colorectal tumors
phenylalanine hydroxylase deficiency
PWS
Prader - Willi
demyelination
deficiency of aspartoacylase
AT
Oedemic buccal mucosa
atherosclerotic cardiovascular disease
autoimmune chronic active hepatitis
systemic lupus erythematosus
autoimmune lymphoproliferative syndrome , type Ia
WAS
X - linked disorder
Deficiency
ERT87 -
AHC
mucous cysts
macroorchidism
haematuria
mental retardation
Absence of the seventh component of complement
hyperlipoproteinemia
congenital nonspherocytic hemolytic anemia
syndactyly of fingers and toes
adenomatous polyposis coli tumour
X - linked recessive muscular dystrophy
middle ear infections
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
muscle hypertrophy
central nervous system symptoms
malignant tumors
WAGR contiguous gene syndrome
Fibroblasts
X - linked neurodevelopmental disorder
with Lesch - Nyhan syndrome .
mentally retarded
fatal hemolysis
brittle nails with prominent longitudinal grooves
contiguous gene defects
golden retriever muscular dystrophy
inherited breast and ovarian cancer
Chronic hemolysis
cardiac disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
radiographic deformity of the fingers
hemophilia
pyoderma gangrenosum
increased bone remodelling
neurologic disorders
impaired glucose tolerance
cardiac abnormality
AGU
rhabdoid
colon cancers
endometrial cancer
proteinuria
Prader - Willi syndrome
autosomal recessive lysosomal storage disorder
Germline mutations
ependymomas
Duchenne / Becker muscular dystrophy
WT1 gene abnormality
adrenoleukodystrophy
Deficiency of the ninth component of human complement
congenital sensorineural hearing loss
autosomal recessive non - syndromic hearing loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital hemolytic anemia
adrenocortical tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
familial breast / ovarian cancer
aneuploidy
hereditary or non hereditary retinoblastoma
oculocerebrorenal syndrome of Lowe
extensor plantar responses
inherited breast cancer
congenital hypomyelinating neuropathy
hereditary hemochromatosis
Aspartylglucosaminuria ( AGU
kb distal
PC Portland deficiency
oromandibular dystonia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Heterozygous C2 deficiency
thrombocytopenia
Essential fructosuria
thalassemia
X - linked Wiskott - Aldrich syndrome
GGM
rhabdoid tumors
familial gastric cancer
haemorrhagic condition
deficiency of hepatic fructokinase
mucopolysaccharidosis VII
urogenital aberrations
female germ cells
GALT deficiency
demyelination in the central and peripheral nervous system
hereditary and non hereditary retinoblastoma
muscle weakness
familial expansile osteolysis
severe acroparesthesia
hemophilia B
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
developmental disorder
eye anomalies
mitochondrial disorder
inherited C3 deficiency
aku
ovarian tumors
retinal telangiectasis
Missense mutations
- LOD
68 Val - - > Met mutation
Sporadic renal cell carcinomas
carcinomas
familial Mediterranean fever
Atm deficiency
erythema of the facial skin
in - born error of metabolism
Male genital defects
phenylketonuria
tumor types
mutant gene
immunological abnormalities
X - linked disease
skin rash
Classical Phenylketonuria
spina bifida
microdeletions
MJD1 gene
choreic movement
AIH1
paroxysmal nocturnal hemoglobinuria
Favism
R778L
palmoplantar hyperkeratosis
der ( ) syndrome
deficiency of the normal VLCAD protein
congenital malformation of the eye
Lowe syndrome
EVA
splenomegaly
palmoplantar keratosis
laboratory phenotype
L - N syndrome
neoplasms
linkage - disequilibrium
pheochromocytoma
cause G6PD deficiency
male -
EDH17B2 gene
central nervous system defects
hearing impairment
renal failure
Deficiency of C5
CLP
neuronal damage
thrombophilic conditions
molecular genetics
fat - cell tumours
catalyze
autosomal recessive human genetic disorder
intrauterine growth retardation
breast and ovarian tumors
complement deficient
developmental delay
hepatic fibrosis
skeletal myopathy
Pendred syndrome
conserved synteny
NKH
hereditary hemochromatotic
fragile X mental retardation
liver disease
deficiencies of protein S
autosomal codominant disorder
predisposed
corneal arcus
trinucleotide repeat disorders
putative promoter
myopathic
blot hybridization
colorectal
diffuse thyroid enlargement
choroideremia
intron - exon
Analbuminemia
X linked recessive thrombocytopenia
stage III cancers
neurodegenerative disease
DNA isolated
VLCAD deficiency
deficiency of norrin
inherited breast and ovarian cancers
acanthocytosis
biochemical phenotype
cardiomyopathy
synovitis
rheumatic disorder
and ovarian cancers .
genital abnormalities
abnormal color vision
inborn peroxisomal disease
PAH deficiencies
Epstein - Barr
genetic lesions
Chediak - Higashi syndrome
Severe von Willebrand disease
cryptorchidism
obese
complement deficiency
novel missense mutation
goiter
related genes
SIX5 deficiency
WT
Renal cell carcinomas
EDM4
hereditary glucose / galactose malabsorption
peripherin / RDS gene
AAPC
childhood cerebral ALD
male meioses
deficient activity of fatty aldehyde dehydrogenase
adrenomyeloneuropathy
deficiency of acid beta - galactosidase
Deficiencies of C7
Type I C2 deficiency
CHRPE
Prader Willi
paroxysmal dystonic choreoathetosis
anterior segment abnormalities
tooth loss
cerebral atrophy
determinant
Frasier syndrome
Aarskog - Scott syndrome
Emery Dreifuss muscular dystrophy
DXS7 locus
female heterozygotes
sacro - iliitis
progressive cerebellar ataxia
FPC
UPD
MLD
impairment of very long chain fatty acids beta - oxidation
ATM protein
Hereditary deficiency of the fifth component of complement
Spinocerebellar ataxia type - 3
loss of position and vibration sense
DPD
- cM interval
von Hippel - Lindau
RB tumors
residual enzyme
breast and / or ovarian cancer
abnormalities of eyes , nervous system , and kidneys
hereditary tumours
LEC rat
X - linked Pelizaeus - Merzbacher disease
phaeochromocytomas
ARA
familial adenomatous polyposis
glomerulonephritis
AN2 locus
maternal heterodisomy
codon 1309
GD
myopia
myotonia levior
HFE defect
PLS patients
DM gene
S135L mutation
terminal complement deficiency
02
PMD
cleft lip and / or palate
EMD
Central nervous system demyelination
partial deficiencies of HPRT activity
eczema
liver failure
seminoma
hereditary retinoblastoma
multiple congenital anomalies
recombinants
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
midline scalp defects
inherited mental retardation
non - insulin - dependent diabetes mellitus
absence of the sixth component of complement
deficiency of beta - glucocerebrosidase
germline mosaicism
adrenal insufficiency
Alkaptonuria
amelogenesis imperfecta
enzyme deficiency
HFE mutations
congenital thrombocytopenia
nephritis
attenuated polyposis
corneal opacity
spinocerebellar ataxia 3
familial adenomatous polyposis .
adenomatous polyposis .
hyperbilirubinaemia
DDS
psoriatic arthropathy
A - T
hexosaminidase A deficiency
contiguous gene syndrome
complete or partial LCAT deficiency
defect in secretion of complement C5
double layered patella
adolescent ALD
DRD
BRCA1 locus
renal disease
Polynesians
purified C3
atherosclerosis
DTDST disorders
pseudoglioma
hypercholesterolemia
neurological disturbance
Frda
autoimmune disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
mesangial sclerosis
craniofacial and central nervous system defects
benign colorectal tumors
Myotonic dystrophy
gonadotropin deficiency
gastric cancer
Chronic neisserial infection
intragenic polymorphisms
RB1 locus
X - linked agammaglobulinemia
dystrophin deficiency
congenital anomaly disorders
prostatic cancer
Pelizaeus - Merzbacher Disease
autosomal dominant congenital disorder of the eye
sexes
chromosomal instability
GPI - anchor deficiency
Papillary cystadenoma of the epididymis
skin pigmentation
type II GD
clinical abnormalities
GM1 - gangliosidosis
severe form
carcinoma of the rectum
WASPdim
genetic diseases
type I vWD
Non - syndromic hearing loss
CG1 patients
thrombophilic defect
MHP
hypoimmunoglobulinemia
hepatoma
genetic disease
autosomal dominant neurodegenerative disorder
TRPS
genital anomalies
arthritis
XLRS1 gene
Hypotonia
DTD
coronary vascular disease
sensory neural deafness
tuberous sclerosis
bacteremic infections due to Neisseria
Hodgkins disease
neurofibrosarcomas
Prader - Willi and angelman syndromes
lower limb weakness
autosomal recessive disease
CL / P
Breast Cancer
chromosome 15 anomaly
idiopathic dilated cardiomyopathy
keratosis palmoplantaris
C2 - deficient
hepatic encephalopathy
basal cell carcinoma
vWD
skin ulcers
normal allele
affected twin
popliteal pterygia syndrome
Lip pits
autosomal dominant disorder
Molecular genetic
Addisons disease
Familial deficiency of the seventh component of complement
AFAP
BRCA - associated hereditary ovarian cancers
breast and ovarian cancer
catalyzes
initiation codon
osteomata
hereditary human breast and ovarian cancer
acro - osteolysis
progressive central demyelination
generalized epilepsy and febrile seizures " plus "
sporadic tumours
phosphorylated
Tourette syndrome
vWF gene
adult MLD
human X chromosome
HFE gene
breast and / or ovarian cancer .
unilateral and bilateral retinoblastoma
chronic discoid lupus erythematosus
genetic defect
late - infantile type of MLD
ND
favism
diarrhea
neurologic disease
meningitis
Treatment
Novel mutations
choroid plexus carcinomas
female patient
muscle dystrophy
oral mucosal lesions
PPK
normotriglyceridemic abetalipoproteinemia
Brain disease
Inherited complement deficiencies
spinal SEP abnormalities
attenuated familial adenomatous polyposis
arachnodactyly
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C4 deficiency
proportions
breast - ovarian syndrome
cM distal
decreased synthesis of C3
Achilles tendons
neonatal hypotonia
myotonic dystrophy
hereditary retinopathies
deficiency of the sixth component of complement
Becker and Duchenne dystrophies
G6PD Huron
atherosclerotic symptoms
genetic bleeding disorders
breast and ovarian carcinomas
primary peritoneal cancer
Brca1 deficiency
malaria
hypersensitivity to ionizing radiation
microsatellites
mid - face hypoplasia
immunologic abnormalities
Progressive Tapeto - Choroidal Dystrophy
Haplotype
oligodendrocyte degeneration
multigenic disorder
cat - eye syndrome
medulloblastomas
ALD
deafness
hypersensitivity
autosomal recessive syndrome
ovarian cancer
C7 deficiency
familial Paget disease of bone
congenital afibrinogenemia
very long chain acyl - CoA dehydrogenase deficiency
subtotal complement C6 deficiency
deficiency of hepatic phenylalanine hydroxylase
retinal detachment
benign tumors
CHS
multiple epiphyseal dysplasia
Addison only
and ovarian cancer .
jaw lesions
DM locus
sporadic ovarian tumours
deficiency of apoB - 100
spinocerebellar ataxia 6
aspartylglucosaminuria
C5 - deficient
telecanthus
Metachromatic leukodystrophy
breast - ovarian cancer
Norrie disease
hemochromatosis
Denys - Drash syndrome
histidinemia
neurodegeneration
autosomal recessive neurodegenerative disease
arthralgia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
dominant non - dystrophic myotonias
congenital deafness
congenital long - QT syndrome
embryonic lethality
paternal allele
Ataxia - telangiectasia
hereditary prostate cancer
X - linked Duchenne muscular dystrophy
white matter abnormalities
deficiency of complement protein C2
spondylitis
lymphoproliferative syndrome
C739 -
genetic abnormalities
adenomatous polyposis coli ( APC ) tumor
CHRPEs
hematologic neoplasms
biochemical defect
Caucasian subjects affected
oculocerebrorenal syndrome
Familial male breast cancer
familial adenomatous polyposis coli
Trisomy 15
hypersensitivity to oxidative stress
advanced prostate cancers
deficiency in N - acetylgalactosamine - 6 - sulfatase
chronic hemolytic anemia
MPS IVA
parathyroid adenomas
hereditary adenomatous polyposis of the colon
inherited deficiency of complement factor 2
iminodipeptiduria
NBS
dyshormonogenic goiter
idiopathic ventricular fibrillation
absence of deep tendon reflexes
copper deficient
cortical and total cataracts
PAH locus
Burkitts lymphoma
exons detected
deficiency of the hepatic enzyme phenylalanine hydroxylase
adenoma
partial deletion
degeneration and premature cell death of oligodendrocytes
of breast or ovarian cancer .
bacterial meningitis
loss of proprioception
phenotypic color vision defects
hyperglycerolemia
elucidated
osteomatous jaw lesions
GALT gene
VHL locus
von Hippel - Lindau disease
immunoblotting
hypomyelination
congenital disease
tetrasomy
Lesch - Nyhan syndrome
cirrhotic liver disease
deficiency in the cytosolic liver - type arginase enzyme
metabolic disease
pendred syndrome
haemoglobinuria
CACNA1A gene
colorectal cancer
non - syndromic sensorineural hearing loss
glucose / galactose malabsorption
X - linked congenital thrombocytopenia
protective
hereditary non - polyposis cancer syndrome
Peters ' anomaly
inherited neuromuscular disease
inherited disease
immunoglobulin deficiency
neonatal alloimmune thrombocytopenia
- q32
Alzheimer disease
mental handicap
serous cystadenocarcinoma
lymphoblastoid cells
ovarian cancers
complement defect
hereditary cancers
type I von Willebrand disease
cartilage - hair hypoplasia
mesangiopathic glomerulonephritis
childhood - onset obesity
C5 deficiency
ankylosing spondylitis
familial neurohypophyseal diabetes insipidus
FEO
intracellular copper accumulation
Familial PWS
benign neuromuscular disorder
disorder of amino acid metabolism
cardiac abnormalities
tumors
chromosome 17q
epididymis
Motor incoordination
Cellular
Familial hypobetalipoproteinemia
bladder symptoms
dystonic
VHL gene abnormality
DMPK haploinsufficiency
CFND
coronal craniosynostosis
club foot
familial hypertrophic cardiomyopathy
leucoedema
chronic myelopathy
metastatic renal cell carcinoma
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of the third component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
atrophic changes of the nails
BPAD
colorectal and other cancers
haemolytic attacks
dystonia
Complex glycerol kinase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
familial aniridia
sporadic cerebellar haemangioblastoma
splicing mutation
vitreoretinal dystrophy
hypopigmentation
MG
centrocytic lymphoma
TF therapy
young women with breast cancer .
carcinoma in situ
pediatric cancer of striated muscle
abrogated
Dermatofibrosarcoma protuberans
factor X deficiency
Dejerine - Sottas syndrome
HMS
normal cells
WND
TS
Multiple epiphyseal dysplasia
autosomal dominant syndrome
bilateral and multi - centric hemangioblastoma
loss of ambulation
Borjeson - Forssman - Lehmann syndrome
spasticity
Isles
Uniparental disomy
type I C2 - deficient
hyperinsulinaemia
copper deficiency
lymphoid malignancy
convulsive disorders
Canavan
Familial Mediterranean fever
atelosteogenesis 2
Glucose / galactose malabsorption
lower - lip pits
peroxisomal deficiency disorders
AAS
dietary iron deficiency
familial hemiplegic migraine
dominantly inherited disease
Aniridia
exencephalus
APC tumor
congenital hypothyroidism
maximal lod
tumours
XLT
deficiency of DPD
periodontal disease
X - linked multisystem disorder
vasculitis
Type I human complement C2 deficiency
- male disease transmission
a recessive disorder characterized
Craniofrontonasal dysplasia
genitourinary abnormalities
recessive disorders
chylomicronemia
SPG
dystrophic syndrome
acute leukemia
CGKD
autosomal dominant craniofacial disorder
exudative retinal detachment
Canavan disease
hepatoblastomas
abnormalities in brain development
heterozygosity ( LOH
hearing loss
Familial gastric cancer
Hereditary hemochromatosis
ulcerative colitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alstrom syndrome
autosomal recessive disorder
centrocytic lymphomas
min
HPA
leukemias
C6 - deficient
sporadic breast and ovarian cancers
psoriasis
Mentally retarded
inherited deficiency in the ninth complement component
limb - girdle muscular dystrophy
TCD
X - linked spastic paraplegia
anencephaly
L - N
cancer of the fallopian tube
women with breast cancer .
Overgrowth of oral mucosa and facial skin
polyposis .
Sporadic cerebellar haemangioblastoma
inherited deficiency
CAH
infantile hypotonia
Homozygosity
GM2 gangliosidosis , type 1
Growth retardation
alpha =
monocytes
nonketotic hyperglycinemia
severe von Willebrand disease
inborn errors of metabolism
informative RFLPs
retained tendon reflexes
Protein S deficiency
vWS
hyperphenylalaninemias
recessive inherited disorder
GAA trinucleotide repeat
Genetic hemochromatosis
normal alleles
BFIC
Inherited defects
developmental abnormalities
osteosarcoma
breast - ovarian cancer syndrome
G6PD deficient
Huntington disease
conserved haplotype
prostate cancer
benign familial infantile convulsions syndrome
colorectal adenomas
type II C2 deficiency
abnormal retinal vascular development
neuropathological abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
X - linked recessive disease
X - linked recessive immunodeficiency
HMGIC
absence of functional C7
DMD
inconclusive
postnatal growth deficiency
syndromic forms of cleft lip and palate
amyloidosis
protein S deficiency
Gardner syndrome
colonic polyps
immunodeficiency disease
complex glycerol kinase deficiency
bone and soft tissue tumors
anxiety
osteolytic lesions
Papillon - Lefevre syndrome
Histidinemia
blindness
chorioretinal dystrophy
type II collagenopathy
structural rearrangement
degeneration of certain brain areas
myalgia
tendinous xanthomas
normal fibroblasts
autosomal dominant epilepsy syndrome
motor retardation
gonadal hypoplasia
diagnose
type I human complement C2 deficiency
OCRL1 gene
autossomal recessive disorder
dysmorphic features
Ewing sarcoma
Breast cancer
cataractous
Maternal PKU
DMD defects
discoidin
CETP deficiency
meningococcal infection
colorectal carcinomas
hypodontia
DPD deficiency
abetalipoproproteinemia
van der Woude syndrome
GS
C5D
Complement deficiency
tumorogenesis
advanced - stage hereditary cancer
inherited ataxias
fructosuria
goitre
inherited ataxia
nonpapillary renal cell carcinoma
AS
Med
subgroup
attenuated adenomatous polyposis coli
Choroideremia
diarrhoea
developmental delays
genetic deficiency
hereditary tumor syndrome
FHM
Pelizaeus - Merzbacher disease ( type II )
hydrophobic
Deletion
Familial neurohypophyseal diabetes insipidus
SCA3
FD
sialophorin
anophthalmia
retinoblastoma tumours
beta - glucuronidase deficiency
congenital blindness
DXS16
Inactivation
Addison disease only
C7 deficient
alveolar rhabdomyosarcoma
breast to ovarian cancer
abetalipoproteinemia
Lowe oculocerebrorenal syndrome
hereditary breast and ovarian cancer
Addison disease
autosomal recessive neurodegenerative disorder
cardiovascular disease
X - linked amelogenesis imperfecta
immune deficiencies
pituitary - adrenal abnormality
BFLS
Chronic nonspherocytic hemolytic anemia
Hereditary deficiency of the third component of complement
breast and ovarian cancers .
juvenile - onset diabetes mellitus
non - Hodgkins lymphoma
hemolytic anemia .
subcloned
neisserial infections
tendency
Autosomal recessive familial neurohypophyseal diabetes insipidus
pyogenic infections
Aspartylglucosaminuria
dystonias 1 - 12
BFLS syndrome
von Willebrand disease type B
VCFS / DGS patients
Glucose - 6 - phosphate dehydrogenase deficiency
ataxia - telangiectasia
FAP desmoids
Wilms tumour
sudden death
screening test for BRCA1 mutations
Wolfram syndrome
autosomal dominant retinitis pigmentosa
sicca syndrome
adenomatous polyps of the colon and rectum
deficiency of the fifth component of complement
Haim - Munk syndrome
Deficiency of the fifth component of complement
C2 deficiency
sporadic ( nonhereditary ) ovarian cancers
CNSHA
deficiency of the enzyme phenylalanine hydroxylase
Aarskog - Scott Syndrome
XAI
Piebaldism
impaired function of adrenal cortex and testes
atopic dermatitis
immune - complex disease
X - ALD
adenomatous polyposis coli
hereditary deafness
affected males
lymphoid malignancies
clefts to the lip and / or palate
human 15q11 - q13
and / or ovarian cancer .
Hereditary deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
conotruncal cardiac malformations
Wt1 dysfunction
HDL subclass
carcinoma
diastrophic dysplasia
absence of the seventh component of complement
malarious
alkaptonuria
fragile X syndrome
neurofibrosarcoma patient (
XLRS
arginine -
HPRT enzyme deficiency
skin tumours
Prader - willi syndrome
bacterial infections
granulocyte dysfunction
FNDI
neurological diseases
medulloblastoma
childhood tumor
odontoma
thyroid goiter
lymphadenopathy
spinal abnormalities
aetiology
Familial discoid lupus erythematosus
deficiency of the seventh component of complement
with breast cancer .
X - linked dystonia parkinsonism syndrome
CHM
PWS phenotype
corneal dystrophy
Nijmegen breakage syndrome
indistinguishable
Neonatal ALD
multifactorial diseases
Juvenile retinoschisis
chronic lymphocytic leukemia
Knobloch syndrome
bronchial asthma
aplasia or hypoplasia of the thymus and parathyroid glands
deficient in Hex A
neurological lesion
sporadic breast cancer
bipolar disorder
vitreoretinal degeneration
cerebellar dysfunction
von Willebrand disease
Van der Woude syndrome
defect of the anterior midline scalp
inherited disorder
Cytogenetic
deficiency of aspartylglucosaminidase
Emerin , deficiency
PDGFRA genes
hereditary breast - ovarian cancer syndrome
Diagnosis
Cajun
Ewings sarcoma
arthralgias
situ hybridization (
Fluorescence
myopathy
X chromosome - linked human disease
Ewing tumors
X - linked progressive degeneration of the choroid and retina
spinocerebellar ataxia type 3
breast tumour
colorectal carcinoma
% + / -
congenital complement deficiencies
sporadic RCC
Wolman disease
PAH - deficient
deficiency of emerin
upper limb weakness
colorectal polyps
breast and ovarian cancers
gastric cancers
papillary cystadenoma of the epididymis
recessive disorder
non - hereditary ( sporadic ) breast cancer
malignant melanoma
achondrogenesis 1B
carrier screening
DM
pancreatic cysts and tumors
C6 deficiency
desmoplastic small round cell tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
Zellwegers cerebrohepatorenal syndrome
foveal hypoplasia
deletion -
BMD
peroxisomal disorder
C5 protein deficiency
metabolic abnormalities
Peters anomaly
vitro expression
metachromatic leukodystrophy
FMR1 deficiency
breast and ovarian cancer .
intersex disorders
Argininemia
clefts
type I autosomal dominant cerebellar ataxia
discoid lupus erythematosus
hip dysplasia
paternal RB1 allele
cleft lip
Adrenoleukodystrophy
Zellweger syndrome
X - linked thrombocytopenia
platyspondyly
Hereditary C7 deficiency
high - arched palate
maternal UPD (
genetic disorders
pseudohermaphroditism
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
late - infantile metachromatic leukodystrophy
Total deficiency of plasma cholesteryl ester transfer protein
inherited muscle disorder
disseminated gonococcal infection
neurogenetic disorder
neurogenetic disease
deficiency of active AVP
no eyes
emphysema
MJD
Tay - Sachs
glucose - 6 - phosphate dehydrogenase deficiency
dihydropyrimidine dehydrogenase deficiency
FRDA locus
autosomal recessive disease glucose / galactose malabsorption
infantile Refsum disease
hyperphagia
chloride channel disorder
tumour
cousin
Deletions
Keratosis
Ewing family of tumors
anterior segment anomalies
hypertriglyceridemia
hyperphenylalaninemic
adenovirus infection
X - linked recessive disorder
adipose tissue inflammation
DFSP
X - linked EMD
cardiac conduction defects
autosomal , recessive disorder
genetic defects
rds gene
leptin deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of arylsulfatase A
adolescent cerebral ALD
autosomal dominantly inherited cancer syndrome
pigmented ocular fundus lesions
autosomal dominant clefting condition
dehydration
Atm mutant mice
inborn errors of myelin metabolism
Localisation
congenital hypertrophy of the retinal pigment epithelium
Alveolar rhabdomyosarcoma
Angelman syndrome
IVF
obesity
iodide transport defect
hepatomegaly
hypopigmented
X - linked Adrenoleukodystrophy
movement disorders
growth retardation
classic LCAT deficiency
defects in the PROS1 gene
BRCA1 interacts
maternal allele
Duchenne and the milder Becker muscular dystrophies
brush
type GD II
familial breast and ovarian cancers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Mendelian disease
Homozygous hypobetalipoproteinemia
Paroxysmal nocturnal haemoglobinuria
iris hypoplasia
spinal cord syndrome
DGS
facial lesions
FS
cerebrotendinous xanthomatosis
Genomic DNA
complete deficiency of the C9 component
type I protein S deficiency
late - onset hepatic nodular transformation
49 ) deficiency
ankle edema
classical phenylketonuria
LGS
H
GRMD
Fish - eye disease
atrophy of the retinal pigment epithelium
abnormalities of skeletal muscle function
angiokeratoma
impairment of cellular immunity
AKU
ALPS
murine homologue
trichorhinophalangeal syndrome
hereditary nonspherocytic hemolytic anemia
blots
CT pattern
EDMD
beta - hexosaminidase
PROS1 gene defects
adrenal cortical insufficiency
neuromuscular diseases
pattern macular dystrophy
McLeod syndrome
frontonasal dysplasia
HFE deficiency
Von Hippel - Lindau ( VHL ) disease
craniofacial abnormalities
diabetes mellitus
SCA3 locus
neuroepithelial abnormalities
kniest dysplasia
mutant chromosomes
glial cell death
attenuated APC
Pelizaeus - merzbacher disease
periodontitis
colon and some other cancers
DXS144E
multipoint linkage
Adenomatous polyposis coli
type I C2 deficiency
intra - abdominal carcinomatosis
FRDA patients
X - linked glucose - 6 - phosphate dehydrogenase deficiency
haemolytic attack
lysosomal enzyme
Deficiency of beta - hexosaminidase A
hyperalphalipoproteinemic
anterior segment malformations
male breast cancer .
protein S deficiency type I
CETP - deficient
lymphoma
peroxisomal disease
/ or ovarian cancer .
leukemic
Mutational
scoliosis
spinal xanthomatosis
T - cell lymphoma
breast or ovarian cancer .
complete C9 deficiency
nonsyndromic cleft lip and palate
Familial expansile osteolysis
abnormality in fatty alcohol metabolism
hyperphenylalaninemia
cancer of the breast and ovaries
enzyme deficiency in G6PD
C3 - deficient
mitochondrial iron accumulation
gingival overgrowths
TNFRSF11A
X - linked developmental defect of myelination
DXS42
Lesch - Nyhan
autistic
seizure disorder
alters
HEMRI
ease of fatigue
syndromic deafness
homozygous hypobetalipoproteinemia
adrenoleukodystrophy protein deficiency
splicing mutations
aniridia
FALDH gene
spermatogenesis
or ovarian cancer .
biochemical characterization
inflammatory bowel disease
interstitial deletion
premature termination codon
malignant neoplasm
nonhereditary cancer
episodic hemolytic anemia
meningococcal
Factor X deficiency
CHH
gentamicin
MPS VII
autosomal recessive degenerative disorder
Autoimmune lymphoproliferative syndrome
deficiency of fatty alcohol NAD + oxidoreductase
neurological abnormalities
AGU locus
X linked recessive thrombocytopenic disorder
- frame insertion
multisystemic disease
central scotoma
hemi -
Yemenite
subtotal C6 and complete C6 deficiency
spinal cerebellar ataxia
inflammatory brain lesions
TRUNCATED
cytomegalovirus
Heterogeneity
inherited and sporadic forms of the cancer
AOII
