DMD locus
Hereditary C7 deficiency
Alveolar rhabdomyosarcoma
hyperalphalipoproteinemic
C79S
AS9
X chromosome - linked human disease
Von Hippel - Lindau ( VHL ) disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hprt locus
adrenal insufficiency
inflammatory brain lesions
AGU
BPAD
Borjeson - Forssman - Lehmann syndrome
autosomal dominant clefting condition
chloride channel disorder
jaw lesions
CNS
deletion -
autosomal dominant syndrome
Friedreich ataxia locus
late - onset hepatic nodular transformation
blindness
mutation causing myotonic dystrophy ( DM
ovarian tumors
myotonia levior
inborn errors of myelin metabolism
abnormal retinal vascular development
benign neuromuscular disorder
mitochondrial iron accumulation
NBS
infantile Refsum disease
skin pigmentation
medulloblastoma
psoriasis
Prader Willi
type II GD
kD
arthritis
CETP - deficient
liver failure
Heterozygous C2 deficiency
genetic disorders
hemophilia B
ERG
X - linked disorder
hypersensitivity to ionizing radiation
ease of fatigue
HeLa
liver disease
adenoma
discoid lupus erythematosus
dietary iron deficiency
neonatal hypotonia
X - linked progressive degeneration of the choroid and retina
familial aniridia
idiopathic ventricular fibrillation
CL / P
Juvenile retinoschisis
Homozygous hypobetalipoproteinemia
MCT112
genital abnormalities
Oedemic buccal mucosa
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
late - infantile metachromatic leukodystrophy
anencephaly
dysmorphic features
GTPase -
adrenocortical tumors
genetic disease
HFE deficiency
BRCA mutation
hypoxanthine - guanine phosphoribosyltransferase
epididymis
DMR - N9
spinal cord syndrome
Histidinemia
Keratosis
G6PD deficient
extensor plantar responses
hereditary prostate cancer
TRPS
type I C2 deficiency
Familial expansile osteolysis
congenital hemolytic anemia
keratosis palmoplantaris
peroxisomal deficiency disorders
Glucose / galactose malabsorption
AGU locus
chronic myelopathy
DMPK haploinsufficiency
AFAP
prostatic cancer
protein S deficiency
developmental disorder
myopathy
tumors
spondylitis
Breast cancer
hereditary hemochromatosis
hearing loss
CGKD
neonatal alloimmune thrombocytopenia
galactose -
kniest dysplasia
hereditary retinoblastoma
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited C3 deficiency
hereditary non - polyposis cancer syndrome
Tourette syndrome
C3 - deficient
inherited disorder
fragile X syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intron -
Aarskog - Scott syndrome
C2 deficiency
placenta
PWS phenotype
adenovirus infection
hearing impairment
oligodendrocyte degeneration
fatal hemolysis
diabetes mellitus
Mentally retarded
congenital hypomyelinating neuropathy
inherited breast and ovarian cancers
Brittany spaniel
hip dysplasia
mucous cysts
central nervous system symptoms
achondrogenesis 1B
FHM
benign colorectal tumors
X - linked recessive disorder
congenital afibrinogenemia
phenylketonuria
cultured skin fibroblasts
glial
DGS
systemic lupus erythematosus
amelogenesis imperfecta
Pelizaeus - merzbacher disease
deficiency of DPD
Chronic neisserial infection
SCA3 locus
decreased synthesis of C3
type II C2 deficiency
pattern macular dystrophy
autosomal recessive degenerative disorder
HPRT enzyme deficiency
cerebrotendinous xanthomatosis
Lesch - Nyhan
plasma vWF Ag
non - insulin - dependent diabetes mellitus
abnormality in fatty alcohol metabolism
C7 deficient
thrombophilic conditions
facial lesions
autosomal recessive disease glucose / galactose malabsorption
terminal complement deficiency
Essential fructosuria
Emerin , deficiency
MLD
cause G6PD deficiency
vitreoretinal degeneration
seizure disorder
Familial Mediterranean fever ( FMF
juvenile - onset diabetes mellitus
MPS IVA
diastrophic dysplasia
hereditary hemochromatotic
haemoglobinuria
hypopigmented
genetic abnormalities
Deficiency of the ninth component of human complement
WND
adenomatous polyposis .
TS
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
angiokeratoma
WAS
adrenomyeloneuropathy
C5 deficiency
hypodontia
hereditary retinopathies
bacteremic infections due to Neisseria
deficiency of the sixth component of complement
DTD
Ewings sarcoma
BamHI
Genetic hemochromatosis
neurologic disorders
centrocytic lymphomas
1309
deficiency of the third component of complement
Gardner syndrome
ALD
Papillon - Lefevre syndrome
autosomal recessive non - syndromic hearing loss
eczema
autosomal dominant retinitis pigmentosa
enzyme deficiency in G6PD
maximal lod
multigenic disorder
lymphoproliferative syndrome
immune - complex disease
X linked recessive thrombocytopenia
PC Portland deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
colon cancers
oral mucosal lesions
ulcerative colitis
SCA3
stage III cancers
hepatic encephalopathy
adenomatous polyposis coli ( APC ) tumor
Total deficiency of plasma cholesteryl ester transfer protein
myopia
congenital hypertrophy of the retinal pigment epithelium
corneal opacity
deficiencies of protein S
Aarskog - Scott Syndrome
brittle nails with prominent longitudinal grooves
thrombocytopenia
aetiology
oligodendrocytes
oculocerebrorenal syndrome
hemochromatosis
ACP1
inherited deficiency
atherosclerosis
FPC
Yemenite
multifactorial diseases
pseudodeficiency
genetic defect
type I human complement C2 deficiency
defect of the anterior midline scalp
acro - osteolysis
retardation .
Deficiency
IVS -
purified C3
hepatoma
type I vWD
retinal detachment
cortical and total cataracts
lymphoid malignancies
GM1 - gangliosidosis
EWS - erg chimeric
deficiency of complement protein C2
genetic bleeding disorders
absence of the sixth component of complement
breast and ovarian cancers
G6PD - deficient
CFND
Lip pits
recessive disorder
mg / dl
KIT
no eyes
inherited and sporadic forms of the cancer
osteomata
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
syndactyly of fingers and toes
bladder symptoms
Prader - Willi syndrome
- phosphate uridyltransferase
severe acroparesthesia
advanced - stage hereditary cancer
tumour
Familial gastric cancer
retinal telangiectasis
enzymopathy
DMD patients
vWD
Abnormalities
foveal hypoplasia
L - N
Piebaldism
Familial deficiency of the seventh component of complement
hereditary deafness
rhabdoid tumors
psoriatic arthropathy
TaqI
severe von Willebrand disease
Autoimmune lymphoproliferative syndrome
Angelman syndrome
alkaptonuria
spasticity
Abnormal
Caucasians
Canavan disease
autosomal recessive syndrome
spinal xanthomatosis
Peters ' anomaly
cell carcinoma .
X - linked disease
pathologic
- kb deletion
dystonias
hypoimmunoglobulinemia
Foxc2
autosomal recessive neurodegenerative disorder
increased bone remodelling
F9
maternal heterodisomy
meningitis
rheumatic disorder
DPD
breast to ovarian cancer
DM
ataxia - telangiectasia
AAT
- phosphate uridyl transferase
progressive cerebellar ataxia
deficiency in N - acetylgalactosamine - 6 - sulfatase
HPA
deficiency of arylsulfatase A
cytomegalovirus
deficiency of aspartoacylase
thalassemia
AAS
Int14 T
cardiac abnormality
Growth retardation
abetalipoproproteinemia
Becker and Duchenne dystrophies
VHL locus
Argininemia
breast and / or ovarian cancer
autosomal recessive disorder
- bisphosphate
hypercholesterolemia
endometrial cancer
inherited neuromuscular disease
autoimmune lymphoproliferative syndrome , type Ia
C2 - deficient
very long chain acyl - CoA dehydrogenase deficiency
sacro - iliitis
mentally retarded
autosomal codominant disorder
PROS1 gene defects
immunologic abnormalities
thrombophilic defect
impaired function of adrenal cortex and testes
hypertriglyceridemia
familial expansile osteolysis
P65L
colorectal cancer
aplasia or hypoplasia of the thymus and parathyroid glands
spinal cerebellar ataxia
McLeod syndrome
chorioretinal dystrophy
18p
obesity
exudative retinal detachment
haematuria
pediatric cancer of striated muscle
breast and ovarian tumors
genetic defects
Adenomatous polyposis coli
muscle dystrophy
abetalipoproteinemia
GS
pyogenic infections
central scotoma
FAP desmoids
hereditary adenomatous polyposis of the colon
lower - lip pits
spinocerebellar ataxia 6
familial hemiplegic migraine
congenital hypothyroidism
obese
X - linked amelogenesis imperfecta
abnormalities in brain development
neurogenetic disease
genetic lesions
glucose - 6 - phosphate dehydrogenase deficiency
congenital sensorineural hearing loss
spinal abnormalities
adrenoleukodystrophy protein deficiency
hereditary TP53 mutation
goitre
K247Q
Cytogenetic
chronic discoid lupus erythematosus
osteolytic lesions
adrenoleukodystrophy
ACTC
peroxisomal disease
non - syndromic sensorineural hearing loss
G6PD Betica
autistic
- Willi syndrome .
HEMRI
glial cell death
breast - ovarian syndrome
Renal cell carcinomas
Uniparental disomy
hepatoblastomas
Wolman disease
AOII
carcinoma of the rectum
chromosome 22q11
partial deficiencies of HPRT activity
familial hypertrophic cardiomyopathy
hereditary breast and ovarian cancer
colorectal carcinomas
diarrhea
recessive disorders
clinical abnormalities
hereditary glucose / galactose malabsorption
- sulfatase
vision anomalies
BFIC
cardiac conduction defects
developmental abnormalities
retinoblastoma tumours
Deficiency of the fifth component of complement
movement disorders
Van der Woude syndrome
EDMD
dystrophin deficiency
autoimmune chronic active hepatitis
dominant non - dystrophic myotonias
ARA
DM20
Hdh
Glucose - 6 - phosphate dehydrogenase deficiency
Trisomy 15
deficiency of apoB - 100
immunoglobulin deficiency
renal failure
karyotypes
aniridia
type II collagenopathy
platyspondyly
Severe von Willebrand disease
familial neurohypophyseal diabetes insipidus
CG1 patients
CHM
clefts
breast or ovarian cancer .
aniridia patients
X - linked Wiskott - Aldrich syndrome
defect in secretion of complement C5
Familial neurohypophyseal diabetes insipidus
disorder of amino acid metabolism
AIH1
LpA -
developmental delay
lymphoid malignancy
murine homologue
Bf
VCFS / DGS patients
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
gastric cancers
Myotonic dystrophy
golden retriever muscular dystrophy
gentamicin
PI Z allele
TRPS1
DFSP
L - N syndrome
thyroid goiter
loss of ambulation
leukemias
spinocerebellar ataxia 3
complex glycerol kinase deficiency
Clinically
choreic movement
growth retardation
cat - eye syndrome
phenylalanine hydroxylase deficiency
fat - cell tumours
Denys - Drash syndrome
adrenal cortical insufficiency
pigmented ocular fundus lesions
Addison only
C6 deficiency
SPG
X linked recessive thrombocytopenic disorder
Alstrom syndrome
deficient in Hex A
high - arched palate
Missense
breast and ovarian cancer
deficiency of the seventh component of complement
tetrasomy
FMR1 deficiency
Achilles tendons
acute leukemia
colorectal tumors
colorectal polyps
breast - ovarian cancer
WT
type I protein S deficiency
ALDRP
autosomal dominant epilepsy syndrome
nonhereditary cancer
tendinous xanthomas
autossomal recessive disorder
VHL gene abnormality
Lesch - Nyhan syndrome
X - linked neurodevelopmental disorder
deficiency of hepatic phenylalanine hydroxylase
Brca1 deficiency
autosomal dominant neurodegenerative disorder
der ( ) syndrome
PMD
T - cell lymphoma
STM7 / X25
deficiency of active AVP
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
lens
autosomal recessive lysosomal storage disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
histidinemia
immune deficiencies
Prader - Willi
Aniridia
Dejerine - Sottas syndrome
intra - abdominal carcinomatosis
Myotonic dystrophy ( DM
RS1
Metachromatic leukodystrophy
carcinomas
choroid plexus carcinomas
Dm15
DM locus
inherited mental retardation
gastric cancer
Norrie disease locus
congenital blindness
DXS426
palmoplantar keratosis
peripherin / RDS
mental handicap
immunodeficiency disease
benign familial infantile convulsions syndrome
postnatal growth deficiency
hereditary nonspherocytic hemolytic anemia
arachnodactyly
copper deficient
deficiency of the fifth component of complement
Hereditary deficiency of the third component of complement
chronic hemolytic anemia
Absence of the seventh component of complement
sensory neural deafness
contiguous gene syndrome
white matter abnormalities
familial breast and ovarian cancers
absence of the seventh component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
peroxisomal disorder
RB tumors
GM2 gangliosidosis , type 1
hyperphagia
non - hereditary ( sporadic ) breast cancer
Familial discoid lupus erythematosus
neuropathological abnormalities
bilateral and multi - centric hemangioblastoma
cell papillary cystadenoma
cirrhotic liver disease
X - linked thrombocytopenia
pituitary - adrenal abnormality
prognostic
skin ulcers
forkhead
sibling -
PG
skeletal myopathy
neoplasms
X - linked agammaglobulinemia
tooth loss
Emery Dreifuss muscular dystrophy
congenital complement deficiencies
choroideremia
Type I human complement C2 deficiency
oculocerebrorenal syndrome of Lowe
aku
gonadal hypoplasia
cardiac abnormalities
von Willebrand disease
sporadic breast cancer
chylomicronemia
tumours
trinucleotide repeat disorders
radiographic deformity of the fingers
atrophic changes of the nails
complete or partial LCAT deficiency
CETP deficiency
lymphoma
DDS
neurological abnormalities
popliteal pterygia syndrome
Mutational
intrauterine growth retardation
PPK
Adrenoleukodystrophy
Addisons disease
genital anomalies
impairment of very long chain fatty acids beta - oxidation
anxiety
pheochromocytoma
syndromic deafness
polyposis .
craniofacial and central nervous system defects
meningitis .
RB1 locus
neurological lesion
in - born error of metabolism
inherited disease
BMD
normotriglyceridemic abetalipoproteinemia
late - infantile type of MLD
inherited muscle disorder
genitourinary abnormalities
GPI - anchor deficiency
AT
Deficiency of C5
anemia .
immunological abnormalities
hyperphenylalaninemia
malarious
EMD
FNDI
abnormalities of skeletal muscle function
C6 - deficient
breast and ovarian cancer .
Haim - Munk syndrome
Huntington disease
meningococcal
Overgrowth of oral mucosa and facial skin
breast and ovarian cancers .
CHH
favism
attenuated polyposis
ALPS
fragile X mental retardation
familial Paget disease of bone
Complement deficiency
FS
breast tumour
desmoplastic small round cell tumors
MG
dihydropyrimidine dehydrogenase deficiency
Chronic hemolysis
complete C9 deficiency
hyperphenylalaninemic
C5 - deficient
adenomatous polyps of the colon and rectum
familial breast / ovarian cancer
Duchenne / Becker muscular dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
VHL patients
familial Mediterranean fever
progressive central demyelination
titin
autosomal recessive human genetic disorder
breast - ovarian cancer syndrome
Male genital defects
familial gastric cancer
adenomatous polyposis coli
Alzheimer disease
GRMD
Sporadic renal cell carcinomas
02
inherited breast and ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sicca syndrome
spermatogenesis
sporadic tumours
dehydration
HLA - B
X - linked developmental defect of myelination
X - linked spastic paraplegia
enzyme deficiency
haemolytic attacks
carcinoma in situ
exencephalus
tumorogenesis
Prader - Willi syndrome .
chromosomal instability
autosomal dominant congenital disorder of the eye
phenotypic color vision defects
upper limb weakness
leukemic
cancer of the breast and ovaries
Mendelian disease
spina bifida
familial adenomatous polyposis .
CEPH
Complex glycerol kinase deficiency
intracellular copper accumulation
childhood tumor
complement deficiency
Lowe syndrome
X - linked recessive disease
autosomal dominantly inherited cancer syndrome
rhabdoid
adult MLD
Knobloch syndrome
tuberous sclerosis
PAH deficiencies
deafness
demyelination
IVF
X - linked Duchenne muscular dystrophy
cytoskeletal
renal cell carcinoma .
Hereditary hemochromatosis
apolipoprotein B
deficiency of beta - glucocerebrosidase
dystrophic syndrome
Dermatofibrosarcoma protuberans
XK
RFLP haplotype
periodontal disease
hereditary tumor syndrome
Matera
ARG1
van der Woude syndrome
dyshormonogenic goiter
fructosuria
BglI
deficiency of emerin
AKU
Prader - Willi and angelman syndromes
sporadic ( nonhereditary ) ovarian cancers
spinal SEP abnormalities
Ewing tumors
glomerulonephritis
neisserial infections
hereditary breast - ovarian cancer syndrome
absence of functional C7
deficient activity of fatty aldehyde dehydrogenase
Adrenoleukodystrophy ( ALD
colorectal
EXT1
attenuated APC
ependymomas
Epstein - Barr
BFLS syndrome
X - linked EMD
classic LCAT deficiency
deficiency of norrin
atelosteogenesis 2
type GD II
leucoedema
Pendred syndrome
beta - glucuronidase deficiency
X - linked recessive immunodeficiency
congenital malformation of the eye
Alkaptonuria
maternal allele
haemorrhagic condition
UPD
SAA
disseminated gonococcal infection
macroorchidism
deficiency of hepatic fructokinase
AS
WAGR contiguous gene syndrome
Familial PWS
vitreoretinal dystrophy
central nervous system defects
autosomal recessive disease
DMD
neurological diseases
iminodipeptiduria
corneal dystrophy
basal cell carcinoma
muscle weakness
chronic lymphocytic leukemia
diffuse thyroid enlargement
limb - girdle muscular dystrophy
PDGFRA
subtotal C6 and complete C6 deficiency
deficiency of acid beta - galactosidase
chromosome 15 anomaly
alveolar rhabdomyosarcoma
AAPC
neurodegeneration
von Willebrand disease type B
urogenital aberrations
malaria
Peters anomaly
APT1
PLS patients
Protein S deficiency
Spinocerebellar ataxia type - 3
Zellwegers cerebrohepatorenal syndrome
IT15
cardiovascular disease
hyperphenylalaninemias
hepatomegaly
Pelizaeus - Merzbacher disease ( type II )
developmental delays
WT1 gene abnormality
ankle edema
Nijmegen breakage syndrome
congenital thrombocytopenia
breast and ovarian carcinomas
odontoma
iris hypoplasia
metachromatic leukodystrophy
abnormalities of eyes , nervous system , and kidneys
PWS -
frontonasal dysplasia
Pelizaeus - Merzbacher Disease
splenomegaly
NTS
inherited ataxias
childhood cerebral ALD
parathyroid adenomas
cerebral atrophy
bipolar disorder
bone and soft tissue tumors
sporadic cerebellar haemangioblastoma
GGM
haemolytic attack
Classical Phenylketonuria
transcriptase -
WFS1
deficiency of the enzyme phenylalanine hydroxylase
genetic diseases
convulsive disorders
aspartylglucosaminuria
lymphadenopathy
MPS VII
X - linked congenital thrombocytopenia
cryptorchidism
genetic deficiency
pseudoglioma
Asn - - > Asp
leptin deficiency
germ -
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
malignant tumors
periodontitis
anterior segment malformations
C5D
hemophilia
HFE - / -
adipose tissue inflammation
midline scalp defects
copper deficiency
X - linked adrenoleukodystrophy ( ALD
congenital disease
adolescent ALD
trisomy
arthritis .
classical phenylketonuria
protein S deficiency type I
pancreatic cysts and tumors
Genotype - phenotype
Addison disease only
inflammatory bowel disease
skin tumours
metastatic renal cell carcinoma
Zmax
myopathic
R231H
neurologic disease
prostate cancer
SIX5 deficiency
muscle hypertrophy
multisystemic disease
mast /
Prader - willi syndrome
adolescent cerebral ALD
CHRPEs
familial adenomatous polyposis coli
AvaII
complement defect
sporadic RCC
colorectal adenomas
Type I C2 deficiency
hyperinsulinaemia
Med
hyperbilirubinaemia
atrophy of the retinal pigment epithelium
XLT
pseudohermaphroditism
mesangiopathic glomerulonephritis
hexosaminidase A deficiency
glucose / galactose malabsorption
autosomal dominant disorder
subtotal complement C6 deficiency
bronchial asthma
serous cystadenocarcinoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Non - syndromic hearing loss
C2Q0
cataractous
degeneration of certain brain areas
Familial Mediterranean fever
neurodegenerative disease
TCD
vasculitis
arthralgia
paroxysmal nocturnal hemoglobinuria
Analbuminemia
Hypotonia
Wilms tumour
recessive inherited disorder
von Hippel - Lindau
Frda
GALT deficiency
- type BRCA1
acanthocytosis
XAI
contiguous gene defects
HMGIC
childhood - onset obesity
and ovarian cancer .
MJD
A - T
loss of proprioception
neurofibrosarcomas
X - linked recessive muscular dystrophy
APC tumor
inherited deficiency of complement factor 2
embryonic lethality
Burkitts lymphoma
Papillary cystadenoma of the epididymis
AN2 locus
CAH
Factor X deficiency
NKH
adenomatous polyposis coli tumour
AHC
complement deficient
amyloidosis
Choroideremia
paternal RB1 allele
pyoderma gangrenosum
cardiomyopathy
cerebellar dysfunction
Autosomal recessive familial neurohypophyseal diabetes insipidus
predisposed
metabolic disease
Ataxia - telangiectasia
attenuated adenomatous polyposis coli
autoimmune disorders
mental retardation .
generalized epilepsy and febrile seizures " plus "
pendred syndrome
goiter
vWS
proteinuria
Lowe oculocerebrorenal syndrome
and ovarian cancers .
Duchenne muscular dystrophy .
CTNNB1
congenital long - QT syndrome
Zellweger syndrome
impairment of cellular immunity
Progressive Tapeto - Choroidal Dystrophy
emphysema
cardiac disease
demyelination in the central and peripheral nervous system
neuronal damage
type I autosomal dominant cerebellar ataxia
von Hippel - Lindau disease
PAH - deficient
Duchenne and the milder Becker muscular dystrophies
DTDST disorders
cartilage - hair hypoplasia
Sporadic cerebellar haemangioblastoma
carcinoma .
M1V
carcinoma
Diagnosis
clefts to the lip and / or palate
milder phenotype
deficiency of aspartylglucosaminidase
Xq22
DRD
PWS patients
homozygous hypobetalipoproteinemia
unilateral and bilateral retinoblastoma
VLCAD deficiency
mid - face hypoplasia
skin rash
Frasier syndrome
type I von Willebrand disease
Norrie disease
complete deficiency of the C9 component
X - linked Pelizaeus - Merzbacher disease
myalgia
CHS
X - linked dystonia parkinsonism syndrome
cleft lip and / or palate
multiple epiphyseal dysplasia
FEO
clinical disease
F8C
erythema of the facial skin
inherited deficiency in the ninth complement component
EDM4
DPD deficiency
maternal UPD
familial adenomatous polyposis
HMGI
CLP
colon and some other cancers
Ewing family of tumors
ankylosing spondylitis
neurogenetic disorder
inherited breast cancer
Hodgkins disease
anterior segment anomalies
deficient in glucose - 6 - phosphate dehydrogenase
eye anomalies
metabolic abnormalities
congenital anomaly disorders
mucopolysaccharidosis VII
medulloblastomas
HMS
type I C2 - deficient
Chediak - Higashi syndrome
infantile hypotonia
attenuated familial adenomatous polyposis
telecanthus
Coats disease
nonketotic hyperglycinemia
- LOD
factor X deficiency
isoleucine
Inherited defects
hereditary cancers
neuromuscular diseases
PWS
FD
Familial male breast cancer
synovitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurofibrosarcoma patient
hereditary or non hereditary retinoblastoma
C4 deficiency
autosomal recessive neurodegenerative disease
congenital deafness
hypopigmentation
LGS
hematologic neoplasms
Multiple epiphyseal dysplasia
colorectal carcinoma
defects in the PROS1 gene
hereditary human breast and ovarian cancer
syndromic forms of cleft lip and palate
sporadic breast and ovarian cancers
atherosclerotic cardiovascular disease
Craniofrontonasal dysplasia
hypersensitivity
oromandibular dystonia
- monooxygenase
gonadotropin deficiency
aneuploidy
gingival overgrowths
mental retardation
Chronic nonspherocytic hemolytic anemia
T - - >
Tay - Sachs
nonpapillary renal cell carcinoma
nonsyndromic cleft lip and palate
505
Foxc1
Familial hypobetalipoproteinemia
C5 protein deficiency
lamina
peak HLOD
C79T
centrocytic lymphoma
club foot
hypomyelination
double layered patella
GD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Central nervous system demyelination
colonic polyps
advanced prostate cancers
EVA
dominantly inherited disease
Canavan
HFE defect
cancer of the fallopian tube
EDH17B2
diagnose
autosomal dominant aniridia
mitochondrial disorder
deficiency in the cytosolic liver - type arginase enzyme
anophthalmia
Maternal PKU
palmoplantar hyperkeratosis
AMELX
X - linked multisystem disorder
maternal disomy
lower limb weakness
coronal craniosynostosis
Deficiencies of C7
middle ear infections
anterior segment abnormalities
Favism
intersex disorders
atherosclerotic symptoms
complementation
dystonic
Inherited complement deficiencies
Aspartylglucosaminuria
atopic dermatitis
Motor incoordination
XLRS
papillary cystadenoma of the epididymis
heterozygous C2 deficiency
mesangial sclerosis
non - Hodgkins lymphoma
ovarian cancers
nephritis
phaeochromocytomas
hereditary and non hereditary retinoblastoma
MHP
inherited ataxia
CHRPE
Paroxysmal nocturnal haemoglobinuria
sporadic ovarian tumours
Wolfram syndrome
peripheral blood leukocytes
arthralgias
seminoma
H
degeneration and premature cell death of oligodendrocytes
Deficiency of beta - hexosaminidase A
pravastatin
hepatic fibrosis
meningococcal infection
multiple congenital anomalies
neuroepithelial abnormalities
primary peritoneal cancer
osteomatous jaw lesions
DMD defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
trichorhinophalangeal syndrome
Hereditary deficiency of the fifth component of complement
Addison disease
- male disease transmission
idiopathic dilated cardiomyopathy
motor retardation
dystonia
ovarian cancer
loss of position and vibration sense
scoliosis
coronary vascular disease
hyperglycerolemia
COL2A1
BFLS
Neonatal ALD
conotruncal cardiac malformations
presymptomatic diagnosis
paroxysmal dystonic choreoathetosis
dystonias 1 - 12
deficiency of fatty alcohol NAD + oxidoreductase
hbeta
X - linked Adrenoleukodystrophy
myelination
diarrhoea
X - ALD
- q32
LEC rat
myotonic dystrophy
craniofacial abnormalities
benign tumors
neurological disturbance
Willi syndrome .
Wt1 dysfunction
487 G - - - -
impaired glucose tolerance
ND
Breast Cancer
corneal arcus
severe WAS
BRCA1 - linked than for BRCA2 - linked cancers
Brain disease
CNSHA
spinocerebellar ataxia type 3
osteosarcoma
C7 deficiency
hemolytic anemia .
hypersensitivity to oxidative stress
hyperlipoproteinemia
episodic hemolytic anemia
inborn peroxisomal disease
absence of deep tendon reflexes
Ewing sarcoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
malignant melanoma
congenital nonspherocytic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Atm deficiency
BRCA - associated hereditary ovarian cancers
ectopic
colorectal and other cancers
germline mosaicism
Fish - eye disease
CYP27
799
hereditary tumours
autosomal , recessive disorder
granulocyte dysfunction
deficiency of the normal VLCAD protein
bacterial meningitis
cleft lip
nm23 - H1
TF therapy
bacterial infections
HGO
renal disease
PAH locus
malignant neoplasm
inborn errors of metabolism
autosomal dominant craniofacial disorder
proliferative
