DMPK haploinsufficiency
hypomyelination
Inherited defects
malarious
histidinemia
genetic disease
fragile X mental retardation
neuromuscular diseases
C4 deficiency
congenital afibrinogenemia
glucose / galactose malabsorption
iris hypoplasia
atherosclerosis
telecanthus
ALPS
cerebellar dysfunction
immune - complex disease
cell papillary cystadenoma
Favism
gonadal hypoplasia
inherited and sporadic forms of the cancer
deficient activity of fatty aldehyde dehydrogenase
familial Mediterranean fever
cerebrotendinous xanthomatosis
Familial PWS
von Willebrand disease
Histidinemia
phenotypic color vision defects
hemolytic C5
malignant melanoma
periodontal disease
neurological disturbance
classical phenylketonuria
HEMRI
hypertriglyceridemia
aku
serous cystadenocarcinoma
FD
T - cell lymphoma
ulcerative colitis
neisserial infections
Classical Phenylketonuria
chronic lymphocytic leukemia
Inherited complement deficiencies
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ALD
spina bifida
Addison disease
Prader - Willi and angelman syndromes
deficiency of norrin
spinal SEP abnormalities
Fragile X syndrome
peroxisomal disorders
craniofacial abnormalities
familial adenomatous polyposis coli
RFLP haplotype
Alstrom syndrome
bacteremic infections due to Neisseria
paroxysmal dystonic choreoathetosis
immunologic abnormalities
SPG
plasma vWF Ag
myopia
intrauterine growth retardation
cartilage - hair hypoplasia
emphysema
hereditary breast and ovarian cancer
macroorchidism
FAP desmoids
genital anomalies
X - linked Wiskott - Aldrich syndrome
arthritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
prolidase deficiency
subtotal C6 and complete C6 deficiency
platyspondyly
ease of fatigue
extensor plantar responses
cytomegalovirus
Prader - Willi syndrome
hereditary hemochromatosis
jaw lesions
WND
goitre
pituitary - adrenal abnormality
phenylketonuria
autoimmune lymphoproliferative syndrome
Pelizaeus - Merzbacher Disease
centrocytic lymphomas
Autoimmune lymphoproliferative syndrome ( ALPS
peroxisomal disorder
periodontitis
FPC
deficiency of the third component of complement
attenuated familial adenomatous polyposis
golden retriever muscular dystrophy
arachnodactyly
XAI
late - onset hepatic nodular transformation
ankylosing spondylitis
ovarian tumors
osteolytic lesions
clefts
spinal cord syndrome
chloride channel disorder
genetic defects
lymphoproliferative syndrome
choreic movement
facial lesions
neonatal alloimmune thrombocytopenia
autosomal recessive human genetic disorder
hemochromatosis
complement defect
inherited neuromuscular disease
hyperphagia
DFSP
HLA - B
upper limb weakness
recessive inherited disorder
genetic disorders
alkaptonuria
X - linked amelogenesis imperfecta
C5D
colorectal and other cancers
sacro - iliitis
odontoma
high - arched palate
Breast cancer
anterior segment malformations
mucous cysts
palmoplantar hyperkeratosis
amyloidosis
hereditary adenomatous polyposis of the colon
ARA
neurofibrosarcomas
DRD
deficiency of hepatic phenylalanine hydroxylase
TS
inherited deficiency of complement factor 2
haematuria
retinal detachment
C6 - deficient
carcinoma of the rectum
goiter
neurologic disorders
congenital sensorineural hearing loss
adipose tissue inflammation
thrombophilic defect
Papillary cystadenoma of the epididymis
Gardner syndrome
factor X deficiency
adenomatous polyposis coli
AIH1
nonpapillary renal cell carcinoma
cardiomyopathy
X - linked multisystem disorder
muscle dystrophy
myopathy
sporadic ovarian tumours
familial expansile osteolysis
non - Hodgkins lymphoma
cardiac abnormalities
carcinoma
adrenoleukodystrophy protein deficiency
autosomal dominant epilepsy syndrome
atelosteogenesis 2
Mutational
complement deficiency
mitochondrial iron accumulation
degeneration of certain brain areas
chromosomal instability
neurologic disease
subtotal complement C6 deficiency
colorectal polyps
amelogenesis imperfecta
autosomal recessive disease
Craniofrontonasal dysplasia
inherited deficiency
CEPH
club foot
Familial Mediterranean fever ( FMF
adenomatous polyposis .
Med
autistic
attenuated polyposis
cataractous
Lowe oculocerebrorenal syndrome
aniridia
syndromic forms of cleft lip and palate
diastrophic dysplasia
FMR1 deficiency
AHC
abnormality in fatty alcohol metabolism
abnormalities of eyes , nervous system , and kidneys
proteinuria
neurogenetic disorder
skin rash
epididymis
protein S deficiency type I
fragile X syndrome
renal failure
impairment of very long chain fatty acids beta - oxidation
complete or partial LCAT deficiency
cardiac disease
von Hippel - Lindau disease
congenital nonspherocytic hemolytic anemia
Aspartylglucosaminuria
keratosis palmoplantaris
C3 - deficient
Peters anomaly
hypersensitivity to oxidative stress
PC Portland deficiency
spasticity
cortical and total cataracts
deficiency of apoB - 100
inherited breast cancer
Familial gastric cancer
movement disorders
Frda
AKU
adrenocortical tumors
dehydration
dominant non - dystrophic myotonias
pancreatic cysts and tumors
dystonia
adult MLD
hyperalphalipoproteinemic
Homozygous hypobetalipoproteinemia
anophthalmia
Atm deficiency
pyogenic infections
hypercholesterolemia
absence of the sixth component of complement
Deficiency of glucose - 6 - phosphate dehydrogenase
Familial neurohypophyseal diabetes insipidus
peripherin / RDS
cardiac abnormality
chromosome 14q32
cardiovascular disease
very long chain acyl - CoA dehydrogenase deficiency
genetic bleeding disorders
AGU
AT
CFND
sporadic tumours
MJD
Maternal PKU
DTD
lymphadenopathy
impaired glucose tolerance
der ( ) syndrome
obesity
hearing loss
tumour
Absence of the seventh component of complement
Angelman syndrome
type I protein S deficiency
tendinous xanthomas
inherited breast and ovarian cancers
psoriatic arthropathy
Prader - Willi
non - hereditary ( sporadic ) breast cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Hereditary C7 deficiency
hereditary nonspherocytic hemolytic anemia
inborn errors of myelin metabolism
myopathic
complete deficiency of the C9 component
Ewing family of tumors
phosphate uridyltransferase
hereditary or non hereditary retinoblastoma
centrocytic lymphoma
Kniest dysplasia
BFLS syndrome
A - T
Canavan
mental retardation
genetic lesions
dysmorphic features
Chediak - Higashi syndrome
Ewing tumors
deficiency of arylsulfatase A
Becker and Duchenne dystrophies
cancer of the fallopian tube
CL / P
pseudohermaphroditism
PROS1 gene defects
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
angiokeratoma
C6 deficiency
FHM
maternal heterodisomy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neuroectodermal tumors
PI Z allele
Alzheimer disease
CHM
Choroideremia
congenital thrombocytopenia
Hereditary hemochromatosis
UPD
Familial hypobetalipoproteinemia
Non - syndromic hearing loss
metachromatic leukodystrophy
middle ear infections
DMD defects
Chronic nonspherocytic hemolytic anemia
thyroid goiter
hereditary deafness
benign neuromuscular disorder
breast tumour
immunological abnormalities
hepatic phenylalanine hydroxylase
no eyes
episodic hemolytic anemia
demyelination
Overgrowth of oral mucosa and facial skin
nonketotic hyperglycinemia
SCA3
AAPC
Ataxia - telangiectasia
congenital malformation of the eye
lymphoid malignancy
CAH
tumorogenesis
absence of deep tendon reflexes
liver disease
congenital complement deficiencies
homozygous hypobetalipoproteinemia
spinocerebellar ataxia 3
advanced - stage hereditary cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenal insufficiency
intracellular copper accumulation
parathyroid adenomas
papillary cystadenoma of the epididymis
multigenic disorder
hepatomegaly
familial adenomatous polyposis .
recurrent infections
autosomal recessive lysosomal storage disorder
Protein S deficiency
Myotonic dystrophy
autosomal dominantly inherited cancer syndrome
CHRPE
H
ND
craniofacial and central nervous system defects
hemolytic anemia .
carcinomas
non - insulin - dependent diabetes mellitus
type II collagenopathy
hereditary tumours
hereditary cancers
complex glycerol kinase deficiency
childhood - onset obesity
X - linked dystonia parkinsonism syndrome
C5 - deficient
pyoderma gangrenosum
osteosarcoma
neonatal hypotonia
dietary iron deficiency
breast - ovarian cancer
attenuated APC
autosomal recessive syndrome
neoplasms
deficiency of the fifth component of complement
pigmented ocular fundus lesions
Multiple epiphyseal dysplasia
fat - cell tumours
lymphoma
XLT
C2 - deficient
Deficiency of the fifth component of complement
tetrasomy
aspartylglucosaminuria
skin pigmentation
deficiency of the fifth ( C5 ) component of complement1 - 3
inherited ataxias
IVF
DM
autosomal recessive non - syndromic hearing loss
colorectal carcinomas
fructosuria
autosomal dominant neurodegenerative disorder
inherited ataxia
von Hippel - Lindau
juvenile - onset diabetes mellitus
autosomal recessive disorder
Renal cell carcinomas
C7 deficiency
leukemias
colorectal cancer
Hereditary deficiency of the fifth component of complement
vitreoretinal dystrophy
HFE - / - mice
adenovirus infection
familial breast / ovarian cancer
sensory neural deafness
X chromosome - linked human disease
adrenal cortical insufficiency
leucoedema
Deficiencies of C7
colorectal adenomas
absence of functional C7
X - linked recessive disorder
embryonic lethality
maternal UPD
mucopolysaccharidosis VII
G6PD deficient
nonsyndromic cleft lip and palate
achondrogenesis 1B
spondylitis
mental handicap
mitochondrial disorder
HMS
bisphosphate
spinal cerebellar ataxia
familial aniridia
neuroepithelial abnormalities
partial deficiencies of HPRT activity
defect of the anterior midline scalp
Tay - Sachs
adenomatous polyposis coli tumour
Autoimmune lymphoproliferative syndrome
Zellwegers cerebrohepatorenal syndrome
Deficiency of C5
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autoimmune disorders
MG
Pelizaeus - Merzbacher disease ( type II )
complete C9 deficiency
prostatic cancer
congenital hypertrophy of the retinal pigment epithelium
Duchenne muscular dystrophy .
DMD
Hypotonia
- telangiectasia .
desmoplastic small round cell tumors
SCA3 / MJD
systemic lupus erythematosus
Lesch - Nyhan syndrome
dihydropyrimidine dehydrogenase deficiency
Total deficiency of plasma cholesteryl ester transfer protein
scoliosis
WAGR contiguous gene syndrome
WAS
arthralgias
idiopathic ventricular fibrillation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dystonic
sporadic ( nonhereditary ) ovarian cancers
Paroxysmal nocturnal haemoglobinuria
Tourette syndrome
type I autosomal dominant cerebellar ataxia
Essential fructosuria
hereditary prostate cancer
X - linked Adrenoleukodystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
Complex glycerol kinase deficiency
Haim - Munk syndrome
hereditary retinoblastoma
breast - ovarian syndrome
advanced prostate cancers
Trisomy 15
neurodegeneration
breast and ovarian carcinomas
benign tumors
vitreoretinal degeneration
deficiency of complement protein C2
hematologic neoplasms
copper deficient
autosomal recessive neurodegenerative disorder
FNDI
EDMD
hepatic encephalopathy
malignant neoplasm
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disease
bacterial infections
neurological abnormalities
ataxia - telangiectasia
cleft lip and / or palate
Aarskog - Scott Syndrome
clefts to the lip and / or palate
stage III cancers
haemolytic attack
lamina
Addison disease only
WT1 gene abnormality
autosomal dominant congenital disorder of the eye
Alkaptonuria
Li - Fraumeni syndrome
multifactorial diseases
childhood tumor
breast and ovarian tumors
meningitis
spinocerebellar ataxia 6
Diagnosis
type I vWD
CGKD
Hereditary deficiency of the third component of complement
adrenomyeloneuropathy
inherited deficiency in the ninth complement component
chromosome 22q11
genetic defect
GALT deficiency
cerebral atrophy
sicca syndrome
congenital hemolytic anemia
abnormalities of skeletal muscle function
loss of position and vibration sense
limb - girdle muscular dystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
Denys - Drash syndrome
Aarskog - Scott syndrome
diarrhoea
carcinoma in situ
alveolar rhabdomyosarcoma
von Willebrand disease type B
developmental disorder
hyperphenylalaninemic
ovarian cancers
Ewings sarcoma
breast - ovarian cancer syndrome
congenital hypomyelinating neuropathy
fatal hemolysis
anterior segment anomalies
colorectal tumors
deficiency of emerin
familial adenomatous polyposis patients
decreased synthesis of C3
colon cancers
lower limb weakness
metastatic renal cell carcinoma
diarrhea
AOII
pendred syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
Pelizaeus - merzbacher disease
congenital deafness
pediatric cancer of striated muscle
Lowe syndrome
HFE defect
LGS
enzyme deficiency
autosomal dominant syndrome
hypopigmented
sporadic cerebellar haemangioblastoma
cleft lip
Uniparental disomy
Borjeson - Forssman - Lehmann syndrome
corneal arcus
bone and soft tissue tumors
Aniridia
convulsive disorders
dominantly inherited disease
breast to ovarian cancer
multiple epiphyseal dysplasia
Oedemic buccal mucosa
thrombocytopenia
chromosome 15 anomaly
GD
severe acroparesthesia
osteomata
hip dysplasia
Brca1 deficiency
Wolfram syndrome
erythema of the facial skin
hyperphenylalaninemia
DPD deficiency
VLCAD deficiency
hepatic fibrosis
Chronic neisserial infection
Deficiency of the ninth component of human complement
peroxisomal deficiency disorders
mast
gastric cancer
developmental abnormalities
splenomegaly
late - infantile metachromatic leukodystrophy
sporadic RCC
spinocerebellar ataxia type 3
Type I C2 deficiency
trichorhinophalangeal syndrome
X - linked agammaglobulinemia
coronal craniosynostosis
L - N syndrome
skin ulcers
glomerulonephritis
Ewing sarcoma
clinical disease
Burkitts lymphoma
seizure disorder
central scotoma
C7 deficient
X - linked thrombocytopenia
choroid plexus carcinomas
diffuse thyroid enlargement
inborn peroxisomal disease
absence of the seventh component of complement
disseminated gonococcal infection
myalgia
non - syndromic sensorineural hearing loss
lower - lip pits
glycerol kinase deficiency
retinoblastoma tumours
eczema
attenuated adenomatous polyposis coli
breast and ovarian cancers
Peters ' anomaly
FS
BPAD
vWS
autosomal codominant disorder
hyperphenylalaninemias
severe von Willebrand disease
SIX5 deficiency
autosomal recessive genetic disorder
oromandibular dystonia
Mentally retarded
Motor incoordination
Hereditary deficiency
idiopathic dilated cardiomyopathy
liver failure
Hodgkins disease
meningococcal
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Canavan disease
neuropathological abnormalities
HPA
mid - face hypoplasia
Breast Cancer
autosomal dominant disorder
GS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficient in glucose - 6 - phosphate dehydrogenase
bacterial meningitis
oligodendrocyte degeneration
adenoma
hemophilia B
benign colorectal tumors
PPK
deficient in Hex A
anterior segment abnormalities
skeletal myopathy
popliteal pterygia syndrome
spinal xanthomatosis
primary peritoneal cancer
recessive disorder
hepatoblastomas
corneal opacity
gonadotropin deficiency
X - linked recessive immunodeficiency
malaria
Norrie disease
deficiency of the seventh component of complement
genetic abnormalities
Coats disease
hyperinsulinaemia
Wilms tumour
ataxia - telangiectasia .
BRCA - associated hereditary ovarian cancers
Neonatal ALD
surgery
Wolman disease
disorder of amino acid metabolism
atopic dermatitis
inflammatory brain lesions
defect in secretion of complement C5
CHH
copper deficiency
cat - eye syndrome
autosomal dominant clefting condition
Emerin , deficiency
acute leukemia
cirrhotic liver disease
familial Paget disease of bone
colonic polyps
congenital blindness
basal cell carcinoma
deficiency of active AVP
autosomal dominant retinitis pigmentosa
X - linked neurodevelopmental disorder
abetalipoproteinemia
deficiency of DPD
cardiac conduction defects
chorioretinal dystrophy
enzyme deficiency in G6PD
Complement deficiency
Familial expansile osteolysis
exudative retinal detachment
renal disease
RB tumors
growth retardation
metabolic disease
multiple congenital anomalies
bilateral and multi - centric hemangioblastoma
clinical abnormalities
aneuploidy
paternal RB1 allele
X - linked developmental defect of myelination
intersex disorders
L - N
atrophic changes of the nails
Glucose / galactose malabsorption
Factor X deficiency
pheochromocytoma
genetic deficiency
blindness
protein S deficiency
rhabdoid tumors
XLRS
C5 deficiency
contiguous gene defects
CHS
thrombophilic conditions
VCFS / DGS patients
hyperlipoproteinemia
multisystemic disease
retinal degeneration
oculocerebrorenal syndrome
skin tumours
BMD
deficiency of aspartylglucosaminidase
neurogenetic disease
Piebaldism
generalized epilepsy and febrile seizures " plus "
defects in the PROS1 gene
Wt1 dysfunction
NKH
infantile hypotonia
deficiency of beta - glucocerebrosidase
hearing impairment
nonhereditary cancer
Argininemia
Growth retardation
abnormalities in brain development
urogenital aberrations
Chronic hemolysis
Adrenoleukodystrophy
PAH deficiencies
phaeochromocytomas
Sjogren - Larsson syndrome
medulloblastomas
congenital anomaly disorders
Adrenoleukodystrophy ( ALD
hereditary retinopathies
Analbuminemia
hepatoma
deficiency of the sixth component of complement
Mendelian disease
deficiency of the normal VLCAD protein
scotopic
kniest dysplasia
immune deficiencies
autosomal dominant craniofacial disorder
tuberous sclerosis
X - linked congenital thrombocytopenia
paroxysmal nocturnal hemoglobinuria
chronic myelopathy
increased bone remodelling
hyperglycerolemia
ankle edema
Lesch - Nyhan
granulocyte dysfunction
familial adenomatous polyposis
Ankylosing spondylitis
Deficiency of beta - hexosaminidase A
Metachromatic leukodystrophy
progressive cerebellar ataxia
choroideremia
haemoglobinuria
type GD II
developmental delay
deficiency of aspartoacylase
X - ALD
radiographic deformity of the fingers
familial hemiplegic migraine
familial breast and ovarian cancers
Dermatofibrosarcoma protuberans
Addison only
dystrophic syndrome
Duchenne / Becker muscular dystrophy
TCD
X - linked disorder
EMD
vWD
Familial deficiency of the seventh component of complement
inherited muscle disorder
genitourinary abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial neurohypophyseal diabetes insipidus
colon and some other cancers
motor retardation
central nervous system symptoms
adolescent ALD
classic LCAT deficiency
PAH - deficient
congenital hypothyroidism
NBS
recessive disorders
Frasier syndrome
oculocerebrorenal syndrome of Lowe
hereditary TP53 mutation
Duchenne and the milder Becker muscular dystrophies
osteomatous jaw lesions
chylomicronemia
adenomatous polyps of the colon and rectum
gastric cancers
deficiency of the enzyme phenylalanine hydroxylase
terminal complement deficiency
brittle nails with prominent longitudinal grooves
Type I human complement C2 deficiency
CETP - deficient
Ataxia - telangiectasia ( A - T
chromosomal abnormalities
Familial male breast cancer
retinal telangiectasis
diabetes mellitus
inflammatory bowel disease
type I C2 - deficient
neuronal damage
Familial Mediterranean fever
trinucleotide repeat disorders
Emery Dreifuss muscular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
palmoplantar keratosis
atherosclerotic symptoms
rheumatic disorder
X linked recessive thrombocytopenic disorder
tumors
in - born error of metabolism
van der Woude syndrome
X - linked progressive degeneration of the choroid and retina
Zellweger syndrome
inherited C3 deficiency
X - linked recessive muscular dystrophy
immunodeficiency disease
GGM
diagnose
PMD
Severe von Willebrand disease
mesangial sclerosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal recessive degenerative disorder
myotonia levior
VHL gene abnormality
glial cell death
CLP
familial hypertrophic cardiomyopathy
ALPS phenotype
Clinically
TRPS
progressive central demyelination
anencephaly
cousin
infantile Tay - Sachs disease
hereditary hemochromatotic
X linked recessive thrombocytopenia
arthralgia
deficiencies of protein S
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C5 protein deficiency
hypodontia
X - linked recessive Emery - Dreifuss muscular dystrophy
atrophy of the retinal pigment epithelium
pseudoglioma
eye anomalies
EDM4
childhood cerebral ALD
postnatal growth deficiency
vasculitis
Fish - eye disease
AFAP
BRCA1 - linked
CETP deficiency
acro - osteolysis
Cytogenetic
exencephalus
familial gastric cancer
syndactyly of fingers and toes
unilateral and bilateral retinoblastoma
conotruncal cardiac malformations
foveal hypoplasia
prostate cancer
Genotype - phenotype
hereditary non - polyposis cancer syndrome
colorectal carcinoma
oral mucosal lesions
favism
type I human complement C2 deficiency
breast and ovarian cancer
Alveolar rhabdomyosarcoma
hexosaminidase A deficiency
midline scalp defects
GM1 - gangliosidosis
Cohen syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary breast - ovarian cancer syndrome
GRMD
cancer of the breast and ovaries
aniridia patients
GM2 gangliosidosis , type 1
X - linked spastic paraplegia
Keratosis
- male disease transmission
maternal disomy
LOH
haemolytic attacks
PD
Genetic hemochromatosis
genetic diseases
ependymomas
CHRPEs
congenital long - QT syndrome
malignant neoplasms
Spinocerebellar ataxia type - 3
demyelination in the central and peripheral nervous system
HPRT enzyme deficiency
chronic discoid lupus erythematosus
DDS
Juvenile retinoschisis
Sporadic cerebellar haemangioblastoma
proliferative
deafness
GPI - anchor deficiency
syndromic deafness
BFIC
hereditary and non hereditary retinoblastoma
ovarian cancer
hyperbilirubinaemia
deficiency of acid beta - galactosidase
DPD
seminoma
bronchial asthma
synovitis
Central nervous system demyelination
psoriasis
loss of proprioception
bladder symptoms
neurological lesion
cryptorchidism
hereditary tumor syndrome
thalassemia
neurological diseases
McLeod syndrome
gingival overgrowths
nephritis
rhabdoid
impaired function of adrenal cortex and testes
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited disease
medulloblastoma
Sporadic renal cell carcinomas
Nijmegen breakage syndrome
meningococcal infection
central nervous system defects
Abnormalities
late - infantile type of MLD
deficiency of hepatic fructokinase
phenylalanine hydroxylase deficiency
chronic hemolytic anemia
AS
DTDST disorders
inborn errors of metabolism
dyshormonogenic goiter
autossomal recessive disorder
malignant tumors
autosomal recessive disease glucose / galactose malabsorption
X - ALD mutations
myotonic dystrophy
muscle hypertrophy
BRCA1 - linked than for BRCA2 - linked cancers
C2 deficiency
Addisons disease
Brittany spaniel
normotriglyceridemic abetalipoproteinemia
inherited breast and ovarian cancer
X - linked Duchenne muscular dystrophy
type I C2 deficiency
Dejerine - Sottas syndrome
Lip pits
telangiectasia .
discoid lupus erythematosus
AAS
Pendred syndrome
double layered patella
Progressive Tapeto - Choroidal Dystrophy
iminodipeptiduria
Heterozygous C2 deficiency
haemorrhagic condition
bipolar disorder
APC tumor
autoimmune chronic active hepatitis
adolescent cerebral ALD
mesangiopathic glomerulonephritis
inherited disorder
immunoglobulin deficiency
breast and / or ovarian cancer
Male genital defects
hypoimmunoglobulinemia
sporadic breast cancer
impairment of cellular immunity
congenital disease
coronary vascular disease
neurodegenerative disease
HFE deficiency
leukemic
EVA
anxiety
X - linked recessive disease
Familial discoid lupus erythematosus
obese
BFLS
sporadic breast and ovarian cancers
X - linked disease
lymphoid malignancies
Huntington disease
peroxisomal disease
glucose - 6 - phosphate dehydrogenase deficiency
Bf
tooth loss
X - linked Pelizaeus - Merzbacher disease
deficiency of fatty alcohol NAD + oxidoreductase
abetalipoproproteinemia
contiguous gene syndrome
infantile Refsum disease
Knobloch syndrome
intra - abdominal carcinomatosis
mentally retarded
abnormal retinal vascular development
MHP
hypopigmentation
frontonasal dysplasia
adenomatous polyposis coli ( APC ) tumor
Adenomatous polyposis coli
deficiency in the cytosolic liver - type arginase enzyme
white matter abnormalities
Prader - willi syndrome
WT
genital abnormalities
autosomal , recessive disorder
autoimmune lymphoproliferative syndrome , type Ia
Epstein - Barr
Papillon - Lefevre syndrome
benign familial infantile convulsions syndrome
maternal allele
dystrophin deficiency
Thomsens disease
Glucose - 6 - phosphate dehydrogenase deficiency
MPS VII
metabolic abnormalities
FEO
Von Hippel - Lindau ( VHL ) disease
Brain disease
leptin deficiency
hemophilia
recurrent meningococcal infection
colorectal
adrenoleukodystrophy
Van der Woude syndrome
complement deficient
X - linked EMD
tumours
corneal dystrophy
hereditary glucose / galactose malabsorption
dystonias 1 - 12
CNSHA
pattern macular dystrophy
PWS
loss of ambulation
muscle weakness
endometrial cancer
hypersensitivity to ionizing radiation
hereditary human breast and ovarian cancer
neonatal jaundice
PROS1 gene defect
atherosclerotic cardiovascular disease
type I von Willebrand disease
beta - glucuronidase deficiency
type II GD
inherited mental retardation
type II C2 deficiency
MPS IVA
Prader Willi
STM7 / X25
degeneration and premature cell death of oligodendrocytes
MLD
Friedreich ataxia locus
acanthocytosis
DGS
developmental delays
spinal abnormalities
