carcinoma
defects in the PROS1 gene
Sjogren - Larsson syndrome
recurrent infections
Motor incoordination
Analbuminemia
aspartylglucosaminuria
meningitis
Zellwegers cerebrohepatorenal syndrome
GM2 gangliosidosis , type 1
familial Paget disease of bone
bacteremic infections due to Neisseria
PMD
autosomal , recessive disorder
a recessive disorder characterized
Emery Dreifuss muscular dystrophy
Papillon - Lefevre syndrome
colorectal cancer
mesangiopathic glomerulonephritis
anterior segment anomalies
Paroxysmal nocturnal haemoglobinuria
nonpapillary renal cell carcinoma
coronal craniosynostosis
Juvenile retinoschisis
obesity
parathyroid adenomas
X - linked neurodevelopmental disorder
IVF
retinoblastoma tumours
autoimmune chronic active hepatitis
CHRPEs
C2 - deficient
Prader - Willi syndrome
CETP - deficient
papillary cystadenoma of the epididymis
X - linked EMD
emphysema
deficiency of norrin
nonketotic hyperglycinemia
pendred syndrome
Alzheimer disease
Familial gastric cancer
BMD
central nervous system defects
keratosis palmoplantaris
basal cell carcinoma
chorioretinal dystrophy
trichorhinophalangeal syndrome
coronary vascular disease
limb - girdle muscular dystrophy
abnormalities of eyes , nervous system , and kidneys
arthralgias
familial adenomatous polyposis coli
DMPK haploinsufficiency
hereditary adenomatous polyposis of the colon
cardiac conduction defects
medulloblastoma
VHL disease
abnormality in fatty alcohol metabolism
Aniridia
fat - cell tumours
leukemic
infantile MLD
paroxysmal dystonic choreoathetosis
deficient activity of fatty aldehyde dehydrogenase
malignant neoplasm
recessive inherited disorder
ataxia - telangiectasia
AIH1
defect in secretion of complement C5
congenital hemolytic anemia
autosomal dominant neurodegenerative disorder
homozygous hypobetalipoproteinemia
HEMRI
demyelination in the central and peripheral nervous system
complete deficiency of the C9 component
hematologic neoplasms
cerebral atrophy
Adrenoleukodystrophy
Tay - Sachs
AT
X - linked thrombocytopenia
lymphoma
Progressive Tapeto - Choroidal Dystrophy
proteinuria
granulocyte dysfunction
diagnose
Aspartylglucosaminuria ( AGU
Addison disease only
colorectal adenomas
von Hippel - Lindau
syndactyly of fingers and toes
neurological disturbance
glycerol kinase deficiency
Maternal PKU
GS
Familial discoid lupus erythematosus
degeneration and premature cell death of oligodendrocytes
Fragile X syndrome
severe von Willebrand disease
Male genital defects
ankylosing spondylitis
AS
Overgrowth of oral mucosa and facial skin
type II collagenopathy
Chronic neisserial infection
AFAP
chloride channel disorder
corneal opacity
Familial male breast cancer
deficiency of the enzyme phenylalanine hydroxylase
deficiency of active AVP
breast - ovarian syndrome
discoid lupus erythematosus
tumours
in - born error of metabolism
hemochromatosis
eye anomalies
Tourette syndrome
scoliosis
enzyme deficiency
autosomal recessive lysosomal storage disorder
muscle hypertrophy
Ewing tumors
hyperphenylalaninemic
VHL gene abnormality
deficiency of the fifth component of complement
Duchenne and the milder Becker muscular dystrophies
atopic dermatitis
infantile Refsum disease
brittle nails with prominent longitudinal grooves
platyspondyly
TRPS
muscle weakness
deficiency of fatty alcohol NAD + oxidoreductase
Prader Willi
hereditary breast - ovarian cancer syndrome
Inherited defects
radiographic deformity of the fingers
contiguous gene syndrome
rheumatic disorder
oligodendrocyte degeneration
atrophy of the retinal pigment epithelium
benign tumors
dominantly inherited disease
myalgia
intrauterine growth retardation
C4 deficiency
Familial Mediterranean fever
carcinoma of the rectum
hepatic encephalopathy
/ or ovarian cancer
CNS
Growth retardation
GM1 - gangliosidosis
multigenic disorder
mental retardation
ovarian tumors
serous cystadenocarcinoma
DGS
amelogenesis imperfecta
iminodipeptiduria
TCD
hypoimmunoglobulinemia
Adenomatous polyposis coli
fragile X mental retardation
diffuse thyroid enlargement
hereditary glucose / galactose malabsorption
deficiency of apoB - 100
deafness
G6PD deficient
chromosome 15 anomaly
ulcerative colitis
BFLS
type I C2 deficiency
adrenoleukodystrophy
hypersensitivity to ionizing radiation
DPD
childhood - onset obesity
H
malignant neoplasms
genetic abnormalities
exudative retinal detachment
multiple congenital anomalies
nonsyndromic cleft lip and palate
X - linked progressive degeneration of the choroid and retina
Friedreich ataxia locus
lymphoproliferative syndrome
congenital hypothyroidism
immunologic abnormalities
inherited neuromuscular disease
mucopolysaccharidosis VII
Norrie disease
von Willebrand disease
anterior segment abnormalities
normotriglyceridemic abetalipoproteinemia
type I von Willebrand disease
adrenocortical tumors
mental handicap
recurrent meningococcal infection
hereditary deafness
mentally retarded
pituitary - adrenal abnormality
adenovirus infection
FEO
tuberous sclerosis
fragile X syndrome
vasculitis
colorectal and other cancers
beta - glucuronidase deficiency
Deficiency of the ninth component of human complement
HFE deficiency
X linked recessive thrombocytopenia
autosomal recessive neurodegenerative disease
hypertriglyceridemia
leucoedema
XAI
A - T
CLP
central scotoma
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of the seventh component of complement
subtotal C6 and complete C6 deficiency
attenuated APC
dystonic
EVA
AKU
vWS
Pelizaeus - merzbacher disease
genital abnormalities
X - linked recessive disease
complement deficient
Prader - willi syndrome
rhabdoid
histidinemia
blindness
type I protein S deficiency
hereditary TP53
osteomatous jaw lesions
cat - eye syndrome
diabetes mellitus
AAS
skin ulcers
inherited breast and ovarian cancers
breast and ovarian tumors
BPAD
amyloidosis
adenomatous polyps of the colon and rectum
breast and ovarian cancer
X - linked Adrenoleukodystrophy
midline scalp defects
Cohen syndrome
non - insulin - dependent diabetes mellitus
oculocerebrorenal syndrome
CHM
severe acroparesthesia
Wilms tumour
acute leukemia
malignant tumors
ND
Uniparental disomy
XLT
Lowe oculocerebrorenal syndrome
hereditary breast and ovarian cancer
phenylalanine hydroxylase deficiency
late - infantile metachromatic leukodystrophy
fructosuria
maternal heterodisomy
rhabdoid tumors
pancreatic cysts and tumors
inherited disorder
growth retardation
Argininemia
Epstein - Barr
mitochondrial disorder
conotruncal cardiac malformations
golden retriever muscular dystrophy
centrocytic lymphomas
pattern macular dystrophy
congenital long - QT syndrome
impaired function of adrenal cortex and testes
Ataxia - telangiectasia
Hypotonia
der ( ) syndrome
progressive cerebellar ataxia
X - linked recessive muscular dystrophy
Wolfram syndrome
demyelination
haemoglobinuria
PAH - deficient
intra - abdominal carcinomatosis
glomerulonephritis
Addison disease
bone and soft tissue tumors
hereditary or non hereditary retinoblastoma
Spinocerebellar ataxia type - 3
craniofacial and central nervous system defects
osteomata
jaw lesions
LEC
scotopic
malaria
Prader - Willi and angelman syndromes
Craniofrontonasal dysplasia
adrenomyeloneuropathy
tendinous xanthomas
attenuated familial adenomatous polyposis
dietary iron deficiency
attenuated adenomatous polyposis coli
XLRS
Aarskog - Scott syndrome
C5D
Alveolar rhabdomyosarcoma
Ataxia - telangiectasia ( A - T
syndromic deafness
dyshormonogenic goiter
deficiency of arylsulfatase A
trisomy
Non - syndromic hearing loss
Peters anomaly
complete or partial LCAT deficiency
Ewings sarcoma
hepatoma
DTD
Trisomy 15
central nervous system symptoms
SCA3
metabolic abnormalities
subtotal complement C6 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
developmental delays
Pelizaeus - Merzbacher Disease
gonadotropin deficiency
colorectal
CFND
periodontitis
advanced - stage hereditary cancer
FS
autosomal dominant clefting condition
non - syndromic sensorineural hearing loss
cryptorchidism
sporadic cerebellar haemangioblastoma
pediatric cancer of striated muscle
absence of functional C7
diastrophic dysplasia
Brain disease
Protein S deficiency
deficiencies of protein S
surgery
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
van der Woude syndrome
AHC
Zellweger syndrome
protein S deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency of complement factor 2
Hereditary deficiency of the fifth component of complement
classic LCAT deficiency
CHRPE
goiter
double layered patella
C7 deficient
idiopathic ventricular fibrillation
vitreoretinal dystrophy
impairment of very long chain fatty acids beta - oxidation
chylomicronemia
muscle dystrophy
meningococcal
PROS1 gene defects
type I vWD
synovitis
unilateral and bilateral retinoblastoma
Sporadic renal cell carcinomas
PC Portland deficiency
Familial expansile osteolysis
spondylitis
impairment of cellular immunity
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited muscle disorder
Emerin , deficiency
aniridia
Alkaptonuria
spinal SEP abnormalities
X - linked spastic paraplegia
neurodegenerative disease
neurologic disorders
autossomal recessive disorder
Borjeson - Forssman - Lehmann syndrome
C5 deficiency
gingival overgrowths
peroxisomal deficiency disorders
cardiac abnormalities
Choroideremia
motor retardation
breast - ovarian cancer syndrome
neurofibrosarcomas
inflammatory bowel disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
prostatic cancer
inborn peroxisomal disease
Autoimmune lymphoproliferative syndrome ( ALPS
hereditary prostate cancer
gastric cancers
familial hemiplegic migraine
Hereditary deficiency of the third component of complement
WT
absence of deep tendon reflexes
DMD defects
diarrhoea
bladder symptoms
spinocerebellar ataxia type 3
autosomal recessive non - syndromic hearing loss
mid - face hypoplasia
adolescent ALD
hypomyelination
angiokeratoma
BRCA - associated hereditary ovarian cancers
deficiency of aspartylglucosaminidase
Aspartylglucosaminuria
WAS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hemophilia
bacterial infections
MPS VII
type I C2 - deficient
splenomegaly
GALT deficiency
developmental abnormalities
familial hypertrophic cardiomyopathy
EDM4
Alstrom syndrome
Nijmegen breakage syndrome
PWS
complex glycerol kinase deficiency
neurologic disease
spinal cord syndrome
X - linked recessive immunodeficiency
benign colorectal tumors
Severe von Willebrand disease
hereditary nonspherocytic hemolytic anemia
phenotypic color vision defects
loss of proprioception
deficiency of complement protein C2
Central nervous system demyelination
von Willebrand disease type B
Complex glycerol kinase deficiency
cataractous
Denys - Drash syndrome
SWI
HPA
Abnormalities
desmoplastic small round cell tumors
multifactorial diseases
spinal cerebellar ataxia
autosomal recessive disease
myopathy
Lip pits
defect of the anterior midline scalp
autosomal dominant disorder
contiguous gene defects
clinical disease
Frasier syndrome
trinucleotide repeat disorders
Mentally retarded
anxiety
colon and some other cancers
RB tumors
protein S deficiency type I
psoriasis
deficient in glucose - 6 - phosphate dehydrogenase
Mutational
genetic deficiency
idiopathic dilated cardiomyopathy
immune - complex disease
GGM
chronic hemolytic anemia
X - linked disorder
complement deficiency
abnormalities in brain development
hyperinsulinaemia
neuronal damage
chronic discoid lupus erythematosus
skin rash
Type I human complement C2 deficiency
Angelman syndrome
familial expansile osteolysis
hyperglycerolemia
Diagnosis
lymphadenopathy
vWD
deficiency of acid beta - galactosidase
Lesch - Nyhan
exencephalus
NKH
sacro - iliitis
Chronic nonspherocytic hemolytic anemia
deficiency of hepatic fructokinase
atelosteogenesis 2
sporadic RCC
tumour
LOH
Ewing family of tumors
FAP desmoids
deficient in Hex A
achondrogenesis 1B
Neonatal ALD
X - ALD
inherited and sporadic forms of the cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
C7 deficiency
kniest dysplasia
abetalipoproteinemia
Glucose / galactose malabsorption
dysmorphic features
genetic disease
bipolar disorder
Classical Phenylketonuria
adrenal insufficiency
degeneration of certain brain areas
TF therapy
osteosarcoma
prostate cancer
skin pigmentation
Wolman disease
hereditary tumours
glucose / galactose malabsorption
seizure disorder
hepatomegaly
Type I C2 deficiency
FPC
tumors
high - arched palate
EMD
Absence of the seventh component of complement
inherited breast and ovarian cancer
type II GD
genetic defect
immunodeficiency disease
Mendelian disease
non - Hodgkins lymphoma
Glucose - 6 - phosphate dehydrogenase deficiency
SPG
paroxysmal nocturnal hemoglobinuria
Adrenoleukodystrophy ( ALD
Papillary cystadenoma of the epididymis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal xanthomatosis
frontonasal dysplasia
Familial neurohypophyseal diabetes insipidus
Heterozygous C2 deficiency
deficiency of the third component of complement
attenuated polyposis
congenital sensorineural hearing loss
colorectal carcinomas
palmoplantar hyperkeratosis
SIX5 deficiency
sporadic breast cancer
Oedemic buccal mucosa
Prader - Willi
WT1 gene abnormality
Gardner syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
carcinoma in situ
white matter abnormalities
adenomatous polyposis coli tumour
anencephaly
Pelizaeus - Merzbacher disease ( type II )
foveal hypoplasia
breast and / or ovarian cancer
abnormal retinal vascular development
Canavan disease
mesangial sclerosis
alveolar rhabdomyosarcoma
X - linked Duchenne muscular dystrophy
Knobloch syndrome
neurological abnormalities
nonhereditary cancer
renal failure
Chediak - Higashi syndrome
C5 protein deficiency
gonadal hypoplasia
breast and ovarian carcinomas
bilateral and multi - centric hemangioblastoma
popliteal pterygia syndrome
Keratosis
colonic polyps
colorectal carcinoma
Hodgkins disease
hereditary and non hereditary retinoblastoma
autosomal dominant epilepsy syndrome
GRMD
cardiac disease
chromosomal abnormalities
haematuria
genetic bleeding disorders
UPD
primary peritoneal cancer
stage III cancers
alkaptonuria
familial gastric cancer
cardiovascular disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of the seventh component of complement
T - cell lymphoma
carcinomas
BFLS syndrome
autosomal recessive disease glucose / galactose malabsorption
developmental delay
clefts to the lip and / or palate
sporadic tumours
C2 deficiency
adenoma
pyoderma gangrenosum
anophthalmia
movement disorders
Coats disease
spinal abnormalities
peroxisomal disorder
arthritis
colon cancers
hyperbilirubinaemia
hip dysplasia
inborn errors of myelin metabolism
infantile hypotonia
MHP
MPS IVA
deficiency of DPD
L - N syndrome
Deficiency of C5
Myotonic dystrophy
adolescent cerebral ALD
Familial hypobetalipoproteinemia
Sporadic cerebellar haemangioblastoma
von Hippel - Lindau disease
craniofacial abnormalities
familial neurohypophyseal diabetes insipidus
mucous cysts
breast tumour
MJD
advanced prostate cancers
osteolytic lesions
pyogenic infections
Chronic hemolysis
dominant non - dystrophic myotonias
skeletal myopathy
ARA
dystonias 1 - 12
FHM
haemolytic attack
autosomal dominantly inherited cancer syndrome
BMT
autistic
AAPC
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
peroxisomal disease
X - linked Pelizaeus - Merzbacher disease
macroorchidism
CETP deficiency
no eyes
neoplasms
deficiency of hepatic phenylalanine hydroxylase
HPRT enzyme deficiency
myopathic
corneal arcus
classical phenylketonuria
CT
Deficiency of the fifth component of complement
phenylketonuria
generalized epilepsy and febrile seizures " plus "
meningococcal infection
Huntington disease
obese
cancer of the breast and ovaries
oromandibular dystonia
hypersensitivity to oxidative stress
FNDI
thrombophilic defect
choroid plexus carcinomas
hereditary cancers
GD
terminal complement deficiency
dystrophin deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
myopia
glaucoma
Autoimmune lymphoproliferative syndrome
cardiac abnormality
myotonia levior
palmoplantar keratosis
benign familial infantile convulsions syndrome
dystrophic syndrome
WND
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
retinal detachment
Atm deficiency
adrenal cortical insufficiency
recessive disorder
odontoma
Deficiencies of C7
APC tumor
ACTC
anterior segment malformations
type I human complement C2 deficiency
X linked recessive thrombocytopenic disorder
postnatal growth deficiency
phaeochromocytomas
Brittany spaniel
neuroepithelial abnormalities
MG
Breast cancer
factor X deficiency
Factor X deficiency
Van der Woude syndrome
MLD
choroideremia
thrombocytopenia
loss of position and vibration sense
cleft lip
autosomal recessive degenerative disorder
disorder of amino acid metabolism
cytomegalovirus
colorectal polyps
Histidinemia
genital anomalies
cleft lip and / or palate
autosomal recessive neurodegenerative disorder
BFIC
metastatic renal cell carcinoma
chronic myelopathy
liver disease
acanthocytosis
inherited disease
non - hereditary ( sporadic ) breast cancer
inflammatory brain lesions
GPI - anchor deficiency
Renal cell carcinomas
DDS
complete C9 deficiency
genetic disorders
recessive disorders
neurogenetic disorder
neonatal alloimmune thrombocytopenia
Multiple epiphyseal dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
partial deficiencies of HPRT activity
very long chain acyl - CoA dehydrogenase deficiency
late - onset hepatic nodular transformation
deficiency of the hepatic enzyme phenylalanine hydroxylase
Clinically
congenital blindness
PPK
sporadic breast and ovarian cancers
complement defect
immunological abnormalities
X - linked Wiskott - Aldrich syndrome
NBS
dehydration
deficiency of emerin
choreic movement
FMR1 deficiency
neurological diseases
clefts
hereditary hemochromatosis
convulsive disorders
DRD
glial cell death
X - linked developmental defect of myelination
Familial deficiency of the seventh component of complement
Addisons disease
PAH deficiencies
chromosome 22q11
bacterial meningitis
familial breast / ovarian cancer
cerebellar dysfunction
eczema
familial Mediterranean fever
atherosclerotic symptoms
hypopigmentation
childhood cerebral ALD
AGU
upper limb weakness
C6 - deficient
SCA3 / MJD
Canavan
Cytogenetic
iris hypoplasia
inherited mental retardation
dystonia
autosomal dominant craniofacial disorder
lymphoid malignancy
seminoma
acro - osteolysis
VLCAD deficiency
Aarskog - Scott Syndrome
DPD deficiency
C3 - deficient
late - infantile type of MLD
haemolytic attacks
Inherited complement deficiencies
cardiomyopathy
renal disease
copper deficient
Favism
chromosomal instability
telecanthus
Addison only
WAGR contiguous gene syndrome
medulloblastomas
multiple epiphyseal dysplasia
arachnodactyly
neonatal hypotonia
colorectal tumors
X - linked congenital thrombocytopenia
Burkitts lymphoma
neurogenetic disease
systemic lupus erythematosus
cortical and total cataracts
Homozygous hypobetalipoproteinemia
X - linked agammaglobulinemia
deficiency in the cytosolic liver - type arginase enzyme
club foot
HMS
breast - ovarian cancer
immune deficiencies
inherited C3 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
DMD
hearing loss
congenital hypomyelinating neuropathy
hypopigmented
hemophilia B
metachromatic leukodystrophy
X25
sensory neural deafness
spina bifida
myasthenia gravis
Piebaldism
CHS
Dejerine - Sottas syndrome
sporadic ovarian tumours
congenital complement deficiencies
type GD II
urogenital aberrations
congenital nonspherocytic hemolytic anemia
Peters ' anomaly
autosomal dominant retinitis pigmentosa
deficiency of the normal VLCAD protein
ease of fatigue
tooth loss
hereditary hemochromatotic
inherited ataxias
nephritis
Fish - eye disease
disseminated gonococcal infection
heterozygous C2 deficiency
congenital afibrinogenemia
familial adenomatous polyposis
DM
arthralgia
McLeod syndrome
autosomal recessive human genetic disorder
lower - lip pits
skin tumours
inherited deficiency in the ninth complement component
embryonic lethality
atherosclerotic cardiovascular disease
Pendred syndrome
intracellular copper accumulation
Essential fructosuria
CNSHA
autoimmune disorders
genitourinary abnormalities
DMD / BMD
autosomal recessive syndrome
Deficiency of beta - hexosaminidase A
thyroid goiter
immunoglobulin deficiency
neurological lesion
deficiency of the sixth component of complement
developmental disorder
Lys
thrombophilic conditions
congenital hypertrophy of the retinal pigment epithelium
familial aniridia
Lowe syndrome
Dermatofibrosarcoma protuberans
neuropathological abnormalities
loss of ambulation
erythema of the facial skin
hereditary retinopathies
congenital anomaly disorders
ankle edema
C6 deficiency
hereditary tumor syndrome
favism
Metachromatic leukodystrophy
Hereditary C7 deficiency
hyperalphalipoproteinemic
tetrasomy
aneuploidy
DTDST disorders
autosomal codominant disorder
ALD
Total deficiency of plasma cholesteryl ester transfer protein
type I autosomal dominant cerebellar ataxia
deficiency in N - acetylgalactosamine - 6 - sulfatase
progressive central demyelination
hyperlipoproteinemia
leptin deficiency
copper deficiency
HFE defect
Haim - Munk syndrome
absence of the sixth component of complement
CHH
liver failure
ovarian cancers
oral mucosal lesions
adrenoleukodystrophy protein deficiency
hepatoblastomas
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
vitreoretinal degeneration
extensor plantar responses
congenital malformation of the eye
Gc
Wt1 dysfunction
retinal telangiectasis
L - N
diarrhea
cancer of the fallopian tube
hypodontia
benign neuromuscular disorder
chronic lymphocytic leukemia
hyperphenylalaninemias
familial breast and ovarian cancers
enzyme deficiency in G6PD
TS
genetic diseases
ependymomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autoimmune lymphoproliferative syndrome , type Ia
hypercholesterolemia
X chromosome - linked human disease
lymphoid malignancies
bronchial asthma
intersex disorders
endometrial cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumorogenesis
prolidase deficiency
LGS
hereditary non - polyposis cancer syndrome
cartilage - hair hypoplasia
maternal UPD
ALPS
Genotype -
type II C2 deficiency
genetic lesions
hereditary retinoblastoma
elbows
pheochromocytoma
adenomatous polyposis coli
increased bone remodelling
thalassemia
abnormalities of skeletal muscle function
Von Hippel - Lindau ( VHL ) disease
hereditary human breast and ovarian cancer
neuromuscular diseases
breast to ovarian cancer
juvenile - onset diabetes mellitus
lower limb weakness
Frda
spinocerebellar ataxia 6
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
HFE - / -
syndromic forms of cleft lip and palate
hearing impairment
aku
episodic hemolytic anemia
adenomatous polyposis coli ( APC ) tumor
congenital thrombocytopenia
CL / P
neisserial infections
Ewing sarcoma
spasticity
sicca syndrome
Brca1 deficiency
periodontal disease
Duchenne / Becker muscular dystrophy
goitre
Familial PWS
metabolic disease
myotonic dystrophy
hepatic fibrosis
ovarian cancer
X - linked disease
haemorrhagic condition
inherited breast cancer
breast and ovarian cancers
inherited deficiency
congenital disease
leukemias
autosomal dominant congenital disorder of the eye
autosomal recessive disorder
FD
cerebrotendinous xanthomatosis
aplasia or hypoplasia of the thymus and parathyroid glands
adult MLD
clinical abnormalities
C5 - deficient
hyperphagia
malignant melanoma
psoriatic arthropathy
X - linked dystonia parkinsonism syndrome
deficiency of aspartoacylase
hexosaminidase A deficiency
malarious
oculocerebrorenal syndrome of Lowe
CGKD
CAH
decreased synthesis of C3
Complement deficiency
Lesch - Nyhan syndrome
spinocerebellar ataxia 3
atrophic changes of the nails
inherited ataxia
inborn errors of metabolism
BRCA1 - linked than for BRCA2 - linked cancers
Hereditary hemochromatosis
atherosclerosis
AOII
childhood tumor
pigmented ocular fundus lesions
abetalipoproproteinemia
neurodegeneration
sporadic ( nonhereditary ) ovarian cancers
facial lesions
Becker and Duchenne dystrophies
multisystemic disease
mitochondrial iron accumulation
X - linked recessive disorder
corneal dystrophy
middle ear infections
genetic defects
pseudohermaphroditism
DFSP
congenital deafness
hyperphenylalaninemia
X - linked multisystem disorder
deficiency of beta - glucocerebrosidase
Genetic hemochromatosis
Breast Cancer
cirrhotic liver disease
dihydropyrimidine dehydrogenase deficiency
gastric cancer
centrocytic lymphoma
EDMD
X - linked amelogenesis imperfecta
autosomal dominant syndrome
pseudoglioma
fatal hemolysis
impaired glucose tolerance
adipose tissue inflammation
