C7 deficient
absence of functional C7
X - linked recessive disease
nonhereditary cancer
Breast Cancer
AS9
phaeochromocytomas
atrophy of the retinal pigment epithelium
breast and ovarian cancers
deficiency of hepatic phenylalanine hydroxylase
Ankylosing spondylitis
hereditary tumours
MJD
F8C
AHC
P65L
X - linked spastic paraplegia
skin rash
radiographic deformity of the fingers
X - linked Pelizaeus - Merzbacher disease
pheochromocytoma
familial Mediterranean fever
tumors
bipolar disorder
lower limb weakness
oculocerebrorenal syndrome of Lowe
cryptorchidism
gastric cancers
palmoplantar keratosis
EMD
DPD
IVS
genetic deficiency
PWS
syndromic deafness
congenital malformation of the eye
spasticity
atherosclerotic cardiovascular disease
hereditary human breast and ovarian cancer
central nervous system defects
lamina
chronic hemolytic anemia
centrocytic lymphomas
BFIC
inborn errors of myelin metabolism
angiokeratoma
genital anomalies
Von Hippel - Lindau ( VHL ) disease
golden retriever muscular dystrophy
Willi syndrome .
WAGR contiguous gene syndrome
Aniridia
loss of position and vibration sense
renal disease
tumour
Growth retardation
CGKD
BFLS
T - cell lymphoma
platyspondyly
idiopathic ventricular fibrillation
obese
DXS16
arthralgias
Brittany spaniel
CEPH
neoplasms
chromosomal instability
autoimmune lymphoproliferative syndrome
tuberous sclerosis
LGS
CHH
absence of the sixth component of complement
abetalipoproproteinemia
PROS1 gene defects
prolidase deficiency
diffuse thyroid enlargement
increased bone remodelling
genetic disorders
diarrhea
Familial Mediterranean fever
deficiency of the fifth component of complement
liver disease
type II C2 deficiency
immune - complex disease
attenuated familial adenomatous polyposis
dystonia
diabetes mellitus
GS
APC2
telecanthus
urogenital aberrations
VHL gene abnormality
genetic bleeding disorders
autosomal dominant clefting condition
P15INK4B
adenomatous polyposis coli ( APC ) tumor
inherited deficiency of complement factor 2
haematuria
ARA
hypoimmunoglobulinemia
severe acroparesthesia
genetic abnormalities
enzymopathy
AAPC
tooth loss
FS
generalized epilepsy and febrile seizures " plus "
ataxia - telangiectasia
skin ulcers
haemolytic attacks
cell carcinoma .
pigmented ocular fundus lesions
HMS
hemophilia
Duchenne muscular dystrophy .
autosomal dominant congenital disorder of the eye
malignant tumors
dominant non - dystrophic myotonias
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancer
Papillon - Lefevre syndrome
non - Hodgkins lymphoma
Burkitts lymphoma
autosomal recessive non - syndromic hearing loss
vasculitis
Heterozygous C2 deficiency
HPRT enzyme deficiency
surgery
ALPS
breast or ovarian cancer .
bladder symptoms
familial adenomatous polyposis coli
X chromosome - linked human disease
chronic discoid lupus erythematosus
spinocerebellar ataxia 6
motor retardation
myopathy
anterior segment malformations
ependymomas
dystonic
Spinocerebellar ataxia type - 3
Fish - eye disease
SPG2
complete C9 deficiency
achondrogenesis 1B
hypertriglyceridemia
hepatoblastomas
paroxysmal nocturnal hemoglobinuria
prostatic cancer
CETP deficiency
deficiency of beta - glucocerebrosidase
aspartylglucosaminuria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BFLS syndrome
thrombocytopenia
FHM
Sporadic renal cell carcinomas
Absence of the seventh component of complement
metastatic renal cell carcinoma
neurologic disorders
GM2 gangliosidosis , type 1
muscle weakness
Complement deficiency
cerebral atrophy
Aarskog - Scott Syndrome
atopic dermatitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
classical phenylketonuria
AT
Pelizaeus - merzbacher disease
inborn errors of metabolism
foveal hypoplasia
neurogenetic disorder
hepatomegaly
Lowe syndrome
X - linked recessive immunodeficiency
complete or partial LCAT deficiency
adenomatous polyposis coli tumour
hematologic neoplasms
breast and ovarian cancers .
anophthalmia
colorectal carcinoma
APC tumor
Haim - Munk syndrome
tetrasomy
kniest dysplasia
lymphoid malignancies
GD
ease of fatigue
congenital sensorineural hearing loss
Uniparental disomy
Dejerine - Sottas syndrome
club foot
breast and ovarian carcinomas
neuroepithelial abnormalities
AAS
CNSHA
DXS742
C2 - deficient
Wilms tumour
partial deficiencies of HPRT activity
neurogenetic disease
Knobloch syndrome
ankle edema
developmental delays
VLCAD deficiency
tendinous xanthomas
developmental disorder
DMD defects
childhood tumor
L - N
sporadic tumours
DXS52
double layered patella
hyperglycerolemia
L - N syndrome
advanced prostate cancers
neisserial infections
Emerin , deficiency
X - linked disease
neonatal alloimmune thrombocytopenia
complement deficiency
CTNNB1
congenital deafness
EDMD
recessive disorder
Juvenile retinoschisis
ovarian cancer
genetic defect
Lesch - Nyhan syndrome
exencephalus
DTDST disorders
cerebrotendinous xanthomatosis
extensor plantar responses
Deficiencies of C7
deficiency in N - acetylgalactosamine - 6 - sulfatase
amyloidosis
HPA
Hodgkins disease
immunologic abnormalities
anencephaly
neonatal hypotonia
chylomicronemia
vWS
tumorogenesis
phenotypic color vision defects
carcinomas
Brain disease
X - linked developmental defect of myelination
C5 deficiency
fragile X mental retardation
FMR1 deficiency
CHRPEs
Borjeson - Forssman - Lehmann syndrome
CHRPE
central scotoma
GRMD
deficiency of active AVP
disorder of amino acid metabolism
neurological abnormalities
genetic lesions
Lip pits
chromosome 15 anomaly
abnormalities of eyes , nervous system , and kidneys
Gardner syndrome
CHS
Aspartylglucosaminuria
BMD
type GD II
XAI
recurrent meningococcal infection
PC Portland deficiency
chromosomal abnormalities
anxiety
nonpapillary renal cell carcinoma
Deficiency of the fifth component of complement
growth retardation
hereditary tumor syndrome
arthralgia
complex glycerol kinase deficiency
Complex glycerol kinase deficiency
pseudohermaphroditism
endometrial cancer
DDS
Diagnosis
carcinoma .
peroxisomal disease
benign colorectal tumors
bacterial meningitis
splenomegaly
hyperphagia
hepatoma
absence of deep tendon reflexes
Alzheimer disease
impairment of very long chain fatty acids beta - oxidation
Renal cell carcinomas
genitourinary abnormalities
congenital hypothyroidism
Piebaldism
MLD
SCA3 / MJD
spinal SEP abnormalities
beta - glucuronidase deficiency
WND
leucoedema
spinal abnormalities
hereditary cancers
systemic lupus erythematosus
G6PD deficient
mentally retarded
acanthocytosis
X - linked amelogenesis imperfecta
ARG1
haemoglobinuria
hypomyelination
hexosaminidase A deficiency
hyperlipoproteinemia
nephritis
Deficiency of glucose - 6 - phosphate dehydrogenase
hearing loss
DM
breast and ovarian tumors
defect in secretion of complement C5
F9
discoid lupus erythematosus
Mendelian disease
autistic
infantile Tay - Sachs disease
familial hemiplegic migraine
hypersensitivity to ionizing radiation
primary peritoneal cancer
bronchial asthma
no eyes
seminoma
unilateral and bilateral retinoblastoma
autosomal dominant epilepsy syndrome
autosomal recessive syndrome
AKU
osteolytic lesions
thyroid goiter
contiguous gene syndrome
C5D
DMD / BMD
psoriasis
autosomal recessive degenerative disorder
liver failure
PMD
Classical Phenylketonuria
NcoI
Alstrom syndrome
dihydropyrimidine dehydrogenase deficiency
Deficiency of the ninth component of human complement
dominantly inherited disease
Lesch - Nyhan
adrenal insufficiency
sporadic breast cancer
sporadic RCC
AMELX
Chronic nonspherocytic hemolytic anemia
clinical abnormalities
Neonatal ALD
decreased synthesis of C3
granulocyte dysfunction
familial expansile osteolysis
hereditary nonspherocytic hemolytic anemia
X - linked dystonia parkinsonism syndrome
inherited ataxia
WT1 gene abnormality
developmental delay
Ewing sarcoma
trichorhinophalangeal syndrome
acro - osteolysis
glomerulonephritis
abnormal retinal vascular development
cartilage - hair hypoplasia
mesangial sclerosis
autossomal recessive disorder
Familial expansile osteolysis
ovarian cancers
emphysema
breast - ovarian cancer
Protein S deficiency
colon cancers
type II collagenopathy
inter - generational instability
hepatic fibrosis
osteomatous jaw lesions
anemia .
aniridia
hypersensitivity to oxidative stress
Deficiency of C5
nonketotic hyperglycinemia
hip dysplasia
dehydration
aneuploidy
mucopolysaccharidosis VII
goiter
type I protein S deficiency
juvenile - onset diabetes mellitus
retinoblastoma tumours
subtotal complement C6 deficiency
RB tumors
spinal cord syndrome
Emery Dreifuss muscular dystrophy
gonadotropin deficiency
SIX5 deficiency
mental retardation
complement deficient
von Hippel - Lindau
spinocerebellar ataxia 3
ACP1
X - linked agammaglobulinemia
Autoimmune lymphoproliferative syndrome
Prader - willi syndrome
cardiac abnormalities
von Willebrand disease type B
XLRS
childhood - onset obesity
PPK
metachromatic leukodystrophy
mental handicap
midline scalp defects
cortical and total cataracts
inherited breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AGU
ulcerative colitis
myopia
adenomatous polyps of the colon and rectum
autosomal dominant retinitis pigmentosa
genetic defects
scoliosis
gingival overgrowths
ND
multigenic disorder
Adenomatous polyposis coli
IVF
spinal xanthomatosis
type I vWD
Familial deficiency of the seventh component of complement
deficiency of norrin
deficiency of hepatic fructokinase
attenuated APC
Familial gastric cancer
choreic movement
mitochondrial iron accumulation
FNDI
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C2 deficiency
WAS
C6 deficiency
choroideremia
breast - ovarian cancer syndrome
deficient in glucose - 6 - phosphate dehydrogenase
Ewings sarcoma
heterozygosity ( LOH
contiguous gene defects
Prader - Willi syndrome .
Inherited defects
rhabdoid tumors
Type I human complement C2 deficiency
hereditary breast - ovarian cancer syndrome
Angelman syndrome
atelosteogenesis 2
benign familial infantile convulsions syndrome
Papillary cystadenoma of the epididymis
dyshormonogenic goiter
tumours
BRCA1 - linked than for BRCA2 - linked cancers
lymphoma
myalgia
stage III cancers
X - linked neurodevelopmental disorder
AOII
Cohen syndrome
Hereditary deficiency of the fifth component of complement
inherited muscle disorder
leptin deficiency
immune deficiencies
FPC
DXS146
protein S deficiency
Zellwegers cerebrohepatorenal syndrome
cirrhotic liver disease
PTS1
Autoimmune lymphoproliferative syndrome ( ALPS
arachnodactyly
malarious
autosomal recessive human genetic disorder
prostate cancer
X - linked Adrenoleukodystrophy
MPS IVA
anterior segment abnormalities
Fragile X syndrome
renal cell carcinoma .
postnatal growth deficiency
Brca1 deficiency
infantile Refsum disease
neurological lesion
deficiency of the third component of complement
leukemias
hypopigmented
MCT112
pyogenic infections
hyperbilirubinaemia
disseminated gonococcal infection
hyperalphalipoproteinemic
Adrenoleukodystrophy
degeneration of certain brain areas
DPD deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
autoimmune disorders
intersex disorders
cancer of the breast and ovaries
limb - girdle muscular dystrophy
inherited ataxias
HFE deficiency
idiopathic dilated cardiomyopathy
peroxisomal deficiency disorders
Mentally retarded
Breast cancer
autosomal recessive disorder
X - linked progressive degeneration of the choroid and retina
adenomatous polyposis coli
TRPS
gonadal hypoplasia
acute leukemia
Achilles tendons
central nervous system symptoms
pituitary - adrenal abnormality
colon and some other cancers
Ataxia - telangiectasia
deficiency of emerin
PAH - deficient
phenylalanine hydroxylase deficiency
STR
carcinomas .
arthritis
inherited breast and ovarian cancer
X - linked multisystem disorder
hereditary hemochromatosis
cardiac conduction defects
hypodontia
Argininemia
syndactyly of fingers and toes
jaw lesions
mesangiopathic glomerulonephritis
inborn peroxisomal disease
clefts to the lip and / or palate
complement defect
Motor incoordination
periodontal disease
Craniofrontonasal dysplasia
Prader - Willi
recessive inherited disorder
Hereditary deficiency of the third component of complement
Type I C2 deficiency
Abnormalities
X - linked thrombocytopenia
pancreatic cysts and tumors
autosomal recessive disease glucose / galactose malabsorption
and ovarian cancers .
pediatric cancer of striated muscle
benign neuromuscular disorder
deafness
hypopigmentation
CKMM
vWD
deficiency of arylsulfatase A
oromandibular dystonia
paroxysmal dystonic choreoathetosis
meningococcal
Duchenne and the milder Becker muscular dystrophies
middle ear infections
chorioretinal dystrophy
hereditary non - polyposis cancer syndrome
Myotonic dystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
Prader - Willi syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurofibrosarcomas
CG1
breast - ovarian syndrome
Ewing family of tumors
UPD
adrenoleukodystrophy protein deficiency
progressive central demyelination
vitreoretinal dystrophy
chloride channel disorder
H
colorectal cancer
childhood cerebral ALD
Addison only
congenital blindness
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked EMD
spinocerebellar ataxia type 3
diastrophic dysplasia
advanced - stage hereditary cancer
TS
demyelination
Alveolar rhabdomyosarcoma
deficient activity of fatty aldehyde dehydrogenase
subtotal C6 and complete C6 deficiency
neuropathological abnormalities
multiple epiphyseal dysplasia
glucose / galactose malabsorption
amelogenesis imperfecta
Nijmegen breakage syndrome
ankylosing spondylitis
FEO
hereditary or non hereditary retinoblastoma
vision defects
immunodeficiency disease
hemophilia A
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CETP - deficient
parathyroid adenomas
autosomal dominant disorder
Lowe oculocerebrorenal syndrome
synovitis
inherited and sporadic forms of the cancer
inflammatory bowel disease
X - ALD
Keratosis
familial Paget disease of bone
impairment of cellular immunity
autoimmune lymphoproliferative syndrome , type Ia
muscle hypertrophy
lymphoproliferative syndrome
hereditary hemochromatotic
congenital complement deficiencies
Deficiency of beta - hexosaminidase A
BRCA - associated hereditary ovarian cancers
myopathic
favism
hereditary deafness
Epstein - Barr
Inherited complement deficiencies
X - linked recessive Emery - Dreifuss muscular dystrophy
Foxc2
histidinemia
neurological diseases
cleft lip and / or palate
hereditary retinoblastoma
autosomal recessive disease
maternal heterodisomy
intra - abdominal carcinomatosis
Hepatoblastoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hyperinsulinaemia
trinucleotide repeat disorders
palmoplantar hyperkeratosis
GM1 - gangliosidosis
deficiency of apoB - 100
late - infantile metachromatic leukodystrophy
Familial hypobetalipoproteinemia
convulsive disorders
spondylitis
chronic myelopathy
abnormalities in brain development
seizure disorder
late - onset hepatic nodular transformation
movement disorders
multisystemic disease
erythema of the facial skin
ACTC
Chediak - Higashi syndrome
rhabdoid
mitochondrial disorder
sporadic cerebellar haemangioblastoma
cardiomyopathy
AS
FD
familial hypertrophic cardiomyopathy
coronal craniosynostosis
deficiency of DPD
inherited disorder
thrombophilic conditions
familial breast / ovarian cancer
ALD
sporadic ( nonhereditary ) ovarian cancers
APT1
Progressive Tapeto - Choroidal Dystrophy
complete deficiency of the C9 component
oral mucosal lesions
adenoma
autosomal recessive neurodegenerative disease
embryonic lethality
defect of the anterior midline scalp
atherosclerotic symptoms
haemolytic attack
Maternal PKU
genetic disease
neuronal damage
C6 - deficient
Denys - Drash syndrome
carcinoma in situ
proteinuria
lymphoid malignancy
adult MLD
Choroideremia
neurodegeneration
Central nervous system demyelination
dystrophin deficiency
blindness
cardiac disease
Pendred syndrome
renal failure
homozygous hypobetalipoproteinemia
Hereditary hemochromatosis
enzyme deficiency in G6PD
thrombophilic defect
X linked recessive thrombocytopenia
hereditary glucose / galactose malabsorption
colorectal adenomas
aetiology
neurodegenerative disease
Frda
choroid plexus carcinomas
bilateral and multi - centric hemangioblastoma
Oedemic buccal mucosa
Prader Willi
congenital thrombocytopenia
der ( ) syndrome
medulloblastomas
copper deficiency
protein S deficiency type I
multiple congenital anomalies
cause G6PD deficiency
fragile X syndrome
immunological abnormalities
sensory neural deafness
deficiency in the cytosolic liver - type arginase enzyme
cardiovascular disease
dysmorphic features
psoriatic arthropathy
Glucose - 6 - phosphate dehydrogenase deficiency
hemolytic anemia .
muscle dystrophy
congenital long - QT syndrome
Chronic neisserial infection
Favism
- Willi syndrome .
bacteremic infections due to Neisseria
malignant neoplasm
hereditary adenomatous polyposis of the colon
Hereditary C7 deficiency
WT
adolescent cerebral ALD
high - arched palate
immunoglobulin deficiency
D9S5
Wolman disease
mid - face hypoplasia
CFND
eczema
alveolar rhabdomyosarcoma
defects in the PROS1 gene
aku
malignant melanoma
vitreoretinal degeneration
brittle nails with prominent longitudinal grooves
neurofibrosarcoma patient
von Hippel - Lindau disease
Ewing tumors
hypercholesterolemia
corneal dystrophy
Norrie disease
deficient in Hex A
inherited disease
X - linked disorder
EVA
SCA3
loss of proprioception
impaired function of adrenal cortex and testes
iris hypoplasia
AIH1
bone and soft tissue tumors
deficiency of the seventh component of complement
type I autosomal dominant cerebellar ataxia
PAH deficiencies
demyelination in the central and peripheral nervous system
C4 deficiency
osteomata
myotonia levior
severe von Willebrand disease
DMPK haploinsufficiency
X - linked Wiskott - Aldrich syndrome
facial lesions
deficiency of aspartoacylase
hereditary and non hereditary retinoblastoma
Zellweger syndrome
TCD
macroorchidism
loss of ambulation
oligodendrocyte degeneration
Addison disease
exudative retinal detachment
hyperphenylalaninemia
enzyme deficiency
Peters ' anomaly
non - insulin - dependent diabetes mellitus
XLT
Non - syndromic hearing loss
Sporadic cerebellar haemangioblastoma
autosomal dominantly inherited cancer syndrome
DMR - N9
deficiency of the normal VLCAD protein
spinal cerebellar ataxia
breast and ovarian cancer .
deficiencies of protein S
alkaptonuria
inherited deficiency
retinal detachment
lower - lip pits
retinal telangiectasis
iminodipeptiduria
breast tumour
papillary cystadenoma of the epididymis
colorectal carcinomas
ovarian tumors
genital abnormalities
type I von Willebrand disease
osteosarcoma
Pelizaeus - Merzbacher disease ( type II )
Autosomal recessive familial neurohypophyseal diabetes insipidus
copper deficient
CHM
cancer of the fallopian tube
familial gastric cancer
desmoplastic small round cell tumors
myotonic dystrophy
C5 protein deficiency
colorectal tumors
terminal complement deficiency
type II GD
Glucose / galactose malabsorption
multifactorial diseases
attenuated polyposis
progressive cerebellar ataxia
Familial discoid lupus erythematosus
Becker and Duchenne dystrophies
sacro - iliitis
fatal hemolysis
Canavan
breast and / or ovarian cancer
CLP
infantile hypotonia
hemochromatosis
inherited neuromuscular disease
serous cystadenocarcinoma
hyperphenylalaninemic
Huntington disease
late - infantile type of MLD
C5 - deficient
spina bifida
corneal arcus
DMD
deficiency of complement protein C2
deficiency of fatty alcohol NAD + oxidoreductase
familial aniridia
hereditary retinopathies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
clefts
dystrophic syndrome
and ovarian cancer .
impaired glucose tolerance
familial adenomatous polyposis
Addison disease only
Severe von Willebrand disease
GALT deficiency
phenylketonuria
haemorrhagic condition
DGS
MPS VII
adolescent ALD
adrenocortical tumors
Tay - Sachs
Dermatofibrosarcoma protuberans
sporadic ovarian tumours
adrenal cortical insufficiency
Familial PWS
Tourette syndrome
glial cell death
deficiency of the fifth ( C5 ) component of complement1 - 3
eye anomalies
inflammatory brain lesions
DFSP
pyoderma gangrenosum
coronary vascular disease
peroxisomal disorder
VCFS / DGS
deficiency of aspartylglucosaminidase
fat - cell tumours
Canavan disease
normotriglyceridemic abetalipoproteinemia
classic LCAT deficiency
Chronic hemolysis
autosomal , recessive disorder
Pelizaeus - Merzbacher Disease
abnormalities of skeletal muscle function
thalassemia
hemophilia B
McLeod syndrome
MAGEL2
dystonias 1 - 12
DXS426
congenital hypertrophy of the retinal pigment epithelium
inherited C3 deficiency
FAP desmoids
Factor X deficiency
hyperphenylalaninemias
X - linked glucose - 6 - phosphate dehydrogenase deficiency
intracellular copper accumulation
autosomal recessive lysosomal storage disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DTD
developmental abnormalities
metabolic abnormalities
congenital nonspherocytic hemolytic anemia
in - born error of metabolism
fructosuria
autosomal dominant syndrome
atrophic changes of the nails
odontoma
STM7 / X25
Frasier syndrome
episodic hemolytic anemia
Overgrowth of oral mucosa and facial skin
familial breast and ovarian cancers
colorectal and other cancers
congenital disease
abetalipoproteinemia
conotruncal cardiac malformations
Duchenne / Becker muscular dystrophy
SPG
oculocerebrorenal syndrome
cytomegalovirus
popliteal pterygia syndrome
Prader - Willi and angelman syndromes
X - linked Duchenne muscular dystrophy
non - syndromic sensorineural hearing loss
Metachromatic leukodystrophy
Wt1 dysfunction
syndromic forms of cleft lip and palate
meningococcal infection
keratosis palmoplantaris
MG
cardiac abnormality
CL / P
type I C2 deficiency
autosomal dominant neurodegenerative disorder
centrocytic lymphoma
periodontitis
C7 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited breast and ovarian cancers
familial neurohypophyseal diabetes insipidus
telangiectasia .
hereditary prostate cancer
malaria
Homozygous hypobetalipoproteinemia
pseudoglioma
GPI - anchor deficiency
- telangiectasia .
malignant neoplasms
skin tumours
carcinoma
hereditary breast and ovarian cancer
recessive disorders
atherosclerosis
CAH
DRD
autosomal codominant disorder
intrauterine growth retardation
Hypotonia
pendred syndrome
factor X deficiency
X linked recessive thrombocytopenic disorder
non - hereditary ( sporadic ) breast cancer
van der Woude syndrome
gastric cancer
A - T
spermatogenesis
severe neonatal jaundice
Total deficiency of plasma cholesteryl ester transfer protein
cardiomyopathy .
deficiency of acid beta - galactosidase
type I human complement C2 deficiency
colonic polyps
deficiency of the sixth component of complement
EDM4
goitre
Multiple epiphyseal dysplasia
rheumatic disorder
abnormality in fatty alcohol metabolism
C3 - deficient
bacterial infections
leukemic
Alkaptonuria
HMGI
Sjogren - Larsson syndrome
degeneration and premature cell death of oligodendrocytes
congenital hemolytic anemia
autosomal recessive neurodegenerative disorder
BPAD
attenuated adenomatous polyposis coli
genetic diseases
Peters anomaly
autosomal dominant craniofacial disorder
GGM
sicca syndrome
HEMRI
meningitis
C79T
congenital hypomyelinating neuropathy
anterior segment anomalies
Male genital defects
Li - Fraumeni syndrome
Addisons disease
adenovirus infection
C79S
Familial neurohypophyseal diabetes insipidus
EXT1
sporadic breast and ovarian cancers
autoimmune chronic active hepatitis
- male disease transmission
upper limb weakness
Familial male breast cancer
ataxia - telangiectasia .
carcinoma of the rectum
Van der Woude syndrome
chronic lymphocytic leukemia
St14
colorectal
dietary iron deficiency
neuromuscular diseases
metabolic disease
NKH
medulloblastoma
nonsyndromic cleft lip and palate
AFAP
MHP
neurologic disease
colorectal polyps
Essential fructosuria
cataractous
Atm deficiency
Clinically
NBS
corneal opacity
diarrhoea
congenital afibrinogenemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
skin pigmentation
type I C2 - deficient
Trisomy 15
X - linked recessive muscular dystrophy
adipose tissue inflammation
cleft lip
von Willebrand disease
obesity
hearing impairment
solid tumors
absence of the seventh component of complement
HMGIC
Analbuminemia
cat - eye syndrome
Wolfram syndrome
skeletal myopathy
craniofacial abnormalities
Histidinemia
deficiency of the enzyme phenylalanine hydroxylase
HFE defect
craniofacial and central nervous system defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
glucose - 6 - phosphate dehydrogenase deficiency
adrenomyeloneuropathy
pattern macular dystrophy
Aarskog - Scott syndrome
Paroxysmal nocturnal haemoglobinuria
lymphadenopathy
hepatic encephalopathy
inherited deficiency in the ninth complement component
benign tumors
X - linked congenital thrombocytopenia
cerebellar dysfunction
AAT
Asn - - > Asp
breast to ovarian cancer
adrenoleukodystrophy
frontonasal dysplasia
white matter abnormalities
mucous cysts
basal cell carcinoma
congenital anomaly disorders
Genetic hemochromatosis
neurological disturbance
X - linked recessive disorder
very long chain acyl - CoA dehydrogenase deficiency
inherited mental retardation
