C7 deficiency
phenocopies
murine homologue
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Hereditary C7 deficiency
- sulfatase
hepatic fibrosis
hereditary adenomatous polyposis of the colon
deficiency of aspartylglucosaminidase
corneal arcus
X - linked congenital thrombocytopenia
bacterial meningitis
angiokeratoma
autosomal recessive human genetic disorder
seminoma
type I human complement C2 deficiency
haemorrhagic condition
myopathy
blindness
benign neuromuscular disorder
progressive central demyelination
Huntington disease
dyshormonogenic goiter
lymphoma
F8C
urogenital aberrations
autoimmune chronic active hepatitis
Central nervous system demyelination
ovarian tumors
PAH - deficient
amelogenesis imperfecta
Addison disease only
hemolytic anemia .
mesangiopathic glomerulonephritis
deficiencies of protein S
late - onset hepatic nodular transformation
CHS
X - linked developmental defect of myelination
BMD
CL / P
autosomal recessive degenerative disorder
Breast Cancer
lower limb weakness
breast - ovarian cancer
genetic bleeding disorders
ii
multiple epiphyseal dysplasia
DDS
familial gastric cancer
HMGI
chorioretinal dystrophy
spinocerebellar ataxia 3
NKH
congenital disease
hyperphenylalaninemia
Myotonic dystrophy ( DM
retinoblastoma tumours
Pendred syndrome
aku
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
abetalipoproteinemia
TF therapy
cancer of the fallopian tube
Atm deficiency
adrenal insufficiency
PAH deficiencies
exencephalus
Brca1 deficiency
clinical abnormalities
ovarian cancer
dominantly inherited disease
Alkaptonuria
dystonias 1 - 12
homeodomain
neurologic disease
absence of functional C7
defect in secretion of complement C5
Spinocerebellar ataxia type - 3
deficiency of hepatic phenylalanine hydroxylase
Familial deficiency of the seventh component of complement
Uniparental disomy
severe WAS
pigmented ocular fundus lesions
Ewing sarcoma
classic LCAT deficiency
acro - osteolysis
tendinous xanthomas
loss of ambulation
von Willebrand disease type B
X - linked recessive disorder
AS
Histidinemia
spondylitis
goitre
AAS
metabolic disease
X - linked Pelizaeus - Merzbacher disease
immunologic abnormalities
X - linked disease
clefts
idiopathic dilated cardiomyopathy
Prader - willi syndrome
palmoplantar keratosis
FHF2
subcloned
RB tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of active AVP
basal cell carcinoma
neonatal hypotonia
CTNNB1
Familial PWS
absence of the seventh component of complement
deficiency of norrin
glial cell death
choroid plexus carcinomas
benign tumors
BFIC
DMD
sporadic tumours
hyperinsulinaemia
Pelizaeus - merzbacher disease
inherited ataxias
Pelizaeus - Merzbacher disease ( type II )
SPG2
CG1 patients
laboratory phenotype
congenital thrombocytopenia
cell carcinoma .
conotruncal cardiac malformations
the G6PD deficiency
congenital hemolytic anemia
autoimmune disorders
hexosaminidase A deficiency
late - infantile metachromatic leukodystrophy
splenomegaly
obese
golden retriever muscular dystrophy
atherosclerotic symptoms
dystrophin deficiency
HMS
neonatal alloimmune thrombocytopenia
spasticity
AIH1
GALT deficiency
inherited and sporadic forms of the cancer
genetic diseases
deficiency in N - acetylgalactosamine - 6 - sulfatase
normotriglyceridemic abetalipoproteinemia
recessive disorders
chronic hemolytic anemia
MPS IVA
breast and / or ovarian cancer
Frasier syndrome
ovarian cancers
Deficiency of the ninth component of human complement
APT1
XAI
bladder symptoms
gastric cancer
Peters ' anomaly
haemoglobinuria
fragile X mental retardation
congenital hypertrophy of the retinal pigment epithelium
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
malignant neoplasm
impairment of cellular immunity
neurodegeneration
type II collagenopathy
diarrhea
CHRPE
Ewing family of tumors
Papillary cystadenoma of the epididymis
HGO
epididymis
skin pigmentation
deficiency of the enzyme phenylalanine hydroxylase
pancreatic cysts and tumors
UPD
dysmorphic features
2532
multisystemic disease
malarious
cell papillary cystadenoma
retardation .
classical phenylketonuria
anencephaly
MHP
STR
C79T
AS9
AN1
AHC
A - T patients
genetic abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
spina bifida
meningitis
chloride channel disorder
discoid lupus erythematosus
extensor plantar responses
tuberous sclerosis
ACP1
autosomal dominant epilepsy syndrome
meningitis .
thalassemia
osteomatous jaw lesions
predisposed
hearing loss
ependymomas
Deficiency of C5
Prader - Willi syndrome
hereditary human breast and ovarian cancer
autossomal recessive disorder
Wilms tumour
breast and ovarian carcinomas
cardiovascular disease
hypersensitivity to ionizing radiation
chronic discoid lupus erythematosus
glomerulonephritis
complete C9 deficiency
HEXA
frontonasal dysplasia
familial adenomatous polyposis .
PG
hypomyelination
sporadic cerebellar haemangioblastoma
NcoI
putative promoter
der ( ) syndrome
maternal heterodisomy
colorectal carcinoma
Bf
abnormalities of skeletal muscle function
PDGFRA
G6PD deficient
congenital hypothyroidism
a recessive disorder characterized
phaeochromocytomas
2p
anterior segment malformations
PPK
malaria
Deficiencies of C7
atherosclerosis
gonadotropin deficiency
hemochromatosis
pravastatin
cataractous
FNDI
deficiency of beta - glucocerebrosidase
inherited deficiency of complement factor 2
ARA
Familial Mediterranean fever ( FMF
inborn peroxisomal disease
Tay - Sachs
Keratosis
KIT
Absence of the seventh component of complement
subtotal C6 and complete C6 deficiency
breast - ovarian syndrome
autosomal , recessive disorder
severe acroparesthesia
fragile X patients
PROS1 gene defects
Argininemia
X - linked recessive muscular dystrophy
very long chain acyl - CoA dehydrogenase deficiency
X - linked thrombocytopenia
hereditary or non hereditary retinoblastoma
colon cancers
ALPS
deficiency of emerin
corneal opacity
maternal X
sensory neural deafness
neuroepithelial abnormalities
hypersensitivity to oxidative stress
AKU
progressive cerebellar ataxia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked agammaglobulinemia
autosomal recessive disease
deficiency of fatty alcohol NAD + oxidoreductase
Familial hypobetalipoproteinemia
eye anomalies
diarrhoea
neurofibrosarcomas
Paroxysmal nocturnal haemoglobinuria
abnormalities of eyes , nervous system , and kidneys
XLRS
442D G
familial breast / ovarian cancer
Epstein - Barr
Deficiency of the fifth component of complement
cartilage - hair hypoplasia
cardiomyopathy .
LEC rat
M1V
EDMD
pyogenic infections
developmental disorder
histidinemia
intracellular copper accumulation
diastrophic dysplasia
DMPK haploinsufficiency
motor retardation
autosomal dominant neurodegenerative disorder
severe von Willebrand disease
developmental abnormalities
Progressive Tapeto - Choroidal Dystrophy
genetic disorders
metastatic renal cell carcinoma
Denys - Drash syndrome
FHM
8q24
GAA trinucleotide
C6 deficiency
familial expansile osteolysis
protein S deficiency
Aspartylglucosaminuria ( AGU
fructosuria
spinocerebellar ataxia type 3
type II C2 deficiency
iminodipeptiduria
bronchial asthma
- phosphate uridyl transferase
adipose tissue inflammation
meningococcal infection
granulocyte dysfunction
MPS VII
VHL patients
terminal complement deficiency
hearing impairment
childhood - onset obesity
Zmax
colorectal polyps
autosomal dominant clefting condition
chromosome 15 anomaly
adenomatous polyposis coli tumour
amyloidosis
GS
deficiency of the fifth ( C5 ) component of complement1 - 3
gastric cancers
VCFS / DGS patients
proteinuria
intrauterine growth retardation
intersex disorders
titin
Factor X deficiency
renal failure
Oedemic buccal mucosa
herein
defects in the PROS1 gene
deficiency of arylsulfatase A
muscle dystrophy
postnatal growth deficiency
neuropathological abnormalities
Hereditary deficiency of the fifth component of complement
hepatoma
serous cystadenocarcinoma
T - -
gentamicin
intron -
Angelman syndrome
impaired glucose tolerance
diabetes mellitus
HPC1
Adrenoleukodystrophy ( ALD
Choroideremia
peripherin / RDS
nonpapillary renal cell carcinoma
prostatic cancer
Type I C2 deficiency
L - N
breast and ovarian cancers
deficiency of apoB - 100
TNFRSF11A
carcinoma of the rectum
Duchenne and the milder Becker muscular dystrophies
WAS
NBS
van der Woude syndrome
deficiency of the seventh component of complement
arthritis .
alkaptonuria ( AKU
papillary cystadenoma of the epididymis
dehydration
inherited breast and ovarian cancer
congenital malformation of the eye
OATL1
DM20
adolescent cerebral ALD
anophthalmia
lymphoid malignancy
growth retardation
colorectal tumors
dystrophic syndrome
Aniridia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
von Hippel - Lindau
autosomal recessive neurodegenerative disorder
DGS
demyelination in the central and peripheral nervous system
muscle hypertrophy
autosomal recessive non - syndromic hearing loss
EXT1
McLeod syndrome
lymphadenopathy
14q32
foveal hypoplasia
malignant melanoma
familial adenomatous polyposis
CYP27
attenuated adenomatous polyposis coli
colorectal carcinomas
limb - girdle muscular dystrophy
Alveolar rhabdomyosarcoma
GGM
genetic defect
congenital long - QT syndrome
breast to ovarian cancer
brittle nails with prominent longitudinal grooves
cardiomyopathy
Non - syndromic hearing loss
inherited disease
HFE - / -
MJD
Borjeson - Forssman - Lehmann syndrome
Sporadic cerebellar haemangioblastoma
inherited ataxia
contiguous gene defects
eczema
FAP desmoids
TRPS
tumorogenesis
congenital sensorineural hearing loss
sporadic breast and ovarian cancers
Juvenile retinoschisis
X - linked amelogenesis imperfecta
hereditary prostate cancer
paroxysmal dystonic choreoathetosis
mental handicap
Prader - Willi syndrome .
LpA -
Ewing tumors
Protein S deficiency
hypopigmented
congenital hypomyelinating neuropathy
phenylketonuria
breast and ovarian tumors
neurological disturbance
centrocytic lymphomas
X - linked progressive degeneration of the choroid and retina
X - linked spastic paraplegia
skin ulcers
alkaptonuria
gingival overgrowths
X - linked EMD
tooth loss
complete deficiency of the C9 component
anxiety
HLA - D
enzyme deficiency in G6PD
inborn errors of metabolism
DXS426
TaqI
autosomal codominant disorder
oculocerebrorenal syndrome of Lowe
neisserial infections
autosomal dominant craniofacial disorder
HPRT enzyme deficiency
BFLS
platyspondyly
mucous cysts
C4 deficiency
attenuated APC
fragile X syndrome
bone and soft tissue tumors
hereditary retinoblastoma .
seizure disorder
Aspartylglucosaminuria
DXS52
impairment of very long chain fatty acids beta - oxidation
chromosomal instability
phenylalanine hydroxylase deficiency
inherited disorder
atrophy of the retinal pigment epithelium
EMD
cleft lip
synovitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
Foxc2
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Familial male breast cancer
G6PD - deficient
mid - face hypoplasia
metachromatic leukodystrophy
breast tumour
copper deficiency
Analbuminemia
Willi syndrome .
degeneration of certain brain areas
familial Paget disease of bone
attenuated familial adenomatous polyposis
AOII
genitourinary abnormalities
L1
benign familial infantile convulsions syndrome
Van der Woude syndrome
myalgia
transcriptase -
neurologic disorders
AGU
familial breast and ovarian cancers
non - hereditary ( sporadic ) breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
apoA - II
adrenomyeloneuropathy
episodic hemolytic anemia
partial deficiencies of HPRT activity
idiopathic ventricular fibrillation
Adrenoleukodystrophy
central scotoma
colon and some other cancers
muscle weakness
von Hippel - Lindau ( VHL ) disease
P1
cancer of the breast and ovaries
- monooxygenase
AT
complex glycerol kinase deficiency
skeletal myopathy
GD
central nervous system symptoms
hyperlipoproteinemia
coronary vascular disease
COL2A1
WND
colorectal cancer
CGKD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Mentally retarded
Lesch - Nyhan
choreic movement
central nervous system defects
double layered patella
Gardner syndrome
Multiple epiphyseal dysplasia
DPD
type I von Willebrand disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast - ovarian cancer syndrome
Nijmegen breakage syndrome
colorectal adenomas
forkhead
medulloblastoma
kD
ankylosing spondylitis
Homozygous hypobetalipoproteinemia
heterozygosity ( LOH
bilateral and multi - centric hemangioblastoma
loss of position and vibration sense
Diagnosis
fat - cell tumours
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
799
RB1 locus
gonadal hypoplasia
prognostic
parathyroid adenomas
ulcerative colitis
immune deficiencies
BRCA - associated hereditary ovarian cancers
Severe von Willebrand disease
GTPase
Inherited complement deficiencies
deficiency in the cytosolic liver - type arginase enzyme
Familial Mediterranean fever
genetic lesions
autosomal dominant syndrome
DPD deficiency
Addisons disease
factor X deficiency
PMD
homozygous hypobetalipoproteinemia
myotonia levior
Addison only
XLT
skin rash
nonhereditary cancer
cerebellar dysfunction
hereditary breast and ovarian cancer
spinal xanthomatosis
in - born error of metabolism
DMR - N9
osteomata
carcinomas
loss of proprioception
Overgrowth of oral mucosa and facial skin
HMGIC
spinal SEP abnormalities
deficient in Hex A
vWS
atelosteogenesis 2
Lip pits
ALD
mucopolysaccharidosis VII
VLCAD deficiency
dihydropyrimidine dehydrogenase deficiency
Emery - Dreifuss muscular dystrophy .
diagnose
PWS phenotype
Burkitts lymphoma
carcinoma
haemolytic attacks
congenital blindness
C5 protein deficiency
atherosclerotic cardiovascular disease
Tourette syndrome
GRMD
dystonic
cerebral atrophy
cardiac conduction defects
metabolic abnormalities
PWS
Growth retardation
X - linked disorder
hereditary non - polyposis cancer syndrome
radiographic deformity of the fingers
Renal cell carcinomas
Hprt
lamina
autosomal dominant retinitis pigmentosa
Abnormalities
Duchenne / Becker muscular dystrophy
C2 deficiency
white matter abnormalities
neuromuscular diseases
Autoimmune lymphoproliferative syndrome
osteosarcoma
sporadic RCC
Neonatal ALD
syndromic forms of cleft lip and palate
MCC
and ovarian cancers .
autoimmune lymphoproliferative syndrome , type Ia
GPI - anchor deficiency
choroideremia
pyoderma gangrenosum
type I vWD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
absence of deep tendon reflexes
G6PD Betica
unilateral and bilateral retinoblastoma
renal disease
Brain disease
ALDRP
X chromosome - linked human disease
infantile Refsum disease
medulloblastomas
hip dysplasia
arthritis
pseudoglioma
hemophilia B
acanthocytosis
hereditary glucose / galactose malabsorption
cryptorchidism
deficiency of acid beta - galactosidase
advanced - stage hereditary cancer
oculocerebrorenal syndrome
congenital nonspherocytic hemolytic anemia
reactivation
mg / dl
HPA
classic galactosemia
Deficiency of glucose - 6 - phosphate dehydrogenase
IVF
Wolfram syndrome
embryonic lethality
H
rhabdoid
with Lesch - Nyhan syndrome .
centrocytic lymphoma
Becker and Duchenne dystrophies
atrophic changes of the nails
a deficiency of hepatic phenylalanine hydroxylase ( PAH
STM7 / X25
Familial discoid lupus erythematosus
aneuploidy
DMD defects
the Prader - Willi syndrome .
prostate cancer
bacterial infections
X linked recessive thrombocytopenic disorder
retinal telangiectasis
glucose / galactose malabsorption
arthralgias
lymphoproliferative syndrome
diffuse thyroid enlargement
Immunohistochemical
fatal hemolysis
sacro - iliitis
arthralgia
rhabdoid tumors
adult MLD
sera
jaw lesions
DXS742
inherited breast and ovarian cancers
deficiency of DPD
ERT87
deficiency of the third component of complement
CHRPEs
aniridia
CETP deficiency
trichorhinophalangeal syndrome
recessive inherited disorder
APCS
Wiskott - Aldrich syndrome ( WAS
DM
vasculitis
renal cell carcinoma .
non - Hodgkins lymphoma
Glucose - 6 - phosphate dehydrogenase deficiency
VHL locus
autosomal dominantly inherited cancer syndrome
chronic myelopathy
AGU locus
adenomatous polyposis coli ( APC ) tumor
inherited mental retardation
developmental delay
clefts to the lip and / or palate
periodontitis
pheochromocytoma
liver failure
haemolytic attack
HDL - cholesterol
leukemic
juvenile - onset diabetes mellitus
WFS1
carcinoma .
Prader - Willi and angelman syndromes
R778L
cytomegalovirus
deficiency of hepatic fructokinase
type I autosomal dominant cerebellar ataxia
DRD
colorectal
psoriatic arthropathy
Essential fructosuria
Dm15
IT15
neoplasms
leptin deficiency
oral mucosal lesions
familial hemiplegic migraine
myopathic
Deficiency of beta - hexosaminidase A
contiguous gene syndrome
Von Hippel - Lindau ( VHL ) disease
X - linked multisystem disorder
scoliosis
complement deficiency
thrombophilic conditions
oromandibular dystonia
Trisomy 15
Ataxia - telangiectasia
club foot
Hypotonia
neurological abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
Sporadic renal cell carcinomas
hemophilia
haematuria
inherited muscle disorder
Heterozygous C2 deficiency
WT
impaired function of adrenal cortex and testes
popliteal pterygia syndrome
Arg95Stop
high - arched palate
L - N syndrome
adolescent ALD
FMR1 deficiency
thyroid goiter
Motor incoordination
degeneration and premature cell death of oligodendrocytes
hereditary retinopathies
middle ear infections
odontoma
Complement deficiency
erythema of the facial skin
sporadic ( nonhereditary ) ovarian cancers
multifactorial diseases
VHL gene abnormality
anemia .
Asn - - > Asp
Clinically
Hereditary deficiency of the third component of complement
WASPdim
LGS
ACTC
Knobloch syndrome
mental retardation .
Type I human complement C2 deficiency
vitreoretinal dystrophy
CAH
PC Portland deficiency
nonketotic hyperglycinemia
spinal abnormalities
emphysema
periodontal disease
C79S
- PD
stage III cancers
bipolar disorder
breast or ovarian cancer .
deficiency of the fifth component of complement
DM locus
Lowe syndrome
cirrhotic liver disease
Familial expansile osteolysis
defect of the anterior midline scalp
abnormality in fatty alcohol metabolism
P65L
colorectal and other cancers
syndactyly of fingers and toes
decreased synthesis of C3
vision anomalies
immunoglobulin deficiency
HLA - B
paternal RB1
achondrogenesis 1B
neurofibrosarcoma patient
ankylosing spondylitis .
A - T
developmental delays
pendred syndrome
AAPC
CKMM
neurogenetic disease
mitochondrial disorder
subtotal complement C6 deficiency
genital anomalies
MCT112
C5 deficiency
ankle edema
X - linked Adrenoleukodystrophy
mitochondrial iron accumulation
GM1 - gangliosidosis
peroxisomal deficiency disorders
enzyme deficiency
demyelination
placenta
X - linked neurodevelopmental disorder
Complex glycerol kinase deficiency
inflammatory bowel disease
DTD
Favism
maternal UPD
coronal craniosynostosis
hypercholesterolemia
autosomal recessive disorder
CACNA1A
adenomatous polyps of the colon and rectum
breast and ovarian cancers .
X linked recessive thrombocytopenia
pseudohermaphroditism
desmoplastic small round cell tumors
X - linked dystonia parkinsonism syndrome
Canavan
congenital complement deficiencies
C6 - deficient
intra - abdominal carcinomatosis
oncogenic
discoidin
anterior segment abnormalities
Hereditary hemochromatosis
C7 deficient
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
generalized epilepsy and febrile seizures " plus "
carcinoma in situ
hereditary tumor syndrome
CNSHA
cleft lip and / or palate
Classical Phenylketonuria
mutation causing myotonic dystrophy ( DM
C5D
non - insulin - dependent diabetes mellitus
enzymopathy
Brittany spaniel
FGD1
midline scalp defects
increased bone remodelling
abnormalities in brain development
of breast or ovarian cancer .
autosomal dominant disorder
NTS
telecanthus
APC tumor
deafness
adrenoleukodystrophy protein deficiency
hereditary deafness
autosomal dominant aniridia
Canavan disease
Lowe oculocerebrorenal syndrome
- phosphate uridyltransferase
skin tumours
BFLS syndrome
hyperphagia
convulsive disorders
sporadic breast cancer
hyperphenylalaninemic
recessive disorder
late - infantile type of MLD
tumour
colonic polyps
disorder of amino acid metabolism
thrombocytopenia
vWD
CETP - deficient
Chronic neisserial infection
FEO
IFN -
spinocerebellar ataxia 6
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hereditary hemochromatosis
adenomatous polyposis coli
Norrie disease
mental retardation
complement defect
MG
paroxysmal nocturnal hemoglobinuria
primary peritoneal cancer
abnormal retinal vascular development
sicca syndrome
Metachromatic leukodystrophy
Adenomatous polyposis coli
hereditary tumours
Dermatofibrosarcoma protuberans
palmoplantar hyperkeratosis
X - linked Wiskott - Aldrich syndrome
complement deficient
Hodgkins disease
meningococcal
cardiac disease
autosomal recessive disease glucose / galactose malabsorption
cardiac abnormality
type I C2 deficiency
CO
Mendelian disease
CLP
peroxisomal disorder
mesangial sclerosis
aniridia patients
copper deficient
adrenal cortical insufficiency
complementation
childhood tumor
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperbilirubinaemia
SCA3
deficiency of the sixth component of complement
spinal cerebellar ataxia
TS
systemic lupus erythematosus
hyperalphalipoproteinemic
Pelizaeus - Merzbacher disease ( PMD
apolipoprotein B
craniofacial abnormalities
Matera
myotonic dystrophy
nephritis
immunodeficiency disease
X - linked recessive immunodeficiency
CEPH
Genetic hemochromatosis
acute leukemia
hyperglycerolemia
isoleucine
bacteremic infections due to Neisseria
liver disease
autosomal recessive neurodegenerative disease
beta - glucuronidase deficiency
Male genital defects
psoriasis
Friedreich ataxia locus
adrenoleukodystrophy
inherited C3 deficiency
inherited deficiency in the ninth complement component
C5 - deficient
Prader Willi
trinucleotide repeat disorders
retinal detachment
congenital afibrinogenemia
Duchenne muscular dystrophy .
TCD
Breast cancer
tumours
autosomal recessive syndrome
oligodendrocytes
non - syndromic sensorineural hearing loss
TRPS1
hypopigmentation
AN2 locus
type II GD
syndromic deafness
inherited neuromuscular disease
adenovirus infection
hypodontia
glucose - 6 - phosphate dehydrogenase deficiency
upper limb weakness
alveolar rhabdomyosarcoma
aplasia or hypoplasia of the thymus and parathyroid glands
purified C3
advanced prostate cancers
X - linked recessive Emery - Dreifuss muscular dystrophy
HEMRI
multiple congenital anomalies
keratosis palmoplantaris
atopic dermatitis
Familial neurohypophyseal diabetes insipidus
DMD locus
milder phenotype
no eyes
F9
HFE defect
lymphoid malignancies
absence of the sixth component of complement
Lesch - Nyhan syndrome
chronic lymphocytic leukemia
leucoedema
myopia
movement disorders
childhood cerebral ALD
cerebrotendinous xanthomatosis
rheumatic disorder
Chediak - Higashi syndrome
genital abnormalities
Pelizaeus - Merzbacher Disease
pituitary - adrenal abnormality
phenotypic color vision defects
WT1 gene abnormality
von Willebrand disease
neurodegenerative disease
Craniofrontonasal dysplasia
adenomatous polyposis .
BamHI
R231H
genetic deficiency
Chronic nonspherocytic hemolytic anemia
Fish - eye disease
T - cell lymphoma
Wolman disease
osteolytic lesions
neurological diseases
congenital deafness
kniest dysplasia
disseminated gonococcal infection
oligodendrocyte degeneration
cardiac abnormalities
chylomicronemia
Maternal PKU
hereditary retinoblastoma
CFND
facial lesions
X - linked adrenoleukodystrophy ( ALD
benign colorectal tumors
inherited breast cancer
Ewings sarcoma
polyposis .
hepatomegaly
autosomal dominant congenital disorder of the eye
arachnodactyly
iris hypoplasia
multigenic disorder
hereditary breast - ovarian cancer syndrome
familial neurohypophyseal diabetes insipidus
abetalipoproproteinemia
Peters anomaly
MLD
X - linked recessive disease
hereditary and non hereditary retinoblastoma
C2 deficiency .
familial Mediterranean fever
Chronic hemolysis
CHM
hepatoblastomas
Total deficiency of plasma cholesteryl ester transfer protein
familial hypertrophic cardiomyopathy
X - linked Duchenne muscular dystrophy
thrombophilic defect
GM2 gangliosidosis , type 1
craniofacial and central nervous system defects
protein S deficiency type I
Alzheimer disease
Addison disease
Glucose / galactose malabsorption
tumors
aspartylglucosaminuria
hypoimmunoglobulinemia
Emery Dreifuss muscular dystrophy
exudative retinal detachment
deficiency of complement protein C2
sporadic ovarian tumours
FPC
hereditary nonspherocytic hemolytic anemia
EDH17B2
breast and ovarian cancer
congenital anomaly disorders
neurogenetic disorder
hypertriglyceridemia
spinal cord syndrome
mentally retarded
Wt1 dysfunction
neurological lesion
tetrasomy
hereditary hemochromatotic
type I protein S deficiency
EDM4
- Willi syndrome .
adrenocortical tumors
autistic
nonsyndromic cleft lip and palate
hematologic neoplasms
peroxisomal disease
deficiency of aspartoacylase
genetic defects
Alstrom syndrome
Frda
C3 - deficient
ataxia - telangiectasia
Piebaldism
FD
SAA
pattern macular dystrophy
attenuated polyposis
leukemias
cat - eye syndrome
Coats disease
pediatric cancer of striated muscle
SIX5 deficiency
Inherited defects
C2 - deficient
type I C2 - deficient
Hdh
familial adenomatous polyposis coli
Aarskog - Scott Syndrome
favism
Zellweger syndrome
dystonia
Aarskog - Scott syndrome
dietary iron deficiency
18p
genetic disease
WAGR contiguous gene syndrome
BPAD
ARG1
adenoma
X - ALD
treatments
02
autosomal recessive lysosomal storage disorder
FS
dietary treatment
hepatic encephalopathy
deficiency of the normal VLCAD protein
deficient activity of fatty aldehyde dehydrogenase
inherited deficiency
Machado - Joseph disease ( MJD
SPG
hyperphenylalaninemias
Int14 T
DTDST disorders
corneal dystrophy
inflammatory brain lesions
Prader - Willi
AMELX
CT
1309
hereditary cancers
cortical and total cataracts
HFE deficiency
endometrial cancer
AFAP
Familial gastric cancer
ND
Myotonic dystrophy
Dejerine - Sottas syndrome
Haim - Munk syndrome
Med
obesity
infantile hypotonia
nm23 - H1
Zellwegers cerebrohepatorenal syndrome
type GD II
Emerin , deficiency
malignant tumors
lower - lip pits
vitreoretinal degeneration
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DFSP
immunological abnormalities
anterior segment anomalies
dominant non - dystrophic myotonias
macroorchidism
immune - complex disease
neuronal damage
von Hippel - Lindau disease
ease of fatigue
GCH1
inborn errors of myelin metabolism
Papillon - Lefevre syndrome
CHH
familial aniridia
DCC
complete or partial LCAT deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
EVA
goiter
BRCA1 - linked than for BRCA2 - linked cancers
