PC Portland deficiency
autosomal dominant craniofacial disorder
Genetic hemochromatosis
recessive inherited disorder
inherited C3 deficiency
Peters ' anomaly
C2 deficiency
central nervous system symptoms
Spinocerebellar ataxia type - 3
Severe von Willebrand disease
CHM
fragile X syndrome
childhood cerebral ALD
Peters anomaly
gastric cancers
intrauterine growth retardation
adenovirus infection
X - linked developmental defect of myelination
Glucose - 6 - phosphate dehydrogenase deficiency
Chronic nonspherocytic hemolytic anemia
Deficiency of C5
CL / P
lymphadenopathy
cardiomyopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Addisons disease
decreased synthesis of C3
Autosomal recessive familial neurohypophyseal diabetes insipidus
cataractous
deficiency of apoB - 100
EDMD
congenital thrombocytopenia
Familial hypobetalipoproteinemia
AS
SIX5 deficiency
hyperlipoproteinemia
Von Hippel - Lindau ( VHL ) disease
trichorhinophalangeal syndrome
choreic movement
increased bone remodelling
hyperphenylalaninemia
Angelman syndrome
clefts
Deficiency of the ninth component of human complement
autosomal dominant congenital disorder of the eye
neoplasms
hypoimmunoglobulinemia
CHRPEs
clinical abnormalities
protein S deficiency
DM
immunological abnormalities
Skin
deficiency of aspartylglucosaminidase
dystrophic syndrome
attenuated adenomatous polyposis coli
subtotal C6 and complete C6 deficiency
episodic hemolytic anemia
mental handicap
bone and soft tissue tumors
Hereditary hemochromatosis
telecanthus
metachromatic leukodystrophy
Complex glycerol kinase deficiency
Overgrowth of oral mucosa and facial skin
type I human complement C2 deficiency
spinal abnormalities
pattern macular dystrophy
inflammatory brain lesions
Pelizaeus - Merzbacher Disease
LGS
neuronal damage
X - linked recessive Emery - Dreifuss muscular dystrophy
McLeod syndrome
maternal UPD
SCA3 / MJD
infantile hypotonia
VHL gene abnormality
WAGR contiguous gene syndrome
metabolic disease
Heterozygous C2 deficiency
HPA
adrenocortical tumors
colorectal adenomas
Dermatofibrosarcoma protuberans
contiguous gene syndrome
BRCA - associated hereditary ovarian cancers
oligodendrocyte degeneration
histidinemia
breast - ovarian syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
atherosclerotic cardiovascular disease
copper deficient
meningococcal
Nijmegen breakage syndrome ( NBS
atopic dermatitis
eye anomalies
genetic abnormalities
tumours
hereditary glucose / galactose malabsorption
coronal craniosynostosis
Familial discoid lupus erythematosus
idiopathic dilated cardiomyopathy
congenital blindness
erythema of the facial skin
Pelizaeus - Merzbacher disease ( type II )
defects in the PROS1 gene
autosomal recessive non - syndromic hearing loss
upper limb weakness
myopia
central nervous system defects
tuberous sclerosis
intra - abdominal carcinomatosis
lymphoma
chronic myelopathy
motor retardation
neurological disturbance
breast to ovarian cancer
complex glycerol kinase deficiency
hepatic fibrosis
defect in secretion of complement C5
WND
multiple congenital anomalies
non - syndromic sensorineural hearing loss
adolescent ALD
BFLS
cancer of the breast and ovaries
autoimmune chronic active hepatitis
CAH
subtotal complement C6 deficiency
congenital malformation of the eye
deficiency of the seventh component of complement
carcinomas
centrocytic lymphomas
loss of ambulation
congenital nonspherocytic hemolytic anemia
anterior segment abnormalities
Adrenoleukodystrophy
developmental delays
atherosclerotic symptoms
developmental disorder
iris hypoplasia
AKU
deficiency in N - acetylgalactosamine - 6 - sulfatase
CHS
X - linked recessive disease
dystonia
attenuated APC
palmoplantar hyperkeratosis
Clinically
Tay - Sachs
high - arched palate
dystonic
thrombocytopenia
clefts to the lip and / or palate
STM7
hereditary deafness
WT1 gene abnormality
WT
defect of the anterior midline scalp
paroxysmal dystonic choreoathetosis
Metachromatic leukodystrophy
haemorrhagic condition
GPI - anchor deficiency
Hereditary deficiency of the third component of complement
benign familial infantile convulsions syndrome
attenuated familial adenomatous polyposis
hypopigmentation
Aniridia
Hereditary deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenal cortical insufficiency
X - linked Wiskott - Aldrich syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal codominant disorder
sensory neural deafness
Abnormalities
congenital hypomyelinating neuropathy
arthralgias
malignant melanoma
MG
spasticity
Uniparental disomy
hypersensitivity to ionizing radiation
inborn errors of myelin metabolism
hyperphenylalaninemias
Canavan
hereditary cancers
pheochromocytoma
autosomal dominant syndrome
developmental abnormalities
hypercholesterolemia
AAS
middle ear infections
inherited breast and ovarian cancers
TRUNCATED AT
osteolytic lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked recessive disorder
autosomal dominantly inherited cancer syndrome
autosomal recessive disorder
progressive central demyelination
deficiency of the hepatic enzyme phenylalanine hydroxylase
PAH deficiencies
absence of functional C7
malarious
familial breast / ovarian cancer
deficiency of the sixth component of complement
skeletal myopathy
double layered patella
Duchenne and the milder Becker muscular dystrophies
neonatal hypotonia
G6PD deficient
cousin
Factor X deficiency
psoriatic arthropathy
Prader Willi
Borjeson - Forssman - Lehmann syndrome
breast tumour
Brain disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
carcinoma of the rectum
skin rash
oromandibular dystonia
abetalipoproproteinemia
chronic lymphocytic leukemia
Alstrom syndrome
vitreoretinal degeneration
proteinuria
rhabdoid tumors
exencephalus
leucoedema
vWD
aneuploidy
genetic deficiency
chromosomal instability
hereditary TP53
deficiency of norrin
Knobloch syndrome
Piebaldism
Addison only
malignant neoplasm
deficiency of fatty alcohol NAD + oxidoreductase
glaucoma
Huntington disease
familial Paget disease of bone
mucopolysaccharidosis VII
retinal telangiectasis
muscle weakness
dominant non - dystrophic myotonias
factor X deficiency
X - linked Pelizaeus - Merzbacher disease
BFLS syndrome
acro - osteolysis
Norrie disease
pancreatic cysts and tumors
demyelination
dyshormonogenic goiter
impaired glucose tolerance
EMD
hyperglycerolemia
T - cell lymphoma
mid - face hypoplasia
deficient in Hex A
Essential fructosuria
mesangial sclerosis
bilateral and multi - centric hemangioblastoma
Wolman disease
aniridia
GRMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinocerebellar ataxia 6
recurrent infections
VHL disease
Familial neurohypophyseal diabetes insipidus
ependymomas
XAI
myopathy
Aspartylglucosaminuria ( AGU
X - linked Duchenne muscular dystrophy
type I vWD
chloride channel disorder
immune deficiencies
Male genital defects
foveal hypoplasia
von Willebrand disease
Breast Cancer
Lip pits
autistic
late - infantile metachromatic leukodystrophy
anencephaly
vitreoretinal dystrophy
neurodegeneration
TRPS
bladder symptoms
hereditary breast and ovarian cancer
Histidinemia
recessive disorder
genital abnormalities
autoimmune lymphoproliferative syndrome , type Ia
type I von Willebrand disease
stage III cancers
colorectal carcinomas
complete or partial LCAT deficiency
kniest dysplasia
C4 deficiency
ankylosing spondylitis
bronchial asthma
sporadic cerebellar haemangioblastoma
goiter
EVA
spinocerebellar ataxia type 3
Aarskog - Scott syndrome
gonadotropin deficiency
breast - ovarian cancer syndrome
AT
adenoma
hearing impairment
Deficiency of the fifth component of complement
autosomal recessive neurodegenerative disorder
colonic polyps
hereditary tumor syndrome
hypersensitivity to oxidative stress
autosomal recessive neurodegenerative disease
PMD
liver disease
AIH1
nonsyndromic cleft lip and palate
Alzheimer disease
familial hypertrophic cardiomyopathy
in - born error of metabolism
genetic defect
skin ulcers
pyogenic infections
syndromic deafness
muscle dystrophy
X - linked recessive muscular dystrophy
bacteremic infections due to Neisseria
seminoma
meningococcal infection
enzyme deficiency in G6PD
movement disorders
corneal dystrophy
genitourinary abnormalities
DFSP
tumors
periodontal disease
hyperinsulinaemia
postnatal growth deficiency
non - Hodgkins lymphoma
obese
Sporadic cerebellar haemangioblastoma
Alveolar rhabdomyosarcoma
CETP deficiency
Familial expansile osteolysis
L - N syndrome
inherited mental retardation
MZ
neurological diseases
familial aniridia
A - T
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hypomyelination
Zellwegers cerebrohepatorenal syndrome
cardiac abnormalities
dystonias 1 - 12
Glucose / galactose malabsorption
benign colorectal tumors
Van der Woude syndrome
intracellular copper accumulation
Mendelian disease
bacterial meningitis
colorectal carcinoma
CHH
no eyes
atrophic changes of the nails
goitre
deficiency of complement protein C2
congenital hemolytic anemia
hereditary nonspherocytic hemolytic anemia
phaeochromocytomas
nonhereditary cancer
sporadic breast cancer
Prader - willi syndrome
type GD II
RB tumors
fat - cell tumours
amyloidosis
and ovarian cancers .
hepatoblastomas
ovarian tumors
Wolfram syndrome
Familial deficiency of the seventh component of complement
colon and some other cancers
dysmorphic features
hepatomegaly
genetic disease
X chromosome - linked human disease
cryptorchidism
HMS
osteomata
mitochondrial disorder
familial neurohypophyseal diabetes insipidus
oculocerebrorenal syndrome of Lowe
FMR1 deficiency
severe acroparesthesia
iminodipeptiduria
lymphoid malignancy
ND
HMGI
hereditary hemochromatotic
C5 - deficient
ovarian cancers
protein S deficiency type I
hereditary tumours
GM1 - gangliosidosis
DTDST disorders
hepatic encephalopathy
enzyme deficiency
Addison disease only
type II collagenopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C6 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
NBS
familial gastric cancer
Trisomy 15
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
L - N
severe WAS
syndromic forms of cleft lip and palate
autosomal recessive disease glucose / galactose malabsorption
SPG
spinocerebellar ataxia 3
inherited deficiency of complement factor 2
Deficiencies of C7
C5 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
cleft lip
complement defect
Tourette syndrome
severe neonatal jaundice
deficiency of DPD
breast - ovarian cancer
breast and ovarian cancers
advanced prostate cancers
ALPS
autosomal dominant clefting condition
familial adenomatous polyposis
hereditary prostate cancer
VCFS / DGS
Ewings sarcoma
Hereditary C7 deficiency
hematologic neoplasms
GGM
discoid lupus erythematosus
familial breast and ovarian cancers
hereditary or non hereditary retinoblastoma
acanthocytosis
F9
multifactorial diseases
hereditary human breast and ovarian cancer
VLCAD deficiency
Ewing sarcoma
UPD
GS
chorioretinal dystrophy
malignant tumors
NKH
Argininemia
pigmented ocular fundus lesions
Lesch - Nyhan
abnormalities in brain development
hearing loss
white matter abnormalities
lymphoproliferative syndrome
IVF
Gardner syndrome
HMGIC
C5 protein deficiency
fructosuria
spinal cerebellar ataxia
XLRS
Classical Phenylketonuria
anxiety
sporadic ovarian tumours
genetic disorders
severe von Willebrand disease
DGS
rhabdoid
autosomal recessive disease
osteomatous jaw lesions
bacterial infections
adipose tissue inflammation
childhood tumor
hyperphenylalaninemic
unilateral and bilateral retinoblastoma
choroid plexus carcinomas
primary peritoneal cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
breast and / or ovarian cancer
blindness
hereditary hemochromatosis
facial lesions
PROS1 gene defects
congenital afibrinogenemia
X - linked Adrenoleukodystrophy
abnormalities of eyes , nervous system , and kidneys
Aspartylglucosaminuria
Hodgkins disease
parathyroid adenomas
attenuated polyposis
HPRT enzyme deficiency
Ewing family of tumors
FS
neurogenetic disorder
type I autosomal dominant cerebellar ataxia
colon cancers
liver failure
renal failure
Protein S deficiency
inherited and sporadic forms of the cancer
Dejerine - Sottas syndrome
beta - glucuronidase deficiency
pediatric cancer of striated muscle
GALT deficiency
DMD defects
Oedemic buccal mucosa
PWS
classic LCAT deficiency
alveolar rhabdomyosarcoma
diastrophic dysplasia
Lowe syndrome
mast
neurological abnormalities
adenomatous polyposis coli
amelogenesis imperfecta
Adenomatous polyposis coli
neonatal alloimmune thrombocytopenia
mucous cysts
adrenoleukodystrophy protein deficiency
adenomatous polyposis coli ( APC ) tumor
autosomal dominant disorder
midline scalp defects
immunologic abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
growth retardation
non - insulin - dependent diabetes mellitus
Maternal PKU
CFND
skin tumours
Choroideremia
contiguous gene defects
inherited disorder
prostatic cancer
ataxia - telangiectasia
neurologic disorders
dihydropyrimidine dehydrogenase deficiency
colorectal
breast and ovarian tumors
FNDI
hepatoma
dominantly inherited disease
ALD
pendred syndrome
cat - eye syndrome
inherited ataxia
deficiency of hepatic phenylalanine hydroxylase
impairment of very long chain fatty acids beta - oxidation
thrombophilic defect
thrombophilic conditions
breast and ovarian carcinomas
odontoma
cerebral atrophy
pituitary - adrenal abnormality
deficiency of arylsulfatase A
Aarskog - Scott Syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
EDM4
non - hereditary ( sporadic ) breast cancer
deficient in glucose - 6 - phosphate dehydrogenase
C6 - deficient
cartilage - hair hypoplasia
homozygous hypobetalipoproteinemia
DPD
Homozygous hypobetalipoproteinemia
/ or ovarian cancer
prolidase deficiency
type I protein S deficiency
der ( ) syndrome
hemophilia
Mentally retarded
Prader - Willi and angelman syndromes
embryonic lethality
neurofibrosarcomas
fatal hemolysis
X - linked disorder
retinal detachment
van der Woude syndrome
autosomal recessive human genetic disorder
DMD
FPC
heterozygosity ( LOH
HEMRI
benign neuromuscular disorder
X - linked agammaglobulinemia
aspartylglucosaminuria
onset metachromatic leukodystrophy
adenomatous polyposis coli tumour
peroxisomal disease
FD
X - linked multisystem disorder
Becker and Duchenne dystrophies
Adrenoleukodystrophy ( ALD
peroxisomal deficiency disorders
palmoplantar keratosis
autossomal recessive disorder
dietary iron deficiency
hypertriglyceridemia
colorectal and other cancers
AGU
LEC
X - linked progressive degeneration of the choroid and retina
immunoglobulin deficiency
lymphoid malignancies
Chronic hemolysis
- phosphate uridyltransferase
abetalipoproteinemia
deficiency of aspartoacylase
Wilms tumour
Emerin , deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Brca1 deficiency
myopathic
deficiency in the cytosolic liver - type arginase enzyme
loss of position and vibration sense
abnormal retinal vascular development
oral mucosal lesions
XLT
terminal complement deficiency
loss of proprioception
X - linked amelogenesis imperfecta
DMPK haploinsufficiency
craniofacial and central nervous system defects
Emery Dreifuss muscular dystrophy
inborn peroxisomal disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Craniofrontonasal dysplasia
hypodontia
achondrogenesis 1B
fragile X mental retardation
demyelination in the central and peripheral nervous system
hereditary and non hereditary retinoblastoma
coronary vascular disease
ulcerative colitis
desmoplastic small round cell tumors
vWS
type II GD
meningitis
medulloblastomas
breast and ovarian cancers .
Analbuminemia
peroxisomal disorder
congenital complement deficiencies
Familial Mediterranean fever
Frda
DPD deficiency
hereditary adenomatous polyposis of the colon
adult MLD
Duchenne / Becker muscular dystrophy
glial cell death
disseminated gonococcal infection
MLD
absence of the sixth component of complement
hemolytic C5
myasthenia gravis
gonadal hypoplasia
hereditary retinopathies
Ewing tumors
angiokeratoma
radiographic deformity of the fingers
tumorogenesis
thalassemia
autosomal recessive lysosomal storage disorder
X - ALD
late - onset hepatic nodular transformation
periodontitis
X - linked disease
Multiple epiphyseal dysplasia
sporadic ( nonhereditary ) ovarian cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
GM2 gangliosidosis , type 1
complete deficiency of the C9 component
impaired function of adrenal cortex and testes
GD
partial deficiencies of HPRT activity
type I C2 - deficient
mentally retarded
adrenomyeloneuropathy
SCA3
paroxysmal nocturnal hemoglobinuria
arthralgia
von Hippel - Lindau
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Fish - eye disease
extensor plantar responses
alkaptonuria
retained tendon reflexes
granulocyte dysfunction
copper deficiency
Inherited complement deficiencies
osteosarcoma
Denys - Drash syndrome
haematuria
X - linked spastic paraplegia
choroideremia
deficiency of the fifth ( C5 ) component of complement1 - 3
familial adenomatous polyposis coli
deficiency of the fifth component of complement
CEPH
spinal xanthomatosis
breast and ovarian cancer susceptibility
Neonatal ALD
centrocytic lymphoma
progressive cerebellar ataxia
MJD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
frontonasal dysplasia
cardiac conduction defects
sporadic tumours
Nijmegen breakage syndrome
carcinoma in situ
familial Mediterranean fever
neurodegenerative disease
golden retriever muscular dystrophy
complement deficient
papillary cystadenoma of the epididymis
nonpapillary renal cell carcinoma
infantile Refsum disease
C7 deficient
inherited deficiency
hyperphagia
genetic lesions
hereditary retinoblastoma
ovarian cancer
corneal arcus
Prader - Willi syndrome
cortical and total cataracts
Hypotonia
Progressive Tapeto - Choroidal Dystrophy
hip dysplasia
HFE deficiency
phenylketonuria
deficiency of beta - glucocerebrosidase
adenomatous polyps of the colon and rectum
atelosteogenesis 2
autosomal dominant retinitis pigmentosa
Lesch - Nyhan syndrome
C5D
Myotonic dystrophy ( DM
CLP
tooth loss
CGKD
inherited disease
phenylalanine hydroxylase deficiency
Burkitts lymphoma
medulloblastoma
absence of the seventh component of complement
intersex disorders
cancer of the fallopian tube
Type I C2 deficiency
gingival overgrowths
multigenic disorder
autosomal dominant epilepsy syndrome
deficiency of hepatic fructokinase
congenital anomaly disorders
DRD
mesangiopathic glomerulonephritis
maternal allele
Total deficiency of plasma cholesteryl ester transfer protein
infantile Tay - Sachs disease
PAH - deficient
urogenital aberrations
ovarian tumor
lower limb weakness
Growth retardation
AAPC
inherited breast cancer
ARA
metabolic abnormalities
Canavan disease
Familial male breast cancer
cytomegalovirus
FHM
obesity
disorder of amino acid metabolism
generalized epilepsy and febrile seizures " plus "
AOII
diffuse thyroid enlargement
breast or ovarian cancer .
craniofacial abnormalities
hereditary non - polyposis cancer syndrome
cerebellar dysfunction
inherited breast and ovarian cancer
Type I human complement C2 deficiency
autoimmune disorders
tumour
deafness
immunodeficiency disease
retinoblastoma tumours
congenital hypothyroidism
deficiency of emerin
Chediak - Higashi syndrome
maternal heterodisomy
Non - syndromic hearing loss
deficiency of the enzyme phenylalanine hydroxylase
type I C2 deficiency
X linked recessive thrombocytopenic disorder
Papillary cystadenoma of the epididymis
Prader - Willi
systemic lupus erythematosus
hyperbilirubinaemia
club foot
Autoimmune lymphoproliferative syndrome ( ALPS
Keratosis
serous cystadenocarcinoma
Juvenile retinoschisis
impairment of cellular immunity
inherited muscle disorder
CETP - deficient
classical phenylketonuria
sporadic RCC
ease of fatigue
diarrhoea
Familial gastric cancer
X - linked recessive immunodeficiency
von Willebrand disease type B
adolescent cerebral ALD
WAS
Favism
anophthalmia
colorectal tumors
DTD
congenital long - QT syndrome
Renal cell carcinomas
benign tumors
CHRPE
Sporadic renal cell carcinomas
Breast cancer
anterior segment anomalies
TF
genetic defects
conotruncal cardiac malformations
abnormalities of skeletal muscle function
haemoglobinuria
basal cell carcinoma
chromosomal abnormalities
dystrophin deficiency
CNSHA
BMD
type II C2 deficiency
hyperalphalipoproteinemic
carcinoma
Myotonic dystrophy
breast and ovarian cancer
cardiovascular disease
complement deficiency
anterior segment malformations
inherited neuromuscular disease
central scotoma
FAP desmoids
renal disease
genetic bleeding disorders
Paroxysmal nocturnal haemoglobinuria
X - linked EMD
Deficiency of beta - hexosaminidase A
cleft lip and / or palate
myelination
MHP
Haim - Munk syndrome
Absence of the seventh component of complement
BPAD
deficiency of the normal VLCAD protein
severe PKU
AFAP
von Hippel - Lindau disease
oculocerebrorenal syndrome
Zellweger syndrome
aku
nonketotic hyperglycinemia
brittle nails with prominent longitudinal grooves
tetrasomy
lower - lip pits
metastatic renal cell carcinoma
X - linked neurodevelopmental disorder
hypopigmented
scoliosis
C7 deficiency
congenital hypertrophy of the retinal pigment epithelium
hereditary breast - ovarian cancer syndrome
arthritis
pseudoglioma
chronic hemolytic anemia
diabetes mellitus
H
muscle hypertrophy
cerebrotendinous xanthomatosis
Motor incoordination
progenitor
AHC
endometrial cancer
Ataxia - telangiectasia ( A - T
genital anomalies
colorectal polyps
myotonia levior
atrophy of the retinal pigment epithelium
autosomal recessive syndrome
malaria
chronic discoid lupus erythematosus
neurogenetic disease
synovitis
spina bifida
Addison disease
abnormality in fatty alcohol metabolism
cirrhotic liver disease
vasculitis
genetic diseases
HFE defect
deficiency of acid beta - galactosidase
jaw lesions
myotonic dystrophy
convulsive disorders
spondylitis
X - linked thrombocytopenia
developmental delay
MPS IVA
prostate cancer
neuromuscular diseases
arachnodactyly
normotriglyceridemic abetalipoproteinemia
corneal opacity
myalgia
PPK
deficient activity of fatty aldehyde dehydrogenase
spinal SEP abnormalities
dehydration
ankle edema
Frasier syndrome
glomerulonephritis
deficiency of the third component of complement
Epstein - Barr
colorectal cancer
acute leukemia
seizure disorder
rheumatic disorder
splenomegaly
exudative retinal detachment
pyoderma gangrenosum
late - infantile type of MLD
recessive disorders
Papillon - Lefevre syndrome
psoriasis
sicca syndrome
Autoimmune lymphoproliferative syndrome
Pelizaeus - merzbacher disease
haemolytic attacks
diarrhea
cardiac abnormality
immune - complex disease
MPS VII
congenital sensorineural hearing loss
causing myotonic dystrophy ( DM
congenital disease
syndactyly of fingers and toes
childhood - onset obesity
sacro - iliitis
skin pigmentation
platyspondyly
leukemias
juvenile - onset diabetes mellitus
inherited ataxias
atherosclerosis
TCD
favism
adrenal insufficiency
Central nervous system demyelination
Pendred syndrome
APC tumor
deficiency of active AVP
Complement deficiency
macroorchidism
mental retardation
neurological lesion
idiopathic ventricular fibrillation
X - linked congenital thrombocytopenia
multisystemic disease
Atm deficiency
BFIC
popliteal pterygia syndrome
familial hemiplegic migraine
glucose / galactose malabsorption
mitochondrial iron accumulation
X linked recessive thrombocytopenia
DDS
autosomal recessive degenerative disorder
cause disease
Familial PWS
deficiencies of protein S
Fragile X syndrome
spinal cord syndrome
X - linked dystonia parkinsonism syndrome
gastric cancer
malignant neoplasms
Gc
thyroid goiter
multiple epiphyseal dysplasia
C2 - deficient
Ataxia - telangiectasia
autosomal , recessive disorder
Inherited defects
adrenoleukodystrophy
absence of deep tendon reflexes
limb - girdle muscular dystrophy
degeneration of certain brain areas
inherited deficiency in the ninth complement component
chylomicronemia
autosomal dominant neurodegenerative disorder
emphysema
Brittany spaniel
C3 - deficient
keratosis palmoplantaris
hemophilia B
Wt1 dysfunction
hexosaminidase A deficiency
bipolar disorder
hemochromatosis
advanced - stage hereditary cancer
pseudohermaphroditism
familial expansile osteolysis
leptin deficiency
haemolytic attack
trinucleotide repeat disorders
inborn errors of metabolism
sporadic breast and ovarian cancers
FEO
nephritis
eczema
tendinous xanthomas
Alkaptonuria
degeneration and premature cell death of oligodendrocytes
leukemic
Chronic neisserial infection
chromosome 15 anomaly
neurologic disease
inflammatory bowel disease
neuroepithelial abnormalities
neuropathological abnormalities
congenital deafness
neisserial infections
very long chain acyl - CoA dehydrogenase deficiency
complete C9 deficiency
phenotypic color vision defects
Lowe oculocerebrorenal syndrome
TS
