Addison disease only
maternal heterodisomy
substrate analogues
metastatic renal cell carcinoma
fat - cell tumours
inflammatory bowel disease
BPAD
neurological disturbance
peripherin / RDS gene
homozygous mutants
corneal arcus
Trisomy 15
homozygous hypobetalipoproteinemia
gingival overgrowths
VHL gene abnormality
pediatric cancer of striated muscle
brittle nails with prominent longitudinal grooves
Duchenne / Becker muscular dystrophy
bipolar disorder
malignant neoplasm
linkage - disequilibrium
WASP mutations
discoid lupus erythematosus
lymphoid malignancy
familial expansile osteolysis
DFSP
muscle hypertrophy
myopathy
copper deficiency
Atm mutant mice
colorectal cancer
BRCA1 - linked than for BRCA2 - linked cancers
hearing impairment
osteolytic lesions
dyshormonogenic goiter
EDM4
prostatic cancer
central scotoma
Spinocerebellar ataxia type - 3
C5 - deficient
X - linked developmental defect of myelination
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
microdeletions
adenomatous polyposis coli ( APC ) tumor
Lesch - Nyhan
with breast cancer .
CHM
X - linked neurodevelopmental disorder
deafness
periodontal disease
DMD
leucoedema
Maternal PKU
Myotonic dystrophy ( DM
phenotypic variability
white matter abnormalities
anterior segment abnormalities
Matera
benign colorectal tumors
sporadic RCC
Chronic hemolysis
hemophilia
spinocerebellar ataxia 6
inherited and sporadic forms of the cancer
colorectal
ovarian cancers
obese
FMF gene
inflammatory brain lesions
Piebaldism
dietary iron deficiency
breast and / or ovarian cancer
Caucasians
Gardner syndrome
fatal hemolysis
protective
TTC
CHH
congenital hypothyroidism
herein
arachnodactyly
adenoma
atelosteogenesis 2
type II C2 deficiency
Glucose / galactose malabsorption
marker loci
hepatoblastomas
Nijmegen breakage syndrome
FEO
carcinomas
Glucose - 6 - phosphate dehydrogenase deficiency
Localisation
developmental disorder
catabolism
DXS164 locus
Diagnosis
dihydropyrimidine dehydrogenase deficiency
hyperglycerolemia
diffuse thyroid enlargement
recombinants
von Hippel - Lindau disease
achondrogenesis 1B
AN2 locus
spinal cord syndrome
cardiac abnormalities
palmoplantar hyperkeratosis
WAS
X - linked glucose -
abnormalities of skeletal muscle function
neurodegeneration
- LOD
G6PD Betica
Huntington disease
neuroepithelial abnormalities
medulloblastoma
Peters anomaly
cardiac disease
X - linked recessive immunodeficiency
Molecular genetic
paternal RB1 allele
Essential fructosuria
BRCA - associated hereditary ovarian cancers
endometrial cancer
hyperphenylalaninemias
- male disease transmission
Aspartylglucosaminuria ( AGU
impaired function of adrenal cortex and testes
pyoderma gangrenosum
severe acroparesthesia
BRCA1 locus
abnormalities in brain development
infantile Refsum disease
immunological abnormalities
adrenoleukodystrophy protein deficiency
ankle edema
NBS cells
adenomatous polyps of the colon and rectum
chromosome 17q21
muscle dystrophy
breast to ovarian cancer
sacro - iliitis
aniridia patients
phenylketonuria
autosomal dominant clefting condition
metabolic abnormalities
impairment of very long chain fatty acids beta - oxidation
autosomal codominant disorder
Familial expansile osteolysis
PAH deficiencies
EVA
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
glomerulonephritis
deficiency of the third component of complement
thyroid goiter
hepatoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
iodide transport defect
UPD
late - onset hepatic nodular transformation
maximal lod
inherited neuromuscular disease
hepatic fibrosis
hypercholesterolemia
cartilage - hair hypoplasia
chromosome 17q
deficiency of aspartylglucosaminidase
XLT
hyperphagia
AT
Abnormalities
RB1 locus
adrenal insufficiency
Angelman syndrome
Deletion
MHP
cytomegalovirus
midline scalp defects
heteroduplex
pseudodeficient
CTGs
autosomal recessive non - syndromic hearing loss
choreic movement
neurologic disease
skin ulcers
CHS
mg / dl
peak HLOD
inherited deficiency of complement factor 2
dominantly inherited disease
decreased synthesis of C3
hereditary and non hereditary retinoblastoma
oculocerebrorenal syndrome of Lowe
DM locus
carcinoma of the rectum
DXS426
non - insulin - dependent diabetes mellitus
golden retriever muscular dystrophy
Papillon - Lefevre syndrome
nonsyndromic cleft lip and palate
SIX5 deficiency
chromosome 4p16
Frda
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant neurodegenerative disorder
acanthocytosis
hereditary nonspherocytic hemolytic anemia
genetic disorders
Xp22
von Willebrand disease type B
cortical and total cataracts
type II GD
SPG
Frasier syndrome
DRD
immune deficiencies
hepatic encephalopathy
spasticity
late - infantile metachromatic leukodystrophy
colorectal carcinomas
deficiencies of protein S
PLS patients
inborn errors of myelin metabolism
DM20 messenger RNA
inherited deficiency
Fluorescence
lamina
Hodgkins disease
MJD1 gene
deficiency of aspartoacylase
amino - terminal
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
PWS phenotype
tooth loss
developmental delay
GPI - anchor deficiency
Pendred syndrome
DXS144E
central nervous system defects
causative mutations
predisposed
G6PD gene
PAX6 mutations
Familial Mediterranean fever ( FMF
TCD
HDL subclass
anophthalmia
meningococcal
beta - hexosaminidase
erythema of the facial skin
hbeta
ependymomas
MLD
immunoblotting
genetic linkage
deficiency of the fifth ( C5 ) component of complement1 - 3
atopic dermatitis
ASPA gene
cryptorchidism
SPG2
familial breast and ovarian cancers
juvenile - onset diabetes mellitus
blindness
XLRS1 gene
dystonia
deficiency of the normal VLCAD protein
retinal detachment
maternal disomy
Homozygous hypobetalipoproteinemia
benign neuromuscular disorder
Alzheimer disease
familial hemiplegic migraine
CETP deficiency
anemia .
vitreoretinal degeneration
deficiency of the enzyme phenylalanine hydroxylase
diabetes mellitus
gonadotropin deficiency
aetiology
pituitary - adrenal abnormality
glial cell death
partial deficiencies of HPRT activity
Inherited mutations
HLA - B
MCF -
genetic defect
autosomal dominant congenital disorder of the eye
Argininemia
cultured fibroblasts
enzyme deficiency
C3 - deficient
Non - syndromic hearing loss
diarrhoea
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary TP53 mutation
Breast Cancer
Alveolar rhabdomyosarcoma
acro - osteolysis
chronic discoid lupus erythematosus
CT pattern
hyperbilirubinaemia
exon deletions
angiokeratoma
Familial Mediterranean fever
hypodontia
exudative retinal detachment
congenital hemolytic anemia
urogenital aberrations
DGS
kniest dysplasia
nonketotic hyperglycinemia
neurofibrosarcomas
GGM
centrocytic lymphomas
periodontitis
ulcerative colitis
Cytogenetic
mutational hot
isoleucine
histidinemia
absence of the seventh component of complement
sialophorin
pheochromocytoma
PAH - deficient
type I von Willebrand disease
tumour
GTP cyclohydrolase
bladder symptoms
genetic bleeding disorders
osteomata
AAPC
and ovarian cancer .
papillary cystadenoma of the epididymis
generalized epilepsy and febrile seizures " plus "
central nervous system symptoms
familial hypertrophic cardiomyopathy
colon cancers
neurological diseases
VWS gene
Cajun
severe von Willebrand disease
benign familial infantile convulsions syndrome
Heterogeneity
CACNA1A gene
rhabdoid tumors
STM7 / X25
retinoblastoma tumours
PPK
TaqI
Duchenne and the milder Becker muscular dystrophies
sterol
FNDI
WAGR contiguous gene syndrome
aspartylglucosaminuria
alveolar rhabdomyosarcoma
mutant cDNAs
complete deficiency of the C9 component
factor X deficiency
hemochromatosis
X - linked Duchenne muscular dystrophy
immunodeficiency disease
autosomal dominantly inherited cancer syndrome
chronic hemolytic anemia
HFE - / - mice
congenital deafness
- chain fatty acids
phenylalanine hydroxylase gene
Protein S deficiency
X linked recessive thrombocytopenia
premature termination codon
diagnose
convulsive disorders
Mentally retarded
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic ventricular fibrillation
subtotal C6 and complete C6 deficiency
hypopigmentation
non - hereditary ( sporadic ) breast cancer
coronal craniosynostosis
genetic disease
cataractous
colorectal carcinoma
G6PD Orissa
Brain disease
Missense mutations
Male genital defects
G6PD deficient
atrophy of the retinal pigment epithelium
- phosphate uridyltransferase
protein S deficiency type I
Craniofrontonasal dysplasia
leukemias
malarious
hypersensitivity to ionizing radiation
Severe von Willebrand disease
VCFS / DGS patients
idiopathic dilated cardiomyopathy
childhood cerebral ALD
GALT gene
primary peritoneal cancer
Familial male breast cancer
retained tendon reflexes
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cardiomyopathy
oligodendrocyte degeneration
type I C2 - deficient
neonatal hypotonia
defect of the anterior midline scalp
recessive disorders
absence of the sixth component of complement
neisserial infections
X - linked congenital thrombocytopenia
APC tumor
granulocyte dysfunction
- q32
PROS1 gene defect
intersex disorders
02
tuberous sclerosis
X - linked Wiskott - Aldrich syndrome
Emerin , deficiency
acute leukemia
nonhereditary cancer
H
myotonia levior
deficiency of arylsulfatase A
mutation causing myotonic dystrophy ( DM
adolescent ALD
arthritis .
ataxia - telangiectasia
von Willebrand disease
osteosarcoma
AAS
Von Hippel - Lindau ( VHL ) disease
cerebral atrophy
plasma vWF Ag
adipose tissue inflammation
aniridia
lymphoid malignancies
Polynesians
Zellwegers cerebrohepatorenal syndrome
AvaII
no eyes
pyogenic infections
GM1 - gangliosidosis
embryonic lethality
spinal SEP abnormalities
genomic rearrangements
phenylalanine hydroxylase deficiency
cancer of the breast and ovaries
RFLP haplotype
lysosomal enzyme
Addison disease
Tourette syndrome
Ewings sarcoma
psoriasis
discoidin
trinucleotide repeat disorders
Type I C2 deficiency
neurological lesion
AIH1
CG1 patients
Emery - Dreifuss muscular dystrophy .
Becker and Duchenne dystrophies
recessive disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
carcinoma
dystrophin deficiency
neurogenetic disease
genetic diseases
autossomal recessive disorder
inherited C3 deficiency
dystrophic syndrome
Ataxia - telangiectasia ( A - T
deletion -
DXS42
S135L mutation
autosomal recessive human genetic disorder
terminal complement deficiency
TNFRSF11A
classical phenylketonuria
FMR1 deficiency
Addison only
breast - ovarian cancer syndrome
cause G6PD deficiency
Lesch - Nyhan syndrome
chromosome 2p13
DMPK haploinsufficiency
hereditary prostate cancer
platyspondyly
Absence of the seventh component of complement
deficient in glucose - 6 - phosphate dehydrogenase
congenital afibrinogenemia
DTD
myopia
hprt locus
abnormalities of eyes , nervous system , and kidneys
glucose - 6 - phosphate dehydrogenase deficiency
Canavan disease
NKH
EDMD
Familial hypobetalipoproteinemia
mid - face hypoplasia
neurofibrosarcoma patient
St14 -
autoimmune disorders
lymphoblastoid cells
trichorhinophalangeal syndrome
deficiency of emerin
murine homologue
myotonic dystrophy
epididymis
VHL locus
CFND
mutant chromosomes
glucose / galactose malabsorption
cardiac abnormality
hypersensitivity to oxidative stress
TSD carrier
WASPdim
XLRS
Genetic hemochromatosis
mutant enzyme
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal recessive syndrome
motor retardation
intron - exon
Deficiency of beta - hexosaminidase A
autosomal recessive disease glucose / galactose malabsorption
deficiency of acid beta - galactosidase
genital abnormalities
chromosome 15q11 - q13
pravastatin
degeneration and premature cell death of oligodendrocytes
C739 -
spinocerebellar ataxia type 3
Deficiency of C5
recessive inherited disorder
coronary vascular disease
choroideremia
paroxysmal nocturnal hemoglobinuria
der ( ) syndrome
thrombophilic conditions
Brca1 deficiency
colorectal adenomas
Glucose -
hereditary hemochromatosis
Hereditary deficiency of the fifth component of complement
FD
X - linked amelogenesis imperfecta
hemi -
dysmorphic features
complement defect
LGS
eczema
medulloblastomas
ERT87 -
chorioretinal dystrophy
X chromosome - linked human disease
X - linked progressive degeneration of the choroid and retina
Alkaptonuria
EWS - erg chimeric protein
GPI - linked proteins
HFE gene
dystonic
AGU
genetic defects
Hereditary deficiency
ARA
attenuated polyposis
neurological abnormalities
mitochondrial disorder
gastric cancers
T - cell lymphoma
cat - eye syndrome
pancreatic cysts and tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Adenomatous polyposis coli
iminodipeptiduria
sicca syndrome
proteinuria
choroid plexus carcinomas
cardiac conduction defects
complement deficiency
fragile X syndrome
skeletal myopathy
- Willi syndrome .
mucous cysts
colonic polyps
anterior segment malformations
- kb deletion
purified C3
haemolytic attack
chloride channel disorder
pulsed -
spina bifida
atherosclerosis
DM gene
absence of functional C7
breast and ovarian cancers .
Emery Dreifuss muscular dystrophy
adolescent cerebral ALD
skin rash
prostate cancer
parathyroid adenomas
C2 - deficient
maternal allele
Juvenile retinoschisis
Familial neurohypophyseal diabetes insipidus
clinical abnormalities
C5 deficiency
Sporadic cerebellar haemangioblastoma
type II collagenopathy
molecular genetics
X - linked agammaglobulinemia
deficiency of hepatic fructokinase
iris hypoplasia
immunologic abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
AHC
autosomal dominant disorder
autosomal recessive disorder
familial adenomatous polyposis coli
autosomal recessive degenerative disorder
BglI
hyperphenylalaninemic
X - linked recessive Emery - Dreifuss muscular dystrophy
eye anomalies
CLP
heterozygosity ( LOH
arthralgia
bilateral and multi - centric hemangioblastoma
adenomatous polyposis coli
L - N syndrome
LpA -
Choroideremia
C79S
X - linked disease
inherited ataxia
CGKD
type GD II
spinal cerebellar ataxia
Willi syndrome .
episodic hemolytic anemia
gentamicin
seminoma
spinocerebellar ataxia 3
T cell activation
bronchial asthma
Prader - willi syndrome
type I vWD
q14
spermatogenesis
cancer of the fallopian tube
hexosaminidase A deficiency
- phosphatase II
NTS
myopathic
defects in the PROS1 gene
Hereditary C7 deficiency
arginine -
advanced prostate cancers
CHRPE
osteomatous jaw lesions
spondylitis
attenuated familial adenomatous polyposis
vitreoretinal dystrophy
familial Paget disease of bone
developmental abnormalities
XAI
tumorogenesis
Borjeson - Forssman - Lehmann syndrome
hereditary glucose / galactose malabsorption
DTDST disorders
Adrenoleukodystrophy ( ALD
oculocerebrorenal syndrome
PAH locus
Complex glycerol kinase deficiency
C2 deficiency
autosomal recessive disease
phosphorylated
tumours
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Heterozygous C2 deficiency
conotruncal cardiac malformations
CHRPEs
postnatal growth deficiency
chromosomal instability
Inherited defects
multifactorial diseases
retinal telangiectasis
hemophilia B
NBS
cell papillary cystadenoma
sensory neural deafness
deficiency of DPD
Ataxia - telangiectasia
systemic lupus erythematosus
Genetic heterogeneity
congenital malformation of the eye
autoimmune chronic active hepatitis
Mendelian disease
diarrhea
CAH
Wt1 dysfunction
interstitial deletion
Prader - Willi and angelman syndromes
loss of proprioception
Prader - Willi
deficiency of complement protein C2
WAS allele
colorectal and other cancers
ovarian tumors
determinant
cirrhotic liver disease
desmoplastic small round cell tumors
GD
familial aniridia
PMD
and ovarian cancers .
clefts to the lip and / or palate
Deficiencies of C7
TRPS
Friedreich ataxia ( FRDA
TS
dehydration
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FMR1 gene
FPC
AGU locus
sporadic ovarian tumours
scoliosis
cultured skin fibroblasts
C5D
GALT deficiency
fructosuria
Wolman disease
autosomal recessive neurodegenerative disease
hereditary tumours
AFAP
inherited breast and ovarian cancers
lymphadenopathy
Classical Phenylketonuria
vasculitis
contiguous gene defects
BFLS syndrome
hereditary retinopathies
apoA - II
psoriatic arthropathy
Atm deficiency
autosomal , recessive disorder
disseminated gonococcal infection
carcinoma in situ
Factor X deficiency
alkaptonuria ( AKU
CL / P
hip dysplasia
HMS
arthralgias
serous cystadenocarcinoma
HEMRI
GM2 gangliosidosis , type 1
alkaptonuria
benign tumors
Alstrom syndrome
spinal abnormalities
Inherited complement deficiencies
PDGFRA genes
tendinous xanthomas
telecanthus
serum albumin
gonadal hypoplasia
dietary treatment
Ewing sarcoma
Canavan
bacterial meningitis
demyelination in the central and peripheral nervous system
enzymopathy
X - linked Pelizaeus - Merzbacher disease
X linked recessive thrombocytopenic disorder
Fish - eye disease
hypertriglyceridemia
complete C9 deficiency
Pelizaeus - merzbacher disease
neurologic disorders
Dermatofibrosarcoma protuberans
presymptomatic diagnosis
hemolytic anemia .
sporadic breast and ovarian cancers
double layered patella
growth retardation
Aarskog - Scott Syndrome
Denys - Drash syndrome
Lowe oculocerebrorenal syndrome
OCRL1 gene
X - linked EMD
HMGIC
unilateral and bilateral retinoblastoma
peroxisomal disorder
intragenic polymorphisms
MG
chylomicronemia
Ewing family of tumors
deficiency of hepatic phenylalanine hydroxylase
Aarskog - Scott syndrome
phenotypic color vision defects
VHL patients
VLCAD deficiency
anencephaly
PCR - SSCP
abnormal color vision
inherited mental retardation
deficiency of the fifth component of complement
neuropathological abnormalities
cardiovascular disease
congenital long - QT syndrome
cousin
inborn peroxisomal disease
X - linked adrenoleukodystrophy ( ALD
FHM
- bisphosphate
DM
cleft lip and / or palate
deficiency of active AVP
hereditary breast - ovarian cancer syndrome
basal cell carcinoma
Autoimmune lymphoproliferative syndrome ( ALPS
genital anomalies
genetic counselling
breast and ovarian cancer
mentally retarded
loss of ambulation
hereditary tumor syndrome
hyperphenylalaninemia
epitopes
MPS VII
PROS1 gene defects
C7 deficient
autosomal recessive lysosomal storage disorder
stage III cancers
deficiency in the cytosolic liver - type arginase enzyme
BFIC
mental handicap
congenital anomaly disorders
AS
inherited muscle disorder
Deletions
classic LCAT deficiency
lymphoproliferative syndrome
Familial deficiency of the seventh component of complement
fragile X mental retardation
hypomyelination
Tay - Sachs
deficiency of fatty alcohol NAD + oxidoreductase
deficiency in N - acetylgalactosamine - 6 - sulfatase
autoimmune lymphoproliferative syndrome , type Ia
skin tumours
multiple congenital anomalies
MPS IVA
multiple epiphyseal dysplasia
DPD deficiency
HFE deficiency
Motor incoordination
hydrophobic
multisystemic disease
TF therapy
breast tumour
C7 deficiency
rheumatic disorder
subtotal complement C6 deficiency
bone and soft tissue tumors
hyperinsulinaemia
Germline mutations
haemoglobinuria
deficient activity of fatty aldehyde dehydrogenase
sporadic breast cancer
Oedemic buccal mucosa
Knobloch syndrome
obesity
cerebellar dysfunction
exencephalus
HPRT enzyme deficiency
Prader - Willi syndrome .
DPD
inherited breast cancer
RB tumors
subcloned
synovitis
von Willebrand factor ( vWF
neoplasms
Progressive Tapeto - Choroidal Dystrophy
BRCA1 - linked
abnormal retinal vascular development
Breast cancer
mutant gene
inherited deficiency in the ninth complement component
genetic deficiency
favism
deficiency of the sixth component of complement
skin pigmentation
hereditary deafness
craniofacial abnormalities
Ewing tumors
Hereditary hemochromatosis
APCS
von Hippel - Lindau
oral mucosal lesions
FS
in - born error of metabolism
Aniridia
subclones
rhabdoid
autosomal dominant aniridia
hereditary human breast and ovarian cancer
Autoimmune lymphoproliferative syndrome
familial adenomatous polyposis .
Chediak - Higashi syndrome
ALD
ease of fatigue
C5 protein deficiency
limb - girdle muscular dystrophy
palmoplantar keratosis
Deficiency
X - linked spastic paraplegia
pseudohermaphroditism
familial gastric cancer
intrauterine growth retardation
Addisons disease
colon and some other cancers
corneal dystrophy
biochemical phenotype
protein S deficiency
FALDH gene
rds gene
- phosphate uridyl transferase ( GALT
Robertsonian translocation
CNSHA
mucopolysaccharidosis VII
adenovirus infection
Duarte variant
inherited disorder
craniofacial and central nervous system defects
hypersensitivity
SCA3 locus
Prader - Willi syndrome
conserved synteny
emphysema
IVF
hyperalphalipoproteinemic
childhood tumor
incidence curves
Favism
autosomal dominant craniofacial disorder
799
X - ALD
aku
IFN - gamma
female germ cells
breast - ovarian syndrome
Hypotonia
Paroxysmal nocturnal haemoglobinuria
frameshifts
Pelizaeus - Merzbacher disease ( type II )
atherosclerotic cardiovascular disease
disorder of amino acid metabolism
X - linked recessive disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
haemorrhagic condition
peroxisomal disease
Haim - Munk syndrome
atrophic changes of the nails
kb distal
chronic myelopathy
keratosis palmoplantaris
mutant haplotype
adrenomyeloneuropathy
Machado - Joseph disease ( MJD
hypopigmented
X - linked recessive muscular dystrophy
Pelizaeus - Merzbacher Disease
paroxysmal dystonic choreoathetosis
X - linked recessive disorder
C6 deficiency
Myotonic dystrophy
type I C2 deficiency
high - arched palate
purine metabolism
adenomatous polyposis coli tumour
infantile hypotonia
familial adenomatous polyposis
intra - abdominal carcinomatosis
immune - complex disease
microsatellites
AS9
Overgrowth of oral mucosa and facial skin
Histidinemia
anxiety
lymphoma
G6PD Huron
atherosclerotic symptoms
deficiency of norrin
impairment of cellular immunity
BanI
neuronal damage
dystonias 1 - 12
Autosomal recessive familial neurohypophyseal diabetes insipidus
FAP desmoids
MJD
liver failure
autosomal recessive neurodegenerative disorder
complex glycerol kinase deficiency
bacteremic infections due to Neisseria
complete or partial LCAT deficiency
DMD defects
Lip pits
increased bone remodelling
hypoimmunoglobulinemia
muscle weakness
ankylosing spondylitis
centrocytic lymphoma
defect in secretion of complement C5
thrombophilic defect
myalgia
Central nervous system demyelination
b - wave amplitude
aneuploidy
autosomal dominant epilepsy syndrome
laboratory phenotype
middle ear infections
adenomatous polyposis .
congenital thrombocytopenia
loss of position and vibration sense
C - - > T
phaeochromocytomas
syndactyly of fingers and toes
EA -
inherited ataxias
WND
EWS gene
Uniparental disomy
hemolytic C5
foveal hypoplasia
vWF gene
chronic lymphocytic leukemia
colorectal tumors
hematologic neoplasms
non - syndromic sensorineural hearing loss
subgroup
hereditary non - polyposis cancer syndrome
BFLS
breast and ovarian cancer .
breast - ovarian cancer
nephritis
HPA
DDS
type I autosomal dominant cerebellar ataxia
pigmented ocular fundus lesions
hereditary hemochromatotic
Duchenne muscular dystrophy .
PWS
thrombocytopenia
adult MLD
breast and ovarian tumors
gastric cancer
residual enzyme
odontoma
genitourinary abnormalities
DXS16
mesangial sclerosis
vWD
pseudoglioma
487 G - - - -
cleft lip
Sporadic renal cell carcinomas
chromosome 15 anomaly
hereditary cancers
GS
meningitis
Sardinia
TRUNCATED
genetic lesions
Shekii
impaired glucose tolerance
hepatomegaly
Chronic neisserial infection
renal disease
adrenoleukodystrophy
Chronic nonspherocytic hemolytic anemia
progressive cerebellar ataxia
abetalipoproteinemia
karyotypes
attenuated APC
SCA3
Neonatal ALD
goiter
autosomal dominant retinitis pigmentosa
hereditary breast and ovarian cancer
abnormality in fatty alcohol metabolism
Growth retardation
Keratosis
neurodegenerative disease
mice homozygous
X - linked disorder
Homozygosity
van der Woude syndrome
non - Hodgkins lymphoma
pendred syndrome
congenital complement deficiencies
ATM germline mutations
inherited disease
Aspartylglucosaminuria
congenital hypertrophy of the retinal pigment epithelium
sporadic tumours
germline mosaicism
thalassemia
L - N
TSD carriers
complement deficient
yeast artificial chromosomes
Total deficiency of plasma cholesteryl ester transfer protein
hereditary adenomatous polyposis of the colon
metachromatic leukodystrophy
Fibroblasts
initiation codon
arthritis
breast or ovarian cancer .
late - infantile type of MLD
X - linked multisystem disorder
Peters ' anomaly
Papillary cystadenoma of the epididymis
malaria
Metachromatic leukodystrophy
goitre
haemolytic attacks
bacterial infections
enzyme deficiency in G6PD
colorectal polyps
splenomegaly
mouse X chromosome
BMD
congenital disease
Inactivation
ALPS
splicing mutations
- strand conformation polymorphism
Familial gastric cancer
mitochondrial iron accumulation
anterior segment anomalies
N - acetylgalactosamine -
Zellweger syndrome
radiographic deformity of the fingers
mental retardation
zeta
club foot
intracellular copper accumulation
ND
Med
extensor plantar responses
severe WAS
popliteal pterygia syndrome
Epstein - Barr
tetrasomy
AOII
- monooxygenase
corneal opacity
renal failure
X - linked dystonia parkinsonism syndrome
haematuria
A - T
genetic abnormalities
familial neurohypophyseal diabetes insipidus
Wolfram syndrome
LEC rat
Type I human complement C2 deficiency
type I human complement C2 deficiency
deficiency of beta - glucocerebrosidase
syndromic deafness
adrenal cortical insufficiency
malignant tumors
nonpapillary renal cell carcinoma
DXS7 locus
paternal allele
CEPH
deficient in Hex A
diastrophic dysplasia
Hepatoblastoma
IVS -
oromandibular dystonia
contiguous gene syndrome
abetalipoproproteinemia
WT
ALDRP
copper deficient
cerebrotendinous xanthomatosis
hyperlipoproteinemia
very long chain acyl - CoA dehydrogenase deficiency
EMD
congenital blindness
FRDA locus
amyloidosis
inborn errors of metabolism
Mutational
codon 1309
Adrenoleukodystrophy
tumors
WT1 gene abnormality
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemochromatosis gene ( HFE
splicing mutation
lower limb weakness
clefts
R778L
leptin deficiency
Angelman syndrome ( AS
leukemic
sporadic cerebellar haemangioblastoma
Wilms tumour
autistic
GRMD
Deficiency of the fifth component of complement
normotriglyceridemic abetalipoproteinemia
multipoint linkage
2532
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adrenocortical tumors
autosomal dominant syndrome
X - linked Adrenoleukodystrophy
BRCA1 interacts
frontonasal dysplasia
Hereditary deficiency of the third component of complement
CYP2D6 gene
degeneration of certain brain areas
Renal cell carcinomas
heterozygous C2 deficiency
Complement deficiency
Norrie disease
X - linked thrombocytopenia
recurrent mutations
congenital sensorineural hearing loss
carrier screening
congenital nonspherocytic hemolytic anemia
ACP1
hereditary or non hereditary retinoblastoma
Haplotype
- azadC
type I protein S deficiency
Yemenite
lower - lip pits
multigenic disorder
upper limb weakness
spinal xanthomatosis
immunoglobulin deficiency
breast and ovarian cancers
Dejerine - Sottas syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
congenital hypomyelinating neuropathy
sporadic ( nonhereditary ) ovarian cancers
Deficiency of the ninth component of human complement
Prader Willi
Burkitts lymphoma
attenuated adenomatous polyposis coli
Analbuminemia
2531
ovarian cancer
PI Z allele
meningococcal infection
neuromuscular diseases
Familial PWS
mast / stem cell
Lowe syndrome
Van der Woude syndrome
advanced - stage hereditary cancer
deficiency of the seventh component of complement
amelogenesis imperfecta
familial breast / ovarian cancer
C6 - deficient
pattern macular dystrophy
developmental delays
HFE defect
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HFE mutations
hereditary retinoblastoma
progressive central demyelination
PDS mutations
absence of deep tendon reflexes
EDH17B2 gene
neurogenetic disorder
beta - glucuronidase deficiency
demyelination
movement disorders
McLeod syndrome
breast and ovarian carcinomas
CETP - deficient
dominant non - dystrophic myotonias
malignant melanoma
macroorchidism
liver disease
inherited breast and ovarian cancer
Dp260
metabolic disease
neonatal alloimmune thrombocytopenia
jaw lesions
blots
mesangiopathic glomerulonephritis
hearing loss
monocytes
facial lesions
Multiple epiphyseal dysplasia
deficiency of apoB - 100
childhood - onset obesity
peroxisomal deficiency disorders
tissue -
C4 deficiency
PC Portland deficiency
AKU
exons detected
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
putative promoter
seizure disorder
vWS
Familial discoid lupus erythematosus
GTPase -
familial Mediterranean fever
syndromic forms of cleft lip and palate
