hearing impairment
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
gastric cancer
Neonatal ALD
TSD carrier frequency
malignant neoplasm
autossomal recessive disorder
malarious
GPI - anchor deficiency
autosomal recessive disorder
dihydropyrimidine dehydrogenase deficiency
absence of the sixth component of complement
maximal lod
Dermatofibrosarcoma protuberans
FALDH gene
tooth loss
MHP
G6PD deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - Hodgkins lymphoma
Maternal PKU
Myotonic dystrophy
normotriglyceridemic abetalipoproteinemia
spinal cerebellar ataxia
cancer of the fallopian tube
mutant chromosomes
chronic hemolytic anemia
Juvenile retinoschisis
phenylalanine hydroxylase deficiency
congenital long - QT syndrome
benign familial infantile convulsions syndrome
Inactivation
inherited and sporadic forms of the cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked recessive muscular dystrophy
subtotal complement C6 deficiency
vWD
deficiency of fatty alcohol NAD + oxidoreductase
X - linked Adrenoleukodystrophy
Brain disease
corneal opacity
neurological disturbance
defect in secretion of complement C5
abetalipoproteinemia
unilateral and bilateral retinoblastoma
syndromic deafness
dystonic
congenital hypomyelinating neuropathy
C2 deficiency .
meningitis .
CHRPEs
Von Hippel - Lindau ( VHL ) disease
PAH deficiencies
spinal abnormalities
developmental disorder
intra - abdominal carcinomatosis
von Willebrand disease type B
achondrogenesis 1B
genetic disease
bladder symptoms
breast and ovarian cancers .
very long chain acyl - CoA dehydrogenase deficiency
Peters ' anomaly
X - linked recessive Emery - Dreifuss muscular dystrophy
Denys - Drash syndrome
oculocerebrorenal syndrome
deficiency of beta - glucocerebrosidase
chronic lymphocytic leukemia
carrier females
hypertriglyceridemia
gastric cancers
childhood tumor
hereditary cancers
inborn peroxisomal disease
Piebaldism
SPG
X - linked dystonia parkinsonism syndrome
Mutational
hereditary breast and ovarian cancer
lower - lip pits
X linked recessive thrombocytopenia
ataxia .
impaired glucose tolerance
cerebral atrophy
leucoedema
anterior segment abnormalities
contiguous gene defects
frontonasal dysplasia
chylomicronemia
oligodendrocyte degeneration
NBS
ovarian tumors
leptin deficiency
hereditary tumor syndrome
DMD defects
Non - syndromic hearing loss
Homozygous hypobetalipoproteinemia
autoimmune lymphoproliferative syndrome , type Ia
lymphadenopathy
FMR1 deficiency
Drash syndrome .
ovarian cancer cases .
disorder of amino acid metabolism
FPC
insufficiency .
phenylketonuria
aplasia or hypoplasia of the thymus and parathyroid glands
Hereditary deficiency of the fifth component of complement
anencephaly
central scotoma
Duchenne / Becker muscular dystrophy
developmental delays
obesity
pancreatic cysts and tumors
haematuria
informative RFLPs
corneal arcus
skin ulcers
hyperphenylalaninemias
convulsive disorders
non - syndromic sensorineural hearing loss
OCRL1 gene
X linked recessive thrombocytopenic disorder
X chromosome - linked human disease
PMD
decreased synthesis of C3
cardiac conduction defects
Prader - Willi
AAPC
McLeod syndrome
Denys - Drash syndrome .
multisystemic disease
Lip pits
affected boy
breast - ovarian cancer families .
myopathic
autoimmune chronic active hepatitis
deficiency of active AVP
inherited deficiency
spinocerebellar ataxia 6
hereditary non - polyposis cancer syndrome
HFE defect
SCA3
neurogenetic disorder
chromosome 15 anomaly
impairment of very long chain fatty acids beta - oxidation
cat - eye syndrome
C5 - deficient
clefts
adrenoleukodystrophy protein deficiency
hepatoma
cerebrotendinous xanthomatosis
autosomal codominant disorder
Argininemia
( CUG ) n
X - ALD
cataracts .
Deletions
retinal detachment
peroxisomal disease
diarrhea
chloride channel disorder
dominant non - dystrophic myotonias
Peters anomaly
von Hippel - Lindau
atrophic changes of the nails
chronic discoid lupus erythematosus
autosomal recessive non - syndromic hearing loss
intrauterine growth retardation
neurodegeneration
X - linked Wiskott - Aldrich syndrome
facial lesions
familial adenomatous polyposis .
partial deficiencies of HPRT activity
erythema of the facial skin
normal allele
abnormality in fatty alcohol metabolism
Borjeson - Forssman - Lehmann syndrome
hereditary glucose / galactose malabsorption
cleft lip and / or palate
Breast cancer
inherited breast and ovarian cancer
DRD
tendinous xanthomas
cardiomyopathy .
increased bone remodelling
hereditary or non hereditary retinoblastoma
Heterozygous C2 deficiency
Tourette syndrome
choroideremia
liver disease
osteolytic lesions
Addisons disease
inherited deficiency in the ninth complement component
Male genital defects
tumors
rheumatic disorder
thrombophilic defect
familial neurohypophyseal diabetes insipidus
breast and ovarian tumors
or BRCA2 .
autosomal recessive disease glucose / galactose malabsorption
sporadic ovarian tumours
ALPS
diarrhoea
gonadal hypoplasia
attenuated familial adenomatous polyposis
impaired capacity
FNDI
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Aarskog - Scott Syndrome
deficiency of hepatic fructokinase
colorectal tumors
Familial Mediterranean fever
human genome
polyglutamine domain
oral mucosal lesions
and ovarian cancers .
Deficiency of C5
Spinocerebellar ataxia type - 3
infantile hypotonia
DM
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
type I C2 deficiency
AIH1
bronchial asthma
Wilms tumour
complete C9 deficiency
ARA
adenomatous polyposis coli ( APC ) tumor
retardation .
Inherited defects
oculocerebrorenal syndrome of Lowe
normal alleles
juvenile - onset diabetes mellitus
Inherited complement deficiencies
tetrasomy
spinocerebellar ataxia 3
congenital hypertrophy of the retinal pigment epithelium
Novel mutations
non - insulin - dependent diabetes mellitus
glial cell death
elucidated
FHM
thalassemia
deficiency of norrin
skin pigmentation
tumours
histidinemia
osteosarcoma
microsatellites
BRCA1 or BRCA2 .
DPD deficiency
Uniparental disomy
coronary vascular disease
jaw lesions
mental retardation
terminal complement deficiency
disease severity .
absence of functional C7
C7 deficiency
fragile X syndrome
- telangiectasia .
- Willi syndrome .
favism
Chronic neisserial infection
abnormalities of skeletal muscle function
X - linked amelogenesis imperfecta
telecanthus
familial expansile osteolysis
genetic defect
mucous cysts
inconclusive
multimer
attenuated APC
amyloidosis
breast and / or ovarian cancer
immune - complex disease
CHM
lymphoid malignancies
VHL gene abnormality
motor retardation
acanthocytosis
benign colorectal tumors
BRCA - associated hereditary ovarian cancers
exudative retinal detachment
inherited C3 deficiency
hemophilia B
autosomal dominant neurodegenerative disorder
desmoplastic small round cell tumors
Papillary cystadenoma of the epididymis
fragile X mental retardation
suppressor .
determinant
anomaly .
haemorrhagic condition
deficiency of complement protein C2
peroxisomal disorder
BFIC
FAP desmoids
cytomegalovirus
myotonia levior
Fish - eye disease
type II C2 deficiency
autosomal recessive disease
nonhereditary cancer
malignant tumors
homozygous hypobetalipoproteinemia
familial hypertrophic cardiomyopathy
fatal hemolysis
chromosome 22q11 .
Familial hypobetalipoproteinemia
syndactyly of fingers and toes
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of aspartylglucosaminidase
ALD
hereditary and non hereditary retinoblastoma
Detection
haemolytic attack
Heterogeneity
familial Paget disease of bone
autosomal recessive syndrome
ulcerative colitis
spinocerebellar ataxia type 3
sporadic breast cancer
BRCA1 - linked than for BRCA2 - linked cancers
foveal hypoplasia
colorectal cancer
Aspartylglucosaminuria
adipose tissue inflammation
Growth retardation
congenital malformation of the eye
renal failure
genetic lesions
gentamicin
deficiency of the fifth component of complement
adenomatous polyposis .
Overgrowth of oral mucosa and facial skin
impaired function of adrenal cortex and testes
neurological lesion
intersex disorders
BMD
meningitis
acute leukemia
type I vWD
hereditary adenomatous polyposis of the colon
developmental delay
vWS
heteroduplex
PC Portland deficiency
Emery Dreifuss muscular dystrophy
autistic
hematologic neoplasms
female relatives
young women with breast cancer .
breast - ovarian cancer
progressive central demyelination
choroid plexus carcinomas
BPAD
C6 - deficient
Gardner syndrome
breast and ovarian cancer .
CETP deficiency
HFE gene
hereditary nonspherocytic hemolytic anemia
loss of position and vibration sense
neuropathological abnormalities
Germline mutations
myopia
breast tumour
Deficiency of the ninth component of human complement
mental retardation .
individuals with Kniest dysplasia .
hyperbilirubinaemia
Wilson disease .
exons detected
iminodipeptiduria
type I autosomal dominant cerebellar ataxia
Adenomatous polyposis coli
type I human complement C2 deficiency
Familial discoid lupus erythematosus
spinal SEP abnormalities
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal dominant disorder
golden retriever muscular dystrophy
deficiency of DPD
adenovirus infection
epithelial cells .
type I von Willebrand disease
hepatic encephalopathy
AT
deficiency of the fifth ( C5 ) component of complement1 - 3
high - arched palate
X - linked thrombocytopenia
LGS
immune deficiencies
inherited disease
breast - ovarian syndrome
ataxia - telangiectasia
classic LCAT deficiency
deficiency of the normal VLCAD protein
DDS
Dejerine - Sottas syndrome
CETP - deficient
deficiency of emerin
hereditary hemochromatotic
DPD
aniridia
copper deficiency
double layered patella
pituitary - adrenal abnormality
thyroid goiter
Ewing family of tumors
49 ) deficiency
spinal cord syndrome
type I protein S deficiency
atherosclerotic cardiovascular disease
Van der Woude syndrome
chronic myelopathy
DXS16
Essential fructosuria
gastric cancer .
loss of ambulation
popliteal pterygia syndrome
van der Woude syndrome
X - linked EMD
congenital blindness
00 00
deficient activity of fatty aldehyde dehydrogenase
growth retardation
with Lesch - Nyhan syndrome .
lymphoproliferative syndrome
vWF gene
inherited breast and ovarian cancers
myotonic dystrophy
cousin
Diagnosis
Sporadic cerebellar haemangioblastoma
Emerin , deficiency
BFLS
X - linked congenital thrombocytopenia
ND
Lowe oculocerebrorenal syndrome
Pendred syndrome
Lowe syndrome
mitochondrial disorder
Alveolar rhabdomyosarcoma
CHRPE
idiopathic ventricular fibrillation
Addison disease only
lymphoma .
mid - face hypoplasia
autosomal dominant craniofacial disorder
MPS IVA
codon 153
Homozygosity
Mendelian disease
central nervous system defects
EVA
atelosteogenesis 2
genitourinary abnormalities
non - hereditary ( sporadic ) breast cancer
adenomatous polyposis coli tumour
liver failure
familial adenomatous polyposis
limb - girdle muscular dystrophy
Hereditary deficiency of the third component of complement
late - infantile type of MLD
Knobloch syndrome
homogentisate 1
glomerulonephritis
adenoma
Adrenoleukodystrophy
ankle edema
spondylitis
Keratosis
tumour
Prader - Willi syndrome
NKH
goiter
psoriatic arthropathy
X - linked multisystem disorder
colorectal and other cancers
familial Mediterranean fever
diastrophic dysplasia
hyperglycerolemia
hereditary prostate cancer
cortical and total cataracts
Total deficiency of plasma cholesteryl ester transfer protein
infantile Refsum disease
childhood cerebral ALD
generalized epilepsy and febrile seizures " plus "
vitreoretinal degeneration
Metachromatic leukodystrophy
carcinomas .
prostate cancer
sicca syndrome
tumorogenesis
carcinoma in situ
neuroepithelial abnormalities
Alkaptonuria
papillary cystadenoma of the epididymis
palmoplantar keratosis
- regulation
arthritis .
congenital sensorineural hearing loss
dysplasia .
Severe von Willebrand disease
muscle hypertrophy
biochemical characterization
hypoimmunoglobulinemia
genetic bleeding disorders
defects in the PROS1 gene
degeneration and premature cell death of oligodendrocytes
loss of proprioception
sacro - iliitis
Aarskog - Scott syndrome
C2 - deficient
neuronal damage
peroxisomal deficiency disorders
factor X deficiency
TRPS
odontoma
AAS
C7 deficient
hereditary tumours
rds gene
carcinoma of the rectum
muscle weakness
AGU locus
deficiencies of protein S
amelogenesis imperfecta
cardiomyopathy
dystrophin deficiency
CHH
C3 - deficient
Wolfram syndrome
complement defect
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypomyelination
C6 deficiency
HPA
impairment of cellular immunity
Ewing sarcoma
WND
inherited ataxias
Histidinemia
embryonic lethality
GM1 - gangliosidosis
PAH - deficient
GALT gene
recessive disorders
Ewings sarcoma
Becker and Duchenne dystrophies
VLCAD deficiency
urogenital aberrations
inherited deficiency of complement factor 2
bone and soft tissue tumors
Hypotonia
Familial male breast cancer
WT1 gene abnormality
H
Hereditary C7 deficiency
upper limb weakness
osteomatous jaw lesions
cryptorchidism
hypersensitivity to oxidative stress
neonatal hypotonia
progressive cerebellar ataxia
C5 deficiency
dystonia .
atopic dermatitis
Prader - Willi and angelman syndromes
breast and / or ovarian cancer .
medulloblastoma
metabolic disease
deficiency in the cytosolic liver - type arginase enzyme
Central nervous system demyelination
or ovarian cancer .
thrombocytopenia .
autosomal dominant syndrome
sexes
hyperalphalipoproteinemic
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hexosaminidase A deficiency
inherited breast cancer
Absence of the seventh component of complement
ankylosing spondylitis .
pendred syndrome
XAI
haemoglobinuria
retinoblastoma tumours
neuromuscular diseases
Papillon - Lefevre syndrome
Chronic nonspherocytic hemolytic anemia
Missense mutations
systemic lupus erythematosus
platyspondyly
polyposis .
enzyme deficiency in G6PD
autosomal dominant retinitis pigmentosa
colorectal carcinoma
spinal xanthomatosis
adrenal cortical insufficiency
acro - osteolysis
Epstein - Barr
deficiency of the sixth component of complement
vasculitis
Genetic hemochromatosis
hyperinsulinaemia
hypersensitivity to ionizing radiation
genetic abnormalities
advanced - stage hereditary cancer
subtotal C6 and complete C6 deficiency
nonsyndromic cleft lip and palate
inherited ataxia
MPS VII
adenomatous polyps of the colon and rectum
dystonia
PWS
glucose / galactose malabsorption
adrenal insufficiency
retinoblastoma .
male breast cancer .
GRMD
X - linked neurodevelopmental disorder
BFLS syndrome
autosomal recessive neurodegenerative disease
normal fibroblasts
women with breast cancer .
leukemic
bilateral and multi - centric hemangioblastoma
CHS
developmental abnormalities
Frasier syndrome
ependymomas
AS
hearing loss
germline mosaicism
cell carcinoma .
conotruncal cardiac malformations
dyshormonogenic goiter
endometrial cancer
and / or ovarian cancer .
hepatoblastomas
mesangial sclerosis
inner nuclear membrane
colon cancers
movement disorders
adenomatous polyposis coli
Type I C2 deficiency
cardiac abnormalities
white matter abnormalities
diabetes mellitus
suppressor gene .
- ovarian cancer families .
defect of the anterior midline scalp
pseudoglioma
HPRT enzyme deficiency
bacterial infections
deficient in glucose - 6 - phosphate dehydrogenase
arthritis
colonic polyps
nuclear matrix
pheochromocytoma
HMS
autosomal dominantly inherited cancer syndrome
DMD
skin rash
Analbuminemia
chorioretinal dystrophy
Complement deficiency
breast or ovarian cancer .
glucose - 6 - phosphate dehydrogenase deficiency
neurofibrosarcomas
maternal heterodisomy
Aspartylglucosaminuria ( AGU )
sporadic tumours
familial gastric cancer
meningococcal infection
X - linked progressive degeneration of the choroid and retina
autosomal dominant clefting condition
02
Fluorescence
Ataxia - telangiectasia
dysmorphic features
cardiovascular disease
ovarian cancer families .
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked disorder
spermatogenesis
multiple congenital anomalies
choreic movement
Pelizaeus - Merzbacher disease ( type II )
Multiple epiphyseal dysplasia
renal disease
Favism
haemolytic attacks
Zellweger syndrome
with ataxia - telangiectasia .
late - onset hepatic nodular transformation
X - linked spastic paraplegia
congenital afibrinogenemia
multiple epiphyseal dysplasia
of breast or ovarian cancer .
dystrophic syndrome
dietary iron deficiency
deficiency of arylsulfatase A
genetic defects
trichorhinophalangeal syndrome
carrier screening
cosmid probe
Pelizaeus - merzbacher disease
Progressive Tapeto - Choroidal Dystrophy
aspartylglucosaminuria
breast cancer .
( ABSTRACT TRUNCATED
metastatic renal cell carcinoma
ease of fatigue
gonadotropin deficiency
X - linked developmental defect of myelination
spasticity
UPD
Pelizaeus - Merzbacher Disease
cataractous
lower limb weakness
Duchenne muscular dystrophy .
pyoderma gangrenosum
reagents
Brca1 deficiency
sporadic breast and ovarian cancers
absence of the seventh component of complement
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
familial breast and ovarian cancers
Deletion
ankylosing spondylitis
gel electrophoresis .
diffuse thyroid enlargement
paroxysmal dystonic choreoathetosis
paroxysmal nocturnal hemoglobinuria
colorectal
X - linked recessive disorder
Burkitts lymphoma
HEMRI
stage mutation process
Adrenoleukodystrophy ( ALD )
colorectal cancer .
sensory neural deafness
C2 deficiency
GS
craniofacial abnormalities
congenital hemolytic anemia
alkaptonuria
tuberous sclerosis
cardiac disease
inherited mental retardation
hypodontia
Type I human complement C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Canavan
GAA trinucleotide repeat
inborn errors of myelin metabolism
stage III cancers
/ or ovarian cancer .
complete deficiency of the C9 component
C5D
deficiency of acid beta - galactosidase
ovarian cancer
Tay - Sachs
SIX5 deficiency
colon and some other cancers
Canavan disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
WAS
thrombocytopenia
Familial neurohypophyseal diabetes insipidus
Trisomy 15
obese
T - cell lymphoma
disseminated gonococcal infection
syndromic forms of cleft lip and palate
Frda
pediatric cancer of striated muscle
deficiency of the third component of complement
atherosclerosis
rhabdoid
Classical Phenylketonuria
contiguous gene syndrome
retinal telangiectasis
Hodgkins disease
deficiency of hepatic phenylalanine hydroxylase
Familial gastric cancer
enzyme deficiency
mental handicap
deficiency of aspartoacylase
Nijmegen breakage syndrome
X - linked Pelizaeus - Merzbacher disease
classical phenylketonuria
multipoint linkage
seizure disorder
Tay - Sachs disease .
cardiac abnormality
familial breast / ovarian cancer
atherosclerotic symptoms
demyelination
von Willebrand disease
cytoplasm
C739 -
demyelination in the central and peripheral nervous system
abnormalities in brain development
EDM4
Localisation
milder phenotype .
hemophilia
seminoma
multigenic disorder
hyperphenylalaninemia
Familial deficiency of the seventh component of complement
pyogenic infections
BRCA1 interacts
in BRCA1 .
adult MLD
deficiency of apoB - 100
periodontal disease
Hereditary hemochromatosis
skin tumours
PROS1 gene defects
Complex glycerol kinase deficiency
fructosuria
partial deletion
trinucleotide repeat disorders
dominantly inherited disease
myalgia
AOII
RB tumors
Deficiency of beta - hexosaminidase A
radiographic deformity of the fingers
epididymis
- Drash syndrome .
immunodeficiency disease
Wt1 dysfunction
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
LEC rat
clinical abnormalities
Prader - willi syndrome
TCD
MG
molecular genetics
Familial expansile osteolysis
sialophorin
osteomata
HFE deficiency
discoid lupus erythematosus
immunological abnormalities
no eyes
WT
Breast Cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of the enzyme phenylalanine hydroxylase
dehydration
genital abnormalities
metabolic abnormalities
neurologic disorders
XLT
AFAP
with Kniest dysplasia .
AHC
Prader Willi
codon 1309
middle ear infections
neisserial infections
Wolman disease
Isolation
DXS7 locus
EDH17B2 gene
angiokeratoma
with Duchenne muscular dystrophy ( DMD ) .
breast and ovarian cancer
pattern macular dystrophy
medulloblastomas
Ewing tumors
parathyroid adenomas
situ hybridization ( FISH
bacteremic infections due to Neisseria
with breast cancer .
serous cystadenocarcinoma
genetic diseases
MJD1 gene
disease phenotype .
malignant melanoma
dysfunction .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
postnatal growth deficiency
HPRT activity
leukemias
autoimmune disorders
- origin effect
hereditary breast - ovarian cancer syndrome
Sporadic renal cell carcinomas
Haim - Munk syndrome
Autoimmune lymphoproliferative syndrome
the Prader - Willi syndrome .
attenuated adenomatous polyposis coli
childhood - onset obesity
nonpapillary renal cell carcinoma
hyperphenylalaninemic
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
club foot
beta - glucuronidase deficiency
arthralgia
inherited neuromuscular disease
autosomal dominant epilepsy syndrome
midline scalp defects
centrocytic lymphomas
cleft lip
extensor plantar responses
- frame insertion
adrenocortical tumors
phenotypic color vision defects
adrenoleukodystrophy .
hemolytic anemia .
Glucose - 6 - phosphate dehydrogenase deficiency
eczema
mammary epithelial cells .
Molecular genetic
neonatal alloimmune thrombocytopenia
GM2 gangliosidosis , type 1
congenital hypothyroidism
ovarian cancers
splenomegaly
L - N
inherited disorder
DXS144E
adrenoleukodystrophy
Deficiencies of C7
prostatic cancer
TF therapy
der ( ) syndrome
eye anomalies
GALT deficiency
sporadic RCC
Addison disease
cancer of the breast and ovaries
male meioses
GGM
Angelman syndrome
Chediak - Higashi syndrome
neurogenetic disease
Duchenne and the milder Becker muscular dystrophies
Craniofrontonasal dysplasia
absence of deep tendon reflexes
familial adenomatous polyposis coli
recessive inherited disorder
skeletal myopathy
anxiety
anterior segment anomalies
dystonias 1 - 12
cirrhotic liver disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FS
in - born error of metabolism
congenital deafness
Willi syndrome .
carcinoma .
congenital disease
late - infantile metachromatic leukodystrophy
Zellwegers cerebrohepatorenal syndrome
nephritis
Prader - Willi syndrome .
Fibroblasts
PPK
hepatomegaly
vitreoretinal dystrophy
CGKD
immunoglobulin deficiency
hereditary retinoblastoma
alpha =
deficiency of the seventh component of complement
mitochondrial iron accumulation
carcinoma
lymphoid malignancy
Deficiency of the fifth component of complement
Addison only
complement deficient
mentally retarded
hemochromatosis .
- Sachs disease .
DGS
bacterial meningitis
palmoplantar hyperkeratosis
phosphorylated
A - T
congenital complement deficiencies
complex glycerol kinase deficiency
protein S deficiency
alveolar rhabdomyosarcoma
Choroideremia
aneuploidy
Aniridia
arthralgias
anophthalmia
autosomal dominant congenital disorder of the eye
recessive disorder
IVF
atrophy of the retinal pigment epithelium
neurological abnormalities
multifactorial diseases
MJD
Glucose / galactose malabsorption
neurologic disease
Genomic DNA
Mentally retarded
type GD II
subcloned
Huntington disease
clefts to the lip and / or palate
breast and ovarian carcinomas
gingival overgrowths
Motor incoordination
Cytogenetic
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary human breast and ovarian cancer
FD
DTDST disorders
benign neuromuscular disorder
abnormal retinal vascular development
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
bipolar disorder
breast and ovarian cancers
Med
breast - ovarian cancer syndrome
autosomal , recessive disorder
inflammatory bowel disease
SCA3 locus
pigmented ocular fundus lesions
CAH
primary peritoneal cancer
Factor X deficiency
type II collagenopathy
proteinuria
neoplasms
and ovarian cancer .
chromosomal instability
DMPK haploinsufficiency
type II GD
hypercholesterolemia
colorectal carcinomas
sporadic cerebellar haemangioblastoma
fat - cell tumours
adrenomyeloneuropathy
Lesch - Nyhan syndrome
scoliosis
hyperphagia
von Hippel - Lindau disease
molecules
hereditary retinoblastoma .
DFSP
hypopigmentation
anemia .
copper deficient
X - linked Duchenne muscular dystrophy
X - linked agammaglobulinemia
severe acroparesthesia
complete or partial LCAT deficiency
TS
X - linked recessive immunodeficiency
type I C2 - deficient
synovitis
corneal dystrophy
carcinomas
familial hemiplegic migraine
lymphoma
Alzheimer disease
blindness
brush
adolescent cerebral ALD
APC tumor
abetalipoproproteinemia
protein S deficiency type I
Familial PWS
inborn errors of metabolism
degeneration of certain brain areas
DTD
intracellular copper accumulation
coronal craniosynostosis
splicing mutation
periodontitis
exencephalus
idiopathic dilated cardiomyopathy
hereditary hemochromatosis
renal cell carcinoma .
Alstrom syndrome
normal parent
AGU
deafness
hypopigmented
CL / P
granulocyte dysfunction
basal cell carcinoma
inherited muscle disorder
Paroxysmal nocturnal haemoglobinuria
breast to ovarian cancer
congenital nonspherocytic hemolytic anemia
attenuated polyposis
AKU
immunologic abnormalities
hereditary retinopathies
autosomal recessive degenerative disorder
episodic hemolytic anemia
CFND
hyperlipoproteinemia
X - linked disease
EMD
X - linked recessive disease
Lesch - Nyhan
C4 deficiency
TNFRSF11A
Sachs disease .
colorectal polyps
severe von Willebrand disease
mesangiopathic glomerulonephritis
rhabdoid tumors
CNSHA
craniofacial and central nervous system defects
ATM protein
neurodegenerative disease
colorectal adenomas
malaria
cerebellar dysfunction
muscle dystrophy
Kniest dysplasia .
psoriasis
autosomal recessive human genetic disorder
advanced prostate cancers
aku
Protein S deficiency
cartilage - hair hypoplasia
adolescent ALD
phaeochromocytomas
thrombophilic conditions
emphysema
oromandibular dystonia
to colorectal cancer .
pseudohermaphroditism
hepatic fibrosis
autosomal recessive neurodegenerative disorder
WAGR contiguous gene syndrome
brittle nails with prominent longitudinal grooves
sporadic ( nonhereditary ) ovarian cancers
deficient in Hex A
anterior segment malformations
iris hypoplasia
Norrie disease
Oedemic buccal mucosa
genetic deficiency
spina bifida
keratosis palmoplantaris
hemochromatosis
mucopolysaccharidosis VII
autosomal recessive lysosomal storage disorder
benign tumors
GD
genetic disorders
nonketotic hyperglycinemia
BRCA2 .
tissue .
congenital thrombocytopenia
spondylitis .
genital anomalies
FEO
hereditary deafness
Renal cell carcinomas
meningococcal
Atm deficiency
tendency
CLP
goitre
XLRS
L - N syndrome
familial aniridia
telangiectasia .
EDMD
arachnodactyly
neurological diseases
central nervous system symptoms
hip dysplasia
Chronic hemolysis
C5 protein deficiency
complement deficiency
kniest dysplasia
ataxia - telangiectasia .
MLD
congenital anomaly disorders
myopathy
macroorchidism
abnormalities of eyes , nervous system , and kidneys
inflammatory brain lesions
Friedreich ataxia .
metachromatic leukodystrophy
