Renal cell carcinomas
neisserial infections
cirrhotic liver disease
renal failure
cleft lip and / or palate
HMS
copper deficiency
autosomal recessive human genetic disorder
prolidase deficiency
advanced - stage hereditary cancer
skin pigmentation
cleft lip
fragile X mental retardation
juvenile - onset diabetes mellitus
mild PKU
metabolic abnormalities
Atm deficiency
Gardner syndrome
X linked recessive thrombocytopenia
DMD
choroid plexus carcinomas
vitreoretinal dystrophy
recessive disorder
EMD
TS
hereditary hemochromatosis
congenital disease
Hodgkins disease
episodic hemolytic anemia
BRCA - associated hereditary ovarian cancers
Sporadic cerebellar haemangioblastoma
spinal xanthomatosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
postnatal growth deficiency
Mendelian disease
intracellular copper accumulation
FHM
non - hereditary ( sporadic ) breast cancer
Familial gastric cancer
inherited deficiency
centrocytic lymphoma
osteomata
Clinically
Genotype -
mucous cysts
autoimmune chronic active hepatitis
MZ
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
MPS IVA
peroxisomal deficiency disorders
hip dysplasia
deficiency of aspartylglucosaminidase
clinical abnormalities
absence of the seventh component of complement
autosomal dominant clefting condition
adenomatous polyposis coli
malignant tumors
inherited disorder
thrombophilic conditions
MG
benign colorectal tumors
pyoderma gangrenosum
X - linked recessive disorder
autistic
Central nervous system demyelination
VCFS / DGS
central nervous system defects
familial aniridia
gonadotropin deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked amelogenesis imperfecta
XAI
colorectal and other cancers
APC tumor
inherited ataxias
alkaptonuria
aplasia or hypoplasia of the thymus and parathyroid glands
terminal complement deficiency
skeletal myopathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Breast Cancer
inherited neuromuscular disease
neurologic disease
dysmorphic features
deficiency of the sixth component of complement
Lesch - Nyhan
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemorrhagic condition
Non - syndromic hearing loss
ND
Duchenne and the milder Becker muscular dystrophies
infantile hypotonia
obese
CHRPE
hereditary tumours
tumours
paroxysmal dystonic choreoathetosis
spina bifida
breast and ovarian carcinomas
type I protein S deficiency
myopia
X - linked recessive disease
MJD
autosomal codominant disorder
Zellweger syndrome
retinoblastoma tumours
EDM4
BRCA1 abnormalities
type I von Willebrand disease
Emerin , deficiency
familial Mediterranean fever
autosomal recessive genetic disorder
deficiency of norrin
neuromuscular diseases
neurological lesion
attenuated polyposis
colorectal
DTD
bilateral and multi - centric hemangioblastoma
deficiency of the seventh component of complement
diastrophic dysplasia
tuberous sclerosis
cerebrotendinous xanthomatosis
popliteal pterygia syndrome
cartilage - hair hypoplasia
skin tumours
cancer of the fallopian tube
autosomal dominant neurodegenerative disorder
spinocerebellar ataxia 3
atherosclerotic cardiovascular disease
Papillary cystadenoma of the epididymis
haemolytic attacks
Analbuminemia
adrenoleukodystrophy protein deficiency
colorectal tumors
immunoglobulin deficiency
GRMD
Inherited complement deficiencies
X - ALD
impaired function of adrenal cortex and testes
hypopigmentation
enzyme deficiency
stage III cancers
syndromic forms of cleft lip and palate
Brca1 deficiency
Brittany spaniel
X - linked developmental defect of myelination
DMD / BMD
midline scalp defects
X - linked recessive muscular dystrophy
maternal heterodisomy
tumors
cerebellar dysfunction
AOII
Prader - Willi and angelman syndromes
L - N
contiguous gene defects
Pelizaeus - Merzbacher Disease
autosomal recessive neurodegenerative disorder
Papillon - Lefevre syndrome
genetic diseases
spasticity
double layered patella
inborn peroxisomal disease
trichorhinophalangeal syndrome
neurodegenerative disease
deficiency of the third component of complement
inherited disease
Trisomy 15
G6PD deficient
immunological abnormalities
dihydropyrimidine dehydrogenase deficiency
unilateral and bilateral retinoblastoma
GM1 - gangliosidosis
movement disorders
renal disease
hyperlipoproteinemia
type II collagenopathy
severe neonatal jaundice
genitourinary abnormalities
Norrie disease
Hereditary hemochromatosis
multifactorial diseases
GGM
abnormalities of skeletal muscle function
jaw lesions
obesity
PAH - deficient
dystonic
bipolar disorder
meningitis
bone and soft tissue tumors
lymphoid malignancies
muscle weakness
Wolman disease
adenomatous polyps of the colon and rectum
Alstrom syndrome
von Hippel - Lindau disease
neonatal alloimmune thrombocytopenia
Haim - Munk syndrome
AFAP
spondylitis
recurrent meningococcal infection
SWI
Type I human complement C2 deficiency
sporadic ( nonhereditary ) ovarian cancers
sporadic tumours
AKU
Burkitts lymphoma
HPA
amelogenesis imperfecta
autosomal recessive non - syndromic hearing loss
adenovirus infection
adolescent ALD
dopa - responsive dystonia
fever , skin rash
childhood cerebral ALD
autossomal recessive disorder
sicca syndrome
autosomal , recessive disorder
defects in the PROS1 gene
breast - ovarian cancer syndrome
familial adenomatous polyposis coli
leucoedema
autosomal recessive syndrome
psoriatic arthropathy
colorectal polyps
osteosarcoma
VHL gene abnormality
BMD
congenital hypomyelinating neuropathy
Skin
CHH
late - infantile type of MLD
familial breast and ovarian cancers
infantile Refsum disease
cardiovascular disease
hypercholesterolemia
BFLS
Mentally retarded
very long chain acyl - CoA dehydrogenase deficiency
impaired glucose tolerance
autosomal recessive disorder
lymphadenopathy
congenital malformation of the eye
Denys - Drash syndrome
familial expansile osteolysis
congenital complement deficiencies
Lesch - Nyhan syndrome
AHC
mental handicap
carcinoma
developmental delays
conotruncal cardiac malformations
C7 deficiency
Dejerine - Sottas syndrome
Type I C2 deficiency
hyperinsulinaemia
familial neurohypophyseal diabetes insipidus
malignant neoplasms
oculocerebrorenal syndrome of Lowe
attenuated adenomatous polyposis coli
Addison disease
golden retriever muscular dystrophy
homozygous hypobetalipoproteinemia
loss of proprioception
Wilms tumour
chylomicronemia
severe WAS
diarrhea
nonpapillary renal cell carcinoma
WAS
atherosclerotic symptoms
parathyroid adenomas
complement defect
CHRPEs
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
complete C9 deficiency
X - linked Pelizaeus - Merzbacher disease
SCA3 / MJD
autosomal recessive disease
hepatoblastomas
thalassemia
Familial hypobetalipoproteinemia
deficiency in the cytosolic liver - type arginase enzyme
immune - complex disease
deficiency of active AVP
breast - ovarian cancer
DMPK haploinsufficiency
developmental delay
Familial neurohypophyseal diabetes insipidus
pigmented ocular fundus lesions
hereditary hemochromatotic
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of apoB - 100
colon cancers
angiokeratoma
GALT deficiency
cardiomyopathy
autosomal dominant syndrome
FD
deficiency of aspartoacylase
autosomal dominant congenital disorder of the eye
cryptorchidism
Tay - Sachs
dystrophic syndrome
deficient activity of fatty aldehyde dehydrogenase
Familial discoid lupus erythematosus
mitochondrial disorder
hyperglycerolemia
DBA
pseudoglioma
hemochromatosis
Deficiency of the ninth component of human complement
autoimmune disorders
retinal detachment
AGU
degeneration and premature cell death of oligodendrocytes
X - linked dystonia parkinsonism syndrome
DDS
EDMD
Borjeson - Forssman - Lehmann syndrome
facial skin
clefts to the lip and / or palate
myotonic dystrophy
glomerulonephritis
Aspartylglucosaminuria
complex glycerol kinase deficiency
bladder symptoms
non - insulin - dependent diabetes mellitus
muscle dystrophy
inborn errors of metabolism
autosomal recessive lysosomal storage disorder
myopathy
congenital cataract
meningococcal infection
chronic lymphocytic leukemia
X - linked Duchenne muscular dystrophy
absence of the sixth component of complement
metabolic disease
metachromatic leukodystrophy
hereditary human breast and ovarian cancer
rhabdoid tumors
severe acroparesthesia
spinal cerebellar ataxia
deficiency of beta - glucocerebrosidase
trinucleotide repeat disorders
Juvenile retinoschisis
diffuse thyroid enlargement
Zellwegers cerebrohepatorenal syndrome
dietary iron deficiency
Sporadic renal cell carcinomas
Emery Dreifuss muscular dystrophy
DMD defects
congenital sensorineural hearing loss
CETP - deficient
X - linked agammaglobulinemia
FAP desmoids
von Willebrand disease type B
neuroepithelial abnormalities
ALPS
inherited breast and ovarian cancer
Wt1 dysfunction
idiopathic dilated cardiomyopathy
inflammatory brain lesions
C4 deficiency
amyloidosis
Spinocerebellar ataxia type - 3
fat - cell tumours
Ewing family of tumors
PAH deficiencies
Inherited defects
paroxysmal nocturnal hemoglobinuria
Deficiencies of C7
C2 deficiency
Ewings sarcoma
vision defects
platyspondyly
hypomyelination
SIX5 deficiency
XLRS
aspartylglucosaminuria
pyogenic infections
Ewing tumors
GD
DPD deficiency
HFE defect
Histidinemia
hyperphenylalaninemia
Wolfram syndrome
CAH
childhood tumor
macroorchidism
TCD
familial hypertrophic cardiomyopathy
cerebral atrophy
Hereditary deficiency
McLeod syndrome
oromandibular dystonia
impairment of cellular immunity
psoriasis
arachnodactyly
Familial male breast cancer
adrenomyeloneuropathy
chloride channel disorder
disorder of amino acid metabolism
sporadic RCC
C6 - deficient
growth retardation
anxiety
chronic hemolytic anemia
tumour
hypersensitivity to oxidative stress
inherited mental retardation
deficiency of hepatic phenylalanine hydroxylase
type I vWD
Genetic hemochromatosis
Aniridia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hyperbilirubinaemia
HFE deficiency
lymphoid malignancy
Duchenne / Becker muscular dystrophy
complete or partial LCAT deficiency
middle ear infections
hexosaminidase A deficiency
Complement deficiency
bacterial meningitis
emphysema
leukemias
GM2 gangliosidosis , type 1
osteomatous jaw lesions
limb - girdle muscular dystrophy
breast and / or ovarian cancer
abetalipoproproteinemia
Complex glycerol kinase deficiency
cardiac conduction defects
X - linked recessive immunodeficiency
autosomal recessive disease glucose / galactose malabsorption
chronic discoid lupus erythematosus
immune deficiencies
tetrasomy
bronchial asthma
X - linked Adrenoleukodystrophy
hereditary retinopathies
palmoplantar hyperkeratosis
Severe von Willebrand disease
X - linked congenital thrombocytopenia
congenital nonspherocytic hemolytic anemia
gastric cancers
Lip pits
high - arched palate
abnormal retinal vascular development
C2 - deficient
leukemic
Deficiency of glucose - 6 - phosphate dehydrogenase
Canavan
SCA3
mesangial sclerosis
neurogenetic disease
malarious
Ataxia - telangiectasia
neoplasms
breast and ovarian tumors
histidinemia
seizure disorder
carcinoma of the rectum
gonadal hypoplasia
deficiency of DPD
inherited and sporadic forms of the cancer
ovarian cancer
Classical Phenylketonuria
goiter
rhabdoid
absence of deep tendon reflexes
Abnormalities
mentally retarded
genetic defects
favism
familial adenomatous polyposis patients
oligodendrocyte degeneration
familial Paget disease of bone
immunologic abnormalities
Familial expansile osteolysis
club foot
trisomy
neurogenetic disorder
vasculitis
corneal arcus
deficiency of hepatic fructokinase
Pendred syndrome
Familial Mediterranean fever
chorioretinal dystrophy
Prader Willi
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
T - cell lymphoma
Tourette syndrome
oculocerebrorenal syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
sensory neural deafness
dyshormonogenic goiter
pancreatic cysts and tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Nijmegen breakage syndrome
subtotal C6 and complete C6 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Pelizaeus - Merzbacher disease ( type II )
odontoma
Glucose - 6 - phosphate dehydrogenase deficiency
FMR1 deficiency
Deficiency of beta - hexosaminidase A
ankle edema
hyperalphalipoproteinemic
X - linked thrombocytopenia
recessive disorders
papillary cystadenoma of the epididymis
recurrent infections
idiopathic ventricular fibrillation
Lesch - Nyhan patients
ulcerative colitis
multigenic disorder
congenital anomaly disorders
gravis
von Hippel - Lindau
hepatic encephalopathy
colonic polyps
CT
autosomal dominant craniofacial disorder
congenital blindness
Piebaldism
type II GD
colorectal adenomas
malignant melanoma
hereditary glucose / galactose malabsorption
corneal dystrophy
Dermatofibrosarcoma protuberans
peroxisomal disorder
vitreoretinal degeneration
foveal hypoplasia
frontonasal dysplasia
Addison only
Ewing sarcoma
corneal opacity
Peters anomaly
bacterial infections
spinal cord syndrome
cancer of the breast and ovaries
keratosis palmoplantaris
upper limb weakness
Familial deficiency of the seventh component of complement
chronic myelopathy
deficiency of the hepatic enzyme phenylalanine hydroxylase
FEO
lymphoproliferative syndrome
intersex disorders
Overgrowth of oral mucosa and facial skin
hearing impairment
syndromic deafness
serous cystadenocarcinoma
eye anomalies
congenital thrombocytopenia
impairment of very long chain fatty acids beta - oxidation
gingival overgrowths
meningococcal
hepatomegaly
skin ulcers
pheochromocytoma
colorectal cancer
Frda
advanced prostate cancers
C3 - deficient
desmoplastic small round cell tumors
congenital deafness
partial deficiencies of HPRT activity
Prader - Willi syndrome
aniridia
craniofacial abnormalities
deficiency of arylsulfatase A
X chromosome - linked human disease
AAPC
Peters ' anomaly
Progressive Tapeto - Choroidal Dystrophy
Lowe oculocerebrorenal syndrome
hemophilia B
carcinomas
deficiency in N - acetylgalactosamine - 6 - sulfatase
X - linked progressive degeneration of the choroid and retina
subtotal complement C6 deficiency
spinocerebellar ataxia 6
Von Hippel - Lindau ( VHL ) disease
diabetes mellitus
central scotoma
liver disease
LGS
deficient in Hex A
MHP
linked Emery - Dreifuss muscular dystrophy
mucopolysaccharidosis VII
type GD II
adult MLD
pattern macular dystrophy
pediatric cancer of striated muscle
acro - osteolysis
adrenal insufficiency
Aarskog - Scott Syndrome
Langer - Giedion syndrome
erythema of the facial skin
AG
sporadic ovarian tumours
osteolytic lesions
X - linked disease
genetic disorders
congenital hemolytic anemia
adrenal cortical insufficiency
abnormalities of eyes , nervous system , and kidneys
Chediak - Higashi syndrome
Absence of the seventh component of complement
mental retardation
Argininemia
Hereditary deficiency of the third component of complement
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
eczema
Huntington disease
deficiency of fatty alcohol NAD + oxidoreductase
cardiac abnormality
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary cancers
BFLS syndrome
inherited breast and ovarian cancers
chromosomal abnormalities
Deficiency
dominantly inherited disease
alveolar rhabdomyosarcoma
MLD
type I C2 deficiency
AT
autosomal dominantly inherited cancer syndrome
inherited muscle disorder
ependymomas
pseudohermaphroditism
malaria
CETP deficiency
cardiac disease
PC Portland deficiency
inherited ataxia
periodontitis
arthritis
clefts
adrenocortical tumors
Fragile X syndrome
hyperphenylalaninemias
C5 deficiency
contiguous gene syndrome
breast and ovarian cancers
coronary vascular disease
Brain disease
Familial PWS
multiple epiphyseal dysplasia
type I C2 - deficient
Pelizaeus - merzbacher disease
diarrhoea
blindness
anencephaly
aku
acute leukemia
Deficiency of C5
syndactyly of fingers and toes
TRPS
atopic dermatitis
Hereditary deficiency of the fifth component of complement
breast - ovarian syndrome
anophthalmia
choreic movement
familial breast / ovarian cancer
congenital afibrinogenemia
attenuated APC
in colorectal cancer
glucose - 6 - phosphate dehydrogenase deficiency
carcinoma in situ
type I autosomal dominant cerebellar ataxia
genital anomalies
autosomal recessive degenerative disorder
AAS
ARA
hemophilia
MPS VII
haematuria
Deficiency of the fifth component of complement
WT1 gene abnormality
retinal degeneration
IVF
PMD
Chronic neisserial infection
Heterozygous C2 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
defect in secretion of complement C5
Hypotonia
myopathic
A - T
ALD
inherited C3 deficiency
Multiple epiphyseal dysplasia
RB tumors
Epstein - Barr
Protein S deficiency
GPI - anchor deficiency
motor retardation
hearing loss
CGKD
non - syndromic sensorineural hearing loss
NKH
hypodontia
genetic defect
deficiency of emerin
Aarskog - Scott syndrome
abnormality in fatty alcohol metabolism
neurological diseases
iminodipeptiduria
sacro - iliitis
skin rash
LOH
van der Woude syndrome
neurofibrosarcomas
hereditary nonspherocytic hemolytic anemia
neuropathological abnormalities
breast to ovarian cancer
adrenoleukodystrophy
loss of position and vibration sense
acanthocytosis
Chronic hemolysis
lymphoma
Cohen syndrome
genetic deficiency
oral mucosal lesions
Hereditary C7 deficiency
hyperphagia
Homozygous hypobetalipoproteinemia
adenomatous polyposis coli tumour
neonatal hypotonia
peroxisomal disease
XLT
HL
DPD
phenotypic color vision defects
C6 deficiency
craniofacial and central nervous system defects
rheumatic disorder
neurodegeneration
basal cell carcinoma
progressive cerebellar ataxia
hematologic neoplasms
CLP
AIH1
malignant neoplasm
deficiency of the normal VLCAD protein
cortical and total cataracts
C5 - deficient
Autoimmune lymphoproliferative syndrome ( ALPS
discoid lupus erythematosus
tooth loss
congenital long - QT syndrome
genetic lesions
VLCAD deficiency
ataxia - telangiectasia
AS
atrophic changes of the nails
prostatic cancer
spinal SEP abnormalities
hereditary retinoblastoma
palmoplantar keratosis
X - linked EMD
intra - abdominal carcinomatosis
benign tumors
protein S deficiency
developmental disorder
atherosclerosis
glucose / galactose malabsorption
ovarian tumors
copper deficient
anterior segment malformations
chromosomal instability
deficiencies of protein S
urogenital aberrations
DTDST disorders
radiographic deformity of the fingers
dystrophin deficiency
DM
SPG
scoliosis
PROS1 gene defects
Choroideremia
Addison disease only
seminoma
Alkaptonuria
inborn errors of myelin metabolism
hereditary breast - ovarian cancer syndrome
Favism
adenomatous polyposis coli ( APC ) tumor
generalized epilepsy and febrile seizures " plus "
factor X deficiency
white matter abnormalities
no eyes
nonhereditary cancer
genetic bleeding disorders
mid - face hypoplasia
adenoma
deficiency of acid beta - galactosidase
Craniofrontonasal dysplasia
thyroid goiter
neurological disturbance
atelosteogenesis 2
autosomal dominant disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
brittle nails with prominent longitudinal grooves
primary peritoneal cancer
telecanthus
demyelination
chromosome 15 anomaly
FS
lower - lip pits
hereditary tumor syndrome
neurologic disorders
autoimmune lymphoproliferative syndrome
deficient in glucose - 6 - phosphate dehydrogenase
mg / dl
phaeochromocytomas
spinal abnormalities
medulloblastomas
absence of functional C7
DGS
tendinous xanthomas
attenuated familial adenomatous polyposis
hypopigmented
X - linked neurodevelopmental disorder
CL / P
enzyme deficiency in G6PD
intrauterine growth retardation
disseminated gonococcal infection
colorectal carcinoma
mitochondrial iron accumulation
abetalipoproteinemia
splenomegaly
phenylketonuria
autosomal dominant epilepsy syndrome
centrocytic lymphomas
retinal telangiectasis
exencephalus
UPD
genetic disease
thrombophilic defect
exudative retinal detachment
hypersensitivity to ionizing radiation
genital abnormalities
inherited deficiency in the ninth complement component
multisystemic disease
decreased synthesis of C3
medulloblastoma
Becker and Duchenne dystrophies
vWS
neurological abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
coronal craniosynostosis
proteinuria
endometrial cancer
fructosuria
degeneration of certain brain areas
defect of the anterior midline scalp
Sjogren - Larsson syndrome
C7 deficient
convulsive disorders
neuronal damage
autosomal recessive neurodegenerative disease
facial lesions
inherited deficiency of complement factor 2
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type II C2 deficiency
aneuploidy
hepatic fibrosis
extensor plantar responses
breast tumour
X - linked disorder
pendred syndrome
hereditary deafness
severe von Willebrand disease
colon and some other cancers
progressive central demyelination
childhood - onset obesity
WT
systemic lupus erythematosus
DFSP
deafness
granulocyte dysfunction
sporadic breast cancer
deficiency of complement protein C2
glial cell death
CHS
pituitary - adrenal abnormality
Lowe syndrome
Myotonic dystrophy ( DM
bacteremic infections due to Neisseria
recessive inherited disorder
Maternal PKU
muscle hypertrophy
anterior segment abnormalities
Angelman syndrome
anterior segment anomalies
Ankylosing spondylitis
Factor X deficiency
arthralgia
autoimmune lymphoproliferative syndrome , type Ia
haemoglobinuria
ankylosing spondylitis
CNSHA
colorectal carcinomas
hereditary adenomatous polyposis of the colon
Neonatal ALD
WND
von Willebrand disease
Frasier syndrome
familial adenomatous polyposis
ocular cataracts
demyelination in the central and peripheral nervous system
liver failure
Addisons disease
Keratosis
sporadic breast and ovarian cancers
WAGR contiguous gene syndrome
cataractous
GS
Knobloch syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
heterozygous C2 deficiency
dominant non - dystrophic myotonias
congenital hypertrophy of the retinal pigment epithelium
myotonia levior
nonsyndromic cleft lip and palate
complement deficient
X - linked glucose - 6 - phosphate dehydrogenase deficiency
gastric cancer
dystonia
late - infantile metachromatic leukodystrophy
mesangiopathic glomerulonephritis
protein S deficiency type I
immunodeficiency disease
X linked recessive thrombocytopenic disorder
Prader - willi syndrome
increased bone remodelling
ease of fatigue
hereditary and non hereditary retinoblastoma
Prader - Willi
NBS
iris hypoplasia
Male genital defects
H
hepatoma
PWS
genetic abnormalities
developmental abnormalities
Alveolar rhabdomyosarcoma
phenylalanine hydroxylase deficiency
hyperphenylalaninemic
synovitis
deficiency of the enzyme phenylalanine hydroxylase
BPAD
nonketotic hyperglycinemia
goitre
abnormalities in brain development
/ or ovarian cancer
Motor incoordination
achondrogenesis 1B
tumorogenesis
nephritis
HEMRI
C5 protein deficiency
IVS
congenital hypothyroidism
Growth retardation
hereditary non - polyposis cancer syndrome
FPC
periodontal disease
X - linked Wiskott - Aldrich syndrome
benign neuromuscular disorder
Fish - eye disease
Chronic nonspherocytic hemolytic anemia
Total deficiency of plasma cholesteryl ester transfer protein
Adrenoleukodystrophy ( ALD
HPRT enzyme deficiency
in - born error of metabolism
BFIC
autosomal dominant retinitis pigmentosa
Glucose / galactose malabsorption
PPK
myalgia
central nervous system symptoms
cytomegalovirus
Van der Woude syndrome
CFND
X - linked multisystem disorder
familial gastric cancer
haemolytic attack
inherited breast cancer
arthralgias
hereditary or non hereditary retinoblastoma
adolescent cerebral ALD
hereditary prostate cancer
deficiency of the fifth component of complement
sporadic cerebellar haemangioblastoma
non - Hodgkins lymphoma
ovarian cancers
FNDI
Autoimmune lymphoproliferative syndrome
adipose tissue inflammation
atrophy of the retinal pigment epithelium
hepatic phenylalanine hydroxylase
benign familial infantile convulsions syndrome
prostate cancer
hypertriglyceridemia
late - onset hepatic nodular transformation
lower limb weakness
cat - eye syndrome
Adrenoleukodystrophy
X - linked spastic paraplegia
Canavan disease
type I human complement C2 deficiency
classic LCAT deficiency
familial hemiplegic migraine
fatal hemolysis
der ( ) syndrome
classical phenylketonuria
loss of ambulation
hereditary breast and ovarian cancer
embryonic lethality
dehydration
Breast cancer
Oedemic buccal mucosa
leptin deficiency
C5D
Adenomatous polyposis coli
multiple congenital anomalies
cardiac abnormalities
thrombocytopenia
breast and ovarian cancer
kniest dysplasia
complement deficiency
dystonias 1 - 12
Myotonic dystrophy
hypoimmunoglobulinemia
Impaired
Essential fructosuria
DRD
Uniparental disomy
normotriglyceridemic abetalipoproteinemia
Metachromatic leukodystrophy
Diagnosis
L - N syndrome
beta - glucuronidase deficiency
Paroxysmal nocturnal haemoglobinuria
complete deficiency of the C9 component
spinocerebellar ataxia type 3
fragile X syndrome
inflammatory bowel disease
EVA
CHM
choroideremia
Alzheimer disease
metastatic renal cell carcinoma
vWD
