ALD
X - linked spastic paraplegia
C2 - deficient
cytomegalovirus
primary peritoneal cancer
HFE defect
hereditary and non hereditary retinoblastoma
medulloblastoma
subtotal complement C6 deficiency
lower - lip pits
MJD
inherited breast and ovarian cancers
AT
dominantly inherited disease
Argininemia
Sjogren - Larsson syndrome
X - linked Duchenne muscular dystrophy
exencephalus
absence of deep tendon reflexes
breast and ovarian carcinomas
goiter
Myotonic dystrophy
X - linked recessive immunodeficiency
cerebral atrophy
C5 deficiency
hereditary retinopathies
psoriatic arthropathy
no eyes
genetic disorders
Addison disease only
Hereditary deficiency of the third component of complement
atrophy of the retinal pigment epithelium
Alveolar rhabdomyosarcoma
autosomal dominant epilepsy syndrome
acro - osteolysis
classical phenylketonuria
tumour
Overgrowth of oral mucosa and facial skin
Ewing sarcoma
cleft lip
contiguous gene defects
H
inherited deficiency in the ninth complement component
breast tumour
adolescent ALD
deficiency of the enzyme phenylalanine hydroxylase
osteomata
Diagnosis
lymphadenopathy
mental retardation
complement deficiency
telecanthus
inherited deficiency
Chediak - Higashi syndrome
Homozygous hypobetalipoproteinemia
myopathy
myalgia
golden retriever muscular dystrophy
McLeod syndrome
deficient in Hex A
hyperphenylalaninemia
chylomicronemia
lymphoid malignancy
colorectal polyps
deficiency of arylsulfatase A
Papillon - Lefevre syndrome
hearing impairment
Analbuminemia
club foot
Huntington disease
Lesch - Nyhan syndrome
congenital hemolytic anemia
craniofacial abnormalities
- onset cerebral ALD
DMD
parathyroid adenomas
arthritis
syndromic forms of cleft lip and palate
hereditary prostate cancer
Denys - Drash syndrome
TRPS
discoid lupus erythematosus
Factor X deficiency
splenomegaly
facial lesions
Wt1 dysfunction
oral mucosal lesions
Achilles
metastatic renal cell carcinoma
breast and ovarian tumors
hereditary tumor syndrome
XLRS
congenital long - QT syndrome
APC tumor
MPS VII
dystrophin deficiency
EDM4
Uniparental disomy
Wilms tumour
Lesch - Nyhan
DFSP
intra - abdominal carcinomatosis
Alkaptonuria
autosomal recessive genetic disorder
dihydropyrimidine dehydrogenase deficiency
C7 deficient
mesangiopathic glomerulonephritis
palmoplantar keratosis
deficiency of active AVP
Hereditary deficiency of the fifth component of complement
Prader - Willi
haemoglobinuria
scoliosis
van der Woude syndrome
metachromatic leukodystrophy
von Hippel - Lindau disease
myasthenia gravis
nonhereditary cancer
prostate cancer
cirrhotic liver disease
GM2 gangliosidosis , type 1
inherited disease
hyperbilirubinaemia
contiguous gene syndrome
hereditary ovarian cancers
autosomal recessive neurodegenerative disease
skin rash
benign colorectal tumors
urogenital aberrations
HFE deficiency
colorectal carcinomas
trichorhinophalangeal syndrome
Frda
congenital afibrinogenemia
genetic disease
postnatal growth deficiency
vWS
ankle edema
CHRPE
X - linked dystonia parkinsonism syndrome
attenuated APC
TCD
X - linked progressive degeneration of the choroid and retina
complete deficiency of the C9 component
idiopathic ventricular fibrillation
colorectal and other cancers
idiopathic dilated cardiomyopathy
mucopolysaccharidosis VII
adrenal cortical insufficiency
MLD
spasticity
DM
infantile hypotonia
Sporadic renal cell carcinomas
AFAP
inherited mental retardation
X - linked recessive Emery - Dreifuss muscular dystrophy
peroxisomal disorder
late - onset hepatic nodular transformation
pendred syndrome
cryptorchidism
leukemic
cancer of the breast and ovaries
Severe von Willebrand disease
obese
CHRPEs
type I C2 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ankylosing spondylitis
oculocerebrorenal syndrome of Lowe
GM1 - gangliosidosis
chronic discoid lupus erythematosus
PPK
neonatal hypotonia
neurological lesion
GGM
Langer - Giedion syndrome
dystrophic syndrome
hyperphenylalaninemic
inborn errors of myelin metabolism
developmental delays
granulocyte dysfunction
hypopigmentation
muscle dystrophy
CFND
Tourette syndrome
cortical and total cataracts
infantile Refsum disease
Lowe syndrome
acute leukemia
X - linked agammaglobulinemia
Deficiency of C5
C5D
deficiency of beta - glucocerebrosidase
benign neuromuscular disorder
basal cell carcinoma
skeletal myopathy
hexosaminidase A deficiency
spondylitis
arachnodactyly
oculocerebrorenal syndrome
oligodendrocyte degeneration
IVF
C5 protein deficiency
FPC
X - linked Adrenoleukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
enzyme deficiency
CHH
Adrenoleukodystrophy
TS
hypercholesterolemia
conotruncal cardiac malformations
glycerol kinase deficiency
malignant neoplasms
Angelman syndrome
mid - face hypoplasia
immune deficiencies
endometrial cancer
Familial hypobetalipoproteinemia
Lowe oculocerebrorenal syndrome
chronic lymphocytic leukemia
DPD
C5 - deficient
deficiency of fatty alcohol NAD + oxidoreductase
hereditary deafness
platyspondyly
mesangial sclerosis
mitochondrial iron accumulation
autosomal recessive disease glucose / galactose malabsorption
neuromuscular diseases
very long chain acyl - CoA dehydrogenase deficiency
skin tumours
anterior segment abnormalities
WND
Alzheimer disease
childhood - onset obesity
deafness
AKU
X - linked EMD
Familial PWS
bronchial asthma
Epstein - Barr
AAS
Type I C2 deficiency
Choroideremia
abetalipoproproteinemia
familial hypertrophic cardiomyopathy
Van der Woude syndrome
Von Hippel - Lindau ( VHL ) disease
autosomal dominant retinitis pigmentosa
type I human complement C2 deficiency
Aspartylglucosaminuria
absence of functional C7
MG
severe acroparesthesia
DGS
autoimmune disorders
deficiency of apoB - 100
diabetes mellitus
genetic diseases
paroxysmal nocturnal hemoglobinuria
Burkitts lymphoma
vasculitis
neurofibrosarcomas
tumorogenesis
neurogenetic disorder
meningitis
benign familial infantile convulsions syndrome
inherited breast and ovarian cancer
thyroid goiter
VLCAD deficiency
Keratosis
hyperinsulinaemia
coronary vascular disease
Prader - Willi syndrome
partial deficiencies of HPRT activity
GRMD
Non - syndromic hearing loss
PMD
congenital malformation of the eye
autossomal recessive disorder
leukemias
adrenal insufficiency
ependymomas
pigmented ocular fundus lesions
corneal dystrophy
spinal cord syndrome
choroid plexus carcinomas
advanced - stage hereditary cancer
upper limb weakness
rhabdoid tumors
colorectal tumors
colon cancers
fragile X syndrome
demyelination
meningococcal infection
colorectal cancer
spinal xanthomatosis
Alstrom syndrome
adrenoleukodystrophy protein deficiency
myotonia levior
chorioretinal dystrophy
tendinous xanthomas
CAH
cataractous
terminal complement deficiency
impaired function of adrenal cortex and testes
ND
hyperalphalipoproteinemic
spinal abnormalities
breast - ovarian syndrome
Familial male breast cancer
retinal detachment
NKH
neurologic disorders
skin pigmentation
protein S deficiency
WAS
multiple epiphyseal dysplasia
Male genital defects
progressive cerebellar ataxia
myopia
Addisons disease
von Willebrand disease
blindness
neurological diseases
renal disease
Oedemic buccal mucosa
impairment of very long chain fatty acids beta - oxidation
BFIC
congenital hypomyelinating neuropathy
LGS
CLP
eye anomalies
CHS
adrenoleukodystrophy
late - infantile metachromatic leukodystrophy
Piebaldism
HEMRI
deficiency of DPD
spinal SEP abnormalities
BFLS
aplasia or hypoplasia of the thymus and parathyroid glands
breast and / or ovarian cancer
arthralgias
Hereditary deficiency
spina bifida
recessive disorders
deficiency of the normal VLCAD protein
arthralgia
aspartylglucosaminuria
adolescent cerebral ALD
cerebrotendinous xanthomatosis
haemolytic attacks
VHL gene abnormality
AHC
prenatal diagnosis
Chronic hemolysis
X - linked recessive disorder
late - infantile type of MLD
deficiency of aspartylglucosaminidase
inflammatory brain lesions
Addison only
Inherited defects
autosomal dominant neurodegenerative disorder
autoimmune lymphoproliferative syndrome
cardiac disease
BRCA - associated hereditary ovarian cancers
X - linked thrombocytopenia
rheumatic disorder
alveolar rhabdomyosarcoma
XLT
congenital anomaly disorders
Becker and Duchenne dystrophies
deficiency of acid beta - galactosidase
Abnormalities
inherited neuromuscular disease
complete or partial LCAT deficiency
X - linked neurodevelopmental disorder
HMS
hepatoblastomas
histidinemia
neoplasms
central nervous system defects
chromosome 15 anomaly
kniest dysplasia
EMD
breast - ovarian cancer
abetalipoproteinemia
neurodegeneration
immunologic abnormalities
meningococcal
chronic hemolytic anemia
autosomal recessive neurodegenerative disorder
pattern macular dystrophy
exudative retinal detachment
Absence of the seventh component of complement
DRD
malignant melanoma
papillary
sacro - iliitis
in - born error of metabolism
adrenocortical tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
UPD
deficient activity of fatty aldehyde dehydrogenase
multifactorial diseases
progressive central demyelination
congenital sensorineural hearing loss
Renal cell carcinomas
pediatric cancer of striated muscle
Ankylosing spondylitis
fat - cell tumours
adenovirus infection
systemic lupus erythematosus
skin ulcers
deficiency of the hepatic enzyme phenylalanine hydroxylase
glial cell death
EVA
deficiency of the sixth component of complement
hepatomegaly
L - N syndrome
hereditary retinoblastoma
defects in the PROS1 gene
foveal hypoplasia
gastric cancer
spinal cerebellar ataxia
autoimmune chronic active hepatitis
BMD
hemophilia
hereditary breast - ovarian cancer syndrome
congenital thrombocytopenia
C6 deficiency
Maternal PKU
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
Classical Phenylketonuria
hereditary cancers
autosomal recessive human genetic disorder
type I protein S deficiency
breast - ovarian cancer syndrome
cleft palate
atherosclerotic cardiovascular disease
phenylketonuria
EDMD
inflammatory bowel disease
cerebellar dysfunction
carcinoma in situ
inherited C3 deficiency
hematologic neoplasms
adenomatous polyposis coli
deficiency of the fifth ( C5 ) component of complement1 - 3
X - linked congenital thrombocytopenia
juvenile - onset diabetes mellitus
centrocytic lymphomas
Fish - eye disease
deficiency of complement protein C2
nonketotic hyperglycinemia
macroorchidism
aku
palmoplantar hyperkeratosis
elbows
recessive disorder
neuroepithelial abnormalities
pyoderma gangrenosum
atherosclerosis
immunoglobulin deficiency
colonic polyps
hypoimmunoglobulinemia
iminodipeptiduria
inborn errors of metabolism
diarrhoea
hereditary tumours
nephritis
ALPS
pseudoglioma
T - cell lymphoma
Type I human complement C2 deficiency
ease of fatigue
familial hemiplegic migraine
abnormality in fatty alcohol metabolism
Zellwegers cerebrohepatorenal syndrome
cardiac abnormality
anterior segment malformations
genetic defect
genetic defects
Hypotonia
C6 - deficient
congenital complement deficiencies
colorectal carcinoma
Ataxia - telangiectasia
PAH deficiencies
Aarskog - Scott syndrome
von Hippel - Lindau
Gardner syndrome
neisserial infections
Central nervous system demyelination
genitourinary abnormalities
Duchenne and the milder Becker muscular dystrophies
neurological abnormalities
goitre
Ewing family of tumors
lymphoid malignancies
FAP desmoids
carcinoma of the rectum
hypomyelination
popliteal pterygia syndrome
severe von Willebrand disease
vitreoretinal degeneration
glucose - 6 - phosphate dehydrogenase deficiency
thrombocytopenia
DTDST disorders
hyperphagia
complement deficient
MHP
phenylalanine hydroxylase deficiency
medulloblastomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
BPAD
recurrent meningococcal infection
SPG
FS
bladder symptoms
childhood cerebral ALD
adenoma
haematuria
autosomal recessive degenerative disorder
brittle nails with prominent longitudinal grooves
X - linked multisystem disorder
spinocerebellar ataxia type 3
generalized epilepsy and febrile seizures " plus "
Juvenile retinoschisis
Mentally retarded
Knobloch syndrome
dystonia
retinoblastoma tumours
GS
colorectal adenomas
impaired glucose tolerance
Lip pits
mental handicap
autosomal recessive disease
AAPC
hereditary hemochromatotic
autosomal , recessive disorder
autosomal recessive lysosomal storage disorder
hip dysplasia
pituitary - adrenal abnormality
Hereditary C7 deficiency
Frasier syndrome
Progressive Tapeto - Choroidal Dystrophy
gingival overgrowths
extensor plantar responses
AIH1
aniridia
malignant tumors
genetic bleeding disorders
acanthocytosis
ovarian cancer
tooth loss
Familial neurohypophyseal diabetes insipidus
pseudohermaphroditism
periodontal disease
BRCA1 - linked than for BRCA2 - linked cancers
autosomal recessive disorder
mentally retarded
cat - eye syndrome
Familial deficiency of the seventh component of complement
CNSHA
choreic movement
liver disease
myopathic
enzyme deficiency in G6PD
non - Hodgkins lymphoma
FD
Haim - Munk syndrome
dominant non - dystrophic myotonias
Deficiency of glucose - 6 - phosphate dehydrogenase
double layered patella
DDS
malignant neoplasm
Trisomy 15
NBS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CETP - deficient
factor X deficiency
renal cell carcinomas
Zellweger syndrome
neurological disturbance
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
attenuated polyposis
familial gastric cancer
A - T
immune - complex disease
immunological abnormalities
X - linked disease
Familial expansile osteolysis
central nervous system symptoms
tumors
maternal heterodisomy
diarrhea
serous cystadenocarcinoma
motor retardation
deficiency of aspartoacylase
gastric cancers
subtotal C6 and complete C6 deficiency
genetic abnormalities
Histidinemia
thrombophilic defect
phaeochromocytomas
recessive inherited disorder
GD
Motor incoordination
autosomal codominant disorder
deficiency in the cytosolic liver - type arginase enzyme
Breast cancer
autosomal dominantly inherited cancer syndrome
deficiency of hepatic fructokinase
embryonic lethality
neonatal alloimmune thrombocytopenia
adrenomyeloneuropathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
convulsive disorders
autoimmune lymphoproliferative syndrome , type Ia
XAI
dyshormonogenic goiter
Hereditary hemochromatosis
cardiomyopathy
Genetic hemochromatosis
midline scalp defects
inherited deficiency of complement factor 2
congenital hypertrophy of the retinal pigment epithelium
amelogenesis imperfecta
Canavan
malarious
colorectal
sensory neural deafness
FNDI
eczema
spinocerebellar ataxia 3
mitochondrial disorder
autosomal recessive non - syndromic hearing loss
Deficiency of beta - hexosaminidase A
favism
BRCA1 abnormalities
der ( ) syndrome
tetrasomy
DMPK haploinsufficiency
Fragile X syndrome
Aniridia
haemorrhagic condition
trinucleotide repeat disorders
advanced prostate cancers
frontonasal dysplasia
type I von Willebrand disease
dietary iron deficiency
anencephaly
WAGR contiguous gene syndrome
ARA
bilateral and multi - centric hemangioblastoma
decreased synthesis of C3
high - arched palate
psoriasis
genital anomalies
complete C9 deficiency
bacterial infections
angiokeratoma
chromosomal abnormalities
cancer of the fallopian tube
choroideremia
Hodgkins disease
Complex glycerol kinase deficiency
seizure disorder
Nijmegen breakage syndrome
Norrie disease
hepatic fibrosis
Adenomatous polyposis coli
absence of the sixth component of complement
growth retardation
defect in secretion of complement C5
sicca syndrome
Deficiencies of C7
chronic myelopathy
Brain disease
adenomatous polyposis coli tumour
Dermatofibrosarcoma protuberans
retinal telangiectasis
neurodegenerative disease
neurogenetic disease
leptin deficiency
inherited ataxia
dysmorphic features
type I C2 - deficient
CETP deficiency
normotriglyceridemic abetalipoproteinemia
Heterozygous C2 deficiency
breast to ovarian cancer
C2 deficiency
keratosis palmoplantaris
developmental disorder
deficiency of the third component of complement
synovitis
bipolar disorder
familial Paget disease of bone
deficiency of hepatic phenylalanine hydroxylase
Inherited complement deficiencies
corneal arcus
diastrophic dysplasia
type II GD
anxiety
autosomal recessive syndrome
Deficiency of the fifth component of complement
familial breast / ovarian cancer
Canavan disease
spinocerebellar ataxia 6
Favism
dystonias 1 - 12
vitreoretinal dystrophy
hemophilia B
beta - glucuronidase deficiency
loss of proprioception
X linked recessive thrombocytopenia
emphysema
tuberous sclerosis
proteinuria
clefts to the lip and / or palate
childhood tumor
malaria
Chronic neisserial infection
Total deficiency of plasma cholesteryl ester transfer protein
sporadic RCC
inherited disorder
diffuse thyroid enlargement
attenuated familial adenomatous polyposis
type I vWD
non - hereditary ( sporadic ) breast cancer
hypodontia
DTD
cardiovascular disease
sporadic ovarian tumours
multiple congenital anomalies
abnormalities of eyes , nervous system , and kidneys
X - ALD
Sporadic cerebellar haemangioblastoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
radiographic deformity of the fingers
GALT deficiency
hypersensitivity to oxidative stress
X - linked Pelizaeus - Merzbacher disease
anophthalmia
complex glycerol kinase deficiency
bacterial meningitis
intersex disorders
Glucose / galactose malabsorption
neurologic disease
haemolytic attack
familial adenomatous polyposis
copper deficiency
hyperphenylalaninemias
homozygous hypobetalipoproteinemia
L - N
X - linked recessive muscular dystrophy
muscle hypertrophy
WT
lower limb weakness
thrombophilic conditions
obesity
CGKD
copper deficient
deficiencies of protein S
hearing loss
movement disorders
complement defect
Duchenne / Becker muscular dystrophy
osteomatous jaw lesions
FEO
DPD deficiency
Peters anomaly
corneal opacity
hereditary non - polyposis cancer syndrome
Craniofrontonasal dysplasia
BFLS syndrome
type II collagenopathy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
genetic lesions
increased bone remodelling
deficient in glucose - 6 - phosphate dehydrogenase
defect of the anterior midline scalp
hereditary human breast and ovarian cancer
gonadal hypoplasia
sporadic cerebellar haemangioblastoma
Breast Cancer
atrophic changes of the nails
congenital blindness
DMD defects
ataxia - telangiectasia
type I autosomal dominant cerebellar ataxia
gonadotropin deficiency
phenotypic color vision defects
type II C2 deficiency
Spinocerebellar ataxia type - 3
congenital nonspherocytic hemolytic anemia
familial Mediterranean fever
MPS IVA
breast and ovarian cancers
hypersensitivity to ionizing radiation
immunodeficiency disease
inborn peroxisomal disease
Ewing tumors
FHM
X - linked disorder
SCA3
PC Portland deficiency
familial breast and ovarian cancers
leucoedema
abnormal retinal vascular development
Peters ' anomaly
intracellular copper accumulation
alkaptonuria
hyperglycerolemia
sporadic ( nonhereditary ) ovarian cancers
impairment of cellular immunity
syndactyly of fingers and toes
dystonic
Growth retardation
myotonic dystrophy
developmental delay
HPA
colon and some other cancers
autosomal dominant congenital disorder of the eye
adipose tissue inflammation
papillary cystadenoma of the epididymis
muscle weakness
PAH - deficient
Pelizaeus - Merzbacher disease ( type II )
hypertriglyceridemia
RB tumors
thalassemia
hemochromatosis
multigenic disorder
periodontitis
benign tumors
AS
paroxysmal dystonic choreoathetosis
Addison disease
X - linked amelogenesis imperfecta
bone and soft tissue tumors
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neuroectodermal tumors
hereditary adenomatous polyposis of the colon
SIX5 deficiency
Metachromatic leukodystrophy
craniofacial and central nervous system defects
dehydration
anterior segment anomalies
peroxisomal disease
metabolic abnormalities
odontoma
deficiency of the seventh component of complement
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cleft lip and / or palate
Chronic nonspherocytic hemolytic anemia
WT1 gene abnormality
liver failure
inherited ataxias
inherited breast cancer
abnormalities in brain development
deficiency in N - acetylgalactosamine - 6 - sulfatase
unilateral and bilateral retinoblastoma
white matter abnormalities
Aarskog - Scott Syndrome
syndromic deafness
erythema of the facial skin
attenuated adenomatous polyposis coli
non - insulin - dependent diabetes mellitus
Brca1 deficiency
sporadic breast and ovarian cancers
X linked recessive thrombocytopenic disorder
adenomatous polyposis coli ( APC ) tumor
glucose / galactose malabsorption
pyogenic infections
nonsyndromic cleft lip and palate
autosomal dominant clefting condition
breast and ovarian cancer
diastrophic dysplasia sulfate
intrauterine growth retardation
sporadic tumours
G6PD deficient
central scotoma
hereditary breast and ovarian cancer
clefts
Wolfram syndrome
familial adenomatous polyposis coli
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Emerin , deficiency
fatal hemolysis
CHM
autistic
neuropathological abnormalities
atherosclerotic symptoms
genetic deficiency
hepatoma
C4 deficiency
GPI - anchor deficiency
chloride channel disorder
multisystemic disease
protein S deficiency type I
pheochromocytoma
von Willebrand disease type B
middle ear infections
stage III cancers
metabolic disease
developmental abnormalities
adult MLD
mucous cysts
abnormalities of skeletal muscle function
classic LCAT deficiency
osteosarcoma
Familial Mediterranean fever
iris hypoplasia
infantile Tay - Sachs
congenital disease
limb - girdle muscular dystrophy
Prader - willi syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
autosomal dominant syndrome
disseminated gonococcal infection
Tay - Sachs
amyloidosis
Multiple epiphyseal dysplasia
C3 - deficient
familial expansile osteolysis
absence of the seventh component of complement
inherited and sporadic forms of the cancer
jaw lesions
genital abnormalities
hepatic enzyme phenylalanine hydroxylase
Pelizaeus - merzbacher disease
Emery Dreifuss muscular dystrophy
autosomal dominant craniofacial disorder
Deficiency of the ninth component of human complement
fragile X mental retardation
Autosomal recessive familial neurohypophyseal diabetes insipidus
Pelizaeus - Merzbacher Disease
episodic hemolytic anemia
hereditary hemochromatosis
deficiency of the fifth component of complement
prolidase deficiency
AOII
cardiac conduction defects
HPRT enzyme deficiency
loss of ambulation
ovarian cancers
Ewings sarcoma
X - linked recessive disease
carcinoma
Complement deficiency
familial neurohypophyseal diabetes insipidus
Protein S deficiency
lymphoproliferative syndrome
hereditary or non hereditary retinoblastoma
pancreatic cysts and tumors
type GD II
neuronal damage
peroxisomal deficiency disorders
tumours
Neonatal ALD
hepatic encephalopathy
cardiac abnormalities
achondrogenesis 1B
prostatic cancer
demyelination in the central and peripheral nervous system
CL / P
deficiency of emerin
congenital deafness
hereditary nonspherocytic hemolytic anemia
AGU
Dejerine - Sottas syndrome
Prader - Willi and angelman syndromes
non - syndromic sensorineural hearing loss
X - linked developmental defect of myelination
Wolman disease
ulcerative colitis
hypopigmented
degeneration of certain brain areas
seminoma
SWI
fructosuria
Essential fructosuria
oromandibular dystonia
disorder of amino acid metabolism
vWD
coronal craniosynostosis
PWS
osteolytic lesions
ovarian tumors
Prader Willi
chromosomal instability
Pendred syndrome
Atm deficiency
centrocytic lymphoma
adenomatous polyps of the colon and rectum
bacteremic infections due to Neisseria
degeneration and premature cell death of oligodendrocytes
desmoplastic small round cell tumors
cartilage - hair hypoplasia
sporadic breast cancer
hyperlipoproteinemia
X chromosome - linked human disease
PROS1 gene defects
C7 deficiency
Borjeson - Forssman - Lehmann syndrome
Paroxysmal nocturnal haemoglobinuria
atopic dermatitis
glomerulonephritis
loss of position and vibration sense
hepatic phenylalanine hydroxylase
Autoimmune lymphoproliferative syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Wiskott - Aldrich syndrome
lymphoma
atelosteogenesis 2
- infantile metachromatic leukodystrophy
congenital hypothyroidism
autosomal dominant disorder
nonpapillary renal cell carcinoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
aneuploidy
rhabdoid
clinical abnormalities
renal failure
inherited muscle disorder
Papillary cystadenoma of the epididymis
familial aniridia
Familial gastric cancer
carcinomas
Mendelian disease
FMR1 deficiency
hereditary glucose / galactose malabsorption
Familial discoid lupus erythematosus
deficiency of norrin
