upper limb weakness
X - linked recessive muscular dystrophy
pseudohermaphroditism
enzyme deficiency
anxiety
cerebrotendinous xanthomatosis
malaria
disorder of amino acid metabolism
gonadal hypoplasia
classical phenylketonuria
Hereditary hemochromatosis
Borjeson - Forssman - Lehmann syndrome
CFND
GS
hypertriglyceridemia
hypercholesterolemia
G6PD Huron
infantile Tay - Sachs disease
absence of deep tendon reflexes
inherited disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
haemolytic attacks
familial breast / ovarian cancer
Prader - Willi syndrome .
Addison disease only
Essential fructosuria
dystonias 1 - 12
adrenocortical tumors
CNSHA
deficiency of beta - glucocerebrosidase
Pelizaeus - Merzbacher Disease
Prader - Willi
AIH1
malignant neoplasm
CLP
Deficiencies of C7
Factor X deficiency
mucopolysaccharidosis VII
familial Paget disease of bone
anterior segment anomalies
paroxysmal dystonic choreoathetosis
inherited ataxia
ABSTRACT TRUNCATED AT
muscle weakness
arthralgias
hepatoblastomas
lower limb weakness
no eyes
systemic lupus erythematosus
HMS
multiple epiphyseal dysplasia
mentally retarded
hereditary non - polyposis cancer syndrome
CHS
carcinoma
deficiency of acid beta - galactosidase
Zellweger syndrome
gastric cancer
Familial PWS
ataxia - telangiectasia
neonatal hypotonia
adrenal insufficiency
Frasier syndrome
X linked recessive thrombocytopenic disorder
hypopigmented
bacterial infections
EXT1
favism
prostatic cancer
osteosarcoma
Prader - Willi syndrome
von Hippel - Lindau
inherited deficiency
MPS IVA
lens
meningitis
Ewings sarcoma
inherited and sporadic forms of the cancer
BFLS syndrome
developmental delay
Canavan disease
PPK
disseminated gonococcal infection
attenuated polyposis
cancer of the breast and ovaries
adrenomyeloneuropathy
benign colorectal tumors
autosomal recessive neurodegenerative disorder
DTDST disorders
Peters ' anomaly
deficiency of aspartoacylase
medulloblastomas
abnormalities of skeletal muscle function
type I human complement C2 deficiency
Deficiency of beta - hexosaminidase A
demyelination in the central and peripheral nervous system
neuropathological abnormalities
von Willebrand disease type B
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
eczema
Dejerine - Sottas syndrome
anterior segment abnormalities
hereditary breast and ovarian cancer
AAS
osteomata
thrombophilic defect
DXS146
MG
anencephaly
ALD
dietary iron deficiency
thrombophilic conditions
nonketotic hyperglycinemia
mucous cysts
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked Adrenoleukodystrophy
Keratosis
congenital hypothyroidism
deficiency of arylsulfatase A
autosomal recessive lysosomal storage disorder
Alveolar rhabdomyosarcoma
obese
idiopathic dilated cardiomyopathy
Overgrowth of oral mucosa and facial skin
CHRPE
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
seminoma
BFIC
hereditary cancers
CL / P
copper deficient
metabolic abnormalities
colorectal polyps
clinical abnormalities
growth retardation
breast and ovarian cancers
autosomal dominant clefting condition
liver disease
mitochondrial disorder
benign tumors
mesangiopathic glomerulonephritis
dystonic
Deficiency of C5
Van der Woude syndrome
Glucose / galactose malabsorption
Ankylosing spondylitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
limb - girdle muscular dystrophy
nonsyndromic cleft lip and palate
nephritis
AN1
Pelizaeus - Merzbacher disease ( type II )
L - N syndrome
immunoglobulin deficiency
Aniridia
defect in secretion of complement C5
BRCA1 - linked than for BRCA2 - linked cancers
breast - ovarian syndrome
dominantly inherited disease
WAGR contiguous gene syndrome
Adrenoleukodystrophy
Alkaptonuria
alveolar rhabdomyosarcoma
autosomal recessive neurodegenerative disease
colorectal
carcinoma in situ
PWS
Hypotonia
Haim - Munk syndrome
breast and ovarian cancer
syndromic deafness
autistic
impairment of cellular immunity
carcinoma of the rectum
deficiency of norrin
pseudoglioma
absence of the sixth component of complement
Homozygous hypobetalipoproteinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
familial hemiplegic migraine
X chromosome - linked human disease
HEMRI
phenylketonuria
enzyme deficiency in G6PD
chylomicronemia
X - linked multisystem disorder
sacro - iliitis
familial breast and ovarian cancers
loss of proprioception
L - N
extensor plantar responses
Norrie disease
bacteremic infections due to Neisseria
TCD
abnormality in fatty alcohol metabolism
hypersensitivity to oxidative stress
Adrenoleukodystrophy ( ALD
Multiple epiphyseal dysplasia
T - cell lymphoma
X - linked disease
autosomal recessive syndrome
BPAD
multiple congenital anomalies
/ or ovarian cancer
aniridia
myopia
acute leukemia
protein S deficiency type I
oculocerebrorenal syndrome
foveal hypoplasia
DPD deficiency
Brain disease
decreased synthesis of C3
defects in the PROS1 gene
X - linked disorder
inherited deficiency in the ninth complement component
late - infantile type of MLD
mitochondrial iron accumulation
cortical and total cataracts
Uniparental disomy
autosomal dominant disorder
atrophy of the retinal pigment epithelium
APC tumor
paroxysmal nocturnal hemoglobinuria
osteomatous jaw lesions
ease of fatigue
coronal craniosynostosis
subtotal C6 and complete C6 deficiency
Emerin , deficiency
cardiac abnormality
hemochromatosis gene ( HFE
Wolman disease
colorectal carcinoma
syndromic forms of cleft lip and palate
periodontal disease
Absence of the seventh component of complement
chromosomal abnormalities
multigenic disorder
AHC
Familial discoid lupus erythematosus
cartilage - hair hypoplasia
Angelman syndrome
hypodontia
midline scalp defects
platyspondyly
hemochromatosis
haemorrhagic condition
autosomal recessive non - syndromic hearing loss
recessive disorder
cleft lip and / or palate
degeneration and premature cell death of oligodendrocytes
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic ventricular fibrillation
complete deficiency of the C9 component
CETP - deficient
choreic movement
Classical Phenylketonuria
hereditary breast - ovarian cancer syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
HFE deficiency
EVA
C5 - deficient
tuberous sclerosis
central scotoma
inborn errors of metabolism
ND
Chronic neisserial infection
GPI - anchor deficiency
developmental abnormalities
abnormalities in brain development
Myotonic dystrophy
spinocerebellar ataxia 3
Friedreich ataxia ( FRDA
autosomal recessive disorder
Paroxysmal nocturnal haemoglobinuria
jaw lesions
splenomegaly
parathyroid adenomas
Progressive Tapeto - Choroidal Dystrophy
familial adenomatous polyposis coli
Ewing sarcoma
EMD
FMR1 deficiency
autosomal dominant congenital disorder of the eye
Prader - Willi syndrome ( PWS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
neoplasms
neurological diseases
familial neurohypophyseal diabetes insipidus
inflammatory bowel disease
gastric cancers
glomerulonephritis
C7 deficiency
Fish - eye disease
CHM
breast and ovarian tumors
familial hypertrophic cardiomyopathy
intra - abdominal carcinomatosis
Sjogren - Larsson syndrome
colon and some other cancers
Complement deficiency
Familial expansile osteolysis
normotriglyceridemic abetalipoproteinemia
X - linked recessive disease
AOII
X - linked agammaglobulinemia
obesity
vitreoretinal dystrophy
tumour
infantile hypotonia
Maternal PKU
bladder symptoms
hyperbilirubinaemia
achondrogenesis 1B
skin rash
CAH
ovarian tumors
Prader Willi
glial cell death
gonadotropin deficiency
neurodegenerative disease
Hodgkins disease
IVF
C5 deficiency
serous cystadenocarcinoma
Denys - Drash syndrome
episodic hemolytic anemia
trichorhinophalangeal syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
SWI / SNF
chloride channel disorder
sporadic cerebellar haemangioblastoma
cardiovascular disease
iris hypoplasia
terminal complement deficiency
ALPS
urogenital aberrations
chromosomal instability
hearing loss
cytomegalovirus
neurologic disorders
H
renal failure
contiguous gene syndrome
vitreoretinal degeneration
adenovirus infection
hypoimmunoglobulinemia
inherited breast and ovarian cancer
atelosteogenesis 2
DMD
Pelizaeus - merzbacher disease
inherited neuromuscular disease
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked developmental defect of myelination
Canavan
hyperphenylalaninemic
deficiency of aspartylglucosaminidase
FD
X - linked recessive disorder
Prader - Willi and angelman syndromes
Clinically
C5 protein deficiency
MLD
osteolytic lesions
BFLS
loss of ambulation
metabolic disease
liver failure
deficiency of the enzyme phenylalanine hydroxylase
anophthalmia
young women with breast cancer
neuromuscular diseases
C2 - deficient
abnormal retinal vascular development
type I vWD
abetalipoproteinemia
dyshormonogenic goiter
palmoplantar hyperkeratosis
glaucoma
degeneration of certain brain areas
advanced - stage hereditary cancer
hereditary deafness
intracellular copper accumulation
arthralgia
recessive inherited disorder
bone and soft tissue tumors
VLCAD deficiency
glucose - 6 - phosphate dehydrogenase deficiency
attenuated APC
immunologic abnormalities
Type I human complement C2 deficiency
cryptorchidism
ankle edema
diffuse thyroid enlargement
pathophysiology
Peters anomaly
NKH
convulsive disorders
spinocerebellar ataxia type 3
HGO
CETP deficiency
genital anomalies
FHM
MPS VII
malignant melanoma
hyperinsulinaemia
macroorchidism
severe neonatal jaundice
congenital disease
Genetic hemochromatosis
DPD
SPG
immunodeficiency disease
inflammatory brain lesions
non - insulin - dependent diabetes mellitus
Prader - willi syndrome
autosomal dominant epilepsy syndrome
metachromatic leukodystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited mental retardation
severe acroparesthesia
genitourinary abnormalities
tumours
benign familial infantile convulsions syndrome
Protein S deficiency
telangiectasia .
Familial hypobetalipoproteinemia
deficient in glucose - 6 - phosphate dehydrogenase
tendinous xanthomas
cancer of the fallopian tube
C7 deficient
golden retriever muscular dystrophy
atopic dermatitis
congenital thrombocytopenia
autoimmune chronic active hepatitis
neurogenetic disorder
spinal abnormalities
deficiency of the third component of complement
Adenomatous polyposis coli
CHRPEs
PC Portland deficiency
WAS
cat - eye syndrome
adipose tissue inflammation
sporadic ( nonhereditary ) ovarian cancers
congenital long - QT syndrome
FEO
PDGFRA
retinoblastoma tumours
sporadic ovarian tumours
aneuploidy
in - born error of metabolism
periodontitis
type I von Willebrand disease
hereditary tumor syndrome
neurological lesion
TRPS
autosomal , recessive disorder
angiokeratoma
malarious
Male genital defects
MJD
adolescent cerebral ALD
skin ulcers
chronic lymphocytic leukemia
ependymomas
Hereditary deficiency of the fifth component of complement
X - linked neurodevelopmental disorder
pituitary - adrenal abnormality
colorectal carcinomas
basal cell carcinoma
autosomal dominant retinitis pigmentosa
X - linked dystonia parkinsonism syndrome
von Willebrand disease
glycerol kinase deficiency
complement deficient
breast tumour
attenuated familial adenomatous polyposis
X - linked spastic paraplegia
type I protein S deficiency
adenomatous polyposis coli ( APC ) tumor
odontoma
syndactyly of fingers and toes
facial lesions
LGS
phenylalanine hydroxylase deficiency
carcinomas
cerebellar dysfunction
adrenoleukodystrophy
Juvenile retinoschisis
rhabdoid tumors
autosomal dominant craniofacial disorder
hereditary and non hereditary retinoblastoma
HMGIC
ulcerative colitis
Spinocerebellar ataxia type - 3
EDMD
hepatoma
AS
prolidase deficiency
middle ear infections
autosomal dominant syndrome
type I C2 deficiency
unilateral and bilateral retinoblastoma
craniofacial abnormalities
spinocerebellar ataxia 6
abnormalities of eyes , nervous system , and kidneys
RB tumors
BRCA - associated hereditary ovarian cancers
hearing impairment
atherosclerosis
malignant tumors
breast and / or ovarian cancer
dominant aniridia
atrophic changes of the nails
lymphoid malignancies
maternal UPD
arachnodactyly
neuroepithelial abnormalities
adolescent ALD
mesangial sclerosis
histidinemia
trinucleotide repeat disorders
hepatomegaly
deficiency of hepatic fructokinase
- telangiectasia .
WND
AFAP
Epstein - Barr
GM2 gangliosidosis , type 1
AKU
inherited breast cancer
cleft lip
inherited disorder
vWD
Addison only
autosomal recessive disease
attenuated adenomatous polyposis coli
chronic discoid lupus erythematosus
intrauterine growth retardation
Burkitts lymphoma
Duchenne / Becker muscular dystrophy
Papillary cystadenoma of the epididymis
MZ
intersex disorders
deficiency of complement protein C2
DDS
dystonia
spinal cerebellar ataxia
adenomatous polyposis coli
diarrhea
deficiency in the cytosolic liver - type arginase enzyme
cell papillary cystadenoma
deficiency of the fifth component of complement
haemoglobinuria
breast - ovarian cancer
Craniofrontonasal dysplasia
GRMD
cataractous
onset metachromatic leukodystrophy
Papillon - Lefevre syndrome
fat - cell tumours
XLRS
Lip pits
pendred syndrome
infantile Refsum disease
C5D
hereditary hemochromatosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
van der Woude syndrome
myotonia levior
A - T
Alzheimer disease
club foot
familial adenomatous polyposis
type GD II
Pendred syndrome
inherited muscle disorder
hexosaminidase A deficiency
hereditary TP53
Emery Dreifuss muscular dystrophy
Aarskog - Scott syndrome
inherited breast and ovarian cancers
DMD defects
X - linked recessive immunodeficiency
hypersensitivity
spina bifida
hepatic encephalopathy
goiter
leukemic
deficient in Hex A
metastatic renal cell carcinoma
late - onset hepatic nodular transformation
oligodendrocyte degeneration
genetic defect
complement deficiency
deficiency of the seventh component of complement
Sporadic renal cell carcinomas
sporadic tumours
type I C2 - deficient
immunological abnormalities
erythema of the facial skin
emphysema
Autoimmune lymphoproliferative syndrome
peroxisomal disorder
type II GD
Alstrom syndrome
adrenal cortical insufficiency
primary peritoneal cancer
mental handicap
inherited ataxias
ataxia - telangiectasia .
hereditary retinoblastoma
Lowe syndrome
Favism
type II C2 deficiency
Non - syndromic hearing loss
prostate cancer
congenital hemolytic anemia
congenital malformation of the eye
ovarian cancers
sporadic breast cancer
VHL gene abnormality
GAA trinucleotide
congenital anomaly disorders
seizure disorder
Mentally retarded
iminodipeptiduria
familial expansile osteolysis
complement defect
clefts
pattern macular dystrophy
proteinuria
genetic abnormalities
PROS1 gene defects
haematuria
PMD
Oedemic buccal mucosa
PAH - deficient
recessive disorders
Deficiency of glucose - 6 - phosphate dehydrogenase
colonic polyps
conotruncal cardiac malformations
colorectal tumors
X - linked thrombocytopenia
breast to ovarian cancer
cardiac abnormalities
Nijmegen breakage syndrome
fragile X syndrome
deficiency of emerin
congenital nonspherocytic hemolytic anemia
CHH
deficiency of fatty alcohol NAD + oxidoreductase
amyloidosis
lymphoid malignancy
DXS742
multisystemic disease
clefts to the lip and / or palate
hypopigmentation
X - ALD
double layered patella
central nervous system symptoms
hemophilia
sensory neural deafness
Addison disease
Tourette syndrome
genetic bleeding disorders
FNDI
autosomal recessive human genetic disorder
adenoma
DXS52
skin tumours
Ewing tumors
Chediak - Higashi syndrome
lower - lip pits
deficiency of the sixth component of complement
Aspartylglucosaminuria ( AGU
congenital blindness
very long chain acyl - CoA dehydrogenase deficiency
pyogenic infections
Brca1 deficiency
Familial Mediterranean fever
genetic defects
radiographic deformity of the fingers
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Central nervous system demyelination
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal recessive degenerative disorder
myopathic
fragile X mental retardation
hereditary human breast and ovarian cancer
immune - complex disease
corneal dystrophy
F9
DXS16
genetic deficiency
genetic diseases
Argininemia
abetalipoproproteinemia
congenital hypertrophy of the retinal pigment epithelium
Gardner syndrome
genetic disorders
goitre
immune deficiencies
diastrophic dysplasia
medulloblastoma
acanthocytosis
centrocytic lymphomas
C4 deficiency
hypomyelination
atherosclerotic symptoms
ACTC
impaired glucose tolerance
amelogenesis imperfecta
cerebral atrophy
fructosuria
psoriatic arthropathy
classic LCAT deficiency
bacterial meningitis
Aspartylglucosaminuria
congenital complement deficiencies
myopathy
autoimmune disorders
colorectal adenomas
childhood tumor
juvenile - onset diabetes mellitus
loss of position and vibration sense
severe von Willebrand disease
aetiology
VHL germline
thyroid goiter
C6 deficiency
absence of the seventh component of complement
leukemias
diabetes mellitus
spinal cord syndrome
X - linked Pelizaeus - Merzbacher disease
central nervous system defects
synovitis
diarrhoea
McLeod syndrome
congenital sensorineural hearing loss
thalassemia
exudative retinal detachment
complete C9 deficiency
X - linked EMD
FAP desmoids
familial gastric cancer
Deficiency of the ninth component of human complement
aku
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Fragile X syndrome
embryonic lethality
popliteal pterygia syndrome
glucose / galactose malabsorption
hereditary tumours
gingival overgrowths
hereditary hemochromatotic
WT1 gene abnormality
hereditary nonspherocytic hemolytic anemia
inherited C3 deficiency
high - arched palate
DFSP
DGS
dehydration
autosomal recessive disease glucose / galactose malabsorption
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
von Hippel - Lindau disease
fatal hemolysis
impaired function of adrenal cortex and testes
homozygous hypobetalipoproteinemia
impairment of very long chain fatty acids beta - oxidation
ARA
adenomatous polyposis coli tumour
neurological abnormalities
hemolytic C5
congenital hypomyelinating neuropathy
congenital afibrinogenemia
copper deficiency
sporadic breast and ovarian cancers
oral mucosal lesions
UPD
craniofacial and central nervous system defects
cirrhotic liver disease
Ataxia - telangiectasia ( A - T
familial aniridia
palmoplantar keratosis
leptin deficiency
HPRT enzyme deficiency
Huntington disease
eye anomalies
XAI
SCA3 / MJD
NBS
blindness
contiguous gene defects
advanced prostate cancers
AT
generalized epilepsy and febrile seizures " plus "
MCT112
kniest dysplasia
peroxisomal disease
progressive cerebellar ataxia
benign neuromuscular disorder
AAPC
Lesch - Nyhan
corneal arcus
neurodegeneration
SCA3
pheochromocytoma
cardiac disease
hyperalphalipoproteinemic
Tay - Sachs
Neonatal ALD
X - linked progressive degeneration of the choroid and retina
Inherited complement deficiencies
FPC
Complex glycerol kinase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neuronal damage
hereditary adenomatous polyposis of the colon
colorectal and other cancers
hip dysplasia
adult MLD
deficiency of the normal VLCAD protein
HFE defect
DM
frontonasal dysplasia
malignant neoplasms
infantile MLD
neonatal alloimmune thrombocytopenia
neurofibrosarcomas
C3 - deficient
meningococcal infection
sicca syndrome
meningococcal
hematologic neoplasms
childhood - onset obesity
papillary cystadenoma of the epididymis
F8C
X - linked recessive Emery - Dreifuss muscular dystrophy
exencephalus
adenomatous polyps of the colon and rectum
tooth loss
brittle nails with prominent longitudinal grooves
tumorogenesis
partial deficiencies of HPRT activity
choroid plexus carcinomas
deficiency of DPD
dominant non - dystrophic myotonias
autosomal dominantly inherited cancer syndrome
CGKD
hereditary prostate cancer
Severe von Willebrand disease
autosomal codominant disorder
protein S deficiency
Frda
sporadic RCC
symptom
haemolytic attack
vWS
APC2
hyperphenylalaninemia
FS
desmoplastic small round cell tumors
cardiomyopathy
Lowe oculocerebrorenal syndrome
pigmented ocular fundus lesions
Histidinemia
phaeochromocytomas
DRD
chromosome 15 anomaly
inherited deficiency of complement factor 2
deficiencies of protein S
deficiency of apoB - 100
choroideremia
Dermatofibrosarcoma protuberans
movement disorders
Hereditary C7 deficiency
bronchial asthma
lamina
X - linked Wiskott - Aldrich syndrome
Von Hippel - Lindau ( VHL ) disease
SPG2
pyoderma gangrenosum
hyperphenylalaninemias
developmental disorder
type I autosomal dominant cerebellar ataxia
deficiency in N - acetylgalactosamine - 6 - sulfatase
renal disease
colon cancers
G6PD deficient
telecanthus
LEC
absence of functional C7
Breast cancer
granulocyte dysfunction
DTD
C2 deficiency
hereditary glucose / galactose malabsorption
pediatric cancer of striated muscle
hyperlipoproteinemia
neurogenetic disease
chronic myelopathy
white matter abnormalities
thrombocytopenia
TS
lymphadenopathy
Deficiency of the fifth component of complement
PAH deficiencies
muscle dystrophy
dihydropyrimidine dehydrogenase deficiency
arthritis
spinal xanthomatosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
acro - osteolysis
non - Hodgkins lymphoma
Piebaldism
inborn errors of myelin metabolism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anterior segment malformations
atherosclerotic cardiovascular disease
deficiency of hepatic phenylalanine hydroxylase
paternal RB1
nonhereditary cancer
progressive central demyelination
autosomal dominant neurodegenerative disorder
scoliosis
spinal SEP abnormalities
keratosis palmoplantaris
vasculitis
Mendelian disease
myotonic dystrophy
Zellwegers cerebrohepatorenal syndrome
type II collagenopathy
dystrophin deficiency
autoimmune lymphoproliferative syndrome , type Ia
aspartylglucosaminuria
C6 - deficient
rheumatic disorder
Sporadic cerebellar haemangioblastoma
Breast Cancer
GALT deficiency
late - infantile metachromatic leukodystrophy
Renal cell carcinomas
myalgia
dysmorphic features
increased bone remodelling
- Willi syndrome .
XLT
Familial gastric cancer
breast - ovarian cancer syndrome
bilateral and multi - centric hemangioblastoma
spasticity
Wt1 dysfunction
oculocerebrorenal syndrome of Lowe
CEPH
tetrasomy
defect of the anterior midline scalp
motor retardation
Total deficiency of plasma cholesteryl ester transfer protein
mid - face hypoplasia
non - syndromic sensorineural hearing loss
X - linked Duchenne muscular dystrophy
Addisons disease
hyperglycerolemia
Trisomy 15
deficiency of active AVP
autossomal recessive disorder
DMPK haploinsufficiency
childhood cerebral ALD
Aarskog - Scott Syndrome
skin pigmentation
Inherited defects
stage III cancers
hereditary or non hereditary retinoblastoma
maternal heterodisomy
myasthenia gravis
chronic hemolytic anemia
Familial male breast cancer
adrenoleukodystrophy protein deficiency
AGU
hepatic fibrosis
Chronic hemolysis
Wilms tumour
AMELX
lymphoma
oromandibular dystonia
hereditary retinopathies
colorectal cancer
retinal telangiectasis
alkaptonuria
Willi syndrome .
dystrophic syndrome
Familial deficiency of the seventh component of complement
chorioretinal dystrophy
centrocytic lymphoma
CKMM
pancreatic cysts and tumors
nonpapillary renal cell carcinoma
Chronic nonspherocytic hemolytic anemia
retinal degeneration
genital abnormalities
BMD
retinal detachment
tumors
Motor incoordination
proliferative
X - linked amelogenesis imperfecta
GM1 - gangliosidosis
endometrial cancer
deafness
HPA
GGM
inborn peroxisomal disease
psoriasis
genetic lesions
developmental delays
SIX5 deficiency
X linked recessive thrombocytopenia
complex glycerol kinase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
peroxisomal deficiency disorders
HMGI
breast and ovarian carcinomas
ankylosing spondylitis
Familial neurohypophyseal diabetes insipidus
rhabdoid
hemophilia B
cause G6PD deficiency
WT
Choroideremia
subtotal complement C6 deficiency
leucoedema
Duchenne and the milder Becker muscular dystrophies
GD
congenital deafness
multifactorial diseases
Knobloch syndrome
Heterozygous C2 deficiency
der ( ) syndrome
neurologic disease
corneal opacity
skeletal myopathy
spondylitis
familial Mediterranean fever
X - linked congenital thrombocytopenia
mental retardation
ovarian cancer
postnatal growth deficiency
Wolfram syndrome
autoimmune lymphoproliferative syndrome
neurological disturbance
beta - glucuronidase deficiency
hypersensitivity to ionizing radiation
coronary vascular disease
Hereditary deficiency of the third component of complement
demyelination
Type I C2 deficiency
Growth retardation
EDM4
cardiac conduction defects
Duchenne muscular dystrophy .
onset cerebral ALD
complete or partial LCAT deficiency
Analbuminemia
Ataxia - telangiectasia
Becker and Duchenne dystrophies
genetic disease
factor X deficiency
MHP
phenotypic color vision defects
Lesch - Nyhan syndrome
Ewing family of tumors
neisserial infections
bipolar disorder
deficient activity of fatty aldehyde dehydrogenase
lymphoproliferative syndrome
muscle hypertrophy
Atm deficiency
Metachromatic leukodystrophy
non - hereditary ( sporadic ) breast cancer
hyperphagia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
MAGEL2
discoid lupus erythematosus
