- regulation
osteosarcoma
DXS144E
Adrenoleukodystrophy ( ALD )
autosomal dominant retinitis pigmentosa
loss of position and vibration sense
atrophic changes of the nails
retinoblastoma tumours
muscle weakness
characterisation
lymphadenopathy
spinocerebellar ataxia 6
cytomegalovirus
episodic hemolytic anemia
X - linked congenital thrombocytopenia
Homozygous hypobetalipoproteinemia
von Willebrand disease type B
inherited breast cancer
missense mutation .
WAS
glomerulonephritis
tumour
Aspartylglucosaminuria
C7 deficiency .
intra - abdominal carcinomatosis
hemochromatosis .
suppressor .
Molecular characterization
diabetes mellitus
nonketotic hyperglycinemia
Complex glycerol kinase deficiency
Genetic analysis
Tay - Sachs disease .
CL / P
XLRS
intrauterine growth retardation
von Hippel - Lindau ( VHL ) disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal abnormalities
AJ population
Nijmegen breakage syndrome
Thirty -
Adenomatous polyposis coli
Breast Cancer
Choroideremia
Prader - Willi syndrome .
PPK
infantile Refsum disease
autosomal recessive disease
spinal SEP abnormalities
ATM protein
late - onset hepatic nodular transformation
LGS
microsatellite markers surrounding
haemorrhagic condition
AGU
TSD carrier frequency
pseudohermaphroditism
X - linked dystonia parkinsonism syndrome
Wiskott - Aldrich syndrome .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AFAP
Guinea
immunodeficiency disease
Lesch - Nyhan syndrome
C4 deficiency
sporadic tumours
extensor plantar responses
eliminating
anterior segment malformations
FMR1 deficiency
bladder symptoms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DDS
residual enzyme activity
liver failure
acute leukemia
degeneration of certain brain areas
paroxysmal nocturnal hemoglobinuria
GAA trinucleotide repeat
DTDST disorders
neonatal alloimmune thrombocytopenia
OCRL1 gene
Peters anomaly
hereditary prostate cancer
Mutation analysis
Prader Willi
tendinous xanthomas
rhabdoid tumors
- Willi syndrome .
facial lesions
chromosome 22q11 .
meningococcal infection
diarrhoea
VLCAD deficiency
HMGIC
deficiency of hepatic fructokinase
cataracts .
deficiency of active AVP
atherosclerosis
deficiency of aspartylglucosaminidase
Wilson disease .
indistinguishable
Mendelian disease
recessive disorder
Ewing tumors
pediatric cancer of striated muscle
adenovirus infection
TRPS
hypercholesterolemia
breast tumour
inherited disease
deficiency of beta - glucocerebrosidase
abnormalities of eyes , nervous system , and kidneys
A - T
- Drash syndrome .
autosomal dominant clefting condition
reduced activity
Addison disease only
high - arched palate
colonic polyps
C7 deficient
Dejerine - Sottas syndrome
periodontal disease
normal fibroblasts
adrenomyeloneuropathy
advanced - stage hereditary cancer
Deficiencies of C7
CGKD
immunological abnormalities
defect in secretion of complement C5
abetalipoproteinemia
dehydration
ovarian cancer
congenital sensorineural hearing loss
human genome
gel electrophoresis .
Alzheimer disease
beta - glucuronidase deficiency
autosomal recessive degenerative disorder
adolescent cerebral ALD
Von Hippel - Lindau ( VHL ) disease
MPS IVA
hereditary adenomatous polyposis of the colon
deficiency of fatty alcohol NAD + oxidoreductase
deficient in Hex A
tumors
genitourinary abnormalities
enzyme deficiency in G6PD
amyloidosis
AS
C6 - deficient
synovitis
dysplasia .
adult MLD
Restriction mapping
Gardner syndrome
complement defect
palmoplantar hyperkeratosis
developmental abnormalities
Histidinemia
DPD deficiency
deficient activity
spinal xanthomatosis
colon and some other cancers
DPD
inherited ataxia
SCA3 locus
MLD
polyglutamine domain
cancer of the fallopian tube
chronic discoid lupus erythematosus
- origin effect
atherosclerotic symptoms
metabolic disease
Pelizaeus - Merzbacher disease ( type II )
Brca1 deficiency
Familial hypobetalipoproteinemia
genomic sequence
eczema
L - N syndrome
benign familial infantile convulsions syndrome
deficiency of hepatic phenylalanine hydroxylase
spinocerebellar ataxia type 3
hypothesize
prostate cancer
club foot
breast and ovarian cancers .
attenuated adenomatous polyposis coli
familial neurohypophyseal diabetes insipidus
developmental delay
pseudoglioma
- strand conformation polymorphism analysis
Essential fructosuria
telangiectasia .
leukemias
lymphoid malignancies
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pigmented ocular fundus lesions
congenital disease
Frda
tissue .
XAI
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CHH
muscle dystrophy
complement deficiency
corneal opacity
dominant effect
mutation introduces
Wolfram syndrome
coronary vascular disease
myopia
NBS
epithelial cells .
malaria
EA -
autosomal dominant epilepsy syndrome
HPRT enzyme deficiency
McLeod syndrome
( CUG ) n
genetic abnormalities
benign colorectal tumors
C2 - deficient
popliteal pterygia syndrome
mental handicap
C2 deficiency
congenital long - QT syndrome
inherited deficiency in the ninth complement component
cartilage - hair hypoplasia
recessive disorder characterized by episodes
Familial PWS
Myotonic dystrophy
inherited mental retardation
colorectal tumors
histidinemia
inner nuclear membrane
alkaptonuria
autosomal recessive human genetic disorder
deficiency of norrin
diastrophic dysplasia
Motor incoordination
X - linked neurodevelopmental disorder
closely linked gene
retinal detachment
deficiency of emerin
HPA
Angelman syndrome
LEC rat
spina bifida
osteolytic lesions
normal controls
X - linked amelogenesis imperfecta
limb - girdle muscular dystrophy
endometrial cancer
MHP
pyogenic infections
multisystemic disease
tumorogenesis
stage III cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WT
dominant effects
Overgrowth of oral mucosa and facial skin
intracellular copper accumulation
golden retriever muscular dystrophy
adrenocortical tumors
in BRCA1 .
deficiency of the fifth component of complement
autosomal dominant congenital disorder of the eye
autoimmune disorders
hearing loss
autoimmune chronic active hepatitis
idiopathic dilated cardiomyopathy
ependymomas
BPAD
lymphoproliferative syndrome
osteomata
Hodgkins disease
X - linked thrombocytopenia
myopathic
nonsyndromic cleft lip and palate
terminal complement deficiency
Characterization
hereditary hemochromatosis
neurogenetic disorder
breast and ovarian carcinomas
mutant chromosomes
DMD
demyelination in the central and peripheral nervous system
GGM
breast - ovarian cancer syndrome
X - linked Wiskott - Aldrich syndrome
Norrie disease
births )
FPC
inherited disorder
Aspartylglucosaminuria ( AGU )
Denys - Drash syndrome
protein S deficiency type I
UPD
gastric cancer .
hereditary retinoblastoma
autosomal , recessive disorder
parathyroid adenomas
X - linked disease
cardiovascular disease
Hence
motor retardation
dystrophic syndrome
Ewings sarcoma
Examination
Addisons disease
AIH1
C2 deficiency .
hepatic encephalopathy
thrombocytopenia .
autossomal recessive disorder
bacterial infections
XLRS1 gene
hereditary deafness
cerebellar dysfunction
immunologic abnormalities
familial adenomatous polyposis
von Hippel - Lindau
hereditary glucose / galactose malabsorption
pendred syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
arachnodactyly
and ovarian cancers .
tuberous sclerosis
vitreoretinal dystrophy
spasticity
hereditary tumor syndrome
WASPdim population
Addison only
FHM
odontoma
AN2 locus
Ashkenazi Jewish population
chronic myelopathy
Hereditary deficiency of the fifth component of complement
prostatic cancer
type I protein S deficiency
idiopathic ventricular fibrillation
abnormalities of skeletal muscle function
Genetic hemochromatosis
BRCA1 region
sicca syndrome
CHRPEs
deficiency of arylsulfatase A
colorectal polyps
colorectal carcinomas
thrombophilic conditions
hyperphenylalaninemic
Friedreich ataxia .
metastatic renal cell carcinoma
malignant melanoma
male breast cancer .
obese
autosomal recessive syndrome
palate .
CHM
disease severity .
acanthocytosis
Multiple epiphyseal dysplasia
ankylosing spondylitis .
and / or ovarian cancer .
individuals with Kniest dysplasia .
BFLS
CLP
breast and / or ovarian cancer .
VHL families
conserved haplotype
alpha =
APC tumor
informative RFLPs
neurologic disease
Ataxia - telangiectasia
dystrophin deficiency
ataxia .
diarrhea
spondylitis .
choroideremia
congenital hemolytic anemia
Ataxia - telangiectasia ( A - T )
thalassemia
Maternal PKU
radiographic deformity of the fingers
arthralgias
Canavan
cleft lip
cardiomyopathy
neuroepithelial abnormalities
dietary iron deficiency
primary peritoneal cancer
X - linked progressive degeneration of the choroid and retina
rhabdoid
Spinocerebellar ataxia type - 3
Ewing sarcoma
familial breast and ovarian cancers
metachromatic leukodystrophy
skin tumours
movement disorders
DMD defects
elucidated
CHRPE
adenomatous polyposis coli tumour
ovarian tumors
Metachromatic leukodystrophy
British Isles
multiple congenital anomalies
central scotoma
scoliosis
absence of functional C7
confirmation
cardiac disease
arthritis
maximal lod
genetic defect
cardiac abnormalities
type II GD
X - linked spastic paraplegia
impaired glucose tolerance
vWD
Wolman disease
X - ALD
PAH - deficient
decreased synthesis of C3
Familial expansile osteolysis
carcinomas .
FD
copper deficiency
mutational analyses
allele associated
adrenoleukodystrophy
Piebaldism
genetic diseases
anemia .
adenomatous polyposis .
catalyze
Prader - Willi syndrome
Haim - Munk syndrome
frontonasal dysplasia
impairment of cellular immunity
breast - ovarian cancer families .
Argininemia
dystonias 1 - 12
hepatic enzyme phenylalanine hydroxylase ( PAH )
serous cystadenocarcinoma
abetalipoproproteinemia
unknown function
congenital blindness
genetic study
myotonia levior
conotruncal cardiac malformations
hypertriglyceridemia
ALD gene .
peak lod
WAGR contiguous gene syndrome
ease of fatigue
developmental disorder
normal allele
familial adenomatous polyposis .
consequence
Deficiency of C5
adrenoleukodystrophy .
neurofibrosarcoma patient (
hereditary breast and ovarian cancer
goitre
clinical phenotypes .
postnatal growth deficiency
PMD
deficiency of the fifth ( C5 ) component of complement1 - 3
X linked recessive thrombocytopenic disorder
BRCA - associated hereditary ovarian cancers
with Lesch - Nyhan syndrome .
neuropathological abnormalities
adrenal insufficiency
recessive disorders
genetic defects
reductions
inherited ataxias
MJD
carcinoma of the rectum
Consequently
C739 -
Kniest dysplasia .
SPG
Autoimmune lymphoproliferative syndrome ( ALPS )
white matter abnormalities
Non - syndromic hearing loss
Prader - Willi and angelman syndromes
SIX5 deficiency
autosomal dominant neurodegenerative disorder
sporadic ( nonhereditary ) ovarian cancers
inborn errors of myelin metabolism
WND
C3 - deficient
syndactyly of fingers and toes
C6 deficiency
type I vWD
Papillary cystadenoma of the epididymis
factor X deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
AKU
spondylitis
Sporadic renal cell carcinomas
rheumatic disorder
hemi -
exencephalus
Favism
BRCA1 - linked than for BRCA2 - linked cancers
mid - face hypoplasia
male -
GD
familial adenomatous polyposis coli
embryonic lethality
Inherited complement deficiencies
multipoint linkage analysis
foveal hypoplasia
Deficiency of the fifth component of complement
hemophilia
oral mucosal lesions
corneal arcus
neurological diseases
fragile X mental retardation
non - hereditary ( sporadic ) breast cancer
Genomic DNA
impairment of very long chain fatty acids beta - oxidation
Novel mutations
aniridia
premature termination codon
familial expansile osteolysis
WAS allele
bacteremic infections due to Neisseria
deficiency of DPD
FAP desmoids
Paroxysmal nocturnal haemoglobinuria
Breast cancer
X - linked recessive disorder
dystonic
deficiency of aspartoacylase
Zellweger syndrome
congenital anomaly disorders
- Sachs disease .
Type I human complement C2 deficiency
contiguous gene syndrome
medulloblastoma
phenylalanine hydroxylase deficiency
genetic disease
heteroduplex analysis
Growth retardation
hearing impairment
elucidate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
methylation patterns
classic LCAT deficiency
adenomatous polyposis coli
cell carcinoma .
gonadotropin deficiency
hereditary and non hereditary retinoblastoma
with breast cancer .
potential role
hemochromatosis
disorder of amino acid metabolism
retinal telangiectasis
renal failure
fragile X syndrome
colon cancers
postulate
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type I C2 - deficient
- telangiectasia .
familial aniridia
cortical and total cataracts
ataxia - telangiectasia
atopic dermatitis
MG
Alterations
deafness
Complement deficiency
atelosteogenesis 2
central nervous system defects
inherited muscle disorder
cardiomyopathy .
Keratosis
anterior segment abnormalities
peroxisomal disorder
cleft lip and / or palate
ovarian cancer families .
EMD
tetrasomy
syndromic forms of cleft lip and palate
immune - complex disease
Huntington disease
bacterial meningitis
choroid plexus carcinomas
retardation .
Deficiency of glucose - 6 - phosphate dehydrogenase
genital abnormalities
amelogenesis imperfecta
chylomicronemia
sacro - iliitis
hyperlipoproteinemia
PAH deficiencies
spinal cord syndrome
diffuse thyroid enlargement
inflammatory bowel disease
carcinomas
familial hemiplegic migraine
mitochondrial iron accumulation
inherited deficiency of complement factor 2
papillary cystadenoma of the epididymis
bronchial asthma
ovarian cancers
autosomal dominantly inherited cancer syndrome
neurological abnormalities
gastric cancers
oromandibular dystonia
autosomal codominant disorder
with Kniest dysplasia .
leukemic
inherited neuromuscular disease
Type I C2 deficiency
autosomal recessive disease glucose / galactose malabsorption
leptin deficiency
Caucasian population
cataractous
of breast or ovarian cancer .
sporadic cerebellar haemangioblastoma
haemolytic attack
neurological disturbance
mucopolysaccharidosis VII
autosomal recessive neurodegenerative disorder
type II C2 deficiency
autistic
deficiency of the seventh component of complement
attenuated polyposis
obesity
Hereditary deficiency of the third component of complement
breast or ovarian cancer .
breast cancer .
Yemenite Jews
congenital malformation of the eye
late - infantile metachromatic leukodystrophy
glial cell death
monocytes
X chromosome - linked human disease
chorioretinal dystrophy
genetic disorders
inherited deficiency
Pendred syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
adenomatous polyps of the colon and rectum
fat - cell tumours
colorectal and other cancers
PWS
classical phenylketonuria
DMPK haploinsufficiency
enzyme deficiency
mutation causing myotonic dystrophy ( DM )
vWS
L - N
autosomal recessive disorder
bone and soft tissue tumors
PROS1 gene defects
aneuploidy
leucoedema
inherited C3 deficiency
non - syndromic sensorineural hearing loss
classified
mucous cysts
blindness
C5D
abnormal retinal vascular development
pheochromocytoma
adolescent ALD
hereditary cancers
genetic bleeding disorders
poly (
exons detected
autosomal dominant disorder
complement ( C7 )
Prader - Willi
deficiency of the sixth component of complement
splenomegaly
X - linked recessive Emery - Dreifuss muscular dystrophy
gentamicin
context
skin rash
type I C2 deficiency
deficiency of acid beta - galactosidase
intersex disorders
MJD1 gene
neurodegenerative disease
achondrogenesis 1B
der ( ) syndrome
BFLS syndrome
dystonia
Lesch - Nyhan
progressive central demyelination
polyposis .
Machado - Joseph disease ( MJD )
ND
syndromic deafness
inherited and sporadic forms of the cancer
choreic movement
spinal cerebellar ataxia
congenital hypothyroidism
pattern macular dystrophy
granulocyte dysfunction
sporadic breast cancer
structural rearrangement
abnormal color vision
advanced prostate cancers
mammary epithelial cells .
disrupt
seizure disorder
erythema of the facial skin
hyperphenylalaninemia
very long chain acyl - CoA dehydrogenase deficiency
upper limb weakness
type I human complement C2 deficiency
Atm deficiency
Protein S deficiency
human subjects
maternal heterodisomy
GS
C5 deficiency
GM2 gangliosidosis , type 1
goiter
Mentally retarded
breast and ovarian cancers
ARA
normotriglyceridemic abetalipoproteinemia
the ALD gene .
peripherin / RDS gene
vasculitis
recessive inherited disorder
Familial male breast cancer
alveolar rhabdomyosarcoma
disseminated gonococcal infection
gonadal hypoplasia
FEO
hyperphagia
proximity
Isolation
liver disease
skin pigmentation
S135L mutation
non - Hodgkins lymphoma
Lip pits
von Willebrand disease
urogenital aberrations
oculocerebrorenal syndrome
proteinuria
SCA3
Sachs disease .
loss of ambulation
trinucleotide repeat disorders
abnormality in fatty alcohol metabolism
Canavan disease
type GD II
thrombocytopenia
Severe von Willebrand disease
Heterogeneity
ALPS
physical mapping
normal alleles
CACNA1A gene
Glucose -
Neonatal ALD
congenital complement deficiencies
lymphoid malignancy
hereditary retinopathies
Lowe syndrome
complex glycerol kinase deficiency
genital anomalies
colorectal carcinoma
Uniparental disomy
complete C9 deficiency
hereditary or non hereditary retinoblastoma
hereditary human breast and ovarian cancer
pituitary - adrenal abnormality
contiguous gene defects
neuromuscular diseases
meningitis
hemophilia B
disease phenotype .
Duchenne / Becker muscular dystrophy
Analbuminemia
psoriasis
osteomatous jaw lesions
macroorchidism
craniofacial abnormalities
myopathy
degeneration and premature cell death of oligodendrocytes
carcinoma .
congenital deafness
Prader - willi syndrome
spinocerebellar ataxia 3
acro - osteolysis
Classical Phenylketonuria
thrombophilic defect
abnormalities in brain development
X - linked developmental defect of myelination
ERT87 -
ALD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
discoid lupus erythematosus
immunoglobulin deficiency
cardiac abnormality
Wt1 dysfunction
renal cell carcinoma .
AAPC
Myotonic dystrophy ( DM )
progressive cerebellar ataxia
PC Portland deficiency
copper deficient
Papua
Papillon - Lefevre syndrome
determinant
IVF
FALDH gene
midline scalp defects
developmental delays
EDM4
CETP - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
congenital afibrinogenemia
lysosomal enzyme
AOII
missense mutations .
jaw lesions
autosomal recessive non - syndromic hearing loss
C7 deficiency
malignant neoplasm
deficiency of the hepatic enzyme phenylalanine hydroxylase
BRCA2 .
autosomal dominant craniofacial disorder
Hypotonia
hexosaminidase A deficiency
phosphorylated
demyelination
Denys - Drash syndrome .
colorectal adenomas
Angelman syndrome ( AS )
TNFRSF11A
thyroid goiter
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
MPS VII
Tay - Sachs
trichorhinophalangeal syndrome
cirrhotic liver disease
familial Mediterranean fever
hematologic neoplasms
colorectal
clefts to the lip and / or palate
Progressive Tapeto - Choroidal Dystrophy
Emery Dreifuss muscular dystrophy
HFE defect
HFE deficiency
growth retardation
Duchenne muscular dystrophy .
homozygous hypobetalipoproteinemia
Familial Mediterranean fever
Peters ' anomaly
GPI - anchor deficiency
congenital hypertrophy of the retinal pigment epithelium
deficiency of the third component of complement
X - linked Pelizaeus - Merzbacher disease
GALT gene
hypodontia
basal cell carcinoma
Becker and Duchenne dystrophies
dysmorphic features
Missense mutations
milder phenotype .
meningitis .
Juvenile retinoschisis
CFND
congenital thrombocytopenia
exudative retinal detachment
atrophy of the retinal pigment epithelium
benign tumors
pancreatic cysts and tumors
autosomal recessive lysosomal storage disorder
complete deficiency of the C9 component
X - linked Duchenne muscular dystrophy
DGS
hypoimmunoglobulinemia
pyoderma gangrenosum
haemoglobinuria
hereditary non - polyposis cancer syndrome
mesangiopathic glomerulonephritis
benign neuromuscular disorder
fructosuria
nonhereditary cancer
neurological lesion
medulloblastomas
glucose / galactose malabsorption
atherosclerotic cardiovascular disease
TS
hepatoma
suppressor gene .
ulcerative colitis
tooth loss
bilateral and multi - centric hemangioblastoma
Central nervous system demyelination
hypersensitivity to ionizing radiation
partial deficiencies of HPRT activity
X linked recessive thrombocytopenia
type I von Willebrand disease
Inherited defects
PAH gene .
Fibroblasts
BRCA1 or BRCA2 .
Zellwegers cerebrohepatorenal syndrome
chloride channel disorder
anencephaly
Adrenoleukodystrophy
female heterozygotes
hereditary hemochromatotic
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
clinical abnormalities
ankylosing spondylitis
C5 - deficient
kniest dysplasia
DTD
Tourette syndrome
dominantly inherited disease
mental retardation .
Aarskog - Scott Syndrome
sporadic breast and ovarian cancers
sporadic ovarian tumours
inherited breast and ovarian cancer
BRCA1 gene .
Male genital defects
adenoma
attenuated APC
human chromosome 17
Localisation
hypopigmentation
eye anomalies
chronic hemolytic anemia
hereditary tumours
carcinoma in situ
EDMD
Alkaptonuria
deficiency of the normal VLCAD protein
T - cell lymphoma
inborn errors of metabolism
DRD
or BRCA2 .
complement deficient
autosomal dominant syndrome
neurodegeneration
meningococcal
deficient activity of fatty aldehyde dehydrogenase
Trisomy 15
Absence of the seventh component of complement
hyperalphalipoproteinemic
Epstein - Barr
Van der Woude syndrome
convulsive disorders
absence of the sixth component of complement
sporadic RCC
carcinoma
inherited breast and ovarian cancers
dominant non - dystrophic myotonias
C5 protein deficiency
muscle hypertrophy
periodontitis
dystonia .
DFSP
type II collagenopathy
genetic lesions
bipolar disorder
CAH
arthralgia
Familial Mediterranean fever ( FMF )
Heterozygous C2 deficiency
childhood tumor
Burkitts lymphoma
Ewing family of tumors
X - linked multisystem disorder
conserved synteny
breast to ovarian cancer
haemolytic attacks
absence of the seventh component of complement
cytoplasm
deleted region
X - linked recessive immunodeficiency
Factor X deficiency
deficiency of apoB - 100
hypopigmented
Familial neurohypophyseal diabetes insipidus
TCD
BRCA1 interacts
Inactivation
palmoplantar keratosis
dysfunction .
phenylketonuria
peroxisomal deficiency disorders
haematuria
mesangial sclerosis
middle ear infections
familial breast / ovarian cancer
autosomal recessive neurodegenerative disease
impaired capacity
hyperinsulinaemia
Chediak - Higashi syndrome
Addison disease
desmoplastic small round cell tumors
adenomatous polyposis coli ( APC ) tumor
ovarian cancer cases .
Autosomal recessive familial neurohypophyseal diabetes insipidus
molecular genetics
X - linked recessive muscular dystrophy
Aniridia
van der Woude syndrome
myalgia
Drash syndrome .
Glucose - 6 - phosphate dehydrogenase deficiency
tumour .
deficiencies of protein S
juvenile - onset diabetes mellitus
cerebral atrophy
hepatoblastomas
women with breast cancer .
central nervous system symptoms
Craniofrontonasal dysplasia
defect of the anterior midline scalp
HEMRI
Cajun population
severity .
screening method
skin ulcers
phenotypic color vision defects
FRDA locus
multimer
Pelizaeus - merzbacher disease
Familial deficiency of the seventh component of complement
XLT
brittle nails with prominent longitudinal grooves
craniofacial and central nervous system defects
childhood cerebral ALD
Atm mutant mice
hepatic fibrosis
and ovarian cancer .
Dermatofibrosarcoma protuberans
deficiency of complement protein C2
biochemical characterization
dyshormonogenic goiter
Total deficiency of plasma cholesteryl ester transfer protein
ataxia - telangiectasia .
type I autosomal dominant cerebellar ataxia
increased bone remodelling
deficient in glucose - 6 - phosphate dehydrogenase
instances
Brain disease
novel protein
00 00
functional studies
multifactorial diseases
phaeochromocytomas
hip dysplasia
FS
WT1 gene abnormality
chromosome 15 anomaly
male meioses
immune deficiencies
hereditary nonspherocytic hemolytic anemia
Glucose / galactose malabsorption
AHC
reagents
neurologic disorders
telecanthus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
sensory neural deafness
X - linked recessive disease
colorectal cancer
Renal cell carcinomas
mental retardation
breast and ovarian tumors
Combining
seminoma
attenuated familial adenomatous polyposis
Alstrom syndrome
Caucasian subjects affected
delineate
severe acroparesthesia
familial gastric cancer
oculocerebrorenal syndrome of Lowe
inborn peroxisomal disease
peroxisomal disease
malarious
adipose tissue inflammation
haplotype analysis
AAS
nuclear matrix
Deletion
stage mutation process
subcloned
hypomyelination
mice homozygous
favism
neoplasms
discoidin domain
Frasier syndrome
in - born error of metabolism
nonpapillary renal cell carcinoma
glucose - 6 - phosphate dehydrogenase deficiency
autoimmune lymphoproliferative syndrome , type Ia
hemolytic anemia .
hepatomegaly
Fluorescence
Chronic nonspherocytic hemolytic anemia
to colorectal cancer .
skeletal myopathy
ABSTRACT TRUNCATED AT 250 WORDS
FNDI
the DMD gene .
Germline mutations
GRMD
breast - ovarian cancer
aplasia or hypoplasia of the thymus and parathyroid glands
Detection
Fish - eye disease
generalized epilepsy and febrile seizures " plus "
nephritis
gastric cancer
GALT deficiency
multigenic disorder
renal disease
Oedemic buccal mucosa
anophthalmia
familial hypertrophic cardiomyopathy
tumours
EVA
X - linked Adrenoleukodystrophy
angiokeratoma
molecular level
neurofibrosarcomas
aspartylglucosaminuria
NKH
X - linked agammaglobulinemia
Sequencing
von Hippel - Lindau disease
keratosis palmoplantaris
colorectal cancer .
systemic lupus erythematosus
X - linked EMD
absence of deep tendon reflexes
neurogenetic disease
ankle edema
chronic lymphocytic leukemia
X - linked Emery - Dreifuss muscular dystrophy ( EDMD )
chromosomal instability
centrocytic lymphomas
late - infantile type of MLD
familial Paget disease of bone
emphysema
deficiency in the cytosolic liver - type arginase enzyme
Sporadic cerebellar haemangioblastoma
unilateral and bilateral retinoblastoma
oligodendrocyte degeneration
arthritis .
hereditary breast - ovarian cancer syndrome
anxiety
vitreoretinal degeneration
BFIC
Knobloch syndrome
Diagnosis
fatal hemolysis
CNSHA
Hereditary hemochromatosis
Duchenne and the milder Becker muscular dystrophies
severe von Willebrand disease
AT
cryptorchidism
childhood - onset obesity
breast - ovarian syndrome
DXS16
protein S deficiency
hyperbilirubinaemia
psoriatic arthropathy
infantile hypotonia
Wilms tumour
cerebrotendinous xanthomatosis
- frame insertion
iris hypoplasia
cancer of the breast and ovaries
genetic deficiency
Pelizaeus - Merzbacher Disease
myotonic dystrophy
deficiency of the enzyme phenylalanine hydroxylase
Deficiency of the ninth component of human complement
impaired function of adrenal cortex and testes
Additionally
allele - specific amplification
cat - eye syndrome
non - insulin - dependent diabetes mellitus
adrenoleukodystrophy protein deficiency
hereditary retinoblastoma .
defects in the PROS1 gene
lower - lip pits
Autoimmune lymphoproliferative syndrome
heterozygosity ( LOH )
purified C3
- ovarian cancer families .
breast and ovarian cancer
Lowe oculocerebrorenal syndrome
Interestingly
H
Alveolar rhabdomyosarcoma
hyperglycerolemia
X - linked disorder
with ataxia - telangiectasia .
RB tumors
subtotal complement C6 deficiency
C282Y mutation .
Deficiency of beta - hexosaminidase A
Hereditary C7 deficiency
HMS
neisserial infections
Chronic hemolysis
cosmid probe
Willi syndrome .
neonatal hypotonia
GM1 - gangliosidosis
Familial discoid lupus erythematosus
common ancestor
clefts
multiple epiphyseal dysplasia
lower limb weakness
lymphoma .
Familial gastric cancer
neuronal damage
hypersensitivity to oxidative stress
breast and ovarian cancer .
DM
Aarskog - Scott syndrome
double layered patella
congenital nonspherocytic hemolytic anemia
G6PD deficient
female patient
mitochondrial disorder
aku
DMD gene .
iminodipeptiduria
paroxysmal dystonic choreoathetosis
Emerin , deficiency
no eyes
mutations found
CETP deficiency
gingival overgrowths
hyperphenylalaninemias
coronal craniosynostosis
congenital hypomyelinating neuropathy
adrenal cortical insufficiency
or ovarian cancer .
breast and / or ovarian cancer
pigment genes .
/ or ovarian cancer .
trait .
dihydropyrimidine dehydrogenase deficiency
mutant alleles .
anterior segment anomalies
complete or partial LCAT deficiency
inflammatory brain lesions
corneal dystrophy
muscle .
Emery - Dreifuss muscular dystrophy .
cardiac conduction defects
young women with breast cancer .
CHS
Borjeson - Forssman - Lehmann syndrome
Chronic neisserial infection
VHL gene abnormality
alters
malignant tumors
Hepatoblastoma
subtotal C6 and complete C6 deficiency
sera
lymphoma
Linkage studies
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of proprioception
mentally retarded
metabolic abnormalities
- q32
platyspondyly
BMD
