oculocerebrorenal syndrome
deficiency of the third component of complement
hypomyelination
impaired glucose tolerance
anencephaly
renal failure
iris hypoplasia
ankylosing spondylitis .
autosomal recessive neurodegenerative disorder
Prader - Willi and angelman syndromes
gastric cancer .
breast and ovarian cancer .
Alstrom syndrome
C6 - deficient
E148Q
Prader - Willi
TNFRSF11A
Alzheimer disease
subcloned
deafness
phaeochromocytomas
sporadic ( nonhereditary ) ovarian cancers
Autoimmune lymphoproliferative syndrome
C79T
Prader - Willi syndrome
autosomal , recessive disorder
idiopathic dilated cardiomyopathy
inherited breast and ovarian cancers
anterior segment abnormalities
BFIC
cartilage - hair hypoplasia
type II collagenopathy
prostate cancer
cleft lip
PPK
Denys - Drash syndrome
maternal X
radiographic deformity of the fingers
EA -
MPS VII
WAGR contiguous gene syndrome
congenital long - QT syndrome
Abnormalities
HMS
granulocyte dysfunction
Hereditary deficiency of the third component of complement
isoleucine
Oedemic buccal mucosa
pseudohermaphroditism
cortical and total cataracts
Hereditary hemochromatosis
intron -
11q22 -
bipolar disorder
neurologic disease
complete deficiency of the C9 component
deficiency of the normal VLCAD protein
hip dysplasia
Motor incoordination
enzymopathy
osteolytic lesions
phenotypic color vision defects
Becker and Duchenne dystrophies
adenoma
AT
attenuated APC
vWS
malignant tumors
autosomal codominant disorder
deficient in Hex A
glucose / galactose malabsorption
recessive disorder
defects in the PROS1 gene
PAH deficiencies
autosomal recessive syndrome
C5 - deficient
degeneration of certain brain areas
spinal cord syndrome
desmoplastic small round cell tumors
fructosuria
HGO
choreic movement
arachnodactyly
STM7 / X25
adenomatous polyps of the colon and rectum
atherosclerosis
abetalipoproteinemia
oligodendrocyte degeneration
diabetes mellitus
immunological abnormalities
alkaptonuria ( AKU
tuberous sclerosis
hereditary non - polyposis cancer syndrome
adenomatous polyposis coli tumour
club foot
22q13
generalized epilepsy and febrile seizures " plus "
angiokeratoma
non - syndromic sensorineural hearing loss
Haim - Munk syndrome
syndromic forms of cleft lip and palate
genetic disorders
putative promoter
Central nervous system demyelination
disorder of amino acid metabolism
hypercholesterolemia
deficiency of arylsulfatase A
DMD defects
Epstein - Barr
bacterial meningitis
to colorectal cancer .
D4S10
cell papillary cystadenoma
neurodegenerative disease
lymphoma
Familial expansile osteolysis
peak HLOD
ACP1
seminoma
coronary vascular disease
autosomal dominant craniofacial disorder
DXS52
Dp260
Pelizaeus - merzbacher disease
complement defect
arthritis
familial adenomatous polyposis coli
skin rash
DMPK haploinsufficiency
intracellular copper accumulation
Non - syndromic hearing loss
G6PD Betica
GD
adrenocortical tumors
developmental delay
absence of the seventh component of complement
Analbuminemia
hemolytic anemia .
immune - complex disease
Complement deficiency
women with breast cancer .
breast - ovarian cancer
autosomal recessive lysosomal storage disorder
WFS1
X chromosome - linked human disease
neurofibrosarcoma patient
Chediak - Higashi syndrome
Isles
adrenoleukodystrophy
cytomegalovirus
carcinoma
Knobloch syndrome
absence of the sixth component of complement
kD
benign familial infantile convulsions syndrome
recessive inherited disorder
nonhereditary cancer
Myotonic dystrophy
C4 deficiency
adenomatous polyposis .
trichorhinophalangeal syndrome
pyogenic infections
cardinal
CGKD
1q32 - q41
neisserial infections
oculocerebrorenal syndrome of Lowe
anterior segment malformations
T - - >
ease of fatigue
mental handicap
frameshifts
carcinoma in situ
X - linked disease
ulcerative colitis
childhood cerebral ALD
Cajun
bilateral and multi - centric hemangioblastoma
retinal detachment
/ or ovarian cancer .
M1V
Renal cell carcinomas
ALPS
non - Hodgkins lymphoma
genetic diseases
CLP
von Hippel - Lindau disease
Duchenne / Becker muscular dystrophy
phenylketonuria
complement deficiency
autosomal dominant syndrome
mg / dl
fat - cell tumours
immunoblotting
mental retardation .
proteinuria
abnormal retinal vascular development
Friedreich ataxia locus
EDH17B2
meningococcal
hypodontia
ACTC
subclones
Zellwegers cerebrohepatorenal syndrome
homozygous hypobetalipoproteinemia
pattern macular dystrophy
hyperphagia
hemochromatosis
type I vWD
G130V
neonatal hypotonia
palmoplantar keratosis
malarious
coronal craniosynostosis
Duchenne muscular dystrophy .
cerebellar dysfunction
genetic disease
tumorogenesis
GRMD
diastrophic dysplasia
MG
Trisomy 15
TRPS
mental retardation
type II GD
scoliosis
complete C9 deficiency
bone and soft tissue tumors
C5D
chloride channel disorder
Adrenoleukodystrophy
mucous cysts
factor X deficiency
autosomal dominant clefting condition
atopic dermatitis
deficiency in the cytosolic liver - type arginase enzyme
von Hippel - Lindau
aplasia or hypoplasia of the thymus and parathyroid glands
ataxia - telangiectasia
C2 deficiency
beta - glucuronidase deficiency
breast - ovarian cancer syndrome
F9
Wolman disease
breast and ovarian cancers
congenital hypomyelinating neuropathy
Autosomal recessive familial neurohypophyseal diabetes insipidus
BglI
Juvenile retinoschisis
rhabdoid tumors
peroxisomes
McLeod syndrome
adolescent cerebral ALD
demyelination
demyelination in the central and peripheral nervous system
Caucasians
neuroepithelial abnormalities
FHM
emphysema
PDGFRA
hyperalphalipoproteinemic
HEMRI
hereditary breast - ovarian cancer syndrome
Ewing family of tumors
adipose tissue inflammation
carcinomas
von Willebrand disease
histidinemia
progressive cerebellar ataxia
505
papillary cystadenoma of the epididymis
colorectal carcinoma
medulloblastomas
H
Peters anomaly
corneal dystrophy
diffuse thyroid enlargement
multiple congenital anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic lymphocytic leukemia
X - linked developmental defect of myelination
congenital thrombocytopenia
phenylalanine hydroxylase deficiency
arthralgia
deficiency of hepatic fructokinase
genetic defects
inborn errors of myelin metabolism
AMELX
and / or ovarian cancer .
hexosaminidase A deficiency
goitre
SPG
13q14
Foxc1
spasticity
classical phenylketonuria
Matera
inherited neuromuscular disease
2531
upper limb weakness
skin tumours
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Overgrowth of oral mucosa and facial skin
Wolfram syndrome
TS
contiguous gene defects
Prader - willi syndrome
Male genital defects
familial adenomatous polyposis
psiGLDC
monocytes
corneal opacity
familial expansile osteolysis
AvaII
DM20 messenger
CFND
decreased synthesis of C3
dystonic
hematologic neoplasms
cardiac abnormality
zeta
inherited disease
BPAD
HPRTYale
genetic abnormalities
colorectal tumors
rhabdoid
AGU
CETP - deficient
C - - - - T
muscle weakness
endometrial cancer
X - linked Pelizaeus - Merzbacher disease
Protein S deficiency
der ( ) syndrome
spinal abnormalities
gastric cancer
Glucose / galactose malabsorption
obese
Xq22
exencephalus
Mendelian disease
urogenital aberrations
X - linked EMD
stage III cancers
colorectal adenomas
CHRPEs
L - N
carcinoma of the rectum
chronic discoid lupus erythematosus
gentamicin
congenital anomaly disorders
adolescent ALD
disseminated gonococcal infection
meningitis .
metachromatic leukodystrophy
colorectal carcinomas
X linked recessive thrombocytopenia
CL / P
X - linked thrombocytopenia
neoplasms
HFE defect
myopathy
vitreoretinal dystrophy
Gardner syndrome
Brain disease
mesangiopathic glomerulonephritis
embryonic lethality
442D G
with breast cancer .
colonic polyps
ovarian tumors
palmoplantar hyperkeratosis
jaw lesions
autosomal dominant epilepsy syndrome
WND
tooth loss
Histidinemia
nonpapillary renal cell carcinoma
C2 deficiency .
APCS
nephritis
Aspartylglucosaminuria ( AGU
neurofibrosarcomas
Chromosomal
vWD
Lowe syndrome
advanced prostate cancers
lymphoproliferative syndrome
postnatal growth deficiency
abnormality in fatty alcohol metabolism
familial neurohypophyseal diabetes insipidus
MHP
complex glycerol kinase deficiency
X - linked recessive disorder
2532
hbeta
hypopigmented
GTPase -
hemi -
RB1 locus
Deficiency of glucose - 6 - phosphate dehydrogenase
DXS426
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Ewings sarcoma
Ewing tumors
MCT112
Robertsonian translocation
FEO
deficiency of the enzyme phenylalanine hydroxylase
familial Mediterranean fever
DDS
eczema
breast and / or ovarian cancer
Progressive Tapeto - Choroidal Dystrophy
Deficiency of the fifth component of complement
genitourinary abnormalities
Frda
discoid lupus erythematosus
ii
Wt1 dysfunction
APT1
DXS42
growth retardation
Alkaptonuria
hearing loss
paroxysmal dystonic choreoathetosis
X - linked multisystem disorder
anxiety
hereditary and non hereditary retinoblastoma
dystrophin deficiency
deficiencies of protein S
Inherited defects
KIT
renal cell carcinoma .
splenomegaly
nonsyndromic cleft lip and palate
in - born error of metabolism
Maternal PKU
HindIII
adrenal insufficiency
autosomal recessive disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperlipoproteinemia
deficiency of the fifth component of complement
immune deficiencies
inborn peroxisomal disease
multisystemic disease
Zellweger syndrome
ependymomas
rheumatic disorder
MJD
Severe von Willebrand disease
hereditary tumor syndrome
autoimmune lymphoproliferative syndrome , type Ia
hereditary hemochromatotic
X - ALD
Addison disease
GM2 gangliosidosis , type 1
paroxysmal nocturnal hemoglobinuria
bacteremic infections due to Neisseria
cerebral atrophy
GGM
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
AFAP
ALD
keratosis palmoplantaris
middle ear infections
cancer of the breast and ovaries
AAPC
hypertriglyceridemia
malignant melanoma
Alveolar rhabdomyosarcoma
Dermatofibrosarcoma protuberans
Total deficiency of plasma cholesteryl ester transfer protein
plasma vWF Ag
achondrogenesis 1B
amelogenesis imperfecta
autosomal dominant neurodegenerative disorder
DTDST disorders
mucopolysaccharidosis VII
ND
intersex disorders
malaria
periodontal disease
Metachromatic leukodystrophy
Factor X deficiency
C739 -
breast tumour
hyperinsulinaemia
inherited C3 deficiency
GPI - anchor deficiency
meningococcal infection
attenuated polyposis
of breast or ovarian cancer .
unilateral and bilateral retinoblastoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
normotriglyceridemic abetalipoproteinemia
tumour
hprt locus
retinal telangiectasis
pseudoglioma
WASPdim
skeletal myopathy
hereditary TP53 mutation
thrombophilic defect
SIX5 deficiency
atelosteogenesis 2
congenital hypothyroidism
DXS16
primary peritoneal cancer
retardation .
X - linked Wiskott - Aldrich syndrome
colorectal and other cancers
genital abnormalities
colorectal cancer
childhood tumor
St14 -
polyposis .
hypopigmentation
aniridia
799
- male disease transmission
cardiovascular disease
CKMM
familial adenomatous polyposis .
corneal arcus
absence of deep tendon reflexes
C6 deficiency
serum albumin
Adrenoleukodystrophy ( ALD
nm23 - H1
Hdh
Aarskog - Scott Syndrome
of DMD patients
X - linked dystonia parkinsonism syndrome
Favism
XLRS
Atp7b
Neonatal ALD
deficiency of norrin
Med
TRPS1
Clinically
DMD
limb - girdle muscular dystrophy
X - linked adrenoleukodystrophy ( ALD
inherited disorder
congenital complement deficiencies
Deficiency of C5
hyperglycerolemia
blindness
congenital blindness
Hypotonia
PWS
kniest dysplasia
Keratosis
leukemias
hereditary retinopathies
hemophilia B
colon and some other cancers
vasculitis
familial hypertrophic cardiomyopathy
attenuated familial adenomatous polyposis
cat - eye syndrome
Machado - Joseph disease ( MJD
deficiency in N - acetylgalactosamine - 6 - sulfatase
clefts
type I C2 - deficient
hereditary cancers
X - linked recessive muscular dystrophy
Aarskog - Scott syndrome
liver disease
subtotal C6 and complete C6 deficiency
pituitary - adrenal abnormality
X - linked recessive disease
breast and ovarian cancers .
and ovarian cancer .
C3 - deficient
Ataxia - telangiectasia
X - linked recessive Emery - Dreifuss muscular dystrophy
02
Pelizaeus - Merzbacher disease ( type II )
meningitis
autoimmune chronic active hepatitis
breast and / or ovarian cancer .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
germline APC
adrenal cortical insufficiency
extensor plantar responses
DMR - N9
- LOD
eye anomalies
colorectal cancer .
obesity
CHH
X - linked recessive immunodeficiency
- bisphosphate
ref
Tourette syndrome
cryptorchidism
type GD II
muscle hypertrophy
convulsive disorders
IVS -
white matter abnormalities
osteomatous jaw lesions
type I C2 deficiency
mutation causing myotonic dystrophy ( DM
VHL patients
congenital malformation of the eye
classic LCAT deficiency
familial breast / ovarian cancer
centrocytic lymphomas
WAS
Mefv
dystonia
cirrhotic liver disease
CTGs
cancer of the fallopian tube
dystonias 1 - 12
NBS
Familial hypobetalipoproteinemia
autoimmune disorders
DPD deficiency
platyspondyly
inherited deficiency in the ninth complement component
choroid plexus carcinomas
metastatic renal cell carcinoma
congenital sensorineural hearing loss
CNSHA
BFLS
hereditary nonspherocytic hemolytic anemia
deficiency of DPD
non - hereditary ( sporadic ) breast cancer
hepatoblastomas
increased bone remodelling
Burkitts lymphoma
neurological diseases
C5 protein deficiency
breast to ovarian cancer
Myotonic dystrophy ( DM
X - linked agammaglobulinemia
Huntington disease
19q
Genetic hemochromatosis
deficiency of the sixth component of complement
autosomal dominantly inherited cancer syndrome
XK
genetic deficiency
dystrophic syndrome
familial Paget disease of bone
mid - face hypoplasia
lymphoid malignancies
chorioretinal dystrophy
fragile X mental retardation
CEPH
MCC
peroxisomal deficiency disorders
SAA
HFE deficiency
EXT1
oligodendrocytes
CHM
Int14 T
neuropathological abnormalities
enzyme deficiency in G6PD
- azadC
PMD
inherited breast cancer
autosomal recessive degenerative disorder
NIS
tumours
PROS1 gene defects
classic galactosemia
non - insulin - dependent diabetes mellitus
C7 deficient
pediatric cancer of striated muscle
Familial gastric cancer
high - arched palate
telecanthus
aku
sacro - iliitis
oral mucosal lesions
CAH
lower - lip pits
Chronic nonspherocytic hemolytic anemia
impaired function of adrenal cortex and testes
HDL subclass
inherited mental retardation
congenital disease
conotruncal cardiac malformations
von Willebrand disease type B
myotonia levior
Von Hippel - Lindau ( VHL ) disease
IVF
osteosarcoma
gonadal hypoplasia
AHC
lower limb weakness
hydrophobic
Uniparental disomy
deficiency of the hepatic enzyme phenylalanine hydroxylase
2p13
deficiency of apoB - 100
pyoderma gangrenosum
CYP27
colorectal polyps
atherosclerotic symptoms
X - linked progressive degeneration of the choroid and retina
familial gastric cancer
EDMD
apolipoprotein B
reactivation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic neisserial infection
childhood - onset obesity
TF therapy
AS
hereditary tumours
very long chain acyl - CoA dehydrogenase deficiency
R279W
congenital deafness
juvenile - onset diabetes mellitus
acanthocytosis
Lesch - Nyhan
GS
inherited deficiency of complement factor 2
multifactorial diseases
acute leukemia
Fish - eye disease
AKU
myopathic
haemoglobinuria
cardiomyopathy .
autosomal dominant retinitis pigmentosa
adrenoleukodystrophy protein deficiency
Xenopus oocytes
placenta
ectopic
gingival overgrowths
erythema of the facial skin
Papillon - Lefevre syndrome
dominant inhibition
prostatic cancer
Type I C2 deficiency
dietary iron deficiency
inherited muscle disorder
and ovarian cancers .
BMD
glucose - 6 - phosphate dehydrogenase deficiency
MLD
congenital hemolytic anemia
AAS
ALDRP
DGGE
lymphadenopathy
Hereditary deficiency of the fifth component of complement
carcinoma .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
thrombophilic conditions
pigmented ocular fundus lesions
AS9
synteny
Homozygous hypobetalipoproteinemia
CG1 patients
hypersensitivity to oxidative stress
congenital hypertrophy of the retinal pigment epithelium
deficiency of active AVP
Inherited complement deficiencies
Tay - Sachs
PAH - deficient
HPA
chromosomal instability
neurological lesion
hepatic fibrosis
EVA
Hodgkins disease
chronic hemolytic anemia
germline mosaicism
Breast Cancer
Ewing sarcoma
pseudodeficient
Paroxysmal nocturnal haemoglobinuria
deficiency of complement protein C2
diagnose
inherited breast and ovarian cancer
autosomal recessive neurodegenerative disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
linkage - disequilibrium
type I von Willebrand disease
complete or partial LCAT deficiency
thyroid goiter
impairment of cellular immunity
epididymis
neurological abnormalities
sera
Brca1 deficiency
apoA - II
colorectal
Breast cancer
Nijmegen breakage syndrome
Deficiencies of C7
CETP deficiency
fatal hemolysis
severe WAS
- phosphate uridyl transferase
HPC1
degeneration and premature cell death of oligodendrocytes
bacterial infections
genetic bleeding disorders
facial lesions
sensory neural deafness
X - linked neurodevelopmental disorder
motor retardation
the disease phenotype
cleft lip and / or palate
IT15
brittle nails with prominent longitudinal grooves
dominant non - dystrophic myotonias
benign tumors
pancreatic cysts and tumors
chronic myelopathy
inflammatory bowel disease
Angelman syndrome
BRCA - associated hereditary ovarian cancers
GM1 - gangliosidosis
TaqI
type I protein S deficiency
progressive central demyelination
milder phenotype
autosomal recessive disease glucose / galactose malabsorption
pendred syndrome
myotonic dystrophy
dominant -
TTC
ankle edema
hyperphenylalaninemic
leptin deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WT
Papillary cystadenoma of the epididymis
seizure disorder
inherited deficiency
hepatoma
Lowe oculocerebrorenal syndrome
metabolic disease
neurogenetic disorder
genetic defect
DFSP
MPS IVA
osteomata
dominantly inherited disease
no eyes
cytogenetically
mentally retarded
familial hemiplegic migraine
haematuria
LGS
golden retriever muscular dystrophy
Lesch - Nyhan syndrome
LEC rat
hereditary breast and ovarian cancer
with myotonic dystrophy ( DM
neonatal alloimmune thrombocytopenia
autosomal recessive human genetic disorder
type I human complement C2 deficiency
Pelizaeus - Merzbacher Disease
Heterozygous C2 deficiency
inter - generational instability
arthralgias
mitochondrial disorder
gonadotropin deficiency
adenomatous polyposis coli ( APC ) tumor
diarrhoea
muscle dystrophy
F8C
dietary treatment
double layered patella
germline CDH1
1q24 -
DTD
DPD
spinocerebellar ataxia 3
P65L
loss of proprioception
goiter
thalassemia
breast and ovarian carcinomas
inborn errors of metabolism
sporadic cerebellar haemangioblastoma
arginine -
defect of the anterior midline scalp
severe acroparesthesia
loss of position and vibration sense
hemophilia
multigenic disorder
Prader - Willi syndrome .
subtotal complement C6 deficiency
tetrasomy
Dm15
SCA3
developmental abnormalities
midline scalp defects
SPG2
anterior segment anomalies
Type I human complement C2 deficiency
VCFS / DGS patients
UPD
infantile Refsum disease
abnormalities in brain development
genetic lesions
T - cell lymphoma
periodontitis
adenomatous polyposis coli
spina bifida
- q32
Essential fructosuria
purified C3
Adenomatous polyposis coli
K247Q
autosomal recessive non - syndromic hearing loss
Mentally retarded
dyshormonogenic goiter
ATM -
dysmorphic features
atrophy of the retinal pigment epithelium
Addison disease only
FNDI
autistic
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
liver failure
or ovarian cancer .
ovarian cancers
glial cell death
X - linked disorder
autossomal recessive disorder
breast and ovarian tumors
VHL locus
Familial discoid lupus erythematosus
immunoglobulin deficiency
CHRPE
karyotypes
Deficiency of the ninth component of human complement
clinical abnormalities
haemorrhagic condition
inflammatory brain lesions
X - linked amelogenesis imperfecta
sporadic RCC
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atrophic changes of the nails
synovitis
cardiomyopathy
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant disorder
psoriatic arthropathy
renal disease
BanI
Piebaldism
prognostic
malignant neoplasm
copper deficient
odontoma
sicca syndrome
sporadic ovarian tumours
serous cystadenocarcinoma
cerebrotendinous xanthomatosis
FGD1
amyloidosis
spinal cerebellar ataxia
Autoimmune lymphoproliferative syndrome ( ALPS
mesangial sclerosis
tumors
iminodipeptiduria
Familial Mediterranean fever
exudative retinal detachment
terminal complement deficiency
craniofacial abnormalities
inherited ataxia
X - linked Duchenne muscular dystrophy
Addisons disease
DRD
developmental delays
breast and ovarian cancer
Pelizaeus - Merzbacher disease ( PMD
XLT
breast - ovarian syndrome
X linked recessive thrombocytopenic disorder
PC Portland deficiency
deficiency of the seventh component of complement
Wilms tumour
FAP desmoids
cell carcinoma .
T1620M
deficient in glucose - 6 - phosphate dehydrogenase
tendinous xanthomas
C2 - deficient
R778L
central nervous system defects
hearing impairment
hepatic encephalopathy
genital anomalies
atherosclerotic cardiovascular disease
Glucose - 6 - phosphate dehydrogenase deficiency
severe von Willebrand disease
X - linked spastic paraplegia
late - onset hepatic nodular transformation
type II C2 deficiency
Emery Dreifuss muscular dystrophy
immunodeficiency disease
breast or ovarian cancer .
attenuated adenomatous polyposis coli
ERT87 -
aneuploidy
Foxc2
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary glucose / galactose malabsorption
Frasier syndrome
developmental disorder
HMGIC
congenital afibrinogenemia
neurological disturbance
neurologic disorders
TCD
Classical Phenylketonuria
bronchial asthma
CTNNB1
hereditary or non hereditary retinoblastoma
inherited ataxias
intra - abdominal carcinomatosis
Emerin , deficiency
benign neuromuscular disorder
discoidin
DMD locus
FMR1 deficiency
- phosphate uridyltransferase
peripherin / RDS
- Willi syndrome .
AOII
Familial Mediterranean fever ( FMF
haemolytic attack
glomerulonephritis
ankylosing spondylitis
hereditary retinoblastoma .
late - infantile metachromatic leukodystrophy
A - T
anemia .
EMD
VHL gene abnormality
mitochondrial iron accumulation
L - N syndrome
Hereditary C7 deficiency
Van der Woude syndrome
FS
Sporadic renal cell carcinomas
adenovirus infection
hereditary deafness
spinal SEP abnormalities
titin
parathyroid adenomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
XAI
Sporadic cerebellar haemangioblastoma
syndactyly of fingers and toes
Absence of the seventh component of complement
Inactivation
C5 deficiency
skin ulcers
syndromic deafness
adult MLD
psoriasis
NcoI
X - linked Adrenoleukodystrophy
- monooxygenase
forkhead
copper deficiency
EDM4
leukemic
Aniridia
ovarian cancer
sporadic tumours
Spinocerebellar ataxia type - 3
predisposed
BRCA1 - linked than for BRCA2 - linked cancers
benign colorectal tumors
favism
gastric cancers
central nervous system symptoms
hereditary adenomatous polyposis of the colon
q14
autosomal dominant congenital disorder of the eye
dehydration
RS1
YACs
craniofacial and central nervous system defects
Multiple epiphyseal dysplasia
Dejerine - Sottas syndrome
deficiency of beta - glucocerebrosidase
G6PD deficient
FPC
partial deficiencies of HPRT activity
Norrie disease
neurogenetic disease
sporadic breast and ovarian cancers
VLCAD deficiency
bladder symptoms
HPRT enzyme deficiency
Lip pits
GCH1
congenital nonspherocytic hemolytic anemia
GPI - linked
haemolytic attacks
HLA - F
aberrantly
thrombocytopenia
chylomicronemia
medulloblastoma
APC tumor
fragile X syndrome
alkaptonuria
C7 deficiency
hyperbilirubinaemia
hereditary prostate cancer
aspartylglucosaminuria
lymphoid malignancy
Atm deficiency
FHF2
deletion -
1309
hyperphenylalaninemia
sporadic breast cancer
cardiac disease
myopia
myalgia
hyperphenylalaninemias
enzyme deficiency
AN2 locus
HLA - B
recessive disorders
mutant RB1
spinal xanthomatosis
Asn - - > Asp
peroxisomal disorder
intrauterine growth retardation
spinocerebellar ataxia type 3
AIH1
Cytogenetic
advanced - stage hereditary cancer
inherited and sporadic forms of the cancer
Complex glycerol kinase deficiency
RB tumors
Familial male breast cancer
cataractous
cardiac abnormalities
Wiskott - Aldrich syndrome ( WAS
Borjeson - Forssman - Lehmann syndrome
Addison only
hepatomegaly
absence of functional C7
CACNA1A
HFE - / -
type I autosomal dominant cerebellar ataxia
retinoblastoma tumours
deficiency of the fifth ( C5 ) component of complement1 - 3
Peters ' anomaly
HMGI
trinucleotide repeat disorders
nonketotic hyperglycinemia
hereditary hemochromatosis
FD
neuromuscular diseases
X - linked congenital thrombocytopenia
episodic hemolytic anemia
multiple epiphyseal dysplasia
Mxi1
BFLS syndrome
systemic lupus erythematosus
WT1 gene abnormality
autosomal recessive disease
infantile hypotonia
peroxisomal disease
heterozygosity ( LOH
central scotoma
metabolic abnormalities
NTS
hereditary human breast and ovarian cancer
popliteal pterygia syndrome
defect in secretion of complement C5
familial aniridia
immunologic abnormalities
protein S deficiency
CHS
deficiency of emerin
GALT deficiency
Canavan disease
hereditary retinoblastoma
deficiency of aspartylglucosaminidase
choroideremia
ARG1
- phosphatase II
DXS144E
C79S
arthritis .
protein S deficiency type I
acro - osteolysis
Deficiency of beta - hexosaminidase A
familial breast and ovarian cancers
maternal heterodisomy
Pendred syndrome
Growth retardation
Familial PWS
macroorchidism
adrenomyeloneuropathy
frontonasal dysplasia
neurodegeneration
deficiency of hepatic phenylalanine hydroxylase
vitreoretinal degeneration
Argininemia
deficiency of fatty alcohol NAD + oxidoreductase
idiopathic ventricular fibrillation
spinocerebellar ataxia 6
deficiency of acid beta - galactosidase
DM
RFLP haplotype
pheochromocytoma
abetalipoproproteinemia
ARA
contiguous gene syndrome
tissue -
skin pigmentation
Craniofrontonasal dysplasia
Familial neurohypophyseal diabetes insipidus
movement disorders
alveolar rhabdomyosarcoma
impairment of very long chain fatty acids beta - oxidation
loss of ambulation
Chronic hemolysis
the disorder
late - infantile type of MLD
van der Woude syndrome
basal cell carcinoma
spondylitis
oromandibular dystonia
Familial deficiency of the seventh component of complement
abnormalities of eyes , nervous system , and kidneys
Brittany spaniel
leucoedema
NKH
clefts to the lip and / or palate
hypersensitivity to ionizing radiation
Prader Willi
abnormalities of skeletal muscle function
Willi syndrome .
GAA trinucleotide
Canavan
foveal hypoplasia
anophthalmia
colon cancers
Xp22
diarrhea
dihydropyrimidine dehydrogenase deficiency
Choroideremia
Aspartylglucosaminuria
complement deficient
DGS
spermatogenesis
with Lesch - Nyhan syndrome .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
chromosome 15 anomaly
neuronal damage
cardiac conduction defects
deficiency of aspartoacylase
hypoimmunoglobulinemia
Duchenne and the milder Becker muscular dystrophies
