foveal hypoplasia
deficient activity of fatty aldehyde dehydrogenase
hereditary prostate cancer
hypersensitivity to oxidative stress
oromandibular dystonia
carcinoma of the rectum
Complex glycerol kinase deficiency
CETP deficiency
movement disorders
splenomegaly
L - N syndrome
extensor plantar responses
CHRPE
breast - ovarian cancer syndrome
GM1 - gangliosidosis
complete deficiency of the C9 component
Tay - Sachs
hemophilia B
inherited muscle disorder
myotonia levior
HMS
tetrasomy
C5 - deficient
adipose tissue inflammation
- onset cerebral ALD
chylomicronemia
chorioretinal dystrophy
dystonias 1 - 12
osteosarcoma
renal failure
mental retardation
absence of the sixth component of complement
SWI
hereditary hemochromatotic
X linked recessive thrombocytopenia
von Hippel - Lindau disease
WT1 gene abnormality
gastric cancer
TF
thrombophilic conditions
skeletal myopathy
adolescent cerebral ALD
intrauterine growth retardation
white matter abnormalities
non - syndromic sensorineural hearing loss
loss of ambulation
congenital hypomyelinating neuropathy
recessive inherited disorder
aspartylglucosaminuria
multisystemic disease
conotruncal cardiac malformations
STR
multiple congenital anomalies
adenomatous polyps of the colon and rectum
congenital disease
HPA
protein S deficiency type I
Huntington disease
adenovirus infection
Lowe oculocerebrorenal syndrome
EDMD
colorectal and other cancers
neurofibrosarcomas
cardiovascular disease
C7 deficient
HEMRI
neurological lesion
Familial expansile osteolysis
Ewing family of tumors
Breast Cancer
nonsyndromic cleft lip and palate
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
developmental abnormalities
inflammatory bowel disease
retinal detachment
von Hippel - Lindau
homozygous hypobetalipoproteinemia
FEO
dystonic
acute leukemia
genetic diseases
immunological abnormalities
Peters ' anomaly
Familial deficiency of the seventh component of complement
meningococcal infection
Analbuminemia
DTDST disorders
autoimmune chronic active hepatitis
X - linked disease
breast and ovarian cancers
CFND
mucopolysaccharidosis VII
autosomal recessive syndrome
Brca1 deficiency
defect in secretion of complement C5
popliteal pterygia syndrome
fragile X mental retardation
erythema of the facial skin
hyperglycerolemia
cleft lip
deficiency of aspartoacylase
Duchenne / Becker muscular dystrophy
gastric cancers
C2 deficiency
golden retriever muscular dystrophy
dominant non - dystrophic myotonias
Papillary cystadenoma of the epididymis
childhood - onset obesity
neuromuscular diseases
pseudohermaphroditism
achondrogenesis 1B
Overgrowth of oral mucosa and facial skin
prolidase deficiency
exudative retinal detachment
disseminated gonococcal infection
unilateral and bilateral retinoblastoma
basal cell carcinoma
WAS
autosomal recessive non - syndromic hearing loss
dietary iron deficiency
hip dysplasia
primary peritoneal cancer
platyspondyly
SCA3
Prader - Willi
pattern macular dystrophy
advanced - stage hereditary cancer
classical phenylketonuria
intra - abdominal carcinomatosis
rhabdoid
AOII
abnormal retinal vascular development
spinocerebellar ataxia 6
Deficiency of C5
club foot
clefts to the lip and / or palate
Lesch - Nyhan
skin ulcers
keratosis palmoplantaris
Uniparental disomy
impairment of cellular immunity
hereditary adenomatous polyposis of the colon
fragile X syndrome
familial gastric cancer
genital abnormalities
Duchenne and the milder Becker muscular dystrophies
EMD
Autoimmune lymphoproliferative syndrome
colorectal cancer
deficiency of apoB - 100
skin pigmentation
spinal xanthomatosis
Familial hypobetalipoproteinemia
subtotal C6 and complete C6 deficiency
bacterial infections
diagnose
Inherited defects
defects in the PROS1 gene
trisomy
SIX5 deficiency
Mendelian disease
corneal opacity
contiguous gene syndrome
oligodendrocyte degeneration
XLT
ulcerative colitis
classic LCAT deficiency
autosomal recessive lysosomal storage disorder
colonic polyps
mesangiopathic glomerulonephritis
osteolytic lesions
autosomal recessive disorder
deficiency of emerin
hemochromatosis
Chronic nonspherocytic hemolytic anemia
autosomal dominant retinitis pigmentosa
immunologic abnormalities
diffuse thyroid enlargement
upper limb weakness
neurogenetic disorder
VHL disease
severe neonatal jaundice
CGKD
atopic dermatitis
central nervous system symptoms
hereditary or non hereditary retinoblastoma
C5 protein deficiency
TRPS
van der Woude syndrome
generalized epilepsy and febrile seizures " plus "
inborn errors of myelin metabolism
atrophic changes of the nails
vasculitis
cytomegalovirus
abnormalities in brain development
embryonic lethality
phenylketonuria
deficiency in N - acetylgalactosamine - 6 - sulfatase
sporadic ( nonhereditary ) ovarian cancers
neurological diseases
GS
hepatic fibrosis
lymphoproliferative syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
iminodipeptiduria
DGS
leukemias
Severe von Willebrand disease
CHS
Knobloch syndrome
hepatic phenylalanine hydroxylase
Addison only
ND
familial neurohypophyseal diabetes insipidus
periodontal disease
adrenal insufficiency
autoimmune disorders
tuberous sclerosis
type I human complement C2 deficiency
loss of position and vibration sense
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
myalgia
anencephaly
PC Portland deficiency
Zellwegers cerebrohepatorenal syndrome
tumours
childhood tumor
PPK
juvenile - onset diabetes mellitus
deficiency of fatty alcohol NAD + oxidoreductase
Emery Dreifuss muscular dystrophy
metabolic abnormalities
Burkitts lymphoma
tendinous xanthomas
Frasier syndrome
chronic myelopathy
vWD
pancreatic cysts and tumors
aneuploidy
severe acroparesthesia
choroideremia
hereditary glucose / galactose malabsorption
spasticity
MJD
hereditary hemochromatosis
parathyroid adenomas
MHP
immunoglobulin deficiency
SCA3 / MJD
colorectal
neonatal alloimmune thrombocytopenia
periodontitis
H
autosomal dominant craniofacial disorder
psoriatic arthropathy
Prader - Willi syndrome
LOH
aniridia
deficiency of norrin
radiographic deformity of the fingers
Alzheimer disease
deficiency of complement protein C2
immune - complex disease
hereditary nonspherocytic hemolytic anemia
X - ALD
DMD / BMD patients
kniest dysplasia
vitreoretinal degeneration
GALT deficiency
McLeod syndrome
type II C2 deficiency
type I von Willebrand disease
metachromatic leukodystrophy
Progressive Tapeto - Choroidal Dystrophy
inherited deficiency
colorectal carcinoma
Male genital defects
breast - ovarian cancer
Spinocerebellar ataxia type - 3
clefts
genetic deficiency
C5 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
haemolytic attacks
bladder symptoms
leukemic
leptin deficiency
congenital complement deficiencies
infantile hypotonia
Pendred syndrome
DMD defects
eczema
late - onset hepatic nodular transformation
Gardner syndrome
telecanthus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
normotriglyceridemic abetalipoproteinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Renal cell carcinomas
glomerulonephritis
myopathy
developmental disorder
Aspartylglucosaminuria
atherosclerosis
TCD
nephritis
cortical and total cataracts
hexosaminidase A deficiency
motor retardation
PROS1 gene defects
myotonic dystrophy
fructosuria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
PMD
Frda
Glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyposis coli ( APC ) tumor
bronchial asthma
ataxia - telangiectasia
genital anomalies
rheumatic disorder
chromosome 15 anomaly
AFAP
familial expansile osteolysis
cartilage - hair hypoplasia
carcinoma in situ
CAH
breast tumour
in - born error of metabolism
ease of fatigue
cirrhotic liver disease
clinical disease
heterozygous C2 deficiency
degeneration of certain brain areas
AGU
C5D
aku
Growth retardation
Hodgkins disease
Argininemia
cardiac conduction defects
chromosomal instability
histidinemia
tumors
spinocerebellar ataxia type 3
haemolytic attack
Addisons disease
hematologic neoplasms
hereditary tumor syndrome
favism
genetic lesions
inflammatory brain lesions
deficiencies of protein S
VLCAD deficiency
inherited deficiency in the ninth complement component
der ( ) syndrome
X - linked Wiskott - Aldrich syndrome
progressive central demyelination
macroorchidism
autoimmune lymphoproliferative syndrome , type Ia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
abnormalities of skeletal muscle function
dystonia
DRD
Autosomal recessive familial neurohypophyseal diabetes insipidus
WT
autosomal dominant neurodegenerative disorder
tumorogenesis
retinal telangiectasis
chronic lymphocytic leukemia
autosomal dominant syndrome
defect of the anterior midline scalp
autossomal recessive disorder
corneal arcus
hyperbilirubinaemia
ovarian cancer
autosomal recessive neurodegenerative disease
Inherited complement deficiencies
craniofacial abnormalities
Canavan
Deficiency of beta - hexosaminidase A
gonadal hypoplasia
C4 deficiency
adrenoleukodystrophy protein deficiency
osteomatous jaw lesions
T - cell lymphoma
choreic movement
Keratosis
syndactyly of fingers and toes
A - T
Deficiency
Deficiency of the fifth component of complement
deficient in Hex A
Familial male breast cancer
demyelination
Wilms tumour
systemic lupus erythematosus
attenuated adenomatous polyposis coli
C7 deficiency
impairment of very long chain fatty acids beta - oxidation
familial adenomatous polyposis coli
autosomal dominant congenital disorder of the eye
sporadic breast and ovarian cancers
type I protein S deficiency
neurodegeneration
genetic defects
Absence of the seventh component of complement
meningococcal
BPAD
deficiency of aspartylglucosaminidase
congenital deafness
hepatoma
Hereditary deficiency
muscle dystrophy
prostatic cancer
malignant neoplasm
pseudoglioma
adrenal cortical insufficiency
high - arched palate
PAH - deficient
cat - eye syndrome
congenital sensorineural hearing loss
hemophilia
neuroepithelial abnormalities
familial adenomatous polyposis
deficiency of the seventh component of complement
MPS VII
CHH
pendred syndrome
discoid lupus erythematosus
glycerol kinase deficiency
hepatic encephalopathy
mid - face hypoplasia
AIH1
type GD II
neuropathological abnormalities
deficiency of hepatic phenylalanine hydroxylase
autosomal recessive degenerative disorder
inherited disorder
Deficiencies of C7
Diagnosis
liver disease
Total deficiency of plasma cholesteryl ester transfer protein
Piebaldism
X - linked thrombocytopenia
multifactorial diseases
breast cancers
coronary vascular disease
X - linked spastic paraplegia
MG
Histidinemia
hereditary non - polyposis cancer syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
inborn peroxisomal disease
psoriasis
DTD
autosomal dominant epilepsy syndrome
type I C2 - deficient
Alveolar rhabdomyosarcoma
familial polyposis
Hereditary deficiency of the third component of complement
impaired glucose tolerance
dystrophin deficiency
Adrenoleukodystrophy
ankylosing spondylitis
Dermatofibrosarcoma protuberans
malignant neoplasms
autosomal dominant disorder
ALD
late - infantile metachromatic leukodystrophy
deficiency of the fifth component of complement
breast - ovarian syndrome
deficiency in the cytosolic liver - type arginase enzyme
familial hemiplegic migraine
genetic defect
X - linked recessive disease
contiguous gene defects
hyperphagia
type I vWD
trinucleotide repeat disorders
mental handicap
obese
von Willebrand disease
congenital afibrinogenemia
hypoimmunoglobulinemia
advanced prostate cancers
deficiency of DPD
Pelizaeus - Merzbacher disease ( type II )
infantile Tay - Sachs disease
peroxisomal disease
arthritis
benign familial infantile convulsions syndrome
hereditary and non hereditary retinoblastoma
amyloidosis
hypertriglyceridemia
partial deficiencies of HPRT activity
malarious
Addison disease only
adult MLD
X - linked progressive degeneration of the choroid and retina
factor X deficiency
granulocyte dysfunction
protein S deficiency
alveolar rhabdomyosarcoma
Papillon - Lefevre syndrome
absence of the seventh component of complement
prostate cancer
ankle edema
endometrial cancer
tumour
BRCA1 - linked than for BRCA2 - linked cancers
severe von Willebrand disease
diabetes mellitus
lower - lip pits
hypopigmentation
synovitis
Prader - Willi and angelman syndromes
cancer of the fallopian tube
copper deficient
haemorrhagic condition
MZ
GD
aplasia or hypoplasia of the thymus and parathyroid glands
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
DM
Choroideremia
palmoplantar hyperkeratosis
Autoimmune lymphoproliferative syndrome ( ALPS
UPD
lymphoid malignancies
Factor X deficiency
double layered patella
Homozygous hypobetalipoproteinemia
syndromic forms of cleft lip and palate
chronic hemolytic anemia
Mentally retarded
C3 - deficient
spinal cord syndrome
Patients
adrenoleukodystrophy
inherited C3 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Familial gastric cancer
sporadic breast cancer
Atm deficiency
Clinically
GM2 gangliosidosis , type 1
Paroxysmal nocturnal haemoglobinuria
autosomal recessive neurodegenerative disorder
dyshormonogenic goiter
autosomal dominant clefting condition
attenuated familial adenomatous polyposis
nonketotic hyperglycinemia
congenital anomaly disorders
dysmorphic features
idiopathic dilated cardiomyopathy
Sporadic renal cell carcinomas
hyperphenylalaninemias
inherited breast and ovarian cancers
FAP desmoids
phaeochromocytomas
absence of deep tendon reflexes
convulsive disorders
Chronic neisserial infection
ALPS
pigmented ocular fundus lesions
genitourinary abnormalities
AAS
X linked recessive thrombocytopenic disorder
haemoglobinuria
complement defect
hyperlipoproteinemia
Myotonic dystrophy ( DM
gingival overgrowths
skin tumours
FS
familial aniridia
IVF
Denys - Drash syndrome
Pelizaeus - merzbacher disease
WND
familial hypertrophic cardiomyopathy
colorectal adenomas
cardiac abnormality
decreased synthesis of C3
Coats disease
autistic
adolescent ALD
X - linked EMD
odontoma
Motor incoordination
sacro - iliitis
anxiety
thyroid goiter
sporadic cerebellar haemangioblastoma
immunodeficiency disease
deficiency of beta - glucocerebrosidase
peroxisomal deficiency disorders
TS
ARA
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
recurrent infections
anterior segment abnormalities
haematuria
C2 - deficient
Familial PWS
Ewing tumors
congenital long - QT syndrome
facial skin
vWS
Central nervous system demyelination
EVA
Wolman disease
HPRT enzyme deficiency
chronic discoid lupus erythematosus
genetic disorders
type I autosomal dominant cerebellar ataxia
hereditary retinoblastoma
X - linked Duchenne muscular dystrophy
autosomal recessive disease
stage III cancers
anophthalmia
neoplasms
oral mucosal lesions
malignant tumors
Adrenoleukodystrophy ( ALD
Lesch - Nyhan syndrome
Juvenile retinoschisis
frontonasal dysplasia
Protein S deficiency
DMPK haploinsufficiency
pediatric cancer of striated muscle
thrombophilic defect
Hypotonia
genetic disease
jaw lesions
congenital thrombocytopenia
DPD deficiency
CLP
diastrophic dysplasia
deficient in glucose - 6 - phosphate dehydrogenase
metastatic renal cell carcinoma
X - linked Pelizaeus - Merzbacher disease
C6 deficiency
neurologic disease
benign colorectal tumors
liver failure
X - linked recessive muscular dystrophy
Fish - eye disease
inherited disease
spondylitis
hereditary breast and ovarian cancer
X chromosome - linked human disease
FD
inherited mental retardation
Haim - Munk syndrome
multiple epiphyseal dysplasia
growth retardation
glucose - 6 - phosphate dehydrogenase deficiency
inherited breast cancer
Ewings sarcoma
complement deficient
severe WAS
CHM
Hereditary hemochromatosis
malaria
adenomatous polyposis coli tumour
deficiency of active AVP
midline scalp defects
Hereditary C7 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
oculocerebrorenal syndrome of Lowe
hypodontia
dominantly inherited disease
eye anomalies
mucous cysts
lower limb weakness
deficiency of hepatic fructokinase
NBS
nonpapillary renal cell carcinoma
FNDI
Myotonic dystrophy
PAH deficiencies
neurologic disorders
gonadotropin deficiency
skin rash
X - linked recessive immunodeficiency
tooth loss
Becker and Duchenne dystrophies
GRMD
diarrhoea
paroxysmal nocturnal hemoglobinuria
spina bifida
copper deficiency
Aniridia
scoliosis
arthralgia
goitre
adenoma
Non - syndromic hearing loss
breast and / or ovarian cancer
phenylalanine hydroxylase deficiency
hearing loss
abnormality in fatty alcohol metabolism
Angelman syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive genetic disorder
adrenomyeloneuropathy
hereditary deafness
Classical Phenylketonuria
AT
multigenic disorder
X - linked neurodevelopmental disorder
intracellular copper accumulation
cerebellar dysfunction
Lowe syndrome
BRCA - associated hereditary ovarian cancers
loss of proprioception
dihydropyrimidine dehydrogenase deficiency
DFSP
corneal dystrophy
dystrophic syndrome
breast and ovarian cancer
Von Hippel - Lindau ( VHL ) disease
deficiency of the sixth component of complement
suffered
colon and some other cancers
breast and ovarian tumors
middle ear infections
centrocytic lymphoma
bone and soft tissue tumors
autosomal recessive human genetic disorder
ovarian cancers
von Willebrand disease type B
breast to ovarian cancer
BFIC
APC tumor
thrombocytopenia
PWS
coronal craniosynostosis
Emerin , deficiency
vitreoretinal dystrophy
pheochromocytoma
iris hypoplasia
cerebral atrophy
meningitis
facial lesions
CL / P
sporadic tumours
colorectal tumors
disorder of amino acid metabolism
anterior segment anomalies
thalassemia
HFE deficiency
osteomata
Sjogren - Larsson syndrome
hyperphenylalaninemia
Pelizaeus - Merzbacher Disease
Oedemic buccal mucosa
autosomal , recessive disorder
limb - girdle muscular dystrophy
proteinuria
seizure disorder
brittle nails with prominent longitudinal grooves
BRCA1 abnormalities
blindness
non - insulin - dependent diabetes mellitus
Genetic hemochromatosis
Tourette syndrome
colorectal carcinomas
spinal SEP abnormalities
familial breast / ovarian cancer
colon cancers
bilateral and multi - centric hemangioblastoma
cancer of the breast and ovaries
cleft lip and / or palate
serous cystadenocarcinoma
episodic hemolytic anemia
spinal abnormalities
no eyes
syndromic deafness
neurogenetic disease
DPD
fatal hemolysis
Prader Willi
Ataxia - telangiectasia
pituitary - adrenal abnormality
CETP - deficient
deficiency of acid beta - galactosidase
very long chain acyl - CoA dehydrogenase deficiency
pyogenic infections
mitochondrial disorder
- infantile metachromatic leukodystrophy
emphysema
mentally retarded
infantile MLD
FMR1 deficiency
AHC
congenital blindness
central scotoma
adenomatous polyposis coli
developmental delay
Fragile X syndrome
beta - glucuronidase deficiency
bacteremic infections due to Neisseria
retinoblastoma tumours
neisserial infections
neonatal hypotonia
hyperalphalipoproteinemic
seminoma
AS
Favism
mild disease
Aarskog - Scott syndrome
X - linked disorder
X - linked recessive disorder
hereditary retinopathies
ovarian tumors
lymphadenopathy
infantile Refsum disease
hypomyelination
Complement deficiency
colorectal polyps
clinical abnormalities
G6PD deficient
developmental delays
degeneration and premature cell death of oligodendrocytes
recessive disorders
Prader - willi syndrome
SPG
abnormalities of eyes , nervous system , and kidneys
inherited and sporadic forms of the cancer
genetic abnormalities
RB tumors
X - linked agammaglobulinemia
renal disease
acro - osteolysis
L - N
lymphoma
Chronic hemolysis
congenital malformation of the eye
medulloblastoma
non - Hodgkins lymphoma
LGS
Norrie disease
autosomal codominant disorder
Brain disease
cardiac abnormalities
trichorhinophalangeal syndrome
Peters anomaly
atherosclerotic cardiovascular disease
metabolic disease
GGM
urogenital aberrations
cataractous
carcinoma
amelogenesis imperfecta
X - linked Adrenoleukodystrophy
inherited ataxias
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
impaired function of adrenal cortex and testes
Wt1 dysfunction
cardiac disease
hepatoblastomas
congenital nonspherocytic hemolytic anemia
abetalipoproproteinemia
childhood cerebral ALD
type I C2 deficiency
attenuated polyposis
Nijmegen breakage syndrome
Dejerine - Sottas syndrome
complete C9 deficiency
abetalipoproteinemia
Trisomy 15
hypercholesterolemia
recessive disorder
familial breast and ovarian cancers
mesangial sclerosis
anterior segment malformations
AKU
diarrhea
medulloblastomas
vision defects
bacterial meningitis
Aarskog - Scott Syndrome
glial cell death
goiter
ependymomas
hereditary cancers
EDM4
VHL gene abnormality
peroxisomal disorder
papillary
progressive cerebellar ataxia
pyoderma gangrenosum
spinocerebellar ataxia 3
sporadic RCC
craniofacial and central nervous system defects
BFLS syndrome
Hereditary deficiency of the fifth component of complement
sensory neural deafness
atrophy of the retinal pigment epithelium
Essential fructosuria
phenotypic color vision defects
DDS
oculocerebrorenal syndrome
X - linked amelogenesis imperfecta
AAPC
DMD
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited neuromuscular disease
muscle hypertrophy
congenital hypertrophy of the retinal pigment epithelium
enzyme deficiency in G6PD
Craniofrontonasal dysplasia
late - infantile type of MLD
Lip pits
prenatal diagnosis
hepatomegaly
paroxysmal dystonic choreoathetosis
Maternal PKU
Addison disease
Familial Mediterranean fever
GPI - anchor deficiency
congenital hypothyroidism
atelosteogenesis 2
CNSHA
Heterozygous C2 deficiency
neurological disturbance
exencephalus
non - hereditary ( sporadic ) breast cancer
Neonatal ALD
malignant melanoma
hereditary breast - ovarian cancer syndrome
hearing impairment
autosomal recessive disease glucose / galactose malabsorption
inborn errors of metabolism
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
absence of functional C7
breast and ovarian carcinomas
nonhereditary cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
CHRPEs
maternal heterodisomy
C6 - deficient
hyperinsulinaemia
muscle weakness
leucoedema
chromosomal abnormalities
Deficiency of the ninth component of human complement
Zellweger syndrome
arachnodactyly
hereditary human breast and ovarian cancer
NKH
desmoplastic small round cell tumors
Glucose / galactose malabsorption
/ or ovarian cancer
atherosclerotic symptoms
Chediak - Higashi syndrome
X - linked developmental defect of myelination
FPC
subtotal complement C6 deficiency
XLRS
X - linked dystonia parkinsonism syndrome
Metachromatic leukodystrophy
idiopathic ventricular fibrillation
Ewing sarcoma
WAGR contiguous gene syndrome
neuronal damage
palmoplantar keratosis
hereditary tumours
hypersensitivity to ionizing radiation
arthralgias
neurodegenerative disease
benign neuromuscular disorder
hyperphenylalaninemic
congenital hemolytic anemia
mitochondrial iron accumulation
immune deficiencies
inherited ataxia
myopia
lymphoid malignancy
Abnormalities
Wolfram syndrome
carcinomas
Borjeson - Forssman - Lehmann syndrome
cerebrotendinous xanthomatosis
bipolar disorder
demyelination in the central and peripheral nervous system
acanthocytosis
deficiency of the normal VLCAD protein
chloride channel disorder
neurological abnormalities
Canavan disease
spaniel
inherited deficiency of complement factor 2
sporadic ovarian tumours
Multiple epiphyseal dysplasia
deficiency of the third component of complement
HFE defect
complex glycerol kinase deficiency
glucose / galactose malabsorption
obesity
Skin
Alkaptonuria
benign tumors
postnatal growth deficiency
familial Mediterranean fever
rhabdoid tumors
terminal complement deficiency
increased bone remodelling
maternal UPD
Sporadic cerebellar haemangioblastoma
Type I human complement C2 deficiency
autosomal dominantly inherited cancer syndrome
X - linked multisystem disorder
myopathic
deafness
papillary cystadenoma of the epididymis
Epstein - Barr
cardiomyopathy
cryptorchidism
- Fraumeni syndrome
complete or partial LCAT deficiency
choroid plexus carcinomas
alkaptonuria
Breast cancer
central nervous system defects
centrocytic lymphomas
type II GD
Cohen syndrome
MPS IVA
intersex disorders
XAI
BFLS
deficiency of the enzyme phenylalanine hydroxylase
adrenocortical tumors
type II collagenopathy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
angiokeratoma
Type I C2 deficiency
Familial neurohypophyseal diabetes insipidus
Alstrom syndrome
dehydration
deficiency of arylsulfatase A
Adenomatous polyposis coli
attenuated APC
sicca syndrome
FHM
Familial discoid lupus erythematosus
complement deficiency
enzyme deficiency
hypopigmented
fat - cell tumours
X - linked congenital thrombocytopenia
familial Paget disease of bone
spinal cerebellar ataxia
Van der Woude syndrome
genetic bleeding disorders
inherited breast and ovarian cancer
BMD
MLD
