coronal craniosynostosis
Aarskog - Scott syndrome
autosomal dominant disorder
adenomatous polyposis coli tumour
haemolytic attacks
classical phenylketonuria
Alzheimer disease
diabetes mellitus
autosomal recessive lysosomal storage disorder
Norrie disease locus
defects in the PROS1 gene
breast and ovarian cancers
inflammatory bowel disease
malignant neoplasm
MPS IVA
MHP
multisystemic disease
Canavan
ovarian cancer
genitourinary abnormalities
familial adenomatous polyposis
CHS
X - linked multisystem disorder
complete or partial LCAT deficiency
emphysema
abnormalities of eyes , nervous system , and kidneys
BFLS syndrome
hereditary glucose / galactose malabsorption
Piebaldism
MLD
carcinomas
hereditary and non hereditary retinoblastoma
oromandibular dystonia
centrocytic lymphomas
autosomal , recessive disorder
basal cell carcinoma
X - linked progressive degeneration of the choroid and retina
cardiovascular disease
PAH deficiencies
X - linked Wiskott - Aldrich syndrome
enzyme deficiency in G6PD
contiguous gene defects
aplasia or hypoplasia of the thymus and parathyroid glands
sicca syndrome
Alstrom syndrome
cartilage - hair hypoplasia
Autoimmune lymphoproliferative syndrome ( ALPS
contiguous gene syndrome
A - T
colorectal carcinoma
pancreatic cysts and tumors
deficiency of beta - glucocerebrosidase
ND
neurofibrosarcomas
colorectal carcinomas
Clinically
inherited mental retardation
TRPS
normotriglyceridemic abetalipoproteinemia
myopathy
lower - lip pits
breast and ovarian cancer
juvenile - onset diabetes mellitus
deficiency of the third component of complement
pattern macular dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
hypersensitivity
serous cystadenocarcinoma
idiopathic ventricular fibrillation
X chromosome - linked human disease
autosomal recessive neurodegenerative disease
nonpapillary renal cell carcinoma
sacro - iliitis
phaeochromocytomas
TS
AHC
sporadic RCC
late - infantile metachromatic leukodystrophy
central nervous system symptoms
medulloblastoma
scotopic
complete C9 deficiency
hereditary breast - ovarian cancer syndrome
anxiety
CFND
Spinocerebellar ataxia type - 3
Hereditary deficiency of the third component of complement
choroid plexus carcinomas
hereditary retinoblastoma
HPA
gingival overgrowths
white matter abnormalities
SCA3 / MJD
immune deficiencies
deficiency of aspartoacylase
Inherited complement deficiencies
hemophilia B
developmental delay
spasticity
corneal opacity
familial breast and ovarian cancers
lymphoid malignancies
breast and ovarian tumors
hepatic fibrosis
macroorchidism
Pendred syndrome
leukemias
genetic deficiency
WT
dystonia
Localisation
diarrhoea
bacterial meningitis
gonadotropin deficiency
CGKD
hearing impairment
familial expansile osteolysis
DGS
congenital hypomyelinating neuropathy
brittle nails with prominent longitudinal grooves
Frda
HNPCC
BFLS
HMS
VHL locus
motor retardation
SCA3
psoriasis
C5D
DTDST disorders
Essential fructosuria
dystrophic syndrome
Overgrowth of oral mucosa and facial skin
hypopigmentation
tumors
colorectal adenomas
Friedreich ataxia locus
hereditary retinopathies
myalgia
Chronic nonspherocytic hemolytic anemia
central scotoma
autoimmune disorders
Type I C2 deficiency
multiple epiphyseal dysplasia
cataractous
AT
inherited breast cancer
cleft lip and / or palate
attenuated polyposis
thalassemia
desmoplastic small round cell tumors
sensory neural deafness
autosomal dominant retinitis pigmentosa
ankylosing spondylitis
Maternal PKU
GM1 - gangliosidosis
adrenoleukodystrophy
fatal hemolysis
benign familial infantile convulsions syndrome
X - linked Adrenoleukodystrophy
renal failure
tumour
EMD
Sporadic cerebellar haemangioblastoma
abnormality in fatty alcohol metabolism
impaired glucose tolerance
genital anomalies
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Becker and Duchenne dystrophies
attenuated familial adenomatous polyposis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
congenital deafness
frontonasal dysplasia
hepatomegaly
hypoimmunoglobulinemia
neurogenetic disorder
fructosuria
Coats disease
hexosaminidase A deficiency
abnormalities in brain development
breast - ovarian syndrome
cytomegalovirus
AAT
Familial gastric cancer
haematuria
inborn errors of metabolism
Multiple epiphyseal dysplasia
NBS
Ewing sarcoma
abnormalities of skeletal muscle function
goitre
adenomatous polyposis coli ( APC ) tumor
H
Motor incoordination
CHM
intra - abdominal carcinomatosis
periodontal disease
VHL disease
adenoma
limb - girdle muscular dystrophy
breast and / or ovarian cancer
complement deficient
Huntington disease
- generational instability
carcinoma of the rectum
loss of position and vibration sense
homozygous hypobetalipoproteinemia
Familial deficiency of the seventh component of complement
hyperalphalipoproteinemic
DPD deficiency
dominantly inherited disease
cerebrotendinous xanthomatosis
recurrent meningococcal infection
hereditary nonspherocytic hemolytic anemia
hyperphenylalaninemic
atrophic changes of the nails
osteomatous jaw lesions
EVA
X - linked recessive immunodeficiency
XAI
abetalipoproproteinemia
Neonatal ALD
Deficiency of beta - hexosaminidase A
Papillon - Lefevre syndrome
Ewings sarcoma
X - ALD mutations
advanced prostate cancers
Argininemia
Familial male breast cancer
no eyes
ulcerative colitis
ankle edema
dehydration
neurological diseases
demyelination
inherited and sporadic forms of the cancer
C5 deficiency
hemolytic anemia .
autossomal recessive disorder
obese
lower limb weakness
decreased synthesis of C3
Haim - Munk syndrome
FHM
Cohen syndrome
familial hemiplegic migraine
inborn peroxisomal disease
hereditary human breast and ovarian cancer
dihydropyrimidine dehydrogenase deficiency
BRCA1 - linked than for BRCA2 - linked cancers
hereditary prostate cancer
phenylketonuria
Van der Woude syndrome
Aniridia
autosomal dominant neurodegenerative disorder
ARA
congenital complement deficiencies
HL
X - linked recessive Emery - Dreifuss muscular dystrophy
hypodontia
DMPK haploinsufficiency
atopic dermatitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurodegeneration
skin pigmentation
clinical abnormalities
adrenal insufficiency
metachromatic leukodystrophy
myotonic dystrophy
Aspartylglucosaminuria
der ( ) syndrome
multifactorial diseases
neurological lesion
Hypotonia
mucopolysaccharidosis VII
MG
adenomatous polyposis coli
Familial PWS
anterior segment malformations
favism
upper limb weakness
autosomal dominant craniofacial disorder
mentally retarded
leukemic
colon and some other cancers
autosomal recessive disease glucose / galactose malabsorption
CHH
dominant non - dystrophic myotonias
familial gastric cancer
familial neurohypophyseal diabetes insipidus
benign tumors
colorectal and other cancers
autosomal recessive non - syndromic hearing loss
inherited deficiency of complement factor 2
terminal complement deficiency
retinal detachment
renal disease
deficiency of hepatic phenylalanine hydroxylase
spinal cerebellar ataxia
congenital thrombocytopenia
C2 deficiency
BFIC
tuberous sclerosis
Abnormalities
mitochondrial iron accumulation
diastrophic dysplasia
Chediak - Higashi syndrome
neoplasms
pendred syndrome
periodontitis
Canavan disease
protein S deficiency type I
neuropathological abnormalities
congenital long - QT syndrome
Addison disease
EDM4
late - onset hepatic nodular transformation
Non - syndromic hearing loss
Deficiency of C5
hereditary adenomatous polyposis of the colon
genetic disease
neisserial infections
vWS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
factor X deficiency
/ or ovarian cancer
fragile X syndrome
clefts
rhabdoid
ataxia - telangiectasia
lymphoid malignancy
DM locus
X - ALD
deficiency in N - acetylgalactosamine - 6 - sulfatase
proteinuria
Uniparental disomy
inherited muscle disorder
Brca1 deficiency
classic LCAT deficiency
PAH - deficient
Adrenoleukodystrophy ( ALD
muscle weakness
Familial discoid lupus erythematosus
hereditary cancers
Prader - Willi
X - linked disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
exencephalus
IVF
acute leukemia
malignant melanoma
pheochromocytoma
developmental delays
increased bone remodelling
hepatic encephalopathy
SWI
von Willebrand disease type B
deficiency of the enzyme phenylalanine hydroxylase
breast tumour
trichorhinophalangeal syndrome
PC Portland deficiency
Male genital defects
primary peritoneal cancer
kniest dysplasia
chromosome 15 anomaly
clefts to the lip and / or palate
bronchial asthma
radiographic deformity of the fingers
oculocerebrorenal syndrome of Lowe
C4 deficiency
adenomatous polyposis .
hepatoma
hearing loss
Pelizaeus - Merzbacher Disease
skin rash
disseminated gonococcal infection
glycerol kinase deficiency
Papillary cystadenoma of the epididymis
X linked recessive thrombocytopenia
colorectal tumors
type I C2 deficiency
X - linked amelogenesis imperfecta
club foot
XLT
familial hypertrophic cardiomyopathy
subtotal complement C6 deficiency
adrenomyeloneuropathy
deficient activity of fatty aldehyde dehydrogenase
atherosclerosis
iris hypoplasia
DMD
hyperbilirubinaemia
myasthenia gravis
non - Hodgkins lymphoma
GRMD
GS
embryonic lethality
FEO
keratosis palmoplantaris
generalized epilepsy and febrile seizures " plus "
Hodgkins disease
retinal telangiectasis
thrombophilic conditions
defect of the anterior midline scalp
Wolman disease
Duchenne / Becker muscular dystrophy
developmental disorder
FPC
pseudohermaphroditism
cardiac disease
peroxisomal deficiency disorders
non - insulin - dependent diabetes mellitus
corneal dystrophy
parathyroid adenomas
inherited breast and ovarian cancers
Juvenile retinoschisis
mild disease
autosomal recessive human genetic disorder
type II collagenopathy
neuromuscular diseases
neurologic disease
BRCA1 abnormalities
inherited neuromuscular disease
autosomal dominant clefting condition
FAP desmoids
Brain disease
iminodipeptiduria
Progressive Tapeto - Choroidal Dystrophy
lymphadenopathy
tendinous xanthomas
cleft lip
pediatric cancer of striated muscle
GGM
arachnodactyly
arthralgia
Nijmegen breakage syndrome
immunodeficiency disease
midline scalp defects
Zellwegers cerebrohepatorenal syndrome
Classical Phenylketonuria
Tay - Sachs
arthritis
liver failure
autosomal dominant congenital disorder of the eye
PROS1 gene defects
neurological disturbance
NKH
deficiency of fatty alcohol NAD + oxidoreductase
carcinoma
CL / P
autosomal recessive syndrome
Lesch - Nyhan
absence of the seventh component of complement
neonatal hypotonia
surgery
Inherited defects
intracellular copper accumulation
adult MLD
non - syndromic sensorineural hearing loss
genetic lesions
spinocerebellar ataxia 3
thrombophilic defect
benign neuromuscular disorder
Familial hypobetalipoproteinemia
AS
chromosomal instability
advanced - stage hereditary cancer
deficiency of the seventh component of complement
type I vWD
Bf
seminoma
pseudoglioma
VHL germline
colon cancers
sporadic breast and ovarian cancers
Norrie disease
mesangial sclerosis
immunological abnormalities
childhood tumor
Sporadic renal cell carcinomas
Atm deficiency
myopia
autosomal recessive neurodegenerative disorder
hereditary non - polyposis cancer syndrome
C2 - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary TP53
craniofacial and central nervous system defects
odontoma
popliteal pterygia syndrome
chronic myelopathy
autosomal recessive disease
Craniofrontonasal dysplasia
CLP
disorder of amino acid metabolism
autistic
oral mucosal lesions
loss of ambulation
Chronic neisserial infection
Emerin , deficiency
RB tumors
muscle hypertrophy
WAGR contiguous gene syndrome
anterior segment anomalies
severe acroparesthesia
C5 protein deficiency
multigenic disorder
recessive disorders
tetrasomy
X - linked EMD
deficiency of hepatic fructokinase
Familial Mediterranean fever
Alveolar rhabdomyosarcoma
neonatal alloimmune thrombocytopenia
genetic defects
spondylitis
X - linked spastic paraplegia
Autosomal recessive familial neurohypophyseal diabetes insipidus
hepatoblastomas
Addison only
absence of the sixth component of complement
deficiency of the fifth component of complement
neurologic disorders
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Lowe oculocerebrorenal syndrome
malaria
erythema of the facial skin
medulloblastomas
protein S deficiency
DFSP
ovarian tumors
obesity
bladder symptoms
PWS
congenital disease
lymphoproliferative syndrome
dysmorphic features
pituitary - adrenal abnormality
partial deficiencies of HPRT activity
atelosteogenesis 2
UPD
inflammatory brain lesions
absence of functional C7
familial adenomatous polyposis coli
syndromic deafness
peroxisomal disease
colorectal cancer
deficiencies of protein S
Hereditary deficiency of the fifth component of complement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphagia
PKU alleles
cirrhotic liver disease
copper deficiency
chronic hemolytic anemia
attenuated APC
colorectal
nonsyndromic cleft lip and palate
Oedemic buccal mucosa
Hereditary C7 deficiency
Growth retardation
phenotypic color vision defects
hematologic neoplasms
DM
thrombocytopenia
metastatic renal cell carcinoma
impairment of cellular immunity
Tourette syndrome
deficiency of DPD
prostate cancer
cardiac conduction defects
anencephaly
APC tumor
prostatic cancer
Familial neurohypophyseal diabetes insipidus
degeneration and premature cell death of oligodendrocytes
osteomata
X - linked developmental defect of myelination
pyogenic infections
sporadic ( nonhereditary ) ovarian cancers
DMD defects
syndromic forms of cleft lip and palate
breast and ovarian carcinomas
autosomal dominantly inherited cancer syndrome
acro - osteolysis
Peters anomaly
hemophilia
fragile X mental retardation
HPRT enzyme deficiency
developmental abnormalities
Analbuminemia
meningitis
complete deficiency of the C9 component
chronic lymphocytic leukemia
Emery Dreifuss muscular dystrophy
Deficiency of the ninth component of human complement
bipolar disorder
inherited breast and ovarian cancer
Gc
spinal cord syndrome
Epstein - Barr
von Hippel - Lindau disease
glial cell death
copper deficient
skin tumours
X - linked thrombocytopenia
von Willebrand disease
bone and soft tissue tumors
Autoimmune lymphoproliferative syndrome
VHL gene abnormality
corneal arcus
Complement deficiency
intrauterine growth retardation
Myotonic dystrophy
Angelman syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
degeneration of certain brain areas
hypersensitivity to ionizing radiation
cardiac abnormalities
Dejerine - Sottas syndrome
autoimmune lymphoproliferative syndrome , type Ia
genetic defect
CNSHA
inherited deficiency in the ninth complement component
dystonic
Keratosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
eye anomalies
inborn errors of myelin metabolism
McLeod syndrome
Protein S deficiency
spinal abnormalities
tooth loss
exudative retinal detachment
gastric cancers
hypertriglyceridemia
postnatal growth deficiency
DRD
adrenocortical tumors
Trisomy 15
CHRPEs
sporadic tumours
congenital blindness
chylomicronemia
FS
dystrophin deficiency
adenovirus infection
adolescent ALD
recessive disorder
familial breast / ovarian cancer
congenital sensorineural hearing loss
cardiomyopathy
familial Mediterranean fever
congenital malformation of the eye
congenital nonspherocytic hemolytic anemia
autosomal recessive disorder
unilateral and bilateral retinoblastoma
atherosclerotic symptoms
colonic polyps
Fragile X syndrome
mitochondrial disorder
ease of fatigue
congenital anomaly disorders
Gardner syndrome
chronic discoid lupus erythematosus
bacterial infections
Prader Willi
recessive inherited disorder
idiopathic dilated cardiomyopathy
Homozygous hypobetalipoproteinemia
MJD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glomerulonephritis
congenital hemolytic anemia
deficiency of emerin
progressive central demyelination
Mentally retarded
congenital hypertrophy of the retinal pigment epithelium
AAPC
skin ulcers
Glucose / galactose malabsorption
diffuse thyroid enlargement
cardiac abnormality
Metachromatic leukodystrophy
PPK
progressive cerebellar ataxia
hereditary deafness
familial Paget disease of bone
convulsive disorders
nephritis
autosomal recessive degenerative disorder
genital abnormalities
DTD
thyroid goiter
spinal xanthomatosis
glucose - 6 - phosphate dehydrogenase deficiency
inherited ataxia
non - hereditary ( sporadic ) breast cancer
complex glycerol kinase deficiency
leptin deficiency
Duchenne muscular dystrophy .
Glucose - 6 - phosphate dehydrogenase deficiency
lymphoma
inherited disorder
blindness
neurodegenerative disease
SPG
X - linked dystonia parkinsonism syndrome
Lesch - Nyhan syndrome
tumours
deficiency in the cytosolic liver - type arginase enzyme
X - linked neurodevelopmental disorder
synovitis
Borjeson - Forssman - Lehmann syndrome
adenomatous polyps of the colon and rectum
C6 - deficient
arthralgias
retinoblastoma tumours
breast to ovarian cancer
cortical and total cataracts
hereditary or non hereditary retinoblastoma
Sjogren - Larsson syndrome
growth retardation
Central nervous system demyelination
bacteremic infections due to Neisseria
AGU
eczema
Pelizaeus - Merzbacher disease ( type II )
phenylalanine hydroxylase deficiency
immunoglobulin deficiency
anterior segment abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C7 deficiency
cerebral atrophy
Deficiency of the fifth component of complement
granulocyte dysfunction
histidinemia
genetic disorders
diarrhea
AAS
amyloidosis
double layered patella
TCD
Familial Mediterranean fever ( FMF
Lowe syndrome
craniofacial abnormalities
GD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colorectal polyps
ependymomas
Zellweger syndrome
tumorogenesis
neuroepithelial abnormalities
Hereditary hemochromatosis
Ewing family of tumors
F9
X - linked recessive disorder
Familial expansile osteolysis
familial aniridia
CAH
cerebellar dysfunction
Fish - eye disease
liver disease
demyelination in the central and peripheral nervous system
sporadic breast cancer
coronary vascular disease
Peters ' anomaly
loss of proprioception
Frasier syndrome
Type I human complement C2 deficiency
C5 - deficient
T - cell lymphoma
Adenomatous polyposis coli
MPS VII
mental retardation
van der Woude syndrome
genetic abnormalities
episodic hemolytic anemia
breast - ovarian cancer syndrome
deficiency of norrin
angiokeratoma
aneuploidy
cat - eye syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxias
childhood - onset obesity
ovarian cancers
paroxysmal dystonic choreoathetosis
urogenital aberrations
RB1 locus
X - linked disease
chorioretinal dystrophy
Ataxia - telangiectasia
FD
Breast cancer
neurogenetic disease
autosomal dominant syndrome
dietary iron deficiency
mental handicap
hypercholesterolemia
L - N
Chronic hemolysis
type I human complement C2 deficiency
Ewing tumors
benign colorectal tumors
aku
beta - glucuronidase deficiency
Prader - Willi and angelman syndromes
in - born error of metabolism
atrophy of the retinal pigment epithelium
inherited C3 deficiency
XLRS
G6PD deficient
PMD
Dermatofibrosarcoma protuberans
stage III cancers
oligodendrocyte degeneration
autoimmune chronic active hepatitis
Alkaptonuria
Favism
paroxysmal nocturnal hemoglobinuria
Choroideremia
type II GD
enzyme deficiency
C3 - deficient
adipose tissue inflammation
hereditary tumor syndrome
autosomal codominant disorder
achondrogenesis 1B
subtotal C6 and complete C6 deficiency
hip dysplasia
autoimmune lymphoproliferative syndrome
movement disorders
peroxisomal disorder
infantile Refsum disease
multiple congenital anomalies
adolescent cerebral ALD
C7 deficient
attenuated adenomatous polyposis coli
conotruncal cardiac malformations
platyspondyly
oculocerebrorenal syndrome
X - linked recessive disease
Complex glycerol kinase deficiency
cancer of the fallopian tube
vasculitis
gonadal hypoplasia
X - linked Pelizaeus - Merzbacher disease
ALPS
metabolic abnormalities
Myotonic dystrophy ( DM
type I von Willebrand disease
aniridia
autosomal dominant epilepsy syndrome
spinocerebellar ataxia 6
defect in secretion of complement C5
Denys - Drash syndrome
cancer of the breast and ovaries
hereditary hemochromatosis
type I autosomal dominant cerebellar ataxia
infantile Tay - Sachs disease
skeletal myopathy
alveolar rhabdomyosarcoma
Adrenoleukodystrophy
alkaptonuria
Lip pits
infantile hypotonia
GPI - anchor deficiency
X - linked congenital thrombocytopenia
late - infantile type of MLD
deficiency of the hepatic enzyme phenylalanine hydroxylase
LEC rat
Factor X deficiency
mucous cysts
psoriatic arthropathy
deafness
DDS
CETP deficiency
paternal RB1 allele
Von Hippel - Lindau ( VHL ) disease
fat - cell tumours
hypersensitivity to oxidative stress
X linked recessive thrombocytopenic disorder
choreic movement
impairment of very long chain fatty acids beta - oxidation
hyperinsulinaemia
AOII
deficiency of the fifth ( C5 ) component of complement1 - 3
papillary cystadenoma of the epididymis
palmoplantar hyperkeratosis
myopathic
BMD
aspartylglucosaminuria
muscle dystrophy
haemoglobinuria
dyshormonogenic goiter
congenital hypothyroidism
AGU locus
mid - face hypoplasia
extensor plantar responses
WND
Mutational
malignant tumors
bilateral and multi - centric hemangioblastoma
cryptorchidism
atherosclerotic cardiovascular disease
Haplotype
trinucleotide repeat disorders
dystonias 1 - 12
hyperglycerolemia
osteosarcoma
nonketotic hyperglycinemia
Duchenne and the milder Becker muscular dystrophies
chromosomal abnormalities
LGS
WAS
osteolytic lesions
Prader - willi syndrome
AKU
haemolytic attack
breast - ovarian cancer
spina bifida
GALT deficiency
HEMRI
SIX5 deficiency
genetic bleeding disorders
hemolytic C5
telecanthus
spinal SEP abnormalities
haemorrhagic condition
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deformity
CETP - deficient
systemic lupus erythematosus
Absence of the seventh component of complement
splenomegaly
GM2 gangliosidosis , type 1
immunologic abnormalities
maternal heterodisomy
Prader - Willi syndrome
sporadic ovarian tumours
deficiency of complement protein C2
vitreoretinal dystrophy
adrenal cortical insufficiency
deficient in glucose - 6 - phosphate dehydrogenase
hemochromatosis
malignant neoplasms
abetalipoproteinemia
Wt1 dysfunction
immune - complex disease
neuronal damage
Severe von Willebrand disease
prolidase deficiency
deficiency of active AVP
Heterozygous C2 deficiency
X - linked agammaglobulinemia
deficiency of acid beta - galactosidase
abnormal retinal vascular development
deficiency of apoB - 100
rhabdoid tumors
Histidinemia
Addisons disease
deficiency of the normal VLCAD protein
chloride channel disorder
leucoedema
malarious
scoliosis
Addison disease only
severe von Willebrand disease
hyperphenylalaninemias
deficiency of arylsulfatase A
meningococcal
FNDI
familial adenomatous polyposis .
impaired function of adrenal cortex and testes
vitreoretinal degeneration
BPAD
trisomy
foveal hypoplasia
mesangiopathic glomerulonephritis
WT1 gene abnormality
choroideremia
golden retriever muscular dystrophy
syndactyly of fingers and toes
hypomyelination
rheumatic disorder
hypopigmented
central nervous system defects
AIH1
inherited disease
genetic diseases
gastric cancer
very long chain acyl - CoA dehydrogenase deficiency
vWD
neurological abnormalities
palmoplantar keratosis
type I protein S deficiency
HFE deficiency
acanthocytosis
EDMD
meningococcal infection
myotonia levior
X - linked recessive muscular dystrophy
Wolfram syndrome
glucose / galactose malabsorption
bisphosphate
pigmented ocular fundus lesions
middle ear infections
Genetic hemochromatosis
pyoderma gangrenosum
von Hippel - Lindau
Wilms tumour
facial lesions
X - linked Duchenne muscular dystrophy
absence of deep tendon reflexes
congenital afibrinogenemia
Achilles tendons
goiter
Breast Cancer
discoid lupus erythematosus
childhood cerebral ALD
spinocerebellar ataxia type 3
Renal cell carcinomas
hereditary breast and ovarian cancer
amelogenesis imperfecta
type GD II
VLCAD deficiency
carcinoma in situ
familial adenomatous polyposis patients
DMD locus
seizure disorder
inherited deficiency of
L - N syndrome
Total deficiency of plasma cholesteryl ester transfer protein
high - arched palate
Aarskog - Scott Syndrome
deficiency of the sixth component of complement
type II C2 deficiency
FMR1 deficiency
hereditary hemochromatotic
endometrial cancer
jaw lesions
deficiency of aspartylglucosaminidase
type I C2 - deficient
Burkitts lymphoma
Deficiencies of C7
DPD
C6 deficiency
Pelizaeus - merzbacher disease
metabolic disease
deficient in Hex A
HFE defect
ALD
anophthalmia
Mendelian disease
Paroxysmal nocturnal haemoglobinuria
complement defect
sporadic cerebellar haemangioblastoma
inherited deficiency
nonhereditary cancer
CHRPE
complement deficiency
adrenoleukodystrophy protein deficiency
BRCA - associated hereditary ovarian cancers
hyperphenylalaninemia
AFAP
hyperlipoproteinemia
intersex disorders
hereditary tumours
Knobloch syndrome
