X - linked recessive Emery - Dreifuss muscular dystrophy
high - arched palate
X linked recessive thrombocytopenia
congenital hemolytic anemia
histidinemia
EMD
autosomal recessive disorder
achondrogenesis 1B
type I von Willebrand disease
erythema of the facial skin
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
congenital hypothyroidism
ankylosing spondylitis
Gardner syndrome
CETP - deficient
Dermatofibrosarcoma protuberans
AKU
hereditary and non hereditary retinoblastoma
periodontal disease
corneal dystrophy
breast tumour
X - linked developmental defect of myelination
CHRPEs
no eyes
autosomal dominant neurodegenerative disorder
autosomal recessive degenerative disorder
carcinoma of the rectum
syndromic forms of cleft lip and palate
immunoglobulin deficiency
C3 - deficient
adenomatous polyposis coli tumour
hepatic encephalopathy
Addison only
GPI - anchor deficiency
hypopigmentation
beta - glucuronidase deficiency
Chronic hemolysis
bacterial meningitis
familial aniridia
facial lesions
mitochondrial iron accumulation
choroid plexus carcinomas
complement defect
X - linked dystonia parkinsonism syndrome
endometrial cancer
extensor plantar responses
childhood - onset obesity
Pendred syndrome
palmoplantar keratosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gonadal hypoplasia
Knobloch syndrome
GGM
pituitary - adrenal abnormality
sensory neural deafness
Pelizaeus - merzbacher disease
severe neonatal jaundice
chronic lymphocytic leukemia
glial cell death
congenital long - QT syndrome
mast
developmental disorder
inherited and sporadic forms of the cancer
spinal abnormalities
XAI
corneal arcus
anterior segment abnormalities
cirrhotic liver disease
colorectal carcinomas
abnormality in fatty alcohol metabolism
Peters anomaly
enzyme deficiency
Keratosis
genetic disorders
Emerin , deficiency
HPRT enzyme deficiency
UPD
hyperinsulinaemia
intracellular copper accumulation
sporadic tumours
Pelizaeus - Merzbacher disease ( type II )
Wilms tumour
ataxia - telangiectasia
MHP
MLD
von Hippel - Lindau disease
CFND
trichorhinophalangeal syndrome
subtotal complement C6 deficiency
AGU
X chromosome - linked human disease
FMR1 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
atherosclerosis
attenuated polyposis
deficiency of the normal VLCAD protein
congenital complement deficiencies
autosomal dominant epilepsy syndrome
Pelizaeus - Merzbacher Disease
Dejerine - Sottas syndrome
acanthocytosis
spina bifida
muscle dystrophy
chylomicronemia
autosomal dominant clefting condition
idiopathic ventricular fibrillation
malignant neoplasms
abnormal retinal vascular development
advanced prostate cancers
kniest dysplasia
complete deficiency of the C9 component
cerebellar dysfunction
type I human complement C2 deficiency
deficiency of beta - glucocerebrosidase
deficiency of hepatic phenylalanine hydroxylase
phaeochromocytomas
carcinomas
multigenic disorder
X - linked multisystem disorder
autoimmune chronic active hepatitis
inherited breast and ovarian cancer
tumorogenesis
Homozygous hypobetalipoproteinemia
ovarian cancer
deficiency of hepatic fructokinase
hyperbilirubinaemia
Ewing sarcoma
aspartylglucosaminuria
mitochondrial disorder
ependymomas
sporadic cerebellar haemangioblastoma
osteomatous jaw lesions
loss of ambulation
dihydropyrimidine dehydrogenase deficiency
mental handicap
PPK
cardiovascular disease
Lowe oculocerebrorenal syndrome
Central nervous system demyelination
hearing loss
copper deficiency
hereditary glucose / galactose malabsorption
ovarian cancers
phenylalanine hydroxylase deficiency
colorectal and other cancers
immune - complex disease
classical phenylketonuria
subtotal C6 and complete C6 deficiency
deficiency of apoB - 100
hypopigmented
Papillary cystadenoma of the epididymis
AOII
breast and ovarian carcinomas
CHM
Protein S deficiency
Cohen syndrome
tumors
inflammatory bowel disease
pattern macular dystrophy
stage III cancers
classic LCAT deficiency
FNDI
osteolytic lesions
Complex glycerol kinase deficiency
hereditary retinoblastoma
BMD
bladder symptoms
protein S deficiency type I
systemic lupus erythematosus
CHH
cerebrotendinous xanthomatosis
breast - ovarian cancer
Chediak - Higashi syndrome
leukemic
deficiency of fatty alcohol NAD + oxidoreductase
T - cell lymphoma
A - T
myopathy
radiographic deformity of the fingers
Alkaptonuria
cardiac abnormality
Brain disease
deficiency of the enzyme phenylalanine hydroxylase
mental retardation
WT1 gene abnormality
parathyroid adenomas
iminodipeptiduria
ankle edema
WT
retinal telangiectasis
pyogenic infections
McLeod syndrome
autoimmune lymphoproliferative syndrome , type Ia
hepatoma
inflammatory brain lesions
C5 deficiency
Progressive Tapeto - Choroidal Dystrophy
renal disease
double layered patella
glomerulonephritis
AHC
arthritis
complete C9 deficiency
Achilles
hereditary breast - ovarian cancer syndrome
sporadic ovarian tumours
hereditary non - polyposis cancer syndrome
Inherited defects
immune deficiencies
Duchenne and the milder Becker muscular dystrophies
craniofacial abnormalities
genital anomalies
chromosome 15 anomaly
autosomal recessive neurodegenerative disease
Juvenile retinoschisis
XLRS
partial deficiencies of HPRT activity
hereditary nonspherocytic hemolytic anemia
peroxisomal deficiency disorders
colonic polyps
X - linked neurodevelopmental disorder
XLT
Abnormalities
deficiency of emerin
deficient in glucose - 6 - phosphate dehydrogenase
DMD defects
dietary iron deficiency
Breast Cancer
Analbuminemia
GM1 - gangliosidosis
atopic dermatitis
inherited deficiency
Duchenne / Becker muscular dystrophy
frontonasal dysplasia
Aarskog - Scott syndrome
discoid lupus erythematosus
inherited disorder
skin ulcers
rhabdoid tumors
degeneration of certain brain areas
papillary cystadenoma of the epididymis
Nijmegen breakage syndrome
C6 deficiency
Familial discoid lupus erythematosus
fat - cell tumours
colon and some other cancers
psoriatic arthropathy
neurological lesion
oral mucosal lesions
Total deficiency of plasma cholesteryl ester transfer protein
type GD II
Addison disease only
familial expansile osteolysis
iris hypoplasia
atrophic changes of the nails
non - syndromic sensorineural hearing loss
splenomegaly
homozygous hypobetalipoproteinemia
FEO
autosomal dominant congenital disorder of the eye
familial hemiplegic migraine
hypersensitivity to oxidative stress
cryptorchidism
urogenital aberrations
meningococcal infection
DPD
Prader Willi
Tay - Sachs
arachnodactyly
spinocerebellar ataxia 3
LGS
X - linked disease
lymphoid malignancy
dopa - responsive dystonia
genetic abnormalities
adenomatous polyps of the colon and rectum
impaired glucose tolerance
pancreatic cysts and tumors
non - insulin - dependent diabetes mellitus
chorioretinal dystrophy
SPG
platyspondyly
Clinically
HMS
contiguous gene syndrome
DMD / BMD patients
aneuploidy
congenital malformation of the eye
type I autosomal dominant cerebellar ataxia
Canavan disease
decreased synthesis of C3
seizure disorder
genetic defects
AFAP
tooth loss
WND
vitreoretinal dystrophy
acute leukemia
BRCA1 - linked than for BRCA2 - linked cancers
inborn errors of metabolism
hereditary tumours
nonpapillary renal cell carcinoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
Diagnosis
haemolytic attacks
DMD
protein S deficiency
Heterozygous C2 deficiency
increased bone remodelling
colon cancers
TRPS
multisystemic disease
Hypotonia
Patients
Deficiency of the fifth component of complement
chloride channel disorder
blindness
colorectal carcinoma
GRMD
Wolman disease
Inherited complement deficiencies
BFIC
AS
Haim - Munk syndrome
medulloblastoma
non - hereditary ( sporadic ) breast cancer
diarrhea
Ewing tumors
X - ALD
myotonia levior
deficiency of active AVP
syndromic deafness
spinal xanthomatosis
adenoma
psoriasis
Ewing family of tumors
Myotonic dystrophy ( DM
hearing impairment
neuronal damage
neisserial infections
abetalipoproproteinemia
EDM4
CNSHA
G6PD deficient
macroorchidism
congenital hypomyelinating neuropathy
congenital thrombocytopenia
prostatic cancer
FHM
exencephalus
H
VLCAD deficiency
severe acroparesthesia
autosomal recessive syndrome
C2 deficiency
Familial PWS
Maternal PKU
hereditary deafness
autosomal recessive non - syndromic hearing loss
Papillon - Lefevre syndrome
familial adenomatous polyposis coli
atrophy of the retinal pigment epithelium
Angelman syndrome
autosomal recessive disease
PMD
hypoimmunoglobulinemia
PC Portland deficiency
malignant neoplasm
Brca1 deficiency
Trisomy 15
L - N
paroxysmal nocturnal hemoglobinuria
Piebaldism
SCA3
genetic bleeding disorders
metachromatic leukodystrophy
Genetic hemochromatosis
hemophilia
EDMD
leptin deficiency
cardiomyopathy
congenital anomaly disorders
WAS
severe WAS
DRD
VHL gene abnormality
neurofibrosarcomas
pseudohermaphroditism
Type I human complement C2 deficiency
severe von Willebrand disease
adrenal insufficiency
deficiency of the seventh component of complement
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Severe von Willebrand disease
X - linked recessive muscular dystrophy
Deficiency of the ninth component of human complement
autosomal dominant retinitis pigmentosa
Argininemia
Familial expansile osteolysis
vWD
spinal SEP abnormalities
conotruncal cardiac malformations
loss of position and vibration sense
CHS
infantile Refsum disease
clinical abnormalities
deficient activity of fatty aldehyde dehydrogenase
amelogenesis imperfecta
diastrophic dysplasia
autosomal recessive disease glucose / galactose malabsorption
neonatal alloimmune thrombocytopenia
cancer of the fallopian tube
recessive disorder
familial hypertrophic cardiomyopathy
diagnose
BRCA1 abnormalities
deficiencies of protein S
autosomal , recessive disorder
inborn errors of myelin metabolism
deficiency of arylsulfatase A
Familial gastric cancer
hypodontia
inherited muscle disorder
sporadic breast and ovarian cancers
PWS
cerebral atrophy
palmoplantar hyperkeratosis
infantile Tay - Sachs disease
episodic hemolytic anemia
Huntington disease
deficiency of norrin
prostate cancer
desmoplastic small round cell tumors
C5 - deficient
autosomal dominant disorder
Prader - Willi syndrome
arthralgia
hereditary adenomatous polyposis of the colon
degeneration and premature cell death of oligodendrocytes
serous cystadenocarcinoma
hyperphenylalaninemias
X - linked Duchenne muscular dystrophy
neurogenetic disease
thrombophilic defect
benign colorectal tumors
heterozygous C2 deficiency
Chronic neisserial infection
alkaptonuria
familial Mediterranean fever
Craniofrontonasal dysplasia
inherited deficiency in the ninth complement component
ALPS
adipose tissue inflammation
pyoderma gangrenosum
gonadotropin deficiency
inherited breast and ovarian cancers
spinal cerebellar ataxia
neuropathological abnormalities
C7 deficiency
thrombocytopenia
Growth retardation
CAH
myopia
exudative retinal detachment
spondylitis
malignant melanoma
MPS VII
von Hippel - Lindau
neurological diseases
goiter
deficiency of acid beta - galactosidase
inherited deficiency of complement factor 2
liver failure
foveal hypoplasia
Wt1 dysfunction
thrombophilic conditions
C6 - deficient
Ewings sarcoma
growth retardation
dehydration
ovarian tumors
abnormalities of eyes , nervous system , and kidneys
idiopathic dilated cardiomyopathy
cardiac conduction defects
Uniparental disomy
Prader - Willi and angelman syndromes
adolescent ALD
Multiple epiphyseal dysplasia
X - linked recessive disorder
embryonic lethality
von Willebrand disease
cortical and total cataracts
breast and ovarian tumors
mucous cysts
multiple congenital anomalies
adenomatous polyposis coli
dystonic
in - born error of metabolism
Histidinemia
TS
type II collagenopathy
Autoimmune lymphoproliferative syndrome ( ALPS
keratosis palmoplantaris
abnormalities of skeletal muscle function
FAP desmoids
Fragile X syndrome
multifactorial diseases
benign neuromuscular disorder
Norrie disease
Fish - eye disease
X - linked recessive disease
amyloidosis
inborn peroxisomal disease
developmental abnormalities
obese
Lesch - Nyhan
prolidase deficiency
retinal detachment
fructosuria
corneal opacity
genetic disease
gingival overgrowths
Hereditary deficiency of the third component of complement
osteomata
intersex disorders
hereditary human breast and ovarian cancer
bipolar disorder
AAS
congenital afibrinogenemia
neurologic disorders
lymphoproliferative syndrome
very long chain acyl - CoA dehydrogenase deficiency
primary peritoneal cancer
late - infantile type of MLD
metabolic disease
FPC
genetic diseases
breast and ovarian cancers
Motor incoordination
developmental delays
colorectal cancer
dystonias 1 - 12
metastatic renal cell carcinoma
mild disease
childhood tumor
carcinoma
Borjeson - Forssman - Lehmann syndrome
MG
IVF
sacro - iliitis
adolescent cerebral ALD
X - linked Wiskott - Aldrich syndrome
MZ
Burkitts lymphoma
SIX5 deficiency
Autoimmune lymphoproliferative syndrome
hypertriglyceridemia
Skin
tumour
attenuated familial adenomatous polyposis
autosomal recessive neurodegenerative disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genetic deficiency
Chronic nonspherocytic hemolytic anemia
type I C2 deficiency
demyelination in the central and peripheral nervous system
renal failure
hepatomegaly
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
NBS
dystrophic syndrome
X - linked progressive degeneration of the choroid and retina
hypomyelination
AAPC
malignant tumors
seminoma
deficiency in the cytosolic liver - type arginase enzyme
C7 deficient
dystonia
HPA
- infantile metachromatic leukodystrophy
abetalipoproteinemia
EVA
choreic movement
AIH1
Adrenoleukodystrophy
cat - eye syndrome
breast - ovarian syndrome
hyperlipoproteinemia
meningitis
HFE defect
clefts to the lip and / or palate
sporadic ( nonhereditary ) ovarian cancers
MPS IVA
glucose / galactose malabsorption
dysmorphic features
oculocerebrorenal syndrome
neurologic disease
Canavan
factor X deficiency
adrenocortical tumors
GS
white matter abnormalities
demyelination
deficiency of the fifth component of complement
prenatal diagnosis
complete or partial LCAT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
peroxisomal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
NKH
adrenoleukodystrophy protein deficiency
Hereditary deficiency
glycerol kinase deficiency
neuroepithelial abnormalities
immunologic abnormalities
immunological abnormalities
hypercholesterolemia
Deficiency of C5
Hereditary C7 deficiency
retinoblastoma tumours
absence of the sixth component of complement
pendred syndrome
golden retriever muscular dystrophy
CGKD
rheumatic disorder
X - linked Pelizaeus - Merzbacher disease
Favism
Overgrowth of oral mucosa and facial skin
chronic myelopathy
hyperphenylalaninemic
X - linked disorder
eczema
Deficiency
central nervous system symptoms
Aarskog - Scott Syndrome
attenuated APC
C2 - deficient
type II GD
generalized epilepsy and febrile seizures " plus "
hypersensitivity to ionizing radiation
hereditary hemochromatosis
Hereditary hemochromatosis
autossomal recessive disorder
hemophilia B
genital abnormalities
basal cell carcinoma
late - infantile metachromatic leukodystrophy
neonatal hypotonia
club foot
chromosomal abnormalities
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
bacteremic infections due to Neisseria
hip dysplasia
type I C2 - deficient
coronal craniosynostosis
Paroxysmal nocturnal haemoglobinuria
facial skin
postnatal growth deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
normotriglyceridemic abetalipoproteinemia
neoplasms
hereditary tumor syndrome
thalassemia
syndactyly of fingers and toes
absence of deep tendon reflexes
genetic defect
adrenal cortical insufficiency
hereditary breast and ovarian cancer
juvenile - onset diabetes mellitus
anxiety
adrenoleukodystrophy
X - linked thrombocytopenia
Choroideremia
familial neurohypophyseal diabetes insipidus
/ or ovarian cancer
developmental delay
- onset cerebral ALD
Addisons disease
phenotypic color vision defects
BPAD
absence of the seventh component of complement
impairment of cellular immunity
neurogenetic disorder
granulocyte dysfunction
osteosarcoma
defects in the PROS1 gene
Mendelian disease
bone and soft tissue tumors
C4 deficiency
intrauterine growth retardation
cartilage - hair hypoplasia
non - Hodgkins lymphoma
inherited C3 deficiency
hepatoblastomas
GD
DGS
DTD
C5D
Adenomatous polyposis coli
coronary vascular disease
phenylketonuria
popliteal pterygia syndrome
brittle nails with prominent longitudinal grooves
inherited ataxias
chromosomal instability
Familial deficiency of the seventh component of complement
medulloblastomas
X - linked recessive immunodeficiency
X - linked amelogenesis imperfecta
ND
liver disease
X linked recessive thrombocytopenic disorder
adenomatous polyposis coli ( APC ) tumor
Neonatal ALD
retinal degeneration
advanced - stage hereditary cancer
craniofacial and central nervous system defects
anophthalmia
colorectal adenomas
atelosteogenesis 2
autosomal dominantly inherited cancer syndrome
vitreoretinal degeneration
Classical Phenylketonuria
Absence of the seventh component of complement
familial adenomatous polyposis
TCD
central scotoma
Familial Mediterranean fever
DFSP
genitourinary abnormalities
fatal hemolysis
atherosclerotic symptoms
diffuse thyroid enlargement
bronchial asthma
autosomal recessive lysosomal storage disorder
inherited mental retardation
X - linked agammaglobulinemia
scoliosis
pediatric cancer of striated muscle
benign familial infantile convulsions syndrome
CLP
tuberous sclerosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenovirus infection
hepatic fibrosis
spinocerebellar ataxia type 3
anencephaly
odontoma
motor retardation
skeletal myopathy
Zellweger syndrome
impairment of very long chain fatty acids beta - oxidation
familial breast / ovarian cancer
hereditary cancers
progressive cerebellar ataxia
HFE deficiency
Familial hypobetalipoproteinemia
ALD
congenital disease
periodontitis
inherited disease
Addison disease
complement deficiency
recessive inherited disorder
Alstrom syndrome
Denys - Drash syndrome
congenital hypertrophy of the retinal pigment epithelium
autosomal codominant disorder
colorectal
der ( ) syndrome
rhabdoid
familial breast and ovarian cancers
movement disorders
disseminated gonococcal infection
breast to ovarian cancer
bacterial infections
nephritis
muscle hypertrophy
hematologic neoplasms
trinucleotide repeat disorders
neurodegeneration
neurological disturbance
anterior segment anomalies
SWI
Non - syndromic hearing loss
Myotonic dystrophy
myotonic dystrophy
deficient in Hex A
neuromuscular diseases
LOH
convulsive disorders
neuroectodermal tumors
unilateral and bilateral retinoblastoma
skin pigmentation
breast and / or ovarian cancer
defect of the anterior midline scalp
Factor X deficiency
dominantly inherited disease
diabetes mellitus
dominant non - dystrophic myotonias
inherited breast cancer
chronic discoid lupus erythematosus
congenital deafness
late - onset hepatic nodular transformation
FS
haemolytic attack
limb - girdle muscular dystrophy
attenuated adenomatous polyposis coli
Van der Woude syndrome
choroideremia
muscle weakness
cardiac abnormalities
clefts
hyperalphalipoproteinemic
breast and ovarian cancer susceptibility
enzyme deficiency in G6PD
autoimmune disorders
congenital nonspherocytic hemolytic anemia
aku
diarrhoea
van der Woude syndrome
mesangiopathic glomerulonephritis
spinal cord syndrome
tetrasomy
deficiency of the third component of complement
cardiac disease
pigmented ocular fundus lesions
breast - ovarian cancer syndrome
lower limb weakness
deficiency of aspartylglucosaminidase
inherited ataxia
abnormalities in brain development
skin tumours
mesangial sclerosis
metabolic abnormalities
genetic lesions
autosomal dominant syndrome
pseudoglioma
CHRPE
maternal heterodisomy
gastric cancers
Alzheimer disease
Lesch - Nyhan syndrome
Deficiency of beta - hexosaminidase A
ARA
Alveolar rhabdomyosarcoma
spaniel
hereditary or non hereditary retinoblastoma
Ataxia - telangiectasia
eye anomalies
acro - osteolysis
Deficiencies of C7
PAH deficiencies
colorectal polyps
childhood cerebral ALD
Breast cancer
gastric cancer
hepatic phenylalanine hydroxylase
FD
GM2 gangliosidosis , type 1
hemochromatosis
spasticity
CL / P
hexosaminidase A deficiency
deficiency of DPD
mentally retarded
tendinous xanthomas
impaired function of adrenal cortex and testes
fragile X mental retardation
Oedemic buccal mucosa
BRCA - associated hereditary ovarian cancers
X - linked Adrenoleukodystrophy
Peters ' anomaly
DTDST disorders
autistic
telecanthus
malarious
upper limb weakness
emphysema
dyshormonogenic goiter
middle ear infections
lymphoma
familial Paget disease of bone
peroxisomal disorder
meningococcal
X - linked spastic paraplegia
Familial neurohypophyseal diabetes insipidus
ulcerative colitis
WAGR contiguous gene syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
nonketotic hyperglycinemia
terminal complement deficiency
deficiency of the sixth component of complement
hyperphagia
Aspartylglucosaminuria
colorectal tumors
DM
absence of functional C7
deficiency of complement protein C2
malaria
sporadic RCC
deafness
sicca syndrome
complement deficient
Metachromatic leukodystrophy
- Fraumeni syndrome
L - N syndrome
copper deficient
Glucose - 6 - phosphate dehydrogenase deficiency
MJD
Wolfram syndrome
Lowe syndrome
cleft lip and / or palate
thyroid goiter
cytomegalovirus
Type I C2 deficiency
Zellwegers cerebrohepatorenal syndrome
mid - face hypoplasia
BFLS
myalgia
synovitis
Glucose / galactose malabsorption
hereditary hemochromatotic
neurological abnormalities
cleft lip
Mentally retarded
mucopolysaccharidosis VII
Frasier syndrome
progressive central demyelination
APC tumor
oligodendrocyte degeneration
centrocytic lymphomas
lymphadenopathy
oromandibular dystonia
type I protein S deficiency
Prader - Willi
Complement deficiency
DM patients
Sporadic renal cell carcinomas
CETP deficiency
angiokeratoma
multiple epiphyseal dysplasia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Frda
Familial male breast cancer
familial gastric cancer
breast and ovarian cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Emery Dreifuss muscular dystrophy
Lip pits
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
DPD deficiency
intra - abdominal carcinomatosis
obesity
PAH - deficient
von Willebrand disease type B
Spinocerebellar ataxia type - 3
Friedreich ataxia
paroxysmal dystonic choreoathetosis
carcinoma in situ
HEMRI
central nervous system defects
Adrenoleukodystrophy ( ALD
complex glycerol kinase deficiency
vWS
recurrent infections
Renal cell carcinomas
spinocerebellar ataxia 6
alveolar rhabdomyosarcoma
autosomal dominant craniofacial disorder
aniridia
deficiency of the fifth ( C5 ) component of complement1 - 3
centrocytic lymphoma
recessive disorders
proteinuria
AT
congenital sensorineural hearing loss
adult MLD
deficiency of aspartoacylase
Male genital defects
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
lower - lip pits
Hodgkins disease
DMPK haploinsufficiency
contiguous gene defects
X - linked EMD
arthralgias
infantile hypotonia
haematuria
adrenomyeloneuropathy
autosomal recessive genetic disorder
pheochromocytoma
Aniridia
RB tumors
anterior segment malformations
hereditary prostate cancer
hyperglycerolemia
benign tumors
nonsyndromic cleft lip and palate
Prader - willi syndrome
Tourette syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited neuromuscular disease
jaw lesions
bilateral and multi - centric hemangioblastoma
DDS
aplasia or hypoplasia of the thymus and parathyroid glands
goitre
Becker and Duchenne dystrophies
C5 protein deficiency
cataractous
Sporadic cerebellar haemangioblastoma
sporadic breast cancer
type I vWD
oculocerebrorenal syndrome of Lowe
tumours
vision defects
type II C2 deficiency
Essential fructosuria
Lesch - Nyhan patients
GALT deficiency
favism
PROS1 gene defects
midline scalp defects
skin rash
myopathic
deficiency of the hepatic enzyme phenylalanine hydroxylase
vasculitis
neurodegenerative disease
chronic hemolytic anemia
loss of proprioception
haemorrhagic condition
Epstein - Barr
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunodeficiency disease
disorder of amino acid metabolism
haemoglobinuria
atherosclerotic cardiovascular disease
congenital blindness
dystrophin deficiency
BFLS syndrome
ease of fatigue
nonhereditary cancer
hereditary retinopathies
Hereditary deficiency of the fifth component of complement
Atm deficiency
X - linked congenital thrombocytopenia
Autosomal recessive familial neurohypophyseal diabetes insipidus
hyperphenylalaninemia
leukemias
leucoedema
fragile X syndrome
lymphoid malignancies
cancer of the breast and ovaries
autosomal recessive human genetic disorder
Von Hippel - Lindau ( VHL ) disease
Sjogren - Larsson syndrome
defect in secretion of complement C5
