X - linked Adrenoleukodystrophy
breast - ovarian cancer families .
pituitary - adrenal abnormality
Drash syndrome .
primary peritoneal cancer
of PWS .
with breast cancer .
lymphoid malignancies
vasculitis
osteosarcoma
hepatomegaly
atelosteogenesis 2
macroorchidism
breast and / or ovarian cancer
family with Pelizaeus - Merzbacher disease .
of anticipation .
WND
mucopolysaccharidosis VII
ankle edema
extensor plantar responses
very long chain acyl - CoA dehydrogenase deficiency
Alzheimer disease
alkaptonuria
Fish - eye disease
retardation .
odontoma
choroideremia .
Aniridia
hyperbilirubinaemia
X - linked dystonia parkinsonism syndrome
neurodegeneration
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital hypothyroidism
Hereditary hemochromatosis
haemolytic attack
contiguous gene defects
disease phenotype .
colorectal and other cancers
male breast cancer .
Craniofrontonasal dysplasia
Keratosis
BPAD
galactosemia .
XLT
Oedemic buccal mucosa
exudative retinal detachment
Huntington disease
conotruncal cardiac malformations
malarious
fragile X mental retardation
hypersensitivity to oxidative stress
clefts to the lip and / or palate
multiple congenital anomalies
immunoglobulin deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
protein S deficiency type I
syndactyly of fingers and toes
Nijmegen breakage syndrome
diarrhoea
factor X deficiency
spasticity
- ovarian cancer families .
CLP
growth retardation
emphysema
familial gastric cancer
type I protein S deficiency
GS
XLRS
MJD
iris hypoplasia
inherited ataxia
autosomal recessive disease
hereditary deafness
Familial gastric cancer
Trisomy 15
urogenital aberrations
childhood cerebral ALD
hypopigmentation
granulocyte dysfunction
Addison disease
Borjeson - Forssman - Lehmann syndrome
discoid lupus erythematosus
deficiency of hepatic phenylalanine hydroxylase
inflammatory bowel disease
blindness
Brain disease
Argininemia
Canavan
Hereditary C7 deficiency
unilateral and bilateral retinoblastoma
partial deficiencies of HPRT activity
Ewing family of tumors
type II C2 deficiency
type I von Willebrand disease
malignant neoplasm
bacterial infections
sporadic ( nonhereditary ) ovarian cancers
platyspondyly
craniofacial abnormalities
carcinoma of the rectum
cardiovascular disease
Prader - Willi syndrome .
cerebrotendinous xanthomatosis
Chediak - Higashi syndrome
atrophic changes of the nails
skin pigmentation
atherosclerotic cardiovascular disease
FEO
oculocerebrorenal syndrome of Lowe
C5D
Myotonic dystrophy
PC Portland deficiency
autosomal dominant craniofacial disorder
PLS .
Gardner syndrome
in adrenoleukodystrophy .
Adrenoleukodystrophy
GD
Classical Phenylketonuria
SCA3
impaired function of adrenal cortex and testes
haemolytic attacks
neurogenetic disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CNSHA
Pelizaeus - Merzbacher disease ( type II )
thrombophilic defect
mental handicap
pyogenic infections
inherited C3 deficiency
phenotypic color vision defects
bilateral and multi - centric hemangioblastoma
homozygous hypobetalipoproteinemia
Lesch - Nyhan
prostate cancer
mental retardation
TF therapy .
EDMD
rhabdoid
TS
Tourette syndrome
congenital malformation of the eye
Wolman disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neuronal damage
autosomal dominantly inherited cancer syndrome
adrenal cortical insufficiency
Type I human complement C2 deficiency
Papillary cystadenoma of the epididymis
C6 deficiency
attenuated polyposis
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurological diseases
congenital hypertrophy of the retinal pigment epithelium
Heterozygous C2 deficiency
autosomal , recessive disorder
abnormal retinal vascular development
deficiency of norrin
anxiety
familial neurohypophyseal diabetes insipidus
recessive inherited disorder
coronal craniosynostosis
Severe von Willebrand disease
Paroxysmal nocturnal haemoglobinuria
with Kniest dysplasia .
DMD
tumour
spinocerebellar ataxia 6
idiopathic dilated cardiomyopathy
non - syndromic sensorineural hearing loss
CETP deficiency
type I vWD
hepatic fibrosis
G6PD deficient
hereditary retinoblastoma .
immunodeficiency disease
sporadic breast and ovarian cancers
familial adenomatous polyposis
tumors
cirrhotic liver disease
Histidinemia
breast and ovarian cancer
complete deficiency of the C9 component
congenital sensorineural hearing loss
loss of ambulation
Spinocerebellar ataxia type - 3
Becker and Duchenne dystrophies
inherited deficiency
AT
Motor incoordination
carcinomas
Pelizaeus - merzbacher disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Alveolar rhabdomyosarcoma
benign familial infantile convulsions syndrome
Hypotonia
lymphoma .
beta - glucuronidase deficiency
insufficiency .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hereditary glucose / galactose malabsorption
Duchenne and the milder Becker muscular dystrophies
hypertriglyceridemia
sporadic breast cancer
hereditary hemochromatosis
mentally retarded
Canavan disease
ovarian cancers
developmental disorder
syndromic forms of cleft lip and palate
hip dysplasia
autosomal dominant retinitis pigmentosa
tendinous xanthomas
HFE deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
von Willebrand disease
facial lesions
deficiency of the fifth ( C5 ) component of complement1 - 3
spondylitis
FPC
pendred syndrome
X - linked multisystem disorder
adrenoleukodystrophy .
idiopathic ventricular fibrillation
L - N
pattern macular dystrophy
lymphoid malignancy
Angelman syndrome
spinal cerebellar ataxia
adrenomyeloneuropathy
the patients .
hematologic neoplasms
maternal heterodisomy
multisystemic disease
abnormalities of eyes , nervous system , and kidneys
hereditary hemochromatotic
Hereditary deficiency of the third component of complement
paroxysmal dystonic choreoathetosis
PMD
infantile Refsum disease
choreic movement
hypopigmented
loss of proprioception
chromosomal instability
hereditary cancers
WT
childhood tumor
Chronic neisserial infection
craniofacial and central nervous system defects
bacterial meningitis
cartilage - hair hypoplasia
enzyme deficiency
deficiency of the normal VLCAD protein
corneal dystrophy
deficiency of the fifth component of complement
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Denys - Drash syndrome .
ataxia .
aneuploidy
von Hippel - Lindau disease
BFLS
SPG
of VWS .
CFND
Emerin , deficiency
neonatal hypotonia
vWS
obesity
hereditary prostate cancer
X linked recessive thrombocytopenia
Duchenne / Becker muscular dystrophy
XAI
Prader - willi syndrome
copper deficient
Juvenile retinoschisis
CHH
Pendred syndrome
polyposis .
hereditary tumor syndrome
C2 deficiency .
impairment of cellular immunity
EVA
breast and ovarian carcinomas
juvenile - onset diabetes mellitus
GM1 - gangliosidosis
GRMD
BFLS syndrome
thrombocytopenia
Total deficiency of plasma cholesteryl ester transfer protein
eczema
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited breast and ovarian cancer
Hereditary deficiency of the fifth component of complement
pseudoglioma
CAH
metabolic disease
Tay - Sachs
desmoplastic small round cell tumors
MHP
gastric cancer .
Deficiency of C5
Familial Mediterranean fever
aplasia or hypoplasia of the thymus and parathyroid glands
mesangial sclerosis
developmental delays
adrenocortical tumors
deficiency of the enzyme phenylalanine hydroxylase
angiokeratoma
inherited ataxias
Familial discoid lupus erythematosus
multigenic disorder
sicca syndrome
der ( ) syndrome
telecanthus
classical phenylketonuria
colorectal carcinomas
C3 - deficient
inborn errors of metabolism
dystrophic syndrome
trinucleotide repeat disorders
convulsive disorders
C5 deficiency
Ewing tumors
chloride channel disorder
familial hypertrophic cardiomyopathy
chronic hemolytic anemia
C5 - deficient
Wilms tumour
chorioretinal dystrophy
cardiac abnormality
to colorectal cancer .
parathyroid adenomas
AAPC
carcinoma in situ
MPS VII
Familial neurohypophyseal diabetes insipidus
Glucose / galactose malabsorption
cleft lip
nonhereditary cancer
Friedreich ataxia .
adipose tissue inflammation
Non - syndromic hearing loss
adolescent ALD
foveal hypoplasia
RB tumors
renal cell carcinoma .
X - linked recessive disorder
dietary iron deficiency
autosomal recessive non - syndromic hearing loss
defect of the anterior midline scalp
ankylosing spondylitis .
Multiple epiphyseal dysplasia
benign colorectal tumors
diffuse thyroid enlargement
GM2 gangliosidosis , type 1
degeneration of certain brain areas
malignant melanoma
cerebral atrophy
involvement .
Addison only
Tay - Sachs disease .
X - linked recessive muscular dystrophy
familial hemiplegic migraine
UPD
advanced - stage hereditary cancer
chylomicronemia
Dejerine - Sottas syndrome
muscle dystrophy
congenital anomaly disorders
breast - ovarian cancer
bacteremic infections due to Neisseria
X - linked developmental defect of myelination
tumour .
fragile X syndrome
atherosclerotic symptoms
SIX5 deficiency
NBS
genital abnormalities
inherited deficiency in the ninth complement component
dominantly inherited disease
pseudohermaphroditism
gastric cancers
Alkaptonuria
retinal detachment
chromosome 15 anomaly
arthralgia
impaired glucose tolerance
C5 protein deficiency
Prader - Willi
autosomal recessive syndrome
cardiomyopathy
Norrie disease
immunologic abnormalities
GALT deficiency
inherited disorder
neurologic disease
adenomatous polyposis .
abnormalities of skeletal muscle function
oligodendrocyte degeneration
Brca1 deficiency
tetrasomy
palate .
Duchenne muscular dystrophy .
Ewing sarcoma
adenomatous polyposis coli ( APC ) tumor
palmoplantar keratosis
nonketotic hyperglycinemia
cortical and total cataracts
hyperglycerolemia
breast and / or ovarian cancer .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
diarrhea
Prader - Willi and angelman syndromes
autistic
rheumatic disorder
Adenomatous polyposis coli
periodontitis
genitourinary abnormalities
pyoderma gangrenosum
deficiency of aspartoacylase
congenital afibrinogenemia
familial Paget disease of bone
Epstein - Barr
deficiency of active AVP
neurogenetic disease
DDS
C7 deficient
genital anomalies
hereditary retinopathies
nonpapillary renal cell carcinoma
Absence of the seventh component of complement
bronchial asthma
dysfunction .
HPA
autoimmune lymphoproliferative syndrome , type Ia
complex glycerol kinase deficiency
type I C2 - deficient
colorectal tumors
Alstrom syndrome
meningitis
malignant tumors
amelogenesis imperfecta
von Hippel - Lindau
Wilson disease .
cell carcinoma .
Deficiency of the fifth component of complement
intracellular copper accumulation
Addison disease only
late - infantile metachromatic leukodystrophy
white matter abnormalities
X - linked disease
anemia .
bladder symptoms
sporadic cerebellar haemangioblastoma
X chromosome - linked human disease
AFAP
skeletal myopathy
unrelated patients .
skin rash
Chronic nonspherocytic hemolytic anemia
familial breast / ovarian cancer
GGM
AIH1
X - linked EMD
CHS
erythema of the facial skin
X - linked progressive degeneration of the choroid and retina
childhood .
adolescent cerebral ALD
C6 - deficient
chronic discoid lupus erythematosus
deficiency of DPD
endometrial cancer
type II GD
meningitis .
congenital hemolytic anemia
autosomal dominant neurodegenerative disorder
acanthocytosis
disorder of amino acid metabolism
complement deficient
FHM
Piebaldism
Denys - Drash syndrome
medulloblastomas
neisserial infections
Autosomal recessive familial neurohypophyseal diabetes insipidus
clinical abnormalities
FNDI
HPRT enzyme deficiency
- Drash syndrome .
oromandibular dystonia
anterior segment abnormalities
breast and ovarian tumors
colon and some other cancers
autosomal dominant clefting condition
thrombophilic conditions
pancreatic cysts and tumors
T - cell lymphoma
WAGR contiguous gene syndrome
congenital deafness
type II collagenopathy
Peters anomaly
Familial male breast cancer
AS
autosomal recessive neurodegenerative disorder
deficiency of complement protein C2
ALPS
hereditary nonspherocytic hemolytic anemia
prostatic cancer
ulcerative colitis
breast - ovarian cancer syndrome
Aspartylglucosaminuria
familial adenomatous polyposis .
ataxia - telangiectasia .
brittle nails with prominent longitudinal grooves
autosomal recessive neurodegenerative disease
with ataxia - telangiectasia .
autoimmune chronic active hepatitis
absence of the seventh component of complement
familial breast and ovarian cancers
autosomal dominant congenital disorder of the eye
haematuria
arthralgias
Ataxia - telangiectasia
tissue .
WT1 gene abnormality
benign tumors
hyperphenylalaninemic
corneal arcus
infantile hypotonia
subtotal complement C6 deficiency
myotonic dystrophy
ovarian cancer families .
normotriglyceridemic abetalipoproteinemia
Ewings sarcoma
retinoblastoma tumours
mucous cysts
renal disease
osteomatous jaw lesions
ataxia - telangiectasia
neurologic disorders
Hodgkins disease
autosomal recessive lysosomal storage disorder
Lowe oculocerebrorenal syndrome
inborn errors of myelin metabolism
gonadotropin deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
C2 deficiency
myopia
Maternal PKU
histidinemia
Breast Cancer
immunological abnormalities
frontonasal dysplasia
ALD
X - linked recessive immunodeficiency
genetic diseases
CETP - deficient
Zellwegers cerebrohepatorenal syndrome
neuromuscular diseases
chronic myelopathy
genetic lesions
increased bone remodelling
acute leukemia
breast and ovarian cancers
central nervous system defects
hereditary tumours
autosomal recessive degenerative disorder
phenylketonuria
DTDST disorders
mental retardation .
glucose / galactose malabsorption
breast cancer .
X - linked Wiskott - Aldrich syndrome
deficiency of the sixth component of complement
cataractous
deficiency of fatty alcohol NAD + oxidoreductase
classic LCAT deficiency
McLeod syndrome
Frasier syndrome
developmental abnormalities
Familial PWS
cleft lip and / or palate
Aarskog - Scott Syndrome
leukemic
ND
spondylitis .
vitreoretinal degeneration
hyperalphalipoproteinemic
FAP desmoids
Complex glycerol kinase deficiency
meningococcal
DRD
spina bifida
multifactorial diseases
hyperphagia
spinocerebellar ataxia type 3
immune deficiencies
lymphadenopathy
Chronic hemolysis
- telangiectasia .
neurofibrosarcomas
neurodegenerative disease
deficiency of acid beta - galactosidase
Progressive Tapeto - Choroidal Dystrophy
aku
and ovarian cancer .
colon cancers
retinoblastoma .
hyperlipoproteinemia
golden retriever muscular dystrophy
adrenal insufficiency
vitreoretinal dystrophy
complement deficiency
deficient in Hex A
CGKD
nephritis
X - linked spastic paraplegia
dystonic
severity .
Inherited complement deficiencies
hereditary breast and ovarian cancer
rhabdoid tumors
Choroideremia
Prader Willi
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
arthritis
corneal opacity
inherited breast cancer
inherited breast and ovarian cancers
NKH
degeneration and premature cell death of oligodendrocytes
colorectal
BMD
deficiency of emerin
anencephaly
pediatric cancer of striated muscle
malaria
inherited mental retardation
Overgrowth of oral mucosa and facial skin
and / or ovarian cancer .
inflammatory brain lesions
cardiac abnormalities
hypodontia
liver failure
middle ear infections
C4 deficiency
protein S deficiency
hemophilia B
Deficiencies of C7
inherited and sporadic forms of the cancer
deficient in glucose - 6 - phosphate dehydrogenase
sporadic tumours
arachnodactyly
type I human complement C2 deficiency
scoliosis
carcinoma
neurological disturbance
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary adenomatous polyposis of the colon
BRCA1 - linked than for BRCA2 - linked cancers
risk .
alveolar rhabdomyosarcoma
Addisons disease
carcinoma .
onset .
congenital nonspherocytic hemolytic anemia
trichorhinophalangeal syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
terminal complement deficiency
pheochromocytoma
Willi syndrome .
recessive disorders
phaeochromocytomas
goitre
hepatoblastomas
anterior segment malformations
generalized epilepsy and febrile seizures " plus "
favism
haemorrhagic condition
lipomas .
retinal telangiectasis
colorectal cancer
WAS
non - insulin - dependent diabetes mellitus
Pelizaeus - Merzbacher Disease
proteinuria
disseminated gonococcal infection
TRPS
in childhood .
Central nervous system demyelination
abetalipoproproteinemia
autosomal recessive disorder
neoplasms
peroxisomal disorder
gastric cancer
cataracts .
thalassemia
hearing loss
gonadal hypoplasia
adenomatous polyps of the colon and rectum
DPD deficiency
colonic polyps
splenomegaly
sporadic RCC
demyelination in the central and peripheral nervous system
CHRPEs
breast and ovarian cancer .
women with breast cancer .
Analbuminemia
bipolar disorder
EDM4
breast tumour
exencephalus
Factor X deficiency
Familial deficiency of the seventh component of complement
obese
myopathy
haemoglobinuria
Aarskog - Scott syndrome
progressive central demyelination
breast or ovarian cancer .
congenital blindness
autoimmune disorders
colorectal carcinoma
C2 - deficient
PPK
demyelination
Complement deficiency
dihydropyrimidine dehydrogenase deficiency
intersex disorders
AAS
deficiencies of protein S
FD
hereditary non - polyposis cancer syndrome
trait .
Deficiency of the ninth component of human complement
thyroid goiter
C7 deficiency
ovarian tumors
EMD
Familial hypobetalipoproteinemia
limb - girdle muscular dystrophy
hypomyelination
contiguous gene syndrome
radiographic deformity of the fingers
X - linked congenital thrombocytopenia
spinal SEP abnormalities
Deficiency of beta - hexosaminidase A
Inherited defects
X - linked Pelizaeus - Merzbacher disease
inherited disease
hereditary retinoblastoma
congenital complement deficiencies
adenovirus infection
abnormality in fatty alcohol metabolism
with Pelizaeus - Merzbacher disease .
renal failure
deficiency in the cytosolic liver - type arginase enzyme
genetic disorders
anterior segment anomalies
childhood - onset obesity
spinal xanthomatosis
lymphoma
van der Woude syndrome
postnatal growth deficiency
Zellweger syndrome
inherited muscle disorder
glial cell death
individuals with Kniest dysplasia .
attenuated familial adenomatous polyposis
tumorogenesis
copper deficiency
X - linked neurodevelopmental disorder
synovitis
coronary vascular disease
adrenomyeloneuropathy .
VLCAD deficiency
psoriasis
lower limb weakness
attenuated APC
Von Hippel - Lindau ( VHL ) disease
clefts
Breast cancer
AHC
deafness
APC tumor
Sporadic cerebellar haemangioblastoma
skin tumours
Mendelian disease
adult MLD
Lip pits
non - Hodgkins lymphoma
late - infantile type of MLD
X - ALD
cardiac disease
Protein S deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
defect in secretion of complement C5
cardiomyopathy .
kniest dysplasia
medulloblastoma
cancer of the breast and ovaries
autosomal recessive disease glucose / galactose malabsorption
recessive disorder
spinal cord syndrome
FS
developmental delay
DPD
dominant non - dystrophic myotonias
adenomatous polyposis coli tumour
Atm deficiency
hyperinsulinaemia
Favism
genetic abnormalities
type I C2 deficiency
cryptorchidism
eye anomalies
MLD
anticipation .
muscle weakness
late - onset hepatic nodular transformation
advanced prostate cancers
familial expansile osteolysis
ependymomas
autosomal recessive human genetic disorder
movement disorders
deficiency of the third component of complement
ovarian cancer cases .
leucoedema
acro - osteolysis
syndromic deafness
X - linked amelogenesis imperfecta
glomerulonephritis
H
/ or ovarian cancer .
paroxysmal nocturnal hemoglobinuria
stage III cancers
peroxisomal disease
popliteal pterygia syndrome
high - arched palate
sensory neural deafness
reagents
Prader - Willi syndrome
muscle hypertrophy
PAH - deficient
genetic disease
hypersensitivity to ionizing radiation
Familial expansile osteolysis
HMS
double layered patella
PROS1 gene defects
adrenoleukodystrophy
hyperphenylalaninemia
dysmorphic features
autosomal dominant epilepsy syndrome
mitochondrial iron accumulation
bone and soft tissue tumors
ancestry .
Genetic hemochromatosis
PWS
breast and ovarian cancers .
motor retardation
glucose - 6 - phosphate dehydrogenase deficiency
fructosuria
Cytogenetic
non - hereditary ( sporadic ) breast cancer
colorectal adenomas
L - N syndrome
dyshormonogenic goiter
neonatal alloimmune thrombocytopenia
absence of the sixth component of complement
Type I C2 deficiency
and ovarian cancers .
hepatic encephalopathy
hyperphenylalaninemias
dystonia
Peters ' anomaly
deficiency of beta - glucocerebrosidase
oculocerebrorenal syndrome
cat - eye syndrome
aniridia
- Willi syndrome .
hereditary human breast and ovarian cancer
congenital thrombocytopenia
genetic defect
fat - cell tumours
von Willebrand disease type B
genetic deficiency
hemophilia
periodontal disease
carcinomas .
complement defect
dystonia .
Emery Dreifuss muscular dystrophy
myopathic
Dermatofibrosarcoma protuberans
achondrogenesis 1B
atherosclerosis
neurological lesion
autosomal dominant disorder
deficiency of aspartylglucosaminidase
severe von Willebrand disease
BFIC
Neonatal ALD
jaw lesions
abnormalities in brain development
( ABSTRACT TRUNCATED AT 250 WORDS
club foot
DFSP
lymphoproliferative syndrome
phenylalanine hydroxylase deficiency
adenoma
BRCA - associated hereditary ovarian cancers
CHM
breast to ovarian cancer
X - linked thrombocytopenia
spinal abnormalities
hexosaminidase A deficiency
Essential fructosuria
Haim - Munk syndrome
DTD
iminodipeptiduria
multiple epiphyseal dysplasia
deficiency of hepatic fructokinase
peroxisomal deficiency disorders
attenuated adenomatous polyposis coli
lower - lip pits
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
leptin deficiency
choroid plexus carcinomas
Mentally retarded
central scotoma
goiter
myotonia levior
AKU
choroideremia
inborn peroxisomal disease
X - linked disorder
metastatic renal cell carcinoma
diabetes mellitus
PAH deficiencies
absence of deep tendon reflexes
cancer of the fallopian tube
or ovarian cancer .
young women with breast cancer .
breast - ovarian syndrome
thrombocytopenia .
no eyes
ARA
familial aniridia
Deficiency of glucose - 6 - phosphate dehydrogenase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
AGU
Knobloch syndrome
MG
loss of position and vibration sense
aspartylglucosaminuria
liver disease
deficient activity of fatty aldehyde dehydrogenase
autossomal recessive disorder
mid - face hypoplasia
complete C9 deficiency
VHL gene abnormality
hereditary and non hereditary retinoblastoma
tooth loss
Sachs disease .
telangiectasia .
X - linked recessive disease
LGS
X - linked agammaglobulinemia
atopic dermatitis
congenital disease
chronic lymphocytic leukemia
immune - complex disease
DMD defects
deficiency of the seventh component of complement
hereditary or non hereditary retinoblastoma
Wolfram syndrome
dystonias 1 - 12
type GD II
genetic defects
fatal hemolysis
inherited neuromuscular disease
X - linked Duchenne muscular dystrophy
hereditary breast - ovarian cancer syndrome
deficiency of arylsulfatase A
cerebellar dysfunction
basal cell carcinoma
TCD
tumours
meningococcal infection
upper limb weakness
skin ulcers
of breast or ovarian cancer .
tuberous sclerosis
metabolic abnormalities
oral mucosal lesions
autosomal codominant disorder
Homozygous hypobetalipoproteinemia
seizure disorder
vWD
GPI - anchor deficiency
anophthalmia
neurological abnormalities
autosomal dominant syndrome
seminoma
pigmented ocular fundus lesions
amyloidosis
severe acroparesthesia
familial Mediterranean fever
deficiency of apoB - 100
dystrophin deficiency
atrophy of the retinal pigment epithelium
midline scalp defects
centrocytic lymphomas
IVF
HFE defect
dehydration
mesangiopathic glomerulonephritis
hypoimmunoglobulinemia
of lipomas .
genetic bleeding disorders
decreased synthesis of C3
deficiency in N - acetylgalactosamine - 6 - sulfatase
subtotal C6 and complete C6 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete or partial LCAT deficiency
Van der Woude syndrome
hemochromatosis .
hemolytic anemia .
gingival overgrowths
systemic lupus erythematosus
adrenoleukodystrophy protein deficiency
keratosis palmoplantaris
progressive cerebellar ataxia
metachromatic leukodystrophy
The mutation causing myotonic dystrophy ( DM ) has
Wt1 dysfunction
cardiac conduction defects
episodic hemolytic anemia
CL / P
Renal cell carcinomas
type I autosomal dominant cerebellar ataxia
papillary cystadenoma of the epididymis
X linked recessive thrombocytopenic disorder
PAH .
Metachromatic leukodystrophy
defects in the PROS1 gene
Papillon - Lefevre syndrome
adenomatous polyposis coli
embryonic lethality
leukemias
DM
CHRPE
Burkitts lymphoma
intra - abdominal carcinomatosis
ease of fatigue
colorectal polyps
cytomegalovirus
intrauterine growth retardation
psoriatic arthropathy
osteomata
disease severity .
inherited deficiency of complement factor 2
- Sachs disease .
Growth retardation
HEMRI
sporadic ovarian tumours
Lesch - Nyhan syndrome
Lowe syndrome
sacro - iliitis
MJD .
in - born error of metabolism
congenital hypomyelinating neuropathy
AOII
osteolytic lesions
mitochondrial disorder
serous cystadenocarcinoma
ovarian cancer
ankylosing spondylitis
DMPK haploinsufficiency
hemochromatosis
benign neuromuscular disorder
colorectal cancer .
A - T
congenital long - QT syndrome
with Lesch - Nyhan syndrome .
abetalipoproteinemia
diastrophic dysplasia
spinocerebellar ataxia 3
MPS IVA
arthritis .
myalgia
Sporadic renal cell carcinomas
enzyme deficiency in G6PD
familial adenomatous polyposis coli
Male genital defects
Frda
Autoimmune lymphoproliferative syndrome
absence of functional C7
hepatoma
central nervous system symptoms
FMR1 deficiency
DGS
the Prader - Willi syndrome .
in the Prader - Willi syndrome .
neuropathological abnormalities
Uniparental disomy
neuroepithelial abnormalities
palmoplantar hyperkeratosis
hypercholesterolemia
impairment of very long chain fatty acids beta - oxidation
hearing impairment
nonsyndromic cleft lip and palate
