- onset metachromatic leukodystrophy
convulsive disorders
sicca syndrome
papillary cystadenoma of the epididymis
hyperphagia
type I von Willebrand disease
BFLS syndrome
absence of the sixth component of complement
metabolic abnormalities
DPD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Overgrowth of oral mucosa and facial skin
cancer of the fallopian tube
breast and ovarian carcinomas
keratosis palmoplantaris
hyperphenylalaninemic
HPA
C6 - deficient
fragile X syndrome
Breast Cancer
Classical Phenylketonuria
autosomal dominant clefting condition
Peters anomaly
muscle dystrophy
Aniridia
Analbuminemia
Pelizaeus - Merzbacher Disease
trinucleotide repeat disorders
neurogenetic disease
spasticity
XAI
attenuated adenomatous polyposis coli
seizure disorder
autoimmune chronic active hepatitis
goitre
haemorrhagic condition
non - syndromic sensorineural hearing loss
episodic hemolytic anemia
exencephalus
high - arched palate
inborn errors of metabolism
AAS
Wolfram syndrome
Hereditary deficiency
pyogenic infections
phenotypic color vision defects
thyroid goiter
autosomal dominant congenital disorder of the eye
kniest dysplasia
urogenital aberrations
prostate cancer
dehydration
PAH deficiencies
multifactorial diseases
ovarian tumors
HMS
LOH
metastatic renal cell carcinoma
eye anomalies
corneal dystrophy
genetic deficiency
thrombophilic conditions
malarious
abetalipoproproteinemia
Duchenne and the milder Becker muscular dystrophies
Aarskog - Scott Syndrome
Myotonic dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CHRPEs
central nervous system defects
AHC
X - linked disorder
X - linked spastic paraplegia
meningococcal
Absence of the seventh component of complement
spinal cerebellar ataxia
SPG
FNDI
FMR1 deficiency
advanced - stage hereditary cancer
- infantile metachromatic leukodystrophy
liver failure
maternal heterodisomy
osteosarcoma
cytomegalovirus
BRCA - associated hereditary ovarian cancers
Skin
WD
Craniofrontonasal dysplasia
dystonias 1 - 12
colorectal
fat - cell tumours
type II collagenopathy
von Hippel - Lindau disease
congenital anomaly disorders
Hereditary hemochromatosis
pyoderma gangrenosum
der ( ) syndrome
Emerin , deficiency
CHH
hereditary adenomatous polyposis of the colon
arachnodactyly
Alstrom syndrome
developmental delay
impaired glucose tolerance
Epstein - Barr
palmoplantar hyperkeratosis
neuroepithelial abnormalities
chloride channel disorder
Dejerine - Sottas syndrome
colon cancers
CAH
hypopigmentation
leukemic
deficiency of the fifth component of complement
complete deficiency of the C9 component
familial adenomatous polyposis patients
degeneration of certain brain areas
colorectal carcinoma
- Fraumeni syndrome
neurologic disorders
Huntington disease
hypersensitivity to oxidative stress
adrenoleukodystrophy protein deficiency
T - cell lymphoma
leucoedema
hemochromatosis
C5 protein deficiency
Juvenile retinoschisis
hip dysplasia
obese
hyperbilirubinaemia
abnormality in fatty alcohol metabolism
myotonic dystrophy
von Hippel - Lindau
Protein S deficiency
idiopathic dilated cardiomyopathy
type I human complement C2 deficiency
absence of the seventh component of complement
acanthocytosis
Histidinemia
aku
phenylketonuria
Fish - eye disease
sporadic ovarian tumours
hearing impairment
osteolytic lesions
Heterozygous C2 deficiency
tumours
Spinocerebellar ataxia type - 3
classical phenylketonuria
intersex disorders
type II GD
bilateral and multi - centric hemangioblastoma
X chromosome - linked human disease
type GD II
inborn peroxisomal disease
anencephaly
facial lesions
subtotal complement C6 deficiency
non - hereditary ( sporadic ) breast cancer
complement deficient
unilateral and bilateral retinoblastoma
breast and / or ovarian cancer
C7 deficiency
genetic abnormalities
neurogenetic disorder
mesangiopathic glomerulonephritis
bronchial asthma
retinal degeneration
childhood - onset obesity
intrauterine growth retardation
tumour
AGU
copper deficient
hepatic fibrosis
C2 - deficient
GRMD
diabetes mellitus
partial deficiencies of HPRT activity
hereditary cancers
multisystemic disease
hereditary nonspherocytic hemolytic anemia
paroxysmal dystonic choreoathetosis
bipolar disorder
deficiency of complement protein C2
Norrie disease
dysmorphic features
multigenic disorder
Lesch - Nyhan
diarrhea
adenoma
very long chain acyl - CoA dehydrogenase deficiency
GS
X - linked recessive muscular dystrophy
DM
inherited disease
Fragile X syndrome
DFSP
jaw lesions
type I C2 - deficient
amelogenesis imperfecta
autosomal recessive disease glucose / galactose malabsorption
hereditary glucose / galactose malabsorption
type I autosomal dominant cerebellar ataxia
neurological lesion
deficiency of arylsulfatase A
dyshormonogenic goiter
Frda
WT
dystrophic syndrome
thalassemia
MPS IVA
Chronic nonspherocytic hemolytic anemia
abnormalities in brain development
abnormal retinal vascular development
medulloblastoma
Multiple epiphyseal dysplasia
medulloblastomas
Van der Woude syndrome
cardiac abnormalities
EDMD
familial neurohypophyseal diabetes insipidus
spinal cord syndrome
spinocerebellar ataxia type 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic lesions
syndromic deafness
Dermatofibrosarcoma protuberans
spinal SEP abnormalities
deficiency in the cytosolic liver - type arginase enzyme
Non - syndromic hearing loss
G6PD deficient
late - onset hepatic nodular transformation
MJD
scoliosis
Central nervous system demyelination
BPAD
favism
Maternal PKU
adenomatous polyposis coli ( APC ) tumor
motor retardation
cerebrotendinous xanthomatosis
neonatal hypotonia
tooth loss
telecanthus
X - linked developmental defect of myelination
absence of deep tendon reflexes
FEO
DMD defects
DMD
syndromic forms of cleft lip and palate
nonsyndromic cleft lip and palate
peroxisomal deficiency disorders
spinocerebellar ataxia 3
hereditary retinoblastoma
popliteal pterygia syndrome
C2 deficiency
childhood tumor
adolescent ALD
myopia
nonhereditary cancer
nonketotic hyperglycinemia
obesity
hereditary and non hereditary retinoblastoma
CL / P
FHM
deficient in glucose - 6 - phosphate dehydrogenase
chronic lymphocytic leukemia
hepatoblastomas
ALPS
glucose / galactose malabsorption
Hodgkins disease
Angelman syndrome
LGS
deafness
hemophilia B
adipose tissue inflammation
platyspondyly
anterior segment malformations
inherited breast and ovarian cancers
spinal xanthomatosis
palmoplantar keratosis
Complement deficiency
mucopolysaccharidosis VII
hereditary non - polyposis cancer syndrome
Lowe syndrome
hereditary retinopathies
degeneration and premature cell death of oligodendrocytes
renal disease
Complex glycerol kinase deficiency
chylomicronemia
attenuated familial adenomatous polyposis
chorioretinal dystrophy
severe acroparesthesia
Abnormalities
rhabdoid tumors
genetic disease
clefts to the lip and / or palate
PMD
choroideremia
autosomal recessive human genetic disorder
deficiency of aspartoacylase
cardiac disease
aplasia or hypoplasia of the thymus and parathyroid glands
Tourette syndrome
intra - abdominal carcinomatosis
gastric cancer
C5D
PROS1 gene defects
inherited neuromuscular disease
hereditary tumor syndrome
malignant neoplasm
congenital thrombocytopenia
breast to ovarian cancer
inherited breast and ovarian cancer
hepatomegaly
centrocytic lymphoma
cortical and total cataracts
mesangial sclerosis
adolescent cerebral ALD
hereditary or non hereditary retinoblastoma
atelosteogenesis 2
facial skin
dominantly inherited disease
EVA
skin rash
BFLS
PC Portland deficiency
deficiency of the normal VLCAD protein
C7 deficient
immunologic abnormalities
familial hypertrophic cardiomyopathy
amyloidosis
Breast cancer
Chronic neisserial infection
Keratosis
genital anomalies
normotriglyceridemic abetalipoproteinemia
neoplasms
adrenoleukodystrophy
Essential fructosuria
X - linked progressive degeneration of the choroid and retina
colorectal carcinomas
Metachromatic leukodystrophy
tumorogenesis
autosomal dominant epilepsy syndrome
ulcerative colitis
Inherited complement deficiencies
periodontal disease
dihydropyrimidine dehydrogenase deficiency
autosomal recessive neurodegenerative disease
SCA3
hyperphenylalaninemias
Zellweger syndrome
abnormalities of eyes , nervous system , and kidneys
juvenile - onset diabetes mellitus
immunological abnormalities
CHRPE
glial cell death
Piebaldism
colorectal polyps
Homozygous hypobetalipoproteinemia
skin ulcers
spinocerebellar ataxia 6
Duchenne / Becker muscular dystrophy
contiguous gene syndrome
primary peritoneal cancer
recessive inherited disorder
cartilage - hair hypoplasia
X - linked EMD
recessive disorder
middle ear infections
HFE defect
ankylosing spondylitis
Addison disease only
pattern macular dystrophy
CNSHA
stage III cancers
hereditary tumours
decreased synthesis of C3
CFND
haemoglobinuria
PAH - deficient
spinal abnormalities
inherited and sporadic forms of the cancer
AOII
tumors
Familial expansile osteolysis
PWS
renal failure
pigmented ocular fundus lesions
congenital disease
L - N syndrome
neurological abnormalities
XLT
ovarian cancer
Familial discoid lupus erythematosus
Ataxia - telangiectasia
tuberous sclerosis
Canavan
inflammatory brain lesions
Canavan disease
Papillary cystadenoma of the epididymis
homozygous hypobetalipoproteinemia
Sjogren - Larsson syndrome
hereditary prostate cancer
craniofacial and central nervous system defects
genetic disorders
X - linked multisystem disorder
mitochondrial iron accumulation
autosomal recessive non - syndromic hearing loss
achondrogenesis 1B
Prader Willi
impaired function of adrenal cortex and testes
skin tumours
hypomyelination
RB tumors
clinical abnormalities
HPRT enzyme deficiency
Hypotonia
malignant melanoma
tetrasomy
hearing loss
classic LCAT deficiency
dominant non - dystrophic myotonias
carcinomas
choreic movement
alveolar rhabdomyosarcoma
Familial hypobetalipoproteinemia
foveal hypoplasia
familial adenomatous polyposis coli
AKU
GM1 - gangliosidosis
lower limb weakness
anterior segment anomalies
nephritis
inherited deficiency in the ninth complement component
mental retardation
Uniparental disomy
hereditary hemochromatotic
von Willebrand disease
malaria
enzyme deficiency
WAS
postnatal growth deficiency
gonadotropin deficiency
lower - lip pits
abetalipoproteinemia
Motor incoordination
CHS
Pelizaeus - Merzbacher disease ( type II )
breast tumour
vWS
congenital sensorineural hearing loss
oromandibular dystonia
recurrent infections
cardiovascular disease
DPD deficiency
Familial PWS
mucous cysts
developmental abnormalities
non - Hodgkins lymphoma
adrenomyeloneuropathy
colonic polyps
Ewings sarcoma
deficiency of the third component of complement
FPC
breast cancers
pseudohermaphroditism
pendred syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
corneal opacity
adenovirus infection
deficiency of aspartylglucosaminidase
MHP
loss of position and vibration sense
Tay - Sachs
cat - eye syndrome
Addison disease
cancer of the breast and ovaries
type I C2 deficiency
mentally retarded
subtotal C6 and complete C6 deficiency
Denys - Drash syndrome
type I vWD
central scotoma
HEMRI
thrombocytopenia
glucose - 6 - phosphate dehydrogenase deficiency
IVF
C4 deficiency
Factor X deficiency
Cohen syndrome
neurodegenerative disease
MG
demyelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
GALT deficiency
congenital blindness
infantile Refsum disease
deficient in Hex A
increased bone remodelling
fructosuria
C5 deficiency
mitochondrial disorder
genetic diseases
Von Hippel - Lindau ( VHL ) disease
ALPS phenotype
hemophilia
alkaptonuria
prolidase deficiency
X - linked neurodevelopmental disorder
idiopathic ventricular fibrillation
breast - ovarian syndrome
trichorhinophalangeal syndrome
autosomal dominant syndrome
basal cell carcinoma
Trisomy 15
VHL gene abnormality
hereditary human breast and ovarian cancer
Alveolar rhabdomyosarcoma
deficiency of fatty alcohol NAD + oxidoreductase
- onset cerebral ALD
TRPS
peroxisomal disorder
seminoma
familial hemiplegic migraine
DTD
adrenal insufficiency
Adenomatous polyposis coli
deficiency of hepatic phenylalanine hydroxylase
lymphoid malignancies
Paroxysmal nocturnal haemoglobinuria
hyperphenylalaninemia
Pendred syndrome
inherited mental retardation
neuroectodermal tumors
Peters ' anomaly
EMD
deficiency of the fifth ( C5 ) component of complement1 - 3
hematologic neoplasms
radiographic deformity of the fingers
EDM4
advanced prostate cancers
deficiency of norrin
Inherited defects
coronary vascular disease
Brain disease
Type I C2 deficiency
absence of functional C7
congenital afibrinogenemia
adult MLD
X - linked Duchenne muscular dystrophy
angiokeratoma
arthritis
colorectal and other cancers
genitourinary abnormalities
mid - face hypoplasia
defects in the PROS1 gene
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
retinal detachment
DMD / BMD
Ewing family of tumors
VLCAD deficiency
congenital hypomyelinating neuropathy
neuromuscular diseases
AIH1
serous cystadenocarcinoma
congenital hypothyroidism
autosomal dominantly inherited cancer syndrome
atherosclerosis
deficiency of the sixth component of complement
breast and ovarian cancer
X - linked agammaglobulinemia
dystrophin deficiency
severe von Willebrand disease
Severe von Willebrand disease
A - T
ND
central nervous system symptoms
terminal complement deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
PPK
papillary
syndactyly of fingers and toes
colorectal tumors
dystonia
fatal hemolysis
tendinous xanthomas
familial gastric cancer
Total deficiency of plasma cholesteryl ester transfer protein
conotruncal cardiac malformations
phaeochromocytomas
hypercholesterolemia
cleft lip and / or palate
multiple congenital anomalies
L - N
Nijmegen breakage syndrome
diastrophic dysplasia
glomerulonephritis
factor X deficiency
meningococcal infection
Ewing tumors
carcinoma
Pelizaeus - merzbacher disease
bacterial meningitis
defect in secretion of complement C5
CHM
hepatoma
Chediak - Higashi syndrome
no eyes
atrophic changes of the nails
Borjeson - Forssman - Lehmann syndrome
midline scalp defects
BRCA1 - linked than for BRCA2 - linked cancers
haemolytic attack
muscle weakness
congenital complement deficiencies
genetic bleeding disorders
chromosomal instability
autoimmune lymphoproliferative syndrome , type Ia
metachromatic leukodystrophy
neurodegeneration
autosomal recessive disorder
Choroideremia
deficiency of apoB - 100
systemic lupus erythematosus
immune - complex disease
Autoimmune lymphoproliferative syndrome ( ALPS
familial breast / ovarian cancer
MLD
X linked recessive thrombocytopenia
copper deficiency
hypersensitivity to ionizing radiation
arthralgias
contiguous gene defects
BRCA1 abnormalities
C6 deficiency
inherited muscle disorder
WAGR contiguous gene syndrome
benign familial infantile convulsions syndrome
Atm deficiency
rhabdoid
hyperglycerolemia
XLRS
deficiency of the enzyme phenylalanine hydroxylase
inherited deficiency
lymphadenopathy
SWI
bladder symptoms
infantile hypotonia
myalgia
ataxia - telangiectasia
vasculitis
Sporadic cerebellar haemangioblastoma
congenital hemolytic anemia
anterior segment abnormalities
ARA
multiple epiphyseal dysplasia
deficiency of the seventh component of complement
histidinemia
AS
clefts
autosomal recessive lysosomal storage disorder
FD
attenuated APC
BMD
gastric cancers
malignant tumors
X - linked dystonia parkinsonism syndrome
craniofacial abnormalities
GM2 gangliosidosis , type 1
Neonatal ALD
movement disorders
hypopigmented
loss of ambulation
von Willebrand disease type B
frontonasal dysplasia
X - linked congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase deficiency
pancreatic cysts and tumors
atopic dermatitis
autosomal , recessive disorder
neurological diseases
complement deficiency
Lowe oculocerebrorenal syndrome
childhood cerebral ALD
sensory neural deafness
breast - ovarian cancer syndrome
extensor plantar responses
CETP deficiency
eczema
ependymomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
psoriasis
club foot
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pheochromocytoma
oral mucosal lesions
familial aniridia
Deficiency of the ninth component of human complement
Progressive Tapeto - Choroidal Dystrophy
demyelination in the central and peripheral nervous system
AAPC
benign colorectal tumors
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurofibrosarcomas
aspartylglucosaminuria
Glucose / galactose malabsorption
chronic discoid lupus erythematosus
TS
skeletal myopathy
metabolic disease
breast and ovarian tumors
X - linked amelogenesis imperfecta
deficiencies of protein S
X - linked thrombocytopenia
cardiac abnormality
spondylitis
WT1 gene abnormality
skin pigmentation
oligodendrocyte degeneration
Hereditary C7 deficiency
colorectal adenomas
Prader - Willi syndrome
bacterial infections
familial Mediterranean fever
phenylalanine hydroxylase deficiency
chronic myelopathy
Brca1 deficiency
X - linked Wiskott - Aldrich syndrome
adenomatous polyps of the colon and rectum
carcinoma in situ
embryonic lethality
ALD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neisserial infections
recessive disorders
colon and some other cancers
adenomatous polyposis coli tumour
McLeod syndrome
odontoma
leptin deficiency
Wilms tumour
fragile X mental retardation
complete C9 deficiency
goiter
inborn errors of myelin metabolism
vitreoretinal degeneration
familial adenomatous polyposis
osteomatous jaw lesions
Burkitts lymphoma
endometrial cancer
haemolytic attacks
neurologic disease
anophthalmia
deficiency of active AVP
enzyme deficiency in G6PD
progressive cerebellar ataxia
pseudoglioma
deficiency of hepatic fructokinase
iminodipeptiduria
Hereditary deficiency of the fifth component of complement
myopathic
cleft lip
brittle nails with prominent longitudinal grooves
immunodeficiency disease
muscle hypertrophy
DGS
corneal arcus
autosomal recessive neurodegenerative disorder
gingival overgrowths
atherosclerotic cardiovascular disease
Sporadic renal cell carcinomas
C3 - deficient
chromosomal abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Familial gastric cancer
prostatic cancer
inflammatory bowel disease
lymphoid malignancy
hepatic encephalopathy
inherited disorder
developmental delays
malignant neoplasms
dystonic
hypodontia
late - infantile type of MLD
developmental disorder
BFIC
HFE deficiency
genital abnormalities
cardiomyopathy
generalized epilepsy and febrile seizures " plus "
emphysema
progressive central demyelination
inherited ataxias
type I protein S deficiency
myotonia levior
periodontitis
chronic hemolytic anemia
X - linked recessive disease
ankle edema
X - linked disease
Becker and Duchenne dystrophies
coronal craniosynostosis
upper limb weakness
genetic defects
Zellwegers cerebrohepatorenal syndrome
hereditary breast - ovarian cancer syndrome
attenuated polyposis
familial expansile osteolysis
Lip pits
paroxysmal nocturnal hemoglobinuria
neuropathological abnormalities
Aarskog - Scott syndrome
lymphoproliferative syndrome
atrophy of the retinal pigment epithelium
cerebellar dysfunction
Prader - willi syndrome
Male genital defects
breast - ovarian cancer
osteomata
double layered patella
erythema of the facial skin
sporadic breast cancer
autossomal recessive disorder
diarrhoea
golden retriever muscular dystrophy
in - born error of metabolism
mental handicap
desmoplastic small round cell tumors
inherited breast cancer
vWD
X - ALD
CLP
limb - girdle muscular dystrophy
deficiency of emerin
retinoblastoma tumours
Growth retardation
granulocyte dysfunction
cerebral atrophy
late - infantile metachromatic leukodystrophy
FAP desmoids
autosomal dominant craniofacial disorder
peroxisomal disease
autosomal recessive syndrome
Favism
Deficiency of the fifth component of complement
autosomal dominant retinitis pigmentosa
sporadic tumours
aneuploidy
DDS
congenital long - QT syndrome
diffuse thyroid enlargement
AT
acro - osteolysis
Knobloch syndrome
neonatal alloimmune thrombocytopenia
ovarian cancers
chromosome 15 anomaly
Alzheimer disease
inherited deficiency of complement factor 2
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
retinal telangiectasis
impairment of cellular immunity
autoimmune disorders
iris hypoplasia
impairment of very long chain fatty acids beta - oxidation
parathyroid adenomas
nonpapillary renal cell carcinoma
autosomal recessive genetic disorder
CGKD
X - linked Adrenoleukodystrophy
sacro - iliitis
growth retardation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary hemochromatosis
H
Ankylosing spondylitis
pituitary - adrenal abnormality
Mentally retarded
spaniel
Emery Dreifuss muscular dystrophy
Addison only
centrocytic lymphomas
carcinoma of the rectum
DMPK haploinsufficiency
Argininemia
breast and ovarian cancers
X linked recessive thrombocytopenic disorder
protein S deficiency
Wolman disease
macroorchidism
lymphoma
FS
protein S deficiency type I
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
complex glycerol kinase deficiency
dietary iron deficiency
Frasier syndrome
Familial neurohypophyseal diabetes insipidus
choroid plexus carcinomas
loss of proprioception
aniridia
Oedemic buccal mucosa
autosomal recessive disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of beta - glucocerebrosidase
congenital hypertrophy of the retinal pigment epithelium
deficiency of DPD
deficiency of acid beta - galactosidase
type II C2 deficiency
Deficiencies of C7
sporadic ( nonhereditary ) ovarian cancers
oculocerebrorenal syndrome of Lowe
Deficiency of C5
autosomal dominant neurodegenerative disorder
UPD
autosomal dominant disorder
familial breast and ovarian cancers
Deficiency of beta - hexosaminidase A
autistic
hypoimmunoglobulinemia
hypertriglyceridemia
GGM
Mendelian disease
ease of fatigue
myopathy
colorectal cancer
acute leukemia
arthralgia
Papillon - Lefevre syndrome
Prader - Willi and angelman syndromes
sporadic cerebellar haemangioblastoma
thrombophilic defect
sporadic breast and ovarian cancers
congenital malformation of the eye
gonadal hypoplasia
inherited C3 deficiency
Haim - Munk syndrome
congenital nonspherocytic hemolytic anemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
bone and soft tissue tumors
WND
Alkaptonuria
Wt1 dysfunction
spina bifida
Autoimmune lymphoproliferative syndrome
Lesch - Nyhan syndrome
inherited ataxia
disorder of amino acid metabolism
discoid lupus erythematosus
SIX5 deficiency
benign neuromuscular disorder
benign tumors
pediatric cancer of striated muscle
ocular cataracts
proteinuria
Familial deficiency of the seventh component of complement
defect of the anterior midline scalp
adenomatous polyposis coli
cryptorchidism
Deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
anxiety
X - linked recessive immunodeficiency
van der Woude syndrome
C5 - deficient
immunoglobulin deficiency
sporadic RCC
autosomal codominant disorder
cataractous
X - linked recessive Emery - Dreifuss muscular dystrophy
Genetic hemochromatosis
abnormalities of skeletal muscle function
Familial Mediterranean fever
familial Paget disease of bone
beta - glucuronidase deficiency
immune deficiencies
psoriatic arthropathy
haematuria
DTDST disorders
atherosclerotic symptoms
white matter abnormalities
deficient activity of fatty aldehyde dehydrogenase
leukemias
APC tumor
neuronal damage
hyperlipoproteinemia
autosomal recessive degenerative disorder
blindness
intracellular copper accumulation
Aspartylglucosaminuria
hyperinsulinaemia
congenital deafness
Deficiency of glucose - 6 - phosphate dehydrogenase
Chronic hemolysis
AFAP
hepatic phenylalanine hydroxylase
hereditary breast and ovarian cancer
complement defect
Hereditary deficiency of the third component of complement
complete or partial LCAT deficiency
X - linked recessive disorder
cardiac conduction defects
bacteremic infections due to Neisseria
Type I human complement C2 deficiency
NBS
genetic defect
synovitis
Familial male breast cancer
meningitis
CETP - deficient
hyperalphalipoproteinemic
exudative retinal detachment
hexosaminidase A deficiency
rheumatic disorder
non - insulin - dependent diabetes mellitus
myasthenia gravis
splenomegaly
GD
adrenal cortical insufficiency
Addisons disease
oculocerebrorenal syndrome
Renal cell carcinomas
Adrenoleukodystrophy
DRD
liver disease
Ewing sarcoma
Prader - Willi
disseminated gonococcal infection
NKH
adrenocortical tumors
vitreoretinal dystrophy
Gardner syndrome
Diagnosis
GPI - anchor deficiency
X - linked Pelizaeus - Merzbacher disease
cirrhotic liver disease
MPS VII
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
TCD
neurological disturbance
hereditary deafness
