neurologic disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Nijmegen breakage syndrome
ND gene
cerebellar dysfunction
ovarian cancers
bipolar disorder
BFLS
multiple congenital anomalies
hyperalphalipoproteinemic
GS
WT
Familial gastric cancer
basal cell carcinoma
breast to ovarian cancer
complex glycerol kinase deficiency
autosomal recessive genetic disorder
- Willi syndrome .
SD
hearing loss
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary tumours
autoimmune chronic active hepatitis
Prader - Willi syndrome
inherited ataxias
Zellweger syndrome
defect in secretion of complement C5
Choroideremia
keratosis palmoplantaris
Autoimmune lymphoproliferative syndrome ( ALPS
CHRPE
congenital complement deficiencies
renal cell carcinoma .
glucose - 6 - phosphate dehydrogenase deficiency
sporadic tumours
discoid lupus erythematosus
PC Portland deficiency
X - linked neurodevelopmental disorder
MJD
retinal degeneration
systemic lupus erythematosus
intra - abdominal carcinomatosis
Genetic hemochromatosis
sporadic cerebellar haemangioblastoma
breast and ovarian cancer
- wave amplitude
synovitis
familial Paget disease of bone
HMGI
atopic dermatitis
choroid plexus carcinomas
AIH1
XAI
anterior segment anomalies
Prader - willi syndrome
Familial male breast cancer
goiter
glial cell death
Keratosis
metabolic disease
MG
factor X deficiency
diarrhoea
DTD
inherited C3 deficiency
GD
deficiency of the seventh component of complement
hemophilia B
Favism
thyroid goiter
familial breast / ovarian cancer
nonsyndromic cleft lip and palate
FNDI
recessive disorder
bladder symptoms
deficiency of the fifth component of complement
genetic diseases
multisystemic disease
complete or partial LCAT deficiency
double layered patella
cardiovascular disease
C2 deficiency
central nervous system defects
breast or ovarian cancer .
Peters anomaly
oral mucosal lesions
gonadal hypoplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
dystonias 1 - 12
palmoplantar keratosis
autosomal recessive human genetic disorder
Addison only
X - ALD mutations
recessive inherited disorder
Peters ' anomaly
Male genital defects
immunodeficiency disease
chromosomal abnormalities
psoriatic arthropathy
hereditary adenomatous polyposis of the colon
loss of position and vibration sense
der ( ) syndrome
Adrenoleukodystrophy
adenovirus infection
ALPS
phenylalanine hydroxylase deficiency
SCA3 locus
malaria
CG1
congenital sensorineural hearing loss
deficiency of the sixth component of complement
childhood - onset obesity
amyloidosis
deficiency of DPD
autosomal recessive lysosomal storage disorder
impairment of cellular immunity
CNS
autosomal recessive degenerative disorder
tendinous xanthomas
cardiomyopathy .
carcinomas
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Frda
AGU
Deficiencies of C7
inherited deficiency in the ninth complement component
lower - lip pits
inherited muscle disorder
Hepatoblastoma
Ataxia - telangiectasia ( A - T
symptom
advanced prostate cancers
Wt1 dysfunction
phenylketonuria
familial aniridia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of emerin
Chediak - Higashi syndrome
congenital anomaly disorders
meningococcal
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
prostate cancer
nonpapillary renal cell carcinoma
Alzheimer disease
C5D
goitre
developmental delays
centrocytic lymphomas
osteosarcoma
attenuated polyposis
adrenoleukodystrophy
von Hippel - Lindau disease
Huntington disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
liver disease
genetic disease
favism
oculocerebrorenal syndrome of Lowe
colorectal and other cancers
deficiency of fatty alcohol NAD + oxidoreductase
neonatal hypotonia
FD
juvenile - onset diabetes mellitus
midline scalp defects
maternal heterodisomy
Zellwegers cerebrohepatorenal syndrome
MPS VII
mental handicap
immunological abnormalities
FAP desmoids
genetic lesions
HEMRI
VHL gene abnormality
atherosclerosis
gingival overgrowths
diffuse thyroid enlargement
progressive central demyelination
atrophy of the retinal pigment epithelium
AT locus
familial adenomatous polyposis
lymphadenopathy
cancer of the breast and ovaries
Breast Cancer
PROS1 gene defects
Familial PWS
diastrophic dysplasia
erythema of the facial skin
type GD II
cryptorchidism
Aarskog - Scott syndrome
GRMD
Familial deficiency of the seventh component of complement
HFE deficiency
liver failure
clefts
H
muscle hypertrophy
X - linked thrombocytopenia
lymphoproliferative syndrome
Sporadic cerebellar haemangioblastoma
BFLS syndrome
GM2 gangliosidosis , type 1
X - linked spastic paraplegia
stage III cancers
Dejerine - Sottas syndrome
hip dysplasia
rds gene
CNSHA
Wilms tumour
central scotoma
CETP deficiency
colon cancers
MHP
hereditary hemochromatotic
infantile Refsum disease
neurogenetic disorder
cortical and total cataracts
amelogenesis imperfecta
Lowe syndrome
sicca syndrome
adrenal cortical insufficiency
arthralgias
rheumatic disorder
lens
pseudohermaphroditism
Hypotonia
exudative retinal detachment
Missense mutations
retinal detachment
glycerol kinase deficiency
C4 deficiency
hemophilia
ease of fatigue
middle ear infections
X - linked developmental defect of myelination
Aniridia
spinal cerebellar ataxia
cardiac conduction defects
Histidinemia
inherited deficiency
SCA3 / MJD
attenuated APC
acute leukemia
Skin
frontonasal dysplasia
sacro - iliitis
glucose / galactose malabsorption
hereditary glucose / galactose malabsorption
eczema
Type I human complement C2 deficiency
retinal telangiectasis
deficiency of hepatic phenylalanine hydroxylase
colorectal
multigenic disorder
FS
unilateral and bilateral retinoblastoma
X - linked recessive muscular dystrophy
congenital hemolytic anemia
dystonia
spinal abnormalities
colorectal carcinoma
peroxisomal disorder
Haplotype
deficiency in N - acetylgalactosamine - 6 - sulfatase
FHM
C3 - deficient
Deficiency of beta - hexosaminidase A
Adenomatous polyposis coli
brittle nails with prominent longitudinal grooves
ND
autosomal recessive neurodegenerative disease
type II collagenopathy
FMR1 deficiency
benign tumors
Brain disease
colorectal polyps
X - linked EMD
limb - girdle muscular dystrophy
- Giedion syndrome
club foot
ataxia - telangiectasia .
pattern macular dystrophy
FPC
Aspartylglucosaminuria
hereditary and non hereditary retinoblastoma
DTDST disorders
cardiac disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
von Hippel - Lindau
Addison disease
DPD
neuroectodermal tumors
STM7 / X25
bone and soft tissue tumors
/ or ovarian cancer .
coronal craniosynostosis
vitreoretinal degeneration
neurogenetic disease
autosomal dominantly inherited cancer syndrome
Familial neurohypophyseal diabetes insipidus
bilateral and multi - centric hemangioblastoma
APC tumor
tumours
hypertriglyceridemia
hypersensitivity to ionizing radiation
abetalipoproteinemia
benign familial infantile convulsions syndrome
type I protein S deficiency
upper limb weakness
X - linked disease
hepatomegaly
Lip pits
breast and ovarian cancers .
Cytogenetic
childhood tumor
platyspondyly
cytomegalovirus
haemorrhagic condition
BFIC
dyshormonogenic goiter
Deletion
meningococcal infection
mucous cysts
developmental abnormalities
PPK
Multiple epiphyseal dysplasia
myalgia
inborn peroxisomal disease
X - linked Pelizaeus - Merzbacher disease
atrophic changes of the nails
lymphoma
X - linked agammaglobulinemia
BRCA1 - linked than for BRCA2 - linked cancers
CHH
Wolman disease
mental retardation
autoimmune disorders
ovarian cancer
Prader - Willi and angelman syndromes
genetic abnormalities
G2
C5 - deficient
DMD defects
spinocerebellar ataxia 6
skin ulcers
Lesch - Nyhan
adenomatous polyposis coli
AGU locus
hereditary or non hereditary retinoblastoma
type I human complement C2 deficiency
hereditary breast and ovarian cancer
VHL disease
osteomata
blindness
adenoma
chromosome 15 anomaly
myopathy
neurological lesion
colorectal tumors
Becker and Duchenne dystrophies
DDS
hereditary TP53 mutation
childhood cerebral ALD
deficiency of the hepatic enzyme phenylalanine hydroxylase
Haim - Munk syndrome
spasticity
motor retardation
TRPS
Aarskog - Scott Syndrome
Gardner syndrome
Overgrowth of oral mucosa and facial skin
contiguous gene syndrome
Med
no eyes
zeta
YN5
EDMD
X - linked recessive immunodeficiency
HPA
foveal hypoplasia
very long chain acyl - CoA dehydrogenase deficiency
impairment of very long chain fatty acids beta - oxidation
Sjogren - Larsson syndrome
Duchenne / Becker muscular dystrophy
metachromatic leukodystrophy
colorectal adenomas
STR
lymphoma .
pyogenic infections
FMF gene
trinucleotide repeat disorders
atelosteogenesis 2
Alstrom syndrome
mesangiopathic glomerulonephritis
golden retriever muscular dystrophy
urogenital aberrations
C6 deficiency
skin rash
haematuria
AAPC
hyperglycerolemia
tumors
muscle dystrophy
DBA
genetic disorders
deficient in Hex A
Brca1 deficiency
X - linked recessive disease
Pelizaeus - merzbacher disease
intracellular copper accumulation
inherited deficiency of complement factor 2
mitochondrial iron accumulation
Oedemic buccal mucosa
ABSTRACT TRUNCATED AT
dehydration
Neonatal ALD
facial lesions
FEO
congenital long - QT syndrome
genetic deficiency
type II GD
deficiency of acid beta - galactosidase
Myotonic dystrophy
complete C9 deficiency
Norrie disease
pigmented ocular fundus lesions
congenital blindness
odontoma
EVA
congenital malformation of the eye
autosomal dominant epilepsy syndrome
Inherited complement deficiencies
episodic hemolytic anemia
thalassemia
rhabdoid
Trisomy 15
male breast cancer .
C7 deficient
Von Hippel - Lindau ( VHL ) disease
hepatoblastomas
Ser
breast and ovarian cancers
X - ALD
alveolar rhabdomyosarcoma
adrenal insufficiency
AFAP
autistic
bacterial infections
tooth loss
neurological diseases
tuberous sclerosis
absence of the seventh component of complement
intrauterine growth retardation
seizure disorder
meningitis
pyoderma gangrenosum
hypersensitivity to oxidative stress
WAGR contiguous gene syndrome
ovarian tumors
TaqI
von Willebrand disease
autosomal , recessive disorder
leukemic
pediatric cancer of striated muscle
nonhereditary cancer
GGM
Chronic neisserial infection
X - linked multisystem disorder
demyelination
emphysema
telangiectasia .
autosomal recessive disease glucose / galactose malabsorption
Spinocerebellar ataxia type - 3
phaeochromocytomas
trichorhinophalangeal syndrome
attenuated adenomatous polyposis coli
familial adenomatous polyposis patients
molecular defects
skin tumours
aku
X linked recessive thrombocytopenia
HFE gene
Hereditary C7 deficiency
severe von Willebrand disease
Severe von Willebrand disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
endometrial cancer
hypodontia
renal disease
Burkitts lymphoma
WT1 gene abnormality
L - N
hereditary human breast and ovarian cancer
Piebaldism
SPG
familial gastric cancer
congenital hypothyroidism
hearing impairment
genetic bleeding disorders
corneal opacity
gonadotropin deficiency
adrenocortical tumors
oligodendrocyte degeneration
myotonic dystrophy
Breast cancer
CEPH
MPS IVA
AOII
classic LCAT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
tumour
Tay - Sachs
spaniel
Diagnosis
PAH locus
genital anomalies
coronary vascular disease
hereditary cancers
haemolytic attack
neuropathological abnormalities
PWS
medulloblastoma
extensor plantar responses
haemolytic attacks
X - linked progressive degeneration of the choroid and retina
jaw lesions
adult MLD
spinocerebellar ataxia type 3
non - insulin - dependent diabetes mellitus
EDM4
dominant non - dystrophic myotonias
VHL germline
pendred syndrome
metabolic abnormalities
hereditary hemochromatosis
congenital disease
enzyme deficiency
adenomatous polyps of the colon and rectum
hypoimmunoglobulinemia
Prader - Willi syndrome .
deficiency in the cytosolic liver - type arginase enzyme
type I vWD
vWS
choroideremia
ataxia locus
autosomal dominant disorder
sporadic breast cancer
cardiomyopathy
Atm deficiency
ataxia - telangiectasia
corneal arcus
Type I C2 deficiency
Wolfram syndrome
rhabdoid tumors
hyperbilirubinaemia
Pendred syndrome
multiple epiphyseal dysplasia
sporadic ( nonhereditary ) ovarian cancers
degeneration and premature cell death of oligodendrocytes
abnormalities of eyes , nervous system , and kidneys
complete deficiency of the C9 component
BPAD
CL / P
oculocerebrorenal syndrome
inherited mental retardation
Knobloch syndrome
classical phenylketonuria
DFSP
type II C2 deficiency
Complex glycerol kinase deficiency
X - linked dystonia parkinsonism syndrome
neurological abnormalities
ovarian tumor
papillary cystadenoma of the epididymis
partial deficiencies of HPRT activity
Dermatofibrosarcoma protuberans
scoliosis
hereditary nonspherocytic hemolytic anemia
leptin deficiency
type I C2 deficiency
C5 deficiency
neuronal damage
deficiency of aspartoacylase
carcinoma in situ
telecanthus
breast and ovarian carcinomas
abetalipoproproteinemia
ankle edema
pancreatic cysts and tumors
CLP
CHM
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cartilage - hair hypoplasia
Papillary cystadenoma of the epididymis
complement deficiency
congenital nonspherocytic hemolytic anemia
breast and ovarian tumors
inherited and sporadic forms of the cancer
dysmorphic features
paroxysmal nocturnal hemoglobinuria
alkaptonuria
phenotypic color vision defects
deficient activity of fatty aldehyde dehydrogenase
PAH - deficient
Tourette syndrome
Mentally retarded
Familial expansile osteolysis
deficiency of the third component of complement
spondylitis
Motor incoordination
Norrie disease locus
adrenomyeloneuropathy
hereditary prostate cancer
Inherited defects
hyperphenylalaninemia
cleft lip
Epstein - Barr
macroorchidism
familial hemiplegic migraine
lower limb weakness
dystrophin deficiency
autoimmune lymphoproliferative syndrome , type Ia
HMS
generalized epilepsy and febrile seizures " plus "
X - linked Duchenne muscular dystrophy
X - linked congenital thrombocytopenia
malignant neoplasm
A - T
hepatoma
fructosuria
chronic myelopathy
attenuated familial adenomatous polyposis
spina bifida
cat - eye syndrome
diabetes mellitus
hexosaminidase A deficiency
thrombocytopenia
deficiency of aspartylglucosaminidase
EMD
metastatic renal cell carcinoma
Emerin , deficiency
spinal cord syndrome
paroxysmal dystonic choreoathetosis
loss of ambulation
Ewings sarcoma
adenomatous polyposis coli ( APC ) tumor
PAH deficiencies
benign colorectal tumors
arthritis
nephritis
loss of proprioception
subtotal complement C6 deficiency
malignant melanoma
Sporadic renal cell carcinomas
Canavan
Alkaptonuria
Familial Mediterranean fever
Localisation
adipose tissue inflammation
cardiac abnormalities
ulcerative colitis
immune - complex disease
malignant tumors
leukemias
inherited breast and ovarian cancer
spinal SEP abnormalities
AS
obese
Addisons disease
arachnodactyly
thrombophilic conditions
type I von Willebrand disease
hereditary retinopathies
PWS phenotype
Progressive Tapeto - Choroidal Dystrophy
ependymomas
Willi syndrome .
white matter abnormalities
parathyroid adenomas
XLT
immunoglobulin deficiency
familial hypertrophic cardiomyopathy
Adrenoleukodystrophy ( ALD
tumorogenesis
Juvenile retinoschisis
peroxisomal deficiency disorders
obesity
ankylosing spondylitis
non - Hodgkins lymphoma
Paroxysmal nocturnal haemoglobinuria
AT
deficiency of the enzyme phenylalanine hydroxylase
Van der Woude syndrome
chloride channel disorder
- Fraumeni syndrome
histidinemia
colorectal cancer .
clinical abnormalities
breast - ovarian cancer
Prader Willi
C2 deficiency .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
advanced - stage hereditary cancer
radiographic deformity of the fingers
Argininemia
cleft lip and / or palate
serous cystadenocarcinoma
diarrhea
hypopigmented
movement disorders
protein S deficiency type I
Glucose / galactose malabsorption
inherited breast and ovarian cancers
hemochromatosis
Pelizaeus - Merzbacher Disease
TIMP
haemoglobinuria
Emery Dreifuss muscular dystrophy
to colorectal cancer .
mitochondrial disorder
atherosclerotic cardiovascular disease
CHS
XLRS
chronic hemolytic anemia
malarious
autosomal recessive syndrome
hypopigmentation
VLCAD deficiency
growth retardation
pituitary - adrenal abnormality
autosomal dominant congenital disorder of the eye
Pelizaeus - Merzbacher disease ( type II )
defects in the PROS1 gene
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of norrin
infantile hypotonia
Denys - Drash syndrome
postnatal growth deficiency
Mendelian disease
inflammatory brain lesions
genetic defects
Deficiency of C5
P15INK4B
type I C2 - deficient
anterior segment abnormalities
prostatic cancer
cerebrotendinous xanthomatosis
high - arched palate
psoriasis
Classical Phenylketonuria
terminal complement deficiency
mid - face hypoplasia
HFE defect
glomerulonephritis
Hodgkins disease
chorioretinal dystrophy
fragile X syndrome
demyelination in the central and peripheral nervous system
Hereditary hemochromatosis
immunologic abnormalities
anophthalmia
hereditary tumor syndrome
non - syndromic sensorineural hearing loss
autosomal dominant syndrome
Factor X deficiency
Familial discoid lupus erythematosus
TS
van der Woude syndrome
Borjeson - Forssman - Lehmann syndrome
autosomal recessive neurodegenerative disorder
autosomal codominant disorder
CGKD
congenital thrombocytopenia
fragile X mental retardation
acro - osteolysis
proteinuria
hereditary retinoblastoma
Total deficiency of plasma cholesteryl ester transfer protein
abnormalities of skeletal muscle function
CHRPEs
neurologic disease
aspartylglucosaminuria
neurological disturbance
hepatic fibrosis
peroxisomal disease
hematologic neoplasms
exencephalus
neoplasms
popliteal pterygia syndrome
kniest dysplasia
X - linked disorder
non - hereditary ( sporadic ) breast cancer
breast tumour
CETP - deficient
mucopolysaccharidosis VII
osteolytic lesions
bacterial meningitis
disorder of amino acid metabolism
inherited ataxia
autosomal recessive non - syndromic hearing loss
contiguous gene defects
SCA3 gene
colorectal carcinomas
bacteremic infections due to Neisseria
infantile Tay - Sachs disease
pheochromocytoma
CFND
DRD
ERT87
leucoedema
X linked recessive thrombocytopenic disorder
enzyme deficiency in G6PD
MLD
iminodipeptiduria
IVF
breast - ovarian syndrome
eye anomalies
inherited neuromuscular disease
sporadic breast and ovarian cancers
Alveolar rhabdomyosarcoma
ARA
Renal cell carcinomas
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
pseudoglioma
muscle weakness
McLeod syndrome
myopathic
DM gene
Chronic nonspherocytic hemolytic anemia
familial adenomatous polyposis coli
cerebral atrophy
granulocyte dysfunction
palmoplantar hyperkeratosis
absence of the sixth component of complement
WAS
familial expansile osteolysis
chylomicronemia
genitourinary abnormalities
X - linked Wiskott - Aldrich syndrome
deficiency of apoB - 100
Ewing sarcoma
conotruncal cardiac malformations
Autoimmune lymphoproliferative syndrome
breast - ovarian cancer syndrome
autosomal dominant neurodegenerative disorder
degeneration of certain brain areas
Lesch - Nyhan syndrome
glaucoma
Cellular
homozygous hypobetalipoproteinemia
benign neuromuscular disorder
multifactorial diseases
spinocerebellar ataxia 3
defect of the anterior midline scalp
autosomal recessive disorder
recessive disorders
hereditary retinoblastoma .
absence of functional C7
Maternal PKU
deficiency of the fifth ( C5 ) component of complement1 - 3
L1
Canavan disease
increased bone remodelling
Duchenne and the milder Becker muscular dystrophies
G6PD deficient
late - onset hepatic nodular transformation
IOP
Addison disease only
Hereditary deficiency of the third component of complement
aplasia or hypoplasia of the thymus and parathyroid glands
late - infantile type of MLD
hypercholesterolemia
tetrasomy
adolescent ALD
autosomal dominant retinitis pigmentosa
and ovarian cancers .
Hereditary deficiency of the fifth component of complement
iris hypoplasia
lamina
von Willebrand disease type B
AKU
ankylosing spondylitis .
X - linked recessive Emery - Dreifuss muscular dystrophy
developmental disorder
corneal dystrophy
abnormality in fatty alcohol metabolism
adolescent cerebral ALD
Protein S deficiency
SPG2
craniofacial abnormalities
Fish - eye disease
seminoma
Heterozygous C2 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
copper deficient
fatal hemolysis
mentally retarded
Angelman syndrome
familial adenomatous polyposis .
chronic lymphocytic leukemia
PMD
BRCA - associated hereditary ovarian cancers
or ovarian cancer .
familial Mediterranean fever
skeletal myopathy
malignant neoplasms
SIX5 deficiency
congenital hypertrophy of the retinal pigment epithelium
desmoplastic small round cell tumors
NBS
embryonic lethality
normotriglyceridemic abetalipoproteinemia
in - born error of metabolism
acanthocytosis
syndromic forms of cleft lip and palate
GM1 - gangliosidosis
Drash syndrome .
Familial hypobetalipoproteinemia
cardiac abnormality
UPD
anterior segment malformations
oromandibular dystonia
hereditary non - polyposis cancer syndrome
osteomatous jaw lesions
splenomegaly
skin pigmentation
DMPK haploinsufficiency
familial neurohypophyseal diabetes insipidus
DGS probands
neuromuscular diseases
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5 protein deficiency
Frasier syndrome
anxiety
retinoblastoma tumours
DXS16
X - linked Adrenoleukodystrophy
inborn errors of myelin metabolism
primary peritoneal cancer
complement defect
Uniparental disomy
NKH
DGS
cancer of the fallopian tube
Achilles tendons
syndromic deafness
chronic discoid lupus erythematosus
DPD deficiency
disseminated gonococcal infection
renal failure
mesangial sclerosis
vasculitis
periodontal disease
choreic movement
neisserial infections
hyperphagia
familial breast and ovarian cancers
aniridia
absence of deep tendon reflexes
BMD
hyperphenylalaninemic
atherosclerotic symptoms
convulsive disorders
nonketotic hyperglycinemia
syndactyly of fingers and toes
hereditary breast - ovarian cancer syndrome
ALD
thrombophilic defect
protein S deficiency
breast and ovarian cancer .
Central nervous system demyelination
deficiency of hepatic fructokinase
decreased synthesis of C3
hyperlipoproteinemia
breast and / or ovarian cancer
neurodegenerative disease
TF therapy
intersex disorders
inherited breast cancer
craniofacial and central nervous system defects
aneuploidy
deficient in glucose - 6 - phosphate dehydrogenase
genital abnormalities
abnormalities in brain development
C7 deficiency
HPRT enzyme deficiency
deficiency of beta - glucocerebrosidase
lymphoid malignancies
Cohen syndrome
DMD locus
Growth retardation
inflammatory bowel disease
inborn errors of metabolism
neuroepithelial abnormalities
periodontitis
developmental delay
TCD
LGS
autosomal dominant craniofacial disorder
gastric cancers
arthritis .
EA
sporadic RCC
Lowe oculocerebrorenal syndrome
Absence of the seventh component of complement
WND
Denys - Drash syndrome .
hemolytic anemia .
neurodegeneration
colon and some other cancers
impaired glucose tolerance
late - infantile metachromatic leukodystrophy
bronchial asthma
idiopathic dilated cardiomyopathy
- telangiectasia .
carcinoma .
colorectal cancer
C6 - deficient
myotonia levior
hepatic encephalopathy
hyperphenylalaninemias
carcinoma of the rectum
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Metachromatic leukodystrophy
GALT deficiency
achondrogenesis 1B
autossomal recessive disorder
- infantile metachromatic leukodystrophy
dominantly inherited disease
Essential fructosuria
deficiencies of protein S
colonic polyps
fat - cell tumours
deficiency of arylsulfatase A
AAS
dihydropyrimidine dehydrogenase deficiency
inherited disorder
and ovarian cancer .
myopia
DMD
gastric cancer
angiokeratoma
AHC
autosomal dominant clefting condition
X - linked amelogenesis imperfecta
cataractous
deficiency of active AVP
immune deficiencies
GPI - anchor deficiency
type I autosomal dominant cerebellar ataxia
carcinoma
- Drash syndrome .
C2 - deficient
idiopathic ventricular fibrillation
hypomyelination
adenomatous polyposis coli tumour
severe acroparesthesia
clefts to the lip and / or palate
Ataxia - telangiectasia
Mutational
Inactivation
deficiency of complement protein C2
subtotal C6 and complete C6 deficiency
X chromosome - linked human disease
vWD
dystonic
Homozygous hypobetalipoproteinemia
dystrophic syndrome
spinal xanthomatosis
Papillon - Lefevre syndrome
copper deficiency
hereditary deafness
Deficiency of the ninth component of human complement
complement deficient
Non - syndromic hearing loss
dietary iron deficiency
T - cell lymphoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the normal VLCAD protein
adenomatous polyposis .
herein
Ewing tumors
Chronic hemolysis
deafness
autosomal recessive disease
Analbuminemia
central nervous system symptoms
sporadic ovarian tumours
medulloblastomas
chromosomal instability
beta - glucuronidase deficiency
congenital afibrinogenemia
neonatal alloimmune thrombocytopenia
BMT
X - linked recessive disorder
hyperinsulinaemia
anencephaly
L - N syndrome
arthralgia
cirrhotic liver disease
mammary epithelial
impaired function of adrenal cortex and testes
congenital deafness
progressive cerebellar ataxia
Ewing family of tumors
cell carcinoma .
congenital hypomyelinating neuropathy
vitreoretinal dystrophy
RB tumors
SCA3
IFN - gamma
Deficiency of the fifth component of complement
Craniofrontonasal dysplasia
abnormal retinal vascular development
Abnormalities
sensory neural deafness
DM
genetic defect
LOH
CAH
adrenoleukodystrophy protein deficiency
Prader - Willi
Complement deficiency
lymphoid malignancy
carcinomas .
Fluorescence
inherited disease
neurofibrosarcomas
