hyperphenylalaninemia
hereditary adenomatous polyposis of the colon
central nervous system symptoms
molecular genetics
Familial gastric cancer
EVA
X - linked recessive immunodeficiency
FHM
Familial male breast cancer
biochemical phenotype
autosomal recessive disease glucose / galactose malabsorption
childhood - onset obesity
bilateral and multi - centric hemangioblastoma
brush
autosomal recessive human genetic disorder
clinical abnormalities
ovarian cancers
inherited deficiency in the ninth complement component
Familial deficiency of the seventh component of complement
severe acroparesthesia
acro - osteolysis
Trisomy 15
thrombophilic conditions
Dejerine - Sottas syndrome
- ovarian cancer families .
diagnose
protein S deficiency
DPD
CETP deficiency
MJD
familial breast / ovarian cancer
familial adenomatous polyposis .
phaeochromocytomas
Prader - Willi syndrome
CHRPEs
T cell activation
cytoplasm
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
- kb deletion
degeneration of certain brain areas
mesangiopathic glomerulonephritis
haemolytic attack
corneal dystrophy
adrenoleukodystrophy
arthralgias
leukemic
Familial hypobetalipoproteinemia
disease severity .
deficiency of the hepatic enzyme phenylalanine hydroxylase ( PAH
frontonasal dysplasia
skin ulcers
autosomal recessive non - syndromic hearing loss
amyloidosis
Alzheimer disease
contiguous gene syndrome
FS
causative mutations
craniofacial and central nervous system defects
adrenal cortical insufficiency
fructosuria
PWS phenotype
childhood cerebral ALD
homozygous mutants
aspartylglucosaminuria
ERT87 -
IVS -
neuroepithelial abnormalities
adrenoleukodystrophy protein deficiency
retardation .
ACP1
anterior segment malformations
seminoma
pattern macular dystrophy
chylomicronemia
Multiple epiphyseal dysplasia
telangiectasia .
Hereditary hemochromatosis
Med
AFAP
genomic rearrangements
inherited deficiency of complement factor 2
DXS42
impaired function of adrenal cortex and testes
congenital blindness
TRPS
loss of ambulation
GALT gene
type I vWD
inflammatory brain lesions
- q32
Ataxia - telangiectasia ( A - T
sacro - iliitis
DRD
enzyme deficiency
carcinoma .
C5D
Addison disease only
lower - lip pits
lymphoproliferative syndrome
neonatal alloimmune thrombocytopenia
Growth retardation
impairment of very long chain fatty acids beta - oxidation
deficiency of beta - glucocerebrosidase
adolescent ALD
Uniparental disomy
BRCA1 - linked than for BRCA2 - linked cancers
retinal detachment
EDM4
gonadotropin deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
infantile Refsum disease
kD
HLA - B
double layered patella
Deficiency of beta - hexosaminidase A
DM
mitochondrial disorder
Ewing tumors
deficiency of the fifth component of complement
haemoglobinuria
inherited neuromuscular disease
Myotonic dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
Familial expansile osteolysis
peroxisomal disease
neuronal damage
eye anomalies
X linked recessive thrombocytopenic disorder
GRMD
defects in the PROS1 gene
goiter
Piebaldism
hexosaminidase A deficiency
deficiency of apoB - 100
Clinically
Hodgkins disease
glomerulonephritis
HFE defect
dysmorphic features
skin rash
Mentally retarded
IFN - gamma
pyoderma gangrenosum
bacteremic infections due to Neisseria
mental handicap
dominantly inherited disease
Lesch - Nyhan
colorectal adenomas
anxiety
fragile X syndrome
C6 - deficient
VCFS / DGS patients
myopathy
hyperlipoproteinemia
dominant non - dystrophic myotonias
dietary iron deficiency
colorectal tumors
deficiency of hepatic phenylalanine hydroxylase
type II C2 deficiency
spinal cord syndrome
favism
familial gastric cancer
abnormalities in brain development
mucous cysts
PROS1 gene defects
type II GD
CEPH
congenital long - QT syndrome
Germline mutations
premature termination codon
PWS
type I von Willebrand disease
meningitis .
von Hippel - Lindau disease
MG
congenital hypothyroidism
deficiency of aspartoacylase
deficiency of norrin
exudative retinal detachment
cardiovascular disease
maternal allele
- untranslated
gastric cancers
hemochromatosis
Alkaptonuria
Prader - Willi syndrome .
AS
immunological abnormalities
Deletion
- phosphate uridyl transferase ( GALT
neoplasms
genetic abnormalities
prostate cancer
Lowe oculocerebrorenal syndrome
diarrhea
chronic lymphocytic leukemia
Pelizaeus - merzbacher disease
sporadic ( nonhereditary ) ovarian cancers
endometrial cancer
ND
Homozygous hypobetalipoproteinemia
immunodeficiency disease
genetic diseases
MPS VII
ulcerative colitis
Drash syndrome .
terminal complement deficiency
oral mucosal lesions
familial hemiplegic migraine
autosomal recessive disease
Inherited mutations
anterior segment abnormalities
ALD
neurological lesion
Xp22
neurologic disease
C2 - deficient
neurodegenerative disease
Severe von Willebrand disease
skeletal myopathy
CAH
Chediak - Higashi syndrome
mouse X chromosome
inherited disorder
progressive central demyelination
malaria
non - insulin - dependent diabetes mellitus
vWF gene
osteolytic lesions
lymphoid malignancy
hyperphenylalaninemias
paternal allele
type I autosomal dominant cerebellar ataxia
brittle nails with prominent longitudinal grooves
haematuria
craniofacial abnormalities
telecanthus
X - linked disease
autosomal dominant retinitis pigmentosa
pigmented ocular fundus lesions
homozygous hypobetalipoproteinemia
pediatric cancer of striated muscle
Ewings sarcoma
interstitial deletion
CHM
mental retardation .
with ataxia - telangiectasia .
- Sachs disease .
breast and ovarian cancer .
congenital thrombocytopenia
iminodipeptiduria
FEO
SCA3
ease of fatigue
conserved synteny
R778L
FD
achondrogenesis 1B
Haim - Munk syndrome
developmental disorder
recurrent mutations
glucose - 6 - phosphate dehydrogenase deficiency
X - ALD
atherosclerotic symptoms
Inherited complement deficiencies
Mutational
adenomatous polyposis .
pseudohermaphroditism
parathyroid adenomas
X linked recessive thrombocytopenia
Spinocerebellar ataxia type - 3
prostatic cancer
aniridia
hypercholesterolemia
exon deletions
haemorrhagic condition
neurodegeneration
late - onset hepatic nodular transformation
- Drash syndrome .
catalyzes
diarrhoea
McLeod syndrome
TSD carriers
Machado - Joseph disease ( MJD
abnormal retinal vascular development
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Wiskott - Aldrich syndrome .
inherited breast and ovarian cancer
blots
tumorogenesis
deficiency of the sixth component of complement
arthralgia
Alveolar rhabdomyosarcoma
X - linked neurodevelopmental disorder
alkaptonuria
papillary cystadenoma of the epididymis
RFLP haplotype
paternal RB1 allele
eczema
hyperphagia
DXS426
AKU
basal cell carcinoma
Argininemia
FPC
HPA
sialophorin
Papillon - Lefevre syndrome
vWD
Deficiency of the ninth component of human complement
mesangial sclerosis
nonhereditary cancer
ataxia .
XAI
cleft lip and / or palate
autosomal recessive lysosomal storage disorder
idiopathic ventricular fibrillation
FNDI
male -
goitre
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
der ( ) syndrome
medulloblastoma
skin pigmentation
inborn errors of metabolism
defect in secretion of complement C5
Addison disease
2531
neonatal hypotonia
hypersensitivity to oxidative stress
spermatogenesis
benign neuromuscular disorder
Pelizaeus - Merzbacher disease ( type II )
Addisons disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
tendinous xanthomas
pyogenic infections
juvenile - onset diabetes mellitus
peripherin / RDS gene
Tay - Sachs
RB1 locus
colon cancers
colorectal carcinomas
gastric cancer .
chronic myelopathy
Tay - Sachs disease .
marker loci
hypersensitivity to ionizing radiation
Chronic hemolysis
hereditary prostate cancer
PMD
phenotypic color vision defects
VHL patients
postnatal growth deficiency
APCS
AvaII
GS
Wilson disease .
attenuated familial adenomatous polyposis
atherosclerotic cardiovascular disease
cardiac abnormalities
DM20 messenger RNA
copper deficiency
complement deficiency
radiographic deformity of the fingers
von Willebrand factor ( vWF
L - N syndrome
Autoimmune lymphoproliferative syndrome ( ALPS )
Deletions
cytomegalovirus
hemolytic anemia .
sporadic breast and ovarian cancers
cM distal
Prader Willi
rhabdoid tumors
HPRT enzyme deficiency
clefts to the lip and / or palate
hyperbilirubinaemia
BFLS syndrome
Familial Mediterranean fever ( FMF
C7 deficient
mice homozygous
b - wave amplitude
intracellular copper accumulation
skin tumours
Deficiency of glucose - 6 - phosphate dehydrogenase
loss of position and vibration sense
Emery Dreifuss muscular dystrophy
abnormality in fatty alcohol metabolism
genetic deficiency
gastric cancer
TNFRSF11A
copper deficient
EMD
myotonic dystrophy
dietary treatment
AGU locus
lymphoid malignancies
splicing mutation
intersex disorders
ii
insufficiency .
GALT deficiency
male breast cancer .
desmoplastic small round cell tumors
deficiency of the seventh component of complement
cerebral atrophy
BFLS
non - syndromic sensorineural hearing loss
cultured fibroblasts
VHL locus
Brain disease
absence of functional C7
pendred syndrome
ependymomas
multiple epiphyseal dysplasia
partial deficiencies of HPRT activity
spinal abnormalities
foveal hypoplasia
hypopigmented
PAH - deficient
gingival overgrowths
BRCA - associated hereditary ovarian cancers
familial adenomatous polyposis coli
granulocyte dysfunction
immunoglobulin deficiency
neurological disturbance
kniest dysplasia
lymphoblastoid cells
Familial Mediterranean fever
Polynesians
Heterozygous C2 deficiency
hearing loss
PI Z allele
X - linked dystonia parkinsonism syndrome
Sachs disease .
heterozygosity ( LOH
sicca syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
disorder of amino acid metabolism
TSD carrier
GTPase -
inborn errors of myelin metabolism
absence of the seventh component of complement
adrenocortical tumors
no eyes
autosomal , recessive disorder
discoid lupus erythematosus
X - linked recessive Emery - Dreifuss muscular dystrophy
AAS
type GD II
ovarian cancer
Deficiencies of C7
acute leukemia
hereditary glucose / galactose malabsorption
peroxisomal disorder
immunoblotting
nonpapillary renal cell carcinoma
Sporadic renal cell carcinomas
autosomal codominant disorder
autistic
spinocerebellar ataxia 3
DPD deficiency
spinal SEP abnormalities
X - linked recessive muscular dystrophy
sporadic cerebellar haemangioblastoma
pituitary - adrenal abnormality
genetic disease
hereditary retinoblastoma
CGKD
retinoblastoma tumours
inherited breast and ovarian cancers
Lowe syndrome
Hereditary deficiency of the third component of complement
neisserial infections
defect of the anterior midline scalp
paroxysmal dystonic choreoathetosis
cardiac disease
scoliosis
tumour
osteosarcoma
trinucleotide repeat disorders
deficiency of arylsulfatase A
atelosteogenesis 2
- LOD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
subtotal C6 and complete C6 deficiency
muscle dystrophy
recessive disorders
Hereditary C7 deficiency
autosomal dominantly inherited cancer syndrome
DMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Duchenne muscular dystrophy
UPD
monocytes
middle ear infections
Prader - Willi and angelman syndromes
inherited disease
genital anomalies
serous cystadenocarcinoma
S135L mutation
microsatellites
hemi -
congenital anomaly disorders
Zellweger syndrome
ataxia - telangiectasia
Familial neurohypophyseal diabetes insipidus
Angelman syndrome
Homozygosity
cancer of the breast and ovaries
hyperalphalipoproteinemic
Borjeson - Forssman - Lehmann syndrome
renal failure
Genetic hemochromatosis
rhabdoid
WASPdim
syndromic deafness
acanthocytosis
TS
C79S
neuropathological abnormalities
APC tumor
spondylitis
arthritis
deafness
G6PD Orissa
van der Woude syndrome
phenylalanine hydroxylase deficiency
adrenal insufficiency
renal disease
Aarskog - Scott syndrome
immune deficiencies
advanced - stage hereditary cancer
maximal lod
Pelizaeus - Merzbacher Disease
inflammatory bowel disease
familial Mediterranean fever
BFIC
autoimmune lymphoproliferative syndrome , type Ia
Fluorescence
palmoplantar keratosis
C2 deficiency
subtotal complement C6 deficiency
BRCA1 - linked
hereditary breast and ovarian cancer
spinocerebellar ataxia type 3
adolescent cerebral ALD
Complement deficiency
Type I C2 deficiency
chromosome 15 anomaly
cataractous
CYP2D6 gene
splenomegaly
neurogenetic disorder
breast and ovarian cancers .
hypodontia
serum albumin
Wolfram syndrome
autoimmune disorders
amelogenesis imperfecta
congenital complement deficiencies
Analbuminemia
sporadic breast cancer
- bisphosphate
/ or ovarian cancer .
DTD
X - linked spastic paraplegia
embryonic lethality
TTC
CLP
deficiency of emerin
Localisation
obese
X - linked agammaglobulinemia
blindness
deficient in glucose - 6 - phosphate dehydrogenase
metastatic renal cell carcinoma
Emerin , deficiency
hepatoma
fragile X mental retardation
multigenic disorder
heteroduplex
adenomatous polyposis coli tumour
inherited ataxia
carcinomas .
attenuated adenomatous polyposis coli
DMD defects
Familial PWS
WAS allele
retinal telangiectasis
deficient activity of fatty aldehyde dehydrogenase
dystonia .
tuberous sclerosis
nonsyndromic cleft lip and palate
epitopes
catalyze
Wt1 dysfunction
Neonatal ALD
CETP - deficient
WAS
anemia .
Frda
multifactorial diseases
congenital hemolytic anemia
neurological abnormalities
meningococcal
BglI
contiguous gene defects
intrauterine growth retardation
DXS164 locus
neurologic disorders
X - linked developmental defect of myelination
familial aniridia
autosomal recessive disorder
subcloned
allelic loss
oculocerebrorenal syndrome of Lowe
autosomal dominant disorder
tooth loss
DFSP
dystonic
malignant neoplasm
breast and / or ovarian cancer .
developmental delay
Alstrom syndrome
Central nervous system demyelination
vitreoretinal dystrophy
Paroxysmal nocturnal haemoglobinuria
arthritis .
VHL gene abnormality
benign colorectal tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
PPK
Atm mutant mice
GD
TF therapy
HMS
autosomal recessive neurodegenerative disorder
corneal opacity
liver disease
Aniridia
cartilage - hair hypoplasia
AT locus
severe von Willebrand disease
PAX6 mutations
Frasier syndrome
cardiomyopathy
jaw lesions
carcinomas
hereditary deafness
hereditary hemochromatosis
breast and ovarian cancer
lymphoma .
congenital hypertrophy of the retinal pigment epithelium
alveolar rhabdomyosarcoma
carrier screening
Becker and Duchenne dystrophies
stage III cancers
ovarian tumors
arachnodactyly
hereditary human breast and ovarian cancer
cardiac conduction defects
central scotoma
Metachromatic leukodystrophy
leucoedema
episodic hemolytic anemia
breast and ovarian tumors
oligonucleotide primers
BanI
SCA3 locus
sensory neural deafness
colon and some other cancers
WAGR contiguous gene syndrome
mucopolysaccharidosis VII
childhood tumor
abnormalities of eyes , nervous system , and kidneys
deficiency of the enzyme phenylalanine hydroxylase
Keratosis
genetic defects
immunologic abnormalities
trichorhinophalangeal syndrome
and / or ovarian cancer .
inherited C3 deficiency
genetic bleeding disorders
meningitis
GGM
chromosome 2p13
X - linked congenital thrombocytopenia
hereditary cancers
CNSHA
Pendred syndrome
adenomatous polyposis coli ( APC ) tumor
proteinuria
biochemical characterization
MW
Prader - willi syndrome
platyspondyly
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign tumors
myopathic
chromosome 17q21
deficiencies of protein S
GM1 - gangliosidosis
primary peritoneal cancer
IVF
with breast cancer .
CACNA1A gene
adenovirus infection
leptin deficiency
adrenomyeloneuropathy
complex glycerol kinase deficiency
Oedemic buccal mucosa
familial hypertrophic cardiomyopathy
anencephaly
atherosclerosis
metabolic abnormalities
Von Hippel - Lindau ( VHL ) disease
medulloblastomas
Zellwegers cerebrohepatorenal syndrome
CL / P
congenital hypomyelinating neuropathy
urogenital aberrations
H
adult MLD
keratosis palmoplantaris
periodontitis
MJD1 gene
sporadic tumours
abrogated
glial cell death
cardiomyopathy .
colonic polyps
Heterogeneity
congenital nonspherocytic hemolytic anemia
autosomal dominant clefting condition
Canavan
breast and ovarian carcinomas
T - cell lymphoma
high - arched palate
Choroideremia
G6PD Betica
HFE deficiency
Peters ' anomaly
liver failure
phenylketonuria
chorioretinal dystrophy
Knobloch syndrome
congenital afibrinogenemia
XLRS1 gene
deficiency of DPD
abnormalities of skeletal muscle function
OCRL1 gene
q14
breast - ovarian cancer
osteomatous jaw lesions
thyroid goiter
Male genital defects
von Willebrand disease
inherited ataxias
AIH1
lower limb weakness
C2 deficiency .
hypomyelination
movement disorders
deficiency of the normal VLCAD protein
idiopathic dilated cardiomyopathy
Chronic nonspherocytic hemolytic anemia
severe WAS
Duchenne muscular dystrophy .
erythema of the facial skin
myopia
demyelination in the central and peripheral nervous system
Progressive Tapeto - Choroidal Dystrophy
X - linked thrombocytopenia
Glucose -
genetic defect
ankylosing spondylitis
breast - ovarian cancer syndrome
autosomal recessive degenerative disorder
tumors
genetic disorders
Dermatofibrosarcoma protuberans
pancreatic cysts and tumors
chromosome 17q
atrophic changes of the nails
classical phenylketonuria
AGU
pheochromocytoma
intra - abdominal carcinomatosis
initiation codon
bacterial meningitis
congenital deafness
hereditary tumours
Lesch - Nyhan syndrome
laboratory phenotype
autosomal recessive syndrome
HDL subclass
hyperglycerolemia
adipose tissue inflammation
autosomal dominant congenital disorder of the eye
Maternal PKU
- Willi syndrome .
inborn peroxisomal disease
Mendelian disease
elucidated
genetic lesions
neurofibrosarcomas
GAA trinucleotide repeat
hyperinsulinaemia
systemic lupus erythematosus
cryptorchidism
intragenic polymorphisms
leukemias
lymphoma
Glucose / galactose malabsorption
deficiency in N - acetylgalactosamine - 6 - sulfatase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mutant chromosomes
polyposis .
mutant gene
deficiency of active AVP
pseudoglioma
chloride channel disorder
adenomatous polyps of the colon and rectum
Gardner syndrome
adenomatous polyposis coli
Favism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Hepatoblastoma
central nervous system defects
multisystemic disease
Friedreich ataxia .
thalassemia
upper limb weakness
- strand conformation polymorphism
DMPK haploinsufficiency
cataracts .
colorectal cancer
carcinoma of the rectum
or ovarian cancer .
thrombocytopenia
hypoimmunoglobulinemia
inherited breast cancer
muscle hypertrophy
deficiency of aspartylglucosaminidase
Cajun
spinocerebellar ataxia 6
cell carcinoma .
decreased synthesis of C3
breast and / or ovarian cancer
Type I human complement C2 deficiency
odontoma
Denys - Drash syndrome
hypertriglyceridemia
attenuated APC
lymphadenopathy
immune - complex disease
malignant melanoma
sporadic RCC
familial neurohypophyseal diabetes insipidus
Aspartylglucosaminuria
TaqI
vWS
chronic discoid lupus erythematosus
female patient
St14 -
spinal xanthomatosis
hereditary retinopathies
familial adenomatous polyposis
MPS IVA
Breast cancer
Van der Woude syndrome
nonketotic hyperglycinemia
hyperphenylalaninemic
Inactivation
BPAD
BRCA1 locus
inherited and sporadic forms of the cancer
DTDST disorders
- frame insertion
thrombophilic defect
ankle edema
Autoimmune lymphoproliferative syndrome
TCD
Emery - Dreifuss muscular dystrophy .
hypopigmentation
degeneration and premature cell death of oligodendrocytes
X - linked Wiskott - Aldrich syndrome
Adenomatous polyposis coli
cirrhotic liver disease
to colorectal cancer .
dystonias 1 - 12
AAPC
anterior segment anomalies
Nijmegen breakage syndrome
characterisation
benign familial infantile convulsions syndrome
autoimmune chronic active hepatitis
Non - syndromic hearing loss
atopic dermatitis
hepatoblastomas
PCR - SSCP
DXS144E
EA -
PAH deficiencies
Ataxia - telangiectasia
aniridia patients
X - linked EMD
absence of deep tendon reflexes
ALPS
ARA
subclones
X - linked disorder
choroid plexus carcinomas
metabolic disease
ancestor
MHP
WT1 gene abnormality
histidinemia
- azadC
peak lod
Inherited defects
progressive cerebellar ataxia
genital abnormalities
FAP desmoids
colorectal and other cancers
neurogenetic disease
abetalipoproteinemia
hepatic encephalopathy
familial Paget disease of bone
HMGIC
autosomal dominant neurodegenerative disorder
EDMD
attenuated polyposis
hereditary hemochromatotic
factor X deficiency
choreic movement
Lip pits
carcinoma in situ
choroideremia
hemophilia B
female germ cells
Renal cell carcinomas
beta - glucuronidase deficiency
Familial discoid lupus erythematosus
predisposed
tissue -
Sporadic cerebellar haemangioblastoma
ankylosing spondylitis .
hereditary and non hereditary retinoblastoma
breast tumour
Essential fructosuria
- telangiectasia .
ASPA gene
CG1 patients
X - linked progressive degeneration of the choroid and retina
rds gene
breast to ovarian cancer
multipoint linkage
autosomal dominant craniofacial disorder
Protein S deficiency
HFE - / - mice
synovitis
neuromuscular diseases
X - linked recessive disorder
deficiency of complement protein C2
autossomal recessive disorder
NBS
spina bifida
diffuse thyroid enlargement
and ovarian cancer .
inherited deficiency
oromandibular dystonia
lamina
hip dysplasia
Deficiency of C5
cortical and total cataracts
metachromatic leukodystrophy
chromosomal instability
phosphorylated
BRCA1 interacts
syndromic forms of cleft lip and palate
tumours
sporadic ovarian tumours
mid - face hypoplasia
Absence of the seventh component of complement
colorectal cancer .
C7 deficiency
increased bone remodelling
oligodendrocyte degeneration
ABSTRACT TRUNCATED AT
sera
FALDH gene
renal cell carcinoma .
Hypotonia
A - T
NKH
AOII
Haplotype
bacterial infections
02
PDGFRA genes
oculocerebrorenal syndrome
myalgia
late - infantile metachromatic leukodystrophy
rheumatic disorder
bronchial asthma
syndactyly of fingers and toes
mutant haplotype
deficiency in the cytosolic liver - type arginase enzyme
growth retardation
Brca1 deficiency
mental retardation
unilateral and bilateral retinoblastoma
myotonia levior
fatal hemolysis
inherited mental retardation
XLT
deficiency of the third component of complement
discoidin
malignant tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
breast - ovarian syndrome
ATM germline mutations
convulsive disorders
von Hippel - Lindau
developmental abnormalities
deficient in Hex A
disseminated gonococcal infection
Hereditary deficiency of the fifth component of complement
autosomal dominant syndrome
congenital disease
hepatic fibrosis
WND
deficiency of hepatic fructokinase
RB tumors
AN2 locus
G6PD gene
type I C2 - deficient
bipolar disorder
GPI - anchor deficiency
L - N
Prader - Willi
C4 deficiency
dystrophic syndrome
BMD
classic LCAT deficiency
Ewing family of tumors
arginine -
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Burkitts lymphoma
developmental delays
white matter abnormalities
aku
non - hereditary ( sporadic ) breast cancer
deficiency of acid beta - galactosidase
Epstein - Barr
kb distal
Papillary cystadenoma of the epididymis
daughters
familial expansile osteolysis
Classical Phenylketonuria
EDH17B2 gene
impaired glucose tolerance
MLD
hereditary non - polyposis cancer syndrome
hepatomegaly
chronic hemolytic anemia
von Willebrand disease type B
dysfunction .
cerebellar dysfunction
purified C3
X - linked Pelizaeus - Merzbacher disease
complement deficient
CFND
XLRS
DXS16
congenital malformation of the eye
DXS7 locus
late - infantile type of MLD
maternal heterodisomy
Factor X deficiency
germline mosaicism
complement ( C7
X - linked amelogenesis imperfecta
von Hippel - Lindau ( VHL ) disease
Abnormalities
Fibroblasts
midline scalp defects
cardiac abnormality
cerebrotendinous xanthomatosis
ataxia - telangiectasia .
breast - ovarian cancer families .
deletion -
hereditary or non hereditary retinoblastoma
colorectal
aneuploidy
substrate analogues
centrocytic lymphomas
Huntington disease
multimer
hematologic neoplasms
cleft lip
Adrenoleukodystrophy
Duchenne and the milder Becker muscular dystrophies
iris hypoplasia
atrophy of the retinal pigment epithelium
Wilms tumour
Ewing sarcoma
frameshifts
Motor incoordination
recessive disorder
golden retriever muscular dystrophy
deficiency of fatty alcohol NAD + oxidoreductase
ovarian cancer families .
gonadal hypoplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
coronary vascular disease
osteomata
breast and ovarian cancers
X chromosome - linked human disease
corneal arcus
psoriasis
putative promoter
obesity
paroxysmal nocturnal hemoglobinuria
angiokeratoma
mitochondrial iron accumulation
colorectal polyps
glucose / galactose malabsorption
very long chain acyl - CoA dehydrogenase deficiency
mutant enzyme
WT
VLCAD deficiency
dehydration
muscle weakness
autosomal dominant epilepsy syndrome
bladder symptoms
splicing mutations
recombinants
vitreoretinal degeneration
GM2 gangliosidosis , type 1
deficiency of the fifth ( C5 ) component of complement1 - 3
congenital sensorineural hearing loss
absence of the sixth component of complement
pulsed -
Aspartylglucosaminuria ( AGU
colorectal carcinoma
Norrie disease
malarious
G6PD deficient
Chronic neisserial infection
advanced prostate cancers
breast cancer .
Deficiency of the fifth component of complement
DGS
emphysema
ovarian cancer cases .
hereditary nonspherocytic hemolytic anemia
codon 1309
popliteal pterygia syndrome
Complex glycerol kinase deficiency
complete C9 deficiency
Wolman disease
carcinoma
and ovarian cancers .
Denys - Drash syndrome .
abetalipoproproteinemia
autosomal recessive neurodegenerative disease
dystonia
bone and soft tissue tumors
impairment of cellular immunity
nephritis
hemophilia
clefts
psoriatic arthropathy
cat - eye syndrome
dihydropyrimidine dehydrogenase deficiency
lysosomal enzyme
macroorchidism
loss of proprioception
breast or ovarian cancer .
Atm deficiency
Breast Cancer
conotruncal cardiac malformations
SPG
motor retardation
palmoplantar hyperkeratosis
Willi syndrome .
subgroup
cancer of the fallopian tube
hereditary TP53 mutation
familial breast and ovarian cancers
PC Portland deficiency
type I human complement C2 deficiency
mutant cDNAs
complete deficiency of the C9 component
determinant
mentally retarded
CHH
haemolytic attacks
sexes
Peters anomaly
AT
club foot
C5 protein deficiency
infantile hypotonia
coronal craniosynostosis
Adrenoleukodystrophy ( ALD
inherited muscle disorder
- monooxygenase
extensor plantar responses
spinal cerebellar ataxia
C6 deficiency
zeta
X - linked Adrenoleukodystrophy
hereditary breast - ovarian cancer syndrome
anophthalmia
CHRPE
facial lesions
non - Hodgkins lymphoma
normotriglyceridemic abetalipoproteinemia
vasculitis
X - linked multisystem disorder
mg / dl
neurological diseases
type I protein S deficiency
SIX5 deficiency
Addison only
hereditary tumor syndrome
fat - cell tumours
periodontal disease
Canavan disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
complete or partial LCAT deficiency
Tourette syndrome
murine homologue
deficiency of the hepatic enzyme phenylalanine hydroxylase
Cytogenetic
dystrophin deficiency
Overgrowth of oral mucosa and facial skin
multiple congenital anomalies
X - linked recessive disease
FMR1 deficiency
protein S deficiency type I
X inactivation
aplasia or hypoplasia of the thymus and parathyroid glands
disease phenotype .
limb - girdle muscular dystrophy
seizure disorder
type I C2 deficiency
hereditary retinoblastoma .
in - born error of metabolism
recessive inherited disorder
complement defect
Juvenile retinoschisis
Fish - eye disease
adenoma
Missense mutations
tetrasomy
C3 - deficient
dyshormonogenic goiter
enzyme deficiency in G6PD
Craniofrontonasal dysplasia
hearing impairment
LGS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type II collagenopathy
meningococcal infection
exencephalus
spasticity
diabetes mellitus
genitourinary abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C5 deficiency
DDS
male hemizygotes
generalized epilepsy and febrile seizures " plus "
C5 - deficient
diastrophic dysplasia
peroxisomal deficiency disorders
AHC
Duchenne / Becker muscular dystrophy
demyelination
Histidinemia
herein
CHS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
HEMRI
Aarskog - Scott Syndrome
C739 -
