this deletion .
C2 deficiency .
the 6 .
BPAD
pedigrees .
Machado - Joseph disease ( MJD ) .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurological diseases
by in situ hybridization .
X linked recessive thrombocytopenic disorder
ankylosing spondylitis
Hereditary deficiency of the fifth component of complement
type II C2 deficiency
Wolfram syndrome
enzyme activity .
progressive cerebellar ataxia
Wilms tumour
TCD
malignant melanoma
risk .
nucleotides .
developmental delays
- oxidation .
male breast cancer .
mapping .
fluorescence in situ hybridization .
direct sequencing .
onset .
inborn errors of metabolism
dihydropyrimidine dehydrogenase deficiency
choreic movement
date .
bacteremic infections due to Neisseria
deficiency of aspartylglucosaminidase
peroxisomes .
CHM
popliteal pterygia syndrome
APC tumor
repeats .
polyposis ( FAP ) .
adenomatous polyposis coli
> Asp .
adolescent ALD
aplasia or hypoplasia of the thymus and parathyroid glands
oxidation .
Total deficiency of plasma cholesteryl ester transfer protein
MPS IVA
leucoedema
Becker and Duchenne dystrophies
SPG
type I autosomal dominant cerebellar ataxia
Knobloch syndrome
adrenomyeloneuropathy .
deficiency of DPD
myopathy
the Wiskott - Aldrich syndrome ( WAS ) .
Factor X deficiency
curve .
cerebral atrophy
hemochromatosis .
hereditary tumor syndrome
Alstrom syndrome
familial breast and ovarian cancers
form .
- Aldrich syndrome ( WAS ) .
pheochromocytoma
DMD ) .
congenital nonspherocytic hemolytic anemia
deficiency of norrin
Pelizaeus - Merzbacher disease ( type II )
- Willi syndrome .
mutants .
peroxisomal disorder
15q11 - q13 .
subjects .
DPD
( PAH ) .
DM ) .
congenital thrombocytopenia
retinal detachment
degeneration of certain brain areas
autosomal recessive human genetic disorder
VHL gene abnormality
thrombocytopenia .
glucose - 6 - phosphate dehydrogenase deficiency
vitreoretinal dystrophy
Multiple epiphyseal dysplasia
ovarian cancer families .
defects in the PROS1 gene
hypodontia
convulsive disorders
arthralgia
familial aniridia
stage mutation process .
maternal heterodisomy
Maternal PKU
autosomal recessive neurodegenerative disorder
anencephaly
variant .
CAH
BRCA - associated hereditary ovarian cancers
arachnodactyly
insufficiency .
of normal ) .
chromosome 17q21 .
members .
Sporadic cerebellar haemangioblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
expression system .
familial hemiplegic migraine
Glucose - 6 - phosphate dehydrogenase deficiency
familial adenomatous polyposis .
van der Woude syndrome
- - > Asp .
PAH deficiencies
tetrasomy
Aspartylglucosaminuria
DNA .
trichorhinophalangeal syndrome
reported .
Complement deficiency
hereditary glucose / galactose malabsorption
examined .
obesity
neurogenetic disease
PMD ) .
Chronic hemolysis
been identified .
nuclear matrix .
AAPC
arthritis
Jewish population .
unrelated patients .
cytomegalovirus
osteolytic lesions
cell carcinoma .
genetic abnormalities
reaction .
sensory neural deafness
benign tumors
Type I C2 deficiency
cell lines .
obese
chromosome 15 anomaly
breast - ovarian syndrome
Hereditary deficiency of the third component of complement
congenital hypomyelinating neuropathy
tumors
meningitis
neisserial infections
hypertriglyceridemia
cholesterol .
telangiectasia .
Frasier syndrome
Ib .
congenital complement deficiencies
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
childhood cerebral ALD
white matter abnormalities
Ewing sarcoma
inherited ataxias
the family .
hemophilia B
absence of the seventh component of complement
malarious
adenovirus infection
in Papua New Guinea .
central nervous system defects
Jews .
malaria
MPS VII
inherited deficiency of complement factor 2
intracellular copper accumulation
- subunit .
damage .
Familial gastric cancer
TCD .
chromosome 5 .
atherosclerotic symptoms
craniofacial and central nervous system defects
coding sequence .
event .
in the XLRS1 gene .
Frda
systems .
nonpapillary renal cell carcinoma
AHC
affected individuals .
neurodegeneration
oromandibular dystonia
XLRS
colon and some other cancers
- Willi syndrome ( PWS ) .
HFE deficiency
type GD II
Dejerine - Sottas syndrome
iron .
proteinuria
contiguous gene syndrome
anemia .
homozygous hypobetalipoproteinemia
individuals .
Lip pits
hepatic phenylalanine hydroxylase ( PAH ) .
adrenoleukodystrophy ( ALD ) .
with Duchenne muscular dystrophy ( DMD ) .
lymphoid malignancies
Angelman syndrome
metabolic abnormalities
AT
Growth retardation
muscular dystrophy ( DMD ) .
TRUNCATED
hepatic encephalopathy
thrombophilic conditions
xanthomatosis ( CTX ) .
Localisation
these patients .
malignant tumors
in childhood .
lymphadenopathy
pediatric cancer of striated muscle
CLP
MHP
X - linked recessive disorder
nonketotic hyperglycinemia
test .
ovarian cancers
FEO
CFND
goiter
binding domain .
central scotoma
anterior segment abnormalities
Fish - eye disease
introns .
Alkaptonuria
WAS ) .
hereditary prostate cancer
Willi syndrome .
dietary iron deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Emery Dreifuss muscular dystrophy
carcinoma
reported previously .
sicca syndrome
clinical abnormalities
jaw lesions
splenomegaly
GM1 - gangliosidosis
periodontitis
months .
anomaly .
desmoplastic small round cell tumors
anterior segment anomalies
Peters ' anomaly
vitreoretinal degeneration
Alzheimer disease
Canavan disease
carcinoma of the rectum
Overgrowth of oral mucosa and facial skin
transcript .
PROS1 gene defects
and humans .
PLS .
von Hippel - Lindau disease
autosomal recessive disease glucose / galactose malabsorption
Inherited complement deficiencies
neoplasms
hemolytic anemia .
cancer of the breast and ovaries
Borjeson - Forssman - Lehmann syndrome
Chronic neisserial infection
and ovarian cancer .
adenomatous polyposis .
Pelizaeus - merzbacher disease
vWS
inborn errors of myelin metabolism
pancreatic cysts and tumors
regions .
the patient .
the PAH gene .
diastrophic dysplasia
method .
pendred syndrome
pituitary - adrenal abnormality
DMD defects
X - linked disease
human genome .
X - linked developmental defect of myelination
Breast cancer
immune - complex disease
MJD1 gene .
Myotonic dystrophy
disease ( PMD ) .
juvenile - onset diabetes mellitus
chronic hemolytic anemia
adrenoleukodystrophy protein deficiency
of lipomas .
goitre
line .
central nervous system symptoms
2 ) .
polymorphisms .
Tay - Sachs disease .
C2 deficiency
Papillon - Lefevre syndrome
disease phenotype .
infantile Refsum disease
X - linked neurodevelopmental disorder
anophthalmia
myotonic dystrophy
familial breast / ovarian cancer
ankle edema
04 ) .
karyotype .
X - linked amelogenesis imperfecta
high - arched palate
HPA
enzyme deficiency in G6PD
ALD gene .
Norrie disease
Metachromatic leukodystrophy
( DMD ) .
colorectal and other cancers
Familial deficiency of the seventh component of complement
bilateral and multi - centric hemangioblastoma
nonhereditary cancer
severity .
Type I human complement C2 deficiency
Taiwan .
genetic lesions
carriers .
WAS
rearrangements .
defined .
paroxysmal dystonic choreoathetosis
palmoplantar keratosis
thrombocytopenia
autosomal dominant retinitis pigmentosa
linked to BRCA1 .
AOII
XLT
neurological disturbance
fibroblasts .
blood .
WAGR contiguous gene syndrome
mitochondrial iron accumulation
multiple epiphyseal dysplasia
Lesch - Nyhan syndrome
autosomal dominant epilepsy syndrome
subtotal complement C6 deficiency
hyperphenylalaninemic
disease ( MJD ) .
myopathic
to ionizing radiation .
xanthomatosis .
lower - lip pits
Willi syndrome ( PWS ) .
Complex glycerol kinase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
XAI
muscle weakness
glomerulonephritis
Von Hippel - Lindau ( VHL ) disease
in Taiwan .
periodontal disease
PWS
retina .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
GALT deficiency
process .
lipomas .
Prader - Willi syndrome
Autoimmune lymphoproliferative syndrome
Histidinemia
abetalipoproteinemia
breast - ovarian cancer
familial gastric cancer
colorectal carcinoma
erythema of the facial skin
11p13 .
familial Mediterranean fever
ovarian cancer
of chromosome 4 .
isoforms .
elements .
X - linked Wiskott - Aldrich syndrome
X - linked thrombocytopenia
Mutational
vitro .
X - linked congenital thrombocytopenia
X - linked disorder
was found .
the XLRS1 gene .
Uniparental disomy
IVF
lower limb weakness
hereditary breast - ovarian cancer syndrome
Ataxia - telangiectasia
Deficiency of beta - hexosaminidase A
pigment genes .
cardiac abnormality
cerebrotendinous xanthomatosis .
( FAP ) .
Favism
mutant alleles .
tumours
missense mutation .
the region .
idiopathic dilated cardiomyopathy
scoliosis
copper deficient
them .
manner .
L - N
epididymis .
eczema
pendrin .
synovitis
deficiency of beta - glucocerebrosidase
amelogenesis imperfecta
BRCA2 .
T - cell lymphoma
in - born error of metabolism
hereditary nonspherocytic hemolytic anemia
genital anomalies
Familial neurohypophyseal diabetes insipidus
to colorectal cancer .
BMD
muscle dystrophy
haemorrhagic condition
Male genital defects
CNSHA
PCR .
CETP deficiency
a 1 .
chain reaction .
only .
FHM
colorectal cancer .
Denys - Drash syndrome .
CETP - deficient
samples .
increased bone remodelling
ALD
iris hypoplasia
termination .
EDMD
mental retardation
nervous system .
complete or partial LCAT deficiency
Peters anomaly
deficiency of the sixth component of complement
tissue .
terminal complement deficiency
attenuated adenomatous polyposis coli
tumour .
familial adenomatous polyposis
other .
was detected .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
hereditary hemochromatosis
familial adenomatous polyposis coli
gonadal hypoplasia
breast and ovarian cancers .
X - linked Pelizaeus - Merzbacher disease
ovarian cancer cases .
familial adenomatous polyposis ( FAP ) .
exencephalus
Aniridia
hemophilia
sporadic ovarian tumours
lymphoma
loss of proprioception
mentally retarded
TS
Zellwegers cerebrohepatorenal syndrome
endometrial cancer
markers .
mother .
Aarskog - Scott syndrome
adenomatous polyps of the colon and rectum
Brca1 deficiency
congenital blindness
linkage analysis .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
malignant neoplasm
inherited disorder
thrombophilic defect
Aspartylglucosaminuria ( AGU
attenuated APC
deficiency of acid beta - galactosidase
genome .
tissues .
the Prader - Willi syndrome ( PWS ) .
milder phenotype .
carcinoma .
congenital afibrinogenemia
HFE defect
Epstein - Barr
C5 protein deficiency
involvement .
adrenoleukodystrophy
dyshormonogenic goiter
hearing loss
dystonias 1 - 12
bipolar disorder
pattern macular dystrophy
inherited C3 deficiency
childhood .
disorder of amino acid metabolism
type I C2 deficiency
double layered patella
peroxisomal disease
dioxygenase gene ( HGO ) .
gastric cancers
cluster .
attenuated polyposis
autosomal recessive non - syndromic hearing loss
bacterial infections
meningococcal
deletions .
linkage .
changes .
Adrenoleukodystrophy
BFLS
aku
choroideremia
CHRPE
autoimmune chronic active hepatitis
familial Paget disease of bone
ovarian tumors
hypersensitivity to ionizing radiation
cardiomyopathy .
Haplotype
classic LCAT deficiency
deficiency of hepatic fructokinase
in this population .
WT1 gene abnormality
seizure disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
AS .
descent .
odontoma
C3 .
atherosclerotic cardiovascular disease
homeostasis .
neurologic disease
Abnormalities
Addisons disease
probands .
cardiomyopathy
myotonia levior
ataxia .
X - linked spastic paraplegia
intra - abdominal carcinomatosis
ARA
tooth loss
chromosome 4 .
dystrophic syndrome
RB tumors
Ewing tumors
congenital malformation of the eye
with ataxia - telangiectasia .
cataractous
fetus .
abnormalities of skeletal muscle function
reactions .
hereditary cancers
ALD ) .
phaeochromocytomas
AKU
adenomatous polyposis ( FAP ) .
11 ) .
cerebellar dysfunction
neuronal damage
fragile X syndrome
familial expansile osteolysis
( CTX ) .
deficient activity of fatty aldehyde dehydrogenase
Duchenne muscular dystrophy ( DMD ) .
family with Pelizaeus - Merzbacher disease .
histidinemia
sporadic ( nonhereditary ) ovarian cancers
neurons .
AGU
a two stage mutation process .
oral mucosal lesions
AGA ) .
familial hypertrophic cardiomyopathy
autossomal recessive disorder
a founder effect .
corneal dystrophy
inherited deficiency in the ninth complement component
Pelizaeus - Merzbacher Disease
Breast Cancer
spinal abnormalities
carcinomas .
McLeod syndrome
hereditary breast and ovarian cancer
VLCAD deficiency
favism
Addison only
Ewings sarcoma
( MJD ) .
FAP desmoids
non - insulin - dependent diabetes mellitus
hereditary non - polyposis cancer syndrome
the other .
Mentally retarded
to BRCA1 .
exudative retinal detachment
X - linked recessive muscular dystrophy
NKH
analysis and direct sequencing .
dystonic
beta - glucuronidase deficiency
hypopigmented
Chediak - Higashi syndrome
chloride channel disorder
or BRCA2 .
deficiency of complement protein C2
neonatal hypotonia
hypercholesterolemia
Familial male breast cancer
breast tumour
retardation .
worldwide .
colorectal polyps
cortical and total cataracts
genetic diseases
neurological abnormalities
DMD gene .
protein S deficiency type I
disease severity .
hyperglycerolemia
neuropathological abnormalities
unrelated families .
foveal hypoplasia
deficient in Hex A
granulocyte dysfunction
immunological abnormalities
FD
this mutation .
hyperphenylalaninemia
Van der Woude syndrome
facial lesions
Duchenne muscular dystrophy .
Dermatofibrosarcoma protuberans
( HGO ) .
hereditary hemochromatotic
CHH
dominantly inherited disease
retinoblastoma tumours
ago .
vasculitis
MJD
Fluorescence
or ovarian cancer .
X - linked Duchenne muscular dystrophy
hepatomegaly
Sachs disease .
decreased synthesis of C3
emphysema
UPD
MJD .
Papillary cystadenoma of the epididymis
Prader Willi
spinocerebellar ataxia 3
chromosome 11p13 .
complex glycerol kinase deficiency
Familial discoid lupus erythematosus
complement deficient
somatic cell hybrids .
late - infantile type of MLD
Japan .
macroorchidism
genetic bleeding disorders
Deficiency
phenotypic color vision defects
hepatoblastomas
pseudoglioma
GGM
osteomatous jaw lesions
cat - eye syndrome
autosomal recessive disease
cell hybrids .
retinoblastoma .
autoimmune lymphoproliferative syndrome , type Ia
Motor incoordination
FPC
dominant non - dystrophic myotonias
autosomal recessive lysosomal storage disorder
breast and / or ovarian cancer .
in situ hybridization .
Analbuminemia
Lesch - Nyhan
( PMD ) .
complement defect
of anticipation .
C7 deficient
abnormalities in brain development
APC gene .
DTD
diffuse thyroid enlargement
Asn - - > Asp .
renal cell carcinoma .
chronic discoid lupus erythematosus
DMD
partial deficiencies of HPRT activity
Sporadic renal cell carcinomas
adult MLD
inherited mental retardation
X - linked progressive degeneration of the choroid and retina
the MJD1 gene .
deficiency of the enzyme phenylalanine hydroxylase
NBS
factor X deficiency
GD
extensor plantar responses
psoriasis
progressive central demyelination
of this gene .
lymphoid malignancy
Non - syndromic hearing loss
primary peritoneal cancer
breast or ovarian cancer .
adrenocortical tumors
non - hereditary ( sporadic ) breast cancer
MJD ) .
effect .
with breast cancer .
congenital sensorineural hearing loss
young women with breast cancer .
generalized epilepsy and febrile seizures " plus "
EDM4
for HD .
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
skin pigmentation
cancer of the fallopian tube
PPK
childhood tumor
( ALD ) .
autosomal recessive neurodegenerative disease
the BRCA1 gene .
breast and ovarian carcinomas
leptin deficiency
spinal xanthomatosis
enzyme phenylalanine hydroxylase ( PAH ) .
Deficiency of the fifth component of complement
AAS
- Joseph disease ( MJD ) .
inflammatory bowel disease
aspartylglucosaminuria
atelosteogenesis 2
club foot
mutant allele .
ankylosing spondylitis .
type .
Brain disease
C2 - deficient
gastric cancer
chronic lymphocytic leukemia
thalassemia
EVA
analyses .
skin tumours
two stage mutation process .
meningococcal infection
haemoglobinuria
understood .
Asp .
Familial hypobetalipoproteinemia
conotruncal cardiac malformations
FRDA .
subtotal C6 and complete C6 deficiency
Deficiencies of C7
ataxia - telangiectasia .
congenital hemolytic anemia
( AGA ) .
hydroxylase ( PAH ) .
motor retardation
Missense mutations
autosomal recessive syndrome
disseminated gonococcal infection
liver failure
deficiency of apoB - 100
osteosarcoma
neurofibrosarcomas
systemic lupus erythematosus
multiple congenital anomalies
substitution .
colon cancers
sporadic breast cancer
Familial Mediterranean fever
Denys - Drash syndrome
heterogeneity .
FS
India .
was observed .
CGKD
hypoimmunoglobulinemia
absence of deep tendon reflexes
and direct sequencing .
founder effect .
leukemias
absence of functional C7
mice and humans .
Adenomatous polyposis coli
Addison disease
radiographic deformity of the fingers
muscle hypertrophy
one .
Atm deficiency
abnormalities of eyes , nervous system , and kidneys
deficiency of active AVP
pigmented ocular fundus lesions
spinal SEP abnormalities
Renal cell carcinomas
trinucleotide repeat disorders
gingival overgrowths
Ewing family of tumors
genomic DNA .
benign colorectal tumors
acro - osteolysis
alveolar rhabdomyosarcoma
Duchenne and the milder Becker muscular dystrophies
HGO ) .
?
the patients .
1998 ) .
metabolic disease
sporadic breast and ovarian cancers
of age .
Keratosis
X - linked recessive immunodeficiency
abnormality in fatty alcohol metabolism
syndromic deafness
Friedreich ataxia .
osteomata
is reported .
hybrids .
glial cell death
MLD
middle ear infections
autosomal dominant craniofacial disorder
coronal craniosynostosis
impaired glucose tolerance
bone and soft tissue tumors
X - linked dystonia parkinsonism syndrome
breast to ovarian cancer
of DNA .
acanthocytosis
unilateral and bilateral retinoblastoma
adrenomyeloneuropathy
FNDI
complete C9 deficiency
Neonatal ALD
hyperphagia
unknown function .
FMF .
galactosemia .
pseudohermaphroditism
products .
colorectal adenomas
related .
negative .
upper limb weakness
benign familial infantile convulsions syndrome
no eyes
papillary cystadenoma of the epididymis
adenomatous polyposis coli ( APC ) tumor
in adrenoleukodystrophy .
proband .
atopic dermatitis
PAH - deficient
DDS
MG
Italy .
childhood - onset obesity
adrenal cortical insufficiency
breast cancer .
TRPS
aniridia
GPI - anchor deficiency
medulloblastoma
copper deficiency
Tay - Sachs
iminodipeptiduria
syndromic forms of cleft lip and palate
trait .
recessive inherited disorder
von Hippel - Lindau
is described .
bacterial meningitis
dysfunction .
X - ALD
advanced prostate cancers
intersex disorders
X - linked multisystem disorder
these mutations .
parent .
Pendred syndrome
Germline mutations
mechanism .
Wt1 dysfunction
Deficiency of the ninth component of human complement
DTDST disorders
China .
polyposis .
X - linked recessive disease
GS
Juvenile retinoschisis
immune deficiencies
meningitis .
the ATM gene .
dystonia
background .
lymphoma .
intrauterine growth retardation
parathyroid adenomas
/ or ovarian cancer .
dystonia .
type I vWD
autosomal recessive disorder
Canavan
mitochondrial disorder
neurologic disorders
not .
genetic deficiency
hexosaminidase A deficiency
L - N syndrome
myalgia
amyloidosis
severe acroparesthesia
Aarskog - Scott Syndrome
amino acids .
genetic disorders
haplotype .
cerebrotendinous xanthomatosis
ND
hyperalphalipoproteinemic
this population .
radiation .
cartilage - hair hypoplasia
001 ) .
in vitro .
technique .
inherited ataxia
AFAP
cirrhotic liver disease
recessive disorders
Wilson disease .
piebaldism .
mental retardation .
Classical Phenylketonuria
defect in secretion of complement C5
alleles .
HPRT enzyme deficiency
hepatoma
X - linked Adrenoleukodystrophy
chylomicronemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
deletion .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
RB1 allele .
activities .
attenuated familial adenomatous polyposis
angiokeratoma
dystrophin .
sacro - iliitis
developmental abnormalities
chromosomal instability
C5 - deficient
inherited neuromuscular disease
, P < 0 .
autistic
genetic defects
type II GD
achondrogenesis 1B
haemolysis .
FMR1 deficiency
fructosuria
Prader - Willi and angelman syndromes
lymphocytes .
arthralgias
mesangiopathic glomerulonephritis
neurodegenerative disease
demyelination
postnatal growth deficiency
autosomal dominant disorder
Haim - Munk syndrome
adolescent cerebral ALD
hereditary and non hereditary retinoblastoma
craniofacial abnormalities
hypopigmentation
genital abnormalities
size .
autosomal dominant congenital disorder of the eye
G6PD deficient
were normal .
aneuploidy
HMS
Duchenne / Becker muscular dystrophy
< . 001 ) .
palate .
Zellweger syndrome
mid - face hypoplasia
ease of fatigue
discoid lupus erythematosus
deficiency in the cytosolic liver - type arginase enzyme
dehydration
breast and ovarian cancer .
adenoma
inherited breast and ovarian cancers
cardiac abnormalities
breast and ovarian tumors
PWS ) .
inborn peroxisomal disease
- > Asp .
characterized .
Genetic hemochromatosis
model .
hip dysplasia
dystrophin gene .
hyperinsulinaemia
also identified .
investigated .
been described .
hyperbilirubinaemia
of hepatic phenylalanine hydroxylase ( PAH ) .
deficiency of arylsulfatase A
DRD
protein S deficiency
normal controls .
deficiency of fatty alcohol NAD + oxidoreductase
the coding sequence .
DMPK haploinsufficiency
gel electrophoresis .
prostate cancer
Hereditary C7 deficiency
C6 - deficient
arthritis .
atrophy of the retinal pigment epithelium
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary retinoblastoma .
Hereditary hemochromatosis
hemochromatosis
type I C2 - deficient
PC Portland deficiency
colorectal tumors
Alveolar rhabdomyosarcoma
type II collagenopathy
hepatic fibrosis
Diagnosis
Becker muscular dystrophy ( BMD ) .
deficiency of the normal VLCAD protein
fat - cell tumours
kindreds .
Kniest dysplasia .
carcinoma in situ
splicing mutation
muscular dystrophy ( BMD ) .
C7 deficiency
relatives .
inherited breast cancer
complement deficiency
palmoplantar hyperkeratosis
late - onset hepatic nodular transformation
Oedemic buccal mucosa
hyperlipoproteinemia
GRMD
vWD
in BRCA1 .
CHRPEs
Glucose / galactose malabsorption
deficiency of emerin
familial neurohypophyseal diabetes insipidus
bronchial asthma
leukemic
17q21 .
abetalipoproproteinemia
beta - oxidation .
Piebaldism
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
brittle nails with prominent longitudinal grooves
of dystrophin .
increased .
metachromatic leukodystrophy
X - linked agammaglobulinemia
and ovarian cancers .
deafness
ethnic groups .
serous cystadenocarcinoma
lines .
phenylketonuria
rhabdoid
PAH gene .
and carriers .
DGS
Heterozygous C2 deficiency
hereditary deafness
benign neuromuscular disorder
enzyme deficiency
breast and ovarian cancers
SIX5 deficiency
women with breast cancer .
assay .
skin ulcers
diarrhoea
von Willebrand disease type B
developmental delay
recessive disorder
congenital deafness
inherited and sporadic forms of the cancer
heterozygotes .
Joseph disease ( MJD ) .
inherited disease
mutation process .
autosomal , recessive disorder
type I protein S deficiency
syndactyly of fingers and toes
pyogenic infections
Huntington disease
in the PAH gene .
nephritis
cryptorchidism
midline scalp defects
autosomal dominant syndrome
hereditary retinoblastoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
alkaptonuria
Prader - willi syndrome
the ALD gene .
C3 - deficient
Essential fructosuria
mesangial sclerosis
deficiency of the seventh component of complement
basal cell carcinoma
seminoma
of the mutations .
type I von Willebrand disease
colonic polyps
the X chromosome .
retinal telangiectasis
inherited deficiency
penetrance .
kinase gene .
rheumatic disorder
skin rash
C282Y mutation .
C7 .
exon 8 .
Central nervous system demyelination
liver disease
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
normotriglyceridemic abetalipoproteinemia
and Becker muscular dystrophy ( BMD ) .
sporadic cerebellar haemangioblastoma
peroxisomal deficiency disorders
mammary epithelial cells .
ulcerative colitis
missense mutations .
Yemenite Jews .
of the APC gene .
hypersensitivity to oxidative stress
haemolytic attack
ancestry .
with Kniest dysplasia .
cataracts .
adipose tissue inflammation
loss of ambulation
colorectal
Mendelian disease
atrophic changes of the nails
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
map .
results .
autosomal dominantly inherited cancer syndrome
corneal opacity
and / or ovarian cancer .
tendinous xanthomas
neurological lesion
offspring .
Argininemia
X - linked recessive Emery - Dreifuss muscular dystrophy
( DM ) .
Deficiency of C5
Addison disease only
Cytogenetic
Aldrich syndrome ( WAS ) .
membrane .
Spinocerebellar ataxia type - 3
novel .
Fibroblasts
amplification .
hereditary human breast and ovarian cancer
Hypotonia
( PWS ) .
ionizing radiation .
siblings .
autosomal dominant neurodegenerative disorder
Emerin , deficiency
cleft lip
fragile X mental retardation
absence of the sixth component of complement
by direct sequencing .
PAH .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hybridization .
sporadic tumours
prostatic cancer
spinocerebellar ataxia 6
spondylitis .
inherited muscle disorder
spinocerebellar ataxia type 3
spina bifida
breast - ovarian cancer syndrome
in sperm .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
oligodendrocyte degeneration
dysmorphic features
breast and ovarian cancer
thyroid goiter
acute leukemia
lymphoproliferative syndrome
Homozygous hypobetalipoproteinemia
spinal cerebellar ataxia
transport protein .
DFSP
WT
tumorogenesis
DPD deficiency
BRCA1 - linked than for BRCA2 - linked cancers
the mutations .
C6 deficiency
neonatal alloimmune thrombocytopenia
glucose / galactose malabsorption
lipoproteins .
Xq28 .
episodic hemolytic anemia
frontonasal dysplasia
breast - ovarian cancer families .
individuals with Kniest dysplasia .
idiopathic ventricular fibrillation
Chronic nonspherocytic hemolytic anemia
cardiac disease
epithelial cells .
non - Hodgkins lymphoma
von Willebrand disease
advanced - stage hereditary cancer
haemolytic attacks
- Sachs disease .
myopia
AS
Prader - Willi syndrome ( PWS ) .
impairment of very long chain fatty acids beta - oxidation
tuberous sclerosis
urogenital aberrations
Severe von Willebrand disease
impairment of cellular immunity
phenylalanine hydroxylase ( PAH ) .
cerebrotendinous xanthomatosis ( CTX ) .
Wolman disease
126 Asn - - > Asp .
with Lesch - Nyhan syndrome .
was 2 .
subunit .
adrenal insufficiency
with Pelizaeus - Merzbacher disease .
congenital disease
Protein S deficiency
sporadic RCC
U .
approach .
of breast or ovarian cancer .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystrophin deficiency
colorectal cancer
XLRS1 gene .
clefts to the lip and / or palate
congenital hypertrophy of the retinal pigment epithelium
genitourinary abnormalities
non - syndromic sensorineural hearing loss
blindness
mucous cysts
SCA3
X linked recessive thrombocytopenia
chorioretinal dystrophy
the human genome .
Hodgkins disease
deficiencies of protein S
hematologic neoplasms
ATM gene .
cardiac conduction defects
GM2 gangliosidosis , type 1
carcinomas
hyperphenylalaninemias
rhabdoid tumors
mutant protein .
medulloblastomas
ALPS
adenomatous polyposis coli tumour
centrocytic lymphomas
Paroxysmal nocturnal haemoglobinuria
adults .
of VWS .
mice .
deficiency of the fifth ( C5 ) component of complement1 - 3
stage III cancers
Trisomy 15
breakpoints .
kniest dysplasia
% ) .
chromosome 22q11 .
neuroepithelial abnormalities
polymerase chain reaction .
renal disease
embryonic lethality
ataxia - telangiectasia
Drash syndrome .
colorectal carcinomas
in man .
mental handicap
months of age .
neuromuscular diseases
nonsyndromic cleft lip and palate
- ovarian cancer families .
X chromosome - linked human disease
multisystemic disease
- telangiectasia .
in mice .
hearing impairment
LGS
BFIC
Craniofrontonasal dysplasia
C5 deficiency
the Prader - Willi syndrome .
skeletal myopathy
loss of position and vibration sense
repeat .
1 ) .
insertion .
Lowe syndrome
metastatic renal cell carcinoma
DM
PAH ) .
Prader - Willi
Nijmegen breakage syndrome
deficient .
inherited breast and ovarian cancer
( WAS ) .
% of normal ) .
demyelination in the central and peripheral nervous system
growth retardation
in Japan .
infantile hypotonia
phenylalanine hydroxylase deficiency
Chinese .
classical phenylketonuria
anticipation .
genetic defect
man .
- Drash syndrome .
movement disorders
choroideremia .
limb - girdle muscular dystrophy
peptide .
autosomal codominant disorder
defect of the anterior midline scalp
congenital long - QT syndrome
aspartylglucosaminidase ( AGA ) .
breast and / or ovarian cancer
AIH1
autoimmune disorders
diabetes mellitus
change .
CL / P
clinical phenotypes .
- q13 .
leukocytes .
immunoglobulin deficiency
immunodeficiency disease
BRCA1 gene .
CTX ) .
anterior segment malformations
genetic disease
autosomal recessive degenerative disorder
H
congenital hypothyroidism
the C282Y mutation .
suppressor .
neurogenetic disorder
atherosclerosis
glycoprotein Ib .
BFLS syndrome
HEMRI
of PWS .
clefts
22q11 .
hereditary retinopathies
have been described .
pyoderma gangrenosum
Gardner syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
telecanthus
hereditary tumours
developmental disorder
C4 deficiency
autosomal dominant clefting condition
cleft lip and / or palate
multigenic disorder
gonadotropin deficiency
this gene .
not understood .
type I human complement C2 deficiency
WND
C5D
contiguous gene defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
very long chain acyl - CoA dehydrogenase deficiency
deficient in glucose - 6 - phosphate dehydrogenase
Wiskott - Aldrich syndrome ( WAS ) .
hereditary or non hereditary retinoblastoma
PMD
A ) .
VWS .
formation .
features .
mdx mice .
enzyme .
cardiovascular disease
BRCA1 or BRCA2 .
late - infantile metachromatic leukodystrophy
deficiency of aspartoacylase
Inherited defects
corneal arcus
CHS
bladder symptoms
paroxysmal nocturnal hemoglobinuria
deficiency of the third component of complement
Familial PWS
deficiency of the fifth component of complement
der ( ) syndrome
abnormal retinal vascular development
Progressive Tapeto - Choroidal Dystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
3 ) .
immunologic abnormalities
spasticity
TF therapy .
gastric cancer .
X - linked EMD
severe von Willebrand disease
FAP ) .
impaired function of adrenal cortex and testes
( BMD ) .
chronic myelopathy
multifactorial diseases
complete deficiency of the C9 component
Quebec .
oculocerebrorenal syndrome
psoriatic arthropathy
Absence of the seventh component of complement
mucopolysaccharidosis VII
anxiety
diarrhea
keratosis palmoplantaris
mutations were identified .
deficiency of hepatic phenylalanine hydroxylase
spinal cord syndrome
in males .
tumour
A - T
ependymomas
adrenoleukodystrophy .
inflammatory brain lesions
golden retriever muscular dystrophy
degeneration and premature cell death of oligodendrocytes
matrix .
fatal hemolysis
muscle .
Prader - Willi syndrome .
hypomyelination
coronary vascular disease
hereditary adenomatous polyposis of the colon
spondylitis
Burkitts lymphoma
eye anomalies
situ hybridization .
choroid plexus carcinomas
EMD
Lowe oculocerebrorenal syndrome
haematuria
congenital anomaly disorders
renal failure
Familial expansile osteolysis
Tourette syndrome
assays .
oculocerebrorenal syndrome of Lowe
DM kinase gene .
previously .
Choroideremia
suppressor gene .
platyspondyly
in the patient .
