Prader - willi syndrome
Hereditary C7 deficiency
colon cancers
goiter
multifactorial diseases
Aniridia
muscle weakness
myotonic dystrophy
genitourinary abnormalities
congenital disease
pendred syndrome
/ or ovarian cancer .
dysmyelinating
breast and ovarian tumors
congenital complement deficiencies
colorectal carcinomas
neuronal damage
cartilage - hair hypoplasia
growth retardation
advanced prostate cancers
FAP desmoids
club foot
autosomal recessive degenerative disorder
Nijmegen breakage syndrome ( NBS
vitreoretinal degeneration
parathyroid adenomas
MPS IVA
Wilms tumour
mental handicap
adolescent cerebral ALD
inherited deficiency
Prader - Willi syndrome
- telangiectasia .
phenotypic color vision defects
vWS
breast and ovarian cancers
deficiency of hepatic phenylalanine hydroxylase
Homozygous hypobetalipoproteinemia
anencephaly
familial Paget disease of bone
clefts to the lip and / or palate
childhood cerebral ALD
mentally retarded
hyperalphalipoproteinemic
arthritis .
SWI / SNF
LEC
LGS
der ( ) syndrome
FADD
neuropathological abnormalities
amyloidosis
hereditary ovarian cancers
BMT
jaw lesions
mitochondrial iron accumulation
mucous cysts
metabolic abnormalities
hyperphenylalaninemia
immunologic abnormalities
Classical Phenylketonuria
breast - ovarian cancer syndrome
immunodeficiency disease
thrombophilic defect
Ewing tumors
extensor plantar responses
CL / P
gonadal hypoplasia
copper deficiency
diastrophic dysplasia
hepatic fibrosis
Becker and Duchenne dystrophies
non - Hodgkins lymphoma
Oedemic buccal mucosa
in - born error of metabolism
Von Hippel - Lindau ( VHL ) disease
abnormalities of eyes , nervous system , and kidneys
Borjeson - Forssman - Lehmann syndrome
familial adenomatous polyposis
malignant tumors
inherited breast cancer
von Willebrand disease type B
G6PD deficient
PAH - deficient
Keratosis
Alveolar rhabdomyosarcoma
FD
Peters ' anomaly
sporadic cerebellar haemangioblastoma
diffuse thyroid enlargement
colorectal tumors
X - linked disease
autosomal dominantly inherited cancer syndrome
anterior segment anomalies
adrenoleukodystrophy
karyotypes
hereditary adenomatous polyposis of the colon
alveolar rhabdomyosarcoma
spinal cord syndrome
seminoma
X - linked recessive Emery - Dreifuss muscular dystrophy
attenuated adenomatous polyposis coli
colorectal
proteinuria
YN5
sporadic breast cancer
Familial PWS
centrocytic lymphoma
neurological diseases
postnatal growth deficiency
autossomal recessive disorder
carcinoma of the rectum
ALD
hereditary breast and ovarian cancer
enzyme deficiency in G6PD
rhabdoid tumors
GS
leukemic
dihydropyrimidine dehydrogenase deficiency
leukemias
Dejerine - Sottas syndrome
diagnose
autosomal recessive syndrome
ependymomas
splenomegaly
hereditary glucose / galactose malabsorption
anophthalmia
elbows
defect of the anterior midline scalp
deficiency of the normal VLCAD protein
congenital sensorineural hearing loss
cancer of the breast and ovaries
FNDI
factor X deficiency
deficiency of norrin
bipolar disorder
facial lesions
PNH
osteosarcoma
Neonatal ALD
unilateral and bilateral retinoblastoma
fragile X mental retardation
Burkitts lymphoma
skin pigmentation
BMD
breast - ovarian cancer
P15INK4B
hyperphenylalaninemias
malignant neoplasm
autosomal dominant retinitis pigmentosa
complement defect
HPRT enzyme deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
eczema
Wolman disease
pseudohermaphroditism
oligodendrocyte degeneration
DPD deficiency
adrenocortical tumors
inherited deficiency of complement factor 2
L - N syndrome
genetic abnormalities
Gc
hypercholesterolemia
MZ
hemolytic anemia .
normotriglyceridemic abetalipoproteinemia
FMR1 deficiency
milder phenotype
Lesch - Nyhan syndrome
Familial discoid lupus erythematosus
atherosclerotic cardiovascular disease
HPA
deficiency of DPD
Zellwegers cerebrohepatorenal syndrome
type I protein S deficiency
trinucleotide repeat disorders
glucose - 6 - phosphate dehydrogenase deficiency
skin ulcers
CNSHA
pheochromocytoma
nonhereditary cancer
and ovarian cancer .
AIH1
childhood tumor
rhabdoid
Progressive Tapeto - Choroidal Dystrophy
peroxisomal deficiency disorders
Deficiency of glucose - 6 - phosphate dehydrogenase
breast - ovarian syndrome
Craniofrontonasal dysplasia
developmental delays
X - linked disorder
inherited neuromuscular disease
disorder of amino acid metabolism
X - linked spastic paraplegia
eye anomalies
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
impaired glucose tolerance
ataxia - telangiectasia
serous cystadenocarcinoma
Glucose / galactose malabsorption
WND
genetic bleeding disorders
demyelination in the central and peripheral nervous system
neuromuscular diseases
motor retardation
bone and soft tissue tumors
oromandibular dystonia
X - linked neurodevelopmental disorder
Ataxia - telangiectasia
thrombocytopenia
deficiency of the fifth component of complement
hereditary hemochromatotic
colonic polyps
keratosis palmoplantaris
recessive disorders
UPD
paroxysmal nocturnal hemoglobinuria
bacteremic infections due to Neisseria
colorectal carcinoma
haematuria
Glucose - 6 - phosphate dehydrogenase deficiency
craniofacial abnormalities
Dermatofibrosarcoma protuberans
Mentally retarded
type GD II
TF therapy
spinal cerebellar ataxia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
EVA
spinocerebellar ataxia 6
XK
cytomegalovirus
adrenoleukodystrophy protein deficiency
F9
TS
nephritis
Non - syndromic hearing loss
medulloblastoma
X - ALD
dietary iron deficiency
Spinocerebellar ataxia type - 3
late - infantile type of MLD
acanthocytosis
Familial hypobetalipoproteinemia
aniridia
peroxisomal disease
breast and ovarian cancers .
CAH
Hereditary deficiency of the fifth component of complement
Factor X deficiency
no eyes
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
GGM
Total deficiency of plasma cholesteryl ester transfer protein
EDMD
cell carcinoma .
X - linked recessive disorder
colorectal polyps
congenital blindness
Frda
deafness
- onset cerebral ALD
van der Woude syndrome
type II collagenopathy
hexosaminidase A deficiency
dystrophic syndrome
deficient in Hex A
Lowe syndrome
phenylketonuria
diarrhoea
hereditary retinoblastoma
IR
absence of functional C7
Brain disease
infantile Refsum disease
deficient in glucose - 6 - phosphate dehydrogenase
WT1 gene abnormality
anxiety
acute leukemia
Deficiency of beta - hexosaminidase A
midline scalp defects
Addison disease only
chorioretinal dystrophy
Familial deficiency of the seventh component of complement
Chronic nonspherocytic hemolytic anemia
developmental delay
hereditary hemochromatosis
Ewing family of tumors
myelination
herein
Familial Mediterranean fever
recessive inherited disorder
partial deficiencies of HPRT activity
Prader - Willi syndrome .
AT
Cohen syndrome
deficiency in the cytosolic liver - type arginase enzyme
syndromic deafness
atrophic changes of the nails
subtotal C6 and complete C6 deficiency
Lowe oculocerebrorenal syndrome
hyperlipoproteinemia
neurogenetic disorder
rheumatic disorder
autoimmune disorders
congenital nonspherocytic hemolytic anemia
Nijmegen breakage syndrome
familial aniridia
loss of position and vibration sense
tumorogenesis
chromosomal instability
ovarian cancer
glaucoma
pancreatic cysts and tumors
embryonic lethality
choroideremia
Autoimmune lymphoproliferative syndrome
DGS
Denys - Drash syndrome
deficiency of arylsulfatase A
X - linked developmental defect of myelination
pyoderma gangrenosum
non - insulin - dependent diabetes mellitus
deficiency of the enzyme phenylalanine hydroxylase
thyroid goiter
adenomatous polyps of the colon and rectum
leucoedema
Canavan disease
degeneration and premature cell death of oligodendrocytes
genetic diseases
chylomicronemia
sporadic ovarian tumours
hearing loss
subtotal complement C6 deficiency
congenital deafness
brittle nails with prominent longitudinal grooves
protein S deficiency type I
adenomatous polyposis coli
Addison only
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
terminal complement deficiency
Myotonic dystrophy
HMS
paroxysmal dystonic choreoathetosis
DMD locus
progressive central demyelination
Familial neurohypophyseal diabetes insipidus
hemochromatosis
golden retriever muscular dystrophy
type I C2 - deficient
emphysema
attenuated polyposis
osteomata
hereditary tumor syndrome
genetic lesions
autosomal recessive neurodegenerative disorder
episodic hemolytic anemia
breast and / or ovarian cancer
breast and ovarian cancer susceptibility
MCF
exudative retinal detachment
ankle edema
telecanthus
choreic movement
infantile hypotonia
SCA3
PAH deficiencies
spinal abnormalities
diabetes mellitus
hepatic encephalopathy
autosomal recessive human genetic disorder
PPK
breast or ovarian cancer .
AN1
complete deficiency of the C9 component
autistic
neurologic disorders
GAA trinucleotide
developmental abnormalities
congenital long - QT syndrome
Familial male breast cancer
genetic disease
contiguous gene defects
multisystemic disease
CETP deficiency
ovarian cancers
Renal cell carcinomas
prolidase deficiency
enzyme deficiency
fatal hemolysis
mesangial sclerosis
hyperphenylalaninemic
X - linked EMD
myalgia
CLP
genetic disorders
Hereditary hemochromatosis
spasticity
APC tumor
FEO
HMGIC
kniest dysplasia
stage III cancers
AAPC
SIX5 deficiency
Sporadic cerebellar haemangioblastoma
intrauterine growth retardation
ALPS
chronic discoid lupus erythematosus
cataractous
cleft lip
Deficiency of C5
Breast Cancer
papillary cystadenoma
GALT deficiency
AGU
haemolytic attacks
cat - eye syndrome
Papillary cystadenoma of the epididymis
and ovarian cancers .
hip dysplasia
generalized epilepsy and febrile seizures " plus "
Angelman syndrome
autosomal recessive disease
maternal heterodisomy
NKH
multiple congenital anomalies
Willi syndrome .
impairment of very long chain fatty acids beta - oxidation
tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficiency
adolescent ALD
TRPS
pediatric cancer of striated muscle
autosomal recessive disorder
Histidinemia
chromosomal abnormalities
CHM
hereditary retinopathies
mental retardation
adenovirus infection
medulloblastomas
bladder symptoms
basal cell carcinoma
severe acroparesthesia
synovitis
CETP - deficient
DTD
absence of the sixth component of complement
H
frontonasal dysplasia
leptin deficiency
retinoblastoma tumours
inherited C3 deficiency
Type I human complement C2 deficiency
breast and ovarian cancer .
conotruncal cardiac malformations
mild disease
familial hemiplegic migraine
inflammatory bowel disease
atopic dermatitis
middle ear infections
deficiency of apoB - 100
Trisomy 15
deficiency of the third component of complement
aku
DRD
myopathic
increased bone remodelling
late - onset hepatic nodular transformation
lower limb weakness
hypersensitivity to ionizing radiation
macroorchidism
Pelizaeus - Merzbacher Disease
malignant neoplasms
hypertriglyceridemia
palmoplantar hyperkeratosis
central scotoma
HFE deficiency
EMD
tuberous sclerosis
CHH
skeletal myopathy
haemoglobinuria
aplasia or hypoplasia of the thymus and parathyroid glands
cryptorchidism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Duchenne / Becker muscular dystrophy
X linked recessive thrombocytopenic disorder
X - linked congenital thrombocytopenia
Heterozygous C2 deficiency
SPG
familial breast / ovarian cancer
HMGI
VCFS / DGS
liver failure
C6 deficiency
Alkaptonuria
Male genital defects
psoriasis
contiguous gene syndrome
hereditary or non hereditary retinoblastoma
autosomal dominant clefting condition
GPI - anchor deficiency
glucose / galactose malabsorption
BFLS
- male disease transmission
inborn peroxisomal disease
Myotonic dystrophy ( DM
renal cell carcinoma .
colon and some other cancers
mucopolysaccharidosis VII
hereditary prostate cancer
choroid plexus carcinomas
pattern macular dystrophy
haemorrhagic condition
X - linked thrombocytopenia
bacterial infections
Familial Mediterranean fever ( FMF
tendinous xanthomas
papillary cystadenoma of the epididymis
hypopigmentation
XLT
sporadic RCC
DPD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spinal xanthomatosis
familial Mediterranean fever
DXS16
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to oxidative stress
congenital anomaly disorders
hereditary human breast and ovarian cancer
Complement deficiency
familial neurohypophyseal diabetes insipidus
dystonic
corneal dystrophy
myotonia levior
familial adenomatous polyposis coli
PWS
VLCAD deficiency
protein S deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
carcinomas .
cancer of the fallopian tube
deficiency of emerin
discoid lupus erythematosus
Knobloch syndrome
nonketotic hyperglycinemia
ABSTRACT
impairment of cellular immunity
neurological lesion
XAI
progressive cerebellar ataxia
oral mucosal lesions
benign neuromuscular disorder
skin rash
Central nervous system demyelination
C5 - deficient
neuroepithelial abnormalities
autosomal recessive disease glucose / galactose malabsorption
deficiency of aspartoacylase
neurological abnormalities
neisserial infections
impaired function of adrenal cortex and testes
childhood - onset obesity
deficiency of aspartylglucosaminidase
attenuated APC
cortical and total cataracts
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
complete or partial LCAT deficiency
benign tumors
Papillon - Lefevre syndrome
carcinoma .
sporadic breast and ovarian cancers
genital abnormalities
hypodontia
adrenomyeloneuropathy
fructosuria
C5 deficiency
hereditary non - polyposis cancer syndrome
alkaptonuria ( AKU
hypoimmunoglobulinemia
MHP
Frasier syndrome
demyelination
cardiomyopathy
atherosclerosis
Atm deficiency
retinal telangiectasis
X - linked recessive muscular dystrophy
dystrophin deficiency
upper limb weakness
Familial gastric cancer
lymphoid malignancy
oculocerebrorenal syndrome of Lowe
vitreoretinal dystrophy
palmoplantar keratosis
Gardner syndrome
PC Portland deficiency
GK
CFND
ease of fatigue
Prader - Willi syndrome ( PWS
T - cell lymphoma
autosomal recessive neurodegenerative disease
Sporadic renal cell carcinomas
familial breast and ovarian cancers
X - linked Pelizaeus - Merzbacher disease
Wt1 dysfunction
achondrogenesis 1B
Lesch - Nyhan
centrocytic lymphomas
meningococcal
Argininemia
abnormal retinal vascular development
severe von Willebrand disease
disseminated gonococcal infection
tetrasomy
neurologic disease
deficiencies of protein S
gastric cancer
genetic defect
fragile X syndrome
trichorhinophalangeal syndrome
hyperglycerolemia
radiographic deformity of the fingers
meningitis
hearing impairment
primary peritoneal cancer
MPS VII
BRCA - associated hereditary ovarian cancers
ankylosing spondylitis .
malignant melanoma
Analbuminemia
Maternal PKU
dominantly inherited disease
Ewing sarcoma
adrenal cortical insufficiency
deficiency of the seventh component of complement
Adenomatous polyposis coli
intersex disorders
inherited ataxias
neurodegeneration
FHM
C5D
inherited deficiency in the ninth complement component
chronic lymphocytic leukemia
X - linked agammaglobulinemia
neoplasms
vasculitis
prostatic cancer
skin tumours
periodontal disease
autosomal dominant neurodegenerative disorder
CHRPE
C4 deficiency
hepatoma
VHL gene abnormality
anterior segment malformations
mesangiopathic glomerulonephritis
inflammatory brain lesions
Favism
Overgrowth of oral mucosa and facial skin
cardiac abnormality
homozygous hypobetalipoproteinemia
mitochondrial disorder
telangiectasia .
renal disease
Alstrom syndrome
deficiency of acid beta - galactosidase
von Willebrand disease
hypopigmented
autosomal dominant disorder
dysmorphic features
or ovarian cancer .
limb - girdle muscular dystrophy
atelosteogenesis 2
DM
NBS
hepatomegaly
Type I C2 deficiency
lymphoproliferative syndrome
aneuploidy
Prader - Willi
Fish - eye disease
neurological disturbance
juvenile - onset diabetes mellitus
Chronic neisserial infection
tumors
thalassemia
chronic myelopathy
inborn errors of metabolism
colorectal and other cancers
degeneration of certain brain areas
type II GD
spinocerebellar ataxia 3
Autoimmune lymphoproliferative syndrome ( ALPS
carcinoma in situ
C7 deficient
Pendred syndrome
corneal opacity
Coats disease
lymphoid malignancies
vWD
X linked recessive thrombocytopenia
immune deficiencies
non - syndromic sensorineural hearing loss
deficiency of fatty alcohol NAD + oxidoreductase
pituitary - adrenal abnormality
hyperphagia
non - hereditary ( sporadic ) breast cancer
complex glycerol kinase deficiency
Familial expansile osteolysis
Ewings sarcoma
AAS
classical phenylketonuria
DMD defects
Lip pits
Brca1 deficiency
- Willi syndrome .
aspartylglucosaminuria
Complex glycerol kinase deficiency
BRCA1 - linked than for BRCA2 - linked cancers
ataxia - telangiectasia .
deficiency of complement protein C2
obesity
von Hippel - Lindau
ovarian tumors
sporadic ( nonhereditary ) ovarian cancers
lower - lip pits
retinal detachment
Pelizaeus - Merzbacher disease ( type II )
DMPK haploinsufficiency
Protein S deficiency
X - linked recessive disease
coronary vascular disease
amelogenesis imperfecta
cardiovascular disease
dominant non - dystrophic myotonias
abnormalities of skeletal muscle function
glial cell death
murine homologue
type II C2 deficiency
inherited and sporadic forms of the cancer
systemic lupus erythematosus
seizure disorder
thrombophilic conditions
abetalipoproteinemia
hyperbilirubinaemia
coronal craniosynostosis
X - linked Adrenoleukodystrophy
type I C2 deficiency
neonatal hypotonia
phenylalanine hydroxylase deficiency
adult MLD
pyogenic infections
cleft lip and / or palate
endometrial cancer
autosomal dominant congenital disorder of the eye
fat - cell tumours
multigenic disorder
autosomal dominant epilepsy syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
IVF
nonpapillary renal cell carcinoma
Brittany spaniel
X chromosome - linked human disease
neurodegenerative disease
X - linked Duchenne muscular dystrophy
sicca syndrome
hypomyelination
very long chain acyl - CoA dehydrogenase deficiency
congenital hypomyelinating neuropathy
peroxisomal disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial hypertrophic cardiomyopathy
Pelizaeus - merzbacher disease
inherited breast and ovarian cancers
autosomal dominant syndrome
PROS1 gene defects
MJD
cardiac disease
malaria
chloride channel disorder
HEMRI
congenital malformation of the eye
immune - complex disease
DFSP
breast and ovarian cancer
abnormality in fatty alcohol metabolism
genetic deficiency
osteolytic lesions
Emerin , deficiency
idiopathic torsion dystonia
late - infantile metachromatic leukodystrophy
A - T
haemolytic attack
Aarskog - Scott syndrome
Li - Fraumeni syndrome
chronic hemolytic anemia
hereditary nonspherocytic hemolytic anemia
iris hypoplasia
beta - glucuronidase deficiency
Prader Willi
carcinoma
complement deficient
desmoplastic small round cell tumors
Tay - Sachs
recessive disorder
Choroideremia
Motor incoordination
classic LCAT deficiency
FPC
Severe von Willebrand disease
goitre
Aarskog - Scott Syndrome
AAT
PMD
oculocerebrorenal syndrome
Tourette syndrome
Abnormalities
type I autosomal dominant cerebellar ataxia
double layered patella
congenital thrombocytopenia
complete C9 deficiency
TIMP
adrenal insufficiency
hemophilia
deficiency of the sixth component of complement
Addisons disease
white matter abnormalities
X - linked multisystem disorder
C3 - deficient
neurofibrosarcomas
muscle dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
muscle hypertrophy
absence of deep tendon reflexes
movement disorders
ulcerative colitis
genetic defects
PH
Adrenoleukodystrophy ( ALD
convulsive disorders
FS
WAGR contiguous gene syndrome
sensory neural deafness
cardiomyopathy .
angiokeratoma
bilateral and multi - centric hemangioblastoma
X - linked Wiskott - Aldrich syndrome
carcinomas
lymphadenopathy
von Hippel - Lindau disease
hepatoblastomas
type I human complement C2 deficiency
SCA3 / MJD
Van der Woude syndrome
atrophy of the retinal pigment epithelium
spina bifida
granulocyte dysfunction
spinocerebellar ataxia type 3
breast tumour
autosomal recessive lysosomal storage disorder
erythema of the facial skin
phaeochromocytomas
Juvenile retinoschisis
cirrhotic liver disease
GM2 gangliosidosis , type 1
gingival overgrowths
Addison disease
inherited mental retardation
abetalipoproproteinemia
Haim - Munk syndrome
inherited ataxia
copper deficient
nonsyndromic cleft lip and palate
Duchenne and the milder Becker muscular dystrophies
MG
Huntington disease
congenital hemolytic anemia
Chediak - Higashi syndrome
Uniparental disomy
Growth retardation
tooth loss
symptom
familial expansile osteolysis
metabolic disease
osteomatous jaw lesions
Inherited complement deficiencies
neonatal alloimmune thrombocytopenia
liver disease
inborn errors of myelin metabolism
X - linked recessive immunodeficiency
diarrhea
craniofacial and central nervous system defects
HFE defect
metastatic renal cell carcinoma
neurogenetic disease
abnormalities in brain development
Deficiency of the fifth component of complement
AKU
Emery Dreifuss muscular dystrophy
deficiency in N - acetylgalactosamine - 6 - sulfatase
XLRS
deficient activity of fatty aldehyde dehydrogenase
Genetic hemochromatosis
spondylitis
complement deficiency
X - linked dystonia parkinsonism syndrome
corneal arcus
arachnodactyly
intracellular copper accumulation
hereditary tumours
GD
cardiac abnormalities
odontoma
type I von Willebrand disease
autoimmune lymphoproliferative syndrome , type Ia
arthritis
congenital afibrinogenemia
X - linked progressive degeneration of the choroid and retina
adenoma
clefts
atherosclerotic symptoms
adenomatous polyposis coli ( APC ) tumor
benign familial infantile convulsions syndrome
inherited muscle disorder
dehydration
Sjogren - Larsson syndrome
myopia
male breast cancer .
Diagnosis
Norrie disease
arthralgias
DTDST disorders
CGKD
C6 - deficient
popliteal pterygia syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
hyperinsulinaemia
hereditary cancers
Metachromatic leukodystrophy
Adrenoleukodystrophy
bronchial asthma
metachromatic leukodystrophy
Epstein - Barr
cardiac conduction defects
congenital hypertrophy of the retinal pigment epithelium
intra - abdominal carcinomatosis
WAS
Zellweger syndrome
Inherited defects
prostate cancer
Duchenne muscular dystrophy .
SPG2
hematologic neoplasms
AFAP
colorectal cancer
dyshormonogenic goiter
MLD
RB tumors
Absence of the seventh component of complement
high - arched palate
C5 protein deficiency
deficiency of hepatic fructokinase
Multiple epiphyseal dysplasia
ankylosing spondylitis
alkaptonuria
Norrie disease locus
multiple epiphyseal dysplasia
chromosome 15 anomaly
dystonia
psoriatic arthropathy
autosomal dominant craniofacial disorder
favism
BPAD
Hypotonia
scoliosis
Wolfram syndrome
loss of proprioception
genital anomalies
hemophilia B
Peters anomaly
autosomal codominant disorder
central nervous system symptoms
malarious
glomerulonephritis
breast to ovarian cancer
clinical abnormalities
advanced - stage hereditary cancer
AS
inherited disease
Paroxysmal nocturnal haemoglobinuria
hereditary and non hereditary retinoblastoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
lamina
AOII
loss of ambulation
C2 deficiency
arthralgia
urogenital aberrations
WT
Hereditary deficiency of the third component of complement
idiopathic dilated cardiomyopathy
Deficiencies of C7
Fragile X syndrome
type I vWD
acro - osteolysis
periodontitis
CEPH
gastric cancers
blindness
Prader - Willi and angelman syndromes
exencephalus
dystonias 1 - 12
Breast cancer
DDS
bacterial meningitis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
TCD
FGA
deficiency of active AVP
DMD
BFIC
immunological abnormalities
cerebrotendinous xanthomatosis
cerebellar dysfunction
congenital hypothyroidism
tumours
central nervous system defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
idiopathic ventricular fibrillation
gonadotropin deficiency
BFLS syndrome
defect in secretion of complement C5
inherited disorder
autosomal , recessive disorder
meningococcal infection
GM1 - gangliosidosis
Essential fructosuria
Skin
developmental disorder
AHC
attenuated familial adenomatous polyposis
foveal hypoplasia
sporadic tumours
syndactyly of fingers and toes
breast and ovarian carcinomas
colorectal adenomas
lymphoma
CHS
hereditary breast - ovarian cancer syndrome
hereditary deafness
deficiency of beta - glucocerebrosidase
adenomatous polyposis coli tumour
Canavan
Deficiency of the ninth component of human complement
CG1
Friedreich ataxia locus
inherited breast and ovarian cancer
STM7 / X25
myopathy
X - linked amelogenesis imperfecta
Alzheimer disease
pigmented ocular fundus lesions
deficiency of the fifth ( C5 ) component of complement1 - 3
infantile Tay - Sachs disease
Piebaldism
absence of the seventh component of complement
autosomal recessive non - syndromic hearing loss
pseudoglioma
mid - face hypoplasia
heterozygosity ( LOH
C2 - deficient
obese
platyspondyly
ARA
defects in the PROS1 gene
EDM4
adipose tissue inflammation
syndromic forms of cleft lip and palate
sacro - iliitis
familial gastric cancer
McLeod syndrome
decreased synthesis of C3
L - N
CHRPEs
Hodgkins disease
iminodipeptiduria
Mendelian disease
ND
spinal SEP abnormalities
Aspartylglucosaminuria
immunoglobulin deficiency
autoimmune chronic active hepatitis
infantile MLD
GRMD
cerebral atrophy
histidinemia
Chronic hemolysis
anterior segment abnormalities
renal failure
