choroideremia
Ataxia - telangiectasia
non - hereditary ( sporadic ) breast cancer
renal failure
deficiency of the fifth component of complement
breast to ovarian cancer
spinal SEP abnormalities
Pelizaeus - Merzbacher disease ( type II )
AFAP
meningitis
hypopigmented
human genome
myopia
tumours
L - N
angiokeratoma
inherited ataxia
pigmented ocular fundus lesions
dyshormonogenic goiter
hereditary adenomatous polyposis of the colon
intra - abdominal carcinomatosis
hemochromatosis .
X - linked spastic paraplegia
hereditary tumor syndrome
Chronic nonspherocytic hemolytic anemia
GALT gene
Hodgkins disease
splicing mutation
EVA
hemophilia
inborn errors of myelin metabolism
tendinous xanthomas
adrenal cortical insufficiency
autosomal dominant epilepsy syndrome
late - onset hepatic nodular transformation
intracellular copper accumulation
arthralgia
partial deficiencies of HPRT activity
inherited muscle disorder
ALD
multisystemic disease
C7 deficiency
premature termination codon
absence of functional C7
erythema of the facial skin
microdeletions
phenylalanine 4 - monooxygenase
Pelizaeus - Merzbacher Disease
hypersensitivity to oxidative stress
cryptorchidism
Borjeson - Forssman - Lehmann syndrome
non - syndromic sensorineural hearing loss
inherited breast cancer
Canavan disease
G6PD deficient
Uniparental disomy
FMR1 deficiency
Deficiency of the ninth component of human complement
cytoplasm
Burkitts lymphoma
von Willebrand factor ( vWF
VLCAD deficiency
PPK
keratosis palmoplantaris
cell carcinoma .
Hereditary deficiency of the fifth component of complement
meningococcal infection
Type I human complement C2 deficiency
chronic myelopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X linked recessive thrombocytopenic disorder
breast and ovarian tumors
maternal heterodisomy
DPD deficiency
eye anomalies
colon cancers
SCA3
BFIC
demyelination in the central and peripheral nervous system
goitre
Wolman disease
cardiomyopathy
ABSTRACT TRUNCATED AT 250 WORDS
autosomal , recessive disorder
adenomatous polyposis coli tumour
colorectal
enzyme deficiency in G6PD
deficiency of the sixth component of complement
X - linked amelogenesis imperfecta
hyperphagia
skin rash
DFSP
carcinomas
reagents
hereditary prostate cancer
liver failure
GRMD
Fish - eye disease
white matter abnormalities
Becker and Duchenne dystrophies
facial lesions
Oedemic buccal mucosa
adrenoleukodystrophy protein deficiency
Papillon - Lefevre syndrome
prostate cancer
Inherited mutations
intersex disorders
radiographic deformity of the fingers
aplasia or hypoplasia of the thymus and parathyroid glands
Alveolar rhabdomyosarcoma
Choroideremia
Atm mutant mice
male breast cancer .
hereditary hemochromatosis
X - linked recessive disease
retinal telangiectasis
GPI - anchor deficiency
genetic disorders
spasticity
mucopolysaccharidosis VII
Familial gastric cancer
hexosaminidase A deficiency
Tay - Sachs
Canavan
type I C2 - deficient
beta - glucuronidase deficiency
Craniofrontonasal dysplasia
central scotoma
deficiency of fatty alcohol NAD + oxidoreductase
Frasier syndrome
autoimmune chronic active hepatitis
type I von Willebrand disease
Hereditary C7 deficiency
granulocyte dysfunction
choreic movement
C6 - deficient
amelogenesis imperfecta
hereditary human breast and ovarian cancer
Ewings sarcoma
dystonia .
deficiency of complement protein C2
ulcerative colitis
Haim - Munk syndrome
Renal cell carcinomas
Adenomatous polyposis coli
no eyes
trichorhinophalangeal syndrome
hereditary breast and ovarian cancer
cardiac disease
Gardner syndrome
interstitial deletion
BFLS
hypodontia
benign neuromuscular disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C7 deficient
metachromatic leukodystrophy
normal allele
colorectal tumors
intrauterine growth retardation
neuroepithelial abnormalities
hereditary retinopathies
Frda
Prader - willi syndrome
Familial Mediterranean fever
deafness
club foot
of breast or ovarian cancer .
vWD
Severe von Willebrand disease
familial expansile osteolysis
conotruncal cardiac malformations
polyposis .
autosomal recessive neurodegenerative disorder
Wiskott - Aldrich syndrome .
craniofacial abnormalities
decreased synthesis of C3
spinal xanthomatosis
type I autosomal dominant cerebellar ataxia
arachnodactyly
carcinoma of the rectum
chloride channel disorder
Argininemia
Inherited defects
tumors
seminoma
Metachromatic leukodystrophy
dystonia
molecular genetics
neurological abnormalities
bladder symptoms
autosomal dominant clefting condition
02
deficiency of arylsulfatase A
Von Hippel - Lindau ( VHL ) disease
C2 - deficient
infantile hypotonia
benign tumors
OCRL1 gene
lymphadenopathy
dominantly inherited disease
GM1 - gangliosidosis
Epstein - Barr
PAH - deficient
adult MLD
cirrhotic liver disease
with Kniest dysplasia .
GS
adrenomyeloneuropathy
deficiency of DPD
X - linked disorder
mentally retarded
adolescent ALD
malignant melanoma
non - Hodgkins lymphoma
familial gastric cancer
dietary iron deficiency
BMD
Sporadic cerebellar haemangioblastoma
dehydration
DTD
Sporadic renal cell carcinomas
neurologic disorders
juvenile - onset diabetes mellitus
non - insulin - dependent diabetes mellitus
Atm deficiency
benign colorectal tumors
classical phenylketonuria
inherited C3 deficiency
genetic bleeding disorders
van der Woude syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cortical and total cataracts
muscle hypertrophy
congenital disease
EWS - erg chimeric protein
congenital hypothyroidism
APC tumor
fatal hemolysis
colorectal carcinoma
inflammatory bowel disease
CHRPE
MPS IVA
vasculitis
impaired glucose tolerance
Angelman syndrome
C6 deficiency
hearing impairment
tooth loss
familial hemiplegic migraine
germline mosaicism
McLeod syndrome
progressive central demyelination
rhabdoid
GM2 gangliosidosis , type 1
iminodipeptiduria
defect in secretion of complement C5
degeneration and premature cell death of oligodendrocytes
autosomal recessive degenerative disorder
Alkaptonuria
primary peritoneal cancer
Willi syndrome .
S135L mutation
mucous cysts
immunodeficiency disease
bilateral and multi - centric hemangioblastoma
familial adenomatous polyposis .
lymphoma .
hereditary hemochromatotic
alpha =
phosphorylated
conserved haplotype
pattern macular dystrophy
autosomal dominant neurodegenerative disorder
malarious
hereditary cancers
von Hippel - Lindau ( VHL ) disease
multiple epiphyseal dysplasia
deficiency of the third component of complement
acro - osteolysis
- frame stop codon
congenital hemolytic anemia
defects in the PROS1 gene
clefts to the lip and / or palate
Prader - Willi syndrome
Familial Mediterranean fever ( FMF
Huntington disease
X - linked developmental defect of myelination
familial adenomatous polyposis coli
X - linked Wiskott - Aldrich syndrome
nonsyndromic cleft lip and palate
abnormality in fatty alcohol metabolism
hereditary breast - ovarian cancer syndrome
deficiency of beta - glucocerebrosidase
hepatomegaly
normal fibroblasts
inherited disease
neurodegenerative disease
anophthalmia
MPS VII
Papillary cystadenoma of the epididymis
convulsive disorders
thrombophilic conditions
generalized epilepsy and febrile seizures " plus "
bacterial infections
RB tumors
Progressive Tapeto - Choroidal Dystrophy
type II GD
malignant neoplasm
deficiency in the cytosolic liver - type arginase enzyme
Zellweger syndrome
CHH
chromosomal instability
arm of chromosome 4
Brain disease
catalyze
dystrophic syndrome
leucoedema
hereditary nonspherocytic hemolytic anemia
colorectal polyps
FD
adenomatous polyps of the colon and rectum
homozygous hypobetalipoproteinemia
Aniridia
chronic discoid lupus erythematosus
TRPS
anxiety
spinocerebellar ataxia 6
breast - ovarian syndrome
neuropathological abnormalities
genital anomalies
phenylketonuria
congenital hypomyelinating neuropathy
recessive disorder
TS
anterior segment anomalies
discoidin domain
to colorectal cancer .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiencies of protein S
hepatoblastomas
multipoint linkage
Familial deficiency of the seventh component of complement
rds gene
Familial PWS
Paroxysmal nocturnal haemoglobinuria
neurodegeneration
Breast cancer
diarrhea
CETP - deficient
carcinomas .
LEC rat
high - arched palate
copper deficiency
phenotypic color vision defects
adolescent cerebral ALD
Peters anomaly
odontoma
abnormalities of skeletal muscle function
dystonias 1 - 12
immunoglobulin deficiency
hereditary non - polyposis cancer syndrome
arthralgias
deficiency of the seventh component of complement
type I human complement C2 deficiency
syndactyly of fingers and toes
IVF
Complex glycerol kinase deficiency
GGM
Heterogeneity
von Hippel - Lindau
neuromuscular diseases
deficiency of norrin
skin tumours
palmoplantar keratosis
developmental disorder
X - linked Pelizaeus - Merzbacher disease
skin ulcers
autosomal recessive syndrome
hepatic encephalopathy
deficiency of aspartoacylase
spina bifida
extensor plantar responses
complete C9 deficiency
dominant non - dystrophic myotonias
fructosuria
adipose tissue inflammation
XLRS1 gene
syndromic deafness
Mendelian disease
in - born error of metabolism
deficiency of hepatic fructokinase
Hepatoblastoma
cerebral atrophy
lower - lip pits
or ovarian cancer .
Lowe syndrome
Inherited complement deficiencies
EDM4
Spinocerebellar ataxia type - 3
ankle edema
Missense mutations
atrophy of the retinal pigment epithelium
serous cystadenocarcinoma
WT1 gene abnormality
X - ALD
Deletion
Keratosis
deficiency of the enzyme phenylalanine hydroxylase
lymphoid malignancies
exudative retinal detachment
lymphoproliferative syndrome
male - to - male disease transmission
X - linked multisystem disorder
bronchial asthma
progressive cerebellar ataxia
Analbuminemia
male meioses
Lowe oculocerebrorenal syndrome
syndromic forms of cleft lip and palate
hereditary or non hereditary retinoblastoma
hereditary glucose / galactose malabsorption
motor retardation
Zellwegers cerebrohepatorenal syndrome
- telangiectasia .
urogenital aberrations
late - infantile metachromatic leukodystrophy
Type I C2 deficiency
ataxia - telangiectasia .
AKU
Myotonic dystrophy
Neonatal ALD
bone and soft tissue tumors
diffuse thyroid enlargement
autosomal dominant syndrome
atherosclerosis
aniridia
upper limb weakness
autosomal dominant retinitis pigmentosa
phenylalanine hydroxylase deficiency
DM
Glucose - 6 - phosphate dehydrogenase deficiency
spinal cerebellar ataxia
craniofacial and central nervous system defects
autoimmune disorders
breast or ovarian cancer .
scoliosis
fragile X syndrome
Heterozygous C2 deficiency
inherited breast and ovarian cancers
congenital hypertrophy of the retinal pigment epithelium
Maternal PKU
atrophic changes of the nails
hereditary tumours
tumour
Hereditary hemochromatosis
atherosclerotic cardiovascular disease
Addisons disease
familial Paget disease of bone
breast and ovarian cancers .
breast tumour
DMPK haploinsufficiency
Wt1 dysfunction
attenuated APC
mutant cDNAs
leptin deficiency
Genomic DNA
49 ) deficiency
C5 deficiency
CNSHA
periodontal disease
GD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked dystonia parkinsonism syndrome
osteosarcoma
Familial hypobetalipoproteinemia
classic LCAT deficiency
X - linked progressive degeneration of the choroid and retina
ease of fatigue
cerebellar dysfunction
BRCA1 - linked than for BRCA2 - linked cancers
Essential fructosuria
T - cell lymphoma
ATM protein
psoriasis
Alstrom syndrome
Prader - Willi syndrome .
cardiovascular disease
emphysema
thalassemia
copper deficient
achondrogenesis 1B
desmoplastic small round cell tumors
iris hypoplasia
Familial male breast cancer
chorioretinal dystrophy
cytomegalovirus
Glucose / galactose malabsorption
autosomal recessive human genetic disorder
thyroid goiter
C5D
hepatoma
oromandibular dystonia
haemolytic attacks
chronic lymphocytic leukemia
X - linked Duchenne muscular dystrophy
amyloidosis
hyperglycerolemia
sporadic ( nonhereditary ) ovarian cancers
Sequencing
deficiency of active AVP
embryonic lethality
C3 - deficient
breast - ovarian cancer syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited disorder
inborn errors of metabolism
cleft lip
ataxia - telangiectasia
Lesch - Nyhan syndrome
VHL gene abnormality
MJD
malaria
nonhereditary cancer
clinical abnormalities
with Lesch - Nyhan syndrome .
von Hippel - Lindau disease
Fibroblasts
papillary cystadenoma of the epididymis
stage III cancers
structural rearrangement
meningitis .
mental retardation
Growth retardation
muscle weakness
dysmorphic features
loss of position and vibration sense
autosomal recessive lysosomal storage disorder
sporadic breast cancer
mutation causing myotonic dystrophy ( DM )
- Drash syndrome .
limb - girdle muscular dystrophy
CLP
seizure disorder
deficiency of aspartylglucosaminidase
complement defect
middle ear infections
Trisomy 15
LGS
bacterial meningitis
gastric cancers
autosomal recessive disease glucose / galactose malabsorption
abnormal retinal vascular development
Motor incoordination
advanced - stage hereditary cancer
Deficiency of the fifth component of complement
putative promoter
hearing loss
type GD II
atopic dermatitis
glial cell death
Mentally retarded
loss of ambulation
WAGR contiguous gene syndrome
deficient in Hex A
paroxysmal nocturnal hemoglobinuria
flanking sequences
00 00
aku
C5 protein deficiency
X - linked congenital thrombocytopenia
autosomal dominant craniofacial disorder
Chronic hemolysis
obese
CHS
diarrhoea
multifactorial diseases
kniest dysplasia
X - linked recessive immunodeficiency
Prader - Willi
HEMRI
contiguous gene defects
breast and ovarian cancers
synovitis
X - linked recessive Emery - Dreifuss muscular dystrophy
anterior segment malformations
MHP
retinoblastoma tumours
Mutational
MG
women with breast cancer .
AT
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neisserial infections
complete deficiency of the C9 component
attenuated familial adenomatous polyposis
mental handicap
meningococcal
thrombophilic defect
Juvenile retinoschisis
Multiple epiphyseal dysplasia
Lesch - Nyhan
L - N syndrome
impairment of cellular immunity
peroxisomal disease
AGU
recessive disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
AHC
genetic abnormalities
cancer of the breast and ovaries
dihydropyrimidine dehydrogenase deficiency
female patient
ND
sporadic breast and ovarian cancers
mitochondrial iron accumulation
deficiency of emerin
anterior segment abnormalities
sexes
Familial expansile osteolysis
Brca1 deficiency
ovarian tumors
metabolic disease
brush
paroxysmal dystonic choreoathetosis
aspartylglucosaminuria
Total deficiency of plasma cholesteryl ester transfer protein
Van der Woude syndrome
recessive inherited disorder
immunologic abnormalities
multiple congenital anomalies
metabolic abnormalities
myopathy
oligonucleotide primers
- Sachs disease .
Localisation
leukemic
lysosomal enzyme
rheumatic disorder
hereditary deafness
anencephaly
CAH
Breast Cancer
Overgrowth of oral mucosa and facial skin
Aspartylglucosaminuria
Ewing family of tumors
dysfunction .
CACNA1A gene
genitourinary abnormalities
hemi -
colorectal adenomas
complete or partial LCAT deficiency
mean HDL - C levels
neurological diseases
attenuated polyposis
CFND
genetic lesions
discoid lupus erythematosus
hypertriglyceridemia
alters
blots
neoplasms
hyperbilirubinaemia
hypomyelination
deficiency of hepatic phenylalanine hydroxylase
hypercholesterolemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Central nervous system demyelination
PWS
CGKD
Aarskog - Scott Syndrome
hemochromatosis
congenital complement deficiencies
TNFRSF11A
hyperphenylalaninemic
defect of the anterior midline scalp
adenovirus infection
postulate
Alzheimer disease
adenomatous polyposis coli ( APC ) tumor
CETP deficiency
skeletal myopathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
inflammatory brain lesions
Adrenoleukodystrophy
Dermatofibrosarcoma protuberans
Pendred syndrome
X - linked EMD
hereditary retinoblastoma
Drash syndrome .
colonic polyps
autosomal recessive non - syndromic hearing loss
pyogenic infections
abetalipoproproteinemia
HMS
Wilson disease .
neurological lesion
renal cell carcinoma .
peroxisomal disorder
Consequently
NKH
Prader - Willi and angelman syndromes
Sachs disease .
Ewing sarcoma
frontonasal dysplasia
WAS
impairment of very long chain fatty acids beta - oxidation
complement deficient
determinant
rhabdoid tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
muscle dystrophy
severe von Willebrand disease
osteomata
breast and / or ovarian cancer .
British Isles
cartilage - hair hypoplasia
Pelizaeus - merzbacher disease
hemolytic anemia .
spondylitis
Aarskog - Scott syndrome
subcloned
oral mucosal lesions
prostatic cancer
genetic defect
C2 deficiency .
Emery Dreifuss muscular dystrophy
nephritis
retardation .
PAH deficiencies
EDMD
tetrasomy
hypothesize
breast cancer .
AN2 locus
congenital blindness
disorder of amino acid metabolism
gonadal hypoplasia
pyoderma gangrenosum
FS
sera
hyperphenylalaninemia
childhood - onset obesity
acute leukemia
DMD defects
pheochromocytoma
osteomatous jaw lesions
ankylosing spondylitis .
pituitary - adrenal abnormality
tumorogenesis
nonpapillary renal cell carcinoma
colon and some other cancers
X - linked thrombocytopenia
HPA
EMD
increased bone remodelling
congenital nonspherocytic hemolytic anemia
BRCA - associated hereditary ovarian cancers
nuclear matrix
Lip pits
goiter
deficiency of acid beta - galactosidase
FPC
deficient in glucose - 6 - phosphate dehydrogenase
sensory neural deafness
clefts
Denys - Drash syndrome .
genetic diseases
myotonic dystrophy
proteinuria
nonketotic hyperglycinemia
postnatal growth deficiency
fat - cell tumours
XLT
degeneration of certain brain areas
WAS allele
Piebaldism
alveolar rhabdomyosarcoma
and ovarian cancers .
absence of deep tendon reflexes
double layered patella
hip dysplasia
inborn peroxisomal disease
endometrial cancer
neurologic disease
tuberous sclerosis
peripherin / RDS gene
sporadic tumours
splenomegaly
sicca syndrome
sporadic RCC
genetic deficiency
acanthocytosis
parathyroid adenomas
characterisation
spinocerebellar ataxia type 3
FNDI
congenital malformation of the eye
ependymomas
Non - syndromic hearing loss
DXS144E
C4 deficiency
inherited deficiency in the ninth complement component
allele - specific amplification
Denys - Drash syndrome
colorectal cancer .
diastrophic dysplasia
WT
Complement deficiency
subtotal C6 and complete C6 deficiency
inherited mental retardation
Familial neurohypophyseal diabetes insipidus
CHM
autosomal dominantly inherited cancer syndrome
eczema
gonadotropin deficiency
HPRT enzyme deficiency
trinucleotide repeat disorders
DRD
H
autistic
hyperphenylalaninemias
PMD
complex glycerol kinase deficiency
3 - q32
hypersensitivity to ionizing radiation
cataracts .
autosomal recessive neurodegenerative disease
chylomicronemia
PC Portland deficiency
childhood tumor
ankylosing spondylitis
lower limb weakness
inner nuclear membrane
mid - face hypoplasia
FEO
Adrenoleukodystrophy ( ALD
hemophilia B
histidinemia
glomerulonephritis
XLRS
developmental delay
AS
SIX5 deficiency
disease severity .
colorectal and other cancers
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked recessive muscular dystrophy
pseudoglioma
immunological abnormalities
metastatic renal cell carcinoma
HFE defect
Ashkenazi Jewish population
breast and ovarian cancer .
psoriatic arthropathy
CL / P
telangiectasia .
alkaptonuria
congenital anomaly disorders
cardiac abnormality
myotonia levior
protein S deficiency type I
popliteal pterygia syndrome
oligodendrocyte degeneration
carcinoma in situ
atherosclerotic symptoms
genital abnormalities
hereditary retinoblastoma .
Addison disease
inherited and sporadic forms of the cancer
centrocytic lymphomas
aneuploidy
absence of the seventh component of complement
subtotal complement C6 deficiency
childhood cerebral ALD
hyperlipoproteinemia
XAI
spinocerebellar ataxia 3
deficiency of apoB - 100
RB1 locus
adrenoleukodystrophy
developmental delays
hyperalphalipoproteinemic
X linked recessive thrombocytopenia
cardiac conduction defects
idiopathic dilated cardiomyopathy
abnormalities of eyes , nervous system , and kidneys
sporadic ovarian tumours
Chediak - Higashi syndrome
abnormalities in brain development
Prader Willi
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neuronal damage
diabetes mellitus
deficiency of the hepatic enzyme phenylalanine hydroxylase
ovarian cancers
pseudohermaphroditism
cerebrotendinous xanthomatosis
infantile Refsum disease
congenital sensorineural hearing loss
favism
adenomatous polyposis coli
DPD
Absence of the seventh component of complement
oculocerebrorenal syndrome
neonatal alloimmune thrombocytopenia
autosomal recessive disorder
hypopigmentation
X - linked recessive disorder
Tourette syndrome
carcinoma
factor X deficiency
autosomal recessive disease
TCD
exencephalus
renal disease
with breast cancer .
Emerin , deficiency
Addison only
developmental abnormalities
Hypotonia
arthritis
growth retardation
familial aniridia
inherited deficiency of complement factor 2
adenoma
pancreatic cysts and tumors
X - linked disease
oculocerebrorenal syndrome of Lowe
arthritis .
demyelination
Wolfram syndrome
AAS
thrombocytopenia
unilateral and bilateral retinoblastoma
familial breast and ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Caucasian subjects affected
cleft lip and / or palate
breast and ovarian cancer
macroorchidism
CHRPEs
atelosteogenesis 2
ALPS
vitreoretinal degeneration
AJ population
000 live births
Peters ' anomaly
Deficiency of glucose - 6 - phosphate dehydrogenase
haemoglobinuria
dystonic
disseminated gonococcal infection
vitreoretinal dystrophy
coronary vascular disease
breast and ovarian carcinomas
immune deficiencies
neurological disturbance
retinal detachment
inherited breast and ovarian cancer
idiopathic ventricular fibrillation
Tay - Sachs disease .
leukemias
foveal hypoplasia
attenuated adenomatous polyposis coli
sporadic cerebellar haemangioblastoma
Favism
vWS
elucidated
NBS
Addison disease only
familial hypertrophic cardiomyopathy
corneal dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
AOII
type I protein S deficiency
X chromosome - linked human disease
cataractous
and / or ovarian cancer .
deficiency of the normal VLCAD protein
ARA
pediatric cancer of striated muscle
familial breast / ovarian cancer
with ataxia - telangiectasia .
MLD
dystrophin deficiency
carcinoma .
AAPC
normal alleles
mesangial sclerosis
absence of the sixth component of complement
von Willebrand disease type B
jaw lesions
Factor X deficiency
brittle nails with prominent longitudinal grooves
terminal complement deficiency
inherited deficiency
choroid plexus carcinomas
DTDST disorders
bacteremic infections due to Neisseria
Duchenne / Becker muscular dystrophy
breast and / or ovarian cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
corneal opacity
complement deficiency
Autoimmune lymphoproliferative syndrome
neurogenetic disease
episodic hemolytic anemia
colorectal carcinomas
congenital deafness
SCA3 locus
late - infantile type of MLD
enzyme deficiency
spinal abnormalities
liver disease
der ( ) syndrome
autoimmune lymphoproliferative syndrome , type Ia
X - linked agammaglobulinemia
midline scalp defects
X - linked Adrenoleukodystrophy
advanced prostate cancers
chromosome 15 anomaly
benign familial infantile convulsions syndrome
type I vWD
blindness
systemic lupus erythematosus
C2 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Fluorescence
hepatic fibrosis
myopathic
hypoimmunoglobulinemia
intragenic polymorphisms
Duchenne muscular dystrophy .
impaired function of adrenal cortex and testes
coronal craniosynostosis
autosomal dominant disorder
phaeochromocytomas
gastric cancer .
FAP desmoids
disease phenotype .
UPD
Dejerine - Sottas syndrome
colorectal cancer
von Willebrand disease
cat - eye syndrome
mesangiopathic glomerulonephritis
familial neurohypophyseal diabetes insipidus
neurogenetic disorder
very long chain acyl - CoA dehydrogenase deficiency
pendred syndrome
golden retriever muscular dystrophy
loss of proprioception
Knobloch syndrome
neonatal hypotonia
basal cell carcinoma
mitochondrial disorder
DDS
BRCA1 interacts
bipolar disorder
Deficiencies of C7
familial adenomatous polyposis
genetic defects
anemia .
Duchenne and the milder Becker muscular dystrophies
Isolation
mental retardation .
skin pigmentation
residual enzyme activity
Familial discoid lupus erythematosus
Protein S deficiency
DXS7 locus
central nervous system defects
congenital thrombocytopenia
telecanthus
multigenic disorder
WND
DMD
haemolytic attack
haemorrhagic condition
inherited ataxias
- Willi syndrome .
SPG
type II C2 deficiency
BFLS syndrome
platyspondyly
Nijmegen breakage syndrome
Ewing tumors
Molecular genetic
hematologic neoplasms
hyperinsulinaemia
Wilms tumour
obesity
protein S deficiency
glucose - 6 - phosphate dehydrogenase deficiency
central nervous system symptoms
BPAD
AIH1
adenomatous polyposis .
polyglutamine domain
gastric cancer
autosomal dominant congenital disorder of the eye
monocytes
autossomal recessive disorder
lymphoid malignancy
malignant tumors
gingival overgrowths
type II collagenopathy
sacro - iliitis
Inactivation
medulloblastomas
genetic disease
HFE deficiency
contiguous gene syndrome
breast - ovarian cancer
GALT deficiency
corneal arcus
hereditary and non hereditary retinoblastoma
adrenal insufficiency
movement disorders
spinal cord syndrome
sialophorin
fragile X mental retardation
lymphoma
A - T
normotriglyceridemic abetalipoproteinemia
congenital long - QT syndrome
Germline mutations
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
GAA trinucleotide repeat
exons detected
purified C3
Deficiency of C5
WASPdim population
autosomal codominant disorder
chronic hemolytic anemia
severe acroparesthesia
X - linked neurodevelopmental disorder
peroxisomal deficiency disorders
DGS
Classical Phenylketonuria
periodontitis
congenital afibrinogenemia
cancer of the fallopian tube
familial Mediterranean fever
neurofibrosarcomas
C5 - deficient
Histidinemia
myalgia
adrenocortical tumors
cardiac abnormalities
haematuria
Chronic neisserial infection
medulloblastoma
Male genital defects
Norrie disease
deficient activity of fatty aldehyde dehydrogenase
osteolytic lesions
immune - complex disease
inherited neuromuscular disease
ovarian cancer
human X chromosome
PROS1 gene defects
/ or ovarian cancer .
common ancestor
Deficiency of beta - hexosaminidase A
Homozygous hypobetalipoproteinemia
palmoplantar hyperkeratosis
type I C2 deficiency
FHM
unknown function
68 Val - - > Met mutation
abetalipoproteinemia
Genetic hemochromatosis
Deletions
glucose / galactose malabsorption
and ovarian cancer .
TSD carrier frequency
Hereditary deficiency of the third component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
