complete deficiency of the C9 component
haemorrhagic condition
Mendelian disease
Hereditary C7 deficiency
PDS mutations
purified C3
Metachromatic leukodystrophy
achondrogenesis 1B
Complement deficiency
myopathic
splicing mutation
- phosphate uridyl transferase ( GALT
colorectal cancer .
gentamicin
colorectal cancer
arachnodactyly
urogenital aberrations
X chromosome - linked human disease
unilateral and bilateral retinoblastoma
WT1 gene abnormality
Machado - Joseph disease ( MJD
Shekii
IFN - gamma
malaria
mutant gene
hereditary human breast and ovarian cancer
Isles
sialophorin
leptin deficiency
deficiency of aspartylglucosaminidase
neurological disturbance
familial hypertrophic cardiomyopathy
exudative retinal detachment
spermatogenesis
X - linked glucose -
Familial Mediterranean fever
atrophy of the retinal pigment epithelium
genetic defects
Motor incoordination
central nervous system defects
goitre
APCS
- bisphosphate
haematuria
exon skipping
- male disease transmission
interstitial deletion
sensory neural deafness
psoriasis
gingival overgrowths
ankylosing spondylitis .
hemi -
hypopigmentation
adolescent cerebral ALD
DPD
PAH - deficient
upper limb weakness
complete C9 deficiency
granulocyte dysfunction
pendred syndrome
WAS
intron - exon
aniridia
hereditary nonspherocytic hemolytic anemia
deficient in glucose - 6 - phosphate dehydrogenase
mutant cDNAs
seizure disorder
immunoblotting
NKH
oromandibular dystonia
initiation codon
multifactorial diseases
hyperalphalipoproteinemic
CHM
myopia
spinal cord syndrome
deficiencies of protein S
X - ALD
and ovarian cancers .
hyperphenylalaninemias
- monooxygenase
AOII
trichorhinophalangeal syndrome
AFAP
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete or partial LCAT deficiency
conserved synteny
loss of position and vibration sense
carcinoma in situ
autosomal dominant retinitis pigmentosa
acanthocytosis
osteomatous jaw lesions
mesangial sclerosis
C2 - deficient
and ovarian cancer .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
vasculitis
Inherited mutations
autosomal dominant craniofacial disorder
childhood tumor
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Factor X deficiency
exons detected
diastrophic dysplasia
Wilms tumour
herein
defects in the PROS1 gene
C5 protein deficiency
Hepatoblastoma
recessive disorder
hypersensitivity to oxidative stress
WAS allele
hereditary retinoblastoma .
conotruncal cardiac malformations
degeneration and premature cell death of oligodendrocytes
deficiency of the seventh component of complement
adrenocortical tumors
malignant tumors
hereditary TP53 mutation
amino - terminal
tetrasomy
metabolic abnormalities
ankle edema
Severe von Willebrand disease
Chediak - Higashi syndrome
cataractous
oculocerebrorenal syndrome
coronary vascular disease
hereditary hemochromatosis
Zellweger syndrome
inherited disorder
mutant haplotype
Brittany spaniel dogs
male breast cancer .
meningococcal
Familial gastric cancer
GGM
hydrophobic
atelosteogenesis 2
myopathy
deficient in Hex A
glucose / galactose malabsorption
characterisation
maternal heterodisomy
vitreoretinal degeneration
hereditary non - polyposis cancer syndrome
Deficiency of beta - hexosaminidase A
mice homozygous
Haim - Munk syndrome
congenital hypertrophy of the retinal pigment epithelium
ALDRP
radiographic deformity of the fingers
contiguous gene defects
LGS
ALPS
Frasier syndrome
Lowe oculocerebrorenal syndrome
Polynesians
MJD
classic LCAT deficiency
phenotypic color vision defects
inherited deficiency of complement factor 2
DTDST disorders
Choroideremia
ovarian tumors
novel missense mutation
myotonia levior
von Hippel - Lindau ( VHL ) disease
multigenic disorder
von Willebrand factor ( vWF
X - linked Pelizaeus - Merzbacher disease
Mentally retarded
hypercholesterolemia
neuronal damage
mouse X chromosome
cataracts .
hereditary adenomatous polyposis of the colon
amelogenesis imperfecta
parathyroid adenomas
breast cancer .
Foxc1 ( + / -
Heterozygous C2 deficiency
BRCA1 locus
retinal telangiectasis
cytoplasm
Characterization
PWS
carcinoma .
with breast cancer .
GD
type I C2 deficiency
pheochromocytoma
adrenoleukodystrophy
CNSHA
autistic
Duchenne / Becker muscular dystrophy
abnormal retinal vascular development
/ or ovarian cancer .
carrier screening
inherited mental retardation
ABSTRACT TRUNCATED AT
type I von Willebrand disease
diarrhoea
type II GD
thrombocytopenia
hemolytic anemia .
RFLP haplotype
hepatomegaly
AS
splenomegaly
deficiency of apoB - 100
familial expansile osteolysis
vWS
platyspondyly
OCRL1 gene
tumours
adenomatous polyposis coli
Pelizaeus - Merzbacher Disease
mucopolysaccharidosis VII
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C6 - deficient
03
thalassemia
liver failure
Lowe syndrome
HMGIC
Huntington disease
CLP
acro - osteolysis
Wt1 dysfunction
normal fibroblasts
glucose - 6 - phosphate dehydrogenase deficiency
anencephaly
prostatic cancer
serous cystadenocarcinoma
neisserial infections
hematologic neoplasms
cats
autossomal recessive disorder
sporadic ( nonhereditary ) ovarian cancers
idiopathic dilated cardiomyopathy
Dermatofibrosarcoma protuberans
partial deficiencies of HPRT activity
X - linked progressive degeneration of the choroid and retina
juvenile - onset diabetes mellitus
multipoint linkage
inner nuclear membrane
familial adenomatous polyposis .
G6PD Huron
C739 -
congenital sensorineural hearing loss
inherited deficiency in the ninth complement component
TF therapy
tumor types
XLT
VLCAD deficiency
tumorogenesis
corneal opacity
intracellular copper accumulation
XLRS1 gene
deficiency of norrin
germline mosaicism
GAA trinucleotide repeat
bone and soft tissue tumors
Addison only
VWS gene
Chronic hemolysis
Familial hypobetalipoproteinemia
lymphadenopathy
normal C6
Prader - Willi syndrome .
subtotal C6 and complete C6 deficiency
type I C2 - deficient
dietary iron deficiency
dystrophic syndrome
metabolic disease
emphysema
recombinants
Familial PWS
arthralgia
XLRS
autosomal recessive neurodegenerative disorder
autosomal recessive disease glucose / galactose malabsorption
MJD1 gene
ACP1
L - N syndrome
goiter
Glucose - 6 - phosphate dehydrogenase deficiency
deafness
Atm deficiency
Pelizaeus - merzbacher disease
Alveolar rhabdomyosarcoma
proportions
H
spasticity
hexosaminidase A deficiency
proteinuria
breast and ovarian tumors
microdeletions
hearing impairment
CGKD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial breast and ovarian cancers
and / or ovarian cancer .
sporadic tumours
reagents
disorder of amino acid metabolism
genetic abnormalities
Emery - Dreifuss muscular dystrophy .
Uniparental disomy
chylomicronemia
loss of ambulation
hereditary breast - ovarian cancer syndrome
lymphoblastoid cells
breast and ovarian cancer .
stage mutation
Alterations
angiokeratoma
Localisation
absence of the seventh component of complement
Med
C5D
neurological abnormalities
skin ulcers
intragenic polymorphisms
PAH deficiencies
congenital hemolytic anemia
syndromic forms of cleft lip and palate
Canavan disease
spinal cerebellar ataxia
disseminated gonococcal infection
rhabdoid
atherosclerotic symptoms
lower - lip pits
genital anomalies
cirrhotic liver disease
deficiency of active AVP
DXS7 locus
malarious
attenuated APC
DXS144E
C79S
familial adenomatous polyposis coli
tooth loss
PPK
gastric cancer
Deletion
Homozygous hypobetalipoproteinemia
Total deficiency of plasma cholesteryl ester transfer protein
Angelman syndrome
Frda
skin pigmentation
congenital hypothyroidism
hip dysplasia
CETP deficiency
renal failure
male -
Myotonic dystrophy :
mitochondrial iron accumulation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
carcinoma
metachromatic leukodystrophy
male meioses
VHL gene abnormality
impairment of cellular immunity
deficiency of hepatic fructokinase
adenovirus infection
club foot
X - linked developmental defect of myelination
synovitis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of the third component of complement
midline scalp defects
benign neuromuscular disorder
neurodegenerative disease
HFE gene
chromosome 17q21
Ataxia - telangiectasia
C2 deficiency
hereditary retinoblastoma
Knobloch syndrome
CYP2D6 gene
muscle weakness
type GD II
Inherited complement deficiencies
type II C2 deficiency
phosphorylated
MLD
hypodontia
inherited C3 deficiency
CHS
p <
copper deficiency
deficiency of acid beta - galactosidase
predisposed
Missense mutations
mentally retarded
microsatellites
hereditary tumours
deficiency of DPD
tissue -
Burkitts lymphoma
Argininemia
ovarian cancer
defect of the anterior midline scalp
Ataxia - telangiectasia ( A - T
skeletal myopathy
liver disease
amyloidosis
absence of functional C7
nonhereditary cancer
Lip pits
aku
ankylosing spondylitis
IVS -
medulloblastoma
chromosome 17q
mutant enzyme
inherited breast and ovarian cancers
sexes
DRD
myotonic dystrophy
Wiskott - Aldrich syndrome .
DMD
clinical abnormalities
impairment of very long chain fatty acids beta - oxidation
CHH
dystrophin deficiency
middle ear infections
neurological diseases
DDS
breast to ovarian cancer
muscle hypertrophy
LEC rat
defect in secretion of complement C5
TCD
DGS
neurogenetic disease
2531
Papillon - Lefevre syndrome
BFIC
L - N
flanking sequences
colonic polyps
Fish - eye disease
Germline mutations
BMD
breast - ovarian syndrome
HEMRI
G6PD deficient
PWS phenotype
hemophilia
immunoglobulin deficiency
movement disorders
type I autosomal dominant cerebellar ataxia
subcloned
familial neurohypophyseal diabetes insipidus
adrenal cortical insufficiency
psoriatic arthropathy
discoidin
putative promoter
haemolytic attack
hyperphenylalaninemic
medulloblastomas
Aspartylglucosaminuria
rhabdoid tumors
rheumatic disorder
Myotonic dystrophy
Autoimmune lymphoproliferative syndrome
sicca syndrome
complex glycerol kinase deficiency
Analbuminemia
WASP mutations
biochemical characterization
hyperlipoproteinemia
FPC
immunologic abnormalities
DM20 messenger RNA
FNDI
developmental delay
enzyme deficiency
atherosclerotic cardiovascular disease
hepatic encephalopathy
female patient
dysmorphic features
deficiency of the normal VLCAD protein
meningitis
telecanthus
choroideremia
inconclusive
Adrenoleukodystrophy
carcinomas .
cat - eye syndrome
blot hybridization
extensor plantar responses
phenylalanine hydroxylase deficiency
bipolar disorder
stage III cancers
corneal dystrophy
clefts to the lip and / or palate
breast and / or ovarian cancer .
ovarian cancers
infantile Refsum disease
Aspartylglucosaminuria ( AGU
- Drash syndrome .
multimer
APC tumor
exencephalus
beta - glucuronidase deficiency
foveal hypoplasia
protein S deficiency
jaw lesions
Hypotonia
Multiple epiphyseal dysplasia
phaeochromocytomas
XAI
white matter abnormalities
or ovarian cancer .
WASPdim
Autosomal recessive familial neurohypophyseal diabetes insipidus
cardiac conduction defects
VHL patients
cryptorchidism
lymphoid malignancies
renal disease
odontoma
X - linked thrombocytopenia
Breast cancer
autosomal dominantly inherited cancer syndrome
TRPS
deficiency of emerin
type I vWD
high - arched palate
Brain disease
trinucleotide repeat disorders
PC Portland deficiency
papillary cystadenoma of the epididymis
abetalipoproproteinemia
advanced prostate cancers
Lesch - Nyhan
aplasia or hypoplasia of the thymus and parathyroid glands
insufficiency .
Piebaldism
Familial male breast cancer
cleft lip
obese
brush
breast - ovarian cancer syndrome
craniofacial abnormalities
paternal RB1 allele
hereditary retinopathies
Deletions
sacro - iliitis
Renal cell carcinomas
blots
Neonatal ALD
non - Hodgkins lymphoma
bacterial infections
EDM4
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
childhood - onset obesity
breast and ovarian cancers .
arthralgias
adrenal insufficiency
BRCA1 - linked
dystonias 1 - 12
Ewing tumors
neurologic disorders
FALDH gene
gastric cancer .
autosomal dominant neurodegenerative disorder
vWD
hyperinsulinaemia
congenital complement deficiencies
inherited muscle disorder
DM
demyelination
Atm mutant mice
informative RFLPs
limb - girdle muscular dystrophy
sporadic RCC
DMD defects
progressive central demyelination
Aarskog - Scott Syndrome
diffuse thyroid enlargement
abnormalities of eyes , nervous system , and kidneys
BRCA1 interacts
Hereditary hemochromatosis
recurrent mutations
corneal arcus
deficiency in N - acetylgalactosamine - 6 - sulfatase
late - infantile type of MLD
DXS42
autosomal recessive neurodegenerative disease
Familial discoid lupus erythematosus
cancer of the fallopian tube
autosomal recessive lysosomal storage disorder
abetalipoproteinemia
Homozygosity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
skin tumours
Xp22
IVF
EDH17B2 gene
X - linked spastic paraplegia
sporadic cerebellar haemangioblastoma
congenital hypomyelinating neuropathy
Histidinemia
male hemizygotes
- azadC
mid - face hypoplasia
cardiovascular disease
DMPK haploinsufficiency
retardation .
histidinemia
Alzheimer disease
loss of proprioception
leukemic
Emery Dreifuss muscular dystrophy
catalyzes
bacteremic infections due to Neisseria
BFLS
Gardner syndrome
ND
spinal abnormalities
von Hippel - Lindau disease
- frame insertion
malignant neoplasm
paroxysmal dystonic choreoathetosis
HFE defect
colorectal adenomas
kniest dysplasia
hypomyelination
malignant melanoma
b - wave amplitude
haemolytic attacks
autosomal recessive disorder
benign tumors
Growth retardation
Cytogenetic
X - linked Duchenne muscular dystrophy
determinant
myalgia
spina bifida
motor retardation
mutation causing myotonic dystrophy ( DM )
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Denys - Drash syndrome .
iminodipeptiduria
lymphoid malignancy
Sporadic cerebellar haemangioblastoma
generalized epilepsy and febrile seizures " plus "
Hodgkins disease
mental retardation
adrenoleukodystrophy protein deficiency
ovarian cancers .
X - linked disease
osteolytic lesions
adult MLD
Complex glycerol kinase deficiency
Familial neurohypophyseal diabetes insipidus
Hereditary deficiency of the fifth component of complement
heteroduplex
aneuploidy
peroxisomal deficiency disorders
premature termination codon
deficiency of the fifth ( C5 ) component of complement1 - 3
dominantly inherited disease
conserved haplotype
desmoplastic small round cell tumors
McLeod syndrome
recessive inherited disorder
van der Woude syndrome
convulsive disorders
meningitis .
AT locus
deficient activity of fatty aldehyde dehydrogenase
metastatic renal cell carcinoma
familial Paget disease of bone
systemic lupus erythematosus
autosomal dominant disorder
retinal detachment
DFSP
palmoplantar hyperkeratosis
T - cell lymphoma
iris hypoplasia
amino acid substitutions
allelic loss
catalyze
Spinocerebellar ataxia type - 3
bronchial asthma
C6 deficiency
Chronic nonspherocytic hemolytic anemia
Inactivation
ATM protein
pattern macular dystrophy
02
autosomal dominant epilepsy syndrome
no eyes
structural rearrangement
hyperglycerolemia
hyperbilirubinaemia
PTT
immune - complex disease
X - linked Adrenoleukodystrophy
Addisons disease
Prader - Willi and angelman syndromes
spondylitis
abnormality in fatty alcohol metabolism
Brca1 deficiency
increased bone remodelling
inherited breast cancer
dystonia
C4 deficiency
cerebellar dysfunction
MW
abrogated
vitreoretinal dystrophy
coronal craniosynostosis
mg / dl
sporadic breast cancer
cell papillary cystadenoma
congenital malformation of the eye
MPS IVA
Heterogeneity
terminal complement deficiency
EDMD
CHRPE
hearing loss
oculocerebrorenal syndrome of Lowe
deletion -
atopic dermatitis
cerebrotendinous xanthomatosis
Pelizaeus - Merzbacher disease ( type II )
Glucose -
heterozygosity ( LOH
classical phenylketonuria
Deficiency of C5
attenuated adenomatous polyposis coli
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peroxisomal disease
autosomal , recessive disorder
hprt locus
autosomal dominant congenital disorder of the eye
phenylketonuria
gonadotropin deficiency
X - linked dystonia parkinsonism syndrome
PCR - SSCP
molecules
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
MPS VII
tendinous xanthomas
Pendred syndrome
complement ( C7
Val - - > Met mutation
eczema
anemia .
Nijmegen breakage syndrome
cortical and total cataracts
Genetic hemochromatosis
abnormalities of skeletal muscle function
Hereditary deficiency of the third component of complement
maternal allele
Ewing sarcoma
Norrie disease
EMD
VHL locus
nonpapillary renal cell carcinoma
von Willebrand disease type B
tumors
popliteal pterygia syndrome
AIH1
colon cancers
homozygous hypobetalipoproteinemia
X - linked congenital thrombocytopenia
immune deficiencies
dystonia .
demyelination in the central and peripheral nervous system
monocytes
ERT87 -
X - linked recessive disease
progressive cerebellar ataxia
- q32
Denys - Drash syndrome
complement defect
bladder symptoms
cardiac abnormality
polymorphic variants
AGU
der ( ) syndrome
C5 deficiency
meningococcal infection
glial cell death
Central nervous system demyelination
anterior segment malformations
chromosomal instability
Familial Mediterranean fever ( FMF
C7 deficient
lysosomal enzyme
pituitary - adrenal abnormality
severe WAS
Oedemic buccal mucosa
mesangiopathic glomerulonephritis
Sporadic renal cell carcinomas
NBS cells
Progressive Tapeto - Choroidal Dystrophy
pseudoglioma
neoplasms
embryonic lethality
postnatal growth deficiency
immunodeficiency disease
FEO
chronic hemolytic anemia
SCA3
genetic lesions
PROS1 gene defects
X - linked recessive muscular dystrophy
Mutational
inborn errors of metabolism
pyogenic infections
Becker and Duchenne dystrophies
EWS - erg chimeric protein
neurological lesion
spinocerebellar ataxia 6
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiomyopathy
WAGR contiguous gene syndrome
immunological abnormalities
congenital blindness
neurologic disease
Willi syndrome .
subtotal complement C6 deficiency
autosomal codominant disorder
Absence of the seventh component of complement
Canavan
hemochromatosis
von Hippel - Lindau
FRDA gene
subgroup
genetic diseases
G6PD Orissa
genetic deficiency
WND
Duchenne and the milder Becker muscular dystrophies
chloride channel disorder
Fibroblasts
fatal hemolysis
BanI
atherosclerosis
peripherin / RDS gene
sporadic breast and ovarian cancers
anterior segment abnormalities
familial gastric cancer
X - linked recessive immunodeficiency
oligodendrocyte degeneration
deficiency of complement protein C2
maximal lod
Type I C2 deficiency
periodontal disease
GM2 gangliosidosis , type 1
adenomatous polyposis .
late - onset hepatic nodular transformation
intersex disorders
genitourinary abnormalities
HMS
HFE deficiency
Craniofrontonasal dysplasia
Drash syndrome .
vitro expression
deficiency of hepatic phenylalanine hydroxylase
alveolar rhabdomyosarcoma
type I protein S deficiency
EWS gene
TSD carriers
Inherited defects
von Willebrand disease
Non - syndromic hearing loss
T cell activation
breast tumour
hypoimmunoglobulinemia
thyroid goiter
blindness
renal cell carcinoma .
familial aniridia
neuroepithelial abnormalities
dyshormonogenic goiter
cell carcinoma .
X - linked recessive disorder
colorectal tumors
TSD carrier
clefts
osteomata
basal cell carcinoma
adolescent ALD
primary peritoneal cancer
osteosarcoma
scoliosis
seminoma
double layered patella
hereditary glucose / galactose malabsorption
spinocerebellar ataxia type 3
oligonucleotide primers
MHP
FMR1 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
GPI - anchor deficiency
neonatal alloimmune thrombocytopenia
cerebral atrophy
CAH
muscle dystrophy
hepatic fibrosis
SPG
infantile hypotonia
paroxysmal nocturnal hemoglobinuria
hereditary or non hereditary retinoblastoma
GRMD
chronic myelopathy
genetic disorders
inborn errors of myelin metabolism
Glucose / galactose malabsorption
adenoma
mental retardation .
CEPH
colon and some other cancers
AT
autosomal recessive degenerative disorder
Lesch - Nyhan syndrome
gonadal hypoplasia
autoimmune lymphoproliferative syndrome , type Ia
chronic discoid lupus erythematosus
congenital deafness
dehydration
sera
ii
inherited ataxia
Classical Phenylketonuria
genetic disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited and sporadic forms of the cancer
Chronic neisserial infection
ancestor
X - linked amelogenesis imperfecta
MG
C7 deficiency
deficiency of the fifth component of complement
TNFRSF11A
Prader - Willi syndrome
FS
fat - cell tumours
enzyme deficiency in G6PD
Abnormalities
leukemias
Adenomatous polyposis coli
autosomal dominant syndrome
epididymis
centrocytic lymphomas
hereditary tumor syndrome
substrate analogues
neuromuscular diseases
lymphoma
Addison disease only
CFND
TTC
hypoxanthine - guanine phosphoribosyltransferase ( HPRT
choreic movement
pancreatic cysts and tumors
Alstrom syndrome
alkaptonuria
Prader Willi
Type I human complement C2 deficiency
molecular genetics
hereditary and non hereditary retinoblastoma
pediatric cancer of striated muscle
Von Hippel - Lindau ( VHL ) disease
deficiency of the sixth component of complement
attenuated polyposis
PMD
Keratosis
anophthalmia
cancer of the breast and ovaries
familial Mediterranean fever
splicing mutations
AvaII
autosomal recessive human genetic disorder
ulcerative colitis
deficiency of beta - glucocerebrosidase
Dejerine - Sottas syndrome
TS
complement deficiency
AAPC
Paroxysmal nocturnal haemoglobinuria
spinocerebellar ataxia 3
Alkaptonuria
recessive disorders
diabetes mellitus
HPA
Emerin , deficiency
mucous cysts
BRCA - associated hereditary ovarian cancers
neurofibrosarcoma patient (
colorectal carcinoma
leucoedema
partial deletion
macroorchidism
hepatoma
absence of the sixth component of complement
dystonic
familial hemiplegic migraine
multisystemic disease
frontonasal dysplasia
central nervous system symptoms
DM locus
cardiomyopathy .
codon 1309
deficiency of fatty alcohol NAD + oxidoreductase
neurodegeneration
autosomal dominant clefting condition
congenital afibrinogenemia
deficiency of aspartoacylase
Peters anomaly
hypothesize
thrombophilic defect
X linked recessive thrombocytopenia
late - infantile metachromatic leukodystrophy
glomerulonephritis
anxiety
Deficiency of the fifth component of complement
dihydropyrimidine dehydrogenase deficiency
decreased synthesis of C3
mutant chromosomes
RB tumors
Van der Woude syndrome
RB1 locus
adrenomyeloneuropathy
Maternal PKU
peroxisomal disorder
BRCA1 - linked than for BRCA2 - linked cancers
breast and ovarian carcinomas
genital abnormalities
SCA3 locus
ALD
pyoderma gangrenosum
EVA
SIX5 deficiency
episodic hemolytic anemia
Deficiencies of C7
congenital disease
childhood cerebral ALD
EA -
colorectal polyps
non - syndromic sensorineural hearing loss
fragile X mental retardation
hemochromatosis gene ( HFE
bacterial meningitis
non - hereditary ( sporadic ) breast cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
in - born error of metabolism
colorectal
breast and ovarian cancer
adenomatous polyposis coli tumour
hyperphagia
periodontitis
kb distal
normotriglyceridemic abetalipoproteinemia
hereditary prostate cancer
fructosuria
gastric cancers
inherited disease
impaired glucose tolerance
Prader - willi syndrome
palmoplantar keratosis
Wolman disease
hereditary deafness
adipose tissue inflammation
hypersensitivity to ionizing radiation
murine homologue
Prader - Willi
autosomal recessive syndrome
FMF gene
idiopathic ventricular fibrillation
Isolation
ependymomas
pigmented ocular fundus lesions
GM1 - gangliosidosis
non - insulin - dependent diabetes mellitus
growth retardation
intrauterine growth retardation
inflammatory bowel disease
lower limb weakness
degeneration of certain brain areas
neuropathological abnormalities
Friedreich ataxia ( FRDA
X - linked Wiskott - Aldrich syndrome
Zellwegers cerebrohepatorenal syndrome
CACNA1A gene
Papillary cystadenoma of the epididymis
Duchenne muscular dystrophy .
hypertriglyceridemia
DNA sequencing
NBS
paternal allele
hereditary breast and ovarian cancer
congenital anomaly disorders
vWF gene
choroid plexus carcinomas
breast and ovarian cancers
causative mutations
brittle nails with prominent longitudinal grooves
biochemical phenotype
deficiency in the cytosolic liver - type arginase enzyme
hemophilia B
facial lesions
pseudohermaphroditism
X linked recessive thrombocytopenic disorder
Genomic DNA
Overgrowth of oral mucosa and facial skin
anterior segment anomalies
epitopes
ataxia - telangiectasia
adenomatous polyposis coli ( APC ) tumor
atrophic changes of the nails
- kb deletion
arthritis
obesity
cytomegalovirus
developmental abnormalities
frameshifts
advanced - stage hereditary cancer
FD
- untranslated
cardiac disease
familial breast / ovarian cancer
inborn peroxisomal disease
nephritis
hepatoblastomas
severe von Willebrand disease
female heterozygotes
bilateral and multi - centric hemangioblastoma
Breast Cancer
FRDA locus
G6PD Betica
CG1 patients
Juvenile retinoschisis
thrombophilic conditions
Novel mutations
dominant non - dystrophic myotonias
keratosis palmoplantaris
Sequencing
chorioretinal dystrophy
PAH locus
severe acroparesthesia
AAS
X - linked neurodevelopmental disorder
skin rash
AKU
marker loci
familial adenomatous polyposis
STM7 / X25
breast and / or ovarian cancer
Genetic heterogeneity
absence of deep tendon reflexes
ease of fatigue
Tay - Sachs
ARA
fragile X syndrome
acute leukemia
neurofibrosarcomas
GALT gene
Familial expansile osteolysis
HDL subclass
hereditary cancers
Molecular genetic
aspartylglucosaminuria
FAP desmoids
chromosome 15 anomaly
deficiency of arylsulfatase A
X - linked disorder
BFLS syndrome
CHRPEs
breast - ovarian cancer
+ RNA
hyperphenylalaninemia
lymphoproliferative syndrome
autosomal recessive non - syndromic hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
ATM germline mutations
discoid lupus erythematosus
- Willi syndrome .
carcinoma of the rectum
developmental delays
breast or ovarian cancer .
VCFS / DGS patients
UPD
multiple epiphyseal dysplasia
retinoblastoma tumours
PDGFRA genes
tuberous sclerosis
PI Z allele
impaired function of adrenal cortex and testes
chronic lymphocytic leukemia
deficiency of the enzyme phenylalanine hydroxylase
genetic bleeding disorders
Aarskog - Scott syndrome
Wolfram syndrome
syndromic deafness
AHC
to colorectal cancer .
prostate cancer
inherited neuromuscular disease
hereditary hemochromatotic
very long chain acyl - CoA dehydrogenase deficiency
neurogenetic disorder
DTD
situ hybridization
spinal xanthomatosis
autosomal recessive disease
female germ cells
cartilage - hair hypoplasia
Ewing family of tumors
benign familial infantile convulsions syndrome
Peters ' anomaly
Male genital defects
benign colorectal tumors
autoimmune chronic active hepatitis
BglI
elucidated
nonsyndromic cleft lip and palate
autoimmune disorders
oral mucosal lesions
cardiac abnormalities
cleft lip and / or palate
Fluorescence
adenomatous polyps of the colon and rectum
mitochondrial disorder
WT
Tourette syndrome
Protein S deficiency
FHM
protein S deficiency type I
oligonucleotide hybridization
mental handicap
polyposis .
colorectal and other cancers
hepatic enzyme phenylalanine hydroxylase ( PAH
developmental disorder
CL / P
AN2 locus
Familial deficiency of the seventh component of complement
X - linked EMD
Favism
type II collagenopathy
arthritis .
haemoglobinuria
X - linked agammaglobulinemia
HPRT enzyme deficiency
congenital long - QT syndrome
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
X - linked multisystem disorder
endometrial cancer
Diagnosis
inherited breast and ovarian cancer
- bp insertion
factor X deficiency
positional cloning
eye anomalies
A - T
Adrenoleukodystrophy ( ALD
GS
tumour
neonatal hypotonia
C3 - deficient
syndactyly of fingers and toes
Aniridia
Epstein - Barr
inherited ataxias
AGU locus
spinal SEP abnormalities
favism
nonketotic hyperglycinemia
inflammatory brain lesions
S135L mutation
diarrhea
q14
arginine -
type I human complement C2 deficiency
C5 - deficient
abnormalities in brain development
sporadic ovarian tumours
contiguous gene syndrome
residual enzyme
Ewings sarcoma
Addison disease
hypopigmented
Haplotype
Deficiency of the ninth component of human complement
central scotoma
laboratory phenotype
Cajun
colorectal carcinomas
genetic defect
attenuated familial adenomatous polyposis
Detection
congenital nonspherocytic hemolytic anemia
rds gene
DPD deficiency
R778L
carcinomas
GPI - linked proteins
complement deficient
Deficiency of glucose - 6 - phosphate dehydrogenase
- LOD
exon deletions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
copper deficient
multiple congenital anomalies
erythema of the facial skin
truncated proteins
Trisomy 15
CETP - deficient
intra - abdominal carcinomatosis
congenital thrombocytopenia
GALT deficiency
craniofacial and central nervous system defects
golden retriever muscular dystrophy
Borjeson - Forssman - Lehmann syndrome
Essential fructosuria
BPAD
inherited deficiency
