skin tumours
type I vWD
FAP desmoids
Sporadic renal cell carcinomas
Norrie disease
CHS
dehydration
aku
white matter abnormalities
Canavan disease
anxiety
hereditary human breast and ovarian cancer
recessive inherited disorder
gastric cancer
hepatomegaly
FS
hereditary cancers
neuromuscular diseases
popliteal pterygia syndrome
complete C9 deficiency
atherosclerosis
deficiency of fatty alcohol NAD + oxidoreductase
absence of the sixth component of complement
AKU
oral mucosal lesions
psoriasis
chronic myelopathy
MPS VII
prostatic cancer
autistic
thyroid goiter
fat - cell tumours
dystrophic syndrome
tooth loss
demyelination in the central and peripheral nervous system
facial lesions
hereditary prostate cancer
X - linked Adrenoleukodystrophy
intra - abdominal carcinomatosis
CLP
Canavan
spinal xanthomatosis
C5D
protein S deficiency type I
FNDI
X - linked amelogenesis imperfecta
cleft lip
phenylketonuria
Familial discoid lupus erythematosus
sporadic breast cancer
diarrhea
Autosomal recessive familial neurohypophyseal diabetes insipidus
DTD
Becker and Duchenne dystrophies
genetic diseases
oculocerebrorenal syndrome
inherited deficiency of complement factor 2
hereditary tumours
inherited ataxias
autosomal dominant disorder
XLT
goiter
C2 deficiency
malignant neoplasm
CAH
deficiency in N - acetylgalactosamine - 6 - sulfatase
FD
radiographic deformity of the fingers
HPRT enzyme deficiency
spinocerebellar ataxia 3
inflammatory bowel disease
Dermatofibrosarcoma protuberans
familial expansile osteolysis
breast - ovarian syndrome
hepatoblastomas
hypersensitivity to oxidative stress
abetalipoproteinemia
inherited mental retardation
skin pigmentation
multisystemic disease
chromosomal instability
Adenomatous polyposis coli
type II GD
ependymomas
conotruncal cardiac malformations
tumour
PAH deficiencies
idiopathic dilated cardiomyopathy
dihydropyrimidine dehydrogenase deficiency
protein S deficiency
Progressive Tapeto - Choroidal Dystrophy
mucous cysts
bacteremic infections due to Neisseria
syndromic deafness
osteosarcoma
Uniparental disomy
tuberous sclerosis
lower - lip pits
Familial gastric cancer
congenital blindness
multigenic disorder
hemochromatosis
endometrial cancer
L - N syndrome
chronic lymphocytic leukemia
bone and soft tissue tumors
Absence of the seventh component of complement
impaired function of adrenal cortex and testes
AFAP
vasculitis
hepatic phenylalanine hydroxylase
familial adenomatous polyposis
tumorogenesis
autoimmune lymphoproliferative syndrome
Familial PWS
adenovirus infection
ALD
attenuated familial adenomatous polyposis
alkaptonuria
X chromosome - linked human disease
defect of the anterior midline scalp
sporadic ( nonhereditary ) ovarian cancers
adrenal cortical insufficiency
X - linked EMD
haemorrhagic condition
Growth retardation
Knobloch syndrome
hereditary breast and ovarian cancer
Keratosis
thrombophilic conditions
Glucose - 6 - phosphate dehydrogenase deficiency
dysmorphic features
frontonasal dysplasia
extensor plantar responses
AAS
Familial male breast cancer
hyperalphalipoproteinemic
myopia
autosomal recessive neurodegenerative disorder
Angelman syndrome
immunological abnormalities
hypopigmented
osteomatous jaw lesions
absence of functional C7
Motor incoordination
myopathy
congenital hypothyroidism
atelosteogenesis 2
vWD
autoimmune lymphoproliferative syndrome , type Ia
metabolic disease
Renal cell carcinomas
paroxysmal nocturnal hemoglobinuria
G6PD deficient
intracellular copper accumulation
Ewings sarcoma
colorectal carcinoma
immune - complex disease
abetalipoproproteinemia
inherited neuromuscular disease
achondrogenesis 1B
EDMD
classical phenylketonuria
rheumatic disorder
impairment of cellular immunity
neonatal alloimmune thrombocytopenia
medulloblastoma
pseudohermaphroditism
Familial expansile osteolysis
breast - ovarian cancer syndrome
Multiple epiphyseal dysplasia
Aarskog - Scott syndrome
acanthocytosis
stage III cancers
pendred syndrome
glucose - 6 - phosphate dehydrogenase deficiency
meningococcal infection
gonadal hypoplasia
HFE deficiency
Non - syndromic hearing loss
Familial hypobetalipoproteinemia
HEMRI
X - linked Wiskott - Aldrich syndrome
fragile X mental retardation
copper deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
clefts to the lip and / or palate
phaeochromocytomas
spasticity
no eyes
Favism
congenital deafness
AHC
meningococcal
GGM
multiple epiphyseal dysplasia
neurodegenerative disease
FMR1 deficiency
Craniofrontonasal dysplasia
Phenylketonuria
primary peritoneal cancer
sicca syndrome
Tay - Sachs
peroxisomal disorder
DGS
Familial Mediterranean fever
myotonic dystrophy
MJD
progressive cerebellar ataxia
midline scalp defects
childhood cerebral ALD
deficient in glucose - 6 - phosphate dehydrogenase
central nervous system symptoms
oromandibular dystonia
Deficiency of glucose - 6 - phosphate dehydrogenase
jaw lesions
neurological diseases
eye anomalies
oculocerebrorenal syndrome of Lowe
congenital malformation of the eye
Pelizaeus - merzbacher disease
psoriatic arthropathy
Tourette syndrome
adenomatous polyps of the colon and rectum
diabetes mellitus
inherited breast and ovarian cancer
benign neuromuscular disorder
Lip pits
atrophy of the retinal pigment epithelium
histidinemia
adrenocortical tumors
onset cerebral ALD
breast and ovarian tumors
cancer of the breast and ovaries
defect in secretion of complement C5
Sporadic cerebellar haemangioblastoma
type I protein S deficiency
sensory neural deafness
bilateral and multi - centric hemangioblastoma
deficiency of hepatic fructokinase
der ( ) syndrome
amelogenesis imperfecta
metastatic renal cell carcinoma
autosomal dominant craniofacial disorder
deficiency of the enzyme phenylalanine hydroxylase
deficiency of emerin
goitre
bacterial infections
cryptorchidism
C6 - deficient
loss of ambulation
Hereditary hemochromatosis
type GD II
Factor X deficiency
abnormality in fatty alcohol metabolism
dystonias 1 - 12
hereditary and non hereditary retinoblastoma
adenoma
C7 deficiency
bacterial meningitis
spinal cerebellar ataxia
contiguous gene syndrome
rhabdoid
hereditary adenomatous polyposis of the colon
Chronic neisserial infection
Addison only
EDM4
hypodontia
arthritis
limb - girdle muscular dystrophy
lymphoma
adrenal insufficiency
neurologic disorders
rhabdoid tumors
X - linked Pelizaeus - Merzbacher disease
DMD
Hypotonia
loss of position and vibration sense
enzyme deficiency in G6PD
X - ALD
pseudoglioma
bronchial asthma
club foot
inherited ataxia
von Willebrand disease type B
degeneration of certain brain areas
alveolar rhabdomyosarcoma
exencephalus
vWS
C5 deficiency
autoimmune chronic active hepatitis
Peters ' anomaly
hereditary breast - ovarian cancer syndrome
retinal detachment
absence of deep tendon reflexes
colorectal carcinomas
Classical Phenylketonuria
emphysema
myopathic
terminal complement deficiency
Familial deficiency of the seventh component of complement
complement defect
cleft lip and / or palate
dominantly inherited disease
haematuria
Myotonic dystrophy
immunoglobulin deficiency
autosomal recessive disease glucose / galactose malabsorption
Addison disease only
neuroepithelial abnormalities
eczema
paroxysmal dystonic choreoathetosis
corneal dystrophy
inherited C3 deficiency
congenital hypertrophy of the retinal pigment epithelium
abnormalities of skeletal muscle function
anophthalmia
Pelizaeus - Merzbacher Disease
postnatal growth deficiency
ovarian tumors
fatal hemolysis
Type I human complement C2 deficiency
Peters anomaly
ARA
C2 - deficient
Genetic hemochromatosis
onset metachromatic leukodystrophy
CHH
trichorhinophalangeal syndrome
coronal craniosynostosis
glycerol kinase deficiency
hypomyelination
genetic disorders
GS
metachromatic leukodystrophy
autosomal recessive human genetic disorder
autoimmune disorders
platyspondyly
spinocerebellar ataxia type 3
Wt1 dysfunction
idiopathic ventricular fibrillation
immunologic abnormalities
pyoderma gangrenosum
muscle hypertrophy
favism
X - linked glucose - 6 - phosphate dehydrogenase deficiency
developmental delay
glomerulonephritis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
colorectal
VHL gene abnormality
C4 deficiency
autosomal dominant epilepsy syndrome
TRPS
progressive central demyelination
Hereditary deficiency of the third component of complement
AAPC
complex glycerol kinase deficiency
diarrhoea
genital abnormalities
colon cancers
middle ear infections
atherosclerotic symptoms
oligodendrocyte degeneration
adult MLD
erythema of the facial skin
diastrophic dysplasia
GM2 gangliosidosis , type 1
colonic polyps
sporadic tumours
congenital sensorineural hearing loss
Central nervous system demyelination
deficiency of DPD
embryonic lethality
PWS
adrenoleukodystrophy protein deficiency
factor X deficiency
obese
AS
pediatric cancer of striated muscle
dietary iron deficiency
Brain disease
tumors
splenomegaly
arthralgias
enzyme deficiency
retinal telangiectasis
liver disease
type II C2 deficiency
phenylalanine hydroxylase deficiency
Brca1 deficiency
amyloidosis
autosomal recessive lysosomal storage disorder
HPA
type I autosomal dominant cerebellar ataxia
von Hippel - Lindau disease
RB tumors
sporadic RCC
Ewing tumors
Addisons disease
Ewing family of tumors
DFSP
congenital cataract
lower limb weakness
odontoma
Von Hippel - Lindau ( VHL ) disease
Trisomy 15
ankylosing spondylitis
hereditary tumor syndrome
impairment of very long chain fatty acids beta - oxidation
cirrhotic liver disease
NKH
autosomal dominant neurodegenerative disorder
myalgia
choreic movement
Hodgkins disease
Alkaptonuria
malaria
type I C2 - deficient
disorder of amino acid metabolism
unilateral and bilateral retinoblastoma
WT1 gene abnormality
benign familial infantile convulsions syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
ataxia - telangiectasia
dystrophin deficiency
type I C2 deficiency
myotonia levior
dystonic
XAI
Atm deficiency
pituitary - adrenal abnormality
genital anomalies
BFIC
hypercholesterolemia
mucopolysaccharidosis VII
hypopigmentation
immune deficiencies
hearing loss
complete deficiency of the C9 component
Prader - Willi syndrome
deficiencies of protein S
chorioretinal dystrophy
hypoimmunoglobulinemia
DRD
attenuated adenomatous polyposis coli
leukemias
inherited breast and ovarian cancers
mental handicap
deficiency of the sixth component of complement
nonsyndromic cleft lip and palate
CHM
deficiency of the third component of complement
genetic abnormalities
periodontitis
attenuated APC
Autoimmune lymphoproliferative syndrome
iris hypoplasia
ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
recessive disorders
AOII
Deficiency of beta - hexosaminidase A
deficiency of complement protein C2
adenomatous polyposis coli tumour
VLCAD deficiency
craniofacial abnormalities
FEO
intrauterine growth retardation
X - linked recessive Emery - Dreifuss muscular dystrophy
cat - eye syndrome
brittle nails with prominent longitudinal grooves
discoid lupus erythematosus
non - insulin - dependent diabetes mellitus
trinucleotide repeat disorders
parathyroid adenomas
deficiency of beta - glucocerebrosidase
Chronic nonspherocytic hemolytic anemia
neuropathological abnormalities
mental retardation
Inherited defects
lymphoproliferative syndrome
UPD
pattern macular dystrophy
central nervous system defects
thrombophilic defect
mid - face hypoplasia
dominant non - dystrophic myotonias
Complement deficiency
macroorchidism
scoliosis
ulcerative colitis
colon and some other cancers
muscle dystrophy
autosomal dominantly inherited cancer syndrome
adolescent ALD
GPI - anchor deficiency
proteinuria
DMPK haploinsufficiency
Severe von Willebrand disease
autosomal dominant retinitis pigmentosa
spinal SEP abnormalities
NBS
Spinocerebellar ataxia type - 3
WND
Addison disease
autosomal , recessive disorder
CFND
growth retardation
telecanthus
atopic dermatitis
hereditary deafness
deficiency of the seventh component of complement
cerebrotendinous xanthomatosis
benign tumors
EVA
hepatic fibrosis
Breast cancer
non - hereditary ( sporadic ) breast cancer
C3 - deficient
Wolman disease
X - linked recessive muscular dystrophy
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
in - born error of metabolism
autossomal recessive disorder
synovitis
PROS1 gene defects
X - linked recessive disease
neurologic disease
Papillary cystadenoma of the epididymis
bipolar disorder
hereditary hemochromatotic
chloride channel disorder
neurological lesion
Lesch - Nyhan syndrome
late - infantile metachromatic leukodystrophy
Haim - Munk syndrome
X linked recessive thrombocytopenic disorder
type I human complement C2 deficiency
autosomal recessive disorder
hepatic encephalopathy
thrombocytopenia
Adrenoleukodystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
skin ulcers
Alzheimer disease
C6 deficiency
lymphoid malignancies
BRCA1 - linked than for BRCA2 - linked cancers
MPS IVA
ocular cataracts
Mendelian disease
neurological disturbance
degeneration and premature cell death of oligodendrocytes
adenomatous polyposis coli ( APC ) tumor
sporadic ovarian tumours
breast and ovarian cancer
A - T
hereditary glucose / galactose malabsorption
benign colorectal tumors
X - linked neurodevelopmental disorder
cartilage - hair hypoplasia
skin rash
nonpapillary renal cell carcinoma
X - linked developmental defect of myelination
familial aniridia
EMD
Emery Dreifuss muscular dystrophy
bladder symptoms
Aspartylglucosaminuria
Huntington disease
Nijmegen breakage syndrome
liver failure
genetic bleeding disorders
thalassemia
Ankylosing spondylitis
familial Paget disease of bone
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
BRCA - associated hereditary ovarian cancers
adenomatous polyposis coli
BPAD
spondylitis
hearing impairment
autosomal dominant congenital disorder of the eye
DPD deficiency
clinical abnormalities
retinoblastoma tumours
deficiency of aspartylglucosaminidase
leucoedema
phenotypic color vision defects
hyperphenylalaninemias
complement deficient
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
carcinomas
deficiency of the fifth component of complement
Glucose / galactose malabsorption
developmental delays
advanced prostate cancers
deficiency of the normal VLCAD protein
choroid plexus carcinomas
tetrasomy
PAH - deficient
autosomal recessive disease
carcinoma
immunodeficiency disease
Lesch - Nyhan
cerebral atrophy
autosomal recessive degenerative disorder
CHRPE
vitreoretinal dystrophy
Paroxysmal nocturnal haemoglobinuria
severe von Willebrand disease
osteomata
nephritis
hepatoma
deficiency of aspartoacylase
Burkitts lymphoma
genetic defect
APC tumor
sporadic cerebellar haemangioblastoma
cardiac abnormalities
abnormal retinal vascular development
dystonia
inborn peroxisomal disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ease of fatigue
Breast Cancer
hip dysplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal and other cancers
leukemic
LGS
fragile X syndrome
skeletal myopathy
corneal arcus
sporadic breast and ovarian cancers
X - linked multisystem disorder
familial Mediterranean fever
contiguous gene defects
medulloblastomas
atherosclerotic cardiovascular disease
Hereditary deficiency of the fifth component of complement
Ewing sarcoma
CHRPEs
McLeod syndrome
GM1 - gangliosidosis
type I von Willebrand disease
MHP
centrocytic lymphomas
classic LCAT deficiency
anencephaly
MG
congenital thrombocytopenia
Lowe oculocerebrorenal syndrome
defects in the PROS1 gene
AGU
aneuploidy
genetic lesions
serous cystadenocarcinoma
mesangiopathic glomerulonephritis
BFLS syndrome
recessive disorder
fructosuria
Prader - Willi and angelman syndromes
inherited disorder
hereditary or non hereditary retinoblastoma
keratosis palmoplantaris
metabolic abnormalities
lymphoid malignancy
autosomal codominant disorder
C7 deficient
malignant tumors
infantile Refsum disease
HMS
neurogenetic disorder
malignant melanoma
FPC
maternal heterodisomy
lymphadenopathy
convulsive disorders
spinal abnormalities
Borjeson - Forssman - Lehmann syndrome
syndromic forms of cleft lip and palate
cataractous
inborn errors of myelin metabolism
granulocyte dysfunction
familial hypertrophic cardiomyopathy
inherited deficiency in the ninth complement component
haemoglobinuria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
homozygous hypobetalipoproteinemia
glucose / galactose malabsorption
cytomegalovirus
arachnodactyly
familial adenomatous polyposis coli
IVF
Alstrom syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
spinocerebellar ataxia 6
Mentally retarded
inborn errors of metabolism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Complex glycerol kinase deficiency
movement disorders
childhood - onset obesity
hypersensitivity to ionizing radiation
autosomal recessive syndrome
inherited deficiency
autosomal recessive neurodegenerative disease
loss of proprioception
CGKD
PMD
Choroideremia
multiple congenital anomalies
systemic lupus erythematosus
familial breast and ovarian cancers
myasthenia gravis
severe acroparesthesia
subtotal C6 and complete C6 deficiency
basal cell carcinoma
Overgrowth of oral mucosa and facial skin
gingival overgrowths
hyperbilirubinaemia
non - Hodgkins lymphoma
deficiency in the cytosolic liver - type arginase enzyme
deficiency of active AVP
Alveolar rhabdomyosarcoma
AT
PPK
hyperphagia
Deficiency of C5
peroxisomal deficiency disorders
aplasia or hypoplasia of the thymus and parathyroid glands
Oedemic buccal mucosa
late - infantile type of MLD
Emerin , deficiency
anterior segment malformations
motor retardation
colorectal adenomas
cardiovascular disease
absence of the seventh component of complement
hypertriglyceridemia
inherited and sporadic forms of the cancer
XLRS
Essential fructosuria
autosomal recessive non - syndromic hearing loss
meningitis
Zellwegers cerebrohepatorenal syndrome
WT
tendinous xanthomas
neonatal hypotonia
SPG
type II collagenopathy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Dejerine - Sottas syndrome
inherited disease
impaired glucose tolerance
ALPS
pyogenic infections
double layered patella
syndactyly of fingers and toes
aniridia
desmoplastic small round cell tumors
chromosome 15 anomaly
Male genital defects
angiokeratoma
PC Portland deficiency
hyperglycerolemia
C5 - deficient
dyshormonogenic goiter
cardiac disease
genetic defects
Deficiency of the ninth component of human complement
gastric cancers
iminodipeptiduria
craniofacial and central nervous system defects
Hereditary C7 deficiency
hereditary retinoblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
nonhereditary cancer
upper limb weakness
complement deficiency
hereditary non - polyposis cancer syndrome
nonketotic hyperglycinemia
beta - glucuronidase deficiency
colorectal polyps
Familial neurohypophyseal diabetes insipidus
hereditary nonspherocytic hemolytic anemia
osteolytic lesions
atrophic changes of the nails
autosomal dominant clefting condition
developmental abnormalities
adrenomyeloneuropathy
FHM
CL / P
hyperphenylalaninemia
L - N
chylomicronemia
glial cell death
obesity
T - cell lymphoma
developmental disorder
adrenoleukodystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
BFLS
CNSHA
Frda
Heterozygous C2 deficiency
DDS
late - onset hepatic nodular transformation
inherited breast cancer
malarious
Lowe syndrome
adolescent cerebral ALD
hyperlipoproteinemia
SIX5 deficiency
neoplasms
Prader - Willi
subtotal complement C6 deficiency
C5 protein deficiency
Piebaldism
palmoplantar keratosis
deficient activity of fatty aldehyde dehydrogenase
coronary vascular disease
aspartylglucosaminuria
Ataxia
carcinoma in situ
Prader - willi syndrome
familial gastric cancer
ND
neurological abnormalities
X - linked recessive immunodeficiency
familial neurohypophyseal diabetes insipidus
Frasier syndrome
deficiency of arylsulfatase A
hyperinsulinaemia
Prader Willi
Hypoxanthine
disseminated gonococcal infection
foveal hypoplasia
Aniridia
episodic hemolytic anemia
neurogenetic disease
juvenile - onset diabetes mellitus
X - linked thrombocytopenia
WAGR contiguous gene syndrome
Wolfram syndrome
Duchenne and the milder Becker muscular dystrophies
abnormalities of eyes , nervous system , and kidneys
deficiency of hepatic phenylalanine hydroxylase
acro - osteolysis
neisserial infections
Metachromatic leukodystrophy
HFE defect
colorectal cancer
Pelizaeus - Merzbacher disease ( type II )
normotriglyceridemic abetalipoproteinemia
pancreatic cysts and tumors
inherited muscle disorder
haemolytic attacks
cerebellar dysfunction
peroxisomal disease
breast tumour
renal failure
mentally retarded
Deficiencies of C7
generalized epilepsy and febrile seizures " plus "
GD
familial hemiplegic migraine
Homozygous hypobetalipoproteinemia
Ataxia - telangiectasia
muscle weakness
prostate cancer
spinal cord syndrome
exudative retinal detachment
palmoplantar hyperkeratosis
pheochromocytoma
von Willebrand disease
Deficiency of the fifth component of complement
inflammatory brain lesions
spina bifida
kniest dysplasia
breast and ovarian carcinomas
X - linked Duchenne muscular dystrophy
X - linked disorder
congenital complement deficiencies
X - linked spastic paraplegia
DPD
Argininemia
Aarskog - Scott Syndrome
congenital afibrinogenemia
intersex disorders
von Hippel - Lindau
urogenital aberrations
hemophilia B
mitochondrial iron accumulation
deficiency of norrin
hereditary retinopathies
clefts
neuronal damage
childhood tumor
Van der Woude syndrome
choroideremia
golden retriever muscular dystrophy
abnormalities in brain development
MLD
partial deficiencies of HPRT activity
Duchenne / Becker muscular dystrophy
periodontal disease
X - linked progressive degeneration of the choroid and retina
X - linked agammaglobulinemia
neurofibrosarcomas
Papillon - Lefevre syndrome
vitreoretinal degeneration
haemolytic attack
CETP - deficient
Neonatal ALD
central scotoma
cardiomyopathy
non - syndromic sensorineural hearing loss
TS
X - linked recessive disorder
Pendred syndrome
renal disease
Epstein - Barr
mitochondrial disorder
ovarian cancers
breast - ovarian cancer
deficiency of acid beta - galactosidase
very long chain acyl - CoA dehydrogenase deficiency
Maternal PKU
Chediak - Higashi syndrome
genetic disease
blindness
van der Woude syndrome
Protein S deficiency
seminoma
Chronic hemolysis
X - linked dystonia parkinsonism syndrome
SCA3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
congenital anomaly disorders
gonadotropin deficiency
CETP deficiency
AIH1
advanced - stage hereditary cancer
acute leukemia
GALT deficiency
TCD
cardiac conduction defects
high - arched palate
DMD defects
congenital disease
colorectal tumors
Juvenile retinoschisis
DM
familial breast / ovarian cancer
copper deficient
deficiency of apoB - 100
anterior segment abnormalities
infantile Tay
breast to ovarian cancer
deficient in Hex A
diffuse thyroid enlargement
congenital hemolytic anemia
papillary cystadenoma of the epididymis
Total deficiency of plasma cholesteryl ester transfer protein
Fish - eye disease
complete or partial LCAT deficiency
congenital nonspherocytic hemolytic anemia
hemophilia
neurodegeneration
attenuated polyposis
autosomal dominant syndrome
hematologic neoplasms
Analbuminemia
DTDST disorders
GRMD
leptin deficiency
hyperphenylalaninemic
cardiac abnormality
Wilms tumour
Gardner syndrome
pigmented ocular fundus lesions
Inherited complement deficiencies
X - linked disease
chronic hemolytic anemia
X - linked congenital thrombocytopenia
increased bone remodelling
hexosaminidase A deficiency
mesangial sclerosis
congenital hypomyelinating neuropathy
cancer of the fallopian tube
carcinoma of the rectum
H
demyelination
corneal opacity
Zellweger syndrome
genitourinary abnormalities
Type I C2 deficiency
seizure disorder
infantile hypotonia
adipose tissue inflammation
tumours
Histidinemia
deafness
congenital long - QT syndrome
cortical and total cataracts
genetic deficiency
BMD
breast and ovarian cancers
breast and / or ovarian cancer
anterior segment anomalies
Denys - Drash syndrome
X linked recessive thrombocytopenia
arthralgia
sacro - iliitis
ankle edema
decreased synthesis of C3
WAS
hereditary hemochromatosis
multifactorial diseases
