emphysema
sporadic ( nonhereditary ) ovarian cancers
metabolic abnormalities
Mentally retarded
breast and / or ovarian cancer
skeletal myopathy
coronary vascular disease
copper deficiency
X - linked Pelizaeus - Merzbacher disease
hereditary retinoblastoma
Inherited defects
carcinoma
dystrophin deficiency
type II GD
Norrie disease locus
osteosarcoma
adrenal insufficiency
aspartylglucosaminuria
DRD
mucous cysts
dyshormonogenic goiter
meningococcal infection
carcinomas
eye anomalies
type I autosomal dominant cerebellar ataxia
von Hippel - Lindau disease
hepatomegaly
bacteremic infections due to Neisseria
Spinocerebellar ataxia type - 3
demyelination in the central and peripheral nervous system
cirrhotic liver disease
prostate cancer
sporadic tumours
angiokeratoma
HEMRI
Zellweger syndrome
abnormalities in brain development
Familial discoid lupus erythematosus
hyperalphalipoproteinemic
nonketotic hyperglycinemia
DDS
HFE defect
Renal cell carcinomas
enzyme deficiency in G6PD
advanced prostate cancers
Prader - Willi and angelman syndromes
type II C2 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
upper limb weakness
Hereditary deficiency of the third component of complement
Chronic neisserial infection
cataractous
mesangiopathic glomerulonephritis
inherited muscle disorder
Overgrowth of oral mucosa and facial skin
granulocyte dysfunction
Neonatal ALD
multigenic disorder
anophthalmia
hearing loss
congenital nonspherocytic hemolytic anemia
familial hemiplegic migraine
colon and some other cancers
spinal cerebellar ataxia
idiopathic dilated cardiomyopathy
genital abnormalities
C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Denys - Drash syndrome
cleft lip and / or palate
fructosuria
autoimmune lymphoproliferative syndrome
sporadic breast cancer
breast - ovarian syndrome
vasculitis
achondrogenesis 1B
corneal opacity
deficiency of active AVP
dietary iron deficiency
sensory neural deafness
bilateral and multi - centric hemangioblastoma
alveolar rhabdomyosarcoma
Tourette syndrome
Familial expansile osteolysis
CHM
syndromic forms of cleft lip and palate
inherited C3 deficiency
keratosis palmoplantaris
multisystemic disease
Ewing sarcoma
ulcerative colitis
Wolfram syndrome
fragile X mental retardation
GM1 - gangliosidosis
heterozygous C2 deficiency
X linked recessive thrombocytopenia
lymphoma
FEO
cardiomyopathy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Lesch - Nyhan syndrome
acanthocytosis
mild disease
attenuated polyposis
leukemias
autosomal recessive lysosomal storage disorder
Deficiencies of C7
limb - girdle muscular dystrophy
pattern macular dystrophy
Keratosis
diabetes mellitus
FS
DGS
developmental delay
hepatoblastomas
hereditary glucose / galactose malabsorption
inherited and sporadic forms of the cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hemophilia B
genital anomalies
goiter
recessive disorders
Sjogren - Larsson syndrome
autosomal recessive human genetic disorder
craniofacial and central nervous system defects
PAH deficiencies
chylomicronemia
type I C2 - deficient
Norrie disease
thrombophilic defect
hereditary ovarian cancers
inherited neuromuscular disease
C2 - deficient
congenital malformation of the eye
C7 deficient
Homozygous hypobetalipoproteinemia
sporadic ovarian tumours
CAH
XLRS
MLD
FNDI
demyelination
inborn errors of metabolism
EDMD
hereditary and non hereditary retinoblastoma
iris hypoplasia
erythema of the facial skin
trichorhinophalangeal syndrome
neurologic disorders
splenomegaly
immunologic abnormalities
deficiency of norrin
primary peritoneal cancer
hexosaminidase A deficiency
genetic abnormalities
homozygous hypobetalipoproteinemia
syndromic deafness
systemic lupus erythematosus
type I vWD
X - linked recessive immunodeficiency
neurodegenerative disease
autosomal recessive non - syndromic hearing loss
retinal detachment
X - linked congenital thrombocytopenia
genetic diseases
mesangial sclerosis
retinoblastoma tumours
neurological lesion
malignant neoplasm
autistic
autosomal codominant disorder
X - linked Duchenne muscular dystrophy
Histidinemia
APC tumor
gastric cancers
clefts
exudative retinal detachment
HPRT enzyme deficiency
scoliosis
deficient in glucose - 6 - phosphate dehydrogenase
Progressive Tapeto - Choroidal Dystrophy
colorectal polyps
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Complex glycerol kinase deficiency
meningococcal
FPC
GD
enzyme deficiency
severe neonatal jaundice
familial breast and ovarian cancers
MHP
myalgia
developmental disorder
pancreatic cysts and tumors
aku
spinocerebellar ataxia 3
familial Mediterranean fever
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
synovitis
neuromuscular diseases
alkaptonuria
hyperphenylalaninemias
pyogenic infections
CL / P
Chediak - Higashi syndrome
convulsive disorders
spinocerebellar ataxia 6
chronic lymphocytic leukemia
dystonias 1 - 12
VHL disease
hypersensitivity to ionizing radiation
skin tumours
Glucose - 6 - phosphate dehydrogenase deficiency
paroxysmal nocturnal hemoglobinuria
X - linked spastic paraplegia
Absence of the seventh component of complement
BRCA - associated hereditary ovarian cancers
Huntington disease
amyloidosis
Wt1 dysfunction
colorectal carcinomas
palmoplantar hyperkeratosis
deficiency of the sixth component of complement
conotruncal cardiac malformations
diarrhoea
aneuploidy
dysmorphic features
atelosteogenesis 2
Familial male breast cancer
bacterial meningitis
white matter abnormalities
spinal SEP abnormalities
familial gastric cancer
Clinically
deficiency in the cytosolic liver - type arginase enzyme
vWS
dystonia
inherited breast and ovarian cancer
no eyes
skin ulcers
MJD
VLCAD deficiency
familial breast / ovarian cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ataxia - telangiectasia
tumorogenesis
Autoimmune lymphoproliferative syndrome ( ALPS
Addison disease
Brca1 deficiency
frontonasal dysplasia
CETP deficiency
benign familial infantile convulsions syndrome
autosomal recessive disease
Favism
osteomatous jaw lesions
FHM
hypercholesterolemia
ARA
autoimmune disorders
glaucoma
urogenital aberrations
hereditary retinopathies
Familial Mediterranean fever
X - linked multisystem disorder
Oedemic buccal mucosa
inherited deficiency in the ninth complement component
inherited ataxias
Hereditary C7 deficiency
chromosomal abnormalities
neisserial infections
recurrent infections
CHRPEs
defect of the anterior midline scalp
Wolman disease
lymphoid malignancies
phenylalanine hydroxylase deficiency
peroxisomal disease
deficiency of the fifth ( C5 ) component of complement1 - 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
tetrasomy
cytomegalovirus
BRCA1 - linked than for BRCA2 - linked cancers
medulloblastoma
hereditary non - polyposis cancer syndrome
palmoplantar keratosis
ankylosing spondylitis
bronchial asthma
chronic myelopathy
decreased synthesis of C3
pediatric cancer of striated muscle
autosomal recessive neurodegenerative disorder
middle ear infections
immunological abnormalities
thrombophilic conditions
intra - abdominal carcinomatosis
adenomatous polyposis coli
late - infantile metachromatic leukodystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - ALD
Zellwegers cerebrohepatorenal syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
gonadotropin deficiency
L - N
NKH
tooth loss
muscle hypertrophy
midline scalp defects
autosomal , recessive disorder
Frda
SCA3
H
neurogenetic disorder
hereditary tumours
inherited disease
nonhereditary cancer
deficient in Hex A
PAH - deficient
Argininemia
Lowe oculocerebrorenal syndrome
blindness
Angelman syndrome
diarrhea
loss of proprioception
Emery Dreifuss muscular dystrophy
hepatoma
type II collagenopathy
choroid plexus carcinomas
hereditary breast - ovarian cancer syndrome
colon cancers
autosomal dominantly inherited cancer syndrome
X - linked recessive disease
lymphoproliferative syndrome
C7 deficiency
Lip pits
muscle dystrophy
periodontal disease
Glucose / galactose malabsorption
deficiency of acid beta - galactosidase
sicca syndrome
Ewing family of tumors
centrocytic lymphoma
cancer of the breast and ovaries
Motor incoordination
normotriglyceridemic abetalipoproteinemia
intrauterine growth retardation
Non - syndromic hearing loss
arthralgia
metachromatic leukodystrophy
Alkaptonuria
Pendred syndrome
brittle nails with prominent longitudinal grooves
Juvenile retinoschisis
hyperinsulinaemia
hyperphenylalaninemia
cancer of the fallopian tube
spina bifida
clinical disease
Haim - Munk syndrome
adenovirus infection
RB tumors
congenital hypertrophy of the retinal pigment epithelium
PPK
deficiency of aspartylglucosaminidase
- onset cerebral ALD
anencephaly
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary deafness
partial deficiencies of HPRT activity
spinal abnormalities
Alveolar rhabdomyosarcoma
congenital blindness
mental retardation
TRPS
Hypotonia
proliferative
kniest dysplasia
inflammatory brain lesions
fat - cell tumours
Canavan disease
Familial gastric cancer
glial cell death
WT
deficient activity of fatty aldehyde dehydrogenase
attenuated familial adenomatous polyposis
hereditary prostate cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Type I C2 deficiency
benign tumors
breast to ovarian cancer
subtotal complement C6 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Tay - Sachs
complement deficient
Inherited complement deficiencies
obesity
peroxisomal deficiency disorders
autosomal recessive syndrome
cerebral atrophy
DFSP
disseminated gonococcal infection
hyperglycerolemia
diastrophic dysplasia
aniridia
X chromosome - linked human disease
autosomal recessive disorder
adrenomyeloneuropathy
inherited deficiency of
LOH
colorectal and other cancers
AIH1
deficiency of the third component of complement
pseudohermaphroditism
neurodegeneration
non - syndromic sensorineural hearing loss
autossomal recessive disorder
complement defect
X - linked thrombocytopenia
AOII
tumour
Protein S deficiency
T - cell lymphoma
ependymomas
Deficiency of the ninth component of human complement
sporadic breast and ovarian cancers
neuronal damage
hyperlipoproteinemia
cardiac disease
Familial neurohypophyseal diabetes insipidus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked disease
Piebaldism
Complement deficiency
autosomal dominant craniofacial disorder
childhood cerebral ALD
leptin deficiency
oculocerebrorenal syndrome of Lowe
L - N syndrome
autosomal dominant neurodegenerative disorder
GGM
endometrial cancer
jaw lesions
vision defects
X - linked EMD
von Willebrand disease type B
CGKD
increased bone remodelling
corneal dystrophy
Heterozygous C2 deficiency
ovarian cancers
multiple congenital anomalies
terminal complement deficiency
ovarian cancer
peroxisomal disorder
impairment of very long chain fatty acids beta - oxidation
glucose - 6 - phosphate dehydrogenase deficiency
DMD defects
congenital disease
bladder symptoms
hypersensitivity to oxidative stress
Deficiency of the fifth component of complement
central nervous system symptoms
deficiencies of protein S
hypersensitivity
double layered patella
Aarskog - Scott syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
myopathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
malarious
gastric cancer
inherited breast and ovarian cancers
leucoedema
lymphadenopathy
sacro - iliitis
CFND
proteinuria
Metachromatic leukodystrophy
Addisons disease
deficiency of beta - glucocerebrosidase
Becker and Duchenne dystrophies
autosomal dominant clefting condition
pigmented ocular fundus lesions
WAS
radiographic deformity of the fingers
Ataxia - telangiectasia ( A - T
van der Woude syndrome
desmoplastic small round cell tumors
retinal telangiectasis
bipolar disorder
hypopigmented
Aspartylglucosaminuria
choroideremia
pyoderma gangrenosum
Deficiency of C5
Achilles tendons
Familial PWS
type I protein S deficiency
autosomal dominant congenital disorder of the eye
McLeod syndrome
C6 - deficient
Friedreich ataxia locus
congenital hypomyelinating neuropathy
colorectal tumors
inborn errors of myelin metabolism
cardiac abnormalities
seminoma
tumors
deficiency of complement protein C2
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
pituitary - adrenal abnormality
Adrenoleukodystrophy
complete C9 deficiency
atherosclerosis
cortical and total cataracts
Abnormalities
LDL
muscle weakness
ALD
high - arched palate
Adenomatous polyposis coli
VHL gene abnormality
autosomal recessive neurodegenerative disease
SCA3 / MJD
inherited breast cancer
vitreoretinal degeneration
subtotal C6 and complete C6 deficiency
deficiency of the fifth component of complement
AKU
familial hypertrophic cardiomyopathy
deficiency of apoB - 100
nephritis
defects in the PROS1 gene
genetic disease
SPG
recessive disorder
childhood tumor
von Willebrand disease
Breast Cancer
aplasia or hypoplasia of the thymus and parathyroid glands
thalassemia
breast and ovarian cancer
PC Portland deficiency
autosomal dominant epilepsy syndrome
dystonic
CLP
congenital complement deficiencies
spinal cord syndrome
fragile X syndrome
mucopolysaccharidosis VII
Autosomal recessive familial neurohypophyseal diabetes insipidus
DM
congenital hypothyroidism
immune deficiencies
type I C2 deficiency
CHH
X - linked Wiskott - Aldrich syndrome
coronal craniosynostosis
deficiency of hepatic fructokinase
macroorchidism
platyspondyly
malaria
mid - face hypoplasia
arthritis
chronic hemolytic anemia
papillary cystadenoma of the epididymis
Autoimmune lymphoproliferative syndrome
colorectal adenomas
hereditary hemochromatosis
recessive inherited disorder
Essential fructosuria
serous cystadenocarcinoma
absence of the seventh component of complement
X - linked agammaglobulinemia
neurological diseases
advanced - stage hereditary cancer
WND
dystrophic syndrome
Dermatofibrosarcoma protuberans
chromosome 15 anomaly
parathyroid adenomas
hereditary adenomatous polyposis of the colon
LGS
EMD
chloride channel disorder
TS
C4 deficiency
neurologic disease
spondylitis
thyroid goiter
adipose tissue inflammation
neonatal alloimmune thrombocytopenia
myopia
PMD
non - hereditary ( sporadic ) breast cancer
Deficiency of beta - hexosaminidase A
hereditary or non hereditary retinoblastoma
Dejerine - Sottas syndrome
neurological abnormalities
intracellular copper accumulation
Ewings sarcoma
infantile MLD
colorectal carcinoma
hyperphagia
AAS
Alzheimer disease
AS
nonsyndromic cleft lip and palate
Aniridia
lower limb weakness
developmental abnormalities
adolescent ALD
BFLS syndrome
Trisomy 15
Factor X deficiency
carcinoma in situ
spinal xanthomatosis
deficiency of arylsulfatase A
Maternal PKU
tumours
Van der Woude syndrome
breast and ovarian carcinomas
very long chain acyl - CoA dehydrogenase deficiency
growth retardation
ankle edema
inherited disorder
chronic discoid lupus erythematosus
X - linked recessive disorder
seizure disorder
Chronic hemolysis
hereditary hemochromatotic
classical phenylketonuria
causing myotonic dystrophy
lymphoid malignancy
gonadal hypoplasia
C5D
CNSHA
autosomal dominant retinitis pigmentosa
Wilms tumour
extensor plantar responses
goitre
X - linked recessive muscular dystrophy
gingival overgrowths
autosomal recessive disease glucose / galactose malabsorption
Hodgkins disease
cardiac conduction defects
infantile hypotonia
progressive central demyelination
Prader - Willi
dominant non - dystrophic myotonias
eczema
complete or partial LCAT deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BFLS
abetalipoproteinemia
in - born error of metabolism
centrocytic lymphomas
meningitis
carcinoma of the rectum
beta - glucuronidase deficiency
C3 - deficient
Ewing tumors
DTD
Breast cancer
benign neuromuscular disorder
juvenile - onset diabetes mellitus
intersex disorders
cardiac abnormality
EVA
PWS
deafness
adenomatous polyps of the colon and rectum
syndactyly of fingers and toes
UPD
contiguous gene defects
Hereditary hemochromatosis
psoriasis
EDM4
Adrenoleukodystrophy ( ALD
embryonic lethality
deficiency of the enzyme phenylalanine hydroxylase
idiopathic ventricular fibrillation
X - linked amelogenesis imperfecta
CHS
developmental delays
tendinous xanthomas
X - linked Adrenoleukodystrophy
immunoglobulin deficiency
protein S deficiency type I
malignant tumors
Prader - Willi syndrome
breast - ovarian cancer syndrome
bone and soft tissue tumors
benign colorectal tumors
deficiency of fatty alcohol NAD + oxidoreductase
congenital anomaly disorders
skin rash
genetic defects
congenital deafness
atrophic changes of the nails
mitochondrial iron accumulation
mentally retarded
contiguous gene syndrome
Gardner syndrome
colorectal cancer
BPAD
hearing impairment
DPD
SIX5 deficiency
classic LCAT deficiency
loss of ambulation
odontoma
CETP - deficient
late - onset hepatic nodular transformation
atopic dermatitis
rhabdoid
Gc
complex glycerol kinase deficiency
deficiency of DPD
neuroepithelial abnormalities
rhabdoid tumors
phenylketonuria
vWD
genetic lesions
der ( ) syndrome
neurofibrosarcomas
hyperbilirubinaemia
AGU
von Hippel - Lindau
Borjeson - Forssman - Lehmann syndrome
Addison disease only
ALPS
degeneration of certain brain areas
genetic deficiency
adrenal cortical insufficiency
cartilage - hair hypoplasia
ease of fatigue
metabolic disease
mental handicap
telecanthus
breast tumour
iminodipeptiduria
oromandibular dystonia
infantile Refsum disease
Burkitts lymphoma
sporadic RCC
maternal heterodisomy
severe WAS
X - linked developmental defect of myelination
abnormality in fatty alcohol metabolism
C5 protein deficiency
familial adenomatous polyposis coli
impairment of cellular immunity
FAP desmoids
GRMD
cardiovascular disease
Von Hippel - Lindau ( VHL ) disease
Choroideremia
deficiency of emerin
Male genital defects
multiple epiphyseal dysplasia
hypoimmunoglobulinemia
Total deficiency of plasma cholesteryl ester transfer protein
ND
discoid lupus erythematosus
club foot
FMR1 deficiency
nonpapillary renal cell carcinoma
Type I human complement C2 deficiency
BMD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
trinucleotide repeat disorders
vitreoretinal dystrophy
Alstrom syndrome
ovarian tumors
Ataxia - telangiectasia
Epstein - Barr
Central nervous system demyelination
abnormalities of eyes , nervous system , and kidneys
CHRPE
chromosomal instability
Lowe syndrome
tuberous sclerosis
facial lesions
hypopigmentation
protein S deficiency
cat - eye syndrome
lower - lip pits
non - Hodgkins lymphoma
disorder of amino acid metabolism
PROS1 gene defects
Addison only
hypodontia
clefts to the lip and / or palate
X linked recessive thrombocytopenic disorder
amelogenesis imperfecta
autosomal dominant disorder
bacterial infections
loss of position and vibration sense
absence of the sixth component of complement
skin pigmentation
exencephalus
myotonic dystrophy
corneal arcus
inborn peroxisomal disease
adrenocortical tumors
inherited ataxia
X - linked dystonia parkinsonism syndrome
/ or ovarian cancer
familial adenomatous polyposis
phenotypic color vision defects
factor X deficiency
Prader Willi
DPD deficiency
Growth retardation
haematuria
hereditary breast and ovarian cancer
Duchenne and the milder Becker muscular dystrophies
spasticity
X - linked progressive degeneration of the choroid and retina
impaired glucose tolerance
genetic disorders
hypomyelination
inherited mental retardation
Prader - willi syndrome
congenital sensorineural hearing loss
DTDST disorders
clinical abnormalities
diffuse thyroid enlargement
sporadic cerebellar haemangioblastoma
thrombocytopenia
HMS
craniofacial abnormalities
MG
congenital thrombocytopenia
Classical Phenylketonuria
degeneration and premature cell death of oligodendrocytes
C2 deficiency
dominantly inherited disease
dehydration
deficiency of the seventh component of complement
phaeochromocytomas
inflammatory bowel disease
Chronic nonspherocytic hemolytic anemia
pendred syndrome
adrenoleukodystrophy
Pelizaeus - Merzbacher disease ( type II )
complement deficiency
XAI
DMD
autosomal dominant syndrome
childhood - onset obesity
deficiency of the hepatic enzyme phenylalanine hydroxylase
C5 deficiency
myopathic
atherosclerotic cardiovascular disease
neuropathological abnormalities
adolescent cerebral ALD
congenital long - QT syndrome
hereditary human breast and ovarian cancer
Familial hypobetalipoproteinemia
movement disorders
GM2 gangliosidosis , type 1
HPA
postnatal growth deficiency
colorectal
Peters anomaly
Canavan
pseudoglioma
glomerulonephritis
Fish - eye disease
central scotoma
choreic movement
genetic defect
Analbuminemia
abnormal retinal vascular development
abetalipoproproteinemia
malignant neoplasms
stage III cancers
hemochromatosis
breast and ovarian tumors
favism
breast - ovarian cancer
type GD II
hip dysplasia
MPS IVA
congenital hemolytic anemia
acro - osteolysis
Craniofrontonasal dysplasia
neoplasms
copper deficient
cerebrotendinous xanthomatosis
absence of functional C7
abnormalities of skeletal muscle function
autoimmune chronic active hepatitis
osteomata
dihydropyrimidine dehydrogenase deficiency
pheochromocytoma
rheumatic disorder
genitourinary abnormalities
autosomal recessive degenerative disorder
Knobloch syndrome
paroxysmal dystonic choreoathetosis
familial expansile osteolysis
osteolytic lesions
X - linked disorder
adenoma
histidinemia
anterior segment abnormalities
chorioretinal dystrophy
cryptorchidism
multifactorial diseases
MPS VII
AHC
fatal hemolysis
GS
congenital afibrinogenemia
adult MLD
FD
colonic polyps
WT1 gene abnormality
deficiency of aspartoacylase
acute leukemia
oculocerebrorenal syndrome
Uniparental disomy
BFIC
Duchenne / Becker muscular dystrophy
Peters ' anomaly
Sporadic renal cell carcinomas
autoimmune lymphoproliferative syndrome , type Ia
inherited deficiency
haemoglobinuria
genetic bleeding disorders
familial aniridia
DMPK haploinsufficiency
arthralgias
anterior segment malformations
type I human complement C2 deficiency
AFAP
basal cell carcinoma
Myotonic dystrophy
impaired function of adrenal cortex and testes
psoriatic arthropathy
renal disease
Mendelian disease
Severe von Willebrand disease
deficiency of the normal VLCAD protein
IVF
XLT
spinocerebellar ataxia type 3
cleft lip
Paroxysmal nocturnal haemoglobinuria
liver failure
neurological disturbance
hereditary nonspherocytic hemolytic anemia
Pelizaeus - merzbacher disease
Genetic hemochromatosis
anterior segment anomalies
non - insulin - dependent diabetes mellitus
type I von Willebrand disease
Atm deficiency
atherosclerotic symptoms
glucose / galactose malabsorption
WAGR contiguous gene syndrome
metastatic renal cell carcinoma
TCD
liver disease
atrophy of the retinal pigment epithelium
haemolytic attacks
Pelizaeus - Merzbacher Disease
Emerin , deficiency
familial neurohypophyseal diabetes insipidus
absence of deep tendon reflexes
GALT deficiency
immunodeficiency disease
Frasier syndrome
attenuated APC
HFE deficiency
Nijmegen breakage syndrome
GPI - anchor deficiency
foveal hypoplasia
renal failure
Lesch - Nyhan
anxiety
unilateral and bilateral retinoblastoma
inherited deficiency of complement factor 2
NBS
complete deficiency of the C9 component
golden retriever muscular dystrophy
Sporadic cerebellar haemangioblastoma
mitochondrial disorder
Brain disease
motor retardation
severe acroparesthesia
oligodendrocyte degeneration
progressive cerebellar ataxia
X - linked neurodevelopmental disorder
adrenoleukodystrophy protein deficiency
generalized epilepsy and febrile seizures " plus "
immune - complex disease
prostatic cancer
G6PD deficient
neonatal hypotonia
prolidase deficiency
deficiency of hepatic phenylalanine hydroxylase
medulloblastomas
oral mucosal lesions
hereditary cancers
episodic hemolytic anemia
SWI
hereditary tumor syndrome
attenuated adenomatous polyposis coli
Aarskog - Scott Syndrome
Papillon - Lefevre syndrome
Papillary cystadenoma of the epididymis
hematologic neoplasms
A - T
adenomatous polyposis coli tumour
hepatic fibrosis
AAPC
C5 - deficient
AT
hepatic encephalopathy
Multiple epiphyseal dysplasia
hypertriglyceridemia
sporadic renal cell carcinoma
hemophilia
neurogenetic disease
myotonia levior
popliteal pterygia syndrome
malignant melanoma
arachnodactyly
late - infantile type of MLD
breast and ovarian cancers
central nervous system defects
hyperphenylalaninemic
familial Paget disease of bone
defect in secretion of complement C5
Fragile X syndrome
adenomatous polyposis coli ( APC ) tumor
Familial deficiency of the seventh component of complement
cerebellar dysfunction
Hereditary deficiency of the fifth component of complement
periodontitis
severe von Willebrand disease
obese
haemorrhagic condition
leukemic
haemolytic attack
