Protein S deficiency
ovarian tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
obese
hereditary human breast and ovarian cancer
hexosaminidase A deficiency
autosomal , recessive disorder
HFE deficiency
AS
attenuated adenomatous polyposis coli
genetic disease
hepatoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adenomatous polyposis coli
Knobloch syndrome
APC tumor
vitreoretinal dystrophy
Type I C2 deficiency
adipose tissue inflammation
osteosarcoma
sensory neural deafness
oromandibular dystonia
tendinous xanthomas
congenital sensorineural hearing loss
loss of ambulation
colorectal cancer
myopathy
advanced - stage hereditary cancer
frontonasal dysplasia
breast and / or ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Familial PWS
X - linked congenital thrombocytopenia
cryptorchidism
Uniparental disomy
C5D
keratosis palmoplantaris
Tay - Sachs
Mendelian disease
radiographic deformity of the fingers
CHRPEs
spinocerebellar ataxia 6
prostatic cancer
lymphoproliferative syndrome
rhabdoid tumors
DMD / BMD
Wolman disease
aneuploidy
Fragile X syndrome
FD
breast tumour
glial cell death
hyperbilirubinaemia
hip dysplasia
lower limb weakness
type I protein S deficiency
sporadic breast and ovarian cancers
colorectal carcinomas
acute leukemia
deficiency of the seventh component of complement
myopia
palmoplantar hyperkeratosis
- Fraumeni syndrome
autosomal recessive disease glucose / galactose malabsorption
leptin deficiency
familial adenomatous polyposis
clefts
fatal hemolysis
Alveolar rhabdomyosarcoma
Severe von Willebrand disease
discoid lupus erythematosus
FNDI
colorectal adenomas
intracellular copper accumulation
primary peritoneal cancer
tuberous sclerosis
hypertriglyceridemia
Spinocerebellar ataxia type - 3
gonadal hypoplasia
atrophic changes of the nails
tumour
mesangial sclerosis
attenuated APC
mitochondrial iron accumulation
multiple epiphyseal dysplasia
hereditary prostate cancer
Chronic nonspherocytic hemolytic anemia
Trisomy 15
psoriasis
stage III cancers
motor retardation
renal failure
dystonia
thalassemia
Classical Phenylketonuria
abetalipoproproteinemia
nonketotic hyperglycinemia
chloride channel disorder
neurological abnormalities
X - linked Adrenoleukodystrophy
X linked recessive thrombocytopenia
immunoglobulin deficiency
corneal arcus
hereditary nonspherocytic hemolytic anemia
Paroxysmal nocturnal haemoglobinuria
developmental disorder
deficient in glucose - 6 - phosphate dehydrogenase
embryonic lethality
DFSP
cataractous
late - infantile type of MLD
serous cystadenocarcinoma
amyloidosis
GM2 gangliosidosis , type 1
congenital malformation of the eye
idiopathic ventricular fibrillation
glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant craniofacial disorder
inflammatory brain lesions
spinal cerebellar ataxia
malarious
HPA
palmoplantar keratosis
UPD
Choroideremia
deficiency of norrin
Piebaldism
metabolic abnormalities
CHH
X - linked dystonia parkinsonism syndrome
Multiple epiphyseal dysplasia
myalgia
congenital afibrinogenemia
paroxysmal nocturnal hemoglobinuria
autosomal dominant disorder
recessive disorders
congenital complement deficiencies
Haim - Munk syndrome
X - linked recessive disease
C4 deficiency
Alkaptonuria
choroid plexus carcinomas
inherited ataxias
prolidase deficiency
autosomal recessive lysosomal storage disorder
severe von Willebrand disease
atopic dermatitis
severe acroparesthesia
iris hypoplasia
acro - osteolysis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
immunological abnormalities
nonhereditary cancer
Progressive Tapeto - Choroidal Dystrophy
choreic movement
Essential fructosuria
oculocerebrorenal syndrome
Von Hippel - Lindau ( VHL ) disease
unilateral and bilateral retinoblastoma
deficiency of DPD
type I C2 deficiency
liver failure
X - linked Duchenne muscular dystrophy
mental retardation
skin tumours
intra - abdominal carcinomatosis
Pelizaeus - Merzbacher Disease
hereditary cancers
inborn errors of metabolism
periodontitis
complex glycerol kinase deficiency
Mentally retarded
sporadic ovarian tumours
Duchenne and the milder Becker muscular dystrophies
Wt1 dysfunction
partial deficiencies of HPRT activity
no eyes
X - linked developmental defect of myelination
WND
McLeod syndrome
nephritis
deficiency of hepatic fructokinase
AAS
Fish - eye disease
trisomy
Hereditary deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal recessive degenerative disorder
golden retriever muscular dystrophy
sicca syndrome
MG
H
syndromic forms of cleft lip and palate
dietary iron deficiency
Central nervous system demyelination
dyshormonogenic goiter
hypoimmunoglobulinemia
DRD
Epstein - Barr
absence of deep tendon reflexes
tumours
CHM
mid - face hypoplasia
dominantly inherited disease
Chronic neisserial infection
BPAD
inherited mental retardation
congenital nonspherocytic hemolytic anemia
multifactorial diseases
Addison only
colorectal carcinoma
GS
EMD
vWS
isolated thrombocytopenia
movement disorders
X - linked agammaglobulinemia
white matter abnormalities
DGS
CHRPE
anterior segment abnormalities
PPK
adrenoleukodystrophy
desmoplastic small round cell tumors
spinocerebellar ataxia type 3
skin ulcers
arachnodactyly
diffuse thyroid enlargement
complete C9 deficiency
genetic defect
metachromatic leukodystrophy
C2 deficiency
papillary cystadenoma of the epididymis
Prader - Willi and angelman syndromes
colorectal
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of active AVP
neurologic disorders
episodic hemolytic anemia
IVF
Adenomatous polyposis coli
ovarian cancers
psoriatic arthropathy
EVA
degeneration of certain brain areas
Lowe oculocerebrorenal syndrome
deficiency of the sixth component of complement
adrenomyeloneuropathy
progressive central demyelination
metabolic disease
type I vWD
Frda
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
granulocyte dysfunction
inflammatory bowel disease
autosomal recessive human genetic disorder
ribonuclease
copper deficiency
GD
factor X deficiency
arthritis
hypersensitivity to oxidative stress
neurodegenerative disease
terminal complement deficiency
breast to ovarian cancer
progressive cerebellar ataxia
homozygous hypobetalipoproteinemia
periodontal disease
dihydropyrimidine dehydrogenase deficiency
angiokeratoma
dystonic
peroxisomal disorder
Addison disease only
neurological lesion
- infantile metachromatic leukodystrophy
Analbuminemia
macroorchidism
Adrenoleukodystrophy
Type I human complement C2 deficiency
GM1 - gangliosidosis
CL / P
loss of position and vibration sense
degeneration and premature cell death of oligodendrocytes
Familial Mediterranean fever
Ewings sarcoma
impairment of very long chain fatty acids beta - oxidation
adrenal cortical insufficiency
defects in the PROS1 gene
chronic discoid lupus erythematosus
BMD
inherited and sporadic forms of the cancer
ependymomas
X - linked recessive immunodeficiency
endometrial cancer
spina bifida
Addison disease
deficiency in the cytosolic liver - type arginase enzyme
inherited deficiency
SPG
seminoma
AGU
recessive disorder
adenomatous polyposis coli ( APC ) tumor
intersex disorders
in - born error of metabolism
- onset cerebral ALD
hereditary retinoblastoma
leukemias
increased bone remodelling
cerebellar dysfunction
Emerin , deficiency
deficiency of the normal VLCAD protein
autosomal recessive neurodegenerative disorder
Ewing tumors
hepatoblastomas
neurogenetic disease
Ataxia - telangiectasia
Renal cell carcinomas
hereditary tumor syndrome
congenital deafness
impaired function of adrenal cortex and testes
hyperphenylalaninemias
genetic deficiency
impaired glucose tolerance
enzyme deficiency in G6PD
neisserial infections
choroideremia
FMR1 deficiency
osteomata
X - linked Pelizaeus - Merzbacher disease
BFLS syndrome
DMD defects
hyperinsulinaemia
Oedemic buccal mucosa
neuropathological abnormalities
Sporadic renal cell carcinomas
mucous cysts
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hepatomegaly
HEMRI
pancreatic cysts and tumors
Deficiency of the fifth component of complement
retinoblastoma tumours
autosomal dominant neurodegenerative disorder
central nervous system symptoms
childhood - onset obesity
proteinuria
adenomatous polyposis coli tumour
Heterozygous C2 deficiency
Prader - willi syndrome
Zellwegers cerebrohepatorenal syndrome
malaria
protein S deficiency
C6 deficiency
VLCAD deficiency
RB tumors
corneal opacity
Canavan
abnormalities of skeletal muscle function
Brca1 deficiency
spinal xanthomatosis
abnormality in fatty alcohol metabolism
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
MLD
Wilms tumour
ALPS
von Hippel - Lindau disease
familial breast and ovarian cancers
PROS1 gene defects
Hereditary deficiency of the fifth component of complement
WAGR contiguous gene syndrome
phenylketonuria
multiple congenital anomalies
complement defect
MZ
familial expansile osteolysis
iminodipeptiduria
postnatal growth deficiency
leukemic
demyelination
paroxysmal dystonic choreoathetosis
SCA3
X - linked progressive degeneration of the choroid and retina
intrauterine growth retardation
hereditary tumours
WAS
mental handicap
Canavan disease
alveolar rhabdomyosarcoma
colorectal and other cancers
dystonias 1 - 12
familial hemiplegic migraine
Lesch - Nyhan syndrome
ataxia - telangiectasia
arthralgia
Emery Dreifuss muscular dystrophy
HH
oligodendrocyte degeneration
congenital hypertrophy of the retinal pigment epithelium
platyspondyly
Familial hypobetalipoproteinemia
ND
colon cancers
congenital blindness
breast and ovarian carcinomas
familial hypertrophic cardiomyopathy
adolescent cerebral ALD
adenovirus infection
bacteremic infections due to Neisseria
nonsyndromic cleft lip and palate
type I von Willebrand disease
genital anomalies
BRCA - associated hereditary ovarian cancers
Lesch - Nyhan
congenital disease
neurogenetic disorder
coronary vascular disease
anxiety
X - linked recessive Emery - Dreifuss muscular dystrophy
fat - cell tumours
C2 - deficient
brittle nails with prominent longitudinal grooves
hereditary hemochromatosis
L - N
bladder symptoms
familial adenomatous polyposis coli
myopathic
Alstrom syndrome
tumorogenesis
malignant melanoma
muscle weakness
Metachromatic leukodystrophy
autosomal dominant epilepsy syndrome
X - linked recessive muscular dystrophy
autosomal dominant retinitis pigmentosa
immunodeficiency disease
genitourinary abnormalities
normotriglyceridemic abetalipoproteinemia
inherited breast and ovarian cancers
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of beta - glucocerebrosidase
autosomal codominant disorder
multisystemic disease
pendred syndrome
defect of the anterior midline scalp
diabetes mellitus
cardiovascular disease
Favism
Aniridia
clefts to the lip and / or palate
hereditary and non hereditary retinoblastoma
blindness
congenital hypothyroidism
inherited muscle disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Papillary cystadenoma of the epididymis
sporadic renal cell carcinoma
chylomicronemia
retinal detachment
cytomegalovirus
Familial gastric cancer
facial lesions
chromosomal instability
breast - ovarian syndrome
hemophilia
inherited breast cancer
sporadic ( nonhereditary ) ovarian cancers
DM
autosomal recessive neurodegenerative disease
genetic disorders
pyogenic infections
neurological diseases
dehydration
fragile X mental retardation
vasculitis
Hereditary deficiency of the third component of complement
autoimmune chronic active hepatitis
urogenital aberrations
X linked recessive thrombocytopenic disorder
FEO
cancer of the breast and ovaries
Complement deficiency
/ or ovarian cancer
developmental delays
pattern macular dystrophy
eye anomalies
C5 deficiency
congenital thrombocytopenia
chorioretinal dystrophy
deficiency of apoB - 100
genetic lesions
X - linked spastic paraplegia
inherited disorder
infantile hypotonia
PAH - deficient
kniest dysplasia
conotruncal cardiac malformations
Dejerine - Sottas syndrome
familial aniridia
classic LCAT deficiency
diastrophic dysplasia sulfate
deficient in Hex A
advanced prostate cancers
DMPK haploinsufficiency
peroxisomal disease
growth retardation
medulloblastoma
benign colorectal tumors
clinical abnormalities
adult MLD
non - hereditary ( sporadic ) breast cancer
Sporadic cerebellar haemangioblastoma
XLT
neurological disturbance
Gc
high - arched palate
bipolar disorder
Papillon - Lefevre syndrome
Aarskog - Scott syndrome
genital abnormalities
Overgrowth of oral mucosa and facial skin
neurologic disease
attenuated polyposis
gonadotropin deficiency
fragile X syndrome
AHC
Histidinemia
Dermatofibrosarcoma protuberans
generalized epilepsy and febrile seizures " plus "
Maternal PKU
deficient activity of fatty aldehyde dehydrogenase
neonatal alloimmune thrombocytopenia
hereditary retinopathies
odontoma
telecanthus
Neonatal ALD
neoplasms
ALD
cirrhotic liver disease
hearing loss
carcinomas
autistic
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
gingival overgrowths
deficiency of complement protein C2
WT
oculocerebrorenal syndrome of Lowe
contiguous gene defects
hereditary non - polyposis cancer syndrome
malignant neoplasm
C5 - deficient
diastrophic dysplasia
meningitis
spinal abnormalities
benign neuromuscular disorder
autosomal dominant clefting condition
genetic defects
eczema
malignant tumors
Ewing family of tumors
pigmented ocular fundus lesions
rheumatic disorder
FPC
Non - syndromic hearing loss
der ( ) syndrome
T - cell lymphoma
Huntington disease
Pelizaeus - Merzbacher disease ( type II )
anophthalmia
A - T
NKH
dystrophic syndrome
tetrasomy
van der Woude syndrome
atelosteogenesis 2
benign tumors
multigenic disorder
CFND
haematuria
leucoedema
skeletal myopathy
hyperglycerolemia
subtotal C6 and complete C6 deficiency
MJD
pediatric cancer of striated muscle
cardiac abnormalities
glycerol kinase deficiency
immune deficiencies
recurrent infections
PAH deficiencies
Gardner syndrome
craniofacial and central nervous system defects
Breast Cancer
X - linked Wiskott - Aldrich syndrome
retinal telangiectasis
craniofacial abnormalities
carcinoma in situ
limb - girdle muscular dystrophy
lymphoid malignancies
MPS VII
AKU
non - Hodgkins lymphoma
deficiency of aspartylglucosaminidase
type I human complement C2 deficiency
EDM4
atherosclerotic symptoms
copper deficient
Nijmegen breakage syndrome
Ewing sarcoma
cerebrotendinous xanthomatosis
hyperphenylalaninemic
convulsive disorders
Prader - Willi syndrome
goiter
prostate cancer
congenital hemolytic anemia
hereditary or non hereditary retinoblastoma
Familial male breast cancer
trichorhinophalangeal syndrome
gastric cancers
XLRS
upper limb weakness
Lowe syndrome
C5 protein deficiency
cleft lip and / or palate
X - linked neurodevelopmental disorder
LOH
X - ALD
chronic lymphocytic leukemia
beta - glucuronidase deficiency
parathyroid adenomas
X - linked disease
muscle hypertrophy
AIH1
L - N syndrome
vitreoretinal degeneration
juvenile - onset diabetes mellitus
autosomal dominant syndrome
severe neonatal jaundice
bacterial infections
sacro - iliitis
corneal dystrophy
HMS
favism
central nervous system defects
idiopathic dilated cardiomyopathy
type GD II
anterior segment anomalies
syndactyly of fingers and toes
cardiac disease
atrophy of the retinal pigment epithelium
phenylalanine hydroxylase deficiency
Absence of the seventh component of complement
lymphadenopathy
scoliosis
vision defects
deficiency of the enzyme phenylalanine hydroxylase
hyperlipoproteinemia
congenital long - QT syndrome
C7 deficiency
CGKD
peroxisomal deficiency disorders
developmental abnormalities
Argininemia
inherited neuromuscular disease
immune - complex disease
dominant non - dystrophic myotonias
Hodgkins disease
deficiency of acid beta - galactosidase
exencephalus
DTDST disorders
demyelination in the central and peripheral nervous system
autosomal dominant congenital disorder of the eye
glaucoma
AAPC
MPS IVA
bacterial meningitis
deafness
mesangiopathic glomerulonephritis
glucose / galactose malabsorption
Abnormalities
VHL gene abnormality
EDMD
Breast cancer
Brain disease
congenital anomaly disorders
haemoglobinuria
breast - ovarian cancer syndrome
tooth loss
C6 - deficient
atherosclerosis
attenuated familial adenomatous polyposis
cardiomyopathy
congenital hypomyelinating neuropathy
Chediak - Higashi syndrome
complete deficiency of the C9 component
Genetic hemochromatosis
disseminated gonococcal infection
thrombocytopenia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
meningococcal infection
X - linked recessive disorder
anterior segment malformations
arthralgias
adrenoleukodystrophy protein deficiency
PMD
extensor plantar responses
liver disease
jaw lesions
Tourette syndrome
chronic myelopathy
type II collagenopathy
autoimmune disorders
exudative retinal detachment
basal cell carcinoma
seizure disorder
Norrie disease
CETP deficiency
synovitis
HPRT enzyme deficiency
Glucose / galactose malabsorption
Motor incoordination
hereditary glucose / galactose malabsorption
BFLS
type I autosomal dominant cerebellar ataxia
carcinoma of the rectum
BFIC
Denys - Drash syndrome
defect in secretion of complement C5
hemochromatosis
deficiency of fatty alcohol NAD + oxidoreductase
impairment of cellular immunity
thrombophilic defect
Autosomal recessive familial neurohypophyseal diabetes insipidus
non - syndromic sensorineural hearing loss
hypomyelination
acanthocytosis
erythema of the facial skin
G6PD deficient
chromosome 15 anomaly
familial breast / ovarian cancer
osteomatous jaw lesions
metastatic renal cell carcinoma
hypopigmentation
deficiency of the third component of complement
thrombophilic conditions
amelogenesis imperfecta
Prader - Willi
AFAP
Wolfram syndrome
central scotoma
splenomegaly
midline scalp defects
aku
ovarian cancer
adolescent ALD
colonic polyps
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of arylsulfatase A
Borjeson - Forssman - Lehmann syndrome
haemorrhagic condition
centrocytic lymphomas
loss of proprioception
ankle edema
diarrhea
TS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary deafness
SWI
Pelizaeus - merzbacher disease
ankylosing spondylitis
sporadic breast cancer
cardiac abnormality
carcinoma
Male genital defects
inherited ataxia
von Willebrand disease
pseudoglioma
hypercholesterolemia
meningococcal
inborn errors of myelin metabolism
spondylitis
club foot
benign familial infantile convulsions syndrome
medulloblastomas
FS
GALT deficiency
familial neurohypophyseal diabetes insipidus
deficiency of the fifth component of complement
Ankylosing spondylitis
familial gastric cancer
adrenocortical tumors
familial Mediterranean fever
neuronal damage
CETP - deficient
hypopigmented
malignant neoplasms
late - onset hepatic nodular transformation
breast - ovarian cancer
Deficiency of C5
inborn peroxisomal disease
sporadic RCC
WT1 gene abnormality
MHP
oral mucosal lesions
obesity
autosomal recessive disorder
goitre
DPD deficiency
contiguous gene syndrome
skin rash
PWS
neuroepithelial abnormalities
hyperphagia
NBS
von Hippel - Lindau
complete or partial LCAT deficiency
Thomsens
autoimmune lymphoproliferative syndrome , type Ia
developmental delay
protein S deficiency type I
type II GD
Hypotonia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hypodontia
genetic abnormalities
X - linked thrombocytopenia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
mentally retarded
lymphoid malignancy
hearing impairment
emphysema
Alzheimer disease
adenomatous polyps of the colon and rectum
coronal craniosynostosis
type I C2 - deficient
GGM
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Complex glycerol kinase deficiency
dysmorphic features
abnormal retinal vascular development
spinocerebellar ataxia 3
non - insulin - dependent diabetes mellitus
inherited breast and ovarian cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neuromuscular diseases
hereditary hemochromatotic
deficiency of emerin
breast and ovarian tumors
DMD
Peters anomaly
TCD
Prader Willi
diarrhoea
Familial deficiency of the seventh component of complement
Craniofrontonasal dysplasia
bone and soft tissue tumors
Becker and Duchenne dystrophies
genetic bleeding disorders
familial Paget disease of bone
middle ear infections
Total deficiency of plasma cholesteryl ester transfer protein
von Willebrand disease type B
Autoimmune lymphoproliferative syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
fructosuria
X - linked disorder
myotonia levior
myotonic dystrophy
X - linked amelogenesis imperfecta
Chronic hemolysis
chronic hemolytic anemia
pituitary - adrenal abnormality
autosomal recessive non - syndromic hearing loss
popliteal pterygia syndrome
aspartylglucosaminuria
hepatic fibrosis
spinal cord syndrome
X - linked multisystem disorder
renal disease
FHM
autosomal recessive genetic disorder
Frasier syndrome
hyperphenylalaninemia
recessive inherited disorder
bronchial asthma
deficiency in N - acetylgalactosamine - 6 - sulfatase
pyoderma gangrenosum
tumors
FAP desmoids
phenotypic color vision defects
adenoma
spasticity
thyroid goiter
DPD
absence of the seventh component of complement
ease of fatigue
CHS
subtotal complement C6 deficiency
breast and ovarian cancer
LGS
neonatal hypotonia
Aspartylglucosaminuria
Familial discoid lupus erythematosus
deficiency of aspartoacylase
spinal SEP abnormalities
Duchenne / Becker muscular dystrophy
systemic lupus erythematosus
spaniel
genetic diseases
hereditary breast and ovarian cancer
hemophilia B
inherited C3 deficiency
Peters ' anomaly
inherited disease
cat - eye syndrome
atherosclerotic cardiovascular disease
X - linked EMD
Homozygous hypobetalipoproteinemia
GPI - anchor deficiency
cancer of the fallopian tube
classical phenylketonuria
autosomal recessive disease
DDS
autosomal dominantly inherited cancer syndrome
pseudohermaphroditism
abnormalities in brain development
C7 deficient
mucopolysaccharidosis VII
adrenal insufficiency
dystrophin deficiency
infantile Refsum disease
childhood cerebral ALD
ARA
hypersensitivity to ionizing radiation
abnormalities of eyes , nervous system , and kidneys
cerebral atrophy
colorectal polyps
childhood tumor
autosomal recessive syndrome
AT
anencephaly
breast and ovarian cancers
neurofibrosarcomas
DTD
maternal heterodisomy
Hereditary C7 deficiency
colorectal tumors
centrocytic lymphoma
hepatic encephalopathy
GRMD
muscle dystrophy
Familial neurohypophyseal diabetes insipidus
deficiency of hepatic phenylalanine hydroxylase
bilateral and multi - centric hemangioblastoma
deficiencies of protein S
C3 - deficient
Zellweger syndrome
foveal hypoplasia
late - infantile metachromatic leukodystrophy
vWD
inherited deficiency in the ninth complement component
aniridia
disorder of amino acid metabolism
Juvenile retinoschisis
gastric cancer
sporadic cerebellar haemangioblastoma
AOII
ulcerative colitis
cartilage - hair hypoplasia
Inherited complement deficiencies
Atm deficiency
CLP
Keratosis
Burkitts lymphoma
type II C2 deficiency
cortical and total cataracts
skin pigmentation
HFE defect
mitochondrial disorder
Cohen syndrome
rhabdoid
inherited deficiency of complement factor 2
pheochromocytoma
chromosomal abnormalities
complement deficiency
Factor X deficiency
Deficiency
syndromic deafness
Sjogren - Larsson syndrome
enzyme deficiency
histidinemia
absence of functional C7
complement deficient
Deficiency of the ninth component of human complement
Inherited defects
Familial expansile osteolysis
cardiac conduction defects
sporadic tumours
Myotonic dystrophy
SIX5 deficiency
colon and some other cancers
lower - lip pits
lymphoma
Van der Woude syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Deficiencies of C7
haemolytic attack
absence of the sixth component of complement
Deficiency of beta - hexosaminidase A
osteolytic lesions
hereditary breast - ovarian cancer syndrome
immunologic abnormalities
Lip pits
alkaptonuria
cleft lip
hematologic neoplasms
Deficiency of glucose - 6 - phosphate dehydrogenase
TRPS
achondrogenesis 1B
abetalipoproteinemia
Aarskog - Scott Syndrome
Angelman syndrome
very long chain acyl - CoA dehydrogenase deficiency
phaeochromocytomas
PC Portland deficiency
haemolytic attacks
XAI
trinucleotide repeat disorders
neurodegeneration
Growth retardation
Addisons disease
CNSHA
hyperalphalipoproteinemic
hereditary adenomatous polyposis of the colon
glomerulonephritis
double layered patella
autossomal recessive disorder
X chromosome - linked human disease
nonpapillary renal cell carcinoma
decreased synthesis of C3
Friedreich ataxia
Pendred syndrome
Hereditary hemochromatosis
CAH
