breast - ovarian cancer families .
male breast cancer .
chromosome 4 .
gastric cancer
analyses .
inherited deficiency of complement factor 2
multiple epiphyseal dysplasia
deficient in Hex A
hyperinsulinaemia
childhood .
Argininemia
Knobloch syndrome
copper deficient
sequencing .
of PWS .
polyposis .
transcript .
fructosuria
muscular dystrophy ( DMD ) .
breast - ovarian cancer
Deficiency of C5
ease of fatigue
type II GD
classic LCAT deficiency
1 ) .
subtotal C6 and complete C6 deficiency
embryonic lethality
autosomal dominant neurodegenerative disorder
mice .
ovarian cancers
C6 - deficient
factor X deficiency
der ( ) syndrome
in BRCA1 .
repeat .
Homozygous hypobetalipoproteinemia
deafness
genome .
Prader - Willi syndrome .
eye anomalies
FNDI
proband .
hepatomegaly
unknown function .
disease ( PMD ) .
spinocerebellar ataxia 3
C4 deficiency
a two stage mutation process .
chromosome 17q21 .
skin rash
in situ hybridization .
hemochromatosis
sensory neural deafness
bladder symptoms
15q11 - q13 .
deletion .
hepatic fibrosis
congenital afibrinogenemia
is reported .
Complement deficiency
hereditary deafness
WND
inherited ataxia
congenital blindness
golden retriever muscular dystrophy
21 .
non - insulin - dependent diabetes mellitus
to colorectal cancer .
C2 - deficient
score of 1 .
abnormalities in brain development
and direct sequencing .
choreic movement
tumors
X - linked Wiskott - Aldrich syndrome
hyperphagia
Essential fructosuria
Familial neurohypophyseal diabetes insipidus
developmental abnormalities
breast and / or ovarian cancer .
nonketotic hyperglycinemia
familial breast / ovarian cancer
Brain disease
ankylosing spondylitis
beta - glucuronidase deficiency
obese
C7 deficient
in mice .
RB1 allele .
HFE defect
MPS VII
gonadotropin deficiency
analysis and direct sequencing .
FPC
CNSHA
China .
Papillon - Lefevre syndrome
chronic hemolytic anemia
syndromic forms of cleft lip and palate
favism
severe von Willebrand disease
descent .
sporadic breast cancer
APC tumor
iron .
genital anomalies
- Willi syndrome ( PWS ) .
corneal opacity
Willi syndrome .
( BMD ) .
deletions .
Emerin , deficiency
ALD gene .
atherosclerotic symptoms
neonatal hypotonia
deficiency of the normal VLCAD protein
nuclear matrix .
enzyme phenylalanine hydroxylase ( PAH ) .
mucopolysaccharidosis VII
isoforms .
renal disease
mental retardation
autosomal recessive neurodegenerative disease
loss of proprioception
model .
point mutations .
Mendelian disease
formation .
NBS
X chromosome - linked human disease
trichorhinophalangeal syndrome
Uniparental disomy
parathyroid adenomas
dihydropyrimidine dehydrogenase deficiency
intracellular copper accumulation
- Drash syndrome .
binding domain .
cardiac abnormalities
palate .
dystonias 1 - 12
breast tumour
2 ) .
Tay - Sachs
protein S deficiency
extensor plantar responses
Borjeson - Forssman - Lehmann syndrome
hyperglycerolemia
X - linked recessive muscular dystrophy
van der Woude syndrome
cell hybrids .
pediatric cancer of striated muscle
deficiency of hepatic phenylalanine hydroxylase
Aarskog - Scott syndrome
diastrophic dysplasia
membrane .
DPD
in adrenoleukodystrophy .
( PMD ) .
XLRS1 gene .
of DNA .
( CTX ) .
Fish - eye disease
individuals .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
de novo .
myopathy
unrelated patients .
Glucose - 6 - phosphate dehydrogenase deficiency
spasticity
event .
investigated .
of normal ) .
vWD
meningococcal infection
Asp .
and humans .
papillary cystadenoma of the epididymis
PWS ) .
LGS
Lowe syndrome
central nervous system symptoms
rheumatic disorder
or ovarian cancer .
anticipation .
Emery Dreifuss muscular dystrophy
vitro .
corneal arcus
breast to ovarian cancer
Factor X deficiency
von Hippel - Lindau
Ewings sarcoma
CHRPE
EF5 .
hereditary human breast and ovarian cancer
BRCA1 - linked than for BRCA2 - linked cancers
CETP - deficient
keratosis palmoplantaris
abnormality in fatty alcohol metabolism
episodic hemolytic anemia
clefts
breast and ovarian cancers .
copper deficiency
thrombocytopenia
ND
craniofacial and central nervous system defects
FEO
of the APC gene .
hereditary hemochromatosis
human genome .
systemic lupus erythematosus
linkage .
Epstein - Barr
meningococcal
adrenal cortical insufficiency
PC Portland deficiency
nephritis
immune deficiencies
hepatoma
Wilson disease .
discoid lupus erythematosus
BMD
suppressor gene .
maternal heterodisomy
form .
Zellweger syndrome
hypersensitivity to oxidative stress
X - linked recessive Emery - Dreifuss muscular dystrophy
amyloidosis
WAS
nervous system .
in the human genome .
Familial deficiency of the seventh component of complement
metabolic disease
Papillary cystadenoma of the epididymis
DM kinase gene .
intrauterine growth retardation
damage .
Familial expansile osteolysis
DNA .
PMD
Duchenne / Becker muscular dystrophy
to ionizing radiation .
these mutations .
muscle dystrophy
vitreoretinal degeneration
ataxia .
oculocerebrorenal syndrome
VHL gene abnormality
subjects .
< . 001 ) .
of lipomas .
other .
progressive cerebellar ataxia
pseudohermaphroditism
lymphocytes .
neurological abnormalities
lipoproteins .
normal controls .
cerebrotendinous xanthomatosis ( CTX ) .
breast or ovarian cancer .
congenital thrombocytopenia
colorectal tumors
complex glycerol kinase deficiency
Xq28 .
chain reaction .
markers .
PAH .
carriers .
retardation .
type I autosomal dominant cerebellar ataxia
DPD deficiency
familial Paget disease of bone
diffuse thyroid enlargement
periodontitis
inborn errors of myelin metabolism
bronchial asthma
inherited neuromuscular disease
phenylalanine hydroxylase deficiency
in Papua New Guinea .
peroxisomes .
familial hemiplegic migraine
diarrhea
Chronic nonspherocytic hemolytic anemia
hereditary retinoblastoma .
assays .
ovarian cancer families .
WT1 gene abnormality
ARA
complement deficiency
genitourinary abnormalities
the mutations .
BFIC
mutant allele .
in man .
idiopathic dilated cardiomyopathy
seizure disorder
pigment genes .
leukemic
the other .
ALPS
reaction .
hypodontia
women with breast cancer .
lines .
X - linked Duchenne muscular dystrophy
Joseph disease ( MJD ) .
arachnodactyly
C5 protein deficiency
impairment of cellular immunity
type I C2 deficiency
iminodipeptiduria
- - > Asp .
GPI - anchor deficiency
malaria
ulcerative colitis
Ewing tumors
spinal abnormalities
of 9 .
haemolytic attack
in Taiwan .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
genital abnormalities
in - born error of metabolism
Kniest dysplasia .
Adrenoleukodystrophy
and sequenced .
in females .
in Europe .
in the Prader - Willi syndrome .
disseminated gonococcal infection
growth retardation
technique .
autosomal dominant epilepsy syndrome
elements .
adrenoleukodystrophy
of breast or ovarian cancer .
spinal cord syndrome
Multiple epiphyseal dysplasia
telecanthus
methods .
malignant melanoma
autoimmune disorders
iris hypoplasia
syndromic deafness
deficiency of aspartylglucosaminidase
been identified .
introns .
haemoglobinuria
deficiency of acid beta - galactosidase
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
pancreatic cysts and tumors
hypopigmentation
GM2 gangliosidosis , type 1
the APC gene .
autosomal dominant retinitis pigmentosa
hip dysplasia
AIH1
X - linked EMD
adenomatous polyposis coli ( APC ) tumor
expression system .
tumour
fibroblasts .
C3 - deficient
mentally retarded
infantile hypotonia
thrombophilic defect
colorectal carcinomas
acanthocytosis
meningitis
deficiency of beta - glucocerebrosidase
lymphoma
Canavan
genetic diseases
the HD gene .
TS
% of normal ) .
cardiac conduction defects
multigenic disorder
acro - osteolysis
Addisons disease
UPD
non - Hodgkins lymphoma
Prader - Willi syndrome
CHH
not .
neuropathological abnormalities
mucous cysts
anterior segment malformations
AOII
colorectal adenomas
adrenomyeloneuropathy
Wolfram syndrome
detected .
cardiovascular disease
multisystemic disease
PAH deficiencies
the patients .
sperm .
hypomyelination
substitution .
sporadic tumours
colorectal carcinoma
normotriglyceridemic abetalipoproteinemia
hereditary and non hereditary retinoblastoma
Burkitts lymphoma
the 6 .
C6 deficiency
disorder of amino acid metabolism
tumorogenesis
126 Asn - - > Asp .
adenomatous polyposis .
deficient .
lower limb weakness
Maternal PKU
degeneration and premature cell death of oligodendrocytes
tumours
Pelizaeus - Merzbacher disease ( type II )
FAP ) .
FHM
X - linked agammaglobulinemia
inherited disease
breast and ovarian tumors
C282Y mutation .
- Willi syndrome .
Ib .
decreased synthesis of C3
polyposis ( FAP ) .
genetic deficiency
Dermatofibrosarcoma protuberans
deficiency of norrin
disease ( MJD ) .
impaired function of adrenal cortex and testes
manner .
of VWS .
X - linked Adrenoleukodystrophy
diarrhoea
developmental disorder
atherosclerosis
inherited breast cancer
Addison only
complement defect
Duchenne muscular dystrophy .
infantile Refsum disease
glomerulonephritis
and Becker muscular dystrophy ( BMD ) .
Motor incoordination
ATM gene .
developmental delay
deficiency of the fifth ( C5 ) component of complement1 - 3
DDS
PCR .
arthritis .
the BRCA1 gene .
platyspondyly
middle ear infections
TCD
- ovarian cancer families .
spina bifida
Absence of the seventh component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
worldwide .
xanthomatosis .
in these patients .
cartilage - hair hypoplasia
Aldrich syndrome ( WAS ) .
chromosome 15 anomaly
breast and ovarian cancers
WT
Heterozygous C2 deficiency
X linked recessive thrombocytopenia
G6PD deficient
X linked recessive thrombocytopenic disorder
Chronic hemolysis
polymerase chain reaction .
aneuploidy
glucose / galactose malabsorption
/ - 2 .
related .
deficiency of the fifth component of complement
osteomatous jaw lesions
centrocytic lymphomas
adenomatous polyposis ( FAP ) .
oculocerebrorenal syndrome of Lowe
leukemias
von Willebrand disease
hemolytic anemia .
U .
muscle weakness
neurons .
Lip pits
blood .
MJD ) .
direct sequencing .
breast and / or ovarian cancer
the Wiskott - Aldrich syndrome ( WAS ) .
oligodendrocyte degeneration
HGO ) .
Lowe oculocerebrorenal syndrome
HFE deficiency
autosomal recessive disease glucose / galactose malabsorption
ionizing radiation .
spondylitis .
previously .
Wiskott - Aldrich syndrome ( WAS ) .
( MJD ) .
white matter abnormalities
was found .
L5 .
hypoimmunoglobulinemia
attenuated familial adenomatous polyposis
termination .
haematuria
mesangiopathic glomerulonephritis
with Pelizaeus - Merzbacher disease .
lymphoid malignancies
chronic lymphocytic leukemia
autosomal dominant disorder
benign colorectal tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
synovitis
cDNA .
?
neurogenetic disease
adrenomyeloneuropathy .
BRCA - associated hereditary ovarian cancers
AS
rhabdoid tumors
in Japan .
nonsyndromic cleft lip and palate
proteinuria
palmoplantar hyperkeratosis
genomic DNA .
attenuated polyposis
alveolar rhabdomyosarcoma
arthralgia
alkaptonuria
restriction site .
autosomal dominant congenital disorder of the eye
hereditary cancers
chromosome 5 .
neurological disturbance
unilateral and bilateral retinoblastoma
Metachromatic leukodystrophy
AAS
cancer of the fallopian tube
DMD gene .
chronic discoid lupus erythematosus
X - linked disorder
Familial PWS
of hepatic phenylalanine hydroxylase ( PAH ) .
protein S deficiency type I
EDM4
peroxisomal disorder
DTD
been reported previously .
of the mutations .
congenital anomaly disorders
hyperlipoproteinemia
be detected .
type II C2 deficiency
was detected .
oxidation .
Haim - Munk syndrome
partial deficiencies of HPRT activity
glycoprotein Ib .
the nuclear matrix .
atrophic changes of the nails
neurogenetic disorder
epithelial cells .
Progressive Tapeto - Choroidal Dystrophy
upper limb weakness
in this population .
of 0 .
anophthalmia
linked to BRCA1 .
BFLS syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of the sixth component of complement
osteomata
autosomal recessive non - syndromic hearing loss
DMPK haploinsufficiency
transport protein .
inflammatory bowel disease
degeneration of certain brain areas
atelosteogenesis 2
Type I human complement C2 deficiency
paroxysmal dystonic choreoathetosis
NKH
Alzheimer disease
Analbuminemia
- q13 .
PAH gene .
MJD1 gene .
hypersensitivity to ionizing radiation
familial gastric cancer
aniridia
syndactyly of fingers and toes
in vitro .
spinal xanthomatosis
in one family .
deficiency of aspartoacylase
thalassemia
Familial discoid lupus erythematosus
C5 deficiency
Complex glycerol kinase deficiency
inherited deficiency
Familial gastric cancer
METHODS .
AAPC
double layered patella
Autosomal recessive familial neurohypophyseal diabetes insipidus
03 ) .
absence of the seventh component of complement
epididymis .
hepatoblastomas
CONCLUSIONS .
anencephaly
breast - ovarian syndrome
( WAS ) .
was observed .
terminal complement deficiency
genetic abnormalities
AHC
palmoplantar keratosis
Peters ' anomaly
glial cell death
popliteal pterygia syndrome
colorectal and other cancers
congenital sensorineural hearing loss
trait .
cerebrotendinous xanthomatosis .
von Hippel - Lindau disease
deficient activity of fatty aldehyde dehydrogenase
central nervous system defects
ovarian tumors
familial adenomatous polyposis coli
urogenital aberrations
cleft lip and / or palate
colorectal polyps
type GD II
mitochondrial iron accumulation
method .
MG
mice and humans .
PPK
medulloblastoma
hemophilia B
leucoedema
> Asp .
sacro - iliitis
juvenile - onset diabetes mellitus
diabetes mellitus
deficiency of emerin
medulloblastomas
neuronal damage
examined .
inherited mental retardation
17q21 .
congenital nonspherocytic hemolytic anemia
serous cystadenocarcinoma
amino acids .
tissue .
haplotype .
samples .
muscle .
X - linked Pelizaeus - Merzbacher disease
genetic disease
Addison disease only
TRPS
Huntington disease
very long chain acyl - CoA dehydrogenase deficiency
oral mucosal lesions
MJD .
coding sequence .
genetic bleeding disorders
hereditary tumours
X - linked recessive disease
X - linked spastic paraplegia
inherited C3 deficiency
recessive inherited disorder
tuberous sclerosis
ancestry .
this deletion .
Ataxia - telangiectasia
carcinoma
ALD ) .
Protein S deficiency
autosomal recessive syndrome
deficiency of complement protein C2
SCA3
mental handicap
cardiac disease
process .
variants .
cardiac abnormality
family with Pelizaeus - Merzbacher disease .
one .
cancer of the breast and ovaries
Trisomy 15
hereditary retinoblastoma
VWS .
mutant alleles .
dioxygenase gene ( HGO ) .
FRDA .
nucleotides .
seminoma
inherited ataxias
X - linked disease
tissues .
lipomas .
dystonic
hematologic neoplasms
the coding sequence .
dystrophin .
/ or ovarian cancer .
C6 .
FD
type I vWD
mdx mice .
dyshormonogenic goiter
by direct sequencing .
clinical phenotypes .
carcinoma of the rectum
increased .
breast and ovarian cancer
centromere .
tetrasomy
lower - lip pits
familial aniridia
beta - oxidation .
sporadic ( nonhereditary ) ovarian cancers
dystrophin gene .
mechanism .
BRCA1 or BRCA2 .
( ALD ) .
high - arched palate
of anticipation .
pedigrees .
renal cell carcinoma .
retinoblastoma tumours
emphysema
breast and ovarian carcinomas
Myotonic dystrophy
adolescent ALD
approach .
benign neuromuscular disorder
atopic dermatitis
postnatal growth deficiency
Paroxysmal nocturnal haemoglobinuria
liver disease
Deficiency of the ninth component of human complement
dietary iron deficiency
intersex disorders
colorectal cancer .
bacterial infections
sites .
polymorphisms .
autosomal recessive disease
Gardner syndrome
myopia
Hodgkins disease
the C282Y mutation .
Hereditary deficiency of the fifth component of complement
WAGR contiguous gene syndrome
Neonatal ALD
Van der Woude syndrome
PROS1 gene defects
GALT deficiency
were normal .
gastric cancer .
congenital deafness
recessive disorders
affected individuals .
abnormal retinal vascular development
type I human complement C2 deficiency
X - linked recessive disorder
retina .
bilateral and multi - centric hemangioblastoma
adolescent cerebral ALD
type II collagenopathy
autosomal dominant clefting condition
enzyme .
prostate cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Renal cell carcinomas
the proband .
spinocerebellar ataxia type 3
neuroepithelial abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
malarious
defined .
adrenoleukodystrophy ( ALD ) .
gel electrophoresis .
stage mutation process .
pendred syndrome
familial neurohypophyseal diabetes insipidus
GD
breast and ovarian cancer .
PAH ) .
Jews .
CTX ) .
spinocerebellar ataxia 6
defect in secretion of complement C5
Juvenile retinoschisis
missense mutations .
dehydration
pseudoglioma
mid - face hypoplasia
nonhereditary cancer
reported previously .
BFLS
endometrial cancer
Total deficiency of plasma cholesteryl ester transfer protein
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
HPRT enzyme deficiency
immunologic abnormalities
Denys - Drash syndrome
lymphadenopathy
VLCAD deficiency
% ) .
inherited muscle disorder
muscle hypertrophy
to BRCA1 .
situ hybridization .
autossomal recessive disorder
Sachs disease .
increased bone remodelling
Willi syndrome ( PWS ) .
assay .
Severe von Willebrand disease
man .
with Kniest dysplasia .
exon 8 .
pattern macular dystrophy
type I von Willebrand disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
PLS .
severity .
childhood tumor
Pelizaeus - merzbacher disease
DMD defects
bacterial meningitis
been found .
enzyme deficiency in G6PD
and ovarian cancer .
myalgia
AS .
hereditary nonspherocytic hemolytic anemia
Chediak - Higashi syndrome
arthralgias
- Sachs disease .
conotruncal cardiac malformations
of normal .
dystrophic syndrome
changes .
prostatic cancer
ependymomas
products .
kindreds .
GM1 - gangliosidosis
metachromatic leukodystrophy
with Lesch - Nyhan syndrome .
pheochromocytoma
with Duchenne muscular dystrophy ( DMD ) .
granulocyte dysfunction
DGS
myotonia levior
bone and soft tissue tumors
stage III cancers
Inherited complement deficiencies
hereditary breast and ovarian cancer
autosomal recessive degenerative disorder
contiguous gene syndrome
subunit .
Hereditary hemochromatosis
chromosome 22q11 .
enzyme activity .
hypopigmented
hereditary or non hereditary retinoblastoma
EDMD
type I protein S deficiency
CFND
the family .
Classical Phenylketonuria
are described .
EVA
in the patient .
and ovarian cancers .
ovarian cancer cases .
immunoglobulin deficiency
DFSP
muscular dystrophy ( BMD ) .
angiokeratoma
colonic polyps
of 1 .
peptide .
also identified .
haemolytic attacks
autosomal , recessive disorder
enzyme deficiency
the X chromosome .
chromosomal instability
Deficiency of the fifth component of complement
PAH - deficient
X - linked developmental defect of myelination
mitochondrial disorder
Peters anomaly
mental retardation .
cataracts .
Jewish population .
immune - complex disease
spondylitis
Japan .
Lesch - Nyhan syndrome
cell lines .
Prader - willi syndrome
Becker muscular dystrophy ( BMD ) .
carcinoma .
Machado - Joseph disease ( MJD ) .
frontonasal dysplasia
malignant tumors
or BRCA2 .
001 .
autosomal dominant craniofacial disorder
colon cancers
congenital hypomyelinating neuropathy
involvement .
immunological abnormalities
TCD .
familial breast and ovarian cancers
EMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neoplasms
APC gene .
autistic
hydroxylase ( PAH ) .
1998 ) .
Non - syndromic hearing loss
inborn peroxisomal disease
Tay - Sachs disease .
a 1 .
Central nervous system demyelination
respectively ) .
Familial Mediterranean fever
Glucose / galactose malabsorption
congenital malformation of the eye
exudative retinal detachment
hearing loss
attenuated adenomatous polyposis coli
periodontal disease
inflammatory brain lesions
familial adenomatous polyposis .
genetic disorders
YN5 .
haemolysis .
familial adenomatous polyposis
analyzed .
McLeod syndrome
13q14 .
months .
renal failure
fetus .
activities .
MPS IVA
aplasia or hypoplasia of the thymus and parathyroid glands
TF therapy .
mesangial sclerosis
inherited deficiency in the ninth complement component
probands .
generalized epilepsy and febrile seizures " plus "
deficiency of active AVP
Hereditary deficiency of the third component of complement
negative .
Nijmegen breakage syndrome
hereditary prostate cancer
Histidinemia
non - syndromic sensorineural hearing loss
nonpapillary renal cell carcinoma
clinical abnormalities
amelogenesis imperfecta
skin ulcers
familial adenomatous polyposis ( FAP ) .
cleft lip
neurological diseases
( PAH ) .
Prader - Willi syndrome ( PWS ) .
young women with breast cancer .
breast - ovarian cancer syndrome
X - linked dystonia parkinsonism syndrome
Addison disease
craniofacial abnormalities
retinal telangiectasis
advanced prostate cancers
phaeochromocytomas
scoliosis
fat - cell tumours
kniest dysplasia
lymphoproliferative syndrome
BPAD
Familial male breast cancer
deficiency of arylsulfatase A
Lesch - Nyhan
peroxisomal deficiency disorders
deficiency of the third component of complement
tendinous xanthomas
desmoplastic small round cell tumors
atherosclerotic cardiovascular disease
pituitary - adrenal abnormality
Chinese .
CLP
fatal hemolysis
00 00 .
colorectal cancer
Tourette syndrome
deficiency of the seventh component of complement
acute leukemia
FMR1 deficiency
observations .
hereditary hemochromatotic
Adenomatous polyposis coli
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
lymphoid malignancy
controls .
the Prader - Willi syndrome ( PWS ) .
of unknown function .
complement deficient
Friedreich ataxia .
hepatic phenylalanine hydroxylase ( PAH ) .
autosomal recessive neurodegenerative disorder
sequenced .
congenital long - QT syndrome
Yemenite Jews .
A - T
cytomegalovirus
Piebaldism
( AGA ) .
SIX5 deficiency
movement disorders
deficiency of fatty alcohol NAD + oxidoreductase
retinal detachment
Hereditary C7 deficiency
the human genome .
loss of position and vibration sense
cerebral atrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cortical and total cataracts
congenital disease
in males .
ataxia - telangiectasia
suppressor .
neurodegeneration
jaw lesions
members .
GRMD
familial Mediterranean fever
choroideremia
achondrogenesis 1B
ethnic groups .
intra - abdominal carcinomatosis
pendrin .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
absence of the sixth component of complement
familial hypertrophic cardiomyopathy
this population .
hereditary breast - ovarian cancer syndrome
Choroideremia
length .
deficiency of apoB - 100
Ewing family of tumors
hypertriglyceridemia
heterogeneity .
anomaly .
hyperphenylalaninemias
contiguous gene defects
reactions .
Aspartylglucosaminuria
- Joseph disease ( MJD ) .
Prader - Willi
BRCA1 gene .
Duchenne muscular dystrophy ( DMD ) .
autosomal recessive disorder
them .
osteolytic lesions
defect of the anterior midline scalp
neurofibrosarcomas
were detected .
hereditary retinopathies
myotonic dystrophy
psoriasis
GGM
osteosarcoma
cerebrotendinous xanthomatosis
size .
H
Aarskog - Scott Syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pendred syndrome
CL / P
MHP
of chromosome 4 .
hyperphenylalaninemia
absence of deep tendon reflexes
late - infantile metachromatic leukodystrophy
karyotype .
colorectal
in childhood .
DMD
inherited breast and ovarian cancer
adenomatous polyposis coli
10 .
absence of functional C7
by in situ hybridization .
somatic cell hybrids .
leptin deficiency
thyroid goiter
novo .
Prader Willi
Breast cancer
sequences .
Wt1 dysfunction
multiple congenital anomalies
BRCA2 .
C3 .
Prader - Willi and angelman syndromes
- subunit .
change .
C2 deficiency
two stage mutation process .
L - N
11p13 .
malignant neoplasm
DMD ) .
skin tumours
congenital hypothyroidism
macroorchidism
neurodegenerative disease
of 3 .
variant .
in exon 7 .
cluster .
adrenal insufficiency
radiation .
individuals with Kniest dysplasia .
deficiencies of protein S
acids .
ataxia - telangiectasia .
DM ) .
Male genital defects
have been described .
autoimmune lymphoproliferative syndrome , type Ia
in the PAH gene .
abetalipoproteinemia
aspartylglucosaminidase ( AGA ) .
coronal craniosynostosis
thrombophilic conditions
loss of ambulation
coronary vascular disease
piebaldism .
were also identified .
carcinoma in situ
HMS
Canavan disease
neurologic disorders
inherited and sporadic forms of the cancer
anterior segment abnormalities
dysfunction .
founder effect .
congenital hemolytic anemia
Sporadic cerebellar haemangioblastoma
- oxidation .
galactosemia .
and carriers .
aku
X - linked progressive degeneration of the choroid and retina
AKU
not been reported previously .
C2 deficiency .
date .
Brca1 deficiency
DRD
gonadal hypoplasia
dominantly inherited disease
Craniofrontonasal dysplasia
convulsive disorders
001 ) .
deficiency in the cytosolic liver - type arginase enzyme
results .
offspring .
this mutation .
with breast cancer .
neuromuscular diseases
( DMD ) .
non - hereditary ( sporadic ) breast cancer
the patient .
fragile X syndrome
autosomal codominant disorder
inherited disorder
HPA
map .
effect .
AGA ) .
paroxysmal nocturnal hemoglobinuria
L - N syndrome
X - linked neurodevelopmental disorder
been described .
bipolar disorder
line .
WAS ) .
XLT
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adenomatous polyposis coli tumour
childhood - onset obesity
- > Asp .
Aniridia
type .
mutation process .
the Prader - Willi syndrome .
autosomal recessive lysosomal storage disorder
CGKD
autosomal dominantly inherited cancer syndrome
AT
erythema of the facial skin
carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Hypotonia
XAI
of dystrophin .
- telangiectasia .
pyoderma gangrenosum
penetrance .
regions .
siblings .
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
adrenoleukodystrophy .
Alveolar rhabdomyosarcoma
mutants .
subtotal complement C6 deficiency
understood .
skin pigmentation
neisserial infections
cat - eye syndrome
missense mutation .
skeletal myopathy
bacteremic infections due to Neisseria
in sperm .
complete deficiency of the C9 component
phenotypic color vision defects
hepatic encephalopathy
05 ) .
FS
range .
cirrhotic liver disease
familial expansile osteolysis
Denys - Drash syndrome .
- Aldrich syndrome ( WAS ) .
to date .
complete or partial LCAT deficiency
PWS
hyperalphalipoproteinemic
MJD
of age .
C7 .
Dejerine - Sottas syndrome
of this gene .
MLD
fragile X mental retardation
Italy .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
progressive central demyelination
hybrids .
homeostasis .
cryptorchidism
was 2 .
, respectively ) .
abnormalities of skeletal muscle function
arthritis
background .
mutant protein .
anterior segment anomalies
AFAP
metastatic renal cell carcinoma
meningitis .
Deficiency of beta - hexosaminidase A
hereditary non - polyposis cancer syndrome
Sporadic renal cell carcinomas
dysmorphic features
the region .
X - linked amelogenesis imperfecta
hereditary adenomatous polyposis of the colon
adults .
defects in the PROS1 gene
developmental delays
Angelman syndrome
thrombocytopenia .
vitreoretinal dystrophy
inherited breast and ovarian cancers
CAH
Breast Cancer
unrelated families .
mutations were identified .
mother .
the MJD1 gene .
sicca syndrome
Frasier syndrome
hemophilia
GS
translocation .
Becker and Duchenne dystrophies
telangiectasia .
peroxisomal disease
hyperphenylalaninemic
XLRS
demyelination
of 7 .
tooth loss
Deficiencies of C7
adenoma
Chronic neisserial infection
of the human X chromosome .
anxiety
X - linked multisystem disorder
CHM
Wilms tumour
Von Hippel - Lindau ( VHL ) disease
gastric cancers
abetalipoproproteinemia
phenylalanine hydroxylase ( PAH ) .
Wolman disease
parent .
Overgrowth of oral mucosa and facial skin
haemorrhagic condition
adipose tissue inflammation
Quebec .
oromandibular dystonia
aspartylglucosaminuria
( HGO ) .
the PAH gene .
abnormalities of eyes , nervous system , and kidneys
C5 - deficient
dystonia .
AGU
impairment of very long chain fatty acids beta - oxidation
matrix .
cholesterol .
homozygous hypobetalipoproteinemia
and / or ovarian cancer .
disease severity .
onset .
dominant non - dystrophic myotonias
cerebellar dysfunction
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
sporadic RCC
vasculitis
foveal hypoplasia
, P < 0 .
systems .
histidinemia
characterized .
neurological lesion
obesity
a founder effect .
X - linked congenital thrombocytopenia
CETP deficiency
spinal SEP abnormalities
adrenoleukodystrophy protein deficiency
anemia .
DTDST disorders
mapping .
11 ) .
cell carcinoma .
insufficiency .
autosomal recessive human genetic disorder
dystrophin deficiency
limb - girdle muscular dystrophy
pyogenic infections
glucose - 6 - phosphate dehydrogenase deficiency
goiter
Deficiency of glucose - 6 - phosphate dehydrogenase
benign familial infantile convulsions syndrome
cardiomyopathy
hemochromatosis .
breast cancer .
multifactorial diseases
eczema
FAP desmoids
for this mutation .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DM
features .
deficiency of hepatic fructokinase
spinal cerebellar ataxia
genetic lesions
kinase gene .
X - ALD
relatives .
midline scalp defects
A ) .
fluorescence in situ hybridization .
phenylketonuria
chylomicronemia
+ / - 2 .
late - onset hepatic nodular transformation
deficiency of DPD
months of age .
CHS
neonatal alloimmune thrombocytopenia
pigmented ocular fundus lesions
facial lesions
repeats .
PMD ) .
only .
deficiency of the hepatic enzyme phenylalanine hydroxylase
genetic defect
childhood cerebral ALD
Pelizaeus - Merzbacher Disease
Zellwegers cerebrohepatorenal syndrome
club foot
Norrie disease
Oedemic buccal mucosa
inborn errors of metabolism
FMF .
ankle edema
Growth retardation
the XLRS1 gene .
T - cell lymphoma
sporadic ovarian tumours
Xq22 .
( PWS ) .
impaired glucose tolerance
Mentally retarded
severe acroparesthesia
benign tumors
rearrangements .
CHRPEs
Duchenne and the milder Becker muscular dystrophies
milder phenotype .
ovarian cancer
DNA sequencing .
idiopathic ventricular fibrillation
sporadic breast and ovarian cancers
22q11 .
SPG
carcinomas .
retinoblastoma .
gingival overgrowths
ankylosing spondylitis .
( DM ) .
congenital hypertrophy of the retinal pigment epithelium
HEMRI
00 .
Atm deficiency
central scotoma
X - linked recessive immunodeficiency
Familial hypobetalipoproteinemia
clefts to the lip and / or palate
alleles .
leukocytes .
hybridization .
the DMD gene .
mammary epithelial cells .
for HD .
primary peritoneal cancer
Taiwan .
Favism
chromosome 11p13 .
late - infantile type of MLD
chloride channel disorder
splenomegaly
deficiency of the enzyme phenylalanine hydroxylase
adenovirus infection
no eyes
3 ) .
the ATM gene .
X - linked thrombocytopenia
basal cell carcinoma
in the XLRS1 gene .
hereditary tumor syndrome
curve .
( FAP ) .
demyelination in the central and peripheral nervous system
India .
one family .
choroid plexus carcinomas
Asn - - > Asp .
hexosaminidase A deficiency
exon 7 .
with ataxia - telangiectasia .
classical phenylketonuria
rhabdoid
groups .
RB tumors
heterozygotes .
psoriatic arthropathy
brittle nails with prominent longitudinal grooves
risk .
liver failure
Autoimmune lymphoproliferative syndrome
exencephalus
Alkaptonuria
von Willebrand disease type B
recessive disorder
type I C2 - deficient
sporadic cerebellar haemangioblastoma
Genetic hemochromatosis
goitre
this gene .
adult MLD
the ALD gene .
not understood .
test .
were analyzed .
Frda
attenuated APC
xanthomatosis ( CTX ) .
immunodeficiency disease
04 ) .
hypercholesterolemia
trinucleotide repeat disorders
odontoma
Alstrom syndrome
of 2 .
hyperbilirubinaemia
advanced - stage hereditary cancer
Drash syndrome .
ALD
insertion .
years .
Type I C2 deficiency
hearing impairment
Keratosis
Spinocerebellar ataxia type - 3
complete C9 deficiency
vWS
reported .
colon and some other cancers
chorioretinal dystrophy
cataractous
novel .
is described .
atrophy of the retinal pigment epithelium
these patients .
hereditary glucose / galactose malabsorption
RESULTS .
adenomatous polyps of the colon and rectum
of the DMD gene .
metabolic abnormalities
radiographic deformity of the fingers
% .
Inherited defects
tumour .
adrenocortical tumors
choroideremia .
disease phenotype .
neurologic disease
Ewing sarcoma
genetic defects
IVF
autosomal dominant syndrome
corneal dystrophy
amplification .
chronic myelopathy
lymphoma .
cardiomyopathy .
myopathic
breakpoints .
blindness
C5D
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
dysplasia .
loci .
autoimmune chronic active hepatitis
linkage analysis .
dystonia
C7 deficiency
ago .
congenital complement deficiencies
motor retardation
