cryptorchidism
X - linked Duchenne muscular dystrophy
Sporadic renal cell carcinomas
meningococcal
breast and ovarian cancers
skin ulcers
absence of the sixth component of complement
no eyes
gingival overgrowths
BMD
Favism
inherited muscle disorder
C7 deficient
lymphoid malignancy
TS
myasthenia gravis
ovarian tumors
type I C2 deficiency
palmoplantar hyperkeratosis
H
X - linked thrombocytopenia
corneal arcus
breast - ovarian cancer
Complex glycerol kinase deficiency
Neonatal ALD
hyperalphalipoproteinemic
autistic
pattern macular dystrophy
corneal opacity
Ewings sarcoma
frontonasal dysplasia
classic LCAT deficiency
hyperglycerolemia
Dermatofibrosarcoma protuberans
deficiency of the hepatic enzyme phenylalanine hydroxylase
stage III cancers
AIH1
inherited disease
Canavan disease
X - linked disorder
adrenomyeloneuropathy
C5 deficiency
trichorhinophalangeal syndrome
seminoma
sicca syndrome
lymphoid malignancies
Aniridia
congenital hypomyelinating neuropathy
blindness
choreic movement
eczema
developmental disorder
type II collagenopathy
hereditary cancers
Deficiency of the fifth component of complement
X - linked glucose - 6 - phosphate dehydrogenase deficiency
BFIC
BPAD
demyelination in the central and peripheral nervous system
colorectal polyps
sensory neural deafness
EDMD
Oedemic buccal mucosa
deficiency of the sixth component of complement
facial lesions
Cohen syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
central nervous system defects
infantile hypotonia
Growth retardation
APC tumor
hypopigmented
deficiency in N - acetylgalactosamine - 6 - sulfatase
granulocyte dysfunction
dyshormonogenic goiter
Peters ' anomaly
X - linked recessive muscular dystrophy
adrenal insufficiency
mentally retarded
WAS
ND
achondrogenesis 1B
Wolfram syndrome
adenomatous polyposis coli
ankle edema
medulloblastoma
abnormalities of skeletal muscle function
Hereditary hemochromatosis
Addison only
immunodeficiency disease
autosomal dominant neurodegenerative disorder
autosomal dominant retinitis pigmentosa
contiguous gene defects
deficient in Hex A
protein S deficiency
convulsive disorders
Choroideremia
GS
meningococcal infection
McLeod syndrome
PROS1 gene defects
skin tumours
ovarian cancer
hereditary deafness
congenital complement deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Complement deficiency
hepatomegaly
hyperphenylalaninemias
MAGEL2
PWS
Fragile X syndrome
high - arched palate
FAP desmoids
factor X deficiency
central scotoma
carcinomas
muscle dystrophy
anterior segment malformations
cardiac disease
lymphoproliferative syndrome
WT1 gene abnormality
deficiency of acid beta - galactosidase
classic galactosemia
spinocerebellar ataxia 6
deficiency of active AVP
DRD
Argininemia
inherited disorder
genetic lesions
Renal cell carcinomas
attenuated familial adenomatous polyposis
peroxisomal disorder
arthralgia
lower limb weakness
disseminated gonococcal infection
cardiac abnormalities
lymphadenopathy
Non - syndromic hearing loss
leucoedema
familial expansile osteolysis
medulloblastomas
FMR1 deficiency
Aarskog - Scott Syndrome
recessive disorder
X - linked multisystem disorder
CEPH
deficiency of hepatic phenylalanine hydroxylase
causing myotonic dystrophy
onset cerebral ALD
Atm deficiency
enzyme deficiency
X - linked recessive immunodeficiency
golden retriever muscular dystrophy
skin pigmentation
AS
abnormalities in brain development
nonhereditary cancer
adrenoleukodystrophy protein deficiency
GPI - anchor deficiency
congenital hemolytic anemia
Piebaldism
carcinoma of the rectum
atopic dermatitis
ulcerative colitis
von Hippel - Lindau disease
congenital malformation of the eye
benign neuromuscular disorder
adolescent ALD
goiter
atherosclerotic symptoms
middle ear infections
chylomicronemia
familial aniridia
spina bifida
advanced - stage hereditary cancer
bone and soft tissue tumors
arthralgias
hearing loss
dysmorphic features
paroxysmal dystonic choreoathetosis
Familial neurohypophyseal diabetes insipidus
myotonia levior
Pelizaeus - Merzbacher Disease
BFLS
Familial Mediterranean fever
intrauterine growth retardation
thalassemia
corneal dystrophy
autosomal dominantly inherited cancer syndrome
erythema of the facial skin
Trisomy 15
inherited breast and ovarian cancer
absence of deep tendon reflexes
generalized epilepsy and febrile seizures " plus "
hyperinsulinaemia
complement deficiency
congenital blindness
bilateral and multi - centric hemangioblastoma
Juvenile retinoschisis
neoplasms
VCFS / DGS
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary tumor syndrome
DTD
fat - cell tumours
PPK
hereditary retinopathies
GGM
glial cell death
deficiency of emerin
maternal heterodisomy
protein S deficiency type I
retinal telangiectasis
psoriasis
centrocytic lymphoma
goitre
clefts
Metachromatic leukodystrophy
type II GD
Emerin , deficiency
adenoma
intracellular copper accumulation
hypersensitivity
adrenocortical tumors
pendred syndrome
hyperlipoproteinemia
Wilms tumour
fatal hemolysis
abnormal retinal vascular development
hereditary prostate cancer
nonsyndromic cleft lip and palate
osteosarcoma
Nijmegen breakage syndrome
cleft lip
atherosclerotic cardiovascular disease
in - born error of metabolism
CGKD
Uniparental disomy
MG
hypertriglyceridemia
Alveolar rhabdomyosarcoma
deficiency of the fifth component of complement
defects in the PROS1 gene
parathyroid adenomas
inherited deficiency of
spinal abnormalities
thrombophilic defect
PC Portland deficiency
Pelizaeus - merzbacher disease
Glucose / galactose malabsorption
congenital disease
episodic hemolytic anemia
oculocerebrorenal syndrome
benign familial infantile convulsions syndrome
cardiovascular disease
multifactorial diseases
Emery Dreifuss muscular dystrophy
spinal xanthomatosis
X - linked Wiskott - Aldrich syndrome
complete deficiency of the C9 component
SCA3
Familial PWS
AT
adenovirus infection
lipomas
skeletal myopathy
YN5
pyoderma gangrenosum
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
impairment of cellular immunity
complete or partial LCAT deficiency
defect in secretion of complement C5
immunologic abnormalities
liver disease
Prader Willi
FS
sporadic RCC
X - linked spastic paraplegia
AGU
deficiency of the normal VLCAD protein
peroxisomal disease
phenylketonuria
dystrophic syndrome
inherited deficiency
Progressive Tapeto - Choroidal Dystrophy
colorectal cancer
skin rash
normotriglyceridemic abetalipoproteinemia
macroorchidism
CL / P
CHRPE
centrocytic lymphomas
neurologic disease
herein
developmental abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
adrenoleukodystrophy
complement deficient
Fish - eye disease
childhood - onset obesity
X - linked developmental defect of myelination
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
subtotal complement C6 deficiency
aku
Hereditary C7 deficiency
anterior segment abnormalities
choroideremia
diabetes mellitus
autosomal , recessive disorder
AFAP
inborn errors of metabolism
familial breast / ovarian cancer
muscle weakness
pseudohermaphroditism
Chronic hemolysis
deficiency of the fifth ( C5 ) component of complement1 - 3
L - N syndrome
CAH
proteinuria
diarrhea
obesity
pathophysiology
familial gastric cancer
hepatic fibrosis
TCD
autosomal dominant syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
alkaptonuria
Prader - Willi syndrome
myalgia
haemorrhagic condition
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast - ovarian syndrome
NBS
hyperbilirubinaemia
cancer of the fallopian tube
coronal craniosynostosis
liver failure
pseudoglioma
Inherited defects
MHP
Zellweger syndrome
midline scalp defects
hepatoma
inter - generational
XLT
C5D
adipose tissue inflammation
metabolic disease
iminodipeptiduria
SIX5 deficiency
Deficiency of the ninth component of human complement
chronic discoid lupus erythematosus
tumours
Essential fructosuria
intra - abdominal carcinomatosis
loss of proprioception
cerebellar dysfunction
neurologic disorders
X - linked recessive disease
spinal SEP abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital sensorineural hearing loss
advanced prostate cancers
type II C2 deficiency
hemophilia B
autosomal recessive syndrome
Familial discoid lupus erythematosus
colorectal carcinoma
carcinoma
Type I human complement C2 deficiency
Familial expansile osteolysis
diastrophic dysplasia
Histidinemia
mesangiopathic glomerulonephritis
DPD
Dejerine - Sottas syndrome
cat - eye syndrome
colon and some other cancers
HMS
Tay - Sachs
C7 deficiency
mesangial sclerosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lesch - Nyhan
multiple epiphyseal dysplasia
Keratosis
HFE defect
diffuse thyroid enlargement
Aspartylglucosaminuria ( AGU
Hereditary deficiency of the third component of complement
oral mucosal lesions
acute leukemia
hypoimmunoglobulinemia
clinical abnormalities
BMT
cancer of the breast and ovaries
spinal cerebellar ataxia
trinucleotide repeat disorders
congenital thrombocytopenia
non - hereditary ( sporadic ) breast cancer
Addison disease only
BfS
haematuria
inherited breast cancer
histidinemia
Paroxysmal nocturnal haemoglobinuria
phaeochromocytomas
gonadotropin deficiency
genetic deficiency
X - linked dystonia parkinsonism syndrome
leukemias
nonpapillary renal cell carcinoma
autosomal recessive disorder
neuromuscular diseases
HEMRI
AHC
Prader - Willi
cerebral atrophy
vitreoretinal degeneration
subtotal C6 and complete C6 deficiency
type I vWD
embryonic lethality
dystonic
MLD
colorectal adenomas
Pelizaeus - Merzbacher disease ( type II )
atrophy of the retinal pigment epithelium
neurogenetic disease
Zellwegers cerebrohepatorenal syndrome
loss of position and vibration sense
gastric cancers
BFLS syndrome
autosomal dominant congenital disorder of the eye
developmental delays
recessive disorders
developmental delay
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the enzyme phenylalanine hydroxylase
renal failure
Familial hypobetalipoproteinemia
sporadic breast and ovarian cancers
GD
type I protein S deficiency
inherited ataxias
hereditary TP53
Genetic hemochromatosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Frda
myopathic
DFSP
impaired function of adrenal cortex and testes
severe neonatal jaundice
hypomyelination
chorioretinal dystrophy
serous cystadenocarcinoma
inherited deficiency of complement factor 2
Von Hippel - Lindau ( VHL ) disease
myopathy
anxiety
retinal detachment
autoimmune chronic active hepatitis
congenital hypertrophy of the retinal pigment epithelium
inherited C3 deficiency
familial Mediterranean fever
periodontal disease
IVF
Deficiency of glucose - 6 - phosphate dehydrogenase
/ or ovarian cancer
oculocerebrorenal syndrome of Lowe
hereditary hemochromatosis
mitochondrial iron accumulation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
sporadic ( nonhereditary ) ovarian cancers
sporadic ovarian tumours
arachnodactyly
CETP deficiency
hypercholesterolemia
metachromatic leukodystrophy
tendinous xanthomas
phenotypic color vision defects
prostate cancer
genetic bleeding disorders
immune deficiencies
HPRT enzyme deficiency
Autoimmune lymphoproliferative syndrome
CETP - deficient
autosomal dominant clefting condition
breast and ovarian cancer
Inherited complement deficiencies
hereditary retinoblastoma
Brca1 deficiency
autosomal codominant disorder
colon cancers
copper deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X linked recessive thrombocytopenia
hexosaminidase A deficiency
syndactyly of fingers and toes
pituitary - adrenal abnormality
dominant non - dystrophic myotonias
neurological diseases
partial deficiencies of HPRT activity
fructosuria
cardiac abnormality
FEO
pancreatic cysts and tumors
deficiency of norrin
upper limb weakness
paroxysmal nocturnal hemoglobinuria
absence of the seventh component of complement
neurofibrosarcomas
inflammatory brain lesions
deficiency of the third component of complement
loss of ambulation
limb - girdle muscular dystrophy
X - linked Pelizaeus - Merzbacher disease
hyperphagia
von Hippel - Lindau
abetalipoproproteinemia
osteomatous jaw lesions
MJD
attenuated polyposis
Mendelian disease
late - infantile metachromatic leukodystrophy
Familial deficiency of the seventh component of complement
cytoskeletal
autosomal dominant disorder
hematologic neoplasms
Central nervous system demyelination
ARA
rhabdoid tumors
Breast Cancer
congenital hypothyroidism
acanthocytosis
unilateral and bilateral retinoblastoma
WND
VHL gene abnormality
WAGR contiguous gene syndrome
Epstein - Barr
hereditary hemochromatotic
vWS
gastric cancer
immunological abnormalities
C4 deficiency
HFE deficiency
Homozygous hypobetalipoproteinemia
central nervous system symptoms
Mentally retarded
Frasier syndrome
syndromic deafness
exencephalus
GM1 - gangliosidosis
genetic defects
C5 protein deficiency
hypopigmentation
Lip pits
Classical Phenylketonuria
Friedreich ataxia locus
haemolytic attacks
renal disease
CHM
increased bone remodelling
Lowe oculocerebrorenal syndrome
CHH
colonic polyps
familial Paget disease of bone
Becker and Duchenne dystrophies
juvenile - onset diabetes mellitus
Autosomal recessive familial neurohypophyseal diabetes insipidus
kniest dysplasia
autossomal recessive disorder
urogenital aberrations
ependymomas
rhabdoid
Prader - willi syndrome
Lowe syndrome
cerebrotendinous xanthomatosis
brittle nails with prominent longitudinal grooves
proliferative
hemophilia
Brain disease
nephritis
A - T
severe von Willebrand disease
breast and / or ovarian cancer
Wolman disease
idiopathic dilated cardiomyopathy
coronary vascular disease
Ankylosing spondylitis
pyogenic infections
vWD
craniofacial and central nervous system defects
haemolytic attack
basal cell carcinoma
CHS
inherited mental retardation
DM
cardiomyopathy
mucopolysaccharidosis VII
acro - osteolysis
autosomal recessive disease
mental handicap
glomerulonephritis
carcinoma in situ
G6PD deficient
lymphoma
chromosome 15 anomaly
Glucose - 6 - phosphate dehydrogenase deficiency
DMD
fragile X syndrome
tumorogenesis
EXT1
mid - face hypoplasia
DMD defects
diarrhoea
bronchial asthma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of DPD
Ewing sarcoma
abnormality in fatty alcohol metabolism
ovarian cancers
Duchenne and the milder Becker muscular dystrophies
leukemic
ankylosing spondylitis
growth retardation
type I C2 - deficient
absence of functional C7
autoimmune disorders
DPD deficiency
mental retardation
hemochromatosis
hypodontia
NKH
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
RB tumors
Norrie disease
der ( ) syndrome
childhood tumor
ALPS
deficiency of the seventh component of complement
hyperphenylalaninemic
autosomal dominant craniofacial disorder
Diagnosis
white matter abnormalities
adenomatous polyposis coli ( APC ) tumor
MPS VII
keratosis palmoplantaris
familial neurohypophyseal diabetes insipidus
CLP
neisserial infections
immunoglobulin deficiency
von Willebrand disease
clefts to the lip and / or palate
X - linked disease
genetic diseases
sporadic tumours
double layered patella
ataxia - telangiectasia
abetalipoproteinemia
emphysema
FNDI
neonatal hypotonia
chronic lymphocytic leukemia
GM2 gangliosidosis , type 1
Papillon - Lefevre syndrome
WT
classical phenylketonuria
amyloidosis
palmoplantar keratosis
Hodgkins disease
ease of fatigue
dystonias 1 - 12
spinocerebellar ataxia type 3
hereditary or non hereditary retinoblastoma
Duchenne / Becker muscular dystrophy
cytomegalovirus
spasticity
multigenic disorder
LGS
Ewing tumors
CFND
neurogenetic disorder
IL
deficiency of beta - glucocerebrosidase
dominantly inherited disease
X - ALD
psoriatic arthropathy
deafness
neonatal alloimmune thrombocytopenia
inherited breast and ovarian cancers
oligodendrocyte degeneration
APC2
XLRS
choroid plexus carcinomas
haemoglobinuria
malignant tumors
neuroepithelial abnormalities
Deficiency of C5
hereditary non - polyposis cancer syndrome
colorectal tumors
hepatic encephalopathy
Clinically
decreased synthesis of C3
Ewing family of tumors
glucose / galactose malabsorption
autoimmune lymphoproliferative syndrome , type Ia
degeneration of certain brain areas
scoliosis
inborn peroxisomal disease
hereditary nonspherocytic hemolytic anemia
hypersensitivity to oxidative stress
breast and ovarian tumors
Protein S deficiency
FHM
hereditary breast - ovarian cancer syndrome
malarious
Alstrom syndrome
autosomal recessive disease glucose / galactose malabsorption
hereditary human breast and ovarian cancer
tetrasomy
dystrophin deficiency
heterozygous C2 deficiency
foveal hypoplasia
craniofacial abnormalities
CHRPEs
Aarskog - Scott syndrome
colorectal
late - infantile type of MLD
recurrent infections
inherited and sporadic forms of the cancer
attenuated adenomatous polyposis coli
X - linked EMD
genetic abnormalities
DMPK haploinsufficiency
genital anomalies
Prader - Willi and angelman syndromes
trisomy
demyelination
tooth loss
extensor plantar responses
type GD II
genetic defect
Denys - Drash syndrome
cirrhotic liver disease
Deficiency of beta - hexosaminidase A
Wt1 dysfunction
pheochromocytoma
inherited ataxia
Deficiencies of C7
enzyme deficiency in G6PD
adolescent cerebral ALD
adrenal cortical insufficiency
thrombophilic conditions
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
prostatic cancer
anterior segment anomalies
C6 deficiency
non - Hodgkins lymphoma
neuropathological abnormalities
club foot
ALD
deficiency of hepatic fructokinase
myopia
Absence of the seventh component of complement
familial adenomatous polyposis
autosomal recessive neurodegenerative disorder
adenomatous polyps of the colon and rectum
deficiency in the cytosolic liver - type arginase enzyme
bacterial infections
genital abnormalities
endometrial cancer
cartilage - hair hypoplasia
disorder of amino acid metabolism
pediatric cancer of striated muscle
Gardner syndrome
multiple congenital anomalies
Analbuminemia
cardiac conduction defects
inflammatory bowel disease
EDM4
chronic myelopathy
GALT deficiency
Van der Woude syndrome
X - linked congenital thrombocytopenia
deficiency of complement protein C2
colorectal and other cancers
genitourinary abnormalities
colorectal carcinomas
defect of the anterior midline scalp
Male genital defects
dihydropyrimidine dehydrogenase deficiency
anophthalmia
SCA3 / MJD
progressive central demyelination
X - linked amelogenesis imperfecta
C3 - deficient
terminal complement deficiency
meningitis
cataractous
tumour
TRPS
aspartylglucosaminuria
SPG
Heterozygous C2 deficiency
Overgrowth of oral mucosa and facial skin
X linked recessive thrombocytopenic disorder
Chediak - Higashi syndrome
Myotonic dystrophy
Breast cancer
breast to ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
impairment of very long chain fatty acids beta - oxidation
Huntington disease
dehydration
seizure disorder
FD
VHL germline
congenital deafness
C6 - deficient
sporadic cerebellar haemangioblastoma
bladder symptoms
metastatic renal cell carcinoma
dietary iron deficiency
vitreoretinal dystrophy
Abnormalities
Addison disease
very long chain acyl - CoA dehydrogenase deficiency
sacro - iliitis
impaired glucose tolerance
Alkaptonuria
autosomal recessive neurodegenerative disease
complex glycerol kinase deficiency
complete C9 deficiency
X - linked agammaglobulinemia
Motor incoordination
Familial gastric cancer
neurodegeneration
osteomata
HPA
recessive inherited disorder
chloride channel disorder
EVA
congenital long - QT syndrome
prolidase deficiency
von Willebrand disease type B
neurodegenerative disease
nonketotic hyperglycinemia
Canavan
hepatoblastomas
copper deficient
hearing impairment
odontoma
inherited deficiency in the ninth complement component
neurological disturbance
breast - ovarian cancer syndrome
congenital afibrinogenemia
childhood cerebral ALD
GRMD
AKU
Type I C2 deficiency
Papillary cystadenoma of the epididymis
deficiency of aspartoacylase
phenylalanine hydroxylase deficiency
intersex disorders
deficiency of arylsulfatase A
attenuated APC
myotonic dystrophy
popliteal pterygia syndrome
- male disease transmission
autosomal recessive degenerative disorder
thrombocytopenia
C5 - deficient
adult MLD
Familial male breast cancer
Maternal PKU
radiographic deformity of the fingers
VLCAD deficiency
deficiency of apoB - 100
spondylitis
fragile X mental retardation
syndromic forms of cleft lip and palate
hyperphenylalaninemia
beta - glucuronidase deficiency
idiopathic ventricular fibrillation
peroxisomal deficiency disorders
contiguous gene syndrome
mucous cysts
CNSHA
tuberous sclerosis
inherited neuromuscular disease
gonadal hypoplasia
cause G6PD deficiency
obese
type I von Willebrand disease
Haim - Munk syndrome
autosomal recessive non - syndromic hearing loss
infantile Refsum disease
multisystemic disease
familial hemiplegic migraine
breast tumour
familial breast and ovarian cancers
hereditary glucose / galactose malabsorption
inborn errors of myelin metabolism
Multiple epiphyseal dysplasia
cortical and total cataracts
leptin deficiency
hereditary tumours
genetic disorders
metabolic abnormalities
mitochondrial disorder
immune - complex disease
non - insulin - dependent diabetes mellitus
neurological abnormalities
exudative retinal detachment
malignant neoplasm
retinoblastoma tumours
Adenomatous polyposis coli
chromosomal abnormalities
congenital nonspherocytic hemolytic anemia
deficiency of aspartylglucosaminidase
postnatal growth deficiency
BRCA - associated hereditary ovarian cancers
periodontitis
favism
AAS
Adrenoleukodystrophy
malignant neoplasms
muscle hypertrophy
type I autosomal dominant cerebellar ataxia
thyroid goiter
sporadic breast cancer
bacterial meningitis
vasculitis
non - syndromic sensorineural hearing loss
atelosteogenesis 2
splenomegaly
rheumatic disorder
aetiology
FAS
late - onset hepatic nodular transformation
angiokeratoma
osteolytic lesions
neurological lesion
motor retardation
systemic lupus erythematosus
Knobloch syndrome
atherosclerosis
autosomal dominant epilepsy syndrome
papillary cystadenoma of the epididymis
Total deficiency of plasma cholesteryl ester transfer protein
EMD
van der Woude syndrome
aniridia
lower - lip pits
Borjeson - Forssman - Lehmann syndrome
Craniofrontonasal dysplasia
severe acroparesthesia
desmoplastic small round cell tumors
PAH deficiencies
C2 deficiency
abnormalities of eyes , nervous system , and kidneys
Aspartylglucosaminuria
bipolar disorder
X - linked Adrenoleukodystrophy
progressive cerebellar ataxia
Sporadic cerebellar haemangioblastoma
deficiencies of protein S
L - N
tumors
PAH - deficient
amelogenesis imperfecta
spinal cord syndrome
AMELX
familial adenomatous polyposis coli
discoid lupus erythematosus
DGS
malaria
telecanthus
BRCA1 - linked than for BRCA2 - linked cancers
chronic hemolytic anemia
chromosomal instability
hip dysplasia
Factor X deficiency
anencephaly
benign colorectal tumors
degeneration and premature cell death of oligodendrocytes
type I human complement C2 deficiency
eye anomalies
neuronal damage
dystonia
adenomatous polyposis coli tumour
rare autosomal recessive disorder
congenital anomaly disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacteremic infections due to Neisseria
alveolar rhabdomyosarcoma
Addisons disease
PMD
genetic disease
primary peritoneal cancer
spinocerebellar ataxia 3
T - cell lymphoma
movement disorders
complement defect
deficient activity of fatty aldehyde dehydrogenase
hypersensitivity to ionizing radiation
Angelman syndrome
Ataxia - telangiectasia
breast and ovarian carcinomas
hereditary breast and ovarian cancer
Adrenoleukodystrophy ( ALD
Hereditary deficiency of the fifth component of complement
conotruncal cardiac malformations
TIMP
jaw lesions
benign tumors
Lesch - Nyhan syndrome
Alzheimer disease
AOII
X - linked progressive degeneration of the choroid and retina
oromandibular dystonia
C2 - deficient
Hypotonia
hereditary adenomatous polyposis of the colon
cleft lip and / or palate
malignant melanoma
UPD
DTDST disorders
FPC
atrophic changes of the nails
iris hypoplasia
Peters anomaly
pigmented ocular fundus lesions
DDS
hereditary and non hereditary retinoblastoma
Chronic nonspherocytic hemolytic anemia
Spinocerebellar ataxia type - 3
IVS
X - linked neurodevelopmental disorder
X - linked recessive disorder
homozygous hypobetalipoproteinemia
autosomal recessive lysosomal storage disorder
platyspondyly
deficient in glucose - 6 - phosphate dehydrogenase
Chronic neisserial infection
arthritis
Severe von Willebrand disease
Tourette syndrome
aneuploidy
Pendred syndrome
MPS IVA
synovitis
Burkitts lymphoma
autosomal recessive human genetic disorder
familial hypertrophic cardiomyopathy
XAI
X chromosome - linked human disease
AAPC
