Hereditary deficiency of the third component of complement
glomerulonephritis
Favism
deficiency of the sixth component of complement
Addisons disease
lymphoid malignancy
inborn errors of metabolism
skin tumours
Prader - willi syndrome
spinocerebellar ataxia type 3
metastatic renal cell carcinoma
arthritis
Homozygous hypobetalipoproteinemia
congenital sensorineural hearing loss
NBS
autistic
convulsive disorders
pheochromocytoma
CHM
unilateral and bilateral retinoblastoma
Borjeson - Forssman - Lehmann syndrome
advanced - stage hereditary cancer
GPI - anchor deficiency
infantile Refsum disease
Metachromatic leukodystrophy
Multiple epiphyseal dysplasia
maternal heterodisomy
Glucose - 6 - phosphate dehydrogenase deficiency
adenoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
muscle weakness
urogenital aberrations
choroideremia
haemoglobinuria
absence of deep tendon reflexes
degeneration of certain brain areas
ocular cataracts
degeneration and premature cell death of oligodendrocytes
endometrial cancer
Hereditary deficiency
type II collagenopathy
mucopolysaccharidosis VII
decreased synthesis of C3
Spinocerebellar ataxia type - 3
familial neurohypophyseal diabetes insipidus
tooth loss
keratosis palmoplantaris
arthralgia
diastrophic dysplasia sulfate
breast to ovarian cancer
breast - ovarian cancer
impaired glucose tolerance
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Aniridia
Brca1 deficiency
IVF
neurological abnormalities
neonatal alloimmune thrombocytopenia
deficiency of the fifth component of complement
Ewing sarcoma
breast and / or ovarian cancer
hereditary glucose / galactose malabsorption
telecanthus
leukemic
XLT
adrenal insufficiency
recessive inherited disorder
breast and ovarian cancers
juvenile - onset diabetes mellitus
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
phenylketonuria
spinal xanthomatosis
serous cystadenocarcinoma
neurological disturbance
hypertriglyceridemia
multigenic disorder
foveal hypoplasia
spasticity
sporadic breast cancer
hereditary adenomatous polyposis of the colon
proteinuria
autosomal dominant epilepsy syndrome
sporadic cerebellar haemangioblastoma
benign tumors
developmental disorder
Hodgkins disease
hemochromatosis
cardiac conduction defects
Prader - Willi
periodontal disease
genitourinary abnormalities
Impaired
Trisomy 15
basal cell carcinoma
growth retardation
neonatal hypotonia
MJD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of apoB - 100
Deficiency of beta - hexosaminidase A
sporadic breast and ovarian cancers
van der Woude syndrome
protein S deficiency type I
Autoimmune lymphoproliferative syndrome
paroxysmal dystonic choreoathetosis
autosomal dominant craniofacial disorder
hypercholesterolemia
neurodegeneration
familial breast / ovarian cancer
congenital nonspherocytic hemolytic anemia
obesity
spinocerebellar ataxia 6
chylomicronemia
sacro - iliitis
spina bifida
factor X deficiency
hearing impairment
type II GD
cartilage - hair hypoplasia
granulocyte dysfunction
Papillary cystadenoma of the epididymis
Mentally retarded
bone and soft tissue tumors
attenuated APC
WAS
immunoglobulin deficiency
C4 deficiency
chloride channel disorder
diastrophic dysplasia
severe WAS
anencephaly
lower limb weakness
deficiency of the enzyme phenylalanine hydroxylase
inherited muscle disorder
Addison only
der ( ) syndrome
X - linked agammaglobulinemia
mentally retarded
ALD
GD
Lesch - Nyhan syndrome
deficient in glucose - 6 - phosphate dehydrogenase
EDM4
Knobloch syndrome
adolescent ALD
BMD
absence of the seventh component of complement
Tourette syndrome
RB tumors
hypomyelination
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Zellweger syndrome
Lip pits
Ag
GRMD
popliteal pterygia syndrome
diarrhoea
Factor X deficiency
desmoplastic small round cell tumors
gastric cancer
neisserial infections
myopathic
autosomal recessive degenerative disorder
Ataxia - telangiectasia
neuroectodermal tumors
Duchenne / Becker muscular dystrophy
DPD deficiency
Lowe syndrome
CETP deficiency
double layered patella
AFAP
aniridia
eczema
rhabdoid tumors
mental retardation
obese
copper deficiency
Prader Willi
lymphoid malignancies
hereditary nonspherocytic hemolytic anemia
goiter
Von Hippel - Lindau ( VHL ) disease
DGS
FD
multiple congenital anomalies
chronic hemolytic anemia
hereditary cancers
malaria
hyperglycerolemia
hereditary hemochromatotic
neurofibrosarcomas
Sporadic renal cell carcinomas
hyperalphalipoproteinemic
cardiomyopathy
hyperphagia
adenomatous polyposis coli ( APC ) tumor
dehydration
haemolytic attack
familial breast and ovarian cancers
L - N syndrome
CHRPE
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
dihydropyrimidine dehydrogenase deficiency
familial adenomatous polyposis patients
childhood tumor
WAGR contiguous gene syndrome
carcinoma
congenital blindness
atrophy of the retinal pigment epithelium
X chromosome - linked human disease
cleft lip and / or palate
anterior segment abnormalities
deficiency of complement protein C2
gonadotropin deficiency
X - linked developmental defect of myelination
episodic hemolytic anemia
scoliosis
skin rash
neurodegenerative disease
tuberous sclerosis
Non - syndromic hearing loss
X - linked Duchenne muscular dystrophy
Cohen syndrome
inborn errors of myelin metabolism
BFLS syndrome
aneuploidy
Gardner syndrome
X - linked multisystem disorder
Autoimmune lymphoproliferative syndrome ( ALPS
adrenocortical tumors
deficiency of arylsulfatase A
BFIC
Overgrowth of oral mucosa and facial skin
osteolytic lesions
late - onset hepatic nodular transformation
white matter abnormalities
tetrasomy
hepatoma
oral mucosal lesions
congenital thrombocytopenia
DMD defects
Prader - Willi and angelman syndromes
Ewing family of tumors
Haim - Munk syndrome
peroxisomal deficiency disorders
hypersensitivity to ionizing radiation
AG
PAH deficiencies
central nervous system symptoms
spinal SEP abnormalities
X linked recessive thrombocytopenic disorder
intrauterine growth retardation
fructosuria
hereditary hemochromatosis
CGKD
TRPS
periodontitis
psoriasis
malignant neoplasms
Alveolar rhabdomyosarcoma
dystrophic syndrome
cleft lip
genetic defects
sporadic tumours
bacteremic infections due to Neisseria
GALT deficiency
amyloidosis
retinal detachment
Abnormalities
colorectal
SCA3
chromosome 15 anomaly
nonketotic hyperglycinemia
exencephalus
Chronic hemolysis
X - linked congenital thrombocytopenia
dyshormonogenic goiter
autosomal dominant clefting condition
genetic lesions
Deficiency of glucose - 6 - phosphate dehydrogenase
AS
Hereditary C7 deficiency
psoriatic arthropathy
bacterial meningitis
Deficiencies of C7
Canavan
Male genital defects
high - arched palate
CETP - deficient
GM1 - gangliosidosis
hexosaminidase A deficiency
in - born error of metabolism
TCD
haemolytic attacks
Argininemia
protein S deficiency
neuronal damage
pyoderma gangrenosum
MLD
autosomal codominant disorder
sporadic ovarian tumours
hepatoblastomas
Papillon - Lefevre syndrome
syndromic forms of cleft lip and palate
clinical abnormalities
congenital afibrinogenemia
hereditary retinoblastoma
abnormalities of skeletal muscle function
mesangial sclerosis
EDMD
hypopigmented
Wolman disease
Frasier syndrome
spinal abnormalities
carcinomas
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Sjogren - Larsson syndrome
thrombophilic defect
A - T
myotonia levior
upper limb weakness
adrenoleukodystrophy protein deficiency
hematologic neoplasms
favism
BPAD
DM
phenylalanine hydroxylase deficiency
immunological abnormalities
synovitis
Glucose / galactose malabsorption
glucose - 6 - phosphate dehydrogenase deficiency
retinal telangiectasis
ND
X - linked amelogenesis imperfecta
facial skin
Glucose -
C7 deficiency
angiokeratoma
syndactyly of fingers and toes
autosomal recessive neurodegenerative disorder
spinal cerebellar ataxia
X - linked dystonia parkinsonism syndrome
gingival overgrowths
Mendelian disease
deficiency of hepatic phenylalanine hydroxylase
absence of functional C7
abetalipoproproteinemia
homozygous hypobetalipoproteinemia
embryonic lethality
defect in secretion of complement C5
deficiency of fatty alcohol NAD + oxidoreductase
metabolic abnormalities
lymphadenopathy
non - insulin - dependent diabetes mellitus
parathyroid adenomas
cardiovascular disease
cerebral atrophy
FPC
choreic movement
X - linked recessive immunodeficiency
atherosclerotic cardiovascular disease
hereditary and non hereditary retinoblastoma
T - cell lymphoma
phenotypic color vision defects
spinocerebellar ataxia 3
inherited deficiency
HFE defect
diffuse thyroid enlargement
developmental delays
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
lymphoproliferative syndrome
X - linked recessive disease
non - Hodgkins lymphoma
SPG
muscle dystrophy
centrocytic lymphomas
genetic bleeding disorders
X - linked Pelizaeus - Merzbacher disease
prostatic cancer
breast - ovarian syndrome
motor retardation
deficiency of emerin
myopathy
colon and some other cancers
breast and ovarian carcinomas
bipolar disorder
Ankylosing spondylitis
trinucleotide repeat disorders
pediatric cancer of striated muscle
Pelizaeus - Merzbacher Disease
leucoedema
colorectal cancer
C5 protein deficiency
oculocerebrorenal syndrome of Lowe
developmental delay
deficiency of active AVP
diarrhea
oromandibular dystonia
meningococcal infection
meningitis
AGU
genetic disease
WT
ovarian cancer
vitreoretinal degeneration
metabolic disease
LGS
recessive disorder
ALPS
X - linked neurodevelopmental disorder
Deficiency of the fifth component of complement
deafness
DPD
HPA
alveolar rhabdomyosarcoma
complex glycerol kinase deficiency
benign neuromuscular disorder
liver failure
PROS1 gene defects
aspartylglucosaminuria
severe acroparesthesia
adipose tissue inflammation
inherited neuromuscular disease
palmoplantar hyperkeratosis
colorectal adenomas
ovarian cancers
genetic abnormalities
autosomal dominant neurodegenerative disorder
McLeod syndrome
atrophic changes of the nails
heterozygous C2 deficiency
C6 deficiency
autosomal recessive human genetic disorder
adrenomyeloneuropathy
erythema of the facial skin
loss of proprioception
anxiety
ease of fatigue
Fish - eye disease
genital anomalies
blindness
Myotonic dystrophy
AT
stage III cancers
skin ulcers
adult MLD
odontoma
deficiency of the fifth ( C5 ) component of complement1 - 3
familial polyposis
Pendred syndrome
colon cancers
lymphoma
leptin deficiency
CHH
recessive disorders
carcinoma of the rectum
autosomal recessive syndrome
neurogenetic disease
syndromic deafness
achondrogenesis 1B
meningococcal
sicca syndrome
coronary vascular disease
hyperlipoproteinemia
myopia
papillary
dominant non - dystrophic myotonias
AAS
gonadal hypoplasia
carcinoma in situ
type GD II
severe von Willebrand disease
Lesch - Nyhan
clefts
Hypotonia
middle ear infections
BRCA - associated hereditary ovarian cancers
cardiac disease
kinase deficiency
impaired function of adrenal cortex and testes
PC Portland deficiency
enzyme deficiency
colorectal polyps
Absence of the seventh component of complement
cryptorchidism
Inherited defects
immunodeficiency disease
Familial gastric cancer
XLRS
cardiac abnormality
Paroxysmal nocturnal haemoglobinuria
cleft palate
adenomatous polyposis coli
congenital hypomyelinating neuropathy
disorder of amino acid metabolism
L - N
breast and ovarian tumors
loss of position and vibration sense
mid - face hypoplasia
jaw lesions
ARA
idiopathic dilated cardiomyopathy
ankylosing spondylitis
type I C2 - deficient
C2 deficiency
autosomal recessive disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited disorder
familial hypertrophic cardiomyopathy
Deficiency
Canavan disease
advanced prostate cancers
inflammatory bowel disease
UPD
autosomal recessive disease glucose / galactose malabsorption
classical phenylketonuria
X - linked recessive disorder
inherited ataxias
hyperinsulinaemia
haematuria
Total deficiency of plasma cholesteryl ester transfer protein
C5 deficiency
Hereditary deficiency of the fifth component of complement
skin pigmentation
AKU
non - syndromic sensorineural hearing loss
pancreatic cysts and tumors
type I vWD
HEMRI
subtotal complement C6 deficiency
Brain disease
Tay - Sachs
Hereditary hemochromatosis
hypersensitivity to oxidative stress
osteosarcoma
deficiency of the third component of complement
deficiency of norrin
FEO
- infantile metachromatic leukodystrophy
hereditary non - polyposis cancer syndrome
autosomal dominant retinitis pigmentosa
inherited and sporadic forms of the cancer
medulloblastomas
kniest dysplasia
DTD
Angelman syndrome
HL
Burkitts lymphoma
Wolfram syndrome
GM2 gangliosidosis , type 1
DMPK haploinsufficiency
von Willebrand disease
X - linked progressive degeneration of the choroid and retina
malignant neoplasm
APC tumor
midline scalp defects
Autosomal recessive familial neurohypophyseal diabetes insipidus
adrenal cortical insufficiency
Van der Woude syndrome
oculocerebrorenal syndrome
Complement deficiency
oligodendrocyte degeneration
hyperphenylalaninemias
osteomata
Familial discoid lupus erythematosus
phaeochromocytomas
DDS
congenital long - QT syndrome
thrombophilic conditions
congenital hypertrophy of the retinal pigment epithelium
abnormal retinal vascular development
very long chain acyl - CoA dehydrogenase deficiency
AHC
deficiency of DPD
mental handicap
benign colorectal tumors
familial gastric cancer
primary peritoneal cancer
bladder symptoms
rhabdoid
chronic discoid lupus erythematosus
Familial male breast cancer
contiguous gene defects
aku
defect of the anterior midline scalp
pseudohermaphroditism
increased bone remodelling
LOH
atelosteogenesis 2
malarious
Lowe oculocerebrorenal syndrome
attenuated familial adenomatous polyposis
medulloblastoma
deficiency of acid beta - galactosidase
systemic lupus erythematosus
SWI
no eyes
clefts to the lip and / or palate
thrombocytopenia
prostate cancer
hypopigmentation
Peters anomaly
thalassemia
hereditary tumours
sporadic RCC
hereditary breast and ovarian cancer
C3 - deficient
Familial neurohypophyseal diabetes insipidus
BFLS
type I von Willebrand disease
intersex disorders
Analbuminemia
Ewings sarcoma
macroorchidism
paroxysmal nocturnal hemoglobinuria
cirrhotic liver disease
HMS
lens
neurological diseases
Chediak - Higashi syndrome
Addison disease
genital abnormalities
X - linked EMD
congenital deafness
colorectal tumors
MG
genetic diseases
dystonias 1 - 12
Juvenile retinoschisis
WT1 gene abnormality
type II C2 deficiency
centrocytic lymphoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
deficiency of beta - glucocerebrosidase
hereditary prostate cancer
inherited ataxia
colorectal carcinoma
familial Mediterranean fever
normotriglyceridemic abetalipoproteinemia
CHRPEs
developmental abnormalities
PPK
X - ALD
central scotoma
tumors
immunologic abnormalities
hearing loss
adolescent cerebral ALD
retinoblastoma tumours
skeletal myopathy
late - infantile type of MLD
frontonasal dysplasia
deficient in Hex A
familial expansile osteolysis
Prader - Willi syndrome
ankle edema
deficiency of the normal VLCAD protein
hereditary breast - ovarian cancer syndrome
Duchenne and the milder Becker muscular dystrophies
mesangiopathic glomerulonephritis
malignant tumors
adenovirus infection
hereditary deafness
Sporadic cerebellar haemangioblastoma
fatal hemolysis
limb - girdle muscular dystrophy
atherosclerosis
Familial deficiency of the seventh component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
FS
iminodipeptiduria
haemorrhagic condition
PWS
vitreoretinal dystrophy
beta - glucuronidase deficiency
Oedemic buccal mucosa
Piebaldism
craniofacial and central nervous system defects
AAPC
Histidinemia
chronic lymphocytic leukemia
Heterozygous C2 deficiency
EVA
Breast cancer
CFND
- Fraumeni syndrome
tumours
Deficiency of the ninth component of human complement
deficiencies of protein S
DTDST disorders
Chronic nonspherocytic hemolytic anemia
hereditary ovarian cancers
cataractous
defects in the PROS1 gene
DRD
hypoimmunoglobulinemia
recurrent infections
Neonatal ALD
von Hippel - Lindau
autosomal dominant syndrome
CHS
copper deficient
inborn peroxisomal disease
brittle nails with prominent longitudinal grooves
cerebellar dysfunction
rheumatic disorder
Familial PWS
tumour
lower - lip pits
Type I C2 deficiency
congenital cataract
complete deficiency of the C9 component
multisystemic disease
colonic polyps
extensor plantar responses
breast - ovarian cancer syndrome
C6 - deficient
partial deficiencies of HPRT activity
adrenoleukodystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
FAP desmoids
Epstein - Barr
spondylitis
CAH
radiographic deformity of the fingers
Alstrom syndrome
demyelination
splenomegaly
severe neonatal jaundice
genetic defect
Alkaptonuria
Severe von Willebrand disease
AIH1
CLP
fat - cell tumours
arthralgias
chorioretinal dystrophy
late - infantile metachromatic leukodystrophy
C2 - deficient
familial Paget disease of bone
X - linked disorder
papillary cystadenoma of the epididymis
genetic deficiency
abnormalities of eyes , nervous system , and kidneys
liver disease
- onset cerebral ALD
FMR1 deficiency
fragile X syndrome
chronic myelopathy
hemophilia B
neurogenetic disorder
dietary iron deficiency
diabetes mellitus
hemophilia
neurologic disease
von Willebrand disease type B
dominantly inherited disease
histidinemia
Genetic hemochromatosis
Maternal PKU
neuromuscular diseases
Diagnosis
Dejerine - Sottas syndrome
sporadic ( nonhereditary ) ovarian cancers
pituitary - adrenal abnormality
hereditary tumor syndrome
complement deficiency
anterior segment malformations
peroxisomal disease
Motor incoordination
C5 - deficient
palmoplantar keratosis
type I autosomal dominant cerebellar ataxia
Keratosis
intracellular copper accumulation
Renal cell carcinomas
prolidase deficiency
X - linked thrombocytopenia
fragile X mental retardation
hyperphenylalaninemic
colorectal carcinomas
WND
infantile hypotonia
DMD / BMD
central nervous system defects
hyperbilirubinaemia
type I C2 deficiency
pattern macular dystrophy
bronchial asthma
HPRT enzyme deficiency
vWD
terminal complement deficiency
contiguous gene syndrome
PAH - deficient
loss of ambulation
Type I human complement C2 deficiency
Zellwegers cerebrohepatorenal syndrome
type I protein S deficiency
hypodontia
Denys - Drash syndrome
PMD
X - linked recessive muscular dystrophy
spinal cord syndrome
acro - osteolysis
Becker and Duchenne dystrophies
BRCA1 - linked than for BRCA2 - linked cancers
EMD
leukemias
autosomal dominant disorder
MHP
congenital complement deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
iris hypoplasia
anophthalmia
Emery Dreifuss muscular dystrophy
hereditary retinopathies
neoplasms
colorectal and other cancers
chromosomal abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
myotonic dystrophy
abnormalities in brain development
MPS IVA
complete C9 deficiency
VHL gene abnormality
myalgia
renal disease
deficiency of aspartoacylase
X linked recessive thrombocytopenia
anterior segment anomalies
demyelination in the central and peripheral nervous system
cytomegalovirus
immune - complex disease
deficiency in the cytosolic liver - type arginase enzyme
dystonic
glial cell death
subtotal C6 and complete C6 deficiency
Choroideremia
coronal craniosynostosis
NKH
autoimmune lymphoproliferative syndrome , type Ia
Genotype -
mitochondrial iron accumulation
Inherited complement deficiencies
congenital disease
hepatomegaly
Atm deficiency
DMD
inherited breast and ovarian cancer
autossomal recessive disorder
bilateral and multi - centric hemangioblastoma
sensory neural deafness
pigmented ocular fundus lesions
inflammatory brain lesions
idiopathic ventricular fibrillation
facial lesions
VLCAD deficiency
neuropathological abnormalities
adenomatous polyposis coli tumour
Deficiency of C5
Breast Cancer
pyogenic infections
impairment of very long chain fatty acids beta - oxidation
hyperphenylalaninemia
dystrophin deficiency
abetalipoproteinemia
GS
Alzheimer disease
Huntington disease
cerebrotendinous xanthomatosis
MPS VII
inherited deficiency of complement factor 2
mitochondrial disorder
muscle hypertrophy
Peters ' anomaly
Growth retardation
breast and ovarian cancer
Familial hypobetalipoproteinemia
dysmorphic features
Ewing tumors
Adenomatous polyposis coli
G6PD deficient
X - linked disease
pendred syndrome
arachnodactyly
atopic dermatitis
osteomatous jaw lesions
WD
Wilms tumour
inherited disease
congenital hemolytic anemia
X - linked spastic paraplegia
ataxia - telangiectasia
nonsyndromic cleft lip and palate
C7 deficient
attenuated polyposis
von Hippel - Lindau disease
inherited C3 deficiency
dystonia
corneal dystrophy
XAI
Essential fructosuria
genetic disorders
neurologic disorders
adenomatous polyps of the colon and rectum
abnormality in fatty alcohol metabolism
eye anomalies
complete or partial LCAT deficiency
FHM
generalized epilepsy and febrile seizures " plus "
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated adenomatous polyposis coli
neurological lesion
ependymomas
Frda
goitre
TS
peroxisomal disorder
benign familial infantile convulsions syndrome
inherited mental retardation
autoimmune lymphoproliferative syndrome
autosomal , recessive disorder
Aspartylglucosaminuria
Norrie disease
discoid lupus erythematosus
cat - eye syndrome
vWS
Nijmegen breakage syndrome
glucose / galactose malabsorption
cortical and total cataracts
cancer of the breast and ovaries
Familial expansile osteolysis
type I human complement C2 deficiency
SIX5 deficiency
seminoma
disseminated gonococcal infection
FNDI
breast tumour
amelogenesis imperfecta
Complex glycerol kinase deficiency
thyroid goiter
exudative retinal detachment
malignant melanoma
tumorogenesis
GGM
gastric cancers
hepatic encephalopathy
progressive central demyelination
ulcerative colitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Adrenoleukodystrophy
Pelizaeus - Merzbacher disease ( type II )
neuroepithelial abnormalities
complement defect
complement deficient
autosomal recessive neurodegenerative disease
Wt1 dysfunction
Classical Phenylketonuria
Central nervous system demyelination
Craniofrontonasal dysplasia
trichorhinophalangeal syndrome
familial adenomatous polyposis coli
autoimmune chronic active hepatitis
H
CNSHA
childhood cerebral ALD
autosomal dominantly inherited cancer syndrome
progressive cerebellar ataxia
postnatal growth deficiency
vasculitis
emphysema
Familial Mediterranean fever
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5D
pseudoglioma
enzyme deficiency in G6PD
familial hemiplegic migraine
congenital hypothyroidism
craniofacial abnormalities
autosomal dominant congenital disorder of the eye
X - linked Wiskott - Aldrich syndrome
Progressive Tapeto - Choroidal Dystrophy
cardiac abnormalities
Protein S deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autosomal recessive disorder
autosomal recessive non - syndromic hearing loss
ovarian tumors
AOII
hepatic fibrosis
chromosomal instability
CL / P
hereditary human breast and ovarian cancer
seizure disorder
familial aniridia
X - linked Adrenoleukodystrophy
corneal arcus
choroid plexus carcinomas
atherosclerotic symptoms
DFSP
hepatic phenylalanine hydroxylase
congenital malformation of the eye
multiple epiphyseal dysplasia
inherited breast and ovarian cancers
familial adenomatous polyposis
intra - abdominal carcinomatosis
golden retriever muscular dystrophy
metachromatic leukodystrophy
Aarskog - Scott Syndrome
nephritis
hip dysplasia
Uniparental disomy
autosomal recessive genetic disorder
platyspondyly
mucous cysts
congenital anomaly disorders
Addison disease only
hereditary or non hereditary retinoblastoma
Aarskog - Scott syndrome
deficiency of the seventh component of complement
Fragile X syndrome
nonpapillary renal cell carcinoma
acute leukemia
inherited breast cancer
deficiency of hepatic fructokinase
non - hereditary ( sporadic ) breast cancer
Dermatofibrosarcoma protuberans
alkaptonuria
corneal opacity
acanthocytosis
conotruncal cardiac malformations
Pelizaeus - merzbacher disease
Emerin , deficiency
deficiency of aspartylglucosaminidase
classic LCAT deficiency
renal failure
Chronic neisserial infection
HFE deficiency
childhood - onset obesity
nonhereditary cancer
autosomal recessive lysosomal storage disorder
immune deficiencies
bacterial infections
absence of the sixth component of complement
movement disorders
club foot
tendinous xanthomas
multifactorial diseases
deficient activity of fatty aldehyde dehydrogenase
impairment of cellular immunity
inherited deficiency in the ninth complement component
cancer of the fallopian tube
autoimmune disorders
