PMD
Homozygous hypobetalipoproteinemia
chylomicronemia
dystonias 1 - 12
Haim - Munk syndrome
protein S deficiency type I
CL / P
classic LCAT deficiency
breast or ovarian cancer .
sporadic RCC
trinucleotide repeat disorders
tumour
spasticity
urogenital aberrations
Lesch - Nyhan syndrome
idiopathic ventricular fibrillation
Pelizaeus - merzbacher disease
diarrhoea
paroxysmal dystonic choreoathetosis
familial breast / ovarian cancer
HEMRI
non - insulin - dependent diabetes mellitus
HDL subclass
predisposed
neuronal damage
WT1 gene abnormality
acanthocytosis
autosomal dominant syndrome
vasculitis
GPI - anchor deficiency
von Hippel - Lindau ( VHL ) disease
Oedemic buccal mucosa
Aarskog - Scott syndrome
oligodendrocyte degeneration
X - linked recessive disease
BRCA1 - linked
van der Woude syndrome
autosomal dominant craniofacial disorder
dyshormonogenic goiter
hereditary and non hereditary retinoblastoma
anterior segment malformations
hydrophobic
seizure disorder
Fluorescence
in - born error of metabolism
purified C3
multifactorial diseases
Emerin , deficiency
kb distal
HPRT enzyme deficiency
tetrasomy
metastatic renal cell carcinoma
genetic lesions
Foxc2
neoplasms
ankylosing spondylitis .
Trisomy 15
cirrhotic liver disease
A - T
adenomatous polyposis coli ( APC ) tumor
catabolism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonic dystrophy
von Hippel - Lindau disease
TTC
hereditary nonspherocytic hemolytic anemia
hereditary breast and ovarian cancer
cardiac disease
thrombophilic defect
ulcerative colitis
limb - girdle muscular dystrophy
familial Paget disease of bone
adrenal insufficiency
extensor plantar responses
clefts
Mendelian disease
hyperlipoproteinemia
male breast cancer .
breast - ovarian cancer syndrome
isoleucine
nonpapillary renal cell carcinoma
enzyme deficiency
breast - ovarian cancer families .
Piebaldism
WT
type I C2 deficiency
bipolar disorder
liver disease
bacteremic infections due to Neisseria
scoliosis
breast tumour
DFSP
deficiency of complement protein C2
deficiency of DPD
abnormalities of skeletal muscle function
mutant gene
vWD
neonatal hypotonia
of breast or ovarian cancer .
mice homozygous
Classical Phenylketonuria
Nijmegen breakage syndrome
PWS
anterior segment abnormalities
breast and ovarian tumors
GPI - linked proteins
autosomal dominant clefting condition
DXS16
laboratory phenotype
NBS cells
lens
mutant haplotype
ovarian cancers
atherosclerotic cardiovascular disease
AT
leukemias
primary peritoneal cancer
convulsive disorders
SPG2
VHL locus
CACNA1A gene
hereditary retinoblastoma .
Protein S deficiency
hprt locus
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
retinal telangiectasis
hematologic neoplasms
Adrenoleukodystrophy
retinal detachment
subcloned
mg / dl
MPS IVA
- Drash syndrome .
autosomal recessive non - syndromic hearing loss
chloride channel disorder
spermatogenesis
C5D
C79S
Metachromatic leukodystrophy
homozygous mutants
Familial gastric cancer
diastrophic dysplasia
Myotonic dystrophy
genetic bleeding disorders
hereditary TP53 mutation
RB tumors
Addison only
Hereditary hemochromatosis
exudative retinal detachment
biochemical phenotype
FALDH gene
hypersensitivity to ionizing radiation
XAI
syndromic forms of cleft lip and palate
progressive central demyelination
C7 deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
very long chain acyl - CoA dehydrogenase deficiency
cell carcinoma .
congenital long - QT syndrome
genetic deficiency
SIX5 deficiency
mutant cDNAs
peroxisomal disorder
congenital hypothyroidism
blots
neurological diseases
hyperalphalipoproteinemic
complex glycerol kinase deficiency
vWF gene
deficiency of the normal VLCAD protein
abnormality in fatty alcohol metabolism
GTPase -
Analbuminemia
G6PD deficient
- strand conformation polymorphism
deficiency of arylsulfatase A
Deletions
BanI
pheochromocytoma
corneal arcus
haematuria
Ataxia - telangiectasia
neurological abnormalities
meningitis
Drash syndrome .
Uniparental disomy
FAP desmoids
X - linked multisystem disorder
carcinoma of the rectum
adolescent cerebral ALD
CGKD
spinocerebellar ataxia 3
trans
intracellular copper accumulation
non - syndromic sensorineural hearing loss
pyoderma gangrenosum
homozygous hypobetalipoproteinemia
dihydropyrimidine dehydrogenase deficiency
factor X deficiency
no eyes
breast and / or ovarian cancer
motor retardation
PAH deficiencies
inborn peroxisomal disease
jaw lesions
spinocerebellar ataxia 6
Non - syndromic hearing loss
TSD carriers
familial adenomatous polyposis .
non - Hodgkins lymphoma
ATM germline mutations
chronic discoid lupus erythematosus
familial hemiplegic migraine
02
Chronic nonspherocytic hemolytic anemia
FNDI
type I autosomal dominant cerebellar ataxia
intersex disorders
autosomal recessive disorder
AIH1
exencephalus
osteomata
gastric cancer
autoimmune disorders
CHS
breast - ovarian cancer
PI Z allele
Sporadic cerebellar haemangioblastoma
intrauterine growth retardation
favism
hypopigmentation
Polynesians
Addison disease only
AvaII
cryptorchidism
macroorchidism
TS
liver failure
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
discoidin
neurofibrosarcomas
DXS164 locus
C5 deficiency
AAS
tooth loss
epitopes
inborn errors of myelin metabolism
EDMD
IVF
F8C
Deficiency of beta - hexosaminidase A
autoimmune chronic active hepatitis
developmental disorder
adrenal cortical insufficiency
AGU
postnatal growth deficiency
Pendred syndrome
- phosphatase II
Autosomal recessive familial neurohypophyseal diabetes insipidus
inherited and sporadic forms of the cancer
cardiac abnormality
Lip pits
partial deficiencies of HPRT activity
myalgia
pyogenic infections
clinical abnormalities
Homozygosity
Wolman disease
fifth component
congenital deafness
Argininemia
X - linked disorder
inherited disorder
CETP - deficient
colorectal carcinoma
familial hypertrophic cardiomyopathy
neurogenetic disease
Glucose / galactose malabsorption
X linked recessive thrombocytopenic disorder
T cell activation
Hereditary deficiency of the third component of complement
cataractous
demyelination
Duarte variant
bone and soft tissue tumors
choroid plexus carcinomas
X - linked amelogenesis imperfecta
maternal heterodisomy
adenomatous polyps of the colon and rectum
muscle hypertrophy
Severe von Willebrand disease
DGS
colorectal polyps
hereditary deafness
meningococcal infection
nephritis
genetic abnormalities
platyspondyly
CG1 patients
chromosome 15 anomaly
PROS1 gene defects
adipose tissue inflammation
imprinting center
degeneration and premature cell death of oligodendrocytes
Deficiency of C5
impairment of very long chain fatty acids beta - oxidation
PPK
Atm mutant mice
type GD II
unilateral and bilateral retinoblastoma
atherosclerotic symptoms
inherited deficiency of complement factor 2
meningococcal
enzyme deficiency in G6PD
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiency of the fifth component of complement
Prader Willi
hereditary human breast and ovarian cancer
Central nervous system demyelination
L - N syndrome
lymphoid malignancies
recessive disorder
hyperphenylalaninemia
Aspartylglucosaminuria ( AGU
deficiency of norrin
neurogenetic disorder
phenylalanine hydroxylase deficiency
alveolar rhabdomyosarcoma
autosomal dominant aniridia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Mediterranean fever
contiguous gene defects
colorectal and other cancers
X - linked Pelizaeus - Merzbacher disease
Clinically
X - linked recessive Emery - Dreifuss muscular dystrophy
loss of proprioception
ovarian tumors
- q32
carcinomas
CEPH
Hypotonia
X chromosome - linked human disease
seminoma
GM1 - gangliosidosis
Emery Dreifuss muscular dystrophy
cardiomyopathy
leukemic
arachnodactyly
and ovarian cancer .
X - linked dystonia parkinsonism syndrome
pulsed -
attenuated APC
X - linked neurodevelopmental disorder
pravastatin
breast - ovarian syndrome
PAH - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Pelizaeus - Merzbacher Disease
non - hereditary ( sporadic ) breast cancer
severe WAS
ASPA gene
leucoedema
genetic counselling
immunodeficiency disease
DTD
Lesch - Nyhan
hbeta
deficient activity of fatty aldehyde dehydrogenase
lymphoblastoid cell
eye anomalies
microsatellite markers
peroxisomal disease
hearing impairment
degeneration of certain brain areas
TF therapy
inherited breast and ovarian cancer
germline mosaicism
hexosaminidase A deficiency
golden retriever muscular dystrophy
deficiency of the enzyme phenylalanine hydroxylase
DMD defects
cardiac conduction defects
MJD
familial adenomatous polyposis
benign neuromuscular disorder
immunologic abnormalities
deficient in Hex A
deficiency of emerin
Dermatofibrosarcoma protuberans
deafness
prostatic cancer
monocytes
MCT112
congenital complement deficiencies
myopathic
DRD
G6PD Orissa
von Willebrand disease type B
CHH
Ewings sarcoma
AKU
Familial expansile osteolysis
XLRS1 gene
genetic diseases
peroxisomal deficiency disorders
deficiency of the third component of complement
neonatal alloimmune thrombocytopenia
AS9
centrocytic lymphomas
normotriglyceridemic abetalipoproteinemia
pseudoglioma
Essential fructosuria
AFAP
developmental abnormalities
Heterozygous C2 deficiency
glucose / galactose malabsorption
ref
DM
Localisation
congenital nonspherocytic hemolytic anemia
neurological disturbance
CLP
VHL gene abnormality
multiple congenital anomalies
von Willebrand disease
middle ear infections
autosomal dominant epilepsy syndrome
stage III cancers
chronic lymphocytic leukemia
carcinoma .
X - linked Duchenne muscular dystrophy
dominantly inherited disease
tissue -
oculocerebrorenal syndrome
bladder symptoms
carcinoma in situ
inherited muscle disorder
Chronic neisserial infection
interstitial deletion
CT pattern
GGM
GAA trinucleotide repeat
Pelizaeus - Merzbacher disease ( type II )
dystrophic syndrome
spinal cerebellar ataxia
spinal SEP abnormalities
developmental delays
microsatellites
type I von Willebrand disease
childhood - onset obesity
cartilage - hair hypoplasia
autosomal recessive neurodegenerative disease
subtotal complement C6 deficiency
RT - PCR
mucous cysts
pattern macular dystrophy
Hereditary C7 deficiency
cerebellar dysfunction
Prader - Willi syndrome
autosomal dominant disorder
pancreatic cysts and tumors
lymphoma
hypodontia
advanced prostate cancers
PAX6 mutations
hyperbilirubinaemia
hepatoblastomas
serous cystadenocarcinoma
neurodegeneration
congenital thrombocytopenia
mouse X chromosome
syndactyly of fingers and toes
HMGIC
Med
S135L mutation
colorectal cancer .
childhood cerebral ALD
palmoplantar hyperkeratosis
sporadic breast cancer
DXS42
autosomal dominant neurodegenerative disorder
glomerulonephritis
ankylosing spondylitis
deficiencies of protein S
CETP deficiency
cancer of the breast and ovaries
pseudohermaphroditism
C3 - deficient
arthritis
Molecular genetic
Frda
familial breast and ovarian cancers
haemorrhagic condition
recessive disorders
XLRS
Alkaptonuria
C5 protein deficiency
EWS gene
Deficiency of glucose - 6 - phosphate dehydrogenase
complete C9 deficiency
complete or partial LCAT deficiency
GS
peripherin / RDS gene
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
NKH
with Lesch - Nyhan syndrome .
cerebral atrophy
X - ALD
lymphoblastoid cells
retinoblastoma tumours
abnormal color vision
thyroid goiter
coronal craniosynostosis
APC tumor
gonadotropin deficiency
synovitis
hyperphagia
Breast cancer
colorectal cancer
Chediak - Higashi syndrome
oromandibular dystonia
syndromic deafness
genital abnormalities
autossomal recessive disorder
Deletion
metabolic abnormalities
EWS - erg chimeric protein
bronchial asthma
codon 1309
Genetic hemochromatosis
breast and ovarian cancers .
periodontitis
deficiency of active AVP
R778L
skin ulcers
EDH17B2 gene
Autoimmune lymphoproliferative syndrome
benign familial infantile convulsions syndrome
paternal allele
neisserial infections
congenital hemolytic anemia
Borjeson - Forssman - Lehmann syndrome
cytomegalovirus
hereditary cancers
C2 deficiency .
Canavan disease
DM20 messenger RNA
inherited mental retardation
hypopigmented
infantile Refsum disease
H
Choroideremia
spinocerebellar ataxia type 3
splicing mutation
Papillon - Lefevre syndrome
PC Portland deficiency
Spinocerebellar ataxia type - 3
spina bifida
malignant neoplasm
Duchenne and the milder Becker muscular dystrophies
mucopolysaccharidosis VII
glial cell death
arthralgia
emphysema
ovarian cancer cases .
C739 -
neurologic disease
Duchenne / Becker muscular dystrophy
retardation .
immune - complex disease
inherited breast cancer
MJD1 gene
Total deficiency of plasma cholesteryl ester transfer protein
Duchenne muscular dystrophy .
mental handicap
loss of ambulation
autosomal recessive disease
craniofacial abnormalities
Ewing family of tumors
malignant melanoma
neurofibrosarcoma patient
GRMD
Type I human complement C2 deficiency
mesangial sclerosis
Autoimmune lymphoproliferative syndrome ( ALPS )
Denys - Drash syndrome .
Prader - Willi
Epstein - Barr
acro - osteolysis
anterior segment anomalies
premature termination codon
abetalipoproproteinemia
type I C2 - deficient
lymphadenopathy
benign colorectal tumors
anencephaly
psoriasis
genomic rearrangements
ARA
chromosome 2p13
DXS7 locus
sera
C2 deficiency
AGU locus
EVA
hemophilia
cat - eye syndrome
type II C2 deficiency
atelosteogenesis 2
ease of fatigue
Progressive Tapeto - Choroidal Dystrophy
colon cancers
DXS426
GD
paroxysmal nocturnal hemoglobinuria
rheumatic disorder
benign tumors
X - linked developmental defect of myelination
malaria
Familial neurohypophyseal diabetes insipidus
congenital disease
papillary cystadenoma of the epididymis
genetic defects
genetic defect
endometrial cancer
inflammatory brain lesions
BRCA1 interacts
cultured fibroblasts
BFIC
T - cell lymphoma
thrombocytopenia
muscle dystrophy
clefts to the lip and / or palate
medulloblastomas
Inherited complement deficiencies
obese
deficiency of the sixth component of complement
Dejerine - Sottas syndrome
infantile hypotonia
oral mucosal lesions
myotonia levior
Fish - eye disease
X - linked recessive disorder
cleft lip and / or palate
attenuated adenomatous polyposis coli
with breast cancer .
fragile X syndrome
growth retardation
Huntington disease
Factor X deficiency
chronic myelopathy
deficiency of aspartoacylase
haemoglobinuria
FEO
ankle edema
deficiency of the hepatic enzyme phenylalanine hydroxylase
exon deletions
adenovirus infection
deficiency of the fifth component of complement
gastric cancers
sacro - iliitis
genetic disease
familial neurohypophyseal diabetes insipidus
terminal complement deficiency
C4 deficiency
hemochromatosis gene ( HFE
Addison disease
- male disease transmission
Wilms tumour
ovarian cancer families .
Male genital defects
UPD
leptin deficiency
Growth retardation
TSD carrier
absence of the seventh component of complement
periodontal disease
nonsense mutations
adenomatous polyposis coli
corneal opacity
deficiency of hepatic phenylalanine hydroxylase
MLD
glucose - 6 - phosphate dehydrogenase deficiency
Ewing tumors
nonsyndromic cleft lip and palate
sensory neural deafness
dystonic
Adenomatous polyposis coli
desmoplastic small round cell tumors
medulloblastoma
FMF gene
club foot
EDM4
diarrhea
atherosclerosis
Type I C2 deficiency
chorioretinal dystrophy
murine homologue
vitreoretinal dystrophy
Ataxia - telangiectasia ( A - T
Gardner syndrome
hypercholesterolemia
Familial PWS
hemolytic anemia .
thrombophilic conditions
or ovarian cancer .
cultured skin fibroblasts
X - linked EMD
487 G - - - -
BglI
impaired glucose tolerance
severe von Willebrand disease
chromosome 4p16
enzymopathy
amelogenesis imperfecta
Inherited defects
familial adenomatous polyposis coli
congenital anomaly disorders
CNSHA
TCD
Hereditary deficiency of the fifth component of complement
X - linked spastic paraplegia
multiple epiphyseal dysplasia
pigmented ocular fundus lesions
carcinoma
Diagnosis
tumours
MHP
congenital hypertrophy of the retinal pigment epithelium
congenital afibrinogenemia
trichorhinophalangeal syndrome
inherited deficiency in the ninth complement component
granulocyte dysfunction
intra - abdominal carcinomatosis
gonadal hypoplasia
blindness
WAS
cardiomyopathy .
Prader - Willi and angelman syndromes
Peters ' anomaly
C2 - deficient
epididymis
FS
psoriatic arthropathy
Willi syndrome .
Denys - Drash syndrome
St14 -
sporadic ovarian tumours
abnormal retinal vascular development
Renal cell carcinomas
Tourette syndrome
AOII
bacterial infections
anemia .
autosomal , recessive disorder
Alzheimer disease
- Willi syndrome .
radiographic deformity of the fingers
VCFS / DGS patients
MG
gastric cancer .
hereditary retinopathies
phenylketonuria
loss of position and vibration sense
ovarian cancers .
demyelination in the central and peripheral nervous system
CHRPE
central nervous system symptoms
hereditary retinoblastoma
nonhereditary cancer
developmental delay
Overgrowth of oral mucosa and facial skin
ERT87 -
neurologic disorders
GM2 gangliosidosis , type 1
arthritis .
multimer
autosomal recessive neurodegenerative disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
RFLP haplotype
gingival overgrowths
sporadic ( nonhereditary ) ovarian cancers
adenoma
familial aniridia
tendinous xanthomas
cleft lip
aniridia
dystrophin deficiency
XLT
protein S deficiency
hypomyelination
ALDRP
mid - face hypoplasia
hereditary breast - ovarian cancer syndrome
BRCA1 locus
Prader - Willi syndrome .
type II GD
DDS
familial expansile osteolysis
Atm deficiency
keratosis palmoplantaris
hypertriglyceridemia
Inactivation
juvenile - onset diabetes mellitus
799
mental retardation .
abnormalities in brain development
rhabdoid tumors
frontonasal dysplasia
myopia
Sporadic renal cell carcinomas
inherited neuromuscular disease
skeletal myopathy
tumorogenesis
dietary treatment
late - onset hepatic nodular transformation
Mutational
phaeochromocytomas
meningitis .
lamina
Ewing sarcoma
Hodgkins disease
intragenic polymorphisms
frameshifts
X - linked congenital thrombocytopenia
Familial Mediterranean fever ( FMF
absence of deep tendon reflexes
breast and ovarian cancer .
DTDST disorders
NBS
Frasier syndrome
colorectal tumors
hyperphenylalaninemic
Aspartylglucosaminuria
lower - lip pits
APCS
deficiency in N - acetylgalactosamine - 6 - sulfatase
histidinemia
severe acroparesthesia
TaqI
HMGI
chromosome 17q
diagnose
C6 deficiency
Familial male breast cancer
inherited breast and ovarian cancers
translocation breakpoints
breast to ovarian cancer
congenital sensorineural hearing loss
osteolytic lesions
- LOD
complete deficiency of the C9 component
/ or ovarian cancer .
disorder of amino acid metabolism
WAGR contiguous gene syndrome
craniofacial and central nervous system defects
polyposis .
deficiency of fatty alcohol NAD + oxidoreductase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
central nervous system defects
classical phenylketonuria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic tumours
alkaptonuria ( AKU
FPC
BMD
GALT deficiency
autistic
colorectal
telecanthus
Heterogeneity
autosomal recessive lysosomal storage disorder
abrogated
mutation causing myotonic dystrophy ( DM )
McLeod syndrome
CTGs
congenital malformation of the eye
DPD
abetalipoproteinemia
DXS144E
obesity
immunological abnormalities
Craniofrontonasal dysplasia
putative promoter
Alstrom syndrome
Maternal PKU
dietary iron deficiency
C7 deficiency
absence of functional C7
increased bone remodelling
multisystemic disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of apoB - 100
heteroduplex
spinal abnormalities
late - infantile metachromatic leukodystrophy
von Willebrand factor ( vWF
mitochondrial iron accumulation
2531
causative mutations
X - linked disease
beta - glucuronidase deficiency
hypersensitivity to oxidative stress
centrocytic lymphoma
HMS
inherited ataxias
mitochondrial disorder
genitourinary abnormalities
kniest dysplasia
SCA3 locus
malarious
- azadC
rhabdoid
structural rearrangement
X - linked recessive muscular dystrophy
BRCA - associated hereditary ovarian cancers
neuromuscular diseases
Motor incoordination
SCA3
congenital blindness
autosomal recessive disease glucose / galactose malabsorption
acute leukemia
muscle weakness
high - arched palate
allelic loss
odontoma
Absence of the seventh component of complement
G6PD gene
BRCA1 - linked than for BRCA2 - linked cancers
HPA
X - linked Wiskott - Aldrich syndrome
neurodegenerative disease
upper limb weakness
hepatic fibrosis
Papillary cystadenoma of the epididymis
fat - cell tumours
colorectal adenomas
alkaptonuria
progressive cerebellar ataxia
hereditary tumor syndrome
metabolic disease
Angelman syndrome
ovarian cancer
G6PD Betica
colon and some other cancers
DM locus
corneal dystrophy
immunoglobulin deficiency
C5 - deficient
Knobloch syndrome
STM7 / X25
substrate analogues
adrenoleukodystrophy protein deficiency
HFE - / - mice
Machado - Joseph disease ( MJD
LEC rat
mesangiopathic glomerulonephritis
inherited deficiency
pediatric cancer of striated muscle
brittle nails with prominent longitudinal grooves
Becker and Duchenne dystrophies
mutant enzyme
hypoimmunoglobulinemia
renal disease
malignant tumors
AAPC
autosomal dominantly inherited cancer syndrome
deficiency of beta - glucocerebrosidase
prostate cancer
VLCAD deficiency
diabetes mellitus
recombinants
- ovarian cancer families .
Burkitts lymphoma
conotruncal cardiac malformations
cardiovascular disease
hereditary or non hereditary retinoblastoma
C6 - deficient
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
FRDA gene
SPG
serum albumin
coronary vascular disease
ACP1
hereditary hemochromatotic
Canavan
white matter abnormalities
HFE gene
late - infantile type of MLD
X - linked Adrenoleukodystrophy
Multiple epiphyseal dysplasia
maternal allele
DMD
hereditary glucose / galactose malabsorption
LGS
OCRL1 gene
ND
PWS phenotype
pendred syndrome
Germline mutations
foveal hypoplasia
hearing loss
lymphoproliferative syndrome
popliteal pterygia syndrome
pseudodeficient
chronic hemolytic anemia
adenomatous polyposis .
EA -
Complement deficiency
BPAD
midline scalp defects
aku
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
to colorectal cancer .
mentally retarded
Favism
2532
X - linked thrombocytopenia
spinal cord syndrome
proteinuria
paternal RB1 allele
tuberous sclerosis
sialophorin
der ( ) syndrome
breast and ovarian carcinomas
pituitary - adrenal abnormality
neurological lesion
complement deficient
sporadic cerebellar haemangioblastoma
vitreoretinal degeneration
X - linked progressive degeneration of the choroid and retina
IVS -
X linked recessive thrombocytopenia
sixth component
diffuse thyroid enlargement
haemolytic attacks
multipoint linkage
colonic polyps
arginine -
X - linked agammaglobulinemia
atopic dermatitis
spondylitis
residual enzyme
YACs
subtotal C6 and complete C6 deficiency
basal cell carcinoma
goitre
fructosuria
adenomatous polyposis coli tumour
Familial Mediterranean fever
DPD deficiency
Alveolar rhabdomyosarcoma
deficiency in the cytosolic liver - type arginase enzyme
deficiency of aspartylglucosaminidase
deficiency of the fifth ( C5 ) component of complement1 - 3
HFE deficiency
Neonatal ALD
Haplotype
DMPK haploinsufficiency
hyperinsulinaemia
genetic disorders
neuroepithelial abnormalities
sporadic breast and ovarian cancers
defects in the PROS1 gene
rds gene
Juvenile retinoschisis
osteosarcoma
hepatomegaly
systemic lupus erythematosus
Inherited mutations
inherited disease
hereditary non - polyposis cancer syndrome
movement disorders
Histidinemia
marker loci
Zellweger syndrome
CHM
hemophilia B
DMD locus
impairment of cellular immunity
Norrie disease
Chronic hemolysis
deletion -
Brca1 deficiency
Matera
Familial hypobetalipoproteinemia
skin pigmentation
bacterial meningitis
hip dysplasia
Van der Woude syndrome
AN2 locus
phenotypic color vision defects
breast and / or ovarian cancer .
subclones
cerebrotendinous xanthomatosis
Peters anomaly
Tay - Sachs
AHC
and / or ovarian cancer .
hepatoma
aniridia patients
NTS
FHM
deficient in glucose - 6 - phosphate dehydrogenase
immunoblotting
type I human complement C2 deficiency
myopathy
hyperphenylalaninemias
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
choroideremia
X - linked adrenoleukodystrophy ( ALD
iminodipeptiduria
decreased synthesis of C3
adrenomyeloneuropathy
angiokeratoma
autoimmune lymphoproliferative syndrome , type Ia
brush
Keratosis
hereditary tumours
mutant chromosomes
erythema of the facial skin
adrenocortical tumors
cortical and total cataracts
Zellwegers cerebrohepatorenal syndrome
- untranslated
double layered patella
FRDA locus
carcinomas .
fatal hemolysis
palmoplantar keratosis
Familial deficiency of the seventh component of complement
Fibroblasts
osteomatous jaw lesions
contiguous gene syndrome
defect of the anterior midline scalp
dominant non - dystrophic myotonias
generalized epilepsy and febrile seizures " plus "
Deficiencies of C7
Brain disease
Adrenoleukodystrophy ( ALD
FMR1 deficiency
- bisphosphate
arthralgias
CFND
congenital hypomyelinating neuropathy
Wolfram syndrome
childhood tumor
splenomegaly
IFN - gamma
ataxia - telangiectasia
EMD
ependymomas
hemi -
thalassemia
complement deficiency
atrophic changes of the nails
aneuploidy
dehydration
choreic movement
renal cell carcinoma .
disseminated gonococcal infection
impaired function of adrenal cortex and testes
TNFRSF11A
q14
amyloidosis
Paroxysmal nocturnal haemoglobinuria
VHL patients
PDGFRA genes
PCR - SSCP
aspartylglucosaminuria
advanced - stage hereditary cancer
achondrogenesis 1B
gentamicin
cancer of the fallopian tube
absence of the sixth component of complement
L - N
Dm15
TRPS
copper deficiency
type I protein S deficiency
autosomal recessive human genetic disorder
haemolytic attack
episodic hemolytic anemia
immune deficiencies
Aniridia
adult MLD
inherited ataxia
chromosomal instability
plasma vWF Ag
microdeletions
Aarskog - Scott Syndrome
complement defect
hepatic encephalopathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neuropathological abnormalities
- monooxygenase
recurrent mutations
deficiency of the seventh component of complement
spinal xanthomatosis
sicca syndrome
Breast Cancer
mental retardation
ALD
autosomal dominant retinitis pigmentosa
attenuated familial adenomatous polyposis
autosomal recessive degenerative disorder
type II collagenopathy
hereditary prostate cancer
lymphoid malignancy
RB1 locus
Complex glycerol kinase deficiency
lysosomal enzyme
autosomal dominant congenital disorder of the eye
intron - exon
copper deficient
embryonic lethality
inflammatory bowel disease
Deficiency of the ninth component of human complement
Familial discoid lupus erythematosus
PAH locus
abnormalities of eyes , nervous system , and kidneys
hereditary adenomatous polyposis of the colon
goiter
Prader - willi syndrome
X - linked recessive immunodeficiency
Xp22
attenuated polyposis
inherited C3 deficiency
AS
Missense mutations
Glucose - 6 - phosphate dehydrogenase deficiency
Lowe syndrome
Mentally retarded
Wt1 dysfunction
iris hypoplasia
BFLS syndrome
facial lesions
familial gastric cancer
breast and ovarian cancer
autosomal codominant disorder
deficiency of acid beta - galactosidase
metachromatic leukodystrophy
colorectal carcinomas
cardiac abnormalities
initiation codon
anxiety
adolescent ALD
deficiency of hepatic fructokinase
splicing mutations
BFLS
parathyroid adenomas
eczema
b - wave amplitude
discoid lupus erythematosus
Dp260
inborn errors of metabolism
breast and ovarian cancers
recessive inherited disorder
multigenic disorder
hereditary hemochromatosis
dystonia
dysmorphic features
heterozygosity ( LOH
autosomal recessive syndrome
fragile X mental retardation
defect in secretion of complement C5
nonketotic hyperglycinemia
and ovarian cancers .
renal failure
hemochromatosis
skin tumours
GALT gene
CAH
skin rash
HFE defect
hyperglycerolemia
genital anomalies
CHRPEs
central scotoma
type I vWD
oculocerebrorenal syndrome of Lowe
von Hippel - Lindau
FD
ALPS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
vWS
adrenoleukodystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
MPS VII
WND
anophthalmia
Lowe oculocerebrorenal syndrome
Cytogenetic
cataracts .
idiopathic dilated cardiomyopathy
lower limb weakness
bilateral and multi - centric hemangioblastoma
tumors
Von Hippel - Lindau ( VHL ) disease
atrophy of the retinal pigment epithelium
Addisons disease
