pattern macular dystrophy
unilateral and bilateral retinoblastoma
impairment of very long chain fatty acids beta - oxidation
Glucose / galactose malabsorption
DPD deficiency
skin tumours
hypertriglyceridemia
rhabdoid tumors
deficiency of the sixth component of complement
deficiency of DPD
Myotonic dystrophy
MPS IVA
autoimmune lymphoproliferative syndrome , type Ia
C5 - deficient
upper limb weakness
WT
deficiency of complement protein C2
type II GD
adrenoleukodystrophy
Canavan disease
postnatal growth deficiency
bilateral and multi - centric hemangioblastoma
renal disease
primary peritoneal cancer
MJD
protein S deficiency
WAS
spinocerebellar ataxia 6
mental retardation
Lesch - Nyhan
X - linked disorder
inherited deficiency in the ninth complement component
contiguous gene syndrome
nonsyndromic cleft lip and palate
non - hereditary ( sporadic ) breast cancer
dysmorphic features
peroxisomal deficiency disorders
AAS
Papillon - Lefevre syndrome
RB tumors
Choroideremia
intrauterine growth retardation
BFLS
dominantly inherited disease
thrombophilic conditions
autosomal recessive human genetic disorder
congenital hypothyroidism
spinal SEP abnormalities
Metachromatic leukodystrophy
haemorrhagic condition
VHL gene abnormality
meningitis
Wolman disease
neurological abnormalities
metabolic abnormalities
sporadic ovarian tumours
immune - complex disease
Familial male breast cancer
in - born error of metabolism
adenomatous polyposis coli tumour
type II collagenopathy
aneuploidy
deficient activity of fatty aldehyde dehydrogenase
nephritis
hypersensitivity to ionizing radiation
abnormality in fatty alcohol metabolism
XLT
phenylketonuria
complex glycerol kinase deficiency
bacteremic infections due to Neisseria
trichorhinophalangeal syndrome
Familial PWS
HFE deficiency
Alkaptonuria
tendinous xanthomas
hepatic phenylalanine hydroxylase
X - linked disease
Nijmegen breakage syndrome
BMD
pigmented ocular fundus lesions
osteomatous jaw lesions
CHRPEs
adult MLD
dihydropyrimidine dehydrogenase deficiency
neonatal hypotonia
hereditary prostate cancer
hypercholesterolemia
TRPS
X - linked recessive disorder
Knobloch syndrome
FNDI
hereditary cancers
Aniridia
lymphoid malignancy
C6 deficiency
inherited disorder
Prostate
genetic defect
VLCAD deficiency
no eyes
popliteal pterygia syndrome
immunologic abnormalities
osteolytic lesions
- onset cerebral ALD
cerebellar dysfunction
cardiac disease
arthralgia
Motor incoordination
hepatic encephalopathy
centrocytic lymphoma
immunodeficiency disease
familial adenomatous polyposis
von Hippel - Lindau
impairment of cellular immunity
abnormalities in brain development
pituitary - adrenal abnormality
C7 deficient
hyperbilirubinaemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
abetalipoproproteinemia
genetic defects
GPI - anchor deficiency
Growth retardation
central scotoma
Lip pits
subtotal complement C6 deficiency
Hereditary deficiency of the fifth component of complement
X linked recessive thrombocytopenic disorder
colonic polyps
Wolfram syndrome
SIX5 deficiency
severe acroparesthesia
X - linked Pelizaeus - Merzbacher disease
keratosis palmoplantaris
periodontal disease
GM1 - gangliosidosis
sporadic tumours
BRCA1 - linked than for BRCA2 - linked cancers
angiokeratoma
late - onset hepatic nodular transformation
hereditary glucose / galactose malabsorption
Autoimmune lymphoproliferative syndrome ( ALPS
renal cell carcinomas
neisserial infections
congenital afibrinogenemia
attenuated familial adenomatous polyposis
myopathy
hyperlipoproteinemia
immunoglobulin deficiency
GS
Atm deficiency
dyshormonogenic goiter
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
sporadic cerebellar haemangioblastoma
spinocerebellar ataxia type 3
autosomal dominant epilepsy syndrome
GALT deficiency
congenital sensorineural hearing loss
alkaptonuria
proteinuria
coronal craniosynostosis
breast - ovarian syndrome
recessive disorders
type I von Willebrand disease
sporadic ( nonhereditary ) ovarian cancers
hematologic neoplasms
myopathic
genetic abnormalities
CETP - deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ALD
carcinoma
X - linked congenital thrombocytopenia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
APC tumor
ND
Haim - Munk syndrome
Achilles
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I human complement C2 deficiency
rhabdoid
autoimmune disorders
aspartylglucosaminuria
Sporadic renal cell carcinomas
childhood cerebral ALD
cardiac abnormalities
Aspartylglucosaminuria
colorectal adenomas
abnormalities of skeletal muscle function
lower - lip pits
neurogenetic disorder
hereditary non - polyposis cancer syndrome
ankle edema
C3 - deficient
goiter
complement deficiency
loss of proprioception
CHRPE
hereditary tumor syndrome
leukemias
anxiety
diabetes mellitus
multiple congenital anomalies
advanced prostate cancers
adrenal cortical insufficiency
Dejerine - Sottas syndrome
FAP desmoids
myotonic dystrophy
DMD
muscle weakness
hereditary tumours
neuronal damage
deficiency of apoB - 100
inflammatory bowel disease
cortical and total cataracts
developmental disorder
chromosomal abnormalities
haemoglobinuria
developmental delay
Craniofrontonasal dysplasia
Classical Phenylketonuria
aniridia
Chronic hemolysis
WND
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
synovitis
Neonatal ALD
SCA3 / MJD
granulocyte dysfunction
HFE defect
dominant non - dystrophic myotonias
mitochondrial disorder
Chronic neisserial infection
loss of ambulation
tumours
double layered patella
autosomal dominant neurodegenerative disorder
FS
Hypotonia
Duchenne / Becker muscular dystrophy
EDM4
mental handicap
Hereditary C7 deficiency
nonpapillary renal cell carcinoma
inherited C3 deficiency
psoriasis
HEMRI
clefts
colorectal tumors
anterior segment abnormalities
intracellular copper accumulation
nonketotic hyperglycinemia
adrenomyeloneuropathy
exencephalus
DMPK haploinsufficiency
genetic diseases
Denys - Drash syndrome
Favism
deficiency of aspartoacylase
familial neurohypophyseal diabetes insipidus
leukemic
Inherited defects
psoriatic arthropathy
glucose / galactose malabsorption
absence of the sixth component of complement
medulloblastomas
FPC
generalized epilepsy and febrile seizures " plus "
multigenic disorder
Mentally retarded
genitourinary abnormalities
oculocerebrorenal syndrome
von Willebrand disease
AGU
neurogenetic disease
dystonias 1 - 12
club foot
iris hypoplasia
DTD
EDMD
bacterial infections
cryptorchidism
tumors
autosomal recessive lysosomal storage disorder
retinoblastoma tumours
chylomicronemia
dystrophin deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
intersex disorders
genital abnormalities
Autoimmune lymphoproliferative syndrome
dystonic
Lowe oculocerebrorenal syndrome
neurological lesion
classical phenylketonuria
Ewing sarcoma
alveolar rhabdomyosarcoma
hereditary ovarian cancers
skin rash
Wt1 dysfunction
Absence of the seventh component of complement
beta - glucuronidase deficiency
spinal cerebellar ataxia
Emerin , deficiency
immune deficiencies
meningococcal
malignant neoplasm
hereditary breast - ovarian cancer syndrome
NKH
vasculitis
adenomatous polyposis coli
hypopigmented
seminoma
Overgrowth of oral mucosa and facial skin
mid - face hypoplasia
Alveolar rhabdomyosarcoma
C5D
cleft lip
der ( ) syndrome
Hereditary deficiency
- infantile metachromatic leukodystrophy
Alstrom syndrome
Heterozygous C2 deficiency
X - linked spastic paraplegia
chromosomal instability
Duchenne and the milder Becker muscular dystrophies
atherosclerotic symptoms
vWS
dehydration
Ankylosing spondylitis
Addisons disease
enzyme deficiency
cancer of the fallopian tube
PROS1 gene defects
Zellweger syndrome
prolidase deficiency
PC Portland deficiency
mucopolysaccharidosis VII
copper deficient
LGS
dietary iron deficiency
autosomal dominant syndrome
Argininemia
corneal arcus
- Fraumeni syndrome
NBS
Lesch - Nyhan syndrome
DRD
hyperalphalipoproteinemic
adrenocortical tumors
X chromosome - linked human disease
attenuated adenomatous polyposis coli
metastatic renal cell carcinoma
eye anomalies
lymphoproliferative syndrome
Addison only
Ewing tumors
Familial Mediterranean fever
ovarian tumors
cardiovascular disease
discoid lupus erythematosus
tumour
atopic dermatitis
emphysema
Van der Woude syndrome
malaria
type I autosomal dominant cerebellar ataxia
neurological disturbance
embryonic lethality
H
attenuated polyposis
deficiency of the third component of complement
inborn peroxisomal disease
Lowe syndrome
tetrasomy
oromandibular dystonia
malignant melanoma
Protein S deficiency
X - linked developmental defect of myelination
X - linked recessive disease
autosomal dominant disorder
cerebrotendinous xanthomatosis
progressive central demyelination
foveal hypoplasia
type I vWD
congenital disease
choreic movement
Autosomal recessive familial neurohypophyseal diabetes insipidus
gastric cancer
fragile X mental retardation
Factor X deficiency
C2 - deficient
increased bone remodelling
degeneration of certain brain areas
malignant neoplasms
iminodipeptiduria
obese
autossomal recessive disorder
Histidinemia
cirrhotic liver disease
hereditary adenomatous polyposis of the colon
peroxisomal disorder
late - infantile type of MLD
medulloblastoma
Uniparental disomy
deficiencies of protein S
impaired glucose tolerance
jaw lesions
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bipolar disorder
haemolytic attacks
X - linked recessive Emery - Dreifuss muscular dystrophy
Paroxysmal nocturnal haemoglobinuria
chronic hemolytic anemia
genetic deficiency
inherited ataxia
anterior segment anomalies
HPA
gastric cancers
BRCA - associated hereditary ovarian cancers
IVF
atrophic changes of the nails
deafness
C7 deficiency
inherited ataxias
chronic lymphocytic leukemia
deficiency of acid beta - galactosidase
platyspondyly
autistic
breast - ovarian cancer
coronary vascular disease
deficiency of hepatic fructokinase
thrombophilic defect
CHS
inherited deficiency of complement factor 2
pyogenic infections
Peters anomaly
desmoplastic small round cell tumors
colorectal
X - linked glucose - 6 - phosphate dehydrogenase deficiency
phenylalanine hydroxylase deficiency
phaeochromocytomas
endometrial cancer
Inherited complement deficiencies
obesity
Langer - Giedion syndrome
syndromic deafness
cleft lip and / or palate
deficiency of fatty alcohol NAD + oxidoreductase
AIH1
malarious
retinal detachment
FEO
very long chain acyl - CoA dehydrogenase deficiency
hereditary human breast and ovarian cancer
tooth loss
sporadic breast cancer
metachromatic leukodystrophy
ependymomas
X - linked neurodevelopmental disorder
atherosclerosis
Brca1 deficiency
adrenoleukodystrophy protein deficiency
X - linked multisystem disorder
type GD II
CL / P
serous cystadenocarcinoma
Sjogren - Larsson syndrome
muscle hypertrophy
cardiac conduction defects
neurodegenerative disease
autosomal dominantly inherited cancer syndrome
Tourette syndrome
AOII
DMD defects
spinocerebellar ataxia 3
thrombocytopenia
colon cancers
L - N
carcinomas
hexosaminidase A deficiency
telecanthus
HPRT enzyme deficiency
breast and ovarian carcinomas
fructosuria
terminal complement deficiency
congenital blindness
ease of fatigue
normotriglyceridemic abetalipoproteinemia
deficiency of beta - glucocerebrosidase
sporadic RCC
corneal opacity
X - ALD
skin ulcers
syndactyly of fingers and toes
neurologic disorders
growth retardation
episodic hemolytic anemia
cardiomyopathy
cataractous
childhood tumor
breast and ovarian tumors
mucous cysts
adenomatous polyposis coli ( APC ) tumor
hip dysplasia
familial Paget disease of bone
X - linked thrombocytopenia
X - linked amelogenesis imperfecta
paroxysmal nocturnal hemoglobinuria
UPD
neuropathological abnormalities
chloride channel disorder
convulsive disorders
FMR1 deficiency
Progressive Tapeto - Choroidal Dystrophy
haematuria
chronic myelopathy
gonadal hypoplasia
intra - abdominal carcinomatosis
abnormalities of eyes , nervous system , and kidneys
phenotypic color vision defects
hypersensitivity to oxidative stress
sensory neural deafness
benign neuromuscular disorder
C5 protein deficiency
Deficiency of C5
gingival overgrowths
breast and ovarian cancer
facial lesions
Burkitts lymphoma
Emery Dreifuss muscular dystrophy
meningococcal infection
hearing loss
lymphoid malignancies
Addison disease only
hyperphenylalaninemia
PMD
Gardner syndrome
Renal cell carcinomas
enzyme deficiency in G6PD
Zellwegers cerebrohepatorenal syndrome
colon and some other cancers
Prader - Willi syndrome
deficiency of arylsulfatase A
pseudohermaphroditism
bone and soft tissue tumors
amyloidosis
attenuated APC
colorectal polyps
deficiency of emerin
Adrenoleukodystrophy
lower limb weakness
non - Hodgkins lymphoma
neuroepithelial abnormalities
adolescent cerebral ALD
Total deficiency of plasma cholesteryl ester transfer protein
AS
thalassemia
disseminated gonococcal infection
movement disorders
spinal cord syndrome
genetic bleeding disorders
defects in the PROS1 gene
hepatoma
pyoderma gangrenosum
PAH - deficient
inborn errors of metabolism
pancreatic cysts and tumors
basal cell carcinoma
prostatic cancer
thyroid goiter
autosomal recessive disease glucose / galactose malabsorption
complement defect
adenoma
Sporadic cerebellar haemangioblastoma
autosomal dominant clefting condition
inherited and sporadic forms of the cancer
congenital complement deficiencies
X - linked recessive immunodeficiency
Von Hippel - Lindau ( VHL ) disease
Pelizaeus - Merzbacher disease ( type II )
Familial hypobetalipoproteinemia
EMD
homozygous hypobetalipoproteinemia
deficiency of aspartylglucosaminidase
genetic lesions
deficiency of norrin
mast
spina bifida
Mendelian disease
Norrie disease
X linked recessive thrombocytopenia
Prader - willi syndrome
demyelination in the central and peripheral nervous system
congenital nonspherocytic hemolytic anemia
TS
urogenital aberrations
congenital anomaly disorders
pseudoglioma
MPS VII
craniofacial and central nervous system defects
Prader - Willi and angelman syndromes
aku
GM2 gangliosidosis , type 1
tumorogenesis
nonhereditary cancer
white matter abnormalities
congenital malformation of the eye
hereditary retinoblastoma
autosomal recessive genetic disorder
hereditary hemochromatosis
autosomal dominant craniofacial disorder
absence of deep tendon reflexes
amelogenesis imperfecta
non - syndromic sensorineural hearing loss
motor retardation
complete or partial LCAT deficiency
deficiency of the enzyme phenylalanine hydroxylase
benign tumors
FHM
benign colorectal tumors
Homozygous hypobetalipoproteinemia
hemophilia
familial hypertrophic cardiomyopathy
CETP deficiency
stage III cancers
hereditary deafness
Frda
clinical abnormalities
van der Woude syndrome
neoplasms
neurodegeneration
XLRS
golden retriever muscular dystrophy
Familial deficiency of the seventh component of complement
vitreoretinal degeneration
juvenile - onset diabetes mellitus
hereditary hemochromatotic
inherited neuromuscular disease
Epstein - Barr
Hodgkins disease
multifactorial diseases
corneal dystrophy
chronic discoid lupus erythematosus
late - infantile metachromatic leukodystrophy
developmental delays
trinucleotide repeat disorders
seizure disorder
colorectal and other cancers
chorioretinal dystrophy
Non - syndromic hearing loss
copper deficiency
limb - girdle muscular dystrophy
lymphadenopathy
X - linked recessive muscular dystrophy
systemic lupus erythematosus
familial Mediterranean fever
diastrophic dysplasia
Maternal PKU
C4 deficiency
radiographic deformity of the fingers
hereditary nonspherocytic hemolytic anemia
Ewings sarcoma
hepatoblastomas
oral mucosal lesions
Deficiencies of C7
DGS
maternal heterodisomy
central nervous system symptoms
Analbuminemia
periodontitis
developmental abnormalities
severe von Willebrand disease
Angelman syndrome
familial hemiplegic migraine
autosomal recessive disorder
DM
osteosarcoma
centrocytic lymphomas
sicca syndrome
cytomegalovirus
CLP
inherited disease
MHP
high - arched palate
demyelination
congenital hemolytic anemia
cerebral atrophy
DPD
peroxisomal disease
Familial neurohypophyseal diabetes insipidus
achondrogenesis 1B
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacterial meningitis
midline scalp defects
Tay - Sachs
breast to ovarian cancer
Piebaldism
BFLS syndrome
autosomal recessive disease
SCA3
lymphoma
muscle dystrophy
Chronic nonspherocytic hemolytic anemia
Spinocerebellar ataxia type - 3
myopia
bladder symptoms
atelosteogenesis 2
X - linked Adrenoleukodystrophy
autosomal recessive syndrome
Aarskog - Scott Syndrome
autoimmune chronic active hepatitis
hemochromatosis
autosomal dominant congenital disorder of the eye
Breast Cancer
decreased synthesis of C3
deficient in Hex A
type I C2 - deficient
CAH
inherited breast and ovarian cancers
Central nervous system demyelination
GGM
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked EMD
idiopathic dilated cardiomyopathy
EVA
deficiency of the fifth ( C5 ) component of complement1 - 3
ovarian cancers
Deficiency of the ninth component of human complement
spinal abnormalities
breast and / or ovarian cancer
protein S deficiency type I
idiopathic ventricular fibrillation
hearing impairment
Glucose - 6 - phosphate dehydrogenase deficiency
Familial discoid lupus erythematosus
Ewing family of tumors
anencephaly
familial adenomatous polyposis coli
Severe von Willebrand disease
hyperphagia
MG
Type I C2 deficiency
inflammatory brain lesions
Hereditary hemochromatosis
Frasier syndrome
Prader Willi
hypopigmentation
Papillary cystadenoma of the epididymis
CFND
myalgia
palmoplantar keratosis
autosomal dominant retinitis pigmentosa
HMS
inherited mental retardation
infantile hypotonia
spasticity
Multiple epiphyseal dysplasia
brittle nails with prominent longitudinal grooves
X - linked Wiskott - Aldrich syndrome
neuromuscular diseases
craniofacial abnormalities
DFSP
childhood - onset obesity
syndromic forms of cleft lip and palate
autosomal recessive neurodegenerative disease
inherited muscle disorder
loss of position and vibration sense
Becker and Duchenne dystrophies
papillary cystadenoma of the epididymis
Complex glycerol kinase deficiency
Brain disease
oligodendrocyte degeneration
colorectal carcinoma
DTDST disorders
subtotal C6 and complete C6 deficiency
C5 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
type I C2 deficiency
familial breast / ovarian cancer
TF
progressive cerebellar ataxia
mitochondrial iron accumulation
hyperphenylalaninemic
pediatric cancer of striated muscle
fragile X syndrome
CGKD
bovine
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arthritis
PPK
Canavan
gonadotropin deficiency
Keratosis
Essential fructosuria
impaired function of adrenal cortex and testes
CHH
vWD
congenital hypomyelinating neuropathy
AFAP
vitreoretinal dystrophy
rheumatic disorder
paroxysmal dystonic choreoathetosis
skeletal myopathy
C6 - deficient
X - linked Duchenne muscular dystrophy
Fragile X syndrome
neurological diseases
recessive disorder
hereditary and non hereditary retinoblastoma
acute leukemia
arthralgias
GRMD
G6PD deficient
cartilage - hair hypoplasia
eczema
hypodontia
inborn errors of myelin metabolism
mesangiopathic glomerulonephritis
Fish - eye disease
Juvenile retinoschisis
GD
Complement deficiency
Alzheimer disease
retinal telangiectasis
infantile Refsum disease
ulcerative colitis
Trisomy 15
hepatomegaly
atherosclerotic cardiovascular disease
AKU
Ataxia - telangiectasia
cat - eye syndrome
hereditary breast and ovarian cancer
malignant tumors
complete deficiency of the C9 component
odontoma
defect of the anterior midline scalp
colorectal cancer
disorder of amino acid metabolism
ovarian cancer
familial aniridia
inherited breast and ovarian cancer
L - N syndrome
X - linked agammaglobulinemia
Oedemic buccal mucosa
McLeod syndrome
cardiac abnormality
myotonia levior
bronchial asthma
neonatal jaundice
hereditary or non hereditary retinoblastoma
trisomy
BFIC
metabolic disease
breast and ovarian cancers
fatal hemolysis
degeneration and premature cell death of oligodendrocytes
middle ear infections
histidinemia
complete C9 deficiency
hyperphenylalaninemias
central nervous system defects
splenomegaly
macroorchidism
diffuse thyroid enlargement
oculocerebrorenal syndrome of Lowe
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
conotruncal cardiac malformations
Genetic hemochromatosis
autosomal recessive neurodegenerative disorder
dystonia
glomerulonephritis
leptin deficiency
pheochromocytoma
diarrhea
anterior segment malformations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
anophthalmia
Familial gastric cancer
hyperinsulinaemia
contiguous gene defects
WAGR contiguous gene syndrome
parathyroid adenomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spondylitis
deficient in glucose - 6 - phosphate dehydrogenase
TCD
Addison disease
hypomyelination
type II C2 deficiency
renal failure
multisystemic disease
exudative retinal detachment
Deficiency of beta - hexosaminidase A
colorectal carcinomas
partial deficiencies of HPRT activity
genetic disease
inherited deficiency
Pelizaeus - merzbacher disease
deficiency of active AVP
neurologic disease
hypoimmunoglobulinemia
adipose tissue inflammation
DMD / BMD
deficiency of hepatic phenylalanine hydroxylase
classic LCAT deficiency
autosomal , recessive disorder
favism
Peters ' anomaly
DDS
prostate cancer
extensor plantar responses
congenital deafness
abnormal retinal vascular development
autosomal recessive non - syndromic hearing loss
neurofibrosarcomas
sacro - iliitis
non - insulin - dependent diabetes mellitus
hepatic fibrosis
palmoplantar hyperkeratosis
ataxia - telangiectasia
Breast cancer
LOH
von Willebrand disease type B
absence of functional C7
genetic disorders
Borjeson - Forssman - Lehmann syndrome
skin pigmentation
goitre
adenomatous polyps of the colon and rectum
haemolytic attack
recurrent infections
deficiency of the normal VLCAD protein
familial gastric cancer
congenital thrombocytopenia
Dermatofibrosarcoma protuberans
AT
ALPS
BPAD
AHC
Hereditary deficiency of the third component of complement
hemophilia B
von Hippel - Lindau disease
complement deficient
osteomata
dystrophic syndrome
hyperglycerolemia
factor X deficiency
PWS
frontonasal dysplasia
Prader - Willi
autosomal codominant disorder
congenital long - QT syndrome
mentally retarded
genital anomalies
XAI
glial cell death
arachnodactyly
mesangial sclerosis
carcinoma of the rectum
benign familial infantile convulsions syndrome
hereditary retinopathies
advanced - stage hereditary cancer
Familial expansile osteolysis
acro - osteolysis
familial breast and ovarian cancers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spaniel
acanthocytosis
Deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency in the cytosolic liver - type arginase enzyme
chromosome 15 anomaly
diarrhoea
ARA
PAH deficiencies
deficiency of the seventh component of complement
adrenal insufficiency
choroid plexus carcinomas
atrophy of the retinal pigment epithelium
Male genital defects
deficiency in N - acetylgalactosamine - 6 - sulfatase
CHM
Type I human complement C2 deficiency
autosomal recessive degenerative disorder
kniest dysplasia
FD
blindness
Chediak - Higashi syndrome
erythema of the facial skin
tuberous sclerosis
defect in secretion of complement C5
Adenomatous polyposis coli
pendred syndrome
WT1 gene abnormality
deficiency of the fifth component of complement
X - linked progressive degeneration of the choroid and retina
SPG
multiple epiphyseal dysplasia
congenital hypertrophy of the retinal pigment epithelium
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type I protein S deficiency
spinal xanthomatosis
adolescent ALD
Cohen syndrome
Pelizaeus - Merzbacher Disease
recessive inherited disorder
Huntington disease
A - T
Pendred syndrome
leucoedema
breast tumour
cancer of the breast and ovaries
carcinoma in situ
X - linked dystonia parkinsonism syndrome
liver disease
CNSHA
adenovirus infection
choroideremia
liver failure
glucose - 6 - phosphate dehydrogenase deficiency
familial expansile osteolysis
sporadic breast and ovarian cancers
C2 deficiency
Wilms tumour
T - cell lymphoma
inherited breast cancer
AAPC
abetalipoproteinemia
/ or ovarian cancer
clefts to the lip and / or palate
fat - cell tumours
MLD
breast - ovarian cancer syndrome
scoliosis
immunological abnormalities
ankylosing spondylitis
neonatal alloimmune thrombocytopenia
Aarskog - Scott syndrome
absence of the seventh component of complement
