neurological abnormalities
Chronic neisserial infection
hereditary glucose / galactose malabsorption
complete or partial LCAT deficiency
atelosteogenesis 2
autoimmune chronic active hepatitis
keratosis palmoplantaris
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - ALD
cataractous
carcinoma in situ
PROS1 gene defects
Wolfram syndrome
Juvenile retinoschisis
psoriatic arthropathy
PMD
prolidase deficiency
X - linked recessive disease
colon cancers
Chediak - Higashi syndrome
aneuploidy
FPC
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
medulloblastoma
cerebral atrophy
osteomatous jaw lesions
X - linked neurodevelopmental disorder
mucous cysts
congenital hypothyroidism
complement deficiency
vitreoretinal dystrophy
tumorogenesis
Dermatofibrosarcoma protuberans
familial neurohypophyseal diabetes insipidus
haemorrhagic condition
deficiency of norrin
spinal cerebellar ataxia
double layered patella
hyperlipoproteinemia
Inherited defects
deficiency of the third component of complement
rhabdoid tumors
hyperinsulinaemia
Lowe syndrome
Becker and Duchenne dystrophies
very long chain acyl - CoA dehydrogenase deficiency
BPAD
corneal opacity
FNDI
mental retardation
AT
absence of the sixth component of complement
FD
WAS
benign familial infantile convulsions syndrome
childhood tumor
BRCA1 - linked than for BRCA2 - linked cancers
hereditary breast and ovarian cancer
myopathy
deficiency of apoB - 100
Ewing tumors
alkaptonuria
Piebaldism
leucoedema
unilateral and bilateral retinoblastoma
AKU
TRPS
X - linked spastic paraplegia
developmental disorder
CHRPEs
psoriasis
maternal heterodisomy
convulsive disorders
chromosomal abnormalities
homozygous hypobetalipoproteinemia
myotonia levior
Glucose - 6 - phosphate dehydrogenase deficiency
phenylalanine hydroxylase deficiency
cancer of the breast and ovaries
Familial neurohypophyseal diabetes insipidus
lymphoid malignancies
haematuria
Classical Phenylketonuria
cardiovascular disease
der ( ) syndrome
UPD
frontonasal dysplasia
macroorchidism
hepatic fibrosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
C5 protein deficiency
postnatal growth deficiency
hereditary adenomatous polyposis of the colon
Neonatal ALD
spasticity
middle ear infections
Brca1 deficiency
autosomal recessive disorder
deficiency of beta - glucocerebrosidase
sporadic ovarian tumours
genetic defect
periodontal disease
Familial male breast cancer
facial skin
Hodgkins disease
MHP
Overgrowth of oral mucosa and facial skin
genetic disease
inherited deficiency in the ninth complement component
Breast cancer
vision defects
periodontitis
familial adenomatous polyposis coli
Multiple epiphyseal dysplasia
LGS
osteomata
severe WAS
Deficiency of the ninth component of human complement
sicca syndrome
scoliosis
adrenomyeloneuropathy
in - born error of metabolism
CNSHA
papillary
contiguous gene defects
X - linked disease
cytomegalovirus
Central nervous system demyelination
arthralgias
demyelination in the central and peripheral nervous system
attenuated polyposis
spinal xanthomatosis
cirrhotic liver disease
gastric cancers
deficiency of complement protein C2
peroxisomal disease
skin ulcers
hepatic phenylalanine hydroxylase
MZ
bacterial meningitis
abnormalities of eyes , nervous system , and kidneys
congenital deafness
non - Hodgkins lymphoma
XLT
popliteal pterygia syndrome
GPI - anchor deficiency
inherited deficiency
autoimmune disorders
adenovirus infection
neurologic disease
sporadic cerebellar haemangioblastoma
MPS IVA
protein S deficiency
tuberous sclerosis
high - arched palate
ALPS
impaired function of adrenal cortex and testes
loss of ambulation
AFAP
anencephaly
CHM
defect in secretion of complement C5
Duchenne / Becker muscular dystrophy
type II C2 deficiency
Pelizaeus - merzbacher disease
familial Paget disease of bone
breast and / or ovarian cancer
abnormality in fatty alcohol metabolism
severe von Willebrand disease
IVF
benign neuromuscular disorder
autosomal recessive neurodegenerative disorder
GRMD
extensor plantar responses
Craniofrontonasal dysplasia
Autoimmune lymphoproliferative syndrome ( ALPS
rhabdoid
congenital sensorineural hearing loss
deficiency of the fifth component of complement
golden retriever muscular dystrophy
autosomal recessive syndrome
CHRPE
deficiency in the cytosolic liver - type arginase enzyme
autosomal recessive neurodegenerative disease
motor retardation
benign colorectal tumors
hereditary retinoblastoma
Choroideremia
Genetic hemochromatosis
thrombocytopenia
deficient in glucose - 6 - phosphate dehydrogenase
CLP
inherited ataxia
hypopigmentation
pseudohermaphroditism
lymphoproliferative syndrome
sporadic ( nonhereditary ) ovarian cancers
Sporadic cerebellar haemangioblastoma
malignant melanoma
acute leukemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
progressive central demyelination
enzyme deficiency
liver failure
malignant tumors
granulocyte dysfunction
Deficiencies of C7
upper limb weakness
autoimmune lymphoproliferative syndrome , type Ia
bovine
breast and ovarian cancers
Type I C2 deficiency
Metachromatic leukodystrophy
X - linked developmental defect of myelination
X - linked congenital thrombocytopenia
parathyroid adenomas
G6PD deficient
tumour
MG
conotruncal cardiac malformations
fatal hemolysis
bacterial infections
gingival overgrowths
gastric cancer
movement disorders
type II GD
Prader - Willi and angelman syndromes
PC Portland deficiency
blindness
adrenoleukodystrophy
Denys - Drash syndrome
eczema
idiopathic dilated cardiomyopathy
deficiency of the seventh component of complement
Alstrom syndrome
AGU
adenomatous polyposis coli
BMD
chloride channel disorder
central nervous system symptoms
BRCA - associated hereditary ovarian cancers
genetic disorders
vWD
developmental delay
hyperalphalipoproteinemic
hereditary cancers
deficient in Hex A
subtotal C6 and complete C6 deficiency
immunologic abnormalities
CGKD
no eyes
deficiency of active AVP
Aspartylglucosaminuria
arachnodactyly
aku
Sjogren - Larsson syndrome
neuromuscular diseases
syndromic deafness
genetic bleeding disorders
generalized epilepsy and febrile seizures " plus "
Norrie disease
osteosarcoma
Lip pits
ovarian tumors
impaired glucose tolerance
autosomal , recessive disorder
Emery Dreifuss muscular dystrophy
late - infantile metachromatic leukodystrophy
- infantile metachromatic leukodystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
LOH
developmental abnormalities
SCA3
dominant non - dystrophic myotonias
mitochondrial iron accumulation
leptin deficiency
gonadal hypoplasia
congenital malformation of the eye
mucopolysaccharidosis VII
HMS
HPA
inherited mental retardation
Absence of the seventh component of complement
renal disease
X linked recessive thrombocytopenic disorder
oral mucosal lesions
X - linked thrombocytopenia
Glucose / galactose malabsorption
oculocerebrorenal syndrome of Lowe
chronic hemolytic anemia
beta - glucuronidase deficiency
dystonias 1 - 12
NBS
progressive cerebellar ataxia
sporadic breast and ovarian cancers
Addison disease
dystonic
neurodegenerative disease
hereditary ovarian cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
sporadic breast cancer
deficiency of hepatic phenylalanine hydroxylase
chromosome 15 anomaly
hepatoma
bladder symptoms
deficiency of the enzyme phenylalanine hydroxylase
C4 deficiency
Deficiency of beta - hexosaminidase A
colorectal carcinoma
bone and soft tissue tumors
Mendelian disease
hemophilia
X - linked recessive disorder
GALT deficiency
urogenital aberrations
abnormalities of skeletal muscle function
complex glycerol kinase deficiency
CETP deficiency
embryonic lethality
MJD
congenital complement deficiencies
hereditary hemochromatosis
deficiency of aspartoacylase
hereditary or non hereditary retinoblastoma
stage III cancers
neuroectodermal tumors
type GD II
absence of the seventh component of complement
haemolytic attacks
CHH
nonhereditary cancer
Huntington disease
APC tumor
neurogenetic disorder
Hereditary C7 deficiency
pheochromocytoma
Deficiency of the fifth component of complement
choroideremia
episodic hemolytic anemia
Alzheimer disease
autosomal dominant disorder
haemolytic attack
oligodendrocyte degeneration
lower limb weakness
gonadotropin deficiency
cancer of the fallopian tube
defects in the PROS1 gene
degeneration of certain brain areas
Adenomatous polyposis coli
impairment of very long chain fatty acids beta - oxidation
hereditary human breast and ovarian cancer
infantile hypotonia
intra - abdominal carcinomatosis
impairment of cellular immunity
Renal cell carcinomas
metastatic renal cell carcinoma
pattern macular dystrophy
McLeod syndrome
multiple epiphyseal dysplasia
Nijmegen breakage syndrome
neonatal hypotonia
Sporadic renal cell carcinomas
adenomatous polyps of the colon and rectum
Familial Mediterranean fever
- onset cerebral ALD
AAPC
Peters ' anomaly
SIX5 deficiency
infantile Refsum disease
dystrophin deficiency
hepatic encephalopathy
thalassemia
intracellular copper accumulation
central nervous system defects
subtotal complement C6 deficiency
acanthocytosis
cortical and total cataracts
dystrophic syndrome
neurologic disorders
genetic lesions
Von Hippel - Lindau ( VHL ) disease
phenotypic color vision defects
hepatoblastomas
genetic diseases
childhood cerebral ALD
late - infantile type of MLD
Hereditary deficiency
hereditary nonspherocytic hemolytic anemia
Hypotonia
spina bifida
colorectal tumors
corneal dystrophy
Frda
Familial PWS
hypertriglyceridemia
congenital afibrinogenemia
mesangial sclerosis
AHC
hemochromatosis
familial breast and ovarian cancers
hemophilia B
H
ankle edema
palmoplantar keratosis
Papillon - Lefevre syndrome
absence of deep tendon reflexes
MPS VII
Total deficiency of plasma cholesteryl ester transfer protein
syndromic hearing loss
classical phenylketonuria
clefts to the lip and / or palate
CL / P
breast and ovarian tumors
hepatomegaly
breast and ovarian cancer
Epstein - Barr
XAI
autosomal dominant craniofacial disorder
atrophic changes of the nails
Maternal PKU
nonsyndromic cleft lip and palate
genital anomalies
complete C9 deficiency
acro - osteolysis
hematologic neoplasms
deficiency of the sixth component of complement
pseudoglioma
adipose tissue inflammation
adrenocortical tumors
non - syndromic sensorineural hearing loss
colorectal carcinomas
X - linked recessive Emery - Dreifuss muscular dystrophy
TCD
Homozygous hypobetalipoproteinemia
GM1 - gangliosidosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypodontia
L - N syndrome
Myotonic dystrophy
centrocytic lymphoma
leukemic
C2 deficiency
basal cell carcinoma
limb - girdle muscular dystrophy
inherited deficiency of complement factor 2
meningococcal infection
muscle weakness
autosomal dominant retinitis pigmentosa
discoid lupus erythematosus
terminal complement deficiency
ND
nephritis
adolescent cerebral ALD
Familial discoid lupus erythematosus
vitreoretinal degeneration
rheumatic disorder
cat - eye syndrome
Cohen syndrome
intrauterine growth retardation
VLCAD deficiency
contiguous gene syndrome
intersex disorders
immunodeficiency disease
X - linked agammaglobulinemia
AOII
CETP - deficient
bacteremic infections due to Neisseria
Uniparental disomy
sacro - iliitis
choreic movement
hyperbilirubinaemia
Gardner syndrome
X chromosome - linked human disease
Chronic nonspherocytic hemolytic anemia
Pelizaeus - Merzbacher disease ( type II )
Zellwegers cerebrohepatorenal syndrome
nonketotic hyperglycinemia
partial deficiencies of HPRT activity
Familial hypobetalipoproteinemia
atopic dermatitis
disseminated gonococcal infection
pituitary - adrenal abnormality
meningococcal
cerebrotendinous xanthomatosis
Trisomy 15
endometrial cancer
breast - ovarian syndrome
desmoplastic small round cell tumors
Heterozygous C2 deficiency
glomerulonephritis
L - N
central scotoma
tooth loss
type I vWD
jaw lesions
T - cell lymphoma
CFND
syndactyly of fingers and toes
EMD
immune - complex disease
FAP desmoids
hyperphenylalaninemic
spinocerebellar ataxia type 3
familial hypertrophic cardiomyopathy
VHL gene abnormality
abetalipoproproteinemia
inborn errors of metabolism
C5 - deficient
thrombophilic conditions
congenital disease
ovarian cancers
Deficiency of glucose - 6 - phosphate dehydrogenase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
AG
Paroxysmal nocturnal haemoglobinuria
hereditary retinopathies
Addison only
recurrent meningococcal infection
spinocerebellar ataxia 6
DTDST disorders
FHM
congenital hypomyelinating neuropathy
Ewings sarcoma
metabolic disease
lymphoid malignancy
club foot
Lesch - Nyhan syndrome
congenital nonspherocytic hemolytic anemia
neurodegeneration
emphysema
primary peritoneal cancer
autosomal dominant neurodegenerative disorder
WT
tetrasomy
deficiency of arylsulfatase A
carcinoma of the rectum
diarrhea
Ataxia - telangiectasia
Adrenoleukodystrophy
glycerol kinase deficiency
choroid plexus carcinomas
MLD
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of aspartylglucosaminidase
colorectal cancer
familial hemiplegic migraine
WAGR contiguous gene syndrome
cryptorchidism
von Willebrand disease type B
Spinocerebellar ataxia type - 3
Motor incoordination
autosomal recessive non - syndromic hearing loss
skin pigmentation
Aarskog - Scott Syndrome
colorectal and other cancers
ependymomas
autosomal recessive lysosomal storage disorder
Pendred syndrome
paroxysmal nocturnal hemoglobinuria
mid - face hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GM2 gangliosidosis , type 1
FMR1 deficiency
AIH1
DDS
Haim - Munk syndrome
haemoglobinuria
congenital hypertrophy of the retinal pigment epithelium
dehydration
clinical abnormalities
Borjeson - Forssman - Lehmann syndrome
clefts
oculocerebrorenal syndrome
deficiency of DPD
malarious
SWI
neurological lesion
adenomatous polyposis coli ( APC ) tumor
Peters anomaly
immune deficiencies
colorectal
genetic deficiency
hearing loss
Type I human complement C2 deficiency
hypercholesterolemia
prostatic cancer
colorectal polyps
PAH - deficient
neuropathological abnormalities
Duchenne and the milder Becker muscular dystrophies
retinal telangiectasis
SPG
papillary cystadenoma of the epididymis
adrenoleukodystrophy protein deficiency
neuroepithelial abnormalities
Addisons disease
Breast Cancer
hereditary prostate cancer
phenylketonuria
Atm deficiency
skeletal myopathy
Male genital defects
type I human complement C2 deficiency
glucose / galactose malabsorption
ocular cataracts
type I C2 deficiency
breast and ovarian carcinomas
classic LCAT deficiency
chromosomal instability
Mentally retarded
chorioretinal dystrophy
immunoglobulin deficiency
DPD
X - linked disorder
DMPK haploinsufficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
spinocerebellar ataxia 3
BFIC
Aniridia
protein S deficiency type I
trichorhinophalangeal syndrome
craniofacial and central nervous system defects
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited neuromuscular disease
radiographic deformity of the fingers
Tay - Sachs
WND
spinal SEP abnormalities
C5 deficiency
hypersensitivity to ionizing radiation
osteolytic lesions
seminoma
telecanthus
Factor X deficiency
amyloidosis
C6 - deficient
vWS
hyperphenylalaninemias
skin rash
X - linked Adrenoleukodystrophy
X - linked dystonia parkinsonism syndrome
DMD defects
EDMD
eye anomalies
congenital blindness
copper deficiency
HFE defect
oromandibular dystonia
colon and some other cancers
congenital anomaly disorders
adolescent ALD
hypoimmunoglobulinemia
foveal hypoplasia
cardiac abnormality
seizure disorder
autosomal recessive disease glucose / galactose malabsorption
inflammatory bowel disease
achondrogenesis 1B
DFSP
hypomyelination
growth retardation
familial adenomatous polyposis
bilateral and multi - centric hemangioblastoma
Non - syndromic hearing loss
atherosclerotic symptoms
neurofibrosarcomas
spinal cord syndrome
ease of fatigue
erythema of the facial skin
cleft palate
anxiety
- Fraumeni syndrome
cardiomyopathy
pendred syndrome
peroxisomal deficiency disorders
Growth retardation
carcinomas
craniofacial abnormalities
neonatal alloimmune thrombocytopenia
pyogenic infections
Autoimmune lymphoproliferative syndrome
late - onset hepatic nodular transformation
adenoma
deficiency of fatty alcohol NAD + oxidoreductase
deficient activity of fatty aldehyde dehydrogenase
CHS
favism
muscle hypertrophy
increased bone remodelling
Familial gastric cancer
ALD
muscle dystrophy
X - linked Pelizaeus - Merzbacher disease
ulcerative colitis
EDM4
Essential fructosuria
familial aniridia
mental handicap
C2 - deficient
Wolman disease
childhood - onset obesity
arthralgia
chronic lymphocytic leukemia
skin tumours
hexosaminidase A deficiency
hip dysplasia
attenuated familial adenomatous polyposis
C7 deficient
GGM
aspartylglucosaminuria
carcinoma
Alveolar rhabdomyosarcoma
DGS
Zellweger syndrome
C3 - deficient
pancreatic cysts and tumors
medulloblastomas
sporadic tumours
pigmented ocular fundus lesions
lymphoma
loss of proprioception
genetic defects
atherosclerotic cardiovascular disease
iminodipeptiduria
type I autosomal dominant cerebellar ataxia
hereditary tumor syndrome
autosomal codominant disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
RB tumors
abnormalities in brain development
juvenile - onset diabetes mellitus
familial Mediterranean fever
recessive disorders
hereditary deafness
phaeochromocytomas
type I C2 - deficient
DPD deficiency
autosomal dominant epilepsy syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
mitochondrial disorder
diarrhoea
inborn peroxisomal disease
developmental delays
metabolic abnormalities
pediatric cancer of striated muscle
obesity
cartilage - hair hypoplasia
inherited disorder
inborn errors of myelin metabolism
multisystemic disease
coronary vascular disease
Complement deficiency
Pelizaeus - Merzbacher Disease
X - linked progressive degeneration of the choroid and retina
GS
pyoderma gangrenosum
A - T
Hereditary deficiency of the fifth component of complement
recessive disorder
hyperphenylalaninemia
Abnormalities
mesangiopathic glomerulonephritis
cerebellar dysfunction
Keratosis
Ewing family of tumors
demyelination
Tourette syndrome
midline scalp defects
splenomegaly
X - linked Duchenne muscular dystrophy
hypopigmented
complement deficient
inherited breast and ovarian cancer
Argininemia
cleft lip and / or palate
myalgia
ARA
type I protein S deficiency
cleft lip
adrenal cortical insufficiency
familial gastric cancer
chylomicronemia
degeneration and premature cell death of oligodendrocytes
neurological diseases
hereditary hemochromatotic
CAH
malignant neoplasm
to colorectal cancer
enzyme deficiency in G6PD
facial lesions
autossomal recessive disorder
hereditary and non hereditary retinoblastoma
autistic
Favism
WT1 gene abnormality
synovitis
autosomal dominant clefting condition
brittle nails with prominent longitudinal grooves
copper deficient
deficiency of acid beta - galactosidase
palmoplantar hyperkeratosis
goitre
XLRS
van der Woude syndrome
neisserial infections
breast - ovarian cancer
odontoma
type II collagenopathy
Frasier syndrome
ataxia - telangiectasia
Alkaptonuria
hereditary non - polyposis cancer syndrome
angiokeratoma
metachromatic leukodystrophy
sensory neural deafness
GD
neuronal damage
diffuse thyroid enlargement
iris hypoplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
aplasia or hypoplasia of the thymus and parathyroid glands
Histidinemia
meningitis
Emerin , deficiency
X - linked multisystem disorder
vasculitis
C6 deficiency
adult MLD
Prader - Willi syndrome
non - insulin - dependent diabetes mellitus
diabetes mellitus
genital abnormalities
factor X deficiency
Aarskog - Scott syndrome
inherited muscle disorder
absence of functional C7
breast - ovarian cancer syndrome
non - hereditary ( sporadic ) breast cancer
malignant neoplasms
thyroid goiter
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive genetic disorder
inherited breast cancer
inherited ataxias
chronic myelopathy
deficiency of hepatic fructokinase
nonpapillary renal cell carcinoma
abetalipoproteinemia
deficiency of emerin
von Hippel - Lindau
myopia
systemic lupus erythematosus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
retinal detachment
X - linked Wiskott - Aldrich syndrome
bronchial asthma
infantile MLD
exencephalus
myopathic
autosomal dominantly inherited cancer syndrome
Oedemic buccal mucosa
ovarian cancer
breast tumour
Dejerine - Sottas syndrome
Chronic hemolysis
trinucleotide repeat disorders
severe acroparesthesia
platyspondyly
EVA
hypersensitivity to oxidative stress
prostate cancer
dysmorphic features
Progressive Tapeto - Choroidal Dystrophy
multifactorial diseases
autosomal dominant syndrome
deficiency of the normal VLCAD protein
advanced prostate cancers
inherited breast and ovarian cancers
Hereditary hemochromatosis
spinal abnormalities
Wilms tumour
HFE deficiency
liver disease
fragile X mental retardation
serous cystadenocarcinoma
atherosclerosis
von Willebrand disease
spondylitis
neoplasms
C5D
Fragile X syndrome
dominantly inherited disease
histidinemia
cardiac conduction defects
aniridia
Hereditary deficiency of the third component of complement
inherited disease
anterior segment anomalies
centrocytic lymphomas
Inherited complement deficiencies
recessive inherited disorder
DRD
lower - lip pits
attenuated APC
alveolar rhabdomyosarcoma
inherited C3 deficiency
X - linked recessive immunodeficiency
malaria
Familial expansile osteolysis
breast to ovarian cancer
Lowe oculocerebrorenal syndrome
lymphadenopathy
adenomatous polyposis coli tumour
neurological disturbance
dyshormonogenic goiter
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
exudative retinal detachment
C7 deficiency
diastrophic dysplasia
tendinous xanthomas
deafness
Complex glycerol kinase deficiency
Prader Willi
chronic discoid lupus erythematosus
Autosomal recessive familial neurohypophyseal diabetes insipidus
anterior segment abnormalities
bipolar disorder
arthritis
Canavan
congenital long - QT syndrome
Severe von Willebrand disease
Van der Woude syndrome
disorder of amino acid metabolism
attenuated adenomatous polyposis coli
colorectal adenomas
TS
autosomal recessive degenerative disorder
congenital thrombocytopenia
genetic abnormalities
genitourinary abnormalities
AAS
ankylosing spondylitis
von Hippel - Lindau disease
Prader - Willi
goiter
colonic polyps
glial cell death
hereditary tumours
hyperglycerolemia
Addison disease only
advanced - stage hereditary cancer
cardiac disease
FEO
complement defect
multigenic disorder
inflammatory brain lesions
dystonia
Canavan disease
multiple congenital anomalies
Analbuminemia
idiopathic ventricular fibrillation
complete deficiency of the C9 component
fructosuria
Ankylosing spondylitis
Ewing sarcoma
DTD
Papillary cystadenoma of the epididymis
familial expansile osteolysis
fragile X syndrome
thrombophilic defect
BFLS
Lesch - Nyhan
hearing impairment
recurrent infections
tumours
abnormal retinal vascular development
mentally retarded
paroxysmal dystonic choreoathetosis
familial breast / ovarian cancer
benign tumors
Protein S deficiency
dihydropyrimidine dehydrogenase deficiency
PWS
Prader - willi syndrome
kniest dysplasia
congenital hemolytic anemia
X - linked EMD
autosomal recessive disease
coronal craniosynostosis
tumors
renal cell carcinomas
loss of position and vibration sense
X linked recessive thrombocytopenia
HPRT enzyme deficiency
Familial deficiency of the seventh component of complement
DM
X - linked amelogenesis imperfecta
inherited and sporadic forms of the cancer
autosomal dominant congenital disorder of the eye
NKH
Angelman syndrome
hyperphagia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinoblastoma tumours
HEMRI
FS
cardiac abnormalities
peroxisomal disorder
AS
deficiencies of protein S
type I von Willebrand disease
Fish - eye disease
syndromic forms of cleft lip and palate
deficiency of the fifth ( C5 ) component of complement1 - 3
leukemias
PAH deficiencies
immunological abnormalities
dietary iron deficiency
obese
X - linked recessive muscular dystrophy
BFLS syndrome
Knobloch syndrome
hereditary breast - ovarian cancer syndrome
Wt1 dysfunction
proteinuria
autosomal recessive human genetic disorder
Brain disease
adrenal insufficiency
corneal arcus
anophthalmia
decreased synthesis of C3
myotonic dystrophy
Deficiency of C5
renal failure
Burkitts lymphoma
white matter abnormalities
anterior segment malformations
defect of the anterior midline scalp
sporadic RCC
amelogenesis imperfecta
normotriglyceridemic abetalipoproteinemia
neurogenetic disease
atrophy of the retinal pigment epithelium
PPK
fat - cell tumours
DMD
