X inactivation
Fmr1 knockout
subclones
DXS164
autosomal codominant disorder
Duchenne and the milder Becker muscular dystrophies
- antitrypsin
hepatic encephalopathy
paternal X
Lesch - Nyhan
neurologic disorders
no eyes
atrophy of the retinal pigment epithelium
Denys - Drash syndrome
PDGFRA
breast - ovarian syndrome
lymphoproliferative syndrome
vasculitis
late - onset hepatic nodular transformation
prostate cancer
COL2A1
corneal opacity
EDH17B2
Chediak - Higashi syndrome
the G6PD deficiency
vWD
spinocerebellar ataxia 3
Trisomy 15
DXS144E
Lowe syndrome
GGM
susceptible
oral mucosal lesions
nonketotic hyperglycinemia
peak HLOD
autosomal recessive disorder
CHS
severe von Willebrand disease
genetic lesions
diarrhea
Analbuminemia
Emery Dreifuss muscular dystrophy
anterior segment anomalies
chronic lymphocytic leukemia
multigenic disorder
benign colorectal tumors
Borjeson - Forssman - Lehmann syndrome
amelogenesis imperfecta
AMELX
apoA - II
congenital malformation of the eye
R231H
centromeric
abnormality in fatty alcohol metabolism
deficiency of the sixth component of complement
autosomal recessive non - syndromic hearing loss
atopic dermatitis
X linked recessive thrombocytopenic disorder
fatal hemolysis
Ewing sarcoma
X - ALD
retinal telangiectasis
LEC rat
sporadic tumours
autosomal dominant disorder
Hprt
spermatogenesis
hereditary human breast and ovarian cancer
gingival overgrowths
immune - complex disease
Familial neurohypophyseal diabetes insipidus
splenomegaly
congenital hemolytic anemia
subcloned
episodic hemolytic anemia
ataxia - telangiectasia
TRPS
defects in the PROS1 gene
factor X deficiency
von Hippel - Lindau disease
GM2 gangliosidosis , type 1
chloride channel disorder
Piebaldism
MZ
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
homozygous hypobetalipoproteinemia
high - arched palate
psiGLDC
colorectal adenomas
immunodeficiency disease
Myotonic dystrophy ( DM
in - born error of metabolism
pyogenic infections
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiencies of C7
deficiency of arylsulfatase A
rhabdoid
RFLP haplotype
cerebral atrophy
TRPS1
2532
bronchial asthma
deficient activity of fatty aldehyde dehydrogenase
OATL1
AOII
synovitis
PH
X - linked Pelizaeus - Merzbacher disease
clinical abnormalities
442D G
X - linked spastic paraplegia
phenylketonuria
macroorchidism
endometrial cancer
HLA - B
achondrogenesis 1B
Familial Mediterranean fever ( FMF
late - infantile metachromatic leukodystrophy
postnatal growth deficiency
aneuploidy
Machado - Joseph disease ( MJD
familial neurohypophyseal diabetes insipidus
Aspartylglucosaminuria
spinal SEP abnormalities
club foot
L - N syndrome
cell papillary cystadenoma
autistic
Pelizaeus - Merzbacher disease ( type II )
periodontitis
dominantly inherited disease
copper deficiency
Genetic hemochromatosis
BPAD
Hereditary deficiency of the fifth component of complement
FHF2
hemolytic C5
corneal arcus
FALDH
goitre
acanthocytosis
anxiety
exencephalus
ankle edema
medulloblastoma
autosomal recessive neurodegenerative disease
AT
DM
enzymopathy
type II collagenopathy
lymphoblastoid
genetic abnormalities
seizure disorder
hypersensitivity to ionizing radiation
iminodipeptiduria
TRUNCATED AT
C - - > T
CCC
oculocerebrorenal syndrome of Lowe
Coats disease
CTNNB1
GCH1
counselling
breast and ovarian tumors
familial Mediterranean fever
IV
bone and soft tissue tumors
rheumatic disorder
complete or partial LCAT deficiency
- azadC
- intron
adult MLD
genetic defect
terminal complement deficiency
atelosteogenesis 2
congenital hypothyroidism
absence of functional C7
hereditary nonspherocytic hemolytic anemia
HMGIC
sporadic breast cancer
Non - syndromic hearing loss
Deficiency of the ninth component of human complement
breast and / or ovarian cancer
R778L
SIX5 deficiency
adrenocortical tumors
KIT
hereditary TP53
YACs
BFIC
complement defect
diagnose
recessive disorder
Familial expansile osteolysis
NTS
angiokeratoma
Pelizaeus - Merzbacher disease ( PMD
immunoglobulin deficiency
T1620M
lymphoid malignancy
Haim - Munk syndrome
autosomal recessive neurodegenerative disorder
intron -
congenital thrombocytopenia
ALPS
Van der Woude syndrome
familial hemiplegic migraine
CETP deficiency
adenovirus infection
gentamicin
DFSP
inherited deficiency in the ninth complement component
X - linked recessive Emery - Dreifuss muscular dystrophy
breast - ovarian cancer syndrome
Alzheimer disease
AGU
popliteal pterygia syndrome
FD
AHC
der ( ) syndrome
peroxisomal disease
fragile X syndrome
- phosphate uridyltransferase
malignant neoplasm
Angelman syndrome
X - linked EMD
hypoxanthine - guanine phosphoribosyltransferase
- hexosaminidase
Mentally retarded
C4 deficiency
Renal cell carcinomas
pigmented ocular fundus lesions
Dp260
X - linked multisystem disorder
skin tumours
CHRPE
autosomal recessive human genetic disorder
WT1 gene abnormality
abetalipoproproteinemia
Adrenoleukodystrophy ( ALD
Frasier syndrome
CGKD
Chronic nonspherocytic hemolytic anemia
pyoderma gangrenosum
Sporadic renal cell carcinomas
FNDI
spinocerebellar ataxia 6
M1V
arthralgias
Diagnosis
Juvenile retinoschisis
deficient in glucose - 6 - phosphate dehydrogenase
ARA
prostatic cancer
DPD deficiency
classical phenylketonuria
inherited muscle disorder
pediatric cancer of striated muscle
milder phenotype
Adenomatous polyposis coli
deficiency of the enzyme phenylalanine hydroxylase
sporadic ovarian tumours
pravastatin
Prader Willi
DFNB4
pituitary - adrenal abnormality
799
VHL gene abnormality
Factor X deficiency
Craniofrontonasal dysplasia
metabolic abnormalities
WASPdim
hypodontia
impairment of very long chain fatty acids beta - oxidation
Paroxysmal nocturnal haemoglobinuria
dystonias
MG
Mxi1
Dm15
hyperbilirubinaemia
P65L
familial Paget disease of bone
- sulfatase
TTC
PMD
BglI
hypercholesterolemia
ii
dyshormonogenic goiter
osteosarcoma
deficiency of apoB - 100
Familial male breast cancer
Asn - - > Asp
idiopathic ventricular fibrillation
Breast Cancer
Addison only
blindness
hereditary deafness
VLCAD deficiency
abnormalities in brain development
maternal disomy
Adrenoleukodystrophy
X - linked Wiskott - Aldrich syndrome
GEFS +
hyperphenylalaninemia
chorioretinal dystrophy
juvenile - onset diabetes mellitus
hereditary cancers
type I von Willebrand disease
hyperalphalipoproteinemic
exonic
haemoglobinuria
hepatoma
loss of position and vibration sense
bacterial meningitis
autosomal dominant retinitis pigmentosa
Hypotonia
hyperphenylalaninemic
type II C2 deficiency
Wolman disease
defect in secretion of complement C5
G130V
Pendred syndrome
craniofacial abnormalities
- chain acyl - coenzyme
frontonasal dysplasia
Overgrowth of oral mucosa and facial skin
colonic polyps
Ataxia - telangiectasia
immunoblotting
osteomata
growth retardation
adrenoleukodystrophy
Xp22
LGS
PG
RiCof
granulocyte dysfunction
C79T
adolescent cerebral ALD
Brain disease
Yemenite
systemic lupus erythematosus
autosomal dominant congenital disorder of the eye
discoid lupus erythematosus
PROS1 gene defects
trinucleotide repeat disorders
autosomal recessive syndrome
Wolfram syndrome
DTD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
mentally retarded
progressive cerebellar ataxia
- risk
GD
pancreatic cysts and tumors
non - Hodgkins lymphoma
cortical and total cataracts
muscle dystrophy
acro - osteolysis
leukemias
Histidinemia
Heterozygous C2 deficiency
malarious
Hereditary deficiency of the third component of complement
deficiency of the third component of complement
ulcerative colitis
hepatic fibrosis
complete C9 deficiency
X - linked thrombocytopenia
CHM
14q32
advanced - stage hereditary cancer
C5 deficiency
CLP
type I protein S deficiency
hip dysplasia
X - linked disorder
WT
dystrophic syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
NBS
serum amyloid
psoriatic arthropathy
Hepatoblastoma
loss of proprioception
absence of deep tendon reflexes
diffuse thyroid enlargement
ketohexokinase
non - insulin - dependent diabetes mellitus
Lowe oculocerebrorenal syndrome
tumors
GRMD
C7 deficient
HeLa
hepatoblastomas
oligodendrocyte degeneration
Familial PWS
colorectal polyps
intracellular copper accumulation
emphysema
decreased synthesis of C3
deficiency of active AVP
goiter
neoplasms
inherited ataxia
mild disease
with enzyme deficiency
spinal abnormalities
GM1 - gangliosidosis
myotonia levior
autosomal dominant clefting condition
Friedreich ataxia ( FRDA
enzyme deficiency in G6PD
PI Z
Neonatal ALD
recessive inherited disorder
Familial gastric cancer
glucose - 6 - phosphate dehydrogenase deficiency
multifactorial diseases
maternal heterodisomy
sacro - iliitis
meningococcal infection
Inherited complement deficiencies
herein
carcinomas
atherosclerosis
Emerin , deficiency
tooth loss
hereditary non - polyposis cancer syndrome
sensory neural deafness
recessive disorders
amyloidosis
cataractous
hereditary glucose / galactose malabsorption
C5 - deficient
Epstein - Barr
STR
complementation
congenital disease
glucose / galactose malabsorption
meningitis
benign tumors
sporadic ( nonhereditary ) ovarian cancers
demyelination in the central and peripheral nervous system
genetic defects
autosomal dominant aniridia
DXS52
AS
ankylosing spondylitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurological diseases
G6PD Betica
AAPC
deficient in Hex A
spinal cerebellar ataxia
type II GD
seminoma
G6PD - deficient
Uniparental disomy
hMRE11
deficiency of beta - glucocerebrosidase
MLD
immunological abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
contiguous gene syndrome
protein S deficiency
favism
C6 - deficient
generalized epilepsy and febrile seizures " plus "
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
DM20
03
colorectal tumors
DGGE
atherosclerotic symptoms
colorectal carcinomas
discoidin
ALDRP
adolescent ALD
Chronic hemolysis
Pelizaeus - merzbacher disease
Growth retardation
type GD II
TNFRSF11A
tuberous sclerosis
alkaptonuria
renal disease
HPRTYale
anencephaly
OCRL1
2531
clefts to the lip and / or palate
hereditary breast - ovarian cancer syndrome
stage III cancers
EDMD
autosomal recessive disease
Chronic neisserial infection
L - N
van der Woude syndrome
abnormalities of skeletal muscle function
renal failure
cerebellar dysfunction
Atm deficiency
hereditary retinopathies
colorectal
arthralgia
golden retriever muscular dystrophy
deficiency of DPD
02
pseudohermaphroditism
neuroepithelial abnormalities
diastrophic dysplasia
motor retardation
WFS1
chronic myelopathy
HindIII
classic galactosemia
intra - abdominal carcinomatosis
bacteremic infections due to Neisseria
Papillon - Lefevre syndrome
degeneration of certain brain areas
MPS IVA
DPD
EMD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited and sporadic forms of the cancer
HMGI
tendinous xanthomas
arthritis
proteinuria
C79S
neuropathological abnormalities
hypersensitivity to oxidative stress
inherited breast cancer
Becker and Duchenne dystrophies
Progressive Tapeto - Choroidal Dystrophy
IVF
PAH deficiencies
CL / P
CFND
X - linked recessive disorder
acute leukemia
infantile hypotonia
cardiomyopathy
female germ
Male genital defects
nonhereditary cancer
Addison disease only
cardiomyopathy .
spondylitis
DDS
Glucose / galactose malabsorption
peroxisomal deficiency disorders
Ewing tumors
lower - lip pits
DXS16
dietary iron deficiency
Protein S deficiency
X chromosome - linked human disease
Deficiency of glucose - 6 - phosphate dehydrogenase
neurofibrosarcomas
muscle weakness
neurogenetic disorder
centrocytic lymphoma
bacterial infections
leukemic
congenital nonspherocytic hemolytic anemia
DRD
deficiency of acid beta - galactosidase
choroideremia
kniest dysplasia
paternal RB1
vision anomalies
ovarian tumors
central nervous system symptoms
hyperphagia
deafness
congenital hypertrophy of the retinal pigment epithelium
neuronal damage
vitreoretinal degeneration
neisserial infections
FHM
embryonic lethality
Knobloch syndrome
autoimmune lymphoproliferative syndrome , type Ia
FAP desmoids
mucopolysaccharidosis VII
syndromic deafness
liver disease
BamHI
Abnormalities
DMR - N9
X linked recessive thrombocytopenia
immune deficiencies
FS
gastric cancer
oligodendrocytes
Glucose - 6 - phosphate dehydrogenase deficiency
spinal cord syndrome
clefts
peripherin / RDS
FPC
breast and ovarian cancers
Hereditary hemochromatosis
IT15
neurological disturbance
chondrodysplasias
absence of the seventh component of complement
FGD1
Canavan
breast to ovarian cancer
PAH - deficient
TaqI
BFLS
developmental delays
LpA -
C5D
Deficiency of beta - hexosaminidase A
- type BRCA1
inflammatory bowel disease
inherited disease
Familial Mediterranean fever
dystonic
contiguous gene defects
developmental delay
HGO
retinal detachment
rhabdoid tumors
inherited deficiency of complement factor 2
isoleucine
kD
cancer of the fallopian tube
BRCA - associated hereditary ovarian cancers
HPRT enzyme deficiency
WAS
deficiency of norrin
germline APC
cardiac abnormality
hereditary hemochromatotic
cartilage - hair hypoplasia
- - - - G
AvaII
PLS patients
autosomal recessive lysosomal storage disorder
congenital afibrinogenemia
CG1 patients
lymphadenopathy
mental handicap
periodontal disease
colon cancers
attenuated familial adenomatous polyposis
Dermatofibrosarcoma protuberans
A - T patients
aspartylglucosaminuria
X - linked developmental defect of myelination
neurological abnormalities
GTPase
pseudoglioma
BFLS syndrome
DMPK haploinsufficiency
C5 protein deficiency
malignant tumors
Multiple epiphyseal dysplasia
Burkitts lymphoma
Familial hypobetalipoproteinemia
autosomal recessive disease glucose / galactose malabsorption
X - linked dystonia parkinsonism syndrome
Xq22
sterol
deficiency in the cytosolic liver - type arginase enzyme
Severe von Willebrand disease
Cytogenetic
X - linked neurodevelopmental disorder
deficiency of aspartylglucosaminidase
MCT112
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
severe WAS
cultured skin fibroblasts
gastric cancers
Xq26
fructosuria
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autoimmune chronic active hepatitis
inherited breast and ovarian cancers
cytogenetically
Norrie disease
idiopathic dilated cardiomyopathy
papillary cystadenoma of the epididymis
Zellweger syndrome
type I C2 - deficient
absence of the sixth component of complement
hyperlipoproteinemia
maternal X
syndactyly of fingers and toes
inherited disorder
von Willebrand disease type B
autosomal recessive degenerative disorder
type I autosomal dominant cerebellar ataxia
- phosphatase II
dystonias 1 - 12
hypoimmunoglobulinemia
meningococcal
Total deficiency of plasma cholesteryl ester transfer protein
oculocerebrorenal syndrome
H
Von Hippel - Lindau ( VHL ) disease
Ewings sarcoma
hereditary adenomatous polyposis of the colon
CHH
abetalipoproteinemia
ease of fatigue
obese
hereditary prostate cancer
877
genetic deficiency
congenital hypomyelinating neuropathy
protein S deficiency type I
Foxc1
risk of breast cancer
basal cell carcinoma
DXS426
heterozygous C2 deficiency
phaeochromocytomas
cause G6PD deficiency
cerebrotendinous xanthomatosis
hypomyelination
predisposed
nephritis
hemophilia B
Type I human complement C2 deficiency
adipose tissue inflammation
histidinemia
beta - glucuronidase deficiency
G6PD deficient
Favism
Aniridia
loss of ambulation
GLDC
deficiency of emerin
intersex disorders
HEMRI
non - syndromic sensorineural hearing loss
13q14
Inactivation
RB tumors
muscle hypertrophy
carcinoma
P1
diarrhoea
GALT deficiency
aku
UPD
TCD
bilateral and multi - centric hemangioblastoma
cleft lip
adenomatous polyps of the colon and rectum
X - linked disease
benign familial infantile convulsions syndrome
ovarian cancers
St14 -
Sporadic cerebellar haemangioblastoma
AS9
tumours
familial expansile osteolysis
- monooxygenase
brittle nails with prominent longitudinal grooves
atherosclerotic cardiovascular disease
complete deficiency of the C9 component
EVA
Mefv
central nervous system defects
multisystemic disease
inborn peroxisomal disease
ACTC
sporadic breast and ovarian cancers
mid - face hypoplasia
normotriglyceridemic abetalipoproteinemia
aniridia patients
AR
X - linked Duchenne muscular dystrophy
CYP27
attenuated APC
AAS
familial aniridia
germline mosaicism
Alveolar rhabdomyosarcoma
autosomal dominantly inherited cancer syndrome
metabolic disease
deficiency of the normal VLCAD protein
jaw lesions
dystonia
- PD
exudative retinal detachment
Caucasians
Prader - Willi
Deficiency of the fifth component of complement
lymphoid malignancies
Spinocerebellar ataxia type - 3
Familial deficiency of the seventh component of complement
pheochromocytoma
autosomal dominant syndrome
adenomatous polyposis coli
AFAP
XLT
hypertriglyceridemia
HFE defect
F8C
Hereditary C7 deficiency
Fish - eye disease
breast tumour
Papillary cystadenoma of the epididymis
congenital sensorineural hearing loss
deficiency of complement protein C2
vitreoretinal dystrophy
dominant non - dystrophic myotonias
keratosis palmoplantaris
APC tumor
ACP1
arachnodactyly
malaria
hearing impairment
VCFS / DGS patients
midline scalp defects
advanced prostate cancers
Aspartylglucosaminuria ( AGU
autosomal dominant craniofacial disorder
genetic disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
fat - cell tumours
aniridia
adrenoleukodystrophy protein deficiency
liver failure
familial adenomatous polyposis
CTGs
intrauterine growth retardation
cirrhotic liver disease
skin ulcers
hepatomegaly
- phosphate uridyl transferase
CEPH
corneal dystrophy
Brittany spaniel
nonpapillary renal cell carcinoma
cardiac abnormalities
foveal hypoplasia
hereditary tumor syndrome
lower limb weakness
chronic hemolytic anemia
X - linked recessive immunodeficiency
hyperglycerolemia
hbeta
HLA - D
Duchenne / Becker muscular dystrophy
genital anomalies
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cardiovascular disease
HPA
mild PKU
congenital deafness
sporadic cerebellar haemangioblastoma
reactivation
scoliosis
X - linked Adrenoleukodystrophy
mesangial sclerosis
CKMM
conotruncal cardiac malformations
EA -
adenomatous polyposis coli tumour
SPG2
spinal xanthomatosis
Familial discoid lupus erythematosus
forkhead
- LOD
DGS
breast and ovarian cancer
osteolytic lesions
8q24
BMD
breast - ovarian cancer
Choroideremia
Foxc2
BRCA1 - linked than for BRCA2 - linked cancers
- male disease
disseminated gonococcal infection
IVS -
adenomatous polyposis .
Complement deficiency
MPS VII
CO
disorder of amino acid metabolism
neurological lesion
C2o
deficiency of the hepatic enzyme phenylalanine hydroxylase
Huntington disease
spasticity
mitochondrial iron accumulation
C6 deficiency
oromandibular dystonia
palmoplantar keratosis
autoimmune disorders
neonatal hypotonia
Aarskog - Scott syndrome
HFE deficiency
hematologic neoplasms
skin pigmentation
ND
STM7 / X25
tetrasomy
mg / dl
developmental abnormalities
impairment of cellular immunity
thrombophilic conditions
ependymomas
defect of the anterior midline scalp
Addisons disease
Dejerine - Sottas syndrome
choreic movement
Bf
impaired glucose tolerance
hyperphenylalaninemias
EXT1
coronal craniosynostosis
MCC
hemophilia
eye anomalies
PPK
cardiac disease
pseudodeficiency
colon and some other cancers
X - linked recessive disease
EDM4
syndromic forms of cleft lip and palate
Myotonic dystrophy
Hodgkins disease
malignant melanoma
R279W
Absence of the seventh component of complement
dehydration
immunologic abnormalities
apolipoprotein C2
anophthalmia
ankylosing spondylitis .
hexosaminidase A deficiency
X - linked amelogenesis imperfecta
Oedemic buccal mucosa
Keratosis
odontoma
complement deficient
K247Q
CAH
congenital blindness
lipoprotein cholesterol
APT1
HFE - / -
mental retardation
Aarskog - Scott Syndrome
adenomatous polyposis coli ( APC ) tumor
iris hypoplasia
phenotypic color vision defects
adrenal cortical insufficiency
X - linked progressive degeneration of the choroid and retina
colorectal cancer
leptin deficiency
DMD defects
mesangiopathic glomerulonephritis
Alkaptonuria
chromosomal instability
complex glycerol kinase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
von Willebrand disease
Alstrom syndrome
Int14 T
hereditary retinoblastoma
palmoplantar hyperkeratosis
glial cell death
peroxisomal disorder
Wt1 dysfunction
Peters ' anomaly
glomerulonephritis
centrocytic lymphomas
Autoimmune lymphoproliferative syndrome
childhood cerebral ALD
atrophic changes of the nails
type I human complement C2 deficiency
ALD
multiple epiphyseal dysplasia
Type I C2 deficiency
Motor incoordination
SCA3
von Hippel - Lindau
D4S10
NIH 3T3
SPG
pathogenetic
choroid plexus carcinomas
abnormalities of eyes , nervous system , and kidneys
late - infantile type of MLD
Gardner syndrome
adenoma
congenital anomaly disorders
FMR1 deficiency
cancer of the breast and ovaries
degeneration and premature cell death of oligodendrocytes
PWS phenotype
Canavan disease
DTDST disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Homozygosity
severe acroparesthesia
telecanthus
desmoplastic small round cell tumors
17q21
familial gastric cancer
familial adenomatous polyposis coli
DXS42
hemochromatosis
increased bone remodelling
facial lesions
myotonic dystrophy
X - linked adrenoleukodystrophy ( ALD
familial breast / ovarian cancer
AAT
bladder symptoms
mucous cysts
enzyme deficiency
APCS
extensor plantar responses
CETP - deficient
non - hereditary ( sporadic ) breast cancer
heterozygosity ( LOH
T - - >
neurodegeneration
abnormal retinal vascular development
hereditary tumours
inherited breast and ovarian cancer
GPI - anchor deficiency
Mendelian disease
PWS
peripheral blood leukocytes
1309
cat - eye syndrome
cleft lip and / or palate
FEO
TS
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary hemochromatosis
Addison disease
haemorrhagic condition
cytomegalovirus
tumour
thalassemia
neurofibrosarcoma patient
craniofacial and central nervous system defects
deficiency of fatty alcohol NAD + oxidoreductase
hypopigmentation
C7 deficiency
haematuria
Autoimmune lymphoproliferative syndrome ( ALPS
pendred syndrome
Pelizaeus - Merzbacher Disease
limb - girdle muscular dystrophy
Homozygous hypobetalipoproteinemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
anterior segment abnormalities
C2 deficiency
hereditary and non hereditary retinoblastoma
familial breast and ovarian cancers
Classical Phenylketonuria
Metachromatic leukodystrophy
BT
phenocopies
AN1
vWS
neurogenetic disease
hemolytic anemia .
congenital long - QT syndrome
double layered patella
metachromatic leukodystrophy
serous cystadenocarcinoma
Lip pits
DMD
myelination
type I vWD
skin rash
11q22 -
osteomatous jaw lesions
DCC
lipomas
WAGR contiguous gene syndrome
hyperinsulinaemia
AIH1
inflammatory brain lesions
diabetes mellitus
Nijmegen breakage syndrome ( NBS
C2 - deficient
neonatal alloimmune thrombocytopenia
Wiskott - Aldrich syndrome ( WAS
inborn errors of myelin metabolism
dystrophin deficiency
inherited ataxias
impaired function of adrenal cortex and testes
ovarian cancer
D14S280
Inherited defects
carcinoma in situ
erythema of the facial skin
chromosome 15 anomaly
white matter abnormalities
causing myotonic dystrophy ( DM
retinoblastoma tumours
S -
haemolytic attacks
Breast cancer
HPC1
convulsive disorders
CACNA1A
MJD
radiographic deformity of the fingers
cryptorchidism
parathyroid adenomas
PC Portland deficiency
Atp7b
Arg95Stop
V
NcoI
deficiency of the fifth component of complement
unilateral and bilateral retinoblastoma
Med
inborn errors of metabolism
XLRS
leucoedema
Argininemia
genetic disorders
CTSC
1q24 -
infantile Refsum disease
Prader - Willi and angelman syndromes
lamina
F9
hearing loss
CHRPEs
anterior segment malformations
familial adenomatous polyposis .
genetic diseases
congenital complement deficiencies
genital abnormalities
Prader - Willi syndrome
urogenital aberrations
chylomicronemia
Ewing family of tumors
sicca syndrome
type I C2 deficiency
TF therapy
CNSHA
genetic bleeding disorders
obesity
titin
classic LCAT deficiency
C3 - deficient
S65C
nonsyndromic cleft lip and palate
autosomal dominant neurodegenerative disorder
subtotal complement C6 deficiency
severe phenotype
neurodegenerative disease
thrombocytopenia
autosomal dominant epilepsy syndrome
WND
progressive central demyelination
Lesch - Nyhan syndrome
myopathy
oncogenic
McLeod syndrome
primary peritoneal cancer
multiple congenital anomalies
partial deficiencies of HPRT activity
haemolytic attack
platyspondyly
colorectal and other cancers
X - linked congenital thrombocytopenia
adrenal insufficiency
tumorogenesis
deficiency in N - acetylgalactosamine - 6 - sulfatase
hypersensitivity
inherited C3 deficiency
chronic discoid lupus erythematosus
Central nervous system demyelination
A - T
developmental disorder
paroxysmal dystonic choreoathetosis
paroxysmal nocturnal hemoglobinuria
NKH
carcinoma of the rectum
alveolar rhabdomyosarcoma
nm23 - H1
Gc -
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ref
GS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
coronary vascular disease
genitourinary abnormalities
T - cell lymphoma
central scotoma
familial hypertrophic cardiomyopathy
HMS
reversion
attenuated adenomatous polyposis coli
Zmax
subtotal C6 and complete C6 deficiency
Zellwegers cerebrohepatorenal syndrome
deficiency of hepatic phenylalanine hydroxylase
gonadotropin deficiency
metastatic renal cell carcinoma
medulloblastomas
inherited deficiency
dietary treatment
pattern macular dystrophy
deficiencies of protein S
psoriasis
upper limb weakness
adrenomyeloneuropathy
fragile X patients
Genotype -
myalgia
movement disorders
fragile X mental retardation
deficiency of hepatic fructokinase
G6PD Huron
childhood - onset obesity
HEXA
hereditary breast and ovarian cancer
attenuated polyposis
sporadic RCC
gonadal hypoplasia
spina bifida
Maternal PKU
hereditary or non hereditary retinoblastoma
neuromuscular diseases
autosomal , recessive disorder
copper deficient
Clinically
inherited mental retardation
spinocerebellar ataxia type 3
breast and ovarian carcinomas
Tay - Sachs
Hdh
Abnormal
Tourette syndrome
epididymis
- q32
- onset cerebral ALD
thyroid goiter
- bisphosphate
phenylalanine hydroxylase deficiency
Deficiency of C5
Prader - willi syndrome
Peters anomaly
bipolar disorder
Brca1 deficiency
deficiency of the seventh component of complement
X - linked recessive muscular dystrophy
demyelination
myopia
lymphoma
Wilms tumour
hypopigmented
dihydropyrimidine dehydrogenase deficiency
Pdeb
middle ear infections
very long chain acyl - CoA dehydrogenase deficiency
mitochondrial disorder
complement deficiency
myopathic
ARG1
skeletal myopathy
HLA - F
Essential fructosuria
eczema
Nijmegen breakage syndrome
neurologic disease
benign neuromuscular disorder
Frda
thrombophilic defect
MHP
autossomal recessive disorder
dysmorphic features
childhood tumor
X - linked agammaglobulinemia
AKU
cause disease
inherited neuromuscular disease
trichorhinophalangeal syndrome
cardiac conduction defects
Complex glycerol kinase deficiency
XAI
aplasia or hypoplasia of the thymus and parathyroid glands
deficiency of aspartoacylase
colorectal carcinoma
