type I C2 deficiency
malignant melanoma
heterozygous C2 deficiency
progressive central demyelination
myopia
spinal cord syndrome
contiguous gene syndrome
dominant non - dystrophic myotonias
abnormalities of eyes , nervous system , and kidneys
tuberous sclerosis
decreased synthesis of C3
familial hemiplegic migraine
Autoimmune lymphoproliferative syndrome ( ALPS
BPAD
PAH - deficient
disorder of amino acid metabolism
protein S deficiency type I
X - linked recessive Emery - Dreifuss muscular dystrophy
facial lesions
tumors
spinocerebellar ataxia 6
breast - ovarian cancer syndrome
adolescent ALD
Growth retardation
Complement deficiency
autosomal recessive disease
double layered patella
thrombocytopenia
Adenomatous polyposis coli
DGS
Protein S deficiency
AAPC
Norrie disease
hepatic phenylalanine hydroxylase
X - ALD mutations
GD
Familial discoid lupus erythematosus
Van der Woude syndrome
X - linked EMD
GALT deficiency
hemochromatosis
X - linked recessive immunodeficiency
Aspartylglucosaminuria
haemolytic attacks
hyperphenylalaninemic
adenomatous polyps of the colon and rectum
inborn errors of metabolism
congenital blindness
oculocerebrorenal syndrome of Lowe
type I protein S deficiency
autosomal recessive neurodegenerative disease
spinal abnormalities
jaw lesions
UPD
dietary iron deficiency
foveal hypoplasia
deficiency of the normal VLCAD protein
congenital complement deficiencies
congenital afibrinogenemia
loss of proprioception
APC tumor
Juvenile retinoschisis
metabolic abnormalities
van der Woude syndrome
anophthalmia
Addison disease only
deficiency of beta - glucocerebrosidase
MPS IVA
sporadic cerebellar haemangioblastoma
granulocyte dysfunction
autosomal recessive disorder
unilateral and bilateral retinoblastoma
complement deficiency
Total deficiency of plasma cholesteryl ester transfer protein
breast and / or ovarian cancer
ease of fatigue
X linked recessive thrombocytopenic disorder
trinucleotide repeat disorders
bipolar disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic breast cancer
deficiency of aspartoacylase
Favism
defect of the anterior midline scalp
Pelizaeus - Merzbacher disease ( type II )
iris hypoplasia
thrombophilic defect
sporadic ( nonhereditary ) ovarian cancers
CL / P
deficiency in N - acetylgalactosamine - 6 - sulfatase
atopic dermatitis
Familial Mediterranean fever
prostate cancer
Absence of the seventh component of complement
nephritis
aspartylglucosaminuria
deficiency of the sixth component of complement
autossomal recessive disorder
seizure disorder
MHP
Brain disease
hereditary ovarian cancers
high - arched palate
hyperphenylalaninemias
chronic discoid lupus erythematosus
cerebellar dysfunction
cat - eye syndrome
Ewing sarcoma
aneuploidy
nonpapillary renal cell carcinoma
FAP desmoids
fat - cell tumours
von Hippel - Lindau disease
extensor plantar responses
phaeochromocytomas
cortical and total cataracts
increased bone remodelling
Glucose - 6 - phosphate dehydrogenase deficiency
spinal cerebellar ataxia
Renal cell carcinomas
deficiency of emerin
retinal detachment
Prader - Willi syndrome
carcinoma
meningococcal
cartilage - hair hypoplasia
peroxisomal deficiency disorders
developmental disorder
Alzheimer disease
arthralgias
Ewing tumors
deficiency of hepatic phenylalanine hydroxylase
exencephalus
neurodegenerative disease
factor X deficiency
congenital nonspherocytic hemolytic anemia
aku
glial cell death
dysmorphic features
FPC
Familial PWS
coronal craniosynostosis
familial hypertrophic cardiomyopathy
Lowe syndrome
phenylketonuria
NKH
dystonia
phenylalanine hydroxylase deficiency
Dejerine - Sottas syndrome
bacteremic infections due to Neisseria
inherited deficiency
Neonatal ALD
coronary vascular disease
dystonias 1 - 12
autoimmune lymphoproliferative syndrome , type Ia
episodic hemolytic anemia
autosomal dominant clefting condition
X - linked dystonia parkinsonism syndrome
emphysema
renal disease
MPS VII
der ( ) syndrome
oligodendrocyte degeneration
Dermatofibrosarcoma protuberans
Emery Dreifuss muscular dystrophy
motor retardation
tumour
hereditary nonspherocytic hemolytic anemia
spasticity
Gardner syndrome
PROS1 gene defects
haematuria
autosomal recessive degenerative disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
TS
hypomyelination
fructosuria
adenomatous polyposis coli tumour
immune - complex disease
Pelizaeus - merzbacher disease
Epstein - Barr
pendred syndrome
Lowe oculocerebrorenal syndrome
AS
LGS
TCD
familial adenomatous polyposis
deficiency of fatty alcohol NAD + oxidoreductase
vWD
chylomicronemia
L - N
Histidinemia
breast and ovarian cancers
hypersensitivity to ionizing radiation
DPD
Paroxysmal nocturnal haemoglobinuria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Male genital defects
Addison only
liver failure
bone and soft tissue tumors
type II collagenopathy
acanthocytosis
breast and ovarian tumors
corneal opacity
carcinoma of the rectum
attenuated adenomatous polyposis coli
degeneration and premature cell death of oligodendrocytes
tumours
immune deficiencies
Zellwegers cerebrohepatorenal syndrome
autosomal dominantly inherited cancer syndrome
deficiency of hepatic fructokinase
Peters ' anomaly
developmental delays
seminoma
skin ulcers
neurological abnormalities
lower - lip pits
club foot
late - onset hepatic nodular transformation
pediatric cancer of striated muscle
Deficiency of beta - hexosaminidase A
arthralgia
congenital long - QT syndrome
neonatal alloimmune thrombocytopenia
ulcerative colitis
demyelination
Alkaptonuria
RB tumors
Motor incoordination
amyloidosis
impairment of cellular immunity
mitochondrial iron accumulation
anxiety
Deficiency of C5
oromandibular dystonia
central nervous system defects
deficiency of the hepatic enzyme phenylalanine hydroxylase
Pendred syndrome
genetic defect
Chronic neisserial infection
exudative retinal detachment
Metachromatic leukodystrophy
glomerulonephritis
autoimmune chronic active hepatitis
Deficiency of the ninth component of human complement
lower limb weakness
chromosomal instability
nonhereditary cancer
colorectal carcinomas
impaired glucose tolerance
genital abnormalities
arthritis
papillary
mucous cysts
metachromatic leukodystrophy
CHS
Knobloch syndrome
Ankylosing spondylitis
sporadic breast and ovarian cancers
disseminated gonococcal infection
osteosarcoma
childhood cerebral ALD
GM1 - gangliosidosis
recessive disorders
thalassemia
medulloblastoma
inherited breast and ovarian cancer
SCA3
Denys - Drash syndrome
oculocerebrorenal syndrome
inherited and sporadic forms of the cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypopigmentation
peroxisomal disease
Multiple epiphyseal dysplasia
breast and ovarian cancer
classic LCAT deficiency
deficiency of active AVP
cardiovascular disease
McLeod syndrome
Chronic hemolysis
hepatic fibrosis
Inherited defects
malignant neoplasms
severe acroparesthesia
hereditary tumor syndrome
psoriatic arthropathy
radiographic deformity of the fingers
discoid lupus erythematosus
immunologic abnormalities
conotruncal cardiac malformations
adrenocortical tumors
deficiency of the third component of complement
homozygous hypobetalipoproteinemia
fragile X mental retardation
intra - abdominal carcinomatosis
- infantile metachromatic leukodystrophy
autosomal dominant retinitis pigmentosa
congenital hemolytic anemia
hereditary hemochromatosis
glycerol kinase deficiency
lymphadenopathy
atherosclerotic cardiovascular disease
ALD
spinocerebellar ataxia 3
terminal complement deficiency
genetic abnormalities
Hereditary deficiency of the third component of complement
WND
hepatoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
clefts
Gc
adrenal cortical insufficiency
neurologic disease
BFIC
Trisomy 15
hemophilia
GGM
adenomatous polyposis coli ( APC ) tumor
hepatomegaly
hereditary hemochromatotic
psoriasis
carcinoma in situ
Sporadic cerebellar haemangioblastoma
CLP
hereditary or non hereditary retinoblastoma
limb - girdle muscular dystrophy
congenital malformation of the eye
AAS
juvenile - onset diabetes mellitus
adrenoleukodystrophy protein deficiency
neuronal damage
GS
osteomatous jaw lesions
clinical abnormalities
osteomata
congenital hypertrophy of the retinal pigment epithelium
non - insulin - dependent diabetes mellitus
T - cell lymphoma
myotonic dystrophy
neurodegeneration
autosomal dominant craniofacial disorder
Essential fructosuria
retinal telangiectasis
cataractous
fatal hemolysis
WAGR contiguous gene syndrome
genitourinary abnormalities
infantile Tay - Sachs disease
choroid plexus carcinomas
multisystemic disease
cerebral atrophy
Canavan
hereditary breast - ovarian cancer syndrome
type II GD
Ewing family of tumors
Familial deficiency of the seventh component of complement
Breast cancer
Non - syndromic hearing loss
CHM
breast and ovarian carcinomas
adipose tissue inflammation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
trisomy
HPRT enzyme deficiency
deficiency of DPD
obese
benign tumors
skin pigmentation
hypopigmented
erythema of the facial skin
FD
mental retardation
AFAP
diarrhea
DDS
thrombophilic conditions
muscle weakness
chromosome 15 anomaly
corneal dystrophy
liver disease
Von Hippel - Lindau ( VHL ) disease
multiple epiphyseal dysplasia
cancer of the fallopian tube
leukemic
L - N syndrome
autosomal dominant neurodegenerative disorder
adrenomyeloneuropathy
hereditary retinoblastoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hyperphagia
familial gastric cancer
non - Hodgkins lymphoma
syndromic deafness
AT
inherited disease
hexosaminidase A deficiency
infantile Refsum disease
C5D
congenital thrombocytopenia
haemoglobinuria
hereditary and non hereditary retinoblastoma
NBS
von Willebrand disease
complete C9 deficiency
type GD II
inherited disorder
midline scalp defects
metabolic disease
colon cancers
DTDST disorders
carcinomas
degeneration of certain brain areas
type I autosomal dominant cerebellar ataxia
Addison disease
familial expansile osteolysis
very long chain acyl - CoA dehydrogenase deficiency
X - linked agammaglobulinemia
infantile hypotonia
mitochondrial disorder
defect in secretion of complement C5
multifactorial diseases
Wolfram syndrome
meningococcal infection
skin rash
telecanthus
central nervous system symptoms
ND
isolated thrombocytopenia
goitre
Duchenne / Becker muscular dystrophy
DMD
hereditary retinopathies
genetic disease
endometrial cancer
Wt1 dysfunction
adrenoleukodystrophy
C5 protein deficiency
autosomal recessive genetic disorder
abnormality in fatty alcohol metabolism
hereditary cancers
XLT
absence of the seventh component of complement
pyoderma gangrenosum
pheochromocytoma
nonsyndromic cleft lip and palate
obesity
neuromuscular diseases
Prader Willi
Factor X deficiency
stage III cancers
arachnodactyly
iminodipeptiduria
Homozygous hypobetalipoproteinemia
absence of functional C7
colorectal tumors
muscle hypertrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary deafness
neonatal hypotonia
DFSP
anterior segment malformations
hypersensitivity to oxidative stress
upper limb weakness
AKU
inherited breast cancer
congenital deafness
HEMRI
Lesch - Nyhan syndrome
amelogenesis imperfecta
TRPS
odontoma
chronic lymphocytic leukemia
recessive inherited disorder
fragile X syndrome
FS
spondylitis
cryptorchidism
Overgrowth of oral mucosa and facial skin
Maternal PKU
BRCA - associated hereditary ovarian cancers
abetalipoproteinemia
intersex disorders
Complex glycerol kinase deficiency
kniest dysplasia
intracellular copper accumulation
Argininemia
prolidase deficiency
PMD
demyelination in the central and peripheral nervous system
X - linked spastic paraplegia
C2 deficiency
SPG
hypertriglyceridemia
autistic
autosomal recessive non - syndromic hearing loss
palmoplantar hyperkeratosis
mesangial sclerosis
idiopathic ventricular fibrillation
ovarian tumors
chromosomal abnormalities
haemolytic attack
autoimmune disorders
dystrophic syndrome
inherited breast and ovarian cancers
malaria
deficiency of the fifth component of complement
hereditary human breast and ovarian cancer
gastric cancer
copper deficient
inflammatory brain lesions
X - linked developmental defect of myelination
DTD
CGKD
Heterozygous C2 deficiency
hip dysplasia
hereditary breast and ovarian cancer
EDMD
WT
Lip pits
Aarskog - Scott syndrome
peroxisomal disorder
chronic myelopathy
skin tumours
scoliosis
cancer of the breast and ovaries
VLCAD deficiency
neurologic disorders
nonketotic hyperglycinemia
vitreoretinal dystrophy
ocular cataracts
X - linked thrombocytopenia
Lesch - Nyhan
BFLS syndrome
BRCA1 - linked than for BRCA2 - linked cancers
type I von Willebrand disease
Peters anomaly
thyroid goiter
Adrenoleukodystrophy
cardiac abnormalities
Deficiencies of C7
X - linked recessive disease
Aniridia
Canavan disease
Sjogren - Larsson syndrome
hepatoblastomas
Central nervous system demyelination
inborn peroxisomal disease
colorectal polyps
hepatic encephalopathy
sporadic RCC
breast tumour
congenital sensorineural hearing loss
cleft lip
vasculitis
systemic lupus erythematosus
inherited muscle disorder
blindness
C4 deficiency
idiopathic dilated cardiomyopathy
clefts to the lip and / or palate
X - ALD
Uniparental disomy
syndactyly of fingers and toes
eye anomalies
growth retardation
colorectal carcinoma
alkaptonuria
choreic movement
PWS
late - infantile metachromatic leukodystrophy
cardiac disease
gastric cancers
Hodgkins disease
X linked recessive thrombocytopenia
atrophy of the retinal pigment epithelium
DRD
sporadic tumours
DPD deficiency
Wolman disease
inherited C3 deficiency
benign neuromuscular disorder
EVA
gingival overgrowths
adenomatous polyposis coli
dyshormonogenic goiter
familial breast and ovarian cancers
genetic deficiency
impairment of very long chain fatty acids beta - oxidation
Tourette syndrome
convulsive disorders
diabetes mellitus
advanced prostate cancers
dihydropyrimidine dehydrogenase deficiency
GM2 gangliosidosis , type 1
deficiency of arylsulfatase A
CHRPEs
aplasia or hypoplasia of the thymus and parathyroid glands
colorectal and other cancers
Hereditary deficiency of the fifth component of complement
developmental abnormalities
leucoedema
atherosclerosis
hearing loss
dystonic
primary peritoneal cancer
autosomal recessive disease glucose / galactose malabsorption
leptin deficiency
dominantly inherited disease
postnatal growth deficiency
Progressive Tapeto - Choroidal Dystrophy
X - linked progressive degeneration of the choroid and retina
VHL gene abnormality
Atm deficiency
hereditary non - polyposis cancer syndrome
anterior segment anomalies
meningitis
basal cell carcinoma
rhabdoid tumors
Huntington disease
copper deficiency
Mentally retarded
EMD
immunoglobulin deficiency
bacterial meningitis
bacterial infections
neoplasms
atelosteogenesis 2
cardiomyopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type II C2 deficiency
subtotal C6 and complete C6 deficiency
- Fraumeni syndrome
neurological diseases
anencephaly
Emerin , deficiency
AGU
DM
cardiac conduction defects
non - hereditary ( sporadic ) breast cancer
autosomal dominant disorder
benign colorectal tumors
deafness
X - linked Wiskott - Aldrich syndrome
AOII
immunodeficiency disease
protein S deficiency
AHC
Nijmegen breakage syndrome
bronchial asthma
ARA
familial Mediterranean fever
inherited deficiency of complement factor 2
recurrent infections
alveolar rhabdomyosarcoma
lymphoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BMD
adenoma
defects in the PROS1 gene
X - linked Pelizaeus - Merzbacher disease
absence of the sixth component of complement
middle ear infections
hereditary prostate cancer
Hereditary C7 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemophilia B
X - linked amelogenesis imperfecta
myalgia
Familial male breast cancer
DMD defects
hypercholesterolemia
contiguous gene defects
C7 deficiency
CETP deficiency
von Hippel - Lindau
FEO
vWS
multiple congenital anomalies
deficiency in the cytosolic liver - type arginase enzyme
pattern macular dystrophy
autosomal recessive syndrome
acute leukemia
Wilms tumour
X - linked recessive disorder
Tay - Sachs
MLD
X - linked recessive muscular dystrophy
hyperalphalipoproteinemic
adult MLD
Pelizaeus - Merzbacher Disease
Inherited complement deficiencies
genetic disorders
Prader - Willi
colonic polyps
HMS
childhood - onset obesity
hyperphenylalaninemia
gonadal hypoplasia
loss of ambulation
mental handicap
cerebrotendinous xanthomatosis
mesangiopathic glomerulonephritis
classical phenylketonuria
neurological disturbance
dystrophin deficiency
ankylosing spondylitis
hereditary glucose / galactose malabsorption
beta - glucuronidase deficiency
abetalipoproproteinemia
CHH
gonadotropin deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complement defect
severe von Willebrand disease
trichorhinophalangeal syndrome
Ataxia - telangiectasia
X - linked disease
hyperlipoproteinemia
abnormalities in brain development
X - linked multisystem disorder
mucopolysaccharidosis VII
von Willebrand disease type B
Becker and Duchenne dystrophies
Spinocerebellar ataxia type - 3
medulloblastomas
progressive cerebellar ataxia
movement disorders
genetic lesions
popliteal pterygia syndrome
renal failure
Langer - Giedion syndrome
ALPS
retinoblastoma tumours
FMR1 deficiency
neurofibrosarcomas
deficient in Hex A
pancreatic cysts and tumors
hearing impairment
X - linked congenital thrombocytopenia
attenuated APC
Glucose / galactose malabsorption
C6 deficiency
generalized epilepsy and febrile seizures " plus "
craniofacial and central nervous system defects
hereditary tumours
absence of deep tendon reflexes
deficiency of norrin
in - born error of metabolism
autosomal dominant syndrome
PAH deficiencies
urogenital aberrations
deficient in glucose - 6 - phosphate dehydrogenase
immunological abnormalities
genetic bleeding disorders
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PC Portland deficiency
congenital anomaly disorders
white matter abnormalities
cytomegalovirus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial expansile osteolysis
tendinous xanthomas
inherited ataxias
Classical Phenylketonuria
X - linked Duchenne muscular dystrophy
deficiency of complement protein C2
chloride channel disorder
C5 deficiency
Burkitts lymphoma
Frasier syndrome
neisserial infections
abnormal retinal vascular development
Keratosis
myopathy
Autosomal recessive familial neurohypophyseal diabetes insipidus
Prader - Willi and angelman syndromes
rheumatic disorder
Type I C2 deficiency
Brca1 deficiency
ataxia - telangiectasia
golden retriever muscular dystrophy
Familial gastric cancer
no eyes
Mendelian disease
diastrophic dysplasia
adolescent cerebral ALD
recessive disorder
familial breast / ovarian cancer
cirrhotic liver disease
brittle nails with prominent longitudinal grooves
autosomal dominant epilepsy syndrome
muscle dystrophy
Frda
angiokeratoma
prostatic cancer
Autoimmune lymphoproliferative syndrome
SCA3 / MJD
hyperglycerolemia
Haim - Munk syndrome
Type I human complement C2 deficiency
deficiency of apoB - 100
X - linked Adrenoleukodystrophy
subtotal complement C6 deficiency
oral mucosal lesions
FNDI
autosomal recessive human genetic disorder
diarrhoea
cardiac abnormality
hyperinsulinaemia
synovitis
inherited ataxia
autosomal dominant congenital disorder of the eye
favism
inherited mental retardation
enzyme deficiency in G6PD
diffuse thyroid enlargement
malignant neoplasm
lymphoid malignancy
GPI - anchor deficiency
X - linked disorder
sporadic ovarian tumours
familial neurohypophyseal diabetes insipidus
CHRPE
pigmented ocular fundus lesions
spinal SEP abnormalities
genetic diseases
phenotypic color vision defects
loss of position and vibration sense
genetic defects
splenomegaly
familial adenomatous polyposis coli
desmoplastic small round cell tumors
CFND
autosomal , recessive disorder
H
palmoplantar keratosis
malarious
childhood tumor
dehydration
Alveolar rhabdomyosarcoma
serous cystadenocarcinoma
attenuated familial adenomatous polyposis
paroxysmal nocturnal hemoglobinuria
congenital disease
eczema
deficiency of acid beta - galactosidase
periodontitis
C7 deficient
Addisons disease
WAS
Ewings sarcoma
frontonasal dysplasia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinocerebellar ataxia type 3
neurogenetic disorder
Chediak - Higashi syndrome
impaired function of adrenal cortex and testes
Aarskog - Scott Syndrome
breast - ovarian syndrome
sicca syndrome
genital anomalies
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
pituitary - adrenal abnormality
Genetic hemochromatosis
corneal arcus
X chromosome - linked human disease
metastatic renal cell carcinoma
familial aniridia
deficient activity of fatty aldehyde dehydrogenase
osteolytic lesions
maternal heterodisomy
papillary cystadenoma of the epididymis
rhabdoid
centrocytic lymphomas
MJD
lymphoid malignancies
deficiency of the enzyme phenylalanine hydroxylase
deficiency of aspartylglucosaminidase
adrenal insufficiency
malignant tumors
ependymomas
complement deficient
multigenic disorder
congenital hypothyroidism
ovarian cancer
neuroepithelial abnormalities
deficiency of the seventh component of complement
hypoimmunoglobulinemia
colon and some other cancers
type I vWD
CNSHA
Choroideremia
Analbuminemia
Zellweger syndrome
haemorrhagic condition
autoimmune lymphoproliferative syndrome
normotriglyceridemic abetalipoproteinemia
glucose / galactose malabsorption
lymphoproliferative syndrome
C5 - deficient
HFE defect
Sporadic renal cell carcinomas
Fish - eye disease
paroxysmal dystonic choreoathetosis
tooth loss
craniofacial abnormalities
Piebaldism
anterior segment abnormalities
choroideremia
DMPK haploinsufficiency
Angelman syndrome
Oedemic buccal mucosa
Myotonic dystrophy
- onset cerebral ALD
neurogenetic disease
Papillon - Lefevre syndrome
Familial neurohypophyseal diabetes insipidus
autosomal recessive neurodegenerative disorder
bilateral and multi - centric hemangioblastoma
glucose - 6 - phosphate dehydrogenase deficiency
spina bifida
centrocytic lymphoma
Hypotonia
Breast Cancer
atherosclerotic symptoms
Familial hypobetalipoproteinemia
Hereditary hemochromatosis
abnormalities of skeletal muscle function
X - linked neurodevelopmental disorder
mentally retarded
FHM
goiter
C6 - deficient
Alstrom syndrome
inherited deficiency in the ninth complement component
WT1 gene abnormality
breast - ovarian cancer
GRMD
syndromic forms of cleft lip and palate
enzyme deficiency
Prader - willi syndrome
bladder symptoms
BFLS
Severe von Willebrand disease
hyperbilirubinaemia
hereditary adenomatous polyposis of the colon
achondrogenesis 1B
A - T
mid - face hypoplasia
skeletal myopathy
autosomal codominant disorder
complex glycerol kinase deficiency
spinal xanthomatosis
EDM4
neuropathological abnormalities
inborn errors of myelin metabolism
type I C2 - deficient
C3 - deficient
embryonic lethality
advanced - stage hereditary cancer
MG
Fragile X syndrome
colorectal cancer
sensory neural deafness
aniridia
vitreoretinal degeneration
partial deficiencies of HPRT activity
ankle edema
proteinuria
leukemias
complete or partial LCAT deficiency
cleft lip and / or palate
PPK
chronic hemolytic anemia
IVF
colorectal
platyspondyly
C2 - deficient
CAH
developmental delay
familial Paget disease of bone
XLRS
intrauterine growth retardation
sacro - iliitis
HPA
deficiencies of protein S
inherited neuromuscular disease
HFE deficiency
adenovirus infection
non - syndromic sensorineural hearing loss
hematologic neoplasms
SIX5 deficiency
neurological lesion
Cohen syndrome
tumorogenesis
Craniofrontonasal dysplasia
histidinemia
myotonia levior
Duchenne and the milder Becker muscular dystrophies
Borjeson - Forssman - Lehmann syndrome
breast to ovarian cancer
atrophic changes of the nails
central scotoma
hypodontia
inflammatory bowel disease
late - infantile type of MLD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Papillary cystadenoma of the epididymis
pseudohermaphroditism
keratosis palmoplantaris
pseudoglioma
type I human complement C2 deficiency
G6PD deficient
chorioretinal dystrophy
XAI
macroorchidism
ovarian cancers
myopathic
congenital hypomyelinating neuropathy
autosomal recessive lysosomal storage disorder
benign familial infantile convulsions syndrome
AIH1
Deficiency of the fifth component of complement
periodontal disease
pyogenic infections
complete deficiency of the C9 component
acro - osteolysis
CETP - deficient
parathyroid adenomas
colorectal adenomas
tetrasomy
attenuated polyposis
Chronic nonspherocytic hemolytic anemia
