sicca syndrome
GM1 - gangliosidosis
adenoma
inherited disorder
embryonic lethality
hereditary cancers
spaniel
tuberous sclerosis
hereditary ovarian cancers
psoriatic arthropathy
AAPC
centrocytic lymphomas
Becker and Duchenne dystrophies
breast - ovarian cancer syndrome
extensor plantar responses
N9
SPG
Male genital defects
sporadic RCC
juvenile - onset diabetes mellitus
cause disease
thrombophilic defect
Aarskog - Scott syndrome
cataractous
deficient activity of fatty aldehyde dehydrogenase
adolescent ALD
X - linked Duchenne muscular dystrophy
CHS
EMD
familial gastric cancer
endometrial cancer
XLT
DFNB4
Wolman disease
intersex disorders
Nijmegen breakage syndrome
DMPK haploinsufficiency
Dermatofibrosarcoma protuberans
X linked recessive thrombocytopenic disorder
chronic myelopathy
autossomal recessive disorder
loss of position and vibration sense
developmental delay
lower limb weakness
HFE defect
meningococcal infection
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
chromosome 15 anomaly
contiguous gene defects
carcinoma
hereditary and non hereditary retinoblastoma
GRMD
ARG1
thrombophilic conditions
familial expansile osteolysis
DMR
GM2 gangliosidosis , type 1
HEXA
metabolic disease
serous cystadenocarcinoma
FGA
white matter abnormalities
aku
intrauterine growth retardation
lymphadenopathy
attenuated familial adenomatous polyposis
phenotypic color vision defects
hematologic neoplasms
CCALD
colorectal
CHH
dehydration
autosomal dominant epilepsy syndrome
TRPS
Tourette syndrome
STR
inherited C3 deficiency
club foot
pseudoglioma
deficiency of active AVP
pancreatic cysts and tumors
X - linked amelogenesis imperfecta
X linked recessive thrombocytopenia
odontoma
attenuated polyposis
neisserial infections
neurofibrosarcomas
ease of fatigue
glucose / galactose malabsorption
Papillary cystadenoma of the epididymis
dystrophic syndrome
neuroepithelial abnormalities
familial neurohypophyseal diabetes insipidus
type I human complement C2 deficiency
developmental delays
skin pigmentation
Glucose - 6 - phosphate dehydrogenase deficiency
Oedemic buccal mucosa
Wt1 dysfunction
atrophy of the retinal pigment epithelium
macroorchidism
Familial Mediterranean fever ( FMF
X - linked dystonia parkinsonism syndrome
deficiency of apoB - 100
impaired glucose tolerance
attenuated APC
advanced - stage hereditary cancer
DXS255
autosomal dominant disorder
COLIA1
aspartylglucosaminuria
Genetic hemochromatosis
multisystemic disease
type II C2 deficiency
Brca1 deficiency
inherited mental retardation
developmental abnormalities
inherited breast cancer
Prader Willi
HBL
rheumatic disorder
Diagnosis
atopic dermatitis
hyperinsulinaemia
retinal telangiectasis
anterior segment malformations
FHM
ataxia - telangiectasia
seminoma
ovarian tumors
sporadic ovarian tumours
causing myotonic dystrophy ( DM
CACNA1A
beta - glucuronidase deficiency
histidinemia
breast and ovarian carcinomas
Hereditary hemochromatosis
dietary iron deficiency
lymphoproliferative syndrome
osteosarcoma
medulloblastomas
ASPA
STM7
hepatic encephalopathy
carcinoma in situ
Haim - Munk syndrome
central nervous system symptoms
homozygous hypobetalipoproteinemia
deficiency of the third component of complement
XAI
deficiency of fatty alcohol NAD + oxidoreductase
complete C9 deficiency
D9S5
Thomsens disease
congenital long - QT syndrome
sacro - iliitis
prostatic cancer
von Willebrand disease type B
autosomal dominantly inherited cancer syndrome
gastric cancer
Prader - willi syndrome
CLP
Renal cell carcinomas
DPD deficiency
mucopolysaccharidosis VII
Chronic nonspherocytic hemolytic anemia
sporadic ( nonhereditary ) ovarian cancers
golden retriever muscular dystrophy
FADD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
motor retardation
copper deficiency
HEMRI
defect of the anterior midline scalp
ALD
hearing impairment
Favism
acro - osteolysis
spinocerebellar ataxia type 3
mentally retarded
conotruncal cardiac malformations
clinical abnormalities
degeneration of certain brain areas
lymphoid malignancy
blindness
colorectal tumors
chloride channel disorder
C6 - deficient
amelogenesis imperfecta
cause G6PD deficiency
Histidinemia
decreased synthesis of C3
bacterial infections
TS
Lowe oculocerebrorenal syndrome
inherited breast and ovarian cancer
oligodendrocyte degeneration
deficient in glucose - 6 - phosphate dehydrogenase
Abnormalities
medulloblastoma
adipose tissue inflammation
clefts
Inherited defects
Alveolar rhabdomyosarcoma
hyperglycerolemia
skin ulcers
protein S deficiency
complement deficient
adenomatous polyposis coli tumour
Growth retardation
Peters anomaly
Emery Dreifuss muscular dystrophy
inflammatory brain lesions
BPAD
autosomal recessive disease glucose / galactose malabsorption
demyelination in the central and peripheral nervous system
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
abetalipoproproteinemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
enzyme deficiency in G6PD
BFLS syndrome
systemic lupus erythematosus
bronchial asthma
classic LCAT deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Sporadic cerebellar haemangioblastoma
CHRPEs
hyperphenylalaninemias
dyshormonogenic goiter
CCC
Atm deficiency
AHC
type II GD
spinocerebellar ataxia 3
glaucoma
Fragile X syndrome
dysmorphic features
eye anomalies
congenital disease
spinal xanthomatosis
DXS426
ND
Familial Mediterranean fever
choroid plexus carcinomas
X - linked disease
leukemic
oculocerebrorenal syndrome
Glu
spasticity
hypercholesterolemia
T - cell lymphoma
anterior segment abnormalities
impaired function of adrenal cortex and testes
adenomatous polyposis coli ( APC ) tumor
no eyes
deficiency of the enzyme phenylalanine hydroxylase
complex glycerol kinase deficiency
cerebrotendinous xanthomatosis
impairment of cellular immunity
PC Portland deficiency
PMP70
PAH - deficient
PRAD1
syndromic deafness
acute leukemia
Alstrom syndrome
protein S deficiency type I
Burkitts lymphoma
Progressive Tapeto - Choroidal Dystrophy
BFIC
DTDST disorders
Papillon - Lefevre syndrome
XLRS1
type I vWD
THY1
TIMP
autosomal recessive lysosomal storage disorder
Ewings sarcoma
generalized epilepsy and febrile seizures " plus "
DXS742
Central nervous system demyelination
gastric cancers
subtotal C6 and complete C6 deficiency
mitochondrial iron accumulation
X - linked Pelizaeus - Merzbacher disease
pyoderma gangrenosum
hereditary glucose / galactose malabsorption
FHF2
MAGEL2
immunologic abnormalities
bladder symptoms
prostate cancer
chylomicronemia
neurogenetic disorder
CDH1
hexosaminidase A deficiency
hypodontia
retinal detachment
mucous cysts
UPD
WAS
Sjogren - Larsson syndrome
GK
deficiency of the normal VLCAD protein
familial aniridia
coronal craniosynostosis
CETP deficiency
hereditary hemochromatotic
X - ALD
autosomal recessive disorder
deficiency of acid beta - galactosidase
malignant tumors
Emery - Dreifuss muscular dystrophy ( EDMD
Overgrowth of oral mucosa and facial skin
Mendelian disease
AMELX
FALDH
A - T
vitreoretinal dystrophy
IVS
neurologic disease
recessive disorders
Chronic hemolysis
glucose - 6 - phosphate dehydrogenase deficiency
breast cancers
cryptorchidism
hemophilia
lymphoid malignancies
pediatric cancer of striated muscle
SIX5 deficiency
renal failure
autosomal dominant neurodegenerative disorder
hereditary non - polyposis cancer syndrome
autosomal recessive disorder caused
Pelizaeus - Merzbacher Disease
von Hippel - Lindau
WT1 gene abnormality
haematuria
urogenital aberrations
Familial PWS
myotonia levior
Total deficiency of plasma cholesteryl ester transfer protein
coronary vascular disease
VHL gene abnormality
tetrasomy
tumour
cardiac abnormalities
diffuse thyroid enlargement
Huntington disease
DBA
absence of deep tendon reflexes
dystonias 1 - 12
oromandibular dystonia
inherited deficiency of complement factor 2
double layered patella
Gardner syndrome
vWS
colon and some other cancers
adrenal cortical insufficiency
Knobloch syndrome
telecanthus
C5D
Pelizaeus - Merzbacher disease ( type II )
van der Woude syndrome
carcinomas
Breast cancer
keratosis palmoplantaris
X - linked thrombocytopenia
neurodegeneration
Complex glycerol kinase deficiency
genetic lesions
hepatomegaly
spinal abnormalities
DMD defects
late - infantile type of MLD
adrenoleukodystrophy
factor X deficiency
movement disorders
inherited ataxias
Dejerine - Sottas syndrome
severe von Willebrand disease
defect in secretion of complement C5
spinal SEP abnormalities
hemolytic C5
breast and ovarian tumors
Heterozygous C2 deficiency
congenital nonspherocytic hemolytic anemia
cardiac disease
hereditary or non hereditary retinoblastoma
anencephaly
Non - syndromic hearing loss
central nervous system defects
X - linked recessive Emery - Dreifuss muscular dystrophy
C6 deficiency
congenital hypomyelinating neuropathy
multiple congenital anomalies
hereditary breast and ovarian cancer
facial lesions
glomerulonephritis
inherited muscle disorder
Type I human complement C2 deficiency
VLCFA
fructosuria
genitourinary abnormalities
Epstein - Barr
CHM
C2 deficiency
hypomyelination
mitochondrial disorder
OATL1
developmental disorder
Zellweger syndrome
leucoedema
breast tumour
herein
Van der Woude syndrome
eczema
periodontitis
DTD
von Hippel - Lindau disease
CTNNB1
Emerin , deficiency
EF5
congenital malformation of the eye
gingival overgrowths
type I autosomal dominant cerebellar ataxia
CFND
FEO
BRCT
inherited and sporadic forms of the cancer
genital anomalies
APC tumor
middle ear infections
progressive central demyelination
neurogenetic disease
immunodeficiency disease
bipolar disorder
EDH17B2
multiple epiphyseal dysplasia
fatal hemolysis
hyperbilirubinaemia
MHP
Hereditary C7 deficiency
peroxisomal deficiency disorders
DGS
sporadic cerebellar haemangioblastoma
BT
paroxysmal dystonic choreoathetosis
myalgia
neuropathological abnormalities
Essential fructosuria
malarious
X - linked recessive muscular dystrophy
glial cell death
adrenal insufficiency
Bf
alkaptonuria
Maternal PKU
complement deficiency
primary peritoneal cancer
complete deficiency of the C9 component
malaria
deficiency of complement protein C2
copper deficient
demyelination
deficiency of norrin
exencephalus
Familial gastric cancer
GD
myopia
colorectal carcinomas
spinocerebellar ataxia 6
severe neonatal jaundice
CDCA
cleft lip and / or palate
increased bone remodelling
BRCA - associated hereditary ovarian cancers
Wilms tumour
infantile hypotonia
partial deficiencies of HPRT activity
Keratosis
unilateral and bilateral retinoblastoma
C3 - deficient
FMR1 deficiency
autosomal recessive neurodegenerative disorder
Inherited complement deficiencies
SCA3
disorder of amino acid metabolism
emphysema
autosomal recessive degenerative disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
episodic hemolytic anemia
atherosclerotic cardiovascular disease
RB tumors
hereditary hemochromatosis
chronic hemolytic anemia
deficiency of hepatic fructokinase
vWD
severe acroparesthesia
genetic disease
Familial male breast cancer
deficiency of the seventh component of complement
jaw lesions
EXT1
intra - abdominal carcinomatosis
AOII
hereditary breast - ovarian cancer syndrome
parathyroid adenomas
Ewing sarcoma
MCF
in - born error of metabolism
IVF
diastrophic dysplasia
angiokeratoma
Aspartylglucosaminuria
complete or partial LCAT deficiency
SWI / SNF
MZ
VLCAD deficiency
hepatoma
alveolar rhabdomyosarcoma
congenital sensorineural hearing loss
DRD
ARA
HPRT enzyme deficiency
PAH deficiencies
malignant neoplasm
Familial deficiency of the seventh component of complement
immune - complex disease
psoriasis
achondrogenesis 1B
atherosclerosis
inherited deficiency of
IL
skin tumours
HPA
Sporadic renal cell carcinomas
hepatoblastomas
Wolfram syndrome
abetalipoproteinemia
abnormal retinal vascular development
dystonic
AAS
inherited ataxia
DXS16
Ewing family of tumors
OCRL1
paroxysmal nocturnal hemoglobinuria
deficiency of aspartoacylase
genital abnormalities
AS
TRPS1
vasculitis
deficiency of beta - glucocerebrosidase
DXS10
anxiety
Absence of the seventh component of complement
genetic diseases
EA
immunological abnormalities
MCC
subtotal complement C6 deficiency
cytomegalovirus
Tcf
Argininemia
Deficiency of C5
phaeochromocytomas
DM
bone and soft tissue tumors
Frda
congenital hypothyroidism
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Aarskog - Scott Syndrome
P16INK4A
X - linked multisystem disorder
Autoimmune lymphoproliferative syndrome ( ALPS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Motor incoordination
CETP - deficient
mental handicap
PPK
PWS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
NBS
autosomal recessive syndrome
Neonatal ALD
hereditary TP53
dominant non - dystrophic myotonias
frontonasal dysplasia
peroxisomal disorder
genetic disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Ataxia - telangiectasia
non - hereditary ( sporadic ) breast cancer
GH
bilateral and multi - centric hemangioblastoma
congenital hemolytic anemia
breast and ovarian cancer
autosomal recessive disease
Craniofrontonasal dysplasia
myopathic
arthralgia
carcinoma of the rectum
hereditary tumours
Tay - Sachs
IV
familial adenomatous polyposis coli
congenital thrombocytopenia
WT
bacteremic infections due to Neisseria
CL / P
FPC
Canavan
Aniridia
granulocyte dysfunction
nephritis
C2 - deficient
hypopigmented
cat - eye syndrome
Hodgkins disease
GEFS
MLD
Autoimmune lymphoproliferative syndrome
cerebral atrophy
autosomal , recessive disorder
cardiomyopathy
autoimmune disorders
recessive disorder
familial Paget disease of bone
nonpapillary renal cell carcinoma
leukemias
cerebellar dysfunction
AFAP
classical phenylketonuria
ankle edema
benign familial infantile convulsions syndrome
absence of functional C7
vision defects
AG
adrenocortical tumors
aniridia
bacterial meningitis
genetic defects
non - syndromic sensorineural hearing loss
AIH1
genetic bleeding disorders
FS
exudative retinal detachment
hyperphenylalaninemic
X - linked disorder
chorioretinal dystrophy
deficiencies of protein S
non - Hodgkins lymphoma
genetic abnormalities
C7 deficient
deficiency of DPD
Prader - Willi syndrome
X - linked Adrenoleukodystrophy
syndactyly of fingers and toes
TF
Familial expansile osteolysis
AGU
dystrophin deficiency
autosomal dominant congenital disorder of the eye
hereditary nonspherocytic hemolytic anemia
diabetes mellitus
CAH
absence of the sixth component of complement
breast - ovarian syndrome
craniofacial and central nervous system defects
type II collagenopathy
pituitary - adrenal abnormality
Gc
midline scalp defects
neonatal hypotonia
malignant neoplasms
platyspondyly
genetic deficiency
colon cancers
fragile X mental retardation
childhood tumor
splenomegaly
cancer of the fallopian tube
infantile Tay - Sachs disease
BMT
IT15
contiguous gene syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
chromosomal abnormalities
FGD1
EGR2
NKH
adrenomyeloneuropathy
anterior segment anomalies
corneal opacity
L - N syndrome
P15INK4B
osteolytic lesions
corneal dystrophy
arthralgias
aplasia or hypoplasia of the thymus and parathyroid glands
Von Hippel - Lindau ( VHL ) disease
childhood - onset obesity
colorectal adenomas
recessive inherited disorder
C4 deficiency
Protein S deficiency
hereditary tumor syndrome
LOH
spondylitis
Frasier syndrome
hypersensitivity to oxidative stress
Metachromatic leukodystrophy
GALNS
atrophic changes of the nails
AT
inflammatory bowel disease
foveal hypoplasia
leptin deficiency
DMD
cardiac abnormality
intracellular copper accumulation
X - linked agammaglobulinemia
Glucose / galactose malabsorption
sporadic breast cancer
Duchenne and the milder Becker muscular dystrophies
periodontal disease
C5 - deficient
spinal cord syndrome
Aspartylglucosaminuria ( AGU
autosomal recessive non - syndromic hearing loss
PEPD
atherosclerotic symptoms
inborn errors of metabolism
papillary cystadenoma of the epididymis
HFE deficiency
hypoimmunoglobulinemia
palmoplantar keratosis
HMGI
DXS52
CGKD
deficiency in N - acetylgalactosamine - 6 - sulfatase
CYP27
TNFRSF11A
centrocytic lymphoma
palmoplantar hyperkeratosis
WFS1
radiographic deformity of the fingers
Chediak - Higashi syndrome
Lip pits
neurologic disorders
IR
advanced prostate cancers
Norrie disease
mesangial sclerosis
autosomal dominant craniofacial disorder
abnormalities in brain development
gonadotropin deficiency
hypersensitivity to ionizing radiation
ESD
familial Mediterranean fever
progressive cerebellar ataxia
neoplasms
Friedreich ataxia
hyperalphalipoproteinemic
X - linked progressive degeneration of the choroid and retina
APC2
FAP desmoids
DPD
late - onset hepatic nodular transformation
congenital anomaly disorders
Homozygous hypobetalipoproteinemia
hemophilia B
X - linked Wiskott - Aldrich syndrome
rhabdoid tumors
hereditary deafness
trichorhinophalangeal syndrome
MJD1
adenomatous polyps of the colon and rectum
F8C
Piebaldism
colorectal cancer
idiopathic dilated cardiomyopathy
/ or ovarian cancer
deafness
degeneration and premature cell death of oligodendrocytes
immunoglobulin deficiency
Familial discoid lupus erythematosus
HGO
diarrhea
sensory neural deafness
myopathy
hemochromatosis
renal disease
sporadic breast and ovarian cancers
Addison disease only
IX
congenital afibrinogenemia
Becker muscular dystrophy ( BMD
colorectal and other cancers
von Willebrand disease
dystonia
scoliosis
hyperphenylalaninemia
impairment of very long chain fatty acids beta - oxidation
CGG
HMGIC
autoimmune chronic active hepatitis
Denys - Drash syndrome
haemolytic attacks
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type I von Willebrand disease
chronic discoid lupus erythematosus
Severe von Willebrand disease
deficiency in the cytosolic liver - type arginase enzyme
AN1
breast - ovarian cancer
desmoplastic small round cell tumors
benign colorectal tumors
abnormality in fatty alcohol metabolism
liver disease
DXYS12
deficient in Hex A
multifactorial diseases
der ( ) syndrome
G6PD Huron
WAGR contiguous gene syndrome
peroxisomal disease
MG
limb - girdle muscular dystrophy
Breast Cancer
meningitis
metastatic renal cell carcinoma
mild disease
aneuploidy
Adenomatous polyposis coli
late - infantile metachromatic leukodystrophy
neurodegenerative disease
myotonic dystrophy
classic galactosemia
TCD
EDMD
defects in the PROS1 gene
Pelizaeus - merzbacher disease
goiter
NBS1
erythema of the facial skin
loss of proprioception
inherited deficiency in the ninth complement component
PDGFRA
XLRS
complement defect
SPG2
central scotoma
Peters ' anomaly
meningococcal
AS9
postnatal growth deficiency
syndromic forms of cleft lip and palate
kniest dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked developmental defect of myelination
autosomal dominant syndrome
BFLS
tumors
adrenoleukodystrophy protein deficiency
Chronic neisserial infection
Lesch - Nyhan
mid - face hypoplasia
hereditary retinoblastoma
phenylketonuria
familial breast / ovarian cancer
YN5
lamina
Multiple epiphyseal dysplasia
choroideremia
familial hemiplegic migraine
inborn peroxisomal disease
Adrenoleukodystrophy
hereditary retinopathies
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hyperlipoproteinemia
ALPS
Type I C2 deficiency
Spinocerebellar ataxia type - 3
atelosteogenesis 2
Zellwegers cerebrohepatorenal syndrome
Hepatoblastoma
Trisomy 15
Alkaptonuria
sporadic tumours
GS
neurological diseases
deficiency of arylsulfatase A
DXS146
cartilage - hair hypoplasia
inherited deficiency
Lowe syndrome
CG1
X - linked spastic paraplegia
deficiency of aspartylglucosaminidase
CHRPE
corneal arcus
CDK4
nonketotic hyperglycinemia
F9
adenomatous polyposis coli
colorectal polyps
deficiency of the sixth component of complement
tumours
clefts to the lip and / or palate
synovitis
type I C2 - deficient
obese
cardiovascular disease
Pendred syndrome
PNH
cortical and total cataracts
favism
cleft lip
gonadal hypoplasia
Angelman syndrome
EDM4
chromosomal instability
H
neonatal alloimmune thrombocytopenia
familial hypertrophic cardiomyopathy
multigenic disorder
Familial hypobetalipoproteinemia
inherited neuromuscular disease
Kniest dysplasia
colorectal carcinoma
fat - cell tumours
CKMM
growth retardation
haemoglobinuria
Skin
immune deficiencies
Addison only
autosomal codominant disorder
cancer of the breast and ovaries
pyogenic infections
severe WAS
thrombocytopenia
discoid lupus erythematosus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancers
X - linked neurodevelopmental disorder
arthritis
Hereditary deficiency of the fifth component of complement
X - linked EMD
congenital deafness
Myotonic dystrophy
childhood cerebral ALD
GPI - anchor deficiency
non - insulin - dependent diabetes mellitus
FNDI
Adrenoleukodystrophy ( ALD
oculocerebrorenal syndrome of Lowe
rhabdoid
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
loss of ambulation
Lesch - Nyhan syndrome
MJD
type I C2 deficiency
deficiency of the fifth component of complement
basal cell carcinoma
C5 protein deficiency
GGM
adult MLD
Juvenile retinoschisis
nonsyndromic cleft lip and palate
PMD
Hypotonia
X - linked recessive immunodeficiency
G6PD deficient
Deficiency of beta - hexosaminidase A
NPII
pattern macular dystrophy
disseminated gonococcal infection
Deficiency of the fifth component of complement
neuronal damage
VHL disease
deficiency of the fifth ( C5 ) component of complement1 - 3
muscle hypertrophy
Factor X deficiency
ATP
enzyme deficiency
autoimmune lymphoproliferative syndrome , type Ia
seizure disorder
thyroid goiter
tooth loss
Deficiencies of C7
X - linked recessive disorder
hypopigmentation
abnormalities of skeletal muscle function
osteomatous jaw lesions
deficiency of emerin
osteomata
ovarian cancer
KIT
vitreoretinal degeneration
idiopathic ventricular fibrillation
deficiency of hepatic phenylalanine hydroxylase
breast to ovarian cancer
congenital blindness
Mentally retarded
hepatic fibrosis
type I protein S deficiency
pendred syndrome
Alzheimer disease
Familial neurohypophyseal diabetes insipidus
genetic defect
high - arched palate
craniofacial abnormalities
FMRP
EVA
inherited disease
CNSHA
choreic movement
Ewing tumors
LGS
liver failure
Addisons disease
hereditary adenomatous polyposis of the colon
hereditary human breast and ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
spinal cerebellar ataxia
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital hypertrophy of the retinal pigment epithelium
DFSP
neuromuscular diseases
ovarian cancers
familial adenomatous polyposis
haemolytic attack
pigmented ocular fundus lesions
G6PD Betica
breast and / or ovarian cancer
infantile Refsum disease
pseudohermaphroditism
X - linked recessive disease
Classical Phenylketonuria
anophthalmia
absence of the seventh component of complement
metachromatic leukodystrophy
cardiac conduction defects
hereditary prostate cancer
SCA3 / MJD
CEPH
skeletal myopathy
attenuated adenomatous polyposis coli
Choroideremia
mesangiopathic glomerulonephritis
ankylosing spondylitis
GTD
acanthocytosis
familial breast and ovarian cancers
APT1
Prader - Willi
C79T
oral mucosal lesions
GALT deficiency
amyloidosis
maternal heterodisomy
Int14 T
hearing loss
obesity
metabolic abnormalities
Analbuminemia
tendinous xanthomas
proteinuria
PROS1 gene defects
neurological lesion
Addison disease
thalassemia
fragile X syndrome
Fish - eye disease
neurological disturbance
upper limb weakness
tumorogenesis
Borjeson - Forssman - Lehmann syndrome
DXS72
diarrhoea
Deficiency of the ninth component of human complement
ependymomas
FD
adenovirus infection
Brain disease
hyperphagia
dihydropyrimidine dehydrogenase deficiency
cirrhotic liver disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
benign neuromuscular disorder
colonic polyps
hypertriglyceridemia
McLeod syndrome
pheochromocytoma
normotriglyceridemic abetalipoproteinemia
stage III cancers
nonhereditary cancer
autosomal recessive human genetic disorder
lymphoma
haemorrhagic condition
Clinically
Myotonic dystrophy ( DM
Duchenne / Becker muscular dystrophy
mental retardation
ACP1
HMS
terminal complement deficiency
Canavan disease
congenital complement deficiencies
X - linked congenital thrombocytopenia
benign tumors
adolescent cerebral ALD
Complement deficiency
inborn errors of myelin metabolism
type GD II
WND
C5 deficiency
DDS
autistic
muscle weakness
dominantly inherited disease
chronic lymphocytic leukemia
neurological abnormalities
trinucleotide repeat disorders
Hereditary deficiency of the third component of complement
lower - lip pits
brittle nails with prominent longitudinal grooves
Achilles tendons
severe PKU
inherited breast and ovarian cancers
autosomal dominant clefting condition
spina bifida
P65L
abnormalities of eyes , nervous system , and kidneys
arachnodactyly
convulsive disorders
goitre
ulcerative colitis
L - N
C79S
hip dysplasia
autosomal dominant retinitis pigmentosa
Paroxysmal nocturnal haemoglobinuria
skin rash
malignant melanoma
Uniparental disomy
AKU
MCT112
muscle dystrophy
MPS IVA
MPS VII
iminodipeptiduria
iris hypoplasia
phenylalanine hydroxylase deficiency
popliteal pterygia syndrome
Prader - Willi and angelman syndromes
BMD
clinical disease
infantile MLD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disease
C7 deficiency
retinoblastoma tumours
BRCA1 - linked than for BRCA2 - linked cancers
X chromosome - linked human disease
