breast and ovarian tumors
carcinoma in situ
inherited breast and ovarian cancer
glucose - 6 - phosphate dehydrogenase deficiency
cirrhotic liver disease
Wilms tumour
peroxisomal disorder
myotonia levior
deficiency of the fifth component of complement
van der Woude syndrome
telecanthus
breast and / or ovarian cancer
hearing impairment
Becker and Duchenne dystrophies
inherited disorder
Mentally retarded
palmoplantar keratosis
T - cell lymphoma
EDMD
Peters ' anomaly
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X linked recessive thrombocytopenia
intra - abdominal carcinomatosis
breast - ovarian cancer syndrome
malignant neoplasm
VHL germline
childhood cerebral ALD
Maternal PKU
pituitary - adrenal abnormality
colorectal polyps
XLT
cerebrotendinous xanthomatosis
coronary vascular disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
Pendred syndrome
recurrent infections
vWD
genetic bleeding disorders
autosomal recessive neurodegenerative disease
CHRPE
dietary iron deficiency
hemolytic C5
Hereditary hemochromatosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Prader - Willi and angelman syndromes
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
HNPCC
dystrophic syndrome
bacterial meningitis
complete or partial LCAT deficiency
autoimmune disorders
diarrhea
H
decreased synthesis of C3
cardiac disease
Prader Willi
Lesch - Nyhan syndrome
AIH1
non - Hodgkins lymphoma
bladder symptoms
adenoma
breast - ovarian syndrome
anterior segment malformations
Alveolar rhabdomyosarcoma
club foot
clefts to the lip and / or palate
neurologic disorders
ovarian cancers
defect of the anterior midline scalp
myotonic dystrophy
cardiovascular disease
CAH
Craniofrontonasal dysplasia
Deficiency of beta - hexosaminidase A
Knobloch syndrome
C2 deficiency
generalized epilepsy and febrile seizures " plus "
CGKD
von Willebrand disease type B
congenital deafness
abnormalities in brain development
hereditary nonspherocytic hemolytic anemia
absence of deep tendon reflexes
PWS
Glucose - 6 - phosphate dehydrogenase deficiency
midline scalp defects
Alkaptonuria
obese
congenital long - QT syndrome
cancer of the fallopian tube
Lowe syndrome
renal cell carcinoma .
X - linked EMD
Choroideremia
Total deficiency of plasma cholesteryl ester transfer protein
corneal opacity
loss of ambulation
McLeod syndrome
AAS
fragile X syndrome .
RDS
arthralgias
trichorhinophalangeal syndrome
corneal dystrophy
hypoimmunoglobulinemia
MPS VII
familial adenomatous polyposis coli
inherited neuromuscular disease
osteomatous jaw lesions
C7 deficiency
Myotonic dystrophy
adenovirus infection
prolidase deficiency
blindness
goiter
arthralgia
Growth retardation
Duchenne / Becker muscular dystrophy
papillary cystadenoma of the epididymis
WT
autoimmune chronic active hepatitis
Dermatofibrosarcoma protuberans
hepatic fibrosis
CHRPEs
neurological disturbance
immunoglobulin deficiency
thrombocytopenia
HEMRI
ALPS
achondrogenesis 1B
periodontal disease
HPA
deficiency of the third component of complement
late - onset hepatic nodular transformation
hyperbilirubinaemia
malignant melanoma
inherited breast cancer
progressive central demyelination
desmoplastic small round cell tumors
neonatal hypotonia
Hereditary C7 deficiency
liver disease
hereditary retinoblastoma
Piebaldism
NBS
Haim - Munk syndrome
deficiency of emerin
atopic dermatitis
nephritis
childhood tumor
anxiety
Breast Cancer
myopathy
Papillon - Lefevre syndrome
Frasier syndrome
discoid lupus erythematosus
haemolytic attack
spinocerebellar ataxia 6
cerebral atrophy
Lip pits
adolescent ALD
episodic hemolytic anemia
myopathic
ALD
genital anomalies
pseudohermaphroditism
abnormal retinal vascular development
hypertriglyceridemia
spondylitis
Factor X deficiency
adrenoleukodystrophy protein deficiency
haemolytic attacks
spinocerebellar ataxia type 3
choroid plexus carcinomas
Genetic hemochromatosis
X - linked amelogenesis imperfecta
inherited deficiency in the ninth complement component
carcinomas .
A - T
DMD locus
infantile Refsum disease
deficiency in the cytosolic liver - type arginase enzyme
DGS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neuromuscular diseases
developmental abnormalities
CFND
convulsive disorders
GALT deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
ovarian cancer
DFSP
dysmorphic features
impairment of very long chain fatty acids beta - oxidation
deficiency of aspartoacylase
Overgrowth of oral mucosa and facial skin
chylomicronemia
WT1 gene abnormality
liver failure
Fluorescence
postnatal growth deficiency
nonsyndromic cleft lip and palate
fatal hemolysis
pigmented ocular fundus lesions
Inherited defects
type I protein S deficiency
vitreoretinal dystrophy
FNDI
hereditary or non hereditary retinoblastoma
p <
deficiency of arylsulfatase A
Histidinemia
basal cell carcinoma
skin ulcers
Missense mutations
in - born error of metabolism
FS
recessive disorders
hereditary breast and ovarian cancer
breast tumour
hereditary hemochromatotic
C3 - deficient
neurological diseases
no eyes
protein S deficiency type I
absence of functional C7
type I C2 - deficient
genetic lesions
neurodegenerative disease
atelosteogenesis 2
mast
deficiency of apoB - 100
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I autosomal dominant cerebellar ataxia
familial hemiplegic migraine
leptin deficiency
chromosome 15 anomaly
AKU
attenuated adenomatous polyposis coli
EVA
CEPH
rhabdoid tumors
deficiency of hepatic phenylalanine hydroxylase
very long chain acyl - CoA dehydrogenase deficiency
AS
iris hypoplasia
familial neurohypophyseal diabetes insipidus
atrophic changes of the nails
colon and some other cancers
ankylosing spondylitis
Sporadic renal cell carcinomas
anencephaly
cerebellar dysfunction
neurodegeneration
Motor incoordination
DPD deficiency
X - linked congenital thrombocytopenia
autosomal recessive lysosomal storage disorder
malarious
deficiency of fatty alcohol NAD + oxidoreductase
dystonias 1 - 12
spina bifida
deficiency of norrin
developmental delay
adolescent cerebral ALD
growth retardation
PWS phenotype
leucoedema
hemophilia
atherosclerosis
cancer of the breast and ovaries
platyspondyly
GRMD
C6 - deficient
C1
hereditary tumor syndrome
hereditary prostate cancer
adenomatous polyposis coli tumour
osteosarcoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atrophy of the retinal pigment epithelium
genetic defect
impaired function of adrenal cortex and testes
deficiency of acid beta - galactosidase
colorectal adenomas
recessive disorder
oligodendrocyte degeneration
immune - complex disease
Central nervous system demyelination
beta - glucuronidase deficiency
chorioretinal dystrophy
HL
myalgia
Huntington disease
sicca syndrome
adenomatous polyposis coli
Bf
immunologic abnormalities
inherited mental retardation
Renal cell carcinomas
Male genital defects
familial gastric cancer
serous cystadenocarcinoma
Fragile X syndrome
BMT
Hepatoblastoma
WAS
inborn errors of myelin metabolism
hyperinsulinaemia
partial deficiencies of HPRT activity
DTD
peroxisomal disease
immunological abnormalities
hereditary and non hereditary retinoblastoma
metabolic disease
dystrophin deficiency
X linked recessive thrombocytopenic disorder
nonketotic hyperglycinemia
X - linked Adrenoleukodystrophy
bone and soft tissue tumors
Essential fructosuria
adult MLD
mitochondrial iron accumulation
Addison disease
lymphoma
Familial gastric cancer
Skin
immunodeficiency disease
dominantly inherited disease
hereditary cancers
Autoimmune lymphoproliferative syndrome ( ALPS
chromosomal instability
sporadic RCC
Spinocerebellar ataxia type - 3
pathogenesis
retinoblastoma tumours
gonadotropin deficiency
ovarian tumors
autosomal recessive disorder
pheochromocytoma
keratosis palmoplantaris
contiguous gene syndrome
Tay - Sachs
benign colorectal tumors
haematuria
X - linked Pelizaeus - Merzbacher disease
deficient in Hex A
hypomyelination
L - N syndrome
arthritis
FRDA locus
spinocerebellar ataxia 3
autosomal dominant congenital disorder of the eye
fat - cell tumours
carcinoma of the rectum
thrombophilic defect
aspartylglucosaminuria
EMD
leukemias
diarrhoea
aniridia
genetic deficiency
tendinous xanthomas
Absence of the seventh component of complement
neuronal damage
movement disorders
Favism
pendred syndrome
CLP
anterior segment anomalies
autosomal , recessive disorder
SCA3 locus
neuropathological abnormalities
sacro - iliitis
Lys
loss of position and vibration sense
rheumatic disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
DRD
Argininemia
der ( ) syndrome
RB tumors
obesity
diagnose
MHP
complete deficiency of the C9 component
X - linked dystonia parkinsonism syndrome
BRCA - associated hereditary ovarian cancers
severe acroparesthesia
Aniridia
mid - face hypoplasia
von Willebrand disease
retinal detachment
complex glycerol kinase deficiency
chronic hemolytic anemia
carcinomas
Chronic nonspherocytic hemolytic anemia
inherited disease
familial breast and ovarian cancers
upper limb weakness
Brca1 deficiency
vitreoretinal degeneration
X chromosome - linked human disease
MLD
PAH - deficient
FAP desmoids
X - linked progressive degeneration of the choroid and retina
Cohen syndrome
C5 - deficient
abetalipoproteinemia
congenital blindness
deficiency of active AVP
ataxia - telangiectasia
mutation causing myotonic dystrophy
HPRT enzyme deficiency
Lowe oculocerebrorenal syndrome
Duchenne and the milder Becker muscular dystrophies
homozygous hypobetalipoproteinemia
congenital complement deficiencies
Ewing sarcoma
exudative retinal detachment
BFLS
eczema
deficiency in N - acetylgalactosamine - 6 - sulfatase
Dejerine - Sottas syndrome
diastrophic dysplasia
subtotal complement C6 deficiency
DM locus
hepatomegaly
phenylalanine hydroxylase deficiency
infantile hypotonia
Mendelian disease
SIX5 deficiency
phenylketonuria
Chronic neisserial infection
hyperphenylalaninemia
fructosuria
trinucleotide repeat disorders
Protein S deficiency
Ataxia - telangiectasia
Breast cancer
extensor plantar responses
deficiency of hepatic fructokinase
normotriglyceridemic abetalipoproteinemia
hepatoblastomas
BPAD
Homozygous hypobetalipoproteinemia
hereditary breast - ovarian cancer syndrome
attenuated familial adenomatous polyposis
AFAP
X - linked disease
BFIC
hereditary retinopathies
SPG
oculocerebrorenal syndrome of Lowe
iminodipeptiduria
benign neuromuscular disorder
middle ear infections
autosomal recessive disease glucose / galactose malabsorption
carcinoma .
Zellweger syndrome
complete C9 deficiency
Friedreich ataxia locus
ovarian tumor
defect in secretion of complement C5
inborn peroxisomal disease
AT
autosomal recessive neurodegenerative disorder
neonatal alloimmune thrombocytopenia
genetic diseases
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinal xanthomatosis
Genotype
X - linked disorder
Addison disease only
CL / P
Nijmegen breakage syndrome ( NBS
non - hereditary ( sporadic ) breast cancer
Metachromatic leukodystrophy
muscle dystrophy
autosomal recessive syndrome
autosomal dominant epilepsy syndrome
immune deficiencies
alveolar rhabdomyosarcoma
vWS
breast to ovarian cancer
acute leukemia
Norrie disease
Familial expansile osteolysis
muscle hypertrophy
sporadic cerebellar haemangioblastoma
inherited breast and ovarian cancers
heterozygous C2 deficiency
thalassemia
nonpapillary renal cell carcinoma
PPK
oral mucosal lesions
colonic polyps
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cleft lip and / or palate
malignant neoplasms
Hypotonia
type II GD
muscle weakness
complement deficiency
atherosclerotic symptoms
scoliosis
mitochondrial disorder
exencephalus
ARA
emphysema
skin pigmentation
Prader - Willi
Type I human complement C2 deficiency
hyperphenylalaninemic
adipose tissue inflammation
Ewing tumors
classic LCAT deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Hodgkins disease
diffuse thyroid enlargement
synovitis
type II C2 deficiency
subtotal C6 and complete C6 deficiency
deficiency of complement protein C2
absence of the sixth component of complement
Aspartylglucosaminuria ( AGU
Sporadic cerebellar haemangioblastoma
Prader - Willi syndrome .
foveal hypoplasia
HFE defect
hereditary human breast and ovarian cancer
aneuploidy
acanthocytosis
maternal heterodisomy
osteomata
Deficiency of C5
phaeochromocytomas
Inherited complement deficiencies
tetrasomy
urogenital aberrations
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
periodontitis
Hereditary deficiency of the third component of complement
defects in the PROS1 gene
ND
autosomal dominantly inherited cancer syndrome
prostatic cancer
X - linked recessive disease
sporadic ( nonhereditary ) ovarian cancers
- Willi syndrome .
attenuated polyposis
G6PD deficient
congenital hypothyroidism
TCD
Lesch - Nyhan
neurogenetic disorder
peroxisomal deficiency disorders
demyelination
Complement deficiency
FPC
hyperalphalipoproteinemic
VHL gene abnormality
sporadic breast cancer
autosomal recessive disease
Paroxysmal nocturnal haemoglobinuria
genitourinary abnormalities
histidinemia
colorectal and other cancers
spinal cerebellar ataxia
sporadic tumours
deficiency of the seventh component of complement
cleft lip
Chronic hemolysis
Borjeson - Forssman - Lehmann syndrome
heterozygosity ( LOH
lymphadenopathy
amelogenesis imperfecta
breast and ovarian cancers .
Myotonic dystrophy ( DM
medulloblastomas
Zellwegers cerebrohepatorenal syndrome
hearing loss
thyroid goiter
mental retardation
Severe von Willebrand disease
Nijmegen breakage syndrome
hepatic encephalopathy
Adrenoleukodystrophy ( ALD
Pelizaeus - Merzbacher Disease
abnormality in fatty alcohol metabolism
GD
systemic lupus erythematosus
non - insulin - dependent diabetes mellitus
multiple congenital anomalies
congenital hypomyelinating neuropathy
palmoplantar hyperkeratosis
gonadal hypoplasia
central nervous system defects
UPD
Emery Dreifuss muscular dystrophy
X - linked recessive muscular dystrophy
idiopathic ventricular fibrillation
pseudoglioma
CKM
paroxysmal nocturnal hemoglobinuria
advanced prostate cancers
Mutational
C4 deficiency
X - linked multisystem disorder
pyogenic infections
adrenal insufficiency
WAGR contiguous gene syndrome
craniofacial and central nervous system defects
MG
fragile X mental retardation
AT locus
Fish - eye disease
contiguous gene defects
Aarskog - Scott Syndrome
radiographic deformity of the fingers
hereditary hemochromatosis
congenital malformation of the eye
congenital hypertrophy of the retinal pigment epithelium
Wolman disease
centrocytic lymphomas
SCA3
facial lesions
attenuated APC
hypersensitivity to oxidative stress
fragile X syndrome
type I human complement C2 deficiency
mucous cysts
parathyroid adenomas
Ser
00 00
type GD II
pancreatic cysts and tumors
Adenomatous polyposis coli
neuroepithelial abnormalities
X - linked spastic paraplegia
anterior segment abnormalities
spinal cord syndrome
autosomal dominant disorder
choroideremia
amyloidosis
neuroectodermal tumors
Abnormalities
bacterial infections
deficiency of the sixth component of complement
Pelizaeus - Merzbacher disease ( type II )
clinical abnormalities
multiple epiphyseal dysplasia
Von Hippel - Lindau ( VHL ) disease
Type I C2 deficiency
complement defect
copper deficient
colorectal tumors
anophthalmia
juvenile - onset diabetes mellitus
SCA3 / MJD
X - linked agammaglobulinemia
favism
genetic abnormalities
familial Mediterranean fever
Wolfram syndrome
DMD
familial aniridia
hip dysplasia
hemochromatosis
skin rash
chronic discoid lupus erythematosus
C2 - deficient
hematologic neoplasms
aku
genetic defects
developmental delays
CHM
tooth loss
Sjogren - Larsson syndrome
GS
VLCAD deficiency
kniest dysplasia
Frda
sensory neural deafness
renal failure
white matter abnormalities
childhood - onset obesity
Gardner syndrome
congenital thrombocytopenia
X - linked recessive disorder
C5D
ankle edema
breast and ovarian cancers
acro - osteolysis
Addison only
inborn errors of metabolism
colorectal carcinoma
impairment of cellular immunity
dominant non - dystrophic myotonias
Non - syndromic hearing loss
neurofibrosarcomas
Deficiency of glucose - 6 - phosphate dehydrogenase
C5 protein deficiency
gingival overgrowths
degeneration and premature cell death of oligodendrocytes
haemorrhagic condition
inherited deficiency of complement factor 2
craniofacial abnormalities
PROS1 gene defects
retinal telangiectasis
XAI
enzyme deficiency
dystonic
multisystemic disease
atherosclerotic cardiovascular disease
prostate cancer
bilateral and multi - centric hemangioblastoma
X - linked recessive Emery - Dreifuss muscular dystrophy
frontonasal dysplasia
myopia
hypopigmented
thrombophilic conditions
erythema of the facial skin
ease of fatigue
dystonia
breast - ovarian cancer
neisserial infections
embryonic lethality
autosomal recessive non - syndromic hearing loss
autosomal recessive human genetic disorder
DPD
Familial PWS
glial cell death
seminoma
spinal abnormalities
ALPS phenotype
non - syndromic sensorineural hearing loss
autosomal dominant syndrome
idiopathic dilated cardiomyopathy
endometrial cancer
VCFS / DGS
Corinth
GM1 - gangliosidosis
hypodontia
CETP - deficient
renal disease
dyshormonogenic goiter
hyperglycerolemia
autosomal recessive inheritance
late - infantile metachromatic leukodystrophy
Deficiencies of C7
vasculitis
AAPC
Familial male breast cancer
developmental disorder
carcinoma
disseminated gonococcal infection
Familial discoid lupus erythematosus
chronic myelopathy
Classical Phenylketonuria
chloride channel disorder
arachnodactyly
inflammatory brain lesions
hyperlipoproteinemia
MJD
APC tumor
Oedemic buccal mucosa
tumors
chronic lymphocytic leukemia
DDS
ependymomas
FMF gene
colorectal cancer
Papillary cystadenoma of the epididymis
C6 deficiency
Autoimmune lymphoproliferative syndrome
syndromic forms of cleft lip and palate
hereditary deafness
hereditary adenomatous polyposis of the colon
tumours
autoimmune lymphoproliferative syndrome , type Ia
proteinuria
oculocerebrorenal syndrome
LGS
adrenomyeloneuropathy
BMD
cardiac abnormality
inherited and sporadic forms of the cancer
Familial deficiency of the seventh component of complement
genetic disease
CETP deficiency
absence of the seventh component of complement
autosomal dominant retinitis pigmentosa
splenomegaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inflammatory bowel disease
hyperphenylalaninemias
CHH
DMPK haploinsufficiency
severe von Willebrand disease
Brittany spaniel dogs
psoriasis
type I C2 deficiency
limb - girdle muscular dystrophy
X - linked Duchenne muscular dystrophy
enzyme deficiency in G6PD
PC Portland deficiency
Prader - willi syndrome
spinal SEP abnormalities
Denys - Drash syndrome
lower - lip pits
deficient in glucose - 6 - phosphate dehydrogenase
trisomy
CHS
malignant tumors
inherited deficiency
coronal craniosynostosis
dehydration
BFLS syndrome
corneal arcus
CNSHA
FHM
bronchial asthma
adrenocortical tumors
C5 deficiency
X - linked developmental defect of myelination
impaired glucose tolerance
Alzheimer disease
TRPS
sporadic breast and ovarian cancers
syndactyly of fingers and toes
Tourette syndrome
congenital disease
PAH deficiencies
BRCA1 - linked than for BRCA2 - linked cancers
hypersensitivity to ionizing radiation
breast and ovarian cancer
primary peritoneal cancer
malaria
psoriatic arthropathy
lymphoid malignancy
EDM4
familial Paget disease of bone
Ewing family of tumors
Canavan disease
cardiac conduction defects
hemi
FD
intrauterine growth retardation
Adrenoleukodystrophy
chromosomal abnormalities
C7 deficient
X - linked neurodevelopmental disorder
intersex disorders
and ovarian cancers .
Hereditary deficiency of the fifth component of complement
FMR1 deficiency
factor X deficiency
Wilms tumor
syndromic deafness
Burkitts lymphoma
metachromatic leukodystrophy
glomerulonephritis
congenital sensorineural hearing loss
alkaptonuria
lymphoproliferative syndrome
cell carcinoma .
demyelination in the central and peripheral nervous system
HFE deficiency
type I vWD
breast and ovarian carcinomas
pediatric cancer of striated muscle
hepatoma
Familial Mediterranean fever
metabolic abnormalities
Deficiency of the ninth component of human complement
retained tendon reflexes
neurological lesion
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Uniparental disomy
Willi syndrome .
Ewings sarcoma
hyperphagia
familial expansile osteolysis
macroorchidism
hypercholesterolemia
cartilage - hair hypoplasia
GGM
XLRS
Aspartylglucosaminuria
lower limb weakness
autistic
skin tumours
hereditary non - polyposis cancer syndrome
glucose / galactose malabsorption
tumorogenesis
dihydropyrimidine dehydrogenase deficiency
Angelman syndrome
DMD defects
meningococcal infection
pattern macular dystrophy
deficiency of the normal VLCAD protein
TF therapy
recessive inherited disorder
abetalipoproproteinemia
bacteremic infections due to Neisseria
familial adenomatous polyposis
Epstein - Barr
protein S deficiency
degeneration of certain brain areas
advanced - stage hereditary cancer
diabetes mellitus
deficiency of DPD
Brain disease
PMD
meningitis
WND
conotruncal cardiac malformations
intracellular copper accumulation
Trisomy 15
increased bone remodelling
cat - eye syndrome
congenital nonspherocytic hemolytic anemia
deficiency of aspartylglucosaminidase
AOII
colorectal
NKH
hereditary glucose / galactose malabsorption
TRUNCATED AT
autosomal dominant craniofacial disorder
Deficiency of the fifth component of complement
von Hippel - Lindau disease
RNase
Aarskog - Scott syndrome
Familial neurohypophyseal diabetes insipidus
benign tumors
abnormalities of eyes , nervous system , and kidneys
hexosaminidase A deficiency
genetic disorders
familial hypertrophic cardiomyopathy
meningococcal
adenomatous polyposis coli ( APC ) tumor
mesangial sclerosis
clefts
Prader - Willi syndrome
congenital afibrinogenemia
copper deficiency
phenotypic color vision defects
neurologic disease
autossomal recessive disorder
colon cancers
tuberous sclerosis
granulocyte dysfunction
hemophilia B
Wt1 dysfunction
Glucose / galactose malabsorption
tumour
colorectal carcinomas
rhabdoid
double layered patella
autosomal codominant disorder
unilateral and bilateral retinoblastoma
inherited muscle disorder
sporadic ovarian tumours
pyoderma gangrenosum
jaw lesions
high - arched palate
Pelizaeus - merzbacher disease
type I von Willebrand disease
deficiency of the enzyme phenylalanine hydroxylase
Van der Woude syndrome
multigenic disorder
deafness
autosomal dominant clefting condition
hypopigmentation
neoplasms
von Hippel - Lindau
DTDST disorders
IVF
abnormalities of skeletal muscle function
GPI - anchor deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
popliteal pterygia syndrome
autosomal dominant neurodegenerative disorder
leukemic
complement deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
Peters anomaly
cardiomyopathy
cryptorchidism
loss of proprioception
Neonatal ALD
oromandibular dystonia
X - linked thrombocytopenia
AGU locus
GM2 gangliosidosis , type 1
familial breast / ovarian cancer
cytomegalovirus
AHC
breast or ovarian cancer .
TS
of Tay - Sachs disease
adenomatous polyps of the colon and rectum
stage III cancers
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
to colorectal cancer .
motor retardation
Alstrom syndrome
congenital hemolytic anemia
congenital anomaly disorders
L - N
FEO
Addisons disease
male -
mental handicap
genital abnormalities
rds gene
deficiencies of protein S
bipolar disorder
goitre
multifactorial diseases
haemoglobinuria
cortical and total cataracts
Analbuminemia
AGU
symptom
G6PD Betica
hereditary tumours
brittle nails with prominent longitudinal grooves
nonhereditary cancer
disorder of amino acid metabolism
cataractous
autosomal recessive degenerative disorder
ulcerative colitis
Chediak - Higashi syndrome
neurological abnormalities
inherited C3 deficiency
Familial hypobetalipoproteinemia
gastric cancers
Canavan
neurogenetic disease
type II collagenopathy
terminal complement deficiency
deficiency of beta - glucocerebrosidase
adrenal cortical insufficiency
Keratosis
BRCA1 abnormalities
classical phenylketonuria
adrenoleukodystrophy
WD
X - linked Wiskott - Aldrich syndrome
mesangiopathic glomerulonephritis
medulloblastoma
arthritis .
Emerin , deficiency
Atm deficiency
late - infantile type of MLD
HMS
progressive cerebellar ataxia
deficient activity of fatty aldehyde dehydrogenase
seizure disorder
DM
eye anomalies
central scotoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
mucopolysaccharidosis VII
Progressive Tapeto - Choroidal Dystrophy
Multiple epiphyseal dysplasia
Juvenile retinoschisis
glaucoma
inherited ataxias
X - ALD
metastatic renal cell carcinoma
mentally retarded
choreic movement
central nervous system symptoms
benign familial infantile convulsions syndrome
golden retriever muscular dystrophy
angiokeratoma
lymphoid malignancies
paroxysmal dystonic choreoathetosis
X - linked recessive immunodeficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
spasticity
Heterozygous C2 deficiency
skeletal myopathy
Complex glycerol kinase deficiency
Norrie disease locus
MPS IVA
hemolytic anemia .
cardiac abnormalities
odontoma
gastric cancer
osteolytic lesions
Ankylosing spondylitis
