dystonias 1 - 12
bacterial meningitis
XLRS
serous cystadenocarcinoma
recessive inherited disorder
deficiency of the fifth component of complement
atelosteogenesis 2
factor X deficiency
gastric cancers
palmoplantar hyperkeratosis
hyperglycerolemia
hereditary retinoblastoma
Pelizaeus - Merzbacher disease ( type II )
vision defects
high - arched palate
facial lesions
BRCA1 - linked than for BRCA2 - linked cancers
type II collagenopathy
hereditary non - polyposis cancer syndrome
cancer of the fallopian tube
McLeod syndrome
craniofacial abnormalities
pendred syndrome
Juvenile retinoschisis
partial deficiencies of HPRT activity
MHP
hexosaminidase A deficiency
DTDST disorders
MG
deficiencies of protein S
angiokeratoma
middle ear infections
Sporadic renal cell carcinomas
Canavan
inherited and sporadic forms of the cancer
WAS
Argininemia
metastatic renal cell carcinoma
paroxysmal dystonic choreoathetosis
severe acroparesthesia
X - linked Adrenoleukodystrophy
Duchenne and the milder Becker muscular dystrophies
hereditary prostate cancer
Hereditary C7 deficiency
X - linked agammaglobulinemia
dystonic
acro - osteolysis
congenital hemolytic anemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
meningitis
loss of proprioception
protein S deficiency type I
multifactorial diseases
hepatic iron
anterior segment abnormalities
clinical abnormalities
neurological disturbance
PC Portland deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Deficiency of the ninth component of human complement
thrombophilic conditions
spinal abnormalities
Breast Cancer
congenital disease
Classical Phenylketonuria
Sjogren - Larsson syndrome
Inherited complement deficiencies
inborn peroxisomal disease
spina bifida
CHRPE
anterior segment anomalies
attenuated APC
Hereditary hemochromatosis
autosomal recessive human genetic disorder
autosomal recessive disease glucose / galactose malabsorption
Aarskog - Scott syndrome
genetic disease
GRMD
MPS VII
malignant melanoma
DM
prolidase deficiency
hepatic encephalopathy
neonatal alloimmune thrombocytopenia
demyelination
hypodontia
C5 - deficient
hereditary tumours
autosomal dominant retinitis pigmentosa
chromosome 15 anomaly
hypomyelination
adenomatous polyposis coli
immunoglobulin deficiency
adenomatous polyposis coli ( APC ) tumor
enzyme deficiency in G6PD
lower - lip pits
CGKD
atrophy of the retinal pigment epithelium
neuronal damage
ulcerative colitis
Fish - eye disease
bladder symptoms
deficiency of apoB - 100
hereditary and non hereditary retinoblastoma
G6PD deficient
der ( ) syndrome
DTD
WAGR contiguous gene syndrome
choroid plexus carcinomas
Familial neurohypophyseal diabetes insipidus
absence of the seventh component of complement
goiter
osteolytic lesions
conotruncal cardiac malformations
obesity
FEO
hereditary breast and ovarian cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
Prader - Willi and angelman syndromes
corneal dystrophy
achondrogenesis 1B
AAS
C2 deficiency
autoimmune chronic active hepatitis
congenital hypertrophy of the retinal pigment epithelium
embryonic lethality
Genetic hemochromatosis
psoriatic arthropathy
GS
pseudoglioma
acanthocytosis
immunodeficiency disease
C6 - deficient
X - linked progressive degeneration of the choroid and retina
abnormalities of eyes , nervous system , and kidneys
complete C9 deficiency
CHRPEs
Glucose - 6 - phosphate dehydrogenase deficiency
motor retardation
autosomal recessive non - syndromic hearing loss
ease of fatigue
nephritis
Familial male breast cancer
PAH deficiencies
breast or ovarian cancer .
to colorectal cancer .
spondylitis
pseudohermaphroditism
HFE defect
adrenal cortical insufficiency
Prader - Willi syndrome
Maternal PKU
exudative retinal detachment
inherited mental retardation
PPK
Dermatofibrosarcoma protuberans
dominant non - dystrophic myotonias
desmoplastic small round cell tumors
central nervous system symptoms
Frda
X - linked amelogenesis imperfecta
multiple congenital anomalies
Ewing sarcoma
Bf
Angelman syndrome
urogenital aberrations
Brca1 deficiency
acute leukemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Fragile X syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
cardiac abnormalities
Ewings sarcoma
sporadic breast and ovarian cancers
X - linked congenital thrombocytopenia
defects in the PROS1 gene
AAPC
hyperphenylalaninemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
clefts to the lip and / or palate
metachromatic leukodystrophy
Aspartylglucosaminuria
thyroid goiter
Burkitts lymphoma
ARA
colorectal polyps
Wt1 dysfunction
fat - cell tumours
cryptorchidism
Type I C2 deficiency
DPD deficiency
mesangial sclerosis
disorder of amino acid metabolism
hypopigmentation
DPD
obese
deficiency of aspartoacylase
osteosarcoma
Chronic hemolysis
multigenic disorder
genitourinary abnormalities
autosomal dominant disorder
Oedemic buccal mucosa
malignant neoplasms
nonhereditary cancer
sporadic breast cancer
carcinomas
gonadotropin deficiency
decreased synthesis of C3
extensor plantar responses
AHC
skin tumours
hepatic fibrosis
bilateral and multi - centric hemangioblastoma
tumors
corneal opacity
central nervous system defects
iminodipeptiduria
Emery Dreifuss muscular dystrophy
inherited C3 deficiency
cleft lip and / or palate
vitreoretinal dystrophy
congenital malformation of the eye
Essential fructosuria
clefts
degeneration and premature cell death of oligodendrocytes
complement defect
CL / P
XLT
inborn errors of myelin metabolism
double layered patella
glaucoma
type I C2 deficiency
dihydropyrimidine dehydrogenase deficiency
C7 deficient
inherited breast and ovarian cancers
emphysema
eye anomalies
muscle dystrophy
muscle weakness
inherited deficiency in the ninth complement component
Renal cell carcinomas
radiographic deformity of the fingers
oculocerebrorenal syndrome
spinocerebellar ataxia 6
attenuated polyposis
Lesch - Nyhan
diabetes mellitus
retinal telangiectasis
chorioretinal dystrophy
trichorhinophalangeal syndrome
Total deficiency of plasma cholesteryl ester transfer protein
telecanthus
BPAD
Addison disease
neurogenetic disease
Hereditary deficiency of the fifth component of complement
autosomal dominant congenital disorder of the eye
familial hypertrophic cardiomyopathy
Male genital defects
phenylketonuria
DMPK haploinsufficiency
protein S deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hereditary glucose / galactose malabsorption
abnormality in fatty alcohol metabolism
Hodgkins disease
deficiency of the enzyme phenylalanine hydroxylase
deficiency of the sixth component of complement
coronal craniosynostosis
hearing impairment
colorectal
colorectal carcinomas
vWD
mitochondrial disorder
chromosomal instability
Growth retardation
oromandibular dystonia
genetic defects
type I autosomal dominant cerebellar ataxia
inherited muscle disorder
pigmented ocular fundus lesions
diarrhoea
bipolar disorder
familial hemiplegic migraine
haemorrhagic condition
oral mucosal lesions
pediatric cancer of striated muscle
sporadic ( nonhereditary ) ovarian cancers
medulloblastoma
Papillon - Lefevre syndrome
spinocerebellar ataxia type 3
X - linked thrombocytopenia
X - linked spastic paraplegia
von Hippel - Lindau disease
benign colorectal tumors
breast and ovarian cancer
developmental delay
Multiple epiphyseal dysplasia
Van der Woude syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FD
psoriasis
iris hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary hemochromatosis
impairment of cellular immunity
cardiac abnormality
hemophilia B
defect of the anterior midline scalp
adrenal insufficiency
foveal hypoplasia
BFLS
EMD
Familial PWS
Adrenoleukodystrophy
genetic bleeding disorders
familial expansile osteolysis
HFE deficiency
BRCA - associated hereditary ovarian cancers
chronic lymphocytic leukemia
abnormalities in brain development
hemolytic anemia .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
X - linked adrenoleukodystrophy ( ALD
inflammatory brain lesions
leucoedema
pyogenic infections
skin pigmentation
PWS
Becker and Duchenne dystrophies
pathophysiology
neuropathological abnormalities
deficiency of norrin
skin ulcers
colorectal adenomas
hearing loss
contiguous gene defects
L - N syndrome
arthritis
GD
deficiency of arylsulfatase A
syndromic deafness
MLD
tendinous xanthomas
Chediak - Higashi syndrome
X - linked neurodevelopmental disorder
X - linked dystonia parkinsonism syndrome
Glucose / galactose malabsorption
Myotonic dystrophy ( DM
Cohen syndrome
aniridia
keratosis palmoplantaris
neurodegenerative disease
tuberous sclerosis
convulsive disorders
adrenoleukodystrophy
ovarian cancers
deafness
pituitary - adrenal abnormality
Absence of the seventh component of complement
Lowe oculocerebrorenal syndrome
Hypotonia
Severe von Willebrand disease
osteomatous jaw lesions
and ovarian cancer .
hypopigmented
myalgia
Epstein - Barr
deficiency of hepatic phenylalanine hydroxylase
seizure disorder
no eyes
prostate cancer
histidinemia
familial neurohypophyseal diabetes insipidus
C5 deficiency
VLCAD deficiency
enzyme deficiency
DMD defects
adolescent cerebral ALD
chylomicronemia
sporadic cerebellar haemangioblastoma
late - infantile type of MLD
Protein S deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
autosomal recessive lysosomal storage disorder
glial cell death
leukemic
peroxisomal disorder
BFLS syndrome
van der Woude syndrome
Aarskog - Scott Syndrome
neurologic disorders
UPD
WND
Breast cancer
late - onset hepatic nodular transformation
infantile Tay - Sachs disease
Chronic neisserial infection
aku
dyshormonogenic goiter
arthralgias
BFIC
rhabdoid
syndactyly of fingers and toes
basal cell carcinoma
attenuated adenomatous polyposis coli
immune deficiencies
Aspartylglucosaminuria ( AGU
impairment of very long chain fatty acids beta - oxidation
anxiety
centrocytic lymphoma
LOH
cardiac conduction defects
Wolfram syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
neisserial infections
Familial discoid lupus erythematosus
AT
metabolic abnormalities
complete deficiency of the C9 component
terminal complement deficiency
AS
degeneration of certain brain areas
cardiomyopathy .
progressive cerebellar ataxia
oculocerebrorenal syndrome of Lowe
loss of position and vibration sense
Addisons disease
Peters ' anomaly
hyperphenylalaninemias
chronic myelopathy
congenital hypothyroidism
Norrie disease
X - ALD
central scotoma
adenovirus infection
chronic discoid lupus erythematosus
Tourette syndrome
lens
midline scalp defects
cancer of the breast and ovaries
autosomal dominant syndrome
choroideremia
sporadic tumours
hereditary or non hereditary retinoblastoma
adrenocortical tumors
hyperphagia
autosomal recessive disorder
type II GD
aneuploidy
inborn errors of metabolism
familial adenomatous polyposis coli
hereditary adenomatous polyposis of the colon
AFAP
familial aniridia
odontoma
Myotonic dystrophy
congenital complement deficiencies
Ataxia - telangiectasia ( A - T
deficiency of the hepatic enzyme phenylalanine hydroxylase
WT
X - linked recessive immunodeficiency
Prader - willi syndrome
Deficiency of beta - hexosaminidase A
Nijmegen breakage syndrome
Sporadic cerebellar haemangioblastoma
anencephaly
congenital blindness
X linked recessive thrombocytopenia
normotriglyceridemic abetalipoproteinemia
aspartylglucosaminuria
Non - syndromic hearing loss
classic LCAT deficiency
congenital thrombocytopenia
AIH1
renal failure
LGS
adipose tissue inflammation
cerebral atrophy
EDM4
lymphoid malignancy
Von Hippel - Lindau ( VHL ) disease
inherited disorder
HMS
lymphoid malignancies
myopathic
malignant neoplasm
Progressive Tapeto - Choroidal Dystrophy
benign neuromuscular disorder
breast and ovarian tumors
impaired function of adrenal cortex and testes
colorectal carcinoma
Motor incoordination
neurologic disease
Wolman disease
exencephalus
hereditary cancers
periodontal disease
gastric cancer
spasticity
thrombocytopenia
autosomal codominant disorder
Type I human complement C2 deficiency
H
CNSHA
hemophilia
stage III cancers
glucose / galactose malabsorption
deficiency of complement protein C2
type I protein S deficiency
absence of the sixth component of complement
TCD
CAH
autosomal recessive disorder caused
dietary iron deficiency
colorectal and other cancers
metabolic disease
ataxia - telangiectasia
X - linked Pelizaeus - Merzbacher disease
Atm deficiency
type I vWD
anterior segment malformations
synovitis
genital abnormalities
upper limb weakness
genetic diseases
childhood cerebral ALD
tumours
severe von Willebrand disease
deficiency of aspartylglucosaminidase
oligodendrocyte degeneration
anophthalmia
C5 protein deficiency
Pelizaeus - Merzbacher Disease
paroxysmal nocturnal hemoglobinuria
IVF
bone and soft tissue tumors
cardiovascular disease
Familial Mediterranean fever
breast - ovarian cancer
Homozygous hypobetalipoproteinemia
ovarian cancer
AGU
pattern macular dystrophy
intra - abdominal carcinomatosis
congenital long - QT syndrome
GGM
hyperinsulinaemia
recessive disorder
DGS
colon and some other cancers
haemoglobinuria
XAI
type I human complement C2 deficiency
Frasier syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
lower limb weakness
DFSP
C3 - deficient
type I von Willebrand disease
Familial gastric cancer
hyperphenylalaninemic
intrauterine growth retardation
adult MLD
progressive central demyelination
deficiency in the cytosolic liver - type arginase enzyme
autosomal dominant craniofacial disorder
hip dysplasia
hereditary breast - ovarian cancer syndrome
deficient in glucose - 6 - phosphate dehydrogenase
meningococcal
adrenoleukodystrophy protein deficiency
deficient in Hex A
breast and ovarian cancers
bacteremic infections due to Neisseria
absence of deep tendon reflexes
genital anomalies
cirrhotic liver disease
deficiency of the normal VLCAD protein
FS
cat - eye syndrome
developmental delays
hemochromatosis
Factor X deficiency
hyperlipoproteinemia
corneal arcus
X - linked EMD
Haim - Munk syndrome
EDMD
postnatal growth deficiency
GPI - anchor deficiency
chloride channel disorder
myotonia levior
neuromuscular diseases
Ewing tumors
multiple epiphyseal dysplasia
type I C2 - deficient
atrophic changes of the nails
Huntington disease
VHL gene abnormality
inherited deficiency of complement factor 2
deficiency in N - acetylgalactosamine - 6 - sulfatase
endometrial cancer
renal disease
autosomal dominant epilepsy syndrome
dysmorphic features
Complex glycerol kinase deficiency
club foot
Familial expansile osteolysis
Borjeson - Forssman - Lehmann syndrome
von Hippel - Lindau
breast and ovarian cancers .
idiopathic dilated cardiomyopathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
mucopolysaccharidosis VII
autosomal recessive degenerative disorder
neurodegeneration
hereditary tumor syndrome
breast and ovarian cancer .
Alkaptonuria
genetic lesions
familial breast / ovarian cancer
Hereditary deficiency of the third component of complement
ependymomas
X - linked developmental defect of myelination
favism
papillary cystadenoma of the epididymis
myopathy
fragile X mental retardation
familial breast and ovarian cancers
Prader - Willi syndrome .
complex glycerol kinase deficiency
ALPS
defect in secretion of complement C5
mental handicap
PROS1 gene defects
atherosclerotic cardiovascular disease
peroxisomal disease
Aniridia
neurogenetic disorder
inflammatory bowel disease
X - linked Duchenne muscular dystrophy
movement disorders
T - cell lymphoma
fragile X syndrome
multisystemic disease
nonpapillary renal cell carcinoma
X chromosome - linked human disease
autistic
DRD
skin rash
in - born error of metabolism
generalized epilepsy and febrile seizures " plus "
autosomal , recessive disorder
cardiomyopathy
autoimmune disorders
demyelination in the central and peripheral nervous system
IL
immune - complex disease
cleft lip
RB tumors
thalassemia
Abnormalities
hepatomegaly
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
juvenile - onset diabetes mellitus
adenomatous polyposis coli tumour
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
familial Mediterranean fever
genetic disorders
and ovarian cancers .
Complement deficiency
Lesch - Nyhan syndrome
phaeochromocytomas
spinal cerebellar ataxia
mental retardation
autosomal recessive neurodegenerative disease
complete or partial LCAT deficiency
inherited ataxia
golden retriever muscular dystrophy
dominantly inherited disease
erythema of the facial skin
Addison only
HPRT enzyme deficiency
leukemias
severe neonatal jaundice
Overgrowth of oral mucosa and facial skin
pyoderma gangrenosum
systemic lupus erythematosus
Willi syndrome .
Inherited defects
popliteal pterygia syndrome
Prader Willi
primary peritoneal cancer
Adrenoleukodystrophy ( ALD
blindness
cerebrotendinous xanthomatosis
nonsyndromic cleft lip and palate
breast - ovarian syndrome
TF therapy
centrocytic lymphomas
hypertriglyceridemia
C6 deficiency
palmoplantar keratosis
episodic hemolytic anemia
colorectal tumors
spinal xanthomatosis
Autoimmune lymphoproliferative syndrome
glucose - 6 - phosphate dehydrogenase deficiency
neurological abnormalities
benign tumors
congenital deafness
complement deficiency
autosomal dominant neurodegenerative disorder
medulloblastomas
GM1 - gangliosidosis
Brain disease
Denys - Drash syndrome
Choroideremia
macroorchidism
Canavan disease
impaired glucose tolerance
inherited ataxias
brittle nails with prominent longitudinal grooves
subtotal complement C6 deficiency
malignant tumors
carcinoma in situ
mentally retarded
diffuse thyroid enlargement
skeletal myopathy
colorectal cancer
breast and / or ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
familial Paget disease of bone
splenomegaly
HPA
deficiency of hepatic fructokinase
cerebellar dysfunction
abnormalities of skeletal muscle function
CHS
adolescent ALD
chronic hemolytic anemia
X - linked disease
breast and ovarian carcinomas
breast tumour
hereditary nonspherocytic hemolytic anemia
craniofacial and central nervous system defects
Dejerine - Sottas syndrome
neoplasms
GALT deficiency
Duchenne / Becker muscular dystrophy
Zellweger syndrome
CHH
carcinoma
infantile hypotonia
C5D
hereditary hemochromatotic
L - N
FPC
discoid lupus erythematosus
complement deficient
genetic abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
arthralgia
Heterozygous C2 deficiency
liver disease
rhabdoid tumors
TS
disseminated gonococcal infection
Deficiency of the fifth component of complement
Prader - Willi
CLP
breast - ovarian cancer syndrome
Ewing family of tumors
mid - face hypoplasia
EVA
Peters anomaly
spinal cord syndrome
rheumatic disorder
granulocyte dysfunction
Alzheimer disease
pancreatic cysts and tumors
cataractous
alkaptonuria
abnormal retinal vascular development
intracellular copper accumulation
advanced prostate cancers
jaw lesions
benign familial infantile convulsions syndrome
platyspondyly
PMD
advanced - stage hereditary cancer
Chronic nonspherocytic hemolytic anemia
/ or ovarian cancer
parathyroid adenomas
C2 - deficient
recessive disorders
MPS IVA
autosomal dominant clefting condition
gingival overgrowths
X - linked recessive muscular dystrophy
X - linked disorder
DMD
eczema
diastrophic dysplasia
homozygous hypobetalipoproteinemia
amelogenesis imperfecta
Alstrom syndrome
amyloidosis
contiguous gene syndrome
Alveolar rhabdomyosarcoma
WT1 gene abnormality
hereditary human breast and ovarian cancer
Mendelian disease
EWS - erg
atherosclerosis
MJD
Papillary cystadenoma of the epididymis
SCA3 / MJD
neurological diseases
autosomal dominantly inherited cancer syndrome
Keratosis
FNDI
neuroepithelial abnormalities
childhood - onset obesity
muscle hypertrophy
inherited deficiency
adenoma
non - Hodgkins lymphoma
Favism
- onset cerebral ALD
kniest dysplasia
deficiency of emerin
hepatoblastomas
Gardner syndrome
surgery
NKH
Familial hypobetalipoproteinemia
breast to ovarian cancer
SPG
familial adenomatous polyposis
limb - girdle muscular dystrophy
hepatoma
ankylosing spondylitis
deficiency of beta - glucocerebrosidase
bacterial infections
choreic movement
retinoblastoma tumours
X - linked recessive disease
Trisomy 15
deficiency of the seventh component of complement
maternal heterodisomy
Tay - Sachs
deficiency of the third component of complement
von Willebrand disease type B
lymphoproliferative syndrome
sicca syndrome
HEMRI
phenylalanine hydroxylase deficiency
Ataxia - telangiectasia
deficiency of fatty alcohol NAD + oxidoreductase
nonketotic hyperglycinemia
increased bone remodelling
fatal hemolysis
X - linked Wiskott - Aldrich syndrome
vasculitis
periodontitis
dystonia
pheochromocytoma
copper deficiency
hyperalphalipoproteinemic
CETP - deficient
goitre
hematologic neoplasms
Zellwegers cerebrohepatorenal syndrome
FHM
sporadic ovarian tumours
white matter abnormalities
developmental abnormalities
cytomegalovirus
liver failure
autossomal recessive disorder
X - linked recessive disorder
deficient activity of fatty aldehyde dehydrogenase
loss of ambulation
inherited neuromuscular disease
Lip pits
Craniofrontonasal dysplasia
leptin deficiency
autosomal recessive neurodegenerative disorder
FAP desmoids
PAH - deficient
seminoma
carcinoma of the rectum
haematuria
unilateral and bilateral retinoblastoma
colon cancers
osteomata
Analbuminemia
FMR1 deficiency
tumorogenesis
hypoimmunoglobulinemia
Metachromatic leukodystrophy
subtotal C6 and complete C6 deficiency
growth retardation
classical phenylketonuria
congenital afibrinogenemia
copper deficient
sensory neural deafness
C4 deficiency
coronary vascular disease
APC tumor
myotonic dystrophy
deficiency of DPD
congenital sensorineural hearing loss
syndromic forms of cleft lip and palate
BMD
malarious
malaria
von Willebrand disease
late - infantile metachromatic leukodystrophy
tooth loss
peroxisomal deficiency disorders
developmental disorder
non - syndromic sensorineural hearing loss
scoliosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
type II C2 deficiency
Lowe syndrome
Pendred syndrome
phenotypic color vision defects
haemolytic attacks
meningococcal infection
trinucleotide repeat disorders
absence of functional C7
Pelizaeus - merzbacher disease
Addison disease only
hereditary deafness
hereditary retinopathies
retinal detachment
thrombophilic defect
hypersensitivity to ionizing radiation
tetrasomy
congenital anomaly disorders
X - linked multisystem disorder
vWS
gonadal hypoplasia
dehydration
spinocerebellar ataxia 3
SCA3
Deficiency of C5
deficiency of active AVP
colonic polyps
neurofibrosarcomas
spinal SEP abnormalities
mesangiopathic glomerulonephritis
non - insulin - dependent diabetes mellitus
congenital hypomyelinating neuropathy
familial gastric cancer
sacro - iliitis
dystrophin deficiency
lymphadenopathy
Uniparental disomy
GM2 gangliosidosis , type 1
cartilage - hair hypoplasia
ovarian tumors
bronchial asthma
- Willi syndrome .
infantile Refsum disease
diarrhea
Paroxysmal nocturnal haemoglobinuria
atherosclerotic symptoms
cortical and total cataracts
abetalipoproproteinemia
fructosuria
dystrophic syndrome
autoimmune lymphoproliferative syndrome , type Ia
glomerulonephritis
SIX5 deficiency
hypercholesterolemia
congenital nonspherocytic hemolytic anemia
Familial deficiency of the seventh component of complement
deficiency of acid beta - galactosidase
immunologic abnormalities
TRPS
ankle edema
idiopathic ventricular fibrillation
chromosomal abnormalities
DDS
sporadic RCC
intersex disorders
A - T
adrenomyeloneuropathy
Adenomatous polyposis coli
mitochondrial iron accumulation
childhood tumor
genetic deficiency
cardiac disease
lymphoma
Mentally retarded
Wilms tumour
myopia
alveolar rhabdomyosarcoma
inherited disease
CHM
AOII
beta - glucuronidase deficiency
inherited breast cancer
immunological abnormalities
Deficiencies of C7
X linked recessive thrombocytopenic disorder
inherited breast and ovarian cancer
non - hereditary ( sporadic ) breast cancer
Autoimmune lymphoproliferative syndrome ( ALPS
mucous cysts
Knobloch syndrome
autosomal recessive syndrome
Piebaldism
frontonasal dysplasia
deficiency of the fifth ( C5 ) component of complement1 - 3
vitreoretinal degeneration
autosomal recessive disease
Neonatal ALD
prostatic cancer
haemolytic attack
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficiency
Central nervous system demyelination
ND
ALD
AKU
adenomatous polyps of the colon and rectum
CFND
arachnodactyly
tumour
atopic dermatitis
neonatal hypotonia
type GD II
attenuated familial adenomatous polyposis
hyperbilirubinaemia
Spinocerebellar ataxia type - 3
hypersensitivity to oxidative stress
Emerin , deficiency
proteinuria
NBS
genetic defect
CETP deficiency
neurological lesion
abetalipoproteinemia
Histidinemia
