mutant enzyme
Aarskog - Scott Syndrome
Protein S deficiency
classic LCAT deficiency
Duchenne / Becker muscular dystrophy
Duchenne muscular dystrophy .
dietary treatment
Breast cancer
p <
type I protein S deficiency
EMD
neurological abnormalities
subtotal complement C6 deficiency
CYP2D6 gene
adenovirus infection
ovarian tumors
normal allele
+ RNA
Familial PWS
recessive inherited disorder
generalized epilepsy and febrile seizures " plus "
growth retardation
Addison disease
pseudoglioma
RFLP haplotype
Deletion
hereditary retinoblastoma
congenital nonspherocytic hemolytic anemia
Glucose / galactose malabsorption
autosomal recessive neurodegenerative disease
Brca1 deficiency
BRCA - associated hereditary ovarian cancers
residual enzyme
Craniofrontonasal dysplasia
Peters anomaly
autosomal dominant clefting condition
leucoedema
centrocytic lymphomas
cataractous
C3 - deficient
ARA
hyperlipoproteinemia
odontoma
progressive central demyelination
hearing impairment
Willi syndrome .
Chediak - Higashi syndrome
AHC
Dejerine - Sottas syndrome
deficiency of active AVP
neurogenetic disorder
deficient activity of fatty aldehyde dehydrogenase
Fish - eye disease
X - linked Pelizaeus - Merzbacher disease
chromosome 17q21
L - N
absence of the seventh component of complement
CT pattern
anencephaly
Machado - Joseph disease ( MJD
chromosomal instability
gastric cancer
genetic disease
spinocerebellar ataxia type 3
breast - ovarian syndrome
dietary iron deficiency
Alkaptonuria
deficiency of the hepatic enzyme phenylalanine hydroxylase
DMPK haploinsufficiency
Tourette syndrome
colorectal carcinomas
amyloidosis
phenotypic color vision defects
autosomal recessive degenerative disorder
adenomatous polyps of the colon and rectum
Overgrowth of oral mucosa and facial skin
Emery - Dreifuss muscular dystrophy .
inherited breast cancer
genital anomalies
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
arthralgias
XLT
splicing mutation
Analbuminemia
Lesch - Nyhan
leukemic
Lesch - Nyhan syndrome
von Willebrand disease type B
Progressive Tapeto - Choroidal Dystrophy
MJD1 gene
PDGFRA genes
attenuated APC
- strand conformation polymorphism
BRCA1 - linked than for BRCA2 - linked cancers
clefts
VHL patients
Deficiency of the fifth component of complement
Central nervous system demyelination
gentamicin
Papillary cystadenoma of the epididymis
peroxisomal deficiency disorders
premature termination codon
Myotonic dystrophy
DXS144E
colon cancers
immunological abnormalities
Wt1 dysfunction
der ( ) syndrome
colorectal polyps
mice homozygous
cartilage - hair hypoplasia
cell papillary cystadenoma
Deficiency of C5
DXS426
isoleucine
Abnormalities
Mendelian disease
- untranslated
Familial deficiency of the seventh component of complement
SPG
inherited deficiency of complement factor 2
immunoblotting
acanthocytosis
Adrenoleukodystrophy
carrier screening
sialophorin
fatal hemolysis
myopathic
syndactyly of fingers and toes
cleft lip and / or palate
pediatric cancer of striated muscle
adenomatous polyposis .
C7 deficient
leukemias
skin tumours
Argininemia
congenital disease
enzyme deficiency
C79S
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
acute leukemia
vitro expression
bladder symptoms
hyperphagia
familial hypertrophic cardiomyopathy
maximal lod
unilateral and bilateral retinoblastoma
neuropathological abnormalities
neisserial infections
malignant melanoma
CETP deficiency
SCA3
lymphadenopathy
MPS VII
parathyroid adenomas
EA -
sacro - iliitis
white matter abnormalities
chronic myelopathy
Multiple epiphyseal dysplasia
- q32
BFLS
fat - cell tumours
structural rearrangement
erythema of the facial skin
cerebellar dysfunction
diabetes mellitus
splenomegaly
PAX6 mutations
high - arched palate
WT1 gene abnormality
nonpapillary renal cell carcinoma
copper deficiency
Familial discoid lupus erythematosus
X - linked recessive immunodeficiency
R778L
Hodgkins disease
Brain disease
adipose tissue inflammation
aplasia or hypoplasia of the thymus and parathyroid glands
cytomegalovirus
paternal RB1 allele
Keratosis
goitre
Deficiency of beta - hexosaminidase A
partial deletion
Autoimmune lymphoproliferative syndrome
glomerulonephritis
Epstein - Barr
BMD
Prader - Willi syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
to colorectal cancer .
- kb interval
Inactivation
tumors
Essential fructosuria
Familial neurohypophyseal diabetes insipidus
breast and ovarian tumors
foveal hypoplasia
ACP1
spinal SEP abnormalities
sporadic breast and ovarian cancers
hereditary retinopathies
type I human complement C2 deficiency
limb - girdle muscular dystrophy
achondrogenesis 1B
hepatoblastomas
plasma vWF Ag
X - linked EMD
Ataxia - telangiectasia
Fluorescence
VLCAD deficiency
lysosomal enzyme
C2 - deficient
inherited mental retardation
spinal abnormalities
benign neuromuscular disorder
spinal cerebellar ataxia
autosomal dominant craniofacial disorder
primary peritoneal cancer
cerebrotendinous xanthomatosis
X - linked multisystem disorder
Isolation
carcinomas
very long chain acyl - CoA dehydrogenase deficiency
congenital hypomyelinating neuropathy
hereditary deafness
chorioretinal dystrophy
Spinocerebellar ataxia type - 3
Genetic hemochromatosis
idiopathic dilated cardiomyopathy
NBS
cortical and total cataracts
genital abnormalities
recombinants
abrogated
hypersensitivity to ionizing radiation
Duarte variant
vWS
infantile hypotonia
breast - ovarian cancer
angiokeratoma
severe von Willebrand disease
Deficiency of the ninth component of human complement
neurodegenerative disease
DRD
lymphoid malignancy
kniest dysplasia
hepatoma
neuroepithelial abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked recessive Emery - Dreifuss muscular dystrophy
colorectal and other cancers
colorectal adenomas
G6PD Orissa
T - cell lymphoma
deficiency of complement protein C2
PMD
carcinoma in situ
Sporadic renal cell carcinomas
PROS1 gene defects
exon deletions
midline scalp defects
tooth loss
biochemical characterization
medulloblastoma
impairment of very long chain fatty acids beta - oxidation
Nijmegen breakage syndrome ( NBS
biochemical defect
- frame insertion
Familial male breast cancer
chronic lymphocytic leukemia
conserved synteny
mouse X chromosome
protein S deficiency
late - infantile type of MLD
syndromic deafness
autosomal recessive disease glucose / galactose malabsorption
intersex disorders
immunoglobulin deficiency
EC
breast - ovarian cancer syndrome
in - born error of metabolism
mutant chromosomes
CHRPEs
advanced prostate cancers
hypertriglyceridemia
biochemical phenotype
immune - complex disease
prostate cancer
haemolytic attack
Duchenne and the milder Becker muscular dystrophies
meningococcal infection
dominant non - dystrophic myotonias
deficient in Hex A
ulcerative colitis
spinal xanthomatosis
osteolytic lesions
sera
MJD
Factor X deficiency
oromandibular dystonia
chromosome 22q11
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
female germ cells
CHRPE
myopia
MLD
abnormalities in brain development
HPA
ATM protein
CG1 patients
Complement deficiency
TS
hyperinsulinaemia
Adrenoleukodystrophy ( ALD
metabolic disease
oculocerebrorenal syndrome of Lowe
adrenal insufficiency
TSD carrier
hypersensitivity to oxidative stress
HFE gene
GM1 - gangliosidosis
deficiency of emerin
recurrent mutations
Becker and Duchenne dystrophies
platyspondyly
translocation breakpoints
neoplasms
sporadic tumours
A - T
periodontal disease
colorectal
cardinal
XLRS
Prader - Willi and angelman syndromes
neurodegeneration
CLP
Zellweger syndrome
synovitis
proteinuria
Juvenile retinoschisis
XAI
GGM
idiopathic ventricular fibrillation
Pelizaeus - merzbacher disease
CNSHA
blindness
pheochromocytoma
scoliosis
alters
colorectal tumors
autosomal codominant disorder
X - linked congenital thrombocytopenia
clinical abnormalities
bronchial asthma
hypodontia
C5 protein deficiency
skeletal myopathy
AN2 locus
laboratory phenotype
mesangial sclerosis
copper deficient
MPS IVA
ataxia - telangiectasia
EDM4
ependymomas
predisposed
normotriglyceridemic abetalipoproteinemia
- phosphatase II
cardiac conduction defects
periodontitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
arthritis
Diagnosis
AAS
Mutational
nonketotic hyperglycinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arachnodactyly
arthralgia
jaw lesions
autosomal dominant epilepsy syndrome
Classical Phenylketonuria
haematuria
DNA sequencing
Canavan
arginine -
atherosclerosis
pyogenic infections
oligodendrocyte degeneration
type I C2 - deficient
Alterations
von Willebrand factor ( vWF
Chronic neisserial infection
blots
breast and ovarian cancers
positional cloning
WAS allele
FMR1 deficiency
ABSTRACT TRUNCATED AT
pituitary - adrenal abnormality
myalgia
cat - eye syndrome
multimer
attenuated adenomatous polyposis coli
APCS
TF therapy
congenital thrombocytopenia
hereditary and non hereditary retinoblastoma
Absence of the seventh component of complement
Metachromatic leukodystrophy
Hereditary deficiency of the third component of complement
Non - syndromic hearing loss
hematologic neoplasms
Histidinemia
novel missense mutation
thrombophilic defect
hyperphenylalaninemias
autosomal dominantly inherited cancer syndrome
systemic lupus erythematosus
rhabdoid
glucose - 6 - phosphate dehydrogenase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
von Hippel - Lindau
situ hybridization
inherited deficiency in the ninth complement component
movement disorders
deficiency of beta - glucocerebrosidase
02
Breast Cancer
abetalipoproteinemia
neurogenetic disease
Atm deficiency
fifth component
CHS
deletion -
spermatogenesis
Wolfram syndrome
dyshormonogenic goiter
malaria
marker loci
hyperphenylalaninemic
IVS -
cardiomyopathy .
Prader - Willi syndrome .
k
mental retardation .
macroorchidism
late - infantile metachromatic leukodystrophy
phaeochromocytomas
dystonic
recessive disorder
- azadC
Foxc1 ( + / -
rhabdoid tumors
deficiency of DPD
RB1 locus
WASPdim
RB tumors
chromosome 17q
autosomal recessive non - syndromic hearing loss
hprt locus
neuronal damage
Frda
spinocerebellar ataxia 3
Deletions
cardiomyopathy
lower - lip pits
molecules
convulsive disorders
advanced - stage hereditary cancer
cM distal
PDS mutations
complement deficient
breast tumour
pseudodeficient
diastrophic dysplasia
hemochromatosis
- bisphosphate
XLRS1 gene
benign familial infantile convulsions syndrome
q14
FEO
breast and ovarian cancer .
congenital complement deficiencies
AS
intra - abdominal carcinomatosis
C2 deficiency
hereditary TP53 mutation
absence of deep tendon reflexes
chromosome 2p13
histidinemia
glial cell death
inborn errors of myelin metabolism
chronic discoid lupus erythematosus
Heterozygous C2 deficiency
autosomal dominant disorder
contiguous gene defects
deficiency of hepatic phenylalanine hydroxylase
diarrhea
familial breast / ovarian cancer
disseminated gonococcal infection
GALT gene
demyelination in the central and peripheral nervous system
Germline mutations
X - linked Duchenne muscular dystrophy
type II GD
palmoplantar keratosis
choroideremia
tendency
Familial hypobetalipoproteinemia
tissue -
GS
atopic dermatitis
favism
genetic bleeding disorders
ALD
AOII
ease of fatigue
chloride channel disorder
inherited breast and ovarian cancers
familial neurohypophyseal diabetes insipidus
mental handicap
and ovarian cancer .
hepatomegaly
genetic counselling
X - linked developmental defect of myelination
carcinoma of the rectum
corneal arcus
loss of ambulation
mucous cysts
type I vWD
abnormality in fatty alcohol metabolism
immunodeficiency disease
defect in secretion of complement C5
peripherin / RDS gene
X - linked Wiskott - Aldrich syndrome
substrate analogues
Heterogeneity
lymphoid malignancies
Maternal PKU
peroxisomal disorder
X - linked Adrenoleukodystrophy
determinant
seizure disorder
X - linked dystonia parkinsonism syndrome
tumours
adenomatous polyposis coli tumour
hemophilia
HMGIC
HLA - B
liver disease
developmental abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disorder
PCR - SSCP
deficiency of norrin
fragile X mental retardation
cardiovascular disease
Hereditary hemochromatosis
adrenoleukodystrophy protein deficiency
- kb deletion
congenital blindness
Shekii
CHM
osteomatous jaw lesions
stage mutation
X - linked glucose -
incidence curves
X chromosome - linked human disease
molecular genetics
palmoplantar hyperkeratosis
telecanthus
UPD
pendred syndrome
X - linked disorder
inherited muscle disorder
ovarian cancers
GD
type I von Willebrand disease
X linked recessive thrombocytopenia
neuromuscular diseases
2532
FHM
paroxysmal nocturnal hemoglobinuria
splicing mutations
neonatal alloimmune thrombocytopenia
abnormalities of skeletal muscle function
central scotoma
Norrie disease
double layered patella
Pelizaeus - Merzbacher disease ( type II )
hemolytic anemia .
autosomal recessive human genetic disorder
loss of proprioception
Aniridia
congenital anomaly disorders
hyperglycerolemia
deficiency of the seventh component of complement
Friedreich ataxia ( FRDA
deficiency in N - acetylgalactosamine - 6 - sulfatase
GRMD
familial adenomatous polyposis
Xp22
hereditary nonspherocytic hemolytic anemia
neurologic disorders
Emery Dreifuss muscular dystrophy
immunologic abnormalities
vitreoretinal dystrophy
abnormal color vision
liver failure
obese
Hypotonia
deficiency of the sixth component of complement
terminal complement deficiency
hyperphenylalaninemia
gastric cancers
McLeod syndrome
conotruncal cardiac malformations
sporadic ovarian tumours
complex glycerol kinase deficiency
factor X deficiency
atherosclerotic cardiovascular disease
chronic hemolytic anemia
- LOD
congenital sensorineural hearing loss
mesangiopathic glomerulonephritis
inherited and sporadic forms of the cancer
van der Woude syndrome
disorder of amino acid metabolism
MHP
DPD
phenylketonuria
atrophy of the retinal pigment epithelium
catalyzes
NBS cells
2531
abnormalities of eyes , nervous system , and kidneys
HFE defect
neurological diseases
Hepatoblastoma
inherited C3 deficiency
Borjeson - Forssman - Lehmann syndrome
FRDA locus
inter - generational instability
neurological disturbance
type II C2 deficiency
subgroup
nephritis
no eyes
inherited neuromuscular disease
brush
protein S deficiency type I
bipolar disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
Prader Willi
rds gene
sporadic RCC
L - N syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
BRCA1 interacts
DM gene
iris hypoplasia
Inherited defects
allelic loss
retinoblastoma tumours
DXS7 locus
DTDST disorders
hepatic fibrosis
congenital hemolytic anemia
cleft lip
impaired function of adrenal cortex and testes
IVF
X - linked adrenoleukodystrophy ( ALD
retardation .
BRCA1 locus
hereditary hemochromatosis
hypopigmented
cerebral atrophy
medulloblastomas
- phosphate uridyl transferase ( GALT
syndromic forms of cleft lip and palate
congenital long - QT syndrome
breast and ovarian carcinomas
Hereditary C7 deficiency
deficiency of the enzyme phenylalanine hydroxylase
cardiac abnormality
hereditary prostate cancer
trichorhinophalangeal syndrome
DTD
X - linked neurodevelopmental disorder
coronary vascular disease
osteomata
WT
hereditary or non hereditary retinoblastoma
MW
Denys - Drash syndrome
impairment of cellular immunity
postulate
non - Hodgkins lymphoma
ankylosing spondylitis .
multipoint linkage
fructosuria
AvaII
STM7 / X25
DMD
AT
rheumatic disorder
heterozygous C2 deficiency
non - hereditary ( sporadic ) breast cancer
blot hybridization
APC tumor
chylomicronemia
hypopigmentation
Von Hippel - Lindau ( VHL ) disease
complete deficiency of the C9 component
hyperbilirubinaemia
Genetic heterogeneity
C6 deficiency
maternal allele
dehydration
contiguous gene syndrome
AT locus
hip dysplasia
keratosis palmoplantaris
impaired glucose tolerance
Aarskog - Scott syndrome
exencephalus
BFIC
sporadic breast cancer
postnatal growth deficiency
DM
paternal allele
alkaptonuria
retinal telangiectasis
serous cystadenocarcinoma
WND
CGKD
eczema
C7 deficiency
autistic
flanking sequences
clefts to the lip and / or palate
DFSP
catalyze
Paroxysmal nocturnal haemoglobinuria
BPAD
golden retriever muscular dystrophy
- male disease transmission
myotonic dystrophy
herein
Complex glycerol kinase deficiency
absence of functional C7
pattern macular dystrophy
EWS - erg chimeric protein
Aspartylglucosaminuria
haemolytic attacks
arthritis .
Male genital defects
H
aneuploidy
frontonasal dysplasia
choroid plexus carcinomas
G6PD deficient
Genomic DNA
increased bone remodelling
autosomal dominant retinitis pigmentosa
seminoma
familial Mediterranean fever
tuberous sclerosis
NKH
Sequencing
female patient
adenomatous polyposis coli ( APC ) tumor
hepatic encephalopathy
deficiency of fatty alcohol NAD + oxidoreductase
mentally retarded
gonadal hypoplasia
C4 deficiency
type I autosomal dominant cerebellar ataxia
atrophic changes of the nails
GAA trinucleotide repeat
severe WAS
sicca syndrome
deficiency of acid beta - galactosidase
- phosphate uridyltransferase
adrenocortical tumors
renal failure
glucose / galactose malabsorption
Inherited mutations
childhood cerebral ALD
myopathy
autosomal , recessive disorder
infantile Refsum disease
centrocytic lymphoma
diarrhoea
complete or partial LCAT deficiency
cardiac disease
genetic disorders
BFLS syndrome
absence of the sixth component of complement
inherited disease
HEMRI
familial breast and ovarian cancers
cancer of the breast and ovaries
MG
Atm mutant mice
kb distal
Addisons disease
variance
Prader - willi syndrome
deficient in glucose - 6 - phosphate dehydrogenase
benign tumors
extensor plantar responses
AAPC
putative promoter
PLS patients
haemorrhagic condition
carcinoma
deficiency of hepatic fructokinase
- monooxygenase
epitopes
corneal dystrophy
mitochondrial iron accumulation
Aspartylglucosaminuria ( AGU
TNFRSF11A
Pendred syndrome
aspartylglucosaminuria
heterozygosity ( LOH
Ataxia - telangiectasia ( A - T
deficiency of arylsulfatase A
colon and some other cancers
hereditary tumours
genetic defects
PAH locus
BanI
germline APC mutations
X - ALD
mutant gene
EVA
LEC rat
b - wave amplitude
OCRL1 gene
cultured skin fibroblasts
pulsed -
pancreatic cysts and tumors
episodic hemolytic anemia
mid - face hypoplasia
hereditary tumor syndrome
monocytes
T cell activation
HMS
hypomyelination
X - linked thrombocytopenia
PWS
WAS
congenital hypertrophy of the retinal pigment epithelium
inherited disorder
malignant neoplasm
FAP desmoids
Alveolar rhabdomyosarcoma
spondylitis
urogenital aberrations
deafness
breast and / or ovarian cancer
frameshifts
developmental disorder
amino acid substitutions
intrauterine growth retardation
neurologic disease
neurological lesion
discoid lupus erythematosus
Growth retardation
proximal long arm
thrombocytopenia
spinal cord syndrome
Inherited complement deficiencies
hexosaminidase A deficiency
vasculitis
psoriasis
craniofacial and central nervous system defects
mutant cDNAs
paroxysmal dystonic choreoathetosis
oligonucleotide hybridization
inherited ataxias
iminodipeptiduria
ankylosing spondylitis
basal cell carcinoma
ii
beta - glucuronidase deficiency
non - insulin - dependent diabetes mellitus
Addison disease only
von Willebrand disease
Total deficiency of plasma cholesteryl ester transfer protein
polyposis .
ankle edema
muscle weakness
desmoplastic small round cell tumors
CEPH
Glucose -
stage III cancers
pigmented ocular fundus lesions
trinucleotide repeat disorders
popliteal pterygia syndrome
corneal opacity
Addison only
487 G - - - -
G6PD Huron
Lip pits
enzyme deficiency in G6PD
type GD II
inconclusive
choreic movement
Cajun
chromosome 15 anomaly
Type I human complement C2 deficiency
Familial Mediterranean fever
alveolar rhabdomyosarcoma
bacteremic infections due to Neisseria
familial gastric cancer
inherited breast and ovarian cancer
Familial gastric cancer
cryptorchidism
muscle dystrophy
facial lesions
autosomal recessive neurodegenerative disorder
TTC
deficiency of aspartylglucosaminidase
vitreoretinal degeneration
autosomal dominant syndrome
adolescent ALD
attenuated familial adenomatous polyposis
abetalipoproproteinemia
VWS gene
colorectal carcinoma
hereditary human breast and ovarian cancer
neonatal hypotonia
aku
congenital afibrinogenemia
complement defect
mitochondrial disorder
diffuse thyroid enlargement
Deficiencies of C7
Burkitts lymphoma
sporadic cerebellar haemangioblastoma
cytoplasm
sixth component
Homozygous hypobetalipoproteinemia
adenoma
upper limb weakness
DXS16
autossomal recessive disorder
craniofacial abnormalities
inborn peroxisomal disease
HPRT enzyme deficiency
Prader - Willi
C6 - deficient
defects in the PROS1 gene
VCFS / DGS patients
multifactorial diseases
CHH
congenital deafness
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked disease
phenylalanine hydroxylase deficiency
pseudohermaphroditism
sensory neural deafness
nonsyndromic cleft lip and palate
Haplotype
FALDH gene
PAH - deficient
truncated proteins
murine homologue
metastatic renal cell carcinoma
inborn errors of metabolism
DPD deficiency
classical phenylketonuria
Dermatofibrosarcoma protuberans
G6PD Betica
type I C2 deficiency
late - onset hepatic nodular transformation
eye anomalies
Papillon - Lefevre syndrome
maternal heterodisomy
sexes
Ewing family of tumors
Wolman disease
multiple epiphyseal dysplasia
brittle nails with prominent longitudinal grooves
Autoimmune lymphoproliferative syndrome ( ALPS )
discoidin
mucopolysaccharidosis VII
WAGR contiguous gene syndrome
complement ( C7
hemophilia B
Lowe syndrome
fragile X syndrome
ALDRP
Fibroblasts
Severe von Willebrand disease
degeneration of certain brain areas
microsatellite markers
Familial Mediterranean fever ( FMF
anemia .
immune deficiencies
Ewings sarcoma
atherosclerotic symptoms
Angelman syndrome
thalassemia
vWF gene
Huntington disease
genitourinary abnormalities
exons detected
multigenic disorder
defect of the anterior midline scalp
abnormal retinal vascular development
colorectal cancer .
genetic deficiency
meningococcal
elucidated
tumorogenesis
S135L mutation
autoimmune lymphoproliferative syndrome , type Ia
TaqI
purified C3
dystonias 1 - 12
lymphoma
C5 - deficient
metabolic abnormalities
adenomatous polyposis coli
hypercholesterolemia
- Willi syndrome .
VHL locus
Polynesians
PWS phenotype
Sporadic cerebellar haemangioblastoma
muscle hypertrophy
benign colorectal tumors
adrenal cortical insufficiency
anterior segment malformations
autosomal recessive syndrome
inherited deficiency
Alstrom syndrome
breast and ovarian cancer
multiple congenital anomalies
homozygous hypobetalipoproteinemia
AFAP
amelogenesis imperfecta
familial adenomatous polyposis coli
Novel mutations
normal fibroblasts
DXS164 locus
ATM germline mutations
cultured fibroblasts
meningitis .
acro - osteolysis
C5D
dihydropyrimidine dehydrogenase deficiency
Wilms tumour
Zellwegers cerebrohepatorenal syndrome
recessive disorders
hereditary breast - ovarian cancer syndrome
hereditary hemochromatotic
skin rash
leptin deficiency
Canavan disease
middle ear infections
AGU locus
meningitis
heteroduplex
Chronic nonspherocytic hemolytic anemia
X - linked progressive degeneration of the choroid and retina
anterior segment abnormalities
pyoderma gangrenosum
Alzheimer disease
BglI
sporadic ( nonhereditary ) ovarian cancers
goiter
HDL subclass
Emerin , deficiency
dominantly inherited disease
embryonic lethality
genetic defect
PPK
CL / P
Trisomy 15
FD
ovarian cancer
psoriatic arthropathy
childhood tumor
spasticity
WASP mutations
proportions
Frasier syndrome
breast or ovarian cancer .
chondrodysplasias
PC Portland deficiency
Familial expansile osteolysis
developmental delay
oculocerebrorenal syndrome
bacterial meningitis
club foot
AGU
cancer of the fallopian tube
metachromatic leukodystrophy
neurofibrosarcomas
prostatic cancer
demyelination
causative mutations
haemoglobinuria
Homozygosity
dystrophic syndrome
familial adenomatous polyposis .
myotonia levior
DMD / BMD patients
autoimmune disorders
GPI - anchor deficiency
Lowe oculocerebrorenal syndrome
TRPS
Choroideremia
mutational hot
milder phenotype
Autosomal recessive familial neurohypophyseal diabetes insipidus
Angelman syndrome ( AS
Mentally retarded
CACNA1A gene
deficiency of aspartoacylase
DDS
congenital malformation of the eye
Uniparental disomy
Gardner syndrome
Haim - Munk syndrome
complement deficiency
aniridia patients
deficiency of the fifth component of complement
VHL gene abnormality
microdeletions
DMD defects
emphysema
endometrial cancer
tumor types
inherited ataxia
motor retardation
AIH1
hepatic enzyme phenylalanine hydroxylase ( PAH
Type I C2 deficiency
colonic polyps
subtotal C6 and complete C6 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
lymphoproliferative syndrome
obesity
Motor incoordination
mg / dl
epididymis
genotype - phenotype correlations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
CETP - deficient
deficiency of the third component of complement
spinocerebellar ataxia 6
ND
progressive cerebellar ataxia
colorectal cancer
DGS
oligonucleotide primers
thrombophilic conditions
skin pigmentation
cousin
and ovarian cancers .
autosomal dominant neurodegenerative disorder
osteosarcoma
Knobloch syndrome
familial aniridia
Med
adrenoleukodystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
malignant tumors
characterisation
X - linked agammaglobulinemia
spina bifida
familial expansile osteolysis
phosphorylated
intragenic polymorphisms
X linked recessive thrombocytopenic disorder
EWS gene
loss of position and vibration sense
Chronic hemolysis
autosomal recessive lysosomal storage disorder
autosomal recessive disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
GM2 gangliosidosis , type 1
Missense mutations
hereditary cancers
aniridia
interstitial deletion
microsatellites
C739 -
autoimmune chronic active hepatitis
evolutionary
TCD
subcloned
childhood - onset obesity
genetic diseases
atelosteogenesis 2
papillary cystadenoma of the epididymis
lower limb weakness
inflammatory brain lesions
degeneration and premature cell death of oligodendrocytes
central nervous system symptoms
lymphoblastoid cells
hyperalphalipoproteinemic
bone and soft tissue tumors
hereditary adenomatous polyposis of the colon
IFN - gamma
mental retardation
central nervous system defects
tendinous xanthomas
developmental delays
Renal cell carcinomas
Adenomatous polyposis coli
Favism
oral mucosal lesions
Van der Woude syndrome
CFND
retinal detachment
Deficiency of glucose - 6 - phosphate dehydrogenase
Ewing sarcoma
juvenile - onset diabetes mellitus
male -
anophthalmia
ERT87 -
linkage - disequilibrium
dystrophin deficiency
dystonia
intracellular copper accumulation
EDH17B2 gene
FS
decreased synthesis of C3
deficiency in the cytosolic liver - type arginase enzyme
complete C9 deficiency
germline mosaicism
CTGs
radiographic deformity of the fingers
vWD
partial deficiencies of HPRT activity
SIX5 deficiency
severe acroparesthesia
DM20 messenger RNA
codon 1309
X - linked recessive disorder
Molecular genetic
granulocyte dysfunction
Localisation
peroxisomal disease
Neonatal ALD
adult MLD
Peters ' anomaly
nonhereditary cancer
renal disease
SCA3 locus
GALT deficiency
Ewing tumors
multisystemic disease
Tay - Sachs
AKU
Detection
Cytogenetic
adrenomyeloneuropathy
genetic abnormalities
congenital hypothyroidism
deficiencies of protein S
skin ulcers
HFE - / - mice
reagents
inflammatory bowel disease
Piebaldism
hereditary glucose / galactose malabsorption
conserved haplotype
FNDI
hemochromatosis gene ( HFE
X - linked recessive muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
LGS
PI Z allele
informative RFLPs
Nijmegen breakage syndrome
ALPS
coronal craniosynostosis
genetic lesions
bacterial infections
PKU alleles
non - syndromic sensorineural hearing loss
bilateral and multi - centric hemangioblastoma
hypoimmunoglobulinemia
X - linked spastic paraplegia
type II collagenopathy
DM locus
von Hippel - Lindau disease
HFE deficiency
hereditary non - polyposis cancer syndrome
familial Paget disease of bone
hereditary breast and ovarian cancer
PAH deficiencies
familial hemiplegic migraine
neurofibrosarcoma patient
cirrhotic liver disease
Pelizaeus - Merzbacher Disease
gonadotropin deficiency
adolescent cerebral ALD
exudative retinal detachment
dysmorphic features
EDMD
gingival overgrowths
autosomal dominant congenital disorder of the eye
tetrasomy
thyroid goiter
tumour
breast to ovarian cancer
Oedemic buccal mucosa
mutant haplotype
anxiety
GPI - linked proteins
FPC
CAH
anterior segment anomalies
Hereditary deficiency of the fifth component of complement
deficiency of apoB - 100
deficiency of the normal VLCAD protein
cardiac abnormalities
initiation codon
hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
malarious
mutation causing myotonic dystrophy ( DM )
X - linked recessive disease
breast and ovarian cancers .
hemi -
DXS42
lod =
C5 deficiency
attenuated polyposis
X - linked amelogenesis imperfecta
