DTDST disorders
developmental disorder
tumour
cryptorchidism
ovarian tumors
FHM
APC tumor
DPD
FNDI
Lowe oculocerebrorenal syndrome
acanthocytosis
deficiency of beta - glucocerebrosidase
homozygous hypobetalipoproteinemia
ease of fatigue
copper deficiency
childhood cerebral ALD
leptin deficiency
hereditary prostate cancer
Hereditary C7 deficiency
oculocerebrorenal syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
pigmented ocular fundus lesions
Sjogren - Larsson syndrome
atherosclerotic cardiovascular disease
tumors
Adrenoleukodystrophy
dominant non - dystrophic myotonias
inherited neuromuscular disease
autosomal dominant craniofacial disorder
GALT deficiency
benign neuromuscular disorder
Alveolar rhabdomyosarcoma
abnormality in fatty alcohol metabolism
familial gastric cancer
anencephaly
atrophic changes of the nails
AAS
white matter abnormalities
leukemic
proteinuria
hereditary breast and ovarian cancer
metachromatic leukodystrophy
Ewing family of tumors
developmental delays
cat - eye syndrome
Chronic neisserial infection
cardiac conduction defects
neurologic disease
Dejerine - Sottas syndrome
Friedreich ataxia
hereditary human breast and ovarian cancer
fat - cell tumours
Gardner syndrome
type I C2 deficiency
oral mucosal lesions
spina bifida
Nijmegen breakage syndrome
congenital hemolytic anemia
peroxisomal deficiency disorders
cataractous
autosomal recessive disease
benign colorectal tumors
craniofacial abnormalities
coronal craniosynostosis
Borjeson - Forssman - Lehmann syndrome
lymphoproliferative syndrome
Pendred syndrome
severe WAS
aku
meningococcal infection
hypopigmented
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deafness
inherited breast cancer
cardiomyopathy
loss of ambulation
adrenomyeloneuropathy
severe neonatal jaundice
sporadic tumours
absence of deep tendon reflexes
autosomal recessive neurodegenerative disorder
complete deficiency of the C9 component
syndromic forms of cleft lip and palate
ARA
hereditary or non hereditary retinoblastoma
type I autosomal dominant cerebellar ataxia
lower limb weakness
emphysema
neurogenetic disorder
Lesch - Nyhan syndrome
mesangiopathic glomerulonephritis
- infantile metachromatic leukodystrophy
Essential fructosuria
HFE deficiency
terminal complement deficiency
impairment of cellular immunity
neurodegenerative disease
Papillary cystadenoma of the epididymis
Familial male breast cancer
ALPS
DM
autosomal , recessive disorder
phenylketonuria
Prader - Willi syndrome
osteolytic lesions
benign tumors
late - infantile metachromatic leukodystrophy
adrenoleukodystrophy protein deficiency
von Hippel - Lindau disease
C5D
sporadic cerebellar haemangioblastoma
cartilage - hair hypoplasia
Ataxia - telangiectasia
hemochromatosis
X - linked recessive immunodeficiency
neurological disturbance
GGM
PST
chorioretinal dystrophy
Paroxysmal nocturnal haemoglobinuria
pheochromocytoma
idiopathic ventricular fibrillation
Fish - eye disease
thyroid goiter
Abnormalities
Familial deficiency of the seventh component of complement
trinucleotide repeat disorders
autosomal codominant disorder
Keratosis
Craniofrontonasal dysplasia
endometrial cancer
paroxysmal nocturnal hemoglobinuria
PAH - deficient
severe acroparesthesia
AAPC
recessive disorder
periodontitis
Aniridia
hypertriglyceridemia
developmental abnormalities
colorectal and other cancers
deficiency of the third component of complement
Maternal PKU
limb - girdle muscular dystrophy
hyperglycerolemia
- onset metachromatic leukodystrophy
exudative retinal detachment
embryonic lethality
Homozygous hypobetalipoproteinemia
MLD
advanced - stage hereditary cancer
PWS
primary peritoneal cancer
Frda
multisystemic disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inherited muscle disorder
tumorogenesis
VHL gene abnormality
genital anomalies
loss of proprioception
clinical abnormalities
classical phenylketonuria
inherited deficiency
neurological abnormalities
familial neurohypophyseal diabetes insipidus
SIX5 deficiency
Prader - Willi and angelman syndromes
AS
Inherited defects
complete C9 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked Pelizaeus - Merzbacher disease
familial Mediterranean fever
hearing impairment
autosomal dominant congenital disorder of the eye
chronic hemolytic anemia
colon and some other cancers
discoid lupus erythematosus
bone and soft tissue tumors
coronary vascular disease
Van der Woude syndrome
anxiety
ulcerative colitis
disseminated gonococcal infection
double layered patella
X - linked recessive disorder
psoriasis
LGS
Renal cell carcinomas
spasticity
dehydration
Papillon - Lefevre syndrome
late - infantile type of MLD
X - ALD
hereditary retinoblastoma
retinoblastoma tumours
Chronic hemolysis
Deficiency of the ninth component of human complement
haemorrhagic condition
atherosclerotic symptoms
systemic lupus erythematosus
granulocyte dysfunction
haemolytic attacks
palmoplantar keratosis
CETP - deficient
type II GD
deficiency of the seventh component of complement
extensor plantar responses
hyperphenylalaninemic
diffuse thyroid enlargement
Wt1 dysfunction
Absence of the seventh component of complement
amyloidosis
complement deficient
Progressive Tapeto - Choroidal Dystrophy
spinal xanthomatosis
genetic defect
Histidinemia
Haim - Munk syndrome
pancreatic cysts and tumors
Deficiency of the fifth component of complement
Chronic nonspherocytic hemolytic anemia
eye anomalies
chromosome 15 anomaly
deficiency of fatty alcohol NAD + oxidoreductase
hereditary hemochromatosis
type I human complement C2 deficiency
X linked recessive thrombocytopenic disorder
L - N syndrome
DTD
Canavan disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
MG
Analbuminemia
genetic disease
multigenic disorder
X - linked thrombocytopenia
spinocerebellar ataxia 3
EDM4
lower lip
immunological abnormalities
deficiency of norrin
breast and ovarian cancers
progressive central demyelination
LOH
sporadic RCC
frontonasal dysplasia
X - linked Adrenoleukodystrophy
X - linked Duchenne muscular dystrophy
myotonia levior
Severe von Willebrand disease
hereditary tumor syndrome
Mendelian disease
sporadic breast cancer
abetalipoproteinemia
bilateral and multi - centric hemangioblastoma
alveolar rhabdomyosarcoma
growth retardation
ND
Adenomatous polyposis coli
DMD / BMD
gastric cancer
multiple congenital anomalies
midline scalp defects
hypercholesterolemia
skin ulcers
hip dysplasia
bacterial infections
BRCA1 - linked than for BRCA2 - linked cancers
infantile Tay - Sachs disease
Frasier syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
gastric cancers
renal disease
malaria
inherited disorder
hepatoblastomas
deficient in glucose - 6 - phosphate dehydrogenase
cerebral atrophy
Non - syndromic hearing loss
rheumatic disorder
Li - Fraumeni syndrome
Hereditary deficiency
hereditary non - polyposis cancer syndrome
nonketotic hyperglycinemia
X - linked recessive Emery - Dreifuss muscular dystrophy
trichorhinophalangeal syndrome
congenital complement deficiencies
Duchenne and the milder Becker muscular dystrophies
synovitis
alkaptonuria
HEMRI
inborn peroxisomal disease
Aarskog - Scott syndrome
medulloblastoma
generalized epilepsy and febrile seizures " plus "
haemolytic attack
postnatal growth deficiency
hereditary adenomatous polyposis of the colon
inherited deficiency in the ninth complement component
X - linked spastic paraplegia
WT
hereditary and non hereditary retinoblastoma
Tay - Sachs
iris hypoplasia
Wolman disease
aneuploidy
immunodeficiency disease
periodontal disease
childhood - onset obesity
C3 - deficient
oligodendrocyte degeneration
/ or ovarian cancer
inherited and sporadic forms of the cancer
CHM
maternal heterodisomy
hereditary tumours
BMD
absence of functional C7
choreic movement
type I vWD
Addisons disease
malignant tumors
deficiency of aspartylglucosaminidase
GPI - anchor deficiency
colorectal
breast to ovarian cancer
Ewings sarcoma
familial expansile osteolysis
congenital blindness
X - linked EMD
inherited mental retardation
DMD
genetic deficiency
Motor incoordination
OTC
WND
central nervous system defects
cirrhotic liver disease
Spinocerebellar ataxia type - 3
colorectal adenomas
hypomyelination
Sporadic renal cell carcinomas
Prader - willi syndrome
copper deficient
choroideremia
osteomata
TCD
diabetes mellitus
radiographic deformity of the fingers
complement deficiency
hypoimmunoglobulinemia
cancer of the fallopian tube
fatal hemolysis
WAGR contiguous gene syndrome
decreased synthesis of C3
myotonic dystrophy
Piebaldism
lens
SPG
Oedemic buccal mucosa
diagnose
achondrogenesis 1B
Complement deficiency
adipose tissue inflammation
ovarian cancer
phaeochromocytomas
L - N
genetic bleeding disorders
adenoma
malignant neoplasm
XLT
autosomal dominant neurodegenerative disorder
diarrhea
convulsive disorders
autossomal recessive disorder
pediatric cancer of striated muscle
autoimmune disorders
deficiency of arylsulfatase A
inflammatory brain lesions
popliteal pterygia syndrome
DMD defects
palmoplantar hyperkeratosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
arachnodactyly
colorectal cancer
Factor X deficiency
Alkaptonuria
peripherin / RDS
Atm deficiency
Familial gastric cancer
skeletal myopathy
autosomal dominant epilepsy syndrome
dystonia
progressive cerebellar ataxia
G6PD deficient
Alzheimer disease
bacteremic infections due to Neisseria
benign familial infantile convulsions syndrome
gingival overgrowths
contiguous gene syndrome
mucous cysts
Classical Phenylketonuria
genitourinary abnormalities
lymphoid malignancies
recurrent infections
X - linked neurodevelopmental disorder
EDMD
Wolfram syndrome
in - born error of metabolism
arthralgia
congenital sensorineural hearing loss
ALD
Metachromatic leukodystrophy
adenomatous polyps of the colon and rectum
eczema
colonic polyps
breast tumour
genetic diseases
erythema of the facial skin
Complex glycerol kinase deficiency
non - hereditary ( sporadic ) breast cancer
renal failure
urogenital aberrations
Ankylosing spondylitis
congenital hypertrophy of the retinal pigment epithelium
nonpapillary renal cell carcinoma
intersex disorders
Brca1 deficiency
protein S deficiency type I
cardiac abnormalities
attenuated familial adenomatous polyposis
tendinous xanthomas
arthritis
inherited breast and ovarian cancer
PC Portland deficiency
conotruncal cardiac malformations
Norrie disease
Addison disease only
C5 deficiency
autosomal recessive degenerative disorder
nonsyndromic cleft lip and palate
congenital deafness
malarious
CHS
dystonias 1 - 12
Knobloch syndrome
beta - glucuronidase deficiency
spondylitis
atherosclerosis
cerebellar dysfunction
mucopolysaccharidosis VII
adult MLD
breast and ovarian tumors
metastatic renal cell carcinoma
lymphoid malignancy
Dermatofibrosarcoma protuberans
congenital hypomyelinating neuropathy
neurologic disorders
- eye disease
thrombophilic defect
adrenoleukodystrophy
metabolic disease
Familial PWS
neisserial infections
severe PKU
A - T
Denys - Drash syndrome
vitreoretinal dystrophy
Hereditary hemochromatosis
autistic
Male genital defects
hepatic fibrosis
congenital nonspherocytic hemolytic anemia
anterior segment abnormalities
splenomegaly
cardiovascular disease
Hypotonia
choroid plexus carcinomas
demyelination
pyogenic infections
DDS
colorectal tumors
colorectal carcinomas
CHRPE
Von Hippel - Lindau ( VHL ) disease
congenital hypothyroidism
nonhereditary cancer
Autoimmune lymphoproliferative syndrome
deficiency of the normal VLCAD protein
carcinoma in situ
movement disorders
Aspartylglucosaminuria
dietary iron deficiency
X - linked disease
Pelizaeus - merzbacher disease
CHH
unilateral and bilateral retinoblastoma
Ag
club foot
genetic abnormalities
papillary cystadenoma of the epididymis
Addison only
FS
Zellweger syndrome
IVF
Clinically
haemoglobinuria
GD
Becker and Duchenne dystrophies
vitreoretinal degeneration
carcinoma of the rectum
mental retardation
myopathic
Adrenoleukodystrophy ( ALD
hereditary hemochromatotic
adolescent cerebral ALD
breast and ovarian cancer
sensory neural deafness
Lowe syndrome
atelosteogenesis 2
congenital long - QT syndrome
autosomal recessive disease glucose / galactose malabsorption
malignant neoplasms
von Hippel - Lindau
spinal cerebellar ataxia
spinocerebellar ataxia 6
Deficiency of beta - hexosaminidase A
dopa - responsive dystonia
BFLS syndrome
facial lesions
type GD II
Tourette syndrome
sporadic ovarian tumours
diastrophic dysplasia
attenuated polyposis
hypersensitivity to ionizing radiation
lower - lip pits
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Uniparental disomy
goiter
Choroideremia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
prostate cancer
abnormalities in brain development
subtotal complement C6 deficiency
foveal hypoplasia
von Willebrand disease type B
familial hemiplegic migraine
DMPK haploinsufficiency
autoimmune lymphoproliferative syndrome , type Ia
dominantly inherited disease
FAP desmoids
very long chain acyl - CoA dehydrogenase deficiency
DGS
cerebrotendinous xanthomatosis
immunoglobulin deficiency
X - linked disorder
hepatic enzyme phenylalanine hydroxylase
lymphadenopathy
hypodontia
X - linked recessive muscular dystrophy
amelogenesis imperfecta
myalgia
infantile Refsum disease
osteomatous jaw lesions
Epstein - Barr
XLRS
X - linked agammaglobulinemia
Type I human complement C2 deficiency
neurofibrosarcomas
PAH deficiencies
MJD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
impaired glucose tolerance
phenotypic color vision defects
vasculitis
neonatal alloimmune thrombocytopenia
desmoplastic small round cell tumors
C4 deficiency
ankylosing spondylitis
deficiency of apoB - 100
neurological diseases
Neonatal ALD
anophthalmia
medulloblastomas
AGU
autosomal recessive lysosomal storage disorder
juvenile - onset diabetes mellitus
intra - abdominal carcinomatosis
neurological lesion
WT1 gene abnormality
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inborn errors of myelin metabolism
non - insulin - dependent diabetes mellitus
mid - face hypoplasia
leukemias
intrauterine growth retardation
BFLS
X - linked recessive disease
inherited deficiency of complement factor 2
pituitary - adrenal abnormality
Wilms tumour
bipolar disorder
CETP deficiency
neonatal hypotonia
deficiency of the hepatic enzyme phenylalanine hydroxylase
abnormalities of skeletal muscle function
partial deficiencies of HPRT activity
atopic dermatitis
tuberous sclerosis
dyshormonogenic goiter
aplasia or hypoplasia of the thymus and parathyroid glands
hepatoma
chloride channel disorder
CHRPEs
BFIC
pendred syndrome
deficiency of the fifth component of complement
mental handicap
HMS
hereditary retinopathies
cancer of the breast and ovaries
inherited breast and ovarian cancers
MPS IVA
Lesch - Nyhan
jaw lesions
Central nervous system demyelination
adenomatous polyposis coli ( APC ) tumor
autosomal recessive neurodegenerative disease
X - linked amelogenesis imperfecta
dihydropyrimidine dehydrogenase deficiency
Argininemia
Duchenne / Becker muscular dystrophy
X - linked progressive degeneration of the choroid and retina
C2 - deficient
obesity
Heterozygous C2 deficiency
telecanthus
deficiency of hepatic fructokinase
centrocytic lymphoma
X - linked congenital thrombocytopenia
absence of the seventh component of complement
Glucose / galactose malabsorption
deficiency of DPD
idiopathic dilated cardiomyopathy
Familial Mediterranean fever
Deficiency
acro - osteolysis
golden retriever muscular dystrophy
immune - complex disease
hemophilia B
adenomatous polyposis coli
ovarian cancers
spinal cord syndrome
malignant melanoma
ependymomas
TRPS
inherited ataxias
McLeod syndrome
infantile hypotonia
retinal telangiectasis
prenatal diagnosis
TS
paroxysmal dystonic choreoathetosis
X - linked multisystem disorder
defects in the PROS1 gene
Zellwegers cerebrohepatorenal syndrome
aspartylglucosaminuria
type I von Willebrand disease
hyperphagia
phenylalanine hydroxylase deficiency
acute leukemia
syndromic deafness
inherited ataxia
thrombophilic conditions
solid tumors
Familial expansile osteolysis
cortical and total cataracts
favism
AOII
autoimmune chronic active hepatitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
DPD deficiency
mentally retarded
cardiac disease
C6 deficiency
seminoma
carcinomas
cardiac abnormality
hypopigmentation
myopia
dystrophic syndrome
odontoma
genetic disorders
familial Paget disease of bone
Brain disease
tooth loss
glomerulonephritis
heterozygous C2 deficiency
C6 - deficient
AKU
myopathy
von Willebrand disease
abetalipoproproteinemia
familial breast and ovarian cancers
FD
deficiencies of protein S
Hereditary deficiency of the fifth component of complement
meningitis
degeneration and premature cell death of oligodendrocytes
hyperphenylalaninemia
genetic defects
UPD
BRCA - associated hereditary ovarian cancers
T - cell lymphoma
dystonic
Juvenile retinoschisis
meningococcal
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chronic discoid lupus erythematosus
psoriatic arthropathy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hepatic encephalopathy
familial adenomatous polyposis
fructosuria
obese
Trisomy 15
type I C2 - deficient
exencephalus
chylomicronemia
deficient in Hex A
oromandibular dystonia
congenital anomaly disorders
liver disease
GM2 gangliosidosis , type 1
childhood tumor
classic LCAT deficiency
Angelman syndrome
defect of the anterior midline scalp
Burkitts lymphoma
neuroectodermal tumors
Type I C2 deficiency
Peters anomaly
der ( ) syndrome
Genetic hemochromatosis
syndactyly of fingers and toes
breast and / or ovarian cancer
dystrophin deficiency
H
sporadic breast and ovarian cancers
PMD
complex glycerol kinase deficiency
hereditary nonspherocytic hemolytic anemia
peroxisomal disease
vWD
type II C2 deficiency
adrenal cortical insufficiency
hematologic neoplasms
VLCAD deficiency
Familial discoid lupus erythematosus
factor X deficiency
mitochondrial iron accumulation
defect in secretion of complement C5
muscle weakness
lymphoma
atrophy of the retinal pigment epithelium
congenital malformation of the eye
hyperinsulinaemia
Inherited complement deficiencies
pseudohermaphroditism
spinal abnormalities
upper limb weakness
thalassemia
Deficiencies of C7
skin pigmentation
kniest dysplasia
adenomatous polyposis coli tumour
C7 deficient
spinocerebellar ataxia type 3
gonadotropin deficiency
autosomal dominant disorder
carcinoma
Myotonic dystrophy ( DM
adolescent ALD
autosomal recessive human genetic disorder
craniofacial and central nervous system defects
TF
macroorchidism
multiple epiphyseal dysplasia
impaired function of adrenal cortex and testes
enzyme deficiency
blindness
metabolic abnormalities
NKH
pyoderma gangrenosum
no eyes
increased bone remodelling
sporadic ( nonhereditary ) ovarian cancers
prostatic cancer
clefts to the lip and / or palate
CLP
spinal SEP abnormalities
AHC
gonadal hypoplasia
normotriglyceridemic abetalipoproteinemia
genital abnormalities
contiguous gene defects
neoplasms
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of complement protein C2
Mentally retarded
skin tumours
pattern macular dystrophy
disorder of amino acid metabolism
glucose / galactose malabsorption
abnormal retinal vascular development
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Skin
neuronal damage
bronchial asthma
Deficiency of glucose - 6 - phosphate dehydrogenase
cytomegalovirus
colon cancers
inborn errors of metabolism
adrenocortical tumors
congenital thrombocytopenia
AIH1
van der Woude syndrome
abnormalities of eyes , nervous system , and kidneys
osteosarcoma
hepatomegaly
BPAD
deficiency of emerin
retinal detachment
seizure disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Peters ' anomaly
platyspondyly
MHP
Alstrom syndrome
Prader Willi
DBA
X - linked dystonia parkinsonism syndrome
angiokeratoma
tumours
immunologic abnormalities
corneal opacity
severe von Willebrand disease
deficiency of hepatic phenylalanine hydroxylase
tetrasomy
Diagnosis
impairment of very long chain fatty acids beta - oxidation
Breast Cancer
Emerin , deficiency
Protein S deficiency
Sporadic cerebellar haemangioblastoma
inflammatory bowel disease
basal cell carcinoma
haematuria
stage III cancers
high - arched palate
familial aniridia
XAI
advanced prostate cancers
MPS VII
hereditary breast - ovarian cancer syndrome
Familial hypobetalipoproteinemia
Favism
hepatic phenylalanine hydroxylase
deficient activity of fatty aldehyde dehydrogenase
motor retardation
rhabdoid
brittle nails with prominent longitudinal grooves
chronic myelopathy
parathyroid adenomas
clefts
peroxisomal disorder
attenuated APC
type I protein S deficiency
SCA3
multifactorial diseases
liver failure
skin rash
enzyme deficiency in G6PD
mitochondrial disorder
autosomal dominantly inherited cancer syndrome
SCA3 / MJD
chromosomal instability
developmental delay
HPA
Overgrowth of oral mucosa and facial skin
deficiency of the sixth component of complement
Multiple epiphyseal dysplasia
hypersensitivity to oxidative stress
Aarskog - Scott Syndrome
hereditary glucose / galactose malabsorption
absence of the sixth component of complement
Familial Mediterranean fever ( FMF
scoliosis
arthralgias
non - syndromic sensorineural hearing loss
autosomal dominant retinitis pigmentosa
deficiency of the enzyme phenylalanine hydroxylase
Pelizaeus - Merzbacher Disease
IVS
Lip pits
subtotal C6 and complete C6 deficiency
thrombocytopenia
autosomal recessive non - syndromic hearing loss
X chromosome - linked human disease
chronic lymphocytic leukemia
histidinemia
IL
CL / P
fragile X mental retardation
middle ear infections
vWS
Langer - Giedion syndrome
Pelizaeus - Merzbacher disease ( type II )
hearing loss
colorectal polyps
loss of position and vibration sense
neurodegeneration
adenovirus infection
- onset cerebral ALD
DRD
deficiency of acid beta - galactosidase
Chediak - Higashi syndrome
HFE defect
cleft lip and / or palate
cleft lip
goitre
complete or partial LCAT deficiency
muscle dystrophy
CFND
inherited disease
rhabdoid tumors
deficiency of aspartoacylase
sicca syndrome
ataxia - telangiectasia
CNSHA
complement defect
Emery Dreifuss muscular dystrophy
X linked recessive thrombocytopenia
bacterial meningitis
breast and ovarian carcinomas
DFSP
mild PKU
Fragile X syndrome
Ewing tumors
CAH
prolidase deficiency
hyperlipoproteinemia
late - onset hepatic nodular transformation
Hodgkins disease
genetic lesions
X - linked Wiskott - Aldrich syndrome
GM1 - gangliosidosis
EVA
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
breast - ovarian syndrome
mg / dl
WAS
HPRT enzyme deficiency
nephritis
dysmorphic features
hereditary TP53
leucoedema
pseudoglioma
neuromuscular diseases
deficiency of the fifth ( C5 ) component of complement1 - 3
AFAP
attenuated adenomatous polyposis coli
autosomal recessive genetic disorder
Cohen syndrome
Growth retardation
breast - ovarian cancer
C5 protein deficiency
hyperalphalipoproteinemic
chromosomal abnormalities
anterior segment anomalies
non - Hodgkins lymphoma
episodic hemolytic anemia
hereditary deafness
deficiency in the cytosolic liver - type arginase enzyme
RB tumors
mesangial sclerosis
Hereditary deficiency of the third component of complement
immune deficiencies
X - linked developmental defect of myelination
FPC
PPK
ankle edema
keratosis palmoplantaris
congenital disease
Deficiency of C5
serous cystadenocarcinoma
C5 - deficient
Huntington disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
adrenal insufficiency
glucose - 6 - phosphate dehydrogenase deficiency
facial skin
hyperbilirubinaemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hexosaminidase A deficiency
FEO
NBS
deficiency of active AVP
aniridia
neuropathological abnormalities
EMD
fragile X syndrome
corneal dystrophy
sacro - iliitis
muscle hypertrophy
intracellular copper accumulation
glial cell death
GRMD
C7 deficiency
C2 deficiency
bladder symptoms
recessive inherited disorder
central nervous system symptoms
Breast cancer
autosomal recessive syndrome
neurogenetic disease
demyelination in the central and peripheral nervous system
corneal arcus
PROS1 gene defects
diarrhoea
hemophilia
spaniel
familial adenomatous polyposis coli
colorectal carcinoma
oculocerebrorenal syndrome of Lowe
hyperphenylalaninemias
AT
Familial neurohypophyseal diabetes insipidus
bovine
degeneration of certain brain areas
CGKD
Ewing sarcoma
breast - ovarian cancer syndrome
familial breast / ovarian cancer
familial hypertrophic cardiomyopathy
herein
Prader - Willi
autosomal dominant clefting condition
GS
Myotonic dystrophy
congenital afibrinogenemia
Total deficiency of plasma cholesteryl ester transfer protein
central scotoma
autosomal recessive disorder
FMR1 deficiency
Canavan
hereditary cancers
centrocytic lymphomas
inherited C3 deficiency
anterior segment malformations
type II collagenopathy
autosomal dominant syndrome
protein S deficiency
MZ
iminodipeptiduria
neuroepithelial abnormalities
Addison disease
recessive disorders
