congenital thrombocytopenia
gastric cancers
impairment of very long chain fatty acids beta - oxidation
type I autosomal dominant cerebellar ataxia
XLT
acanthocytosis
congenital hypomyelinating neuropathy
white matter abnormalities
inborn errors of myelin metabolism
haemolytic attacks
CGKD
pheochromocytoma
haematuria
Autoimmune lymphoproliferative syndrome
Deficiency of the fifth component of complement
enzyme deficiency
tendinous xanthomas
Glucose / galactose malabsorption
late - infantile type of MLD
colorectal adenomas
mesangiopathic glomerulonephritis
Ewing sarcoma
developmental abnormalities
anencephaly
Progressive Tapeto - Choroidal Dystrophy
frontonasal dysplasia
Canavan
attenuated familial adenomatous polyposis
desmoplastic small round cell tumors
congenital blindness
loss of ambulation
inherited breast cancer
keratosis palmoplantaris
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
type I von Willebrand disease
hemochromatosis
chorioretinal dystrophy
extensor plantar responses
Pelizaeus - Merzbacher disease ( type II )
generalized epilepsy and febrile seizures " plus "
haemorrhagic condition
late - onset hepatic nodular transformation
infantile hypotonia
mucopolysaccharidosis VII
lymphoma
deficiency of the sixth component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of aspartoacylase
rheumatic disorder
hereditary glucose / galactose malabsorption
hypodontia
glial cell death
alveolar rhabdomyosarcoma
spinal cord syndrome
malignant neoplasms
non - Hodgkins lymphoma
serous cystadenocarcinoma
corneal dystrophy
Mendelian disease
juvenile - onset diabetes mellitus
Maternal PKU
TCD
medulloblastoma
Total deficiency of plasma cholesteryl ester transfer protein
neuropathological abnormalities
thyroid goiter
neurological diseases
absence of the sixth component of complement
tooth loss
adipose tissue inflammation
inherited deficiency
liver disease
deafness
Epstein - Barr
demyelination in the central and peripheral nervous system
dominant non - dystrophic myotonias
type I human complement C2 deficiency
Familial male breast cancer
inherited disorder
CNSHA
MPS VII
oligodendrocyte degeneration
prostate cancer
acro - osteolysis
intra - abdominal carcinomatosis
disorder of amino acid metabolism
ataxia - telangiectasia
loss of position and vibration sense
midline scalp defects
syndromic deafness
cytomegalovirus
GD
chloride channel disorder
Wilms tumour
nephritis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
amelogenesis imperfecta
pendred syndrome
upper limb weakness
genetic bleeding disorders
chronic lymphocytic leukemia
hereditary tumor syndrome
bacteremic infections due to Neisseria
attenuated adenomatous polyposis coli
fragile X syndrome
T - cell lymphoma
foveal hypoplasia
X - linked disorder
chronic myelopathy
dopa - responsive dystonia
C7 deficient
Aniridia
pancreatic cysts and tumors
hereditary nonspherocytic hemolytic anemia
bladder symptoms
osteomatous jaw lesions
mental retardation
hereditary breast - ovarian cancer syndrome
Alkaptonuria
bilateral and multi - centric hemangioblastoma
thalassemia
arthralgias
Peters ' anomaly
oculocerebrorenal syndrome
tumours
Deficiencies of C7
golden retriever muscular dystrophy
congenital malformation of the eye
autosomal dominant disorder
cleft lip
classic LCAT deficiency
inherited mental retardation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
alkaptonuria
autosomal dominant syndrome
goitre
neurological abnormalities
leukemic
eczema
cardiovascular disease
DGS
angiokeratoma
Wolfram syndrome
Hereditary deficiency of the fifth component of complement
non - syndromic sensorineural hearing loss
Sporadic cerebellar haemangioblastoma
inherited muscle disorder
ulcerative colitis
autosomal dominant retinitis pigmentosa
terminal complement deficiency
ataxia - telangiectasia .
sporadic breast and ovarian cancers
in - born error of metabolism
dominantly inherited disease
meningococcal
Prader - willi syndrome
Tay - Sachs
Prader Willi
goiter
prostatic cancer
hemolytic C5
skin rash
meningitis
AKU
idiopathic dilated cardiomyopathy
Denys - Drash syndrome
DM
iminodipeptiduria
bacterial infections
Prader - Willi and angelman syndromes
inherited breast and ovarian cancer
C4 deficiency
von Willebrand disease
Deficiency of beta - hexosaminidase A
congenital sensorineural hearing loss
BPAD
atherosclerotic cardiovascular disease
Gardner syndrome
autosomal recessive human genetic disorder
obese
atrophy of the retinal pigment epithelium
X - linked recessive disorder
medulloblastomas
C6 deficiency
C5D
Duchenne and the milder Becker muscular dystrophies
defect in secretion of complement C5
HPRT enzyme deficiency
neurological lesion
homozygous hypobetalipoproteinemia
contiguous gene syndrome
adrenoleukodystrophy protein deficiency
Familial discoid lupus erythematosus
anophthalmia
adrenoleukodystrophy
hyperlipoproteinemia
gingival overgrowths
SWI /
loss of proprioception
colon cancers
Adenomatous polyposis coli
embryonic lethality
multiple epiphyseal dysplasia
genital anomalies
A - T
mitochondrial disorder
cardiac abnormality
Lowe syndrome
stage III cancers
DPD
liver failure
EDMD
copper deficient
hepatoma
sicca syndrome
renal disease
aspartylglucosaminuria
cleft lip and / or palate
X - linked Adrenoleukodystrophy
haemoglobinuria
hyperphenylalaninemia
skeletal myopathy
osteolytic lesions
glucose / galactose malabsorption
Zellwegers cerebrohepatorenal syndrome
Familial hypobetalipoproteinemia
familial breast and ovarian cancers
familial expansile osteolysis
hyperinsulinaemia
PWS
deficient in glucose - 6 - phosphate dehydrogenase
colorectal
Autosomal recessive familial neurohypophyseal diabetes insipidus
hyperphagia
H
neoplasms
hypercholesterolemia
bacterial meningitis
CHH
inherited ataxias
Alzheimer disease
deficiency of fatty alcohol NAD + oxidoreductase
acute leukemia
multigenic disorder
immunoglobulin deficiency
colorectal and other cancers
autosomal recessive degenerative disorder
Metachromatic leukodystrophy
Renal cell carcinomas
telecanthus
cerebrotendinous xanthomatosis
cardiac conduction defects
pigmented ocular fundus lesions
X - linked Pelizaeus - Merzbacher disease
contiguous gene defects
X linked recessive thrombocytopenic disorder
Gc
familial gastric cancer
Addison only
GM2 gangliosidosis , type 1
conotruncal cardiac malformations
Aarskog - Scott syndrome
Tourette syndrome
dystrophic syndrome
HMS
Type I human complement C2 deficiency
adenoma
VLCAD deficiency
fragile X mental retardation
Wolman disease
adenovirus infection
von Hippel - Lindau
PC Portland deficiency
Canavan disease
Aspartylglucosaminuria
multifactorial diseases
GM1 - gangliosidosis
DPD deficiency
myotonic dystrophy
MPS IVA
mid - face hypoplasia
AS
HFE defect
severe neonatal jaundice
leucoedema
multisystemic disease
Brain disease
benign colorectal tumors
benign tumors
Juvenile retinoschisis
Wt1 dysfunction
autoimmune chronic active hepatitis
systemic lupus erythematosus
autosomal recessive disease
MJD
absence of deep tendon reflexes
EMD
ND
hyperphenylalaninemic
adenomatous polyposis coli ( APC ) tumor
blindness
dystrophin deficiency
hyperalphalipoproteinemic
craniofacial and central nervous system defects
C2 deficiency
convulsive disorders
autosomal dominant epilepsy syndrome
growth retardation
idiopathic ventricular fibrillation
X - linked recessive immunodeficiency
hypersensitivity to ionizing radiation
cardiac disease
Bf
intracellular copper accumulation
hereditary retinopathies
X - linked congenital thrombocytopenia
Brca1 deficiency
atherosclerotic symptoms
absence of the seventh component of complement
increased bone remodelling
C6 - deficient
Frasier syndrome
lymphoid malignancies
muscle hypertrophy
NKH
haemolytic attack
attenuated APC
Clinically
PROS1 gene defects
myalgia
Lowe oculocerebrorenal syndrome
coronal craniosynostosis
peroxisomal deficiency disorders
tetrasomy
autosomal dominant clefting condition
advanced prostate cancers
colonic polyps
Essential fructosuria
mast /
sacro - iliitis
Oedemic buccal mucosa
metabolic abnormalities
Paroxysmal nocturnal haemoglobinuria
DDS
hematologic neoplasms
syndactyly of fingers and toes
club foot
and ovarian cancers .
tumorogenesis
diastrophic dysplasia
vWS
autosomal recessive neurodegenerative disease
complex glycerol kinase deficiency
type II C2 deficiency
abnormal retinal vascular development
unilateral and bilateral retinoblastoma
DMPK haploinsufficiency
G6PD deficient
Familial gastric cancer
developmental delay
Von Hippel - Lindau ( VHL ) disease
clefts to the lip and / or palate
spinal SEP abnormalities
malignant melanoma
chromosomal instability
bone and soft tissue tumors
type GD II
Pendred syndrome
psoriatic arthropathy
deficiency of the normal VLCAD protein
Overgrowth of oral mucosa and facial skin
episodic hemolytic anemia
paroxysmal dystonic choreoathetosis
defects in the PROS1 gene
- male disease transmission
myasthenia gravis
dystonias 1 - 12
cartilage - hair hypoplasia
XLRS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
late - infantile metachromatic leukodystrophy
Alstrom syndrome
breast - ovarian cancer syndrome
congenital hypertrophy of the retinal pigment epithelium
middle ear infections
/ or ovarian cancer
- telangiectasia .
anterior segment malformations
Mentally retarded
aniridia
rhabdoid
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CFND
nonsyndromic cleft lip and palate
SCA3
familial neurohypophyseal diabetes insipidus
phenylketonuria
favism
thrombocytopenia
herein
ependymomas
hearing loss
pattern macular dystrophy
histidinemia
WAGR contiguous gene syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
BFIC
aku
X - linked recessive Emery - Dreifuss muscular dystrophy
dysmorphic features
primary peritoneal cancer
hereditary hemochromatotic
Sjogren - Larsson syndrome
Langer - Giedion syndrome
ovarian cancer
inherited breast and ovarian cancers
TRPS
deficiency of the third component of complement
oromandibular dystonia
deficiency of aspartylglucosaminidase
Lesch - Nyhan syndrome
inflammatory bowel disease
hereditary prostate cancer
Peters anomaly
trisomy
Nijmegen breakage syndrome
genetic defects
hereditary hemochromatosis
X - ALD
iris hypoplasia
metabolic disease
adrenocortical tumors
vitreoretinal degeneration
progressive central demyelination
sporadic breast cancer
TS
sporadic RCC
myopathic
CLP
Chediak - Higashi syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
ovarian cancers
LGS
Heterozygous C2 deficiency
Inherited complement deficiencies
pathophysiology
radiographic deformity of the fingers
Genetic hemochromatosis
synovitis
BRCA - associated hereditary ovarian cancers
X chromosome - linked human disease
neurodegeneration
Haim - Munk syndrome
Uniparental disomy
inherited and sporadic forms of the cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Chronic nonspherocytic hemolytic anemia
spinal xanthomatosis
retinoblastoma tumours
RB tumors
high - arched palate
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
lymphoproliferative syndrome
atrophic changes of the nails
adenomatous polyposis coli
renal failure
familial hypertrophic cardiomyopathy
myotonia levior
recessive disorder
AIH1
deficiency of beta - glucocerebrosidase
gastric cancer
congenital hypothyroidism
splenomegaly
endometrial cancer
Familial deficiency of the seventh component of complement
STM7 / X25
demyelination
anterior segment abnormalities
clefts
breast and / or ovarian cancer
spinal abnormalities
congenital complement deficiencies
CHRPE
maternal UPD
inherited deficiency of complement factor 2
emphysema
WAS
congenital nonspherocytic hemolytic anemia
deficient in Hex A
spinal cerebellar ataxia
breast and ovarian carcinomas
adrenal insufficiency
copper deficiency
hyperglycerolemia
pediatric cancer of striated muscle
sporadic ( nonhereditary ) ovarian cancers
hypersensitivity to oxidative stress
ALD
sporadic tumours
NBS
cancer of the fallopian tube
Angelman syndrome
X - linked spastic paraplegia
BRCA1 - linked than for BRCA2 - linked cancers
Frda
breast and ovarian cancer
L - N
DTD
BFLS
deficiency of the seventh component of complement
benign neuromuscular disorder
choroid plexus carcinomas
developmental delays
Inherited defects
immunologic abnormalities
periodontal disease
HPA
abnormality in fatty alcohol metabolism
severe von Willebrand disease
skin tumours
double layered patella
macroorchidism
Ser
deficiency of norrin
Adrenoleukodystrophy ( ALD
type I C2 deficiency
Histidinemia
inherited C3 deficiency
central nervous system defects
inherited disease
maternal heterodisomy
X - linked neurodevelopmental disorder
hepatic fibrosis
chromosome 15 anomaly
Hereditary C7 deficiency
seizure disorder
complement defect
deficiency of the fifth component of complement
central nervous system symptoms
Pelizaeus - merzbacher disease
skin pigmentation
carcinoma of the rectum
GS
familial Paget disease of bone
malarious
autosomal codominant disorder
MLD
neurologic disease
hypoimmunoglobulinemia
hepatoblastomas
neurological disturbance
decreased synthesis of C3
neisserial infections
urogenital aberrations
hypertriglyceridemia
X - linked agammaglobulinemia
Prader - Willi
Chronic neisserial infection
Addisons disease
colorectal carcinomas
lower limb weakness
Multiple epiphyseal dysplasia
WT
congenital disease
Type I C2 deficiency
chylomicronemia
retinal detachment
dietary iron deficiency
Breast cancer
SCA3 / MJD
paternal RB1
Papillary cystadenoma of the epididymis
Male genital defects
benign familial infantile convulsions syndrome
Homozygous hypobetalipoproteinemia
developmental disorder
bipolar disorder
GGM
trinucleotide repeat disorders
C7 deficiency
hereditary adenomatous polyposis of the colon
Van der Woude syndrome
oculocerebrorenal syndrome of Lowe
X - linked recessive muscular dystrophy
central scotoma
Dermatofibrosarcoma protuberans
ovarian tumors
X - linked dystonia parkinsonism syndrome
periodontitis
SPG
diabetes mellitus
genetic disease
X - linked developmental defect of myelination
sensory neural deafness
Becker and Duchenne dystrophies
Deficiency of glucose - 6 - phosphate dehydrogenase
causing myotonic dystrophy
CETP - deficient
Lip pits
hereditary deafness
aplasia or hypoplasia of the thymus and parathyroid glands
phaeochromocytomas
cirrhotic liver disease
choroideremia
familial Mediterranean fever
postnatal growth deficiency
Huntington disease
impaired glucose tolerance
Ewings sarcoma
Complex glycerol kinase deficiency
familial adenomatous polyposis
X - linked Wiskott - Aldrich syndrome
Ewing tumors
AFAP
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
nonhereditary cancer
motor retardation
colorectal tumors
adrenal cortical insufficiency
Familial PWS
breast to ovarian cancer
hypopigmentation
mentally retarded
protein S deficiency
spondylitis
EDM4
muscle dystrophy
Non - syndromic hearing loss
aneuploidy
peroxisomal disorder
intersex disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
discoid lupus erythematosus
X - linked multisystem disorder
autosomal recessive neurodegenerative disorder
carcinoma
absence of functional C7
vision defects
centrocytic lymphomas
GALT deficiency
childhood tumor
neurogenetic disease
thrombophilic defect
Abnormalities
AAPC
lymphadenopathy
cardiac abnormalities
deficiency of active AVP
congenital deafness
chronic hemolytic anemia
sporadic cerebellar haemangioblastoma
GPI - anchor deficiency
breast and ovarian cancers
Borjeson - Forssman - Lehmann syndrome
odontoma
familial hemiplegic migraine
multiple congenital anomalies
telangiectasia .
arachnodactyly
Hereditary deficiency of the third component of complement
autosomal , recessive disorder
nonpapillary renal cell carcinoma
severe acroparesthesia
exencephalus
Emery Dreifuss muscular dystrophy
breast tumour
factor X deficiency
familial adenomatous polyposis coli
Papillon - Lefevre syndrome
Familial Mediterranean fever
Familial expansile osteolysis
FHM
chromosome 22q11
amyloidosis
dehydration
colon and some other cancers
autosomal recessive disorder
congenital long - QT syndrome
Familial neurohypophyseal diabetes insipidus
Duchenne / Becker muscular dystrophy
ALPS
immune - complex disease
adenomatous polyps of the colon and rectum
PAH - deficient
hereditary cancers
erythema of the facial skin
Familial Mediterranean fever ( FMF
genetic disorders
deficiency of complement protein C2
basal cell carcinoma
X - linked thrombocytopenia
Knobloch syndrome
granulocyte dysfunction
autosomal dominant neurodegenerative disorder
autoimmune lymphoproliferative syndrome , type Ia
spinocerebellar ataxia type 3
pseudoglioma
X - linked Duchenne muscular dystrophy
MG
Spinocerebellar ataxia type - 3
X - linked disease
cat - eye syndrome
autosomal recessive syndrome
Emerin , deficiency
MHP
hereditary breast and ovarian cancer
cancer of the breast and ovaries
genitourinary abnormalities
arthritis
enzyme deficiency in G6PD
deficiency of the enzyme phenylalanine hydroxylase
arthralgia
type II GD
autosomal recessive non - syndromic hearing loss
anterior segment anomalies
palmoplantar hyperkeratosis
C3 - deficient
abnormalities in brain development
clinical abnormalities
abetalipoproproteinemia
atelosteogenesis 2
inherited ataxia
fat - cell tumours
hepatomegaly
breast and ovarian tumors
diarrhoea
Aarskog - Scott Syndrome
glomerulonephritis
spina bifida
TF therapy
Chronic hemolysis
CHRPEs
complete deficiency of the C9 component
DRD
pseudohermaphroditism
dystonia
Complement deficiency
breast - ovarian syndrome
CAH
deficiency in the cytosolic liver - type arginase enzyme
Ewing family of tumors
C2 - deficient
Glucose - 6 - phosphate dehydrogenase deficiency
Prader - Willi syndrome
deficiency of emerin
prolidase deficiency
adult MLD
FNDI
Sporadic renal cell carcinomas
AAS
Craniofrontonasal dysplasia
diffuse thyroid enlargement
carcinoma in situ
very long chain acyl - CoA dehydrogenase deficiency
neurogenetic disorder
FS
spinocerebellar ataxia 3
carcinomas
AGU
breast - ovarian cancer
Absence of the seventh component of complement
type I C2 - deficient
FAP desmoids
disseminated gonococcal infection
autoimmune disorders
inborn errors of metabolism
genetic lesions
lymphoid malignancy
ease of fatigue
dyshormonogenic goiter
lower - lip pits
PAH deficiencies
X - linked progressive degeneration of the choroid and retina
immune deficiencies
Neonatal ALD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
seminoma
Ankylosing spondylitis
malignant tumors
colorectal polyps
corneal opacity
autosomal dominantly inherited cancer syndrome
neuronal damage
neurofibrosarcomas
Autoimmune lymphoproliferative syndrome ( ALPS
- phosphate uridyltransferase
oral mucosal lesions
Hypotonia
hereditary or non hereditary retinoblastoma
pituitary - adrenal abnormality
facial lesions
L - N syndrome
mucous cysts
meningococcal infection
myopathy
metachromatic leukodystrophy
rhabdoid tumors
Atm deficiency
hypopigmented
Fish - eye disease
Adrenoleukodystrophy
recessive inherited disorder
myopia
Ataxia - telangiectasia
coronary vascular disease
ARA
X linked recessive thrombocytopenia
CL / P
immunodeficiency disease
von Willebrand disease type B
WND
peripherin / RDS
Myotonic dystrophy
- chain acyl - coenzyme
adolescent ALD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Deficiency of C5
hypomyelination
deficiency of hepatic fructokinase
DTDST disorders
gonadotropin deficiency
congenital hemolytic anemia
phenotypic color vision defects
nonketotic hyperglycinemia
pyogenic infections
PPK
Norrie disease
Fragile X syndrome
non - insulin - dependent diabetes mellitus
craniofacial abnormalities
Alveolar rhabdomyosarcoma
autoimmune lymphoproliferative syndrome
FMR1 deficiency
papillary cystadenoma of the epididymis
mitochondrial iron accumulation
AOII
congenital afibrinogenemia
Growth retardation
deficiency of DPD
thrombophilic conditions
IVF
Breast Cancer
CETP deficiency
CHM
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
mental handicap
autossomal recessive disorder
X - linked EMD
neonatal hypotonia
autistic
BMD
abnormalities of eyes , nervous system , and kidneys
a recessive disorder characterized
deficiency in N - acetylgalactosamine - 6 - sulfatase
malignant neoplasm
muscle weakness
childhood - onset obesity
DFSP
skin ulcers
tuberous sclerosis
ankle edema
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
subtotal complement C6 deficiency
FD
kniest dysplasia
Factor X deficiency
trichorhinophalangeal syndrome
Zellweger syndrome
DMD
C5 - deficient
beta - glucuronidase deficiency
tumour
Analbuminemia
syndromic forms of cleft lip and palate
hereditary tumours
hepatic encephalopathy
C5 protein deficiency
progressive cerebellar ataxia
Lesch - Nyhan
AHC
adenomatous polyposis coli tumour
inflammatory brain lesions
HEMRI
movement disorders
hyperphenylalaninemias
WT1 gene abnormality
Argininemia
hereditary and non hereditary retinoblastoma
peroxisomal disease
bronchial asthma
type II collagenopathy
diarrhea
cerebellar dysfunction
osteomata
Severe von Willebrand disease
cardiomyopathy
advanced - stage hereditary cancer
GRMD
recessive disorders
mesangial sclerosis
VHL gene abnormality
obesity
tumors
dihydropyrimidine dehydrogenase deficiency
congenital anomaly disorders
osteosarcoma
paroxysmal nocturnal hemoglobinuria
complete or partial LCAT deficiency
malaria
van der Woude syndrome
Cohen syndrome
der ( ) syndrome
abnormalities of skeletal muscle function
Protein S deficiency
autosomal dominant congenital disorder of the eye
hexosaminidase A deficiency
colorectal carcinoma
deficiency of hepatic phenylalanine hydroxylase
no eyes
atopic dermatitis
genetic diseases
abetalipoproteinemia
Pelizaeus - Merzbacher Disease
neonatal alloimmune thrombocytopenia
exudative retinal detachment
attenuated polyposis
retinal telangiectasis
glucose - 6 - phosphate dehydrogenase deficiency
adrenomyeloneuropathy
degeneration and premature cell death of oligodendrocytes
adolescent cerebral ALD
deficiency of acid beta - galactosidase
PMD
Piebaldism
FEO
partial deficiencies of HPRT activity
Hereditary hemochromatosis
hemophilia
hearing impairment
Motor incoordination
breast and ovarian cancers .
Addison disease only
genital abnormalities
chronic discoid lupus erythematosus
hyperbilirubinaemia
Trisomy 15
hereditary non - polyposis cancer syndrome
Choroideremia
autosomal dominant craniofacial disorder
spasticity
complement deficiency
Favism
DMD defects
Dejerine - Sottas syndrome
familial breast / ovarian cancer
AT
hip dysplasia
platyspondyly
vasculitis
cataractous
X - linked recessive disease
leukemias
deficiencies of protein S
von Hippel - Lindau disease
hereditary human breast and ovarian cancer
neuroepithelial abnormalities
hemophilia B
corneal arcus
inherited neuromuscular disease
Central nervous system demyelination
complement deficient
dystonic
spinocerebellar ataxia 6
psoriasis
anxiety
achondrogenesis 1B
brittle nails with prominent longitudinal grooves
type I protein S deficiency
metastatic renal cell carcinoma
inherited deficiency in the ninth complement component
Deficiency of the ninth component of human complement
gonadal hypoplasia
neurodegenerative disease
type I vWD
EVA
popliteal pterygia syndrome
choreic movement
eye anomalies
jaw lesions
proteinuria
familial aniridia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CHS
impaired function of adrenal cortex and testes
genetic deficiency
pyoderma gangrenosum
vWD
XAI
X - linked amelogenesis imperfecta
childhood cerebral ALD
limb - girdle muscular dystrophy
vitreoretinal dystrophy
fructosuria
genetic abnormalities
parathyroid adenomas
heterozygous C2 deficiency
cryptorchidism
classical phenylketonuria
sporadic ovarian tumours
fatal hemolysis
colorectal cancer
cortical and total cataracts
non - hereditary ( sporadic ) breast cancer
defect of the anterior midline scalp
Addison disease
UPD
protein S deficiency type I
neurologic disorders
leptin deficiency
autosomal recessive disease glucose / galactose malabsorption
cerebral atrophy
Burkitts lymphoma
APC tumor
deficiency of arylsulfatase A
infantile Refsum disease
phenylalanine hydroxylase deficiency
familial polyposis
deficient activity of fatty aldehyde dehydrogenase
autosomal recessive lysosomal storage disorder
inborn peroxisomal disease
FPC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary retinoblastoma
ankylosing spondylitis
SIX5 deficiency
atherosclerosis
palmoplantar keratosis
Hodgkins disease
degeneration of certain brain areas
impairment of cellular immunity
intrauterine growth retardation
normotriglyceridemic abetalipoproteinemia
infantile Tay - Sachs disease
subtotal C6 and complete C6 deficiency
Keratosis
genetic defect
immunological abnormalities
scoliosis
complete C9 deficiency
Classical Phenylketonuria
McLeod syndrome
HFE deficiency
C5 deficiency
neuromuscular diseases
BFLS syndrome
deficiency of apoB - 100
