metachromatic leukodystrophy
Histidinemia
Atm deficiency
breast and ovarian cancers .
oculocerebrorenal syndrome of Lowe
DM
inherited C3 deficiency
Addison disease
hypopigmented
carcinoma
autoimmune disorders
skin ulcers
odontoma
carcinomas
benign tumors
breast and ovarian tumors
X - linked Pelizaeus - Merzbacher disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
upper limb weakness
Duchenne and the milder Becker muscular dystrophies
Prader Willi
immune - complex disease
congenital disease
SIX5 deficiency
pattern macular dystrophy
PAH locus
Deficiencies of C7
Hypotonia
attenuated APC
hyperalphalipoproteinemic
recessive disorders
neisserial infections
GS
adipose tissue inflammation
HFE deficiency
juvenile - onset diabetes mellitus
hereditary nonspherocytic hemolytic anemia
peroxisomal disorder
DPD deficiency
Haim - Munk syndrome
inflammatory bowel disease
granulocyte dysfunction
malignant melanoma
genetic defects
AT
ALPS
hyperphenylalaninemia
X - linked amelogenesis imperfecta
retinal detachment
radiographic deformity of the fingers
Frasier syndrome
deficiency of hepatic phenylalanine hydroxylase
thrombophilic defect
developmental delay
T - cell lymphoma
BPAD
cleft lip
Pelizaeus - Merzbacher disease ( type II )
X - linked disorder
idiopathic ventricular fibrillation
Wilms tumour
neonatal alloimmune thrombocytopenia
FMR1 deficiency
cardiac conduction defects
clefts
Craniofrontonasal dysplasia
X - linked developmental defect of myelination
- Willi syndrome .
pyoderma gangrenosum
inherited muscle disorder
acanthocytosis
Male genital defects
inborn errors of myelin metabolism
neurofibrosarcomas
fat - cell tumours
breast tumour
corneal arcus
medulloblastomas
Tay - Sachs
spinal abnormalities
C2 - deficient
adrenal cortical insufficiency
Abnormalities
hepatic fibrosis
gastric cancer .
ependymomas
pyogenic infections
multifactorial diseases
growth retardation
non - hereditary ( sporadic ) breast cancer
chromosome 15 anomaly
enzyme deficiency in G6PD
centrocytic lymphomas
papillary cystadenoma of the epididymis
facial lesions
protein S deficiency
autosomal recessive lysosomal storage disorder
hepatomegaly
Achilles tendons
nonpapillary renal cell carcinoma
double layered patella
hereditary and non hereditary retinoblastoma
BRCA1 - linked than for BRCA2 - linked cancers
RB tumors
myopia
Hodgkins disease
congenital hemolytic anemia
Deficiency of beta - hexosaminidase A
congenital thrombocytopenia
Homozygous hypobetalipoproteinemia
cardiomyopathy
seizure disorder
abetalipoproteinemia
neuropathological abnormalities
myopathy
osteosarcoma
familial adenomatous polyposis .
PWS
autosomal recessive disease
atherosclerotic symptoms
Localisation
cleft lip and / or palate
bilateral and multi - centric hemangioblastoma
neurological disturbance
late - infantile metachromatic leukodystrophy
A - T
defect in secretion of complement C5
phaeochromocytomas
familial Mediterranean fever
choroideremia
Chromosomal
DDS
carcinoma in situ
BFLS syndrome
skin pigmentation
cryptorchidism
CHM
breast - ovarian cancer syndrome
aspartylglucosaminuria
alveolar rhabdomyosarcoma
cardiomyopathy .
conotruncal cardiac malformations
dietary iron deficiency
GALT deficiency
neurological diseases
very long chain acyl - CoA dehydrogenase deficiency
DRD
HNPCC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
carcinomas .
dystonia
mental handicap
congenital nonspherocytic hemolytic anemia
PAH - deficient
rhabdoid
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
renal cell carcinoma .
deficiency of the hepatic enzyme phenylalanine hydroxylase
deficiency of beta - glucocerebrosidase
malarious
desmoplastic small round cell tumors
episodic hemolytic anemia
seminoma
genetic defect
diabetes mellitus
Lowe syndrome
inflammatory brain lesions
nonsyndromic cleft lip and palate
van der Woude syndrome
Familial male breast cancer
X - linked agammaglobulinemia
XLRS
type II GD
deficiency of the sixth component of complement
congenital complement deficiencies
middle ear infections
Zellwegers cerebrohepatorenal syndrome
fructosuria
Atm mutant mice
breast to ovarian cancer
Deficiency of C5
colorectal carcinoma
vitreoretinal degeneration
Deficiency of glucose - 6 - phosphate dehydrogenase
CHRPE
hyperinsulinaemia
hereditary breast - ovarian cancer syndrome
palmoplantar keratosis
hemolytic anemia .
TCD
atopic dermatitis
arachnodactyly
hereditary adenomatous polyposis of the colon
neurologic disorders
VHL disease
metabolic abnormalities
CETP deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hemi
motor retardation
MHP
convulsive disorders
Type I human complement C2 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C5D
defect of the anterior midline scalp
achondrogenesis 1B
bacterial meningitis
developmental disorder
familial adenomatous polyposis
VHL locus
Prader - Willi syndrome .
obese
foveal hypoplasia
chylomicronemia
familial gastric cancer
X linked recessive thrombocytopenic disorder
fragile X syndrome
hereditary cancers
von Willebrand disease type B
Prader - Willi
thrombophilic conditions
frontonasal dysplasia
muscle dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
DMD defects
factor X deficiency
Aspartylglucosaminuria
MG
cancer of the breast and ovaries
congenital afibrinogenemia
classic LCAT deficiency
Uniparental disomy
scoliosis
Overgrowth of oral mucosa and facial skin
Chronic nonspherocytic hemolytic anemia
CFND
hemochromatosis
ARA
BFIC
gastric cancers
inherited neuromuscular disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
neurologic disease
complete C9 deficiency
Alkaptonuria
deafness
hereditary prostate cancer
muscle hypertrophy
developmental abnormalities
progressive cerebellar ataxia
DTDST disorders
genetic bleeding disorders
X - linked multisystem disorder
Van der Woude syndrome
breast and ovarian carcinomas
Argininemia
intrauterine growth retardation
X chromosome - linked human disease
X - linked Adrenoleukodystrophy
central nervous system defects
Lesch - Nyhan syndrome
haemolytic attack
mitochondrial disorder
Complex glycerol kinase deficiency
deficiency of the seventh component of complement
deficient activity of fatty aldehyde dehydrogenase
hereditary hemochromatosis
jaw lesions
impaired function of adrenal cortex and testes
C2 deficiency
C6 - deficient
Norrie disease locus
FEO
Borjeson - Forssman - Lehmann syndrome
midline scalp defects
Zellweger syndrome
Knobloch syndrome
DPD
haemorrhagic condition
severe acroparesthesia
- telangiectasia .
dihydropyrimidine dehydrogenase deficiency
Dermatofibrosarcoma protuberans
cardiac abnormality
HMS
choroid plexus carcinomas
dystonias 1 - 12
familial breast / ovarian cancer
sensory neural deafness
type I protein S deficiency
diarrhea
X - linked recessive disorder
cataractous
malignant neoplasm
Familial hypobetalipoproteinemia
leptin deficiency
arthritis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autoimmune lymphoproliferative syndrome , type Ia
pseudoglioma
adult MLD
inherited disorder
adolescent ALD
hereditary tumours
inherited deficiency of complement factor 2
sporadic ovarian tumours
myotonic dystrophy
hypercholesterolemia
C4 deficiency
FPC
sporadic breast and ovarian cancers
abnormality in fatty alcohol metabolism
- Sachs disease .
synovitis
benign neuromuscular disorder
mitochondrial iron accumulation
Ewing sarcoma
spina bifida
X - linked neurodevelopmental disorder
postnatal growth deficiency
Oedemic buccal mucosa
hypopigmentation
Lowe oculocerebrorenal syndrome
ovarian cancers
Familial deficiency of the seventh component of complement
chronic hemolytic anemia
inherited deficiency in the ninth complement component
VCFS / DGS
von Hippel - Lindau disease
dominantly inherited disease
keratosis palmoplantaris
FS
EDMD
atherosclerosis
congenital anomaly disorders
autosomal dominant syndrome
sporadic cerebellar haemangioblastoma
hyperglycerolemia
Metachromatic leukodystrophy
vWS
hemophilia B
subtotal C6 and complete C6 deficiency
hip dysplasia
pancreatic cysts and tumors
Central nervous system demyelination
to colorectal cancer .
autosomal recessive disease glucose / galactose malabsorption
Genetic hemochromatosis
Duchenne muscular dystrophy .
telangiectasia .
Burkitts lymphoma
tendinous xanthomas
familial hypertrophic cardiomyopathy
Breast cancer
breast and ovarian cancer .
colorectal and other cancers
multisystemic disease
Tourette syndrome
homozygous hypobetalipoproteinemia
eye anomalies
Wolman disease
Sachs disease .
FD
loss of position and vibration sense
PAH deficiencies
ataxia - telangiectasia
chorioretinal dystrophy
deficiency of fatty alcohol NAD + oxidoreductase
L - N syndrome
myopathic
loss of ambulation
atherosclerotic cardiovascular disease
endometrial cancer
gonadal hypoplasia
Keratosis
Spinocerebellar ataxia type - 3
pendred syndrome
absence of the sixth component of complement
Type I C2 deficiency
breast or ovarian cancer .
Duchenne / Becker muscular dystrophy
TF therapy
X - linked recessive muscular dystrophy
X - linked progressive degeneration of the choroid and retina
paroxysmal dystonic choreoathetosis
complex glycerol kinase deficiency
Heterozygous C2 deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
abnormal retinal vascular development
disseminated gonococcal infection
von Hippel - Lindau
genetic disorders
adenomatous polyps of the colon and rectum
adenomatous polyposis coli tumour
leucoedema
DMPK haploinsufficiency
- infantile metachromatic leukodystrophy
high - arched palate
myotonia levior
fatal hemolysis
Papillary cystadenoma of the epididymis
hemophilia
SPG
deficiency of apoB - 100
dehydration
amelogenesis imperfecta
breast and ovarian cancers
McLeod syndrome
CHS
Emery Dreifuss muscular dystrophy
congenital malformation of the eye
congenital hypomyelinating neuropathy
Missense
AHC
Emerin , deficiency
autoimmune chronic active hepatitis
classical phenylketonuria
Renal cell carcinomas
and ovarian cancers .
lymphadenopathy
XLT
dyshormonogenic goiter
TRPS
spinal xanthomatosis
erythema of the facial skin
PWS phenotype
vWD
Glucose - 6 - phosphate dehydrogenase deficiency
genetic lesions
generalized epilepsy and febrile seizures " plus "
neurological abnormalities
neuromuscular diseases
CL / P
Juvenile retinoschisis
clinical abnormalities
deficiency of aspartylglucosaminidase
primary peritoneal cancer
cytomegalovirus
parathyroid adenomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
vasculitis
HEMRI
Hereditary hemochromatosis
hereditary or non hereditary retinoblastoma
Maternal PKU
ease of fatigue
infantile Refsum disease
Norrie disease
Pelizaeus - merzbacher disease
metastatic renal cell carcinoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated polyposis
hereditary breast and ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
exudative retinal detachment
type II collagenopathy
breast - ovarian syndrome
GRMD
breast - ovarian cancer
maternal heterodisomy
Familial neurohypophyseal diabetes insipidus
sporadic ( nonhereditary ) ovarian cancers
Adenomatous polyposis coli
autosomal recessive degenerative disorder
hexosaminidase A deficiency
late - infantile type of MLD
Protein S deficiency
trinucleotide repeat disorders
oligodendrocyte degeneration
autosomal dominant neurodegenerative disorder
Epstein - Barr
colorectal cancer
deficient in glucose - 6 - phosphate dehydrogenase
impairment of very long chain fatty acids beta - oxidation
/ or ovarian cancer .
WAGR contiguous gene syndrome
recurrent meningococcal infection
congenital sensorineural hearing loss
Trisomy 15
intra - abdominal carcinomatosis
Pendred syndrome
adolescent cerebral ALD
type II C2 deficiency
deficiency of norrin
anencephaly
thrombocytopenia
AKU
blindness
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE defect
WND
nonketotic hyperglycinemia
EDM4
ND
contiguous gene syndrome
cerebral atrophy
paroxysmal nocturnal hemoglobinuria
corneal opacity
Deficiency of the fifth component of complement
X linked recessive thrombocytopenia
Multiple epiphyseal dysplasia
emphysema
Growth retardation
Inherited defects
aku
Severe von Willebrand disease
Autoimmune lymphoproliferative syndrome ( ALPS
Deficiency of the ninth component of human complement
non - insulin - dependent diabetes mellitus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
MPS VII
Addisons disease
beta - glucuronidase deficiency
extensor plantar responses
phenylketonuria
Glucose / galactose malabsorption
HPA
central nervous system symptoms
cardiovascular disease
telecanthus
chronic lymphocytic leukemia
X - linked congenital thrombocytopenia
late - onset hepatic nodular transformation
enzyme deficiency
embryonic lethality
metabolic disease
hearing impairment
Factor X deficiency
deficiency of arylsulfatase A
inherited deficiency
inherited ataxias
FNDI
protein S deficiency type I
no eyes
Denys - Drash syndrome
Piebaldism
Favism
X - ALD
Wt1 dysfunction
cirrhotic liver disease
Paroxysmal nocturnal haemoglobinuria
bovine
diffuse thyroid enlargement
Inactivation
osteomatous jaw lesions
acro - osteolysis
tooth loss
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
dystrophin deficiency
Lip pits
L - N
stage III cancers
spinocerebellar ataxia type 3
Chronic hemolysis
type I von Willebrand disease
XAI
arthralgia
WT1 gene abnormality
lymphoid malignancies
deficiency of the fifth ( C5 ) component of complement1 - 3
type I C2 deficiency
CGKD
deficiency of emerin
trichorhinophalangeal syndrome
Familial discoid lupus erythematosus
brittle nails with prominent longitudinal grooves
corneal dystrophy
type I human complement C2 deficiency
Motor incoordination
autosomal dominant craniofacial disorder
genetic deficiency
genetic diseases
Absence of the seventh component of complement
AAPC
loss of proprioception
Complement deficiency
liver failure
peroxisomal disease
familial aniridia
gingival overgrowths
hereditary tumor syndrome
inherited ataxia
progressive central demyelination
AGU locus
muscle weakness
Nijmegen breakage syndrome
dystonic
deficiency of acid beta - galactosidase
carcinoma .
immunologic abnormalities
NBS
choreic movement
hypodontia
Alzheimer disease
breast and ovarian cancer
hereditary hemochromatotic
club foot
Myotonic dystrophy
MJD
infantile hypotonia
skeletal myopathy
adenovirus infection
autosomal dominant epilepsy syndrome
abnormalities of skeletal muscle function
tuberous sclerosis
AS
copper deficient
VHL gene abnormality
idiopathic dilated cardiomyopathy
unilateral and bilateral retinoblastoma
haematuria
Alveolar rhabdomyosarcoma
Fish - eye disease
Aniridia
non - syndromic sensorineural hearing loss
colorectal tumors
adrenal insufficiency
anterior segment abnormalities
inborn peroxisomal disease
ataxia - telangiectasia .
platyspondyly
psoriasis
acute leukemia
goitre
coronary vascular disease
pituitary - adrenal abnormality
cell carcinoma .
Hereditary C7 deficiency
deficiency of active AVP
VLCAD deficiency
childhood tumor
C5 - deficient
cardiac abnormalities
mast
C3 - deficient
serous cystadenocarcinoma
oromandibular dystonia
Ewing tumors
neurodegenerative disease
CNSHA
familial Paget disease of bone
Prader - Willi syndrome
Tay - Sachs disease .
tumors
C6 deficiency
Brain disease
colonic polyps
colorectal cancer .
limb - girdle muscular dystrophy
X - linked Wiskott - Aldrich syndrome
AOII
thyroid goiter
spinal cerebellar ataxia
renal failure
ankylosing spondylitis
Ewing family of tumors
breast and / or ovarian cancer
multigenic disorder
dystrophic syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
C7 deficiency
golden retriever muscular dystrophy
hyperphenylalaninemias
or ovarian cancer .
autosomal recessive non - syndromic hearing loss
Mentally retarded
inherited disease
Biochemical
BMD
PMD
demyelination
Aarskog - Scott syndrome
familial breast and ovarian cancers
deficiency of the enzyme phenylalanine hydroxylase
abnormalities of eyes , nervous system , and kidneys
CLP
DMD locus
aniridia
anxiety
diarrhoea
oral mucosal lesions
genital abnormalities
adrenoleukodystrophy protein deficiency
spinocerebellar ataxia 3
deficiency of DPD
mid - face hypoplasia
clefts to the lip and / or palate
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
ovarian cancers .
AGU
X - linked recessive Emery - Dreifuss muscular dystrophy
autossomal recessive disorder
sporadic RCC
adrenoleukodystrophy
FHM
renal disease
leukemias
autosomal dominant congenital disorder of the eye
deficiencies of protein S
tumorogenesis
disorder of amino acid metabolism
FAP desmoids
LGS
arthralgias
attenuated adenomatous polyposis coli
hepatoma
neuronal damage
Hereditary deficiency of the third component of complement
Brca1 deficiency
oculocerebrorenal syndrome
familial adenomatous polyposis coli
Papillon - Lefevre syndrome
Chediak - Higashi syndrome
immunological abnormalities
adrenocortical tumors
autosomal codominant disorder
cat - eye syndrome
X - linked recessive immunodeficiency
X - linked spastic paraplegia
aplasia or hypoplasia of the thymus and parathyroid glands
mentally retarded
AN2 locus
recessive inherited disorder
DMD
X - linked thrombocytopenia
retinoblastoma tumours
complement defect
complement deficiency
multiple congenital anomalies
meningococcal infection
Peters ' anomaly
atrophic changes of the nails
NKH
dysmorphic features
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
bipolar disorder
Willi syndrome .
X - linked Duchenne muscular dystrophy
genetic abnormalities
deficiency of the normal VLCAD protein
autosomal dominant retinitis pigmentosa
C7 deficient
PROS1 gene defects
congenital blindness
angiokeratoma
retinal telangiectasis
autosomal dominant disorder
palmoplantar hyperkeratosis
neonatal hypotonia
iris hypoplasia
vitreoretinal dystrophy
pseudohermaphroditism
ulcerative colitis
adrenomyeloneuropathy
X - linked recessive disease
inherited breast cancer
hyperphagia
popliteal pterygia syndrome
central scotoma
autistic
Analbuminemia
Sporadic renal cell carcinomas
Pelizaeus - Merzbacher Disease
autosomal recessive neurodegenerative disorder
benign familial infantile convulsions syndrome
non - Hodgkins lymphoma
hypoimmunoglobulinemia
tumours
C5 deficiency
Angelman syndrome
Canavan disease
advanced - stage hereditary cancer
severe von Willebrand disease
proteinuria
absence of deep tendon reflexes
inherited breast and ovarian cancers
lower limb weakness
lymphoproliferative syndrome
male breast cancer .
Von Hippel - Lindau ( VHL ) disease
colon cancers
myalgia
Familial gastric cancer
type I C2 - deficient
adenoma
phenotypic color vision defects
inborn errors of metabolism
hereditary non - polyposis cancer syndrome
type I vWD
lymphoid malignancy
familial expansile osteolysis
hearing loss
gastric cancer
EMD
PC Portland deficiency
AFAP
infantile MLD
Inherited complement deficiencies
gonadotropin deficiency
von Willebrand disease
Hepatoblastoma
EVA
nonhereditary cancer
UPD
neurological lesion
atrophy of the retinal pigment epithelium
adenomatous polyposis .
deficiency of hepatic fructokinase
complete or partial LCAT deficiency
GPI - anchor deficiency
autosomal recessive disorder caused
congenital hypertrophy of the retinal pigment epithelium
Cytogenetic
inherited and sporadic forms of the cancer
Hereditary deficiency of the fifth component of complement
type GD II
autosomal dominantly inherited cancer syndrome
ovarian cancer
pheochromocytoma
neurogenetic disorder
normotriglyceridemic abetalipoproteinemia
genetic disease
multiple epiphyseal dysplasia
complement deficient
chromosomal instability
immunodeficiency disease
GM1 - gangliosidosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WAS
Lesch - Nyhan
chronic discoid lupus erythematosus
Familial Mediterranean fever
mucopolysaccharidosis VII
type I autosomal dominant cerebellar ataxia
pigmented ocular fundus lesions
prostatic cancer
intersex disorders
colorectal polyps
hematologic neoplasms
absence of functional C7
bacterial infections
hereditary human breast and ovarian cancer
white matter abnormalities
exencephalus
malignant tumors
hereditary glucose / galactose malabsorption
impairment of cellular immunity
bacteremic infections due to Neisseria
Mendelian disease
developmental delays
X - linked disease
Ataxia - telangiectasia
IVF
haemolytic attacks
CETP - deficient
haemoglobinuria
splenomegaly
childhood cerebral ALD
spasticity
glucose / galactose malabsorption
medulloblastoma
mesangiopathic glomerulonephritis
spinocerebellar ataxia 6
inherited mental retardation
dominant non - dystrophic myotonias
diastrophic dysplasia
hypomyelination
increased bone remodelling
iminodipeptiduria
X - linked dystonia parkinsonism syndrome
deficient in Hex A
hereditary retinopathies
DFSP
mesangial sclerosis
bladder symptoms
defects in the PROS1 gene
meningococcal
anterior segment anomalies
aneuploidy
autosomal recessive disorder
centrocytic lymphoma
liver disease
hypersensitivity to oxidative stress
mucous cysts
PPK
skin tumours
chloride channel disorder
congenital long - QT syndrome
Diagnosis
GAA trinucleotide
deficiency of aspartoacylase
systemic lupus erythematosus
hereditary deafness
Ewings sarcoma
sporadic breast cancer
and ovarian cancer .
skin rash
Homozygosity
hepatic encephalopathy
hepatoblastomas
Frda
autosomal recessive neurodegenerative disease
Fragile X syndrome
glucose - 6 - phosphate dehydrogenase deficiency
periodontitis
neurodegeneration
deficiency of complement protein C2
abnormalities in brain development
malaria
terminal complement deficiency
rhabdoid tumors
syndromic forms of cleft lip and palate
ankle edema
Friedreich ataxia locus
absence of the seventh component of complement
craniofacial and central nervous system defects
alkaptonuria
urogenital aberrations
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
kniest dysplasia
degeneration and premature cell death of oligodendrocytes
genital anomalies
HPRT enzyme deficiency
Gardner syndrome
atelosteogenesis 2
genitourinary abnormalities
AAS
BFLS
cartilage - hair hypoplasia
LOH
colorectal
CHH
congenital deafness
ovarian tumors
autosomal , recessive disorder
Non - syndromic hearing loss
ALD
advanced prostate cancers
DTD
hyperphenylalaninemic
pediatric cancer of striated muscle
G6PD deficient
decreased synthesis of C3
syndromic deafness
spinal cord syndrome
subtotal complement C6 deficiency
GD
Choroideremia
X - linked EMD
Progressive Tapeto - Choroidal Dystrophy
CAH
Familial PWS
deficiency of the fifth component of complement
C5 protein deficiency
TS
lymphoma
bronchial asthma
cerebellar dysfunction
Canavan
bone and soft tissue tumors
Dejerine - Sottas syndrome
contiguous gene defects
SCA3 / MJD
Peters anomaly
Addison only
neuroepithelial abnormalities
Sjogren - Larsson syndrome
fragile X mental retardation
familial neurohypophyseal diabetes insipidus
benign colorectal tumors
recessive disorder
eczema
rheumatic disorder
Familial expansile osteolysis
hyperbilirubinaemia
macroorchidism
autosomal dominant clefting condition
degeneration of certain brain areas
Becker and Duchenne dystrophies
anterior segment malformations
histidinemia
intracellular copper accumulation
familial hemiplegic migraine
immunoglobulin deficiency
der ( ) syndrome
copper deficiency
sporadic tumours
anophthalmia
Wolfram syndrome
BRCA - associated hereditary ovarian cancers
sicca syndrome
childhood - onset obesity
GM2 gangliosidosis , type 1
WT
colorectal adenomas
spondylitis
nephritis
inherited breast and ovarian cancer
Huntington disease
impaired glucose tolerance
APC tumor
glomerulonephritis
cardiac disease
MLD
Haplotype
carcinoma of the rectum
movement disorders
hypertriglyceridemia
thalassemia
coronal craniosynostosis
AIH1
Essential fructosuria
Alstrom syndrome
demyelination in the central and peripheral nervous system
neoplasms
cortical and total cataracts
Prader - willi syndrome
malignant neoplasms
H
MPS IVA
colorectal carcinomas
cancer of the fallopian tube
periodontal disease
basal cell carcinoma
mental retardation
adenomatous polyposis coli
favism
peroxisomal deficiency disorders
amyloidosis
congenital hypothyroidism
Neonatal ALD
abetalipoproproteinemia
immune deficiencies
osteolytic lesions
prostate cancer
hypersensitivity to ionizing radiation
deficiency of the third component of complement
Aarskog - Scott Syndrome
craniofacial abnormalities
phenylalanine hydroxylase deficiency
partial deficiencies of HPRT activity
colon and some other cancers
cerebrotendinous xanthomatosis
lower - lip pits
glial cell death
autosomal recessive human genetic disorder
CHRPEs
Ankylosing spondylitis
sacro - iliitis
Chronic neisserial infection
Adrenoleukodystrophy
obesity
hyperlipoproteinemia
leukemic
Autoimmune lymphoproliferative syndrome
syndactyly of fingers and toes
adenomatous polyposis coli ( APC ) tumor
Sporadic cerebellar haemangioblastoma
attenuated familial adenomatous polyposis
DGS
Classical Phenylketonuria
meningitis
autosomal recessive syndrome
tetrasomy
spinal SEP abnormalities
osteomata
Prader - Willi and angelman syndromes
discoid lupus erythematosus
tumour
neurogenetic disease
chronic myelopathy
hereditary retinoblastoma
psoriatic arthropathy
Breast Cancer
Addison disease only
in - born error of metabolism
complete deficiency of the C9 component
goiter
GGM
SCA3
