CHRPEs
colon cancers
club foot
carcinoma
CEPH
cartilage - hair hypoplasia
AAS
lower limb weakness
no eyes
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked recessive Emery - Dreifuss muscular dystrophy
X - linked Pelizaeus - Merzbacher disease
deficiencies of protein S
spina bifida
aku
Ewing family of tumors
immune - complex disease
Breast Cancer
Norrie disease locus
Heterogeneity
Becker and Duchenne dystrophies
XLRS
Wolman disease
adrenal cortical insufficiency
Norrie disease
degeneration and premature cell death of oligodendrocytes
Hereditary C7 deficiency
pancreatic cysts and tumors
exencephalus
neurological lesion
bronchial asthma
Prader - Willi syndrome
autosomal dominant congenital disorder of the eye
Brittany spaniel dogs
factor X deficiency
artificial chromosome
DTD
Familial expansile osteolysis
carcinoma in situ
benign familial infantile convulsions syndrome
telecanthus
Aarskog - Scott Syndrome
mucous cysts
inherited C3 deficiency
CHRPE
M1V
C79T
central scotoma
central nervous system symptoms
synovitis
XLT
PC Portland deficiency
angiokeratoma
contiguous gene defects
heterozygosity ( LOH
Ewing sarcoma
DMD
dystrophic syndrome
Familial PWS
BFLS syndrome
hypertriglyceridemia
Mutational
gingival overgrowths
Mendelian disease
dystonia
glial cell death
Sporadic renal cell carcinomas
Chronic hemolysis
high - arched palate
ovarian cancer
Willi syndrome .
multisystemic disease
symptom
G6PD Wayne
coronal craniosynostosis
metachromatic leukodystrophy
progenitor
thrombophilic defect
X linked recessive thrombocytopenia
Addison disease only
granulocyte dysfunction
glucose / galactose malabsorption
autosomal recessive non - syndromic hearing loss
deficiency of aspartylglucosaminidase
MG
CHH
renal disease
diarrhoea
A - T
atherosclerotic symptoms
Non - syndromic hearing loss
hereditary non - polyposis cancer syndrome
white matter abnormalities
absence of functional C7
Analbuminemia
genetic defects
cerebrotendinous xanthomatosis
cortical and total cataracts
deficiency of beta - glucocerebrosidase
Pelizaeus - Merzbacher disease ( type II )
glaucoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
meningitis
MPS VII
syndromic forms of cleft lip and palate
lower - lip pits
DMPK haploinsufficiency
hematologic neoplasms
Zellweger syndrome
trichorhinophalangeal syndrome
autosomal dominant neurodegenerative disorder
deficiency of norrin
EDM4
autoimmune disorders
telangiectasia .
AIH1
myopia
Borjeson - Forssman - Lehmann syndrome
Zellwegers cerebrohepatorenal syndrome
phenylalanine hydroxylase deficiency
goitre
developmental abnormalities
neisserial infections
BPAD
neurofibrosarcomas
autosomal recessive lysosomal storage disorder
Wolfram syndrome
CLP
C3 - deficient
malignant neoplasms
anterior segment abnormalities
impaired function of adrenal cortex and testes
hereditary deafness
X - linked thrombocytopenia
complete deficiency of the C9 component
genetic disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of the fifth component of complement
breast to ovarian cancer
midline scalp defects
IVF
congenital deafness
rhabdoid
macroorchidism
corneal arcus
metabolic disease
DXS7 locus
vitreoretinal degeneration
normotriglyceridemic abetalipoproteinemia
meningococcal
hepatomegaly
genital abnormalities
alveolar rhabdomyosarcoma
DRD
congenital sensorineural hearing loss
muscle hypertrophy
chylomicronemia
meningococcal infection
non - syndromic sensorineural hearing loss
neurologic disorders
GRMD
adrenomyeloneuropathy
CG1
hyperphenylalaninemias
trinucleotide repeat disorders
Familial Mediterranean fever
deficiency of the seventh component of complement
popliteal pterygia syndrome
cultured skin fibroblasts
goiter
chronic discoid lupus erythematosus
hexosaminidase A deficiency
ALD
skin ulcers
nonketotic hyperglycinemia
Breast cancer
Growth retardation
hyperphenylalaninemic
benign tumors
loss of position and vibration sense
bilateral and multi - centric hemangioblastoma
frontonasal dysplasia
growth retardation
Adrenoleukodystrophy
autosomal dominantly inherited cancer syndrome
AFAP
chromosome 22q11
Med
neuronal damage
haemolytic attacks
gonadal hypoplasia
anencephaly
radiographic deformity of the fingers
immune deficiencies
CETP deficiency
dystonias 1 - 12
GD
rheumatic disorder
FRDA locus
extensor plantar responses
- telangiectasia .
Complex glycerol kinase deficiency
GTG
PAH locus
CHS
Frasier syndrome
Overgrowth of oral mucosa and facial skin
familial Mediterranean fever
abnormality in fatty alcohol metabolism
X linked recessive thrombocytopenic disorder
ND gene
X - linked recessive disease
- Willi syndrome .
retinoblastoma tumours
neurological disturbance
congenital anomaly disorders
fructosuria
Uniparental disomy
leptin deficiency
hereditary glucose / galactose malabsorption
Haplotype
Papillon - Lefevre syndrome
hereditary or non hereditary retinoblastoma
HFE mutations
adenovirus infection
Prader - Willi and angelman syndromes
parathyroid adenomas
hyperlipoproteinemia
X chromosome - linked human disease
mesangial sclerosis
pheochromocytoma
GGM
OTC
periodontitis
arachnodactyly
deficiency of hepatic fructokinase
adolescent ALD
sporadic tumours
DXS146
sensory neural deafness
hypoimmunoglobulinemia
BRCA1 locus
late - onset hepatic nodular transformation
deafness
X - linked dystonia parkinsonism syndrome
hyperphagia
deficiency of aspartoacylase
cardiomyopathy
X - linked spastic paraplegia
arthralgia
Progressive Tapeto - Choroidal Dystrophy
abetalipoproproteinemia
Fluorescence
hemolytic C5
deficiency of complement protein C2
cat - eye syndrome
terminal complement deficiency
von Hippel - Lindau disease
Autoimmune lymphoproliferative syndrome
leucoedema
DTDST disorders
rhabdoid tumors
spinocerebellar ataxia 3
Inactivation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
benign colorectal tumors
autosomal dominant disorder
postnatal growth deficiency
familial gastric cancer
Hereditary hemochromatosis
defect of the anterior midline scalp
HLOD
EVA
deficiency of active AVP
Addisons disease
Lowe oculocerebrorenal syndrome
mesangiopathic glomerulonephritis
arthralgias
decreased synthesis of C3
benign neuromuscular disorder
TIMP
Prader - willi syndrome
autoimmune chronic active hepatitis
Hypotonia
CHM gene
Adrenoleukodystrophy ( ALD
classic LCAT deficiency
movement disorders
ATM germline
Emerin , deficiency
atherosclerosis
Deficiencies of C7
intrauterine growth retardation
emphysema
autoimmune lymphoproliferative syndrome , type Ia
Duchenne and the milder Becker muscular dystrophies
cardiac abnormalities
X - linked recessive muscular dystrophy
periodontal disease
Prader - Willi syndrome .
Papillary cystadenoma of the epididymis
hereditary prostate cancer
congenital disease
colorectal carcinomas
LGS
spinal cord syndrome
FGA
deficiency of apoB - 100
surgical
blot hybridization
peripherin / RDS gene
systemic lupus erythematosus
WT
metabolic abnormalities
malaria
infantile hypotonia
infantile MLD
F9
G6PD Huron
Keratosis
myopathy
Atm deficiency
C4 deficiency
PAH - deficient
Craniofrontonasal dysplasia
BRCA1 - linked than for BRCA2 - linked cancers
neurodegeneration
Tourette syndrome
limb - girdle muscular dystrophy
cytomegalovirus
NBS
eczema
myalgia
PMD
loss of ambulation
multiple congenital anomalies
X - linked disease
autosomal dominant retinitis pigmentosa
X - linked Duchenne muscular dystrophy
Juvenile retinoschisis
deficient activity of fatty aldehyde dehydrogenase
Type I human complement C2 deficiency
amelogenesis imperfecta
leukemias
upper limb weakness
chronic hemolytic anemia
ankle edema
discoid lupus erythematosus
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
AKU
adenomatous polyposis coli
hypersensitivity to ionizing radiation
genetic deficiency
subtotal C6 and complete C6 deficiency
Lesch - Nyhan
dihydropyrimidine dehydrogenase deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
VHL germline
myotonia levior
fat - cell tumours
C2 deficiency
Factor X deficiency
Haim - Munk syndrome
autosomal , recessive disorder
jaw lesions
WT1 gene abnormality
colonic polyps
chloride channel disorder
FMF gene
Deficiency of the fifth component of complement
Paroxysmal nocturnal haemoglobinuria
renal failure
DDS
sporadic breast cancer
CHM
immunoglobulin deficiency
inherited and sporadic forms of the cancer
Type I C2 deficiency
recurrent infections
hereditary breast and ovarian cancer
phaeochromocytomas
iminodipeptiduria
splenomegaly
desmoplastic small round cell tumors
BFIC
deficient in glucose - 6 - phosphate dehydrogenase
autosomal dominant craniofacial disorder
complement deficiency
adenomatous polyps of the colon and rectum
endometrial cancer
Severe von Willebrand disease
developmental delay
blindness
facial lesions
TRPS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
genitourinary abnormalities
double layered patella
inherited breast cancer
DGS
Peters anomaly
autosomal recessive disease glucose / galactose malabsorption
oral mucosal lesions
nonsyndromic cleft lip and palate
Metachromatic leukodystrophy
subtotal complement C6 deficiency
severe neonatal jaundice
oligodendrocyte degeneration
Deficiency of glucose - 6 - phosphate dehydrogenase
peripheral blood leukocytes
intracellular copper accumulation
spinal abnormalities
complete or partial LCAT deficiency
C6 - deficient
neurogenetic disorder
autosomal recessive disease
favism
hypersensitivity to oxidative stress
familial hemiplegic migraine
enzyme deficiency in G6PD
complex glycerol kinase deficiency
childhood - onset obesity
Maternal PKU
Aarskog - Scott syndrome
carcinomas
maternal heterodisomy
type I vWD
primary peritoneal cancer
inherited ataxia
juvenile - onset diabetes mellitus
cardiac abnormality
Sjogren - Larsson syndrome
familial breast / ovarian cancer
Familial male breast cancer
classical phenylketonuria
Argininemia
Genetic hemochromatosis
L - N
- syndromic hearing loss
sacro - iliitis
EDMD
developmental disorder
breast and ovarian cancer
AHC
X - linked neurodevelopmental disorder
osteosarcoma
convulsive disorders
choreic movement
pituitary - adrenal abnormality
Huntington disease
inherited neuromuscular disease
familial breast and ovarian cancers
vasculitis
cleft lip and / or palate
VLCAD deficiency
ovarian cancers
X - ALD
fragile X syndrome
vWS
haemorrhagic condition
inborn errors of myelin metabolism
Motor incoordination
corneal dystrophy
obese
cleft lip
breast cancers
copper deficiency
breast - ovarian cancer syndrome
dominant non - dystrophic myotonias
familial adenomatous polyposis coli
DMD defects
Glucose - 6 - phosphate dehydrogenase deficiency
DFSP
chronic lymphocytic leukemia
Mentally retarded
cancer of the fallopian tube
X - linked progressive degeneration of the choroid and retina
genetic lesions
acute leukemia
nonhereditary cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficient in Hex A
liver failure
neoplasms
non - Hodgkins lymphoma
breast and / or ovarian cancer
proteinuria
absence of deep tendon reflexes
CL / P
malignant melanoma
colorectal carcinoma
skin tumours
WND
CDCA
embryonic lethality
breast and ovarian cancers
adrenocortical tumors
Trisomy 15
abnormalities of eyes , nervous system , and kidneys
MHP
spondylitis
Alstrom syndrome
G6PD deficient
ankylosing spondylitis
myelination
adrenoleukodystrophy protein deficiency
Myotonic dystrophy
AOII
aspartylglucosaminuria
deficiency of DPD
retinal detachment
PWS
lymphoid malignancy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cardiac conduction defects
TCD
HPRT enzyme deficiency
EMD
genetic disorders
Brca1 deficiency
Friedreich ataxia locus
van der Woude syndrome
DBA
STM7 / X25
dysmorphic features
deficiency of the sixth component of complement
syndactyly of fingers and toes
pigmented ocular fundus lesions
clefts
Familial Mediterranean fever ( FMF
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
multigenic disorder
GS
C6 deficiency
urogenital aberrations
diastrophic dysplasia
Chronic nonspherocytic hemolytic anemia
hypopigmented
neonatal alloimmune thrombocytopenia
central nervous system defects
SIX5 deficiency
inherited mental retardation
hereditary hemochromatosis
sporadic ovarian tumours
chromosomal abnormalities
F8C
Prader - Willi
familial expansile osteolysis
VHL disease
Alkaptonuria
Ewing tumors
aneuploidy
C7 deficiency
hereditary tumours
DMD locus
bladder symptoms
adrenoleukodystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Alzheimer disease
HMS
UPD
osteolytic lesions
GM2 gangliosidosis , type 1
malignant neoplasm
lymphoproliferative syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
inherited disorder
copper deficient
colorectal and other cancers
Protein S deficiency
leukemic
neurologic disease
WD
diabetes mellitus
germline mosaicism
foveal hypoplasia
spinocerebellar ataxia type 3
autosomal codominant disorder
motor retardation
osteomatous jaw lesions
familial hypertrophic cardiomyopathy
deficiency of emerin
H
Male genital defects
abetalipoproteinemia
abnormal retinal vascular development
autosomal recessive syndrome
spinal cerebellar ataxia
coronary vascular disease
hereditary retinoblastoma
neurogenetic disease
Glucose / galactose malabsorption
congenital hypomyelinating neuropathy
contiguous gene syndrome
hepatic encephalopathy
mid - face hypoplasia
Van der Woude syndrome
inflammatory bowel disease
breast and ovarian carcinomas
L - N syndrome
late - infantile metachromatic leukodystrophy
eye anomalies
TRUNCATED AT
Neonatal ALD
psoriatic arthropathy
congenital cataract
recessive disorder
sporadic RCC
X - linked recessive immunodeficiency
inherited breast and ovarian cancers
Canavan disease
intersex disorders
ND
peroxisomal disorder
hyperglycerolemia
defect in secretion of complement C5
autosomal recessive disorder
defects in the PROS1 gene
DPD deficiency
genetic bleeding disorders
neuropathological abnormalities
AT
mental handicap
GM1 - gangliosidosis
middle ear infections
attenuated familial adenomatous polyposis
Pelizaeus - Merzbacher Disease
Burkitts lymphoma
dopa - responsive dystonia
Thomsens disease
generalized epilepsy and febrile seizures " plus "
lymphadenopathy
seminoma
DM locus
inherited disease
adolescent cerebral ALD
hearing impairment
inborn errors of metabolism
thrombocytopenia
malarious
type II GD
tuberous sclerosis
BFLS
aplasia or hypoplasia of the thymus and parathyroid glands
Dermatofibrosarcoma protuberans
congenital thrombocytopenia
WAS allele
deficiency of hepatic phenylalanine hydroxylase
HFE defect
SPG2
FAP desmoids
non - insulin - dependent diabetes mellitus
Alveolar rhabdomyosarcoma
X - linked Wiskott - Aldrich syndrome
serous cystadenocarcinoma
Classical Phenylketonuria
chromosomal instability
Wt1 dysfunction
impairment of very long chain fatty acids beta - oxidation
palmoplantar keratosis
HMGI
adenomatous polyposis coli tumour
inherited deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
basal cell carcinoma
Prader Willi
familial neurohypophyseal diabetes insipidus
immunologic abnormalities
Pelizaeus - merzbacher disease
gonadotropin deficiency
ALPS phenotype
ependymomas
golden retriever muscular dystrophy
von Willebrand disease type B
glucose - 6 - phosphate dehydrogenase deficiency
Familial deficiency of the seventh component of complement
pseudohermaphroditism
retinal telangiectasis
Hereditary deficiency of the third component of complement
autosomal dominant epilepsy syndrome
spinocerebellar ataxia 6
tendinous xanthomas
cerebral atrophy
adenoma
X - linked developmental defect of myelination
Hodgkins disease
multiple epiphyseal dysplasia
Lip pits
Oedemic buccal mucosa
RB tumors
cancer of the breast and ovaries
hyperalphalipoproteinemic
inherited deficiency in the ninth complement component
diarrhea
Homozygous hypobetalipoproteinemia
chromosome 15 anomaly
paroxysmal nocturnal hemoglobinuria
PWS patients
Epstein - Barr
demyelination
protein S deficiency type I
severe acroparesthesia
advanced - stage hereditary cancer
Choroideremia
Deficiency of the ninth component of human complement
Wilms tumor
AAPC
hereditary hemochromatotic
pattern macular dystrophy
idiopathic ventricular fibrillation
Hereditary deficiency of the fifth component of complement
autosomal dominant clefting condition
autosomal recessive neurodegenerative disease
hereditary human breast and ovarian cancer
Central nervous system demyelination
congenital afibrinogenemia
TS
neonatal hypotonia
sporadic ( nonhereditary ) ovarian cancers
bipolar disorder
SCA3 locus
adrenal insufficiency
dietary iron deficiency
Fragile X syndrome
cardiovascular disease
impairment of cellular immunity
hemophilia B
Addison only
C5 - deficient
alkaptonuria
Achilles tendons
dominantly inherited disease
inherited breast and ovarian cancer
achondrogenesis 1B
impaired glucose tolerance
haemoglobinuria
SCA3
Lowe syndrome
ALPS
type I C2 deficiency
X - linked EMD
pyogenic infections
Knobloch syndrome
Wilms tumour
fatal hemolysis
sporadic cerebellar haemangioblastoma
2532
inherited ataxias
increased bone remodelling
Lesch - Nyhan syndrome
dystonic
ovarian tumor
McLeod syndrome
advanced prostate cancers
hemi
hepatic fibrosis
Dejerine - Sottas syndrome
DM
tumors
loss of proprioception
FS
CAH
deficiency of the third component of complement
Multiple epiphyseal dysplasia
progressive central demyelination
DXS16
complement deficient
Tay - Sachs
absence of the seventh component of complement
VHL locus
corneal opacity
bone and soft tissue tumors
FPC
hip dysplasia
congenital hypothyroidism
fragile X mental retardation
in - born error of metabolism
inherited muscle disorder
X - linked disorder
atelosteogenesis 2
adult MLD
type II C2 deficiency
oromandibular dystonia
ataxia - telangiectasia
liver disease
X - linked multisystem disorder
FD
Sporadic cerebellar haemangioblastoma
intra - abdominal carcinomatosis
hereditary and non hereditary retinoblastoma
hemophilia
platyspondyly
inborn peroxisomal disease
myopathic
colorectal adenomas
hyperphenylalaninemia
Peters ' anomaly
abnormalities in brain development
metastatic renal cell carcinoma
autossomal recessive disorder
abnormalities of skeletal muscle function
neuroepithelial abnormalities
disorder of amino acid metabolism
HPA
neurodegenerative disease
hypopigmentation
childhood cerebral ALD
type I C2 - deficient
ataxia - telangiectasia .
lymphoid malignancies
Fish - eye disease
peroxisomal deficiency disorders
pyoderma gangrenosum
disseminated gonococcal infection
amyloidosis
C5 protein deficiency
conotruncal cardiac malformations
AS9
stage III cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
Canavan
syndromic deafness
SPG
genetic abnormalities
Piebaldism
episodic hemolytic anemia
prostate cancer
von Hippel - Lindau
degeneration of certain brain areas
neuromuscular diseases
anterior segment malformations
attenuated adenomatous polyposis coli
Heterozygous C2 deficiency
WAS
Familial neurohypophyseal diabetes insipidus
enzyme deficiency
oculocerebrorenal syndrome of Lowe
pediatric cancer of striated muscle
attenuated APC
protein S deficiency
C7 deficient
thalassemia
C2 - deficient
genetic diseases
PI Z allele
haematuria
immunodeficiency disease
autistic
inherited deficiency of complement factor 2
HEMRI
WAGR contiguous gene syndrome
complete C9 deficiency
Angelman syndrome
centrocytic lymphomas
X - linked recessive disorder
prostatic cancer
cerebellar dysfunction
papillary cystadenoma of the epididymis
FHM
Inherited complement deficiencies
deficiency of the normal VLCAD protein
multifactorial diseases
Ewings sarcoma
deficiency of arylsulfatase A
thyroid goiter
autosomal recessive degenerative disorder
osteomata
recessive inherited disorder
adipose tissue inflammation
hearing loss
hereditary breast - ovarian cancer syndrome
congenital hypertrophy of the retinal pigment epithelium
phenotypic color vision defects
non - hereditary ( sporadic ) breast cancer
diagnose
MJD
neurological abnormalities
Familial hypobetalipoproteinemia
congenital nonspherocytic hemolytic anemia
Fibroblasts
acro - osteolysis
type I autosomal dominant cerebellar ataxia
Spinocerebellar ataxia type - 3
mental retardation
L10 mAb
skeletal myopathy
C5D
Pendred syndrome
unilateral and bilateral retinoblastoma
PAH deficiencies
craniofacial abnormalities
genital anomalies
DM mutation
childhood tumor
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cirrhotic liver disease
mitochondrial iron accumulation
PPK
vWD
hepatoblastomas
deficiency of the fifth ( C5 ) component of complement1 - 3
clinical abnormalities
mucopolysaccharidosis VII
demyelination in the central and peripheral nervous system
HL
spinal SEP abnormalities
C5 deficiency
recessive disorders
tumours
FEO
hemolytic anemia .
choroideremia
deficiency of the enzyme phenylalanine hydroxylase
medulloblastoma
gastric cancer
partial deficiencies of HPRT activity
odontoma
congenital long - QT syndrome
dystrophin deficiency
PROS1 gene defects
Chediak - Higashi syndrome
idiopathic dilated cardiomyopathy
Frda
peroxisomal disease
congenital malformation of the eye
Absence of the seventh component of complement
type GD II
infantile Refsum disease
GPI - anchor deficiency
acanthocytosis
hereditary adenomatous polyposis of the colon
GALT deficiency
DPD
genetic defect
T - cell lymphoma
centrocytic lymphoma
Isles
absence of the sixth component of complement
developmental delays
keratosis palmoplantaris
colorectal tumors
SCA3 / MJD
Familial gastric cancer
mentally retarded
Chronic neisserial infection
der ( ) syndrome
attenuated polyposis
kb distal
zeta
complement defect
AGU
neurological diseases
Von Hippel - Lindau ( VHL ) disease
atrophy of the retinal pigment epithelium
bacterial meningitis
VHL gene abnormality
breast - ovarian syndrome
atopic dermatitis
Denys - Drash syndrome
VCFS / DGS patients
hereditary tumor syndrome
CFND
deficiency in the cytosolic liver - type arginase enzyme
congenital complement deficiencies
deficiency of fatty alcohol NAD + oxidoreductase
paroxysmal dystonic choreoathetosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Inherited defects
FNDI
myotonic dystrophy
X - linked amelogenesis imperfecta
hypodontia
glomerulonephritis
familial Paget disease of bone
ulcerative colitis
ease of fatigue
chronic myelopathy
CETP - deficient
Deficiency of C5
tooth loss
sicca syndrome
skin pigmentation
BRCA - associated hereditary ovarian cancers
dehydration
nonpapillary renal cell carcinoma
infantile Tay - Sachs disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
Abnormalities
pendred syndrome
oculocerebrorenal syndrome
autosomal dominant syndrome
anterior segment anomalies
lamina
arthritis
colorectal cancer
beta - glucuronidase deficiency
hypomyelination
Aspartylglucosaminuria
autoimmune lymphoproliferative syndrome
colorectal
Ataxia - telangiectasia
breast tumour
dyshormonogenic goiter
anophthalmia
X - linked congenital thrombocytopenia
AGU locus
atrophic changes of the nails
type II collagenopathy
thrombophilic conditions
erythema of the facial skin
vitreoretinal dystrophy
MPS IVA
familial adenomatous polyposis patients
Brain disease
vision anomalies
medulloblastomas
Complement deficiency
anxiety
brittle nails with prominent longitudinal grooves
Duchenne / Becker muscular dystrophy
von Willebrand disease
BMD
atherosclerotic cardiovascular disease
type I protein S deficiency
blots
surgery
DM gene
spasticity
deficiency of acid beta - galactosidase
inflammatory brain lesions
adenomatous polyposis coli ( APC ) tumor
craniofacial and central nervous system defects
tumour
cardiac disease
Deficiency of beta - hexosaminidase A
X - linked Adrenoleukodystrophy
HFE deficiency
hereditary nonspherocytic hemolytic anemia
psoriasis
late - infantile type of MLD
tetrasomy
Adenomatous polyposis coli
homozygous hypobetalipoproteinemia
Renal cell carcinomas
phenylketonuria
diffuse thyroid enlargement
histidinemia
autosomal recessive neurodegenerative disorder
CGKD
hyperbilirubinaemia
FMR1 deficiency
congenital hemolytic anemia
glycerol kinase deficiency
colorectal polyps
X - linked agammaglobulinemia
mitochondrial disorder
progressive cerebellar ataxia
PWS phenotype
RARA
hyperinsulinaemia
carcinoma of the rectum
lymphoma
autosomal recessive human genetic disorder
Gardner syndrome
scoliosis
kniest dysplasia
MLD
hypercholesterolemia
type I human complement C2 deficiency
sporadic breast and ovarian cancers
palmoplantar hyperkeratosis
germline CDH1 mutations
colon and some other cancers
haemolytic attack
hemochromatosis
hepatoma
NBS cells
tumorogenesis
Histidinemia
aniridia
ADCA type I
congenital blindness
immunological abnormalities
NKH
breast and ovarian tumors
nephritis
chorioretinal dystrophy
bacteremic infections due to Neisseria
Nijmegen breakage syndrome
ARA
type I von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AN2 locus
muscle weakness
obesity
severe von Willebrand disease
spinal xanthomatosis
muscle dystrophy
bacterial infections
gastric cancers
Favism
cataractous
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
familial adenomatous polyposis
AS
exudative retinal detachment
APC tumor
XAI
very long chain acyl - CoA dehydrogenase deficiency
familial aniridia
breast - ovarian cancer
pseudoglioma
skin rash
hereditary cancers
LEC rat
- infantile metachromatic leukodystrophy
Aniridia
Emery Dreifuss muscular dystrophy
Essential fructosuria
Familial discoid lupus erythematosus
choroid plexus carcinomas
cryptorchidism
Addison disease
iris hypoplasia
ovarian tumors
Total deficiency of plasma cholesteryl ester transfer protein
seizure disorder
malignant tumors
CNSHA
hereditary retinopathies
clefts to the lip and / or palate
