EDM4
skin rash
amelogenesis imperfecta
congenital complement deficiencies
neuroepithelial abnormalities
NKH
BRCA1 - linked than for BRCA2 - linked cancers
Peters anomaly
X - linked recessive Emery - Dreifuss muscular dystrophy
SIX5 deficiency
mid - face hypoplasia
Deficiency of beta - hexosaminidase A
myasthenia gravis
osteomatous jaw lesions
degeneration and premature cell death of oligodendrocytes
neurological disturbance
DTD
carcinoma of the rectum
Emerin , deficiency
Hodgkins disease
anophthalmia
adenoma
syndromic deafness
tuberous sclerosis
Addisons disease
abnormalities of eyes , nervous system , and kidneys
FD
club foot
genitourinary abnormalities
spinal cord syndrome
C4 deficiency
Type I C2 deficiency
multiple congenital anomalies
deficiency of active AVP
systemic lupus erythematosus
breast and ovarian cancer
brittle nails with prominent longitudinal grooves
phenylketonuria
sporadic cerebellar haemangioblastoma
AFAP
Classical Phenylketonuria
dystonic
fat - cell tumours
Favism
prolidase deficiency
leucoedema
SPG
fructosuria
aku
pituitary - adrenal abnormality
retinal detachment
HPA
inherited C3 deficiency
Alkaptonuria
renal cell carcinomas
Spinocerebellar ataxia type - 3
ovarian cancers
sporadic tumours
increased bone remodelling
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the third component of complement
centrocytic lymphomas
alkaptonuria
autosomal dominant disorder
deficiency of emerin
lymphoma
colonic polyps
Trisomy 15
nonpapillary renal cell carcinoma
hyperphenylalaninemic
autosomal dominant clefting condition
autosomal recessive human genetic disorder
non - Hodgkins lymphoma
hereditary deafness
spinal abnormalities
tendinous xanthomas
AAS
hepatic phenylalanine hydroxylase
Chronic nonspherocytic hemolytic anemia
proteinuria
MHP
GALT deficiency
Cohen syndrome
fragile X mental retardation
FAP desmoids
extensor plantar responses
cerebral atrophy
- onset cerebral ALD
AG
breast cancers
X - linked Wiskott - Aldrich syndrome
pigmented ocular fundus lesions
Epstein - Barr
abnormality in fatty alcohol metabolism
loss of ambulation
autosomal recessive disorder
atherosclerotic cardiovascular disease
atrophy of the retinal pigment epithelium
Sporadic renal cell carcinomas
recurrent infections
aneuploidy
X - linked Adrenoleukodystrophy
hyperphenylalaninemia
iris hypoplasia
seminoma
colorectal carcinoma
aspartylglucosaminuria
familial expansile osteolysis
PROS1 gene defects
desmoplastic small round cell tumors
X - linked recessive immunodeficiency
Addison only
basal cell carcinoma
CETP deficiency
CFND
IVF
renal disease
erythema of the facial skin
neurogenetic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Denys - Drash syndrome
MPS VII
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked Duchenne muscular dystrophy
H
Borjeson - Forssman - Lehmann syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked disease
multigenic disorder
meningitis
Choroideremia
TRPS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
diastrophic dysplasia
blindness
colorectal tumors
Growth retardation
pattern macular dystrophy
anterior segment malformations
BRCA1 abnormalities
deficiency of hepatic fructokinase
ankle edema
motor retardation
no eyes
van der Woude syndrome
Knobloch syndrome
colorectal polyps
clinical abnormalities
familial breast and ovarian cancers
Breast Cancer
Wolman disease
X linked recessive thrombocytopenia
Alveolar rhabdomyosarcoma
leptin deficiency
dystrophic syndrome
myopathy
achondrogenesis 1B
X - linked congenital thrombocytopenia
myotonic dystrophy
neoplasms
autoimmune chronic active hepatitis
Adrenoleukodystrophy
phaeochromocytomas
sporadic breast cancer
PWS
attenuated familial adenomatous polyposis
Achilles
mitochondrial iron accumulation
deficiency of DPD
solid tumors
centrocytic lymphoma
platyspondyly
adipose tissue inflammation
late - infantile metachromatic leukodystrophy
severe acroparesthesia
Fish - eye disease
developmental delays
hip dysplasia
autosomal dominant neurodegenerative disorder
colon cancers
recessive disorder
BRCA - associated hereditary ovarian cancers
coronary vascular disease
hyperglycerolemia
obese
adrenoleukodystrophy
meningococcal infection
BPAD
type II C2 deficiency
Huntington disease
Dejerine - Sottas syndrome
adrenoleukodystrophy protein deficiency
AHC
deficiency of the enzyme phenylalanine hydroxylase
mental handicap
medulloblastomas
middle ear infections
Keratosis
congenital blindness
cat - eye syndrome
neonatal alloimmune thrombocytopenia
AT
childhood cerebral ALD
popliteal pterygia syndrome
multisystemic disease
sicca syndrome
Zellweger syndrome
Glucose / galactose malabsorption
histidinemia
Familial deficiency of the seventh component of complement
haemolytic attacks
autosomal dominant congenital disorder of the eye
Hereditary deficiency of the fifth component of complement
multifactorial diseases
osteosarcoma
chronic hemolytic anemia
hereditary non - polyposis cancer syndrome
Prader Willi
myopia
bronchial asthma
vision defects
intrauterine growth retardation
infantile hypotonia
clefts to the lip and / or palate
upper limb weakness
DTDST disorders
deficiency of fatty alcohol NAD + oxidoreductase
chronic discoid lupus erythematosus
skin ulcers
colon and some other cancers
goitre
X - linked agammaglobulinemia
idiopathic dilated cardiomyopathy
spinocerebellar ataxia type 3
inherited deficiency in the ninth complement component
DPD deficiency
hypoimmunoglobulinemia
MG
adrenocortical tumors
familial aniridia
BFIC
chronic lymphocytic leukemia
CHRPEs
hypodontia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
myopathic
hematologic neoplasms
Norrie disease
ALPS
loss of proprioception
C6 - deficient
cardiac conduction defects
mesangial sclerosis
abnormalities in brain development
hereditary and non hereditary retinoblastoma
neurodegeneration
scoliosis
midline scalp defects
Chediak - Higashi syndrome
Neonatal ALD
arthralgias
psoriatic arthropathy
cerebellar dysfunction
hereditary nonspherocytic hemolytic anemia
hypersensitivity to oxidative stress
inherited neuromuscular disease
Inherited complement deficiencies
haemorrhagic condition
episodic hemolytic anemia
odontoma
abetalipoproproteinemia
dysmorphic features
rhabdoid tumors
diastrophic dysplasia sulfate
SCA3 / MJD
copper deficient
movement disorders
phenotypic color vision defects
ARA
bipolar disorder
Homozygous hypobetalipoproteinemia
disseminated gonococcal infection
dystonias 1 - 12
Inherited defects
congenital malformation of the eye
type I protein S deficiency
T - cell lymphoma
X - linked amelogenesis imperfecta
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial neurohypophyseal diabetes insipidus
hereditary TP53
Canavan
deficient in glucose - 6 - phosphate dehydrogenase
carcinoma
X - linked neurodevelopmental disorder
VLCAD deficiency
genetic deficiency
inborn errors of metabolism
lymphoid malignancy
prostatic cancer
Frasier syndrome
DPD
adrenal insufficiency
NBS
LOH
carcinoma in situ
Familial gastric cancer
genital anomalies
diarrhoea
neuropathological abnormalities
Lesch - Nyhan syndrome
classic LCAT deficiency
Von Hippel - Lindau ( VHL ) disease
WND
tetrasomy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated adenomatous polyposis coli
X - linked recessive muscular dystrophy
Aniridia
X - linked disorder
deficiencies of protein S
peroxisomal disorder
rhabdoid
EDMD
trichorhinophalangeal syndrome
EMD
gastric cancers
limb - girdle muscular dystrophy
embryonic lethality
atherosclerosis
vWS
GK
frontonasal dysplasia
GPI - anchor deficiency
hemophilia
neurologic disorders
clefts
GD
ovarian cancer
BMD
atelosteogenesis 2
Familial expansile osteolysis
splenomegaly
bacteremic infections due to Neisseria
autosomal recessive inheritance
Sjogren - Larsson syndrome
congenital disease
breast tumour
PC Portland deficiency
obesity
hyperphenylalaninemias
Uniparental disomy
deficient activity of fatty aldehyde dehydrogenase
Complex glycerol kinase deficiency
spina bifida
sporadic RCC
Langer - Giedion syndrome
bacterial meningitis
Autoimmune lymphoproliferative syndrome
mucopolysaccharidosis VII
tumour
Aarskog - Scott Syndrome
foveal hypoplasia
progressive central demyelination
DGS
pseudoglioma
cardiac abnormalities
Gardner syndrome
colorectal adenomas
inherited and sporadic forms of the cancer
Myotonic dystrophy ( DM
phenylalanine hydroxylase deficiency
liver failure
renal failure
breast and ovarian carcinomas
type I human complement C2 deficiency
Fragile X syndrome
infantile MLD
metabolic abnormalities
hypomyelination
FMR1 deficiency
hepatoma
CHH
familial breast / ovarian cancer
Familial neurohypophyseal diabetes insipidus
glucose / galactose malabsorption
X - linked thrombocytopenia
myalgia
Van der Woude syndrome
breast - ovarian cancer
palmoplantar hyperkeratosis
type II collagenopathy
glycerol kinase deficiency
cleft lip
Central nervous system demyelination
deficiency of beta - glucocerebrosidase
Pelizaeus - Merzbacher Disease
hypopigmented
colorectal cancer
childhood - onset obesity
hepatic fibrosis
recessive disorders
prostate cancer
Wilms tumour
hereditary glucose / galactose malabsorption
skeletal myopathy
atopic dermatitis
radiographic deformity of the fingers
oligodendrocyte degeneration
Hereditary C7 deficiency
Canavan disease
vitreoretinal dystrophy
diffuse thyroid enlargement
Piebaldism
Wolfram syndrome
spinal cerebellar ataxia
infantile Tay - Sachs disease
cirrhotic liver disease
X - linked developmental defect of myelination
mitochondrial disorder
XAI
arachnodactyly
C5 - deficient
hereditary ovarian cancers
FPC
Lip pits
keratosis palmoplantaris
Male genital defects
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hypercholesterolemia
Frda
deficiency of apoB - 100
oculocerebrorenal syndrome of Lowe
FS
metachromatic leukodystrophy
AKU
inherited ataxia
Ewing sarcoma
immune - complex disease
intracellular copper accumulation
Lesch - Nyhan
in - born error of metabolism
inherited deficiency of complement factor 2
peroxisomal disease
PAH deficiencies
Deficiency of the fifth component of complement
hyperalphalipoproteinemic
genetic diseases
von Hippel - Lindau
SCA3
choroideremia
CHM
hyperphagia
deficiency of the normal VLCAD protein
craniofacial and central nervous system defects
type I von Willebrand disease
abetalipoproteinemia
GS
pseudohermaphroditism
degeneration of certain brain areas
congenital deafness
Tourette syndrome
anterior segment anomalies
hereditary tumor syndrome
hexosaminidase A deficiency
Overgrowth of oral mucosa and facial skin
maternal heterodisomy
absence of the sixth component of complement
von Hippel - Lindau disease
complete C9 deficiency
benign colorectal tumors
Ataxia - telangiectasia
spinocerebellar ataxia 6
developmental abnormalities
HMS
dyshormonogenic goiter
arthralgia
haemoglobinuria
C7 deficient
genetic defects
Peters ' anomaly
autosomal , recessive disorder
X - linked dystonia parkinsonism syndrome
Heterozygous C2 deficiency
hereditary retinopathies
hepatic encephalopathy
neuromuscular diseases
idiopathic ventricular fibrillation
dietary iron deficiency
gastric cancer
X - linked multisystem disorder
Ewing tumors
congenital hypothyroidism
nonsyndromic cleft lip and palate
Aspartylglucosaminuria
Histidinemia
synovitis
CL / P
genetic abnormalities
inherited mental retardation
white matter abnormalities
acro - osteolysis
WAGR contiguous gene syndrome
anxiety
CGKD
subtotal complement C6 deficiency
exudative retinal detachment
DDS
hemophilia B
hereditary breast - ovarian cancer syndrome
nephritis
cardiomyopathy
developmental disorder
absence of deep tendon reflexes
Wt1 dysfunction
chorioretinal dystrophy
abnormalities of skeletal muscle function
complex glycerol kinase deficiency
non - insulin - dependent diabetes mellitus
autosomal recessive disease glucose / galactose malabsorption
hyperinsulinaemia
chromosomal instability
metabolic disease
cancer of the breast and ovaries
deafness
WT
serous cystadenocarcinoma
central scotoma
hereditary adenomatous polyposis of the colon
deficiency of the sixth component of complement
dystrophin deficiency
X - linked spastic paraplegia
hyperbilirubinaemia
deficiency of norrin
diabetes mellitus
hereditary tumours
X - linked EMD
HFE deficiency
neonatal hypotonia
Lowe oculocerebrorenal syndrome
inherited ataxias
autosomal dominantly inherited cancer syndrome
autosomal recessive degenerative disorder
bilateral and multi - centric hemangioblastoma
inherited muscle disorder
Aarskog - Scott syndrome
normotriglyceridemic abetalipoproteinemia
factor X deficiency
congenital thrombocytopenia
HPRT enzyme deficiency
skin tumours
autoimmune lymphoproliferative syndrome , type Ia
Severe von Willebrand disease
hereditary cancers
WT1 gene abnormality
mesangiopathic glomerulonephritis
cardiac disease
FNDI
complement deficient
autosomal dominant syndrome
cytomegalovirus
skin pigmentation
Protein S deficiency
autosomal recessive disease
impairment of very long chain fatty acids beta - oxidation
autosomal recessive syndrome
XLRS
jaw lesions
syndromic forms of cleft lip and palate
familial adenomatous polyposis coli
Paroxysmal nocturnal haemoglobinuria
anterior segment abnormalities
AIH1
thalassemia
- Fraumeni syndrome
neurogenetic disease
hyperlipoproteinemia
golden retriever muscular dystrophy
Sporadic cerebellar haemangioblastoma
impaired glucose tolerance
X - linked recessive disease
cortical and total cataracts
congenital anomaly disorders
X - linked Pelizaeus - Merzbacher disease
impaired function of adrenal cortex and testes
autosomal recessive lysosomal storage disorder
thrombophilic defect
complement deficiency
arthritis
periodontal disease
developmental delay
type II GD
Familial hypobetalipoproteinemia
A - T
choreic movement
familial Paget disease of bone
demyelination
spondylitis
multiple epiphyseal dysplasia
adenomatous polyps of the colon and rectum
familial hypertrophic cardiomyopathy
Multiple epiphyseal dysplasia
autossomal recessive disorder
Pendred syndrome
chronic myelopathy
immune deficiencies
ease of fatigue
neuroectodermal tumors
L - N
neurologic disease
autosomal codominant disorder
tumors
immunologic abnormalities
gingival overgrowths
kniest dysplasia
urogenital aberrations
hepatomegaly
leukemic
hypersensitivity to ionizing radiation
congenital hypomyelinating neuropathy
advanced prostate cancers
Deficiencies of C7
protein S deficiency
alveolar rhabdomyosarcoma
glial cell death
hereditary breast and ovarian cancer
Burkitts lymphoma
malaria
generalized epilepsy and febrile seizures " plus "
beta - glucuronidase deficiency
Papillary cystadenoma of the epididymis
Craniofrontonasal dysplasia
corneal dystrophy
familial hemiplegic migraine
Juvenile retinoschisis
deficiency of the hepatic enzyme phenylalanine hydroxylase
pancreatic cysts and tumors
type GD II
Alzheimer disease
leukemias
von Willebrand disease
conotruncal cardiac malformations
haematuria
central nervous system defects
Autosomal recessive familial neurohypophyseal diabetes insipidus
McLeod syndrome
rheumatic disorder
cartilage - hair hypoplasia
hypertriglyceridemia
Tay - Sachs
adenomatous polyposis coli
X chromosome - linked human disease
vasculitis
genetic defect
congenital sensorineural hearing loss
disorder of amino acid metabolism
haemolytic attack
adenomatous polyposis coli tumour
FHM
inherited deficiency
dihydropyrimidine dehydrogenase deficiency
X linked recessive thrombocytopenic disorder
infantile Refsum disease
ependymomas
mentally retarded
corneal opacity
osteomata
AOII
periodontitis
hereditary prostate cancer
Factor X deficiency
Zellwegers cerebrohepatorenal syndrome
PPK
Abnormalities
Alstrom syndrome
eczema
Hereditary deficiency of the third component of complement
Genetic hemochromatosis
Myotonic dystrophy
subtotal C6 and complete C6 deficiency
type I vWD
mucous cysts
der ( ) syndrome
chromosome 15 anomaly
macroorchidism
trinucleotide repeat disorders
malignant tumors
BFLS
Prader - Willi and angelman syndromes
enzyme deficiency
Non - syndromic hearing loss
DRD
stage III cancers
ulcerative colitis
demyelination in the central and peripheral nervous system
bone and soft tissue tumors
abnormal retinal vascular development
pediatric cancer of striated muscle
Breast cancer
spinocerebellar ataxia 3
acute leukemia
chylomicronemia
adult MLD
ataxia - telangiectasia
acanthocytosis
defect in secretion of complement C5
aniridia
oculocerebrorenal syndrome
coronal craniosynostosis
autistic
Mendelian disease
deficiency of aspartoacylase
progressive cerebellar ataxia
neurological abnormalities
myotonia levior
lymphadenopathy
autosomal dominant retinitis pigmentosa
deficiency of arylsulfatase A
unilateral and bilateral retinoblastoma
cardiac abnormality
BFLS syndrome
Essential fructosuria
late - onset hepatic nodular transformation
C5 deficiency
familial adenomatous polyposis
lymphoproliferative syndrome
tooth loss
gonadotropin deficiency
malarious
retinoblastoma tumours
breast to ovarian cancer
Maternal PKU
spinal xanthomatosis
Pelizaeus - merzbacher disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of acid beta - galactosidase
inherited disease
spasticity
dominant non - dystrophic myotonias
PMD
parathyroid adenomas
deficiency of the seventh component of complement
breast and ovarian cancers
adenovirus infection
pyoderma gangrenosum
TS
complement defect
contiguous gene syndrome
congenital afibrinogenemia
emphysema
X - linked progressive degeneration of the choroid and retina
genetic disease
Mentally retarded
hereditary hemochromatotic
Chronic hemolysis
autosomal dominant craniofacial disorder
autosomal recessive non - syndromic hearing loss
pendred syndrome
neurofibrosarcomas
CETP - deficient
EVA
inborn errors of myelin metabolism
sporadic ( nonhereditary ) ovarian cancers
terminal complement deficiency
Motor incoordination
advanced - stage hereditary cancer
neuronal damage
breast and / or ovarian cancer
choroid plexus carcinomas
inherited breast and ovarian cancer
anencephaly
inflammatory brain lesions
gonadal hypoplasia
Addison disease
GGM
deficient in Hex A
Prader - Willi syndrome
spinal SEP abnormalities
LGS
APC tumor
papillary cystadenoma of the epididymis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
atherosclerotic symptoms
oromandibular dystonia
TCD
deficiency in the cytosolic liver - type arginase enzyme
Autoimmune lymphoproliferative syndrome ( ALPS
attenuated polyposis
VHL gene abnormality
retinal telangiectasis
sporadic ovarian tumours
von Willebrand disease type B
lower limb weakness
neisserial infections
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Diagnosis
Pelizaeus - Merzbacher disease ( type II )
partial deficiencies of HPRT activity
thrombocytopenia
childhood tumor
congenital nonspherocytic hemolytic anemia
Skin
mental retardation
Analbuminemia
loss of position and vibration sense
hemochromatosis
inherited breast and ovarian cancers
late - infantile type of MLD
lymphoid malignancies
paroxysmal nocturnal hemoglobinuria
Atm deficiency
deficiency of the fifth component of complement
ALD
Oedemic buccal mucosa
congenital hemolytic anemia
glucose - 6 - phosphate dehydrogenase deficiency
chloride channel disorder
tumorogenesis
high - arched palate
juvenile - onset diabetes mellitus
WAS
ND
Brca1 deficiency
HFE defect
cancer of the fallopian tube
primary peritoneal cancer
double layered patella
C2 - deficient
attenuated APC
UPD
familial gastric cancer
Ewing family of tumors
genetic disorders
oral mucosal lesions
DMPK haploinsufficiency
genetic bleeding disorders
Lowe syndrome
homozygous hypobetalipoproteinemia
intersex disorders
favism
cardiovascular disease
hereditary hemochromatosis
malignant melanoma
muscle hypertrophy
colorectal and other cancers
malignant neoplasm
adolescent cerebral ALD
iminodipeptiduria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal recessive neurodegenerative disorder
Hereditary hemochromatosis
hearing impairment
deficiency of the fifth ( C5 ) component of complement1 - 3
type I C2 deficiency
colorectal
colorectal carcinomas
cryptorchidism
lower - lip pits
Familial PWS
meningococcal
pyogenic infections
granulocyte dysfunction
vitreoretinal degeneration
L - N syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
bacterial infections
Ewings sarcoma
malignant neoplasms
telecanthus
Familial male breast cancer
cataractous
inherited breast cancer
classical phenylketonuria
adrenomyeloneuropathy
AS
facial skin
paroxysmal dystonic choreoathetosis
absence of the seventh component of complement
C2 deficiency
autosomal recessive neurodegenerative disease
C6 deficiency
- infantile metachromatic leukodystrophy
DM
MPS IVA
Renal cell carcinomas
tumours
familial Mediterranean fever
breast - ovarian cancer syndrome
autoimmune disorders
Type I human complement C2 deficiency
Complement deficiency
absence of functional C7
Total deficiency of plasma cholesteryl ester transfer protein
inborn peroxisomal disease
peroxisomal deficiency disorders
carcinomas
Haim - Munk syndrome
liver disease
C5 protein deficiency
syndactyly of fingers and toes
RB tumors
neurological diseases
recessive inherited disorder
palmoplantar keratosis
defects in the PROS1 gene
Brain disease
sensory neural deafness
seizure disorder
copper deficiency
Prader - Willi
type I autosomal dominant cerebellar ataxia
Progressive Tapeto - Choroidal Dystrophy
complete deficiency of the C9 component
Chronic neisserial infection
breast - ovarian syndrome
deficiency of aspartylglucosaminidase
GM2 gangliosidosis , type 1
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Duchenne / Becker muscular dystrophy
bladder symptoms
hereditary human breast and ovarian cancer
glomerulonephritis
lipoprotein cholesterol
HEMRI
complete or partial LCAT deficiency
metastatic renal cell carcinoma
medulloblastoma
Prader - willi syndrome
dominantly inherited disease
congenital long - QT syndrome
diarrhea
Familial Mediterranean fever
GRMD
Nijmegen breakage syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
immunoglobulin deficiency
defect of the anterior midline scalp
decreased synthesis of C3
congenital hypertrophy of the retinal pigment epithelium
muscle weakness
papillary
FEO
Hereditary deficiency
inflammatory bowel disease
autosomal recessive genetic disorder
Deficiency of the ninth component of human complement
deficiency of hepatic phenylalanine hydroxylase
pheochromocytoma
eye anomalies
non - hereditary ( sporadic ) breast cancer
Adenomatous polyposis coli
autosomal dominant epilepsy syndrome
C3 - deficient
benign familial infantile convulsions syndrome
angiokeratoma
fragile X syndrome
goiter
Emery Dreifuss muscular dystrophy
immunological abnormalities
hereditary or non hereditary retinoblastoma
genital abnormalities
immunodeficiency disease
very long chain acyl - CoA dehydrogenase deficiency
PAH - deficient
genetic lesions
contiguous gene defects
GM1 - gangliosidosis
hypopigmentation
G6PD deficient
exencephalus
DMD defects
enzyme deficiency in G6PD
Becker and Duchenne dystrophies
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Dermatofibrosarcoma protuberans
muscle dystrophy
Addison disease only
CNSHA
DFSP
thrombophilic conditions
craniofacial abnormalities
endometrial cancer
Deficiency
Angelman syndrome
nonketotic hyperglycinemia
protein S deficiency type I
osteolytic lesions
convulsive disorders
AAPC
benign tumors
C7 deficiency
nonhereditary cancer
adolescent ALD
hepatoblastomas
neurodegenerative disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked recessive disorder
X - ALD
Absence of the seventh component of complement
dehydration
Hypotonia
impairment of cellular immunity
vWD
hereditary retinoblastoma
MLD
Papillon - Lefevre syndrome
non - syndromic sensorineural hearing loss
psoriasis
CLP
amyloidosis
benign neuromuscular disorder
Duchenne and the milder Becker muscular dystrophies
intra - abdominal carcinomatosis
facial lesions
XLT
central nervous system symptoms
CAH
sporadic breast and ovarian cancers
fatal hemolysis
deficiency of complement protein C2
inherited disorder
C5D
CHS
adenomatous polyposis coli ( APC ) tumor
adrenal cortical insufficiency
sacro - iliitis
DMD
MJD
Metachromatic leukodystrophy
cleft lip and / or palate
cerebrotendinous xanthomatosis
Argininemia
ovarian tumors
ankylosing spondylitis
breast and ovarian tumors
AGU
severe von Willebrand disease
type I C2 - deficient
chromosomal abnormalities
thyroid goiter
Deficiency of C5
corneal arcus
neurological lesion
dystonia
postnatal growth deficiency
SWI
CHRPE
growth retardation
hearing loss
atrophic changes of the nails
discoid lupus erythematosus
Familial discoid lupus erythematosus
