chronic hemolytic anemia
medulloblastomas
neuropathological abnormalities
Ewing family of tumors
Wilms tumour
Deficiency of the ninth component of human complement
lymphoproliferative syndrome
linkage - disequilibrium
Duchenne / Becker muscular dystrophy
BFIC
PDS mutations
neonatal hypotonia
deficiency in N - acetylgalactosamine - 6 - sulfatase
Emery - Dreifuss muscular dystrophy .
pseudodeficient
STM7 / X25
X - linked thrombocytopenia
X - linked recessive muscular dystrophy
hereditary human breast and ovarian cancer
CG1 patients
retinal detachment
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal recessive lysosomal storage disorder
Hypotonia
AGU locus
neonatal alloimmune thrombocytopenia
skin ulcers
abnormalities in brain development
iris hypoplasia
bronchial asthma
splicing mutations
TaqI
multisystemic disease
deficiency of norrin
nephritis
inherited breast cancer
hepatomegaly
WASPdim
renal disease
lower - lip pits
medulloblastoma
Lip pits
familial hemiplegic migraine
muscle weakness
HEMRI
sporadic breast cancer
benign colorectal tumors
CHRPEs
GM2 gangliosidosis , type 1
X - linked recessive disorder
non - insulin - dependent diabetes mellitus
heterozygous C2 deficiency
developmental abnormalities
- azadC
congenital anomaly disorders
jaw lesions
class III
idiopathic ventricular fibrillation
colorectal cancer
biochemical phenotype
subtotal complement C6 deficiency
BFLS
defect of the anterior midline scalp
autosomal dominant craniofacial disorder
primary peritoneal cancer
BglI
MPS VII
T cell activation
central nervous system symptoms
SCA3 locus
IVF
gingival overgrowths
tendency
arachnodactyly
X - linked adrenoleukodystrophy ( ALD
mucous cysts
milder phenotype
heteroduplex
hypopigmentation
hyperglycerolemia
MPS IVA
Sporadic cerebellar haemangioblastoma
AAPC
developmental disorder
TTC
CEPH
cardiac disease
late - infantile metachromatic leukodystrophy
Autoimmune lymphoproliferative syndrome
corneal dystrophy
retinal telangiectasis
complete deficiency of the C9 component
lamina
AAS
02
F8C
MHP
metachromatic leukodystrophy
atelosteogenesis 2
- strand conformation polymorphism
T - cell lymphoma
congenital hypothyroidism
extensor plantar responses
PAH - deficient
thyroid goiter
DNA sequencing
congenital sensorineural hearing loss
cryptorchidism
Haim - Munk syndrome
Emery Dreifuss muscular dystrophy
Angelman syndrome
hearing loss
blindness
tumor types
X - linked developmental defect of myelination
McLeod syndrome
subclones
X - linked progressive degeneration of the choroid and retina
AS
severe WAS
myopathy
immunodeficiency disease
type II collagenopathy
chromosome 4p16
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
RB tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
disorder of amino acid metabolism
subcloned
PI Z allele
breast or ovarian cancer .
mesangiopathic glomerulonephritis
CAH
fat - cell tumours
proteinuria
hereditary hemochromatotic
GCH1 mRNA
PC Portland deficiency
motor retardation
X - linked congenital thrombocytopenia
multifactorial diseases
X - linked amelogenesis imperfecta
Gardner syndrome
MLD
Aarskog - Scott syndrome
BRCA - associated hereditary ovarian cancers
deficiency of the fifth ( C5 ) component of complement1 - 3
rhabdoid tumors
APCS
neurogenetic disorder
2531
G6PD Huron
partial deficiencies of HPRT activity
Homozygosity
retinoblastoma tumours
GALT deficiency
characterisation
WASP mutations
Zellwegers cerebrohepatorenal syndrome
VHL gene abnormality
radiographic deformity of the fingers
autosomal dominant syndrome
MJD
developmental delays
X - linked EMD
Cajun
cancer of the breast and ovaries
Genomic DNA
adrenocortical tumors
Pelizaeus - merzbacher disease
metastatic renal cell carcinoma
neurodegeneration
X chromosome - linked human disease
hypomyelination
chronic lymphocytic leukemia
atherosclerotic symptoms
hereditary tumor syndrome
truncated proteins
initiation codon
Ewings sarcoma
hematologic neoplasms
bladder symptoms
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked disorder
X - linked glucose -
genitourinary abnormalities
idiopathic dilated cardiomyopathy
ALD
atherosclerosis
no eyes
carcinomas
HFE gene
Prader - Willi
z =
autosomal dominant disorder
Norrie disease
complex glycerol kinase deficiency
oligonucleotide hybridization
laboratory phenotype
seizure disorder
adrenal cortical insufficiency
marker loci
Knobloch syndrome
blots
hereditary TP53 mutation
midline scalp defects
meningococcal
dystrophic syndrome
bacterial infections
BanI
inherited breast and ovarian cancer
bilateral and multi - centric hemangioblastoma
neurogenetic disease
bipolar disorder
dystonia
OCRL1 gene
inherited deficiency in the ninth complement component
Deficiency of C5
autosomal dominant clefting condition
desmoplastic small round cell tumors
disseminated gonococcal infection
- LOD
genotype - phenotype correlation
congenital malformation of the eye
sporadic tumours
FAP desmoids
congenital complement deficiencies
DGGE
CETP deficiency
genetic disease
sialophorin
XLRS
prostate cancer
vWS
GPI - anchor deficiency
adolescent ALD
DMD
immunologic abnormalities
phenylalanine hydroxylase deficiency
autosomal dominant neurodegenerative disorder
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
conotruncal cardiac malformations
defect in secretion of complement C5
type I C2 - deficient
Genetic hemochromatosis
spinocerebellar ataxia type 3
hemi -
PROS1 gene defects
Zellweger syndrome
genetic deficiency
movement disorders
genetic defect
immune - complex disease
congenital hypertrophy of the retinal pigment epithelium
- male disease transmission
juvenile - onset diabetes mellitus
ancestor
Wolfram syndrome
deficiency of the enzyme phenylalanine hydroxylase
Lowe syndrome
attenuated familial adenomatous polyposis
aspartylglucosaminuria
b - wave amplitude
Progressive Tapeto - Choroidal Dystrophy
- phosphate uridyl transferase
MJD1 gene
G6PD Orissa
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CFND
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Nijmegen breakage syndrome ( NBS
cultured skin fibroblasts
catalyze
X - linked Wiskott - Aldrich syndrome
macroorchidism
Ataxia - telangiectasia ( A - T
defects in the PROS1 gene
ependymomas
ii
diffuse thyroid enlargement
Spinocerebellar ataxia type - 3
LEC rat
benign neuromuscular disorder
NKH
ulcerative colitis
myopathic
Inherited defects
frameshifts
chromosome 2p13
ALDRP
beta - glucuronidase deficiency
severe acroparesthesia
muscle dystrophy
autosomal dominantly inherited cancer syndrome
TCD
oral mucosal lesions
Ataxia - telangiectasia
autosomal recessive disease glucose / galactose malabsorption
WAS
HFE defect
Pelizaeus - Merzbacher disease ( PMD
DM20 messenger RNA
thrombophilic defect
hereditary non - polyposis cancer syndrome
hepatoma
Borjeson - Forssman - Lehmann syndrome
TSD carrier
subgroup
inherited muscle disorder
peripherin / RDS gene
Mentally retarded
CHM
growth retardation
abnormality in fatty alcohol metabolism
deficiency in the cytosolic liver - type arginase enzyme
hyperphenylalaninemias
SPG
deletion -
determinant
von Willebrand factor ( vWF
stage III cancers
diarrhea
Type I C2 deficiency
BRCA1 locus
- chain fatty acids
hereditary and non hereditary retinoblastoma
Chronic nonspherocytic hemolytic anemia
nonhereditary cancer
Lowe oculocerebrorenal syndrome
complement defect
deficiency of hepatic phenylalanine hydroxylase
TF therapy
cat - eye syndrome
Alstrom syndrome
carcinoma
von Willebrand disease
golden retriever muscular dystrophy
FEO
late - infantile type of MLD
Adrenoleukodystrophy ( ALD
psoriatic arthropathy
immunoglobulin deficiency
Central nervous system demyelination
inherited disease
enzyme deficiency in G6PD
infantile hypotonia
amelogenesis imperfecta
type I autosomal dominant cerebellar ataxia
late - onset hepatic nodular transformation
EVA
G6PD gene
Metachromatic leukodystrophy
cM distal
hereditary cancers
TRPS
spinocerebellar ataxia 3
paroxysmal nocturnal hemoglobinuria
keratosis palmoplantaris
Haplotype
2532
colorectal and other cancers
ease of fatigue
dystonic
sporadic RCC
absence of deep tendon reflexes
Prader - willi syndrome
EMD
ATM protein
myotonia levior
DFSP
hereditary deafness
Machado - Joseph disease ( MJD
metabolic disease
neurological disturbance
Wt1 dysfunction
lower limb weakness
abnormalities of eyes , nervous system , and kidneys
DXS144E
normal C6
diabetes mellitus
Addison disease only
NBS
popliteal pterygia syndrome
pseudoglioma
autoimmune lymphoproliferative syndrome , type Ia
increased bone remodelling
Fibroblasts
palmoplantar keratosis
tumors
goiter
allelic loss
acute leukemia
hyperalphalipoproteinemic
SCA3
cartilage - hair hypoplasia
Brain disease
Familial Mediterranean fever
leukemias
ovarian cancers
cardiomyopathy
clinical abnormalities
AvaII
Aniridia
aneuploidy
BMD
deficiency of emerin
HFE - / - mice
DRD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genetic bleeding disorders
CL / P
nonketotic hyperglycinemia
Duarte variant
C5D
colonic polyps
Fish - eye disease
seminoma
corneal arcus
Pendred syndrome
deficiency of aspartoacylase
central scotoma
vitreoretinal dystrophy
tooth loss
osteolytic lesions
impaired function of adrenal cortex and testes
demyelination in the central and peripheral nervous system
decreased synthesis of C3
hprt locus
Fluorescence
genetic diseases
XLT
thrombocytopenia
X - linked Adrenoleukodystrophy
ATM germline mutations
immunological abnormalities
PCR - SSCP
sporadic ( nonhereditary ) ovarian cancers
C7 deficient
Lesch - Nyhan
CGKD
Inherited complement deficiencies
genomic rearrangements
congenital hemolytic anemia
deficiency of hepatic fructokinase
upper limb weakness
Sequencing
frontonasal dysplasia
loss of position and vibration sense
Male genital defects
DDS
hepatic fibrosis
demyelination
PAX6 mutations
aniridia patients
vitreoretinal degeneration
ARA
myotonic dystrophy
neurodegenerative disease
white matter abnormalities
DMD defects
Deficiencies of C7
fatal hemolysis
Brca1 deficiency
Mendelian disease
hyperbilirubinaemia
autosomal codominant disorder
codon 1309
progressive cerebellar ataxia
diarrhoea
Complement deficiency
tumorogenesis
H
PAH deficiencies
mentally retarded
APC tumor
episodic hemolytic anemia
favism
spasticity
amyloidosis
protein S deficiency type I
FS
FRDA locus
familial gastric cancer
ASPA gene
hypodontia
Polynesians
cardiac conduction defects
inherited ataxias
deficiency of the normal VLCAD protein
breast - ovarian cancer
mid - face hypoplasia
inherited and sporadic forms of the cancer
familial adenomatous polyposis coli
type II C2 deficiency
WT1 gene abnormality
tendinous xanthomas
Papillon - Lefevre syndrome
attenuated polyposis
anophthalmia
autosomal dominant retinitis pigmentosa
homozygous mutants
Classical Phenylketonuria
Breast cancer
phenylketonuria
DMPK haploinsufficiency
loss of proprioception
cleft lip
adenoma
molecular genetics
positional cloning
leptin deficiency
chronic discoid lupus erythematosus
abnormalities of skeletal muscle function
VHL patients
Addison disease
hypopigmented
telecanthus
hereditary breast - ovarian cancer syndrome
spina bifida
intra - abdominal carcinomatosis
conserved synteny
XAI
Chronic neisserial infection
Duchenne and the milder Becker muscular dystrophies
TS
hyperinsulinaemia
mice homozygous
nonpapillary renal cell carcinoma
Deletions
periodontitis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
GPI - linked proteins
neuroepithelial abnormalities
cerebral atrophy
mental handicap
deficient activity of fatty aldehyde dehydrogenase
Sporadic renal cell carcinomas
Canavan
EA -
colon and some other cancers
VCFS / DGS patients
deficient in glucose - 6 - phosphate dehydrogenase
trichorhinophalangeal syndrome
nonsense mutations
von Hippel - Lindau disease
hereditary tumours
Nijmegen breakage syndrome
MG
familial breast and ovarian cancers
skin pigmentation
mitochondrial disorder
malarious
FNDI
paroxysmal dystonic choreoathetosis
Prader Willi
acanthocytosis
HFE deficiency
renal failure
rheumatic disorder
A - T
cytomegalovirus
fragile X syndrome
liver failure
breast to ovarian cancer
adrenomyeloneuropathy
Frasier syndrome
trinucleotide repeat disorders
paternal allele
recessive disorders
pseudohermaphroditism
familial neurohypophyseal diabetes insipidus
Aarskog - Scott Syndrome
hbeta
mast / stem cell
abnormal color vision
inherited deficiency
inflammatory brain lesions
Ewing tumors
colon cancers
X - linked multisystem disorder
GALT gene
deficiency of DPD
+ RNA
platyspondyly
maternal disomy
protein S deficiency
Hodgkins disease
neisserial infections
deficiency of the fifth component of complement
AIH1
complement deficiency
exencephalus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Piebaldism
HPA
Glucose / galactose malabsorption
autoimmune disorders
X - linked neurodevelopmental disorder
substrate analogues
breast - ovarian cancer syndrome
choreic movement
glucose / galactose malabsorption
R778L
impairment of cellular immunity
recessive disorder
middle ear infections
neuromuscular diseases
GGM
congenital hypomyelinating neuropathy
BRCA1 interacts
attenuated APC
hemochromatosis
HFE mutations
thalassemia
Tay - Sachs
Oedemic buccal mucosa
diagnose
inherited C3 deficiency
hepatic encephalopathy
Autosomal recessive familial neurohypophyseal diabetes insipidus
HMS
colorectal carcinomas
generalized epilepsy and febrile seizures " plus "
Missense mutations
syndactyly of fingers and toes
sporadic cerebellar haemangioblastoma
serum amyloid A
PWS phenotype
abnormal retinal vascular development
C6 - deficient
mental retardation .
ankle edema
peroxisomal disorder
Tourette syndrome
PWS
ERT87 -
inborn peroxisomal disease
cytoplasm
sacro - iliitis
maternal heterodisomy
recurrent mutations
dominantly inherited disease
type II GD
bacterial meningitis
adolescent cerebral ALD
malignant melanoma
deafness
hereditary prostate cancer
peroxisomal deficiency disorders
TNFRSF11A
classical phenylketonuria
X - linked Pelizaeus - Merzbacher disease
atrophy of the retinal pigment epithelium
inherited ataxia
Familial PWS
neurological abnormalities
IVS -
in - born error of metabolism
hereditary hemochromatosis
X - linked recessive Emery - Dreifuss muscular dystrophy
Papillary cystadenoma of the epididymis
enzymopathy
Hereditary C7 deficiency
intragenic polymorphisms
histidinemia
female germ cells
clefts
sera
arginine -
Familial discoid lupus erythematosus
deficiency of apoB - 100
familial Paget disease of bone
X linked recessive thrombocytopenia
C6 deficiency
CETP - deficient
catabolism
advanced prostate cancers
Molecular genetic
colorectal tumors
inherited disorder
intron - exon
C5 protein deficiency
FPC
C4 deficiency
Trisomy 15
Canavan disease
cirrhotic liver disease
lymphadenopathy
HDL subclass
- q32
von Willebrand disease type B
neurofibrosarcoma patient
autosomal , recessive disorder
Alkaptonuria
spondylitis
Prader - Willi syndrome
and ovarian cancers .
GD
X - linked spastic paraplegia
severe von Willebrand disease
spinocerebellar ataxia 6
PPK
sporadic ovarian tumours
Deficiency of glucose - 6 - phosphate dehydrogenase
mouse X chromosome
loss of ambulation
elucidated
deficiency of the seventh component of complement
oligonucleotide primers
Alveolar rhabdomyosarcoma
Protein S deficiency
cataractous
Shekii
type I vWD
bone and soft tissue tumors
convulsive disorders
lymphoid malignancy
abetalipoproteinemia
Heterozygous C2 deficiency
VWS gene
male -
deficiencies of protein S
dietary treatment
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebellar dysfunction
HLA - B
unilateral and bilateral retinoblastoma
Juvenile retinoschisis
hereditary adenomatous polyposis of the colon
periodontal disease
Myotonic dystrophy ( DM
type I protein S deficiency
prostatic cancer
pulsed -
factor X deficiency
- untranslated
deficiency of hepatic phenylalanine hydroxylase ( PAH
PAH locus
DPD deficiency
causative mutations
Myotonic dystrophy
complete C9 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adenovirus infection
Familial neurohypophyseal diabetes insipidus
VLCAD deficiency
biochemical characterization
FMR1 gene
genital anomalies
familial Mediterranean fever
classic LCAT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemic
Wolman disease
malignant neoplasm
Cytogenetic
CHRPE
degeneration and premature cell death of oligodendrocytes
phosphorylated
AHC
Hereditary hemochromatosis
papillary cystadenoma of the epididymis
multiple epiphyseal dysplasia
Choroideremia
carcinoma of the rectum
adenomatous polyposis coli ( APC ) tumor
Addison only
C2 - deficient
C2 deficiency
autoimmune chronic active hepatitis
- Jewish patients
scoliosis
GS
HPRT enzyme deficiency
breast tumour
contiguous gene syndrome
hypoimmunoglobulinemia
degeneration of certain brain areas
PDGFRA genes
chromosome 17q21
CLP
germline mosaicism
amino acid substitutions
dietary iron deficiency
X - ALD
vWD
EDH17B2 gene
attenuated adenomatous polyposis coli
Ewing sarcoma
Van der Woude syndrome
urogenital aberrations
Adrenoleukodystrophy
Deficiency of beta - hexosaminidase A
alveolar rhabdomyosarcoma
polymorphic variants
non - Hodgkins lymphoma
congenital thrombocytopenia
PMD
obese
Heterogeneity
neurofibrosarcomas
hereditary retinoblastoma
arthritis
deficiency of beta - glucocerebrosidase
MCT112
achondrogenesis 1B
Homozygous hypobetalipoproteinemia
deficiency of arylsulfatase A
genetic lesions
autosomal dominant epilepsy syndrome
Adenomatous polyposis coli
Glucose -
serous cystadenocarcinoma
Familial Mediterranean fever ( FMF
pituitary - adrenal abnormality
ovarian tumors
hemophilia
type GD II
inflammatory bowel disease
Diagnosis
Glucose - 6 - phosphate dehydrogenase deficiency
parathyroid adenomas
hyperphenylalaninemia
multiple congenital anomalies
gastric cancer
hereditary glucose / galactose malabsorption
Familial gastric cancer
contiguous gene defects
AOII
pigmented ocular fundus lesions
autosomal recessive disorder
mutation causing myotonic dystrophy ( DM
glomerulonephritis
CHS
sexes
mitochondrial iron accumulation
hypertriglyceridemia
skin rash
impaired glucose tolerance
congenital afibrinogenemia
HMGIC
RT - PCR
pendred syndrome
arthralgia
Mutational
glial cell death
lymphoblastoid cell
mutant chromosomes
dysmorphic features
breast and ovarian cancers .
hereditary or non hereditary retinoblastoma
adenomatous polyposis coli
spermatogenesis
subtotal C6 and complete C6 deficiency
phenotypic color vision defects
C7 deficiency
autosomal recessive syndrome
Histidinemia
very long chain acyl - CoA dehydrogenase deficiency
developmental delay
intersex disorders
familial adenomatous polyposis .
premature termination codon
Atm deficiency
adult MLD
hemochromatosis gene ( HFE
WAS allele
Argininemia
congenital nonspherocytic hemolytic anemia
Motor incoordination
mutant haplotype
mucopolysaccharidosis VII
T1620M
Hereditary deficiency of the third component of complement
catalyzes
type I human complement C2 deficiency
C739 -
atopic dermatitis
MEPs
Chediak - Higashi syndrome
Emerin , deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
apoA - II
deficiency of the third component of complement
X - linked disease
UPD
Germline mutations
autistic
coronary vascular disease
S135L mutation
chloride channel disorder
breast and ovarian cancers
exon skipping
arthralgias
basal cell carcinoma
dehydration
DTD
LGS
ankylosing spondylitis
Foxc1 ( + / -
hypercholesterolemia
chromosome 17q
pancreatic cysts and tumors
neurologic disease
epitopes
WND
Burkitts lymphoma
Atm mutant mice
EWS - erg chimeric protein
ovarian cancer
X - linked dystonia parkinsonism syndrome
type I C2 deficiency
inconclusive
anterior segment abnormalities
hereditary nonspherocytic hemolytic anemia
Epstein - Barr
Complex glycerol kinase deficiency
congenital blindness
pyoderma gangrenosum
neurological lesion
sporadic breast and ovarian cancers
inherited mental retardation
ND
Familial male breast cancer
haemolytic attacks
osteomatous jaw lesions
double layered patella
residual enzyme
nonsyndromic cleft lip and palate
rhabdoid
Type I human complement C2 deficiency
tissue -
CT pattern
autosomal recessive disease
dystonias 1 - 12
splenomegaly
Alterations
haemoglobinuria
pheochromocytoma
breast and ovarian tumors
hepatoblastomas
adenomatous polyps of the colon and rectum
lod =
hemophilia B
adrenal insufficiency
Denys - Drash syndrome
spinal SEP abnormalities
X linked recessive thrombocytopenic disorder
immunoblotting
Overgrowth of oral mucosa and facial skin
mutant enzyme
PROS1 gene defect
AT
autosomal recessive non - syndromic hearing loss
congenital long - QT syndrome
adenomatous polyposis .
syndromic forms of cleft lip and palate
psoriasis
DM
synovitis
discoid lupus erythematosus
X - linked recessive disease
tuberous sclerosis
vWF gene
ALPS
Craniofrontonasal dysplasia
WT
copper deficient
sensory neural deafness
Renal cell carcinomas
tumours
craniofacial abnormalities
syndromic deafness
03
choroid plexus carcinomas
enzyme deficiency
deficiency of the sixth component of complement
genetic abnormalities
goitre
maternal allele
childhood tumor
anencephaly
lymphoid malignancies
alpha =
splicing mutation
Inactivation
Addisons disease
informative RFLPs
familial breast / ovarian cancer
carcinoma in situ
CKMM
C5 - deficient
granulocyte dysfunction
non - hereditary ( sporadic ) breast cancer
Angelman syndrome ( AS
Chronic hemolysis
hereditary retinopathies
gonadotropin deficiency
FD
liver disease
anxiety
genital abnormalities
Dermatofibrosarcoma protuberans
conserved haplotype
multigenic disorder
systemic lupus erythematosus
metabolic abnormalities
Xp22
autosomal recessive neurodegenerative disease
aniridia
cultured fibroblasts
myopia
osteomata
childhood cerebral ALD
Absence of the seventh component of complement
centrocytic lymphomas
Non - syndromic hearing loss
van der Woude syndrome
00 00
GRMD
autosomal recessive human genetic disorder
q14
fragile X mental retardation
colorectal polyps
DMD patients
mutant cDNAs
XLRS1 gene
postnatal growth deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
leucoedema
Fragile X syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial aniridia
Duchenne muscular dystrophy .
Hereditary deficiency of the fifth component of complement
intrauterine growth retardation
impairment of very long chain fatty acids beta - oxidation
BFLS syndrome
AN2 locus
non - syndromic sensorineural hearing loss
neoplasms
Med
complement deficient
inborn errors of metabolism
alkaptonuria
EDMD
monocytes
chronic myelopathy
paternal RB1 allele
maximal lod
advanced - stage hereditary cancer
VHL locus
von Hippel - Lindau
skeletal myopathy
CHH
odontoma
absence of the sixth component of complement
homozygous hypobetalipoproteinemia
phaeochromocytomas
immune deficiencies
anterior segment anomalies
Paroxysmal nocturnal haemoglobinuria
gastric cancers
Familial hypobetalipoproteinemia
familial hypertrophic cardiomyopathy
Peters ' anomaly
IFN - gamma
oligodendrocyte degeneration
coronal craniosynostosis
high - arched palate
autossomal recessive disorder
malaria
tetrasomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast - ovarian syndrome
SIX5 deficiency
normotriglyceridemic abetalipoproteinemia
eczema
Becker and Duchenne dystrophies
club foot
murine homologue
erythema of the facial skin
tumour
Aspartylglucosaminuria ( AGU
benign familial infantile convulsions syndrome
Familial expansile osteolysis
situ hybridization
complete or partial LCAT deficiency
isoleucine
meningococcal infection
ataxia - telangiectasia
Severe von Willebrand disease
limb - girdle muscular dystrophy
cardiac abnormality
familial expansile osteolysis
DPD
DXS16
EC
Hepatoblastoma
DTDST disorders
fructosuria
hypersensitivity to oxidative stress
WT1 exon
deficiency of complement protein C2
DM locus
endometrial cancer
lymphoblastoid cells
Multiple epiphyseal dysplasia
DXS164 locus
anterior segment malformations
absence of the seventh component of complement
retardation .
C5 deficiency
muscle hypertrophy
kniest dysplasia
amino - terminal
ACP1
hexosaminidase A deficiency
C79S
interstitial deletion
adipose tissue inflammation
oromandibular dystonia
Isles
chromosome 15 anomaly
meningitis
Huntington disease
serum albumin
sicca syndrome
oculocerebrorenal syndrome of Lowe
spinal abnormalities
chorioretinal dystrophy
Alzheimer disease
DGS
C3 - deficient
Total deficiency of plasma cholesteryl ester transfer protein
Breast Cancer
obesity
X - linked recessive immunodeficiency
hyperphagia
CNSHA
abetalipoproproteinemia
myalgia
benign tumors
Analbuminemia
flanking sequences
Favism
FMF gene
craniofacial and central nervous system defects
congenital deafness
mental retardation
Factor X deficiency
L - N
Pelizaeus - Merzbacher Disease
Uniparental disomy
DXS42
breast and ovarian cancer
haemorrhagic condition
DXS7 locus
diastrophic dysplasia
adrenoleukodystrophy protein deficiency
chromosomal instability
487 G - - - -
Inherited mutations
progressive central demyelination
RB1 locus
cleft lip and / or palate
brittle nails with prominent longitudinal grooves
mutant gene
EWS gene
vasculitis
colorectal carcinoma
leukemic
cortical and total cataracts
ankylosing spondylitis .
type I von Willebrand disease
carrier screening
deficient in Hex A
recessive inherited disorder
childhood - onset obesity
FHM
autosomal dominant congenital disorder of the eye
adenomatous polyposis coli tumour
inborn errors of myelin metabolism
inherited breast and ovarian cancers
aku
refs
breast and / or ovarian cancer
eye anomalies
spinal cord syndrome
mild disease
Prader - Willi and angelman syndromes
spinal cerebellar ataxia
breast and ovarian carcinomas
Von Hippel - Lindau ( VHL ) disease
complement ( C7
absence of functional C7
Dejerine - Sottas syndrome
polyposis .
autosomal recessive degenerative disorder
X - linked Duchenne muscular dystrophy
dominant non - dystrophic myotonias
predisposed
translocation breakpoints
AGU
aplasia or hypoplasia of the thymus and parathyroid glands
osteosarcoma
colorectal adenomas
L - N syndrome
- monooxygenase
deficiency of aspartylglucosaminidase
hip dysplasia
choroideremia
deficiency of active AVP
cerebrotendinous xanthomatosis
glucose - 6 - phosphate dehydrogenase deficiency
hyperlipoproteinemia
oculocerebrorenal syndrome
PLS patients
Essential fructosuria
palmoplantar hyperkeratosis
acro - osteolysis
GM1 - gangliosidosis
congenital disease
facial lesions
Deletion
Deficiency of the fifth component of complement
neuronal damage
neurological diseases
Peters anomaly
malignant tumors
der ( ) syndrome
mesangial sclerosis
iminodipeptiduria
emphysema
reagents
haemolytic attack
haematuria
lysosomal enzyme
pattern macular dystrophy
CYP2D6 gene
skin tumours
deficiency of acid beta - galactosidase
genetic defects
AT locus
putative promoter
atherosclerotic cardiovascular disease
thrombophilic conditions
hypersensitivity to ionizing radiation
allele -
cardiovascular disease
clefts to the lip and / or palate
dystrophin deficiency
peroxisomal disease
Maternal PKU
inherited deficiency of complement factor 2
cardiac abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
infantile Refsum disease
hearing impairment
angiokeratoma
G6PD Betica
brush
- bisphosphate
colorectal
lymphoma
hereditary breast and ovarian cancer
FALDH gene
pediatric cancer of striated muscle
multipoint linkage
rds gene
DXS426
microsatellites
purified C3
BRCA1 - linked than for BRCA2 - linked cancers
X - linked agammaglobulinemia
EDM4
dihydropyrimidine dehydrogenase deficiency
genetic disorders
deficiency of fatty alcohol NAD + oxidoreductase
BPAD
DMD locus
dyshormonogenic goiter
corneal opacity
foveal hypoplasia
FMR1 deficiency
chylomicronemia
spinal xanthomatosis
y / y
Growth retardation
gonadal hypoplasia
PTT
terminal complement deficiency
Neonatal ALD
chromosome translocation
central nervous system defects
WAGR contiguous gene syndrome
atrophic changes of the nails
G6PD deficient
exon deletions
frame -
AFAP
cancer of the fallopian tube
Localisation
Pelizaeus - Merzbacher disease ( type II )
intracellular copper accumulation
familial adenomatous polyposis
GTPase -
Lesch - Nyhan syndrome
neurologic disorders
pyogenic infections
copper deficiency
autosomal recessive neurodegenerative disorder
Familial deficiency of the seventh component of complement
Frda
bacteremic infections due to Neisseria
inherited neuromuscular disease
embryonic lethality
CACNA1A gene
AKU
adrenoleukodystrophy
Keratosis
Aspartylglucosaminuria
exudative retinal detachment
