deficiency in the cytosolic liver - type arginase enzyme
BRCA - associated hereditary ovarian cancers
adenomatous polyposis coli ( APC ) tumor
von Hippel - Lindau disease
adenomatous polyposis coli tumour
clefts
pendred syndrome
Motor incoordination
discoid lupus erythematosus
spinal cerebellar ataxia
HFE deficiency
Hereditary C7 deficiency
oligodendrocyte degeneration
childhood - onset obesity
neurologic disorders
diastrophic dysplasia
X - linked spastic paraplegia
genetic deficiency
deficiency of beta - glucocerebrosidase
craniofacial and central nervous system defects
Nijmegen breakage syndrome
autosomal recessive non - syndromic hearing loss
peroxisomal disorder
Lip pits
X - linked developmental defect of myelination
growth retardation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Frasier syndrome
colorectal
nonpapillary renal cell carcinoma
spinocerebellar ataxia 6
WAGR contiguous gene syndrome
cytomegalovirus
SIX5 deficiency
tuberous sclerosis
type I C2 deficiency
type I human complement C2 deficiency
muscle weakness
inflammatory brain lesions
type I von Willebrand disease
Tay - Sachs
breast to ovarian cancer
Lowe oculocerebrorenal syndrome
nonsyndromic cleft lip and palate
paroxysmal nocturnal hemoglobinuria
bone and soft tissue tumors
convulsive disorders
cat - eye syndrome
RB tumors
Burkitts lymphoma
Neonatal ALD
BFLS syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked disorder
spinal xanthomatosis
postnatal growth deficiency
splenomegaly
ankylosing spondylitis
vWD
SCA3 / MJD
hypomyelination
FHM
mitochondrial disorder
CNSHA
Metachromatic leukodystrophy
infantile Refsum disease
DDS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
neurological disturbance
VCFS / DGS
contiguous gene defects
AGU
CHM
- DM
cerebral atrophy
generalized epilepsy and febrile seizures " plus "
hereditary hemochromatosis
absence of deep tendon reflexes
gastric cancers
Abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Male genital defects
choroid plexus carcinomas
atopic dermatitis
beta - glucuronidase deficiency
central nervous system symptoms
deficiency of fatty alcohol NAD + oxidoreductase
X - linked EMD
meningitis
CHS
recessive disorders
Addison disease
basal cell carcinoma
neurological diseases
advanced - stage hereditary cancer
malarious
Argininemia
atherosclerotic symptoms
seizure disorder
hereditary tumor syndrome
DM
Oedemic buccal mucosa
impaired function of adrenal cortex and testes
Becker and Duchenne dystrophies
malaria
Clinically
C3 - deficient
Total deficiency of plasma cholesteryl ester transfer protein
ovarian cancer
atherosclerosis
CL / P
Zellweger syndrome
Mendelian disease
psoriasis
adrenoleukodystrophy protein deficiency
myopathic
arthralgia
proteinuria
genetic lesions
Familial deficiency of the seventh component of complement
DFSP
malignant melanoma
high - arched palate
genital anomalies
dietary iron deficiency
X - linked amelogenesis imperfecta
Breast cancer
tumours
alveolar rhabdomyosarcoma
aniridia
thyroid goiter
adenoma
neuropathological abnormalities
ankle edema
MHP
C7 deficient
classical phenylketonuria
AHC
Emery Dreifuss muscular dystrophy
hexosaminidase A deficiency
defect of the anterior midline scalp
L - N
sporadic cerebellar haemangioblastoma
thrombophilic conditions
Growth retardation
hereditary prostate cancer
hereditary breast - ovarian cancer syndrome
EDM4
palmoplantar keratosis
enzyme deficiency
adrenal cortical insufficiency
FPC
acanthocytosis
congenital hypertrophy of the retinal pigment epithelium
deficiency of complement protein C2
Alkaptonuria
Deficiency of beta - hexosaminidase A
cataractous
in - born error of metabolism
fragile X syndrome
hyperalphalipoproteinemic
psoriatic arthropathy
middle ear infections
CFND
Heterozygous C2 deficiency
Frda
cryptorchidism
Prader - willi syndrome
FD
bladder symptoms
AIH1
chronic lymphocytic leukemia
tumors
inborn errors of metabolism
periodontal disease
unilateral and bilateral retinoblastoma
PC Portland deficiency
hyperbilirubinaemia
acro - osteolysis
colorectal adenomas
Sporadic renal cell carcinomas
double layered patella
Papillon - Lefevre syndrome
attenuated APC
familial hypertrophic cardiomyopathy
Prader Willi
juvenile - onset diabetes mellitus
deficiency in N - acetylgalactosamine - 6 - sulfatase
Keratosis
DTDST disorders
mitochondrial iron accumulation
ulcerative colitis
atelosteogenesis 2
colorectal polyps
congenital anomaly disorders
clefts to the lip and / or palate
cleft lip and / or palate
Familial male breast cancer
X - linked recessive disease
facial lesions
inherited breast and ovarian cancer
hemophilia B
NBS
congenital afibrinogenemia
MG
Dejerine - Sottas syndrome
gonadotropin deficiency
bacterial infections
BFIC
cancer of the fallopian tube
Addisons disease
hearing impairment
anencephaly
Norrie disease
loss of proprioception
diarrhoea
demyelination
X linked recessive thrombocytopenia
inborn peroxisomal disease
autosomal dominant neurodegenerative disorder
diffuse thyroid enlargement
arthritis
Hodgkins disease
autosomal recessive lysosomal storage disorder
VHL gene abnormality
causing myotonic dystrophy ( DM
lymphoid malignancy
absence of the sixth component of complement
dopa - responsive dystonia
Brain disease
Prader - Willi syndrome
obese
impairment of cellular immunity
X - linked dystonia parkinsonism syndrome
iris hypoplasia
glycerol kinase deficiency
neoplasms
enzyme deficiency in G6PD
metabolic disease
developmental abnormalities
Denys - Drash syndrome
CGKD
Adrenoleukodystrophy
centrocytic lymphomas
type I vWD
emphysema
adolescent cerebral ALD
neuronal damage
hypersensitivity to oxidative stress
complement defect
deficiency of emerin
colorectal carcinomas
sporadic ( nonhereditary ) ovarian cancers
congenital nonspherocytic hemolytic anemia
hypopigmented
Ewing tumors
autosomal recessive neurodegenerative disease
syndromic forms of cleft lip and palate
breast - ovarian syndrome
hepatoma
Ewing family of tumors
vitreoretinal degeneration
Autoimmune lymphoproliferative syndrome
abnormalities of eyes , nervous system , and kidneys
hyperglycerolemia
intracellular copper accumulation
dysmorphic features
/ or ovarian cancer
coronary vascular disease
Ataxia - telangiectasia
Peters ' anomaly
very long chain acyl - CoA dehydrogenase deficiency
deficiency of aspartoacylase
contiguous gene syndrome
Knobloch syndrome
serous cystadenocarcinoma
ALPS
neonatal alloimmune thrombocytopenia
complement deficient
inherited breast and ovarian cancers
Angelman syndrome
hereditary deafness
pattern macular dystrophy
tumorogenesis
developmental delays
GALT deficiency
autosomal dominant disorder
X - linked Adrenoleukodystrophy
osteomatous jaw lesions
congenital long - QT syndrome
normotriglyceridemic abetalipoproteinemia
defect in secretion of complement C5
Adenomatous polyposis coli
DMD / BMD
MPS VII
autoimmune lymphoproliferative syndrome , type Ia
Glucose / galactose malabsorption
CHRPEs
breast and ovarian tumors
Inherited complement deficiencies
Spinocerebellar ataxia type - 3
seminoma
hereditary or non hereditary retinoblastoma
leukemias
AT
Alveolar rhabdomyosarcoma
goiter
adenovirus infection
motor retardation
neuroepithelial abnormalities
X - linked disease
cartilage - hair hypoplasia
type I autosomal dominant cerebellar ataxia
retinoblastoma tumours
haemolytic attacks
systemic lupus erythematosus
mesangiopathic glomerulonephritis
ovarian cancers
ataxia - telangiectasia
autosomal recessive human genetic disorder
Diagnosis
retinal degeneration
Prader - Willi and angelman syndromes
inherited disease
synovitis
CETP deficiency
corneal arcus
loss of position and vibration sense
exudative retinal detachment
facial skin
ependymomas
lymphadenopathy
DMD
prostatic cancer
Emerin , deficiency
GM1 - gangliosidosis
cardiomyopathy
DMPK haploinsufficiency
CHH
malignant neoplasms
neurogenetic disorder
sicca syndrome
autosomal recessive degenerative disorder
myopia
CLP
phaeochromocytomas
spaniel
Friedreich ataxia
WT
XAI
amelogenesis imperfecta
inherited ataxias
Duchenne / Becker muscular dystrophy
X - linked recessive disorder
AAS
craniofacial abnormalities
hypoimmunoglobulinemia
hereditary glucose / galactose malabsorption
recessive inherited disorder
breast and ovarian carcinomas
radiographic deformity of the fingers
copper deficiency
HEMRI
anxiety
Alzheimer disease
deficient activity of fatty aldehyde dehydrogenase
genetic defect
midline scalp defects
DMD defects
demyelination in the central and peripheral nervous system
decreased synthesis of C3
multigenic disorder
episodic hemolytic anemia
immunologic abnormalities
adenomatous polyposis coli
partial deficiencies of HPRT activity
Hereditary deficiency
CAH
Paroxysmal nocturnal haemoglobinuria
spinal cord syndrome
erythema of the facial skin
XLRS
histidinemia
hypercholesterolemia
congenital thrombocytopenia
immunodeficiency disease
oculocerebrorenal syndrome of Lowe
spinal SEP abnormalities
cardiac abnormalities
spasticity
sensory neural deafness
Deficiencies of C7
inherited ataxia
Ewings sarcoma
aku
autosomal dominant epilepsy syndrome
childhood tumor
no eyes
inherited C3 deficiency
hyperphagia
hyperlipoproteinemia
meningococcal
leukemic
arthralgias
adrenal insufficiency
hematologic neoplasms
inherited deficiency in the ninth complement component
X - linked thrombocytopenia
myotonia levior
Huntington disease
hyperinsulinaemia
inherited mental retardation
congenital disease
deafness
renal disease
loss of ambulation
genetic abnormalities
familial expansile osteolysis
HPRT enzyme deficiency
complex glycerol kinase deficiency
L - N syndrome
syndactyly of fingers and toes
keratosis palmoplantaris
autosomal recessive disease
abnormalities of skeletal muscle function
GD
autosomal codominant disorder
inherited muscle disorder
tetrasomy
osteomata
FEO
cirrhotic liver disease
gonadal hypoplasia
deficiency of norrin
Prader - Willi
pheochromocytoma
deficiency of DPD
AAPC
ND
Pendred syndrome
thalassemia
muscle dystrophy
Aniridia
lymphoma
non - Hodgkins lymphoma
FS
autistic
DPD
Hereditary deficiency of the fifth component of complement
central scotoma
subtotal complement C6 deficiency
Peters anomaly
genetic diseases
breast and / or ovarian cancer
inherited breast cancer
Homozygous hypobetalipoproteinemia
adolescent ALD
van der Woude syndrome
adrenomyeloneuropathy
hepatic phenylalanine hydroxylase
skin rash
sporadic tumours
mental handicap
breast and ovarian cancer
X - linked recessive immunodeficiency
deficiency of aspartylglucosaminidase
genetic bleeding disorders
Mentally retarded
- infantile metachromatic leukodystrophy
leucoedema
progressive central demyelination
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pediatric cancer of striated muscle
SWI
BFLS
meningococcal infection
nonketotic hyperglycinemia
Trisomy 15
late - onset hepatic nodular transformation
malignant tumors
malignant neoplasm
BPAD
Craniofrontonasal dysplasia
developmental delay
Essential fructosuria
C6 deficiency
infantile Tay - Sachs disease
Cohen syndrome
haematuria
familial neurohypophyseal diabetes insipidus
X - linked progressive degeneration of the choroid and retina
foveal hypoplasia
inborn errors of myelin metabolism
AS
ease of fatigue
deficiency of hepatic phenylalanine hydroxylase
oromandibular dystonia
breast - ovarian cancer
metastatic renal cell carcinoma
Uniparental disomy
trisomy
abnormality in fatty alcohol metabolism
Chronic nonspherocytic hemolytic anemia
idiopathic dilated cardiomyopathy
Canavan disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
spinocerebellar ataxia 3
Duchenne and the milder Becker muscular dystrophies
sporadic breast and ovarian cancers
autoimmune disorders
FNDI
corneal opacity
spinocerebellar ataxia type 3
central nervous system defects
inherited disorder
X - linked agammaglobulinemia
Classical Phenylketonuria
Haim - Munk syndrome
Piebaldism
atrophic changes of the nails
ovarian tumors
benign colorectal tumors
trichorhinophalangeal syndrome
MLD
Choroideremia
C4 deficiency
genital abnormalities
Borjeson - Forssman - Lehmann syndrome
golden retriever muscular dystrophy
Lesch - Nyhan
hypodontia
macroorchidism
renal failure
Aspartylglucosaminuria
impairment of very long chain fatty acids beta - oxidation
anophthalmia
renal cell carcinomas
metabolic abnormalities
rhabdoid tumors
DTD
familial adenomatous polyposis coli
metachromatic leukodystrophy
Van der Woude syndrome
GGM
childhood cerebral ALD
X - linked multisystem disorder
Zellwegers cerebrohepatorenal syndrome
in colorectal cancer
C6 - deficient
X - linked Duchenne muscular dystrophy
autosomal recessive neurodegenerative disorder
Sjogren - Larsson syndrome
exencephalus
haemorrhagic condition
absence of functional C7
ARA
Myotonic dystrophy ( DM
X - linked recessive muscular dystrophy
obesity
colon and some other cancers
rheumatic disorder
multiple epiphyseal dysplasia
phenotypic color vision defects
vision defects
urogenital aberrations
infantile hypotonia
phenylketonuria
protein S deficiency
WT1 gene abnormality
sporadic RCC
adrenoleukodystrophy
Myotonic dystrophy
neurological abnormalities
blindness
Complex glycerol kinase deficiency
T - cell lymphoma
Deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary adenomatous polyposis of the colon
Familial expansile osteolysis
SCA3
UPD
carcinoma of the rectum
haemoglobinuria
hemochromatosis
degeneration and premature cell death of oligodendrocytes
Gc
PWS
mentally retarded
bronchial asthma
haemolytic attack
neonatal hypotonia
glial cell death
late - infantile metachromatic leukodystrophy
multiple congenital anomalies
homozygous hypobetalipoproteinemia
paroxysmal dystonic choreoathetosis
hearing loss
von Willebrand disease type B
adrenocortical tumors
recessive disorder
PMD
Progressive Tapeto - Choroidal Dystrophy
LGS
medulloblastoma
familial breast and ovarian cancers
FMR1 deficiency
Lowe syndrome
Aarskog - Scott Syndrome
hepatomegaly
inherited deficiency of complement factor 2
bipolar disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
BRCA1 - linked than for BRCA2 - linked cancers
benign tumors
ALD
pyoderma gangrenosum
corneal dystrophy
rhabdoid
skin pigmentation
Hereditary deficiency of the third component of complement
immunoglobulin deficiency
dystonic
autosomal recessive syndrome
familial gastric cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
prostate cancer
X chromosome - linked human disease
MJD
primary peritoneal cancer
attenuated adenomatous polyposis coli
Autoimmune lymphoproliferative syndrome ( ALPS
X - linked neurodevelopmental disorder
type II GD
hereditary nonspherocytic hemolytic anemia
type II collagenopathy
multisystemic disease
adenomatous polyps of the colon and rectum
gastric cancer
Addison disease only
Dermatofibrosarcoma protuberans
colorectal and other cancers
carcinoma in situ
club foot
glomerulonephritis
choreic movement
autosomal dominant syndrome
Skin
spinal abnormalities
Chronic hemolysis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5 deficiency
CT
platyspondyly
colonic polyps
angiokeratoma
anterior segment abnormalities
complete C9 deficiency
carcinomas
X linked recessive thrombocytopenic disorder
aplasia or hypoplasia of the thymus and parathyroid glands
alkaptonuria
hereditary breast and ovarian cancer
liver disease
X - linked Pelizaeus - Merzbacher disease
impaired glucose tolerance
retinal telangiectasis
goitre
movement disorders
papillary
deficiency of active AVP
type GD II
Histidinemia
maternal heterodisomy
complete or partial LCAT deficiency
developmental disorder
immune - complex disease
idiopathic ventricular fibrillation
tumour
late - infantile type of MLD
AKU
mucopolysaccharidosis VII
vitreoretinal dystrophy
attenuated familial adenomatous polyposis
PPK
neurogenetic disease
Chromosomal
intersex disorders
DGS
tooth loss
Overgrowth of oral mucosa and facial skin
WAS
copper deficient
Sporadic cerebellar haemangioblastoma
Familial neurohypophyseal diabetes insipidus
fat - cell tumours
Familial gastric cancer
skeletal myopathy
Von Hippel - Lindau ( VHL ) disease
peroxisomal deficiency disorders
Chronic neisserial infection
NKH
C2 - deficient
autosomal dominant retinitis pigmentosa
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
intrauterine growth retardation
complete deficiency of the C9 component
mucous cysts
deficiency of acid beta - galactosidase
familial Mediterranean fever
HMS
FAP desmoids
Canavan
prolidase deficiency
C2 deficiency
GS
coronal craniosynostosis
pigmented ocular fundus lesions
abetalipoproteinemia
inherited and sporadic forms of the cancer
Papillary cystadenoma of the epididymis
GPI - anchor deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
abnormal retinal vascular development
lymphoproliferative syndrome
protein S deficiency type I
XLT
hepatic encephalopathy
cardiac conduction defects
severe acroparesthesia
Ag
acute leukemia
inflammatory bowel disease
Wolfram syndrome
Adrenoleukodystrophy ( ALD
Deficiency of C5
BRCA1 abnormalities
Type I human complement C2 deficiency
frontonasal dysplasia
Pelizaeus - Merzbacher Disease
inherited deficiency
sporadic ovarian tumours
medulloblastomas
abnormalities in brain development
spondylitis
von Willebrand disease
cortical and total cataracts
glucose / galactose malabsorption
white matter abnormalities
neisserial infections
HFE defect
spina bifida
arachnodactyly
benign familial infantile convulsions syndrome
glucose - 6 - phosphate dehydrogenase deficiency
hepatic fibrosis
lower - lip pits
genetic disorders
trinucleotide repeat disorders
atherosclerotic cardiovascular disease
von Hippel - Lindau
Favism
Lesch - Nyhan syndrome
DRD
LOH
hereditary and non hereditary retinoblastoma
hyperphenylalaninemia
Familial PWS
retinal detachment
C5D
deficiencies of protein S
palmoplantar hyperkeratosis
deficiency of apoB - 100
bacterial meningitis
C7 deficiency
C5 protein deficiency
A - T
recurrent infections
Addison only
AG
lower limb weakness
chylomicronemia
immune deficiencies
adult MLD
HPA
type I C2 - deficient
Renal cell carcinomas
neurological lesion
terminal complement deficiency
fatal hemolysis
myotonic dystrophy
Aarskog - Scott syndrome
hereditary non - polyposis cancer syndrome
embryonic lethality
cardiovascular disease
TCD
Epstein - Barr
nonhereditary cancer
CETP - deficient
colorectal carcinoma
dominantly inherited disease
stage III cancers
genitourinary abnormalities
Absence of the seventh component of complement
GRMD
congenital malformation of the eye
H
pseudohermaphroditism
autosomal dominant clefting condition
congenital deafness
Fragile X syndrome
Familial hypobetalipoproteinemia
genetic defects
Tourette syndrome
papillary cystadenoma of the epididymis
benign neuromuscular disorder
chronic hemolytic anemia
lymphoid malignancies
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
severe neonatal jaundice
VLCAD deficiency
desmoplastic small round cell tumors
autossomal recessive disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
upper limb weakness
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - syndromic sensorineural hearing loss
telecanthus
breast and ovarian cancers
Juvenile retinoschisis
iminodipeptiduria
Familial Mediterranean fever
neuromuscular diseases
familial hemiplegic migraine
hereditary hemochromatotic
diarrhea
deficiency of the third component of complement
Type I C2 deficiency
dominant non - dystrophic myotonias
breast - ovarian cancer syndrome
hereditary tumours
familial aniridia
conotruncal cardiac malformations
colorectal cancer
Deficiency of the fifth component of complement
familial adenomatous polyposis
G6PD deficient
fructosuria
autosomal dominant craniofacial disorder
neurodegeneration
peroxisomal disease
- Fraumeni syndrome
autosomal recessive disease glucose / galactose malabsorption
Central nervous system demyelination
aspartylglucosaminuria
genetic disease
cerebrotendinous xanthomatosis
Protein S deficiency
familial Paget disease of bone
factor X deficiency
Non - syndromic hearing loss
progressive cerebellar ataxia
hepatoblastomas
congenital hemolytic anemia
SPG
X - ALD
endometrial cancer
multifactorial diseases
granulocyte dysfunction
chloride channel disorder
Analbuminemia
dehydration
deficiency of hepatic fructokinase
deficiency of arylsulfatase A
attenuated polyposis
vasculitis
hypopigmentation
sporadic breast cancer
anterior segment anomalies
myopathy
skin ulcers
MPS IVA
autosomal recessive disorder
Breast Cancer
dystrophin deficiency
Factor X deficiency
cardiac abnormality
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
congenital sensorineural hearing loss
choroideremia
classic LCAT deficiency
myalgia
bacteremic infections due to Neisseria
familial adenomatous polyposis patients
EDMD
autosomal , recessive disorder
der ( ) syndrome
severe von Willebrand disease
cardiac disease
muscle hypertrophy
deficient in Hex A
scoliosis
deficiency of the enzyme phenylalanine hydroxylase
dystrophic syndrome
PROS1 gene defects
Atm deficiency
hypersensitivity to ionizing radiation
neurofibrosarcomas
X - linked congenital thrombocytopenia
chromosomal instability
type II C2 deficiency
hip dysplasia
Ewing sarcoma
mid - face hypoplasia
Brca1 deficiency
intra - abdominal carcinomatosis
liver failure
neurologic disease
adipose tissue inflammation
tendinous xanthomas
dystonias 1 - 12
brittle nails with prominent longitudinal grooves
dihydropyrimidine dehydrogenase deficiency
type I protein S deficiency
Chediak - Higashi syndrome
oral mucosal lesions
pseudoglioma
vWS
chromosomal abnormalities
autosomal recessive genetic disorder
Wt1 dysfunction
inherited neuromuscular disease
non - hereditary ( sporadic ) breast cancer
congenital hypomyelinating neuropathy
X - linked Wiskott - Aldrich syndrome
Familial discoid lupus erythematosus
dystonia
hereditary retinoblastoma
deficiency of the seventh component of complement
abetalipoproproteinemia
clinical abnormalities
leptin deficiency
DPD deficiency
hereditary human breast and ovarian cancer
hemophilia
thrombocytopenia
Pelizaeus - merzbacher disease
Wolman disease
neurodegenerative disease
WND
autosomal dominant congenital disorder of the eye
deficiency of the fifth ( C5 ) component of complement1 - 3
Hypotonia
dyshormonogenic goiter
IVF
limb - girdle muscular dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary ovarian cancers
Maternal PKU
breast tumour
popliteal pterygia syndrome
carcinoma
aneuploidy
C5 - deficient
chronic discoid lupus erythematosus
skin tumours
gingival overgrowths
oculocerebrorenal syndrome
Hereditary hemochromatosis
kniest dysplasia
deficient in glucose - 6 - phosphate dehydrogenase
defects in the PROS1 gene
amyloidosis
pancreatic cysts and tumors
Fish - eye disease
Pelizaeus - Merzbacher disease ( type II )
BMD
absence of the seventh component of complement
pyogenic infections
congenital hypothyroidism
phenylalanine hydroxylase deficiency
achondrogenesis 1B
chorioretinal dystrophy
CHRPE
TRPS
Severe von Willebrand disease
cerebellar dysfunction
mesangial sclerosis
mental retardation
atrophy of the retinal pigment epithelium
Gardner syndrome
pituitary - adrenal abnormality
osteolytic lesions
Genetic hemochromatosis
disseminated gonococcal infection
immunological abnormalities
non - insulin - dependent diabetes mellitus
Complement deficiency
hereditary cancers
fragile X mental retardation
deficiency of the fifth component of complement
autoimmune chronic active hepatitis
AFAP
Deficiency of glucose - 6 - phosphate dehydrogenase
subtotal C6 and complete C6 deficiency
deficiency of the normal VLCAD protein
cancer of the breast and ovaries
hypertriglyceridemia
Wilms tumour
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cleft lip
colorectal tumors
autosomal dominantly inherited cancer syndrome
thrombophilic defect
chromosome 15 anomaly
Multiple epiphyseal dysplasia
anterior segment malformations
complement deficiency
Inherited defects
Alstrom syndrome
increased bone remodelling
centrocytic lymphoma
deficiency of the sixth component of complement
eczema
diabetes mellitus
degeneration of certain brain areas
favism
sacro - iliitis
periodontitis
colon cancers
X - linked recessive Emery - Dreifuss muscular dystrophy
osteosarcoma
bilateral and multi - centric hemangioblastoma
GM2 gangliosidosis , type 1
parathyroid adenomas
PAH deficiencies
EMD
Deficiency of the ninth component of human complement
odontoma
extensor plantar responses
congenital complement deficiencies
AOII
chronic myelopathy
disorder of amino acid metabolism
hereditary retinopathies
- onset cerebral ALD
eye anomalies
syndromic deafness
hyperphenylalaninemias
hyperphenylalaninemic
familial breast / ovarian cancer
TS
APC tumor
EVA
jaw lesions
advanced prostate cancers
McLeod syndrome
nephritis
congenital blindness
PAH - deficient
