diagnose
TTC
cardiac abnormalities
malaria
Growth retardation
cerebral atrophy
splicing mutation
arthralgia
Chronic neisserial infection
breast - ovarian cancer syndrome
iminodipeptiduria
progressive central demyelination
atelosteogenesis 2
inborn errors of myelin metabolism
Zellweger syndrome
Denys - Drash syndrome
PKU alleles
autosomal dominant aniridia
complement deficiency
attenuated polyposis
Papillary cystadenoma of the epididymis
meningitis .
APC tumor
Neonatal ALD
AN2 locus
AS
conotruncal cardiac malformations
C6 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
predisposed
skin pigmentation
Hereditary deficiency of the fifth component of complement
increased bone remodelling
peroxisomal disease
carcinoma of the rectum
hypersensitivity to ionizing radiation
inherited mental retardation
adenomatous polyposis coli
autosomal recessive non - syndromic hearing loss
adrenoleukodystrophy protein deficiency
chronic myelopathy
X - linked Wiskott - Aldrich syndrome
familial expansile osteolysis
classical phenylketonuria
iodide transport defect
hprt locus
subtotal C6 and complete C6 deficiency
inherited breast cancer
VHL locus
CGKD
deficiency of the normal VLCAD protein
Breast Cancer
lower limb weakness
multiple epiphyseal dysplasia
T cell activation
sporadic breast cancer
autistic
abnormality in fatty alcohol metabolism
central scotoma
HMS
macroorchidism
Brca1 deficiency
phenylketonuria
XLRS1 gene
congenital hypomyelinating neuropathy
congenital afibrinogenemia
hepatoma
molecular pathology
platyspondyly
Deficiencies of C7
Atm mutant mice
oligodendrocyte degeneration
EDMD
EWS gene
epididymis
blindness
serous cystadenocarcinoma
copper deficiency
childhood - onset obesity
Lesch - Nyhan syndrome
trichorhinophalangeal syndrome
Myotonic dystrophy
X - linked congenital thrombocytopenia
familial adenomatous polyposis .
Fish - eye disease
PWS
cleft lip and / or palate
Abnormalities
BFLS syndrome
BFIC
cytomegalovirus
amelogenesis imperfecta
EMD
adrenal cortical insufficiency
oromandibular dystonia
Wt1 dysfunction
seminoma
mesangiopathic glomerulonephritis
BRCA1 locus
Deficiency
Wilms tumour
adenomatous polyposis .
AAS
EDM4
Severe von Willebrand disease
neurofibrosarcomas
carcinomas
dystrophic syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
S135L mutation
laboratory phenotype
chorioretinal dystrophy
abetalipoproproteinemia
inherited disorder
desmoplastic small round cell tumors
colorectal adenomas
malarious
Achilles tendons
deficiency of complement protein C2
Autoimmune lymphoproliferative syndrome
Med
exudative retinal detachment
neurologic disorders
Mutational
genetic counselling
Maternal PKU
central nervous system symptoms
colon and some other cancers
cultured fibroblasts
bilateral and multi - centric hemangioblastoma
NBS
Addison disease
cardiovascular disease
CHRPEs
Sporadic cerebellar haemangioblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Piebaldism
Progressive Tapeto - Choroidal Dystrophy
glucose - 6 - phosphate dehydrogenase deficiency
centrocytic lymphoma
late - infantile metachromatic leukodystrophy
golden retriever muscular dystrophy
terminal complement deficiency
rheumatic disorder
metabolic disease
Frasier syndrome
acro - osteolysis
sensory neural deafness
dystrophin deficiency
meningococcal infection
limb - girdle muscular dystrophy
aspartylglucosaminuria
cryptorchidism
deficiency of the enzyme phenylalanine hydroxylase
RB1 locus
Deficiency of beta - hexosaminidase A
mutant cDNAs
non - insulin - dependent diabetes mellitus
ARA
splenomegaly
L - N
endometrial cancer
kb distal
DM gene
DMD
deficient in Hex A
carcinoma
colorectal carcinomas
Familial expansile osteolysis
DPD
codon 1309
childhood tumor
popliteal pterygia syndrome
Polymerase
von Hippel - Lindau ( VHL ) disease
malignant tumors
Alstrom syndrome
colorectal
Duchenne / Becker muscular dystrophy
pattern macular dystrophy
Lesch - Nyhan
ease of fatigue
cirrhotic liver disease
autosomal dominant retinitis pigmentosa
neurodegeneration
adenomatous polyposis coli ( APC ) tumor
adenomatous polyposis coli tumour
colorectal carcinoma
A - T
BRCA1 - linked than for BRCA2 - linked cancers
chronic discoid lupus erythematosus
DXS7 locus
Inherited defects
hereditary tumours
gastric cancers
Tourette syndrome
infantile Refsum disease
GALT deficiency
Norrie disease
haemolytic attack
MJD
idiopathic dilated cardiomyopathy
Absence of the seventh component of complement
PLS patients
kniest dysplasia
dysmorphic features
congenital sensorineural hearing loss
protein S deficiency
Mentally retarded
cleft lip
pheochromocytoma
X - linked adrenoleukodystrophy ( ALD
VWS gene
carcinoma .
choroideremia
breast and ovarian cancers .
C3 - deficient
biochemical defect
haematuria
autosomal recessive disease
abnormalities in brain development
Foxc2
HLA - B
adolescent ALD
Prader - Willi
Familial male breast cancer
CHH
BMD
hereditary retinoblastoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
Genetic hemochromatosis
transfection
genital anomalies
DTD
cell carcinoma .
middle ear infections
PAH deficiencies
Fluorescence
hepatomegaly
beta - hexosaminidase
DGS
demyelination
van der Woude syndrome
complement defect
blot hybridization
spasticity
BFLS
craniofacial and central nervous system defects
Favism
attenuated adenomatous polyposis coli
breast - ovarian syndrome
mental retardation
Homozygous hypobetalipoproteinemia
odontoma
adipose tissue inflammation
lymphoproliferative syndrome
hyperphagia
Emery Dreifuss muscular dystrophy
CAH
with breast cancer .
hyperalphalipoproteinemic
alkaptonuria
meningitis
loss of proprioception
DMD locus
Wolman disease
Adrenoleukodystrophy ( ALD
deficiency in the cytosolic liver - type arginase enzyme
familial hemiplegic migraine
vWS
deficiency of the fifth ( C5 ) component of complement1 - 3
fat - cell tumours
der ( ) syndrome
ALPS
hereditary deafness
FRDA gene
breast - ovarian cancer
X - linked recessive disease
FMR1 gene
lymphadenopathy
C7 deficiency
decreased synthesis of C3
hemophilia
aniridia
intersex disorders
haemoglobinuria
chromosome 22q11
type II C2 deficiency
diarrhoea
adrenomyeloneuropathy
hyperbilirubinaemia
disorder of amino acid metabolism
ASPA gene
haemorrhagic condition
mutant haplotype
Von Hippel - Lindau ( VHL ) disease
ulcerative colitis
Chronic nonspherocytic hemolytic anemia
HFE defect
Analbuminemia
lower - lip pits
UPD
thyroid goiter
EVA
hereditary cancers
cerebellar dysfunction
mg / dl
breast or ovarian cancer .
Pendred syndrome
generalized epilepsy and febrile seizures " plus "
Lowe syndrome
retinoblastoma tumours
subtotal complement C6 deficiency
IVF
L1
congenital complement deficiencies
partial deficiencies of HPRT activity
and ovarian cancer .
type I C2 - deficient
radiographic deformity of the fingers
basal cell carcinoma
gonadotropin deficiency
L - N syndrome
protein S deficiency type I
classic LCAT deficiency
Cytogenetic
XAI
/ or ovarian cancer .
autosomal dominant syndrome
phaeochromocytomas
stage III cancers
mutation causing myotonic dystrophy ( DM
Dejerine - Sottas syndrome
glucose / galactose malabsorption
jaw lesions
brittle nails with prominent longitudinal grooves
autosomal dominant congenital disorder of the eye
atrophy of the retinal pigment epithelium
Overgrowth of oral mucosa and facial skin
thrombophilic conditions
intra - abdominal carcinomatosis
monocytes
deficiency in N - acetylgalactosamine - 6 - sulfatase
demyelination in the central and peripheral nervous system
GALT gene
nonketotic hyperglycinemia
deletion -
anencephaly
CACNA1A gene
autosomal dominant epilepsy syndrome
Angelman syndrome
mutant enzyme
von Hippel - Lindau disease
keratosis palmoplantaris
autosomal recessive disorder
inherited muscle disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked Duchenne muscular dystrophy
adrenoleukodystrophy
mentally retarded
hereditary retinopathies
hepatic encephalopathy
Prader Willi
chondrodysplasias
PWS phenotype
hereditary tumor syndrome
NBS cells
Hodgkins disease
X - linked Adrenoleukodystrophy
syndactyly of fingers and toes
developmental disorder
atherosclerosis
bladder symptoms
foveal hypoplasia
WT1 gene abnormality
sporadic RCC
congenital blindness
Adrenoleukodystrophy
deficiency of aspartylglucosaminidase
breast tumour
dystonic
homozygous hypobetalipoproteinemia
von Willebrand disease
Pelizaeus - Merzbacher disease ( type II )
lysosomal enzyme
tuberous sclerosis
initiation codon
factor X deficiency
X - linked disease
breast and ovarian tumors
AHC
Keratosis
Familial Mediterranean fever ( FMF
autosomal dominant clefting condition
type I von Willebrand disease
AIH1
complex glycerol kinase deficiency
cat - eye syndrome
Deficiency of C5
FD
OCRL1 gene
CHM
colonic polyps
Duchenne and the milder Becker muscular dystrophies
type GD II
breast and ovarian cancer
inherited ataxia
myotonia levior
impairment of very long chain fatty acids beta - oxidation
cultured skin fibroblasts
C4 deficiency
proteinuria
C5 - deficient
WT
X - linked dystonia parkinsonism syndrome
hypoimmunoglobulinemia
maternal heterodisomy
Motor incoordination
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
abnormalities of skeletal muscle function
lamina
Essential fructosuria
deficiency of hepatic fructokinase
vasculitis
prostatic cancer
exencephalus
emphysema
XLT
Choroideremia
Aarskog - Scott Syndrome
PG
immune deficiencies
contiguous gene syndrome
fructosuria
GPI - anchor deficiency
HDL subclass
MPS IVA
fragile X mental retardation
X - linked recessive Emery - Dreifuss muscular dystrophy
causative mutations
diastrophic dysplasia
WAGR contiguous gene syndrome
adolescent cerebral ALD
VLCAD deficiency
late - onset hepatic nodular transformation
AT
CNSHA
gastric cancer
mental handicap
nephritis
attenuated APC
DNA isolated
ankylosing spondylitis
pituitary - adrenal abnormality
oculocerebrorenal syndrome of Lowe
Mutation
benign colorectal tumors
TCD
autosomal codominant disorder
Atm deficiency
pendred syndrome
Peters anomaly
amyloidosis
hepatic fibrosis
phenylalanine hydroxylase deficiency
putative promoter
inherited disease
Haim - Munk syndrome
ALD
Ataxia - telangiectasia
impaired glucose tolerance
hereditary hemochromatotic
paternal allele
partial deletion
Friedreich ataxia locus
Ankylosing spondylitis
Germline mutations
colon cancers
osteolytic lesions
X linked recessive thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
metachromatic leukodystrophy
Complement deficiency
DPD deficiency
X - linked Pelizaeus - Merzbacher disease
risk factor
WASP mutations
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast and ovarian carcinomas
complete C9 deficiency
myopia
hip dysplasia
hereditary nonspherocytic hemolytic anemia
DMPK haploinsufficiency
degeneration of certain brain areas
Factor X deficiency
nonpapillary renal cell carcinoma
deficiency of active AVP
intracellular copper accumulation
homozygous mutants
Chediak - Higashi syndrome
CLP
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
aku
Emerin , deficiency
mid - face hypoplasia
benign neuromuscular disorder
FEO
CL / P
clefts to the lip and / or palate
deficiency of aspartoacylase
achondrogenesis 1B
X - linked recessive muscular dystrophy
dominant non - dystrophic myotonias
clefts
colorectal tumors
familial gastric cancer
spinal cerebellar ataxia
von Hippel - Lindau
inherited C3 deficiency
Inherited complement deficiencies
DDS
hereditary non - polyposis cancer syndrome
extensor plantar responses
metabolic abnormalities
TRPS
hyperglycerolemia
EWS - erg chimeric protein
multifactorial diseases
interstitial deletion
inborn errors of metabolism
oculocerebrorenal syndrome
Epstein - Barr
benign tumors
genitourinary abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hyperinsulinaemia
prostate cancer
skin ulcers
PPK
congenital long - QT syndrome
mucous cysts
episodic hemolytic anemia
meningococcal
congenital hypothyroidism
vWD
ovarian cancer
mutant chromosomes
clinical diagnosis
hereditary adenomatous polyposis of the colon
enzyme deficiency
McLeod syndrome
deficiency of fatty alcohol NAD + oxidoreductase
neonatal hypotonia
arthritis
Yemenite
immunoglobulin deficiency
VHL patients
midline scalp defects
FHM
immunodeficiency disease
GD
hypertriglyceridemia
Hypotonia
genetic disorders
diffuse thyroid enlargement
scoliosis
hemophilia B
gonadal hypoplasia
postnatal growth deficiency
type I C2 deficiency
deficiency of apoB - 100
deficiency of the seventh component of complement
Hereditary hemochromatosis
mucopolysaccharidosis VII
rhabdoid tumors
beta - glucuronidase deficiency
abetalipoproteinemia
hereditary hemochromatosis
adult MLD
congenital deafness
FMF gene
genetic lesions
type I autosomal dominant cerebellar ataxia
X - linked developmental defect of myelination
developmental abnormalities
advanced - stage hereditary cancer
mitochondrial iron accumulation
systemic lupus erythematosus
cartilage - hair hypoplasia
autossomal recessive disorder
Familial neurohypophyseal diabetes insipidus
ankle edema
Polynesians
FMR1 deficiency
MHP
Argininemia
acanthocytosis
growth retardation
SIX5 deficiency
CEPH
Deficiency of the fifth component of complement
Prader - willi syndrome
familial adenomatous polyposis coli
hereditary breast - ovarian cancer syndrome
diabetes mellitus
motor retardation
LEC rat
Hereditary deficiency of the third component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Uniparental disomy
Aarskog - Scott syndrome
Metachromatic leukodystrophy
Type I human complement C2 deficiency
absence of the sixth component of complement
Zellwegers cerebrohepatorenal syndrome
hypomyelination
Ewing tumors
medulloblastoma
inflammatory brain lesions
familial hypertrophic cardiomyopathy
hydrophobic
CHRPE
hematologic neoplasms
Ewing family of tumors
fragile X syndrome
GS
chylomicronemia
isoleucine
exons detected
deficient activity of fatty aldehyde dehydrogenase
PI Z allele
sporadic cerebellar haemangioblastoma
liver disease
neonatal alloimmune thrombocytopenia
Peters ' anomaly
histidinemia
pseudohermaphroditism
H
FRDA locus
facial lesions
PMD
primary peritoneal cancer
SCA3
deficiency of hepatic phenylalanine hydroxylase
tumors
X linked recessive thrombocytopenic disorder
MPS VII
spondylitis
GGM
X - linked recessive disorder
corneal opacity
hypersensitivity to oxidative stress
chloride channel disorder
IFN - gamma
Shekii
genital abnormalities
spinocerebellar ataxia 3
hyperlipoproteinemia
Craniofrontonasal dysplasia
genetic abnormalities
spermatogenesis
skin rash
von Willebrand disease type B
Non - syndromic hearing loss
Glucose - 6 - phosphate dehydrogenase deficiency
neurological diseases
GRMD
- phosphate uridyl transferase ( GALT
neuromuscular diseases
CFND
immunological abnormalities
- phosphate uridyltransferase ( GALT
peroxisomal deficiency disorders
autosomal recessive syndrome
autosomal , recessive disorder
in - born error of metabolism
autosomal dominant craniofacial disorder
arthralgias
neurodegenerative disease
hyperphenylalaninemia
autosomal dominant disorder
AFAP
bacterial infections
sporadic ovarian tumours
inflammatory bowel disease
upper limb weakness
Familial PWS
Spinocerebellar ataxia type - 3
movement disorders
copper deficient
haemolytic attacks
NKH
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
anterior segment malformations
DTDST disorders
Heterozygous C2 deficiency
dyshormonogenic goiter
malignant neoplasm
absence of the seventh component of complement
C2 deficiency
deficiency of beta - glucocerebrosidase
Knobloch syndrome
deficiency of DPD
autosomal recessive disease glucose / galactose malabsorption
Type I C2 deficiency
sudden death
male hemizygotes
myalgia
progressive cerebellar ataxia
adenovirus infection
deficiency of acid beta - galactosidase
HFE gene
Brain disease
anterior segment abnormalities
defect in secretion of complement C5
hereditary and non hereditary retinoblastoma
osteomatous jaw lesions
rhabdoid
hepatoblastomas
HPRT enzyme deficiency
X - linked agammaglobulinemia
paternal RB1 allele
peroxisomal disorder
Hereditary C7 deficiency
AOII
cardiac disease
pyoderma gangrenosum
Breast cancer
neurofibrosarcoma patient
BPAD
deficiency of the hepatic enzyme phenylalanine hydroxylase
renal cell carcinoma .
DRD
genetic defects
skeletal myopathy
anophthalmia
aetiology
genetic disease
autoimmune chronic active hepatitis
autosomal recessive neurodegenerative disease
hyperphenylalaninemias
neuroepithelial abnormalities
tumour
Papillon - Lefevre syndrome
adenomatous polyps of the colon and rectum
X - linked thrombocytopenia
white matter abnormalities
CHS
dystonia
tendinous xanthomas
Juvenile retinoschisis
WASPdim
- monooxygenase
atrophic changes of the nails
fatal hemolysis
advanced prostate cancers
synovitis
WAS
thrombocytopenia
hypercholesterolemia
breast and ovarian cancer .
impaired function of adrenal cortex and testes
dihydropyrimidine dehydrogenase deficiency
non - syndromic sensorineural hearing loss
MLD
complement deficient
spinocerebellar ataxia type 3
dystonias 1 - 12
thalassemia
familial adenomatous polyposis
periodontal disease
premature termination codon
purified C3
inherited neuromuscular disease
C5D
leukemic
familial Paget disease of bone
TF therapy
deficiencies of protein S
adrenal insufficiency
obesity
developmental delays
Central nervous system demyelination
goitre
disseminated gonococcal infection
retinal telangiectasis
hexosaminidase A deficiency
C7 deficient
X - ALD
very long chain acyl - CoA dehydrogenase deficiency
hereditary TP53 mutation
2531
murine homologue
type I vWD
WND
autoimmune lymphoproliferative syndrome , type Ia
MG
pigmented ocular fundus lesions
X - linked progressive degeneration of the choroid and retina
deficiency of the sixth component of complement
Wolfram syndrome
telecanthus
hypersensitivity
glomerulonephritis
chronic lymphocytic leukemia
Oedemic buccal mucosa
hemolytic anemia .
AGU
myopathic
ATM germline mutations
bone and soft tissue tumors
maternal UPD
Alzheimer disease
Familial hypobetalipoproteinemia
tooth loss
X - linked EMD
Pelizaeus - Merzbacher Disease
club foot
CETP - deficient
maternal allele
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
malignant melanoma
enzyme deficiency in G6PD
colorectal polyps
deafness
X chromosome - linked human disease
FALDH gene
degeneration and premature cell death of oligodendrocytes
genetic deficiency
hereditary or non hereditary retinoblastoma
PDGFRA genes
spina bifida
Aspartylglucosaminuria
Becker and Duchenne dystrophies
type II GD
neoplasms
high - arched palate
deficient in glucose - 6 - phosphate dehydrogenase
centrocytic lymphomas
spinal xanthomatosis
titin
inherited deficiency
spinocerebellar ataxia 6
EDH17B2 gene
neuronal damage
AGU locus
familial breast / ovarian cancer
spinal cord syndrome
congenital nonspherocytic hemolytic anemia
intragenic polymorphisms
PC Portland deficiency
anterior segment anomalies
colorectal and other cancers
rds gene
Familial deficiency of the seventh component of complement
autosomal recessive neurodegenerative disorder
immune - complex disease
Alveolar rhabdomyosarcoma
leukemias
abnormalities of eyes , nervous system , and kidneys
Cajun
attenuated familial adenomatous polyposis
cortical and total cataracts
Protein S deficiency
DMD defects
X - linked neurodevelopmental disorder
palmoplantar hyperkeratosis
Canavan disease
autosomal recessive human genetic disorder
STM7 / X25
genetic defect
metastatic renal cell carcinoma
tetrasomy
dietary treatment
polymorphic DNA markers
corneal dystrophy
muscle weakness
polyposis .
complete deficiency of the C9 component
chronic hemolytic anemia
inherited deficiency in the ninth complement component
adrenocortical tumors
papillary cystadenoma of the epididymis
Chronic hemolysis
deficiency of the third component of complement
Addison only
vitreoretinal dystrophy
X - linked recessive immunodeficiency
immunologic abnormalities
C6 - deficient
psoriasis
Frda
exon deletions
aneuploidy
residual enzyme
muscle dystrophy
presymptomatic diagnosis
mesangial sclerosis
pancreatic cysts and tumors
Borjeson - Forssman - Lehmann syndrome
breast to ovarian cancer
multisystemic disease
neurological abnormalities
convulsive disorders
autoimmune disorders
LGS
intrauterine growth retardation
Clinically
sporadic tumours
syndromic deafness
X - linked amelogenesis imperfecta
chromosome 14q32
AKU
Molecular genetic
renal failure
idiopathic ventricular fibrillation
bacteremic infections due to Neisseria
hypopigmented
autosomal dominant neurodegenerative disorder
coronary vascular disease
male breast cancer .
hypopigmentation
syndromic forms of cleft lip and palate
absence of functional C7
HFE deficiency
TaqI
X - linked disorder
spinal SEP abnormalities
Hereditary deficiency
renal disease
benign familial infantile convulsions syndrome
splicing mutations
chromosome 17q21
maternal disomy
Canavan
recessive disorder
C5 protein deficiency
tumorogenesis
Glucose -
linkage - disequilibrium
RB tumors
thrombophilic defect
sporadic ( nonhereditary ) ovarian cancers
Pelizaeus - merzbacher disease
non - hereditary ( sporadic ) breast cancer
colorectal cancer
Huntington disease
childhood cerebral ALD
Burkitts lymphoma
inherited breast and ovarian cancers
X - linked multisystem disorder
CETP deficiency
Ewing sarcoma
XLRS
Inherited mutations
Diagnosis
HFE mutations
inherited ataxias
neurological disturbance
peripherin / RDS gene
tumours
hereditary breast and ovarian cancer
favism
atherosclerotic symptoms
sacro - iliitis
chromosomal instability
dominantly inherited disease
autosomal recessive degenerative disorder
familial Mediterranean fever
atherosclerotic cardiovascular disease
craniofacial abnormalities
neurological lesion
HPA
Haplotype
recessive disorders
urogenital aberrations
cancer of the breast and ovaries
arachnodactyly
anxiety
neisserial infections
FNDI
deficiency of arylsulfatase A
inherited and sporadic forms of the cancer
type II collagenopathy
female germ cells
neurogenetic disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Allele
cell papillary cystadenoma
kD
Fragile X syndrome
congenital anomaly disorders
erythema of the facial skin
defect of the anterior midline scalp
normotriglyceridemic abetalipoproteinemia
spinal abnormalities
mitochondrial disorder
congenital malformation of the eye
choroid plexus carcinomas
juvenile - onset diabetes mellitus
Myotonic dystrophy ( DM
Dermatofibrosarcoma protuberans
Genetic heterogeneity
facial skin
myopathy
Lowe oculocerebrorenal syndrome
ND gene
hereditary glucose / galactose malabsorption
kilobases
congenital hemolytic anemia
PAH - deficient
carcinoma in situ
Complex glycerol kinase deficiency
defects in the PROS1 gene
Tay - Sachs
FPC
bacterial meningitis
- male disease transmission
ERT87
deficiency of the fifth component of complement
subgroup
discoid lupus erythematosus
leucoedema
loss of position and vibration sense
+ RNA
abnormal retinal vascular development
Multiple epiphyseal dysplasia
PAH locus
Autosomal recessive familial neurohypophyseal diabetes insipidus
Ewings sarcoma
nonsyndromic cleft lip and palate
hearing impairment
hereditary human breast and ovarian cancer
unilateral and bilateral retinoblastoma
neuropathological abnormalities
Mendelian disease
pediatric cancer of striated muscle
clinical disease
goiter
ataxia - telangiectasia
a deficiency of hepatic phenylalanine hydroxylase ( PAH
pyogenic infections
Familial gastric cancer
severe von Willebrand disease
cardiac abnormality
vWF gene
familial breast and ovarian cancers
cardiac conduction defects
trinucleotide repeat disorders
hyperphenylalaninemic
cataractous
contiguous gene defects
VHL gene abnormality
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type I protein S deficiency
congenital thrombocytopenia
iris hypoplasia
recurrent mutations
Gardner syndrome
multigenic disorder
Prader - Willi syndrome
ovarian tumors
breast and / or ovarian cancer
hemochromatosis
Familial discoid lupus erythematosus
retinal detachment
FRDA patients
lymphoid malignancies
Van der Woude syndrome
Paroxysmal nocturnal haemoglobinuria
Classical Phenylketonuria
recessive inherited disorder
congenital hypertrophy of the retinal pigment epithelium
eye anomalies
ovarian cancers
bronchial asthma
DM locus
diarrhea
Total deficiency of plasma cholesteryl ester transfer protein
familial aniridia
clinical abnormalities
FAP desmoids
eczema
neurogenetic disorder
bipolar disorder
embryonic lethality
osteomata
BRCA - associated hereditary ovarian cancers
2532
psoriatic arthropathy
germline mosaicism
leptin deficiency
enzymopathy
Deficiency of glucose - 6 - phosphate dehydrogenase
absence of deep tendon reflexes
FS
impairment of cellular immunity
Histidinemia
multiple congenital anomalies
oligonucleotide primers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of ambulation
paroxysmal dystonic choreoathetosis
skin tumours
inherited breast and ovarian cancer
paroxysmal nocturnal hemoglobinuria
inborn peroxisomal disease
phenotypic color vision defects
T - cell lymphoma
X - linked spastic paraplegia
nonhereditary cancer
myotonic dystrophy
Familial Mediterranean fever
dehydration
Glucose / galactose malabsorption
lymphoblastoid cells
and ovarian cancers .
oral mucosal lesions
pseudoglioma
q14
mutant gene
AAPC
granulocyte dysfunction
inherited deficiency of complement factor 2
G6PD deficient
Adenomatous polyposis coli
double layered patella
breast and ovarian cancers
Addison disease only
gingival overgrowths
liver failure
lymphoma
TS
Aniridia
Alkaptonuria
dietary iron deficiency
chromosome 15 anomaly
muscle hypertrophy
coronal craniosynostosis
frontonasal dysplasia
cerebrotendinous xanthomatosis
Male genital defects
hemolytic C5
infantile hypotonia
autosomal recessive lysosomal storage disorder
SPG
Sporadic renal cell carcinomas
no eyes
GM2 gangliosidosis , type 1
ependymomas
C2 - deficient
obese
VCFS / DGS patients
non - Hodgkins lymphoma
CG1 patients
Renal cell carcinomas
palmoplantar keratosis
medulloblastomas
late - infantile type of MLD
sicca syndrome
Lip pits
hearing loss
parathyroid adenomas
adenoma
PROS1 gene defects
Prader - Willi and angelman syndromes
type I human complement C2 deficiency
cardiomyopathy
lymphoid malignancy
neurologic disease
angiokeratoma
Missense mutations
hereditary prostate cancer
acute leukemia
alveolar rhabdomyosarcoma
C5 deficiency
autosomal dominantly inherited cancer syndrome
genetic bleeding disorders
chromosome 17q
glial cell death
Trisomy 15
central nervous system defects
sporadic breast and ovarian cancers
ND
or ovarian cancer .
DFSP
gastric cancer .
choreic movement
HEMRI
Deficiency of the ninth component of human complement
complete or partial LCAT deficiency
genetic diseases
seizure disorder
familial neurohypophyseal diabetes insipidus
hypodontia
severe acroparesthesia
GM1 - gangliosidosis
cancer of the fallopian tube
DM
vitreoretinal degeneration
corneal arcus
intron - exon
deficiency of norrin
Nijmegen breakage syndrome
Addisons disease
DMD patients
congenital disease
biochemical phenotype
osteosarcoma
deficiency of emerin
periodontitis
MJD1 gene
developmental delay
atopic dermatitis
