progressive central demyelination
oligodendrocytes
liver failure
disorder of amino acid metabolism
neurological diseases
retinoblastoma tumours
pheochromocytoma
Factor X deficiency
loss of proprioception
hemi -
intersex disorders
Xp22
X - linked recessive muscular dystrophy
glomerulonephritis
Chronic hemolysis
spinocerebellar ataxia 3
phaeochromocytomas
abnormal color vision
- monooxygenase
bacteremic infections due to Neisseria
inherited disease
Prader - willi syndrome
spinal SEP abnormalities
type II GD
Alveolar rhabdomyosarcoma
BRCA - associated hereditary ovarian cancers
PAX6 mutations
FEO
GPI - linked proteins
cardiomyopathy
PMD
G6PD Betica
abnormality in fatty alcohol metabolism
FRDA locus
meningococcal
telecanthus
lower limb weakness
LEC rat
congenital anomaly disorders
gastric cancer .
colorectal cancer
Wilms tumour
colon cancers
epididymis
cM distal
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurogenetic disease
X - linked developmental defect of myelination
sicca syndrome
C5 protein deficiency
molecular pathology
AvaII
X - linked glucose - 6 - phosphate dehydrogenase deficiency
487 G - - - -
cell carcinoma .
inherited deficiency in the ninth complement component
breast and ovarian carcinomas
deficiency of acid beta - galactosidase
myotonia levior
osteolytic lesions
Alkaptonuria
mutant gene
Peters anomaly
Chediak - Higashi syndrome
autosomal recessive disorder
MCT112
Keratosis
diabetes mellitus
carcinomas .
autosomal dominant syndrome
ii
Van der Woude syndrome
X - linked disease
X - linked recessive disease
recurrent mutations
thrombophilic conditions
immunologic abnormalities
C2 - deficient
autosomal dominant epilepsy syndrome
Mutational
HLA - B
799
congenital thrombocytopenia
X chromosome - linked human disease
diagnose
heterozygosity ( LOH
cardiac conduction defects
deficiency in the cytosolic liver - type arginase enzyme
with breast cancer .
multiple epiphyseal dysplasia
AHC
chloride channel disorder
hyperalphalipoproteinemic
ovarian cancers .
hereditary retinopathies
WAS allele
hyperglycerolemia
CETP deficiency
anophthalmia
rds gene
chromosomal instability
deficiency of the seventh component of complement
Dermatofibrosarcoma protuberans
pyogenic infections
partial deficiencies of HPRT activity
arginine -
Ataxia - telangiectasia
Pelizaeus - Merzbacher disease ( type II )
TS
WND
leucoedema
spinocerebellar ataxia 6
non - insulin - dependent diabetes mellitus
S135L mutation
p <
DXS7 locus
cardiac abnormalities
fatal hemolysis
CYP2D6 gene
juvenile - onset diabetes mellitus
cerebrotendinous xanthomatosis
Adrenoleukodystrophy
chronic discoid lupus erythematosus
VHL patients
Genetic hemochromatosis
diarrhea
Knobloch syndrome
genetic disorders
impairment of very long chain fatty acids beta - oxidation
AS
retinoschisin
Wilson disease .
parathyroid adenomas
deafness
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
TNFRSF11A
X - linked progressive degeneration of the choroid and retina
hypomyelination
exon skipping
Duchenne and the milder Becker muscular dystrophies
myotonic dystrophy
periodontal disease
Favism
refs
linkage - disequilibrium
Hypotonia
Familial hypobetalipoproteinemia
polyposis .
BFLS
Protein S deficiency
monocytes
GGM
pigmented ocular fundus lesions
phenotypic color vision defects
enzymatically
WT
milder phenotype
Deficiency of the fifth component of complement
Emerin , deficiency
CTGs
C7 deficiency .
abnormal retinal vascular development
inherited mental retardation
GRMD
vWF gene
subtotal C6 and complete C6 deficiency
hepatoblastomas
terminal complement deficiency
TCD
X - linked Pelizaeus - Merzbacher disease
Isles
dystonia
adrenal insufficiency
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
determinant
X - linked glucose -
ankle edema
adenomatous polyposis .
hexosaminidase A deficiency
characterisation
intragenic polymorphisms
Fish - eye disease
breast and ovarian cancer .
Ewings sarcoma
murine homologue
dystrophin deficiency
breast and ovarian cancers .
exon deletions
ependymomas
G6PD Huron
cytogenetically
C79S
malignant melanoma
PROS1 gene defect
rhabdoid tumors
Prader - Willi and angelman syndromes
Epstein - Barr
AFAP
motor retardation
adrenoleukodystrophy protein deficiency
breast - ovarian cancer syndrome
frame -
tendinous xanthomas
familial Paget disease of bone
DXS42
erythema of the facial skin
atherosclerosis
peripherin / RDS gene
deficiency of the third component of complement
Juvenile retinoschisis
putative promoter
von Willebrand disease
absence of functional C7
atelosteogenesis 2
type I autosomal dominant cerebellar ataxia
late - infantile type of MLD
dihydropyrimidine dehydrogenase deficiency
multigenic disorder
Chronic neisserial infection
Pelizaeus - merzbacher disease
demyelination in the central and peripheral nervous system
spinal cord syndrome
TF therapy
SPG
adrenoleukodystrophy
anterior segment anomalies
osteosarcoma
dystonia .
deficiency of emerin
emphysema
coronal craniosynostosis
codon 1309
PAH locus
Sachs disease .
MCF -
autoimmune disorders
neurologic disorders
hyperphenylalaninemic
multiple congenital anomalies
X - linked adrenoleukodystrophy ( ALD
inherited muscle disorder
thalassemia
genetic counselling
fat - cell tumours
and ovarian cancer .
cataracts .
ovarian tumors
FNDI
degeneration of certain brain areas
absence of the sixth component of complement
subcloned
X - linked disorder
PC Portland deficiency
deficiency of fatty alcohol NAD + oxidoreductase
inborn errors of metabolism
congenital deafness
Lowe oculocerebrorenal syndrome
DGGE
Familial Mediterranean fever ( FMF
Zellwegers cerebrohepatorenal syndrome
deficiencies of protein S
sporadic ovarian tumours
X - linked congenital thrombocytopenia
X - linked Adrenoleukodystrophy
Lesch - Nyhan syndrome
R778L
defect of the anterior midline scalp
Canavan
congenital hypertrophy of the retinal pigment epithelium
ND gene
CAH
aplasia or hypoplasia of the thymus and parathyroid glands
late - infantile metachromatic leukodystrophy
Aspartylglucosaminuria
goitre
fragile X syndrome
hereditary breast and ovarian cancer
HPA
generalized epilepsy and febrile seizures " plus "
APCS
delineate
X linked recessive thrombocytopenia
benign tumors
complex glycerol kinase deficiency
autosomal recessive neurodegenerative disease
palmoplantar hyperkeratosis
periodontitis
tumors
Shekii
T - cell lymphoma
cardiovascular disease
CGKD
sera
G6PD deficient
Pelizaeus - Merzbacher Disease
HFE gene
Complement deficiency
haematuria
Familial discoid lupus erythematosus
corneal opacity
G6PD Orissa
sacro - iliitis
breast or ovarian cancer .
hereditary human breast and ovarian cancer
spermatogenesis
DM
GALT gene
congenital hypothyroidism
fifth component
hyperphenylalaninemia
splicing mutations
dystrophic syndrome
glucose - 6 - phosphate dehydrogenase deficiency
unilateral and bilateral retinoblastoma
hereditary deafness
progressive cerebellar ataxia
mutant chromosomes
central nervous system defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
eczema
aspartylglucosaminuria
FMR1 deficiency
carrier screening
bladder symptoms
Frda
- Sachs disease .
jaw lesions
HMS
lymphoma .
arthralgias
Friedreich ataxia ( FRDA
increased bone remodelling
AGU locus
CG1 patients
lymphoblastoid cells
granulocyte dysfunction
FALDH gene
DTD
impairment of cellular immunity
Aspartylglucosaminuria ( AGU
X - linked EMD
clefts to the lip and / or palate
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
- male disease transmission
inflammatory bowel disease
adenomatous polyposis coli ( APC ) tumor
DTDST disorders
metachromatic leukodystrophy
Alstrom syndrome
C5D
Addisons disease
paternal allele
hip dysplasia
discoidin
cancer of the fallopian tube
FAP desmoids
hereditary retinoblastoma
der ( ) syndrome
bronchial asthma
Neonatal ALD
benign neuromuscular disorder
inherited neuromuscular disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C2 deficiency .
haemorrhagic condition
familial Mediterranean fever
chromosome 2p13
00 00
sporadic cerebellar haemangioblastoma
- frame deletions
inherited deficiency of complement factor 2
gentamicin
sporadic breast cancer
Prader - Willi syndrome .
recessive inherited disorder
inherited breast and ovarian cancers
colorectal polyps
skin pigmentation
hereditary non - polyposis cancer syndrome
congenital malformation of the eye
serous cystadenocarcinoma
mentally retarded
residual enzyme
lower - lip pits
hyperinsulinaemia
neurofibrosarcoma patient
ERT87 -
DRD
Wiskott - Aldrich syndrome .
PPK
RB tumors
autoimmune lymphoproliferative syndrome , type Ia
corneal dystrophy
Ewing family of tumors
EDMD
mutant haplotype
complete deficiency of the C9 component
germline APC mutations
q14
idiopathic dilated cardiomyopathy
anxiety
Tourette syndrome
EMD
imprinting center
+ RNA
dominantly inherited disease
genetic defects
neurologic disease
chromosome 15 anomaly
phenylketonuria
lymphoma
DXS164 locus
ATM germline mutations
HDL subclass
hereditary glucose / galactose malabsorption
cryptorchidism
hereditary or non hereditary retinoblastoma
Absence of the seventh component of complement
Myotonic dystrophy ( DM
mucopolysaccharidosis VII
deficiency in N - acetylgalactosamine - 6 - sulfatase
myopathic
hereditary tumours
complete C9 deficiency
dietary treatment
Norrie disease
adenomatous polyposis coli tumour
alkaptonuria
03
adenoma
spina bifida
phosphorylated
PAH - deficient
HFE - / - mice
congenital sensorineural hearing loss
lymphoblastoid cell
Addison disease
Genomic DNA
carcinoma .
recessive disorder
radiographic deformity of the fingers
bilateral and multi - centric hemangioblastoma
Type I C2 deficiency
GTP cyclohydrolase
BFIC
intracellular copper accumulation
chromosome 17q
infantile Refsum disease
dehydration
hypoimmunoglobulinemia
cerebral atrophy
Type I human complement C2 deficiency
- azadC
Matera
Classical Phenylketonuria
GPI - anchor deficiency
PDGFRA genes
choreic movement
chylomicronemia
FPC
conotruncal cardiac malformations
autosomal recessive syndrome
type I human complement C2 deficiency
neuromuscular diseases
osteomatous jaw lesions
contiguous gene defects
deficiency of the fifth component of complement
hereditary and non hereditary retinoblastoma
immune deficiencies
clinical abnormalities
Lowe syndrome
myalgia
Dejerine - Sottas syndrome
- frame insertion
hemolytic anemia .
type II C2 deficiency
favism
oculocerebrorenal syndrome of Lowe
MG
mutant cDNAs
retinal telangiectasis
colorectal and other cancers
SCA3
infantile hypotonia
RFLP haplotype
Hodgkins disease
HFE mutations
GCH1 mRNA
lysosomal enzyme
catabolism
AAPC
abnormalities in brain development
loss of position and vibration sense
PI Z allele
Familial expansile osteolysis
Frasier syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
- kb deletion
DM gene
EDM4
hyperphenylalaninemias
WAS
choroideremia
impaired function of adrenal cortex and testes
Burkitts lymphoma
inherited breast and ovarian cancer
genotype - phenotype correlations
C3 - deficient
blots
retinoblastoma gene
Huntington disease
disseminated gonococcal infection
deficiency of arylsulfatase A
immune - complex disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
atherosclerotic cardiovascular disease
nonsyndromic cleft lip and palate
TTC
X - linked recessive immunodeficiency
familial gastric cancer
decreased synthesis of C3
Denys - Drash syndrome .
cytoplasm
anterior segment abnormalities
Multiple epiphyseal dysplasia
Uniparental disomy
anemia .
FD
hematologic neoplasms
dystonic
ovarian cancer
autosomal dominant craniofacial disorder
hprt locus
CHM
mental retardation
tooth loss
Angelman syndrome
absence of deep tendon reflexes
Homozygosity
lod =
BMD
Histidinemia
adenomatous polyposis coli
Localisation
cardiac abnormality
congenital nonspherocytic hemolytic anemia
H
multipoint linkage
hereditary adenomatous polyposis of the colon
diastrophic dysplasia
colorectal
tumour
Renal cell carcinomas
GM1 - gangliosidosis
Deficiency of beta - hexosaminidase A
autoimmune chronic active hepatitis
neonatal alloimmune thrombocytopenia
structural rearrangement
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cataractous
centrocytic lymphomas
protein S deficiency
mental handicap
Alzheimer disease
ankylosing spondylitis .
Trisomy 15
intrauterine growth retardation
paroxysmal dystonic choreoathetosis
diffuse thyroid enlargement
Familial male breast cancer
recombinants
mouse X chromosome
Denys - Drash syndrome
2532
tuberous sclerosis
exudative retinal detachment
syndromic deafness
multifactorial diseases
cortical and total cataracts
X - linked agammaglobulinemia
- LOD
F9
Hereditary deficiency of the third component of complement
AT locus
von Willebrand factor ( vWF
congenital disease
immunological abnormalities
pravastatin
craniofacial abnormalities
OCRL1 gene
McLeod syndrome
anterior segment malformations
2531
dominant non - dystrophic myotonias
Heterozygous C2 deficiency
AKU
adrenocortical tumors
deficiency of the sixth component of complement
and ovarian cancers .
neuroepithelial abnormalities
psoriasis
AN2 locus
CFND
PCR - SSCP
Emery Dreifuss muscular dystrophy
congenital hemolytic anemia
atopic dermatitis
L - N
multisystemic disease
non - hereditary ( sporadic ) breast cancer
type I vWD
inborn errors of myelin metabolism
genetic bleeding disorders
acute leukemia
- phosphatase II
Molecular genetic
muscle dystrophy
Von Hippel - Lindau ( VHL ) disease
liver disease
leukemic
cultured skin fibroblasts
hemochromatosis
high - arched palate
adult MLD
seizure disorder
hyperlipoproteinemia
deficient in glucose - 6 - phosphate dehydrogenase
deletion -
familial breast and ovarian cancers
Atm mutant mice
pyoderma gangrenosum
BPAD
ACP1
leptin deficiency
pattern macular dystrophy
basal cell carcinoma
sporadic RCC
carcinoma of the rectum
autosomal recessive disease
maximal lod
thrombophilic defect
02
nephritis
DNA sequencing
FMR1 gene
chromosome 15q11 - q13
Fibroblasts
AGU
oromandibular dystonia
cousin
deficiency of the enzyme phenylalanine hydroxylase
anencephaly
myopia
SIX5 deficiency
medulloblastomas
HMGIC
Duchenne muscular dystrophy .
cardiac disease
breast to ovarian cancer
hemophilia
maternal heterodisomy
lymphadenopathy
multimer
X - linked recessive Emery - Dreifuss muscular dystrophy
lymphoid malignancy
medulloblastoma
PDS mutations
splicing mutation
Peters ' anomaly
iris hypoplasia
autosomal dominant clefting condition
Deficiency of C5
goiter
desmoplastic small round cell tumors
X - linked spastic paraplegia
brittle nails with prominent longitudinal grooves
dysfunction .
CNSHA
non - syndromic sensorineural hearing loss
Myotonic dystrophy
inherited ataxia
craniofacial and central nervous system defects
Zellweger syndrome
hemophilia B
biochemical defect
Machado - Joseph disease ( MJD
nonhereditary cancer
hypercholesterolemia
Growth retardation
cat - eye syndrome
normotriglyceridemic abetalipoproteinemia
Caucasians
deficiency of the fifth ( C5 ) component of complement1 - 3
A - T
hearing loss
haemoglobinuria
hereditary breast - ovarian cancer syndrome
frameshifts
skeletal myopathy
X - linked neurodevelopmental disorder
peroxisomal deficiency disorders
familial expansile osteolysis
Clinically
RT - PCR
Hereditary hemochromatosis
Borjeson - Forssman - Lehmann syndrome
Germline mutations
or ovarian cancer .
Cajun
van der Woude syndrome
PWS
deficient in Hex A
mid - face hypoplasia
papillary cystadenoma of the epididymis
sporadic tumours
Breast cancer
Missense mutations
C739 -
tumours
phenylalanine hydroxylase deficiency
NTS
muscle weakness
benign colorectal tumors
TRPS
Lip pits
syndromic forms of cleft lip and palate
breast and ovarian tumors
ALDRP
chromosome 4p16
Glucose / galactose malabsorption
popliteal pterygia syndrome
DPD deficiency
LGS
inherited deficiency
vitreoretinal degeneration
retinal detachment
subclones
biochemical phenotype
Gardner syndrome
colorectal adenomas
mesangiopathic glomerulonephritis
Inherited defects
catalyze
colon and some other cancers
Breast Cancer
meningitis
breast - ovarian syndrome
hereditary tumor syndrome
- Drash syndrome .
CEPH
leukemias
C7 deficiency
spondylitis
spasticity
amelogenesis imperfecta
DFSP
ALPS
neurological lesion
gastric cancer
carcinomas
Overgrowth of oral mucosa and facial skin
cell papillary cystadenoma
Bf
Severe von Willebrand disease
Prader Willi
benign familial infantile convulsions syndrome
VCFS / DGS patients
Addison only
neuropathological abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Polymerase chain
Essential fructosuria
splice junctions
deficient activity of fatty aldehyde dehydrogenase
dystonias 1 - 12
FMF gene
neoplasms
renal disease
DNA polymorphisms
mucous cysts
stage III cancers
St14 -
pseudohermaphroditism
neurogenetic disorder
type I C2 deficiency
abnormalities of skeletal muscle function
Brain disease
pulsed -
autosomal dominantly inherited cancer syndrome
severe acroparesthesia
DPD
genetic defect
C7 deficient
Piebaldism
Papillary cystadenoma of the epididymis
CHH
hypopigmentation
muscle hypertrophy
enzyme deficiency in G6PD
metabolic abnormalities
iminodipeptiduria
CHS
scoliosis
Glucose - 6 - phosphate dehydrogenase deficiency
golden retriever muscular dystrophy
malignant neoplasm
breast and / or ovarian cancer
adenovirus infection
neurodegeneration
beta - glucuronidase deficiency
CACNA1A gene
meningitis .
IVF
oral mucosal lesions
deficiency of apoB - 100
autosomal , recessive disorder
GALT deficiency
neurofibrosarcomas
nonpapillary renal cell carcinoma
congenital afibrinogenemia
inherited and sporadic forms of the cancer
late - onset hepatic nodular transformation
Deficiency of the ninth component of human complement
neurological disturbance
Addison disease only
Duarte variant
autosomal dominant disorder
bone and soft tissue tumors
predisposed
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mice homozygous
Adrenoleukodystrophy ( ALD
classic LCAT deficiency
Haim - Munk syndrome
IFN - gamma
sensory neural deafness
advanced prostate cancers
Foxc2
XLRS
blindness
Metachromatic leukodystrophy
X - linked amelogenesis imperfecta
inherited disorder
LpA -
VHL locus
alveolar rhabdomyosarcoma
FHM
disease severity .
marker loci
MJD
male -
growth retardation
hereditary prostate cancer
Angelman syndrome ( AS
Abnormalities
PLS patients
syndactyly of fingers and toes
neisserial infections
familial adenomatous polyposis coli
conserved synteny
C4 deficiency
maternal disomy
sialophorin
dyshormonogenic goiter
hypodontia
discoid lupus erythematosus
deficiency of active AVP
C5 - deficient
cerebellar dysfunction
familial adenomatous polyposis
amyloidosis
Non - syndromic hearing loss
recessive disorders
brush
nonketotic hyperglycinemia
STM7 / X25
classical phenylketonuria
skin ulcers
IVS -
chronic lymphocytic leukemia
MHP
Ewing sarcoma
mast / stem cell
midline scalp defects
DMD locus
renal cell carcinoma .
- chain fatty acids
tetrasomy
type I von Willebrand disease
Drash syndrome .
genotype - phenotype correlation
Deficiency of glucose - 6 - phosphate dehydrogenase
coronary vascular disease
vitreoretinal dystrophy
autosomal recessive degenerative disorder
allelic loss
mutation causing myotonic dystrophy ( DM
AOII
urogenital aberrations
deficiency of complement protein C2
Choroideremia
TSD carrier
Alterations
- phosphate uridyl transferase
rheumatic disorder
defects in the PROS1 gene
mitochondrial disorder
colonic polyps
attenuated polyposis
haemolytic attacks
VLCAD deficiency .
Hereditary C7 deficiency
neonatal hypotonia
intra - abdominal carcinomatosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inherited C3 deficiency
severe WAS
cleft lip
systemic lupus erythematosus
PROS1 gene defects
congenital blindness
renal failure
proportions
X - ALD
Aarskog - Scott Syndrome
hereditary TP53 mutation
T cell activation
Motor incoordination
attenuated familial adenomatous polyposis
malaria
X linked recessive thrombocytopenic disorder
arthritis .
retardation .
exencephalus
Familial neurohypophyseal diabetes insipidus
ALD
colorectal carcinomas
protein S deficiency type I
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Mendelian disease
chromosome 17q21
meningococcal infection
enzymopathy
breast and ovarian cancers
homozygous hypobetalipoproteinemia
hepatic fibrosis
defect in secretion of complement C5
tumorogenesis
Mentally retarded
immunoblotting
extensor plantar responses
skin rash
Med
congenital hypomyelinating neuropathy
molecular genetics
intron - exon
DGS
hypopigmented
severe form
DM locus
deficiency of the hepatic enzyme phenylalanine hydroxylase
skin tumours
subtotal complement C6 deficiency
childhood cerebral ALD
Tay - Sachs
autossomal recessive disorder
WASPdim
arthritis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
VLCAD deficiency
X - linked Wiskott - Aldrich syndrome
inherited ataxias
breast tumour
non - Hodgkins lymphoma
Adenomatous polyposis coli
developmental delay
frontonasal dysplasia
purified C3
seminoma
sexes
Cytogenetic
aniridia patients
aku
autosomal recessive human genetic disorder
titin
serum amyloid A
X - linked dystonia parkinsonism syndrome
BT
prostatic cancer
TSD carriers
C6 - deficient
Glucose -
Nijmegen breakage syndrome
Detection
complete or partial LCAT deficiency
microsatellites
Argininemia
mental retardation .
DMD / BMD patients
angiokeratoma
laboratory phenotype
DXS16
L - N syndrome
childhood - onset obesity
dietary iron deficiency
germline mosaicism
X - linked Duchenne muscular dystrophy
DMPK haploinsufficiency
deficiency of aspartoacylase
pancreatic cysts and tumors
tissue -
autosomal recessive non - syndromic hearing loss
autosomal recessive disease glucose / galactose malabsorption
Progressive Tapeto - Choroidal Dystrophy
trinucleotide repeat disorders
splenomegaly
mutant enzyme
colorectal tumors
mitochondrial iron accumulation
Willi syndrome .
chronic myelopathy
gastric cancers
postnatal growth deficiency
adrenal cortical insufficiency
histidinemia
convulsive disorders
vWS
UPD
ND
very long chain acyl - CoA dehydrogenase deficiency
ovarian cancers
CLP
homozygous mutants
hyperbilirubinaemia
neurodegenerative disease
developmental delays
apoA - II
BRCA1 - linked than for BRCA2 - linked cancers
immunoglobulin deficiency
incidence curves
autosomal codominant disorder
EA -
serum albumin
upper limb weakness
acro - osteolysis
HFE deficiency
familial adenomatous polyposis .
deficiency of the normal VLCAD protein
von Hippel - Lindau disease
GS
platyspondyly
initiation codon
genomic rearrangements
HMGI
vWD
Asn - - > Asp
Homozygous hypobetalipoproteinemia
chorioretinal dystrophy
Complex glycerol kinase deficiency
autosomal dominant congenital disorder of the eye
type I C2 - deficient
endometrial cancer
AIH1
Genetic heterogeneity
hepatic encephalopathy
Autoimmune lymphoproliferative syndrome
sporadic ( nonhereditary ) ovarian cancers
complement deficiency
MPS IVA
foveal hypoplasia
congenital long - QT syndrome
to colorectal cancer .
autistic
hearing impairment
mg / dl
eye anomalies
Wolman disease
white matter abnormalities
haemolytic attack
spinal cerebellar ataxia
phenylalanine hydroxylase gene
impaired glucose tolerance
hereditary hemochromatosis
XAI
absence of the seventh component of complement
Familial deficiency of the seventh component of complement
contiguous gene syndrome
demyelination
- phosphate uridyltransferase
ref
EVA
Canavan disease
atrophic changes of the nails
C6 deficiency
arthralgia
- q32
ulcerative colitis
T1620M
DM20 messenger RNA
/ or ovarian cancer .
ataxia - telangiectasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
primary peritoneal cancer
GM2 gangliosidosis , type 1
bipolar disorder
FS
deficiency of norrin
pseudodeficient
genital anomalies
spinal xanthomatosis
deficiency of hepatic fructokinase
hypersensitivity to oxidative stress
familial hypertrophic cardiomyopathy
breast cancer .
CHRPEs
kniest dysplasia
Prader - Willi
adipose tissue inflammation
Craniofrontonasal dysplasia
hbeta
Deletion
carcinoma
translocation breakpoints
attenuated APC
hypersensitivity to ionizing radiation
cleft lip and / or palate
oligodendrocyte degeneration
obese
osteomata
Total deficiency of plasma cholesteryl ester transfer protein
genetic disease
causative mutations
Autoimmune lymphoproliferative syndrome ( ALPS
Deficiencies of C7
type I protein S deficiency
no eyes
oligonucleotide primers
ASPA gene
WAGR contiguous gene syndrome
Aniridia
limb - girdle muscular dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Becker and Duchenne dystrophies
gonadal hypoplasia
ancestor
neuronal damage
MLD
EWS - erg chimeric protein
APC tumor
y / y
Sporadic cerebellar haemangioblastoma
inborn peroxisomal disease
BglI
deficiency of DPD
complement defect
SPG2
PAH deficiencies
autosomal dominant retinitis pigmentosa
isoleucine
carcinoma in situ
proteinuria
embryonic lethality
glial cell death
familial breast / ovarian cancer
degeneration and premature cell death of oligodendrocytes
oculocerebrorenal syndrome
C2 deficiency
DMD
achondrogenesis 1B
Chronic nonspherocytic hemolytic anemia
ARA
congenital complement deficiencies
familial hemiplegic migraine
abnormalities of eyes , nervous system , and kidneys
glucose / galactose malabsorption
neurological abnormalities
immunodeficiency disease
X - linked recessive disorder
class III
facial lesions
genetic deficiency
pediatric cancer of striated muscle
Familial PWS
Paroxysmal nocturnal haemoglobinuria
Prader - Willi syndrome
epitopes
peroxisomal disorder
malarious
genetic lesions
Hereditary deficiency of the fifth component of complement
hepatoma
RB1 locus
Diagnosis
childhood tumor
deficiency of hepatic phenylalanine hydroxylase
pseudoglioma
atherosclerotic symptoms
bacterial meningitis
polymorphic variants
AAS
Haplotype
breast and / or ovarian cancer .
VHL gene abnormality
microdeletions
synovitis
pendred syndrome
type II collagenopathy
PWS phenotype
Wolfram syndrome
C5 deficiency
RiCof
Analbuminemia
genital abnormalities
ease of fatigue
X - linked thrombocytopenia
spinocerebellar ataxia type 3
DMD defects
inherited breast cancer
min
- untranslated
breast - ovarian cancer
cardiomyopathy .
developmental disorder
MPS VII
Sporadic renal cell carcinomas
adolescent ALD
CETP - deficient
Inactivation
HFE defect
movement disorders
idiopathic ventricular fibrillation
X - linked multisystem disorder
copper deficiency
von Hippel - Lindau
premature termination codon
hypertriglyceridemia
colorectal carcinoma
- Willi syndrome .
adrenomyeloneuropathy
lymphoproliferative syndrome
lymphoid malignancies
DXS426
adenomatous polyps of the colon and rectum
autosomal recessive lysosomal storage disorder
myopathy
advanced - stage hereditary cancer
clefts
AS9
metabolic disease
trichorhinophalangeal syndrome
NKH
cartilage - hair hypoplasia
biochemical characterization
Wt1 dysfunction
prostate cancer
HEMRI
Atm deficiency
corneal arcus
arachnodactyly
colorectal cancer .
treatments
interstitial deletion
BRCA1 interacts
subgroup
odontoma
enzyme deficiency
von Willebrand disease type B
rhabdoid
paternal RB1 allele
fragile X mental retardation
karyotypes
maternal allele
double layered patella
bacterial infections
keratosis palmoplantaris
hereditary hemochromatotic
CL / P
attenuated adenomatous polyposis coli
type GD II
complement deficient
EDH17B2 gene
Familial Mediterranean fever
episodic hemolytic anemia
copper deficient
BanI
adolescent cerebral ALD
breast and ovarian cancer
female germ cells
Inherited complement deficiencies
AT
genetic abnormalities
- strand conformation polymorphism
atrophy of the retinal pigment epithelium
psoriatic arthropathy
WT1 exon
Aarskog - Scott syndrome
Emery - Dreifuss muscular dystrophy .
ankylosing spondylitis
gonadotropin deficiency
WT1 gene abnormality
Fluorescence
heteroduplex
cirrhotic liver disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cytomegalovirus
cancer of the breast and ovaries
thyroid goiter
severe von Willebrand disease
Hepatoblastoma
malignant tumors
Tay - Sachs disease .
Oedemic buccal mucosa
F8C
genitourinary abnormalities
GD
sporadic breast and ovarian cancers
- bisphosphate
truncated proteins
male breast cancer .
TaqI
abetalipoproteinemia
NBS
hepatomegaly
peroxisomal disease
SCA3 locus
diarrhoea
paroxysmal nocturnal hemoglobinuria
and / or ovarian cancer .
vasculitis
Papillon - Lefevre syndrome
obesity
DDS
deficiency of aspartylglucosaminidase
peak lod
genetic diseases
dysmorphic features
mesangial sclerosis
HPRT enzyme deficiency
hyperphagia
substrate analogues
macroorchidism
XLT
flank
autosomal recessive neurodegenerative disorder
acanthocytosis
Ewing tumors
abetalipoproproteinemia
DXS144E
Central nervous system demyelination
metastatic renal cell carcinoma
b - wave amplitude
GTPase -
fructosuria
autosomal dominant neurodegenerative disorder
Familial gastric cancer
inflammatory brain lesions
MJD1 gene
hereditary cancers
Maternal PKU
XLRS1 gene
in - born error of metabolism
CHRPE
EWS gene
microsatellite markers
MW
club foot
BRCA1 locus
Pendred syndrome
hereditary nonspherocytic hemolytic anemia
factor X deficiency
spinal abnormalities
Lesch - Nyhan
gingival overgrowths
blot hybridization
deficiency of beta - glucocerebrosidase
choroid plexus carcinomas
central nervous system symptoms
familial neurohypophyseal diabetes insipidus
kb distal
EC
PTT
thrombocytopenia
Polynesians
Duchenne / Becker muscular dystrophy
familial aniridia
middle ear infections
developmental abnormalities
breast and ovarian cancer ,
ATM protein
inter - generational instability
hereditary retinoblastoma .
central scotoma
BFLS syndrome
Robertsonian translocation
palmoplantar keratosis
pituitary - adrenal abnormality
G6PD gene
Brca1 deficiency
Heterogeneity
chronic hemolytic anemia
aneuploidy
aniridia
herein
Inherited mutations
Spinocerebellar ataxia type - 3
Male genital defects
loss of ambulation
Deletions
