multigenic disorder
bacterial meningitis
contiguous gene syndrome
hereditary ovarian cancers
sensory neural deafness
beta - glucuronidase deficiency
deficient in Hex A
- Fraumeni syndrome
terminal complement deficiency
hyperglycerolemia
GALT deficiency
Prader - Willi and angelman syndromes
colorectal carcinoma
papillary cystadenoma of the epididymis
clefts to the lip and / or palate
unilateral and bilateral retinoblastoma
psoriasis
Ataxia - telangiectasia
L - N
rhabdoid tumors
malignant tumors
hepatoblastomas
Chronic neisserial infection
telecanthus
arthritis
Addison only
Analbuminemia
cortical and total cataracts
mucous cysts
disorder of amino acid metabolism
spaniel
ALPS
pyoderma gangrenosum
pseudoglioma
midline scalp defects
osteosarcoma
SIX5 deficiency
childhood cerebral ALD
familial Paget disease of bone
DPD deficiency
genetic disorders
NBS
Frda
FS
stage III cancers
adenomatous polyposis coli ( APC ) tumor
pituitary - adrenal abnormality
colorectal adenomas
diffuse thyroid enlargement
childhood tumor
immune deficiencies
decreased synthesis of C3
HPRT enzyme deficiency
thrombocytopenia
liver failure
inflammatory bowel disease
adrenal cortical insufficiency
inherited deficiency in the ninth complement component
deficiency of hepatic phenylalanine hydroxylase
retinoblastoma tumours
congenital sensorineural hearing loss
C7 deficient
deficiency of acid beta - galactosidase
Hypotonia
vasculitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
metabolic abnormalities
cardiac abnormality
T - cell lymphoma
HFE defect
congenital malformation of the eye
autosomal dominant clefting condition
odontoma
Alkaptonuria
infantile Tay - Sachs disease
splenomegaly
progressive cerebellar ataxia
hereditary glucose / galactose malabsorption
X linked recessive thrombocytopenia
GD
adolescent ALD
chromosome 15 anomaly
central nervous system symptoms
deficiency of fatty alcohol NAD + oxidoreductase
pheochromocytoma
atelosteogenesis 2
papillary
von Willebrand disease type B
congenital hypertrophy of the retinal pigment epithelium
cat - eye syndrome
adenomatous polyps of the colon and rectum
mutation causing myotonic dystrophy
amelogenesis imperfecta
prostate cancer
hypopigmentation
Absence of the seventh component of complement
phaeochromocytomas
familial Mediterranean fever
phenylketonuria
intrauterine growth retardation
EDM4
X - linked spastic paraplegia
DDS
Renal cell carcinomas
DTDST disorders
Mendelian disease
gastric cancer
type I vWD
syndactyly of fingers and toes
angiokeratoma
autosomal recessive genetic disorder
lymphoproliferative syndrome
type II collagenopathy
corneal arcus
eczema
breast to ovarian cancer
Inherited defects
acro - osteolysis
hematologic neoplasms
atrophy of the retinal pigment epithelium
Canavan disease
McLeod syndrome
adult MLD
immune - complex disease
SPG
Deficiency of glucose - 6 - phosphate dehydrogenase
breast cancers
type I von Willebrand disease
benign colorectal tumors
tooth loss
inherited deficiency
complete or partial LCAT deficiency
myotonic dystrophy
fructosuria
dysmorphic features
cerebrotendinous xanthomatosis
autosomal codominant disorder
type I protein S deficiency
Breast cancer
neonatal alloimmune thrombocytopenia
vWS
X - linked Pelizaeus - Merzbacher disease
generalized epilepsy and febrile seizures " plus "
degeneration and premature cell death of oligodendrocytes
autosomal dominant epilepsy syndrome
increased bone remodelling
dehydration
deficiency of the fifth ( C5 ) component of complement1 - 3
childhood - onset obesity
autosomal recessive disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
systemic lupus erythematosus
WND
cancer of the breast and ovaries
immunoglobulin deficiency
sacro - iliitis
sicca syndrome
Inherited complement deficiencies
X - linked congenital thrombocytopenia
bipolar disorder
atherosclerosis
hepatoma
Brain disease
amyloidosis
Haim - Munk syndrome
demyelination
congenital anomaly disorders
hereditary or non hereditary retinoblastoma
FD
eye anomalies
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal recessive neurodegenerative disease
genital anomalies
familial gastric cancer
Deficiency of the ninth component of human complement
sporadic ovarian tumours
dystrophic syndrome
familial adenomatous polyposis
anxiety
cartilage - hair hypoplasia
skin rash
X - linked recessive muscular dystrophy
desmoplastic small round cell tumors
neurologic disorders
Familial PWS
X - linked EMD
juvenile - onset diabetes mellitus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Addisons disease
seizure disorder
Angelman syndrome
carcinoma in situ
skeletal myopathy
BRCA1 abnormalities
lower limb weakness
deficiency of beta - glucocerebrosidase
prostatic cancer
dystrophin deficiency
Protein S deficiency
hepatomegaly
UPD
Overgrowth of oral mucosa and facial skin
hepatic phenylalanine hydroxylase
abnormality in fatty alcohol metabolism
glomerulonephritis
fragile X syndrome
Alveolar rhabdomyosarcoma
X linked recessive thrombocytopenic disorder
pendred syndrome
clinical abnormalities
retinal telangiectasis
discoid lupus erythematosus
Brca1 deficiency
carcinoma
malignant melanoma
Classical Phenylketonuria
inherited breast and ovarian cancer
deficiency of active AVP
leptin deficiency
Familial male breast cancer
CHRPE
X - linked recessive immunodeficiency
Total deficiency of plasma cholesteryl ester transfer protein
Growth retardation
L - N syndrome
Zellweger syndrome
spinal cord syndrome
congenital hemolytic anemia
central scotoma
colorectal polyps
loss of proprioception
Factor X deficiency
neuronal damage
X - ALD
sporadic ( nonhereditary ) ovarian cancers
breast and ovarian carcinomas
inherited breast and ovarian cancers
oculocerebrorenal syndrome
Familial hypobetalipoproteinemia
impairment of very long chain fatty acids beta - oxidation
urogenital aberrations
sporadic cerebellar haemangioblastoma
tumours
phenotypic color vision defects
GPI - anchor deficiency
Hereditary C7 deficiency
lymphadenopathy
ND
X - linked developmental defect of myelination
VLCAD deficiency
autosomal recessive disease glucose / galactose malabsorption
genetic diseases
C5 protein deficiency
Fragile X syndrome
MPS IVA
hearing loss
PPK
C5 - deficient
cancer of the fallopian tube
obesity
malignant neoplasms
Achilles
Craniofrontonasal dysplasia
hereditary hemochromatotic
advanced prostate cancers
syndromic deafness
colon and some other cancers
tetrasomy
peroxisomal disorder
Hereditary deficiency of the fifth component of complement
Myotonic dystrophy
adrenocortical tumors
mitochondrial iron accumulation
Wilms tumour
Dejerine - Sottas syndrome
Tourette syndrome
Progressive Tapeto - Choroidal Dystrophy
autosomal recessive human genetic disorder
cerebellar dysfunction
vWD
BMD
leukemic
hereditary hemochromatosis
attenuated familial adenomatous polyposis
postnatal growth deficiency
colorectal carcinomas
tendinous xanthomas
Epstein - Barr
MHP
type GD II
movement disorders
inherited muscle disorder
type II GD
aneuploidy
upper limb weakness
alkaptonuria
chloride channel disorder
CAH
Frasier syndrome
hereditary breast and ovarian cancer
gingival overgrowths
DMD defects
brittle nails with prominent longitudinal grooves
basal cell carcinoma
subtotal complement C6 deficiency
ulcerative colitis
degeneration of certain brain areas
Trisomy 15
EMD
very long chain acyl - CoA dehydrogenase deficiency
no eyes
XAI
developmental disorder
GM1 - gangliosidosis
subtotal C6 and complete C6 deficiency
haematuria
NKH
DMPK haploinsufficiency
attenuated adenomatous polyposis coli
Dermatofibrosarcoma protuberans
oral mucosal lesions
neuropathological abnormalities
club foot
congenital thrombocytopenia
breast and ovarian cancers
dihydropyrimidine dehydrogenase deficiency
neurologic disease
immunological abnormalities
cleft lip and / or palate
multisystemic disease
vitreoretinal degeneration
palmoplantar keratosis
ataxia - telangiectasia
middle ear infections
intracellular copper accumulation
familial neurohypophyseal diabetes insipidus
developmental delays
Hodgkins disease
deficiencies of protein S
breast tumour
convulsive disorders
spinal xanthomatosis
achondrogenesis 1B
Familial deficiency of the seventh component of complement
C4 deficiency
muscle dystrophy
- infantile metachromatic leukodystrophy
CHH
XLT
chronic lymphocytic leukemia
bronchial asthma
Emerin , deficiency
congenital hypomyelinating neuropathy
inborn errors of metabolism
defects in the PROS1 gene
C5 deficiency
absence of the seventh component of complement
hyperlipoproteinemia
adolescent cerebral ALD
nonsyndromic cleft lip and palate
keratosis palmoplantaris
familial hypertrophic cardiomyopathy
alveolar rhabdomyosarcoma
DTD
exencephalus
genetic defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
late - infantile metachromatic leukodystrophy
AOII
GRMD
hypomyelination
hypersensitivity to oxidative stress
ankle edema
congenital nonspherocytic hemolytic anemia
in - born error of metabolism
medulloblastomas
H
seminoma
FNDI
rhabdoid
gonadal hypoplasia
mesangiopathic glomerulonephritis
Argininemia
X - linked thrombocytopenia
acute leukemia
familial hemiplegic migraine
Multiple epiphyseal dysplasia
lymphoid malignancies
Uniparental disomy
Familial discoid lupus erythematosus
deficiency in N - acetylgalactosamine - 6 - sulfatase
Aniridia
familial aniridia
C6 deficiency
Deficiency of C5
genetic disease
progressive central demyelination
classical phenylketonuria
craniofacial abnormalities
congenital disease
non - Hodgkins lymphoma
bacteremic infections due to Neisseria
Familial Mediterranean fever
clefts
hypercholesterolemia
primary peritoneal cancer
autosomal recessive degenerative disorder
intersex disorders
inherited disease
genetic lesions
inflammatory brain lesions
acanthocytosis
bilateral and multi - centric hemangioblastoma
VHL gene abnormality
benign tumors
Motor incoordination
chromosomal abnormalities
haemolytic attack
Alstrom syndrome
absence of deep tendon reflexes
cleft lip
Wt1 dysfunction
tumorogenesis
exudative retinal detachment
inherited and sporadic forms of the cancer
leukemias
WAS
autoimmune disorders
platyspondyly
PAH deficiencies
malaria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Autoimmune lymphoproliferative syndrome
erythema of the facial skin
colorectal tumors
conotruncal cardiac malformations
hereditary tumours
congenital afibrinogenemia
periodontitis
hyperphenylalaninemia
oculocerebrorenal syndrome of Lowe
Metachromatic leukodystrophy
facial lesions
pigmented ocular fundus lesions
Wolman disease
growth retardation
C3 - deficient
hepatic encephalopathy
classic LCAT deficiency
neurological abnormalities
neonatal hypotonia
mitochondrial disorder
TCD
favism
Zellwegers cerebrohepatorenal syndrome
colon cancers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Glucose / galactose malabsorption
HEMRI
motor retardation
Spinocerebellar ataxia type - 3
cardiovascular disease
C6 - deficient
myopathic
syndromic forms of cleft lip and palate
proteinuria
Borjeson - Forssman - Lehmann syndrome
hypertriglyceridemia
AAS
diarrhea
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
chromosomal instability
Alzheimer disease
jaw lesions
mesangial sclerosis
Non - syndromic hearing loss
hemochromatosis
BFLS
Genetic hemochromatosis
familial expansile osteolysis
Von Hippel - Lindau ( VHL ) disease
retinal degeneration
metachromatic leukodystrophy
Lesch - Nyhan
skin tumours
double layered patella
X - linked Duchenne muscular dystrophy
meningococcal
BRCA - associated hereditary ovarian cancers
high - arched palate
skin pigmentation
hereditary retinoblastoma
A - T
copper deficiency
idiopathic dilated cardiomyopathy
Favism
pancreatic cysts and tumors
WAGR contiguous gene syndrome
iminodipeptiduria
neoplasms
Sjogren - Larsson syndrome
maternal heterodisomy
lymphoma
deficient activity of fatty aldehyde dehydrogenase
adenomatous polyposis coli tumour
ovarian tumors
gonadotropin deficiency
neurological diseases
neuromuscular diseases
foveal hypoplasia
cataractous
nonketotic hyperglycinemia
normotriglyceridemic abetalipoproteinemia
tuberous sclerosis
Fish - eye disease
inherited deficiency of complement factor 2
meningitis
recessive inherited disorder
BPAD
neurodegeneration
breast and ovarian cancer
infantile hypotonia
Hereditary hemochromatosis
G6PD deficient
Deficiency of beta - hexosaminidase A
paroxysmal nocturnal hemoglobinuria
BRCA1 - linked than for BRCA2 - linked cancers
Knobloch syndrome
IVF
abnormalities in brain development
emphysema
spondylitis
Breast Cancer
chronic discoid lupus erythematosus
peroxisomal deficiency disorders
autoimmune lymphoproliferative syndrome , type Ia
nonhereditary cancer
oligodendrocyte degeneration
spinal SEP abnormalities
complex glycerol kinase deficiency
inherited ataxia
sporadic RCC
Langer - Giedion syndrome
developmental abnormalities
ankylosing spondylitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
metastatic renal cell carcinoma
type I C2 deficiency
Chronic nonspherocytic hemolytic anemia
Ewing tumors
absence of the sixth component of complement
MPS VII
Complex glycerol kinase deficiency
hereditary adenomatous polyposis of the colon
malarious
mental handicap
AFAP
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
impairment of cellular immunity
muscle weakness
thrombophilic defect
inherited disorder
atopic dermatitis
loss of position and vibration sense
medulloblastoma
mucopolysaccharidosis VII
ease of fatigue
AAPC
copper deficient
autosomal recessive lysosomal storage disorder
autossomal recessive disorder
ovarian cancers
Nijmegen breakage syndrome
haemolytic attacks
glucose / galactose malabsorption
Central nervous system demyelination
PROS1 gene defects
DPD
fatal hemolysis
WT1 gene abnormality
dystonic
HMS
defect of the anterior midline scalp
hereditary tumor syndrome
Histidinemia
malignant neoplasm
immunodeficiency disease
disseminated gonococcal infection
PMD
Addison disease only
Abnormalities
episodic hemolytic anemia
van der Woude syndrome
hereditary cancers
kniest dysplasia
C2 deficiency
ALD
ARA
TRPS
Male genital defects
PC Portland deficiency
tumour
Adenomatous polyposis coli
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphagia
hepatic enzyme phenylalanine hydroxylase
Prader Willi
renal failure
benign familial infantile convulsions syndrome
Hereditary deficiency of the third component of complement
congenital complement deficiencies
Oedemic buccal mucosa
hepatic fibrosis
infantile Refsum disease
craniofacial and central nervous system defects
colorectal
EDMD
HFE deficiency
dominantly inherited disease
MLD
deficiency of the fifth component of complement
bacterial infections
Addison disease
cardiac conduction defects
mid - face hypoplasia
hypersensitivity to ionizing radiation
LGS
idiopathic ventricular fibrillation
MJD
autosomal recessive disorder
mammary epithelial
autosomal dominant disorder
popliteal pterygia syndrome
myopathy
factor X deficiency
CGKD
von Hippel - Lindau
type I C2 - deficient
attenuated APC
autosomal dominant retinitis pigmentosa
colonic polyps
protein S deficiency
immunologic abnormalities
neurofibrosarcomas
type II C2 deficiency
loss of ambulation
complete deficiency of the C9 component
hypoimmunoglobulinemia
choroideremia
familial adenomatous polyposis coli
contiguous gene defects
scoliosis
chronic hemolytic anemia
extensor plantar responses
CHS
periodontal disease
autosomal , recessive disorder
tumors
autosomal dominant syndrome
multifactorial diseases
hyperbilirubinaemia
TS
absence of functional C7
glucose - 6 - phosphate dehydrogenase deficiency
aniridia
autosomal dominant craniofacial disorder
Keratosis
XLRS
late - infantile type of MLD
myalgia
Homozygous hypobetalipoproteinemia
neurological disturbance
Maternal PKU
chorioretinal dystrophy
iris hypoplasia
Familial gastric cancer
familial breast / ovarian cancer
Deficiency
genetic abnormalities
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
enzyme deficiency
endometrial cancer
inborn peroxisomal disease
Duchenne / Becker muscular dystrophy
complement deficiency
Piebaldism
haemorrhagic condition
Chronic hemolysis
spinocerebellar ataxia 6
Hereditary deficiency
developmental delay
Prader - Willi
bovine
Papillary cystadenoma of the epididymis
AS
autistic
cardiomyopathy
deficiency of apoB - 100
spinocerebellar ataxia type 3
multiple congenital anomalies
hypodontia
Gardner syndrome
APC tumor
Type I human complement C2 deficiency
mentally retarded
aku
inborn errors of myelin metabolism
Lowe oculocerebrorenal syndrome
anencephaly
neurological lesion
DMD
deficiency of DPD
Severe von Willebrand disease
autosomal dominantly inherited cancer syndrome
Peters ' anomaly
intra - abdominal carcinomatosis
severe von Willebrand disease
coronary vascular disease
adenoma
GGM
abetalipoproteinemia
Ewings sarcoma
cryptorchidism
Tay - Sachs
neuroepithelial abnormalities
deficiency in the cytosolic liver - type arginase enzyme
breast and ovarian tumors
myotonia levior
deficiency of aspartylglucosaminidase
congenital long - QT syndrome
impaired function of adrenal cortex and testes
Canavan
benign neuromuscular disorder
X - linked recessive disorder
deficiency of the seventh component of complement
complete C9 deficiency
AKU
adrenoleukodystrophy protein deficiency
recessive disorders
bone and soft tissue tumors
sporadic breast and ovarian cancers
late - onset hepatic nodular transformation
AIH1
centrocytic lymphomas
autosomal dominant neurodegenerative disorder
histidinemia
skin ulcers
inherited ataxias
type I autosomal dominant cerebellar ataxia
colorectal and other cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C7 deficiency
familial breast and ovarian cancers
Becker and Duchenne dystrophies
autosomal recessive non - syndromic hearing loss
hyperalphalipoproteinemic
X - linked dystonia parkinsonism syndrome
arachnodactyly
abnormalities of skeletal muscle function
adipose tissue inflammation
white matter abnormalities
X - linked disorder
retinal detachment
non - hereditary ( sporadic ) breast cancer
Paroxysmal nocturnal haemoglobinuria
non - insulin - dependent diabetes mellitus
psoriatic arthropathy
metabolic disease
leucoedema
frontonasal dysplasia
Lesch - Nyhan syndrome
protein S deficiency type I
X - linked recessive disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
nonpapillary renal cell carcinoma
deficiency of hepatic fructokinase
anterior segment anomalies
CHRPEs
pseudohermaphroditism
cirrhotic liver disease
serous cystadenocarcinoma
glial cell death
inherited C3 deficiency
X - linked Adrenoleukodystrophy
dystonias 1 - 12
X - linked amelogenesis imperfecta
colorectal cancer
type I human complement C2 deficiency
deficient in glucose - 6 - phosphate dehydrogenase
enzyme deficiency in G6PD
Essential fructosuria
coronal craniosynostosis
deficiency of norrin
arthralgia
deficiency of the sixth component of complement
severe acroparesthesia
aspartylglucosaminuria
carcinoma of the rectum
Ankylosing spondylitis
deficiency of the third component of complement
ependymomas
AGU
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
SCA3
CNSHA
pattern macular dystrophy
dominant non - dystrophic myotonias
X - linked neurodevelopmental disorder
neurogenetic disorder
liver disease
Sporadic cerebellar haemangioblastoma
oromandibular dystonia
cerebral atrophy
hypopigmented
X - linked recessive Emery - Dreifuss muscular dystrophy
- onset cerebral ALD
von Willebrand disease
Sporadic renal cell carcinomas
mental retardation
deficiency of the enzyme phenylalanine hydroxylase
Pelizaeus - Merzbacher Disease
goiter
atherosclerotic cardiovascular disease
carcinomas
recurrent infections
Mentally retarded
Pelizaeus - merzbacher disease
goitre
genital abnormalities
genitourinary abnormalities
sporadic breast cancer
adenomatous polyposis coli
congenital blindness
abnormalities of eyes , nervous system , and kidneys
Norrie disease
spinal cerebellar ataxia
CETP - deficient
autoimmune chronic active hepatitis
dystonia
palmoplantar hyperkeratosis
CHM
Wolfram syndrome
partial deficiencies of HPRT activity
MG
FEO
prolidase deficiency
GM2 gangliosidosis , type 1
corneal dystrophy
Heterozygous C2 deficiency
Aspartylglucosaminuria
hip dysplasia
hereditary and non hereditary retinoblastoma
AT
hereditary prostate cancer
hyperphenylalaninemias
Prader - willi syndrome
sporadic tumours
trinucleotide repeat disorders
ovarian cancer
corneal opacity
DM
paroxysmal dystonic choreoathetosis
anterior segment abnormalities
attenuated polyposis
neisserial infections
genetic deficiency
Choroideremia
peroxisomal disease
hereditary breast - ovarian cancer syndrome
FPC
FHM
dyshormonogenic goiter
der ( ) syndrome
Aarskog - Scott syndrome
rheumatic disorder
anterior segment malformations
Lip pits
hereditary human breast and ovarian cancer
deficiency of arylsulfatase A
Huntington disease
congenital deafness
genetic defect
Familial neurohypophyseal diabetes insipidus
DRD
PAH - deficient
FAP desmoids
hereditary retinopathies
Adrenoleukodystrophy
autosomal recessive syndrome
Papillon - Lefevre syndrome
Denys - Drash syndrome
X - linked disease
CLP
synovitis
myopia
X - linked multisystem disorder
diastrophic dysplasia
pediatric cancer of striated muscle
spinal abnormalities
heterozygous C2 deficiency
osteomata
recessive disorder
X - linked agammaglobulinemia
X chromosome - linked human disease
Chediak - Higashi syndrome
breast - ovarian cancer syndrome
osteomatous jaw lesions
thalassemia
BFLS syndrome
defect in secretion of complement C5
cytomegalovirus
Pendred syndrome
abetalipoproproteinemia
inherited neuromuscular disease
deficiency of complement protein C2
X - linked Wiskott - Aldrich syndrome
HPA
glycerol kinase deficiency
meningococcal infection
haemoglobinuria
RB tumors
BFIC
hemophilia
diarrhoea
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
demyelination in the central and peripheral nervous system
adrenomyeloneuropathy
thrombophilic conditions
Familial expansile osteolysis
spinocerebellar ataxia 3
abnormal retinal vascular development
CETP deficiency
breast - ovarian cancer
central nervous system defects
breast and / or ovarian cancer
parathyroid adenomas
von Hippel - Lindau disease
neurodegenerative disease
Type I C2 deficiency
hearing impairment
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
homozygous hypobetalipoproteinemia
DFSP
complement defect
nephritis
hemophilia B
impaired glucose tolerance
choreic movement
Ewing sarcoma
radiographic deformity of the fingers
hexosaminidase A deficiency
atherosclerotic symptoms
muscle hypertrophy
lower - lip pits
X - linked progressive degeneration of the choroid and retina
fat - cell tumours
spasticity
choroid plexus carcinomas
Deficiencies of C7
SWI
WT
macroorchidism
bladder symptoms
deficiency of the normal VLCAD protein
EVA
Neonatal ALD
chylomicronemia
C2 - deficient
autosomal recessive neurodegenerative disorder
multiple epiphyseal dysplasia
gastric cancers
vitreoretinal dystrophy
Emery Dreifuss muscular dystrophy
blindness
Deficiency of the fifth component of complement
non - syndromic sensorineural hearing loss
breast - ovarian syndrome
phenylalanine hydroxylase deficiency
cardiac disease
obese
congenital hypothyroidism
deafness
hyperinsulinaemia
genetic bleeding disorders
DGS
Juvenile retinoschisis
granulocyte dysfunction
Atm deficiency
inherited breast cancer
limb - girdle muscular dystrophy
arthralgias
complement deficient
centrocytic lymphoma
deficiency of aspartoacylase
autosomal dominant congenital disorder of the eye
C5D
PWS
Burkitts lymphoma
embryonic lethality
FMR1 deficiency
Pelizaeus - Merzbacher disease ( type II )
AHC
anophthalmia
pyogenic infections
neurogenetic disease
Prader - Willi syndrome
lymphoid malignancy
osteolytic lesions
hyperphenylalaninemic
thyroid goiter
Complement deficiency
atrophic changes of the nails
cardiac abnormalities
diabetes mellitus
Peters anomaly
hereditary deafness
CL / P
trichorhinophalangeal syndrome
adrenoleukodystrophy
golden retriever muscular dystrophy
GS
renal disease
advanced - stage hereditary cancer
inherited mental retardation
Van der Woude syndrome
CFND
deficiency of emerin
Ewing family of tumors
Lowe syndrome
adrenal insufficiency
hereditary non - polyposis cancer syndrome
hereditary nonspherocytic hemolytic anemia
fragile X mental retardation
Aarskog - Scott Syndrome
Duchenne and the milder Becker muscular dystrophies
spina bifida
chronic myelopathy
dietary iron deficiency
adenovirus infection
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
