Deficiencies of C7
TS
hereditary retinopathies
gastric cancers
ataxia - telangiectasia
impairment of very long chain fatty acids beta - oxidation
Keratosis
genetic lesions
oligodendrocyte degeneration
Chronic nonspherocytic hemolytic anemia
type II C2 deficiency
adenomatous polyposis coli
spasticity
malignant neoplasm
atherosclerotic symptoms
haemolytic attack
high - arched palate
hepatic encephalopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5D
PI Z allele
lymphoproliferative syndrome
surgery
breast tumour
familial neurohypophyseal diabetes insipidus
childhood - onset obesity
benign colorectal tumors
Zellwegers cerebrohepatorenal syndrome
goitre
aetiology
Deficiency of the fifth component of complement
SCA3 locus
MPS IVA
chloride channel disorder
enzyme deficiency in G6PD
/ or ovarian cancer .
benign neuromuscular disorder
loss of ambulation
splenomegaly
von Willebrand disease type B
myalgia
paroxysmal nocturnal hemoglobinuria
goiter
corneal arcus
T cell activation
ND gene
pyogenic infections
genetic diseases
Ewing family of tumors
Male genital defects
factor X deficiency
deficiency of the sixth component of complement
adrenomyeloneuropathy
emphysema
familial breast and ovarian cancers
Denys - Drash syndrome
non - insulin - dependent diabetes mellitus
CETP - deficient
classical phenylketonuria
colorectal
familial Mediterranean fever
fatal hemolysis
type II GD
X - linked Duchenne muscular dystrophy
autistic
hemi
deficiency of the enzyme phenylalanine hydroxylase
primary peritoneal cancer
Mutational
multiple epiphyseal dysplasia
ASPA gene
Analbuminemia
abnormalities in brain development
skeletal myopathy
cancer of the breast and ovaries
AGU
eye anomalies
C3 - deficient
Epstein - Barr
Type I human complement C2 deficiency
Spinocerebellar ataxia type - 3
MLD
FALDH gene
diagnose
glucose - 6 - phosphate dehydrogenase deficiency
X - linked thrombocytopenia
Hereditary C7 deficiency
malaria
Alkaptonuria
breast and ovarian cancers
loss of position and vibration sense
radiographic deformity of the fingers
impaired glucose tolerance
X - linked Wiskott - Aldrich syndrome
hyperlipoproteinemia
fructosuria
mdx mouse
colorectal tumors
neurofibrosarcomas
peroxisomal disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
HPA
or ovarian cancer .
adenomatous polyposis .
favism
late - infantile type of MLD
brittle nails with prominent longitudinal grooves
sporadic tumours
VWS gene
Dejerine - Sottas syndrome
hereditary adenomatous polyposis of the colon
diastrophic dysplasia
hereditary deafness
Familial PWS
neuroepithelial abnormalities
Breast cancer
thrombophilic defect
impaired function of adrenal cortex and testes
keratosis palmoplantaris
Friedreich ataxia locus
Papillon - Lefevre syndrome
Burkitts lymphoma
AAS
glucose / galactose malabsorption
adrenoleukodystrophy
C5 - deficient
loss of proprioception
parathyroid adenomas
increased bone remodelling
facial lesions
LEC rat
AT
mesangiopathic glomerulonephritis
ovarian cancer
neurodegeneration
T - cell lymphoma
CAH
genitourinary abnormalities
CL / P
carcinoma .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
CLP
aneuploidy
abnormalities of skeletal muscle function
and ovarian cancer .
BRCA - associated hereditary ovarian cancers
osteomata
Gardner syndrome
protein S deficiency type I
alveolar rhabdomyosarcoma
Emerin , deficiency
hip dysplasia
corneal opacity
cardiac disease
DTD
anxiety
Prader - willi syndrome
sensory neural deafness
childhood cerebral ALD
complete or partial LCAT deficiency
carcinoma in situ
von Hippel - Lindau
BRCA1 - linked than for BRCA2 - linked cancers
phaeochromocytomas
anterior segment anomalies
thalassemia
deficiency of arylsulfatase A
CFND
midline scalp defects
trinucleotide repeat disorders
adrenal cortical insufficiency
bacteremic infections due to Neisseria
type I C2 deficiency
iminodipeptiduria
Factor X deficiency
rds gene
Homozygous hypobetalipoproteinemia
spinocerebellar ataxia 3
multifactorial diseases
prostate cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
subtotal complement C6 deficiency
muscle hypertrophy
X chromosome - linked human disease
kniest dysplasia
genetic defect
attenuated familial adenomatous polyposis
cerebral atrophy
hepatic fibrosis
Becker and Duchenne dystrophies
glomerulonephritis
VHL locus
autosomal dominant retinitis pigmentosa
hereditary cancers
Ankylosing spondylitis
autoimmune chronic active hepatitis
metachromatic leukodystrophy
neisserial infections
autosomal recessive degenerative disorder
infantile hypotonia
late - onset hepatic nodular transformation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked recessive disorder
complement defect
intracellular copper accumulation
FHM
hypoimmunoglobulinemia
complete C9 deficiency
oromandibular dystonia
gonadotropin deficiency
fragile X syndrome
copper deficiency
X - linked progressive degeneration of the choroid and retina
inherited deficiency
sporadic cerebellar haemangioblastoma
mid - face hypoplasia
inherited breast and ovarian cancer
AHC
Familial male breast cancer
autoimmune disorders
periodontitis
Protein S deficiency
GM2 gangliosidosis , type 1
disorder of amino acid metabolism
progressive cerebellar ataxia
BRCA1 locus
Chediak - Higashi syndrome
thrombocytopenia
protein S deficiency
dihydropyrimidine dehydrogenase deficiency
Nijmegen breakage syndrome
multigenic disorder
club foot
Lesch - Nyhan
metastatic renal cell carcinoma
Hereditary deficiency of the third component of complement
chylomicronemia
colon cancers
tendinous xanthomas
hepatomegaly
congenital deafness
oculocerebrorenal syndrome of Lowe
inherited disorder
hereditary prostate cancer
hyperglycerolemia
X - linked developmental defect of myelination
cardiac conduction defects
colorectal carcinomas
PPK
DRD
colon and some other cancers
inherited muscle disorder
obese
DDS
pseudohermaphroditism
C7 deficient
defect of the anterior midline scalp
leukemias
pattern macular dystrophy
hyperphenylalaninemias
Norrie disease
spinal cerebellar ataxia
DTDST disorders
developmental delay
peroxisomal deficiency disorders
H
Sporadic renal cell carcinomas
X - linked multisystem disorder
CNSHA
Familial discoid lupus erythematosus
Hypotonia
lamina
dysmorphic features
interstitial deletion
atelosteogenesis 2
chronic lymphocytic leukemia
amelogenesis imperfecta
cryptorchidism
double layered patella
haemoglobinuria
WT1 gene abnormality
Prader - Willi syndrome .
foveal hypoplasia
maternal heterodisomy
coronary vascular disease
hereditary tumor syndrome
AIH1
Favism
late - infantile metachromatic leukodystrophy
complete deficiency of the C9 component
VHL gene abnormality
Canavan disease
psoriasis
angiokeratoma
dyshormonogenic goiter
corneal dystrophy
familial expansile osteolysis
extensor plantar responses
autosomal recessive human genetic disorder
cartilage - hair hypoplasia
neurological abnormalities
Addison disease
WT
peripherin / RDS gene
Cytogenetic
Glucose - 6 - phosphate dehydrogenase deficiency
neurogenetic disorder
bilateral and multi - centric hemangioblastoma
Histidinemia
familial breast / ovarian cancer
neurologic disease
neurodegenerative disease
myopia
coronal craniosynostosis
enzyme deficiency
acro - osteolysis
dehydration
Argininemia
breast to ovarian cancer
hereditary non - polyposis cancer syndrome
myopathic
breast - ovarian syndrome
Zellweger syndrome
Frda
Paroxysmal nocturnal haemoglobinuria
syndromic forms of cleft lip and palate
Duchenne muscular dystrophy .
Deficiency of the ninth component of human complement
X - linked Pelizaeus - Merzbacher disease
AT locus
copper deficient
inherited deficiency of complement factor 2
aniridia
Central nervous system demyelination
C4 deficiency
FEO
sicca syndrome
Wilms tumour
EDH17B2 gene
deficiency in N - acetylgalactosamine - 6 - sulfatase
ARA
A - T
X - linked spastic paraplegia
dietary iron deficiency
hereditary hemochromatosis
nonpapillary renal cell carcinoma
aspartylglucosaminuria
Lesch - Nyhan syndrome
X - linked agammaglobulinemia
cell carcinoma .
genetic defects
MCT112
Canavan
FMR1 deficiency
tumorogenesis
hyperbilirubinaemia
carcinoma of the rectum
chronic hemolytic anemia
CETP deficiency
deficient in Hex A
Aarskog - Scott Syndrome
deficiency of beta - glucocerebrosidase
synovitis
Emery Dreifuss muscular dystrophy
spinal SEP abnormalities
bipolar disorder
congenital afibrinogenemia
Hodgkins disease
type I vWD
autosomal recessive non - syndromic hearing loss
unilateral and bilateral retinoblastoma
familial hypertrophic cardiomyopathy
codon 1309
neurologic disorders
DXS146
autossomal recessive disorder
BFLS syndrome
Borjeson - Forssman - Lehmann syndrome
Drash syndrome .
Wt1 dysfunction
hypopigmented
severe acroparesthesia
immunologic abnormalities
phenylketonuria
non - syndromic sensorineural hearing loss
OCRL1 gene
EMD
central nervous system defects
Prader - Willi syndrome
adenovirus infection
AGU locus
familial adenomatous polyposis .
XAI
mucopolysaccharidosis VII
Glucose / galactose malabsorption
arthralgias
complement deficient
deficiency of hepatic phenylalanine hydroxylase
deficiency of aspartylglucosaminidase
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
complex glycerol kinase deficiency
medulloblastoma
retinal detachment
tuberous sclerosis
degeneration of certain brain areas
vWF gene
C2 - deficient
liver failure
deficiency in the cytosolic liver - type arginase enzyme
thyroid goiter
bacterial infections
serous cystadenocarcinoma
odontoma
pediatric cancer of striated muscle
Knobloch syndrome
conotruncal cardiac malformations
TCD
BFLS
intersex disorders
atopic dermatitis
demyelination in the central and peripheral nervous system
X - linked neurodevelopmental disorder
Peters anomaly
central nervous system symptoms
PWS phenotype
Dermatofibrosarcoma protuberans
Pendred syndrome
paternal RB1 allele
lymphoid malignancies
oculocerebrorenal syndrome
Familial gastric cancer
inherited ataxia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
STM7 / X25
degeneration and premature cell death of oligodendrocytes
immunological abnormalities
osteomatous jaw lesions
familial hemiplegic migraine
deficiency of emerin
GRMD
hypersensitivity to oxidative stress
progressive central demyelination
retinoblastoma tumours
familial adenomatous polyposis
no eyes
adult MLD
Pelizaeus - Merzbacher disease ( type II )
Achilles
adrenocortical tumors
tumour
hemochromatosis
EDM4
to colorectal cancer .
rhabdoid
neurological diseases
deficiency of the fifth component of complement
DMD
episodic hemolytic anemia
AOII
congenital hypertrophy of the retinal pigment epithelium
mentally retarded
beta - glucuronidase deficiency
Haim - Munk syndrome
immunoglobulin deficiency
lower - lip pits
autosomal dominant epilepsy syndrome
absence of functional C7
Essential fructosuria
absence of the sixth component of complement
tetrasomy
St14
autosomal dominant syndrome
WND
exudative retinal detachment
Renal cell carcinomas
neurological disturbance
dystonic
HFE deficiency
classic LCAT deficiency
Frasier syndrome
autosomal dominant craniofacial disorder
X - linked dystonia parkinsonism syndrome
Fragile X syndrome
pendred syndrome
familial aniridia
colorectal and other cancers
type I autosomal dominant cerebellar ataxia
C5 deficiency
Aspartylglucosaminuria ( AGU
ependymomas
Piebaldism
autosomal , recessive disorder
TF therapy
type I C2 - deficient
papillary cystadenoma of the epididymis
MHP
prostatic cancer
X linked recessive thrombocytopenia
autosomal dominant neurodegenerative disorder
breast - ovarian cancer
Abnormalities
autosomal dominant clefting condition
lymphoma
absence of the seventh component of complement
phenotypic color vision defects
inherited deficiency in the ninth complement component
centrocytic lymphoma
palmoplantar keratosis
Papillary cystadenoma of the epididymis
pancreatic cysts and tumors
frontonasal dysplasia
developmental disorder
MG
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GGM
Maternal PKU
HEMRI
subtotal C6 and complete C6 deficiency
tumours
dominant non - dystrophic myotonias
meningococcal
mesangial sclerosis
hyperalphalipoproteinemic
autosomal recessive lysosomal storage disorder
adolescent ALD
meningitis
hypodontia
haemorrhagic condition
C6 - deficient
autoimmune lymphoproliferative syndrome
centrocytic lymphomas
BFIC
congenital long - QT syndrome
Lowe syndrome
hereditary glucose / galactose malabsorption
platyspondyly
atherosclerosis
lens
familial adenomatous polyposis coli
embryonic lethality
Multiple epiphyseal dysplasia
muscle weakness
Trisomy 15
Deficiency of beta - hexosaminidase A
mental handicap
GM1 - gangliosidosis
inherited disease
renal failure
white matter abnormalities
arthralgia
Mendelian disease
der ( ) syndrome
G6PD deficient
cancer of the fallopian tube
mucous cysts
Metachromatic leukodystrophy
mitochondrial iron accumulation
hypertriglyceridemia
female germ cells
HMS
genetic bleeding disorders
desmoplastic small round cell tumors
PWS patients
achondrogenesis 1B
Motor incoordination
GD
Brca1 deficiency
FPC
hypomyelination
ocular cataracts
FNDI
benign familial infantile convulsions syndrome
chronic discoid lupus erythematosus
aku
HPRT enzyme deficiency
vWS
- Drash syndrome .
motor retardation
ease of fatigue
breast and ovarian cancers .
hypersensitivity to ionizing radiation
X linked recessive thrombocytopenic disorder
inherited and sporadic forms of the cancer
attenuated adenomatous polyposis coli
Hereditary hemochromatosis
genetic disorders
Juvenile retinoschisis
hematologic neoplasms
vasculitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adenomatous polyposis coli tumour
Deficiency of C5
cardiovascular disease
clinical abnormalities
Myotonic dystrophy
hyperphagia
sporadic breast and ovarian cancers
Ewings sarcoma
DMD defects
clefts to the lip and / or palate
hypercholesterolemia
iris hypoplasia
familial Paget disease of bone
Heterozygous C2 deficiency
Adenomatous polyposis coli
inherited ataxias
Alstrom syndrome
ovarian tumors
inherited C3 deficiency
congenital hemolytic anemia
C6 deficiency
homozygous hypobetalipoproteinemia
osteosarcoma
Progressive Tapeto - Choroidal Dystrophy
cleft lip and / or palate
liver disease
Willi syndrome .
eczema
breast or ovarian cancer .
hearing impairment
genital anomalies
TRPS
cardiac abnormalities
dystrophin deficiency
cleft lip
congenital sensorineural hearing loss
gingival overgrowths
contiguous gene defects
autosomal recessive disease glucose / galactose malabsorption
adenomatous polyps of the colon and rectum
abnormalities of eyes , nervous system , and kidneys
Lowe oculocerebrorenal syndrome
autosomal recessive neurodegenerative disorder
breast and ovarian carcinomas
attenuated polyposis
inborn peroxisomal disease
nonketotic hyperglycinemia
myotonic dystrophy
Duchenne and the milder Becker muscular dystrophies
Autosomal recessive familial neurohypophyseal diabetes insipidus
hereditary retinoblastoma
Von Hippel - Lindau ( VHL ) disease
Localisation
bronchial asthma
deficiency of norrin
nephritis
deficiency of the third component of complement
X - linked recessive disease
Familial hypobetalipoproteinemia
telecanthus
deficiency of active AVP
pyoderma gangrenosum
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
periodontal disease
linkage - disequilibrium
jaw lesions
hereditary nonspherocytic hemolytic anemia
immunodeficiency disease
Brain disease
recessive disorder
autosomal dominant disorder
Angelman syndrome
amyloidosis
hypopigmentation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cardiac abnormality
colorectal carcinoma
Complex glycerol kinase deficiency
disseminated gonococcal infection
deficiency of the seventh component of complement
XLRS
leucoedema
DM gene
deficiency of complement protein C2
carcinomas
familial gastric cancer
seizure disorder
BMD
bladder symptoms
convulsive disorders
inherited breast cancer
adenoma
congenital disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Classical Phenylketonuria
CHRPE
spina bifida
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CGKD
malignant neoplasms
Addison only
peroxisomal disease
congenital thrombocytopenia
deficiency of aspartoacylase
advanced prostate cancers
McLeod syndrome
meningococcal infection
postnatal growth deficiency
Uniparental disomy
chorioretinal dystrophy
CHRPEs
Adrenoleukodystrophy ( ALD
breast and ovarian cancer susceptibility
hereditary breast and ovarian cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
atrophic changes of the nails
PAH locus
Neonatal ALD
neonatal hypotonia
absence of deep tendon reflexes
intra - abdominal carcinomatosis
arthritis
choroideremia
DM
sporadic breast cancer
VLCAD deficiency
lymphoid malignancy
Aarskog - Scott syndrome
Type I C2 deficiency
tooth loss
maternal UPD
FMF gene
- Willi syndrome .
Inherited defects
carcinomas .
Autoimmune lymphoproliferative syndrome
adrenal insufficiency
MPS VII
ankle edema
BPAD
LOH
Aniridia
DMPK haploinsufficiency
inflammatory bowel disease
craniofacial abnormalities
exencephalus
dystonias 1 - 12
male hemizygotes
GPI - anchor deficiency
vWD
neuronal damage
C7 deficiency
hemophilia B
Prader - Willi
colonic polyps
sacro - iliitis
Total deficiency of plasma cholesteryl ester transfer protein
type I von Willebrand disease
trichorhinophalangeal syndrome
myopathy
Familial expansile osteolysis
autosomal recessive syndrome
PWS
retinal telangiectasis
paternal allele
rheumatic disorder
Pelizaeus - Merzbacher Disease
deficiency of apoB - 100
ALD
malarious
Growth retardation
developmental abnormalities
pigmented ocular fundus lesions
Med
adolescent cerebral ALD
hereditary human breast and ovarian cancer
- onset metachromatic leukodystrophy
congenital blindness
RB1 locus
psoriatic arthropathy
AN2 locus
leptin deficiency
PROS1 gene defects
Genetic hemochromatosis
bacterial meningitis
inflammatory brain lesions
seminoma
anencephaly
autoimmune lymphoproliferative syndrome , type Ia
skin pigmentation
diffuse thyroid enlargement
van der Woude syndrome
carcinoma
PMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
germline mosaicism
acute leukemia
decreased synthesis of C3
syndromic deafness
X - linked amelogenesis imperfecta
Wolfram syndrome
childhood tumor
partial deficiencies of HPRT activity
spinocerebellar ataxia 6
granulocyte dysfunction
L - N
chromosome 15 anomaly
hyperphenylalaninemia
IVF
diarrhea
generalized epilepsy and febrile seizures " plus "
breast and ovarian tumors
AKU
medulloblastomas
DM locus
Aspartylglucosaminuria
choroid plexus carcinomas
Huntington disease
deficiency of DPD
histidinemia
X - linked recessive muscular dystrophy
attenuated APC
CHS
anterior segment malformations
nonsyndromic cleft lip and palate
infantile Tay - Sachs disease
diarrhoea
muscle dystrophy
DFSP
neurological lesion
phenylalanine hydroxylase deficiency
paroxysmal dystonic choreoathetosis
APC tumor
adipose tissue inflammation
dominantly inherited disease
impairment of cellular immunity
very long chain acyl - CoA dehydrogenase deficiency
adrenoleukodystrophy protein deficiency
Denys - Drash syndrome .
abnormality in fatty alcohol metabolism
thrombophilic conditions
congenital cataract
abnormal color vision
type I protein S deficiency
osteolytic lesions
neoplasms
intrauterine growth retardation
contiguous gene syndrome
AAPC
non - Hodgkins lymphoma
mental retardation
Inherited complement deficiencies
cataractous
X - linked EMD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
von Hippel - Lindau disease
breast and ovarian cancer
ovarian cancers
neurogenetic disease
endometrial cancer
middle ear infections
ankylosing spondylitis
autosomal recessive neurodegenerative disease
Fish - eye disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anophthalmia
ERT87
X - linked disorder
Tourette syndrome
EDMD
congenital hypomyelinating neuropathy
Breast Cancer
tumors
recessive inherited disorder
FAP desmoids
abnormal retinal vascular development
genital abnormalities
urogenital aberrations
L - N syndrome
spinocerebellar ataxia type 3
Chronic neisserial infection
Familial neurohypophyseal diabetes insipidus
HFE gene
colorectal polyps
central scotoma
pseudoglioma
AFAP
diabetes mellitus
hereditary TP53 mutation
Norrie disease locus
movement disorders
Peters ' anomaly
Adrenoleukodystrophy
deficient in glucose - 6 - phosphate dehydrogenase
lower limb weakness
popliteal pterygia syndrome
renal disease
PAH - deficient
nonhereditary cancer
Addisons disease
alkaptonuria
Oedemic buccal mucosa
immune - complex disease
bone and soft tissue tumors
complement deficiency
lymphadenopathy
deficiency of fatty alcohol NAD + oxidoreductase
dystonia
idiopathic ventricular fibrillation
Mentally retarded
RB tumors
Duchenne / Becker muscular dystrophy
congenital malformation of the eye
spondylitis
C2 deficiency
inherited mental retardation
MJD
Severe von Willebrand disease
Non - syndromic hearing loss
molecular genetics
dystrophic syndrome
X - linked disease
Diagnosis
breast - ovarian cancer syndrome
metabolic abnormalities
spinal abnormalities
deafness
WAS
hemophilia
cat - eye syndrome
hearing loss
abetalipoproproteinemia
autosomal recessive disease
X - linked recessive immunodeficiency
infantile Refsum disease
microsatellites
UPD
craniofacial and central nervous system defects
type II collagenopathy
sporadic ( nonhereditary ) ovarian cancers
vitreoretinal degeneration
myotonia levior
X - ALD
erythema of the facial skin
scoliosis
Pelizaeus - merzbacher disease
cardiomyopathy
deficient activity of fatty aldehyde dehydrogenase
L1
colorectal adenomas
haemolytic attacks
macroorchidism
breast and / or ovarian cancer
inborn errors of myelin metabolism
Ewing sarcoma
spinal xanthomatosis
congenital hypothyroidism
pheochromocytoma
golden retriever muscular dystrophy
genetic deficiency
Choroideremia
multiple congenital anomalies
colorectal cancer
basal cell carcinoma
adenomatous polyposis coli ( APC ) tumor
arachnodactyly
cytomegalovirus
syndactyly of fingers and toes
Addison disease only
developmental delays
X - linked recessive Emery - Dreifuss muscular dystrophy
FD
atherosclerotic cardiovascular disease
autosomal recessive disorder
Alzheimer disease
Prader - Willi and angelman syndromes
GS
von Willebrand disease
idiopathic dilated cardiomyopathy
growth retardation
aplasia or hypoplasia of the thymus and parathyroid glands
systemic lupus erythematosus
NBS
normotriglyceridemic abetalipoproteinemia
hepatoblastomas
neonatal alloimmune thrombocytopenia
pituitary - adrenal abnormality
DPD
terminal complement deficiency
cortical and total cataracts
SCA3
rhabdoid tumors
cerebrotendinous xanthomatosis
Van der Woude syndrome
GALT gene
hepatoma
X - ALD mutations
AS
inherited neuromuscular disease
inborn errors of metabolism
CHM
CHH
Sporadic cerebellar haemangioblastoma
skin tumours
malignant tumors
neuropathological abnormalities
LGS
benign tumors
haematuria
cirrhotic liver disease
leukemic
palmoplantar hyperkeratosis
juvenile - onset diabetes mellitus
Craniofrontonasal dysplasia
type GD II
neurofibrosarcoma patient
congenital complement deficiencies
inherited breast and ovarian cancers
proteinuria
ALPS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
sporadic RCC
DXS164 locus
upper limb weakness
gastric cancer
in - born error of metabolism
sporadic ovarian tumours
EVA
advanced - stage hereditary cancer
clefts
metabolic disease
blindness
hyperphenylalaninemic
GTPase
neuromuscular diseases
multisystemic disease
ND
GALT deficiency
fat - cell tumours
X - linked congenital thrombocytopenia
hereditary tumours
anterior segment abnormalities
genetic disease
Overgrowth of oral mucosa and facial skin
DPD deficiency
hereditary and non hereditary retinoblastoma
hereditary or non hereditary retinoblastoma
gonadal hypoplasia
defects in the PROS1 gene
chronic myelopathy
Complement deficiency
type I human complement C2 deficiency
Lip pits
congenital anomaly disorders
mitochondrial disorder
Ataxia - telangiectasia
Atm deficiency
Prader Willi
SIX5 deficiency
limb - girdle muscular dystrophy
Familial Mediterranean fever
fragile X mental retardation
X - linked Adrenoleukodystrophy
HFE defect
hereditary hemochromatotic
skin ulcers
PAH deficiencies
atrophy of the retinal pigment epithelium
recessive disorders
C5 protein deficiency
autosomal codominant disorder
deficiency of hepatic fructokinase
deficiencies of protein S
Chronic hemolysis
ulcerative colitis
SPG
and ovarian cancers .
deficiency of acid beta - galactosidase
stage III cancers
Wolman disease
oral mucosal lesions
FS
spermatogenesis
glial cell death
Ewing tumors
hyperinsulinaemia
Alveolar rhabdomyosarcoma
discoid lupus erythematosus
obesity
breast and ovarian cancer .
non - hereditary ( sporadic ) breast cancer
defect in secretion of complement C5
choreic movement
WAGR contiguous gene syndrome
Hereditary deficiency of the fifth component of complement
malignant melanoma
PC Portland deficiency
severe von Willebrand disease
XLT
Tay - Sachs
skin rash
DGS
hereditary breast - ovarian cancer syndrome
vitreoretinal dystrophy
Familial deficiency of the seventh component of complement
chromosomal instability
hexosaminidase A deficiency
spinal cord syndrome
acanthocytosis
deficiency of the normal VLCAD protein
hemolytic anemia .
immune deficiencies
autosomal dominant congenital disorder of the eye
cerebellar dysfunction
congenital nonspherocytic hemolytic anemia
genetic abnormalities
NKH
demyelination
Absence of the seventh component of complement
renal cell carcinoma .
autosomal dominantly inherited cancer syndrome
abetalipoproteinemia
PDGFRA genes
