Addison disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Multiple epiphyseal dysplasia
hypopigmentation
exudative retinal detachment
carcinoma in situ
nonketotic hyperglycinemia
complex glycerol kinase deficiency
cancer of the breast and ovaries
Familial neurohypophyseal diabetes insipidus
hypersensitivity to ionizing radiation
complete C9 deficiency
familial adenomatous polyposis coli
breast - ovarian syndrome
familial expansile osteolysis
autosomal recessive degenerative disorder
Peters anomaly
sicca syndrome
inherited deficiency
type I autosomal dominant cerebellar ataxia
postnatal growth deficiency
Becker and Duchenne dystrophies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Huntington disease
hyperinsulinaemia
diabetes mellitus
histidinemia
desmoplastic small round cell tumors
- telangiectasia .
inherited C3 deficiency
X - linked recessive muscular dystrophy
favism
Choroideremia
intersex disorders
familial Mediterranean fever
VLCAD deficiency
hereditary tumor syndrome
congenital sensorineural hearing loss
trichorhinophalangeal syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenocortical tumors
spondylitis
Skin
coronal craniosynostosis
Tay - Sachs
autosomal recessive neurodegenerative disorder
aku
fragile X mental retardation
and ovarian cancers .
PAH deficiencies
HMS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Lys
Ankylosing spondylitis
genetic abnormalities
autosomal recessive non - syndromic hearing loss
neurodegeneration
MJD
benign colorectal tumors
X - linked Duchenne muscular dystrophy
sporadic breast and ovarian cancers
deficiency of hepatic phenylalanine hydroxylase
TRPS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystonias
glaucoma
central nervous system defects
Familial discoid lupus erythematosus
adult MLD
deficiency of aspartylglucosaminidase
angiokeratoma
periodontitis
H
hypopigmented
adrenal insufficiency
mesangiopathic glomerulonephritis
maternal heterodisomy
deficiency of complement protein C2
inherited breast and ovarian cancers
multiple congenital anomalies
hyperphenylalaninemias
diastrophic dysplasia
MPS VII
inherited disease
PC Portland deficiency
EDM4
malignant neoplasm
Addisons disease
C5D
Adrenoleukodystrophy ( ALD
sporadic ovarian tumours
endometrial cancer
Ewing tumors
T - cell lymphoma
Frda
glucose / galactose malabsorption
haemolytic attack
Prader Willi
Norrie disease
sporadic ( nonhereditary ) ovarian cancers
DXS52
hip dysplasia
EVA
Emery Dreifuss muscular dystrophy
X - linked EMD
chloride channel disorder
pattern macular dystrophy
Brain disease
Breast cancer
chylomicronemia
haemolytic attacks
bacterial infections
neuroectodermal tumors
hyperphenylalaninemia
adenomatous polyps of the colon and rectum
ALD
colorectal and other cancers
hyperlipoproteinemia
meningococcal
dietary iron deficiency
mucous cysts
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
bone and soft tissue tumors
AS
facial lesions
unilateral and bilateral retinoblastoma
conotruncal cardiac malformations
neurological disturbance
cardiac abnormality
emphysema
Lesch - Nyhan syndrome
von Willebrand disease
hypoimmunoglobulinemia
hereditary and non hereditary retinoblastoma
p <
cleft lip and / or palate
medulloblastoma
autosomal dominant craniofacial disorder
clefts
dehydration
nonsyndromic cleft lip and palate
FPC
partial deficiencies of HPRT activity
C3 - deficient
colorectal
golden retriever muscular dystrophy
Wolman disease
X - linked Pelizaeus - Merzbacher disease
juvenile - onset diabetes mellitus
DMD
impaired function of adrenal cortex and testes
AAPC
inflammatory bowel disease
inherited and sporadic forms of the cancer
popliteal pterygia syndrome
cryptorchidism
progressive central demyelination
and ovarian cancer .
acro - osteolysis
advanced prostate cancers
CAH
hyperphenylalaninemic
deficiency of the seventh component of complement
loss of proprioception
Central nervous system demyelination
Achilles tendons
Familial hypobetalipoproteinemia
mitochondrial disorder
osteomatous jaw lesions
neurologic disorders
genetic diseases
YN5
pseudohermaphroditism
FD
generalized epilepsy and febrile seizures " plus "
carcinoma .
X - linked progressive degeneration of the choroid and retina
retinal degeneration
surgical
club foot
dominant non - dystrophic myotonias
chromosomal instability
deficiency of aspartoacylase
jaw lesions
DGS
advanced - stage hereditary cancer
Autoimmune lymphoproliferative syndrome
autoimmune lymphoproliferative syndrome , type Ia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of apoB - 100
fatal hemolysis
neurological diseases
dystonia
VHL locus
X linked recessive thrombocytopenia
multisystemic disease
GGM
van der Woude syndrome
arthralgias
congenital hemolytic anemia
osteosarcoma
atrophy of the retinal pigment epithelium
autosomal recessive disorder
Homozygous hypobetalipoproteinemia
type II C2 deficiency
thrombophilic defect
hereditary cancers
GAA trinucleotide repeat
Deficiency of C5
Genetic hemochromatosis
Alstrom syndrome
corneal dystrophy
deafness
deficiency of the enzyme phenylalanine hydroxylase
Essential fructosuria
hemochromatosis
der ( ) syndrome
autoimmune chronic active hepatitis
BPAD
hereditary non - polyposis cancer syndrome
leukemic
HMGIC
infantile hypotonia
C5 - deficient
defects in the PROS1 gene
metabolic disease
genetic defects
malignant melanoma
pediatric cancer of striated muscle
X - linked recessive immunodeficiency
adrenoleukodystrophy protein deficiency
Coats disease
prostatic cancer
myasthenia gravis
Complex glycerol kinase deficiency
Protein S deficiency
hereditary breast and ovarian cancer
Classical Phenylketonuria
C6 - deficient
type GD II
Heterozygous C2 deficiency
Xp22
DM locus
ulcerative colitis
AHC
colorectal carcinoma
Maternal PKU
peripherin / RDS gene
Histidinemia
Atm deficiency
spinocerebellar ataxia 6
defect in secretion of complement C5
spasticity
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Peters ' anomaly
Severe von Willebrand disease
Mutational
Lowe oculocerebrorenal syndrome
CG1
WND
hereditary tumours
rhabdoid tumors
urogenital aberrations
deficiency of the normal VLCAD protein
X - linked dystonia parkinsonism syndrome
type I C2 deficiency
discoid lupus erythematosus
intra - abdominal carcinomatosis
X - linked multisystem disorder
arachnodactyly
HEMRI
normotriglyceridemic abetalipoproteinemia
colorectal cancer
multiple epiphyseal dysplasia
breast and ovarian carcinomas
Hodgkins disease
breast and ovarian cancers
Total deficiency of plasma cholesteryl ester transfer protein
inherited neuromuscular disease
cortical and total cataracts
XLRS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
mucopolysaccharidosis VII
FHM
chronic myelopathy
Craniofrontonasal dysplasia
X chromosome - linked human disease
autosomal recessive disease
inborn errors of myelin metabolism
type II collagenopathy
dihydropyrimidine dehydrogenase deficiency
G6PD deficient
colorectal polyps
colorectal carcinomas
sporadic cerebellar haemangioblastoma
PWS
meningitis
ref
serous cystadenocarcinoma
idiopathic ventricular fibrillation
X - linked developmental defect of myelination
sporadic RCC
peroxisomal deficiency disorders
late - infantile metachromatic leukodystrophy
scoliosis
autosomal dominant disorder
attenuated APC
diffuse thyroid enlargement
very long chain acyl - CoA dehydrogenase deficiency
congenital anomaly disorders
cataractous
enzyme deficiency in G6PD
Localisation
genetic lesions
corneal opacity
TS
anophthalmia
hepatic fibrosis
infantile Refsum disease
type I protein S deficiency
contiguous gene defects
tumour
autosomal dominantly inherited cancer syndrome
Deficiency of the fifth component of complement
attenuated adenomatous polyposis coli
deficiency in the cytosolic liver - type arginase enzyme
colon and some other cancers
basal cell carcinoma
subtotal C6 and complete C6 deficiency
CLP
X - linked neurodevelopmental disorder
colorectal adenomas
oral mucosal lesions
Prader - Willi syndrome
foveal hypoplasia
McLeod syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
Duchenne / Becker muscular dystrophy
IVF
non - insulin - dependent diabetes mellitus
breast and ovarian cancers .
abnormalities of eyes , nervous system , and kidneys
Borjeson - Forssman - Lehmann syndrome
trinucleotide repeat disorders
severe neonatal jaundice
atopic dermatitis
Oedemic buccal mucosa
subtotal complement C6 deficiency
classical phenylketonuria
GM2 gangliosidosis , type 1
neurological abnormalities
XAI
CHRPE
palmoplantar keratosis
immunologic abnormalities
Alzheimer disease
macroorchidism
cardiac conduction defects
sporadic tumours
Lip pits
autosomal dominant epilepsy syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
Type I C2 deficiency
sacro - iliitis
deficient in glucose - 6 - phosphate dehydrogenase
UPD
blindness
thalassemia
demyelination in the central and peripheral nervous system
movement disorders
corneal arcus
haemoglobinuria
- onset cerebral ALD
L - N
tumors
mentally retarded
CFND
muscle weakness
Homozygosity
Absence of the seventh component of complement
diarrhoea
X linked recessive thrombocytopenic disorder
anterior segment malformations
Trisomy 15
G6PD Huron
obesity
cardiac abnormalities
neurodegenerative disease
deficiencies of protein S
mental retardation
thrombocytopenia
adenomatous polyposis .
Deficiencies of C7
congenital hypertrophy of the retinal pigment epithelium
goiter
central nervous system symptoms
deficiency of the sixth component of complement
adenoma
splenomegaly
Wilms tumour
BRCA - associated hereditary ovarian cancers
ataxia - telangiectasia
Ewing family of tumors
myopathic
AFAP
XLT
type I human complement C2 deficiency
FS
myotonia levior
X - linked thrombocytopenia
X - linked spastic paraplegia
DMD locus
upper limb weakness
inherited breast cancer
NKH
chronic discoid lupus erythematosus
congenital blindness
SCA3 / MJD
GM1 - gangliosidosis
rds gene
inborn peroxisomal disease
Inactivation
DXS7 locus
Lesch - Nyhan
tumorogenesis
PMD
AGU locus
convulsive disorders
Familial gastric cancer
syndromic deafness
disseminated gonococcal infection
adenomatous polyposis coli ( APC ) tumor
Friedreich ataxia locus
Male genital defects
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
granulocyte dysfunction
breast and ovarian tumors
Nijmegen breakage syndrome ( NBS
Papillary cystadenoma of the epididymis
retinal telangiectasis
Ataxia - telangiectasia ( A - T
benign neuromuscular disorder
platyspondyly
hemophilia
Brca1 deficiency
Familial expansile osteolysis
dystonic
nephritis
WT1 gene abnormality
tendinous xanthomas
X - linked disorder
leukemias
Cajun
hereditary hemochromatosis
Autoimmune lymphoproliferative syndrome ( ALPS
Pendred syndrome
parathyroid adenomas
pheochromocytoma
syndactyly of fingers and toes
Prader - willi syndrome
Hereditary deficiency of the fifth component of complement
palmoplantar hyperkeratosis
disorder of amino acid metabolism
deficiency of DPD
oligodendrocyte degeneration
paroxysmal dystonic choreoathetosis
Haim - Munk syndrome
AAS
DXS144E
Emerin , deficiency
FAP desmoids
familial adenomatous polyposis .
CHS
Alveolar rhabdomyosarcoma
ankylosing spondylitis
osteomata
Zellweger syndrome
cell carcinoma .
hexosaminidase A deficiency
autosomal recessive disease glucose / galactose malabsorption
no eyes
A - T
hyperbilirubinaemia
atrophic changes of the nails
AT
osteolytic lesions
CGKD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
acute leukemia
Knobloch syndrome
obese
C4 deficiency
C7 deficient
glomerulonephritis
severe acroparesthesia
papillary cystadenoma of the epididymis
PPK
MLD
GS
Duchenne and the milder Becker muscular dystrophies
breast and ovarian cancer
Matera
DTDST disorders
familial adenomatous polyposis
multifactorial diseases
deficiency of the fifth component of complement
myopia
type I von Willebrand disease
BMD
Deficiency of the ninth component of human complement
herein
breast or ovarian cancer .
St14
renal disease
adenomatous polyposis coli tumour
X - linked agammaglobulinemia
recessive disorders
kniest dysplasia
late - onset hepatic nodular transformation
hypersensitivity
SPG2
Gardner syndrome
BRCA1 - linked than for BRCA2 - linked cancers
metabolic abnormalities
X - ALD
or ovarian cancer .
autosomal codominant disorder
demyelination
embryonic lethality
liver failure
aneuploidy
oromandibular dystonia
spinal cord syndrome
metastatic renal cell carcinoma
chronic hemolytic anemia
ventilation
X - linked congenital thrombocytopenia
X - linked Wiskott - Aldrich syndrome
spinal cerebellar ataxia
neuromuscular diseases
tooth loss
carcinomas
gonadal hypoplasia
hereditary deafness
adipose tissue inflammation
breast tumour
loss of ambulation
dystrophin deficiency
Fish - eye disease
adrenomyeloneuropathy
iminodipeptiduria
paroxysmal nocturnal hemoglobinuria
Piebaldism
high - arched palate
cerebrotendinous xanthomatosis
Familial PWS
growth retardation
bladder symptoms
AGU
VHL disease
anxiety
chorioretinal dystrophy
adolescent ALD
atherosclerosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
gastric cancer
cartilage - hair hypoplasia
neurologic disease
Alkaptonuria
dystrophic syndrome
autosomal dominant syndrome
AT locus
cardiomyopathy
Familial deficiency of the seventh component of complement
hereditary hemochromatotic
skin rash
complete deficiency of the C9 component
Haplotype
DFSP
absence of functional C7
C5 deficiency
phenotypic color vision defects
Hereditary C7 deficiency
- infantile metachromatic leukodystrophy
neuroepithelial abnormalities
abnormalities of skeletal muscle function
developmental delay
CHM
vitreoretinal degeneration
middle ear infections
X - linked amelogenesis imperfecta
HFE deficiency
familial hemiplegic migraine
periodontal disease
- bp insertion
abetalipoproteinemia
DRD
familial gastric cancer
vasculitis
vWD
von Willebrand disease type B
craniofacial abnormalities
mental handicap
MPS IVA
DM
Hereditary hemochromatosis
cardiovascular disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
genetic disorders
anterior segment anomalies
dystonias 1 - 12
vitreoretinal dystrophy
hyperalphalipoproteinemic
retinoblastoma tumours
craniofacial and central nervous system defects
Pelizaeus - Merzbacher disease ( type II )
rhabdoid
Favism
Juvenile retinoschisis
Hypotonia
skeletal myopathy
autosomal recessive human genetic disorder
ovarian tumors
autosomal recessive syndrome
ankle edema
Dermatofibrosarcoma protuberans
AIH1
hypodontia
Chronic hemolysis
pigmented ocular fundus lesions
cardiac disease
autistic
developmental delays
SIX5 deficiency
HPA
Argininemia
syndromic forms of cleft lip and palate
colorectal tumors
inherited ataxia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Keratosis
spinal abnormalities
infantile Tay - Sachs disease
hereditary retinoblastoma
lymphoid malignancies
GD
absence of the seventh component of complement
muscle hypertrophy
dyshormonogenic goiter
episodic hemolytic anemia
seminoma
Zellwegers cerebrohepatorenal syndrome
STM7
absence of deep tendon reflexes
loss of position and vibration sense
neuronal damage
atherosclerotic cardiovascular disease
DMD defects
Wt1 dysfunction
decreased synthesis of C3
mitochondrial iron accumulation
keratosis palmoplantaris
Renal cell carcinomas
cerebellar dysfunction
Paroxysmal nocturnal haemoglobinuria
autosomal dominant retinitis pigmentosa
congenital hypomyelinating neuropathy
WAS
non - syndromic sensorineural hearing loss
deficiency in N - acetylgalactosamine - 6 - sulfatase
motor retardation
atelosteogenesis 2
Uniparental disomy
hemophilia B
increased bone remodelling
C7 deficiency
autosomal recessive disorder characterized
inflammatory brain lesions
hepatoma
Mentally retarded
familial neurohypophyseal diabetes insipidus
telecanthus
rheumatic disorder
neonatal alloimmune thrombocytopenia
DXS16
BFLS syndrome
tetrasomy
autosomal dominant clefting condition
eye anomalies
Aniridia
Deficiency of glucose - 6 - phosphate dehydrogenase
anterior segment abnormalities
childhood tumor
glucose - 6 - phosphate dehydrogenase deficiency
von Hippel - Lindau
molecular genetics
renal cell carcinoma .
C5 protein deficiency
DTD
familial breast / ovarian cancer
central scotoma
Pelizaeus - merzbacher disease
Deletion
Mendelian disease
arthritis
type I vWD
sporadic breast cancer
tumours
ARA
arthralgia
immune - complex disease
benign familial infantile convulsions syndrome
Non - syndromic hearing loss
DGS probands
inherited ataxias
Prader - Willi and angelman syndromes
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Biochemical
abnormality in fatty alcohol metabolism
cat - eye syndrome
FMR1 deficiency
prolidase deficiency
carcinoma
RB tumors
telangiectasia .
chromosome 15 anomaly
developmental abnormalities
beta - glucuronidase deficiency
dysmorphic features
AN2 locus
von Hippel - Lindau disease
inherited breast and ovarian cancer
neurofibrosarcomas
VHL gene abnormality
liver disease
coronary vascular disease
congenital thrombocytopenia
Analbuminemia
type I C2 - deficient
non - Hodgkins lymphoma
Prader - Willi
deficiency of hepatic fructokinase
Aarskog - Scott Syndrome
hemolytic C5
inherited disorder
X - linked Adrenoleukodystrophy
autosomal dominant congenital disorder of the eye
Spinocerebellar ataxia type - 3
neoplasms
HLOD
erythema of the facial skin
NBS
Burkitts lymphoma
neuropathological abnormalities
cleft lip
non - hereditary ( sporadic ) breast cancer
thrombophilic conditions
breast - ovarian cancer syndrome
hemolytic anemia .
haemorrhagic condition
degeneration of certain brain areas
LGS
hyperphagia
centrocytic lymphomas
fructosuria
malignant neoplasms
bipolar disorder
bacteremic infections due to Neisseria
clefts to the lip and / or palate
bilateral and multi - centric hemangioblastoma
HFE defect
lower - lip pits
adolescent cerebral ALD
peroxisomal disorder
Familial Mediterranean fever ( FMF
WAGR contiguous gene syndrome
muscle dystrophy
spinocerebellar ataxia 3
progressive cerebellar ataxia
ovarian cancers
atherosclerotic symptoms
ND
mid - face hypoplasia
deficiency of the third component of complement
hereditary retinopathies
contiguous gene syndrome
leucoedema
hyperglycerolemia
Wilms tumor
primary peritoneal cancer
L - N syndrome
BMT
heterozygosity ( LOH
hepatomegaly
skin tumours
AKU
lymphoid malignancy
carcinoma of the rectum
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
intracellular copper accumulation
genetic bleeding disorders
odontoma
retinal detachment
Aspartylglucosaminuria
Inherited defects
ALPS
deficiency of the fifth ( C5 ) component of complement1 - 3
in - born error of metabolism
hereditary nonspherocytic hemolytic anemia
gastric cancers
BFLS
FNDI
TRUNCATED AT
CHRPEs
FEO
inherited mental retardation
classic LCAT deficiency
neonatal hypotonia
Lowe syndrome
TCD
pancreatic cysts and tumors
nonpapillary renal cell carcinoma
amelogenesis imperfecta
choroid plexus carcinomas
Angelman syndrome
Von Hippel - Lindau ( VHL ) disease
myopathy
Aarskog - Scott syndrome
multipoint linkage
EMD
ataxia - telangiectasia .
ease of fatigue
achondrogenesis 1B
double layered patella
myotonic dystrophy
Chronic neisserial infection
oculocerebrorenal syndrome
benign tumors
peroxisomal disease
inborn errors of metabolism
aspartylglucosaminuria
severe von Willebrand disease
CL / P
spinocerebellar ataxia type 3
genitourinary abnormalities
medulloblastomas
Nijmegen breakage syndrome
TF therapy
neurological lesion
protein S deficiency type I
EA -
MHP
gonadotropin deficiency
frontonasal dysplasia
choroideremia
hereditary adenomatous polyposis of the colon
AMELX
haematuria
recessive inherited disorder
familial breast and ovarian cancers
Familial Mediterranean fever
Autosomal recessive familial neurohypophyseal diabetes insipidus
CHH
X - linked recessive disorder
gingival overgrowths
defect of the anterior midline scalp
chromosomal abnormalities
adenovirus infection
oculocerebrorenal syndrome of Lowe
deficiency of beta - glucocerebrosidase
AOII
attenuated familial adenomatous polyposis
congenital hypothyroidism
cancer of the fallopian tube
bronchial asthma
factor X deficiency
degeneration and premature cell death of oligodendrocytes
clinical abnormalities
neurogenetic disorder
colon cancers
impairment of cellular immunity
Addison only
Ewing sarcoma
deficiency of active AVP
chronic lymphocytic leukemia
cerebral atrophy
alveolar rhabdomyosarcoma
multigenic disorder
copper deficiency
hematologic neoplasms
Neonatal ALD
breast to ovarian cancer
malarious
congenital malformation of the eye
skin pigmentation
Cytogenetic
congenital deafness
choreic movement
centrocytic lymphoma
psoriatic arthropathy
prostate cancer
hereditary glucose / galactose malabsorption
spinal SEP abnormalities
complement deficient
lymphoma
deficiency of norrin
recessive disorder
autossomal recessive disorder
congenital long - QT syndrome
CNSHA
WT
Chediak - Higashi syndrome
Glucose / galactose malabsorption
LEC rat
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
impaired glucose tolerance
dominantly inherited disease
idiopathic dilated cardiomyopathy
carcinomas .
Sjogren - Larsson syndrome
cytomegalovirus
Hereditary deficiency of the third component of complement
deficient activity of fatty aldehyde dehydrogenase
hearing impairment
autosomal recessive lysosomal storage disorder
Motor incoordination
Pelizaeus - Merzbacher Disease
fragile X syndrome
amyloidosis
Epstein - Barr
bacterial meningitis
neisserial infections
MG
vWS
breast and ovarian cancer .
phaeochromocytomas
spinal xanthomatosis
00 00
abetalipoproproteinemia
childhood cerebral ALD
Growth retardation
hypercholesterolemia
Deficiency of beta - hexosaminidase A
absence of the sixth component of complement
Adrenoleukodystrophy
synovitis
pyogenic infections
X - linked recessive disease
C6 deficiency
lower limb weakness
autosomal dominant neurodegenerative disorder
Tourette syndrome
aniridia
Type I human complement C2 deficiency
BFIC
C2 - deficient
congenital complement deficiencies
immune deficiencies
genital anomalies
congenital nonspherocytic hemolytic anemia
malaria
Chronic nonspherocytic hemolytic anemia
brittle nails with prominent longitudinal grooves
Papillon - Lefevre syndrome
autosomal recessive neurodegenerative disease
Ataxia - telangiectasia
GPI - anchor deficiency
Dejerine - Sottas syndrome
/ or ovarian cancer .
acanthocytosis
systemic lupus erythematosus
iris hypoplasia
congenital disease
Glucose - 6 - phosphate dehydrogenase deficiency
familial adenomatous polyposis patients
EDMD
ovarian cancer
exencephalus
midline scalp defects
adrenal cortical insufficiency
HPRT enzyme deficiency
inherited deficiency of complement factor 2
neurogenetic disease
Addison disease only
Familial male breast cancer
DPD deficiency
mesangial sclerosis
PWS phenotype
hereditary human breast and ovarian cancer
genetic defect
phenylketonuria
adenomatous polyposis coli
lymphoproliferative syndrome
familial Paget disease of bone
autosomal , recessive disorder
stage III cancers
myalgia
pseudoglioma
Breast Cancer
SCA3
hypersensitivity to oxidative stress
white matter abnormalities
hepatoblastomas
meningococcal infection
complement defect
autoimmune disorders
colonic polyps
psoriasis
alkaptonuria
hypertriglyceridemia
Abnormalities
Adenomatous polyposis coli
abnormal retinal vascular development
genetic disease
proteinuria
adrenoleukodystrophy
Sporadic cerebellar haemangioblastoma
Complement deficiency
intrauterine growth retardation
PAH - deficient
glial cell death
immunodeficiency disease
eczema
familial aniridia
anencephaly
deficiency of arylsulfatase A
Ewings sarcoma
ependymomas
homozygous hypobetalipoproteinemia
hereditary or non hereditary retinoblastoma
childhood - onset obesity
leptin deficiency
hypomyelination
pyoderma gangrenosum
hereditary prostate cancer
CETP - deficient
fat - cell tumours
DMPK haploinsufficiency
GALT deficiency
SPG
abnormalities in brain development
Brittany spaniel dogs
pituitary - adrenal abnormality
familial hypertrophic cardiomyopathy
sensory neural deafness
inherited deficiency in the ninth complement component
breast - ovarian cancer
complement deficiency
genetic deficiency
Denys - Drash syndrome
nonhereditary cancer
late - infantile type of MLD
cirrhotic liver disease
PROS1 gene defects
Sporadic renal cell carcinomas
pendred syndrome
immunoglobulin deficiency
diarrhea
inherited muscle disorder
Metachromatic leukodystrophy
complete or partial LCAT deficiency
limb - girdle muscular dystrophy
DPD
Cohen syndrome
Wolfram syndrome
goitre
APC tumor
protein S deficiency
FRDA locus
thyroid goiter
phenylalanine hydroxylase deficiency
impairment of very long chain fatty acids beta - oxidation
metachromatic leukodystrophy
tuberous sclerosis
C2 deficiency
Hepatoblastoma
Canavan
Inherited complement deficiencies
skin ulcers
Factor X deficiency
extensor plantar responses
SCA3 locus
copper deficient
enzyme deficiency
malignant tumors
Van der Woude syndrome
Overgrowth of oral mucosa and facial skin
Progressive Tapeto - Choroidal Dystrophy
deficiency of emerin
DDS
seizure disorder
Canavan disease
genital abnormalities
CETP deficiency
deficiency of fatty alcohol NAD + oxidoreductase
GRMD
Frasier syndrome
hepatic encephalopathy
deficient in Hex A
congenital afibrinogenemia
immunological abnormalities
X - linked disease
terminal complement deficiency
deficiency of acid beta - galactosidase
hereditary breast - ovarian cancer syndrome
lymphadenopathy
Myotonic dystrophy
hearing loss
spina bifida
type II GD
developmental disorder
mast
breast and / or ovarian cancer
attenuated polyposis
renal failure
radiographic deformity of the fingers
