neuronal damage
ataxia - telangiectasia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DGS
cell carcinoma .
hereditary retinopathies
BRCA - associated hereditary ovarian cancers
mental handicap
von Willebrand disease
skeletal myopathy
genetic defect
type II collagenopathy
neuromuscular diseases
defect of the anterior midline scalp
Glucose - 6 - phosphate dehydrogenase deficiency
inborn peroxisomal disease
EDM4
adrenal cortical insufficiency
centrocytic lymphomas
deficiency of emerin
hereditary nonspherocytic hemolytic anemia
von Hippel - Lindau
granulocyte dysfunction
Keratosis
malaria
anencephaly
prostate cancer
DMD defects
VHL disease
familial expansile osteolysis
ALD
PAH deficiencies
Familial male breast cancer
peroxisomal disease
ovarian cancer cases .
limb - girdle muscular dystrophy
deficiency of aspartoacylase
CAH
Male genital defects
cerebellar dysfunction
platyspondyly
anxiety
X - linked recessive immunodeficiency
Analbuminemia
corneal arcus
cirrhotic liver disease
gastric cancer .
Genetic hemochromatosis
benign tumors
deficiency of the sixth component of complement
syndactyly of fingers and toes
Renal cell carcinomas
carcinoma in situ
jaw lesions
Wt1 dysfunction
C7 deficient
infantile hypotonia
A - T
growth retardation
peroxisomal deficiency disorders
inherited disorder
deficiency of apoB - 100
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
thrombocytopenia
retinal telangiectasis
hereditary glucose / galactose malabsorption
MG
exencephalus
abnormal retinal vascular development
Deficiency of the fifth component of complement
medulloblastoma
Ewing sarcoma
neurodegenerative disease
C6 deficiency
cartilage - hair hypoplasia
hearing impairment
atherosclerotic symptoms
immunoglobulin deficiency
mucous cysts
kniest dysplasia
deficient in Hex A
hypersensitivity to ionizing radiation
Breast Cancer
non - Hodgkins lymphoma
dystrophin deficiency
inherited muscle disorder
breast and / or ovarian cancer
nonketotic hyperglycinemia
autosomal codominant disorder
macroorchidism
inherited neuromuscular disease
congenital malformation of the eye
AS
inherited ataxia
mental retardation .
vasculitis
hyperphenylalaninemia
congenital disease
CFND
deafness
Willi syndrome .
FAP desmoids
gastric cancer
Duchenne / Becker muscular dystrophy
inherited mental retardation
arthritis
genetic lesions
MPS IVA
demyelination in the central and peripheral nervous system
AGU
sensory neural deafness
pyogenic infections
FEO
contiguous gene syndrome
SCA3 locus
Familial expansile osteolysis
spinal cord syndrome
hereditary prostate cancer
developmental disorder
in - born error of metabolism
Familial hypobetalipoproteinemia
pigmented ocular fundus lesions
ND
fructosuria
skin ulcers
episodic hemolytic anemia
embryonic lethality
X - linked recessive muscular dystrophy
chronic myelopathy
Localisation
Overgrowth of oral mucosa and facial skin
Canavan
Multiple epiphyseal dysplasia
absence of functional C7
malignant tumors
lower - lip pits
arthritis .
familial breast and ovarian cancers
radiographic deformity of the fingers
congenital hemolytic anemia
type I von Willebrand disease
Prader - Willi and angelman syndromes
deficiency of aspartylglucosaminidase
Histidinemia
neonatal alloimmune thrombocytopenia
FHM
Abnormalities
CETP - deficient
RB tumors
developmental delays
myopathy
neisserial infections
- male disease transmission
Familial Mediterranean fever
Prader - Willi
paroxysmal nocturnal hemoglobinuria
autosomal recessive degenerative disorder
GD
familial neurohypophyseal diabetes insipidus
of ovarian cancer .
glial cell death
fragile X syndrome
ankle edema
Haplotype
meningococcal infection
recessive disorder
syndromic forms of cleft lip and palate
breast and ovarian cancer susceptibility
autosomal recessive non - syndromic hearing loss
gastric cancers
dominant non - dystrophic myotonias
colorectal cancer
subtotal complement C6 deficiency
pyoderma gangrenosum
congenital anomaly disorders
familial adenomatous polyposis coli
Addison only
congenital hypothyroidism
X - linked neurodevelopmental disorder
diastrophic dysplasia
Severe von Willebrand disease
double layered patella
oligodendrocyte degeneration
inherited breast cancer
abnormalities of skeletal muscle function
congenital sensorineural hearing loss
Friedreich ataxia locus
CHH
Pelizaeus - merzbacher disease
Cytogenetic
Brain disease
discoid lupus erythematosus
abnormalities in brain development
and ovarian cancers .
neurofibrosarcomas
familial adenomatous polyposis
HFE deficiency
loss of proprioception
papillary cystadenoma of the epididymis
breast tumour
dihydropyrimidine dehydrogenase deficiency
C6 - deficient
Ewing tumors
Becker and Duchenne dystrophies
GS
myotonia levior
non - insulin - dependent diabetes mellitus
neurologic disorders
C5 - deficient
Deficiency of the ninth component of human complement
fat - cell tumours
genetic bleeding disorders
craniofacial and central nervous system defects
lymphadenopathy
G6PD deficient
childhood tumor
corneal dystrophy
congenital complement deficiencies
T - cell lymphoma
conotruncal cardiac malformations
spinal xanthomatosis
Central nervous system demyelination
muscle weakness
familial gastric cancer
gingival overgrowths
middle ear infections
Prader - willi syndrome
corneal opacity
benign colorectal tumors
carcinomas
inherited C3 deficiency
colorectal cancer .
osteosarcoma
terminal complement deficiency
TS
PWS phenotype
deficiency of norrin
chorioretinal dystrophy
DFSP
AN2 locus
nonpapillary renal cell carcinoma
VHL locus
Hodgkins disease
metabolic disease
Emerin , deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Dejerine - Sottas syndrome
aniridia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
infantile Tay - Sachs disease
severe von Willebrand disease
X chromosome - linked human disease
X linked recessive thrombocytopenia
PC Portland deficiency
progressive central demyelination
hematologic neoplasms
Fish - eye disease
Prader Willi
adrenoleukodystrophy
Ataxia - telangiectasia
tendinous xanthomas
anterior segment anomalies
diarrhea
der ( ) syndrome
BMD
deficient in glucose - 6 - phosphate dehydrogenase
impaired glucose tolerance
Familial PWS
LOH
Deficiency of C5
neurodegeneration
familial hypertrophic cardiomyopathy
autistic
inherited ataxias
Addison disease
WT
complement defect
deficiency of the third component of complement
familial Paget disease of bone
cardiomyopathy
GM1 - gangliosidosis
osteomata
immune deficiencies
Wolfram syndrome
IVF
erythema of the facial skin
familial hemiplegic migraine
AAS
cardiovascular disease
tuberous sclerosis
degeneration of certain brain areas
blindness
- infantile metachromatic leukodystrophy
autosomal dominant craniofacial disorder
breast and ovarian cancer
very long chain acyl - CoA dehydrogenase deficiency
brittle nails with prominent longitudinal grooves
AHC
GALT deficiency
Heterozygous C2 deficiency
tumorogenesis
XAI
von Hippel - Lindau disease
diabetes mellitus
convulsive disorders
CGKD
autosomal recessive disorder caused
Pelizaeus - Merzbacher Disease
trinucleotide repeat disorders
cryptorchidism
X - linked disorder
Type I human complement C2 deficiency
white matter abnormalities
haemolytic attacks
breast - ovarian cancer syndrome
X - linked multisystem disorder
sicca syndrome
malarious
genetic defects
DPD
type I C2 deficiency
PROS1 gene defects
Myotonic dystrophy
oral mucosal lesions
inherited deficiency in the ninth complement component
spinocerebellar ataxia type 3
trisomy
Tay - Sachs disease .
midline scalp defects
choroid plexus carcinomas
AKU
mitochondrial iron accumulation
myopathic
favism
Glucose / galactose malabsorption
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic diseases
advanced - stage hereditary cancer
sporadic tumours
autosomal recessive disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
childhood - onset obesity
splenomegaly
late - infantile type of MLD
endometrial cancer
adenomatous polyposis coli tumour
BFLS
ependymomas
PMD
Borjeson - Forssman - Lehmann syndrome
genetic disorders
type I vWD
DTDST disorders
phenylketonuria
enzyme deficiency
classic LCAT deficiency
dominantly inherited disease
CHRPEs
Alkaptonuria
Oedemic buccal mucosa
acute leukemia
Prader - Willi syndrome
motor retardation
Addison disease only
deficiency of hepatic fructokinase
autosomal recessive neurodegenerative disorder
thrombophilic defect
ovarian cancer
haematuria
hyperphenylalaninemias
cancer of the breast and ovaries
autosomal , recessive disorder
bacterial infections
autosomal recessive lysosomal storage disorder
foveal hypoplasia
type II C2 deficiency
developmental delay
Autoimmune lymphoproliferative syndrome
X - linked recessive disorder
- Sachs disease .
Maternal PKU
adrenal insufficiency
arthralgia
WND
advanced prostate cancers
Metachromatic leukodystrophy
spinal cerebellar ataxia
FD
progressive cerebellar ataxia
hereditary deafness
hemolytic anemia .
neurological disturbance
C2 deficiency .
autosomal dominant neurodegenerative disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
vWS
inborn errors of myelin metabolism
dyshormonogenic goiter
anemia .
autosomal dominant epilepsy syndrome
diffuse thyroid enlargement
type GD II
autosomal recessive syndrome
AT
hypertriglyceridemia
Zellwegers cerebrohepatorenal syndrome
club foot
and ovarian cancer .
hypomyelination
neurologic disease
inherited breast and ovarian cancers
ankylosing spondylitis
colorectal
X - linked spastic paraplegia
hereditary hemochromatosis
Familial neurohypophyseal diabetes insipidus
eye anomalies
MJD
complement deficient
Craniofrontonasal dysplasia
GGM
H
Chronic nonspherocytic hemolytic anemia
C3 - deficient
breast and ovarian cancers
breast to ovarian cancer
sporadic cerebellar haemangioblastoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked developmental defect of myelination
sporadic breast cancer
adenomatous polyposis .
Duchenne muscular dystrophy .
hypersensitivity to oxidative stress
adolescent ALD
SIX5 deficiency
AFAP
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
renal failure
choroideremia
Chediak - Higashi syndrome
XLT
abetalipoproteinemia
palmoplantar keratosis
oromandibular dystonia
Autoimmune lymphoproliferative syndrome ( ALPS
adenovirus infection
chromosomal instability
complex glycerol kinase deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Atm deficiency
sporadic ovarian tumours
genitourinary abnormalities
hereditary retinoblastoma .
cardiac abnormalities
adenomatous polyposis coli
goiter
SCA3 / MJD
PAH locus
familial aniridia
Mentally retarded
hypopigmented
hearing loss
autosomal recessive neurodegenerative disease
eczema
X - linked dystonia parkinsonism syndrome
X - linked recessive disease
EVA
adrenomyeloneuropathy
cardiomyopathy .
hyperbilirubinaemia
aspartylglucosaminuria
exudative retinal detachment
clinical abnormalities
hemochromatosis
Argininemia
impairment of very long chain fatty acids beta - oxidation
malignant neoplasms
hepatoblastomas
dystonias 1 - 12
Ewings sarcoma
L - N syndrome
Burkitts lymphoma
hyperphagia
hypoimmunoglobulinemia
meningitis
HNPCC
upper limb weakness
leucoedema
pediatric cancer of striated muscle
cleft lip
idiopathic ventricular fibrillation
hereditary and non hereditary retinoblastoma
Chronic hemolysis
amyloidosis
colorectal polyps
Alzheimer disease
genetic disease
genetic deficiency
immunodeficiency disease
dietary iron deficiency
Total deficiency of plasma cholesteryl ester transfer protein
FS
WAS
autosomal dominant clefting condition
Angelman syndrome
breast and ovarian tumors
chronic lymphocytic leukemia
deficiency of the seventh component of complement
obesity
protein S deficiency type I
neurological diseases
congenital deafness
tumours
pendred syndrome
classical phenylketonuria
attenuated familial adenomatous polyposis
dystonia
or ovarian cancer .
Van der Woude syndrome
abnormalities of eyes , nervous system , and kidneys
Hereditary C7 deficiency
attenuated polyposis
synovitis
Non - syndromic hearing loss
retardation .
EDMD
autosomal recessive disorder
genital anomalies
tooth loss
skin pigmentation
Familial gastric cancer
BPAD
periodontal disease
Complement deficiency
hypodontia
MPS VII
autossomal recessive disorder
APC tumor
DDS
HPRT enzyme deficiency
Aarskog - Scott Syndrome
DTD
meningococcal
VHL gene abnormality
Complex glycerol kinase deficiency
Uniparental disomy
facial lesions
- Willi syndrome .
atherosclerotic cardiovascular disease
BFLS syndrome
Adenomatous polyposis coli
vWD
absence of the seventh component of complement
atopic dermatitis
Canavan disease
UPD
sacro - iliitis
Piebaldism
familial Mediterranean fever
clefts to the lip and / or palate
absence of the sixth component of complement
thalassemia
spinal abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Breast cancer
to colorectal cancer .
dehydration
genetic abnormalities
inherited deficiency
carcinomas .
fatal hemolysis
ARA
paroxysmal dystonic choreoathetosis
autoimmune chronic active hepatitis
congenital hypertrophy of the retinal pigment epithelium
chylomicronemia
neoplasms
cortical and total cataracts
hereditary tumor syndrome
myotonic dystrophy
factor X deficiency
NBS
Papillary cystadenoma of the epididymis
NKH
GRMD
Lowe syndrome
complete deficiency of the C9 component
AIH1
DM
neonatal hypotonia
Juvenile retinoschisis
nonsyndromic cleft lip and palate
HPA
hereditary breast and ovarian cancer
medulloblastomas
defects in the PROS1 gene
coronal craniosynostosis
lower limb weakness
breast - ovarian cancer
Brca1 deficiency
immunological abnormalities
rheumatic disorder
X - linked Duchenne muscular dystrophy
colorectal tumors
bacterial meningitis
Frda
autosomal dominant disorder
parathyroid adenomas
anterior segment abnormalities
Sachs disease .
neurogenetic disorder
SCA3
C7 deficiency
adrenocortical tumors
autosomal dominant retinitis pigmentosa
attenuated adenomatous polyposis coli
Spinocerebellar ataxia type - 3
deficiency of DPD
GPI - anchor deficiency
lymphoma
disseminated gonococcal infection
hypopigmentation
C5D
inborn errors of metabolism
mentally retarded
rhabdoid tumors
hereditary adenomatous polyposis of the colon
spinal SEP abnormalities
Lip pits
Lowe oculocerebrorenal syndrome
urogenital aberrations
myopia
Denys - Drash syndrome
Epstein - Barr
dystonic
sporadic ( nonhereditary ) ovarian cancers
aneuploidy
abnormality in fatty alcohol metabolism
vitreoretinal degeneration
Inactivation
Aniridia
bladder symptoms
homozygous hypobetalipoproteinemia
VLCAD deficiency
BFIC
hyperinsulinaemia
inflammatory brain lesions
cleft lip and / or palate
vitreoretinal dystrophy
Familial discoid lupus erythematosus
RB1 locus
SPG
serous cystadenocarcinoma
benign familial infantile convulsions syndrome
deficiency of acid beta - galactosidase
choreic movement
central nervous system defects
TRUNCATED AT
type I C2 - deficient
carcinoma
skin rash
ankylosing spondylitis .
DPD deficiency
haemoglobinuria
deficiency of hepatic phenylalanine hydroxylase
X - linked agammaglobulinemia
X - linked Pelizaeus - Merzbacher disease
hereditary hemochromatotic
retinoblastoma tumours
PPK
deficiency of beta - glucocerebrosidase
phenylalanine hydroxylase deficiency
congenital hypomyelinating neuropathy
iris hypoplasia
Deficiency of beta - hexosaminidase A
keratosis palmoplantaris
Factor X deficiency
recessive disorders
DMD locus
cardiac conduction defects
demyelination
Emery Dreifuss muscular dystrophy
mucopolysaccharidosis VII
X - ALD
alveolar rhabdomyosarcoma
skin tumours
gonadal hypoplasia
congenital long - QT syndrome
liver failure
cancer of the fallopian tube
breast - ovarian syndrome
X - linked amelogenesis imperfecta
bronchial asthma
muscle dystrophy
von Willebrand disease type B
neurogenetic disease
Sjogren - Larsson syndrome
thrombophilic conditions
hereditary non - polyposis cancer syndrome
goitre
type I protein S deficiency
X - linked Wiskott - Aldrich syndrome
autosomal dominant congenital disorder of the eye
peroxisomal disorder
tumors
Papillon - Lefevre syndrome
nonhereditary cancer
postnatal growth deficiency
adrenoleukodystrophy protein deficiency
movement disorders
recessive inherited disorder
basal cell carcinoma
deficiencies of protein S
hepatomegaly
metachromatic leukodystrophy
hereditary tumours
hyperlipoproteinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
beta - glucuronidase deficiency
Deficiencies of C7
deficiency of active AVP
Aspartylglucosaminuria
pseudohermaphroditism
developmental abnormalities
intersex disorders
infantile Refsum disease
impaired function of adrenal cortex and testes
sporadic RCC
glucose - 6 - phosphate dehydrogenase deficiency
obese
phaeochromocytomas
Adrenoleukodystrophy ( ALD
X - linked progressive degeneration of the choroid and retina
contiguous gene defects
colon cancers
desmoplastic small round cell tumors
scoliosis
arthralgias
LGS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
central scotoma
GM2 gangliosidosis , type 1
cytomegalovirus
childhood cerebral ALD
glomerulonephritis
ease of fatigue
golden retriever muscular dystrophy
Peters ' anomaly
VCFS / DGS
breast cancer .
intracellular copper accumulation
X - linked Adrenoleukodystrophy
palmoplantar hyperkeratosis
hereditary cancers
Norrie disease locus
subtotal C6 and complete C6 deficiency
disorder of amino acid metabolism
chronic discoid lupus erythematosus
EMD
high - arched palate
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Tourette syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
tetrasomy
colonic polyps
leptin deficiency
adolescent cerebral ALD
Inherited complement deficiencies
lymphoid malignancy
normotriglyceridemic abetalipoproteinemia
CL / P
PAH - deficient
immunologic abnormalities
Type I C2 deficiency
metastatic renal cell carcinoma
psoriatic arthropathy
DMD
AOII
extensor plantar responses
late - onset hepatic nodular transformation
Autosomal recessive familial neurohypophyseal diabetes insipidus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
WAGR contiguous gene syndrome
L - N
deficiency in the cytosolic liver - type arginase enzyme
mental retardation
immune - complex disease
myalgia
Nijmegen breakage syndrome
hepatic encephalopathy
bone and soft tissue tumors
Absence of the seventh component of complement
periodontitis
chronic hemolytic anemia
Inherited defects
pattern macular dystrophy
partial deficiencies of HPRT activity
severe acroparesthesia
anterior segment malformations
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary or non hereditary retinoblastoma
Hepatoblastoma
lymphoma .
prostatic cancer
rhabdoid
seminoma
autosomal dominantly inherited cancer syndrome
no eyes
amelogenesis imperfecta
infantile MLD
juvenile - onset diabetes mellitus
hexosaminidase A deficiency
sporadic breast and ovarian cancers
MHP
adipose tissue inflammation
non - hereditary ( sporadic ) breast cancer
type II GD
AAPC
primary peritoneal cancer
neuropathological abnormalities
phenotypic color vision defects
Germline
multigenic disorder
bilateral and multi - centric hemangioblastoma
pheochromocytoma
AT locus
inflammatory bowel disease
colorectal carcinoma
deficiency of the enzyme phenylalanine hydroxylase
PWS
cat - eye syndrome
multisystemic disease
spinocerebellar ataxia 6
C2 - deficient
systemic lupus erythematosus
Classical Phenylketonuria
familial adenomatous polyposis .
Adrenoleukodystrophy
XLRS
C4 deficiency
neurological abnormalities
Frasier syndrome
muscle hypertrophy
WT1 gene abnormality
breast and ovarian cancers .
unilateral and bilateral retinoblastoma
van der Woude syndrome
Alstrom syndrome
cardiac abnormality
adenoma
malignant neoplasm
Knobloch syndrome
colon and some other cancers
X - linked congenital thrombocytopenia
type I human complement C2 deficiency
odontoma
type I autosomal dominant cerebellar ataxia
Familial deficiency of the seventh component of complement
C5 deficiency
Zellweger syndrome
Hereditary hemochromatosis
mitochondrial disorder
Hereditary deficiency of the third component of complement
Norrie disease
colorectal and other cancers
coronary vascular disease
angiokeratoma
cataractous
carcinoma of the rectum
proteinuria
generalized epilepsy and febrile seizures " plus "
arachnodactyly
breast and ovarian cancer .
X linked recessive thrombocytopenic disorder
genital abnormalities
nephritis
central nervous system symptoms
atrophy of the retinal pigment epithelium
Prader - Willi syndrome .
psoriasis
telangiectasia .
Choroideremia
Motor incoordination
C5 protein deficiency
FRDA locus
deficiency of the normal VLCAD protein
Homozygous hypobetalipoproteinemia
deficiency of the fifth ( C5 ) component of complement1 - 3
bipolar disorder
congenital thrombocytopenia
deficiency in N - acetylgalactosamine - 6 - sulfatase
attenuated APC
enzyme deficiency in G6PD
neuroepithelial abnormalities
ataxia - telangiectasia .
dysmorphic features
- Fraumeni syndrome
lymphoid malignancies
Hypotonia
hyperphenylalaninemic
absence of deep tendon reflexes
Fragile X syndrome
malignant melanoma
DMPK haploinsufficiency
renal cell carcinoma .
Lesch - Nyhan
spasticity
/ or ovarian cancer .
hemophilia
Haim - Munk syndrome
loss of position and vibration sense
- telangiectasia .
mid - face hypoplasia
ALPS
pituitary - adrenal abnormality
stage III cancers
cardiac disease
TRPS
Tay - Sachs
thyroid goiter
aku
Hereditary deficiency of the fifth component of complement
spinocerebellar ataxia 3
Mutational
maternal heterodisomy
complete C9 deficiency
HFE defect
emphysema
chloride channel disorder
aplasia or hypoplasia of the thymus and parathyroid glands
TF therapy
Lesch - Nyhan syndrome
Sporadic cerebellar haemangioblastoma
Ewing family of tumors
Wolman disease
iminodipeptiduria
congenital blindness
McLeod syndrome
autosomal dominant syndrome
colorectal adenomas
mesangial sclerosis
inherited deficiency of complement factor 2
Wilms tumour
trichorhinophalangeal syndrome
Alveolar rhabdomyosarcoma
idiopathic dilated cardiomyopathy
seizure disorder
congenital nonspherocytic hemolytic anemia
Pelizaeus - Merzbacher disease ( type II )
Essential fructosuria
leukemias
atherosclerosis
late - infantile metachromatic leukodystrophy
Peters anomaly
hypercholesterolemia
adenomatous polyps of the colon and rectum
X - linked disease
leukemic
Von Hippel - Lindau ( VHL ) disease
Aarskog - Scott syndrome
Gardner syndrome
CHS
Progressive Tapeto - Choroidal Dystrophy
increased bone remodelling
familial breast / ovarian cancer
adenomatous polyposis coli ( APC ) tumor
Myotonic dystrophy ( DM
adult MLD
acanthocytosis
benign neuromuscular disorder
multiple epiphyseal dysplasia
TCD
complete or partial LCAT deficiency
HMS
deficiency of complement protein C2
Duchenne and the milder Becker muscular dystrophies
X - linked thrombocytopenia
Deficiency of glucose - 6 - phosphate dehydrogenase
achondrogenesis 1B
ovarian tumors
hereditary breast - ovarian cancer syndrome
spina bifida
craniofacial abnormalities
telecanthus
chromosome 15 anomaly
Paroxysmal nocturnal haemoglobinuria
pseudoglioma
intrauterine growth retardation
FMR1 deficiency
atrophic changes of the nails
retinal detachment
recurrent meningococcal infection
CNSHA
hepatoma
anophthalmia
CETP deficiency
copper deficient
hepatic fibrosis
multiple congenital anomalies
oculocerebrorenal syndrome
dystrophic syndrome
AGU locus
neurological lesion
DRD
syndromic deafness
congenital afibrinogenemia
non - syndromic sensorineural hearing loss
Mendelian disease
MLD
Growth retardation
colorectal carcinomas
osteolytic lesions
Favism
degeneration and premature cell death of oligodendrocytes
hyperglycerolemia
frontonasal dysplasia
hemophilia B
fragile X mental retardation
HEMRI
mast
glucose / galactose malabsorption
Dermatofibrosarcoma protuberans
hereditary TP53
X - linked EMD
metabolic abnormalities
male breast cancer .
decreased synthesis of C3
hyperalphalipoproteinemic
deficiency of arylsulfatase A
popliteal pterygia syndrome
FNDI
Sporadic renal cell carcinomas
mesangiopathic glomerulonephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
protein S deficiency
cerebrotendinous xanthomatosis
FPC
alkaptonuria
deficiency of fatty alcohol NAD + oxidoreductase
gonadotropin deficiency
deficiency of the fifth component of complement
ulcerative colitis
acro - osteolysis
loss of ambulation
complement deficiency
intra - abdominal carcinomatosis
Huntington disease
multifactorial diseases
oculocerebrorenal syndrome of Lowe
liver disease
CHRPE
carcinoma .
BMT
Chronic neisserial infection
autoimmune lymphoproliferative syndrome , type Ia
tumour
glaucoma
autosomal recessive disease glucose / galactose malabsorption
inherited disease
Pendred syndrome
histidinemia
ovarian cancers
autosomal recessive human genetic disorder
clefts
pancreatic cysts and tumors
spondylitis
hip dysplasia
Addisons disease
Protein S deficiency
male -
haemolytic attack
BRCA1 - linked than for BRCA2 - linked cancers
copper deficiency
diarrhoea
cerebral atrophy
defect in secretion of complement C5
Trisomy 15
hereditary human breast and ovarian cancer
bacteremic infections due to Neisseria
inherited and sporadic forms of the cancer
renal disease
Neonatal ALD
glycerol kinase deficiency
breast or ovarian cancer .
CHM
atelosteogenesis 2
breast and ovarian carcinomas
Missense
impairment of cellular immunity
inherited breast and ovarian cancer
haemorrhagic condition
osteomatous jaw lesions
hereditary retinoblastoma
deficient activity of fatty aldehyde dehydrogenase
C2 deficiency
autoimmune disorders
abetalipoproproteinemia
lymphoproliferative syndrome
CLP
hemolytic C5
