deficiency of beta - glucocerebrosidase
postnatal growth deficiency
syndromic forms of cleft lip and palate
juvenile - onset diabetes mellitus
autosomal recessive disease glucose / galactose malabsorption
dehydration
X - linked spastic paraplegia
autossomal recessive disorder
C3 - deficient
mutant cDNAs
recurrent meningococcal infection
benign tumors
CHRPEs
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Inherited complement deficiencies
neuromuscular diseases
autosomal dominant retinitis pigmentosa
diffuse thyroid enlargement
Cytogenetic
X - linked thrombocytopenia
Familial neurohypophyseal diabetes insipidus
haemolytic attack
XLRS
corneal opacity
X - linked recessive immunodeficiency
/ or ovarian cancer .
spinocerebellar ataxia type 3
genetic disorders
hemochromatosis
hereditary human breast and ovarian cancer
demyelination
ACTC
Borjeson - Forssman - Lehmann syndrome
Pendred syndrome
splenomegaly
complete or partial LCAT deficiency
AOII
urogenital aberrations
and ovarian cancer .
Von Hippel - Lindau ( VHL ) disease
gingival overgrowths
Fish - eye disease
arthralgia
HFE deficiency
inherited deficiency
abetalipoproproteinemia
type I autosomal dominant cerebellar ataxia
sporadic cerebellar haemangioblastoma
Lesch - Nyhan syndrome
phenotypic color vision defects
autosomal dominant clefting condition
mesangiopathic glomerulonephritis
cryptorchidism
glial cell death
inflammatory brain lesions
deficiency of active AVP
neurofibrosarcoma patient
palmoplantar hyperkeratosis
epididymis
familial expansile osteolysis
C7 deficient
Ewings sarcoma
CETP - deficient
deficient activity of fatty aldehyde dehydrogenase
growth retardation
ALD
tendinous xanthomas
atherosclerotic symptoms
hemophilia
congenital hypothyroidism
myopathy
Glucose - 6 - phosphate dehydrogenase deficiency
type I human complement C2 deficiency
Neonatal ALD
odontoma
haemoglobinuria
X - linked recessive Emery - Dreifuss muscular dystrophy
advanced prostate cancers
Oedemic buccal mucosa
Hereditary C7 deficiency
bipolar disorder
cardiac disease
X - ALD mutations
Wt1 dysfunction
familial adenomatous polyposis coli
- telangiectasia .
normotriglyceridemic abetalipoproteinemia
autosomal dominantly inherited cancer syndrome
DGS
Familial discoid lupus erythematosus
malignant neoplasm
iminodipeptiduria
homozygous hypobetalipoproteinemia
histidinemia
congenital hypomyelinating neuropathy
Protein S deficiency
Localisation
Pelizaeus - Merzbacher Disease
autosomal recessive neurodegenerative disorder
abnormal retinal vascular development
PAH deficiencies
familial gastric cancer
Hereditary hemochromatosis
prostatic cancer
hereditary cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
alveolar rhabdomyosarcoma
hereditary and non hereditary retinoblastoma
autosomal , recessive disorder
blindness
Aarskog - Scott Syndrome
colorectal carcinomas
pseudohermaphroditism
pituitary - adrenal abnormality
Duchenne and the milder Becker muscular dystrophies
Deficiency of beta - hexosaminidase A
abnormalities in brain development
Fluorescence
classical phenylketonuria
SPG
diabetes mellitus
autistic
sicca syndrome
autosomal dominant neurodegenerative disorder
dysmorphic features
absence of the sixth component of complement
X - linked dystonia parkinsonism syndrome
metabolic abnormalities
meningitis
Hereditary deficiency of the third component of complement
C6 - deficient
lymphadenopathy
synovitis
L - N
X - linked recessive disease
diagnose
CGKD
eczema
sensory neural deafness
erythema of the facial skin
Male genital defects
der ( ) syndrome
Ataxia - telangiectasia
adolescent ALD
osteomatous jaw lesions
multiple epiphyseal dysplasia
CEPH
deficiency of apoB - 100
atrophic changes of the nails
diarrhoea
Zellwegers cerebrohepatorenal syndrome
hereditary nonspherocytic hemolytic anemia
exencephalus
beta - glucuronidase deficiency
inherited deficiency of complement factor 2
inherited and sporadic forms of the cancer
angiokeratoma
hypersensitivity to ionizing radiation
dominant non - dystrophic myotonias
autosomal recessive non - syndromic hearing loss
attenuated adenomatous polyposis coli
VHL gene abnormality
XAI
adrenal insufficiency
serum albumin
abnormalities of eyes , nervous system , and kidneys
progressive cerebellar ataxia
inherited mental retardation
terminal complement deficiency
leptin deficiency
childhood - onset obesity
Alkaptonuria
arachnodactyly
breast and ovarian carcinomas
nonpapillary renal cell carcinoma
Central nervous system demyelination
metastatic renal cell carcinoma
PDS mutations
EDM4
Duchenne muscular dystrophy .
ankle edema
C5D
Addison disease only
X - linked disease
C7 deficiency
H
kilobases
Familial Mediterranean fever
NKH
Deficiency of glucose - 6 - phosphate dehydrogenase
infantile Refsum disease
Tay - Sachs
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
VCFS / DGS patients
TF therapy
NBS
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital long - QT syndrome
chylomicronemia
AS
intragenic polymorphisms
autosomal recessive degenerative disorder
hearing impairment
Germline mutations
inflammatory bowel disease
tumour
LGS
sporadic tumours
Ewing tumors
fragile X mental retardation
chronic myelopathy
cardiac abnormalities
sporadic ( nonhereditary ) ovarian cancers
cancer of the breast and ovaries
myotonia levior
maternal heterodisomy
colonic polyps
ataxia - telangiectasia
renal cell carcinoma .
Dermatofibrosarcoma protuberans
trinucleotide repeat disorders
atherosclerotic cardiovascular disease
radiographic deformity of the fingers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
dominantly inherited disease
mucopolysaccharidosis VII
anterior segment anomalies
IOP
APC tumor
Histidinemia
multifactorial diseases
anxiety
thrombophilic defect
BRCA - associated hereditary ovarian cancers
neurological disturbance
autosomal dominant craniofacial disorder
chromosomal abnormalities
Wolman disease
retinal telangiectasis
deficiency of the fifth component of complement
inherited neuromuscular disease
deficiency in the cytosolic liver - type arginase enzyme
bronchial asthma
Sjogren - Larsson syndrome
BFLS
AGU locus
aku
muscle hypertrophy
Absence of the seventh component of complement
recurrent infections
trichorhinophalangeal syndrome
absence of functional C7
anencephaly
UPD
motor retardation
multiple congenital anomalies
X - linked amelogenesis imperfecta
Dejerine - Sottas syndrome
Gardner syndrome
X - linked congenital thrombocytopenia
X - linked developmental defect of myelination
Prader - Willi syndrome .
adrenoleukodystrophy
genetic defect
Addisons disease
movement disorders
liver disease
frontonasal dysplasia
deficient in glucose - 6 - phosphate dehydrogenase
adenomatous polyposis coli tumour
paternal allele
Med
FPC
inherited ataxias
Brain disease
retinal detachment
FAP desmoids
lymphoblastoid cells
hereditary tumours
- monooxygenase
Classical Phenylketonuria
Nijmegen breakage syndrome
colorectal
developmental abnormalities
extensor plantar responses
chromosomal instability
myopathic
Knobloch syndrome
van der Woude syndrome
defects in the PROS1 gene
atelosteogenesis 2
vWD
breast - ovarian cancer syndrome
hyperphagia
Chronic nonspherocytic hemolytic anemia
inherited breast and ovarian cancers
hyperalphalipoproteinemic
progenitors
SCA3 / MJD
spaniel
Chronic hemolysis
dystrophic syndrome
skin ulcers
Choroideremia
adult MLD
sporadic breast cancer
episodic hemolytic anemia
subtotal complement C6 deficiency
osteomata
VLCAD deficiency
X - linked neurodevelopmental disorder
cardiac conduction defects
nonhereditary cancer
colorectal carcinoma
paroxysmal nocturnal hemoglobinuria
inherited disease
Deficiency of the ninth component of human complement
muscle weakness
Cohen syndrome
breast and ovarian cancer .
HPRT enzyme deficiency
EMD
familial breast and ovarian cancers
AIH1
lymphoid malignancy
neuroepithelial abnormalities
adolescent cerebral ALD
hereditary retinoblastoma
von Hippel - Lindau disease
deficient in Hex A
nephritis
benign neuromuscular disorder
sacro - iliitis
a recessive disorder characterized
autosomal recessive disorder caused
deficiency of norrin
Huntington disease
autosomal dominant syndrome
familial Mediterranean fever
hypomyelination
Corinth
degeneration and premature cell death of oligodendrocytes
non - syndromic sensorineural hearing loss
spinocerebellar ataxia 3
X - linked EMD
deficiency in N - acetylgalactosamine - 6 - sulfatase
F9
DTDST disorders
Familial gastric cancer
oromandibular dystonia
Homozygous hypobetalipoproteinemia
PPK
acro - osteolysis
Metachromatic leukodystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
spinal cord syndrome
diarrhea
CNSHA
neoplasms
cell carcinoma .
Sporadic renal cell carcinomas
hereditary non - polyposis cancer syndrome
deficiencies of protein S
Zmax
Frda
prostate cancer
hemi
deficiency of complement protein C2
maternal allele
thyroid goiter
vasculitis
thrombocytopenia
cardiovascular disease
hypercholesterolemia
complement defect
enzyme deficiency in G6PD
platyspondyly
Severe von Willebrand disease
BMT
autosomal recessive neurodegenerative disease
lymphoproliferative syndrome
Deficiencies of C7
Craniofrontonasal dysplasia
spinal cerebellar ataxia
pancreatic cysts and tumors
Burkitts lymphoma
X - linked recessive muscular dystrophy
genetic lesions
aneuploidy
sporadic RCC
AKU
C5 protein deficiency
rhabdoid
hyperbilirubinaemia
idiopathic dilated cardiomyopathy
goitre
C2 - deficient
tuberous sclerosis
convulsive disorders
neurological lesion
Missense mutations
exudative retinal detachment
Complex glycerol kinase deficiency
ovarian tumor
leukemic
type I protein S deficiency
Emerin , deficiency
pseudoglioma
hyperlipoproteinemia
IVF
DRD
FMF gene
X - linked disorder
skeletal myopathy
adrenoleukodystrophy protein deficiency
inherited muscle disorder
colorectal polyps
Growth retardation
eye anomalies
attenuated familial adenomatous polyposis
cerebellar dysfunction
Type I C2 deficiency
type II C2 deficiency
Canavan
type I C2 deficiency
skin pigmentation
defect of the anterior midline scalp
oral mucosal lesions
ovarian tumors
dietary iron deficiency
clefts
autoimmune lymphoproliferative syndrome
Myotonic dystrophy ( DM
GPI - anchor deficiency
Diagnosis
spinocerebellar ataxia 6
MHP
neuroectodermal tumors
factor X deficiency
PWS
degeneration of certain brain areas
Essential fructosuria
basal cell carcinoma
neonatal alloimmune thrombocytopenia
thalassemia
amyloidosis
hepatoma
Uniparental disomy
conotruncal cardiac malformations
type I vWD
HPA
enzyme deficiency
autosomal recessive disorder
breast tumour
dystrophin deficiency
BFLS syndrome
Trisomy 15
alkaptonuria
cirrhotic liver disease
neonatal hypotonia
Tourette syndrome
congenital nonspherocytic hemolytic anemia
lymphoid malignancies
non - insulin - dependent diabetes mellitus
Breast Cancer
Glucose / galactose malabsorption
neurodegenerative disease
Peters anomaly
myasthenia gravis
Heterozygous C2 deficiency
GS
medulloblastoma
pattern macular dystrophy
Mentally retarded
genetic bleeding disorders
seminoma
VHL locus
hearing loss
kb distal
mucous cysts
syndactyly of fingers and toes
X linked recessive thrombocytopenic disorder
double layered patella
in - born error of metabolism
congenital hypertrophy of the retinal pigment epithelium
carcinoma of the rectum
late - infantile metachromatic leukodystrophy
haemolytic attacks
cardiomyopathy
amelogenesis imperfecta
psoriasis
familial hemiplegic migraine
defect in secretion of complement C5
fragile X syndrome
phaeochromocytomas
Autoimmune lymphoproliferative syndrome ( ALPS
abnormality in fatty alcohol metabolism
glucose / galactose malabsorption
Pelizaeus - merzbacher disease
intra - abdominal carcinomatosis
familial adenomatous polyposis patients
autosomal recessive lysosomal storage disorder
microsatellites
inherited deficiency in the ninth complement component
foveal hypoplasia
Inherited defects
oligodendrocyte degeneration
T - cell lymphoma
inborn errors of metabolism
craniofacial and central nervous system defects
congenital afibrinogenemia
ALPS
papillary cystadenoma of the epididymis
congenital sensorineural hearing loss
Aspartylglucosaminuria ( AGU
hyperphenylalaninemias
carcinoma .
anterior segment abnormalities
Wilms tumour
neurodegeneration
congenital thrombocytopenia
Ataxia - telangiectasia ( A - T
AFAP
scoliosis
G6PD deficient
rhabdoid tumors
X - linked Adrenoleukodystrophy
PROS1 gene defects
clefts to the lip and / or palate
X - linked agammaglobulinemia
malignant tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
renal disease
Genetic hemochromatosis
chronic lymphocytic leukemia
coronal craniosynostosis
Aarskog - Scott syndrome
X - linked Wiskott - Aldrich syndrome
MCF -
loss of ambulation
neurogenetic disorder
Hereditary deficiency of the fifth component of complement
Adrenoleukodystrophy
club foot
carcinomas .
deficiency of fatty alcohol NAD + oxidoreductase
fat - cell tumours
Norrie disease locus
inborn peroxisomal disease
deficiency of hepatic phenylalanine hydroxylase
WND
hereditary TP53 mutation
Prader - Willi
Chediak - Higashi syndrome
neurologic disorders
leucoedema
AT
glomerulonephritis
EVA
pediatric cancer of striated muscle
Complement deficiency
mitochondrial disorder
Lip pits
CLP
Breast cancer
SPG2
deficiency of the enzyme phenylalanine hydroxylase
MG
deficiency of the fifth ( C5 ) component of complement1 - 3
adrenocortical tumors
hypersensitivity to oxidative stress
Papillon - Lefevre syndrome
adipose tissue inflammation
spinal abnormalities
PROS1 gene defect
cerebral atrophy
Favism
hepatoblastomas
phenylalanine hydroxylase deficiency
attenuated APC
FD
X - linked progressive degeneration of the choroid and retina
AHC
peroxisomal disease
hereditary breast and ovarian cancer
autosomal dominant epilepsy syndrome
malignant melanoma
arthralgias
deficiency of aspartylglucosaminidase
Epstein - Barr
neurologic disease
protein S deficiency type I
Friedreich ataxia locus
colorectal cancer
diastrophic dysplasia
aspartylglucosaminuria
coronary vascular disease
C4 deficiency
peroxisomal deficiency disorders
vitreoretinal dystrophy
pendred syndrome
spinal xanthomatosis
familial adenomatous polyposis
inherited C3 deficiency
hereditary tumor syndrome
C5 - deficient
cortical and total cataracts
CFND
bacterial meningitis
SCA3
Prader - willi syndrome
keratosis palmoplantaris
Denys - Drash syndrome
myalgia
malarious
DM
Papillary cystadenoma of the epididymis
golden retriever muscular dystrophy
Heterogeneity
osteosarcoma
cat - eye syndrome
CETP deficiency
cataractous
Addison only
subtotal C6 and complete C6 deficiency
neurogenetic disease
peroxisomal disorder
Renal cell carcinomas
attenuated polyposis
Haim - Munk syndrome
immune - complex disease
VHL disease
Atm deficiency
breast or ovarian cancer .
Zellweger syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cleft lip
TRPS
non - hereditary ( sporadic ) breast cancer
obese
emphysema
haemorrhagic condition
skin rash
glucose - 6 - phosphate dehydrogenase deficiency
copper deficiency
goiter
ataxia - telangiectasia .
deafness
deficiency of the third component of complement
childhood tumor
Angelman syndrome
CHRPE
bacteremic infections due to Neisseria
DXS7 locus
HFE defect
hepatomegaly
Spinocerebellar ataxia type - 3
hypoimmunoglobulinemia
high - arched palate
recessive disorders
parathyroid adenomas
cartilage - hair hypoplasia
PWS patients
PWS phenotype
genetic abnormalities
Norrie disease
psoriatic arthropathy
liver failure
colon cancers
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
developmental disorder
AAPC
deficiency of arylsulfatase A
autosomal recessive syndrome
inherited disorder
GM2 gangliosidosis , type 1
aniridia
multisystemic disease
brush
breast and ovarian cancers .
Sporadic cerebellar haemangioblastoma
colorectal and other cancers
von Willebrand disease type B
absence of the seventh component of complement
Hypotonia
pyoderma gangrenosum
DPD deficiency
tumors
proteinuria
TCD
tooth loss
X - linked Pelizaeus - Merzbacher disease
dystonic
LOH
disseminated gonococcal infection
colorectal adenomas
serous cystadenocarcinoma
XLT
complement deficient
deficiency of emerin
GGM
adenomatous polyps of the colon and rectum
HLOD
cleft lip and / or palate
and ovarian cancers .
maternal UPD
Willi syndrome .
cytomegalovirus
deficiency of DPD
bacterial infections
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hepatic fibrosis
cerebrotendinous xanthomatosis
CL / P
carcinomas
von Willebrand disease
central scotoma
AAS
familial breast / ovarian cancer
CAH
neurofibrosarcomas
malignant neoplasms
WASP mutations
X chromosome - linked human disease
stage III cancers
intrauterine growth retardation
dystonias 1 - 12
autosomal recessive disease
Addison disease
progressive central demyelination
Myotonic dystrophy
DPD
unilateral and bilateral retinoblastoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oculocerebrorenal syndrome of Lowe
impairment of very long chain fatty acids beta - oxidation
GD
neuronal damage
congenital deafness
- infantile metachromatic leukodystrophy
genital anomalies
Analbuminemia
mental handicap
primary peritoneal cancer
deficiency of the sixth component of complement
ovarian cancers
G6PD Huron
MLD
upper limb weakness
deficiency of hepatic fructokinase
adenoma
inherited ataxia
bone and soft tissue tumors
mutant haplotype
AGU
severe acroparesthesia
familial hypertrophic cardiomyopathy
ARA
abnormalities of skeletal muscle function
ovarian cancer
thrombophilic conditions
choreic movement
Mendelian disease
Factor X deficiency
FNDI
deficiency of acid beta - galactosidase
PMD
GRMD
classic LCAT deficiency
C6 deficiency
ease of fatigue
gastric cancer
PAH - deficient
anophthalmia
Pelizaeus - Merzbacher disease ( type II )
EDMD
Maternal PKU
Non - syndromic hearing loss
mentally retarded
SWI
Juvenile retinoschisis
Adenomatous polyposis coli
haematuria
mental retardation
Emery Dreifuss muscular dystrophy
neurological diseases
Autoimmune lymphoproliferative syndrome
impairment of cellular immunity
hemolytic anemia .
phenylketonuria
anterior segment malformations
sporadic breast and ovarian cancers
Familial Mediterranean fever ( FMF
genital abnormalities
abetalipoproteinemia
gastric cancers
genetic deficiency
iris hypoplasia
breast - ovarian cancer
Ewing sarcoma
GM1 - gangliosidosis
Argininemia
autosomal codominant disorder
tumours
Aspartylglucosaminuria
autoimmune chronic active hepatitis
congenital hemolytic anemia
BRCA1 - linked than for BRCA2 - linked cancers
- Willi syndrome .
familial Paget disease of bone
partial deficiencies of HPRT activity
myopia
leukemias
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
medulloblastomas
achondrogenesis 1B
generalized epilepsy and febrile seizures " plus "
breast and ovarian tumors
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast and ovarian cancers
BFIC
idiopathic ventricular fibrillation
non - Hodgkins lymphoma
infantile hypotonia
Lowe oculocerebrorenal syndrome
Piebaldism
hypopigmented
retinoblastoma tumours
Overgrowth of oral mucosa and facial skin
or ovarian cancer .
spasticity
A - T
Haplotype
BPAD
nonsyndromic cleft lip and palate
corneal dystrophy
type II GD
WAGR contiguous gene syndrome
gonadotropin deficiency
autosomal recessive inheritance
Canavan disease
Familial PWS
central nervous system defects
acute leukemia
ulcerative colitis
X - ALD
WAS
discoid lupus erythematosus
carcinoma
FMR1 deficiency
malaria
protein S deficiency
late - infantile type of MLD
periodontitis
dystonia
genetic disease
chronic hemolytic anemia
Chronic neisserial infection
Peters ' anomaly
Familial deficiency of the seventh component of complement
bilateral and multi - centric hemangioblastoma
atherosclerosis
neuropathological abnormalities
kD
autoimmune lymphoproliferative syndrome , type Ia
Hodgkins disease
absence of deep tendon reflexes
Abnormalities
Becker and Duchenne dystrophies
kniest dysplasia
substrate analogues
copper deficient
lymphoma
acanthocytosis
hypodontia
impaired function of adrenal cortex and testes
Multiple epiphyseal dysplasia
colorectal tumors
lower - lip pits
contiguous gene syndrome
dihydropyrimidine dehydrogenase deficiency
WT
limb - girdle muscular dystrophy
advanced - stage hereditary cancer
Familial expansile osteolysis
DFSP
X - linked multisystem disorder
biochemical phenotype
DDS
Mutational
craniofacial abnormalities
metachromatic leukodystrophy
congenital disease
CHM
osteolytic lesions
HEMRI
Motor incoordination
meningococcal infection
Paroxysmal nocturnal haemoglobinuria
clinical abnormalities
Aniridia
benign familial infantile convulsions syndrome
DMD locus
adenomatous polyposis coli ( APC ) tumor
nonketotic hyperglycinemia
colon and some other cancers
breast and / or ovarian cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Alzheimer disease
granulocyte dysfunction
oculocerebrorenal syndrome
choroideremia
Brca1 deficiency
increased bone remodelling
hexosaminidase A deficiency
McLeod syndrome
centrocytic lymphoma
X - linked Duchenne muscular dystrophy
hyperphenylalaninemic
ankylosing spondylitis
autosomal dominant disorder
atrophy of the retinal pigment epithelium
complete deficiency of the C9 component
meningococcal
DMD
papillary cystadenoma
Total deficiency of plasma cholesteryl ester transfer protein
cancer of the fallopian tube
hepatic encephalopathy
Duchenne / Becker muscular dystrophy
type I von Willebrand disease
hereditary hemochromatosis
corneal arcus
spinal SEP abnormalities
decreased synthesis of C3
germline mosaicism
hereditary retinopathies
vWS
autosomal recessive disorder characterized
ND
telangiectasia .
middle ear infections
arthritis
congenital complement deficiencies
Familial male breast cancer
hyperglycerolemia
severe von Willebrand disease
hereditary hemochromatotic
hereditary glucose / galactose malabsorption
centrocytic lymphomas
hereditary adenomatous polyposis of the colon
hyperinsulinaemia
fatal hemolysis
palmoplantar keratosis
lower limb weakness
inborn errors of myelin metabolism
Autosomal recessive familial neurohypophyseal diabetes insipidus
CHS
cardiac abnormality
muscle dystrophy
seizure disorder
hereditary or non hereditary retinoblastoma
gonadal hypoplasia
hypopigmentation
Deficiency of C5
white matter abnormalities
congenital anomaly disorders
Lesch - Nyhan
intracellular copper accumulation
immunodeficiency disease
brittle nails with prominent longitudinal grooves
deficiency of the hepatic enzyme phenylalanine hydroxylase
jaw lesions
familial neurohypophyseal diabetes insipidus
tumorogenesis
facial lesions
FEO
VHL patients
type I C2 - deficient
clinical disease
renal failure
contiguous gene defects
breast and ovarian cancer
recessive inherited disorder
immune deficiencies
DMPK haploinsufficiency
Lowe syndrome
von Hippel - Lindau
Van der Woude syndrome
demyelination in the central and peripheral nervous system
desmoplastic small round cell tumors
breast and ovarian cancer susceptibility
NBS cells
congenital malformation of the eye
hereditary prostate cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
favism
genetic diseases
Frasier syndrome
Alveolar rhabdomyosarcoma
developmental delay
FHM
inherited breast cancer
late - onset hepatic nodular transformation
inherited breast and ovarian cancer
Type I human complement C2 deficiency
BMD
rheumatic disorder
hereditary breast - ovarian cancer syndrome
deficiency of the normal VLCAD protein
disorder of amino acid metabolism
embryonic lethality
MJD
complete C9 deficiency
telecanthus
very long chain acyl - CoA dehydrogenase deficiency
central nervous system symptoms
mesangial sclerosis
genitourinary abnormalities
type II collagenopathy
periodontal disease
adrenomyeloneuropathy
loss of proprioception
L - N syndrome
Wolfram syndrome
Alstrom syndrome
congenital blindness
Familial hypobetalipoproteinemia
Prader - Willi syndrome
Adrenoleukodystrophy ( ALD
dyshormonogenic goiter
obesity
impaired glucose tolerance
myotonic dystrophy
fructosuria
spondylitis
complex glycerol kinase deficiency
type GD II
macroorchidism
metabolic disease
adenomatous polyposis coli
hemophilia B
FS
AT locus
GALT deficiency
SIX5 deficiency
TS
Prader Willi
bladder symptoms
pheochromocytoma
neisserial infections
hypertriglyceridemia
intersex disorders
syndromic deafness
atopic dermatitis
MPS VII
immunologic abnormalities
loss of position and vibration sense
pyogenic infections
recurrent mutations
popliteal pterygia syndrome
developmental delays
X linked recessive thrombocytopenia
autosomal dominant aniridia
spina bifida
chromosome 15 anomaly
chloride channel disorder
aplasia or hypoplasia of the thymus and parathyroid glands
sporadic ovarian tumours
mitochondrial iron accumulation
HMS
Molecular genetic
adenovirus infection
multigenic disorder
C5 deficiency
ependymomas
autosomal recessive human genetic disorder
CHH
tetrasomy
MPS IVA
hyperphenylalaninemia
TRUNCATED AT
midline scalp defects
breast - ovarian syndrome
paroxysmal dystonic choreoathetosis
systemic lupus erythematosus
skin tumours
Prader - Willi and angelman syndromes
choroid plexus carcinomas
immunological abnormalities
genetic defects
deficiency of the seventh component of complement
hereditary deafness
hematologic neoplasms
neurological abnormalities
Keratosis
WT1 gene abnormality
deficiency of aspartoacylase
complement deficiency
X - linked recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
mid - face hypoplasia
DMD defects
autosomal dominant congenital disorder of the eye
autoimmune disorders
vitreoretinal degeneration
Ewing family of tumors
DTD
chorioretinal dystrophy
benign colorectal tumors
adrenal cortical insufficiency
hip dysplasia
immunoglobulin deficiency
Progressive Tapeto - Choroidal Dystrophy
C2 deficiency
RB tumors
carcinoma in situ
recessive disorder
childhood cerebral ALD
Deficiency of the fifth component of complement
pigmented ocular fundus lesions
endometrial cancer
familial aniridia
breast to ovarian cancer
PC Portland deficiency
no eyes
