sensory neural deafness
cartilage - hair hypoplasia
Paroxysmal nocturnal haemoglobinuria
neuronal damage
Familial PWS
hereditary hemochromatotic
renal disease
Deficiency of C5
adenomatous polyposis coli tumour
type I C2 - deficient
deficiency of the hepatic enzyme phenylalanine hydroxylase
nonhereditary cancer
ND
developmental delays
breast - ovarian cancer
dystonia
X - ALD
Nijmegen breakage syndrome
X - linked spastic paraplegia
defect of the anterior midline scalp
scoliosis
benign familial infantile convulsions syndrome
demyelination
EVA
hyperalphalipoproteinemic
pancreatic cysts and tumors
myelin metabolism
complement deficiency
PAH - deficient
Mentally retarded
PAH deficiencies
osteolytic lesions
motor retardation
vWS
Hereditary deficiency
macroorchidism
skin tumours
T - cell lymphoma
Deficiency of the fifth component of complement
gingival overgrowths
C5 protein deficiency
attenuated adenomatous polyposis coli
VHL gene abnormality
hereditary hemochromatosis
phenylalanine hydroxylase deficiency
non - Hodgkins lymphoma
Chronic neisserial infection
mitochondrial disorder
X - linked amelogenesis imperfecta
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningococcal infection
myalgia
Glucose - 6 - phosphate dehydrogenase deficiency
genetic bleeding disorders
emphysema
advanced prostate cancers
Prader - Willi
developmental abnormalities
Haim - Munk syndrome
Papillary cystadenoma of the epididymis
tendinous xanthomas
EDM4
deficiency of the sixth component of complement
hearing impairment
Uniparental disomy
HEMRI
defects in the PROS1 gene
cytomegalovirus
Brain disease
PPK
X - linked agammaglobulinemia
BMD
adrenoleukodystrophy protein deficiency
carcinomas
hereditary breast and ovarian cancer
neonatal hypotonia
multigenic disorder
X - linked progressive degeneration of the choroid and retina
anterior segment abnormalities
autosomal codominant disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Adrenoleukodystrophy
aspartylglucosaminuria
dyshormonogenic goiter
odontoma
extensor plantar responses
phenylketonuria
Choroideremia
attenuated familial adenomatous polyposis
corneal opacity
C7 deficient
hereditary breast - ovarian cancer syndrome
enzyme deficiency
amelogenesis imperfecta
breast - ovarian cancer syndrome
ulcerative colitis
C7 deficiency
Histidinemia
inborn errors of metabolism
glucose - 6 - phosphate dehydrogenase deficiency
Dejerine - Sottas syndrome
UPD
mental handicap
X - linked recessive muscular dystrophy
familial adenomatous polyposis coli
bacterial meningitis
colorectal tumors
Overgrowth of oral mucosa and facial skin
CHRPEs
inborn errors of myelin metabolism
congenital sensorineural hearing loss
dominant non - dystrophic myotonias
deficiency of hepatic phenylalanine hydroxylase
deficiency of the seventh component of complement
MPS VII
Von Hippel - Lindau ( VHL ) disease
myotonia levior
arthralgia
pseudohermaphroditism
alkaptonuria
benign tumors
CHRPE
familial hypertrophic cardiomyopathy
colorectal carcinomas
hereditary human breast and ovarian cancer
NKH
X - linked recessive Emery - Dreifuss muscular dystrophy
recessive disorder
metachromatic leukodystrophy
progressive cerebellar ataxia
juvenile - onset diabetes mellitus
prostatic cancer
goiter
primary peritoneal cancer
chylomicronemia
Abnormalities
breast - ovarian syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Mendelian disease
type I vWD
severe von Willebrand disease
Van der Woude syndrome
lymphadenopathy
Familial Mediterranean fever
/ or ovarian cancer
autoimmune chronic active hepatitis
diastrophic dysplasia
thalassemia
high - arched palate
hyperbilirubinaemia
congenital thrombocytopenia
exudative retinal detachment
myopathy
skeletal myopathy
oculocerebrorenal syndrome of Lowe
chromosomal instability
C6 - deficient
basal cell carcinoma
AS
infantile Tay - Sachs disease
deficiency of DPD
achondrogenesis 1B
rheumatic disorder
Heterozygous C2 deficiency
FAP desmoids
ankle edema
double layered patella
DRD
mental retardation
inherited deficiency of complement factor 2
von Willebrand disease
inherited breast and ovarian cancers
deficient in glucose - 6 - phosphate dehydrogenase
colon cancers
Gardner syndrome
severe acroparesthesia
spinal abnormalities
Langer - Giedion syndrome
impaired glucose tolerance
stage III cancers
L - N
Lip pits
deficiency of apoB - 100
A - T
autosomal dominant disorder
Familial discoid lupus erythematosus
cancer of the fallopian tube
loss of position and vibration sense
CNSHA
GGM
Tourette syndrome
Hereditary hemochromatosis
attenuated APC
hyperphenylalaninemic
syndactyly of fingers and toes
Oedemic buccal mucosa
Huntington disease
muscle hypertrophy
hyperphagia
Duchenne and the milder Becker muscular dystrophies
coronary vascular disease
CHS
deficiency of hepatic fructokinase
autosomal recessive disease
impairment of cellular immunity
deficiency of complement protein C2
malaria
Severe von Willebrand disease
genetic lesions
psoriasis
anxiety
Peters anomaly
cardiac abnormality
congenital malformation of the eye
genital anomalies
MLD
aneuploidy
immune deficiencies
syndromic deafness
hematologic neoplasms
deficiency of arylsulfatase A
Pendred syndrome
Complex glycerol kinase deficiency
X - linked developmental defect of myelination
HPRT enzyme deficiency
ARA
XLRS
mesangiopathic glomerulonephritis
PC Portland deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Multiple epiphyseal dysplasia
adenomatous polyps of the colon and rectum
AIH1
adenoma
ankylosing spondylitis
leucoedema
centrocytic lymphoma
eczema
Absence of the seventh component of complement
CL / P
GD
peroxisomal deficiency disorders
complete deficiency of the C9 component
congenital disease
GPI - anchor deficiency
Deficiency of the ninth component of human complement
hearing loss
Addison disease
adolescent cerebral ALD
Male genital defects
midline scalp defects
Deficiencies of C7
hereditary adenomatous polyposis of the colon
CHM
eye anomalies
VLCAD deficiency
Addison disease only
deficiency of aspartoacylase
diabetes mellitus
Lesch - Nyhan
granulocyte dysfunction
lymphoid malignancy
cardiac conduction defects
X - linked Wiskott - Aldrich syndrome
autistic
frontonasal dysplasia
pyoderma gangrenosum
GRMD
glaucoma
erythema of the facial skin
copper deficiency
inflammatory bowel disease
Sporadic cerebellar haemangioblastoma
breast and ovarian tumors
colonic polyps
thrombophilic conditions
deficiencies of protein S
mucopolysaccharidosis VII
Lowe syndrome
cerebrotendinous xanthomatosis
dihydropyrimidine dehydrogenase deficiency
Clinically
glucose / galactose malabsorption
Familial deficiency of the seventh component of complement
advanced - stage hereditary cancer
Alzheimer disease
autosomal , recessive disorder
Ataxia - telangiectasia
corneal arcus
inherited deficiency in the ninth complement component
histidinemia
partial deficiencies of HPRT activity
tumorogenesis
Central nervous system demyelination
von Hippel - Lindau disease
pigmented ocular fundus lesions
mucous cysts
VCFS / DGS
trisomy
factor X deficiency
familial Paget disease of bone
WAS
Aspartylglucosaminuria
skin rash
AKU
fat - cell tumours
DM
genetic abnormalities
hip dysplasia
familial neurohypophyseal diabetes insipidus
hemolytic C5
TRPS
syndromic forms of cleft lip and palate
familial Mediterranean fever
deafness
Myotonic dystrophy
ovarian cancer
disseminated gonococcal infection
deficiency of the third component of complement
familial breast / ovarian cancer
haematuria
Atm deficiency
dietary iron deficiency
inherited ataxia
abnormalities in brain development
cardiac disease
glomerulonephritis
FEO
neurological diseases
adenomatous polyposis coli
complete or partial LCAT deficiency
bladder symptoms
neurogenetic disorder
endometrial cancer
Knobloch syndrome
X linked recessive thrombocytopenic disorder
hemochromatosis
dystonias 1 - 12
ataxia - telangiectasia
Argininemia
autosomal dominant craniofacial disorder
autosomal recessive non - syndromic hearing loss
intrauterine growth retardation
IVF
pheochromocytoma
intersex disorders
coronal craniosynostosis
hyperphenylalaninemias
spina bifida
telecanthus
mid - face hypoplasia
Motor incoordination
colorectal and other cancers
dominantly inherited disease
atopic dermatitis
carcinoma in situ
hyperinsulinaemia
autosomal dominant neurodegenerative disorder
inherited neuromuscular disease
psoriatic arthropathy
GM1 - gangliosidosis
spinal SEP abnormalities
Chediak - Higashi syndrome
Familial neurohypophyseal diabetes insipidus
inherited disease
facial lesions
der ( ) syndrome
periodontitis
Borjeson - Forssman - Lehmann syndrome
neuroepithelial abnormalities
C5 deficiency
Protein S deficiency
progressive central demyelination
phenotypic color vision defects
tumours
craniofacial and central nervous system defects
Duchenne / Becker muscular dystrophy
FPC
C5 - deficient
clinical abnormalities
Canavan
oculocerebrorenal syndrome
Burkitts lymphoma
pseudoglioma
embryonic lethality
type II GD
carcinoma of the rectum
adrenal cortical insufficiency
in - born error of metabolism
amyloidosis
severe neonatal jaundice
hereditary non - polyposis cancer syndrome
oligodendrocyte degeneration
Wolfram syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Hereditary deficiency of the third component of complement
vasculitis
deficiency of active AVP
deficient in Hex A
contiguous gene defects
Factor X deficiency
congenital hypomyelinating neuropathy
Addison only
subtotal complement C6 deficiency
keratosis palmoplantaris
brittle nails with prominent longitudinal grooves
impaired function of adrenal cortex and testes
vitreoretinal dystrophy
medulloblastoma
TF
skin ulcers
hypersensitivity to ionizing radiation
Prader - Willi and angelman syndromes
myotonic dystrophy
X - linked thrombocytopenia
colorectal carcinoma
Type I human complement C2 deficiency
autosomal recessive human genetic disorder
mild disease
retinoblastoma tumours
hypopigmented
colon and some other cancers
hereditary nonspherocytic hemolytic anemia
very long chain acyl - CoA dehydrogenase deficiency
Tcf
X - linked EMD
tooth loss
Wolman disease
genetic disorders
IL
Maternal PKU
spinal cord syndrome
MG
degeneration of certain brain areas
thymus
autosomal dominant congenital disorder of the eye
adult MLD
MJD
metastatic renal cell carcinoma
postnatal growth deficiency
nonpapillary renal cell carcinoma
late - infantile type of MLD
CAH
iris hypoplasia
deficiency of the fifth ( C5 ) component of complement1 - 3
tumour
neurological abnormalities
hereditary tumor syndrome
pattern macular dystrophy
cleft lip
benign colorectal tumors
PMD
deficiency in the cytosolic liver - type arginase enzyme
Addisons disease
ovarian cancers
absence of deep tendon reflexes
myopathic
Fish - eye disease
X - linked disease
chronic discoid lupus erythematosus
non - hereditary ( sporadic ) breast cancer
multisystemic disease
Glucose / galactose malabsorption
sporadic tumours
Zellwegers cerebrohepatorenal syndrome
middle ear infections
DMPK haploinsufficiency
Myotonic dystrophy ( DM
Ewing family of tumors
WT
familial adenomatous polyposis
choroid plexus carcinomas
abnormality in fatty alcohol metabolism
CLP
nonsyndromic cleft lip and palate
X - linked recessive disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
anophthalmia
monooxygenase
AAPC
alveolar rhabdomyosarcoma
deficiency of the fifth component of complement
Analbuminemia
breast and ovarian carcinomas
neurogenetic disease
deficiency of the enzyme phenylalanine hydroxylase
breast tumour
developmental delay
DGS
retinal telangiectasis
Metachromatic leukodystrophy
late - onset hepatic nodular transformation
FS
Frasier syndrome
ALD
genetic diseases
seminoma
liver failure
sicca syndrome
autosomal recessive neurodegenerative disorder
no eyes
type I human complement C2 deficiency
desmoplastic small round cell tumors
autoimmune disorders
congenital nonspherocytic hemolytic anemia
Adrenoleukodystrophy
adrenomyeloneuropathy
hepatic encephalopathy
CGKD
spinocerebellar ataxia 6
Pelizaeus - Merzbacher disease ( type II )
metabolic disease
breast and / or ovarian cancer
obese
BRCA - associated hereditary ovarian cancers
sacro - iliitis
diarrhoea
neisserial infections
HMS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WND
AOII
spinocerebellar ataxia 3
inherited deficiency
nephritis
lymphoma
Ewing sarcoma
haemolytic attacks
deficiency of aspartylglucosaminidase
childhood cerebral ALD
carcinoma
autosomal dominant retinitis pigmentosa
familial aniridia
breast and ovarian cancers
Essential fructosuria
pediatric cancer of striated muscle
hereditary glucose / galactose malabsorption
cerebral atrophy
dysmorphic features
type II C2 deficiency
tumors
autosomal dominantly inherited cancer syndrome
discoid lupus erythematosus
sporadic ( nonhereditary ) ovarian cancers
developmental disorder
palmoplantar hyperkeratosis
Deficiency of beta - hexosaminidase A
Prader - willi syndrome
dehydration
C3 - deficient
X - linked multisystem disorder
Pelizaeus - merzbacher disease
autosomal recessive lysosomal storage disorder
dystrophic syndrome
Becker and Duchenne dystrophies
muscle weakness
inherited breast and ovarian cancer
ovarian tumors
recurrent infections
anterior segment anomalies
Homozygous hypobetalipoproteinemia
serous cystadenocarcinoma
ALPS
favism
Sjogren - Larsson syndrome
disorder of amino acid metabolism
thrombophilic defect
MHP
inherited disorder
loss of ambulation
DMD / BMD
infantile hypotonia
Genetic hemochromatosis
AGU
C4 deficiency
idiopathic dilated cardiomyopathy
neurodegeneration
iminodipeptiduria
type I von Willebrand disease
normotriglyceridemic abetalipoproteinemia
Complement deficiency
abetalipoproteinemia
hypoimmunoglobulinemia
multiple epiphyseal dysplasia
maternal heterodisomy
dystonic
atherosclerotic cardiovascular disease
palmoplantar keratosis
colorectal cancer
haemorrhagic condition
Autoimmune lymphoproliferative syndrome ( ALPS
EDMD
autosomal recessive degenerative disorder
PWS
glial cell death
GALT deficiency
parathyroid adenomas
cortical and total cataracts
cat - eye syndrome
- onset cerebral ALD
- infantile metachromatic leukodystrophy
renal failure
Aniridia
TS
pituitary - adrenal abnormality
familial gastric cancer
popliteal pterygia syndrome
type I protein S deficiency
protein S deficiency type I
retinal detachment
Breast cancer
XAI
HFE defect
DDS
cerebellar dysfunction
urogenital aberrations
obesity
vitreoretinal degeneration
chronic myelopathy
Progressive Tapeto - Choroidal Dystrophy
adrenoleukodystrophy
club foot
cardiomyopathy
complement defect
AHC
X - linked congenital thrombocytopenia
conotruncal cardiac malformations
chorioretinal dystrophy
inherited C3 deficiency
autosomal recessive syndrome
leptin deficiency
sporadic RCC
seizure disorder
inflammatory brain lesions
congenital anomaly disorders
hereditary cancers
terminal complement deficiency
Chronic hemolysis
spondylitis
defect in secretion of complement C5
abetalipoproproteinemia
Renal cell carcinomas
neurologic disease
DMD defects
Hodgkins disease
upper limb weakness
inborn peroxisomal disease
aku
congenital complement deficiencies
arachnodactyly
spinocerebellar ataxia type 3
Skin
adenomatous polyposis coli ( APC ) tumor
periodontal disease
autosomal recessive genetic disorder
vWD
DTD
Brca1 deficiency
NBS
sporadic breast cancer
familial breast and ovarian cancers
deficiency of the normal VLCAD protein
spinal xanthomatosis
DTDST disorders
muscle dystrophy
absence of functional C7
hyperglycerolemia
complete C9 deficiency
Familial Mediterranean fever ( FMF
Emery Dreifuss muscular dystrophy
peroxisomal disease
Trisomy 15
haemoglobinuria
mentally retarded
X - linked recessive disease
Gc
Craniofrontonasal dysplasia
Emerin , deficiency
adenovirus infection
hemophilia B
Classical Phenylketonuria
benign neuromuscular disorder
white matter abnormalities
Fragile X syndrome
hyperlipoproteinemia
cleft lip and / or palate
Pelizaeus - Merzbacher Disease
L - N syndrome
Prader - Willi syndrome
rhabdoid
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurological disturbance
foveal hypoplasia
inherited breast cancer
cardiovascular disease
inherited ataxias
atherosclerotic symptoms
deficiency of norrin
childhood tumor
Prader Willi
hepatoblastomas
neuromuscular diseases
autossomal recessive disorder
osteosarcoma
EMD
absence of the sixth component of complement
multiple congenital anomalies
FHM
C2 deficiency
leukemic
FMR1 deficiency
Aarskog - Scott Syndrome
abnormal retinal vascular development
autosomal recessive neurodegenerative disease
hypertriglyceridemia
Hereditary C7 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
malignant melanoma
Denys - Drash syndrome
leukemias
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
liver disease
DPD
CHH
GS
hepatic phenylalanine hydroxylase
acute leukemia
Papillon - Lefevre syndrome
colorectal
Wilms tumour
golden retriever muscular dystrophy
cataractous
C6 deficiency
LOH
CETP deficiency
episodic hemolytic anemia
choreic movement
PROS1 gene defects
autosomal dominant clefting condition
haemolytic attack
Favism
Deficiency of glucose - 6 - phosphate dehydrogenase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
BFIC
spaniel
acro - osteolysis
inherited mental retardation
breast to ovarian cancer
paroxysmal nocturnal hemoglobinuria
C2 - deficient
lower - lip pits
infantile MLD
neurological lesion
prostate cancer
Autoimmune lymphoproliferative syndrome
degeneration and premature cell death of oligodendrocytes
autosomal dominant epilepsy syndrome
ease of fatigue
Familial expansile osteolysis
hereditary ovarian cancers
type II collagenopathy
germinal
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
rhabdoid tumors
congenital afibrinogenemia
Keratosis
hereditary tumours
fragile X mental retardation
Peters ' anomaly
RB tumors
BFLS syndrome
CFND
hexosaminidase A deficiency
severe WAS
abnormalities of skeletal muscle function
loss of proprioception
non - insulin - dependent diabetes mellitus
DFSP
neoplasms
malarious
chromosomal abnormalities
malignant tumors
autoimmune lymphoproliferative syndrome , type Ia
fragile X syndrome
exencephalus
cirrhotic liver disease
familial expansile osteolysis
WAGR contiguous gene syndrome
Familial male breast cancer
hypopigmentation
subtotal C6 and complete C6 deficiency
Zellweger syndrome
non - syndromic sensorineural hearing loss
peroxisomal disorder
oromandibular dystonia
malignant neoplasm
X linked recessive thrombocytopenia
hypodontia
Lesch - Nyhan syndrome
attenuated polyposis
gastric cancers
Spinocerebellar ataxia type - 3
Canavan disease
Piebaldism
neonatal alloimmune thrombocytopenia
Juvenile retinoschisis
Non - syndromic hearing loss
hypomyelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
hereditary and non hereditary retinoblastoma
growth retardation
X - linked recessive immunodeficiency
hereditary prostate cancer
Dermatofibrosarcoma protuberans
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
classical phenylketonuria
congenital blindness
adolescent ALD
type GD II
L5
Breast Cancer
XLT
prolidase deficiency
HFE deficiency
Hypotonia
increased bone remodelling
hepatomegaly
absence of the seventh component of complement
osteomatous jaw lesions
deficiency of emerin
centrocytic lymphomas
adipose tissue inflammation
deficiency of beta - glucocerebrosidase
Chronic nonspherocytic hemolytic anemia
choroideremia
tetrasomy
chromosome 15 anomaly
SWI / SNF
immunoglobulin deficiency
fatal hemolysis
fructosuria
corneal dystrophy
C5D
bronchial asthma
Ewings sarcoma
lymphoproliferative syndrome
anterior segment malformations
hemophilia
autosomal recessive disorder
Wt1 dysfunction
multifactorial diseases
immunological abnormalities
anencephaly
clefts to the lip and / or palate
neurodegenerative disease
Ewing tumors
Familial hypobetalipoproteinemia
limb - girdle muscular dystrophy
breast cancers
copper deficient
adrenocortical tumors
synovitis
APC tumor
complement deficient
genetic defects
hepatoma
late - infantile metachromatic leukodystrophy
contiguous gene syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
arthritis
atrophy of the retinal pigment epithelium
CETP - deficient
jaw lesions
recessive inherited disorder
movement disorders
immunologic abnormalities
X - linked neurodevelopmental disorder
demyelination in the central and peripheral nervous system
neurologic disorders
mesangial sclerosis
aplasia or hypoplasia of the thymus and parathyroid glands
neuropathological abnormalities
chloride channel disorder
angiokeratoma
Bf
Growth retardation
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital hemolytic anemia
Hereditary deficiency of the fifth component of complement
SPG
trichorhinophalangeal syndrome
von Willebrand disease type B
thrombocytopenia
SCA3
hereditary retinoblastoma
childhood - onset obesity
deficient activity of fatty aldehyde dehydrogenase
chronic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Norrie disease
atelosteogenesis 2
hypercholesterolemia
Adrenoleukodystrophy ( ALD
type I autosomal dominant cerebellar ataxia
Frda
Epstein - Barr
meningitis
genetic deficiency
gonadotropin deficiency
X chromosome - linked human disease
inherited and sporadic forms of the cancer
gonadal hypoplasia
bacterial infections
DPD deficiency
Angelman syndrome
intracellular copper accumulation
generalized epilepsy and febrile seizures " plus "
blindness
Inherited complement deficiencies
chronic lymphocytic leukemia
mitochondrial iron accumulation
idiopathic ventricular fibrillation
splenomegaly
cryptorchidism
hypersensitivity to oxidative stress
skin pigmentation
acanthocytosis
protein S deficiency
hereditary or non hereditary retinoblastoma
radiographic deformity of the fingers
G6PD deficient
Type I C2 deficiency
myopia
X - linked Duchenne muscular dystrophy
atrophic changes of the nails
clefts
lymphoid malignancies
hereditary retinopathies
congenital long - QT syndrome
familial hemiplegic migraine
colorectal polyps
SIX5 deficiency
Tay - Sachs
complementation
complex glycerol kinase deficiency
decreased synthesis of C3
X - linked disorder
convulsive disorders
bilateral and multi - centric hemangioblastoma
deficiency of fatty alcohol NAD + oxidoreductase
cancer of the breast and ovaries
sporadic ovarian tumours
proteinuria
FNDI
congenital hypothyroidism
aniridia
bacteremic infections due to Neisseria
homozygous hypobetalipoproteinemia
goitre
tuberous sclerosis
recessive disorders
colorectal adenomas
meningococcal
congenital hypertrophy of the retinal pigment epithelium
hepatic fibrosis
genetic defect
arthralgias
H
immune - complex disease
MPS IVA
paroxysmal dystonic choreoathetosis
autosomal dominant syndrome
Alstrom syndrome
sporadic cerebellar haemangioblastoma
AT
malignant neoplasms
Neonatal ALD
platyspondyly
deficiency of acid beta - galactosidase
adrenal insufficiency
systemic lupus erythematosus
X - linked Pelizaeus - Merzbacher disease
atherosclerosis
Familial gastric cancer
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genitourinary abnormalities
central scotoma
osteomata
unilateral and bilateral retinoblastoma
ependymomas
papillary cystadenoma of the epididymis
Ataxia - telangiectasia ( A - T
mast
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
trinucleotide repeat disorders
BFLS
BPAD
Inherited defects
infantile Refsum disease
breast and ovarian cancer
LGS
pyogenic infections
diffuse thyroid enlargement
central nervous system defects
craniofacial abnormalities
oral mucosal lesions
TCD
central nervous system symptoms
type I C2 deficiency
AAS
bipolar disorder
WT1 gene abnormality
SCA3 / MJD
inherited muscle disorder
cardiac abnormalities
classic LCAT deficiency
thyroid goiter
AFAP
Lowe oculocerebrorenal syndrome
hereditary deafness
von Hippel - Lindau
lower limb weakness
metabolic abnormalities
sporadic breast and ovarian cancers
spinal cerebellar ataxia
immunodeficiency disease
Sporadic renal cell carcinomas
kniest dysplasia
diarrhea
van der Woude syndrome
nonketotic hyperglycinemia
congenital deafness
spasticity
pendred syndrome
abnormalities of eyes , nervous system , and kidneys
glycerol kinase deficiency
neurofibrosarcomas
genetic disease
McLeod syndrome
gastric cancer
X - linked dystonia parkinsonism syndrome
Alkaptonuria
DMD
GM2 gangliosidosis , type 1
Adenomatous polyposis coli
Aarskog - Scott syndrome
Alveolar rhabdomyosarcoma
dystrophin deficiency
bone and soft tissue tumors
phaeochromocytomas
enzyme deficiency in G6PD
intra - abdominal carcinomatosis
HPA
beta - glucuronidase deficiency
impairment of very long chain fatty acids beta - oxidation
FD
Cohen syndrome
Total deficiency of plasma cholesteryl ester transfer protein
autosomal recessive disease glucose / galactose malabsorption
medulloblastomas
hyperphenylalaninemia
genital abnormalities
