oculocerebrorenal syndrome
799
haemoglobinuria
cataractous
mutant haplotype
inherited disorder
dystonias 1 - 12
Myotonic dystrophy
genetic diseases
autosomal recessive neurodegenerative disease
AS
WT1 exon
Renal cell carcinomas
Chronic neisserial infection
pattern macular dystrophy
Adenomatous polyposis coli
lymphoproliferative syndrome
foveal hypoplasia
adenomatous polyposis coli
ALPS
Deficiency of glucose - 6 - phosphate dehydrogenase
PI Z allele
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary breast and ovarian cancer
mid - face hypoplasia
neuronal damage
double layered patella
absence of functional C7
Peters anomaly
APC tumor
congenital disease
hypersensitivity
kniest dysplasia
suffered
disorder of amino acid metabolism
ovarian cancer
STM7 / X25
ketohexokinase
Inactivation
hereditary human breast and ovarian cancer
Papillary cystadenoma of the epididymis
Borjeson - Forssman - Lehmann syndrome
colorectal and other cancers
C5D
placenta
Type I human complement C2 deficiency
Norrie disease
SIX5 deficiency
breast and / or ovarian cancer
spondylitis
Alstrom syndrome
BT
AvaII
multisystemic disease
NBS
myelin metabolism
chromosomal instability
disseminated gonococcal infection
glucose / galactose malabsorption
Hereditary deficiency of the third component of complement
genetic lesions
Val
emphysema
osteosarcoma
congenital long - QT syndrome
meningococcal infection
colonic polyps
mutagenized
BPAD
cardiomyopathy
type I C2 deficiency
Hereditary deficiency
impairment of very long chain fatty acids beta - oxidation
attenuated APC
dyshormonogenic goiter
autosomal recessive non - syndromic hearing loss
hereditary tumours
BMT
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
stage III cancers
phenylketonuria
club foot
myalgia
adolescent cerebral ALD
CHM
neurological diseases
vitreoretinal degeneration
S135L mutation
leucoedema
Chediak - Higashi syndrome
C2 deficiency
lymphadenopathy
ectopic
Hodgkins disease
deficiency of aspartoacylase
Trisomy 15
scoliosis
pigment genes
vWS
thrombophilic conditions
ARA
multiple epiphyseal dysplasia
thrombophilic defect
enzymopathy
beta - glucuronidase deficiency
ACP1
ease of fatigue
fragile X syndrome
Essential fructosuria
hereditary or non hereditary retinoblastoma
atelosteogenesis 2
hereditary cancers
sporadic cerebellar haemangioblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
immune deficiencies
myotonic dystrophy
adrenocortical tumors
fatal hemolysis
PC Portland deficiency
TNFRSF11A
X - ALD
chromosome 2p
Hereditary deficiency of the fifth component of complement
HFE gene
BFLS
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary retinopathies
developmental abnormalities
choroid plexus carcinomas
motor retardation
FHM
adenomatous polyposis coli tumour
peroxisomal disorder
adrenomyeloneuropathy
BFLS syndrome
generalized epilepsy and febrile seizures " plus "
tuberous sclerosis
breast and ovarian cancer
deficiency of aspartylglucosaminidase
Complex glycerol kinase deficiency
EWS gene
AOII
C6 - deficient
DMD / BMD patients
dystonic
pter
FMR1 gene
FRDA patients
adolescent ALD
MAOA
Maternal PKU
malignant neoplasms
aspartoacylase
late - onset hepatic nodular transformation
sporadic breast cancer
chloride channel disorder
gentamicin
Chronic nonspherocytic hemolytic anemia
breast and ovarian carcinomas
mutant alleles
copper deficiency
nonketotic hyperglycinemia
mutant gene
FNDI
spinal abnormalities
PNH
deficient in glucose - 6 - phosphate dehydrogenase
lymphoma
haemolytic attacks
attenuated familial adenomatous polyposis
DMD patients
prognostic
renal failure
familial hemiplegic migraine
phenylalanine hydroxylase gene
NKH
VHL patients
carcinoma in situ
SCA3 / MJD
C79T
non - Hodgkins lymphoma
Robertsonian translocation
ovarian tumors
congenital hypomyelinating neuropathy
Wt1 dysfunction
- infantile metachromatic leukodystrophy
inherited C3 deficiency
attenuated polyposis
autosomal dominant congenital disorder of the eye
autosomal dominant retinitis pigmentosa
L - N
IVF
basal cell carcinoma
sporadic breast and ovarian cancers
hepatic phenylalanine hydroxylase
goitre
Pendred syndrome
genital abnormalities
achondrogenesis 1B
chromosome 11p13
spinal cord syndrome
severe von Willebrand disease
FMR1 deficiency
skin pigmentation
C7 deficient
prenatal diagnosis
HindIII
centrocytic lymphomas
atrophy of the retinal pigment epithelium
Deficiency of beta - hexosaminidase A
Deficiency of the ninth component of human complement
seizure disorder
atrophic changes of the nails
von Hippel - Lindau
DM
diagnose
Aniridia
autosomal recessive degenerative disorder
abnormal retinal vascular development
mutant DMPK
dystrophin deficiency
ankle edema
CFND
primary peritoneal cancer
chromosome 17q
exencephalus
congenital deafness
deficient in Hex A
developmental delays
psoriatic arthropathy
genetic disorders
ND
metabolic disease
Zellwegers cerebrohepatorenal syndrome
MG
radiosensitivity
hbeta
cortical and total cataracts
hyperphenylalaninemia
psoriasis
1024
immune - complex disease
autoimmune lymphoproliferative syndrome , type Ia
genetic abnormalities
multifactorial diseases
skin tumours
HFE deficiency
hereditary prostate cancer
Factor X deficiency
dystonia
protein S deficiency type I
cerebellar dysfunction
lamina
T1620M
WT1 gene abnormality
anterior segment anomalies
prostatic cancer
muscle dystrophy
muscle biopsies
Familial gastric cancer
PAH deficiencies
causative mutations
absence of deep tendon reflexes
bladder symptoms
Wilms tumour
anterior segment malformations
ALD
phaeochromocytomas
Nijmegen breakage syndrome
complete or partial LCAT deficiency
gastric cancer
anencephaly
DM locus
hearing impairment
X - linked disease
papillary cystadenoma of the epididymis
ACTC
ND gene
Shekii
very long chain acyl - CoA dehydrogenase deficiency
movement disorders
platyspondyly
type I protein S deficiency
BMD
childhood - onset obesity
classical phenylketonuria
palmoplantar keratosis
CTGs
GD
Addison disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PAH locus
glial cell death
congenital anomaly disorders
LGS
aniridia
white matter abnormalities
cancer of the breast and ovaries
juvenile - onset diabetes mellitus
abnormalities of eyes , nervous system , and kidneys
EVA
malaria
kb distal
splenomegaly
intracellular copper accumulation
dystrophic syndrome
chromosome 22q11
trinucleotide repeat disorders
phenylalanine hydroxylase deficiency
DMD locus
heterozygosity
arthralgias
Burkitts lymphoma
hyperphagia
hypodontia
XLT
VHL disease
familial breast / ovarian cancer
Fibroblasts
congenital complement deficiencies
hypopigmentation
familial adenomatous polyposis coli
Fish - eye disease
IVS
CHS
cirrhotic liver disease
genetic disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FAP desmoids
Favism
Addison disease only
ependymomas
mitochondrial disorder
myopathic
murine homologue
nephritis
abetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase deficiency
A - T
normotriglyceridemic abetalipoproteinemia
multiple congenital anomalies
autosomal recessive neurodegenerative disorder
Lesch - Nyhan
jaw lesions
Pelizaeus - merzbacher disease
impaired glucose tolerance
muscle hypertrophy
Genotype - phenotype
deficiency of hepatic phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
copper deficient
genetic deficiency
mentally retarded
Absence of the seventh component of complement
YACs
Cytogenetic
GPI - anchor deficiency
VCFS / DGS patients
gonadotropin deficiency
Central nervous system demyelination
SAA gene
microsatellites
X - linked thrombocytopenia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
forkhead
CAH
HPA
developmental delay
hepatoma
PWS patients
abnormality in fatty alcohol metabolism
Prader - Willi and angelman syndromes
inflammatory brain lesions
X - linked Wiskott - Aldrich syndrome
rhabdoid tumors
adult MLD
DMD
infantile Refsum disease
epididymis
neurological abnormalities
chronic myelopathy
retinal detachment
X linked recessive thrombocytopenic disorder
enzyme deficiency in G6PD
Hypotonia
meningococcal
CKMM
LpA
Juvenile retinoschisis
HFE - /
Familial expansile osteolysis
neurodegeneration
FPC
discoid lupus erythematosus
neurodegenerative disease
deficiency of arylsulfatase A
HMS
CNS
cleft lip
PMD
loss of position and vibration sense
idiopathic dilated cardiomyopathy
hepatic fibrosis
recurrent mutations
ADCA type
neurogenetic disorder
DTD
Genetic hemochromatosis
iris hypoplasia
inherited muscle disorder
DXS426
homozygous mutants
18p
goiter
Pelizaeus - Merzbacher disease ( type II )
Heterozygous C2 deficiency
mdx mouse
clinical abnormalities
lymphoid malignancy
colorectal adenomas
Hereditary C7 deficiency
retinal pigment epithelium
infantile hypotonia
BFIC
anxiety
Isles
X - linked congenital thrombocytopenia
G6PD deficient
craniofacial and central nervous system defects
popliteal pterygia syndrome
dihydropyrimidine dehydrogenase deficiency
synteny
complement defect
Diagnosis
hearing loss
embryonic lethality
colon cancers
Wolman disease
Breast cancer
NTS
chorioretinal dystrophy
MHP
peripheral blood leukocytes
congenital malformation of the eye
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunologic abnormalities
hexosaminidase A deficiency
tooth loss
carcinoma of the rectum
cardiovascular disease
FS
HPRTYale
deficient activity of fatty aldehyde dehydrogenase
AGU locus
W27
sized platelets
breast tumour
fructosuria
Deficiency
pseudoglioma
histidinemia
BRCA1 locus
Clinically
spinocerebellar ataxia type 3
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary non - polyposis cancer syndrome
neurologic disorders
retinoblastoma gene
peroxisomes
choreic movement
DGS
obese
deficiencies of protein S
benign neuromuscular disorder
sterol
azadC
colorectal cancer
McLeod syndrome
monooxygenase
autistic
PAH - deficient
adipose tissue inflammation
Allele
hereditary and non hereditary retinoblastoma
p21
Achilles tendons
myotonia levior
mouse X chromosome
Denys - Drash syndrome
chondrodysplasias
Familial male breast cancer
paroxysmal nocturnal hemoglobinuria
hyperbilirubinaemia
apoA
hypersensitivity to ionizing radiation
adrenoleukodystrophy
leukemias
telecanthus
rhabdoid
Familial deficiency of the seventh component of complement
CL / P
PDS gene
Total deficiency of plasma cholesteryl ester transfer protein
demyelination in the central and peripheral nervous system
skeletal myopathy
hereditary retinoblastoma
immunodeficiency disease
DM gene
complement deficiency
Fragile X syndrome
SPG2
RiCof
vitreoretinal dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
degeneration of certain brain areas
germline mosaicism
parathyroid adenomas
Canavan
adenomatous polyposis coli ( APC ) tumor
midline scalp defects
leukemic
milder phenotype
DXS146
aberrantly
Med
paroxysmal dystonic choreoathetosis
atopic dermatitis
alveolar rhabdomyosarcoma
advanced prostate cancers
Van der Woude syndrome
sporadic ( nonhereditary ) ovarian cancers
genetic counseling
inherited breast and ovarian cancers
GS
autosomal dominantly inherited cancer syndrome
Mutational
type I von Willebrand disease
immunological abnormalities
Missense mutations
inborn errors of metabolism
abnormalities of skeletal muscle function
RT
defect in secretion of complement C5
attenuated adenomatous polyposis coli
degeneration and premature cell death of oligodendrocytes
childhood tumor
Xp22
inborn errors of myelin metabolism
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
recessive inherited disorder
autosomal dominant clefting condition
hereditary tumor syndrome
deficiency of complement protein C2
EDMD
Neonatal ALD
WASP mutations
RB tumors
C5 - deficient
genetic defect
maternal heterodisomy
neurofibrosarcoma patient
tumors
Xenopus oocytes
ASPA gene
C5 deficiency
synovitis
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary hemochromatotic
dystonias
St14
pravastatin
dominantly inherited disease
G6PD - deficient
WD
truncating mutations
spina bifida
myopathy
lipoprotein cholesterol
Familial Mediterranean fever
FMF gene
deficiency of the sixth component of complement
van der Woude syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
myopia
BglI
cerebral atrophy
AS9
Dm15
mast / stem
eye anomalies
medulloblastoma
q41
X - linked developmental defect of myelination
Pelizaeus - Merzbacher Disease
adrenal cortical insufficiency
p13
coronal craniosynostosis
Addison only
GTPase
autosomal recessive disease
autosomal dominant aniridia
Glucose / galactose malabsorption
DXS164 locus
clefts
familial Paget disease of bone
CGKD
deficiency in the cytosolic liver - type arginase enzyme
haematuria
PH
episodic hemolytic anemia
VLCAD deficiency
purine metabolism
inherited ataxia
sicca syndrome
bisphosphate
autosomal dominant craniofacial disorder
genetic bleeding disorders
C4 deficiency
pituitary - adrenal abnormality
bilateral and multi - centric hemangioblastoma
Prader - Willi syndrome
Lip pits
mitochondrial iron accumulation
mild disease
erg chimeric
pancreatic cysts and tumors
X - linked Adrenoleukodystrophy
Prader - Willi
bacteremic infections due to Neisseria
karyotypes
Haim - Munk syndrome
terminal complement deficiency
hemi
lipomas
CHH
Craniofrontonasal dysplasia
Brca1 deficiency
BRCA mutation
colorectal carcinoma
absence of the seventh component of complement
syndromic deafness
coronary vascular disease
inborn peroxisomal disease
Alveolar rhabdomyosarcoma
Duchenne / Becker muscular dystrophy
atherosclerosis
C2 - deficient
metabolic abnormalities
mesangiopathic glomerulonephritis
CHRPEs
neurogenetic disease
autosomal dominant disorder
DPD
pyogenic infections
hyperphenylalaninemias
HEMRI
aetiology
amelogenesis imperfecta
nebulin
congenital afibrinogenemia
muscle weakness
deficiency of the fifth component of complement
golden retriever muscular dystrophy
EDM4
Keratosis
sporadic ovarian tumours
demyelination
Yemenite
familial Mediterranean fever
iminodipeptiduria
type I C2 - deficient
spinal SEP abnormalities
PKU alleles
diarrhoea
non - syndromic sensorineural hearing loss
inherited mental retardation
type II collagenopathy
HL
Dermatofibrosarcoma protuberans
breast - ovarian cancer syndrome
cats
CETP - deficient
sexes
G6P
MCF
Friedreich ataxia locus
chronic discoid lupus erythematosus
PLS patients
Zmax
Lesch - Nyhan syndrome
GGM
Polymerase
hereditary adenomatous polyposis of the colon
recessive disorder
Analbuminemia
idiopathic ventricular fibrillation
malignant melanoma
acro - osteolysis
Alzheimer disease
contiguous gene defects
central nervous system symptoms
clinical disease
unilateral and bilateral retinoblastoma
Angelman syndrome
von Willebrand disease type B
corneal arcus
congenital nonspherocytic hemolytic anemia
alkaptonuria
bronchial asthma
Papillon - Lefevre syndrome
hereditary glucose / galactose malabsorption
Deficiencies of C7
botrocetin
Emery Dreifuss muscular dystrophy
L - N syndrome
subtotal C6 and complete C6 deficiency
CEPH
DRD
Ewing sarcoma
Deficiency of the fifth component of complement
diastrophic dysplasia
Ewing tumors
cytogenetically
liver failure
chronic hemolytic anemia
neuroepithelial abnormalities
Complement deficiency
C79S
hereditary breast - ovarian cancer syndrome
growth retardation
peroxisomal deficiency disorders
Progressive Tapeto - Choroidal Dystrophy
G6PD Huron
WND
maternal UPD
facial skin
colorectal
hepatic encephalopathy
seminoma
sporadic RCC
systemic lupus erythematosus
TaqI
Uniparental disomy
UPD
autosomal codominant disorder
BamHI
blindness
Norrie disease locus
F8C
X - linked Pelizaeus - Merzbacher disease
familial breast and ovarian cancers
ataxia - telangiectasia
WASPdim
Familial discoid lupus erythematosus
SPG
genital anomalies
OCRL1 gene
X - linked progressive degeneration of the choroid and retina
FMRP
2531
DXS742
breast to ovarian cancer
chromosome 14q32
conotruncal cardiac malformations
cardiac disease
CNSHA
periodontitis
subcloned
Sporadic renal cell carcinomas
bacterial infections
transcriptase
spasticity
AHC
congenital thrombocytopenia
oral mucosal lesions
Sporadic cerebellar haemangioblastoma
putatively
postnatal growth deficiency
q14
DXS7 locus
mental retardation
bipolar disorder
pigment gene
complete C9 deficiency
aneuploidy
lower limb weakness
heterozygous C2 deficiency
defect of the anterior midline scalp
Mb deletion
fragile X mental retardation
dioxygenase gene
q32
congenital blindness
benign colorectal tumors
hyperglycerolemia
familial expansile osteolysis
intra - abdominal carcinomatosis
brittle nails with prominent longitudinal grooves
favism
Prader - willi syndrome
RB1 locus
Mendelian disease
C6 deficiency
Severe von Willebrand disease
Familial neurohypophyseal diabetes insipidus
X linked recessive thrombocytopenia
pediatric cancer of striated muscle
X - linked disorder
MCT112
peripherin / RDS gene
osteomata
atherosclerotic cardiovascular disease
tendinous xanthomas
autoimmune disorders
thyroid goiter
Lys
acanthocytosis
H
complement deficient
Mentally retarded
hip dysplasia
fat - cell tumours
Cohen syndrome
fever , skin rash
familial aniridia
pseudohermaphroditism
genetic defects
GRMD
arthralgia
Adrenoleukodystrophy
anophthalmia
DGGE
ATM germline mutations
Dp260
caspase
Foxc2
inherited disease
keratosis palmoplantaris
malignant neoplasm
dysmorphic features
X - linked recessive disorder
AFAP
dehydration
Lowe syndrome
Breast Cancer
facial lesions
breast and ovarian cancers
deficiency of the third component of complement
convulsive disorders
deficiency of DPD
dietary iron deficiency
reproductive
classic LCAT deficiency
lower - lip pits
neurologic disease
malarious
Caucasians
aspartylglucosaminuria
CCALD
acute leukemia
GM2 gangliosidosis , type 1
q31
meningitis
granulocyte dysfunction
paternal RB1 allele
X - linked EMD
recurrent infections
autosomal recessive disorder
gonadal hypoplasia
corneal opacity
Paroxysmal nocturnal haemoglobinuria
thymus
Aarskog - Scott syndrome
type II C2 deficiency
X - linked dystonia parkinsonism syndrome
Sjogren - Larsson syndrome
Gardner syndrome
Hepatoblastoma
benign tumors
oligodendrocytes
palmoplantar hyperkeratosis
advanced - stage hereditary cancer
T - cell lymphoma
complex glycerol kinase deficiency
pyoderma gangrenosum
HFE mutations
metastatic renal cell carcinoma
congenital hemolytic anemia
Br
Motor incoordination
diabetes mellitus
osteolytic lesions
TF therapy
adrenoleukodystrophy protein deficiency
deafness
Non - syndromic hearing loss
adenomatous polyps of the colon and rectum
X - linked recessive muscular dystrophy
bacterial meningitis
tumour
cardiac abnormalities
CYP27
severe phenotype
Ewing family of tumors
hereditary TP53 mutation
sporadic tumours
EMD
macroorchidism
homozygous hypobetalipoproteinemia
Multiple epiphyseal dysplasia
MPS VII
intragenic polymorphisms
DXS16
type II GD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Zellweger syndrome
cell papillary cystadenoma
Myotonic dystrophy ( DM
Ataxia - telangiectasia
DMPK haploinsufficiency
Metachromatic leukodystrophy
ovarian cancers
DDS
phenotypic color vision defects
medulloblastomas
hepatoblastomas
Inherited defects
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
GALT gene
Haplotype
rheumatic disorder
pheochromocytoma
neisserial infections
glomerulonephritis
SCA3 locus
AIH1
oromandibular dystonia
familial hypertrophic cardiomyopathy
Hypoxanthine
extensor plantar responses
neuropathological abnormalities
complete deficiency of the C9 component
phenocopies
Aspartylglucosaminuria
haemolytic attack
hprt locus
hypopigmented
deficiency of apoB - 100
hyperinsulinaemia
arthritis
MPS IVA
erythema of the facial skin
Addisons disease
Peters ' anomaly
PROS1 gene defect
XLRS
in - born error of metabolism
chromosome translocation
Ewings sarcoma
hyperlipoproteinemia
deficiency of the seventh component of complement
carcinoma
nonsyndromic cleft lip and palate
IFN
TS
Duarte variant
deficiency of beta - glucocerebrosidase
Aberrant
W
autosomal recessive disease glucose / galactose malabsorption
X - linked neurodevelopmental disorder
corneal dystrophy
familial neurohypophyseal diabetes insipidus
cat - eye syndrome
protein S deficiency
abetalipoproproteinemia
autosomal recessive syndrome
SCA3
breast and ovarian tumors
Hdh
X chromosome - linked human disease
factor X deficiency
angiokeratoma
neoplasms
X - linked recessive immunodeficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
craniofacial abnormalities
syndromic forms of cleft lip and palate
mucous cysts
autosomal dominant syndrome
cerebrotendinous xanthomatosis
contiguous gene syndrome
impaired function of adrenal cortex and testes
Autoimmune lymphoproliferative syndrome
DPD deficiency
Alkaptonuria
Gc
nonpapillary renal cell carcinoma
VHL locus
hepatomegaly
cleft palate
skin ulcers
hemolytic C5
hypercholesterolemia
liver disease
diffuse thyroid enlargement
von Hippel - Lindau disease
X - linked multisystem disorder
deficiency of the normal VLCAD protein
neonatal alloimmune thrombocytopenia
DXS144E
cardiac conduction defects
inherited deficiency of complement factor 2
adenovirus infection
endometrial cancer
deficiency of acid beta - galactosidase
PG
gingival overgrowths
q26
desmoplastic small round cell tumors
type I autosomal dominant cerebellar ataxia
inherited ataxias
syndactyly of fingers and toes
MLD
inherited breast and ovarian cancer
chromosome 15 anomaly
BRCA - associated hereditary ovarian cancers
Lowe oculocerebrorenal syndrome
PST
inherited neuromuscular disease
AGU
neurofibrosarcomas
atherosclerotic symptoms
sacro - iliitis
high - arched palate
male patients
deficiency of emerin
Familial PWS
AN2 locus
cartilage - hair hypoplasia
Trp
hemophilia B
chromosome 15q11
deficiency of active AVP
Protein S deficiency
radiographic deformity of the fingers
vision anomalies
dc12
PAX6 mutations
mesangial sclerosis
R778L
late - infantile type of MLD
chylomicronemia
Argininemia
der ( ) syndrome
Spinocerebellar ataxia type - 3
D9S5
hereditary nonspherocytic hemolytic anemia
Tay - Sachs
congenital hypothyroidism
spinal cerebellar ataxia
non - hereditary ( sporadic ) breast cancer
mutant cDNAs
DM20
G6PD Betica
homeodomain
antisera
rds gene
aniridia patients
AAPC
SWI / SNF
neonatal hypotonia
colorectal tumors
diarrhea
phenotypic heterogeneity
subclones
WT
autosomal recessive human genetic disorder
amyloidosis
cytomegalovirus
adrenal insufficiency
Coats disease
CHRPE
childhood cerebral ALD
LOH
pathologic
Wilson disease gene
discoidin
surgical
GALT deficiency
central nervous system defects
C3 - deficient
defects in the PROS1 gene
Epstein - Barr
chromosome 2p13
WAS
cryptorchidism
serum amyloid
thalassemia
spinocerebellar ataxia 3
HMGI
Wolfram syndrome
mucopolysaccharidosis VII
biochemical phenotype
cardiac abnormality
CYP2D6 gene
presymptomatic diagnosis
hemophilia
AT
deficiency of hepatic fructokinase
Chronic hemolysis
Piebaldism
autosomal dominant neurodegenerative disorder
ERT87
Oedemic buccal mucosa
arachnodactyly
spinal xanthomatosis
no eyes
TRPS
aku
immunochemical
Homozygous hypobetalipoproteinemia
12q22
D9S15
developmental disorder
Histidinemia
periodontal disease
DFSP
decreased synthesis of C3
hyperphenylalaninemic
Choroideremia
YN5
inherited breast cancer
breast - ovarian syndrome
PWS
serous cystadenocarcinoma
immunoglobulin deficiency
colorectal polyps
cleft lip and / or palate
Tf
vWD
VWS gene
mg / dl
frontonasal dysplasia
Type I C2 deficiency
Familial hypobetalipoproteinemia
glycerol kinase deficiency
Overgrowth of oral mucosa and facial skin
pigmented ocular fundus lesions
Canavan disease
late - infantile metachromatic leukodystrophy
autoimmune chronic active hepatitis
neurological disturbance
recessive disorders
Atm deficiency
Aarskog - Scott Syndrome
apo
hereditary hemochromatosis
malignant tumors
limb - girdle muscular dystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
Von Hippel - Lindau ( VHL ) disease
paternal allele
Hereditary hemochromatosis
adenoma
TCD
osteomatous jaw lesions
spinocerebellar ataxia 6
cardiac muscle
sensory neural deafness
Germline mutations
hypertriglyceridemia
EA
type GD II
benign familial infantile convulsions syndrome
multigenic disorder
exudative retinal detachment
loss of ambulation
retina
Frasier syndrome
cultured skin fibroblasts
colon and some other cancers
skin rash
thrombocytopenia
acid lipase
intrauterine growth retardation
bone and soft tissue tumors
DMD defects
lymphoid malignancies
inherited deficiency
PROS1 gene defects
obesity
subtotal complement C6 deficiency
somatic mutation
ankylosing spondylitis
absence of the sixth component of complement
chromosome 17q12
tumours
increased bone remodelling
dominant non - dystrophic myotonias
progressive central demyelination
clefts to the lip and / or palate
PDS mutations
inherited deficiency in the ninth complement component
Inherited complement deficiencies
cen
tumorogenesis
deficiency of fatty alcohol NAD + oxidoreductase
Tourette syndrome
metachromatic leukodystrophy
APCS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
pathogenetic
mental handicap
hypoimmunoglobulinemia
Bf
FD
Brain disease
type I vWD
breast - ovarian cancer
VHL gene abnormality
C5 protein deficiency
X - linked recessive disease
Huntington disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
X - linked Duchenne muscular dystrophy
von Willebrand disease
DXS52
Emerin , deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ALDRP
ulcerative colitis
infants
nonhereditary cancer
PWS phenotype
odontoma
Abnormalities
atherogenic
congenital sensorineural hearing loss
centrocytic lymphoma
autosomal , recessive disorder
predisposed
oligodendrocyte degeneration
Frda
carcinomas
choroideremia
FALDH gene
chronic lymphocytic leukemia
hematologic neoplasms
RFLP haplotype
enzyme deficiency
HFE defect
inflammatory bowel disease
Classical Phenylketonuria
chromosome 17q21
Cajun
hereditary deafness
PPK
AKU
retinal telangiectasis
abnormalities in brain development
Dejerine - Sottas syndrome
hepatic enzyme phenylalanine hydroxylase
type I human complement C2 deficiency
maternal disomy
vasculitis
FRDA locus
HMGIC
haemorrhagic condition
BRCA1 - linked than for BRCA2 - linked cancers
LEC rat
maternal allele
partial deficiencies of HPRT activity
eczema
pendred syndrome
intersex disorders
2532
dopa - responsive dystonia
hyperalphalipoproteinemic
Growth retardation
Prader Willi
hypomyelination
Duchenne and the milder Becker muscular dystrophies
deficiency of the enzyme phenylalanine hydroxylase
deficiency of norrin
anterior segment abnormalities
DTDST disorders
Inherited mutations
prevalence
cancer of the fallopian tube
neurological lesion
Abnormal
chromosome 4p16
Deficiency of C5
FRDA gene
peroxisomal disease
mice homozygous
genitourinary abnormalities
cause G6PD deficiency
tetrasomy
hypersensitivity to oxidative stress
MJD
inherited and sporadic forms of the cancer
impairment of cellular immunity
CETP deficiency
FEO
Becker and Duchenne dystrophies
X - linked amelogenesis imperfecta
congenital hypertrophy of the retinal pigment epithelium
progressive cerebellar ataxia
renal disease
trichorhinophalangeal syndrome
X - linked agammaglobulinemia
AAS
F9
Knobloch syndrome
GM1 - gangliosidosis
loss of proprioception
XAI
glucose - 6 - phosphate dehydrogenase deficiency
upper limb weakness
Autosomal recessive familial neurohypophyseal diabetes insipidus
proteinuria
prostate cancer
C7 deficiency
mutation causing myotonic dystrophy ( DM
oculocerebrorenal syndrome of Lowe
CLP
retinoblastoma tumours
L1
autosomal dominant epilepsy syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
neuromuscular diseases
immunoblotting
central scotoma
CG1 patients
severe neonatal jaundice
C739
familial adenomatous polyposis
WAGR contiguous gene syndrome
middle ear infections
Male genital defects
severe acroparesthesia
monocytes
acetylgalactosamine
autosomal recessive lysosomal storage disorder
gastric cancers
X - linked spastic paraplegia
hemochromatosis
urogenital aberrations
leptin deficiency
colorectal carcinomas
clinical diagnosis
spermatogenesis
non - insulin - dependent diabetes mellitus
DXS42
familial gastric cancer
Norrie disease gene
sporadic renal cell carcinoma
Lesch - Nyhan patients
autossomal recessive disorder
HPRT enzyme deficiency
