hereditary adenomatous polyposis of the colon
platyspondyly
Wilms tumour
hereditary and non hereditary retinoblastoma
Homozygous hypobetalipoproteinemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
partial deficiencies of HPRT activity
Gardner syndrome
multiple epiphyseal dysplasia
exudative retinal detachment
anterior segment abnormalities
prostatic cancer
Ewing family of tumors
alveolar rhabdomyosarcoma
Addison only
adenomatous polyposis coli tumour
adrenoleukodystrophy protein deficiency
deficiency of aspartylglucosaminidase
Choroideremia
C7 deficiency
nonketotic hyperglycinemia
X - ALD
Male genital defects
X - linked neurodevelopmental disorder
hypoimmunoglobulinemia
Uniparental disomy
retinal detachment
hyperalphalipoproteinemic
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
disseminated gonococcal infection
bladder symptoms
Aspartylglucosaminuria
metabolic abnormalities
coronal craniosynostosis
chromosomal instability
angiokeratoma
Glucose / galactose malabsorption
decreased synthesis of C3
macroorchidism
EDM4
exencephalus
deficient in glucose - 6 - phosphate dehydrogenase
DMPK haploinsufficiency
seizure disorder
ankylosing spondylitis
abnormality in fatty alcohol metabolism
Papillary cystadenoma of the epididymis
glomerulonephritis
deficiency of active AVP
DRD
L - N syndrome
dominantly inherited disease
X - linked recessive muscular dystrophy
Denys - Drash syndrome
Pendred syndrome
bipolar disorder
diastrophic dysplasia sulfate
carcinomas
deficiency of the third component of complement
AIH1
papillary cystadenoma of the epididymis
familial adenomatous polyposis coli
AKU
GGM
hepatoma
complete or partial LCAT deficiency
lymphadenopathy
subtotal complement C6 deficiency
Peters ' anomaly
genetic bleeding disorders
autosomal recessive disease glucose / galactose malabsorption
clefts to the lip and / or palate
psoriasis
synovitis
spinocerebellar ataxia 6
central nervous system defects
X - linked disease
inherited C3 deficiency
malignant neoplasm
hyperinsulinaemia
dyshormonogenic goiter
palmoplantar hyperkeratosis
TCD
Complex glycerol kinase deficiency
abnormal retinal vascular development
hypercholesterolemia
Inherited defects
Argininemia
oculocerebrorenal syndrome of Lowe
Deficiency of glucose - 6 - phosphate dehydrogenase
aneuploidy
lipoprotein cholesterol
Dejerine - Sottas syndrome
Chronic nonspherocytic hemolytic anemia
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal dominant congenital disorder of the eye
deficiency of DPD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dystrophin deficiency
chorioretinal dystrophy
DGS
deficiency of the normal VLCAD protein
abnormalities of skeletal muscle function
cardiac abnormality
Ewings sarcoma
autosomal dominant craniofacial disorder
Tourette syndrome
bacterial meningitis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lesch - Nyhan
developmental disorder
high - arched palate
arthralgia
disorder of amino acid metabolism
C5 - deficient
Brca1 deficiency
Sporadic cerebellar haemangioblastoma
Dermatofibrosarcoma protuberans
CETP - deficient
hyperphagia
haemorrhagic condition
FMR1 deficiency
BFLS syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Myotonic dystrophy
Hodgkins disease
renal failure
Mendelian disease
dehydration
congenital hypothyroidism
neuropathological abnormalities
absence of deep tendon reflexes
congenital blindness
congenital nonspherocytic hemolytic anemia
choroid plexus carcinomas
Atm deficiency
hereditary prostate cancer
increased bone remodelling
diarrhoea
Maternal PKU
SWI
emphysema
CFND
congenital afibrinogenemia
glial cell death
primary peritoneal cancer
breast and / or ovarian cancer
abetalipoproteinemia
X - linked dystonia parkinsonism syndrome
clinical abnormalities
trichorhinophalangeal syndrome
adult MLD
liver failure
atherosclerotic cardiovascular disease
Glucose - 6 - phosphate dehydrogenase deficiency
Ewing tumors
renal disease
arthralgias
haemolytic attack
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency of norrin
C6 - deficient
double layered patella
juvenile - onset diabetes mellitus
genital abnormalities
vWD
dihydropyrimidine dehydrogenase deficiency
CNSHA
loss of position and vibration sense
Sjogren - Larsson syndrome
congenital hypertrophy of the retinal pigment epithelium
cancer of the breast and ovaries
XAI
middle ear infections
cardiovascular disease
dystonia
Becker and Duchenne dystrophies
hereditary breast - ovarian cancer syndrome
palmoplantar keratosis
gastric cancer
sensory neural deafness
autosomal codominant disorder
fructosuria
inherited mental retardation
craniofacial and central nervous system defects
arthritis
sacro - iliitis
vitreoretinal dystrophy
intracellular copper accumulation
mitochondrial iron accumulation
hip dysplasia
atrophic changes of the nails
BMD
adenoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adolescent cerebral ALD
adolescent ALD
recurrent meningococcal infection
benign tumors
UPD
colon cancers
immunological abnormalities
immune deficiencies
non - insulin - dependent diabetes mellitus
familial hemiplegic migraine
myotonia levior
Inherited complement deficiencies
anophthalmia
skin pigmentation
Wolfram syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
leucoedema
corneal dystrophy
autosomal dominant retinitis pigmentosa
FD
hepatomegaly
CLP
SCA3
spondylitis
thalassemia
recessive inherited disorder
WT
type I autosomal dominant cerebellar ataxia
progressive central demyelination
glucose / galactose malabsorption
scoliosis
spinal cord syndrome
CHRPE
Aarskog - Scott Syndrome
attenuated APC
defects in the PROS1 gene
Prader Willi
thrombophilic defect
complement deficient
hereditary glucose / galactose malabsorption
classic LCAT deficiency
Multiple epiphyseal dysplasia
loss of ambulation
odontoma
breast and ovarian cancer
deficiency of the seventh component of complement
thrombophilic conditions
central scotoma
Analbuminemia
Nijmegen breakage syndrome
Autoimmune lymphoproliferative syndrome
acute leukemia
Hereditary C7 deficiency
attenuated polyposis
impaired glucose tolerance
CGKD
carcinoma of the rectum
absence of the seventh component of complement
congenital hypomyelinating neuropathy
HMS
Lip pits
dysmorphic features
FNDI
autossomal recessive disorder
movement disorders
breast and ovarian carcinomas
IVF
phenylketonuria
breast to ovarian cancer
type II C2 deficiency
pheochromocytoma
immunologic abnormalities
hereditary ovarian cancers
homozygous hypobetalipoproteinemia
NBS
childhood - onset obesity
spasticity
abnormalities of eyes , nervous system , and kidneys
degeneration and premature cell death of oligodendrocytes
serous cystadenocarcinoma
peroxisomal disorder
hypopigmented
autosomal dominant neurodegenerative disorder
DTDST disorders
malignant tumors
Deficiency of the fifth component of complement
fat - cell tumours
nonsyndromic cleft lip and palate
basal cell carcinoma
eczema
malignant melanoma
glycerol kinase deficiency
AAS
deficiency of hepatic phenylalanine hydroxylase
GS
hepatic encephalopathy
coronary vascular disease
genetic disorders
atrophy of the retinal pigment epithelium
myalgia
Heterozygous C2 deficiency
inflammatory brain lesions
popliteal pterygia syndrome
hepatic fibrosis
VLCAD deficiency
fragile X mental retardation
amyloidosis
carcinoma
Emery Dreifuss muscular dystrophy
aplasia or hypoplasia of the thymus and parathyroid glands
postnatal growth deficiency
Piebaldism
attenuated adenomatous polyposis coli
Aarskog - Scott syndrome
Fish - eye disease
recessive disorder
nephritis
goiter
enzyme deficiency
colon and some other cancers
autoimmune disorders
acanthocytosis
Diagnosis
XLRS
congenital long - QT syndrome
Progressive Tapeto - Choroidal Dystrophy
goitre
deficiency of the hepatic enzyme phenylalanine hydroxylase
hyperphenylalaninemia
late - infantile type of MLD
corneal opacity
Von Hippel - Lindau ( VHL ) disease
type I C2 - deficient
neuroepithelial abnormalities
ovarian cancers
familial expansile osteolysis
dystrophic syndrome
cartilage - hair hypoplasia
HFE deficiency
adenomatous polyposis coli ( APC ) tumor
skin tumours
ovarian cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Familial discoid lupus erythematosus
amelogenesis imperfecta
Mentally retarded
deficiency of emerin
autistic
deficiency of apoB - 100
adrenoleukodystrophy
X - linked Pelizaeus - Merzbacher disease
phenotypic color vision defects
X - linked Duchenne muscular dystrophy
medulloblastoma
X - linked disorder
Haim - Munk syndrome
Prader - Willi syndrome
lower limb weakness
autosomal dominant syndrome
Ankylosing spondylitis
X - linked developmental defect of myelination
colorectal polyps
AOII
advanced - stage hereditary cancer
abnormalities in brain development
facial lesions
chronic myelopathy
midline scalp defects
MPS IVA
X linked recessive thrombocytopenic disorder
autoimmune lymphoproliferative syndrome , type Ia
neuromuscular diseases
Protein S deficiency
von Willebrand disease type B
upper limb weakness
AAPC
Severe von Willebrand disease
cat - eye syndrome
Deficiencies of C7
hypomyelination
golden retriever muscular dystrophy
Peters anomaly
rheumatic disorder
AS
familial aniridia
peroxisomal disease
Zellweger syndrome
pseudohermaphroditism
cleft lip and / or palate
sporadic breast and ovarian cancers
fatal hemolysis
congenital sensorineural hearing loss
Huntington disease
pyoderma gangrenosum
immunoglobulin deficiency
MLD
Lesch - Nyhan syndrome
Abnormalities
mitochondrial disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
diabetes mellitus
syndromic deafness
Familial gastric cancer
type GD II
colorectal tumors
A - T
deficiency of complement protein C2
TS
tooth loss
lymphoid malignancies
Brain disease
CHH
Absence of the seventh component of complement
Duchenne and the milder Becker muscular dystrophies
nonhereditary cancer
ocular cataracts
hyperbilirubinaemia
Factor X deficiency
familial breast and ovarian cancers
cancer of the fallopian tube
neurological abnormalities
GM1 - gangliosidosis
multisystemic disease
vasculitis
FPC
immunodeficiency disease
sporadic ( nonhereditary ) ovarian cancers
WT1 gene abnormality
FAP desmoids
von Hippel - Lindau
familial Mediterranean fever
cardiac abnormalities
skin rash
Fragile X syndrome
phaeochromocytomas
deficiency in the cytosolic liver - type arginase enzyme
craniofacial abnormalities
pigmented ocular fundus lesions
Burkitts lymphoma
lower - lip pits
DFSP
vWS
absence of functional C7
inherited muscle disorder
WAS
PMD
pancreatic cysts and tumors
immune - complex disease
Ataxia - telangiectasia
contiguous gene defects
meningococcal
Craniofrontonasal dysplasia
Ewing sarcoma
CETP deficiency
Adenomatous polyposis coli
Pelizaeus - merzbacher disease
AHC
leptin deficiency
desmoplastic small round cell tumors
metachromatic leukodystrophy
X - linked amelogenesis imperfecta
stage III cancers
club foot
complement deficiency
breast and ovarian tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
congenital malformation of the eye
very long chain acyl - CoA dehydrogenase deficiency
type I vWD
myopathy
paroxysmal nocturnal hemoglobinuria
CHS
Genetic hemochromatosis
atopic dermatitis
multifactorial diseases
genital anomalies
C6 deficiency
choreic movement
rhabdoid tumors
X chromosome - linked human disease
VHL gene abnormality
Familial PWS
spinocerebellar ataxia type 3
mentally retarded
cleft lip
Van der Woude syndrome
X - linked spastic paraplegia
Canavan disease
C3 - deficient
inherited ataxias
dietary iron deficiency
rhabdoid
autosomal , recessive disorder
atherosclerotic symptoms
PC Portland deficiency
Non - syndromic hearing loss
liver disease
GPI - anchor deficiency
obese
autosomal recessive syndrome
inherited deficiency
colorectal
Pelizaeus - Merzbacher disease ( type II )
autoimmune lymphoproliferative syndrome
cerebrotendinous xanthomatosis
impairment of cellular immunity
inborn errors of myelin metabolism
developmental delays
hypopigmentation
familial adenomatous polyposis patients
Familial Mediterranean fever
advanced prostate cancers
congenital disease
neonatal hypotonia
multigenic disorder
CHRPEs
Wt1 dysfunction
extensor plantar responses
abetalipoproproteinemia
inborn peroxisomal disease
familial adenomatous polyposis
Familial hypobetalipoproteinemia
MZ
Addison disease
phenylalanine hydroxylase deficiency
BPAD
bacteremic infections due to Neisseria
deficiency of aspartoacylase
Norrie disease
intra - abdominal carcinomatosis
Addison disease only
neurological diseases
X - linked thrombocytopenia
inborn errors of metabolism
Hereditary deficiency of the fifth component of complement
parathyroid adenomas
acro - osteolysis
complex glycerol kinase deficiency
cortical and total cataracts
cardiac conduction defects
bacterial infections
generalized epilepsy and febrile seizures " plus "
tumours
jaw lesions
favism
heterozygous C2 deficiency
inherited deficiency in the ninth complement component
sporadic ovarian tumours
APC tumor
keratosis palmoplantaris
white matter abnormalities
malaria
chronic hemolytic anemia
C5 deficiency
type I von Willebrand disease
inherited deficiency of complement factor 2
Breast Cancer
retinoblastoma tumours
GM2 gangliosidosis , type 1
mucous cysts
type I protein S deficiency
cirrhotic liver disease
metabolic disease
ALPS
ankle edema
copper deficient
MJD
DPD deficiency
hereditary hemochromatotic
severe von Willebrand disease
hexosaminidase A deficiency
neurologic disease
type I human complement C2 deficiency
van der Woude syndrome
PAH deficiencies
ease of fatigue
hyperphenylalaninemias
hereditary retinoblastoma
multiple congenital anomalies
Knobloch syndrome
complete C9 deficiency
Alzheimer disease
aku
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth component of complement
arachnodactyly
periodontal disease
hereditary retinopathies
muscle hypertrophy
genetic lesions
deficiencies of protein S
Renal cell carcinomas
X - linked agammaglobulinemia
childhood tumor
Keratosis
urogenital aberrations
spinocerebellar ataxia 3
no eyes
deficiency of acid beta - galactosidase
hearing loss
autoimmune chronic active hepatitis
adipose tissue inflammation
cataractous
ARA
infantile Refsum disease
histidinemia
Essential fructosuria
C5D
mesangial sclerosis
subtotal C6 and complete C6 deficiency
Alstrom syndrome
X - linked congenital thrombocytopenia
deafness
iminodipeptiduria
non - hereditary ( sporadic ) breast cancer
idiopathic ventricular fibrillation
severe acroparesthesia
adrenal cortical insufficiency
radiographic deformity of the fingers
autosomal recessive non - syndromic hearing loss
X - linked multisystem disorder
congenital thrombocytopenia
myotonic dystrophy
genetic defect
meningitis
impaired function of adrenal cortex and testes
intersex disorders
tumour
inherited breast and ovarian cancers
progressive cerebellar ataxia
oculocerebrorenal syndrome
EMD
DPD
Deficiency of C5
sicca syndrome
breast - ovarian cancer syndrome
X linked recessive thrombocytopenia
inherited neuromuscular disease
neurodegenerative disease
adrenocortical tumors
AT
deficient in Hex A
hereditary breast and ovarian cancer
hemophilia
Motor incoordination
centrocytic lymphomas
BRCA - associated hereditary ovarian cancers
adenovirus infection
type I C2 deficiency
von Hippel - Lindau disease
neisserial infections
complement defect
CHM
periodontitis
leukemic
inherited ataxia
osteosarcoma
loss of proprioception
Adrenoleukodystrophy
kniest dysplasia
eye anomalies
muscle weakness
Epstein - Barr
achondrogenesis 1B
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anencephaly
Breast cancer
hyperlipoproteinemia
inherited disease
adenomatous polyps of the colon and rectum
aspartylglucosaminuria
autosomal dominantly inherited cancer syndrome
autosomal recessive human genetic disorder
genitourinary abnormalities
SIX5 deficiency
LGS
myopia
dominant non - dystrophic myotonias
G6PD deficient
Tay - Sachs
C5 protein deficiency
episodic hemolytic anemia
Metachromatic leukodystrophy
Alkaptonuria
malarious
X - linked recessive disorder
unilateral and bilateral retinoblastoma
congenital anomaly disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colorectal and other cancers
genetic disease
pattern macular dystrophy
hearing impairment
chylomicronemia
colorectal carcinomas
Growth retardation
thyroid goiter
DDS
Prader - Willi
Overgrowth of oral mucosa and facial skin
oral mucosal lesions
embryonic lethality
type II collagenopathy
rare autosomal recessive disorder
genetic deficiency
hereditary deafness
autosomal recessive disease
hypersensitivity to oxidative stress
proteinuria
tumorogenesis
inflammatory bowel disease
Alveolar rhabdomyosarcoma
malignant neoplasms
trinucleotide repeat disorders
Familial male breast cancer
inherited breast cancer
Papillon - Lefevre syndrome
neonatal alloimmune thrombocytopenia
absence of the sixth component of complement
familial neurohypophyseal diabetes insipidus
lymphoma
hereditary tumours
Spinocerebellar ataxia type - 3
Familial neurohypophyseal diabetes insipidus
osteolytic lesions
gastric cancers
Pelizaeus - Merzbacher Disease
C7 deficient
DM
Duchenne / Becker muscular dystrophy
bilateral and multi - centric hemangioblastoma
sporadic breast cancer
protein S deficiency type I
GRMD
Hereditary deficiency of the third component of complement
clefts
GD
osteomatous jaw lesions
hereditary hemochromatosis
normotriglyceridemic abetalipoproteinemia
adrenomyeloneuropathy
developmental abnormalities
neuronal damage
Frda
Aniridia
DMD
deficiency in N - acetylgalactosamine - 6 - sulfatase
ovarian tumors
solid tumors
enzyme deficiency in G6PD
neuroectodermal tumors
paroxysmal dystonic choreoathetosis
X - linked EMD
prostate cancer
Emerin , deficiency
conotruncal cardiac malformations
X - linked glucose - 6 - phosphate dehydrogenase deficiency
colorectal carcinoma
cardiac disease
PAH - deficient
mid - face hypoplasia
obesity
hepatic phenylalanine hydroxylase
neurofibrosarcomas
autosomal recessive degenerative disorder
Type I human complement C2 deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
granulocyte dysfunction
neurological disturbance
late - infantile metachromatic leukodystrophy
chromosome 15 anomaly
Juvenile retinoschisis
brittle nails with prominent longitudinal grooves
HPA
developmental delay
CAH
lymphoid malignancy
von Willebrand disease
metastatic renal cell carcinoma
FEO
T - cell lymphoma
motor retardation
aniridia
deficiency of hepatic fructokinase
neurogenetic disorder
pediatric cancer of striated muscle
hereditary or non hereditary retinoblastoma
Complement deficiency
intrauterine growth retardation
C4 deficiency
Lowe oculocerebrorenal syndrome
DTD
MPS VII
Chronic neisserial infection
blindness
factor X deficiency
cryptorchidism
hypodontia
hepatic enzyme phenylalanine hydroxylase
Oedemic buccal mucosa
leukemias
dysmyelinating
hematologic neoplasms
Prader - willi syndrome
haemoglobinuria
spinal SEP abnormalities
gingival overgrowths
inherited disorder
BFLS
chronic lymphocytic leukemia
mucopolysaccharidosis VII
bronchial asthma
Prader - Willi and angelman syndromes
pseudoglioma
BRCA1 - linked than for BRCA2 - linked cancers
neurodegeneration
MG
der ( ) syndrome
hyperphenylalaninemic
ND
ALD
Angelman syndrome
spinal abnormalities
hypersensitivity to ionizing radiation
non - Hodgkins lymphoma
hereditary non - polyposis cancer syndrome
spinal cerebellar ataxia
autosomal dominant clefting condition
cerebellar dysfunction
Familial deficiency of the seventh component of complement
EVA
PROS1 gene defects
cerebral atrophy
skin ulcers
WAGR contiguous gene syndrome
limb - girdle muscular dystrophy
growth retardation
inherited breast and ovarian cancer
genetic diseases
Type I C2 deficiency
Chediak - Higashi syndrome
tuberous sclerosis
thrombocytopenia
Canavan
neurological lesion
peroxisomal deficiency disorders
PWS patients
bone and soft tissue tumors
sporadic tumours
childhood cerebral ALD
deficiency of beta - glucocerebrosidase
XLT
hypertriglyceridemia
cytomegalovirus
PPK
PWS
adenomatous polyposis coli
maternal heterodisomy
choroideremia
diarrhea
C2 deficiency
Classical Phenylketonuria
TRPS
hereditary cancers
X - linked Adrenoleukodystrophy
autosomal dominant disorder
anterior segment anomalies
autosomal recessive neurodegenerative disorder
deficiency of the enzyme phenylalanine hydroxylase
Lowe syndrome
endometrial cancer
hepatoblastomas
myopathic
spina bifida
demyelination
spinal xanthomatosis
MHP
dystonias 1 - 12
breast - ovarian syndrome
mental retardation
in - born error of metabolism
congenital hemolytic anemia
genetic abnormalities
beta - glucuronidase deficiency
sporadic RCC
myasthenia gravis
Total deficiency of plasma cholesteryl ester transfer protein
NKH
breast - ovarian cancer
systemic lupus erythematosus
copper deficiency
L - N
familial gastric cancer
WND
infantile hypotonia
complete deficiency of the C9 component
psoriatic arthropathy
neurogenetic disease
non - syndromic sensorineural hearing loss
FHM
recessive disorders
diffuse thyroid enlargement
HFE defect
degeneration of certain brain areas
glucose - 6 - phosphate dehydrogenase deficiency
AFAP
seminoma
congenital deafness
vitreoretinal degeneration
alkaptonuria
neurologic disorders
breast tumour
familial Paget disease of bone
Frasier syndrome
osteomata
Borjeson - Forssman - Lehmann syndrome
autosomal recessive disorder
oligodendrocyte degeneration
splenomegaly
X - linked progressive degeneration of the choroid and retina
McLeod syndrome
terminal complement deficiency
gonadotropin deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C2 - deficient
HEMRI
familial breast / ovarian cancer
hemophilia B
haemolytic attacks
colorectal adenomas
inherited and sporadic forms of the cancer
Hereditary hemochromatosis
Neonatal ALD
discoid lupus erythematosus
GALT deficiency
Addisons disease
gonadal hypoplasia
carcinoma in situ
Chronic hemolysis
impairment of very long chain fatty acids beta - oxidation
hereditary human breast and ovarian cancer
tendinous xanthomas
X - linked Wiskott - Aldrich syndrome
Sporadic renal cell carcinomas
Paroxysmal nocturnal haemoglobinuria
erythema of the facial skin
defect of the anterior midline scalp
familial hypertrophic cardiomyopathy
demyelination in the central and peripheral nervous system
hyperglycerolemia
syndromic forms of cleft lip and palate
nonpapillary renal cell carcinoma
Trisomy 15
anterior segment malformations
chronic discoid lupus erythematosus
type II GD
benign neuromuscular disorder
deficiency of fatty alcohol NAD + oxidoreductase
tetrasomy
hemochromatosis
pituitary - adrenal abnormality
protein S deficiency
corneal arcus
cardiomyopathy
syndactyly of fingers and toes
dystonic
pendred syndrome
deficiency of the sixth component of complement
oromandibular dystonia
ulcerative colitis
foveal hypoplasia
diastrophic dysplasia
FS
late - onset hepatic nodular transformation
Favism
chloride channel disorder
H
idiopathic dilated cardiomyopathy
muscle dystrophy
Zellwegers cerebrohepatorenal syndrome
sporadic cerebellar haemangioblastoma
BFIC
autosomal recessive lysosomal storage disorder
atherosclerosis
breast and ovarian cancers
colorectal cancer
colonic polyps
contiguous gene syndrome
telecanthus
classical phenylketonuria
skeletal myopathy
Wolman disease
X - linked recessive disease
meningococcal infection
frontonasal dysplasia
HPRT enzyme deficiency
deficiency of arylsulfatase A
Deficiency of the ninth component of human complement
ependymomas
X - linked recessive immunodeficiency
iris hypoplasia
ataxia - telangiectasia
convulsive disorders
tumors
genetic defects
mental handicap
AGU
Hypotonia
hereditary nonspherocytic hemolytic anemia
RB tumors
Deficiency of beta - hexosaminidase A
benign familial infantile convulsions syndrome
medulloblastomas
attenuated familial adenomatous polyposis
Central nervous system demyelination
congenital complement deficiencies
anxiety
autosomal dominant epilepsy syndrome
autosomal recessive neurodegenerative disease
EDMD
Hereditary deficiency
adrenal insufficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
SPG
lymphoproliferative syndrome
neoplasms
atelosteogenesis 2
benign colorectal tumors
fragile X syndrome
Clinically
Familial expansile osteolysis
DMD defects
haematuria
hereditary tumor syndrome
Histidinemia
defect in secretion of complement C5
centrocytic lymphoma
CL / P
mesangiopathic glomerulonephritis
pyogenic infections
central nervous system symptoms
retinal telangiectasis
deficient activity of fatty aldehyde dehydrogenase
