infantile hypotonia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
CGKD
X - linked EMD
disorder of amino acid metabolism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
classical phenylketonuria
abnormalities in brain development
X - linked disorder
Wolfram syndrome
ALD
DPD
Familial neurohypophyseal diabetes insipidus
Hereditary hemochromatosis
spinal cerebellar ataxia
Factor X deficiency
chylomicronemia
Aarskog - Scott syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cell papillary cystadenoma
hemolytic C5
hypomyelination
Nijmegen breakage syndrome ( NBS
AT
congenital hypertrophy of the retinal pigment epithelium
autosomal dominant clefting condition
inherited deficiency in the ninth complement component
arthralgias
Addison disease only
Alveolar rhabdomyosarcoma
Ewing sarcoma
adenoma
CLP
spinocerebellar ataxia 6
glucose / galactose malabsorption
pheochromocytoma
Borjeson - Forssman - Lehmann syndrome
Denys - Drash syndrome
adenomatous polyposis .
adult MLD
Alkaptonuria
bacterial meningitis
abnormalities of eyes , nervous system , and kidneys
DMD defects
mitochondrial iron accumulation
hereditary prostate cancer
autosomal recessive disease
adolescent ALD
type I vWD
Choroideremia
GM1 - gangliosidosis
deficiencies of protein S
familial adenomatous polyposis .
C2 - deficient
absence of the seventh component of complement
colorectal adenomas
acro - osteolysis
absence of the sixth component of complement
glial cell death
intracellular copper accumulation
hypopigmented
hematologic neoplasms
loss of position and vibration sense
CNSHA
increased bone remodelling
Ewing tumors
partial deficiencies of HPRT activity
breast tumour
DMPK haploinsufficiency
ARA
spinal SEP abnormalities
MPS VII
impaired glucose tolerance
DMD
attenuated APC
neonatal alloimmune thrombocytopenia
Canavan
ovarian cancers
tumour
autosomal dominant syndrome
neurogenetic disease
cerebrotendinous xanthomatosis
CHRPEs
exudative retinal detachment
PROS1 gene defects
gonadotropin deficiency
multiple congenital anomalies
hepatic encephalopathy
telecanthus
Glucose / galactose malabsorption
DFSP
genital abnormalities
neurologic disorders
jaw lesions
skin rash
psoriatic arthropathy
cardiac disease
cerebral atrophy
hyperalphalipoproteinemic
anophthalmia
gingival overgrowths
ALPS
dominant non - dystrophic myotonias
breast to ovarian cancer
dystonia
chronic myelopathy
colorectal carcinoma
corneal dystrophy
DM
autosomal recessive non - syndromic hearing loss
middle ear infections
cardiomyopathy
GS
mentally retarded
dysmorphic features
immune - complex disease
liver failure
DTD
childhood - onset obesity
demyelination
choreic movement
autistic
desmoplastic small round cell tumors
von Hippel - Lindau
AGU
central scotoma
colorectal cancer
WAS
BMD
neuroepithelial abnormalities
dietary iron deficiency
dystrophin deficiency
thyroid goiter
Chediak - Higashi syndrome
Neonatal ALD
genetic diseases
Protein S deficiency
atherosclerosis
mid - face hypoplasia
Frasier syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
retinoblastoma tumours
BFIC
malaria
primary peritoneal cancer
Gardner syndrome
colon cancers
deficiency of fatty alcohol NAD + oxidoreductase
nonpapillary renal cell carcinoma
club foot
tumors
benign neuromuscular disorder
hemophilia B
genetic defects
deficiency of the third component of complement
lymphoid malignancy
ankylosing spondylitis
familial gastric cancer
iris hypoplasia
Brca1 deficiency
skin ulcers
breast - ovarian cancer syndrome
macroorchidism
homozygous hypobetalipoproteinemia
abetalipoproteinemia
stage III cancers
hereditary hemochromatosis
neurological lesion
FEO
diarrhea
sporadic ovarian tumours
genetic defect
MHP
Overgrowth of oral mucosa and facial skin
frontonasal dysplasia
pituitary - adrenal abnormality
endometrial cancer
congenital nonspherocytic hemolytic anemia
immune deficiencies
spina bifida
Central nervous system demyelination
oculocerebrorenal syndrome
type I protein S deficiency
Canavan disease
WT
syndactyly of fingers and toes
skin tumours
Type I human complement C2 deficiency
deficiency of acid beta - galactosidase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C6 - deficient
colon and some other cancers
Autoimmune lymphoproliferative syndrome ( ALPS
favism
bacteremic infections due to Neisseria
Diagnosis
carcinomas
complex glycerol kinase deficiency
basal cell carcinoma
complete or partial LCAT deficiency
myotonic dystrophy
AAS
white matter abnormalities
lymphoid malignancies
neuromuscular diseases
inborn peroxisomal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypertriglyceridemia
chromosomal abnormalities
X - linked Wiskott - Aldrich syndrome
Piebaldism
neurodegenerative disease
haemolytic attack
Hypotonia
EMD
Chronic nonspherocytic hemolytic anemia
neurologic disease
cause disease
deficiency of emerin
AKU
granulocyte dysfunction
splenomegaly
Tourette syndrome
neuropathological abnormalities
fat - cell tumours
dyshormonogenic goiter
C2 deficiency
familial Mediterranean fever
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
meningococcal infection
inherited ataxias
CETP - deficient
spinal xanthomatosis
bacterial infections
Lip pits
chronic hemolytic anemia
C5 protein deficiency
deficiency of the seventh component of complement
seminoma
platyspondyly
deficiency of active AVP
multiple epiphyseal dysplasia
beta - glucuronidase deficiency
autosomal recessive human genetic disorder
FPC
autosomal dominant neurodegenerative disorder
pseudohermaphroditism
Aniridia
XLRS
paroxysmal nocturnal hemoglobinuria
Type I C2 deficiency
MJD
multisystemic disease
Maternal PKU
midline scalp defects
MG
C6 deficiency
hereditary tumor syndrome
Addison only
eye anomalies
obese
X - linked Pelizaeus - Merzbacher disease
chronic discoid lupus erythematosus
neurological disturbance
deficiency of apoB - 100
meningococcal
terminal complement deficiency
Papillary cystadenoma of the epididymis
familial breast / ovarian cancer
myotonia levior
EVA
adenomatous polyposis coli ( APC ) tumor
autoimmune chronic active hepatitis
Familial hypobetalipoproteinemia
tendinous xanthomas
von Willebrand disease
hyperinsulinaemia
pancreatic cysts and tumors
Homozygous hypobetalipoproteinemia
Li - Fraumeni syndrome
X - linked dystonia parkinsonism syndrome
C5 deficiency
hereditary deafness
familial hemiplegic migraine
BFLS
alveolar rhabdomyosarcoma
leptin deficiency
progressive central demyelination
late - infantile metachromatic leukodystrophy
deficient activity of fatty aldehyde dehydrogenase
malignant tumors
craniofacial and central nervous system defects
FAP desmoids
infantile Refsum disease
idiopathic dilated cardiomyopathy
myalgia
CHH
deficiency of norrin
defect in secretion of complement C5
extensor plantar responses
autosomal recessive neurodegenerative disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal , recessive disorder
diabetes mellitus
causing myotonic dystrophy ( DM
discoid lupus erythematosus
Lesch - Nyhan
Myotonic dystrophy
recessive inherited disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
and ovarian cancers .
DTDST disorders
neurodegeneration
metabolic abnormalities
cancer of the breast and ovaries
Mentally retarded
von Hippel - Lindau disease
Ataxia - telangiectasia
urogenital aberrations
malignant melanoma
AIH1
no eyes
Juvenile retinoschisis
- telangiectasia .
coronal craniosynostosis
Pendred syndrome
autosomal recessive disorder
Oedemic buccal mucosa
van der Woude syndrome
PAH - deficient
MPS IVA
Ewing family of tumors
metabolic disease
dominantly inherited disease
Pelizaeus - Merzbacher Disease
systemic lupus erythematosus
inborn errors of metabolism
Lowe oculocerebrorenal syndrome
brittle nails with prominent longitudinal grooves
TS
anterior segment anomalies
Addisons disease
ND
cardiac abnormalities
oromandibular dystonia
complement defect
neurogenetic disorder
bipolar disorder
familial hypertrophic cardiomyopathy
mental handicap
spinal abnormalities
X - ALD
GGM
radiographic deformity of the fingers
absence of deep tendon reflexes
cartilage - hair hypoplasia
enzyme deficiency in G6PD
hereditary breast and ovarian cancer
PMD
dihydropyrimidine dehydrogenase deficiency
sporadic tumours
autosomal recessive lysosomal storage disorder
phenylalanine hydroxylase deficiency
myopathic
malarious
- Willi syndrome .
odontoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
congenital afibrinogenemia
anxiety
hereditary breast - ovarian cancer syndrome
myopathy
SIX5 deficiency
telangiectasia .
haematuria
ataxia - telangiectasia
Mendelian disease
Complex glycerol kinase deficiency
Tay - Sachs
cortical and total cataracts
centrocytic lymphomas
hereditary adenomatous polyposis of the colon
autosomal recessive disease glucose / galactose malabsorption
complement deficient
Prader - Willi syndrome
progressive cerebellar ataxia
attenuated adenomatous polyposis coli
breast and ovarian cancers .
FD
osteomatous jaw lesions
Deficiencies of C7
coronary vascular disease
T - cell lymphoma
autoimmune disorders
vWS
Familial deficiency of the seventh component of complement
congenital malformation of the eye
congenital thrombocytopenia
Familial gastric cancer
TCD
multifactorial diseases
renal failure
peroxisomal disease
craniofacial abnormalities
genetic lesions
severe neonatal jaundice
Gc
X - linked developmental defect of myelination
deficiency in the cytosolic liver - type arginase enzyme
Aspartylglucosaminuria
colonic polyps
Metachromatic leukodystrophy
hepatoblastomas
cardiomyopathy .
spinocerebellar ataxia type 3
fragile X syndrome
hereditary tumours
carcinoma of the rectum
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary cancers
deficient in Hex A
acanthocytosis
Sporadic renal cell carcinomas
Complement deficiency
eczema
ovarian tumors
postnatal growth deficiency
exencephalus
colorectal tumors
spasticity
haemolytic attacks
deficiency of aspartylglucosaminidase
to colorectal cancer .
pyogenic infections
autosomal dominant disorder
tumours
rhabdoid
Breast Cancer
X linked recessive thrombocytopenia
adenomatous polyposis coli
inborn errors of myelin metabolism
attenuated polyposis
gastric cancer
RB tumors
attenuated familial adenomatous polyposis
C3 - deficient
inherited disease
golden retriever muscular dystrophy
skeletal myopathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
goitre
Progressive Tapeto - Choroidal Dystrophy
histidinemia
X - linked recessive Emery - Dreifuss muscular dystrophy
WT1 gene abnormality
clinical abnormalities
X - linked recessive immunodeficiency
Ataxia - telangiectasia ( A - T
advanced - stage hereditary cancer
medulloblastoma
Atm deficiency
deficiency of the sixth component of complement
haemorrhagic condition
AOII
demyelination in the central and peripheral nervous system
CHM
breast and ovarian cancer .
autosomal dominantly inherited cancer syndrome
achondrogenesis 1B
FHM
spondylitis
developmental abnormalities
VHL germline
serous cystadenocarcinoma
ease of fatigue
malignant neoplasm
Addison disease
phaeochromocytomas
PC Portland deficiency
cardiac abnormality
arthritis
liver disease
Ewings sarcoma
subtotal complement C6 deficiency
hyperglycerolemia
juvenile - onset diabetes mellitus
type GD II
DGS
haemoglobinuria
hereditary hemochromatotic
IVF
inherited mental retardation
Growth retardation
FMR1 deficiency
hyperphenylalaninemias
immunoglobulin deficiency
autosomal dominant retinitis pigmentosa
autosomal recessive syndrome
Autoimmune lymphoproliferative syndrome
Chronic hemolysis
abnormal retinal vascular development
bilateral and multi - centric hemangioblastoma
X - linked spastic paraplegia
cardiac conduction defects
rhabdoid tumors
emphysema
X - linked Adrenoleukodystrophy
adipose tissue inflammation
dystonias 1 - 12
Nijmegen breakage syndrome
retinal telangiectasis
genetic disease
Lowe syndrome
lower - lip pits
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary TP53
autosomal dominant epilepsy syndrome
DPD deficiency
loss of ambulation
diarrhoea
congenital blindness
X - linked recessive disorder
mitochondrial disorder
chronic lymphocytic leukemia
oligodendrocyte degeneration
Prader - Willi syndrome .
WAGR contiguous gene syndrome
alkaptonuria
Deficiency of the fifth component of complement
AHC
choroid plexus carcinomas
Non - syndromic hearing loss
decreased synthesis of C3
Wilms tumour
dehydration
non - Hodgkins lymphoma
cardiovascular disease
hyperphagia
arthralgia
HFE deficiency
Norrie disease
periodontitis
Brain disease
PAH deficiencies
adenomatous polyposis coli tumour
Familial discoid lupus erythematosus
Familial expansile osteolysis
deficient in glucose - 6 - phosphate dehydrogenase
autosomal recessive neurodegenerative disorder
trisomy
deficiency of hepatic phenylalanine hydroxylase
foveal hypoplasia
X linked recessive thrombocytopenic disorder
fatal hemolysis
Prader - willi syndrome
degeneration of certain brain areas
diastrophic dysplasia
Deficiency of beta - hexosaminidase A
VHL disease
lens
amyloidosis
APC tumor
SPG
lymphoproliferative syndrome
osteosarcoma
CEPH
inherited neuromuscular disease
C5 - deficient
degeneration and premature cell death of oligodendrocytes
clefts to the lip and / or palate
ulcerative colitis
Emery Dreifuss muscular dystrophy
colorectal carcinomas
HL
arachnodactyly
cytomegalovirus
hearing impairment
Duchenne / Becker muscular dystrophy
impairment of very long chain fatty acids beta - oxidation
X - linked disease
Duchenne muscular dystrophy .
Alstrom syndrome
bronchial asthma
mesangial sclerosis
Deficiency of the ninth component of human complement
Emerin , deficiency
deficiency of the normal VLCAD protein
embryonic lethality
acute leukemia
aku
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
L - N
nonketotic hyperglycinemia
CETP deficiency
genetic abnormalities
congenital long - QT syndrome
genetic deficiency
Inherited defects
breast and ovarian cancers
angiokeratoma
spinocerebellar ataxia 3
very long chain acyl - CoA dehydrogenase deficiency
leucoedema
myopia
pyoderma gangrenosum
hereditary or non hereditary retinoblastoma
TRPS
Papillon - Lefevre syndrome
Absence of the seventh component of complement
complete deficiency of the C9 component
nonsyndromic cleft lip and palate
inherited deficiency
bone and soft tissue tumors
skin pigmentation
thrombophilic conditions
malignant neoplasms
SCA3
Huntington disease
pendred syndrome
trichorhinophalangeal syndrome
severe acroparesthesia
Familial PWS
inherited ataxia
autossomal recessive disorder
C7 deficiency
familial neurohypophyseal diabetes insipidus
HMS
palmoplantar keratosis
X - linked recessive muscular dystrophy
carcinoma in situ
Aspartylglucosaminuria ( AGU
CFND
Deficiency of C5
breast and ovarian carcinomas
DDS
GRMD
corneal arcus
late - infantile type of MLD
Dermatofibrosarcoma protuberans
inherited C3 deficiency
choroideremia
X - linked progressive degeneration of the choroid and retina
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hepatic fibrosis
central nervous system symptoms
blindness
F9
episodic hemolytic anemia
thrombocytopenia
congenital hypomyelinating neuropathy
Trisomy 15
X chromosome - linked human disease
GPI - anchor deficiency
late - onset hepatic nodular transformation
rheumatic disorder
muscle hypertrophy
convulsive disorders
Heterozygous C2 deficiency
hip dysplasia
congenital disease
FADD
autosomal recessive degenerative disorder
MLD
genitourinary abnormalities
Familial male breast cancer
neurological diseases
X - linked recessive disease
infantile MLD
Adrenoleukodystrophy ( ALD
colorectal polyps
unilateral and bilateral retinoblastoma
Sporadic cerebellar haemangioblastoma
autosomal dominant craniofacial disorder
inherited breast cancer
prostate cancer
familial expansile osteolysis
movement disorders
cataractous
hypersensitivity to oxidative stress
Analbuminemia
congenital anomaly disorders
X - linked congenital thrombocytopenia
hepatoma
motor retardation
HPA
immunologic abnormalities
Adenomatous polyposis coli
inflammatory bowel disease
Zellwegers cerebrohepatorenal syndrome
vasculitis
Renal cell carcinomas
vitreoretinal degeneration
familial adenomatous polyposis
Epstein - Barr
muscle dystrophy
Essential fructosuria
and ovarian cancer .
X - linked amelogenesis imperfecta
genetic disorders
intra - abdominal carcinomatosis
ataxia - telangiectasia .
disseminated gonococcal infection
abetalipoproproteinemia
protein S deficiency type I
impairment of cellular immunity
limb - girdle muscular dystrophy
inherited breast and ovarian cancer
facial lesions
inherited breast and ovarian cancers
palmoplantar hyperkeratosis
multigenic disorder
pediatric cancer of striated muscle
deafness
hereditary retinoblastoma
VHL gene abnormality
seizure disorder
pattern macular dystrophy
AFAP
cerebellar dysfunction
papillary cystadenoma of the epididymis
Breast cancer
abnormalities of skeletal muscle function
lamina
hyperbilirubinaemia
adrenoleukodystrophy protein deficiency
osteomata
benign colorectal tumors
atopic dermatitis
proteinuria
Dejerine - Sottas syndrome
atelosteogenesis 2
atherosclerotic symptoms
gonadal hypoplasia
der ( ) syndrome
fructosuria
defect of the anterior midline scalp
nonhereditary cancer
hereditary glucose / galactose malabsorption
UPD
deficiency of DPD
CHRPE
vWD
Male genital defects
mucopolysaccharidosis VII
neisserial infections
hereditary non - polyposis cancer syndrome
tooth loss
chorioretinal dystrophy
periodontal disease
inherited deficiency of complement factor 2
GM2 gangliosidosis , type 1
colorectal and other cancers
Classical Phenylketonuria
Craniofrontonasal dysplasia
glomerulonephritis
adrenoleukodystrophy
vitreoretinal dystrophy
inherited and sporadic forms of the cancer
metachromatic leukodystrophy
sporadic RCC
Abnormalities
atrophy of the retinal pigment epithelium
advanced prostate cancers
impaired function of adrenal cortex and testes
central nervous system defects
maternal heterodisomy
diffuse thyroid enlargement
muscle weakness
glucose - 6 - phosphate dehydrogenase deficiency
osteolytic lesions
mental retardation
hereditary human breast and ovarian cancer
atherosclerotic cardiovascular disease
aspartylglucosaminuria
dystrophic syndrome
Burkitts lymphoma
LEC
copper deficiency
chromosome 15 anomaly
inflammatory brain lesions
oculocerebrorenal syndrome of Lowe
adrenocortical tumors
BFLS syndrome
inherited disorder
non - hereditary ( sporadic ) breast cancer
BRCA - associated hereditary ovarian cancers
obesity
Coats disease
hexosaminidase A deficiency
adrenal insufficiency
classic LCAT deficiency
XLT
Familial Mediterranean fever ( FMF
lymphoma
lower limb weakness
prostatic cancer
breast or ovarian cancer .
adolescent cerebral ALD
conotruncal cardiac malformations
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
mesangiopathic glomerulonephritis
Fish - eye disease
G6PD deficient
A - T
Duchenne and the milder Becker muscular dystrophies
pseudoglioma
Prader - Willi
chromosomal instability
medulloblastomas
McLeod syndrome
cancer of the fallopian tube
cirrhotic liver disease
Chronic neisserial infection
Peters ' anomaly
hypopigmentation
colorectal
breast - ovarian cancer
erythema of the facial skin
phenylketonuria
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
amelogenesis imperfecta
CHS
hemochromatosis
adrenal cortical insufficiency
synovitis
cleft lip and / or palate
sporadic cerebellar haemangioblastoma
subtotal C6 and complete C6 deficiency
adenovirus infection
hypoimmunoglobulinemia
Hodgkins disease
double layered patella
neonatal hypotonia
autosomal dominant congenital disorder of the eye
deficiency of beta - glucocerebrosidase
Inherited complement deficiencies
type II C2 deficiency
NKH
Total deficiency of plasma cholesteryl ester transfer protein
adenomatous polyps of the colon and rectum
C4 deficiency
hyperphenylalaninemia
hereditary and non hereditary retinoblastoma
sensory neural deafness
Argininemia
iminodipeptiduria
anterior segment abnormalities
oral mucosal lesions
Hepatoblastoma
ependymomas
normotriglyceridemic abetalipoproteinemia
upper limb weakness
familial Paget disease of bone
BPAD
hereditary retinopathies
popliteal pterygia syndrome
peroxisomal disorder
HEMRI
scoliosis
syndromic forms of cleft lip and palate
loss of proprioception
chloride channel disorder
trinucleotide repeat disorders
FS
tumorogenesis
H
deficiency of hepatic fructokinase
hereditary nonspherocytic hemolytic anemia
deficiency of complement protein C2
LGS
hemolytic anemia .
WND
neuronal damage
GD
peroxisomal deficiency disorders
growth retardation
severe von Willebrand disease
Hereditary deficiency of the third component of complement
non - syndromic sensorineural hearing loss
fragile X mental retardation
spinal cord syndrome
factor X deficiency
ankle edema
hyperlipoproteinemia
hemophilia
HPRT enzyme deficiency
intrauterine growth retardation
idiopathic ventricular fibrillation
L - N syndrome
hypersensitivity to ionizing radiation
MZ
type I human complement C2 deficiency
contiguous gene defects
X - linked thrombocytopenia
peripherin / RDS
type I von Willebrand disease
immunodeficiency disease
non - insulin - dependent diabetes mellitus
XAI
lymphadenopathy
congenital complement deficiencies
X - linked Duchenne muscular dystrophy
cryptorchidism
Hereditary C7 deficiency
meningitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Prader - Willi and angelman syndromes
Motor incoordination
nephritis
Van der Woude syndrome
NBS
deficiency of the fifth component of complement
Becker and Duchenne dystrophies
enzyme deficiency
paroxysmal dystonic choreoathetosis
C7 deficient
Keratosis
hyperphenylalaninemic
Pelizaeus - Merzbacher disease ( type II )
autoimmune lymphoproliferative syndrome , type Ia
keratosis palmoplantaris
aniridia
C5D
parathyroid adenomas
copper deficient
cat - eye syndrome
hepatomegaly
generalized epilepsy and febrile seizures " plus "
PWS
familial adenomatous polyposis coli
Haim - Munk syndrome
severe WAS
SCA3 / MJD
Histidinemia
Familial Mediterranean fever
in - born error of metabolism
breast and ovarian tumors
anterior segment malformations
sporadic breast cancer
von Willebrand disease type B
genital anomalies
congenital hypothyroidism
CL / P
bladder symptoms
phenotypic color vision defects
AAPC
deficiency of the fifth ( C5 ) component of complement1 - 3
childhood cerebral ALD
Uniparental disomy
kniest dysplasia
Severe von Willebrand disease
FNDI
CAH
Wt1 dysfunction
familial aniridia
hypercholesterolemia
HFE defect
developmental disorder
type I autosomal dominant cerebellar ataxia
mucous cysts
retinal detachment
DRD
complement deficiency
leukemic
childhood tumor
recessive disorder
goiter
Clinically
type I C2 - deficient
psoriasis
Aarskog - Scott Syndrome
dystonic
renal disease
congenital sensorineural hearing loss
gastric cancers
ovarian cancer
PPK
Hereditary deficiency of the fifth component of complement
VLCAD deficiency
deficiency of aspartoacylase
contiguous gene syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
congenital deafness
BRCA1 - linked than for BRCA2 - linked cancers
neurological abnormalities
intersex disorders
benign tumors
X - linked neurodevelopmental disorder
immunological abnormalities
Adrenoleukodystrophy
Pelizaeus - merzbacher disease
Spinocerebellar ataxia type - 3
breast - ovarian syndrome
tuberous sclerosis
GALT deficiency
aneuploidy
hypodontia
Willi syndrome .
neurofibrosarcomas
Angelman syndrome
neoplasms
protein S deficiency
- male disease transmission
carcinoma
adrenomyeloneuropathy
type I C2 deficiency
developmental delay
sporadic breast and ovarian cancers
Paroxysmal nocturnal haemoglobinuria
Genetic hemochromatosis
abnormality in fatty alcohol metabolism
absence of functional C7
syndromic deafness
X - linked agammaglobulinemia
tetrasomy
Prader Willi
complete C9 deficiency
Myotonic dystrophy ( DM
thrombophilic defect
deficiency of arylsulfatase A
Wolman disease
metastatic renal cell carcinoma
EDMD
Multiple epiphyseal dysplasia
type II GD
inherited muscle disorder
genetic bleeding disorders
thalassemia
sporadic ( nonhereditary ) ovarian cancers
Knobloch syndrome
EDM4
high - arched palate
type II collagenopathy
congenital hemolytic anemia
anencephaly
Von Hippel - Lindau ( VHL ) disease
recessive disorders
Peters anomaly
TIMP
breast and / or ovarian cancer
Favism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Frda
cleft lip
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
clefts
sacro - iliitis
familial breast and ovarian cancers
AS
X - linked multisystem disorder
developmental delays
leukemias
autosomal codominant disorder
Lesch - Nyhan syndrome
breast and ovarian cancer
Zellweger syndrome
deficiency of the enzyme phenylalanine hydroxylase
pigmented ocular fundus lesions
hearing loss
Alzheimer disease
benign familial infantile convulsions syndrome
atrophic changes of the nails
sicca syndrome
corneal opacity
defects in the PROS1 gene
