Nijmegen breakage syndrome
Willi syndrome .
desmoplastic small round cell tumors
ataxia - telangiectasia .
hyperinsulinaemia
TSD carrier frequency
autosomal dominant epilepsy syndrome
ovarian cancers
seizure disorder
inherited breast and ovarian cancer
emphysema
thrombophilic conditions
glial cell death
Heterogeneity
hereditary tumor syndrome
familial neurohypophyseal diabetes insipidus
osteomata
gastric cancers
BRCA2 .
non - insulin - dependent diabetes mellitus
intracellular copper accumulation
pattern macular dystrophy
Kniest dysplasia .
cardiac abnormality
sporadic tumours
Zellweger syndrome
Haim - Munk syndrome
congenital nonspherocytic hemolytic anemia
Prader - Willi syndrome .
- Willi syndrome .
Factor X deficiency
mg / dl
and / or ovarian cancer .
X linked recessive thrombocytopenic disorder
abnormalities in brain development
Caucasian subjects affected
deficiency of the enzyme phenylalanine hydroxylase
McLeod syndrome
lymphoid malignancy
gastric cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
deafness
X - linked recessive disorder
neurodegeneration
phenotypic color vision defects
spina bifida
hemolytic anemia .
ND
der ( ) syndrome
SPG
chorioretinal dystrophy
increased bone remodelling
deficient in glucose - 6 - phosphate dehydrogenase
defect of the anterior midline scalp
splenomegaly
APCS
club foot
Ataxia - telangiectasia
adrenal insufficiency
kniest dysplasia
female patient
conotruncal cardiac malformations
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CL / P
multiple epiphyseal dysplasia
GM1 - gangliosidosis
- q32
adolescent cerebral ALD
Lowe syndrome
Haplotype
WND
goitre
meningococcal infection
anophthalmia
severe acroparesthesia
X - linked EMD
X linked recessive thrombocytopenia
HDL subclass
X - linked Wiskott - Aldrich syndrome
Tay - Sachs disease .
- azadC
syndactyly of fingers and toes
elucidated
periodontal disease
PAH - deficient
Histidinemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
sacro - iliitis
hyperphenylalaninemias
inborn peroxisomal disease
breast tumour
demyelination
type II collagenopathy
muscle .
enzyme deficiency
male -
amino - terminal
ALPS
cirrhotic liver disease
AIH1
Epstein - Barr
peroxisomal deficiency disorders
galactosemia .
glomerulonephritis
palmoplantar hyperkeratosis
heterozygosity ( LOH
autosomal recessive neurodegenerative disorder
histidinemia
late - infantile type of MLD
Paroxysmal nocturnal haemoglobinuria
autosomal recessive syndrome
Renal cell carcinomas
retardation .
severity .
childhood - onset obesity
pigmented ocular fundus lesions
cataractous
lysosomal enzyme
serous cystadenocarcinoma
Mendelian disease
alpha =
BglI
Familial Mediterranean fever ( FMF
type II GD
autosomal recessive disorder
congenital hypertrophy of the retinal pigment epithelium
Germline mutations
Fish - eye disease
anterior segment abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
impairment of very long chain fatty acids beta - oxidation
congenital malformation of the eye
Craniofrontonasal dysplasia
Burkitts lymphoma
Atm mutant mice
fructosuria
Huntington disease
eye anomalies
MG
loss of position and vibration sense
spinal cord syndrome
inherited neuromuscular disease
Knobloch syndrome
pigment genes .
spinocerebellar ataxia 6
births
chronic myelopathy
spinal SEP abnormalities
ankle edema
onset .
developmental delay
arthritis
retinal detachment
atelosteogenesis 2
R778L
Lip pits
central scotoma
familial hypertrophic cardiomyopathy
muscle weakness
microsatellites
neurological diseases
multimer
atrophic changes of the nails
immunologic abnormalities
Maternal PKU
hereditary human breast and ovarian cancer
DTD
benign colorectal tumors
blot hybridization
haemoglobinuria
abnormalities of eyes , nervous system , and kidneys
abetalipoproproteinemia
breast and ovarian cancers
G6PD Betica
Motor incoordination
hypopigmented
BRCA1 - linked than for BRCA2 - linked cancers
absence of the sixth component of complement
inherited ataxias
tendency
H
phaeochromocytomas
Hereditary hemochromatosis
Guinea
FNDI
unrelated patients .
inherited disorder
splicing mutations
mutation causing myotonic dystrophy ( DM )
metastatic renal cell carcinoma
hereditary and non hereditary retinoblastoma
attenuated APC
EA -
unilateral and bilateral retinoblastoma
congenital hemolytic anemia
neurological abnormalities
developmental abnormalities
Chronic hemolysis
hyperphagia
Argininemia
arthralgia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pituitary - adrenal abnormality
PPK
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Abnormalities
ABSTRACT TRUNCATED AT
EC
adenomatous polyposis coli tumour
central nervous system symptoms
white matter abnormalities
adenomatous polyposis coli
C2 - deficient
affected males
autoimmune disorders
- monooxygenase
Frda
conserved haplotype
leptin deficiency
Zellwegers cerebrohepatorenal syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
thyroid goiter
adrenoleukodystrophy
colon and some other cancers
tissue .
autosomal dominant syndrome
HPA
suppressor .
FS
XLRS1 gene
carcinoma in situ
- origin effect
immunoblotting
C7 deficiency
skin tumours
medulloblastomas
PAH deficiencies
catalyzes
vasculitis
Glucose -
genetic abnormalities
glucose - 6 - phosphate dehydrogenase deficiency
familial gastric cancer
popliteal pterygia syndrome
Wiskott - Aldrich syndrome .
proteinuria
haemolytic attack
autosomal dominant retinitis pigmentosa
Dermatofibrosarcoma protuberans
Inherited mutations
male breast cancer .
Hereditary deficiency of the third component of complement
Genetic heterogeneity
neuropathological abnormalities
autossomal recessive disorder
IVF
bilateral and multi - centric hemangioblastoma
Glucose / galactose malabsorption
colorectal cancer
skeletal myopathy
FD
Frasier syndrome
breast and / or ovarian cancer .
telangiectasia .
protein S deficiency type I
Absence of the seventh component of complement
inflammatory bowel disease
complement deficient
hematologic neoplasms
benign tumors
Deficiency of beta - hexosaminidase A
DTDST disorders
movement disorders
premature termination codon
thrombocytopenia .
Choroideremia
non - hereditary ( sporadic ) breast cancer
leukemias
cryptorchidism
Detection
adenomatous polyps of the colon and rectum
nonsyndromic cleft lip and palate
L - N
causative mutations
Atm deficiency
haemolytic attacks
genetic disorders
type I C2 - deficient
cell carcinoma .
fragile X syndrome
brush
inborn errors of myelin metabolism
pseudohermaphroditism
tumorogenesis
hemophilia B
breast - ovarian cancer
Wolman disease
genetic deficiency
BMD
Juvenile retinoschisis
aneuploidy
scoliosis
syndromic deafness
dietary iron deficiency
sensory neural deafness
male meioses
SCA3 locus
reagents
DFSP
XLRS
Autoimmune lymphoproliferative syndrome ( ALPS
factor X deficiency
Wilms tumour
frontonasal dysplasia
Aarskog - Scott syndrome
Norrie disease
BPAD
C5 deficiency
Chediak - Higashi syndrome
HMS
congenital hypothyroidism
hereditary retinoblastoma .
Overgrowth of oral mucosa and facial skin
BFIC
PCR - SSCP
prostatic cancer
childhood tumor
familial breast / ovarian cancer
inherited muscle disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive human genetic disorder
milder phenotype .
dominantly inherited disease
nonhereditary cancer
recessive inherited disorder
allelic loss
thrombocytopenia
dominant non - dystrophic myotonias
Inherited complement deficiencies
goiter
immunological abnormalities
Familial deficiency of the seventh component of complement
immunodeficiency disease
exencephalus
loss of ambulation
neurofibrosarcomas
hip dysplasia
microdeletions
adrenomyeloneuropathy
PDGFRA genes
diastrophic dysplasia
clinical phenotypes .
midline scalp defects
breast and ovarian cancers .
subcloned
cardiomyopathy .
multipoint linkage
AOII
hepatic encephalopathy
PWS
DM
hereditary or non hereditary retinoblastoma
Familial hypobetalipoproteinemia
endometrial cancer
hemochromatosis .
inherited mental retardation
neisserial infections
paroxysmal nocturnal hemoglobinuria
BFLS syndrome
/ or ovarian cancer .
osteolytic lesions
AS
congenital complement deficiencies
vWD
meningitis
and ovarian cancer .
aniridia
Mutational
Alstrom syndrome
adult MLD
paroxysmal dystonic choreoathetosis
X - linked Duchenne muscular dystrophy
autosomal dominant clefting condition
X - linked congenital thrombocytopenia
breast - ovarian cancer syndrome
Caucasian population
discoid lupus erythematosus
Localisation
frameshifts
corneal opacity
enzyme deficiency in G6PD
DXS144E
X - linked recessive disease
complement defect
tumor types
ataxia .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited disease
fragile X mental retardation
AGU
high - arched palate
familial aniridia
mutant cDNAs
X - linked dystonia parkinsonism syndrome
episodic hemolytic anemia
proportions
Prader - willi syndrome
dystonic
Central nervous system demyelination
amino acid substitutions
Peters anomaly
DPD
lower - lip pits
bacteremic infections due to Neisseria
dystonia .
fatal hemolysis
disseminated gonococcal infection
seminoma
genetic lesions
deficiency of acid beta - galactosidase
Prader - Willi and angelman syndromes
Prader - Willi
chromosome 15 anomaly
ovarian cancer families .
late - infantile metachromatic leukodystrophy
ALD
acanthocytosis
carcinomas .
+ RNA
MPS IVA
dyshormonogenic goiter
recessive disorders
L - N syndrome
Angelman syndrome
00 00
Male genital defects
Addison disease only
benign familial infantile convulsions syndrome
parathyroid adenomas
anemia .
thrombophilic defect
Prader Willi
carrier females
Sequencing
acro - osteolysis
hereditary hemochromatotic
substrate analogues
CHM
hereditary retinopathies
metachromatic leukodystrophy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adrenoleukodystrophy protein deficiency
GALT deficiency
genetic defects
congenital disease
Ewing family of tumors
limb - girdle muscular dystrophy
childhood cerebral ALD
breast and ovarian carcinomas
hereditary retinoblastoma
type I C2 deficiency
Denys - Drash syndrome .
ependymomas
intrauterine growth retardation
X - linked multisystem disorder
developmental delays
CHS
classical phenylketonuria
myalgia
inherited deficiency
adenomatous polyposis coli ( APC ) tumor
carcinomas
Prader - Willi syndrome
02
inherited C3 deficiency
tendinous xanthomas
generalized epilepsy and febrile seizures " plus "
APC tumor
EVA
inherited deficiency of complement factor 2
malignant melanoma
cerebrotendinous xanthomatosis
bipolar disorder
thalassemia
Adrenoleukodystrophy ( ALD
acute leukemia
adenomatous polyposis .
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited breast and ovarian cancers
spinal abnormalities
Hypotonia
breast and / or ovarian cancer
convulsive disorders
DMD defects
Alzheimer disease
idiopathic dilated cardiomyopathy
achondrogenesis 1B
biochemical characterization
T - cell lymphoma
synovitis
C5 protein deficiency
mesangial sclerosis
prostate cancer
facial lesions
sporadic cerebellar haemangioblastoma
absence of functional C7
familial Mediterranean fever
Uniparental disomy
carcinoma of the rectum
spondylitis .
palate .
familial expansile osteolysis
Fluorescence
Analbuminemia
Chronic nonspherocytic hemolytic anemia
congenital hypomyelinating neuropathy
postnatal growth deficiency
Neonatal ALD
lymphadenopathy
platyspondyly
genital abnormalities
hereditary cancers
peroxisomal disorder
hyperlipoproteinemia
alveolar rhabdomyosarcoma
Classical Phenylketonuria
TNFRSF11A
colonic polyps
radiation .
colorectal carcinomas
skin pigmentation
insufficiency .
sexes
TS
renal failure
basal cell carcinoma
adrenal cortical insufficiency
no eyes
maternal heterodisomy
deficiency of aspartoacylase
Deficiencies of C7
maximal lod
osteomatous jaw lesions
HFE deficiency
skin rash
GALT gene
hypersensitivity to oxidative stress
CGKD
autoimmune chronic active hepatitis
systemic lupus erythematosus
AAPC
complete or partial LCAT deficiency
Familial gastric cancer
Deletion
C2 deficiency
hypercholesterolemia
complement ( C7
X - linked disease
brittle nails with prominent longitudinal grooves
Ewing sarcoma
dystrophin deficiency
pyoderma gangrenosum
haematuria
periodontitis
Glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever
tetrasomy
variance
PLS patients
exons detected
type I von Willebrand disease
mucopolysaccharidosis VII
X - linked recessive immunodeficiency
oligonucleotide primers
cortical and total cataracts
WAGR contiguous gene syndrome
myopathic
glucose / galactose malabsorption
golden retriever muscular dystrophy
diabetes mellitus
DXS16
cytomegalovirus
X - linked amelogenesis imperfecta
Pelizaeus - Merzbacher Disease
conserved synteny
von Willebrand disease type B
disorder of amino acid metabolism
AFAP
C2 deficiency .
Addison disease
molecular characteristics
autosomal dominant disorder
03
PAH locus
AT
CEPH
C3 - deficient
granulocyte dysfunction
obesity
chromosome 17q
mesangiopathic glomerulonephritis
Metachromatic leukodystrophy
X - linked Pelizaeus - Merzbacher disease
Myotonic dystrophy
protein S deficiency
Missense mutations
dystonias 1 - 12
Friedreich ataxia .
deficiency of complement protein C2
Hepatoblastoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
coronary vascular disease
cartilage - hair hypoplasia
immune - complex disease
deficiency of emerin
deficiency of the fifth component of complement
deficient activity of fatty aldehyde dehydrogenase
X - linked recessive muscular dystrophy
Addisons disease
C4 deficiency
ionizing radiation .
double layered patella
adrenoleukodystrophy .
Alterations
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pheochromocytoma
Protein S deficiency
terminal complement deficiency
cat - eye syndrome
microsatellite markers surrounding
gastric cancer .
iminodipeptiduria
hearing impairment
cardiovascular disease
favism
peripherin / RDS gene
progressive central demyelination
embryonic lethality
rheumatic disorder
cardiac conduction defects
papillary cystadenoma of the epididymis
PC Portland deficiency
degeneration of certain brain areas
hemophilia
hypersensitivity to ionizing radiation
heteroduplex
catalyze
urogenital aberrations
clefts
neurogenetic disorder
Alkaptonuria
adrenocortical tumors
anterior segment anomalies
deficiency of active AVP
molecules
AN2 locus
congenital afibrinogenemia
Isolation
abnormal retinal vascular development
ulcerative colitis
pediatric cancer of striated muscle
type I human complement C2 deficiency
adolescent ALD
MJD1 gene
hereditary prostate cancer
spinal cerebellar ataxia
FMR1 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
Papillary cystadenoma of the epididymis
Total deficiency of plasma cholesteryl ester transfer protein
congenital sensorineural hearing loss
Complex glycerol kinase deficiency
disease severity .
Heterozygous C2 deficiency
absence of deep tendon reflexes
lymphoproliferative syndrome
Sachs disease .
inherited and sporadic forms of the cancer
Drash syndrome .
putative promoter
X - linked disorder
psoriatic arthropathy
atherosclerosis
Duchenne and the milder Becker muscular dystrophies
lymphoma
macroorchidism
arginine -
attenuated adenomatous polyposis coli
cancer of the fallopian tube
Homozygous hypobetalipoproteinemia
palmoplantar keratosis
to colorectal cancer .
Van der Woude syndrome
ankylosing spondylitis
Aspartylglucosaminuria ( AGU
breast or ovarian cancer .
GTPase - binding
aku
genetic defect
malaria
BFLS
amyloidosis
Familial discoid lupus erythematosus
immune deficiencies
arthritis .
blots
Peters ' anomaly
genetic disease
UPD
CFND
C282Y mutation .
renal disease
neurological lesion
spinocerebellar ataxia type 3
mitochondrial disorder
Alveolar rhabdomyosarcoma
NBS
hyperalphalipoproteinemic
genetic bleeding disorders
breast cancer .
breast to ovarian cancer
hereditary adenomatous polyposis of the colon
vWS
intra - abdominal carcinomatosis
sialophorin
FEO
deficiency of the normal VLCAD protein
ovarian tumors
oculocerebrorenal syndrome of Lowe
clefts to the lip and / or palate
involvement .
Hodgkins disease
Aarskog - Scott Syndrome
WAS
keratosis palmoplantaris
nephritis
WAS allele
blindness
missense mutations .
familial adenomatous polyposis .
lymphoma .
colorectal tumors
beta - glucuronidase deficiency
normal alleles
autoimmune lymphoproliferative syndrome , type Ia
deficiency in the cytosolic liver - type arginase enzyme
type GD II
coronal craniosynostosis
colorectal
sicca syndrome
Wilson disease .
C739 -
2531
oral mucosal lesions
odontoma
SCA3
multifactorial diseases
C5D
advanced - stage hereditary cancer
nonketotic hyperglycinemia
ii
HFE gene
colorectal polyps
upper limb weakness
ankylosing spondylitis .
metabolic abnormalities
Non - syndromic hearing loss
Oedemic buccal mucosa
C7 deficient
familial hemiplegic migraine
Papillon - Lefevre syndrome
Shekii
bone and soft tissue tumors
choreic movement
liver failure
Multiple epiphyseal dysplasia
abetalipoproteinemia
Hereditary C7 deficiency
spinal xanthomatosis
MJD
severe von Willebrand disease
tumors
PTT
normal cells
DGS
AAS
Deficiency of the ninth component of human complement
DMPK haploinsufficiency
pancreatic cysts and tumors
arachnodactyly
HPRT enzyme deficiency
pseudoglioma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
cataracts .
Complement deficiency
mutant alleles .
autosomal recessive non - syndromic hearing loss
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Paget disease of bone
St14 -
normotriglyceridemic abetalipoproteinemia
Familial PWS
chronic hemolytic anemia
hearing loss
dehydration
Breast cancer
Myotonic dystrophy ( DM
hyperglycerolemia
cancer of the breast and ovaries
ovarian cancer
breast - ovarian syndrome
tumours
BRCA1 interacts
Cytogenetic
Emery - Dreifuss muscular dystrophy .
X - linked spastic paraplegia
attenuated polyposis
oculocerebrorenal syndrome
erythema of the facial skin
medulloblastoma
phenylalanine hydroxylase deficiency
gingival overgrowths
Borjeson - Forssman - Lehmann syndrome
normal parent
determinant
late - onset hepatic nodular transformation
autosomal codominant disorder
Lesch - Nyhan
bacterial infections
GRMD
Progressive Tapeto - Choroidal Dystrophy
C6 - deficient
adenoma
autosomal recessive neurodegenerative disease
phenylketonuria
loss of proprioception
q14
- phosphate uridyltransferase
meningococcal
cytoplasm
CLP
arthralgias
myotonic dystrophy
XLT
and ovarian cancers .
adrenomyeloneuropathy .
alters
Inherited defects
hypodontia
MPS VII
oromandibular dystonia
gonadotropin deficiency
myopia
spondylitis
sporadic breast and ovarian cancers
choroid plexus carcinomas
autosomal , recessive disorder
malarious
carcinoma .
AvaII
hereditary hemochromatosis
DDS
RB tumors
deficiency of apoB - 100
atopic dermatitis
Emery Dreifuss muscular dystrophy
classic LCAT deficiency
Treatment
TF therapy .
vitreoretinal degeneration
Sporadic renal cell carcinomas
neurodegenerative disease
beta - hexosaminidase
deficiency of norrin
contiguous gene defects
cardiac abnormalities
adenovirus infection
Adenomatous polyposis coli
Duchenne / Becker muscular dystrophy
congenital blindness
autosomal dominant craniofacial disorder
extensor plantar responses
neoplasms
diffuse thyroid enlargement
mid - face hypoplasia
DMD gene .
genitourinary abnormalities
hereditary breast and ovarian cancer
craniofacial and central nervous system defects
trichorhinophalangeal syndrome
- untranslated
fat - cell tumours
jaw lesions
metabolic disease
type I autosomal dominant cerebellar ataxia
neonatal hypotonia
G6PD deficient
tooth loss
Familial male breast cancer
CHH
complete C9 deficiency
choroideremia
congenital anomaly disorders
carrier screening
hepatomegaly
deficiency of hepatic fructokinase
deficiency of arylsulfatase A
TCD
tuberous sclerosis
deficiencies of protein S
impairment of cellular immunity
von Hippel - Lindau
MLD
meningitis .
predisposed
hemochromatosis gene ( HFE
intersex disorders
hyperphenylalaninemic
developmental disorder
sporadic breast cancer
deficiency of the seventh component of complement
leucoedema
ALD gene .
gonadal hypoplasia
mammary epithelial cells .
splicing mutation
hyperbilirubinaemia
juvenile - onset diabetes mellitus
hypoimmunoglobulinemia
marker loci
aspartylglucosaminuria
autosomal recessive lysosomal storage disorder
degeneration and premature cell death of oligodendrocytes
Deficiency of C5
dysfunction .
autosomal recessive disease glucose / galactose malabsorption
BRCA1 gene .
C6 deficiency
defects in the PROS1 gene
PROS1 gene defects
Familial expansile osteolysis
deficiency of hepatic phenylalanine hydroxylase
X - linked progressive degeneration of the choroid and retina
alkaptonuria
anterior segment malformations
craniofacial abnormalities
Genetic hemochromatosis
congenital deafness
FAP desmoids
anxiety
CHRPEs
hereditary nonspherocytic hemolytic anemia
Piebaldism
familial breast and ovarian cancers
Pelizaeus - Merzbacher disease ( type II )
human genome
BRCA - associated hereditary ovarian cancers
catabolism
deficiency of DPD
C5 - deficient
atherosclerotic cardiovascular disease
- bp insertion
chronic discoid lupus erythematosus
MHP
hereditary tumours
Wolfram syndrome
monocytes
hypopigmentation
- ovarian cancer families .
- Sachs disease .
VLCAD deficiency
Sporadic cerebellar haemangioblastoma
von Willebrand factor ( vWF
human 15q11 - q13
flanking sequences
RB1 allele .
spinocerebellar ataxia 3
breast - ovarian cancer families .
breast and ovarian tumors
lower limb weakness
GGM
obese
dominant negative effect
middle ear infections
Emerin , deficiency
neurological disturbance
Mentally retarded
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
subgroup
Machado - Joseph disease ( MJD
dystrophic syndrome
Duchenne muscular dystrophy .
ease of fatigue
hexosaminidase A deficiency
non - syndromic sensorineural hearing loss
hereditary deafness
CAH
dystonia
VHL gene abnormality
complex glycerol kinase deficiency
characterisation
corneal arcus
- bisphosphate
congenital long - QT syndrome
normal allele
purified C3
Spinocerebellar ataxia type - 3
hereditary breast - ovarian cancer syndrome
eczema
cardiomyopathy
Severe von Willebrand disease
colorectal and other cancers
hypomyelination
stage mutation process
with breast cancer .
Essential fructosuria
rhabdoid tumors
malignant neoplasm
cerebellar dysfunction
infantile hypotonia
recessive disorder characterized by episodes
neurologic disease
tumour
trait .
female heterozygotes
mental handicap
cleft lip and / or palate
colorectal cancer .
cerebral atrophy
XAI
Addison only
psoriasis
hepatic fibrosis
GD
LEC rat
CETP - deficient
- cM interval
- Drash syndrome .
Canavan disease
primary peritoneal cancer
Becker and Duchenne dystrophies
Deficiency of the fifth component of complement
Genomic DNA
carcinoma
OCRL1 gene
disease phenotype .
gentamicin
bacterial meningitis
rds gene
mental retardation .
hereditary glucose / galactose malabsorption
Breast Cancer
attenuated familial adenomatous polyposis
non - Hodgkins lymphoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
- frame insertion
structural rearrangement
skin ulcers
missense mutation .
oligodendrocyte degeneration
cleft lip
ovarian cancer cases .
adipose tissue inflammation
oligonucleotide hybridization
WT
Autoimmune lymphoproliferative syndrome
HMGIC
stage III cancers
immunoglobulin deficiency
S135L mutation
mitochondrial iron accumulation
rhabdoid
X - linked Adrenoleukodystrophy
SIX5 deficiency
deficient in Hex A
Tourette syndrome
osteosarcoma
TTC
NKH
hepatoma
Tay - Sachs
von Willebrand disease
Von Hippel - Lindau ( VHL ) disease
DNA sequencing
Inactivation
copper deficiency
Denys - Drash syndrome
X - linked developmental defect of myelination
partial deficiencies of HPRT activity
chromosomal instability
copper deficient
malignant tumors
motor retardation
LGS
neonatal alloimmune thrombocytopenia
Familial neurohypophyseal diabetes insipidus
WAS carriers
GS
complete deficiency of the C9 component
amelogenesis imperfecta
autosomal dominant congenital disorder of the eye
Brain disease
molecular genetics
Favism
chylomicronemia
informative RFLPs
dysmorphic features
infantile Refsum disease
cardiac disease
Gardner syndrome
centrocytic lymphomas
mentally retarded
ataxia - telangiectasia
deficiency of the sixth component of complement
TRPS
retinoblastoma tumours
deficiency of aspartylglucosaminidase
GM2 gangliosidosis , type 1
defect in secretion of complement C5
familial adenomatous polyposis
peroxisomal disease
pendred syndrome
deficiency of fatty alcohol NAD + oxidoreductase
DMD
inborn errors of metabolism
EWS - erg chimeric protein
subtotal complement C6 deficiency
iris hypoplasia
HFE defect
CHRPE
Growth retardation
genetic diseases
EMD
WT1 gene abnormality
apoA - II
epitopes
multiple congenital anomalies
type I protein S deficiency
recessive disorder
X - linked agammaglobulinemia
multisystemic disease
autosomal dominant neurodegenerative disorder
idiopathic ventricular fibrillation
ATM protein
mucous cysts
FHM
neuronal damage
CNSHA
EDM4
GPI - anchor deficiency
Pelizaeus - merzbacher disease
Dejerine - Sottas syndrome
MW
Lowe oculocerebrorenal syndrome
deficiency of the third component of complement
Homozygosity
- LOD
neurologic disorders
congenital thrombocytopenia
dietary treatment
Trisomy 15
progressive cerebellar ataxia
Keratosis
Type I C2 deficiency
retina .
GAA trinucleotide repeat
FPC
nonpapillary renal cell carcinoma
indistinguishable
Deletions
muscle dystrophy
familial adenomatous polyposis coli
EDMD
muscle hypertrophy
inherited deficiency in the ninth complement component
abrogated
Med
DPD deficiency
HLA - B
von Hippel - Lindau disease
atrophy of the retinal pigment epithelium
mast / stem cell
Pendred syndrome
Hereditary deficiency of the fifth component of complement
clinical abnormalities
myopathy
germline mosaicism
liver disease
plasma vWF Ag
X - linked thrombocytopenia
Ewing tumors
exudative retinal detachment
PMD
chloride channel disorder
pravastatin
- telangiectasia .
Brca1 deficiency
myotonia levior
AHC
BanI
colon cancers
Fibroblasts
epithelial cells .
leukemic
chronic lymphocytic leukemia
colorectal carcinoma
neurogenetic disease
impaired glucose tolerance
dysplasia .
benign neuromuscular disorder
inflammatory brain lesions
diarrhoea
retinal telangiectasis
hemochromatosis
inherited breast cancer
corneal dystrophy
angiokeratoma
subtotal C6 and complete C6 deficiency
or BRCA2 .
phosphorylated
advanced prostate cancers
atherosclerotic symptoms
absence of the seventh component of complement
DRD
PAH .
CETP deficiency
central nervous system defects
biochemical phenotype
autistic
autosomal dominantly inherited cancer syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
contiguous gene syndrome
Aspartylglucosaminuria
spasticity
mental retardation
pyogenic infections
vWF gene
genital anomalies
peak lod
Ewings sarcoma
women with breast cancer .
Canavan
Wt1 dysfunction
ARA
type II C2 deficiency
BRCA1 or BRCA2 .
hprt locus
growth retardation
inherited ataxia
type I vWD
very long chain acyl - CoA dehydrogenase deficiency
syndromic forms of cleft lip and palate
homozygous hypobetalipoproteinemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
sporadic ( nonhereditary ) ovarian cancers
demyelination in the central and peripheral nervous system
decreased synthesis of C3
diarrhea
bronchial asthma
pulsed -
autosomal recessive degenerative disorder
breast and ovarian cancer .
sporadic RCC
hepatoblastomas
tumour .
in - born error of metabolism
BRCA1 .
vitreoretinal dystrophy
bladder symptoms
ERT87 -
complement deficiency
Chronic neisserial infection
Pelizaeus - Merzbacher disease .
X - linked neurodevelopmental disorder
X - ALD
C7 deficiency .
van der Woude syndrome
Molecular genetic
Lesch - Nyhan syndrome
codon 1309
AKU
breast and ovarian cancer
telecanthus
interstitial deletion
autosomal recessive disease
neuromuscular diseases
X chromosome - linked human disease
lymphoid malignancies
hyperphenylalaninemia
Aniridia
hereditary non - polyposis cancer syndrome
anencephaly
tissue -
neuroepithelial abnormalities
Type I human complement C2 deficiency
haemorrhagic condition
renal cell carcinoma .
foveal hypoplasia
deficiency of the fifth ( C5 ) component of complement1 - 3
dihydropyrimidine dehydrogenase deficiency
hemi -
radiographic deformity of the fingers
hypertriglyceridemia
DXS426
deficiency of beta - glucocerebrosidase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
trinucleotide repeat disorders
Adrenoleukodystrophy
colorectal adenomas
HEMRI
multigenic disorder
polyposis .
A - T
or ovarian cancer .
impaired function of adrenal cortex and testes
X - linked glucose - 6 - phosphate dehydrogenase deficiency
sporadic ovarian tumours
abnormality in fatty alcohol metabolism
