mesangial sclerosis
bacteremic infections due to Neisseria
von Hippel - Lindau disease
Frasier syndrome
spinal SEP abnormalities
chorioretinal dystrophy
childhood cerebral ALD
X - linked Pelizaeus - Merzbacher disease
Wolfram syndrome
BFLS
WAS
Juvenile retinoschisis
club foot
AT
phaeochromocytomas
Papillon - Lefevre syndrome
inherited ataxia
upper limb weakness
inherited breast and ovarian cancers
mesangiopathic glomerulonephritis
thalassemia
dystonia
DFSP
C4 deficiency
colorectal adenomas
inborn errors of myelin metabolism
pigmented ocular fundus lesions
Pelizaeus - merzbacher disease
lymphoid malignancy
Hereditary C7 deficiency
spasticity
adolescent cerebral ALD
white matter abnormalities
FHM
corneal opacity
peroxisomal disorder
AFAP
Lesch - Nyhan
deficient in Hex A
gingival overgrowths
midline scalp defects
complement defect
defect in secretion of complement C5
Heterozygous C2 deficiency
progressive central demyelination
XAI
spinal xanthomatosis
Emerin , deficiency
recurrent infections
autosomal recessive disorder
eczema
X - linked thrombocytopenia
hereditary hemochromatosis
hepatic encephalopathy
neuromuscular diseases
immunologic abnormalities
abnormalities of skeletal muscle function
autoimmune disorders
immunoglobulin deficiency
infantile hypotonia
multiple epiphyseal dysplasia
deficiency of aspartylglucosaminidase
familial adenomatous polyposis coli
palmoplantar hyperkeratosis
gonadal hypoplasia
Growth retardation
colorectal cancer
HPRT enzyme deficiency
myopia
deficiency of the third component of complement
dominant non - dystrophic myotonias
Chronic neisserial infection
cardiac disease
AAS
extensor plantar responses
malignant tumors
movement disorders
EDM4
hereditary non - polyposis cancer syndrome
X - ALD
X - linked recessive disorder
familial breast and ovarian cancers
spondylitis
seminoma
diarrhoea
DM
Aspartylglucosaminuria
Cohen syndrome
cardiovascular disease
genetic abnormalities
CAH
Ataxia - telangiectasia
GGM
Ankylosing spondylitis
blindness
Borjeson - Forssman - Lehmann syndrome
Familial PWS
WD
Genetic hemochromatosis
syndromic deafness
Neonatal ALD
multigenic disorder
Pelizaeus - Merzbacher Disease
Deficiency of glucose - 6 - phosphate dehydrogenase
nonpapillary renal cell carcinoma
Oedemic buccal mucosa
Classical Phenylketonuria
medulloblastomas
limb - girdle muscular dystrophy
exudative retinal detachment
inherited muscle disorder
impairment of very long chain fatty acids beta - oxidation
X - linked developmental defect of myelination
Maternal PKU
MHP
atherosclerosis
congenital hemolytic anemia
hyperphenylalaninemic
platyspondyly
breast to ovarian cancer
severe acroparesthesia
anterior segment abnormalities
pituitary - adrenal abnormality
hypopigmentation
osteomatous jaw lesions
nonketotic hyperglycinemia
/ or ovarian cancer
deficient activity of fatty aldehyde dehydrogenase
acro - osteolysis
adenomatous polyps of the colon and rectum
tumorogenesis
in - born error of metabolism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant syndrome
Mentally retarded
hereditary breast and ovarian cancer
absence of the sixth component of complement
eye anomalies
type I human complement C2 deficiency
embryonic lethality
deficiency of hepatic phenylalanine hydroxylase
hyperglycerolemia
Hypotonia
CETP deficiency
Paroxysmal nocturnal haemoglobinuria
autosomal dominant retinitis pigmentosa
type I C2 - deficient
WND
scoliosis
cardiac conduction defects
retinoblastoma tumours
thrombocytopenia
carcinomas
immune - complex disease
frontonasal dysplasia
neurodegenerative disease
double layered patella
glucose - 6 - phosphate dehydrogenase deficiency
HPA
X - linked Wiskott - Aldrich syndrome
congenital thrombocytopenia
desmoplastic small round cell tumors
hemophilia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Denys - Drash syndrome
syndromic forms of cleft lip and palate
Chediak - Higashi syndrome
retinal telangiectasis
spina bifida
proteinuria
skeletal myopathy
benign neuromuscular disorder
neurofibrosarcomas
sporadic breast and ovarian cancers
HFE deficiency
Emery Dreifuss muscular dystrophy
neuronal damage
infantile Refsum disease
hereditary and non hereditary retinoblastoma
terminal complement deficiency
L - N
glial cell death
inherited deficiency of complement factor 2
T - cell lymphoma
defect of the anterior midline scalp
Deficiency of the ninth component of human complement
Progressive Tapeto - Choroidal Dystrophy
fragile X mental retardation
familial expansile osteolysis
genetic bleeding disorders
HMS
aku
angiokeratoma
BMD
deficiency of the fifth component of complement
nonhereditary cancer
loss of proprioception
splenomegaly
colon cancers
urogenital aberrations
APC tumor
inherited breast cancer
inflammatory bowel disease
hypersensitivity to oxidative stress
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
osteolytic lesions
X - linked amelogenesis imperfecta
hip dysplasia
growth retardation
McLeod syndrome
HFE defect
congenital anomaly disorders
atherosclerotic symptoms
deficiency of active AVP
colon and some other cancers
corneal arcus
autoimmune lymphoproliferative syndrome , type Ia
neisserial infections
genetic disorders
loss of ambulation
deficiency of arylsulfatase A
colorectal polyps
C6 - deficient
Adrenoleukodystrophy
familial hypertrophic cardiomyopathy
contiguous gene syndrome
colorectal and other cancers
congenital hypertrophy of the retinal pigment epithelium
Inherited complement deficiencies
H
autosomal dominant disorder
familial Mediterranean fever
inherited neuromuscular disease
congenital disease
hereditary nonspherocytic hemolytic anemia
deficiency of the enzyme phenylalanine hydroxylase
Addisons disease
dyshormonogenic goiter
hereditary human breast and ovarian cancer
myopathy
Wolman disease
type GD II
Sporadic cerebellar haemangioblastoma
hereditary breast - ovarian cancer syndrome
Lowe syndrome
Protein S deficiency
DMPK haploinsufficiency
hypomyelination
GD
abnormality in fatty alcohol metabolism
Pelizaeus - Merzbacher disease ( type II )
X linked recessive thrombocytopenic disorder
parathyroid adenomas
spinocerebellar ataxia 3
deficiency of norrin
endometrial cancer
ependymomas
bacterial meningitis
gastric cancer
leukemias
pseudoglioma
absence of deep tendon reflexes
Dejerine - Sottas syndrome
anterior segment anomalies
attenuated adenomatous polyposis coli
Absence of the seventh component of complement
demyelination in the central and peripheral nervous system
Lip pits
AS
loss of position and vibration sense
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X chromosome - linked human disease
meningococcal infection
deficiency of beta - glucocerebrosidase
colonic polyps
keratosis palmoplantaris
tooth loss
spaniel
Chronic hemolysis
immunological abnormalities
kniest dysplasia
cirrhotic liver disease
myotonic dystrophy
DMD defects
renal failure
bacterial infections
autosomal recessive neurodegenerative disorder
DMD / BMD
C2 - deficient
Ewing tumors
adrenomyeloneuropathy
neurologic disease
DMD
Spinocerebellar ataxia type - 3
atrophy of the retinal pigment epithelium
homozygous hypobetalipoproteinemia
abnormalities in brain development
Alzheimer disease
Autoimmune lymphoproliferative syndrome ( ALPS
myotonia levior
intracellular copper accumulation
glycerol kinase deficiency
Norrie disease
copper deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
haemolytic attack
cancer of the fallopian tube
attenuated polyposis
X - linked spastic paraplegia
amyloidosis
acanthocytosis
peroxisomal deficiency disorders
familial adenomatous polyposis
anterior segment malformations
increased bone remodelling
Trisomy 15
congenital malformation of the eye
Frda
classical phenylketonuria
Aarskog - Scott syndrome
familial breast / ovarian cancer
coronal craniosynostosis
Hereditary deficiency of the fifth component of complement
acute leukemia
Hereditary hemochromatosis
spinocerebellar ataxia 6
genitourinary abnormalities
anophthalmia
C2 deficiency
MJD
Haim - Munk syndrome
congenital complement deficiencies
PAH - deficient
metabolic abnormalities
genetic defects
LGS
nonsyndromic cleft lip and palate
Addison disease only
oromandibular dystonia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
TCD
brittle nails with prominent longitudinal grooves
sporadic ovarian tumours
ovarian cancer
cartilage - hair hypoplasia
dihydropyrimidine dehydrogenase deficiency
ND
systemic lupus erythematosus
autosomal recessive non - syndromic hearing loss
deficiency of apoB - 100
XLT
congenital blindness
Fish - eye disease
ALPS
mitochondrial iron accumulation
phenotypic color vision defects
chloride channel disorder
Essential fructosuria
tumours
abnormal retinal vascular development
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of emerin
syndactyly of fingers and toes
leucoedema
MPS VII
dominantly inherited disease
sacro - iliitis
defects in the PROS1 gene
Chronic nonspherocytic hemolytic anemia
hepatoblastomas
ocular cataracts
hereditary prostate cancer
Peters anomaly
immune deficiencies
Burkitts lymphoma
serous cystadenocarcinoma
adrenoleukodystrophy protein deficiency
VHL gene abnormality
Canavan
deficiency of the hepatic enzyme phenylalanine hydroxylase
ulcerative colitis
adrenal insufficiency
autossomal recessive disorder
mitochondrial disorder
no eyes
pancreatic cysts and tumors
inherited disorder
spinal cord syndrome
motor retardation
PROS1 gene defects
muscle hypertrophy
Dermatofibrosarcoma protuberans
Von Hippel - Lindau ( VHL ) disease
disorder of amino acid metabolism
normotriglyceridemic abetalipoproteinemia
basal cell carcinoma
NBS
leptin deficiency
SPG
childhood - onset obesity
deficiency of aspartoacylase
Aniridia
golden retriever muscular dystrophy
Metachromatic leukodystrophy
inherited mental retardation
hepatic phenylalanine hydroxylase
familial Paget disease of bone
deficiency of the normal VLCAD protein
complex glycerol kinase deficiency
complement deficiency
lymphadenopathy
congenital sensorineural hearing loss
CETP - deficient
generalized epilepsy and febrile seizures " plus "
emphysema
Familial male breast cancer
pyoderma gangrenosum
deficiency of the seventh component of complement
Familial Mediterranean fever
Familial hypobetalipoproteinemia
aniridia
hereditary glucose / galactose malabsorption
STR
absence of the seventh component of complement
Deficiencies of C7
Choroideremia
pendred syndrome
C6 deficiency
Canavan disease
breast and / or ovarian cancer
liver failure
lymphoproliferative syndrome
benign tumors
L - N syndrome
pyogenic infections
degeneration and premature cell death of oligodendrocytes
congenital nonspherocytic hemolytic anemia
deficiencies of protein S
dysmorphic features
multifactorial diseases
chromosomal abnormalities
hyperinsulinaemia
adenomatous polyposis coli
gonadotropin deficiency
centrocytic lymphomas
dystrophic syndrome
bilateral and multi - centric hemangioblastoma
C5 protein deficiency
glomerulonephritis
Fragile X syndrome
FD
palmoplantar keratosis
bronchial asthma
Hereditary deficiency of the third component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
ALD
type II C2 deficiency
AKU
pediatric cancer of striated muscle
C5D
high - arched palate
Craniofrontonasal dysplasia
malignant neoplasms
hyperalphalipoproteinemic
hypercholesterolemia
facial lesions
muscle dystrophy
Central nervous system demyelination
spinal cerebellar ataxia
DTDST disorders
psoriasis
- Fraumeni syndrome
autosomal recessive degenerative disorder
hyperlipoproteinemia
Keratosis
periodontitis
choreic movement
demyelination
chronic myelopathy
exencephalus
clinical abnormalities
autosomal recessive disease glucose / galactose malabsorption
inherited ataxias
Autosomal recessive familial neurohypophyseal diabetes insipidus
chromosome 15 anomaly
autosomal recessive neurodegenerative disease
fructosuria
contiguous gene defects
hepatoma
Pendred syndrome
pheochromocytoma
AOII
late - infantile type of MLD
Piebaldism
BFLS syndrome
A - T
Autoimmune lymphoproliferative syndrome
arthralgias
aplasia or hypoplasia of the thymus and parathyroid glands
Achilles
inherited breast and ovarian cancer
atopic dermatitis
Papillary cystadenoma of the epididymis
chromosomal instability
malignant neoplasm
malignant melanoma
adrenocortical tumors
autosomal recessive lysosomal storage disorder
NKH
Familial deficiency of the seventh component of complement
Brca1 deficiency
X - linked recessive disease
Analbuminemia
erythema of the facial skin
abetalipoproproteinemia
Brain disease
central nervous system defects
fragile X syndrome
SCA3 / MJD
aneuploidy
autosomal dominant craniofacial disorder
PMD
autosomal dominant clefting condition
pseudohermaphroditism
iris hypoplasia
breast and ovarian cancers
glucose / galactose malabsorption
autosomal dominant neurodegenerative disorder
oligodendrocyte degeneration
GM2 gangliosidosis , type 1
WAGR contiguous gene syndrome
WT
histidinemia
Homozygous hypobetalipoproteinemia
CHH
neurological diseases
Familial expansile osteolysis
late - infantile metachromatic leukodystrophy
neurodegeneration
prolidase deficiency
hereditary cancers
FAP desmoids
ovarian cancers
telecanthus
recessive disorder
amelogenesis imperfecta
hereditary adenomatous polyposis of the colon
adipose tissue inflammation
sporadic cerebellar haemangioblastoma
Addison only
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal carcinomas
X - linked multisystem disorder
AAPC
congenital hypomyelinating neuropathy
attenuated APC
neurogenetic disease
radiographic deformity of the fingers
Uniparental disomy
Angelman syndrome
Renal cell carcinomas
Wilms tumour
autosomal dominantly inherited cancer syndrome
Multiple epiphyseal dysplasia
arthralgia
GM1 - gangliosidosis
developmental delays
cerebrotendinous xanthomatosis
Adenomatous polyposis coli
partial deficiencies of HPRT activity
Argininemia
carcinoma in situ
X - linked disease
vitreoretinal dystrophy
seizure disorder
juvenile - onset diabetes mellitus
Abnormalities
C7 deficiency
goiter
Alstrom syndrome
skin pigmentation
MG
cardiomyopathy
sensory neural deafness
Ewing family of tumors
Deficiency
degeneration of certain brain areas
ARA
cryptorchidism
deficiency of acid beta - galactosidase
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
central nervous system symptoms
developmental delay
breast and ovarian cancer
craniofacial abnormalities
CFND
PPK
metabolic disease
meningitis
Prader - Willi
autosomal recessive genetic disorder
middle ear infections
bladder symptoms
hemophilia B
anencephaly
familial gastric cancer
iminodipeptiduria
SIX5 deficiency
trinucleotide repeat disorders
FEO
mentally retarded
thyroid goiter
hereditary or non hereditary retinoblastoma
cat - eye syndrome
beta - glucuronidase deficiency
von Willebrand disease type B
sporadic breast cancer
very long chain acyl - CoA dehydrogenase deficiency
craniofacial and central nervous system defects
skin rash
crypt
hereditary tumours
Severe von Willebrand disease
Complement deficiency
protein S deficiency type I
ankylosing spondylitis
GRMD
odontoma
sporadic ( nonhereditary ) ovarian cancers
cardiac abnormalities
FS
neonatal hypotonia
aspartylglucosaminuria
ease of fatigue
coronary vascular disease
VLCAD deficiency
van der Woude syndrome
centrocytic lymphoma
- onset cerebral ALD
FMR1 deficiency
skin ulcers
DGS
X - linked recessive immunodeficiency
ataxia - telangiectasia
Atm deficiency
deficiency of complement protein C2
chronic hemolytic anemia
haemolytic attacks
Aarskog - Scott Syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of the sixth component of complement
psoriatic arthropathy
FNDI
Male genital defects
clefts
tuberous sclerosis
progressive cerebellar ataxia
autosomal recessive syndrome
lower limb weakness
CL / P
Tay - Sachs
paroxysmal nocturnal hemoglobinuria
liver disease
sporadic renal cell carcinoma
oculocerebrorenal syndrome
mental handicap
osteomata
hemochromatosis
haemoglobinuria
type I autosomal dominant cerebellar ataxia
convulsive disorders
X - linked dystonia parkinsonism syndrome
complement deficient
Hereditary deficiency
CHS
enzyme deficiency
granulocyte dysfunction
GALT deficiency
Becker and Duchenne dystrophies
Histidinemia
neuropathological abnormalities
X - linked disorder
BRCA1 - linked than for BRCA2 - linked cancers
childhood tumor
GPI - anchor deficiency
hereditary deafness
X linked recessive thrombocytopenia
breast - ovarian syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
genetic defect
adenomatous polyposis coli tumour
X - linked agammaglobulinemia
dystonic
Epstein - Barr
neurological disturbance
BRCA - associated hereditary ovarian cancers
autistic
cancer of the breast and ovaries
congenital hypothyroidism
Prader - Willi and angelman syndromes
deficiency in the cytosolic liver - type arginase enzyme
Knobloch syndrome
cleft lip
enzyme deficiency in G6PD
chronic lymphocytic leukemia
severe von Willebrand disease
oculocerebrorenal syndrome of Lowe
multiple congenital anomalies
diarrhea
Complex glycerol kinase deficiency
paroxysmal dystonic choreoathetosis
neuroepithelial abnormalities
gastric cancers
Prader - willi syndrome
Nijmegen breakage syndrome
Duchenne and the milder Becker muscular dystrophies
inflammatory brain lesions
spinal abnormalities
hypersensitivity to ionizing radiation
Factor X deficiency
arachnodactyly
neurologic disorders
Deficiency of the fifth component of complement
Zellwegers cerebrohepatorenal syndrome
lower - lip pits
ovarian tumors
non - syndromic sensorineural hearing loss
HEMRI
BPAD
subtotal complement C6 deficiency
Hodgkins disease
mental retardation
hereditary tumor syndrome
CHRPE
hyperbilirubinaemia
VCFS / DGS
AHC
colorectal
recessive inherited disorder
Type I human complement C2 deficiency
AGU
neurological lesion
sporadic tumours
hypodontia
prostate cancer
MLD
G6PD deficient
Myotonic dystrophy
factor X deficiency
intra - abdominal carcinomatosis
neonatal alloimmune thrombocytopenia
rhabdoid tumors
cataractous
Duchenne / Becker muscular dystrophy
tetrasomy
adrenoleukodystrophy
hereditary retinoblastoma
genetic deficiency
clefts to the lip and / or palate
hearing loss
mid - face hypoplasia
absence of functional C7
phenylketonuria
dystonias 1 - 12
muscle weakness
type II collagenopathy
WT1 gene abnormality
abnormalities of eyes , nervous system , and kidneys
favism
benign familial infantile convulsions syndrome
tendinous xanthomas
X - linked Adrenoleukodystrophy
SCA3
chylomicronemia
Familial gastric cancer
Ewing sarcoma
oral mucosal lesions
impairment of cellular immunity
idiopathic dilated cardiomyopathy
neurological abnormalities
ribonuclease
mucous cysts
postnatal growth deficiency
carcinoma
stage III cancers
dietary iron deficiency
Total deficiency of plasma cholesteryl ester transfer protein
cerebral atrophy
von Hippel - Lindau
adenovirus infection
Alkaptonuria
adrenal cortical insufficiency
hyperphagia
type II GD
C7 deficient
lymphoid malignancies
nephritis
vWS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
abetalipoproteinemia
thrombophilic conditions
thrombophilic defect
genetic lesions
hyperphenylalaninemias
autosomal codominant disorder
severe neonatal jaundice
foveal hypoplasia
obese
Addison disease
impaired glucose tolerance
Familial discoid lupus erythematosus
CLP
developmental disorder
deficiency of hepatic fructokinase
Breast cancer
autosomal dominant congenital disorder of the eye
XLRS
atelosteogenesis 2
breast and ovarian tumors
MPS IVA
malaria
deafness
diabetes mellitus
Type I C2 deficiency
congenital afibrinogenemia
tumour
non - insulin - dependent diabetes mellitus
intersex disorders
alveolar rhabdomyosarcoma
CGKD
Huntington disease
X - linked neurodevelopmental disorder
autosomal recessive human genetic disorder
DPD deficiency
inherited deficiency in the ninth complement component
complete or partial LCAT deficiency
mucopolysaccharidosis VII
maternal heterodisomy
Familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia type 3
Zellweger syndrome
trichorhinophalangeal syndrome
cortical and total cataracts
X - linked progressive degeneration of the choroid and retina
RB tumors
Gc
anxiety
breast tumour
Overgrowth of oral mucosa and facial skin
conotruncal cardiac malformations
hexosaminidase A deficiency
multisystemic disease
sporadic RCC
C5 - deficient
diastrophic dysplasia
familial hemiplegic migraine
EVA
bone and soft tissue tumors
genetic diseases
inherited C3 deficiency
Glucose / galactose malabsorption
sicca syndrome
arthritis
late - onset hepatic nodular transformation
cleft lip and / or palate
synovitis
breast - ovarian cancer syndrome
type I von Willebrand disease
adult MLD
Prader Willi
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of fatty alcohol NAD + oxidoreductase
EDMD
haematuria
X - linked recessive Emery - Dreifuss muscular dystrophy
genital anomalies
non - hereditary ( sporadic ) breast cancer
autoimmune chronic active hepatitis
developmental abnormalities
AIH1
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
decreased synthesis of C3
non - Hodgkins lymphoma
causing myotonic dystrophy
complete C9 deficiency
rhabdoid
PC Portland deficiency
metastatic renal cell carcinoma
benign colorectal tumors
Sjogren - Larsson syndrome
advanced - stage hereditary cancer
pattern macular dystrophy
HH
deficiency of the fifth ( C5 ) component of complement1 - 3
osteosarcoma
fatal hemolysis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
prostatic cancer
episodic hemolytic anemia
type I vWD
atherosclerotic cardiovascular disease
periodontal disease
hematologic neoplasms
Prader - Willi syndrome
malarious
cardiac abnormality
inherited disease
DPD
hereditary retinopathies
meningococcal
cytomegalovirus
X - linked Duchenne muscular dystrophy
adenoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Peters ' anomaly
medulloblastoma
GS
primary peritoneal cancer
idiopathic ventricular fibrillation
TS
hypertriglyceridemia
neurogenetic disorder
PWS
impaired function of adrenal cortex and testes
C5 deficiency
Favism
alkaptonuria
genetic disease
Alveolar rhabdomyosarcoma
attenuated familial adenomatous polyposis
DRD
TRPS
PAH deficiencies
congenital long - QT syndrome
copper deficient
haemorrhagic condition
renal disease
X - linked congenital thrombocytopenia
DDS
jaw lesions
chronic discoid lupus erythematosus
rheumatic disorder
trisomy
phenylalanine hydroxylase deficiency
type I protein S deficiency
protein S deficiency
congenital deafness
goitre
hepatic fibrosis
type I C2 deficiency
atrophic changes of the nails
breast - ovarian cancer
von Willebrand disease
leukemic
subtotal C6 and complete C6 deficiency
metachromatic leukodystrophy
inherited and sporadic forms of the cancer
hearing impairment
breast and ovarian carcinomas
colorectal carcinoma
intrauterine growth retardation
disseminated gonococcal infection
Lesch - Nyhan syndrome
hepatomegaly
LOH
neoplasms
Sporadic renal cell carcinomas
central scotoma
Deficiency of C5
inborn peroxisomal disease
Inherited defects
obesity
adenomatous polyposis coli ( APC ) tumor
retinal detachment
diffuse thyroid enlargement
Breast Cancer
fat - cell tumours
Deficiency of beta - hexosaminidase A
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of DPD
Wt1 dysfunction
inherited deficiency
autosomal dominant epilepsy syndrome
inborn errors of metabolism
IVF
myopathic
dystrophin deficiency
ankle edema
CHM
DTD
BFIC
CNSHA
choroid plexus carcinomas
cerebellar dysfunction
familial neurohypophyseal diabetes insipidus
EMD
vWD
hypoimmunoglobulinemia
tumors
dehydration
popliteal pterygia syndrome
bipolar disorder
hereditary hemochromatotic
peroxisomal disease
C3 - deficient
X - linked EMD
autosomal recessive disease
lymphoma
advanced prostate cancers
complete deficiency of the C9 component
immunodeficiency disease
Van der Woude syndrome
hyperphenylalaninemia
skin tumours
Mendelian disease
genital abnormalities
unilateral and bilateral retinoblastoma
recessive disorders
macroorchidism
FPC
colorectal tumors
deficient in glucose - 6 - phosphate dehydrogenase
UPD
familial aniridia
Tourette syndrome
CHRPEs
hypopigmented
autosomal , recessive disorder
Non - syndromic hearing loss
classic LCAT deficiency
Lowe oculocerebrorenal syndrome
der ( ) syndrome
adolescent ALD
- infantile metachromatic leukodystrophy
corneal dystrophy
X - linked recessive muscular dystrophy
carcinoma of the rectum
choroideremia
vitreoretinal degeneration
Motor incoordination
papillary cystadenoma of the epididymis
vasculitis
achondrogenesis 1B
Ewings sarcoma
myalgia
Gardner syndrome
discoid lupus erythematosus
