Huntington disease
carcinomas
Mentally retarded
PMD
PAH locus
ulcerative colitis
Juvenile retinoschisis
ARA
BRCA - associated hereditary ovarian cancers
non - Hodgkins lymphoma
inherited ataxias
LOH
hereditary and non hereditary retinoblastoma
Metachromatic leukodystrophy
anterior segment malformations
gastric cancers
Hypotonia
C5 deficiency
nephritis
chorioretinal dystrophy
Pelizaeus - Merzbacher Disease
tumours
von Hippel - Lindau
neuronal damage
Frasier syndrome
Fish - eye disease
bacteremic infections due to Neisseria
colorectal tumors
sporadic cerebellar haemangioblastoma
cartilage - hair hypoplasia
neurological disturbance
neurogenetic disease
hyperinsulinaemia
genetic disorders
benign colorectal tumors
obesity
GM2 gangliosidosis , type 1
autosomal dominantly inherited cancer syndrome
stage III cancers
Familial Mediterranean fever
DDS
cleft lip
familial adenomatous polyposis coli
inherited and sporadic forms of the cancer
XAI
Brca1 deficiency
periodontitis
C4 deficiency
arthralgia
genetic diseases
breast and ovarian tumors
Complement deficiency
congenital disease
congenital hypomyelinating neuropathy
renal failure
anencephaly
meningitis
X chromosome - linked human disease
brittle nails with prominent longitudinal grooves
CHM
Male genital defects
spinal SEP abnormalities
McLeod syndrome
skin rash
Addisons disease
Favism
autosomal dominant clefting condition
Inherited complement deficiencies
FEO
no eyes
developmental delays
MPS IVA
neurological diseases
ovarian cancers
mitochondrial iron accumulation
trinucleotide repeat disorders
myopathic
eye anomalies
clefts
blindness
SPG
hexosaminidase A deficiency
autosomal dominant neurodegenerative disorder
Ataxia - telangiectasia
metabolic abnormalities
acute leukemia
extensor plantar responses
AHC
angiokeratoma
familial hypertrophic cardiomyopathy
Glucose - 6 - phosphate dehydrogenase deficiency
clefts to the lip and / or palate
hemophilia
increased bone remodelling
TRPS
hereditary adenomatous polyposis of the colon
autoimmune chronic active hepatitis
Homozygous hypobetalipoproteinemia
colon cancers
Hereditary deficiency of the third component of complement
autosomal dominant congenital disorder of the eye
liver disease
AT locus
mitochondrial disorder
familial adenomatous polyposis patients
Addison only
Neonatal ALD
impaired glucose tolerance
WAS
Type I C2 deficiency
X - linked developmental defect of myelination
BMD
autosomal recessive non - syndromic hearing loss
chloride channel disorder
neuropathological abnormalities
clinical abnormalities
Progressive Tapeto - Choroidal Dystrophy
exudative retinal detachment
muscle weakness
breast and ovarian cancer .
non - hereditary ( sporadic ) breast cancer
X - linked Adrenoleukodystrophy
advanced - stage hereditary cancer
prostatic cancer
adrenomyeloneuropathy
inherited breast cancer
vitreoretinal dystrophy
X - linked spastic paraplegia
deficiency of the third component of complement
chylomicronemia
colorectal cancer
deficient in Hex A
oligodendrocyte degeneration
X - linked Pelizaeus - Merzbacher disease
tumour
Chediak - Higashi syndrome
ankylosing spondylitis
progressive cerebellar ataxia
juvenile - onset diabetes mellitus
SCA3 locus
phenylketonuria
Zellweger syndrome
splenomegaly
X - linked recessive disease
recessive inherited disorder
Ewing sarcoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hypercholesterolemia
hypertriglyceridemia
golden retriever muscular dystrophy
genetic deficiency
cytomegalovirus
X - linked Duchenne muscular dystrophy
Wolman disease
skin ulcers
neurologic disease
classical phenylketonuria
paroxysmal nocturnal hemoglobinuria
cell carcinoma .
aneuploidy
MPS VII
autosomal recessive disorder
Renal cell carcinomas
gingival overgrowths
genital anomalies
tumors
breast and / or ovarian cancer
Canavan
hyperbilirubinaemia
Aniridia
and ovarian cancer .
granulocyte dysfunction
Breast cancer
dominant non - dystrophic myotonias
coronal craniosynostosis
hereditary human breast and ovarian cancer
CAH
GALT deficiency
AIH1
autosomal recessive neurodegenerative disorder
subtotal C6 and complete C6 deficiency
MIM
pseudoglioma
Overgrowth of oral mucosa and facial skin
breast and ovarian cancer
amelogenesis imperfecta
Denys - Drash syndrome
Argininemia
familial adenomatous polyposis
Peters anomaly
demyelination
complete or partial LCAT deficiency
Familial PWS
lymphoma
Familial neurohypophyseal diabetes insipidus
conotruncal cardiac malformations
cardiac abnormality
radiographic deformity of the fingers
palmoplantar hyperkeratosis
spinal cerebellar ataxia
FS
fragile X syndrome
osteolytic lesions
H
genitourinary abnormalities
congenital hypertrophy of the retinal pigment epithelium
hereditary glucose / galactose malabsorption
rhabdoid tumors
X - linked progressive degeneration of the choroid and retina
immunological abnormalities
breast and ovarian carcinomas
pituitary - adrenal abnormality
HPA
G6PD deficient
lymphadenopathy
multigenic disorder
type GD II
CEPH
X - ALD mutations
DTD
deficiency of acid beta - galactosidase
fatal hemolysis
chronic hemolytic anemia
keratosis palmoplantaris
retinal telangiectasis
hyperlipoproteinemia
white matter abnormalities
nonpapillary renal cell carcinoma
mental handicap
desmoplastic small round cell tumors
autosomal recessive disease glucose / galactose malabsorption
aspartylglucosaminuria
childhood tumor
benign familial infantile convulsions syndrome
Wilms tumour
familial expansile osteolysis
deficiency of the seventh component of complement
Knobloch syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
subtotal complement C6 deficiency
hereditary deafness
PROS1 gene defects
DMPK haploinsufficiency
acro - osteolysis
CFND
mesangiopathic glomerulonephritis
neisserial infections
favism
hemolytic C5
neoplasms
cirrhotic liver disease
inherited breast and ovarian cancer
attenuated adenomatous polyposis coli
C5 protein deficiency
neonatal hypotonia
absence of the sixth component of complement
cancer of the breast and ovaries
Becker and Duchenne dystrophies
muscle hypertrophy
carcinomas .
Factor X deficiency
Aarskog - Scott Syndrome
AAS
acanthocytosis
dystrophic syndrome
adolescent ALD
syndromic forms of cleft lip and palate
Diagnosis
papillary cystadenoma of the epididymis
pancreatic cysts and tumors
enzyme deficiency
deficiency of DPD
late - infantile metachromatic leukodystrophy
peroxisomal disease
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic breast and ovarian cancers
sacro - iliitis
autosomal , recessive disorder
Sporadic cerebellar haemangioblastoma
PWS
Sjogren - Larsson syndrome
congenital nonspherocytic hemolytic anemia
idiopathic ventricular fibrillation
developmental abnormalities
adenomatous polyposis coli tumour
rhabdoid
cortical and total cataracts
spinal xanthomatosis
multiple congenital anomalies
deficiencies of protein S
type I von Willebrand disease
cerebral atrophy
EMD
hypoimmunoglobulinemia
Med
metastatic renal cell carcinoma
thalassemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
glycerol kinase deficiency
leukemias
tetrasomy
choroid plexus carcinomas
ataxia - telangiectasia
impairment of cellular immunity
Wt1 dysfunction
APC tumor
primary peritoneal cancer
spinocerebellar ataxia type 3
mental retardation
complete C9 deficiency
breast cancers
hereditary retinopathies
genetic bleeding disorders
deficiency of aspartoacylase
lymphoid malignancies
congenital hemolytic anemia
PAH - deficient
Norrie disease
Complex glycerol kinase deficiency
GD
familial Paget disease of bone
FNDI
molecular genetics
genetic defects
hepatoma
CETP - deficient
colorectal carcinoma
episodic hemolytic anemia
Oedemic buccal mucosa
ovarian cancer
Peters ' anomaly
- onset cerebral ALD
carcinoma
breast tumour
pyoderma gangrenosum
Myotonic dystrophy ( DM
inflammatory bowel disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
sporadic RCC
choroideremia
autoimmune disorders
Histidinemia
familial Mediterranean fever
type II collagenopathy
AOII
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunologic abnormalities
attenuated APC
Epstein - Barr
Alveolar rhabdomyosarcoma
Adrenoleukodystrophy
pyogenic infections
hearing loss
limb - girdle muscular dystrophy
HEMRI
FPC
atrophy of the retinal pigment epithelium
centrocytic lymphoma
Uniparental disomy
type II C2 deficiency
infantile Refsum disease
meningococcal infection
DMD
factor X deficiency
hereditary tumor syndrome
aniridia
late - infantile type of MLD
haemoglobinuria
X - linked disorder
immune deficiencies
inherited C3 deficiency
haemorrhagic condition
deficiency in the cytosolic liver - type arginase enzyme
and ovarian cancers .
BFIC
contiguous gene defects
C6 - deficient
spinocerebellar ataxia 6
Piebaldism
cerebrotendinous xanthomatosis
leucoedema
telecanthus
centrocytic lymphomas
leptin deficiency
Ewing tumors
thrombocytopenia
Motor incoordination
Wolfram syndrome
Alkaptonuria
abetalipoproproteinemia
Type I human complement C2 deficiency
postnatal growth deficiency
congenital afibrinogenemia
TaqI
embryonic lethality
histidinemia
dystonias 1 - 12
Pelizaeus - Merzbacher disease ( type II )
hypopigmented
breast and ovarian cancers .
pheochromocytoma
recessive disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary hemochromatosis
Maternal PKU
adenomatous polyposis coli
cryptorchidism
synovitis
Deficiency of the fifth component of complement
complement defect
arthralgias
congenital anomaly disorders
SCA3 / MJD
cancer of the fallopian tube
dysmorphic features
CGKD
obese
hyperglycerolemia
Angelman syndrome
C2 deficiency
oculocerebrorenal syndrome
Alstrom syndrome
inherited deficiency of complement factor 2
Haim - Munk syndrome
Familial male breast cancer
parathyroid adenomas
EDMD
breast - ovarian cancer
Familial deficiency of the seventh component of complement
C7 deficiency
degeneration and premature cell death of oligodendrocytes
TCD
Inherited defects
impaired function of adrenal cortex and testes
growth retardation
basal cell carcinoma
dietary iron deficiency
psoriatic arthropathy
adenoma
Myotonic dystrophy
phaeochromocytomas
diarrhea
arachnodactyly
sporadic breast cancer
Essential fructosuria
C5 - deficient
neurofibrosarcomas
AT
autosomal dominant disorder
VHL disease
deficiency of the sixth component of complement
A - T
inherited mental retardation
familial gastric cancer
C7 deficient
metabolic disease
Tourette syndrome
tendinous xanthomas
leukemic
X - linked Wiskott - Aldrich syndrome
DMD locus
X - linked recessive Emery - Dreifuss muscular dystrophy
symptom
hyperphenylalaninemic
CNSHA
C5D
diabetes mellitus
der ( ) syndrome
colon and some other cancers
anophthalmia
complement deficient
copper deficiency
mentally retarded
adrenal cortical insufficiency
Prader - Willi syndrome
Duchenne / Becker muscular dystrophy
maternal heterodisomy
hereditary or non hereditary retinoblastoma
Gc
multisystemic disease
inherited disease
autoimmune lymphoproliferative syndrome , type Ia
adrenocortical tumors
autosomal dominant syndrome
syndactyly of fingers and toes
Mutational
ependymomas
recessive transmission
Friedreich ataxia locus
Nijmegen breakage syndrome
AS
X - linked neurodevelopmental disorder
non - insulin - dependent diabetes mellitus
BPAD
upper limb weakness
adrenoleukodystrophy
late - onset hepatic nodular transformation
X - linked multisystem disorder
diffuse thyroid enlargement
Tay - Sachs
hereditary hemochromatotic
GPI - anchor deficiency
cardiac disease
neuroepithelial abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
PC Portland deficiency
Sporadic renal cell carcinomas
von Willebrand disease type B
thrombophilic conditions
hematologic neoplasms
demyelination in the central and peripheral nervous system
mid - face hypoplasia
severe acroparesthesia
Chronic hemolysis
choreic movement
congenital thrombocytopenia
pattern macular dystrophy
absence of the seventh component of complement
CHS
inherited muscle disorder
gonadal hypoplasia
X - linked EMD
tumorogenesis
endometrial cancer
lower - lip pits
Multiple epiphyseal dysplasia
cat - eye syndrome
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of arylsulfatase A
Heterozygous C2 deficiency
Adenomatous polyposis coli
lymphoid malignancy
deafness
Prader - willi syndrome
adenomatous polyps of the colon and rectum
WT
hyperphagia
VHL locus
genetic abnormalities
genetic lesions
cause G6PD deficiency
meningococcal
MHP
CHH
Papillon - Lefevre syndrome
central nervous system symptoms
adolescent cerebral ALD
phenylalanine hydroxylase deficiency
DTDST disorders
glucose - 6 - phosphate dehydrogenase deficiency
Lip pits
C2 - deficient
Absence of the seventh component of complement
deficiency of norrin
cardiovascular disease
exencephalus
chronic myelopathy
AAPC
GM1 - gangliosidosis
Addison disease only
nonketotic hyperglycinemia
colorectal carcinomas
MG
neonatal alloimmune thrombocytopenia
Hereditary deficiency of the fifth component of complement
Zellwegers cerebrohepatorenal syndrome
osteomatous jaw lesions
malaria
middle ear infections
Aarskog - Scott syndrome
deficiency of emerin
loss of ambulation
aplasia or hypoplasia of the thymus and parathyroid glands
Adrenoleukodystrophy ( ALD
bladder symptoms
platyspondyly
terminal complement deficiency
myopathy
ease of fatigue
FHM
vitreoretinal degeneration
Autoimmune lymphoproliferative syndrome ( ALPS
molecular defects
renal cell carcinoma .
atherosclerotic symptoms
adrenoleukodystrophy protein deficiency
NBS
type I C2 - deficient
chromosome 15 anomaly
autosomal recessive lysosomal storage disorder
hepatoblastomas
congenital long - QT syndrome
type I human complement C2 deficiency
tuberous sclerosis
L - N syndrome
hypersensitivity to ionizing radiation
Familial expansile osteolysis
Van der Woude syndrome
bone and soft tissue tumors
Hereditary C7 deficiency
hereditary cancers
gravis
hereditary retinoblastoma
hereditary breast and ovarian cancer
loss of position and vibration sense
FD
thrombophilic defect
bipolar disorder
seizure disorder
advanced prostate cancers
hepatic fibrosis
myotonia levior
immunodeficiency disease
skin pigmentation
developmental disorder
dominantly inherited disease
fructosuria
Burkitts lymphoma
GGM
heterozygous C2 deficiency
thyroid goiter
sporadic ovarian tumours
club foot
Aspartylglucosaminuria
Deficiency of beta - hexosaminidase A
SCA3
cleft lip and / or palate
familial breast and ovarian cancers
hyperphenylalaninemia
autosomal codominant disorder
hypopigmentation
Abnormalities
Deficiencies of C7
trisomy
severe von Willebrand disease
inborn errors of myelin metabolism
colorectal adenomas
inherited deficiency in the ninth complement component
colorectal and other cancers
disseminated gonococcal infection
DRD
chronic discoid lupus erythematosus
Aspartylglucosaminuria ( AGU
goitre
alkaptonuria
hepatic encephalopathy
Lesch - Nyhan syndrome
X - linked dystonia parkinsonism syndrome
adrenal insufficiency
Paroxysmal nocturnal haemoglobinuria
colonic polyps
mesangial sclerosis
MLD
vWD
haemolytic attack
recurrent infections
oromandibular dystonia
deficiency of hepatic phenylalanine hydroxylase
CLP
autosomal recessive neurodegenerative disease
central scotoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked agammaglobulinemia
inherited disorder
skin tumours
craniofacial abnormalities
sporadic ( nonhereditary ) ovarian cancers
inflammatory brain lesions
BFLS syndrome
pediatric cancer of striated muscle
hypersensitivity
deficient activity of fatty aldehyde dehydrogenase
spinal cord syndrome
Deficiency of the ninth component of human complement
autosomal recessive syndrome
complete deficiency of the C9 component
Von Hippel - Lindau ( VHL ) disease
HFE defect
in - born error of metabolism
neurodegenerative disease
attenuated polyposis
neurological abnormalities
atherosclerotic cardiovascular disease
C6 deficiency
oral mucosal lesions
tooth loss
sporadic tumours
paroxysmal dystonic choreoathetosis
non - syndromic sensorineural hearing loss
severe neonatal jaundice
congenital complement deficiencies
Total deficiency of plasma cholesteryl ester transfer protein
type I protein S deficiency
congenital sensorineural hearing loss
deficiency of hepatic fructokinase
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
defect in secretion of complement C5
HPRT enzyme deficiency
neurological lesion
gonadotropin deficiency
type I autosomal dominant cerebellar ataxia
odontoma
- infantile metachromatic leukodystrophy
osteosarcoma
developmental delay
breast to ovarian cancer
L1
haematuria
X - linked congenital thrombocytopenia
FMR1 deficiency
lower limb weakness
intersex disorders
contiguous gene syndrome
VHL gene abnormality
retinoblastoma tumours
colorectal polyps
type II GD
attenuated familial adenomatous polyposis
multiple epiphyseal dysplasia
scoliosis
BFLS
renal disease
jaw lesions
Lowe syndrome
autosomal dominant epilepsy syndrome
SIX5 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
dyshormonogenic goiter
ND
protein S deficiency
alveolar rhabdomyosarcoma
double layered patella
MJD
interstitial deletion
facial lesions
decreased synthesis of C3
corneal opacity
autosomal dominant retinitis pigmentosa
to colorectal cancer .
partial deficiencies of HPRT activity
diarrhoea
X - ALD
muscle dystrophy
Ankylosing spondylitis
nonsyndromic cleft lip and palate
malarious
AFAP
anterior segment abnormalities
benign tumors
coronary vascular disease
TF therapy
rheumatic disorder
WAGR contiguous gene syndrome
DPD deficiency
Brain disease
hyperalphalipoproteinemic
frontonasal dysplasia
GS
deficiency of the fifth component of complement
Borjeson - Forssman - Lehmann syndrome
von Willebrand disease
gastric cancer
systemic lupus erythematosus
C3 - deficient
defect of the anterior midline scalp
Genetic hemochromatosis
glomerulonephritis
Thomsens
hereditary breast - ovarian cancer syndrome
ALPS
atopic dermatitis
X - linked recessive immunodeficiency
Severe von Willebrand disease
sensory neural deafness
Chronic neisserial infection
recessive disorder
skeletal myopathy
UPD
lymphoproliferative syndrome
defects in the PROS1 gene
Familial gastric cancer
breast - ovarian cancer syndrome
Dejerine - Sottas syndrome
childhood - onset obesity
Alzheimer disease
protein S deficiency type I
familial aniridia
spinal abnormalities
DPD
diagnose
sicca syndrome
myopia
inherited deficiency
abnormalities in brain development
childhood cerebral ALD
FAP desmoids
deficiency of the enzyme phenylalanine hydroxylase
pendred syndrome
ovarian tumors
eczema
hemochromatosis
autosomal recessive disease
Protein S deficiency
chromosomal instability
hemophilia B
G6PD Betica
classic LCAT deficiency
ALD
hyperphenylalaninemias
X - linked recessive muscular dystrophy
medulloblastomas
Keratosis
fat - cell tumours
homozygous hypobetalipoproteinemia
autosomal dominant craniofacial disorder
IVF
hereditary prostate cancer
Chronic nonspherocytic hemolytic anemia
palmoplantar keratosis
Dermatofibrosarcoma protuberans
multifactorial diseases
WT1 gene abnormality
immunoglobulin deficiency
peroxisomal deficiency disorders
amyloidosis
emphysema
peroxisomal disorder
cardiac conduction defects
adenovirus infection
DGS
very long chain acyl - CoA dehydrogenase deficiency
genital abnormalities
Classical Phenylketonuria
anterior segment anomalies
normotriglyceridemic abetalipoproteinemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
AGU
autistic
Central nervous system demyelination
glial cell death
bacterial infections
phenotypic color vision defects
congenital malformation of the eye
erythema of the facial skin
Prader - Willi and angelman syndromes
deficiency of the normal VLCAD protein
familial breast / ovarian cancer
enzyme deficiency in G6PD
pigmented ocular fundus lesions
XLT
disorder of amino acid metabolism
abetalipoproteinemia
X - linked recessive disorder
genetic disease
Trisomy 15
Lesch - Nyhan
macroorchidism
corneal dystrophy
HMS
adult MLD
congenital deafness
nonhereditary cancer
hypodontia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
carcinoma in situ
proteinuria
TS
adipose tissue inflammation
congenital hypothyroidism
Spinocerebellar ataxia type - 3
Duchenne and the milder Becker muscular dystrophies
hypersensitivity to oxidative stress
dystonic
loss of proprioception
malignant neoplasms
ankle edema
Growth retardation
Ewings sarcoma
complex glycerol kinase deficiency
X - linked amelogenesis imperfecta
intracellular copper accumulation
CL / P
chromosomal abnormalities
midline scalp defects
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
high - arched palate
cerebellar dysfunction
genetic defect
familial neurohypophyseal diabetes insipidus
neurogenetic disorder
WND
atrophic changes of the nails
Haplotype
myotonic dystrophy
scotopic
T - cell lymphoma
malignant melanoma
benign neuromuscular disorder
L - N
intra - abdominal carcinomatosis
Breast Cancer
dystrophin deficiency
complement deficiency
goiter
mucous cysts
BRCA1 abnormalities
AGU locus
AKU
cataractous
psoriasis
Prader - Willi
HFE deficiency
inherited ataxia
osteomata
CHRPE
Deficiency of C5
Analbuminemia
aku
fragile X mental retardation
absence of deep tendon reflexes
ovarian tumor
cardiac abnormalities
foveal hypoplasia
Emery Dreifuss muscular dystrophy
Frda
copper deficient
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hereditary tumours
breast - ovarian syndrome
Gardner syndrome
GRMD
discoid lupus erythematosus
abnormal retinal vascular development
inborn peroxisomal disease
immune - complex disease
convulsive disorders
bacterial meningitis
hereditary non - polyposis cancer syndrome
unilateral and bilateral retinoblastoma
Addison disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Cytogenetic
PPK
CETP deficiency
malignant neoplasm
Pelizaeus - merzbacher disease
chronic lymphocytic leukemia
periodontal disease
XLRS
progressive central demyelination
infantile Tay - Sachs disease
Papillary cystadenoma of the epididymis
Mendelian disease
spina bifida
inborn errors of metabolism
deficiency of aspartylglucosaminidase
absence of functional C7
neurologic disorders
anxiety
Familial discoid lupus erythematosus
Ewing family of tumors
carcinoma .
iris hypoplasia
type I vWD
inherited breast and ovarian cancers
Hodgkins disease
LGS
dehydration
retinal detachment
hypomyelination
mucopolysaccharidosis VII
achondrogenesis 1B
DMD defects
myalgia
congenital blindness
VLCAD deficiency
deficiency of complement protein C2
central nervous system defects
Autoimmune lymphoproliferative syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Glucose / galactose malabsorption
impairment of very long chain fatty acids beta - oxidation
inherited neuromuscular disease
DFSP
hereditary hemochromatosis
deficiency of apoB - 100
DM
carcinoma of the rectum
Familial hypobetalipoproteinemia
atelosteogenesis 2
Chromosomal
dihydropyrimidine dehydrogenase deficiency
mutant haplotype
X - linked thrombocytopenia
vasculitis
Choroideremia
haemolytic attacks
surgery
serous cystadenocarcinoma
autosomal recessive degenerative disorder
RB tumors
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
vWS
bronchial asthma
glucose / galactose malabsorption
abnormality in fatty alcohol metabolism
X linked recessive thrombocytopenia
liver failure
trichorhinophalangeal syndrome
neuromuscular diseases
hearing impairment
deficiency of beta - glucocerebrosidase
spondylitis
intrauterine growth retardation
deficient in glucose - 6 - phosphate dehydrogenase
familial hemiplegic migraine
Craniofrontonasal dysplasia
motor retardation
colorectal
Canavan disease
atherosclerosis
maternal UPD
hepatomegaly
EDM4
X - linked glucose - 6 - phosphate dehydrogenase deficiency
kniest dysplasia
hereditary nonspherocytic hemolytic anemia
hip dysplasia
deficiency of the hepatic enzyme phenylalanine hydroxylase
malignant tumors
iminodipeptiduria
NKH
spasticity
metachromatic leukodystrophy
Cohen syndrome
dystonia
diastrophic dysplasia
adenomatous polyposis coli ( APC ) tumor
movement disorders
autosomal recessive human genetic disorder
infantile hypotonia
EVA
bilateral and multi - centric hemangioblastoma
Norrie disease locus
von Hippel - Lindau disease
oculocerebrorenal syndrome of Lowe
cardiomyopathy
type I C2 deficiency
beta - glucuronidase deficiency
spinocerebellar ataxia 3
corneal arcus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic dilated cardiomyopathy
X linked recessive thrombocytopenic disorder
Fragile X syndrome
seminoma
autossomal recessive disorder
X - linked disease
lower lip
Pendred syndrome
hemolytic anemia .
CHRPEs
medulloblastoma
Prader Willi
Lowe oculocerebrorenal syndrome
Non - syndromic hearing loss
prostate cancer
syndromic deafness
popliteal pterygia syndrome
PAH deficiencies
breast and ovarian cancers
abnormalities of skeletal muscle function
deficiency of active AVP
degeneration of certain brain areas
van der Woude syndrome
retinal degeneration
Emerin , deficiency
abnormalities of eyes , nervous system , and kidneys
arthritis
pseudohermaphroditism
craniofacial and central nervous system defects
Atm deficiency
EA
Autosomal recessive familial neurohypophyseal diabetes insipidus
mast
neurodegeneration
urogenital aberrations
generalized epilepsy and febrile seizures " plus "
