hypopigmented
and ovarian cancers .
childhood - onset obesity
neurologic disorders
Fragile X syndrome
X - linked Duchenne muscular dystrophy
VHL gene abnormality
neoplasms
hypersensitivity to oxidative stress
Huntington disease
CLP
impaired glucose tolerance
AT
Alstrom syndrome
nonpapillary renal cell carcinoma
inherited ataxia
autosomal recessive lysosomal storage disorder
familial breast and ovarian cancers
inherited breast and ovarian cancers
Maternal PKU
breast - ovarian cancer
HL
Glucose -
Angelman syndrome
splenomegaly
C2 deficiency
benign tumors
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurogenetic disorder
immunologic abnormalities
hip dysplasia
breast - ovarian cancer syndrome
hematologic neoplasms
Hereditary hemochromatosis
tumorogenesis
murine homologue
X - linked disorder
autosomal dominant disorder
tumor types
lymphadenopathy
C7 deficiency
choreic movement
deficiency of fatty alcohol NAD + oxidoreductase
lower limb weakness
inherited disease
skin pigmentation
Deficiency of C5
genetic disorders
facial skin
alveolar rhabdomyosarcoma
acro - osteolysis
CHS
FS
phenylalanine hydroxylase deficiency
deficient in Hex A
PROS1 gene defects
Deficiency of the ninth component of human complement
gonadotropin deficiency
neurofibrosarcomas
Prader - Willi
bone and soft tissue tumors
Atm deficiency
Wilms tumour
Pelizaeus - merzbacher disease
homozygous hypobetalipoproteinemia
dihydropyrimidine dehydrogenase deficiency
mice homozygous
VHL patients
X - linked agammaglobulinemia
glomerulonephritis
histidinemia
Fluorescence
X - linked recessive Emery - Dreifuss muscular dystrophy
Fibroblasts
corneal opacity
X - linked neurodevelopmental disorder
skin rash
kilobases
atherosclerosis
loss of proprioception
Ataxia - telangiectasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BFLS syndrome
hyperphenylalaninemias
immune deficiencies
basal cell carcinoma
diarrhoea
DRD
multisystemic disease
Aarskog - Scott syndrome
bipolar disorder
copper deficient
type I human complement C2 deficiency
diffuse thyroid enlargement
corneal dystrophy
autosomal recessive neurodegenerative disorder
frontonasal dysplasia
very long chain acyl - CoA dehydrogenase deficiency
tuberous sclerosis
colorectal tumors
Myotonic dystrophy ( DM
Canavan disease
multifactorial diseases
severe von Willebrand disease
spasticity
pendred syndrome
club foot
sterol
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormality in fatty alcohol metabolism
adenomatous polyposis coli
Chronic neisserial infection
muscle dystrophy
hepatic encephalopathy
AAS
impairment of cellular immunity
Hereditary deficiency
idiopathic dilated cardiomyopathy
deficiency of DPD
partial deficiencies of HPRT activity
osteomata
PWS
Argininemia
dystonias 1 - 12
Achilles tendons
PAH locus
pathologic
Norrie disease gene
PDS mutations
hemochromatosis
Heterogeneity
WAS
copper deficiency
breast and ovarian carcinomas
deficiency of the seventh component of complement
PAH - deficient
cardiac abnormality
neuropathological abnormalities
Mentally retarded
Emery Dreifuss muscular dystrophy
breast and / or ovarian cancer
tendinous xanthomas
FNDI
hyperphagia
vasculitis
Genetic hemochromatosis
craniofacial abnormalities
multiple congenital anomalies
autosomal recessive disorder
surgical
familial gastric cancer
autoimmune disorders
Aarskog - Scott Syndrome
metachromatic leukodystrophy
PG
ectopic
goiter
favism
non - insulin - dependent diabetes mellitus
McLeod syndrome
dystonia
pheochromocytoma
Familial neurohypophyseal diabetes insipidus
Diagnosis
osteosarcoma
stage III cancers
thrombophilic conditions
abnormalities of eyes , nervous system , and kidneys
vitreoretinal dystrophy
lysosomal enzyme
episodic hemolytic anemia
hearing loss
Emerin , deficiency
type I protein S deficiency
colonic polyps
defects in the PROS1 gene
loss of ambulation
anxiety
leukemias
protein S deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Ewing sarcoma
sexes
Duchenne / Becker muscular dystrophy
systemic lupus erythematosus
seminoma
abetalipoproproteinemia
exudative retinal detachment
Papillon - Lefevre syndrome
FPC
metabolic disease
Lesch - Nyhan
acute leukemia
Growth retardation
hereditary cancers
breast and ovarian cancers
X - ALD
PDS gene
Deficiency of the fifth component of complement
neurological abnormalities
X linked recessive thrombocytopenia
white matter abnormalities
adenoma
autosomal dominant retinitis pigmentosa
BFIC
Chronic nonspherocytic hemolytic anemia
myelin metabolism
hexosaminidase A deficiency
inherited mental retardation
attenuated polyposis
attenuated APC
Ewing family of tumors
meningococcal
DMD defects
eczema
pigmented ocular fundus lesions
late - onset hepatic nodular transformation
Sporadic renal cell carcinomas
clefts
L - N syndrome
cataractous
type I vWD
inflammatory bowel disease
Prader - willi syndrome
Alveolar rhabdomyosarcoma
DMPK haploinsufficiency
spinal SEP abnormalities
autosomal recessive degenerative disorder
Deficiency
sporadic RCC
or ovarian cancer .
breast and ovarian cancers .
congenital hypothyroidism
Duchenne muscular dystrophy .
ulcerative colitis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chromosomal instability
Abnormalities
adenomatous polyposis coli tumour
congenital hypomyelinating neuropathy
CGKD
L - N
Wolman disease
prostatic cancer
cleft lip and / or palate
CHM
pyoderma gangrenosum
hyperinsulinaemia
dyshormonogenic goiter
Inherited defects
hereditary deafness
late - infantile type of MLD
developmental delays
bladder symptoms
NBS
Homozygous hypobetalipoproteinemia
Deficiency of beta - hexosaminidase A
cancer of the fallopian tube
caspase
adenomatous polyposis .
foveal hypoplasia
benign neuromuscular disorder
thyroid goiter
psoriatic arthropathy
inborn peroxisomal disease
late - infantile metachromatic leukodystrophy
congenital malformation of the eye
advanced prostate cancers
Autoimmune lymphoproliferative syndrome ( ALPS
deafness
intersex disorders
interstitial deletion
genetic deficiency
Denys - Drash syndrome
X - linked amelogenesis imperfecta
WAGR contiguous gene syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
RB tumors
hyperphenylalaninemia
autosomal recessive disease
splicing mutation
Peters anomaly
adrenal insufficiency
Adenomatous polyposis coli
Central nervous system demyelination
Tay - Sachs
X - linked developmental defect of myelination
anterior segment anomalies
DTD
pancreatic cysts and tumors
anencephaly
embryonic lethality
X chromosome - linked human disease
acanthocytosis
diabetes mellitus
phenylketonuria
MPS IVA
von Hippel - Lindau disease
APC tumor
deficiency of apoB - 100
phaeochromocytomas
adipose tissue inflammation
GD
Addison disease
haemolytic attack
Craniofrontonasal dysplasia
TCD
chronic discoid lupus erythematosus
autosomal dominant syndrome
fragile X mental retardation
hepatic fibrosis
Prader - Willi and angelman syndromes
GALT gene
EWS - erg chimeric protein
deficiency in the cytosolic liver - type arginase enzyme
cardiac disease
Epstein - Barr
hyperphenylalaninemic
DPD
Severe von Willebrand disease
CL / P
colon cancers
congenital afibrinogenemia
popliteal pterygia syndrome
palmoplantar hyperkeratosis
Dejerine - Sottas syndrome
hemolytic anemia .
maternal UPD
tumours
familial Paget disease of bone
Choroideremia
dystrophin deficiency
SCA3
Analbuminemia
Burkitts lymphoma
inherited breast cancer
BFLS
impairment of very long chain fatty acids beta - oxidation
Trisomy 15
vWS
vWF gene
fatal hemolysis
Papillary cystadenoma of the epididymis
arthralgia
dietary iron deficiency
retinoblastoma tumours
genetic diseases
type II collagenopathy
bronchial asthma
sporadic ovarian tumours
CAH
choroid plexus carcinomas
X - linked progressive degeneration of the choroid and retina
trichorhinophalangeal syndrome
deficiencies of protein S
inherited neuromuscular disease
deficiency of aspartoacylase
ALPS
inherited C3 deficiency
pediatric cancer of striated muscle
pyogenic infections
absence of deep tendon reflexes
classic LCAT deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
DNA polymorphisms
cell papillary cystadenoma
Complement deficiency
degeneration and premature cell death of oligodendrocytes
neisserial infections
bacteremic infections due to Neisseria
Duchenne and the milder Becker muscular dystrophies
type II C2 deficiency
colorectal carcinoma
cerebral atrophy
cryptorchidism
breast to ovarian cancer
EMD
Hypotonia
hyperglycerolemia
genetic abnormalities
Classical Phenylketonuria
Pelizaeus - Merzbacher Disease
Non - syndromic hearing loss
abetalipoproteinemia
non - syndromic sensorineural hearing loss
corneal arcus
adult MLD
congenital disease
biochemical defect
HFE deficiency
hepatic enzyme phenylalanine hydroxylase ( PAH
DMD
haemorrhagic condition
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Nijmegen breakage syndrome
dominantly inherited disease
Familial Mediterranean fever
Piebaldism
lymphoid malignancy
centrocytic lymphoma
diastrophic dysplasia
Wolfram syndrome
osteomatous jaw lesions
Hereditary C7 deficiency
CHRPE
neurodegeneration
granulocyte dysfunction
X - linked recessive disorder
non - Hodgkins lymphoma
purine metabolism
degeneration of certain brain areas
Dermatofibrosarcoma protuberans
X - linked dystonia parkinsonism syndrome
FMF gene
malaria
immunological abnormalities
STM7 / X25
lower - lip pits
Alkaptonuria
peripheral blood cells
serous cystadenocarcinoma
deficiency of beta - glucocerebrosidase
arthritis
genetic counseling
X - linked Adrenoleukodystrophy
Chronic hemolysis
Treatment
ease of fatigue
malignant neoplasm
C5 - deficient
absence of the sixth component of complement
autosomal recessive syndrome
breast and ovarian cancer
terminal complement deficiency
GRMD
idiopathic ventricular fibrillation
hereditary prostate cancer
genital abnormalities
der ( ) syndrome
VHL locus
childhood cerebral ALD
AS
conotruncal cardiac malformations
colorectal adenomas
deficiency of emerin
sicca syndrome
Spinocerebellar ataxia type - 3
endometrial cancer
Lowe syndrome
X linked recessive thrombocytopenic disorder
autosomal dominant clefting condition
CEPH
CT pattern
neurologic disease
deficiency of the sixth component of complement
hereditary breast and ovarian cancer
BRCA1 - linked than for BRCA2 - linked cancers
cleft lip
ASPA gene
spermatogenesis
DMD patients
amyloidosis
Metachromatic leukodystrophy
maternal allele
palmoplantar keratosis
complement deficient
familial aniridia
deficiency of the third component of complement
carcinomas
deficiency of aspartylglucosaminidase
meningococcal infection
medulloblastomas
achondrogenesis 1B
deficient activity of fatty aldehyde dehydrogenase
mucopolysaccharidosis VII
colorectal carcinomas
PMD
intra - abdominal carcinomatosis
Ewing tumors
vWD
CHH
radiographic deformity of the fingers
obesity
lymphoma
X - linked Pelizaeus - Merzbacher disease
X - linked disease
myopathy
pseudoglioma
synovitis
prostate cancer
familial expansile osteolysis
type II GD
MLD
paroxysmal dystonic choreoathetosis
tumour
cardiomyopathy
breast - ovarian syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hereditary adenomatous polyposis of the colon
C4 deficiency
Nijmegen breakage syndrome ( NBS
C5 protein deficiency
adrenocortical tumors
autosomal recessive neurodegenerative disease
paroxysmal nocturnal hemoglobinuria
middle ear infections
nonsyndromic cleft lip and palate
chronic lymphocytic leukemia
LOH
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ND
oculocerebrorenal syndrome
platyspondyly
complement defect
clinical diagnosis
vision anomalies
Sporadic cerebellar haemangioblastoma
in - born error of metabolism
Hereditary deficiency of the third component of complement
cat - eye syndrome
X - linked spastic paraplegia
bacterial meningitis
X - linked EMD
autoimmune lymphoproliferative syndrome , type Ia
Knobloch syndrome
VHL disease
autoimmune chronic active hepatitis
germline mosaicism
inherited and sporadic forms of the cancer
neurological lesion
mucous cysts
Lesch - Nyhan syndrome
Chediak - Higashi syndrome
ovarian cancer
lymphoblastoid cells
oligonucleotide hybridization
hepatic phenylalanine hydroxylase ( PAH
sacro - iliitis
C3 - deficient
HFE - / - mice
neurological disturbance
splicing mutations
hereditary non - polyposis cancer syndrome
abnormal retinal vascular development
malignant tumors
primary peritoneal cancer
PLS patients
peroxisomal disease
AIH1
Pelizaeus - Merzbacher disease ( type II )
inherited breast and ovarian cancer
Localisation
trinucleotide repeat disorders
autosomal recessive non - syndromic hearing loss
rhabdoid tumors
fructosuria
chromosome 22q11
XLRS
nonketotic hyperglycinemia
Factor X deficiency
dehydration
/ or ovarian cancer .
retina
C6 - deficient
sporadic tumours
chromosome 15 anomaly
CETP - deficient
CETP deficiency
A - T
maternal heterodisomy
Bf
deficiency of arylsulfatase A
exencephalus
myotonia levior
recurrent mutations
Becker and Duchenne dystrophies
Fish - eye disease
FHM
anophthalmia
Inactivation
BMD
DTDST disorders
genetic defects
congenital anomaly disorders
Pendred syndrome
neuronal damage
leptin deficiency
limb - girdle muscular dystrophy
coronal craniosynostosis
haematuria
hyperlipoproteinemia
Familial discoid lupus erythematosus
alkaptonuria
SPG
oligodendrocyte degeneration
Germline mutations
GM2 gangliosidosis , type 1
PAH deficiencies
central scotoma
developmental abnormalities
AAPC
sporadic cerebellar haemangioblastoma
cortical and total cataracts
medulloblastoma
CHRPEs
Familial hypobetalipoproteinemia
malignant melanoma
autosomal , recessive disorder
clefts to the lip and / or palate
hereditary retinopathies
MCF -
psoriasis
Gardner syndrome
muscle weakness
severe acroparesthesia
hereditary hemochromatosis
ATM germline mutations
phenotypic color vision defects
rhabdoid
Autosomal recessive familial neurohypophyseal diabetes insipidus
demyelination in the central and peripheral nervous system
inborn errors of metabolism
metastatic renal cell carcinoma
C2 - deficient
non - hereditary ( sporadic ) breast cancer
bilateral and multi - centric hemangioblastoma
contiguous gene syndrome
complete or partial LCAT deficiency
PC Portland deficiency
Keratosis
X - linked multisystem disorder
chloride channel disorder
hereditary and non hereditary retinoblastoma
and ovarian cancer .
autistic
adrenoleukodystrophy
complex glycerol kinase deficiency
AKU
autosomal dominant craniofacial disorder
Oedemic buccal mucosa
Glucose - 6 - phosphate dehydrogenase deficiency
papillary cystadenoma of the epididymis
ankle edema
brittle nails with prominent longitudinal grooves
Mutational
deficiency of active AVP
peripherin / RDS gene
adenomatous polyps of the colon and rectum
neuromuscular diseases
GPI - anchor deficiency
congenital hypertrophy of the retinal pigment epithelium
childhood tumor
developmental disorder
fluorescence
DM gene
erythema of the facial skin
Total deficiency of plasma cholesteryl ester transfer protein
skin tumours
postnatal growth deficiency
HMS
leukemic
renal failure
odontoma
von Willebrand disease
abnormalities of skeletal muscle function
hypodontia
LEC rat
structural rearrangement
Juvenile retinoschisis
immune - complex disease
syndactyly of fingers and toes
Addison only
Deficiencies of C7
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
spondylitis
tendon reflexes
iris hypoplasia
intrauterine growth retardation
myopathic
sporadic breast and ovarian cancers
HEMRI
Hodgkins disease
pattern macular dystrophy
SIX5 deficiency
beta - glucuronidase deficiency
FD
normotriglyceridemic abetalipoproteinemia
atrophy of the retinal pigment epithelium
autossomal recessive disorder
glial cell death
autosomal dominant epilepsy syndrome
chronic myelopathy
deficiency of norrin
myalgia
hereditary nonspherocytic hemolytic anemia
hereditary glucose / galactose malabsorption
predisposed
multigenic disorder
familial hemiplegic migraine
Adrenoleukodystrophy ( ALD
hypomyelination
hypopigmentation
Van der Woude syndrome
aspartylglucosaminuria
mutant protein
PKU alleles
MHP
atopic dermatitis
choroideremia
EDM4
hyperalphalipoproteinemic
PROS1 gene defect
epididymis
deficiency of the fifth ( C5 ) component of complement1 - 3
- linked Emery - Dreifuss muscular dystrophy ( EDMD
DM locus
Frda
centrocytic lymphomas
LGS
genital anomalies
Addisons disease
von Hippel - Lindau
absence of functional C7
H
EWS gene
BPAD
CNSHA
gastric cancer
diarrhea
WASP mutations
hepatoma
adenovirus infection
syndromic deafness
cardiac abnormalities
Type I C2 deficiency
transfection
DDS
heterozygous C2 deficiency
ankylosing spondylitis
enzyme deficiency
Male genital defects
autosomal codominant disorder
skeletal myopathy
CFND
anterior segment abnormalities
G6PD Huron
EVA
type I C2 - deficient
congenital sensorineural hearing loss
autosomal recessive disease glucose / galactose malabsorption
colorectal cancer .
increased bone remodelling
Glucose / galactose malabsorption
mitochondrial disorder
Aniridia
cartilage - hair hypoplasia
enzyme deficiency in G6PD
NKH
vitreoretinal degeneration
AFAP
mesangial sclerosis
hepatoblastomas
liver disease
UPD
Progressive Tapeto - Choroidal Dystrophy
Familial expansile osteolysis
breast and ovarian tumors
cerebellar dysfunction
inherited disorder
facial lesions
genetic disease
spinal abnormalities
adolescent ALD
Multiple epiphyseal dysplasia
Zellweger syndrome
G6PD deficient
DGS
- male disease transmission
syndromic forms of cleft lip and palate
T cell activation
von Hippel - Lindau ( VHL ) disease
Tourette syndrome
anterior segment malformations
recessive inherited disorder
myopia
T - cell lymphoma
recessive disorders
adrenoleukodystrophy protein deficiency
juvenile - onset diabetes mellitus
chronic hemolytic anemia
hereditary breast - ovarian cancer syndrome
hereditary human breast and ovarian cancer
congenital hemolytic anemia
hereditary tumor syndrome
carcinoma in situ
glucose / galactose malabsorption
hereditary retinoblastoma
high - arched palate
Haim - Munk syndrome
gastric cancers
inherited ataxias
Med
Familial male breast cancer
Brain disease
peroxisomal deficiency disorders
FAP desmoids
clinical abnormalities
GM1 - gangliosidosis
ALD
deficiency of acid beta - galactosidase
molecular pathology
FMR1 deficiency
DFSP
MG
pseudohermaphroditism
genetic heterogeneity
C6 deficiency
congenital nonspherocytic hemolytic anemia
substrate analogues
extensor plantar responses
Hereditary deficiency of the fifth component of complement
haemolytic attacks
haemoglobinuria
periodontitis
HFE gene
attenuated adenomatous polyposis coli
parathyroid adenomas
cardiac conduction defects
arthralgias
discoid lupus erythematosus
Mendelian disease
genetic defect
familial Mediterranean fever
cytomegalovirus
fragile X syndrome
- phosphate uridyltransferase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
carcinoma
thrombocytopenia
midline scalp defects
oculocerebrorenal syndrome of Lowe
Paroxysmal nocturnal haemoglobinuria
X - linked thrombocytopenia
hemophilia B
exon deletions
births
arachnodactyly
spina bifida
diagnose
decreased synthesis of C3
type I autosomal dominant cerebellar ataxia
Lip pits
angiokeratoma
unilateral and bilateral retinoblastoma
inherited muscle disorder
dietary treatment
mild disease
spinal cord syndrome
DMD locus
retinal telangiectasis
- chain acyl - coenzyme
progressive cerebellar ataxia
deficiency of hepatic phenylalanine hydroxylase
Lowe oculocerebrorenal syndrome
mental retardation
deficiency of complement protein C2
meningitis
Inherited complement deficiencies
Frasier syndrome
purified C3
sporadic ( nonhereditary ) ovarian cancers
defect in secretion of complement C5
benign colorectal tumors
neonatal alloimmune thrombocytopenia
mesangiopathic glomerulonephritis
carcinoma of the rectum
lymphoid malignancies
autosomal dominantly inherited cancer syndrome
Coats disease
subtotal C6 and complete C6 deficiency
complement deficiency
seizure disorder
iminodipeptiduria
atherosclerotic cardiovascular disease
Familial gastric cancer
mg / dl
Von Hippel - Lindau ( VHL ) disease
ependymomas
hemophilia
FEO
Addison disease only
VLCAD deficiency
X - linked Wiskott - Aldrich syndrome
breast or ovarian cancer .
PWS phenotype
adenomatous polyposis coli ( APC ) tumor
classical phenylketonuria
molecular genetics
leucoedema
central nervous system symptoms
MJD
AOII
central nervous system defects
neurogenetic disease
deficiency of the normal VLCAD protein
Autoimmune lymphoproliferative syndrome
retinal detachment
aku
atrophic changes of the nails
abnormalities in brain development
double layered patella
malarious
14C
CG1 patients
deficiency of the hepatic enzyme phenylalanine hydroxylase
hypersensitivity to ionizing radiation
thrombophilic defect
defect of the anterior midline scalp
familial adenomatous polyposis
hypersensitivity
inherited deficiency of complement factor 2
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary or non hereditary retinoblastoma
congenital blindness
GALT deficiency
XLT
spinocerebellar ataxia 6
phenotypic heterogeneity
developmental delay
inborn errors of myelin metabolism
colorectal
rds gene
fat - cell tumours
type I von Willebrand disease
glucose - 6 - phosphate dehydrogenase deficiency
aniridia
hyperbilirubinaemia
deficient in glucose - 6 - phosphate dehydrogenase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
liver failure
ovarian cancers
gonadal hypoplasia
tooth loss
gingival overgrowths
Favism
infants
renal disease
FRDA patients
colorectal and other cancers
mitochondrial iron accumulation
prevalence
jaw lesions
mental handicap
hepatomegaly
no eyes
autosomal dominant neurodegenerative disorder
genetic counselling
amelogenesis imperfecta
DPD deficiency
Motor incoordination
hemolytic C5
Mb deletion
Cytogenetic
disseminated gonococcal infection
cardiovascular disease
peroxisomal disorder
TRPS
paternal RB1 allele
muscle hypertrophy
Missense mutations
scoliosis
spinocerebellar ataxia type 3
skin ulcers
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal recessive human genetic disorder
chylomicronemia
colon and some other cancers
Renal cell carcinomas
advanced - stage hereditary cancer
contiguous gene defects
Uniparental disomy
lymphoproliferative syndrome
Zellwegers cerebrohepatorenal syndrome
bacterial infections
cerebrotendinous xanthomatosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
clinical disease
ovarian tumors
hypertriglyceridemia
PPK
spinocerebellar ataxia 3
Essential fructosuria
HFE defect
C7 deficient
atelosteogenesis 2
Protein S deficiency
congenital deafness
LpA
Deletion
Complex glycerol kinase deficiency
C5 deficiency
Prader - Willi syndrome
cM distal
emphysema
mentally retarded
breast and ovarian cancer .
ACTC
WT1 exon
F9
genetic bleeding disorders
deficiency of hepatic fructokinase
Prader Willi
deficiency of the fifth component of complement
Adrenoleukodystrophy
MPS VII
obese
TF therapy
congenital thrombocytopenia
lamina
Friedreich ataxia locus
immunodeficiency disease
cause G6PD deficiency
TS
type GD II
pituitary - adrenal abnormality
myotonic dystrophy
upper limb weakness
demyelination
inherited deficiency
infantile Refsum disease
spinal cerebellar ataxia
Aspartylglucosaminuria
dysmorphic features
complete C9 deficiency
ND gene
nephritis
autosomal dominant congenital disorder of the eye
Absence of the seventh component of complement
RFLP haplotype
Heterozygous C2 deficiency
DM
desmoplastic small round cell tumors
dominant non - dystrophic myotonias
AHC
dystonic
cancer of the breast and ovaries
neonatal hypotonia
congenital long - QT syndrome
Overgrowth of oral mucosa and facial skin
Molecular genetic
sporadic breast cancer
oromandibular dystonia
NBS cells
von Willebrand disease type B
inflammatory brain lesions
genetic lesions
biochemical phenotype
infantile hypotonia
immunoglobulin deficiency
absence of the seventh component of complement
aneuploidy
inherited deficiency in the ninth complement component
BRCA - associated hereditary ovarian cancers
oral mucosal lesions
familial hypertrophic cardiomyopathy
prenatal diagnosis
spinal xanthomatosis
atherosclerotic symptoms
congenital complement deficiencies
pravastatin
mutant haplotype
Histidinemia
subtotal complement C6 deficiency
EDMD
Neonatal ALD
neurodegenerative disease
polymorphic DNA markers
neurological diseases
sensory neural deafness
aplasia or hypoplasia of the thymus and parathyroid glands
Canavan
generalized epilepsy and febrile seizures " plus "
coronary vascular disease
placenta
Type I human complement C2 deficiency
cirrhotic liver disease
attenuated familial adenomatous polyposis
laboratory phenotype
colorectal polyps
HFE mutations
growth retardation
causative mutations
plasma vWF Ag
progressive central demyelination
multiple epiphyseal dysplasia
hereditary TP53 mutation
colorectal cancer
C5D
genitourinary abnormalities
WT1 gene abnormality
nonhereditary cancer
- phosphate uridyl transferase
dystrophic syndrome
cultured skin fibroblasts
metabolic abnormalities
adrenomyeloneuropathy
Norrie disease
thalassemia
Lesch - Nyhan patients
hearing impairment
Familial deficiency of the seventh component of complement
convulsive disorders
familial breast / ovarian cancer
breast tumour
hypoimmunoglobulinemia
trisomy
strand conformational polymorphism
HPA
Breast Cancer
protein S deficiency type I
macroorchidism
- chromosome inactivation
X - linked recessive muscular dystrophy
Inherited mutations
deficiency of the enzyme phenylalanine hydroxylase
impaired function of adrenal cortex and testes
tetrasomy
- linked glucose -
disorder of amino acid metabolism
WT
Familial Mediterranean fever ( FMF
movement disorders
telecanthus
Alzheimer disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
type I C2 deficiency
X - linked recessive disease
ataxia - telangiectasia
XAI
keratosis palmoplantaris
X - linked congenital thrombocytopenia
complete deficiency of the C9 component
neuroepithelial abnormalities
Familial PWS
Peters ' anomaly
Machado - Joseph disease ( MJD
Myotonic dystrophy
L1
mid - face hypoplasia
HPRT enzyme deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial adenomatous polyposis coli
X - linked recessive immunodeficiency
blindness
tumors
benign familial infantile convulsions syndrome
urogenital aberrations
Wt1 dysfunction
Brca1 deficiency
Na + / glucose cotransporter gene SGLT1
PAX6 mutations
mutation causing myotonic dystrophy ( DM
familial neurohypophyseal diabetes insipidus
eye anomalies
Ewings sarcoma
VCFS / DGS patients
motor retardation
apo
recessive disorder
Breast cancer
GGM
osteolytic lesions
craniofacial and central nervous system defects
factor X deficiency
hypercholesterolemia
van der Woude syndrome
adolescent cerebral ALD
rheumatic disorder
kniest dysplasia
chorioretinal dystrophy
familial adenomatous polyposis .
loss of position and vibration sense
periodontal disease
goitre
ARA
GS
WND
AGU
intracellular copper accumulation
Borjeson - Forssman - Lehmann syndrome
golden retriever muscular dystrophy
IVF
hereditary tumours
hereditary hemochromatotic
Genomic DNA
proteinuria
adrenal cortical insufficiency
