skin rash
CGKD
impairment of cellular immunity
severe von Willebrand disease
cardiac abnormality
Duchenne muscular dystrophy .
Absence of the seventh component of complement
mental retardation .
C2 - deficient
polymorphisms .
hyperphenylalaninemic
transcript .
chromosome 11p13 .
autosomal dominant congenital disorder of the eye
haematuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
tissues .
genetic disease
15q11 - q13 .
Fibroblasts
autosomal recessive disease
granulocyte dysfunction
deficiency of acid beta - galactosidase
deficient in Hex A
BRCA2 .
familial hemiplegic migraine
degeneration and premature cell death of oligodendrocytes
renal cell carcinoma .
GD
HFE defect
hyperalphalipoproteinemic
mechanism .
homeostasis .
limb - girdle muscular dystrophy
mesangiopathic glomerulonephritis
NBS
progressive cerebellar ataxia
Hereditary hemochromatosis
developmental delays
TCD .
corneal arcus
ataxia .
breast - ovarian syndrome
metabolic abnormalities
hereditary deafness
adenomatous polyposis coli ( APC ) tumor
inflammatory brain lesions
cancer of the breast and ovaries
non - hereditary ( sporadic ) breast cancer
osteomatous jaw lesions
severity .
demyelination in the central and peripheral nervous system
type II GD
diabetes mellitus
attenuated APC
polyposis .
UPD
cardiovascular disease
Inherited complement deficiencies
cancer of the fallopian tube
dihydropyrimidine dehydrogenase deficiency
Xq28 .
mesangial sclerosis
cryptorchidism
adrenocortical tumors
inborn peroxisomal disease
adenomatous polyposis coli tumour
hereditary or non hereditary retinoblastoma
abetalipoproteinemia
leukemias
Classical Phenylketonuria
type I human complement C2 deficiency
autosomal recessive human genetic disorder
deafness
cerebrotendinous xanthomatosis .
Ataxia - telangiectasia
mitochondrial iron accumulation
breast and ovarian cancer
neurogenetic disease
neuroepithelial abnormalities
pseudoglioma
upper limb weakness
H
Factor X deficiency
muscle dystrophy
glomerulonephritis
benign tumors
neurodegenerative disease
abnormalities of skeletal muscle function
male breast cancer .
autoimmune chronic active hepatitis
oxidation .
deficiency of hepatic fructokinase
neurologic disease
breast to ovarian cancer
Argininemia
AIH1
Familial deficiency of the seventh component of complement
systemic lupus erythematosus
homogentisate 1
syndromic forms of cleft lip and palate
Piebaldism
multiple epiphyseal dysplasia
Paroxysmal nocturnal haemoglobinuria
lipomas .
Ashkenazi Jewish population
fibroblasts .
CL / P
bilateral and multi - centric hemangioblastoma
Asn - - > Asp .
facial lesions
Type I human complement C2 deficiency
- ovarian cancer families .
ependymomas
pseudohermaphroditism
congenital complement deficiencies
familial adenomatous polyposis
hexosaminidase A deficiency
absence of the seventh component of complement
CFND
atrophic changes of the nails
Renal cell carcinomas
ALPS
Isolation
AOII
oromandibular dystonia
genitourinary abnormalities
C5 deficiency
RB1 allele .
in BRCA1 .
determinant
severe acroparesthesia
Canavan disease
chronic lymphocytic leukemia
inherited ataxias
leucoedema
DPD
Deficiency of glucose - 6 - phosphate dehydrogenase
XAI
tumours
adenomatous polyposis coli
multifactorial diseases
Zellwegers cerebrohepatorenal syndrome
insufficiency .
X - linked spastic paraplegia
gingival overgrowths
deficiency of the seventh component of complement
cataracts .
situ hybridization .
homozygotes .
WAGR contiguous gene syndrome
negative .
hereditary cancers
lymphoproliferative syndrome
alkaptonuria
Familial male breast cancer
Adrenoleukodystrophy
Sequencing
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemoglobinuria
mdx mice .
complement deficiency
pattern macular dystrophy
coding sequence .
deficiency in the cytosolic liver - type arginase enzyme
complement deficient
deficiency of norrin
WT
L - N syndrome
IVF
exudative retinal detachment
central nervous system defects
hypopigmented
sporadic ovarian tumours
cardiac conduction defects
C2 deficiency .
Maternal PKU
MG
impaired function of adrenal cortex and testes
X linked recessive thrombocytopenia
retardation .
CHM
bacterial meningitis
pedigrees .
02
HFE deficiency
atelosteogenesis 2
anterior segment malformations
neurological diseases
WAS
functional studies
type GD II
trinucleotide repeat disorders
autoimmune disorders
autossomal recessive disorder
deficiency of the enzyme phenylalanine hydroxylase
hemophilia B
colonic polyps
trichorhinophalangeal syndrome
damage .
C7 deficiency
epithelial cells .
Characterization
diastrophic dysplasia
ovarian cancer families .
amelogenesis imperfecta
mutant allele .
complement ( C7 )
bronchial asthma
childhood - onset obesity
chloride channel disorder
odontoma
epididymis .
Ewing sarcoma
familial Mediterranean fever
sporadic cerebellar haemangioblastoma
osteomata
discoid lupus erythematosus
Zellweger syndrome
degeneration of certain brain areas
Willi syndrome .
PAH deficiencies
cartilage - hair hypoplasia
diffuse thyroid enlargement
inherited ataxia
suppressor .
X - linked agammaglobulinemia
familial expansile osteolysis
Prader - Willi syndrome
retinoblastoma tumours
liver failure
spinal cerebellar ataxia
X - linked recessive immunodeficiency
aspartylglucosaminuria
papillary cystadenoma of the epididymis
Familial gastric cancer
movement disorders
PC Portland deficiency
X - linked congenital thrombocytopenia
Kniest dysplasia .
immunologic abnormalities
alveolar rhabdomyosarcoma
skeletal myopathy
urogenital aberrations
liver disease
thrombophilic conditions
neoplasms
tuberous sclerosis
gel electrophoresis .
glucose - 6 - phosphate dehydrogenase deficiency
infantile Refsum disease
cortical and total cataracts
BRCA1 or BRCA2 .
ovarian cancers
convulsive disorders
mouse chromosome 5
Complement deficiency
normotriglyceridemic abetalipoproteinemia
BRCA1 gene .
cleft lip
midline scalp defects
GM2 gangliosidosis , type 1
pituitary - adrenal abnormality
hereditary hemochromatosis
blood .
EDMD
Deficiency of C5
Lesch - Nyhan
X - linked recessive Emery - Dreifuss muscular dystrophy
22q11 .
heterozygotes .
breast and ovarian cancer .
autosomal codominant disorder
Juvenile retinoschisis
clefts to the lip and / or palate
Deletions
X - linked disease
clinical phenotypes .
HEMRI
congenital afibrinogenemia
macroorchidism
VHL locus .
dystrophic syndrome
Borjeson - Forssman - Lehmann syndrome
gonadal hypoplasia
fatal hemolysis
Knobloch syndrome
blindness
Hodgkins disease
XLT
T - cell lymphoma
skin tumours
onset .
Familial hypobetalipoproteinemia
membrane .
Ataxia - telangiectasia ( A - T )
Deficiencies of C7
C4 deficiency
TF therapy .
chromosome 15 anomaly
loss of proprioception
phenylalanine hydroxylase deficiency
cholesterol .
von Hippel - Lindau
stage mutation process .
X chromosome - linked human disease
carcinoma .
inherited breast and ovarian cancer
CETP deficiency
tendinous xanthomas
mentally retarded
cardiomyopathy
postnatal growth deficiency
anterior segment anomalies
Deletion
familial breast / ovarian cancer
VHL gene abnormality
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
obesity
hereditary and non hereditary retinoblastoma
fragile X mental retardation
TSD carrier frequency
AGU
chromosome 22q11 .
Prader - willi syndrome
kniest dysplasia
C3 .
PAH - deficient
spinal SEP abnormalities
autosomal recessive non - syndromic hearing loss
autosomal dominant craniofacial disorder
Tourette syndrome
Brain disease
corneal opacity
lower limb weakness
Burkitts lymphoma
mutation process .
growth retardation
deficiency of the third component of complement
Oedemic buccal mucosa
late - infantile type of MLD
Total deficiency of plasma cholesteryl ester transfer protein
pyogenic infections
adolescent ALD
neuronal damage
X - linked thrombocytopenia
genome .
neurological disturbance
DGS
metachromatic leukodystrophy
Frasier syndrome
delineate
A - T
FS
Thirty -
malignant melanoma
meningococcal infection
basal cell carcinoma
Adenomatous polyposis coli
hybrids .
oculocerebrorenal syndrome of Lowe
126 Asn - - > Asp .
genetic bleeding disorders
autosomal dominant neurodegenerative disorder
Glucose / galactose malabsorption
mutational analyses
adrenomyeloneuropathy
ulcerative colitis
hearing impairment
developmental disorder
type I von Willebrand disease
Wolfram syndrome
Familial neurohypophyseal diabetes insipidus
Lowe oculocerebrorenal syndrome
coronary vascular disease
hereditary human breast and ovarian cancer
X - linked Pelizaeus - Merzbacher disease
C2 deficiency
ease of fatigue
EMD
DFSP
metabolic disease
contiguous gene syndrome
C3 - deficient
young women with breast cancer .
risk .
insertion .
meningitis .
Central nervous system demyelination
malarious
lymphoma
defects in the PROS1 gene
chromosome 17q21 .
centrocytic lymphomas
Addison disease
telecanthus
deficiencies of protein S
embryonic lethality
protein S deficiency type I
haemolytic attacks
immune deficiencies
catalyze
autosomal recessive lysosomal storage disorder
colorectal carcinomas
retinal telangiectasis
and ovarian cancers .
acute leukemia
DNA sequencing .
autosomal , recessive disorder
carcinoma in situ
chronic myelopathy
PPK
vWD
familial hypertrophic cardiomyopathy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
mid - face hypoplasia
achondrogenesis 1B
thrombophilic defect
Emerin , deficiency
myopathic
skin ulcers
cell carcinoma .
AFAP
partial deficiencies of HPRT activity
genetic disorders
neurological abnormalities
galactosemia .
carcinomas .
seminoma
eye anomalies
childhood cerebral ALD
17q21 .
hereditary retinoblastoma
hypodontia
acro - osteolysis
rhabdoid tumors
suppressor gene .
jaw lesions
lymphadenopathy
with Duchenne muscular dystrophy ( DMD ) .
and / or ovarian cancer .
terminal complement deficiency
cerebellar dysfunction
choroideremia
advanced prostate cancers
copper deficient
beta - glucuronidase deficiency
breast and / or ovarian cancer .
white matter abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
thalassemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast - ovarian cancer
X - linked amelogenesis imperfecta
complete C9 deficiency
lower - lip pits
ataxia - telangiectasia .
spinal cord syndrome
reagents
malaria
double layered patella
hereditary retinoblastoma .
classical phenylketonuria
X - ALD
HMS
dystrophin deficiency
disease severity .
GGM
Severe von Willebrand disease
spasticity
osteolytic lesions
club foot
hematologic neoplasms
VWS .
congenital hypothyroidism
Becker and Duchenne dystrophies
osteosarcoma
late - onset hepatic nodular transformation
Van der Woude syndrome
leukemic
type II C2 deficiency
Heterozygous C2 deficiency
breast and / or ovarian cancer
deficiency of the normal VLCAD protein
type I C2 - deficient
telangiectasia .
spinal xanthomatosis
bacterial infections
complex glycerol kinase deficiency
van der Woude syndrome
Friedreich ataxia .
protein S deficiency
C5 protein deficiency
central scotoma
autosomal recessive neurodegenerative disease
aplasia or hypoplasia of the thymus and parathyroid glands
breast cancer .
Non - syndromic hearing loss
dystonia .
BRCA1 - linked than for BRCA2 - linked cancers
GM1 - gangliosidosis
myalgia
repeat .
DDS
palate .
carcinoma of the rectum
favism
syndromic deafness
type I vWD
nonhereditary cancer
sensory neural deafness
disseminated gonococcal infection
Metachromatic leukodystrophy
pediatric cancer of striated muscle
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
mitochondrial disorder
heterozygosity ( LOH )
Haplotype analysis
Wolman disease
congenital disease
myotonia levior
AHC
sicca syndrome
Myotonic dystrophy
episodic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
arthritis
sporadic ( nonhereditary ) ovarian cancers
colorectal polyps
leukocytes .
Addison only
glycoprotein Ib .
Fish - eye disease
human genome .
hemochromatosis .
involvement .
Aniridia
eczema
anticipation .
subcloned
coronal craniosynostosis
abnormal retinal vascular development
Wilson disease .
- - > Asp .
von Willebrand disease
bladder symptoms
congenital hemolytic anemia
Ib .
BPAD
AAPC
oral mucosal lesions
aniridia
WND
deficiency of aspartylglucosaminidase
gastric cancer
SIX5 deficiency
proteinuria
bone and soft tissue tumors
neisserial infections
lymphoma .
Sporadic renal cell carcinomas
anterior segment abnormalities
Hypotonia
Adrenoleukodystrophy ( ALD )
HPA
goitre
Favism
X - linked dystonia parkinsonism syndrome
medulloblastoma
AKU
EVA
immunological abnormalities
dominant non - dystrophic myotonias
ataxia - telangiectasia
Prader - Willi and angelman syndromes
non - insulin - dependent diabetes mellitus
Lowe syndrome
abnormalities in brain development
goiter
hemolytic anemia .
von Hippel - Lindau disease
complete or partial LCAT deficiency
pancreatic cysts and tumors
FMR1 deficiency
breast tumour
Papillary cystadenoma of the epididymis
autosomal recessive disease glucose / galactose malabsorption
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Interestingly
TCD
clefts
platyspondyly
factor X deficiency
Prader Willi
familial neurohypophyseal diabetes insipidus
hyperphenylalaninemia
adrenal insufficiency
Prader - Willi syndrome .
Mentally retarded
hepatoblastomas
WT1 gene abnormality
Male genital defects
chronic discoid lupus erythematosus
Alterations
atopic dermatitis
Duchenne / Becker muscular dystrophy
FAP desmoids
juvenile - onset diabetes mellitus
Trisomy 15
spondylitis .
Lesch - Nyhan syndrome
vasculitis
vitreoretinal degeneration
hyperphenylalaninemias
metastatic renal cell carcinoma
congenital long - QT syndrome
hereditary breast - ovarian cancer syndrome
spinocerebellar ataxia type 3
FPC
prostatic cancer
Nijmegen breakage syndrome
PLP gene .
inborn errors of myelin metabolism
Histidinemia
Uniparental disomy
absence of functional C7
X - linked disorder
Ewings sarcoma
multiple congenital anomalies
GS
benign neuromuscular disorder
ovarian cancer cases .
splenomegaly
genetic defect
cataractous
carcinoma
Asp .
Hereditary deficiency of the fifth component of complement
L - N
adenomatous polyposis .
hybridization .
colorectal cancer .
dystrophin gene .
adenomatous polyps of the colon and rectum
Analbuminemia
childhood tumor
enzyme deficiency in G6PD
diarrhoea
colon and some other cancers
haemolytic attack
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
muscle hypertrophy
FEO
syndactyly of fingers and toes
recessive inherited disorder
inflammatory bowel disease
bipolar disorder
dysfunction .
SCA3
bacteremic infections due to Neisseria
colorectal and other cancers
Pelizaeus - merzbacher disease
markers .
mental retardation
congenital thrombocytopenia
enzyme deficiency
angiokeratoma
Drash syndrome .
- q13 .
hypersensitivity to oxidative stress
Alkaptonuria
keratosis palmoplantaris
desmoplastic small round cell tumors
Deficiency of the fifth component of complement
unrelated patients .
mutation causing myotonic dystrophy ( DM )
Dermatofibrosarcoma protuberans
adult MLD
fructosuria
DTD
milder phenotype .
pigmented ocular fundus lesions
adrenoleukodystrophy protein deficiency
anencephaly
in adrenoleukodystrophy .
nonpapillary renal cell carcinoma
tumour
ankle edema
choroid plexus carcinomas
genetic abnormalities
> Asp .
deficiency of complement protein C2
inherited breast and ovarian cancers
anophthalmia
X - linked recessive disorder
hypoimmunoglobulinemia
Norrie disease
meningitis
benign familial infantile convulsions syndrome
congenital sensorineural hearing loss
retina .
Alveolar rhabdomyosarcoma
arachnodactyly
adrenomyeloneuropathy .
PAH .
haemorrhagic condition
AS
central nervous system symptoms
hereditary glucose / galactose malabsorption
MPS VII
familial gastric cancer
Heterogeneity
genetic defects
- regulation
ionizing radiation .
ankylosing spondylitis .
hypersensitivity to ionizing radiation
alpha =
GPI - anchor deficiency
Gardner syndrome
ALD
hepatic fibrosis
cytomegalovirus
DMD gene .
rhabdoid
familial Paget disease of bone
deficiency of aspartoacylase
cell hybrids .
periodontitis
psoriatic arthropathy
Von Hippel - Lindau ( VHL ) disease
neurofibrosarcomas
loss of position and vibration sense
G6PD deficient
colorectal
C6 .
hereditary prostate cancer
imprinting .
pendred syndrome
attenuated familial adenomatous polyposis
genital anomalies
C282Y mutation .
demyelination
X - linked Adrenoleukodystrophy
MPS IVA
hepatomegaly
immunoglobulin deficiency
rearrangements .
sporadic breast and ovarian cancers
Protein S deficiency
no eyes
Epstein - Barr
unilateral and bilateral retinoblastoma
Aspartylglucosaminuria ( AGU )
spinocerebellar ataxia 3
hypomyelination
Breast Cancer
abnormalities of eyes , nervous system , and kidneys
thrombocytopenia .
intracellular copper accumulation
multipoint linkage analysis
subtotal C6 and complete C6 deficiency
inborn errors of metabolism
meningococcal
hereditary retinopathies
myopia
nephritis
LGS
parathyroid adenomas
inherited neuromuscular disease
gastric cancer .
null allele .
nonsyndromic cleft lip and palate
deficiency of the fifth component of complement
Alstrom syndrome
idiopathic ventricular fibrillation
Progressive Tapeto - Choroidal Dystrophy
Motor incoordination
hereditary non - polyposis cancer syndrome
- oxidation .
APC tumor
periodontal disease
Emery Dreifuss muscular dystrophy
inherited and sporadic forms of the cancer
aku
Genetic hemochromatosis
dystrophin .
chronic hemolytic anemia
in mice .
neurological lesion
C7 .
CETP - deficient
hearing loss
phaeochromocytomas
hip dysplasia
Sachs disease .
cat - eye syndrome
Wt1 dysfunction
hypopigmentation
breast and ovarian cancers
Chronic neisserial infection
women with breast cancer .
dyshormonogenic goiter
amplification .
very long chain acyl - CoA dehydrogenase deficiency
adrenoleukodystrophy
copper deficiency
mental handicap
FNDI
attenuated adenomatous polyposis coli
neurologic disorders
congenital blindness
hyperphagia
erythema of the facial skin
absence of deep tendon reflexes
renal disease
advanced - stage hereditary cancer
gonadotropin deficiency
chylomicronemia
- > Asp .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Mendelian disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Aarskog - Scott Syndrome
- Willi syndrome .
retinoblastoma .
Ewing family of tumors
Fluorescence
contiguous gene defects
cardiac disease
generalized epilepsy and febrile seizures " plus "
Chediak - Higashi syndrome
congenital nonspherocytic hemolytic anemia
hereditary tumor syndrome
peroxisomal deficiency disorders
breast - ovarian cancer syndrome
Aarskog - Scott syndrome
Pendred syndrome
- Drash syndrome .
X linked recessive thrombocytopenic disorder
inherited breast cancer
cirrhotic liver disease
arthralgias
type I autosomal dominant cerebellar ataxia
immune - complex disease
hypercholesterolemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
RB tumors
EDM4
arthralgia
kindreds .
genomic DNA .
Glucose - 6 - phosphate dehydrogenase deficiency
Complex glycerol kinase deficiency
leptin deficiency
hemophilia
deficiency of active AVP
microdeletions
dystonias 1 - 12
breast - ovarian cancer families .
somatic cell hybrids .
autosomal dominant epilepsy syndrome
autosomal recessive neurodegenerative disorder
Choroideremia
complement defect
sporadic breast cancer
Aspartylglucosaminuria
idiopathic dilated cardiomyopathy
X - linked multisystem disorder
MJD
curve .
glial cell death
Papillon - Lefevre syndrome
BRCA - associated hereditary ovarian cancers
or ovarian cancer .
disease phenotype .
Breast cancer
alleles .
PCR .
der ( ) syndrome
phenylketonuria
inherited muscle disorder
atherosclerotic cardiovascular disease
adipose tissue inflammation
neuromuscular diseases
progressive central demyelination
Multiple epiphyseal dysplasia
CNSHA
adrenoleukodystrophy .
dystonic
fetus .
ovarian tumors
palmoplantar keratosis
Wilms tumour
golden retriever muscular dystrophy
MHP
BFLS
DMD defects
motor retardation
Tay - Sachs disease .
McLeod syndrome
Deficiency of the ninth component of human complement
chorioretinal dystrophy
Overgrowth of oral mucosa and facial skin
exencephalus
mucous cysts
Frda
GAA trinucleotide repeat in intron 1
deficiency of fatty alcohol NAD + oxidoreductase
Ewing tumors
Lip pits
atrophy of the retinal pigment epithelium
ALD gene .
C6 deficiency
missense mutation .
CAH
C6 - deficient
autosomal dominant clefting condition
mucopolysaccharidosis VII
GALT deficiency
malignant tumors
hyperlipoproteinemia
Inherited defects
fat - cell tumours
in - born error of metabolism
intra - abdominal carcinomatosis
autosomal dominant disorder
defect in secretion of complement C5
clinical abnormalities
cerebrotendinous xanthomatosis
brittle nails with prominent longitudinal grooves
adenovirus infection
mammary epithelial cells .
hereditary breast and ovarian cancer
dietary iron deficiency
deletions .
phenotypic color vision defects
obese
hepatoma
deficiency of the sixth component of complement
hereditary tumours
amyloidosis
deficiency of DPD
pyoderma gangrenosum
neurons .
human X chromosome .
CHRPEs
Deficiency of beta - hexosaminidase A
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
or BRCA2 .
colorectal cancer
DM kinase gene .
VLCAD deficiency
craniofacial and central nervous system defects
impairment of very long chain fatty acids beta - oxidation
type I protein S deficiency
recessive disorders
defect of the anterior midline scalp
atherosclerotic symptoms
hereditary hemochromatotic
deficiency of hepatic phenylalanine hydroxylase
Angelman syndrome
prostate cancer
X - linked progressive degeneration of the choroid and retina
breast and ovarian tumors
stage III cancers
attenuated polyposis
BFIC
Denys - Drash syndrome .
deficient activity of fatty aldehyde dehydrogenase
malignant neoplasm
breast and ovarian cancers .
deficiency of the hepatic enzyme phenylalanine hydroxylase
ND
familial aniridia
increased bone remodelling
radiographic deformity of the fingers
Canavan
primary peritoneal cancer
Essential fructosuria
Localisation
muscle weakness
iris hypoplasia
DRD
WASPdim population
muscle .
corneal dystrophy
HPRT enzyme deficiency
congenital hypomyelinating neuropathy
retinal detachment
oligodendrocyte degeneration
von Willebrand disease type B
with ataxia - telangiectasia .
X - linked Duchenne muscular dystrophy
FMF .
Neonatal ALD
multisystemic disease
transport protein .
intrauterine growth retardation
inherited disorder
familial adenomatous polyposis .
Atm deficiency
cardiac abnormalities
decreased synthesis of C3
extensor plantar responses
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
CLP
inherited mental retardation
Peters ' anomaly
carcinomas
offspring .
myotonic dystrophy
multigenic disorder
C7 deficient
seizure disorder
autosomal dominant retinitis pigmentosa
anxiety
nonketotic hyperglycinemia
with Kniest dysplasia .
PLS .
inherited disease
deficiency of beta - glucocerebrosidase
DTDST disorders
Huntington disease
paroxysmal dystonic choreoathetosis
C5 - deficient
adolescent cerebral ALD
MLD
PROS1 gene defects
DMPK haploinsufficiency
/ or ovarian cancer .
emphysema
tumors
Detection
deficiency of the fifth ( C5 ) component of complement1 - 3
skin pigmentation
BMD
kinase gene .
00 00
discoidin domain
developmental abnormalities
TNFRSF11A
Familial PWS
genetic diseases
Brca1 deficiency
Keratosis
missense mutations .
spina bifida
Duchenne and the milder Becker muscular dystrophies
beta - oxidation .
colorectal tumors
ATM gene .
Spinocerebellar ataxia type - 3
congenital malformation of the eye
X - linked neurodevelopmental disorder
maternal heterodisomy
classic LCAT deficiency
- telangiectasia .
autosomal recessive degenerative disorder
atherosclerosis
Mutation analysis
breakpoints .
choroideremia .
hyperglycerolemia
subtotal complement C6 deficiency
autistic
inherited deficiency in the ninth complement component
Homozygous hypobetalipoproteinemia
Sporadic cerebellar haemangioblastoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
paroxysmal nocturnal hemoglobinuria
serous cystadenocarcinoma
vitreoretinal dystrophy
Peters anomaly
type I C2 deficiency
Craniofrontonasal dysplasia
disorder of amino acid metabolism
palmoplantar hyperkeratosis
psoriasis
colon cancers
lymphoid malignancies
tetrasomy
mutant protein .
neurodegeneration
infantile hypotonia
functional significance
cleft lip and / or palate
trait .
adenoma
X - linked Wiskott - Aldrich syndrome
rheumatic disorder
type .
GRMD
congenital anomaly disorders
intersex disorders
X - linked EMD
tumour .
genomic sequence
familial adenomatous polyposis coli
immunodeficiency disease
synovitis
benign colorectal tumors
loss of ambulation
Pelizaeus - Merzbacher Disease
deficiency of apoB - 100
glucose / galactose malabsorption
vWS
ankylosing spondylitis
with breast cancer .
Familial Mediterranean fever
AAS
diarrhea
craniofacial abnormalities
peptide .
neuropathological abnormalities
Addisons disease
pheochromocytoma
Hereditary C7 deficiency
thyroid goiter
TS
C5D
iminodipeptiduria
SPG
cardiomyopathy .
DPD deficiency
and ovarian cancer .
inherited C3 deficiency
arthritis .
XLRS
myopathy
recessive disorder
sacro - iliitis
neonatal hypotonia
Familial Mediterranean fever ( FMF )
CHRPE
hemochromatosis
FD
genetic lesions
autosomal recessive syndrome
inherited deficiency
AT
Restriction mapping
radiation .
ARA
developmental delay
conotruncal cardiac malformations
foveal hypoplasia
to colorectal cancer .
late - infantile metachromatic leukodystrophy
popliteal pterygia syndrome
autoimmune lymphoproliferative syndrome , type Ia
assay .
dehydration
Pelizaeus - Merzbacher disease ( type II )
autosomal dominantly inherited cancer syndrome
adrenal cortical insufficiency
Tay - Sachs
medulloblastomas
Familial discoid lupus erythematosus
Chronic nonspherocytic hemolytic anemia
genetic deficiency
familial breast and ovarian cancers
Inactivation
impaired glucose tolerance
hyperbilirubinaemia
autosomal recessive disorder
DMD
inherited deficiency of complement factor 2
elucidate
ovarian cancer
PAH gene .
deficiency of emerin
hereditary adenomatous polyposis of the colon
Type I C2 deficiency
absence of the sixth component of complement
PMD
fluorescence in situ hybridization .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital deafness
genital abnormalities
- Sachs disease .
complete deficiency of the C9 component
histidinemia
tissue .
NKH
Growth retardation
dysplasia .
X - linked recessive disease
pigment genes .
renal failure
lymphoid malignancy
with Lesch - Nyhan syndrome .
colorectal adenomas
dystonia
sporadic RCC
congenital hypertrophy of the retinal pigment epithelium
fragile X syndrome
MJD1 gene .
Hereditary deficiency of the third component of complement
Molecular studies
abnormality in fatty alcohol metabolism
non - syndromic sensorineural hearing loss
hypertriglyceridemia
middle ear infections
peroxisomal disease
spinocerebellar ataxia 6
ancestry .
hepatic encephalopathy
choreic movement
PWS
scoliosis
Denys - Drash syndrome
thrombocytopenia
DM
hereditary nonspherocytic hemolytic anemia
enzyme .
deficiency of arylsulfatase A
tumorogenesis
Familial expansile osteolysis
endometrial cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
wild - type APC .
X - linked recessive muscular dystrophy
CHS
MJD .
peroxisomal disorder
high - arched palate
CHH
colorectal carcinoma
dysmorphic features
Addison disease only
sporadic tumours
spinal abnormalities
APC gene .
TRPS
aneuploidy
abetalipoproproteinemia
breast and ovarian carcinomas
Autoimmune lymphoproliferative syndrome
spondylitis
gastric cancers
hyperinsulinaemia
peroxisomes .
Dejerine - Sottas syndrome
acanthocytosis
frontonasal dysplasia
Alzheimer disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
oculocerebrorenal syndrome
heterogeneity .
tooth loss
neonatal alloimmune thrombocytopenia
Haim - Munk syndrome
dominantly inherited disease
Myotonic dystrophy ( DM )
FHM
anemia .
BFLS syndrome
X - linked developmental defect of myelination
autosomal dominant syndrome
neurogenetic disorder
Chronic hemolysis
Prader - Willi
xanthomatosis .
cerebral atrophy
homozygous hypobetalipoproteinemia
?
anomaly .
mutant alleles .
XLRS1 gene .
type II collagenopathy
non - Hodgkins lymphoma
chromosomal instability
breast or ovarian cancer .
