absence of the sixth component of complement
macroorchidism
pancreatic cysts and tumors
multiple congenital anomalies
hereditary glucose / galactose malabsorption
hyperglycerolemia
contiguous gene defects
AFAP
Coats disease
idiopathic ventricular fibrillation
Familial male breast cancer
Growth retardation
genetic bleeding disorders
spinocerebellar ataxia type 3
cerebellar dysfunction
chromosomal instability
bisphosphate
pseudohermaphroditism
palmoplantar hyperkeratosis
PAH deficiencies
Epstein - Barr
tooth loss
p13
colorectal tumors
derivative chromosome
molecular pathology
congenital afibrinogenemia
plasma vWF Ag
neurologic disease
protein S deficiency type I
non - syndromic sensorineural hearing loss
multisystemic disease
familial adenomatous polyposis
meningococcal infection
EMD
periodontitis
IVF
X - ALD
Non - syndromic hearing loss
absence of deep tendon reflexes
retinal detachment
DNA polymorphisms
Genotype - phenotype
DM gene
DTDST disorders
Breast Cancer
neonatal alloimmune thrombocytopenia
type II collagenopathy
gingival overgrowths
NBS
Renal cell carcinomas
FPC
haemolytic attacks
glomerulonephritis
choreic movement
congenital complement deficiencies
psoriatic arthropathy
T cell activation
non - hereditary ( sporadic ) breast cancer
Pelizaeus - Merzbacher Disease
HFE mutations
DMD patients
purine metabolism
telecanthus
seizure disorder
OCRL1 gene
Glucose - 6 - phosphate dehydrogenase deficiency
CHH
nonpapillary renal cell carcinoma
attenuated adenomatous polyposis coli
rheumatic disorder
Mutation
VHL patients
APC tumor
fragile X mental retardation
thrombophilic defect
RB1 locus
TRPS
PAH - deficient
fatal hemolysis
skeletal myopathy
iris hypoplasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked amelogenesis imperfecta
autosomal recessive human genetic disorder
serous cystadenocarcinoma
rhabdoid
myotonic dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X chromosome - linked human disease
gastric cancers
breast and ovarian carcinomas
EDH17B2 gene
metabolic disease
scoliosis
Frda
immunodeficiency disease
retinal telangiectasis
ataxia - telangiectasia
maternal UPD
PAH locus
aetiology
aneuploidy
AOII
neurofibrosarcoma patient
hyperlipoproteinemia
histidinemia
cleft lip and / or palate
aku
Piebaldism
recurrent mutations
hereditary hemochromatotic
- chain acyl - coenzyme
sporadic cerebellar haemangioblastoma
ARA
recessive disorder
14C
familial breast / ovarian cancer
carcinoma
BMD
upper limb weakness
hepatoma
DMD
mesangiopathic glomerulonephritis
Gardner syndrome
recessive inherited disorder
BPAD
Wt1 dysfunction
growth retardation
tumorogenesis
autosomal dominant craniofacial disorder
inherited breast and ovarian cancers
genetic disorders
diagnose
cancer of the breast and ovaries
congenital blindness
autosomal recessive non - syndromic hearing loss
Homozygous hypobetalipoproteinemia
Dejerine - Sottas syndrome
corneal arcus
hypertriglyceridemia
HFE - / - mice
XLRS
lymphoproliferative syndrome
Motor incoordination
thrombophilic conditions
radiographic deformity of the fingers
atrophic changes of the nails
popliteal pterygia syndrome
deficiency of aspartylglucosaminidase
TS
congenital deafness
infantile hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
meningitis
FMF gene
tumors
Deficiency of the ninth component of human complement
periodontal disease
deficiency of complement protein C2
proteinuria
congenital long - QT syndrome
deficient in glucose - 6 - phosphate dehydrogenase
DTD
neurodegeneration
cardiac abnormality
benign tumors
VHL locus
type I autosomal dominant cerebellar ataxia
PWS
metastatic renal cell carcinoma
CETP deficiency
Genetic hemochromatosis
autosomal recessive syndrome
hereditary human breast and ovarian cancer
chronic myelopathy
obese
VHL disease
Lesch - Nyhan patients
Ewings sarcoma
TCD
LpA
centrocytic lymphomas
congenital thrombocytopenia
NKH
nonsyndromic cleft lip and palate
LGS
congenital hypomyelinating neuropathy
muscle weakness
X - linked developmental defect of myelination
X - linked dystonia parkinsonism syndrome
hyperphenylalaninemias
deficiencies of protein S
deficiency of the seventh component of complement
Hereditary hemochromatosis
leptin deficiency
Lowe oculocerebrorenal syndrome
amelogenesis imperfecta
diarrhea
atherosclerotic cardiovascular disease
DMD defects
familial aniridia
adolescent ALD
TF therapy
type II C2 deficiency
exon deletions
deficiency of arylsulfatase A
Hereditary deficiency of the third component of complement
X linked recessive thrombocytopenic disorder
Metachromatic leukodystrophy
skin rash
DXS164 locus
colorectal and other cancers
genetic defect
aniridia
WT
renal disease
pravastatin
liver failure
subtotal C6 and complete C6 deficiency
frontonasal dysplasia
cardiomyopathy
cataractous
von Hippel - Lindau ( VHL ) disease
dystrophic syndrome
leucoedema
Borjeson - Forssman - Lehmann syndrome
Germline mutations
dystonic
benign familial infantile convulsions syndrome
dominant non - dystrophic myotonias
von Hippel - Lindau disease
Histidinemia
abnormalities of eyes , nervous system , and kidneys
hemophilia
synovitis
hereditary and non hereditary retinoblastoma
phenylketonuria
GALT gene
paroxysmal nocturnal hemoglobinuria
mutant gene
late - onset hepatic nodular transformation
pheochromocytoma
autosomal dominant disorder
autosomal dominant congenital disorder of the eye
deficiency of apoB - 100
hereditary deafness
CL / P
hypodontia
ALPS
neurological lesion
hypopigmentation
GRMD
carcinoma of the rectum
pigmented ocular fundus lesions
Prader - Willi syndrome
complex glycerol kinase deficiency
white matter abnormalities
developmental delays
GM2 gangliosidosis , type 1
facial skin
dyshormonogenic goiter
Severe von Willebrand disease
aplasia or hypoplasia of the thymus and parathyroid glands
movement disorders
ALD
Aniridia
Von Hippel - Lindau ( VHL ) disease
GD
lysosomal enzyme
C4 deficiency
colon and some other cancers
heterozygous C2 deficiency
cat - eye syndrome
Glucose / galactose malabsorption
germline mosaicism
bacterial meningitis
HFE deficiency
neoplasms
Dermatofibrosarcoma protuberans
metachromatic leukodystrophy
Spinocerebellar ataxia type - 3
adrenocortical tumors
advanced - stage hereditary cancer
paroxysmal dystonic choreoathetosis
contiguous gene syndrome
DM
WAS
mitochondrial iron accumulation
spinal SEP abnormalities
FD
A - T
tetrasomy
Burkitts lymphoma
abnormality in fatty alcohol metabolism
arthralgias
trinucleotide repeat disorders
tuberous sclerosis
XLRS1 gene
lipomas
Heterozygous C2 deficiency
attenuated familial adenomatous polyposis
developmental disorder
type I C2 - deficient
sized platelets
autosomal recessive disease
maternal disomy
ependymomas
Molecular genetic
impaired function of adrenal cortex and testes
choroid plexus carcinomas
decreased synthesis of C3
adipose tissue inflammation
S135L mutation
von Hippel - Lindau
inherited disorder
autosomal dominant retinitis pigmentosa
ADCA
absence of functional C7
pediatric cancer of striated muscle
metabolic abnormalities
mice homozygous
van der Woude syndrome
spinal xanthomatosis
G6PD deficient
BRCA - associated hereditary ovarian cancers
H
neuropathological abnormalities
Type I human complement C2 deficiency
extensor plantar responses
goitre
vasculitis
vWS
muscle hypertrophy
neurological diseases
Ewing sarcoma
discoid lupus erythematosus
disorder of amino acid metabolism
primary peritoneal cancer
subtotal complement C6 deficiency
PROS1 gene defect
oculocerebrorenal syndrome
Familial neurohypophyseal diabetes insipidus
Med
odontoma
palmoplantar keratosis
Wolman disease
ND
Sporadic cerebellar haemangioblastoma
Papillary cystadenoma of the epididymis
autosomal dominant aniridia
HL
residual enzyme
autosomal recessive disorder
Fish - eye disease
no eyes
bacterial infections
juvenile - onset diabetes mellitus
MJD
molecular genetics
dystonia
vitreoretinal degeneration
advanced prostate cancers
spermatogenesis
immune deficiencies
PDS mutations
pattern macular dystrophy
loss of ambulation
immunoglobulin deficiency
adenoma
leukemic
urogenital aberrations
sacro - iliitis
presymptomatic diagnosis
lamina
Ataxia - telangiectasia
sensory neural deafness
skin pigmentation
deficiency of emerin
chronic discoid lupus erythematosus
DDS
autoimmune lymphoproliferative syndrome , type Ia
coronary vascular disease
foveal hypoplasia
Myotonic dystrophy
heterozygous deletion
colorectal adenomas
inherited deficiency
Haim - Munk syndrome
type I vWD
idiopathic dilated cardiomyopathy
Denys - Drash syndrome
Multiple epiphyseal dysplasia
carcinoma in situ
bipolar disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C2 deficiency
T - cell lymphoma
autosomal recessive disease glucose / galactose malabsorption
Ewing family of tumors
cleft palate
adrenal cortical insufficiency
CACNA1A gene
myelin metabolism
Protein S deficiency
aspartylglucosaminuria
Canavan
medulloblastomas
dystrophin deficiency
systemic lupus erythematosus
nephritis
fructosuria
lower limb weakness
haemoglobinuria
X - linked recessive Emery - Dreifuss muscular dystrophy
CG1 patients
Cohen syndrome
deficiency of active AVP
inherited breast and ovarian cancer
colonic polyps
ovarian cancers
mentally retarded
craniofacial abnormalities
EVA
ease of fatigue
pyoderma gangrenosum
histological
Total deficiency of plasma cholesteryl ester transfer protein
acanthocytosis
sporadic breast cancer
malignant neoplasm
inborn errors of myelin metabolism
exencephalus
Addison only
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
clinical diagnosis
BRCA1 locus
anterior segment malformations
bilateral and multi - centric hemangioblastoma
sicca syndrome
Factor X deficiency
HFE defect
hereditary adenomatous polyposis of the colon
tendinous xanthomas
type I human complement C2 deficiency
immunologic abnormalities
L - N
hereditary hemochromatosis
cultured fibroblasts
deficiency of the enzyme phenylalanine hydroxylase
type GD II
developmental delay
familial hypertrophic cardiomyopathy
Argininemia
golden retriever muscular dystrophy
dietary treatment
familial expansile osteolysis
corneal opacity
anterior segment anomalies
clefts to the lip and / or palate
lymphoblastoid cells
immune - complex disease
X - linked thrombocytopenia
HMG
hereditary prostate cancer
WT1 gene abnormality
myelination
neisserial infections
HPRT enzyme deficiency
complement deficiency
autossomal recessive disorder
genetic deficiency
terminal complement deficiency
cryptorchidism
peripheral blood leukocytes
lymphoblastoid cell
centrocytic lymphoma
UPD
X - linked disorder
phenylalanine hydroxylase deficiency
Peters ' anomaly
Analbuminemia
malarious
phenotypic heterogeneity
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
murine homologue
MPS IVA
von Willebrand disease type B
Chronic hemolysis
parathyroid adenomas
oculocerebrorenal syndrome of Lowe
Norrie disease locus
impairment of very long chain fatty acids beta - oxidation
sporadic breast and ovarian cancers
coronal craniosynostosis
AKU
C5 deficiency
gastric cancer
attenuated APC
AS
brittle nails with prominent longitudinal grooves
genomic rearrangements
SIX5 deficiency
PLS patients
ASPA gene
dominantly inherited disease
Inherited complement deficiencies
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Familial PWS
familial hemiplegic migraine
vWF gene
copper deficient
arachnodactyly
autosomal recessive degenerative disorder
Hodgkins disease
Atm mutant mice
microsatellites
CHRPEs
X - linked progressive degeneration of the choroid and retina
inborn errors of metabolism
Duchenne / Becker muscular dystrophy
favism
breast tumour
inherited ataxias
X - linked Adrenoleukodystrophy
sporadic tumours
RB tumors
non - insulin - dependent diabetes mellitus
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
C3 - deficient
deficiency of the sixth component of complement
hyperphagia
DFSP
C7 deficient
inherited mental retardation
cartilage - hair hypoplasia
MJD1 gene
Prader - willi syndrome
infantile Refsum disease
vWD
mild disease
breast and ovarian tumors
complement deficient
Adenomatous polyposis coli
AGU locus
inherited neuromuscular disease
hereditary tumours
sterol
Fragile X syndrome
severe von Willebrand disease
congenital nonspherocytic hemolytic anemia
skin tumours
X - linked recessive immunodeficiency
mucous cysts
HEMRI
AT
deficiency of fatty alcohol NAD + oxidoreductase
CHM
deficiency of the normal VLCAD protein
inherited deficiency in the ninth complement component
codon 1309
Bf
CEPH
SAA gene
diffuse thyroid enlargement
GM1 - gangliosidosis
hypoimmunoglobulinemia
anophthalmia
DGS
Hereditary C7 deficiency
basal cell carcinoma
Alstrom syndrome
Haplotype
caspase
Complex glycerol kinase deficiency
paternal RB1 allele
Abnormalities
cardiac disease
type II GD
nonketotic hyperglycinemia
Prader Willi
late - infantile metachromatic leukodystrophy
neuroepithelial abnormalities
Central nervous system demyelination
hypercholesterolemia
hereditary retinopathies
LOH
absence of the seventh component of complement
C7 deficiency
abnormalities of skeletal muscle function
familial gastric cancer
X - linked Wiskott - Aldrich syndrome
enzyme deficiency
intracellular copper accumulation
defect in secretion of complement C5
C5D
osteomata
complete deficiency of the C9 component
colorectal carcinoma
colorectal
Alzheimer disease
severe phenotype
spondylitis
hearing loss
congenital anomaly disorders
midline scalp defects
standardized incidence
myalgia
FNDI
eye anomalies
CLP
chromosome 22q11
acid lipase
conotruncal cardiac malformations
PWS patients
rds gene
adrenomyeloneuropathy
demyelination in the central and peripheral nervous system
hepatomegaly
C2 - deficient
trisomy
DMD / BMD patients
thalassemia
Duchenne and the milder Becker muscular dystrophies
intra - abdominal carcinomatosis
chronic hemolytic anemia
Familial deficiency of the seventh component of complement
WND
mesangial sclerosis
corneal dystrophy
chloride channel disorder
childhood tumor
kniest dysplasia
atopic dermatitis
hemochromatosis
Treatment
acro - osteolysis
osteosarcoma
haemorrhagic condition
hemolytic C5
ankylosing spondylitis
abetalipoproteinemia
CAH
Aarskog - Scott Syndrome
AHC
medulloblastoma
Favism
maternal allele
adolescent cerebral ALD
lymphoid malignancies
F9
Trisomy 15
Abnormal
classical phenylketonuria
adenovirus infection
X - linked agammaglobulinemia
autosomal dominant syndrome
Deficiency
atelosteogenesis 2
hypersensitivity to ionizing radiation
seminoma
Alkaptonuria
glucose / galactose malabsorption
AGU
arthritis
Pendred syndrome
congenital hypothyroidism
inherited and sporadic forms of the cancer
hereditary tumor syndrome
hyperbilirubinaemia
Inherited defects
EWS - erg chimeric protein
Cytogenetic
hereditary non - polyposis cancer syndrome
Lesch - Nyhan
C6 deficiency
Aspartylglucosaminuria
liver disease
Peters anomaly
MHP
DMD locus
adenomatous polyposis coli tumour
Emerin , deficiency
mid - face hypoplasia
autoimmune disorders
Chediak - Higashi syndrome
leukemias
spinal abnormalities
FHM
obesity
PWS phenotype
syndromic forms of cleft lip and palate
benign neuromuscular disorder
Hereditary deficiency
PROS1 gene defects
hemophilia B
aniridia patients
atherosclerosis
clinical abnormalities
Lowe syndrome
impairment of cellular immunity
PPK
choroideremia
congenital disease
peroxisomal deficiency disorders
acute leukemia
disseminated gonococcal infection
abnormalities in brain development
biochemical defect
breast - ovarian cancer
autosomal dominant epilepsy syndrome
ovarian cancer
prostatic cancer
amyloidosis
Progressive Tapeto - Choroidal Dystrophy
childhood cerebral ALD
PMD
phenotypic color vision defects
sporadic renal cell carcinoma
biochemical phenotype
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
bacteremic infections due to Neisseria
psoriasis
hereditary breast and ovarian cancer
blindness
splicing mutations
peripherin / RDS gene
genetic lesions
Adrenoleukodystrophy ( ALD
defects in the PROS1 gene
congenital malformation of the eye
Polymerase
splenomegaly
laboratory phenotype
glial cell death
MPS VII
X - linked EMD
BRCA1 - linked
breast - ovarian syndrome
skin ulcers
HFE gene
Genomic
cause G6PD deficiency
abnormal retinal vascular development
purified C3
von Willebrand disease
genetic defects
cultured skin fibroblasts
breast and ovarian cancers
BFIC
stage III cancers
deficiency of the third component of complement
FS
PDGFRA genes
EWS gene
XAI
desmoplastic small round cell tumors
bone and soft tissue tumors
tumours
mental handicap
fat - cell tumours
Allele
peroxisomal disease
diastrophic dysplasia
cirrhotic liver disease
Addison disease
lymphoid malignancy
recessive disorders
Clinically
central nervous system symptoms
C5 - deficient
chromosome 14q32
hearing impairment
Na + / glucose cotransporter gene SGLT1
Aarskog - Scott syndrome
ACTC
hematologic neoplasms
severe acroparesthesia
hereditary retinoblastoma
Overgrowth of oral mucosa and facial skin
PG
ankle edema
autosomal recessive lysosomal storage disorder
Absence of the seventh component of complement
adrenal insufficiency
meningococcal
colon cancers
X - linked adrenoleukodystrophy ( ALD
hypomyelination
DPD deficiency
Missense mutations
surgical
cytomegalovirus
Uniparental disomy
Complement deficiency
X - linked recessive disease
HPA
childhood - onset obesity
Tourette syndrome
postnatal growth deficiency
eczema
deficiency of acid beta - galactosidase
sporadic ( nonhereditary ) ovarian cancers
factor X deficiency
MLD
bronchial asthma
beta - glucuronidase deficiency
NBS cells
dystonias 1 - 12
Choroideremia
Deficiency of beta - hexosaminidase A
DM locus
type I protein S deficiency
Knobloch syndrome
hemi
Prader - Willi and angelman syndromes
attenuated polyposis
osteomatous jaw lesions
homozygous hypobetalipoproteinemia
Addisons disease
platyspondyly
retinoblastoma tumours
deficiency of the fifth ( C5 ) component of complement1 - 3
Alveolar rhabdomyosarcoma
Tay - Sachs
X - linked Pelizaeus - Merzbacher disease
abetalipoproproteinemia
prenatal diagnosis
achondrogenesis 1B
Essential fructosuria
inborn peroxisomal disease
autoimmune chronic active hepatitis
EDM4
inherited disease
interstitial deletion
oromandibular dystonia
Trp
progressive central demyelination
cortical and total cataracts
hip dysplasia
embryonic lethality
autistic
chylomicronemia
episodic hemolytic anemia
deficiency of DPD
intrauterine growth retardation
nonhereditary cancer
VCFS / DGS patients
pathologic
dehydration
neonatal hypotonia
Maternal PKU
generalized epilepsy and febrile seizures " plus "
chromosome 2p13
Emery Dreifuss muscular dystrophy
X - linked recessive muscular dystrophy
familial breast and ovarian cancers
EDMD
hereditary TP53 mutation
renal failure
adult MLD
DPD
ectopic
XLT
SCA3
hereditary cancers
CGKD
myopia
iminodipeptiduria
angiokeratoma
gonadotropin deficiency
Familial Mediterranean fever
high - arched palate
Van der Woude syndrome
Wolfram syndrome
Frasier syndrome
Mendelian disease
neurological abnormalities
PC Portland deficiency
Prader - Willi
HMS
- male disease transmission
inherited C3 deficiency
convulsive disorders
mucopolysaccharidosis VII
AAPC
Addison disease only
mutation causing myotonic dystrophy ( DM
familial Paget disease of bone
hypersensitivity
L1
L - N syndrome
Norrie disease gene
protein S deficiency
arthralgia
WAGR contiguous gene syndrome
X - linked spastic paraplegia
hepatic encephalopathy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
immunological abnormalities
autosomal dominant neurodegenerative disorder
central scotoma
AAS
inherited ataxia
autosomal dominant clefting condition
alveolar rhabdomyosarcoma
hereditary or non hereditary retinoblastoma
hepatic fibrosis
CHS
Keratosis
keratosis palmoplantaris
adenomatous polyposis coli ( APC ) tumor
VWS gene
emphysema
Friedreich ataxia locus
colorectal polyps
paternal allele
partial deficiencies of HPRT activity
craniofacial and central nervous system defects
Pelizaeus - merzbacher disease
dihydropyrimidine dehydrogenase deficiency
intersex disorders
tendon reflexes
DMPK haploinsufficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
adenomatous polyposis coli
malignant melanoma
G6PD - deficient
Achilles tendons
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal codominant disorder
chronic lymphocytic leukemia
breast and ovarian cancer
Mentally retarded
central nervous system defects
neurogenetic disease
haemolytic attack
endometrial cancer
exudative retinal detachment
deficient in Hex A
WASP mutations
neurofibrosarcomas
GGM
Paroxysmal nocturnal haemoglobinuria
Nijmegen breakage syndrome
club foot
STM7 / X25
loss of proprioception
Mutational
FMR1 deficiency
FRDA gene
classic LCAT deficiency
RFLP haplotype
syndactyly of fingers and toes
X - linked Duchenne muscular dystrophy
late - infantile type of MLD
cardiac abnormalities
non - Hodgkins lymphoma
syndromic deafness
genetic disease
lymphoma
mutant chromosomes
chromosome 15 anomaly
colorectal cancer
mitochondrial disorder
rhabdoid tumors
myotonia levior
prostate cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
limb - girdle muscular dystrophy
lower - lip pits
FEO
AIH1
phaeochromocytomas
increased bone remodelling
SPG
loss of position and vibration sense
spinal cord syndrome
Classical Phenylketonuria
FRDA patients
adrenoleukodystrophy
degeneration and premature cell death of oligodendrocytes
cerebrotendinous xanthomatosis
atrophy of the retinal pigment epithelium
in - born error of metabolism
Brca1 deficiency
Hereditary deficiency of the fifth component of complement
Zellwegers cerebrohepatorenal syndrome
predisposed
Norrie disease
McLeod syndrome
fragile X syndrome
retinal pigment epithelium
anxiety
Myotonic dystrophy ( DM
multigenic disorder
VLCAD deficiency
malaria
cardiac conduction defects
tumour
spinal cerebellar ataxia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
maternal heterodisomy
neurologic disorders
Wilms tumour
alkaptonuria
hexosaminidase A deficiency
IFN
demyelination
deficiency of beta - glucocerebrosidase
PKU alleles
serum transferrin
ovarian tumors
mental retardation
clinical disease
oligodendrocytes
ARG1
Neonatal ALD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
C6 - deficient
vitreoretinal dystrophy
Pelizaeus - Merzbacher disease ( type II )
neuromuscular diseases
spinocerebellar ataxia 3
X - linked disease
neurogenetic disorder
VHL gene abnormality
autosomal , recessive disorder
lymphadenopathy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CNSHA
FALDH gene
autosomal recessive neurodegenerative disorder
Sporadic renal cell carcinomas
diarrhoea
X - linked multisystem disorder
FAP desmoids
Zellweger syndrome
BFLS syndrome
muscle dystrophy
sporadic RCC
progressive cerebellar ataxia
pendred syndrome
double layered patella
hepatoblastomas
X - linked congenital thrombocytopenia
deficient activity of fatty aldehyde dehydrogenase
middle ear infections
genetic diseases
anencephaly
Deficiency of C5
Adrenoleukodystrophy
hypersensitivity to oxidative stress
glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
haematuria
motor retardation
Lesch - Nyhan syndrome
Familial expansile osteolysis
Atm deficiency
congenital hemolytic anemia
Breast cancer
myopathic
Brain disease
chorioretinal dystrophy
myopathy
pyogenic infections
Juvenile retinoschisis
breast - ovarian cancer syndrome
hypopigmented
breast to ovarian cancer
Chronic neisserial infection
pseudoglioma
neurodegenerative disease
facial lesions
serum albumin
oral mucosal lesions
GPI - anchor deficiency
CFND
genetic abnormalities
DRD
- infantile metachromatic leukodystrophy
Ankylosing spondylitis
dysmorphic features
ATM germline mutations
Familial gastric cancer
Deficiency of the fifth component of complement
congenital hypertrophy of the retinal pigment epithelium
atherosclerotic symptoms
clefts
genital anomalies
Oedemic buccal mucosa
adrenoleukodystrophy protein deficiency
CETP - deficient
PI Z allele
goiter
Canavan disease
chromosome 17q21
hyperalphalipoproteinemic
cancer of the fallopian tube
neurological disturbance
genital abnormalities
WT1 exon
Hypotonia
complete C9 deficiency
Lip pits
FMR1 gene
developmental abnormalities
inherited muscle disorder
inherited breast cancer
hyperphenylalaninemia
unilateral and bilateral retinoblastoma
inherited deficiency of complement factor 2
peroxisomal disorder
inflammatory bowel disease
neuronal damage
multiple epiphyseal dysplasia
autosomal recessive neurodegenerative disease
breast and / or ovarian cancer
Chronic nonspherocytic hemolytic anemia
familial neurohypophyseal diabetes insipidus
splicing mutation
mg / dl
MG
Craniofrontonasal dysplasia
PH
multifactorial diseases
colorectal carcinomas
X - linked recessive disorder
GALT deficiency
genetic counselling
hyperinsulinaemia
trichorhinophalangeal syndrome
jaw lesions
cleft lip
osteolytic lesions
deafness
copper deficiency
PAX6 mutations
Ewing tumors
pituitary - adrenal abnormality
spinocerebellar ataxia 6
familial adenomatous polyposis coli
hereditary breast - ovarian cancer syndrome
Familial discoid lupus erythematosus
deficiency of hepatic fructokinase
complete or partial LCAT deficiency
Becker and Duchenne dystrophies
hyperphenylalaninemic
bladder symptoms
Huntington disease
Angelman syndrome
dietary iron deficiency
deficiency in the cytosolic liver - type arginase enzyme
inflammatory brain lesions
X linked recessive thrombocytopenia
cerebral atrophy
Familial hypobetalipoproteinemia
granulocyte dysfunction
familial Mediterranean fever
type I von Willebrand disease
BRCA1 - linked than for BRCA2 - linked cancers
thyroid goiter
gonadal hypoplasia
defect of the anterior midline scalp
erythema of the facial skin
ND gene
autosomal dominantly inherited cancer syndrome
type I C2 deficiency
papillary cystadenoma of the epididymis
degeneration of certain brain areas
adenomatous polyps of the colon and rectum
cardiovascular disease
deficiency of aspartoacylase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
complement defect
C5 protein deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CHRPE
malignant neoplasms
spina bifida
genitourinary abnormalities
very long chain acyl - CoA dehydrogenase deficiency
congenital sensorineural hearing loss
Deficiency of glucose - 6 - phosphate dehydrogenase
ulcerative colitis
X - linked neurodevelopmental disorder
der ( ) syndrome
deficiency of the fifth component of complement
oligodendrocyte degeneration
Papillon - Lefevre syndrome
impaired glucose tolerance
mutant haplotype
hereditary nonspherocytic hemolytic anemia
normotriglyceridemic abetalipoproteinemia
GS
Deficiencies of C7
spasticity
deficiency of hepatic phenylalanine hydroxylase
carcinomas
deficiency of norrin
Diagnosis
mutant enzyme
Type I C2 deficiency
anterior segment abnormalities
Autoimmune lymphoproliferative syndrome
Male genital defects
BFLS
diabetes mellitus
GTPase
causative mutations
malignant tumors
thrombocytopenia
benign colorectal tumors
enzyme deficiency in G6PD
sporadic ovarian tumours
