hexosaminidase A deficiency
genetic diseases
Cohen syndrome
mitochondrial iron accumulation
adrenocortical tumors
complement deficient
leukemias
renal failure
C3 - deficient
thalassemia
tumors
genetic bleeding disorders
developmental delays
cardiac conduction defects
chronic myelopathy
Homozygous hypobetalipoproteinemia
Frasier syndrome
increased bone remodelling
breast - ovarian cancer
retinoblastoma tumours
autoimmune lymphoproliferative syndrome , type Ia
colorectal adenomas
tetrasomy
keratosis palmoplantaris
colorectal tumors
familial adenomatous polyposis
inherited disorder
X - linked Pelizaeus - Merzbacher disease
- telangiectasia .
muscle dystrophy
gastric cancers
growth retardation
X - linked recessive disease
non - hereditary ( sporadic ) breast cancer
Glucose / galactose malabsorption
CNS
Lip pits
prostate cancer
Familial male breast cancer
AAS
defect in secretion of complement C5
neurological disturbance
Zellwegers cerebrohepatorenal syndrome
cat - eye syndrome
autosomal , recessive disorder
deficiency of the sixth component of complement
achondrogenesis 1B
inflammatory brain lesions
Tay - Sachs
cleft lip
cortical and total cataracts
inherited ataxias
breast or ovarian cancer .
Norrie disease
infantile Tay - Sachs disease
chromosome 15 anomaly
diarrhoea
Deficiency of the ninth component of human complement
serous cystadenocarcinoma
Oedemic buccal mucosa
telecanthus
inherited muscle disorder
complete deficiency of the C9 component
tumorogenesis
SIX5 deficiency
familial breast and ovarian cancers
TF therapy
type II collagenopathy
autosomal recessive syndrome
glucose / galactose malabsorption
immunologic abnormalities
liver disease
DRD
complete or partial LCAT deficiency
intersex disorders
radiographic deformity of the fingers
FMR1 deficiency
mitochondrial disorder
Renal cell carcinomas
multisystemic disease
spinocerebellar ataxia 6
progressive central demyelination
tendinous xanthomas
sacro - iliitis
frontonasal dysplasia
X chromosome - linked human disease
malignant neoplasm
hereditary breast and ovarian cancer
myotonic dystrophy
corneal arcus
Ewing tumors
clefts
idiopathic torsion dystonia
contiguous gene defects
sporadic breast cancer
congenital anomaly disorders
iminodipeptiduria
bronchial asthma
loss of proprioception
BPAD
X - linked developmental defect of myelination
Lowe oculocerebrorenal syndrome
hereditary and non hereditary retinoblastoma
bacterial meningitis
Lesch - Nyhan syndrome
congenital hypothyroidism
pancreatic cysts and tumors
congenital hemolytic anemia
X - linked disorder
impaired glucose tolerance
systemic lupus erythematosus
demyelination in the central and peripheral nervous system
abnormal retinal vascular development
hereditary TP53
syndromic deafness
malignant neoplasms
CFND
Aarskog - Scott syndrome
deficiency of fatty alcohol NAD + oxidoreductase
AOII
carcinomas
AHC
acute leukemia
malaria
ataxia - telangiectasia
hypomyelination
bladder symptoms
EVA
adenomatous polyposis .
X - linked congenital thrombocytopenia
inherited deficiency of complement factor 2
Heterozygous C2 deficiency
adenovirus infection
hepatic fibrosis
inherited mental retardation
deficiency of the enzyme phenylalanine hydroxylase
mucous cysts
hereditary tumor syndrome
non - syndromic sensorineural hearing loss
spinal SEP abnormalities
Familial discoid lupus erythematosus
limb - girdle muscular dystrophy
chorioretinal dystrophy
Prader - Willi and angelman syndromes
renal disease
Factor X deficiency
bacterial infections
sporadic RCC
inherited deficiency of
arachnodactyly
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
peroxisomal disease
cardiovascular disease
Diagnosis
autosomal recessive degenerative disorder
choreic movement
GS
Genetic hemochromatosis
synovitis
congenital blindness
colorectal
cardiac disease
genital anomalies
Papillon - Lefevre syndrome
diastrophic dysplasia
benign neuromuscular disorder
cancer of the fallopian tube
PWS
hereditary human breast and ovarian cancer
neuromuscular diseases
von Hippel - Lindau
corneal dystrophy
X - linked recessive immunodeficiency
advanced prostate cancers
choroid plexus carcinomas
Protein S deficiency
dehydration
DMD / BMD
adult MLD
deficiency of norrin
psoriasis
deficiency of the seventh component of complement
extensor plantar responses
autistic
familial adenomatous polyposis .
type II GD
IVF
adrenoleukodystrophy protein deficiency
neurofibrosarcomas
vWS
genetic abnormalities
T - cell lymphoma
scoliosis
Uniparental disomy
paroxysmal dystonic choreoathetosis
HEMRI
central nervous system symptoms
DTDST disorders
anophthalmia
myasthenia gravis
facial lesions
hyperphenylalaninemic
loss of position and vibration sense
Total deficiency of plasma cholesteryl ester transfer protein
familial gastric cancer
non - insulin - dependent diabetes mellitus
Asn - - > Asp
Familial gastric cancer
X linked recessive thrombocytopenia
FHM
tuberous sclerosis
absence of deep tendon reflexes
skin ulcers
multiple epiphyseal dysplasia
CEPH
BFIC
childhood - onset obesity
neurogenetic disease
L - N syndrome
HFE - / -
Clinically
deficiency of DPD
glycerol kinase deficiency
hyperlipoproteinemia
Metachromatic leukodystrophy
atrophic changes of the nails
Non - syndromic hearing loss
blindness
cardiac abnormalities
adenomatous polyps of the colon and rectum
hepatic encephalopathy
neurologic disease
pattern macular dystrophy
classic LCAT deficiency
PC Portland deficiency
X linked recessive thrombocytopenic disorder
C5 protein deficiency
haemolytic attack
attenuated polyposis
VCFS / DGS patients
X - ALD
autosomal dominant congenital disorder of the eye
oculocerebrorenal syndrome of Lowe
GM2 gangliosidosis , type 1
deficiency of the fifth ( C5 ) component of complement1 - 3
malignant tumors
choroideremia
C4 deficiency
lower - lip pits
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5 deficiency
WT
retinal telangiectasis
hearing impairment
Familial Mediterranean fever
diffuse thyroid enlargement
lymphoproliferative syndrome
Wolman disease
Central nervous system demyelination
ALD
Addison disease only
spinal abnormalities
attenuated adenomatous polyposis coli
EMD
XLT
Duchenne / Becker muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
haematuria
spina bifida
ovarian cancer
congenital sensorineural hearing loss
granulocyte dysfunction
spinocerebellar ataxia 3
haemorrhagic condition
degeneration of certain brain areas
BFLS syndrome
dyshormonogenic goiter
CHH
genetic disorders
intra - abdominal carcinomatosis
and ovarian cancer .
cryptorchidism
Chediak - Higashi syndrome
Brain disease
atherosclerotic symptoms
atherosclerosis
Trisomy 15
disseminated gonococcal infection
hyperphenylalaninemia
gingival overgrowths
von Hippel - Lindau disease
inborn errors of myelin metabolism
sporadic ( nonhereditary ) ovarian cancers
endometrial cancer
movement disorders
infantile Refsum disease
recessive disorder
periodontitis
epididymis
HFE deficiency
Addison only
angiokeratoma
breast tumour
bone and soft tissue tumors
autosomal dominant clefting condition
erythema of the facial skin
spinal xanthomatosis
autosomal recessive neurodegenerative disease
phenotypic color vision defects
DMPK haploinsufficiency
HPA
familial neurohypophyseal diabetes insipidus
carcinomas .
atopic dermatitis
McLeod syndrome
hereditary nonspherocytic hemolytic anemia
mast /
WAS
complete C9 deficiency
autosomal recessive disorder
Emerin , deficiency
classical phenylketonuria
congenital thrombocytopenia
spasticity
phenylketonuria
colorectal polyps
childhood cerebral ALD
congenital complement deficiencies
absence of the seventh component of complement
colorectal carcinomas
type I C2 deficiency
Brca1 deficiency
Craniofrontonasal dysplasia
pathophysiology
deficiency of the third component of complement
genetic deficiency
Peters anomaly
alkaptonuria
neoplasms
van der Woude syndrome
congenital long - QT syndrome
Neonatal ALD
HFE defect
hemophilia
Inherited defects
telangiectasia .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficient in glucose - 6 - phosphate dehydrogenase
rheumatic disorder
APC tumor
L - N
Fish - eye disease
C7 deficient
Wilms tumour
VLCAD deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
DM
abnormality in fatty alcohol metabolism
neuropathological abnormalities
AIH1
hepatoma
pheochromocytoma
Piebaldism
copper deficiency
Prader Willi
Canavan
neurodegenerative disease
hematologic neoplasms
H
syndromic forms of cleft lip and palate
CLP
deficiency of hepatic fructokinase
impaired function of adrenal cortex and testes
MPS IVA
Borjeson - Forssman - Lehmann syndrome
histidinemia
Familial neurohypophyseal diabetes insipidus
leucoedema
Familial PWS
glucose - 6 - phosphate dehydrogenase deficiency
lymphoid malignancy
sporadic cerebellar haemangioblastoma
eczema
jaw lesions
hereditary tumours
Inherited complement deficiencies
hereditary or non hereditary retinoblastoma
X - linked EMD
ovarian cancers
Tourette syndrome
deficiency of complement protein C2
ease of fatigue
neuronal damage
Duchenne and the milder Becker muscular dystrophies
ND
neuroectodermal tumors
autosomal dominant retinitis pigmentosa
craniofacial and central nervous system defects
type I vWD
skeletal myopathy
foveal hypoplasia
hereditary cancers
colorectal cancer
cleft lip and / or palate
proteinuria
meningococcal
muscle weakness
pigmented ocular fundus lesions
DGS
neurodegeneration
Knobloch syndrome
CETP - deficient
colon and some other cancers
familial expansile osteolysis
palmoplantar hyperkeratosis
renal cell carcinoma .
adrenal insufficiency
prostatic cancer
X - linked agammaglobulinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hyperalphalipoproteinemic
thrombophilic conditions
papillary cystadenoma of the epididymis
autosomal dominant craniofacial disorder
decreased synthesis of C3
metabolic disease
deafness
inherited C3 deficiency
Prader - Willi syndrome
anterior segment abnormalities
GRMD
AAPC
immunoglobulin deficiency
LGS
macroorchidism
benign familial infantile convulsions syndrome
adenoma
inherited and sporadic forms of the cancer
popliteal pterygia syndrome
breast - ovarian syndrome
inherited breast and ovarian cancer
hip dysplasia
X - linked recessive disorder
prolidase
hypercholesterolemia
enzyme deficiency in G6PD
pyogenic infections
tooth loss
hyperphagia
DMD
genetic lesions
MHP
GALT deficiency
dystrophic syndrome
Ataxia - telangiectasia
pyoderma gangrenosum
breast and ovarian cancer .
idiopathic ventricular fibrillation
Emery Dreifuss muscular dystrophy
BRCA1 - linked than for BRCA2 - linked cancers
onset cerebral ALD
breast and ovarian cancer
- Fraumeni syndrome
spinal cord syndrome
MPS VII
deficiency of aspartoacylase
vasculitis
coronal craniosynostosis
familial adenomatous polyposis coli
late - onset hepatic nodular transformation
Histidinemia
hypoimmunoglobulinemia
Essential fructosuria
PMD
hereditary retinoblastoma
Mentally retarded
sensory neural deafness
autosomal recessive disease glucose / galactose malabsorption
fragile X mental retardation
C5 - deficient
Type I human complement C2 deficiency
bilateral and multi - centric hemangioblastoma
WAGR contiguous gene syndrome
Keratosis
Favism
Absence of the seventh component of complement
neurological abnormalities
basal cell carcinoma
EDM4
motor retardation
multifactorial diseases
deficiency in N - acetylgalactosamine - 6 - sulfatase
ulcerative colitis
Denys - Drash syndrome
neurological lesion
C5D
spondylitis
cirrhotic liver disease
middle ear infections
atherosclerotic cardiovascular disease
adrenal cortical insufficiency
recessive disorders
syndactyly of fingers and toes
C6 - deficient
Ankylosing spondylitis
aplasia or hypoplasia of the thymus and parathyroid glands
adolescent ALD
palmoplantar keratosis
adrenoleukodystrophy
Familial deficiency of the seventh component of complement
meningococcal infection
partial deficiencies of HPRT activity
Alkaptonuria
cancer of the breast and ovaries
metabolic abnormalities
mentally retarded
FAP desmoids
Angelman syndrome
GPI - anchor deficiency
Familial expansile osteolysis
childhood tumor
DPD deficiency
acro - osteolysis
CHRPE
Ewings sarcoma
congenital disease
glomerulonephritis
craniofacial abnormalities
oromandibular dystonia
Prader - Willi syndrome .
GGM
TS
ataxia - telangiectasia .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
complex glycerol kinase deficiency
genitourinary abnormalities
BFLS
von Willebrand disease type B
MJD
X - linked Wiskott - Aldrich syndrome
hypersensitivity to ionizing radiation
arthralgia
Deficiency of the fifth component of complement
DPD
meningitis
Familial hypobetalipoproteinemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinal cerebellar ataxia
amyloidosis
congenital hypertrophy of the retinal pigment epithelium
Bf
exencephalus
paroxysmal nocturnal hemoglobinuria
CHS
episodic hemolytic anemia
skin rash
X - linked Duchenne muscular dystrophy
congenital hypomyelinating neuropathy
Dejerine - Sottas syndrome
surgery
congenital deafness
gastric cancer
primary peritoneal cancer
Prader - Willi
dystrophin deficiency
hyperphenylalaninemias
autosomal dominant epilepsy syndrome
pituitary - adrenal abnormality
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast and ovarian carcinomas
C2 deficiency
mesangiopathic glomerulonephritis
Zellweger syndrome
breast to ovarian cancer
Alzheimer disease
neurological diseases
trichorhinophalangeal syndrome
pseudohermaphroditism
dietary iron deficiency
Hypotonia
pendred syndrome
Deficiency of C5
protein S deficiency
Hereditary deficiency of the fifth component of complement
iron homeostasis
Complement deficiency
inherited disease
A - T
hereditary glucose / galactose malabsorption
Ewing family of tumors
glial cell death
deficiency in the cytosolic liver - type arginase enzyme
Complex glycerol kinase deficiency
sporadic ovarian tumours
MG
dysmorphic features
platyspondyly
G6PD deficient
breast and ovarian cancers
multiple congenital anomalies
factor X deficiency
benign tumors
Hereditary hemochromatosis
mental handicap
Becker and Duchenne dystrophies
impairment of cellular immunity
protein S deficiency type I
cerebellar dysfunction
C6 deficiency
very long chain acyl - CoA dehydrogenase deficiency
Progressive Tapeto - Choroidal Dystrophy
TRPS
spinocerebellar ataxia type 3
X - linked spastic paraplegia
breast and / or ovarian cancer
Spinocerebellar ataxia type - 3
neisserial infections
metastatic renal cell carcinoma
hereditary prostate cancer
chronic lymphocytic leukemia
LOH
unilateral and bilateral retinoblastoma
PPK
complement deficiency
clinical abnormalities
deficiency of acid beta - galactosidase
obesity
kniest dysplasia
rhabdoid
X - linked neurodevelopmental disorder
autoimmune disorders
inborn peroxisomal disease
to colorectal cancer .
Mendelian disease
advanced - stage hereditary cancer
hereditary hemochromatotic
Atm deficiency
skin pigmentation
maternal UPD
subtotal C6 and complete C6 deficiency
familial breast / ovarian cancer
nonsyndromic cleft lip and palate
inborn errors of metabolism
Deficiencies of C7
periodontal disease
autosomal dominant syndrome
ankle edema
peripherin / RDS
VHL gene abnormality
DTD
Willi syndrome .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Pelizaeus - Merzbacher Disease
Wt1 dysfunction
autosomal recessive disease
loss of ambulation
AT
autosomal dominantly inherited cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
discoid lupus erythematosus
nonpapillary renal cell carcinoma
atelosteogenesis 2
subtotal complement C6 deficiency
Aniridia
Severe von Willebrand disease
TCD
Chronic hemolysis
emphysema
STR
bipolar disorder
terminal complement deficiency
anterior segment malformations
pediatric cancer of striated muscle
sicca syndrome
AFAP
colorectal and other cancers
coronary vascular disease
XLRS
neurologic disorders
absence of functional C7
hypersensitivity
ARA
dystonias 1 - 12
deficiency of emerin
DFSP
fatal hemolysis
familial hemiplegic migraine
juvenile - onset diabetes mellitus
atrophy of the retinal pigment epithelium
C7 deficiency
deficiency of arylsulfatase A
hearing loss
BMD
familial hypertrophic cardiomyopathy
peroxisomal deficiency disorders
osteolytic lesions
adenomatous polyposis coli
hyperglycerolemia
Wolfram syndrome
medulloblastomas
Haim - Munk syndrome
oral mucosal lesions
CAH
cerebrotendinous xanthomatosis
retinal detachment
paternal RB1
congenital nonspherocytic hemolytic anemia
chylomicronemia
conotruncal cardiac malformations
enzyme deficiency
oculocerebrorenal syndrome
Canavan disease
Argininemia
convulsive disorders
chronic discoid lupus erythematosus
hepatomegaly
adipose tissue inflammation
immunological abnormalities
DDS
sporadic tumours
colon cancers
lymphoid malignancies
hepatoblastomas
cardiomyopathy .
tumour
goitre
Sporadic renal cell carcinomas
peroxisomal disorder
hypertriglyceridemia
maternal heterodisomy
X - linked recessive Emery - Dreifuss muscular dystrophy
immune deficiencies
Motor incoordination
VHL germline
lymphadenopathy
X - linked thrombocytopenia
seminoma
Adrenoleukodystrophy
chromosomal instability
generalized epilepsy and febrile seizures " plus "
type I protein S deficiency
Paroxysmal nocturnal haemoglobinuria
WT1 gene abnormality
embryonic lethality
desmoplastic small round cell tumors
von Willebrand disease
cultured skin fibroblasts
inherited breast and ovarian cancers
deficiencies of protein S
alveolar rhabdomyosarcoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Chronic neisserial infection
Hodgkins disease
breast and ovarian tumors
ovarian tumors
DMD defects
lymphoma
eye anomalies
thrombophilic defect
absence of the sixth component of complement
abnormalities in brain development
gonadal hypoplasia
white matter abnormalities
FNDI
Male genital defects
breast and ovarian cancers .
hereditary adenomatous polyposis of the colon
X - linked disease
osteomatous jaw lesions
aneuploidy
hyperinsulinaemia
familial aniridia
hypodontia
AKU
Hereditary deficiency of the third component of complement
adenomatous polyposis coli ( APC ) tumor
hemophilia B
gonadotropin deficiency
central scotoma
autosomal recessive lysosomal storage disorder
double layered patella
vitreoretinal degeneration
cytomegalovirus
hereditary deafness
dystonia
diabetes mellitus
X - linked multisystem disorder
club foot
colorectal carcinoma
hypopigmentation
Classical Phenylketonuria
Pelizaeus - Merzbacher disease ( type II )
scotopic
upper limb weakness
heterozygous C2 deficiency
goiter
deficiency of beta - glucocerebrosidase
Pelizaeus - merzbacher disease
myopathic
disorder of amino acid metabolism
adenomatous polyposis coli tumour
ALPS
hypersensitivity to oxidative stress
osteomata
RB tumors
late - infantile metachromatic leukodystrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
fat - cell tumours
nonhereditary cancer
STM7 / X25
recessive inherited disorder
myopathy
idiopathic dilated cardiomyopathy
homozygous hypobetalipoproteinemia
Frda
fragile X syndrome
ependymomas
FPC
leptin deficiency
autosomal codominant disorder
adrenomyeloneuropathy
thyroid goiter
congenital malformation of the eye
intrauterine growth retardation
aspartylglucosaminuria
defects in the PROS1 gene
HMS
postnatal growth deficiency
familial Mediterranean fever
deficient activity of fatty aldehyde dehydrogenase
Epstein - Barr
myotonia levior
CHM
no eyes
pseudoglioma
X - linked Adrenoleukodystrophy
amelogenesis imperfecta
autosomal dominant neurodegenerative disorder
attenuated familial adenomatous polyposis
medulloblastoma
abetalipoproproteinemia
impairment of very long chain fatty acids beta - oxidation
metachromatic leukodystrophy
arthralgias
Nijmegen breakage syndrome
copper deficient
X - linked progressive degeneration of the choroid and retina
in - born error of metabolism
Glucose - 6 - phosphate dehydrogenase deficiency
genetic disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
favism
inherited breast cancer
EDMD
Duchenne muscular dystrophy .
carcinoma of the rectum
CETP deficiency
trinucleotide repeat disorders
chloride channel disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cardiac abnormality
neonatal hypotonia
developmental abnormalities
non - Hodgkins lymphoma
hereditary non - polyposis cancer syndrome
seizure disorder
hemolytic anemia .
inherited ataxia
chronic hemolytic anemia
phaeochromocytomas
Aarskog - Scott Syndrome
mucopolysaccharidosis VII
centrocytic lymphoma
sporadic breast and ovarian cancers
SCA3
F9
dominant non - dystrophic myotonias
high - arched palate
deficiency of aspartylglucosaminidase
der ( ) syndrome
FS
stage III cancers
immune - complex disease
attenuated APC
Chronic nonspherocytic hemolytic anemia
golden retriever muscular dystrophy
and ovarian cancers .
cardiomyopathy
Aspartylglucosaminuria
Foxc2
hereditary breast - ovarian cancer syndrome
lower limb weakness
hyperbilirubinaemia
abnormalities of eyes , nervous system , and kidneys
NKH
vWD
UPD
odontoma
type I C2 - deficient
autosomal recessive neurodegenerative disorder
Huntington disease
multigenic disorder
developmental delay
malarious
late - infantile type of MLD
carcinoma in situ
autossomal recessive disorder
type I human complement C2 deficiency
severe acroparesthesia
FEO
AGU
rhabdoid tumors
mesangial sclerosis
GD
central nervous system defects
vitreoretinal dystrophy
PAH - deficient
infantile hypotonia
Hereditary C7 deficiency
arthritis
Growth retardation
Alstrom syndrome
hypopigmented
haemoglobinuria
dopa - responsive dystonia
Juvenile retinoschisis
normotriglyceridemic abetalipoproteinemia
Lesch - Nyhan
defect of the anterior midline scalp
type I von Willebrand disease
breast - ovarian cancer syndrome
hereditary retinopathies
Breast Cancer
fructosuria
tumours
neuroepithelial abnormalities
- Willi syndrome .
oligodendrocyte degeneration
deficiency of the fifth component of complement
acanthocytosis
exudative retinal detachment
WND
aku
nonketotic hyperglycinemia
cerebral atrophy
Lowe syndrome
obese
phenylalanine hydroxylase deficiency
diarrhea
nephritis
Overgrowth of oral mucosa and facial skin
autosomal recessive non - syndromic hearing loss
Von Hippel - Lindau ( VHL ) disease
X - linked amelogenesis imperfecta
Pendred syndrome
Burkitts lymphoma
carcinoma .
Gardner syndrome
deficiency of active AVP
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addisons disease
CGKD
immunodeficiency disease
myalgia
hereditary hemochromatosis
Van der Woude syndrome
contiguous gene syndrome
mid - face hypoplasia
genetic defects
demyelination
XAI
anencephaly
Addison disease
abnormalities of skeletal muscle function
iris hypoplasia
brittle nails with prominent longitudinal grooves
muscle hypertrophy
recurrent meningococcal infection
anxiety
Choroideremia
autosomal dominant disorder
haemolytic attacks
familial Paget disease of bone
progressive cerebellar ataxia
carcinoma
C2 - deficient
leukemic
bacteremic infections due to Neisseria
deficiency of the hepatic enzyme phenylalanine hydroxylase
developmental disorder
PROS1 gene defects
AS
midline scalp defects
clefts to the lip and / or palate
cataractous
congenital afibrinogenemia
cell carcinoma .
Multiple epiphyseal dysplasia
type I autosomal dominant cerebellar ataxia
genital abnormalities
CNSHA
Autoimmune lymphoproliferative syndrome ( ALPS
psoriatic arthropathy
SCA3 / MJD
CHRPEs
Deficiency of beta - hexosaminidase A
dystonic
myopia
splenomegaly
Ewing sarcoma
X - linked recessive muscular dystrophy
type GD II
neonatal alloimmune thrombocytopenia
autoimmune chronic active hepatitis
Maternal PKU
anterior segment anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
SPG
Abnormalities
NBS
MLD
X - linked dystonia parkinsonism syndrome
GM1 - gangliosidosis
abetalipoproteinemia
Type I C2 deficiency
FD
deficiency of the normal VLCAD protein
deficient in Hex A
Papillary cystadenoma of the epididymis
parathyroid adenomas
Dermatofibrosarcoma protuberans
ankylosing spondylitis
Sjogren - Larsson syndrome
Peters ' anomaly
hemochromatosis
dominantly inherited disease
CL / P
Prader - willi syndrome
osteosarcoma
intracellular copper accumulation
Myotonic dystrophy
colonic polyps
Analbuminemia
genetic defect
degeneration and premature cell death of oligodendrocytes
complement defect
inherited deficiency in the ninth complement component
PAH deficiencies
Adenomatous polyposis coli
corneal opacity
deficiency of hepatic phenylalanine hydroxylase
BRCA - associated hereditary ovarian cancers
HPRT enzyme deficiency
centrocytic lymphomas
aniridia
mental retardation
autosomal recessive human genetic disorder
liver failure
skin tumours
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of apoB - 100
inherited neuromuscular disease
inflammatory bowel disease
urogenital aberrations
Alveolar rhabdomyosarcoma
severe von Willebrand disease
Sporadic cerebellar haemangioblastoma
HMGI
adolescent cerebral ALD
cartilage - hair hypoplasia
neurogenetic disorder
Breast cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
beta - glucuronidase deficiency
thrombocytopenia
inherited deficiency
malignant melanoma
Autoimmune lymphoproliferative syndrome
benign colorectal tumors
type II C2 deficiency
Fragile X syndrome
