hereditary tumor syndrome
Peters ' anomaly
neurological lesion
goitre
Denys - Drash syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vitreoretinal dystrophy
dystonia
limb - girdle muscular dystrophy
nonhereditary cancer
haematuria
oculocerebrorenal syndrome of Lowe
arthritis
H
nephritis
deficient in glucose - 6 - phosphate dehydrogenase
systemic lupus erythematosus
ankylosing spondylitis
hereditary breast - ovarian cancer syndrome
ALPS
autosomal dominant disorder
ataxia - telangiectasia
seminoma
deficiency of complement protein C2
keratosis palmoplantaris
Paroxysmal nocturnal haemoglobinuria
autosomal recessive lysosomal storage disorder
Papillary cystadenoma of the epididymis
MLD
spinal cerebellar ataxia
XLT
hypersensitivity to ionizing radiation
periodontal disease
stage III cancers
absence of the seventh component of complement
diffuse thyroid enlargement
benign neuromuscular disorder
adolescent ALD
/ or ovarian cancer
X - linked developmental defect of myelination
Pendred syndrome
lamina
Inherited defects
late - infantile type of MLD
atrophic changes of the nails
VHL gene abnormality
peripherin / RDS
metabolic disease
Von Hippel - Lindau ( VHL ) disease
colorectal adenomas
autosomal recessive disorder
breast and ovarian cancers
deficiency of apoB - 100
FD
brittle nails with prominent longitudinal grooves
type I autosomal dominant cerebellar ataxia
meningococcal
Spinocerebellar ataxia type - 3
protein S deficiency
PPK
lymphoid malignancy
skin tumours
myopathy
haemorrhagic condition
hyperinsulinaemia
colon cancers
glycerol kinase deficiency
CHRPE
adenomatous polyps of the colon and rectum
WT
muscle hypertrophy
Mendelian disease
hypodontia
breast cancers
Growth retardation
inherited deficiency
Ewing tumors
CFND
aplasia or hypoplasia of the thymus and parathyroid glands
episodic hemolytic anemia
central scotoma
Chronic hemolysis
congenital hemolytic anemia
bilateral and multi - centric hemangioblastoma
rhabdoid
lymphoproliferative syndrome
atopic dermatitis
GPI - anchor deficiency
chronic lymphocytic leukemia
cardiac abnormalities
Addison only
Lesch - Nyhan syndrome
Deficiencies of C7
obesity
deficiency of the fifth ( C5 ) component of complement1 - 3
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dopa - responsive dystonia
autoimmune lymphoproliferative syndrome , type Ia
anxiety
Ewing sarcoma
deficiency of the sixth component of complement
congenital disease
corneal arcus
Hereditary deficiency of the third component of complement
familial hemiplegic migraine
absence of the sixth component of complement
genetic deficiency
intersex disorders
C2 deficiency
Aarskog - Scott Syndrome
Pelizaeus - merzbacher disease
renal failure
congenital hypertrophy of the retinal pigment epithelium
rhabdoid tumors
hemophilia B
Multiple epiphyseal dysplasia
X linked recessive thrombocytopenia
colorectal carcinomas
Deficiency of glucose - 6 - phosphate dehydrogenase
type GD II
MG
G6PD deficient
anterior segment anomalies
Nijmegen breakage syndrome
spina bifida
diabetes mellitus
cartilage - hair hypoplasia
autosomal recessive syndrome
XAI
abetalipoproproteinemia
Familial PWS
cerebral atrophy
anencephaly
DM
inherited and sporadic forms of the cancer
neisserial infections
X - linked disease
Male genital defects
demyelination
autosomal recessive disease glucose / galactose malabsorption
thrombocytopenia
loss of ambulation
facial lesions
Fragile X syndrome
colorectal polyps
LGS
decreased synthesis of C3
atherosclerotic cardiovascular disease
C7 deficient
adrenomyeloneuropathy
syndromic deafness
GD
tuberous sclerosis
familial adenomatous polyposis patients
multiple congenital anomalies
osteosarcoma
iron homeostasis
abnormality in fatty alcohol metabolism
metastatic renal cell carcinoma
Familial hypobetalipoproteinemia
adenomatous polyposis coli ( APC ) tumor
neurogenetic disease
autosomal recessive non - syndromic hearing loss
adrenal cortical insufficiency
autistic
Hereditary C7 deficiency
adrenal insufficiency
AAPC
AOII
congenital malformation of the eye
peroxisomal disorders
skeletal myopathy
carcinoma in situ
ovarian cancer
deficiency of DPD
blindness
HEMRI
Argininemia
clefts
childhood tumor
neonatal hypotonia
synovitis
genetic diseases
abnormal retinal vascular development
Lowe oculocerebrorenal syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited ataxia
leptin deficiency
thyroid goiter
deficiency of the hepatic enzyme phenylalanine hydroxylase
phenotypic color vision defects
neuroepithelial abnormalities
HMS
retinal telangiectasis
lower - lip pits
developmental delay
type II GD
genetic disorders
aniridia
copper deficiency
dietary iron deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
proteinuria
Deficiency of beta - hexosaminidase A
hereditary human breast and ovarian cancer
immunoglobulin deficiency
immune deficiencies
complete or partial LCAT deficiency
neonatal alloimmune thrombocytopenia
sporadic RCC
Ewing family of tumors
Wolman disease
Emerin , deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DRD
disseminated gonococcal infection
type I C2 - deficient
type I C2 deficiency
WAGR contiguous gene syndrome
Peters anomaly
recurrent meningococcal infection
FNDI
multiple epiphyseal dysplasia
WND
abnormalities of skeletal muscle function
breast tumour
acro - osteolysis
nonpapillary renal cell carcinoma
neurologic disorders
type I human complement C2 deficiency
conotruncal cardiac malformations
X - ALD
breast to ovarian cancer
osteomata
hemophilia
peroxisomal deficiency disorders
hyperphenylalaninemia
severe WAS
HMGI
Epstein - Barr
histidinemia
EMD
L - N
DDS
cytomegalovirus
osteolytic lesions
hyperphenylalaninemic
Norrie disease
non - syndromic sensorineural hearing loss
PMD
breast and / or ovarian cancer
progressive cerebellar ataxia
achondrogenesis 1B
kniest dysplasia
erythema of the facial skin
Aspartylglucosaminuria
deficiency of hepatic fructokinase
complete C9 deficiency
colon and some other cancers
GGM
muscle dystrophy
glucose - 6 - phosphate dehydrogenase deficiency
UPD
Inherited complement deficiencies
Achilles
HFE defect
hereditary hemochromatotic
sporadic breast cancer
X - linked thrombocytopenia
colorectal carcinoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
Familial discoid lupus erythematosus
SIX5 deficiency
glaucoma
absence of functional C7
neurodegenerative disease
peroxisomal disorder
hip dysplasia
intrauterine growth retardation
trichorhinophalangeal syndrome
choroideremia
EVA
cardiovascular disease
neurogenetic disorder
congenital thrombocytopenia
impaired glucose tolerance
GALT deficiency
congenital complement deficiencies
autosomal dominant congenital disorder of the eye
infantile hypotonia
DMD defects
inborn peroxisomal disease
embryonic lethality
dyshormonogenic goiter
carcinoma of the rectum
defect of the anterior midline scalp
meningitis
muscle weakness
myotonic dystrophy
genetic lesions
hypopigmented
gonadotropin deficiency
TRPS
Homozygous hypobetalipoproteinemia
terminal complement deficiency
Analbuminemia
hypomyelination
hypersensitivity to oxidative stress
bacterial infections
odontoma
fat - cell tumours
dehydration
autoimmune disorders
Canavan disease
amyloidosis
Tay - Sachs
Hereditary deficiency
inherited breast and ovarian cancer
X - linked Adrenoleukodystrophy
lymphoma
congenital afibrinogenemia
Myotonic dystrophy ( DM
adenomatous polyposis coli tumour
dysmorphic features
deficiency of the normal VLCAD protein
dystonic
familial expansile osteolysis
non - Hodgkins lymphoma
macroorchidism
deficiencies of protein S
breast - ovarian cancer
CLP
DPD deficiency
anterior segment malformations
alveolar rhabdomyosarcoma
Duchenne muscular dystrophy .
peroxisomal disease
Alzheimer disease
multigenic disorder
dihydropyrimidine dehydrogenase deficiency
mucopolysaccharidosis VII
breast - ovarian syndrome
sicca syndrome
NBS
deficiency of the seventh component of complement
von Hippel - Lindau disease
hyperalphalipoproteinemic
Becker and Duchenne dystrophies
XLRS
hypercholesterolemia
Zellwegers cerebrohepatorenal syndrome
Wt1 dysfunction
frontonasal dysplasia
Type I human complement C2 deficiency
genetic defects
GRMD
chromosome 15 anomaly
mesangial sclerosis
beta - glucuronidase deficiency
PAH - deficient
inherited C3 deficiency
DGS
atelosteogenesis 2
very long chain acyl - CoA dehydrogenase deficiency
T - cell lymphoma
Neonatal ALD
hemochromatosis
fragile X syndrome
clinical abnormalities
Familial neurohypophyseal diabetes insipidus
Chronic nonspherocytic hemolytic anemia
PWS
osteomatous jaw lesions
pituitary - adrenal abnormality
X - linked spastic paraplegia
vasculitis
TF therapy
diarrhea
disorder of amino acid metabolism
hexosaminidase A deficiency
desmoplastic small round cell tumors
Prader Willi
spinocerebellar ataxia 3
scoliosis
Alstrom syndrome
congenital deafness
neuronal damage
upper limb weakness
C3 - deficient
Med
enzyme deficiency in G6PD
EDMD
immunodeficiency disease
infantile Tay - Sachs disease
Glucose - 6 - phosphate dehydrogenase deficiency
NKH
hyperlipoproteinemia
gastric cancer
periodontitis
autoimmune chronic active hepatitis
midline scalp defects
emphysema
psoriasis
increased bone remodelling
hyperphenylalaninemias
RB tumors
unilateral and bilateral retinoblastoma
partial deficiencies of HPRT activity
Choroideremia
Type I C2 deficiency
Lesch - Nyhan
cancer of the breast and ovaries
hearing impairment
FHM
pattern macular dystrophy
Familial deficiency of the seventh component of complement
palmoplantar hyperkeratosis
classical phenylketonuria
Ankylosing spondylitis
Aniridia
hereditary or non hereditary retinoblastoma
sensory neural deafness
Wilms tumour
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
vWS
oligodendrocyte degeneration
multifactorial diseases
HPRT enzyme deficiency
Histidinemia
A - T
attenuated polyposis
vWD
fructosuria
fatal hemolysis
alkaptonuria
carcinomas
PAH deficiencies
papillary cystadenoma of the epididymis
LEC
X - linked recessive disease
Glucose / galactose malabsorption
serous cystadenocarcinoma
CETP deficiency
iris hypoplasia
chloride channel disorder
leukemic
abnormalities of eyes , nervous system , and kidneys
Hypotonia
CETP - deficient
BFLS syndrome
chorioretinal dystrophy
malignant neoplasms
der ( ) syndrome
deficiency of arylsulfatase A
HFE deficiency
degeneration of certain brain areas
pigmented ocular fundus lesions
surgery
choreic movement
hereditary breast and ovarian cancer
rheumatic disorder
vitreoretinal degeneration
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
abetalipoproteinemia
Prader - willi syndrome
aku
neurological abnormalities
Prader - Willi
Burkitts lymphoma
PC Portland deficiency
recessive disorder
motor retardation
inflammatory brain lesions
psoriatic arthropathy
developmental disorder
Autoimmune lymphoproliferative syndrome ( ALPS
type I vWD
spasticity
syndactyly of fingers and toes
Ataxia - telangiectasia ( A - T
BFIC
cardiac disease
endometrial cancer
HPA
Breast Cancer
Aarskog - Scott syndrome
juvenile - onset diabetes mellitus
BFLS
Factor X deficiency
Duchenne / Becker muscular dystrophy
childhood - onset obesity
deficiency of active AVP
sporadic ( nonhereditary ) ovarian cancers
craniofacial and central nervous system defects
carcinoma
X - linked congenital thrombocytopenia
subtotal complement C6 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addison disease only
Chronic neisserial infection
malignant melanoma
Papillon - Lefevre syndrome
tumour
Favism
C5 deficiency
pyoderma gangrenosum
Diagnosis
thrombophilic conditions
Dermatofibrosarcoma protuberans
eye anomalies
genital abnormalities
liver disease
renal disease
deficiency of hepatic phenylalanine hydroxylase
ovarian tumors
immunological abnormalities
ulcerative colitis
impairment of very long chain fatty acids beta - oxidation
complete deficiency of the C9 component
tetrasomy
familial adenomatous polyposis coli
chromosomal abnormalities
leucoedema
neoplasms
and ovarian cancers .
hemolytic anemia .
metabolic abnormalities
Angelman syndrome
genetic abnormalities
centrocytic lymphoma
splenomegaly
X chromosome - linked human disease
chylomicronemia
cardiac abnormality
Knobloch syndrome
Absence of the seventh component of complement
phaeochromocytomas
exencephalus
SWI / SNF
diastrophic dysplasia
EDM4
gastric cancers
haemolytic attacks
Maternal PKU
SPG
Borjeson - Forssman - Lehmann syndrome
congenital long - QT syndrome
inherited disease
advanced prostate cancers
inborn errors of metabolism
X - linked neurodevelopmental disorder
prostate cancer
type I von Willebrand disease
Familial Mediterranean fever ( FMF
autosomal dominant clefting condition
X linked recessive thrombocytopenic disorder
hyperbilirubinaemia
Progressive Tapeto - Choroidal Dystrophy
aspartylglucosaminuria
popliteal pterygia syndrome
atherosclerotic symptoms
Van der Woude syndrome
tumours
amelogenesis imperfecta
dystrophin deficiency
dominant non - dystrophic myotonias
von Willebrand disease type B
deficiency of norrin
neurological disturbance
hereditary retinoblastoma
congenital hypomyelinating neuropathy
hematologic neoplasms
Familial male breast cancer
gingival overgrowths
cleft lip
TS
deafness
Frda
STM7 / X25
Haim - Munk syndrome
prolidase deficiency
bacterial meningitis
cataractous
autosomal recessive neurodegenerative disease
Craniofrontonasal dysplasia
FMR1 deficiency
spondylitis
CHM
gonadal hypoplasia
malignant neoplasm
pyogenic infections
pancreatic cysts and tumors
familial breast and ovarian cancers
ALD
congenital nonspherocytic hemolytic anemia
breast - ovarian cancer syndrome
C2 - deficient
Duchenne and the milder Becker muscular dystrophies
Addisons disease
defect in secretion of complement C5
paroxysmal dystonic choreoathetosis
syndromic forms of cleft lip and palate
Familial expansile osteolysis
complement deficient
high - arched palate
adenomatous polyposis coli
loss of proprioception
telecanthus
Lowe syndrome
medulloblastomas
deficiency of fatty alcohol NAD + oxidoreductase
GM2 gangliosidosis , type 1
cardiomyopathy
granulocyte dysfunction
Mentally retarded
cerebrotendinous xanthomatosis
hypopigmentation
Prader - Willi and angelman syndromes
Deficiency of the fifth component of complement
CT
iminodipeptiduria
severe von Willebrand disease
X - linked recessive muscular dystrophy
pendred syndrome
Familial gastric cancer
inherited breast cancer
familial breast / ovarian cancer
intra - abdominal carcinomatosis
pediatric cancer of striated muscle
hepatoblastomas
AHC
enzyme deficiency
Complement deficiency
recessive disorders
herein
familial adenomatous polyposis
Ewings sarcoma
neurodegeneration
anophthalmia
basal cell carcinoma
craniofacial abnormalities
von Willebrand disease
colorectal cancer
liver failure
X - linked agammaglobulinemia
deficiency of beta - glucocerebrosidase
Brain disease
homozygous hypobetalipoproteinemia
familial neurohypophyseal diabetes insipidus
AKU
arthralgia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
thalassemia
subtotal C6 and complete C6 deficiency
neuromuscular diseases
Tourette syndrome
PROS1 gene defects
movement disorders
cat - eye syndrome
Uniparental disomy
FPC
in - born error of metabolism
absence of deep tendon reflexes
phenylketonuria
myelination
y /
dominantly inherited disease
urogenital aberrations
C4 deficiency
Classical Phenylketonuria
degeneration and premature cell death of oligodendrocytes
mental retardation
Central nervous system demyelination
SCA3
myotonia levior
congenital hypothyroidism
GM1 - gangliosidosis
spinal abnormalities
colorectal tumors
pseudoglioma
contiguous gene syndrome
oral mucosal lesions
X - linked Duchenne muscular dystrophy
breast and ovarian cancers .
Pelizaeus - Merzbacher disease ( type II )
immunologic abnormalities
palmoplantar keratosis
autossomal recessive disorder
ovarian cancers
hereditary and non hereditary retinoblastoma
skin rash
lymphadenopathy
hypoimmunoglobulinemia
golden retriever muscular dystrophy
hereditary nonspherocytic hemolytic anemia
Genetic hemochromatosis
central nervous system defects
EXT1
CNSHA
X - linked recessive immunodeficiency
corneal dystrophy
SCA3 / MJD
acanthocytosis
inherited disorder
autosomal recessive neurodegenerative disorder
inherited deficiency in the ninth complement component
CHS
Essential fructosuria
choroid plexus carcinomas
jaw lesions
breast and ovarian tumors
Overgrowth of oral mucosa and facial skin
malaria
deficiency of emerin
dystrophic syndrome
late - onset hepatic nodular transformation
Huntington disease
cancer of the fallopian tube
arthralgias
Wolfram syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Renal cell carcinomas
Total deficiency of plasma cholesteryl ester transfer protein
GS
tooth loss
metachromatic leukodystrophy
malignant tumors
adult MLD
tumors
abnormalities in brain development
Piebaldism
breast and ovarian carcinomas
hereditary deafness
recurrent infections
Protein S deficiency
developmental delays
anterior segment abnormalities
CAH
C5 protein deficiency
Familial Mediterranean fever
sporadic cerebellar haemangioblastoma
myopathic
factor X deficiency
Motor incoordination
deficiency of aspartylglucosaminidase
mucous cysts
cortical and total cataracts
genitourinary abnormalities
favism
Adenomatous polyposis coli
Alkaptonuria
coronary vascular disease
neurofibrosarcomas
autosomal dominant craniofacial disorder
sporadic tumours
classic LCAT deficiency
X - linked recessive disorder
Cohen syndrome
Lip pits
phenylalanine hydroxylase deficiency
colorectal
Abnormalities
benign colorectal tumors
Deficiency of C5
BRCA - associated hereditary ovarian cancers
hereditary non - polyposis cancer syndrome
bone and soft tissue tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genital anomalies
corneal opacity
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of acid beta - galactosidase
breast and ovarian cancer susceptibility
skin ulcers
Gardner syndrome
aneuploidy
arachnodactyly
deficiency in N - acetylgalactosamine - 6 - sulfatase
adrenoleukodystrophy
MPS IVA
retinal detachment
tendinous xanthomas
inborn errors of myelin metabolism
progressive central demyelination
Canavan
hereditary prostate cancer
WT1 gene abnormality
Sporadic cerebellar haemangioblastoma
DTD
adolescent cerebral ALD
myalgia
autosomal dominant retinitis pigmentosa
adrenocortical tumors
DTDST disorders
familial aniridia
no eyes
hyperglycerolemia
C5D
hearing loss
nonketotic hyperglycinemia
Addison disease
mesangiopathic glomerulonephritis
atherosclerosis
C5 - deficient
autosomal dominantly inherited cancer syndrome
colonic polyps
congenital anomaly disorders
type II C2 deficiency
AS
extensor plantar responses
F9
coronal craniosynostosis
hereditary cancers
defects in the PROS1 gene
ND
X - linked amelogenesis imperfecta
seizure disorder
C6 deficiency
inherited deficiency of complement factor 2
chromosomal instability
type II collagenopathy
congenital blindness
deficient activity of fatty aldehyde dehydrogenase
advanced - stage hereditary cancer
C7 deficiency
van der Woude syndrome
G2
Hereditary deficiency of the fifth component of complement
oculocerebrorenal syndrome
Trisomy 15
pheochromocytoma
hepatomegaly
Coats disease
Chediak - Higashi syndrome
C6 - deficient
Prader - Willi syndrome ( PWS
impaired function of adrenal cortex and testes
eczema
benign familial infantile convulsions syndrome
autosomal dominant epilepsy syndrome
genetic bleeding disorders
maternal disomy
bipolar disorder
protein S deficiency type I
Complex glycerol kinase deficiency
hyperphagia
radiographic deformity of the fingers
heterozygous C2 deficiency
impairment of cellular immunity
AGU
autosomal dominant syndrome
CGKD
WAS
MHP
spinocerebellar ataxia 6
hepatoma
late - infantile metachromatic leukodystrophy
severe neonatal jaundice
goiter
inflammatory bowel disease
X - linked disorder
paroxysmal nocturnal hemoglobinuria
diarrhoea
breast and ovarian cancer
attenuated familial adenomatous polyposis
AFAP
Atm deficiency
prostatic cancer
hepatic encephalopathy
Prader - Willi syndrome
central nervous system symptoms
severe acroparesthesia
familial hypertrophic cardiomyopathy
ankle edema
chronic hemolytic anemia
von Hippel - Lindau
hereditary hemochromatosis
familial Paget disease of bone
McLeod syndrome
Non - syndromic hearing loss
oromandibular dystonia
AAS
APC tumor
ease of fatigue
hereditary tumours
autosomal recessive human genetic disorder
CNS
parathyroid adenomas
DMPK haploinsufficiency
Myotonic dystrophy
complement defect
contiguous gene defects
trinucleotide repeat disorders
mid - face hypoplasia
CL / P
AT
copper deficient
postnatal growth deficiency
MPS VII
BPAD
demyelination in the central and peripheral nervous system
familial Mediterranean fever
exudative retinal detachment
pseudohermaphroditism
deficiency of the enzyme phenylalanine hydroxylase
FS
cleft lip and / or palate
inherited mental retardation
childhood cerebral ALD
type I protein S deficiency
infantile Refsum disease
acute leukemia
diagnose
CHH
VLCAD deficiency
inherited breast and ovarian cancers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
glucose / galactose malabsorption
VCFS / DGS
meningococcal infection
idiopathic dilated cardiomyopathy
spinal SEP abnormalities
hereditary adenomatous polyposis of the colon
adrenoleukodystrophy protein deficiency
congenital sensorineural hearing loss
clefts to the lip and / or palate
CHRPEs
sacro - iliitis
generalized epilepsy and febrile seizures " plus "
Gc
DMD
deficiency of the fifth component of complement
FEO
medulloblastoma
thrombophilic defect
Pelizaeus - Merzbacher Disease
Hodgkins disease
Fish - eye disease
benign tumors
X - linked dystonia parkinsonism syndrome
autosomal codominant disorder
idiopathic ventricular fibrillation
maternal heterodisomy
hypertriglyceridemia
loss of position and vibration sense
retinoblastoma tumours
developmental abnormalities
Ataxia - telangiectasia
Juvenile retinoschisis
ependymomas
infantile MLD
AIH1
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked Pelizaeus - Merzbacher disease
dystonias 1 - 12
Adrenoleukodystrophy
recessive inherited disorder
spinal xanthomatosis
spinocerebellar ataxia type 3
Deficiency of the ninth component of human complement
sporadic ovarian tumours
haemolytic attack
atrophy of the retinal pigment epithelium
genetic defect
IVF
STR
autosomal , recessive disorder
angiokeratoma
Alveolar rhabdomyosarcoma
hereditary retinopathies
neurological diseases
Sporadic renal cell carcinomas
mitochondrial iron accumulation
bronchial asthma
neuropathological abnormalities
autosomal dominant neurodegenerative disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
haemoglobinuria
discoid lupus erythematosus
centrocytic lymphomas
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
mentally retarded
platyspondyly
X - linked recessive Emery - Dreifuss muscular dystrophy
FAP desmoids
X - linked EMD
DFSP
Heterozygous C2 deficiency
sporadic breast and ovarian cancers
adenovirus infection
Breast cancer
middle ear infections
BMD
nonsyndromic cleft lip and palate
complement deficiency
retinal degeneration
familial gastric cancer
Emery Dreifuss muscular dystrophy
glial cell death
cerebellar dysfunction
malarious
obese
- monooxygenase
bacteremic infections due to Neisseria
double layered patella
inherited neuromuscular disease
autosomal recessive disease
Keratosis
Hereditary hemochromatosis
deficient in Hex A
Zellweger syndrome
tumorogenesis
ARA
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
mitochondrial disorder
epididymis
adenoma
glomerulonephritis
autosomal recessive degenerative disorder
club foot
MJD
EWS - erg
mental handicap
foveal hypoplasia
convulsive disorders
X - linked multisystem disorder
chronic discoid lupus erythematosus
neuroectodermal tumors
Bf
complex glycerol kinase deficiency
lower limb weakness
cirrhotic liver disease
neurologic disease
Autoimmune lymphoproliferative syndrome
leukemias
skin pigmentation
cryptorchidism
adipose tissue inflammation
DPD
primary peritoneal cancer
deficiency of aspartoacylase
colorectal and other cancers
inherited muscle disorder
multisystemic disease
non - hereditary ( sporadic ) breast cancer
Sjogren - Larsson syndrome
immune - complex disease
L - N syndrome
X - linked Wiskott - Aldrich syndrome
Frasier syndrome
attenuated adenomatous polyposis coli
white matter abnormalities
X - linked progressive degeneration of the choroid and retina
chronic myelopathy
non - insulin - dependent diabetes mellitus
normotriglyceridemic abetalipoproteinemia
inherited ataxias
hereditary glucose / galactose malabsorption
TCD
Oedemic buccal mucosa
Metachromatic leukodystrophy
deficiency in the cytosolic liver - type arginase enzyme
bladder symptoms
attenuated APC
growth retardation
deficiency of the third component of complement
hepatic fibrosis
spinal cord syndrome
myopia
cardiac conduction defects
Brca1 deficiency
breast or ovarian cancer .
intracellular copper accumulation
fragile X mental retardation
Dejerine - Sottas syndrome
genetic disease
lymphoid malignancies
Severe von Willebrand disease
