inherited deficiency
acute leukemia
spinal xanthomatosis
chromosome 15 anomaly
skin tumours
hypopigmentation
colorectal tumors
recessive inherited disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
myalgia
high - arched palate
conotruncal cardiac malformations
infantile hypotonia
dihydropyrimidine dehydrogenase deficiency
Deficiency
Angelman syndrome
tetrasomy
hyperphenylalaninemic
hereditary deafness
chromosomal abnormalities
idiopathic dilated cardiomyopathy
LOH
X - linked recessive disease
inherited breast and ovarian cancers
achondrogenesis 1B
X chromosome - linked human disease
hyperinsulinaemia
gingival overgrowths
absence of functional C7
Protein S deficiency
Von Hippel - Lindau ( VHL ) disease
psoriasis
arthralgia
genetic disorders
FEO
intra - abdominal carcinomatosis
adolescent cerebral ALD
Central nervous system demyelination
craniofacial abnormalities
hypodontia
chylomicronemia
adenoma
C7 deficiency
Pelizaeus - Merzbacher disease ( type II )
upper limb weakness
seizure disorder
cardiovascular disease
complete deficiency of the C9 component
deficiency of arylsulfatase A
complex glycerol kinase deficiency
hepatomegaly
Argininemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
neuropathological abnormalities
VLCAD deficiency
adult MLD
type GD II
late - infantile metachromatic leukodystrophy
Alkaptonuria
splenomegaly
EVA
cortical and total cataracts
familial Paget disease of bone
Familial neurohypophyseal diabetes insipidus
CFND
diarrhoea
hematologic neoplasms
autoimmune disorders
muscle weakness
Mendelian disease
contiguous gene syndrome
genetic lesions
haemorrhagic condition
bacterial meningitis
histidinemia
Gardner syndrome
AGU
FS
tumors
SPG
progressive cerebellar ataxia
hemophilia B
hemochromatosis
increased bone remodelling
atherosclerosis
peroxisomal disease
glycerol kinase deficiency
acro - osteolysis
Growth retardation
cat - eye syndrome
Spinocerebellar ataxia type - 3
sporadic ( nonhereditary ) ovarian cancers
benign familial infantile convulsions syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
clefts
X - linked recessive immunodeficiency
prostate cancer
Maternal PKU
Pendred syndrome
GM1 - gangliosidosis
myotonic dystrophy
cerebellar dysfunction
mitochondrial iron accumulation
X - linked disease
hip dysplasia
club foot
phenylalanine hydroxylase deficiency
autosomal recessive disease
CHH
autosomal recessive non - syndromic hearing loss
homozygous hypobetalipoproteinemia
generalized epilepsy and febrile seizures " plus "
vWD
Hypotonia
GPI - anchor deficiency
developmental abnormalities
medulloblastomas
retinal detachment
familial Mediterranean fever
fragile X syndrome
neuronal damage
congenital disease
spinal abnormalities
X - linked dystonia parkinsonism syndrome
PWS
enzyme deficiency
Type I human complement C2 deficiency
cleft lip
thrombophilic defect
autoimmune lymphoproliferative syndrome
non - insulin - dependent diabetes mellitus
type I human complement C2 deficiency
von Willebrand disease type B
Emery Dreifuss muscular dystrophy
T - cell lymphoma
telecanthus
platyspondyly
metastatic renal cell carcinoma
loss of proprioception
recessive disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
EMD
genetic bleeding disorders
Aarskog - Scott syndrome
Pelizaeus - merzbacher disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Paroxysmal nocturnal haemoglobinuria
genetic diseases
Familial hypobetalipoproteinemia
mesangial sclerosis
Duchenne and the milder Becker muscular dystrophies
impaired glucose tolerance
benign colorectal tumors
der ( ) syndrome
MG
Alzheimer disease
hypomyelination
FD
Neonatal ALD
Dejerine - Sottas syndrome
leucoedema
haemolytic attacks
degeneration of certain brain areas
oligodendrocyte degeneration
partial deficiencies of HPRT activity
Van der Woude syndrome
Hereditary C7 deficiency
AOII
malaria
genital anomalies
Breast cancer
complement deficient
disseminated gonococcal infection
immune deficiencies
peroxisomal disorder
sacro - iliitis
Ataxia - telangiectasia
Canavan
Progressive Tapeto - Choroidal Dystrophy
suffered
developmental delay
keratosis palmoplantaris
type II C2 deficiency
Denys - Drash syndrome
Atm deficiency
dysmorphic features
deficiency of the fifth component of complement
carcinoma in situ
coronal craniosynostosis
normotriglyceridemic abetalipoproteinemia
dominant non - dystrophic myotonias
haemolytic attack
atrophic changes of the nails
Duchenne / Becker muscular dystrophy
osteolytic lesions
abnormal retinal vascular development
hypopigmented
Deficiency of C5
unilateral and bilateral retinoblastoma
Nijmegen breakage syndrome
deficiency of hepatic phenylalanine hydroxylase
adenomatous polyposis coli tumour
thyroid goiter
Deficiency of beta - hexosaminidase A
blindness
PMD
Ewing tumors
adrenoleukodystrophy
XLT
Frasier syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
GGM
goiter
seminoma
anterior segment anomalies
primary peritoneal cancer
non - syndromic sensorineural hearing loss
choroideremia
breast and ovarian cancer
papillary
Mentally retarded
benign neuromuscular disorder
familial expansile osteolysis
Alveolar rhabdomyosarcoma
hyperbilirubinaemia
AFAP
alkaptonuria
congenital anomaly disorders
hearing loss
inherited muscle disorder
WT
genetic defects
deficiency of the seventh component of complement
ARA
CHS
Heterozygous C2 deficiency
parathyroid adenomas
cardiomyopathy
eye anomalies
chronic discoid lupus erythematosus
carcinoma of the rectum
ulcerative colitis
Chronic nonspherocytic hemolytic anemia
Deficiency of the fifth component of complement
autosomal dominant neurodegenerative disorder
Achilles
neuroectodermal tumors
stage III cancers
FNDI
Glucose / galactose malabsorption
hereditary tumours
childhood - onset obesity
Lowe syndrome
bipolar disorder
deficiency of norrin
familial aniridia
pheochromocytoma
type I C2 deficiency
absence of the sixth component of complement
Complex glycerol kinase deficiency
FHM
protein S deficiency
tumorogenesis
anxiety
deficiency of aspartylglucosaminidase
A - T
Addison disease
pyoderma gangrenosum
Sporadic cerebellar haemangioblastoma
familial hypertrophic cardiomyopathy
adipose tissue inflammation
dystonias 1 - 12
C5D
DMPK haploinsufficiency
Motor incoordination
hereditary ovarian cancers
deficiency of the third component of complement
AAPC
abnormalities of skeletal muscle function
hereditary or non hereditary retinoblastoma
inflammatory brain lesions
phenylketonuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
familial adenomatous polyposis coli
lymphoma
abnormalities in brain development
GRMD
CL / P
hereditary human breast and ovarian cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
CHRPE
copper deficiency
genetic deficiency
adenomatous polyposis coli
dystrophin deficiency
C5 protein deficiency
type II GD
cartilage - hair hypoplasia
Ewing family of tumors
malignant neoplasms
type I vWD
C5 - deficient
very long chain acyl - CoA dehydrogenase deficiency
autosomal recessive syndrome
inherited ataxias
CAH
impairment of very long chain fatty acids beta - oxidation
no eyes
iris hypoplasia
colorectal
idiopathic ventricular fibrillation
inherited breast and ovarian cancer
dystonic
C5 deficiency
familial neurohypophyseal diabetes insipidus
colorectal carcinoma
TRPS
palmoplantar hyperkeratosis
ovarian cancer
Hereditary deficiency of the third component of complement
deficiency of fatty alcohol NAD + oxidoreductase
gastric cancer
neurologic disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
HPA
osteomata
DTDST disorders
Severe von Willebrand disease
episodic hemolytic anemia
congenital nonspherocytic hemolytic anemia
neurodegeneration
autosomal dominant epilepsy syndrome
coronary vascular disease
L - N syndrome
nonpapillary renal cell carcinoma
abnormalities of eyes , nervous system , and kidneys
rheumatic disorder
cancer of the fallopian tube
liver failure
myopathic
deficiency of aspartoacylase
neuroepithelial abnormalities
autosomal recessive degenerative disorder
cerebrotendinous xanthomatosis
immunoglobulin deficiency
fructosuria
pseudohermaphroditism
adenomatous polyps of the colon and rectum
in - born error of metabolism
congenital hemolytic anemia
breast - ovarian cancer syndrome
Lip pits
movement disorders
DM
Hodgkins disease
hereditary non - polyposis cancer syndrome
Type I C2 deficiency
Prader - Willi
H
familial breast and ovarian cancers
C7 deficient
Deficiencies of C7
hepatoma
congenital thrombocytopenia
neisserial infections
Pelizaeus - Merzbacher Disease
periodontal disease
recessive disorder
skin rash
skeletal myopathy
erythema of the facial skin
BMD
dietary iron deficiency
trisomy
breast to ovarian cancer
intracellular copper accumulation
clefts to the lip and / or palate
Inherited defects
hereditary adenomatous polyposis of the colon
nonketotic hyperglycinemia
diastrophic dysplasia
neurological abnormalities
mid - face hypoplasia
MPS VII
infantile MLD
Familial male breast cancer
gonadal hypoplasia
deficiency of the sixth component of complement
neurodegenerative disease
gastric cancers
PC Portland deficiency
abetalipoproproteinemia
neurogenetic disorder
DTD
central nervous system defects
Familial PWS
nephritis
Multiple epiphyseal dysplasia
congenital sensorineural hearing loss
inherited deficiency of complement factor 2
aspartylglucosaminuria
tumour
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
von Willebrand disease
classical phenylketonuria
progressive central demyelination
DGS
type I von Willebrand disease
Hereditary hemochromatosis
malignant melanoma
mesangiopathic glomerulonephritis
familial gastric cancer
neoplasms
SCA3
C3 - deficient
fragile X mental retardation
Canavan disease
multifactorial diseases
Inherited complement deficiencies
inherited disease
breast and ovarian tumors
leptin deficiency
scoliosis
hypersensitivity to ionizing radiation
BRCA1 - linked than for BRCA2 - linked cancers
contiguous gene defects
autosomal dominant retinitis pigmentosa
leukemic
Lowe oculocerebrorenal syndrome
Prader Willi
colorectal adenomas
breast cancers
Friedreich ataxia
neuromuscular diseases
colon cancers
motor retardation
lymphoid malignancies
McLeod syndrome
fat - cell tumours
DRD
- infantile metachromatic leukodystrophy
childhood tumor
genetic disease
anterior segment abnormalities
DPD
recurrent infections
hereditary prostate cancer
colorectal and other cancers
mucous cysts
golden retriever muscular dystrophy
Prader - Willi syndrome
Addison only
AS
glial cell death
X - linked recessive disorder
cerebral atrophy
severe neonatal jaundice
GM2 gangliosidosis , type 1
type II collagenopathy
AAS
GD
spinocerebellar ataxia 6
adrenoleukodystrophy protein deficiency
Prader - willi syndrome
defects in the PROS1 gene
copper deficient
vasculitis
Tourette syndrome
hereditary retinopathies
type I protein S deficiency
degeneration and premature cell death of oligodendrocytes
Fragile X syndrome
HFE defect
autosomal codominant disorder
atherosclerotic symptoms
X - linked neurodevelopmental disorder
dystonia
neurofibrosarcomas
prolidase deficiency
CHRPEs
childhood cerebral ALD
Oedemic buccal mucosa
hereditary breast - ovarian cancer syndrome
Adenomatous polyposis coli
multisystemic disease
pituitary - adrenal abnormality
dyshormonogenic goiter
late - onset hepatic nodular transformation
terminal complement deficiency
lymphoid malignancy
deficiency of apoB - 100
Choroideremia
loss of position and vibration sense
obese
pattern macular dystrophy
deficient activity of fatty aldehyde dehydrogenase
neonatal hypotonia
Keratosis
chorioretinal dystrophy
autosomal recessive human genetic disorder
X - linked Adrenoleukodystrophy
X - linked spastic paraplegia
cirrhotic liver disease
DPD deficiency
mental handicap
discoid lupus erythematosus
cytomegalovirus
C2 - deficient
Knobloch syndrome
maternal heterodisomy
paroxysmal nocturnal hemoglobinuria
deficiency of complement protein C2
renal disease
proteinuria
lower - lip pits
genital abnormalities
pyogenic infections
breast tumour
autossomal recessive disorder
Borjeson - Forssman - Lehmann syndrome
neonatal alloimmune thrombocytopenia
Chronic neisserial infection
demyelination in the central and peripheral nervous system
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hexosaminidase A deficiency
corneal arcus
inherited mental retardation
advanced - stage hereditary cancer
hereditary tumor syndrome
BRCA - associated hereditary ovarian cancers
Analbuminemia
atherosclerotic cardiovascular disease
Renal cell carcinomas
abetalipoproteinemia
renal cell carcinomas
L - N
NBS
mentally retarded
Peters ' anomaly
anterior segment malformations
hereditary hemochromatotic
PAH deficiencies
subtotal C6 and complete C6 deficiency
GS
Non - syndromic hearing loss
aniridia
protein S deficiency type I
deficiencies of protein S
ovarian cancers
ALPS
beta - glucuronidase deficiency
WAGR contiguous gene syndrome
DDS
ND
paroxysmal dystonic choreoathetosis
spinocerebellar ataxia type 3
deficiency of acid beta - galactosidase
autosomal dominant congenital disorder of the eye
ease of fatigue
Autoimmune lymphoproliferative syndrome ( ALPS
cancer of the breast and ovaries
sporadic cerebellar haemangioblastoma
haemoglobinuria
Adrenoleukodystrophy
colon and some other cancers
Autoimmune lymphoproliferative syndrome
centrocytic lymphomas
deficiency of the fifth ( C5 ) component of complement1 - 3
palmoplantar keratosis
vitreoretinal dystrophy
X - linked disorder
hemophilia
arthritis
desmoplastic small round cell tumors
Zellwegers cerebrohepatorenal syndrome
Histidinemia
inherited breast cancer
oromandibular dystonia
muscle dystrophy
WAS
spinocerebellar ataxia 3
serous cystadenocarcinoma
myotonia levior
Chediak - Higashi syndrome
familial hemiplegic migraine
X - linked Wiskott - Aldrich syndrome
C2 deficiency
arthralgias
PAH - deficient
MPS IVA
AIH1
pendred syndrome
Classical Phenylketonuria
mental retardation
retinal telangiectasis
amelogenesis imperfecta
sporadic breast cancer
Lesch - Nyhan
lymphoproliferative syndrome
- Fraumeni syndrome
haematuria
MHP
muscle hypertrophy
oculocerebrorenal syndrome
Familial Mediterranean fever
Wolman disease
HEMRI
XAI
GALT deficiency
spinal cord syndrome
BFLS syndrome
metabolic abnormalities
renal failure
adrenal cortical insufficiency
diabetes mellitus
chronic myelopathy
FAP desmoids
radiographic deformity of the fingers
ankylosing spondylitis
extensor plantar responses
DMD defects
ependymomas
myopia
Abnormalities
Ankylosing spondylitis
CNSHA
Fish - eye disease
Brca1 deficiency
prostatic cancer
neurologic disorders
autosomal dominant craniofacial disorder
RB tumors
hepatic encephalopathy
complement deficiency
alveolar rhabdomyosarcoma
meningococcal
facial lesions
Sporadic renal cell carcinomas
osteosarcoma
sporadic tumours
tuberous sclerosis
malarious
hyperphenylalaninemia
Becker and Duchenne dystrophies
attenuated familial adenomatous polyposis
hearing impairment
goitre
gonadotropin deficiency
spina bifida
hereditary nonspherocytic hemolytic anemia
kniest dysplasia
dystrophic syndrome
Myotonic dystrophy
Epstein - Barr
trinucleotide repeat disorders
X - ALD
developmental delays
loss of ambulation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Ewings sarcoma
peroxisomal deficiency disorders
osteomatous jaw lesions
chloride channel disorder
Skin
Hereditary deficiency of the fifth component of complement
attenuated adenomatous polyposis coli
Autosomal recessive familial neurohypophyseal diabetes insipidus
Papillary cystadenoma of the epididymis
cleft lip and / or palate
exudative retinal detachment
foveal hypoplasia
spondylitis
Deficiency of the ninth component of human complement
FMR1 deficiency
fatal hemolysis
urogenital aberrations
breast - ovarian cancer
Lesch - Nyhan syndrome
IVF
multiple epiphyseal dysplasia
glucose - 6 - phosphate dehydrogenase deficiency
chronic lymphocytic leukemia
complete C9 deficiency
Peters anomaly
central nervous system symptoms
PPK
hereditary breast and ovarian cancer
basal cell carcinoma
PROS1 gene defects
inborn errors of metabolism
centrocytic lymphoma
MZ
neurological disturbance
von Hippel - Lindau
Breast Cancer
phenotypic color vision defects
macroorchidism
mitochondrial disorder
iminodipeptiduria
deficiency of emerin
malignant neoplasm
bilateral and multi - centric hemangioblastoma
Addisons disease
MLD
intersex disorders
retinoblastoma tumours
attenuated APC
syndactyly of fingers and toes
cardiac abnormality
immune - complex disease
autosomal recessive disorder
lymphadenopathy
metabolic disease
congenital hypertrophy of the retinal pigment epithelium
hereditary cancers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Genetic hemochromatosis
Hereditary deficiency
Wolfram syndrome
angiokeratoma
type I autosomal dominant cerebellar ataxia
tumours
embryonic lethality
cardiac conduction defects
glucose / galactose malabsorption
atelosteogenesis 2
AKU
ankle edema
craniofacial and central nervous system defects
congenital afibrinogenemia
hereditary and non hereditary retinoblastoma
sicca syndrome
deficiency of beta - glucocerebrosidase
breast and ovarian carcinomas
middle ear infections
autoimmune chronic active hepatitis
breast and / or ovarian cancer
corneal opacity
Juvenile retinoschisis
convulsive disorders
periodontitis
atopic dermatitis
deficiency of DPD
oculocerebrorenal syndrome of Lowe
autosomal dominant disorder
type I C2 - deficient
Frda
choreic movement
rhabdoid tumors
vitreoretinal degeneration
NKH
familial adenomatous polyposis
CETP - deficient
deficiency of active AVP
Male genital defects
SWI
congenital hypomyelinating neuropathy
hyperalphalipoproteinemic
jaw lesions
synovitis
corneal dystrophy
sporadic breast and ovarian cancers
inherited neuromuscular disease
Dermatofibrosarcoma protuberans
causing myotonic dystrophy
sporadic ovarian tumours
choroid plexus carcinomas
Diagnosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked thrombocytopenia
TCD
aku
Zellweger syndrome
deficient in Hex A
HPRT enzyme deficiency
dehydration
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenal insufficiency
X - linked Duchenne muscular dystrophy
intrauterine growth retardation
emphysema
papillary cystadenoma of the epididymis
van der Woude syndrome
deficient in glucose - 6 - phosphate dehydrogenase
WND
absence of deep tendon reflexes
cardiac abnormalities
Familial discoid lupus erythematosus
double layered patella
X - linked recessive Emery - Dreifuss muscular dystrophy
Wt1 dysfunction
growth retardation
infantile Tay - Sachs disease
popliteal pterygia syndrome
inherited disorder
Norrie disease
arachnodactyly
hypercholesterolemia
syndromic deafness
medulloblastoma
Familial expansile osteolysis
Trisomy 15
Tay - Sachs
BPAD
psoriatic arthropathy
lower limb weakness
impaired function of adrenal cortex and testes
malignant tumors
inherited ataxia
abnormality in fatty alcohol metabolism
postnatal growth deficiency
juvenile - onset diabetes mellitus
TS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
odontoma
deficiency of the normal VLCAD protein
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
defect in secretion of complement C5
Factor X deficiency
hyperlipoproteinemia
autosomal recessive disease glucose / galactose malabsorption
hyperphenylalaninemias
ataxia - telangiectasia
carcinoma
CETP deficiency
deficiency of the enzyme phenylalanine hydroxylase
inherited and sporadic forms of the cancer
Craniofrontonasal dysplasia
liver disease
aplasia or hypoplasia of the thymus and parathyroid glands
C4 deficiency
granulocyte dysfunction
Familial deficiency of the seventh component of complement
pseudoglioma
facial skin
skin ulcers
tooth loss
severe acroparesthesia
trichorhinophalangeal syndrome
Chronic hemolysis
spinal SEP abnormalities
autosomal recessive neurodegenerative disease
Prader - Willi and angelman syndromes
Metachromatic leukodystrophy
genetic defect
immunological abnormalities
Cohen syndrome
DFSP
bronchial asthma
genitourinary abnormalities
advanced prostate cancers
amyloidosis
Alstrom syndrome
autosomal recessive genetic disorder
metachromatic leukodystrophy
endometrial cancer
autoimmune lymphoproliferative syndrome , type Ia
autistic
adenomatous polyposis coli ( APC ) tumor
spinal cerebellar ataxia
adenovirus infection
congenital long - QT syndrome
classic LCAT deficiency
neurogenetic disease
cataractous
X - linked progressive degeneration of the choroid and retina
- onset cerebral ALD
EDM4
Total deficiency of plasma cholesteryl ester transfer protein
cardiac disease
Favism
tendinous xanthomas
nonsyndromic cleft lip and palate
MJD
severe WAS
Brain disease
factor X deficiency
demyelination
C6 - deficient
thalassemia
Sjogren - Larsson syndrome
XLRS
thrombocytopenia
hepatic fibrosis
congenital deafness
ALD
CLP
eczema
atrophy of the retinal pigment epithelium
inborn peroxisomal disease
multiple congenital anomalies
bacteremic infections due to Neisseria
breast and ovarian cancers
colonic polyps
exencephalus
bladder symptoms
nonhereditary cancer
colorectal polyps
congenital malformation of the eye
hypersensitivity to oxidative stress
midline scalp defects
Addison disease only
inherited C3 deficiency
WT1 gene abnormality
colorectal cancer
X linked recessive thrombocytopenia
congenital blindness
rhabdoid
pancreatic cysts and tumors
X - linked multisystem disorder
Aarskog - Scott Syndrome
Homozygous hypobetalipoproteinemia
EDMD
systemic lupus erythematosus
CHM
frontonasal dysplasia
Huntington disease
Aniridia
oral mucosal lesions
ovarian tumors
hereditary hemochromatosis
breast - ovarian syndrome
bacterial infections
brittle nails with prominent longitudinal grooves
Papillon - Lefevre syndrome
congenital hypothyroidism
VHL gene abnormality
FPC
Absence of the seventh component of complement
thrombophilic conditions
glomerulonephritis
von Hippel - Lindau disease
X - linked agammaglobulinemia
hepatoblastomas
diffuse thyroid enlargement
syndromic forms of cleft lip and palate
Overgrowth of oral mucosa and facial skin
neurological diseases
pigmented ocular fundus lesions
complement defect
autosomal dominant clefting condition
chronic hemolytic anemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Aspartylglucosaminuria
spasticity
chromosomal instability
aneuploidy
hyperglycerolemia
Uniparental disomy
phaeochromocytomas
hypertriglyceridemia
decreased synthesis of C3
hypoimmunoglobulinemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
adolescent ALD
bone and soft tissue tumors
BFIC
immunodeficiency disease
CGKD
obesity
limb - girdle muscular dystrophy
X linked recessive thrombocytopenic disorder
benign tumors
attenuated polyposis
X - linked Pelizaeus - Merzbacher disease
Essential fructosuria
inherited deficiency in the ninth complement component
anencephaly
adrenocortical tumors
Haim - Munk syndrome
sporadic RCC
APC tumor
non - hereditary ( sporadic ) breast cancer
Emerin , deficiency
defect of the anterior midline scalp
autosomal recessive lysosomal storage disorder
deafness
familial breast / ovarian cancer
carcinomas
breast and ovarian cancer susceptibility
clinical abnormalities
autosomal recessive neurodegenerative disorder
Ewing sarcoma
deficiency in the cytosolic liver - type arginase enzyme
X - linked congenital thrombocytopenia
congenital complement deficiencies
pediatric cancer of striated muscle
inflammatory bowel disease
adrenomyeloneuropathy
LGS
meningitis
severe von Willebrand disease
infantile Refsum disease
X - linked developmental defect of myelination
neurological lesion
central scotoma
subtotal complement C6 deficiency
X - linked amelogenesis imperfecta
Wilms tumour
DMD
hereditary retinoblastoma
developmental disorder
hyperphagia
impairment of cellular immunity
diarrhea
anophthalmia
AHC
autosomal dominant syndrome
genetic abnormalities
X - linked recessive muscular dystrophy
myopathy
sensory neural deafness
colorectal carcinomas
cryptorchidism
enzyme deficiency in G6PD
skin pigmentation
deficiency of hepatic fructokinase
immunologic abnormalities
leukemias
acanthocytosis
Piebaldism
non - Hodgkins lymphoma
Familial gastric cancer
multigenic disorder
dominantly inherited disease
HFE deficiency
late - infantile type of MLD
X - linked EMD
meningococcal infection
Complement deficiency
autosomal dominantly inherited cancer syndrome
C6 deficiency
vWS
absence of the seventh component of complement
mucopolysaccharidosis VII
disorder of amino acid metabolism
HMS
Burkitts lymphoma
UPD
favism
white matter abnormalities
G6PD deficient
SIX5 deficiency
autosomal , recessive disorder
hereditary glucose / galactose malabsorption
complete or partial LCAT deficiency
AT
BFLS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inborn errors of myelin metabolism
