severe neonatal jaundice
DFSP
LGS
muscle dystrophy
benign familial infantile convulsions syndrome
autosomal recessive lysosomal storage disorder
hepatoma
metabolic disease
fat - cell tumours
growth retardation
autoimmune lymphoproliferative syndrome , type Ia
anophthalmia
Langer - Giedion syndrome
inherited deficiency of complement factor 2
pigmented ocular fundus lesions
Motor incoordination
congenital malformation of the eye
paroxysmal dystonic choreoathetosis
liver failure
Central nervous system demyelination
autosomal dominant epilepsy syndrome
Absence of the seventh component of complement
Sporadic cerebellar haemangioblastoma
MJD
Wilms tumor
Papillary cystadenoma of the epididymis
spinocerebellar ataxia 6
neuronal damage
craniofacial and central nervous system defects
SCA3
coronal craniosynostosis
genetic abnormalities
C5 - deficient
palmoplantar hyperkeratosis
periodontal disease
ependymomas
childhood - onset obesity
benign neuromuscular disorder
neurologic disorders
psoriatic arthropathy
nephritis
adenomatous polyposis coli ( APC ) tumor
embryonic lethality
keratosis palmoplantaris
carcinomas
classic LCAT deficiency
impairment of very long chain fatty acids beta - oxidation
DTDST disorders
immunological abnormalities
van der Woude syndrome
vitreoretinal degeneration
hepatomegaly
WND
seizure disorder
medulloblastoma
inherited and sporadic forms of the cancer
chronic lymphocytic leukemia
Glucose - 6 - phosphate dehydrogenase deficiency
Complement deficiency
hemophilia B
centrocytic lymphoma
glial cell death
DMPK haploinsufficiency
skin tumours
Corinth
enzyme deficiency in G6PD
radiographic deformity of the fingers
copper deficiency
X - linked recessive muscular dystrophy
thrombocytopenia
hyperphenylalaninemic
neurogenetic disease
congenital hemolytic anemia
EDM4
causing myotonic dystrophy ( DM
Essential fructosuria
cardiac disease
X - linked recessive disease
familial neurohypophyseal diabetes insipidus
AIH1
mucous cysts
prostatic cancer
VHL gene abnormality
Aspartylglucosaminuria
non - syndromic sensorineural hearing loss
Brain disease
MPS VII
pyogenic infections
inherited disorder
complement defect
breast and / or ovarian cancer
familial breast / ovarian cancer
impaired glucose tolerance
haemolytic attack
AOII
peroxisomal disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addisons disease
spinocerebellar ataxia 3
Sporadic renal cell carcinomas
hip dysplasia
BFIC
adenomatous polyps of the colon and rectum
bacterial infections
familial Paget disease of bone
late - infantile type of MLD
Type I C2 deficiency
Zellweger syndrome
pediatric cancer of striated muscle
adrenal insufficiency
XLRS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
subtotal complement C6 deficiency
von Hippel - Lindau disease
macroorchidism
familial gastric cancer
A - T
fatal hemolysis
Alzheimer disease
hypodontia
Huntington disease
progressive cerebellar ataxia
congenital disease
Sjogren - Larsson syndrome
retinal detachment
X - linked multisystem disorder
Chronic neisserial infection
L - N
Renal cell carcinomas
high - arched palate
/ or ovarian cancer
hemolytic C5
deficiency of emerin
PPK
Nijmegen breakage syndrome
Burkitts lymphoma
hearing impairment
Denys - Drash syndrome
familial adenomatous polyposis
sporadic ( nonhereditary ) ovarian cancers
contiguous gene defects
Atm deficiency
autosomal dominant retinitis pigmentosa
corneal dystrophy
contiguous gene syndrome
IVS
Prader - Willi and angelman syndromes
complete deficiency of the C9 component
MPS IVA
autosomal dominant congenital disorder of the eye
phenylalanine hydroxylase deficiency
hyperlipoproteinemia
Emerin , deficiency
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
VCFS / DGS
mid - face hypoplasia
X - linked Wiskott - Aldrich syndrome
diastrophic dysplasia
deficient activity of fatty aldehyde dehydrogenase
hereditary retinoblastoma
deficiency in the cytosolic liver - type arginase enzyme
atrophy of the retinal pigment epithelium
defect in secretion of complement C5
genetic disorders
pseudohermaphroditism
hereditary nonspherocytic hemolytic anemia
seminoma
Achilles tendons
colorectal tumors
Ewings sarcoma
developmental delay
desmoplastic small round cell tumors
genetic lesions
splenomegaly
Juvenile retinoschisis
attenuated familial adenomatous polyposis
deficiency of acid beta - galactosidase
Dejerine - Sottas syndrome
conotruncal cardiac malformations
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperbilirubinaemia
type I protein S deficiency
FS
deficiency of norrin
club foot
muscle weakness
hyperphagia
HFE defect
Ewing family of tumors
oculocerebrorenal syndrome
BRCA1 - linked than for BRCA2 - linked cancers
adenovirus infection
inherited deficiency of
inherited deficiency in the ninth complement component
Zellwegers cerebrohepatorenal syndrome
severe von Willebrand disease
colon and some other cancers
BPAD
osteomata
Homozygous hypobetalipoproteinemia
obese
immunologic abnormalities
Canavan disease
partial deficiencies of HPRT activity
spinal cerebellar ataxia
DGS
Myotonic dystrophy
multiple congenital anomalies
malignant neoplasm
DMD defects
trinucleotide repeat disorders
clinical abnormalities
genitourinary abnormalities
craniofacial abnormalities
carcinoma in situ
recessive disorders
autoimmune chronic active hepatitis
hereditary or non hereditary retinoblastoma
neuromuscular diseases
deficiency of the third component of complement
deficient in glucose - 6 - phosphate dehydrogenase
Adrenoleukodystrophy ( ALD
gastric cancers
PROS1 gene defects
Paroxysmal nocturnal haemoglobinuria
adipose tissue inflammation
obesity
anterior segment abnormalities
metabolic abnormalities
Addison disease only
inherited ataxias
CHRPEs
congenital nonspherocytic hemolytic anemia
Emery Dreifuss muscular dystrophy
carcinoma
autosomal recessive human genetic disorder
Brca1 deficiency
Growth retardation
congenital sensorineural hearing loss
gastric cancer
NBS
lymphoma
childhood tumor
atelosteogenesis 2
Keratosis
beta - glucuronidase deficiency
dystonic
myopathy
hyperphenylalaninemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial gastric cancer
deficiency of the seventh component of complement
CL / P
congenital hypomyelinating neuropathy
Inherited complement deficiencies
familial breast and ovarian cancers
hemophilia
idiopathic ventricular fibrillation
Aarskog - Scott Syndrome
popliteal pterygia syndrome
dietary iron deficiency
dystrophic syndrome
AAPC
Glucose / galactose malabsorption
genital anomalies
Craniofrontonasal dysplasia
congenital deafness
hypersensitivity to ionizing radiation
neisserial infections
X - linked disease
glucose / galactose malabsorption
complement deficient
muscle hypertrophy
chorioretinal dystrophy
rhabdoid tumors
renal disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lowe oculocerebrorenal syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Familial discoid lupus erythematosus
X linked recessive thrombocytopenic disorder
ankle edema
Borjeson - Forssman - Lehmann syndrome
breast - ovarian cancer syndrome
cataractous
systemic lupus erythematosus
CETP deficiency
hemochromatosis
tumorogenesis
X - linked amelogenesis imperfecta
deficiency of the sixth component of complement
sporadic breast cancer
BFLS
inflammatory brain lesions
in - born error of metabolism
Gardner syndrome
autosomal codominant disorder
colorectal polyps
psoriasis
Analbuminemia
autosomal dominant syndrome
odontoma
basal cell carcinoma
maternal heterodisomy
multigenic disorder
glaucoma
corneal arcus
trisomy
cancer of the fallopian tube
C3 - deficient
facial lesions
factor X deficiency
X linked recessive thrombocytopenia
deficiency of fatty alcohol NAD + oxidoreductase
C5 protein deficiency
primary peritoneal cancer
inherited deficiency
haemolytic attacks
C2 deficiency
pyoderma gangrenosum
abnormality in fatty alcohol metabolism
bilateral and multi - centric hemangioblastoma
Familial Mediterranean fever
terminal complement deficiency
upper limb weakness
spina bifida
Ataxia - telangiectasia
type I C2 deficiency
chromosomal instability
HMS
type I C2 - deficient
skin rash
deficiency of the enzyme phenylalanine hydroxylase
alveolar rhabdomyosarcoma
Histidinemia
X chromosome - linked human disease
Chronic hemolysis
protein S deficiency type I
degeneration of certain brain areas
dyshormonogenic goiter
Familial deficiency of the seventh component of complement
Addison only
Breast cancer
cancer of the breast and ovaries
Oedemic buccal mucosa
developmental delays
colorectal and other cancers
clefts to the lip and / or palate
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ease of fatigue
congenital afibrinogenemia
nonketotic hyperglycinemia
phenylketonuria
RB tumors
white matter abnormalities
Protein S deficiency
spinal abnormalities
metastatic renal cell carcinoma
Hereditary C7 deficiency
osteosarcoma
chronic myelopathy
inherited neuromuscular disease
complex glycerol kinase deficiency
demyelination
leucoedema
attenuated polyposis
vWD
genetic diseases
Lip pits
IVF
mitochondrial iron accumulation
Wilms tumour
CHM
Uniparental disomy
deficiency of hepatic phenylalanine hydroxylase
cartilage - hair hypoplasia
synovitis
Familial Mediterranean fever ( FMF
convulsive disorders
haemoglobinuria
generalized epilepsy and febrile seizures " plus "
rhabdoid
CFND
chronic hemolytic anemia
deficiencies of protein S
deafness
papillary cystadenoma of the epididymis
X - linked spastic paraplegia
advanced - stage hereditary cancer
NKH
myopia
skin ulcers
absence of functional C7
autosomal recessive neurodegenerative disease
hypertriglyceridemia
cryptorchidism
mental retardation
type I human complement C2 deficiency
deficiency of beta - glucocerebrosidase
arthralgias
EDMD
liver disease
hereditary glucose / galactose malabsorption
DPD
breast and ovarian tumors
severe WAS
Heterozygous C2 deficiency
degeneration and premature cell death of oligodendrocytes
DMD
HPA
spondylitis
atherosclerotic cardiovascular disease
meningococcal infection
genetic defect
VLCAD deficiency
mesangiopathic glomerulonephritis
immunodeficiency disease
Deficiency of the fifth component of complement
hyperalphalipoproteinemic
skin pigmentation
dystonias 1 - 12
myopathic
Prader - Willi syndrome
neurodegeneration
genetic disease
sacro - iliitis
movement disorders
deficient in Hex A
colorectal adenomas
pancreatic cysts and tumors
Lowe syndrome
foveal hypoplasia
deficiency of the fifth component of complement
Choroideremia
deficiency of complement protein C2
Knobloch syndrome
classical phenylketonuria
loss of ambulation
corneal opacity
choroideremia
malignant neoplasms
type GD II
deficiency of DPD
sporadic tumours
infantile Refsum disease
hereditary breast - ovarian cancer syndrome
thyroid goiter
autossomal recessive disorder
BMD
atherosclerotic symptoms
TS
Skin
GPI - anchor deficiency
neonatal alloimmune thrombocytopenia
pituitary - adrenal abnormality
neurological disturbance
diarrhoea
Tourette syndrome
FHM
hereditary hemochromatosis
colorectal cancer
C7 deficient
Frda
bacteremic infections due to Neisseria
vitreoretinal dystrophy
lymphoproliferative syndrome
X - linked dystonia parkinsonism syndrome
XAI
ovarian cancer
benign colorectal tumors
demyelination in the central and peripheral nervous system
anxiety
motor retardation
Severe von Willebrand disease
hereditary hemochromatotic
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
sensory neural deafness
Bf
iminodipeptiduria
hypopigmentation
mental handicap
exencephalus
enzyme deficiency
central nervous system symptoms
Alveolar rhabdomyosarcoma
deficiency of aspartylglucosaminidase
ARA
Metachromatic leukodystrophy
inherited breast and ovarian cancer
PAH - deficient
GM2 gangliosidosis , type 1
DPD deficiency
recessive disorder
blindness
Breast Cancer
myotonic dystrophy
oligodendrocyte degeneration
late - infantile metachromatic leukodystrophy
FMR1 deficiency
glomerulonephritis
jaw lesions
PD
retinoblastoma tumours
FAP desmoids
FNDI
retinal telangiectasis
syndactyly of fingers and toes
eczema
ovarian tumors
protein S deficiency
intra - abdominal carcinomatosis
Type I human complement C2 deficiency
DTD
autistic
cirrhotic liver disease
SWI
genetic deficiency
congenital hypertrophy of the retinal pigment epithelium
X - linked progressive degeneration of the choroid and retina
Peters anomaly
hypopigmented
hereditary human breast and ovarian cancer
vasculitis
adult MLD
Duchenne and the milder Becker muscular dystrophies
BRCA - associated hereditary ovarian cancers
congenital thrombocytopenia
leptin deficiency
spinocerebellar ataxia type 3
autosomal recessive disorder
dominant non - dystrophic myotonias
TRPS
myotonia levior
Ewing sarcoma
endometrial cancer
abetalipoproproteinemia
cytomegalovirus
cleft lip
Chronic nonspherocytic hemolytic anemia
von Willebrand disease
Pendred syndrome
Complex glycerol kinase deficiency
gonadal hypoplasia
breast to ovarian cancer
cardiomyopathy
hereditary and non hereditary retinoblastoma
neuropathological abnormalities
acute leukemia
TCD
anencephaly
C7 deficiency
Angelman syndrome
cardiac conduction defects
Non - syndromic hearing loss
adenomatous polyposis coli tumour
Prader - Willi
disorder of amino acid metabolism
dystrophin deficiency
HEMRI
progressive central demyelination
mitochondrial disorder
oral mucosal lesions
Adrenoleukodystrophy
type II GD
type I vWD
episodic hemolytic anemia
centrocytic lymphomas
malignant tumors
bacterial meningitis
Classical Phenylketonuria
GALT deficiency
Duchenne / Becker muscular dystrophy
central nervous system defects
proteinuria
periodontitis
inborn errors of metabolism
eye anomalies
arachnodactyly
mucopolysaccharidosis VII
autosomal recessive degenerative disorder
Tay - Sachs
neurological diseases
absence of the sixth component of complement
MLD
arthritis
Fish - eye disease
familial adenomatous polyposis coli
complement deficiency
tumors
fructosuria
hereditary non - polyposis cancer syndrome
Alkaptonuria
acro - osteolysis
skeletal myopathy
familial hypertrophic cardiomyopathy
CHRPE
Progressive Tapeto - Choroidal Dystrophy
pheochromocytoma
sporadic ovarian tumours
McLeod syndrome
bipolar disorder
lower limb weakness
von Willebrand disease type B
lymphoid malignancies
stage III cancers
X - linked neurodevelopmental disorder
inherited C3 deficiency
SIX5 deficiency
Multiple epiphyseal dysplasia
autosomal recessive syndrome
defect of the anterior midline scalp
sicca syndrome
breast tumour
copper deficient
Autoimmune lymphoproliferative syndrome
hereditary TP53
golden retriever muscular dystrophy
Myotonic dystrophy ( DM
goitre
Papillon - Lefevre syndrome
trichorhinophalangeal syndrome
decreased synthesis of C3
oculocerebrorenal syndrome of Lowe
ulcerative colitis
carcinoma of the rectum
type II C2 deficiency
bladder symptoms
neurodegenerative disease
Von Hippel - Lindau ( VHL ) disease
Van der Woude syndrome
BFLS syndrome
AS
neurological lesion
childhood cerebral ALD
CAH
tumour
Aniridia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inflammatory bowel disease
PAH deficiencies
Male genital defects
breast - ovarian syndrome
dihydropyrimidine dehydrogenase deficiency
Prader - willi syndrome
advanced prostate cancers
syndromic deafness
cerebral atrophy
fragile X syndrome
deficiency of active AVP
Spinocerebellar ataxia type - 3
hyperinsulinaemia
immune deficiencies
Peters ' anomaly
X - linked thrombocytopenia
rheumatic disorder
scoliosis
Mendelian disease
coronary vascular disease
Hodgkins disease
Lesch - Nyhan syndrome
pattern macular dystrophy
APC tumor
CNSHA
C6 - deficient
hexosaminidase A deficiency
diabetes mellitus
adrenal cortical insufficiency
chylomicronemia
hypomyelination
Hereditary deficiency of the third component of complement
Mentally retarded
meningococcal
iris hypoplasia
Overgrowth of oral mucosa and facial skin
C6 deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Norrie disease
PWS
familial adenomatous polyposis patients
non - hereditary ( sporadic ) breast cancer
Autoimmune lymphoproliferative syndrome ( ALPS
FPC
osteomatous jaw lesions
thrombophilic defect
recessive inherited disorder
Pelizaeus - Merzbacher Disease
discoid lupus erythematosus
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
no eyes
malignant melanoma
hereditary retinopathies
Deficiency of the ninth component of human complement
urogenital aberrations
Neonatal ALD
frontonasal dysplasia
G6PD deficient
Ewing tumors
X - linked EMD
Pelizaeus - merzbacher disease
phaeochromocytomas
middle ear infections
congenital hypothyroidism
aspartylglucosaminuria
severe acroparesthesia
Wolfram syndrome
hypersensitivity to oxidative stress
GRMD
abnormalities of eyes , nervous system , and kidneys
syndromic forms of cleft lip and palate
ALPS
WT
emphysema
arthralgia
autosomal recessive non - syndromic hearing loss
inborn peroxisomal disease
achondrogenesis 1B
malaria
vision defects
adrenocortical tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neurofibrosarcomas
goiter
exudative retinal detachment
adrenoleukodystrophy
lower - lip pits
X - linked recessive immunodeficiency
autosomal dominantly inherited cancer syndrome
colorectal carcinoma
adrenomyeloneuropathy
type II collagenopathy
hepatic encephalopathy
AT
Factor X deficiency
cell papillary cystadenoma
choreic movement
Addison disease
tumours
GM1 - gangliosidosis
Familial male breast cancer
Hypotonia
CETP - deficient
X - linked disorder
inherited disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
WAGR contiguous gene syndrome
atherosclerosis
hereditary breast and ovarian cancer
malarious
hereditary deafness
AHC
Lesch - Nyhan
dominantly inherited disease
PMD
X - linked Duchenne muscular dystrophy
X - linked Adrenoleukodystrophy
Adenomatous polyposis coli
multifactorial diseases
impaired function of adrenal cortex and testes
paroxysmal nocturnal hemoglobinuria
hematologic neoplasms
dehydration
breast and ovarian cancer
alkaptonuria
late - onset hepatic nodular transformation
diffuse thyroid enlargement
disseminated gonococcal infection
deficiency of aspartoacylase
central scotoma
juvenile - onset diabetes mellitus
aplasia or hypoplasia of the thymus and parathyroid glands
AGU
histidinemia
inherited breast and ovarian cancers
amyloidosis
hyperphenylalaninemias
EMD
brittle nails with prominent longitudinal grooves
multiple epiphyseal dysplasia
serous cystadenocarcinoma
hereditary tumours
Autosomal recessive familial neurohypophyseal diabetes insipidus
complete C9 deficiency
defects in the PROS1 gene
C2 - deficient
hereditary cancers
Genetic hemochromatosis
MHP
impairment of cellular immunity
tetrasomy
Alstrom syndrome
pseudoglioma
Maternal PKU
absence of deep tendon reflexes
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
genital abnormalities
L - N syndrome
nonpapillary renal cell carcinoma
Favism
C5 deficiency
inherited ataxia
von Hippel - Lindau
Familial neurohypophyseal diabetes insipidus
X - linked congenital thrombocytopenia
aniridia
Haim - Munk syndrome
X - linked developmental defect of myelination
hepatoblastomas
inherited breast cancer
medulloblastomas
spasticity
X - linked recessive Emery - Dreifuss muscular dystrophy
oromandibular dystonia
spinal xanthomatosis
Familial expansile osteolysis
GS
congenital complement deficiencies
familial Mediterranean fever
peroxisomal disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
chromosome 15 anomaly
cardiovascular disease
colon cancers
adenoma
Canavan
gingival overgrowths
Familial hypobetalipoproteinemia
congenital long - QT syndrome
unilateral and bilateral retinoblastoma
neurogenetic disorder
aku
deficiency of apoB - 100
autosomal dominant disorder
spinal cord syndrome
DDS
double layered patella
attenuated APC
hyperglycerolemia
der ( ) syndrome
ataxia - telangiectasia
nonhereditary cancer
cerebrotendinous xanthomatosis
abnormal retinal vascular development
Wt1 dysfunction
neoplasms
C1
autosomal dominant neurodegenerative disorder
cortical and total cataracts
Deficiencies of C7
parathyroid adenomas
CGKD
autosomal recessive disease glucose / galactose malabsorption
thalassemia
nonsyndromic cleft lip and palate
DM
atopic dermatitis
FD
meningitis
attenuated adenomatous polyposis coli
chloride channel disorder
Dermatofibrosarcoma protuberans
choroid plexus carcinomas
CLP
infantile Tay - Sachs disease
sporadic breast and ovarian cancers
autosomal dominant craniofacial disorder
hereditary adenomatous polyposis of the colon
Argininemia
spinal SEP abnormalities
breast and ovarian carcinomas
hearing loss
UPD
congenital blindness
homozygous hypobetalipoproteinemia
WT1 gene abnormality
Wolman disease
platyspondyly
genetic defects
colonic polyps
AFAP
DRD
SCA3 / MJD
germinal
cat - eye syndrome
metachromatic leukodystrophy
Piebaldism
sporadic RCC
adenomatous polyposis coli
ankylosing spondylitis
autosomal recessive neurodegenerative disorder
thrombophilic conditions
absence of the seventh component of complement
neuroepithelial abnormalities
Abnormalities
hypoimmunoglobulinemia
Pelizaeus - Merzbacher disease ( type II )
atrophic changes of the nails
CHH
sporadic cerebellar haemangioblastoma
ankylosing spondylitis .
ovarian cancers
telecanthus
deficiency of arylsulfatase A
hypercholesterolemia
X - linked Pelizaeus - Merzbacher disease
breast - ovarian cancer
HPRT enzyme deficiency
ALD
inherited mental retardation
Aarskog - Scott syndrome
prostate cancer
subtotal C6 and complete C6 deficiency
deficiency of the normal VLCAD protein
deficiency of hepatic fructokinase
mesangial sclerosis
kniest dysplasia
Familial PWS
autosomal recessive disease
leukemias
haematuria
Deficiency of glucose - 6 - phosphate dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
HFE deficiency
phenotypic color vision defects
Fragile X syndrome
IV
Deficiency of C5
loss of proprioception
colorectal
acanthocytosis
AKU
very long chain acyl - CoA dehydrogenase deficiency
abetalipoproteinemia
autosomal , recessive disorder
X - linked recessive disorder
myalgia
tooth loss
breast cancers
extensor plantar responses
GD
idiopathic dilated cardiomyopathy
X - linked agammaglobulinemia
T - cell lymphoma
cerebellar dysfunction
lymphoid malignancy
postnatal growth deficiency
colorectal carcinomas
developmental disorder
increased bone remodelling
H
leukemic
idiopathic torsion dystonia
developmental abnormalities
aneuploidy
mentally retarded
osteolytic lesions
bronchial asthma
neurological abnormalities
fragile X mental retardation
normotriglyceridemic abetalipoproteinemia
tendinous xanthomas
amelogenesis imperfecta
diarrhea
CHS
immunoglobulin deficiency
hereditary prostate cancer
neonatal hypotonia
FEO
PC Portland deficiency
benign tumors
Hereditary hemochromatosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
multisystemic disease
inherited muscle disorder
anterior segment anomalies
palmoplantar keratosis
granulocyte dysfunction
Frasier syndrome
AAS
Trisomy 15
GGM
X - ALD
autoimmune disorders
chronic discoid lupus erythematosus
abnormalities of skeletal muscle function
complete or partial LCAT deficiency
limb - girdle muscular dystrophy
cardiac abnormalities
breast and ovarian cancers
Prader Willi
SPG
intrauterine growth retardation
hepatic fibrosis
Inherited defects
C5D
Deficiency of beta - hexosaminidase A
clefts
TF
familial hemiplegic migraine
haemorrhagic condition
abnormalities in brain development
favism
cleft lip and / or palate
renal failure
midline scalp defects
tuberous sclerosis
congenital anomaly disorders
ovarian tumor
XLT
anterior segment malformations
Epstein - Barr
intersex disorders
adolescent ALD
non - Hodgkins lymphoma
ND
angiokeratoma
Becker and Duchenne dystrophies
gonadotropin deficiency
lymphadenopathy
adrenoleukodystrophy protein deficiency
neurologic disease
MG
immune - complex disease
familial expansile osteolysis
C4 deficiency
familial aniridia
vWS
autosomal dominant clefting condition
Chediak - Higashi syndrome
dysmorphic features
type I von Willebrand disease
non - insulin - dependent diabetes mellitus
genetic bleeding disorders
X - linked glucose - 6 - phosphate dehydrogenase deficiency
WAS
inborn errors of myelin metabolism
intracellular copper accumulation
pendred syndrome
loss of position and vibration sense
cardiac abnormality
adolescent cerebral ALD
hereditary tumor syndrome
AG
peroxisomal deficiency disorders
infantile hypotonia
erythema of the facial skin
Hereditary deficiency of the fifth component of complement
type I autosomal dominant cerebellar ataxia
EVA
bone and soft tissue tumors
dystonia
