inborn errors of myelin metabolism
AS
spinal abnormalities
peroxisomal disease
Wolfram syndrome
muscle dystrophy
Interestingly
tendinous xanthomas
condition .
glucose - 6 - phosphate dehydrogenase deficiency
complex glycerol kinase deficiency
gentamicin
cataracts .
hepatic fibrosis
dystrophin .
meningitis .
X - linked Adrenoleukodystrophy
amyloidosis
to colorectal cancer .
catalyze
Neonatal ALD
female heterozygotes
Inactivation
neurological diseases
CL / P
neurological disturbance
- regulation
deficiency of active AVP
mdx mice .
inherited muscle disorder
inherited and sporadic forms of the cancer
chronic discoid lupus erythematosus
cortical and total cataracts
palate .
FRDA .
renal failure
Myotonic dystrophy
bronchial asthma
X - linked developmental defect of myelination
sensory neural deafness
deficiency of hepatic fructokinase
colorectal adenomas
adrenal insufficiency
Novel mutations
FD
serous cystadenocarcinoma
hypopigmented
Duchenne muscular dystrophy .
phenotypic color vision defects
mutational analyses
fructosuria
DGS
vitreoretinal degeneration
deficiency of the enzyme phenylalanine hydroxylase
demyelination
clefts
abnormal retinal vascular development
penetrance .
severe von Willebrand disease
evaluated
X - linked neurodevelopmental disorder
genitourinary abnormalities
hyperglycerolemia
arthralgias
Familial deficiency of the seventh component of complement
phenylalanine hydroxylase deficiency
hyperphenylalaninemias
BRCA - associated hereditary ovarian cancers
vWD
convulsive disorders
colorectal carcinomas
Duchenne / Becker muscular dystrophy
severity .
missense mutations .
dehydration
blindness
deficiency of fatty alcohol NAD + oxidoreductase
retardation .
breast - ovarian syndrome
Pendred syndrome
hearing loss
with Lesch - Nyhan syndrome .
fetus .
tissue .
Severe von Willebrand disease
EDM4
Spinocerebellar ataxia type - 3
Growth retardation
Germline mutations
DPD
hereditary retinoblastoma .
mucous cysts
multipoint linkage analysis
radiographic deformity of the fingers
type II GD
mutant alleles .
congenital afibrinogenemia
Molecular analysis
hepatoblastomas
Ataxia - telangiectasia
vWS
hereditary tumours
inherited breast and ovarian cancers
Nijmegen breakage syndrome
embryonic lethality
inborn peroxisomal disease
DMPK haploinsufficiency
complement ( C7 )
contiguous gene defects
cardiomyopathy
TCD
inflammatory brain lesions
gonadotropin deficiency
lymphoma
Quebec .
deficient activity
autosomal recessive disease
tissues .
Burkitts lymphoma
Sequencing
breast - ovarian cancer families .
colorectal and other cancers
Brain disease
ancestry .
Homozygous hypobetalipoproteinemia
Mediterranean .
HFE deficiency
thrombophilic conditions
atrophy of the retinal pigment epithelium
neurogenetic disease
congenital hemolytic anemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
MLD
WND
Genetic hemochromatosis
bacteremic infections due to Neisseria
deletions .
corneal opacity
cardiac disease
Deficiencies of C7
sporadic cerebellar haemangioblastoma
GRMD
leucoedema
hereditary deafness
aspartylglucosaminuria
Examination
autosomal dominantly inherited cancer syndrome
Zellwegers cerebrohepatorenal syndrome
adrenoleukodystrophy protein deficiency
pseudohermaphroditism
upper limb weakness
peroxisomal deficiency disorders
genetic diseases
sacro - iliitis
myotonic dystrophy
FS
dystonia
Familial discoid lupus erythematosus
MJD1 gene .
iris hypoplasia
XLT
familial hypertrophic cardiomyopathy
piebaldism .
Aspartylglucosaminuria ( AGU )
hereditary tumor syndrome
adenovirus infection
Angelman syndrome
instances
6 % )
and / or ovarian cancer .
LGS
Chronic neisserial infection
Localisation
neurodegeneration
anterior segment anomalies
vWF gene
mid - face hypoplasia
C5 - deficient
multimer
dysplasia .
insufficiency .
Progressive Tapeto - Choroidal Dystrophy
Fish - eye disease
carrier detection .
congenital hypomyelinating neuropathy
reduced activity
cerebral atrophy
PCR .
chromosome 11p13 .
adrenoleukodystrophy
7 % )
mice .
deleted region
leukocytes .
GS
Hereditary deficiency of the fifth component of complement
hereditary non - polyposis cancer syndrome
X - linked multisystem disorder
genetic defect
cardiac conduction defects
X - ALD
context
peroxisomal disorder
deficiency of norrin
ALD
C2 deficiency .
chromosomal instability
subtotal complement C6 deficiency
cerebrotendinous xanthomatosis .
AKU
informative RFLPs
adrenal cortical insufficiency
point mutations .
Alstrom syndrome
inborn errors of metabolism
deficiencies of protein S
malignant tumors
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
genital anomalies
- ovarian cancer families .
Ewings sarcoma
DDS
Hereditary deficiency of the third component of complement
ARA
chronic lymphocytic leukemia
aniridia
X linked recessive thrombocytopenic disorder
pheochromocytoma
diarrhea
autosomal dominant syndrome
muscle weakness
abnormalities of eyes , nervous system , and kidneys
favism
NKH
fragile X mental retardation
TNFRSF11A
polymorphisms .
autosomal recessive lysosomal storage disorder
arginine -
mutant protein .
Factor X deficiency
- - > Asp .
Linkage analysis
deficiency of the sixth component of complement
myopathic
Familial hypobetalipoproteinemia
lipoproteins .
CHH
hereditary and non hereditary retinoblastoma
or ovarian cancer .
atherosclerosis
thyroid goiter
APC gene .
abnormalities of skeletal muscle function
paroxysmal dystonic choreoathetosis
WT
intra - abdominal carcinomatosis
complete or partial LCAT deficiency
L - N
lymphoid malignancy
progressive cerebellar ataxia
X - linked amelogenesis imperfecta
angiokeratoma
hypersensitivity to oxidative stress
Dejerine - Sottas syndrome
SPG
inherited breast and ovarian cancer
breast to ovarian cancer
amplification .
hereditary retinopathies
Canavan
malignant neoplasm
abetalipoproteinemia
adrenomyeloneuropathy
sicca syndrome
Tourette syndrome
CHRPE
atopic dermatitis
limb - girdle muscular dystrophy
corneal arcus
Fibroblasts
probands .
GALT deficiency
DTD
PAH deficiencies
AFAP
childhood tumor
fatal hemolysis
characterisation
dysfunction .
gastric cancers
beta - oxidation .
adenomatous polyposis coli tumour
homogentisate 1
HMGIC
skin pigmentation
linkage .
developmental abnormalities
clinical abnormalities
hereditary hemochromatotic
autosomal dominant clefting condition
degeneration and premature cell death of oligodendrocytes
parent .
ionizing radiation .
Huntington disease
protein S deficiency type I
lymphocytes .
hearing impairment
Type I human complement C2 deficiency
haemolytic attack
Lowe oculocerebrorenal syndrome
inherited deficiency
loss of proprioception
oromandibular dystonia
attenuated familial adenomatous polyposis
Addison disease
hybridization .
Male genital defects
mapping .
Familial gastric cancer
SCA3 locus
X - linked Wiskott - Aldrich syndrome
tumors
proximal long arm
autoimmune chronic active hepatitis
Overgrowth of oral mucosa and facial skin
developmental delays
adenomatous polyps of the colon and rectum
suppressor .
spina bifida
X - linked Pelizaeus - Merzbacher disease
Hodgkins disease
familial hemiplegic migraine
familial adenomatous polyposis .
genetic abnormalities
genome .
Emery Dreifuss muscular dystrophy
scoliosis
adolescent cerebral ALD
Ataxia - telangiectasia ( A - T )
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
( ABSTRACT TRUNCATED AT 250 WORDS )
ataxia .
demyelination in the central and peripheral nervous system
thrombophilic defect
ALPS
rhabdoid tumors
Xq28 .
cardiovascular disease
C5D
liver failure
X - linked congenital thrombocytopenia
classical phenylketonuria
Restriction mapping
attenuated APC
Sporadic renal cell carcinomas
tumorogenesis
implying
generalized epilepsy and febrile seizures " plus "
Missense mutations
X - linked recessive immunodeficiency
bilateral and multi - centric hemangioblastoma
- oxidation .
Essential fructosuria
Craniofrontonasal dysplasia
male -
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Juvenile retinoschisis
00 00
hypothesize
congenital nonspherocytic hemolytic anemia
C6 deficiency
blood .
pendred syndrome
congenital blindness
alkaptonuria
elucidate
familial neurohypophyseal diabetes insipidus
heteroduplex analysis
imprinting .
Addison disease only
utility
desmoplastic small round cell tumors
Aniridia
FMF .
CHS
dystrophic syndrome
anticipation .
alleles .
- telangiectasia .
splenomegaly
inherited disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
mentally retarded
GGM
sporadic ( nonhereditary ) ovarian cancers
dietary iron deficiency
bladder symptoms
brittle nails with prominent longitudinal grooves
goiter
Heterozygous C2 deficiency
facial lesions
Pelizaeus - merzbacher disease
spinocerebellar ataxia 3
discussed
psoriasis
prevalent .
inherited deficiency of complement factor 2
chromosome 15 anomaly
e e
breast and ovarian cancers
pedigrees .
developmental disorder
defect of the anterior midline scalp
atrophic changes of the nails
SIX5 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebellar dysfunction
leukemias
adrenocortical tumors
loss of ambulation
autosomal recessive human genetic disorder
Trisomy 15
deficiency of arylsulfatase A
Addison only
transport protein .
familial breast and ovarian cancers
neurological lesion
female patient
emphysema
eczema
Prader Willi
Alveolar rhabdomyosarcoma
49 ) deficiency
Peters ' anomaly
Chediak - Higashi syndrome
childhood - onset obesity
lipomas .
contiguous gene syndrome
insertion .
no eyes
thalassemia
Drash syndrome .
eye anomalies
MJD .
DMD
syndromic forms of cleft lip and palate
type I human complement C2 deficiency
lymphoid malignancies
PMD
Addisons disease
Becker and Duchenne dystrophies
spinal cord syndrome
C2 deficiency
popliteal pterygia syndrome
postnatal growth deficiency
BRCA1 or BRCA2 .
disrupt
very long chain acyl - CoA dehydrogenase deficiency
enzyme deficiency in G6PD
deficiency of aspartoacylase
hemophilia
Haim - Munk syndrome
Keratosis
dominant effect
peroxisomes .
periodontal disease
trinucleotide repeat disorders
atherosclerotic symptoms
Hereditary C7 deficiency
ovarian cancers
dystonic
acanthocytosis
disease phenotype .
kniest dysplasia
impaired capacity
arthralgia
autosomal dominant disorder
dominantly inherited disease
Complex glycerol kinase deficiency
metachromatic leukodystrophy
neuromuscular diseases
Aarskog - Scott Syndrome
genetic defects
tetrasomy
Genomic DNA
autosomal dominant congenital disorder of the eye
breast and ovarian tumors
reductions
adipose tissue inflammation
male meioses
Peters anomaly
hyperlipoproteinemia
hypodontia
Deficiency
Lesch - Nyhan
myopia
delineate
gastric cancer
PWS
Ib .
anterior segment malformations
spinal cerebellar ataxia
bipolar disorder
and ovarian cancer .
cholesterol .
PAX6 .
Ewing family of tumors
strongly associated
Lowe syndrome
muscle hypertrophy
genetic lesions
craniofacial and central nervous system defects
deficient activity of fatty aldehyde dehydrogenase
unrelated patients .
termination .
determinant
Papillon - Lefevre syndrome
impairment of cellular immunity
advanced - stage hereditary cancer
mesangial sclerosis
aplasia or hypoplasia of the thymus and parathyroid glands
adult MLD
non - Hodgkins lymphoma
Genetic analysis
congenital malformation of the eye
X - linked EMD
C7 .
hypersensitivity to ionizing radiation
neurologic disease
hereditary glucose / galactose malabsorption
granulocyte dysfunction
autosomal recessive neurodegenerative disease
type II collagenopathy
inherited ataxia
Sachs disease .
adrenomyeloneuropathy .
in BRCA1 .
autossomal recessive disorder
haemorrhagic condition
proband .
nonsyndromic cleft lip and palate
immunoglobulin deficiency
deletion .
Diagnosis
risk .
medulloblastoma
breast and / or ovarian cancer .
hip dysplasia
nonhereditary cancer
H
intersex disorders
dystonia .
multifactorial diseases
bacterial meningitis
carcinoma
Inherited complement deficiencies
colorectal cancer .
craniofacial abnormalities
ATM gene .
retinal telangiectasis
HFE .
Familial PWS
congenital complement deficiencies
aku
Deletion
copper deficient
AIH1
deficiency of beta - glucocerebrosidase
deficiency of the fifth component of complement
anemia .
AOII
defects in the PROS1 gene
Detection
PAH - deficient
coronal craniosynostosis
FMR1 deficiency
BFLS syndrome
Autoimmune lymphoproliferative syndrome
systemic lupus erythematosus
Hereditary hemochromatosis
breast and ovarian cancers .
classic LCAT deficiency
anxiety
double layered patella
benign neuromuscular disorder
fragile X syndrome
X - linked agammaglobulinemia
immune deficiencies
tumour
Van der Woude syndrome
SCA3
ulcerative colitis
Prader - Willi syndrome
type I vWD
skeletal myopathy
absence of the seventh component of complement
carcinomas .
nonketotic hyperglycinemia
late - infantile metachromatic leukodystrophy
intrauterine growth retardation
human genome .
hypertriglyceridemia
milder phenotype .
ankylosing spondylitis .
Total deficiency of plasma cholesteryl ester transfer protein
PPK
neonatal alloimmune thrombocytopenia
macroorchidism
arthritis
genomic sequence
subtotal C6 and complete C6 deficiency
Choroideremia
DM
Mutational analysis
recessive inherited disorder
foveal hypoplasia
C6 - deficient
Characterization
neurogenetic disorder
X - linked disease
meningococcal
hereditary hemochromatosis
thrombocytopenia .
Aspartylglucosaminuria
deficiency of the normal VLCAD protein
peak lod
gonadal hypoplasia
lower - lip pits
extensor plantar responses
Knobloch syndrome
benign colorectal tumors
psoriatic arthropathy
spondylitis .
prostatic cancer
C739 -
exencephalus
X linked recessive thrombocytopenia
neuropathological abnormalities
mental retardation .
Deficiency of glucose - 6 - phosphate dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DMD gene .
hepatomegaly
familial breast / ovarian cancer
onset .
kinase gene .
Consequently
arthritis .
type GD II
xanthomatosis .
chorioretinal dystrophy
Molecular characterization
primary peritoneal cancer
attenuated polyposis
syndromic deafness
consequence
type I C2 deficiency
fat - cell tumours
glial cell death
impaired function of adrenal cortex and testes
mesangiopathic glomerulonephritis
achondrogenesis 1B
eliminating
hypopigmentation
Norrie disease
congenital deafness
familial Mediterranean fever
iminodipeptiduria
recessive disorder
Non - syndromic hearing loss
absence of deep tendon reflexes
recombination .
inherited ataxias
leptin deficiency
congenital anomaly disorders
paroxysmal nocturnal hemoglobinuria
adenoma
goitre
FNDI
autosomal recessive degenerative disorder
von Willebrand disease type B
osteolytic lesions
late - infantile type of MLD
jaw lesions
clinical phenotypes .
genital abnormalities
PAH .
telangiectasia .
Chronic nonspherocytic hemolytic anemia
hereditary cancers
Argininemia
breast - ovarian cancer
spinocerebellar ataxia 6
Mentally retarded
type I protein S deficiency
oxidation .
formation .
oligodendrocyte degeneration
mental handicap
meningitis
X - linked progressive degeneration of the choroid and retina
childhood cerebral ALD
glycoprotein Ib .
absence of functional C7
gingival overgrowths
mucopolysaccharidosis VII
Borjeson - Forssman - Lehmann syndrome
rheumatic disorder
RB tumors
colorectal cancer
idiopathic dilated cardiomyopathy
MG
assay .
colon and some other cancers
cardiac abnormality
multisystemic disease
breast cancer .
Autosomal recessive familial neurohypophyseal diabetes insipidus
BMD
anencephaly
hyperphenylalaninemic
developmental delay
TRPS
dystonias 1 - 12
Sporadic cerebellar haemangioblastoma
congenital hypothyroidism
cat - eye syndrome
coronary vascular disease
4 % )
UPD
congenital disease
22q11 .
anomaly .
renal disease
X - linked dystonia parkinsonism syndrome
loss of position and vibration sense
XLRS
Prader - Willi and angelman syndromes
malignant melanoma
benign familial infantile convulsions syndrome
membrane .
haemoglobinuria
corneal dystrophy
radiation .
defect in secretion of complement C5
autosomal , recessive disorder
Familial neurohypophyseal diabetes insipidus
nucleotides .
Mutation analysis
suppressor gene .
middle ear infections
inherited disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
factor X deficiency
skin ulcers
ataxia - telangiectasia .
Tay - Sachs
mutants .
Denys - Drash syndrome
exudative retinal detachment
centrocytic lymphomas
steady -
deficiency of the seventh component of complement
tuberous sclerosis
kindreds .
epididymis .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Frda
choreic movement
mutation causing myotonic dystrophy ( DM )
with breast cancer .
diabetes mellitus
WAS
CETP deficiency
juvenile - onset diabetes mellitus
L - N syndrome
CLP
or BRCA2 .
hereditary breast - ovarian cancer syndrome
Deficiency of the fifth component of complement
Protein S deficiency
non - insulin - dependent diabetes mellitus
inherited C3 deficiency
type II C2 deficiency
Renal cell carcinomas
advanced prostate cancers
enzyme deficiency
young women with breast cancer .
lower limb weakness
Asn - - > Asp .
trait .
hereditary or non hereditary retinoblastoma
breast and ovarian cancer
C4 deficiency
Familial male breast cancer
oral mucosal lesions
clefts to the lip and / or palate
parathyroid adenomas
C7 deficiency
mitochondrial iron accumulation
C6 .
conversion
MPS VII
impairment of very long chain fatty acids beta - oxidation
sperm .
DXS16
Pelizaeus - Merzbacher disease ( type II )
von Hippel - Lindau
immune - complex disease
seminoma
- Willi syndrome .
pediatric cancer of striated muscle
retinoblastoma tumours
polyposis .
erythema of the facial skin
Motor incoordination
diastrophic dysplasia
partial deficiencies of HPRT activity
immunological abnormalities
male breast cancer .
carcinoma .
nephritis
decreased synthesis of C3
movement disorders
CHM
DRD
ankle edema
spondylitis
chromosome 17q21 .
congenital hypertrophy of the retinal pigment epithelium
trichorhinophalangeal syndrome
VHL gene abnormality
Atm deficiency
Ewing tumors
X - linked recessive disease
Familial Mediterranean fever
der ( ) syndrome
Tay - Sachs disease .
familial gastric cancer
X - linked spastic paraplegia
deficiency in the cytosolic liver - type arginase enzyme
MPS IVA
papillary cystadenoma of the epididymis
126 Asn - - > Asp .
Papillary cystadenoma of the epididymis
C5 deficiency
AAS
hemophilia B
cerebrotendinous xanthomatosis
Glucose - 6 - phosphate dehydrogenase deficiency
Asp .
growth retardation
Piebaldism
infantile hypotonia
cataractous
malarious
Adrenoleukodystrophy
childhood .
cancer of the breast and ovaries
skin tumours
Pelizaeus - Merzbacher Disease
Gardner syndrome
carcinoma of the rectum
proteinuria
curve .
autosomal recessive disorder
discoidin domain
TSD carrier frequency
hypomyelination
X - linked thrombocytopenia
hyperbilirubinaemia
carcinoma in situ
infantile Refsum disease
genetic deficiency
galactosemia .
muscle .
MJD
rhabdoid
deficiency of apoB - 100
neurologic disorders
VHL locus .
degeneration of certain brain areas
Duchenne and the milder Becker muscular dystrophies
cleft lip
FHM
terminal complement deficiency
Favism
Lip pits
deficient in glucose - 6 - phosphate dehydrogenase
DPD deficiency
Paroxysmal nocturnal haemoglobinuria
alpha =
rearrangements .
- > Asp .
non - syndromic sensorineural hearing loss
autosomal dominant craniofacial disorder
EVA
Inherited defects
HPRT enzyme deficiency
episodic hemolytic anemia
retina .
inherited mental retardation
phosphorylated
von Willebrand disease
breast tumour
spinocerebellar ataxia type 3
null allele .
haematuria
GPI - anchor deficiency
PLP gene .
von Hippel - Lindau disease
Linkage studies
multiple congenital anomalies
hereditary prostate cancer
adenomatous polyposis .
syndactyly of fingers and toes
chronic myelopathy
hemochromatosis
FEO
normotriglyceridemic abetalipoproteinemia
3 untranslated region
dyshormonogenic goiter
hyperinsulinaemia
classified
osteosarcoma
and ovarian cancers .
mitochondrial disorder
complete deficiency of the C9 component
FPC
adults .
damage .
colorectal
Adrenoleukodystrophy ( ALD )
PC Portland deficiency
Dermatofibrosarcoma protuberans
C7 deficient
Molecular studies
epithelial cells .
in adrenoleukodystrophy .
glomerulonephritis
conotruncal cardiac malformations
C3 .
94 )
in - born error of metabolism
non - hereditary ( sporadic ) breast cancer
haplotype .
Complement deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
maternal heterodisomy
Hepatoblastoma
VLCAD deficiency
central nervous system defects
- Sachs disease .
genetic study
duplication .
conserved synteny
dihydropyrimidine dehydrogenase deficiency
Oedemic buccal mucosa
neisserial infections
palmoplantar keratosis
endometrial cancer
C282Y mutation .
homozygous hypobetalipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of DPD
ovarian tumors
Zellweger syndrome
autosomal dominant retinitis pigmentosa
C3 - deficient
deficiency of the fifth ( C5 ) component of complement1 - 3
renal cell carcinoma .
CGKD
ankylosing spondylitis
gel electrophoresis .
EF5 .
McLeod syndrome
ND
Canavan disease
Prader - willi syndrome
Type I C2 deficiency
complete C9 deficiency
Emerin , deficiency
hereditary retinoblastoma
ovarian cancer
hypercholesterolemia
lymphadenopathy
retinal detachment
atherosclerotic cardiovascular disease
complement deficient
seizure disorder
cardiomyopathy .
Fluorescence
homeostasis .
CNSHA
BRCA1 - linked than for BRCA2 - linked cancers
structural rearrangement
immunologic abnormalities
Sequence analysis
XLRS1 gene .
DXS144E
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
club foot
recessive disorders
Mendelian disease
meningococcal infection
inherited neuromuscular disease
Kniest dysplasia .
deficiency of acid beta - galactosidase
cardiac abnormalities
colorectal polyps
with ataxia - telangiectasia .
Autoimmune lymphoproliferative syndrome ( ALPS )
Jews .
discoid lupus erythematosus
ataxia - telangiectasia
medulloblastomas
Classical Phenylketonuria
genomic DNA .
fibroblasts .
odontoma
hypoimmunoglobulinemia
abnormal color vision
adrenoleukodystrophy .
deficient .
cytomegalovirus
adenomatous polyposis coli ( APC ) tumor
type I autosomal dominant cerebellar ataxia
ovarian cancer cases .
palmoplantar hyperkeratosis
neoplasms
ALD gene .
pattern macular dystrophy
nervous system .
reactions .
breast and / or ovarian cancer
anophthalmia
heterozygosity ( LOH )
osteomatous jaw lesions
sporadic RCC
- thirds
genetic bleeding disorders
MHP
Epstein - Barr
autosomal recessive disease glucose / galactose malabsorption
increased bone remodelling
AHC
anterior segment abnormalities
A - T
neurons .
pituitary - adrenal abnormality
choroid plexus carcinomas
phenotypic expression .
05 )
neurological abnormalities
spinal xanthomatosis
glucose / galactose malabsorption
attenuated adenomatous polyposis coli
vasculitis
mutation process .
Breast cancer
Familial expansile osteolysis
hereditary nonspherocytic hemolytic anemia
breast and ovarian carcinomas
Wt1 dysfunction
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperphagia
myalgia
dysmorphic features
arachnodactyly
hemolytic anemia .
abetalipoproproteinemia
neurodegenerative disease
?
pigmented ocular fundus lesions
lymphoproliferative syndrome
X chromosome - linked human disease
nuclear matrix
CHRPEs
hemochromatosis .
NBS
X - linked glucose - 6 - phosphate dehydrogenase deficiency
phenylketonuria
deficiency of hepatic phenylalanine hydroxylase
Central nervous system demyelination
Analbuminemia
PROS1 gene defects
DTDST disorders
neurofibrosarcomas
- Drash syndrome .
absence of the sixth component of complement
stage III cancers
breast or ovarian cancer .
hyperalphalipoproteinemic
complement defect
osteomata
central scotoma
functional studies
sporadic ovarian tumours
AGU
VWS .
APC tumor
Von Hippel - Lindau ( VHL ) disease
17q21 .
tooth loss
women with breast cancer .
copper deficiency
sporadic tumours
midline scalp defects
Lesch - Nyhan syndrome
nonpapillary renal cell carcinoma
PLS patients
Wolman disease
AAPC
chloride channel disorder
Alkaptonuria
keratosis palmoplantaris
GM2 gangliosidosis , type 1
frontonasal dysplasia
BRCA2 .
periodontitis
hyperphenylalaninemia
Heterogeneity
autosomal codominant disorder
choroideremia
congenital long - QT syndrome
metastatic renal cell carcinoma
hereditary human breast and ovarian cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
cleft lip and / or palate
confirmation
mutant allele .
> Asp .
sporadic breast and ovarian cancers
EMD
TF therapy .
autosomal recessive neurodegenerative disorder
genetic disorders
leukemic
Multiple epiphyseal dysplasia
Absence of the seventh component of complement
PLS .
familial aniridia
beta - glucuronidase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
pyogenic infections
late - onset hepatic nodular transformation
vitreoretinal dystrophy
neonatal hypotonia
CFND
oculocerebrorenal syndrome of Lowe
Hypotonia
sixth component
Prader - Willi syndrome .
HPA
myopathy
gastric cancer .
protein S deficiency
Wilson disease .
stage mutation process .
HMS
HEMRI
variants .
metabolic disease
inherited breast cancer
congenital thrombocytopenia
Aarskog - Scott syndrome
metabolic abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
diarrhoea
heterogeneity .
obese
familial adenomatous polyposis coli
abnormalities in brain development
alveolar rhabdomyosarcoma
Metachromatic leukodystrophy
lymphoma .
BFIC
Haplotype analysis
colonic polyps
X - linked disorder
aneuploidy
AT
tumours
autoimmune disorders
Wilms tumour
ependymomas
congenital sensorineural hearing loss
tumor types
acro - osteolysis
dominant non - dystrophic myotonias
missense mutation .
skin rash
disease severity .
carcinomas
histidinemia
obesity
impaired glucose tolerance
Isolation
familial Paget disease of bone
familial adenomatous polyposis
DMD defects
autistic
situ hybridization .
GM1 - gangliosidosis
WT1 gene abnormality
cell carcinoma .
inflammatory bowel disease
deficiency of complement protein C2
autoimmune lymphoproliferative syndrome , type Ia
golden retriever muscular dystrophy
haemolytic attacks
spasticity
synovitis
involvement .
progressive central demyelination
malaria
T - cell lymphoma
Familial Mediterranean fever ( FMF )
HFE defect
autosomal recessive non - syndromic hearing loss
deafness
Brca1 deficiency
platyspondyly
DM kinase gene .
Alterations
EDMD
Yemenite Jews .
peptide .
retinoblastoma .
G6PD deficient
immunodeficiency disease
cirrhotic liver disease
type I C2 - deficient
in mice .
Deficiency of C5
hematologic neoplasms
BFLS
tumour .
telecanthus
amelogenesis imperfecta
pseudoglioma
mammary epithelial cells .
chylomicronemia
DFSP
white matter abnormalities
Maternal PKU
BRCA1 region
Myotonic dystrophy ( DM )
inherited deficiency in the ninth complement component
mental retardation
hereditary breast and ovarian cancer
TCD .
the ALD gene .
deficiency of emerin
Ewing sarcoma
hereditary adenomatous polyposis of the colon
WAGR contiguous gene syndrome
traced
pigment genes .
acute leukemia
unilateral and bilateral retinoblastoma
Friedreich ataxia .
FAP desmoids
homozygotes .
Breast Cancer
adenomatous polyposis coli
basal cell carcinoma
RB1 allele .
Chronic hemolysis
neuronal damage
cryptorchidism
multigenic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CAH
benign tumors
X - linked recessive muscular dystrophy
Adenomatous polyposis coli
ovarian cancer families .
severe acroparesthesia
chronic hemolytic anemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CETP - deficient
Denys - Drash syndrome .
BRCA1 gene .
pancreatic cysts and tumors
GD
diffuse thyroid enlargement
cartilage - hair hypoplasia
Deficiency of the ninth component of human complement
myotonia levior
hexosaminidase A deficiency
ease of fatigue
multiple epiphyseal dysplasia
XAI
neuroepithelial abnormalities
/ or ovarian cancer .
intracellular copper accumulation
Willi syndrome .
variance
PAH gene .
hepatoma
autosomal dominant epilepsy syndrome
reagents
pyoderma gangrenosum
cancer of the fallopian tube
X - linked Duchenne muscular dystrophy
hepatic encephalopathy
motor retardation
high - arched palate
offspring .
Prader - Willi
heterozygotes .
bone and soft tissue tumors
genetic disease
TS
Histidinemia
X - linked recessive disorder
urogenital aberrations
familial expansile osteolysis
sporadic breast cancer
dystrophin gene .
idiopathic ventricular fibrillation
liver disease
enzyme .
breast and ovarian cancer .
Alzheimer disease
Deficiency of beta - hexosaminidase A
spinal SEP abnormalities
deficiency of the third component of complement
Uniparental disomy
C2 - deficient
BPAD
Glucose / galactose malabsorption
dystrophin deficiency
bacterial infections
type I von Willebrand disease
thrombocytopenia
complement deficiency
cosmid probe
disseminated gonococcal infection
deficient in Hex A
prostate cancer
autosomal recessive syndrome
disorder of amino acid metabolism
C5 protein deficiency
mouse chromosome 5
oculocerebrorenal syndrome
colon cancers
van der Woude syndrome
breast - ovarian cancer syndrome
atelosteogenesis 2
abnormality in fatty alcohol metabolism
autosomal dominant neurodegenerative disorder
colorectal tumors
adolescent ALD
type .
human chromosome 17
colorectal carcinoma
IVF
Frasier syndrome
phaeochromocytomas
choroideremia .
chromosome 22q11 .
deficiency of aspartylglucosaminidase
central nervous system symptoms
