AAPC
neurodegeneration
hypomyelination
neurogenetic disease
deficiency of the enzyme phenylalanine hydroxylase
muscle weakness
- Fraumeni syndrome
adenovirus infection
Argininemia
glial cell death
DMPK haploinsufficiency
FS
phenotypic color vision defects
colorectal polyps
spondylitis
Familial deficiency of the seventh component of complement
copper deficient
chylomicronemia
cerebrotendinous xanthomatosis
dystrophin deficiency
Autoimmune lymphoproliferative syndrome
hypercholesterolemia
HPRT enzyme deficiency
enzyme deficiency
DTDST disorders
deficiency in the cytosolic liver - type arginase enzyme
severe acroparesthesia
Borjeson - Forssman - Lehmann syndrome
aneuploidy
type I protein S deficiency
abnormal retinal vascular development
Zellwegers cerebrohepatorenal syndrome
colon cancers
congenital nonspherocytic hemolytic anemia
diastrophic dysplasia
ovarian cancers
seminoma
hexosaminidase A deficiency
hereditary human breast and ovarian cancer
absence of the seventh component of complement
autosomal recessive neurodegenerative disease
Total deficiency of plasma cholesteryl ester transfer protein
mutation causing myotonic dystrophy
PROS1 gene defects
autoimmune lymphoproliferative syndrome
non - hereditary ( sporadic ) breast cancer
Deficiency
Genetic hemochromatosis
deficiency of acid beta - galactosidase
Growth retardation
Frasier syndrome
dystonic
carcinoma
prostatic cancer
deafness
chronic myelopathy
platyspondyly
C7 deficiency
XAI
hereditary hemochromatotic
Glucose / galactose malabsorption
glucose / galactose malabsorption
hypodontia
hypertriglyceridemia
myopathy
oligodendrocyte degeneration
aspartylglucosaminuria
attenuated familial adenomatous polyposis
Clinically
DMD / BMD
DGS
Epstein - Barr
AGU
ependymomas
double layered patella
Wolfram syndrome
deficiency of aspartylglucosaminidase
haematuria
Addisons disease
breast and ovarian cancer susceptibility
heterozygous C2 deficiency
Familial discoid lupus erythematosus
bilateral and multi - centric hemangioblastoma
terminal complement deficiency
muscle hypertrophy
inherited deficiency in the ninth complement component
hematologic neoplasms
Chronic hemolysis
choroideremia
Wolman disease
complex glycerol kinase deficiency
mucous cysts
Renal cell carcinomas
Gc
Langer - Giedion syndrome
X - linked amelogenesis imperfecta
X - linked recessive disorder
CETP deficiency
homozygous hypobetalipoproteinemia
Classical Phenylketonuria
idiopathic dilated cardiomyopathy
corneal opacity
abnormalities of skeletal muscle function
centrocytic lymphomas
CFND
meningococcal infection
attenuated polyposis
anterior segment abnormalities
C5D
retinal detachment
HH
deficiency of complement protein C2
Lip pits
Knobloch syndrome
tendinous xanthomas
emphysema
paroxysmal nocturnal hemoglobinuria
cartilage - hair hypoplasia
Angelman syndrome
gastric cancer
X - linked neurodevelopmental disorder
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bipolar disorder
basal cell carcinoma
spinal abnormalities
DDS
vWD
Brca1 deficiency
genetic diseases
Motor incoordination
atherosclerotic cardiovascular disease
leukemic
chromosomal abnormalities
LGS
deficiency of active AVP
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked disorder
STR
GD
hyperphenylalaninemic
Overgrowth of oral mucosa and facial skin
HFE defect
immune deficiencies
juvenile - onset diabetes mellitus
neuronal damage
vitreoretinal degeneration
aplasia or hypoplasia of the thymus and parathyroid glands
inborn errors of metabolism
X - linked EMD
deficiency of arylsulfatase A
neonatal alloimmune thrombocytopenia
GALT deficiency
inherited mental retardation
complement deficiency
breast and ovarian carcinomas
Deficiency of C5
acro - osteolysis
demyelination in the central and peripheral nervous system
hereditary retinoblastoma
Ewing sarcoma
FAP desmoids
cardiovascular disease
immunologic abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
nonketotic hyperglycinemia
Juvenile retinoschisis
gonadotropin deficiency
Von Hippel - Lindau ( VHL ) disease
mitochondrial disorder
autosomal recessive degenerative disorder
Prader - willi syndrome
acute leukemia
adenomatous polyposis coli
Breast cancer
colorectal cancer
hepatoblastomas
thalassemia
immunological abnormalities
hereditary glucose / galactose malabsorption
Deficiency of beta - hexosaminidase A
carcinoma of the rectum
impaired glucose tolerance
GGM
HPA
DRD
haemoglobinuria
Chronic neisserial infection
lymphoma
Ankylosing spondylitis
facial lesions
autosomal , recessive disorder
partial deficiencies of HPRT activity
muscle dystrophy
Denys - Drash syndrome
hyperbilirubinaemia
dystrophic syndrome
inherited disorder
angiokeratoma
rhabdoid
ARA
IVF
deficiency of emerin
autoimmune chronic active hepatitis
adrenal cortical insufficiency
syndromic deafness
deficiency of fatty alcohol NAD + oxidoreductase
limb - girdle muscular dystrophy
frontonasal dysplasia
hypersensitivity to oxidative stress
adolescent ALD
Hereditary deficiency of the fifth component of complement
obesity
genetic deficiency
autosomal dominant retinitis pigmentosa
Severe von Willebrand disease
erythema of the facial skin
impairment of cellular immunity
DPD
clinical abnormalities
centrocytic lymphoma
X - linked recessive disease
Mendelian disease
subtotal complement C6 deficiency
Tay - Sachs
X linked recessive thrombocytopenia
eczema
myotonic dystrophy
VCFS / DGS
pediatric cancer of striated muscle
hypoimmunoglobulinemia
MJD
Aspartylglucosaminuria
hypopigmented
clefts to the lip and / or palate
late - infantile type of MLD
advanced prostate cancers
X - linked multisystem disorder
familial neurohypophyseal diabetes insipidus
Haplotype
aniridia
renal failure
van der Woude syndrome
fatal hemolysis
inherited ataxia
Abnormalities
deficiency of the seventh component of complement
autosomal recessive non - syndromic hearing loss
favism
conotruncal cardiac malformations
obese
Achilles
Adenomatous polyposis coli
Familial PWS
syndromic forms of cleft lip and palate
congenital afibrinogenemia
hemophilia
malaria
H
autosomal recessive syndrome
colorectal carcinoma
upper limb weakness
central nervous system defects
Complex glycerol kinase deficiency
palmoplantar keratosis
CHRPEs
thrombocytopenia
Alzheimer disease
BMD
Fragile X syndrome
serous cystadenocarcinoma
abnormality in fatty alcohol metabolism
myalgia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
/ or ovarian cancer
breast - ovarian cancer syndrome
C5 - deficient
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Breast Cancer
degeneration of certain brain areas
inherited muscle disorder
hereditary adenomatous polyposis of the colon
neurological abnormalities
copper deficiency
C7 deficient
AAS
iris hypoplasia
complement deficient
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I C2 deficiency
Addison disease only
retinal telangiectasis
pituitary - adrenal abnormality
Skin
Inherited defects
MPS VII
infantile Refsum disease
metachromatic leukodystrophy
idiopathic ventricular fibrillation
Deficiency of the fifth component of complement
CHM
Addison only
Prader - Willi syndrome
type GD II
X - linked Adrenoleukodystrophy
MPS IVA
Choroideremia
abnormalities of eyes , nervous system , and kidneys
FNDI
scoliosis
Sjogren - Larsson syndrome
thyroid goiter
autosomal recessive disease glucose / galactose malabsorption
abetalipoproteinemia
autosomal dominantly inherited cancer syndrome
deficiency of beta - glucocerebrosidase
- infantile metachromatic leukodystrophy
congenital malformation of the eye
deficiencies of protein S
ease of fatigue
PPK
parathyroid adenomas
sporadic breast cancer
inherited C3 deficiency
hereditary retinopathies
congenital cataract
adolescent cerebral ALD
X - linked developmental defect of myelination
disorder of amino acid metabolism
Male genital defects
genetic abnormalities
Becker and Duchenne dystrophies
developmental delay
increased bone remodelling
FMR1 deficiency
vitreoretinal dystrophy
prostate cancer
central scotoma
gastric cancers
inherited deficiency
Hypotonia
adenomatous polyposis coli ( APC ) tumor
thrombophilic defect
nonpapillary renal cell carcinoma
WAGR contiguous gene syndrome
Alkaptonuria
no eyes
Familial male breast cancer
cardiac conduction defects
autosomal recessive genetic disorder
autossomal recessive disorder
recessive inherited disorder
cerebellar dysfunction
alveolar rhabdomyosarcoma
progressive cerebellar ataxia
Nijmegen breakage syndrome
Peters anomaly
Aniridia
- syndromic hearing loss
sporadic tumours
genetic defects
sporadic cerebellar haemangioblastoma
sicca syndrome
autosomal dominant neurodegenerative disorder
LOH
breast and ovarian cancers
X - linked congenital thrombocytopenia
chronic lymphocytic leukemia
hereditary breast and ovarian cancer
hereditary cancers
DFSP
inborn peroxisomal disease
in - born error of metabolism
complete or partial LCAT deficiency
Cohen syndrome
von Willebrand disease
deficient in glucose - 6 - phosphate dehydrogenase
anxiety
multisystemic disease
atherosclerosis
DMD defects
liver disease
DM
malignant neoplasm
deficient activity of fatty aldehyde dehydrogenase
neuropathological abnormalities
familial hypertrophic cardiomyopathy
autosomal dominant epilepsy syndrome
peroxisomal deficiency disorders
Ewings sarcoma
SCA3
CAH
Addison disease
RB tumors
glomerulonephritis
bacterial meningitis
central nervous system symptoms
hereditary non - polyposis cancer syndrome
Familial neurohypophyseal diabetes insipidus
type I C2 - deficient
metastatic renal cell carcinoma
familial breast and ovarian cancers
midline scalp defects
CHRPE
inherited neuromuscular disease
pseudoglioma
hemophilia B
primary peritoneal cancer
Ewing family of tumors
goitre
osteosarcoma
severe neonatal jaundice
protein S deficiency type I
endometrial cancer
cytomegalovirus
X - linked Duchenne muscular dystrophy
neurological lesion
Adrenoleukodystrophy
extensor plantar responses
chromosomal instability
Type I C2 deficiency
autosomal dominant congenital disorder of the eye
leukemias
immunodeficiency disease
MG
breast to ovarian cancer
spinocerebellar ataxia 6
AIH1
adrenoleukodystrophy protein deficiency
bronchial asthma
intra - abdominal carcinomatosis
autosomal recessive disorder caused
jaw lesions
familial hemiplegic migraine
Missense mutations
Familial expansile osteolysis
haemolytic attacks
colorectal and other cancers
genetic bleeding disorders
dystonia
neuroectodermal tumors
subtotal C6 and complete C6 deficiency
Keratosis
adenomatous polyps of the colon and rectum
AT
deficiency of the fifth component of complement
corneal dystrophy
mental retardation
spinocerebellar ataxia type 3
DPD deficiency
Friedreich ataxia
PMD
EDMD
familial breast / ovarian cancer
sporadic RCC
lymphoid malignancy
aku
palmoplantar hyperkeratosis
C6 - deficient
McLeod syndrome
hereditary tumor syndrome
adrenomyeloneuropathy
DTD
pheochromocytoma
unilateral and bilateral retinoblastoma
metabolic abnormalities
hearing loss
liver failure
deficiency of the sixth component of complement
BPAD
recessive disorders
hyperlipoproteinemia
Emery Dreifuss muscular dystrophy
factor X deficiency
hyperinsulinaemia
autosomal dominant disorder
severe von Willebrand disease
episodic hemolytic anemia
Pelizaeus - Merzbacher disease ( type II )
immunoglobulin deficiency
synovitis
golden retriever muscular dystrophy
goiter
breast - ovarian syndrome
neurological diseases
paroxysmal dystonic choreoathetosis
Norrie disease
EVA
WT1 gene abnormality
X - ALD
Uniparental disomy
absence of deep tendon reflexes
X - ALD mutations
EDM4
craniofacial abnormalities
spasticity
deficiency of the normal VLCAD protein
growth retardation
classic LCAT deficiency
Duchenne / Becker muscular dystrophy
coronary vascular disease
Myotonic dystrophy
hearing impairment
adenoma
atelosteogenesis 2
ALPS
FD
nonhereditary cancer
proteinuria
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
periodontal disease
A - T
trisomy
bladder symptoms
Trisomy 15
adrenal insufficiency
meningococcal
X - linked dystonia parkinsonism syndrome
Prader Willi
absence of the sixth component of complement
nonsyndromic cleft lip and palate
coronal craniosynostosis
retained tendon
rhabdoid tumors
GM2 gangliosidosis , type 1
arthralgias
chronic hemolytic anemia
inherited and sporadic forms of the cancer
lower - lip pits
hereditary prostate cancer
enzyme deficiency in G6PD
spinal xanthomatosis
ataxia - telangiectasia
X - linked Pelizaeus - Merzbacher disease
autosomal recessive neurodegenerative disorder
bacterial infections
genital abnormalities
X chromosome - linked human disease
exencephalus
ND
AS
spinal cord syndrome
psoriatic arthropathy
lymphoid malignancies
brittle nails with prominent longitudinal grooves
non - syndromic sensorineural hearing loss
FEO
SPG
pattern macular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
pyogenic infections
VHL gene abnormality
ankylosing spondylitis
colon and some other cancers
Progressive Tapeto - Choroidal Dystrophy
TRPS
dehydration
cirrhotic liver disease
periodontitis
benign familial infantile convulsions syndrome
anterior segment anomalies
malignant melanoma
childhood tumor
deficiency of DPD
X - linked recessive immunodeficiency
der ( ) syndrome
GRMD
type I vWD
absence of functional C7
dihydropyrimidine dehydrogenase deficiency
FPC
maternal heterodisomy
WT
medulloblastoma
Analbuminemia
ovarian tumors
myopia
Heterozygous C2 deficiency
autoimmune lymphoproliferative syndrome , type Ia
Pelizaeus - merzbacher disease
attenuated APC
Prader - Willi
cat - eye syndrome
contiguous gene syndrome
congenital long - QT syndrome
sporadic ( nonhereditary ) ovarian cancers
X linked recessive thrombocytopenic disorder
hereditary hemochromatosis
diagnose
bacteremic infections due to Neisseria
breast - ovarian cancer
Dejerine - Sottas syndrome
SIX5 deficiency
Papillary cystadenoma of the epididymis
hereditary nonspherocytic hemolytic anemia
PAH - deficient
X - linked spastic paraplegia
cancer of the fallopian tube
Homozygous hypobetalipoproteinemia
BFLS
gingival overgrowths
complete deficiency of the C9 component
exudative retinal detachment
arachnodactyly
vWS
desmoplastic small round cell tumors
lymphadenopathy
Dermatofibrosarcoma protuberans
autosomal dominant syndrome
advanced - stage hereditary cancer
diarrhoea
sacro - iliitis
UPD
Sporadic cerebellar haemangioblastoma
genital anomalies
X - linked Wiskott - Aldrich syndrome
AHC
autistic
late - infantile metachromatic leukodystrophy
type I von Willebrand disease
cardiac abnormalities
deficient in Hex A
Tourette syndrome
Inherited complement deficiencies
deficiency of hepatic fructokinase
GM1 - gangliosidosis
Central nervous system demyelination
neisserial infections
hepatoma
spina bifida
diabetes mellitus
Hereditary deficiency
motor retardation
breast and ovarian tumors
adult MLD
achondrogenesis 1B
oral mucosal lesions
MHP
skin tumours
neurologic disease
breast and ovarian cancer
benign tumors
congenital hypertrophy of the retinal pigment epithelium
attenuated adenomatous polyposis coli
craniofacial and central nervous system defects
neonatal hypotonia
oculocerebrorenal syndrome
glucose - 6 - phosphate dehydrogenase deficiency
genetic disease
neurofibrosarcomas
phaeochromocytomas
dietary iron deficiency
Complement deficiency
Inherited mutations
malignant tumors
autosomal recessive human genetic disorder
hepatic encephalopathy
scotopic
Factor X deficiency
acanthocytosis
intrauterine growth retardation
Ataxia - telangiectasia
C2 deficiency
Aarskog - Scott syndrome
sporadic renal cell carcinoma
L - N
atherosclerotic symptoms
colonic polyps
Burkitts lymphoma
dysmorphic features
fat - cell tumours
diarrhea
colorectal tumors
disseminated gonococcal infection
adipose tissue inflammation
Huntington disease
granulocyte dysfunction
Prader - Willi and angelman syndromes
familial gastric cancer
PWS
tooth loss
Piebaldism
hereditary deafness
ALD
Paroxysmal nocturnal haemoglobinuria
hyperglycerolemia
inherited breast and ovarian cancers
complete C9 deficiency
MLD
pyoderma gangrenosum
pendred syndrome
GS
inflammatory bowel disease
genitourinary abnormalities
syndactyly of fingers and toes
Papillon - Lefevre syndrome
type II collagenopathy
malarious
arthralgia
T - cell lymphoma
ovarian cancer
cardiomyopathy
defects in the PROS1 gene
Deficiency of glucose - 6 - phosphate dehydrogenase
BRCA1 - linked than for BRCA2 - linked cancers
spinal cerebellar ataxia
thrombophilic conditions
malignant neoplasms
splenomegaly
loss of ambulation
chromosome 15 anomaly
carcinoma in situ
demyelination
X - linked recessive muscular dystrophy
Pelizaeus - Merzbacher Disease
blindness
vasculitis
impairment of very long chain fatty acids beta - oxidation
pseudohermaphroditism
dominantly inherited disease
hepatomegaly
intracellular copper accumulation
mesangial sclerosis
inborn errors of myelin metabolism
impaired function of adrenal cortex and testes
HFE deficiency
C5 deficiency
middle ear infections
fragile X syndrome
Hereditary deficiency of the third component of complement
Alveolar rhabdomyosarcoma
hyperphenylalaninemia
high - arched palate
deficiency of hepatic phenylalanine hydroxylase
CL / P
mental handicap
Haim - Munk syndrome
autosomal recessive disorder
C3 - deficient
WAS
congenital sensorineural hearing loss
retinoblastoma tumours
deficiency of the hepatic enzyme phenylalanine hydroxylase
ectopic
BFIC
autoimmune disorders
familial adenomatous polyposis coli
VLCAD deficiency
neuromuscular diseases
hip dysplasia
sporadic ovarian tumours
Fish - eye disease
cryptorchidism
haemorrhagic condition
mentally retarded
hereditary breast - ovarian cancer syndrome
congenital complement deficiencies
CETP - deficient
skeletal myopathy
breast and / or ovarian cancer
Frda
deficiency of the fifth ( C5 ) component of complement1 - 3
C2 - deficient
oromandibular dystonia
ulcerative colitis
WD
congenital anomaly disorders
X - linked recessive Emery - Dreifuss muscular dystrophy
myotonia levior
HEMRI
Familial gastric cancer
peroxisomal disease
breast tumour
lymphoproliferative syndrome
chloride channel disorder
Wilms tumour
iminodipeptiduria
atrophic changes of the nails
G6PD deficient
rheumatic disorder
Cytogenetic
generalized epilepsy and febrile seizures " plus "
lower limb weakness
Germline mutations
dominant non - dystrophic myotonias
WND
benign neuromuscular disorder
very long chain acyl - CoA dehydrogenase deficiency
Mentally retarded
degeneration and premature cell death of oligodendrocytes
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked progressive degeneration of the choroid and retina
XLT
cleft lip
mesangiopathic glomerulonephritis
familial adenomatous polyposis
genetic lesions
Protein S deficiency
cancer of the breast and ovaries
deficiency of norrin
foveal hypoplasia
congenital hemolytic anemia
deficiency of apoB - 100
Autosomal recessive familial neurohypophyseal diabetes insipidus
hepatic fibrosis
arthritis
Metachromatic leukodystrophy
Peters ' anomaly
NKH
Alstrom syndrome
Neonatal ALD
nephritis
immune - complex disease
developmental disorder
late - onset hepatic nodular transformation
beta - glucuronidase deficiency
CHH
multifactorial diseases
AKU
Atm deficiency
genetic disorders
hypopigmentation
myopathic
trichorhinophalangeal syndrome
type I autosomal dominant cerebellar ataxia
deficiency of aspartoacylase
leptin deficiency
atrophy of the retinal pigment epithelium
genetic defect
hereditary and non hereditary retinoblastoma
HMS
osteomatous jaw lesions
Deficiency of the ninth component of human complement
mitochondrial iron accumulation
Type I human complement C2 deficiency
Lesch - Nyhan
systemic lupus erythematosus
protein S deficiency
white matter abnormalities
cerebral atrophy
familial aniridia
retinal degeneration
CLP
Familial Mediterranean fever
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
recessive disorder
corneal arcus
phenylalanine hydroxylase deficiency
autosomal codominant disorder
Van der Woude syndrome
metabolic disease
papillary cystadenoma of the epididymis
Hodgkins disease
GPI - anchor deficiency
tuberous sclerosis
hyperphagia
childhood cerebral ALD
Chronic nonspherocytic hemolytic anemia
type II C2 deficiency
C4 deficiency
osteomata
recurrent infections
Hereditary hemochromatosis
APC tumor
meningitis
multigenic disorder
inflammatory brain lesions
Lowe oculocerebrorenal syndrome
Impaired
Deficiencies of C7
Canavan
Oedemic buccal mucosa
convulsive disorders
Emerin , deficiency
Zellweger syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
TS
cortical and total cataracts
club foot
psoriasis
spinocerebellar ataxia 3
Familial hypobetalipoproteinemia
hereditary or non hereditary retinoblastoma
autosomal recessive disease
skin rash
inherited deficiency of complement factor 2
fructosuria
movement disorders
type II GD
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency in N - acetylgalactosamine - 6 - sulfatase
PC Portland deficiency
inherited breast cancer
loss of position and vibration sense
childhood - onset obesity
progressive central demyelination
seizure disorder
C6 deficiency
cleft lip and / or palate
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormalities in brain development
Lowe syndrome
familial expansile osteolysis
Chediak - Higashi syndrome
maternal UPD
complement defect
dystonias 1 - 12
congenital deafness
L - N syndrome
congenital blindness
developmental abnormalities
tumorogenesis
Hereditary C7 deficiency
EMD
clefts
odontoma
Sporadic renal cell carcinomas
congenital hypothyroidism
tumors
congenital hypomyelinating neuropathy
choroid plexus carcinomas
popliteal pterygia syndrome
tetrasomy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
type I human complement C2 deficiency
contiguous gene defects
adenomatous polyposis coli tumour
colorectal
amelogenesis imperfecta
benign colorectal tumors
neurologic disorders
hyperalphalipoproteinemic
cardiac disease
glycerol kinase deficiency
CHS
mid - face hypoplasia
CGKD
skin pigmentation
autosomal dominant clefting condition
adrenocortical tumors
Spinocerebellar ataxia type - 3
multiple congenital anomalies
neoplasms
CNSHA
cardiac abnormality
infantile hypotonia
hemochromatosis
osteolytic lesions
BRCA1 abnormalities
adrenoleukodystrophy
PAH deficiencies
keratosis palmoplantaris
von Hippel - Lindau disease
Absence of the seventh component of complement
hereditary tumours
dyshormonogenic goiter
carcinomas
Ewing tumors
phenylketonuria
familial Mediterranean fever
haemolytic attack
eye anomalies
Wt1 dysfunction
postnatal growth deficiency
non - Hodgkins lymphoma
sporadic breast and ovarian cancers
familial Paget disease of bone
hypersensitivity to ionizing radiation
X - linked disease
loss of proprioception
Duchenne and the milder Becker muscular dystrophies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Gardner syndrome
von Willebrand disease type B
congenital thrombocytopenia
normotriglyceridemic abetalipoproteinemia
colorectal carcinomas
FHM
renal disease
tumours
pancreatic cysts and tumors
skin ulcers
inherited disease
anophthalmia
autosomal recessive lysosomal storage disorder
bone and soft tissue tumors
Aarskog - Scott Syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital disease
alkaptonuria
neurodegenerative disease
Favism
prolidase deficiency
AOII
classical phenylketonuria
BFLS syndrome
hyperphenylalaninemias
trinucleotide repeat disorders
tumour
colorectal adenomas
fragile X mental retardation
pigmented ocular fundus lesions
neuroepithelial abnormalities
ankle edema
X - linked thrombocytopenia
multiple epiphyseal dysplasia
abetalipoproproteinemia
NBS
macroorchidism
sensory neural deafness
urogenital aberrations
C5 protein deficiency
chronic discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase deficiency
medulloblastomas
defect in secretion of complement C5
anterior segment malformations
SCA3 / MJD
leucoedema
cataractous
Lesch - Nyhan syndrome
telecanthus
Essential fructosuria
hepatic phenylalanine hydroxylase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
kniest dysplasia
radiographic deformity of the fingers
developmental delays
von Hippel - Lindau
amyloidosis
BRCA - associated hereditary ovarian cancers
AFAP
mucopolysaccharidosis VII
TCD
inherited breast and ovarian cancer
Craniofrontonasal dysplasia
X - linked agammaglobulinemia
intersex disorders
XLRS
neurological disturbance
atopic dermatitis
inherited ataxias
Maternal PKU
anencephaly
facial skin
stage III cancers
Multiple epiphyseal dysplasia
decreased synthesis of C3
Diagnosis
Brain disease
Histidinemia
peroxisomal disorder
spinal SEP abnormalities
Canavan disease
DMD
Non - syndromic hearing loss
oculocerebrorenal syndrome of Lowe
- onset cerebral ALD
gonadal hypoplasia
autosomal dominant craniofacial disorder
histidinemia
neurogenetic disorder
discoid lupus erythematosus
Pendred syndrome
choreic movement
defect of the anterior midline scalp
embryonic lethality
deficiency of the third component of complement
non - insulin - dependent diabetes mellitus
chorioretinal dystrophy
diffuse thyroid enlargement
