non - hereditary ( sporadic ) breast cancer
disease severity .
meningitis .
sporadic breast cancer
hyperalphalipoproteinemic
infantile Refsum disease
popliteal pterygia syndrome
breast and ovarian cancer .
MJD
autosomal recessive lysosomal storage disorder
glucose / galactose malabsorption
very long chain acyl - CoA dehydrogenase deficiency
infantile hypotonia
inherited mental retardation
PWS
immune - complex disease
Sporadic renal cell carcinomas
Aspartylglucosaminuria
jaw lesions
bilateral and multi - centric hemangioblastoma
DMD defects
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C6 deficiency
Essential fructosuria
BRCA - associated hereditary ovarian cancers
clinical abnormalities
lipomas .
deficiency of beta - glucocerebrosidase
mesangiopathic glomerulonephritis
breast and ovarian cancers .
hepatomegaly
breast and / or ovarian cancer
C2 - deficient
colorectal carcinomas
pyogenic infections
deficiency of fatty alcohol NAD + oxidoreductase
Fibroblasts
X - linked Wiskott - Aldrich syndrome
cataracts .
developmental disorder
C3 - deficient
Hereditary hemochromatosis
deficiency of aspartoacylase
childhood - onset obesity
colorectal cancer
ease of fatigue
tendinous xanthomas
Hereditary deficiency of the fifth component of complement
hyperphenylalaninemic
congenital hypertrophy of the retinal pigment epithelium
hereditary non - polyposis cancer syndrome
metachromatic leukodystrophy
severe acroparesthesia
skin rash
galactosemia .
Aspartylglucosaminuria ( AGU )
Lesch - Nyhan
skin pigmentation
extensor plantar responses
movement disorders
deficiency of the sixth component of complement
corneal opacity
anterior segment abnormalities
autosomal recessive neurodegenerative disease
sensory neural deafness
TS
Atm deficiency
cleft lip
familial expansile osteolysis
congenital hemolytic anemia
Hereditary C7 deficiency
chloride channel disorder
AIH1
aspartylglucosaminuria
spina bifida
Overgrowth of oral mucosa and facial skin
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pendred syndrome
AS
Progressive Tapeto - Choroidal Dystrophy
deficient activity of fatty aldehyde dehydrogenase
deficiency of complement protein C2
oromandibular dystonia
autosomal dominantly inherited cancer syndrome
spondylitis .
deficiency of norrin
motor retardation
to colorectal cancer .
genetic abnormalities
Friedreich ataxia .
central nervous system symptoms
of lipomas .
myotonia levior
goiter
chylomicronemia
eczema
CLP
dominantly inherited disease
ND
DGS
postnatal growth deficiency
breast and ovarian tumors
oculocerebrorenal syndrome of Lowe
neurological disturbance
inherited neuromuscular disease
pheochromocytoma
der ( ) syndrome
DTD
muscle dystrophy
neurogenetic disease
autosomal dominant epilepsy syndrome
stage III cancers
DMPK haploinsufficiency
A - T
with Lesch - Nyhan syndrome .
CETP deficiency
aniridia
BFLS
prostatic cancer
neurological diseases
neurodegenerative disease
L - N syndrome
spasticity
cancer of the breast and ovaries
Favism
deficient in Hex A
telecanthus
upper limb weakness
defects in the PROS1 gene
gingival overgrowths
phenylalanine hydroxylase deficiency
diarrhea
Maternal PKU
multisystemic disease
amelogenesis imperfecta
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
missense mutation .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
goitre
inherited breast and ovarian cancers
dihydropyrimidine dehydrogenase deficiency
vWD
ankle edema
retinal detachment
non - syndromic sensorineural hearing loss
adenomatous polyposis coli
CFND
X - linked developmental defect of myelination
inherited deficiency of complement factor 2
scoliosis
Fish - eye disease
fructosuria
Prader - willi syndrome
anophthalmia
congenital afibrinogenemia
cryptorchidism
Dejerine - Sottas syndrome
C2 deficiency .
FNDI
hereditary deafness
autoimmune disorders
aneuploidy
H
Central nervous system demyelination
lymphadenopathy
liver failure
tumours
Motor incoordination
Zellwegers cerebrohepatorenal syndrome
myopathy
3 - q32
skin tumours
hepatoma
Deficiency of the fifth component of complement
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
Duchenne muscular dystrophy .
X - linked multisystem disorder
Uniparental disomy
basal cell carcinoma
Oedemic buccal mucosa
sicca syndrome
autossomal recessive disorder
developmental delays
mitochondrial iron accumulation
familial adenomatous polyposis coli
glucose - 6 - phosphate dehydrogenase deficiency
Multiple epiphyseal dysplasia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CNSHA
carcinoma .
Addison only
deficiency of the normal VLCAD protein
arachnodactyly
loss of position and vibration sense
increased bone remodelling
non - insulin - dependent diabetes mellitus
central scotoma
hexosaminidase A deficiency
ancestry .
family with Pelizaeus - Merzbacher disease .
genetic defect
periodontitis
Protein S deficiency
dystonia .
the ALD gene .
cirrhotic liver disease
hearing loss
hereditary tumours
the patients .
spinocerebellar ataxia 6
erythema of the facial skin
FMR1 deficiency
Yemenite Jews .
metabolic abnormalities
absence of functional C7
autosomal dominant disorder
myopathic
intersex disorders
obesity
late - onset hepatic nodular transformation
favism
WT1 gene abnormality
type I autosomal dominant cerebellar ataxia
Metachromatic leukodystrophy
AHC
Inherited defects
Deficiency of beta - hexosaminidase A
Borjeson - Forssman - Lehmann syndrome
Alveolar rhabdomyosarcoma
bacterial meningitis
deficiency of the seventh component of complement
EDMD
neisserial infections
genital abnormalities
WT
MG
Deletion
Addison disease
00 00
deficiency in the cytosolic liver - type arginase enzyme
ARA
osteomata
Knobloch syndrome
neurogenetic disorder
DPD deficiency
GD
atelosteogenesis 2
Alzheimer disease
sporadic RCC
inherited disorder
papillary cystadenoma of the epididymis
type GD II
hemolytic anemia .
platyspondyly
hypertriglyceridemia
non - Hodgkins lymphoma
adrenoleukodystrophy protein deficiency
progressive cerebellar ataxia
Wolman disease
hearing impairment
Haim - Munk syndrome
childhood cerebral ALD
anticipation .
cerebrotendinous xanthomatosis .
Denys - Drash syndrome .
absence of the sixth component of complement
deficiency of acid beta - galactosidase
deficient in glucose - 6 - phosphate dehydrogenase
mental retardation .
X - linked amelogenesis imperfecta
no eyes
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
retina .
HFE defect
Ewings sarcoma
CETP - deficient
frontonasal dysplasia
hyperlipoproteinemia
hereditary retinoblastoma
inherited breast cancer
hypercholesterolemia
neurodegeneration
Sachs disease .
syndromic deafness
arthritis
autosomal dominant neurodegenerative disorder
neurologic disorders
carcinoma in situ
NBS
malignant tumors
EDM4
type II collagenopathy
complete deficiency of the C9 component
gastric cancers
Prader - Willi and angelman syndromes
hemochromatosis .
deficiency of the third component of complement
autosomal recessive disorder
Hypotonia
adult MLD
cleft lip and / or palate
Adenomatous polyposis coli
bladder symptoms
adenoma
HPA
vitreoretinal dystrophy
intrauterine growth retardation
Brain disease
mitochondrial disorder
loss of ambulation
haemolytic attacks
inborn peroxisomal disease
protein S deficiency
osteolytic lesions
PMD
Ewing tumors
dyshormonogenic goiter
spinocerebellar ataxia type 3
multiple epiphyseal dysplasia
XLRS
breast and ovarian cancer
with breast cancer .
club foot
Duchenne and the milder Becker muscular dystrophies
this deletion .
congenital anomaly disorders
familial gastric cancer
congenital sensorineural hearing loss
bacterial infections
complement defect
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C6 - deficient
Total deficiency of plasma cholesteryl ester transfer protein
inherited ataxias
BRCA1 - linked than for BRCA2 - linked cancers
Emery Dreifuss muscular dystrophy
degeneration and premature cell death of oligodendrocytes
familial adenomatous polyposis .
L - N
cortical and total cataracts
subtotal complement C6 deficiency
emphysema
deficiency of active AVP
Zellweger syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
disorder of amino acid metabolism
periodontal disease
copper deficient
C7 deficiency
dystonias 1 - 12
Familial deficiency of the seventh component of complement
VLCAD deficiency
C5 deficiency
PAH deficiencies
autosomal dominant clefting condition
breast and ovarian carcinomas
type I C2 deficiency
vWS
medulloblastoma
peroxisomal disease
glial cell death
Emerin , deficiency
dystonic
tooth loss
X - linked thrombocytopenia
pancreatic cysts and tumors
arthralgia
X - linked recessive muscular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited and sporadic forms of the cancer
autoimmune lymphoproliferative syndrome , type Ia
Spinocerebellar ataxia type - 3
Pelizaeus - Merzbacher Disease
RB tumors
Keratosis
pyoderma gangrenosum
coronary vascular disease
retinal telangiectasis
hepatoblastomas
DDS
arthritis .
hereditary prostate cancer
adrenal insufficiency
Peters ' anomaly
Familial hypobetalipoproteinemia
renal failure
loss of proprioception
gonadotropin deficiency
mucous cysts
palmoplantar hyperkeratosis
hereditary or non hereditary retinoblastoma
clefts
atopic dermatitis
Familial discoid lupus erythematosus
with ataxia - telangiectasia .
ataxia - telangiectasia .
colorectal adenomas
Papillary cystadenoma of the epididymis
protein S deficiency type I
inborn errors of metabolism
pseudoglioma
individuals with Kniest dysplasia .
gastric cancer .
severe von Willebrand disease
embryonic lethality
Piebaldism
disseminated gonococcal infection
familial breast and ovarian cancers
cerebral atrophy
generalized epilepsy and febrile seizures " plus "
C5 - deficient
neurological lesion
fat - cell tumours
alkaptonuria
lymphoid malignancies
sporadic ( nonhereditary ) ovarian cancers
X linked recessive thrombocytopenia
inherited disease
Lowe oculocerebrorenal syndrome
deficiency of aspartylglucosaminidase
synovitis
Frda
amyloidosis
hypopigmentation
mammary epithelial cells .
dietary iron deficiency
genetic bleeding disorders
Genetic hemochromatosis
growth retardation
impaired function of adrenal cortex and testes
craniofacial and central nervous system defects
mental handicap
degeneration of certain brain areas
peroxisomal disorder
Hodgkins disease
autosomal , recessive disorder
choroideremia
autosomal codominant disorder
deafness
abnormalities of eyes , nervous system , and kidneys
congenital hypomyelinating neuropathy
rheumatic disorder
in childhood .
childhood .
hemophilia B
absence of the seventh component of complement
sacro - iliitis
Peters anomaly
PAH .
dystrophin deficiency
/ or ovarian cancer .
tumorogenesis
Neonatal ALD
Duchenne / Becker muscular dystrophy
breast - ovarian syndrome
spinal cerebellar ataxia
impaired glucose tolerance
ataxia .
genetic diseases
- ovarian cancer families .
GS
carcinoma
ovarian cancers
demyelination in the central and peripheral nervous system
hyperbilirubinaemia
with Kniest dysplasia .
CHRPE
Denys - Drash syndrome
developmental abnormalities
hyperphenylalaninemias
cardiomyopathy
eye anomalies
attenuated polyposis
HPRT enzyme deficiency
unilateral and bilateral retinoblastoma
Frasier syndrome
proband .
atherosclerotic cardiovascular disease
craniofacial abnormalities
congenital nonspherocytic hemolytic anemia
CHH
complement deficiency
lymphoma
AOII
ALD gene .
HMS
autosomal recessive disease
Autoimmune lymphoproliferative syndrome
Familial gastric cancer
breast cancer .
classical phenylketonuria
CHS
pediatric cancer of striated muscle
AAPC
abnormal retinal vascular development
inherited breast and ovarian cancer
Becker and Duchenne dystrophies
Huntington disease
severity .
defect of the anterior midline scalp
fragile X mental retardation
Alkaptonuria
chronic lymphocytic leukemia
familial Mediterranean fever
FHM
Chronic nonspherocytic hemolytic anemia
of breast or ovarian cancer .
facial lesions
type I vWD
X - linked recessive disorder
lower limb weakness
xanthomatosis .
systemic lupus erythematosus
skin ulcers
macroorchidism
Familial male breast cancer
MPS VII
radiographic deformity of the fingers
Familial Mediterranean fever
coronal craniosynostosis
breast and ovarian cancers
blindness
acanthocytosis
Cytogenetic
sporadic ovarian tumours
Sporadic cerebellar haemangioblastoma
thrombocytopenia
genitourinary abnormalities
medulloblastomas
FD
contiguous gene syndrome
lymphoproliferative syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
ovarian cancer cases .
bronchial asthma
X - ALD
keratosis palmoplantaris
VHL gene abnormality
inflammatory bowel disease
late - infantile type of MLD
discoid lupus erythematosus
adolescent ALD
leucoedema
Wolfram syndrome
hypomyelination
neurofibrosarcomas
retinoblastoma tumours
CL / P
type I von Willebrand disease
of anticipation .
vitreoretinal degeneration
rhabdoid
cancer of the fallopian tube
Severe von Willebrand disease
leukemias
Histidinemia
inherited deficiency
of PWS .
in adrenoleukodystrophy .
deficiency of hepatic fructokinase
rhabdoid tumors
Non - syndromic hearing loss
X - linked recessive immunodeficiency
spinocerebellar ataxia 3
TRPS
Adrenoleukodystrophy
VWS .
cardiomyopathy .
familial Paget disease of bone
congenital deafness
attenuated adenomatous polyposis coli
Renal cell carcinomas
EVA
the proband .
dysfunction .
SIX5 deficiency
prostate cancer
arthralgias
familial hypertrophic cardiomyopathy
Factor X deficiency
Prader - Willi
aku
colorectal tumors
hereditary human breast and ovarian cancer
breast or ovarian cancer .
peroxisomal deficiency disorders
spinal abnormalities
trichorhinophalangeal syndrome
kniest dysplasia
late - infantile metachromatic leukodystrophy
metastatic renal cell carcinoma
ovarian cancer
seizure disorder
in Europe .
hereditary cancers
AAS
lymphoma .
breast - ovarian cancer
breast and / or ovarian cancer .
double layered patella
Type I human complement C2 deficiency
ankylosing spondylitis .
tumors
corneal dystrophy
hereditary breast - ovarian cancer syndrome
Van der Woude syndrome
DMD
myotonic dystrophy
tumour .
hypoimmunoglobulinemia
Ataxia - telangiectasia
XAI
UPD
adipose tissue inflammation
X - linked dystonia parkinsonism syndrome
von Willebrand disease
or ovarian cancer .
colorectal carcinoma
multifactorial diseases
cerebellar dysfunction
Burkitts lymphoma
adenomatous polyposis .
GALT deficiency
demyelination
inherited C3 deficiency
hyperphenylalaninemia
skeletal myopathy
leptin deficiency
T - cell lymphoma
glomerulonephritis
syndromic forms of cleft lip and palate
CHM
type II GD
Classical Phenylketonuria
C7 deficient
histidinemia
paroxysmal nocturnal hemoglobinuria
thyroid goiter
phenotypic color vision defects
congenital disease
hereditary hemochromatosis
oculocerebrorenal syndrome
haemolytic attack
the Prader - Willi syndrome .
myopia
dysmorphic features
granulocyte dysfunction
urogenital aberrations
splenomegaly
bone and soft tissue tumors
corneal arcus
Chediak - Higashi syndrome
G6PD deficient
familial neurohypophyseal diabetes insipidus
cartilage - hair hypoplasia
insufficiency .
HFE deficiency
X linked recessive thrombocytopenic disorder
BFIC
XLT
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital blindness
dystonia
sporadic breast and ovarian cancers
familial aniridia
hereditary and non hereditary retinoblastoma
Von Hippel - Lindau ( VHL ) disease
spondylitis
Deficiencies of C7
cardiac conduction defects
abnormalities in brain development
colorectal polyps
anterior segment malformations
type I C2 - deficient
autosomal dominant congenital disorder of the eye
muscle hypertrophy
SPG
absence of deep tendon reflexes
intra - abdominal carcinomatosis
FAP desmoids
mesangial sclerosis
colon cancers
terminal complement deficiency
immunological abnormalities
renal disease
X - linked congenital thrombocytopenia
IVF
conotruncal cardiac malformations
inflammatory brain lesions
metabolic disease
juvenile - onset diabetes mellitus
and ovarian cancers .
hemophilia
ataxia - telangiectasia
middle ear infections
paroxysmal dystonic choreoathetosis
thrombophilic defect
Tay - Sachs disease .
endometrial cancer
odontoma
recessive disorders
contiguous gene defects
desmoplastic small round cell tumors
chromosomal instability
trait .
hypopigmented
MHP
congenital complement deficiencies
FPC
von Willebrand disease type B
male breast cancer .
X - linked disease
PC Portland deficiency
childhood tumor
retardation .
abetalipoproteinemia
DTDST disorders
mutant alleles .
malignant neoplasm
mental retardation
lower - lip pits
CAH
diffuse thyroid enlargement
in - born error of metabolism
Craniofrontonasal dysplasia
C2 deficiency
hereditary tumor syndrome
autosomal dominant syndrome
C4 deficiency
Complement deficiency
recessive inherited disorder
Trisomy 15
benign tumors
dystrophic syndrome
cytomegalovirus
Drash syndrome .
autosomal recessive syndrome
mentally retarded
CGKD
X - linked disorder
Prader - Willi syndrome
type II C2 deficiency
benign familial infantile convulsions syndrome
episodic hemolytic anemia
bacteremic infections due to Neisseria
dehydration
adrenomyeloneuropathy
familial adenomatous polyposis
decreased synthesis of C3
Fluorescence
palate .
nonpapillary renal cell carcinoma
cardiac abnormality
Norrie disease
mid - face hypoplasia
type I protein S deficiency
X - linked Duchenne muscular dystrophy
Growth retardation
chronic hemolytic anemia
meningococcal
thrombophilic conditions
hematologic neoplasms
golden retriever muscular dystrophy
AFAP
Pendred syndrome
Pelizaeus - merzbacher disease
subcloned
hereditary retinoblastoma .
C5 protein deficiency
phenylketonuria
multiple congenital anomalies
adrenocortical tumors
pigmented ocular fundus lesions
neurologic disease
Absence of the seventh component of complement
- Drash syndrome .
neuromuscular diseases
Aniridia
hyperinsulinaemia
vasculitis
brittle nails with prominent longitudinal grooves
attenuated APC
spinal cord syndrome
Male genital defects
von Hippel - Lindau disease
Wilson disease .
Prader Willi
haematuria
young women with breast cancer .
Tourette syndrome
immune deficiencies
haemoglobinuria
autosomal dominant retinitis pigmentosa
X - linked neurodevelopmental disorder
APC tumor
congenital long - QT syndrome
adolescent cerebral ALD
psoriasis
Wt1 dysfunction
atherosclerotic symptoms
breast - ovarian cancer families .
pseudohermaphroditism
autoimmune chronic active hepatitis
neoplasms
recessive disorder
Addison disease only
oligodendrocyte degeneration
Canavan disease
ALD
hyperphagia
- telangiectasia .
SCA3
limb - girdle muscular dystrophy
normotriglyceridemic abetalipoproteinemia
hypersensitivity to oxidative stress
Deficiency of C5
Chronic neisserial infection
trinucleotide repeat disorders
FS
Heterozygous C2 deficiency
palmoplantar keratosis
inborn errors of myelin metabolism
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Mutational
PLS .
Wilms tumour
Deficiency of glucose - 6 - phosphate dehydrogenase
colorectal and other cancers
proteinuria
beta - glucuronidase deficiency
osteomatous jaw lesions
DM
Addisons disease
Inherited complement deficiencies
inherited ataxia
LGS
abetalipoproproteinemia
McLeod syndrome
clefts to the lip and / or palate
NKH
adenovirus infection
GGM
chronic discoid lupus erythematosus
hip dysplasia
Myotonic dystrophy
familial breast / ovarian cancer
abnormality in fatty alcohol metabolism
unrelated patients .
hypodontia
deficiency of apoB - 100
Glucose / galactose malabsorption
diarrhoea
Autosomal recessive familial neurohypophyseal diabetes insipidus
choreic movement
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lesch - Nyhan syndrome
onset .
deficiencies of protein S
colon and some other cancers
congenital thrombocytopenia
dominant non - dystrophic myotonias
Breast cancer
autosomal recessive non - syndromic hearing loss
WND
EMD
choroid plexus carcinomas
Brca1 deficiency
Aarskog - Scott Syndrome
DRD
malarious
complex glycerol kinase deficiency
AGU
Paroxysmal nocturnal haemoglobinuria
homozygous hypobetalipoproteinemia
Lip pits
Prader - Willi syndrome .
Aarskog - Scott syndrome
Mentally retarded
autosomal recessive neurodegenerative disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
impairment of very long chain fatty acids beta - oxidation
hepatic fibrosis
haemorrhagic condition
deficiency of hepatic phenylalanine hydroxylase
pituitary - adrenal abnormality
X - linked agammaglobulinemia
Complex glycerol kinase deficiency
carcinoma of the rectum
GPI - anchor deficiency
cataractous
GM1 - gangliosidosis
lymphoid malignancy
Dermatofibrosarcoma protuberans
adrenal cortical insufficiency
Chronic hemolysis
syndactyly of fingers and toes
Analbuminemia
Familial PWS
Epstein - Barr
spinal SEP abnormalities
Angelman syndrome
familial hemiplegic migraine
TCD
and / or ovarian cancer .
- Willi syndrome .
cat - eye syndrome
white matter abnormalities
malignant melanoma
chromosome 15 anomaly
Nijmegen breakage syndrome
oral mucosal lesions
achondrogenesis 1B
ALPS
fatal hemolysis
gastric cancer
breast to ovarian cancer
ulcerative colitis
enzyme deficiency in G6PD
breast tumour
nonhereditary cancer
deficiency of the fifth component of complement
autosomal dominant craniofacial disorder
complete or partial LCAT deficiency
acute leukemia
subtotal C6 and complete C6 deficiency
Adrenoleukodystrophy ( ALD )
psoriatic arthropathy
Type I C2 deficiency
parathyroid adenomas
Willi syndrome .
idiopathic dilated cardiomyopathy
benign neuromuscular disorder
attenuated familial adenomatous polyposis
BPAD
Familial neurohypophyseal diabetes insipidus
van der Woude syndrome
cell carcinoma .
GRMD
cerebrotendinous xanthomatosis
involvement .
cardiac disease
von Hippel - Lindau
atrophic changes of the nails
neurological abnormalities
impairment of cellular immunity
complement deficient
hypersensitivity to ionizing radiation
hereditary retinopathies
Alstrom syndrome
AKU
exudative retinal detachment
angiokeratoma
Canavan
myalgia
progressive central demyelination
autosomal recessive degenerative disorder
anxiety
developmental delay
PAH - deficient
iris hypoplasia
Gardner syndrome
neonatal hypotonia
advanced prostate cancers
genetic defects
Tay - Sachs
anterior segment anomalies
polyposis .
hereditary adenomatous polyposis of the colon
genetic disease
C5D
cardiac abnormalities
iminodipeptiduria
HEMRI
X - linked Pelizaeus - Merzbacher disease
partial deficiencies of HPRT activity
exencephalus
atrophy of the retinal pigment epithelium
PROS1 gene defects
multigenic disorder
Breast Cancer
inherited muscle disorder
deficiency of the enzyme phenylalanine hydroxylase
PPK
tissue .
mucopolysaccharidosis VII
intracellular copper accumulation
neonatal alloimmune thrombocytopenia
AT
bipolar disorder
nephritis
inherited deficiency in the ninth complement component
central nervous system defects
adenomatous polyps of the colon and rectum
X - linked EMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast - ovarian cancer syndrome
BFLS syndrome
adrenoleukodystrophy
sporadic cerebellar haemangioblastoma
spinal xanthomatosis
anencephaly
DPD
foveal hypoplasia
ovarian cancer families .
tuberous sclerosis
complete C9 deficiency
hereditary glucose / galactose malabsorption
leukemic
centrocytic lymphomas
colorectal
hereditary hemochromatotic
meningococcal infection
high - arched palate
immunodeficiency disease
sporadic tumours
CHRPEs
maternal heterodisomy
deficiency of DPD
hereditary breast and ovarian cancer
BMD
convulsive disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
malaria
Mendelian disease
MLD
renal cell carcinoma .
osteosarcoma
Familial expansile osteolysis
MPS IVA
ankylosing spondylitis
diastrophic dysplasia
X - linked Adrenoleukodystrophy
retinoblastoma .
Pelizaeus - Merzbacher disease ( type II )
diabetes mellitus
anemia .
X - linked recessive Emery - Dreifuss muscular dystrophy
and ovarian cancer .
seminoma
of VWS .
with Pelizaeus - Merzbacher disease .
WAGR contiguous gene syndrome
cardiovascular disease
genetic lesions
primary peritoneal cancer
X - linked spastic paraplegia
tumour
acro - osteolysis
neuroepithelial abnormalities
atherosclerosis
advanced - stage hereditary cancer
Ewing sarcoma
copper deficiency
tetrasomy
chorioretinal dystrophy
Lowe syndrome
Hereditary deficiency of the third component of complement
Deficiency of the ninth component of human complement
alveolar rhabdomyosarcoma
hereditary nonspherocytic hemolytic anemia
ovarian tumors
colonic polyps
adenomatous polyposis coli tumour
nonsyndromic cleft lip and palate
genital anomalies
( ABSTRACT TRUNCATED AT 250 WORDS
classic LCAT deficiency
autosomal recessive human genetic disorder
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked progressive degeneration of the choroid and retina
telangiectasia .
colorectal cancer .
autosomal recessive disease glucose / galactose malabsorption
ependymomas
defect in secretion of complement C5
Glucose - 6 - phosphate dehydrogenase deficiency
chronic myelopathy
neuronal damage
enzyme deficiency
type I human complement C2 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
hemochromatosis
factor X deficiency
thalassemia
genetic disorders
deficiency of arylsulfatase A
immunoglobulin deficiency
deficiency of emerin
hyperglycerolemia
hepatic encephalopathy
genetic deficiency
elucidated
nonketotic hyperglycinemia
X chromosome - linked human disease
X - linked recessive disease
autistic
midline scalp defects
disease phenotype .
- Sachs disease .
neuropathological abnormalities
muscle weakness
Homozygous hypobetalipoproteinemia
gonadal hypoplasia
thrombocytopenia .
obese
GM2 gangliosidosis , type 1
liver disease
congenital malformation of the eye
carcinomas
abnormalities of skeletal muscle function
Choroideremia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
women with breast cancer .
WAS
idiopathic ventricular fibrillation
adenomatous polyposis coli ( APC ) tumor
phaeochromocytomas
fragile X syndrome
immunologic abnormalities
DFSP
Papillon - Lefevre syndrome
meningitis
pattern macular dystrophy
FEO
Ewing family of tumors
Argininemia
adrenoleukodystrophy .
Juvenile retinoschisis
serous cystadenocarcinoma
congenital hypothyroidism
carcinomas .
