Ewings sarcoma
genetic lesions
DM
autosomal dominant syndrome
Lowe oculocerebrorenal syndrome
deficiency of fatty alcohol NAD + oxidoreductase
X - linked EMD
GPI - anchor deficiency
type I C2 deficiency
leucoedema
diffuse thyroid enlargement
autosomal dominant craniofacial disorder
centrocytic lymphomas
autosomal dominantly inherited cancer syndrome
Type I human complement C2 deficiency
Burkitts lymphoma
AAS
adolescent cerebral ALD
Addison disease
congenital hypomyelinating neuropathy
dietary iron deficiency
breast and ovarian cancer
leptin deficiency
Canavan
Deficiencies of C7
Chronic neisserial infection
angiokeratoma
Total deficiency of plasma cholesteryl ester transfer protein
cleft lip
paroxysmal dystonic choreoathetosis
DTD
skin pigmentation
pituitary - adrenal abnormality
Classical Phenylketonuria
meningococcal infection
Trisomy 15
HPRT enzyme deficiency
Oedemic buccal mucosa
inherited disorder
Dejerine - Sottas syndrome
autosomal recessive non - syndromic hearing loss
absence of functional C7
DTDST disorders
CHRPE
hereditary breast and ovarian cancer
achondrogenesis 1B
Wilms tumour
congenital nonspherocytic hemolytic anemia
exudative retinal detachment
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
nephritis
Familial PWS
non - insulin - dependent diabetes mellitus
sensory neural deafness
pediatric cancer of striated muscle
DPD deficiency
cytomegalovirus
recurrent infections
congenital complement deficiencies
vestibular aqueduct
carcinoma of the rectum
Maternal PKU
autosomal recessive disease
diarrhoea
deficiency of the enzyme phenylalanine hydroxylase
hereditary glucose / galactose malabsorption
X - linked recessive muscular dystrophy
benign neuromuscular disorder
phenylalanine hydroxylase deficiency
Peters ' anomaly
deficiency of acid beta - galactosidase
Haim - Munk syndrome
inherited C3 deficiency
DFSP
atrophic changes of the nails
hyperphenylalaninemias
tendinous xanthomas
periodontal disease
vWD
gastric cancer
inflammatory brain lesions
complex glycerol kinase deficiency
prostate cancer
hyperphenylalaninemic
inherited deficiency of complement factor 2
aspartylglucosaminuria
PAH - deficient
multiple epiphyseal dysplasia
Prader - willi syndrome
primary peritoneal cancer
gonadotropin deficiency
Progressive Tapeto - Choroidal Dystrophy
adenomatous polyposis coli
autoimmune disorders
anterior segment anomalies
inborn errors of metabolism
hearing impairment
inherited breast and ovarian cancer
anterior segment malformations
C6 - deficient
fat - cell tumours
recessive disorders
hypomyelination
favism
Multiple epiphyseal dysplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
SPG
thrombocytopenia
autosomal recessive lysosomal storage disorder
mesangial sclerosis
atherosclerosis
spinal abnormalities
PMD
nonketotic hyperglycinemia
inherited neuromuscular disease
myotonia levior
Mentally retarded
Aspartylglucosaminuria
skin tumours
pattern macular dystrophy
Van der Woude syndrome
AOII
genetic deficiency
degeneration and premature cell death of oligodendrocytes
Papillary cystadenoma of the epididymis
ND
BPAD
Severe von Willebrand disease
tumors
juvenile - onset diabetes mellitus
desmoplastic small round cell tumors
X - linked multisystem disorder
pseudoglioma
malignant neoplasms
familial Paget disease of bone
spondylitis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
severe acroparesthesia
Hereditary deficiency of the third component of complement
von Hippel - Lindau
BMD
goitre
papillary cystadenoma of the epididymis
causing myotonic dystrophy
deficient in Hex A
inherited ataxias
familial adenomatous polyposis coli
dihydropyrimidine dehydrogenase deficiency
glucose - 6 - phosphate dehydrogenase deficiency
neuropathological abnormalities
cataractous
FS
late - infantile type of MLD
Borjeson - Forssman - Lehmann syndrome
SWI
Familial expansile osteolysis
subtotal C6 and complete C6 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
colon cancers
amelogenesis imperfecta
idiopathic ventricular fibrillation
no eyes
spinocerebellar ataxia 6
BFIC
type I protein S deficiency
spinal xanthomatosis
inherited and sporadic forms of the cancer
cerebral atrophy
Hypotonia
DMPK haploinsufficiency
developmental delay
Zellwegers cerebrohepatorenal syndrome
adrenomyeloneuropathy
Inherited defects
prostatic cancer
MLD
loss of position and vibration sense
DMD defects
white matter abnormalities
Gardner syndrome
recessive disorder
Tourette syndrome
abnormality in fatty alcohol metabolism
malignant tumors
fatal hemolysis
carcinoma
chromosome 15 anomaly
centrocytic lymphoma
deficiency of emerin
disorder of amino acid metabolism
autosomal recessive degenerative disorder
high - arched palate
deficiency of complement protein C2
colorectal and other cancers
MPS VII
chronic hemolytic anemia
upper limb weakness
X - linked progressive degeneration of the choroid and retina
type II collagenopathy
anophthalmia
complete or partial LCAT deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atelosteogenesis 2
obese
RB tumors
cardiomyopathy
sacro - iliitis
colorectal cancer
von Hippel - Lindau disease
trichorhinophalangeal syndrome
C3 - deficient
XAI
ovarian cancers
adenomatous polyposis coli tumour
Mendelian disease
congenital sensorineural hearing loss
postnatal growth deficiency
Chediak - Higashi syndrome
X linked recessive thrombocytopenia
subtotal complement C6 deficiency
clefts
carcinomas
genetic defects
bacteremic infections due to Neisseria
X - linked disease
deficiency of aspartylglucosaminidase
anencephaly
Pelizaeus - merzbacher disease
vision defects
cardiac conduction defects
adolescent ALD
breast and / or ovarian cancer
neurological lesion
meningococcal
deficiency of the fifth component of complement
increased bone remodelling
neonatal alloimmune thrombocytopenia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Huntington disease
conotruncal cardiac malformations
benign tumors
muscle dystrophy
corneal arcus
bronchial asthma
WAS
genital abnormalities
protein S deficiency
immunodeficiency disease
multifactorial diseases
deficiency of the sixth component of complement
seizure disorder
DMD
familial hypertrophic cardiomyopathy
NKH
haematuria
Adrenoleukodystrophy
complement defect
neoplasms
C6 deficiency
idiopathic torsion dystonia
inherited mental retardation
familial gastric cancer
aniridia
urogenital aberrations
hip dysplasia
Protein S deficiency
hereditary cancers
type II GD
iris hypoplasia
episodic hemolytic anemia
Favism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
type II C2 deficiency
immunologic abnormalities
meningitis
dominant non - dystrophic myotonias
X - linked dystonia parkinsonism syndrome
Addisons disease
embryonic lethality
cat - eye syndrome
rhabdoid
peroxisomal deficiency disorders
der ( ) syndrome
deficiency of active AVP
MHP
Autoimmune lymphoproliferative syndrome
platyspondyly
PWS
Familial discoid lupus erythematosus
HFE deficiency
classic LCAT deficiency
deficiency of hepatic phenylalanine hydroxylase
C5 - deficient
X - linked spastic paraplegia
BRCA - associated hereditary ovarian cancers
AKU
basal cell carcinoma
autosomal recessive syndrome
idiopathic dilated cardiomyopathy
syndromic deafness
Achilles
Becker and Duchenne dystrophies
skeletal myopathy
spaniel
normotriglyceridemic abetalipoproteinemia
L5
corneal dystrophy
spinal SEP abnormalities
CNSHA
Non - syndromic hearing loss
hearing loss
Central nervous system demyelination
adenoma
rheumatic disorder
discoid lupus erythematosus
genetic abnormalities
mid - face hypoplasia
Frda
Denys - Drash syndrome
spinocerebellar ataxia 3
Duchenne / Becker muscular dystrophy
colorectal carcinomas
STR
sporadic tumours
myopathy
proteinuria
neurological abnormalities
adrenocortical tumors
AIH1
attenuated familial adenomatous polyposis
deficiency of aspartoacylase
C2 - deficient
gingival overgrowths
hepatic encephalopathy
autosomal , recessive disorder
neurological disturbance
myotonic dystrophy
decreased synthesis of C3
serous cystadenocarcinoma
thrombophilic conditions
generalized epilepsy and febrile seizures " plus "
Histidinemia
Chronic nonspherocytic hemolytic anemia
UPD
beta - glucuronidase deficiency
malarious
Lesch - Nyhan
familial Mediterranean fever
growth retardation
myopathic
deafness
GS
Paroxysmal nocturnal haemoglobinuria
congenital anomaly disorders
pyogenic infections
tetrasomy
PAH deficiencies
Ankylosing spondylitis
spinocerebellar ataxia type 3
Adenomatous polyposis coli
deficiency in N - acetylgalactosamine - 6 - sulfatase
type I von Willebrand disease
corneal opacity
congenital afibrinogenemia
enzyme deficiency
FHM
Prader Willi
alveolar rhabdomyosarcoma
MJD
X - linked Duchenne muscular dystrophy
autosomal dominant epilepsy syndrome
absence of the seventh component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked disorder
non - Hodgkins lymphoma
childhood - onset obesity
intra - abdominal carcinomatosis
sicca syndrome
Argininemia
inherited deficiency in the ninth complement component
Overgrowth of oral mucosa and facial skin
malignant melanoma
colorectal tumors
L - N
movement disorders
phaeochromocytomas
X - linked congenital thrombocytopenia
deficient activity of fatty aldehyde dehydrogenase
genetic bleeding disorders
chronic discoid lupus erythematosus
metabolic disease
FAP desmoids
Knobloch syndrome
advanced prostate cancers
breast to ovarian cancer
BFLS syndrome
autistic
breast - ovarian syndrome
cancer of the breast and ovaries
autossomal recessive disorder
acute leukemia
McLeod syndrome
alkaptonuria
chromosomal instability
multisystemic disease
cardiovascular disease
breast - ovarian cancer syndrome
psoriasis
Prader - Willi
impaired glucose tolerance
neurologic disease
hepatoblastomas
C7 deficient
colon and some other cancers
extensor plantar responses
Langer - Giedion syndrome
autosomal recessive neurodegenerative disease
Deficiency of glucose - 6 - phosphate dehydrogenase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oculocerebrorenal syndrome of Lowe
syndromic forms of cleft lip and palate
CL / P
chloride channel disorder
C5 deficiency
C5D
degeneration of certain brain areas
Zellweger syndrome
impaired function of adrenal cortex and testes
ease of fatigue
cardiac abnormalities
liver disease
Sporadic cerebellar haemangioblastoma
Deficiency of beta - hexosaminidase A
GRMD
CHM
AHC
coronary vascular disease
deficiency of the seventh component of complement
- onset cerebral ALD
Atm deficiency
MG
late - onset hepatic nodular transformation
congenital long - QT syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
glomerulonephritis
renal cell carcinomas
cleft lip and / or palate
Analbuminemia
Type I C2 deficiency
hereditary hemochromatotic
hyperphenylalaninemia
neurodegeneration
complete C9 deficiency
ALPS
Norrie disease
breast tumour
attenuated APC
lymphoid malignancies
frontonasal dysplasia
mitochondrial iron accumulation
deficiency of the third component of complement
arthralgia
GM2 gangliosidosis , type 1
CETP - deficient
dystrophic syndrome
maternal heterodisomy
Aarskog - Scott Syndrome
hereditary human breast and ovarian cancer
arachnodactyly
deficiency of the normal VLCAD protein
WT
abetalipoproteinemia
homozygous hypobetalipoproteinemia
abnormalities in brain development
TS
nonhereditary cancer
clinical abnormalities
non - syndromic sensorineural hearing loss
Deficiency of the fifth component of complement
congenital disease
X chromosome - linked human disease
TCD
emphysema
Lesch - Nyhan syndrome
familial adenomatous polyposis
peroxisomal disorder
Glucose - 6 - phosphate dehydrogenase deficiency
Canavan disease
severe von Willebrand disease
dystrophin deficiency
eczema
exencephalus
haemolytic attack
immunoglobulin deficiency
palmoplantar hyperkeratosis
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of beta - glucocerebrosidase
deficiency of DPD
craniofacial abnormalities
hypodontia
CAH
multiple congenital anomalies
cartilage - hair hypoplasia
dysmorphic features
acro - osteolysis
skin ulcers
trinucleotide repeat disorders
hereditary tumor syndrome
Piebaldism
demyelination in the central and peripheral nervous system
abnormal retinal vascular development
dehydration
pheochromocytoma
Aarskog - Scott syndrome
adenomatous polyps of the colon and rectum
endometrial cancer
neurological diseases
GGM
abnormalities of skeletal muscle function
prolidase deficiency
central scotoma
thrombophilic defect
impairment of very long chain fatty acids beta - oxidation
hemophilia B
Ewing family of tumors
- Fraumeni syndrome
eye anomalies
complement deficient
DDS
mental retardation
contiguous gene syndrome
retinal detachment
leukemic
chronic myelopathy
neuroepithelial abnormalities
Prader - Willi syndrome
familial neurohypophyseal diabetes insipidus
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
rhabdoid tumors
tumours
intracellular copper accumulation
breast and ovarian cancers
attenuated adenomatous polyposis coli
immunological abnormalities
fragile X mental retardation
absence of the sixth component of complement
Autoimmune lymphoproliferative syndrome ( ALPS
von Willebrand disease
mast
hypertriglyceridemia
Complement deficiency
Aniridia
haemoglobinuria
terminal complement deficiency
bone and soft tissue tumors
hereditary non - polyposis cancer syndrome
Frasier syndrome
blindness
oral mucosal lesions
classical phenylketonuria
C5 protein deficiency
genital anomalies
HEMRI
adrenal insufficiency
CFND
autosomal dominant retinitis pigmentosa
ARA
spina bifida
X - linked neurodevelopmental disorder
mentally retarded
NBS
atherosclerotic cardiovascular disease
deficient in glucose - 6 - phosphate dehydrogenase
hereditary deafness
Fragile X syndrome
HPA
van der Woude syndrome
HFE defect
choreic movement
impairment of cellular immunity
lower limb weakness
AAPC
sporadic breast and ovarian cancers
hypercholesterolemia
type I autosomal dominant cerebellar ataxia
psoriatic arthropathy
demyelination
hyperinsulinaemia
Deficiency
C4 deficiency
inflammatory bowel disease
attenuated polyposis
mucopolysaccharidosis VII
club foot
phenylketonuria
breast - ovarian cancer
sporadic breast cancer
Sporadic renal cell carcinomas
type GD II
myalgia
autosomal dominant clefting condition
inherited ataxia
defects in the PROS1 gene
progressive cerebellar ataxia
X - linked Wiskott - Aldrich syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
myopia
metastatic renal cell carcinoma
Pendred syndrome
hyperphagia
hereditary retinoblastoma
disseminated gonococcal infection
abnormalities of eyes , nervous system , and kidneys
diarrhea
unilateral and bilateral retinoblastoma
CHH
cerebellar dysfunction
AFAP
intrauterine growth retardation
TRPS
genetic disorders
Factor X deficiency
EDMD
adenomatous polyposis coli ( APC ) tumor
C7 deficiency
immune - complex disease
tuberous sclerosis
haemorrhagic condition
DGS
deficiency of norrin
autosomal recessive genetic disorder
midline scalp defects
defect in secretion of complement C5
breast and ovarian tumors
colonic polyps
progressive central demyelination
ankylosing spondylitis
chorioretinal dystrophy
glucose / galactose malabsorption
hematologic neoplasms
retinoblastoma tumours
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
SIX5 deficiency
Prader - Willi and angelman syndromes
malignant neoplasm
copper deficient
muscle hypertrophy
Addison only
Craniofrontonasal dysplasia
X - ALD
coronal craniosynostosis
Hereditary C7 deficiency
DRD
deficiency of apoB - 100
factor X deficiency
pancreatic cysts and tumors
FD
deficiency of the fifth ( C5 ) component of complement1 - 3
XLRS
defect of the anterior midline scalp
inborn errors of myelin metabolism
spinal cord syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
ALD
foveal hypoplasia
chromosomal abnormalities
copper deficiency
autoimmune chronic active hepatitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic hemolysis
pseudohermaphroditism
Familial Mediterranean fever
hypopigmentation
adipose tissue inflammation
loss of ambulation
childhood cerebral ALD
clefts to the lip and / or palate
BFLS
Juvenile retinoschisis
pendred syndrome
sporadic RCC
colorectal
cirrhotic liver disease
fragile X syndrome
Ewing tumors
Glucose / galactose malabsorption
jaw lesions
congenital thrombocytopenia
FEO
late - infantile metachromatic leukodystrophy
skin rash
retinal telangiectasis
familial breast and ovarian cancers
syndactyly of fingers and toes
hereditary and non hereditary retinoblastoma
benign familial infantile convulsions syndrome
genetic disease
dyshormonogenic goiter
hereditary nonspherocytic hemolytic anemia
hemophilia
hereditary tumours
acanthocytosis
sporadic cerebellar haemangioblastoma
inherited breast cancer
Epstein - Barr
Absence of the seventh component of complement
cardiac abnormality
renal failure
choroideremia
paroxysmal nocturnal hemoglobinuria
FPC
keratosis palmoplantaris
hypersensitivity to ionizing radiation
Familial deficiency of the seventh component of complement
mesangiopathic glomerulonephritis
mitochondrial disorder
colorectal adenomas
limb - girdle muscular dystrophy
lymphoproliferative syndrome
T - cell lymphoma
AGU
cortical and total cataracts
Familial neurohypophyseal diabetes insipidus
dystonic
tumour
Homozygous hypobetalipoproteinemia
ulcerative colitis
ovarian cancer
Sjogren - Larsson syndrome
inherited disease
intersex disorders
von Willebrand disease type B
stage III cancers
mental handicap
type I vWD
lymphoma
X - linked thrombocytopenia
bacterial meningitis
EVA
Breast Cancer
Alzheimer disease
complement deficiency
neuromuscular diseases
lymphoid malignancy
lower - lip pits
cryptorchidism
CHRPEs
anterior segment abnormalities
neurodegenerative disease
FMR1 deficiency
splenomegaly
C2 deficiency
inborn peroxisomal disease
benign colorectal tumors
deficiency of hepatic fructokinase
adrenoleukodystrophy protein deficiency
Familial hypobetalipoproteinemia
developmental abnormalities
telecanthus
Emerin , deficiency
Alstrom syndrome
cerebrotendinous xanthomatosis
PROS1 gene defects
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Deficiency of the ninth component of human complement
genetic defect
parathyroid adenomas
ovarian tumors
abetalipoproproteinemia
non - hereditary ( sporadic ) breast cancer
pyoderma gangrenosum
dominantly inherited disease
developmental delays
in - born error of metabolism
Genetic hemochromatosis
loss of proprioception
facial lesions
osteomatous jaw lesions
X - linked recessive Emery - Dreifuss muscular dystrophy
nonsyndromic cleft lip and palate
Addison disease only
central nervous system defects
hyperbilirubinaemia
medulloblastomas
Uniparental disomy
cardiac disease
gonadal hypoplasia
ankle edema
chylomicronemia
bladder symptoms
X - linked Adrenoleukodystrophy
congenital hemolytic anemia
Brain disease
Hodgkins disease
contiguous gene defects
AT
neisserial infections
SCA3
double layered patella
Heterozygous C2 deficiency
developmental disorder
palmoplantar keratosis
childhood tumor
PPK
amyloidosis
diabetes mellitus
WT1 gene abnormality
hereditary prostate cancer
aplasia or hypoplasia of the thymus and parathyroid glands
Keratosis
hepatic fibrosis
Alveolar rhabdomyosarcoma
iminodipeptiduria
Male genital defects
very long chain acyl - CoA dehydrogenase deficiency
tooth loss
anxiety
X linked recessive thrombocytopenic disorder
hemochromatosis
spasticity
partial deficiencies of HPRT activity
autosomal codominant disorder
Complex glycerol kinase deficiency
oligodendrocyte degeneration
EMD
autosomal recessive disease glucose / galactose malabsorption
GM1 - gangliosidosis
osteomata
Fish - eye disease
Nijmegen breakage syndrome
vitreoretinal dystrophy
ependymomas
Breast cancer
X - linked agammaglobulinemia
dystonia
autosomal recessive disorder
IVF
neuronal damage
deficiency of arylsulfatase A
X - linked recessive immunodeficiency
Motor incoordination
CLP
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
radiographic deformity of the fingers
phenotypic color vision defects
vWS
Pelizaeus - Merzbacher Disease
adenovirus infection
gastric cancers
XLT
HMS
APC tumor
nonpapillary renal cell carcinoma
H
sporadic ( nonhereditary ) ovarian cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
breast and ovarian carcinomas
CHS
vasculitis
Ewing sarcoma
obesity
deficiencies of protein S
hyperglycerolemia
Duchenne and the milder Becker muscular dystrophies
colorectal carcinoma
familial breast / ovarian cancer
choroid plexus carcinomas
aku
hyperalphalipoproteinemic
peroxisomal disease
Ataxia - telangiectasia
carcinoma in situ
craniofacial and central nervous system defects
erythema of the facial skin
arthralgias
autoimmune lymphoproliferative syndrome , type Ia
convulsive disorders
malaria
A - T
type I C2 - deficient
bacterial infections
hypopigmented
autosomal dominant disorder
absence of deep tendon reflexes
hereditary hemochromatosis
synovitis
oromandibular dystonia
lymphadenopathy
Pelizaeus - Merzbacher disease ( type II )
infantile hypotonia
chronic lymphocytic leukemia
central nervous system symptoms
metachromatic leukodystrophy
Tay - Sachs
thyroid goiter
autosomal dominant neurodegenerative disorder
neurofibrosarcomas
autosomal recessive neurodegenerative disorder
mucous cysts
leukemias
thalassemia
AS
deficiency in the cytosolic liver - type arginase enzyme
Wolman disease
autosomal recessive human genetic disorder
hexosaminidase A deficiency
Angelman syndrome
L - N syndrome
hypersensitivity to oxidative stress
osteolytic lesions
MPS IVA
metabolic abnormalities
arthritis
motor retardation
genitourinary abnormalities
Cohen syndrome
WAGR contiguous gene syndrome
genetic diseases
congenital deafness
goiter
Metachromatic leukodystrophy
seminoma
colorectal polyps
Hereditary hemochromatosis
complete deficiency of the C9 component
infantile Refsum disease
CETP deficiency
diastrophic dysplasia
type I human complement C2 deficiency
congenital hypertrophy of the retinal pigment epithelium
hereditary or non hereditary retinoblastoma
familial aniridia
pigmented ocular fundus lesions
kniest dysplasia
Brca1 deficiency
hyperlipoproteinemia
Dermatofibrosarcoma protuberans
dystonias 1 - 12
DPD
renal disease
Von Hippel - Lindau ( VHL ) disease
spinal cerebellar ataxia
LGS
hereditary retinopathies
Familial male breast cancer
congenital malformation of the eye
inherited deficiency
enzyme deficiency in G6PD
Hereditary deficiency
cancer of the fallopian tube
histidinemia
Emery Dreifuss muscular dystrophy
periodontitis
hypoimmunoglobulinemia
Deficiency of C5
Neonatal ALD
Spinocerebellar ataxia type - 3
familial hemiplegic migraine
Choroideremia
GALT deficiency
hepatoma
Lip pits
Renal cell carcinomas
Myotonic dystrophy
familial expansile osteolysis
vitreoretinal degeneration
congenital blindness
medulloblastoma
hereditary breast - ovarian cancer syndrome
X - linked recessive disease
adrenal cortical insufficiency
Lowe syndrome
X - linked amelogenesis imperfecta
FNDI
multigenic disorder
systemic lupus erythematosus
middle ear infections
popliteal pterygia syndrome
brittle nails with prominent longitudinal grooves
G6PD deficient
PC Portland deficiency
neurologic disorders
X - linked developmental defect of myelination
bipolar disorder
adrenoleukodystrophy
neonatal hypotonia
adult MLD
- infantile metachromatic leukodystrophy
WND
autosomal dominant congenital disorder of the eye
VLCAD deficiency
neurogenetic disease
Growth retardation
golden retriever muscular dystrophy
neurogenetic disorder
aneuploidy
scoliosis
inherited breast and ovarian cancers
CGKD
oculocerebrorenal syndrome
Familial gastric cancer
protein S deficiency type I
fructosuria
Essential fructosuria
granulocyte dysfunction
Hereditary deficiency of the fifth component of complement
Peters anomaly
haemolytic attacks
recessive inherited disorder
X - linked recessive disorder
VHL gene abnormality
Wt1 dysfunction
advanced - stage hereditary cancer
inherited muscle disorder
Inherited complement deficiencies
sporadic ovarian tumours
Papillon - Lefevre syndrome
liver failure
GD
bilateral and multi - centric hemangioblastoma
Alkaptonuria
odontoma
atopic dermatitis
muscle weakness
ataxia - telangiectasia
atherosclerotic symptoms
atrophy of the retinal pigment epithelium
congenital hypothyroidism
Wolfram syndrome
tumorogenesis
osteosarcoma
hepatomegaly
glial cell death
X - linked Pelizaeus - Merzbacher disease
EDM4
macroorchidism
immune deficiencies
hereditary adenomatous polyposis of the colon
