X - linked EMD
hepatoma
Deficiency
indistinguishable
BFLS syndrome
C6 deficiency
in - born error of metabolism
hemi -
to colorectal cancer .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
pigmented ocular fundus lesions
foveal hypoplasia
inherited disease
SIX5 deficiency
GRMD
bladder symptoms
SPG
alkaptonuria
autosomal dominantly inherited cancer syndrome
neurogenetic disorder
papillary cystadenoma of the epididymis
cirrhotic liver disease
cytomegalovirus
AS
Heterozygous C2 deficiency
Absence of the seventh component of complement
CETP - deficient
tumors
WND
CAH
Pelizaeus - Merzbacher Disease
APC tumor
thrombophilic defect
microsatellites
FEO
white matter abnormalities
hip dysplasia
inherited deficiency
Dermatofibrosarcoma protuberans
BFIC
retinal telangiectasis
BPAD
congenital hypertrophy of the retinal pigment epithelium
WT
dehydration
hereditary hemochromatosis
Mentally retarded
non - syndromic sensorineural hearing loss
Addisons disease
Molecular genetic
gonadotropin deficiency
HPRT enzyme deficiency
palmoplantar keratosis
frontonasal dysplasia
syndromic forms of cleft lip and palate
Knobloch syndrome
inflammatory bowel disease
Deficiency of the ninth component of human complement
serous cystadenocarcinoma
deficiency of aspartylglucosaminidase
gastric cancer .
adenomatous polyposis coli
Borjeson - Forssman - Lehmann syndrome
adolescent ALD
bacterial meningitis
carrier screening
neuromuscular diseases
dietary iron deficiency
causative mutations
Aarskog - Scott Syndrome
Hereditary deficiency
breast to ovarian cancer
HDL subclass
deficiency of aspartoacylase
growth retardation
sporadic tumours
DTD
Breast Cancer
disorder of amino acid metabolism
Multiple epiphyseal dysplasia
FPC
adenomatous polyposis .
hepatomegaly
CLP
hereditary deafness
Total deficiency of plasma cholesteryl ester transfer protein
purified C3
MPS VII
neuropathological abnormalities
DRD
defect of the anterior midline scalp
advanced prostate cancers
inherited ataxia
hereditary retinoblastoma .
Wt1 dysfunction
deficiency of active AVP
advanced - stage hereditary cancer
endometrial cancer
CNSHA
deficiency of beta - glucocerebrosidase
metachromatic leukodystrophy
murine homologue
codon 1309
chloride channel disorder
multipoint linkage
Frda
postnatal growth deficiency
familial hypertrophic cardiomyopathy
genetic disease
very long chain acyl - CoA dehydrogenase deficiency
non - Hodgkins lymphoma
colonic polyps
gonadal hypoplasia
leptin deficiency
embryonic lethality
renal failure
Choroideremia
RB tumors
GALT deficiency
fructosuria
no eyes
atopic dermatitis
ALPS
X - linked multisystem disorder
CHM
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Prader - Willi syndrome
prostatic cancer
deficiency of hepatic fructokinase
Lowe syndrome
Cajun
cousin
sporadic cerebellar haemangioblastoma
nonhereditary cancer
complement deficient
ovarian cancers
BMD
sensory neural deafness
haemolytic attack
Adenomatous polyposis coli
neonatal alloimmune thrombocytopenia
type II GD
emphysema
cerebrotendinous xanthomatosis
granulocyte dysfunction
upper limb weakness
copper deficient
Tay - Sachs
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
anterior segment anomalies
GALT gene
beta - glucuronidase deficiency
autistic
dihydropyrimidine dehydrogenase deficiency
mammary epithelial cells .
TCD
benign tumors
medulloblastomas
of breast or ovarian cancer .
central nervous system defects
FS
cytoplasm
familial adenomatous polyposis .
bacterial infections
deficiency of the fifth ( C5 ) component of complement1 - 3
acanthocytosis
CG1 patients
Tay - Sachs disease .
recessive inherited disorder
Severe von Willebrand disease
HFE gene
arachnodactyly
monocytes
MJD
sporadic ( nonhereditary ) ovarian cancers
CETP deficiency
peroxisomal disorder
genetic lesions
hereditary hemochromatotic
Dejerine - Sottas syndrome
cat - eye syndrome
Zellweger syndrome
renal disease
congenital malformation of the eye
EDH17B2 gene
G6PD Huron
Prader - willi syndrome
Becker and Duchenne dystrophies
osteomatous jaw lesions
GGM
Autoimmune lymphoproliferative syndrome
adenoma
aneuploidy
benign neuromuscular disorder
vWF gene
Med
developmental disorder
Familial male breast cancer
thyroid goiter
DMD defects
sacro - iliitis
breast and ovarian cancer
parathyroid adenomas
arthralgias
nonsyndromic cleft lip and palate
GPI - anchor deficiency
TS
neurological diseases
GD
Pendred syndrome
XLRS
atherosclerotic symptoms
bronchial asthma
discoid lupus erythematosus
immunodeficiency disease
autosomal recessive neurodegenerative disorder
partial deletion
HMGIC
sialophorin
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
progressive cerebellar ataxia
cleft lip
liver disease
genetic abnormalities
corneal dystrophy
nonpapillary renal cell carcinoma
dyshormonogenic goiter
Hereditary C7 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
familial breast and ovarian cancers
cleft lip and / or palate
congenital hypomyelinating neuropathy
multigenic disorder
osteolytic lesions
C2 - deficient
der ( ) syndrome
mesangial sclerosis
dystonias 1 - 12
medulloblastoma
microdeletions
births
A - T
hereditary breast - ovarian cancer syndrome
Hereditary deficiency of the third component of complement
Myotonic dystrophy
syndactyly of fingers and toes
neurological disturbance
Heterogeneity
infantile hypotonia
platyspondyly
congenital long - QT syndrome
meningococcal infection
deficient in Hex A
EMD
proximal long arm
multifactorial diseases
sporadic breast and ovarian cancers
X - linked progressive degeneration of the choroid and retina
amelogenesis imperfecta
abetalipoproproteinemia
ankylosing spondylitis
oral mucosal lesions
X - linked spastic paraplegia
golden retriever muscular dystrophy
HMS
abnormalities of skeletal muscle function
van der Woude syndrome
macroorchidism
DXS16
inherited neuromuscular disease
Brca1 deficiency
psoriatic arthropathy
Gardner syndrome
elucidated
Glucose - 6 - phosphate dehydrogenase deficiency
mutant chromosomes
LGS
Emery Dreifuss muscular dystrophy
nephritis
hyperlipoproteinemia
autoimmune disorders
rheumatic disorder
myalgia
PMD
obese
gastric cancers
dystonic
skeletal myopathy
autoimmune lymphoproliferative syndrome , type Ia
X - linked Wiskott - Aldrich syndrome
maternal heterodisomy
meningitis
jaw lesions
H
midline scalp defects
psoriasis
cardiac conduction defects
hereditary and non hereditary retinoblastoma
congenital anomaly disorders
central scotoma
EDMD
alters
- azadC
breast and / or ovarian cancer
abnormality in fatty alcohol metabolism
childhood tumor
familial breast / ovarian cancer
spinal cord syndrome
extensor plantar responses
childhood - onset obesity
normotriglyceridemic abetalipoproteinemia
Homozygosity
amyloidosis
splicing mutation
autosomal dominant clefting condition
PPK
- frame insertion
adrenoleukodystrophy
carcinoma .
FHM
DM gene
malignant tumors
factor X deficiency
AKU
Lesch - Nyhan syndrome
NKH
oculocerebrorenal syndrome of Lowe
multiple congenital anomalies
ease of fatigue
inherited C3 deficiency
determinant
TSD carrier frequency
complement deficiency
congenital thrombocytopenia
keratosis palmoplantaris
peroxisomal deficiency disorders
colorectal adenomas
chronic discoid lupus erythematosus
pancreatic cysts and tumors
childhood cerebral ALD
immunologic abnormalities
skin ulcers
breast and ovarian cancer .
autossomal recessive disorder
XAI
movement disorders
deficiency of acid beta - galactosidase
adipose tissue inflammation
Overgrowth of oral mucosa and facial skin
Papillon - Lefevre syndrome
osteomata
disease phenotype .
degeneration and premature cell death of oligodendrocytes
Pelizaeus - Merzbacher disease ( type II )
Spinocerebellar ataxia type - 3
Papillary cystadenoma of the epididymis
UPD
chronic hemolytic anemia
codon 153
GM1 - gangliosidosis
kniest dysplasia
colorectal tumors
atherosclerotic cardiovascular disease
Wolman disease
benign familial infantile convulsions syndrome
DMD
CL / P
tendinous xanthomas
leukemias
vitreoretinal dystrophy
Keratosis
developmental delay
Deletions
loss of proprioception
Factor X deficiency
adrenoleukodystrophy protein deficiency
colorectal polyps
skin pigmentation
TNFRSF11A
49 ) deficiency
female patient
ERT87 -
Trisomy 15
CHH
contiguous gene syndrome
von Hippel - Lindau disease
HFE defect
neurogenetic disease
Duchenne / Becker muscular dystrophy
terminal complement deficiency
phenylketonuria
genetic defect
X - ALD
Classical Phenylketonuria
haemolytic attacks
adenomatous polyps of the colon and rectum
partial deficiencies of HPRT activity
molecular genetics
complete deficiency of the C9 component
male -
inconclusive
defects in the PROS1 gene
sporadic ovarian tumours
intra - abdominal carcinomatosis
developmental abnormalities
bone and soft tissue tumors
anophthalmia
proteinuria
X - linked recessive Emery - Dreifuss muscular dystrophy
Cellular
type I von Willebrand disease
Sporadic cerebellar haemangioblastoma
MPS IVA
structural rearrangement
X - linked Pelizaeus - Merzbacher disease
GAA trinucleotide repeat
progressive central demyelination
ii
eye anomalies
multisystemic disease
desmoplastic small round cell tumors
renal cell carcinoma .
goitre
Aspartylglucosaminuria ( AGU
Inactivation
- Sachs disease .
subcloned
clefts
Localisation
severe von Willebrand disease
motor retardation
C7 deficient
hexosaminidase A deficiency
paroxysmal dystonic choreoathetosis
mitochondrial iron accumulation
coronary vascular disease
Aarskog - Scott syndrome
rhabdoid
bilateral and multi - centric hemangioblastoma
deficiency of emerin
X - linked disease
spinocerebellar ataxia type 3
goiter
glucose - 6 - phosphate dehydrogenase deficiency
colorectal carcinomas
intracellular copper accumulation
loss of position and vibration sense
aspartylglucosaminuria
gastric cancer
Motor incoordination
Norrie disease
mid - face hypoplasia
sicca syndrome
degeneration of certain brain areas
Chronic neisserial infection
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hypomyelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
CFND
alveolar rhabdomyosarcoma
breast or ovarian cancer .
genetic diseases
inherited breast and ovarian cancers
glucose / galactose malabsorption
chromosome 15 anomaly
hereditary glucose / galactose malabsorption
defect in secretion of complement C5
neurological abnormalities
Polynesians
abetalipoproteinemia
contiguous gene defects
CHRPE
oromandibular dystonia
inherited ataxias
bipolar disorder
autosomal dominant retinitis pigmentosa
BRCA1 interacts
Uniparental disomy
Paroxysmal nocturnal haemoglobinuria
familial neurohypophyseal diabetes insipidus
Male genital defects
ovarian cancer
GM2 gangliosidosis , type 1
cerebellar dysfunction
autosomal dominant disorder
autoimmune chronic active hepatitis
seizure disorder
facial lesions
normal parent
tooth loss
hypercholesterolemia
Oedemic buccal mucosa
Burkitts lymphoma
with Lesch - Nyhan syndrome .
colorectal cancer .
chorioretinal dystrophy
deficiency of the enzyme phenylalanine hydroxylase
hyperphenylalaninemic
hemophilia B
X - linked Duchenne muscular dystrophy
protein S deficiency
DXS7 locus
frameshifts
inherited disorder
CT pattern
C5 protein deficiency
choroideremia
hemolytic anemia .
deafness
bacteremic infections due to Neisseria
Renal cell carcinomas
C5 - deficient
hereditary nonspherocytic hemolytic anemia
C5 deficiency
Piebaldism
malaria
complement defect
AN2 locus
Chronic hemolysis
deficiency of complement protein C2
pituitary - adrenal abnormality
autosomal recessive disease glucose / galactose malabsorption
pyogenic infections
cataractous
autosomal , recessive disorder
beta - hexosaminidase
DPD
Germline mutations
arginine -
Metachromatic leukodystrophy
cM distal
Familial expansile osteolysis
inflammatory brain lesions
deficiency in N - acetylgalactosamine - 6 - sulfatase
Glucose / galactose malabsorption
spinal SEP abnormalities
spinal xanthomatosis
FAP desmoids
deficiency of arylsulfatase A
atherosclerosis
C5D
Mendelian disease
type II collagenopathy
deficiency of apoB - 100
multiple epiphyseal dysplasia
carcinoma
HEMRI
atelosteogenesis 2
BFLS
WAS
immunoglobulin deficiency
dystrophic syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
non - hereditary ( sporadic ) breast cancer
PWS
polyglutamine domain
Genomic DNA
Tourette syndrome
inherited deficiency of complement factor 2
lymphoid malignancy
MLD
dysfunction .
hypopigmentation
familial aniridia
malarious
Denys - Drash syndrome
chronic myelopathy
hyperphenylalaninemia
VLCAD deficiency
clinical abnormalities
von Willebrand disease
autosomal recessive syndrome
pyoderma gangrenosum
favism
ND
breast and ovarian carcinomas
systemic lupus erythematosus
unilateral and bilateral retinoblastoma
genitourinary abnormalities
absence of deep tendon reflexes
hereditary prostate cancer
breast - ovarian syndrome
intersex disorders
dystrophin deficiency
metabolic abnormalities
Sporadic renal cell carcinomas
PAH deficiencies
prostate cancer
genital abnormalities
myopathic
type I protein S deficiency
choroid plexus carcinomas
autosomal dominant epilepsy syndrome
neurologic disorders
malignant melanoma
Peters ' anomaly
deficiency of the normal VLCAD protein
DDS
exons detected
conotruncal cardiac malformations
mitochondrial disorder
seminoma
limb - girdle muscular dystrophy
ankle edema
deficiency of the fifth component of complement
colorectal cancer
X - linked Adrenoleukodystrophy
corneal opacity
carcinoma of the rectum
X - linked disorder
episodic hemolytic anemia
familial expansile osteolysis
familial hemiplegic migraine
HPRT activity
AGU locus
choreic movement
impairment of cellular immunity
skin tumours
Argininemia
- regulation
complex glycerol kinase deficiency
recessive disorder
inborn peroxisomal disease
VHL locus
X - linked developmental defect of myelination
myotonia levior
Complement deficiency
X chromosome - linked human disease
Pelizaeus - merzbacher disease
rds gene
X linked recessive thrombocytopenia
cancer of the breast and ovaries
congenital blindness
Juvenile retinoschisis
Molecular characterization
X - linked recessive disease
type II C2 deficiency
myopia
malignant neoplasm
cardiomyopathy
erythema of the facial skin
Histidinemia
breast tumour
hypertriglyceridemia
classical phenylketonuria
with breast cancer .
thrombophilic conditions
anterior segment abnormalities
DMPK haploinsufficiency
familial gastric cancer
G6PD deficient
neoplasms
AGU
FALDH gene
WT1 gene abnormality
skin rash
Alkaptonuria
Wilms tumour
chylomicronemia
analogous
McLeod syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
acute leukemia
glomerulonephritis
Angelman syndrome
immune deficiencies
IVF
spinal abnormalities
hyperphagia
demyelination in the central and peripheral nervous system
scoliosis
hyperbilirubinaemia
classic LCAT deficiency
Hereditary deficiency of the fifth component of complement
inherited muscle disorder
retinoblastoma tumours
metastatic renal cell carcinoma
craniofacial and central nervous system defects
phosphorylated
DXS144E
muscle dystrophy
tumour
Deficiency of glucose - 6 - phosphate dehydrogenase
centrocytic lymphomas
Ewings sarcoma
AOII
HPA
conserved haplotype
X - linked recessive immunodeficiency
spinal cerebellar ataxia
Chediak - Higashi syndrome
cortical and total cataracts
MG
thrombocytopenia
deficient activity of fatty aldehyde dehydrogenase
congenital hypothyroidism
AAPC
telecanthus
Deficiency of the fifth component of complement
absence of the sixth component of complement
ependymomas
convulsive disorders
inherited breast and ovarian cancer
fatal hemolysis
C3 - deficient
C4 deficiency
carcinomas
T - cell lymphoma
Analbuminemia
mucopolysaccharidosis VII
Prader - Willi and angelman syndromes
genetic deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
radiographic deformity of the fingers
genital anomalies
PAH - deficient
MJD1 gene
chromosomal instability
normal fibroblasts
PAH locus
congenital nonspherocytic hemolytic anemia
neurodegenerative disease
dystonia
cartilage - hair hypoplasia
stage III cancers
Addison disease
peroxisomal disease
diffuse thyroid enlargement
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
and ovarian cancers .
spondylitis
X - linked neurodevelopmental disorder
ovarian tumors
disseminated gonococcal infection
vWS
male breast cancer .
corneal arcus
chromosome 17q
iminodipeptiduria
cardiac abnormality
sporadic RCC
cosmid probe
carcinoma in situ
Fluorescence
AT
Ewing family of tumors
hematologic neoplasms
adrenocortical tumors
fragile X mental retardation
chronic lymphocytic leukemia
hypoimmunoglobulinemia
vasculitis
neurofibrosarcoma patient (
adenomatous polyposis coli tumour
cardiac disease
colorectal
tetrasomy
nonketotic hyperglycinemia
Diagnosis
Mutational
immune - complex disease
deficiency in the cytosolic liver - type arginase enzyme
complete or partial LCAT deficiency
Inherited complement deficiencies
X - linked recessive disorder
adenomatous polyposis coli ( APC ) tumor
fragile X syndrome
Progressive Tapeto - Choroidal Dystrophy
benign colorectal tumors
syndromic deafness
Inherited defects
oligodendrocyte degeneration
genetic disorders
aetiology
intrauterine growth retardation
neuroepithelial abnormalities
double layered patella
sexes
exencephalus
enzyme deficiency
phenylalanine hydroxylase deficiency
eczema
breast - ovarian cancer
X - linked thrombocytopenia
Prader - Willi
epididymis
Fibroblasts
aniridia
haemorrhagic condition
vWD
familial adenomatous polyposis
von Willebrand disease type B
Alveolar rhabdomyosarcoma
adrenomyeloneuropathy
hereditary adenomatous polyposis of the colon
hepatic fibrosis
idiopathic dilated cardiomyopathy
normal alleles
diarrhoea
autosomal recessive human genetic disorder
hyperalphalipoproteinemic
Familial PWS
juvenile - onset diabetes mellitus
Familial deficiency of the seventh component of complement
Neonatal ALD
Deficiency of C5
subclones
hypersensitivity to oxidative stress
autosomal dominant craniofacial disorder
hypersensitivity to ionizing radiation
splenomegaly
neisserial infections
atrophic changes of the nails
loss of ambulation
CHS
inherited breast cancer
congenital hemolytic anemia
hereditary retinopathies
vitreoretinal degeneration
lymphoma
mental handicap
Alzheimer disease
type I C2 - deficient
adrenal insufficiency
sporadic breast cancer
deficiency of the sixth component of complement
DTDST disorders
retinal detachment
anterior segment malformations
myopathy
attenuated APC
L - N syndrome
dominant non - dystrophic myotonias
colon and some other cancers
absence of functional C7
Familial hypobetalipoproteinemia
angiokeratoma
Cytogenetic
BRCA1 locus
cell carcinoma .
middle ear infections
PDGFRA genes
hearing impairment
DPD deficiency
brittle nails with prominent longitudinal grooves
Ataxia - telangiectasia
colorectal carcinoma
obesity
attenuated familial adenomatous polyposis
abnormalities of eyes , nervous system , and kidneys
decreased synthesis of C3
Non - syndromic hearing loss
XLT
tumorogenesis
leukemic
women with breast cancer .
arthritis
CGKD
and ovarian cancer .
tumor types
Complex glycerol kinase deficiency
hearing loss
autosomal codominant disorder
deficiency of hepatic phenylalanine hydroxylase
abnormal retinal vascular development
neurologic disease
congenital sensorineural hearing loss
stage mutation process
CHRPEs
hemochromatosis
Atm deficiency
novel missense mutation
anencephaly
idiopathic ventricular fibrillation
trinucleotide repeat disorders
popliteal pterygia syndrome
Van der Woude syndrome
type GD II
spermatogenesis
hereditary cancers
gingival overgrowths
hereditary breast and ovarian cancer
breast and ovarian cancers .
allele associated
anemia .
metabolic disease
X - linked recessive muscular dystrophy
palmoplantar hyperkeratosis
Wolfram syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary retinoblastoma
FMR1 deficiency
autosomal dominant neurodegenerative disorder
oculocerebrorenal syndrome
congenital afibrinogenemia
homozygous hypobetalipoproteinemia
iris hypoplasia
lymphoid malignancies
X - linked amelogenesis imperfecta
lower - lip pits
aku
/ or ovarian cancer .
atrophy of the retinal pigment epithelium
XLRS1 gene
Familial neurohypophyseal diabetes insipidus
Nijmegen breakage syndrome
Adrenoleukodystrophy ( ALD
type I vWD
Isles
mental retardation
hereditary tumor syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
absence of the seventh component of complement
autosomal dominant congenital disorder of the eye
male meioses
genetic defects
adrenal cortical insufficiency
immunological abnormalities
histidinemia
hepatic encephalopathy
C6 - deficient
BRCA1 - linked than for BRCA2 - linked cancers
impairment of very long chain fatty acids beta - oxidation
fat - cell tumours
late - infantile type of MLD
increased bone remodelling
brush
Lowe oculocerebrorenal syndrome
developmental delays
impaired glucose tolerance
anxiety
odontoma
Lip pits
spinocerebellar ataxia 3
liver failure
X - linked agammaglobulinemia
achondrogenesis 1B
neonatal hypotonia
complete C9 deficiency
demyelination
Sachs disease .
TF therapy
DFSP
Familial Mediterranean fever
Missense mutations
HFE deficiency
lymphadenopathy
lower limb weakness
Addison only
FNDI
deficiency of the hepatic enzyme phenylalanine hydroxylase
Hypotonia
NBS
VHL gene abnormality
pattern macular dystrophy
abnormalities in brain development
pseudohermaphroditism
diarrhea
Breast cancer
mesangiopathic glomerulonephritis
Chronic nonspherocytic hemolytic anemia
attenuated polyposis
Adrenoleukodystrophy
or ovarian cancer .
Fish - eye disease
tuberous sclerosis
haematuria
Peters anomaly
C2 deficiency
copper deficiency
breast and ovarian tumors
Hereditary hemochromatosis
inborn errors of metabolism
autosomal recessive lysosomal storage disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
rhabdoid tumors
neurofibrosarcomas
PWS phenotype
GS
mentally retarded
coronal craniosynostosis
FRDA locus
autosomal dominant syndrome
hepatoblastomas
arthralgia
LEC rat
AHC
congenital disease
pendred syndrome
cancer of the fallopian tube
deficient in glucose - 6 - phosphate dehydrogenase
inherited and sporadic forms of the cancer
type I autosomal dominant cerebellar ataxia
dysmorphic features
Deletion
Emerin , deficiency
pediatric cancer of striated muscle
basal cell carcinoma
deficiency of DPD
neurodegeneration
CACNA1A gene
osteosarcoma
inborn errors of myelin metabolism
subtotal complement C6 deficiency
X linked recessive thrombocytopenic disorder
non - insulin - dependent diabetes mellitus
deficiency of the seventh component of complement
carcinomas .
adolescent cerebral ALD
generalized epilepsy and febrile seizures " plus "
clefts to the lip and / or palate
hereditary or non hereditary retinoblastoma
primary peritoneal cancer
X - linked dystonia parkinsonism syndrome
hypopigmented
ALD
infantile Refsum disease
deficiency of norrin
TRPS
cardiac abnormalities
paroxysmal nocturnal hemoglobinuria
Duchenne and the milder Becker muscular dystrophies
02
phaeochromocytomas
hereditary tumours
diastrophic dysplasia
Aspartylglucosaminuria
genetic bleeding disorders
Protein S deficiency
breast - ovarian cancer syndrome
muscle weakness
WASP mutations
thalassemia
young women with breast cancer .
meningococcal
pseudodeficient
Brittany spaniel dogs
Huntington disease
Maternal PKU
L - N
enzyme deficiency in G6PD
protein S deficiency type I
central nervous system symptoms
type I C2 deficiency
DGS
haemoglobinuria
attenuated adenomatous polyposis coli
breast and / or ovarian cancer .
ARA
neuronal damage
hyperphenylalaninemias
Type I human complement C2 deficiency
hyperglycerolemia
craniofacial abnormalities
neurological lesion
autosomal recessive neurodegenerative disease
late - infantile metachromatic leukodystrophy
germline mosaicism
deficiency of the third component of complement
spasticity
Prader Willi
colon cancers
recessive disorders
ulcerative colitis
Brain disease
BRCA - associated hereditary ovarian cancers
Lesch - Nyhan
RB1 locus
Ewing tumors
PROS1 gene defects
X - linked congenital thrombocytopenia
hemophilia
subtotal C6 and complete C6 deficiency
inherited mental retardation
severe acroparesthesia
periodontitis
lymphoproliferative syndrome
impaired function of adrenal cortex and testes
Favism
Craniofrontonasal dysplasia
Haplotype
spinocerebellar ataxia 6
cerebral atrophy
inherited deficiency in the ninth complement component
Familial gastric cancer
hereditary non - polyposis cancer syndrome
autosomal recessive degenerative disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cryptorchidism
mutant gene
orientation
meningitis .
WAGR contiguous gene syndrome
tumours
Epstein - Barr
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pheochromocytoma
hereditary human breast and ovarian cancer
congenital deafness
arthritis .
breast cancer .
high - arched palate
ataxia - telangiectasia
autosomal recessive disease
congenital complement deficiencies
Aniridia
hyperinsulinaemia
exudative retinal detachment
phenotypic color vision defects
von Hippel - Lindau
AAS
hypodontia
synovitis
dominantly inherited disease
AIH1
breast and ovarian cancers
familial adenomatous polyposis coli
spina bifida
diabetes mellitus
Familial discoid lupus erythematosus
type I human complement C2 deficiency
SCA3 locus
club foot
Deficiency of beta - hexosaminidase A
Von Hippel - Lindau ( VHL ) disease
Ewing sarcoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
pseudoglioma
Haim - Munk syndrome
myotonic dystrophy
Central nervous system demyelination
C7 deficiency
trichorhinophalangeal syndrome
urogenital aberrations
autosomal recessive disorder
polyposis .
Frasier syndrome
Canavan
Type I C2 deficiency
SCA3
MHP
periodontal disease
Genetic hemochromatosis
Growth retardation
Treatment
leucoedema
familial Paget disease of bone
colorectal and other cancers
cardiovascular disease
PC Portland deficiency
adenovirus infection
X - linked glucose - 6 - phosphate dehydrogenase deficiency
acro - osteolysis
muscle hypertrophy
glial cell death
OCRL1 gene
autosomal recessive non - syndromic hearing loss
Essential fructosuria
EDM4
FD
Alstrom syndrome
Hodgkins disease
EVA
Addison disease only
Canavan disease
familial Mediterranean fever
DM
blindness
deficiencies of protein S
Zellwegers cerebrohepatorenal syndrome
Deficiencies of C7
AFAP
adult MLD
Homozygous hypobetalipoproteinemia
mucous cysts
and / or ovarian cancer .
late - onset hepatic nodular transformation
