hereditary glucose / galactose malabsorption
lymphadenopathy
sicca syndrome
immune deficiencies
neonatal alloimmune thrombocytopenia
oligodendrocyte degeneration
anxiety
severe WAS
hyperlipoproteinemia
Renal cell carcinomas
- telangiectasia .
heterozygous C2 deficiency
midline scalp defects
angiokeratoma
hepatomegaly
X - linked recessive disorder
X - linked disease
/ or ovarian cancer .
multigenic disorder
C3 - deficient
breast and ovarian cancer
myasthenia gravis
type I human complement C2 deficiency
neurogenetic disease
eczema
breast or ovarian cancer .
CNSHA
Duchenne / Becker muscular dystrophy
AKU
deficiency of acid beta - galactosidase
iris hypoplasia
clinical disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
erythema of the facial skin
WT1 gene abnormality
Inherited defects
idiopathic dilated cardiomyopathy
DMR
spinocerebellar ataxia 6
CG1
pseudohermaphroditism
very long chain acyl - CoA dehydrogenase deficiency
hereditary non - polyposis cancer syndrome
intracellular copper accumulation
GRMD
fat - cell tumours
Motor incoordination
infantile Refsum disease
Argininemia
deficient in Hex A
scoliosis
multiple congenital anomalies
muscle weakness
fragile X syndrome
colon and some other cancers
hereditary hemochromatotic
Fish - eye disease
aku
FEO
Analbuminemia
thalassemia
van der Woude syndrome
X - linked agammaglobulinemia
breast and ovarian tumors
pediatric cancer of striated muscle
acanthocytosis
beta - glucuronidase deficiency
atopic dermatitis
meningitis
Addison disease only
colorectal and other cancers
congenital disease
hereditary cancers
FAP desmoids
deficiencies of protein S
autosomal recessive disease
Juvenile retinoschisis
NBS
familial adenomatous polyposis coli
neurodegeneration
Hereditary hemochromatosis
chromosome 15 anomaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
sensory neural deafness
hypersensitivity to ionizing radiation
intersex disorders
cancer of the fallopian tube
choroid plexus carcinomas
hereditary breast - ovarian cancer syndrome
Pelizaeus - merzbacher disease
acro - osteolysis
Prader - Willi syndrome
Adenomatous polyposis coli
upper limb weakness
immune - complex disease
complement deficiency
intrauterine growth retardation
hypercholesterolemia
congenital long - QT syndrome
carcinoma in situ
Alstrom syndrome
DRD
Mentally retarded
cancer of the breast and ovaries
Central nervous system demyelination
colorectal
type I von Willebrand disease
oral mucosal lesions
sacro - iliitis
Complement deficiency
congenital malformation of the eye
fructosuria
myotonia levior
Familial male breast cancer
HPA
dystrophic syndrome
rheumatic disorder
SPG
AHC
hereditary breast and ovarian cancer
growth retardation
mesangial sclerosis
AFAP
choroideremia
subtotal C6 and complete C6 deficiency
Addison disease
clefts
adrenocortical tumors
congenital deafness
subtotal complement C6 deficiency
lymphoid malignancy
genetic bleeding disorders
DMD defects
attenuated APC
Zellweger syndrome
PMD
hypodontia
tumors
lymphoproliferative syndrome
G6PD deficient
recessive inherited disorder
autosomal dominantly inherited cancer syndrome
clefts to the lip and / or palate
Chronic hemolysis
dyshormonogenic goiter
and ovarian cancers .
vitreoretinal dystrophy
Zellwegers cerebrohepatorenal syndrome
non - syndromic sensorineural hearing loss
inherited breast and ovarian cancer
telecanthus
malignant melanoma
ND
Complex glycerol kinase deficiency
carcinoma
neuropathological abnormalities
FD
corneal arcus
adrenoleukodystrophy
autosomal dominant clefting condition
developmental abnormalities
autosomal dominant neurodegenerative disorder
CETP deficiency
meningococcal infection
autosomal recessive syndrome
aniridia
BMD
seizure disorder
EDM4
AS
malignant neoplasms
deficiency of the fifth component of complement
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of the normal VLCAD protein
Canavan disease
colorectal polyps
Atm deficiency
chromosomal abnormalities
APC tumor
impairment of cellular immunity
autosomal dominant retinitis pigmentosa
degeneration and premature cell death of oligodendrocytes
haemoglobinuria
retinal telangiectasis
retinal detachment
proteinuria
Type I human complement C2 deficiency
anencephaly
gonadal hypoplasia
disorder of amino acid metabolism
glucose - 6 - phosphate dehydrogenase deficiency
adenovirus infection
autistic
autosomal recessive lysosomal storage disorder
syndromic deafness
CHM
Peters ' anomaly
neuromuscular diseases
Ewing sarcoma
FHM
deficient in glucose - 6 - phosphate dehydrogenase
hemolytic C5
pyoderma gangrenosum
sporadic ( nonhereditary ) ovarian cancers
X linked recessive thrombocytopenic disorder
adrenomyeloneuropathy
hearing loss
PWS
hemophilia
hyperphenylalaninemias
BFLS
ovarian cancer
breast and ovarian cancer susceptibility
GALT deficiency
severe von Willebrand disease
Homozygous hypobetalipoproteinemia
lymphoid malignancies
inherited disorder
sporadic RCC
HEMRI
X - linked Pelizaeus - Merzbacher disease
L - N
skin tumours
sporadic cerebellar haemangioblastoma
Becker and Duchenne dystrophies
PAH deficiencies
DMD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
alveolar rhabdomyosarcoma
GM2 gangliosidosis , type 1
Trisomy 15
adenomatous polyps of the colon and rectum
prostatic cancer
congenital hypomyelinating neuropathy
psoriatic arthropathy
deafness
chloride channel disorder
inborn peroxisomal disease
intra - abdominal carcinomatosis
vWS
Pelizaeus - Merzbacher disease ( type II )
deficiency of hepatic fructokinase
Willi syndrome .
SWI / SNF
osteomatous jaw lesions
MJD
Chronic nonspherocytic hemolytic anemia
EVA
inherited and sporadic forms of the cancer
genetic disorders
osteomata
spinal cord syndrome
breast to ovarian cancer
ependymomas
type I protein S deficiency
Dejerine - Sottas syndrome
X - linked amelogenesis imperfecta
Alkaptonuria
Inherited complement deficiencies
glucose / galactose malabsorption
FMR1 deficiency
CLP
X chromosome - linked human disease
enzyme deficiency
embryonic lethality
autoimmune disorders
impairment of very long chain fatty acids beta - oxidation
deficiency of norrin
Craniofrontonasal dysplasia
spasticity
LGS
abetalipoproteinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
classic galactosemia
Choroideremia
Deficiency of C5
Familial gastric cancer
genetic diseases
discoid lupus erythematosus
periodontal disease
factor X deficiency
deficiency of DPD
deficiency of the fifth ( C5 ) component of complement1 - 3
palmoplantar hyperkeratosis
GD
neurological diseases
cytomegalovirus
chronic lymphocytic leukemia
trisomy
genetic lesions
endometrial cancer
Familial hypobetalipoproteinemia
haemolytic attacks
Ewings sarcoma
hereditary and non hereditary retinoblastoma
increased bone remodelling
exencephalus
autosomal recessive non - syndromic hearing loss
Deficiency of the ninth component of human complement
Progressive Tapeto - Choroidal Dystrophy
Peters anomaly
chromosomal instability
Absence of the seventh component of complement
Deficiency of the fifth component of complement
autosomal recessive disorder
golden retriever muscular dystrophy
inherited deficiency of complement factor 2
cleft lip
GPI - anchor deficiency
Familial Mediterranean fever
HMS
colon cancers
X linked recessive thrombocytopenia
MG
chronic myelopathy
odontoma
atherosclerotic symptoms
C4 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mitochondrial disorder
Nijmegen breakage syndrome
exudative retinal detachment
neurological lesion
iminodipeptiduria
congenital thrombocytopenia
peroxisomal deficiency disorders
absence of the sixth component of complement
dominantly inherited disease
familial breast and ovarian cancers
developmental delay
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
abnormal retinal vascular development
non - hereditary ( sporadic ) breast cancer
Autoimmune lymphoproliferative syndrome
radiographic deformity of the fingers
vision defects
complete deficiency of the C9 component
familial breast / ovarian cancer
neurofibrosarcomas
hepatic encephalopathy
Von Hippel - Lindau ( VHL ) disease
type I autosomal dominant cerebellar ataxia
deficiency of aspartylglucosaminidase
Alzheimer disease
MLD
hepatoma
dystonia
attenuated familial adenomatous polyposis
hereditary tumours
emphysema
deficiency of fatty alcohol NAD + oxidoreductase
C2 deficiency
deficiency of the seventh component of complement
Total deficiency of plasma cholesteryl ester transfer protein
gingival overgrowths
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neuroepithelial abnormalities
NKH
peroxisomal disease
infantile hypotonia
C6 - deficient
congenital hemolytic anemia
Multiple epiphyseal dysplasia
Langer - Giedion syndrome
C7 deficient
immunoglobulin deficiency
Aspartylglucosaminuria
pigmented ocular fundus lesions
late - onset hepatic nodular transformation
genetic defects
spondylitis
developmental delays
multifactorial diseases
T - cell lymphoma
adrenal cortical insufficiency
PNH
basal cell carcinoma
thrombophilic defect
hematologic neoplasms
WAGR contiguous gene syndrome
ALD
Li - Fraumeni syndrome
goiter
attenuated adenomatous polyposis coli
Classical Phenylketonuria
non - insulin - dependent diabetes mellitus
chain acyl - coenzyme
inherited muscle disorder
Emery Dreifuss muscular dystrophy
deficiency of the enzyme phenylalanine hydroxylase
atherosclerosis
complete or partial LCAT deficiency
HMGIC
MPS VII
neuronal damage
ataxia - telangiectasia
parathyroid adenomas
breast - ovarian cancer syndrome
Familial deficiency of the seventh component of complement
malignant tumors
coronal craniosynostosis
absence of deep tendon reflexes
X - linked congenital thrombocytopenia
benign tumors
autosomal recessive neurodegenerative disorder
ankylosing spondylitis
copper deficiency
WT
arthralgias
cerebellar dysfunction
extensor plantar responses
hepatoblastomas
lymphoma
Thomsens disease
Friedreich ataxia
severe acroparesthesia
Angelman syndrome
ovarian cancers
Wt1 dysfunction
MPS IVA
BRCA1 - linked than for BRCA2 - linked cancers
Canavan
diffuse thyroid enlargement
sporadic renal cell carcinoma
craniofacial abnormalities
DPD deficiency
episodic hemolytic anemia
muscle hypertrophy
Tourette syndrome
amelogenesis imperfecta
hereditary TP53
Hereditary deficiency of the third component of complement
Hereditary C7 deficiency
osteolytic lesions
familial aniridia
juvenile - onset diabetes mellitus
autosomal codominant disorder
central nervous system symptoms
skin ulcers
skin pigmentation
abnormalities of eyes , nervous system , and kidneys
diarrhoea
Prader - willi syndrome
cortical and total cataracts
malarious
X - linked progressive degeneration of the choroid and retina
carcinoma of the rectum
deficiency of complement protein C2
colonic polyps
hyperbilirubinaemia
cleft lip and / or palate
central scotoma
Frasier syndrome
progressive central demyelination
Genetic hemochromatosis
inherited mental retardation
inherited ataxias
cartilage - hair hypoplasia
congenital complement deficiencies
X - linked EMD
facial lesions
lower limb weakness
bacterial meningitis
symptom
middle ear infections
hereditary adenomatous polyposis of the colon
GM1 - gangliosidosis
congenital nonspherocytic hemolytic anemia
protein S deficiency type I
XAI
H
HMGI
tumours
Non - syndromic hearing loss
leucoedema
HPRT enzyme deficiency
favism
glaucoma
hypersensitivity to oxidative stress
bacterial infections
oromandibular dystonia
breast and / or ovarian cancer
myalgia
chylomicronemia
BRCA - associated hereditary ovarian cancers
desmoplastic small round cell tumors
GS
colorectal tumors
deficiency of apoB - 100
jaw lesions
Lesch - Nyhan
bipolar disorder
decreased synthesis of C3
dysmorphic features
sporadic breast and ovarian cancers
complement defect
tooth loss
renal disease
anterior segment malformations
brittle nails with prominent longitudinal grooves
chronic hemolytic anemia
degeneration of certain brain areas
Adrenoleukodystrophy ( ALD
club foot
metachromatic leukodystrophy
hyperphenylalaninemia
AAS
XLRS
alkaptonuria
SCA3 / MJD
hyperphagia
nonsyndromic cleft lip and palate
PAH - deficient
Ser
aplasia or hypoplasia of the thymus and parathyroid glands
bronchial asthma
Gardner syndrome
absence of the seventh component of complement
hypopigmentation
C5D
TRPS
vitreoretinal degeneration
atelosteogenesis 2
haematuria
or ovarian cancer .
adipose tissue inflammation
ataxia - telangiectasia .
goitre
classical phenylketonuria
adenoma
deficiency in the cytosolic liver - type arginase enzyme
skeletal myopathy
ALPS
hyperphenylalaninemic
AAPC
childhood cerebral ALD
hereditary hemochromatosis
type I C2 - deficient
atrophic changes of the nails
retinoblastoma tumours
AGU
type I vWD
Hodgkins disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
prostate cancer
Factor X deficiency
Dermatofibrosarcoma protuberans
centrocytic lymphoma
autosomal dominant epilepsy syndrome
malignant neoplasm
colorectal carcinoma
leptin deficiency
congenital sensorineural hearing loss
late - infantile metachromatic leukodystrophy
anterior segment abnormalities
Severe von Willebrand disease
familial Paget disease of bone
Chronic neisserial infection
contiguous gene syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
hypopigmented
cardiac disease
pattern macular dystrophy
autosomal recessive neurodegenerative disease
dystonic
adolescent cerebral ALD
hypoimmunoglobulinemia
X - ALD
Breast Cancer
limb - girdle muscular dystrophy
inherited C3 deficiency
hexosaminidase A deficiency
chronic discoid lupus erythematosus
deficiency of aspartoacylase
movement disorders
benign familial infantile convulsions syndrome
Emerin , deficiency
skin rash
loss of position and vibration sense
Heterozygous C2 deficiency
hereditary prostate cancer
familial hemiplegic migraine
CFND
aneuploidy
cataractous
Denys - Drash syndrome
tuberous sclerosis
ARA
causing myotonic dystrophy ( DM
UPD
copper deficient
cryptorchidism
RB tumors
Tay - Sachs
neurological abnormalities
spina bifida
hereditary retinoblastoma
colorectal cancer
Norrie disease
spinal xanthomatosis
EMD
spinal abnormalities
pheochromocytoma
X - linked recessive immunodeficiency
keratosis palmoplantaris
leukemic
Type I C2 deficiency
mental handicap
muscle dystrophy
Huntington disease
Alveolar rhabdomyosarcoma
phenylketonuria
LOH
type I C2 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complete C9 deficiency
Lip pits
CHS
partial deficiencies of HPRT activity
demyelination
spinocerebellar ataxia type 3
dihydropyrimidine dehydrogenase deficiency
obese
TCD
haemolytic attack
and ovarian cancer .
AT
achondrogenesis 1B
breast - ovarian cancer
hyperalphalipoproteinemic
telangiectasia .
corneal opacity
arthralgia
FS
hereditary human breast and ovarian cancer
kniest dysplasia
Brain disease
complement deficient
Borjeson - Forssman - Lehmann syndrome
BMT
foveal hypoplasia
diabetes mellitus
breast - ovarian syndrome
classic LCAT deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
spinocerebellar ataxia 3
deficiency of active AVP
DTDST disorders
pendred syndrome
Abnormalities
BPAD
congenital blindness
DPD
congenital afibrinogenemia
fragile X mental retardation
DFSP
pancreatic cysts and tumors
hereditary retinopathies
L - N syndrome
hereditary deafness
Addisons disease
hepatic fibrosis
Ewing family of tumors
sporadic tumours
GGM
centrocytic lymphomas
Lowe syndrome
von Hippel - Lindau disease
- Willi syndrome .
genital anomalies
X - linked Adrenoleukodystrophy
frontonasal dysplasia
autosomal recessive human genetic disorder
Aarskog - Scott Syndrome
Histidinemia
cell papillary cystadenoma
FPC
carcinomas
Chediak - Higashi syndrome
convulsive disorders
dystrophin deficiency
chorioretinal dystrophy
arthritis
immunodeficiency disease
retinal degeneration
Myotonic dystrophy
VCFS / DGS
breast and ovarian cancers .
tumour
loss of proprioception
metabolic abnormalities
CAH
splenomegaly
deficiency of hepatic phenylalanine hydroxylase
Aspartylglucosaminuria ( AGU
osteosarcoma
obesity
autoimmune chronic active hepatitis
thyroid goiter
Papillon - Lefevre syndrome
mentally retarded
neurological disturbance
nonpapillary renal cell carcinoma
Familial discoid lupus erythematosus
mild disease
breast and ovarian cancer .
DTD
tetrasomy
trinucleotide repeat disorders
McLeod syndrome
sporadic ovarian tumours
X - linked recessive disease
haemorrhagic condition
familial hypertrophic cardiomyopathy
complementation
gastric cancers
thrombophilic conditions
hemophilia B
Male genital defects
lower - lip pits
hyperglycerolemia
severe PKU
defect in secretion of complement C5
N9
Pelizaeus - Merzbacher Disease
C5 protein deficiency
type II C2 deficiency
EDMD
thrombocytopenia
AOII
blindness
VLCAD deficiency
popliteal pterygia syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GH
Lesch - Nyhan syndrome
genetic abnormalities
Pendred syndrome
X - linked recessive muscular dystrophy
craniofacial and central nervous system defects
peroxisomal disorder
syndromic forms of cleft lip and palate
DM
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive degenerative disorder
dehydration
WND
neisserial infections
Myotonic dystrophy ( DM
enzyme deficiency in G6PD
recurrent infections
PPK
hypertriglyceridemia
prolidase deficiency
X - linked Wiskott - Aldrich syndrome
genitourinary abnormalities
deficiency of the sixth component of complement
inborn errors of metabolism
Papillary cystadenoma of the epididymis
ovarian tumors
deficiency of beta - glucocerebrosidase
Prader Willi
Paroxysmal nocturnal haemoglobinuria
DDS
non - Hodgkins lymphoma
defects in the PROS1 gene
autosomal , recessive disorder
gonadotropin deficiency
motor retardation
BFIC
glial cell death
breast and ovarian carcinomas
mitochondrial iron accumulation
arachnodactyly
diarrhea
bilateral and multi - centric hemangioblastoma
Brca1 deficiency
phenotypic color vision defects
familial adenomatous polyposis
Lowe oculocerebrorenal syndrome
Pelizaeus - Merzbacher disease
X - linked developmental defect of myelination
acute leukemia
familial gastric cancer
X - linked thrombocytopenia
tumorogenesis
bacteremic infections due to Neisseria
periodontitis
the myotonic dystrophy ( DM
recessive disorders
Glucose - 6 - phosphate dehydrogenase deficiency
Uniparental disomy
hemochromatosis
Fragile X syndrome
congenital hypothyroidism
VHL gene abnormality
mid - face hypoplasia
breast and ovarian cancers
autosomal dominant syndrome
FNDI
anophthalmia
sporadic breast cancer
primary peritoneal cancer
autosomal dominant congenital disorder of the eye
Deficiency of beta - hexosaminidase A
inherited disease
Familial Mediterranean fever ( FMF
rhabdoid
deficiency of arylsulfatase A
granulocyte dysfunction
inborn errors of myelin metabolism
Prader - Willi
Mendelian disease
Ataxia - telangiectasia ( A - T
meningococcal
psoriasis
impaired glucose tolerance
HFE deficiency
childhood - onset obesity
liver failure
X - linked disorder
TS
ankle edema
demyelination in the central and peripheral nervous system
nephritis
deficient activity of fatty aldehyde dehydrogenase
infantile Tay - Sachs disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
CHRPEs
syndactyly of fingers and toes
hypomyelination
genital abnormalities
hereditary tumor syndrome
hearing impairment
idiopathic ventricular fibrillation
CETP - deficient
Gc
Wolfram syndrome
trichorhinophalangeal syndrome
platyspondyly
bone and soft tissue tumors
high - arched palate
Hypotonia
Sporadic renal cell carcinomas
mental retardation
Glucose / galactose malabsorption
aspartylglucosaminuria
MCF
contiguous gene defects
amyloidosis
mucous cysts
corneal dystrophy
MHP
vasculitis
ease of fatigue
HFE defect
DGS
Prader - Willi syndrome .
no eyes
inflammatory brain lesions
Deficiencies of C7
C7 deficiency
abetalipoproproteinemia
BFLS syndrome
colorectal carcinomas
Neonatal ALD
dietary iron deficiency
abnormality in fatty alcohol metabolism
liver disease
defect of the anterior midline scalp
oculocerebrorenal syndrome
impaired function of adrenal cortex and testes
leukemias
homozygous hypobetalipoproteinemia
adenomatous polyposis coli tumour
familial Mediterranean fever
normotriglyceridemic abetalipoproteinemia
nonhereditary cancer
X - linked neurodevelopmental disorder
neurologic disease
adenomatous polyposis coli
anterior segment anomalies
Protein S deficiency
immunologic abnormalities
SCA3
Addison only
SIX5 deficiency
type II GD
adult MLD
autosomal dominant disorder
myopathic
X - linked dystonia parkinsonism syndrome
PC Portland deficiency
generalized epilepsy and febrile seizures " plus "
in - born error of metabolism
Frda
cardiac abnormalities
Keratosis
Adrenoleukodystrophy
paroxysmal nocturnal hemoglobinuria
oculocerebrorenal syndrome of Lowe
MZ
synovitis
maternal heterodisomy
disseminated gonococcal infection
cirrhotic liver disease
Metachromatic leukodystrophy
phaeochromocytomas
neurogenetic disorder
rhabdoid tumors
dominant non - dystrophic myotonias
gastric cancer
- onset cerebral ALD
urogenital aberrations
congenital hypertrophy of the retinal pigment epithelium
complex glycerol kinase deficiency
mesangiopathic glomerulonephritis
nonketotic hyperglycinemia
benign colorectal tumors
X - linked spastic paraplegia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
inherited breast cancer
X - linked multisystem disorder
autosomal recessive disease glucose / galactose malabsorption
neonatal hypotonia
mild PKU
myopia
X - linked Duchenne muscular dystrophy
cardiovascular disease
metabolic disease
neurodegenerative disease
medulloblastomas
glomerulonephritis
attenuated polyposis
dystonias 1 - 12
Epstein - Barr
Spinocerebellar ataxia type - 3
loss of ambulation
multisystemic disease
spinal SEP abnormalities
Piebaldism
central nervous system defects
Autoimmune lymphoproliferative syndrome ( ALPS
Essential fructosuria
coronary vascular disease
hip dysplasia
clinical abnormalities
inherited deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
congenital anomaly disorders
ulcerative colitis
fatal hemolysis
autossomal recessive disorder
vWD
ocular cataracts
thymus
Van der Woude syndrome
choreic movement
AIH1
seminoma
Duchenne and the milder Becker muscular dystrophies
von Hippel - Lindau
Familial PWS
spinal cerebellar ataxia
C6 deficiency
inherited breast and ovarian cancers
Burkitts lymphoma
pseudoglioma
Wilms tumour
neoplasms
systemic lupus erythematosus
advanced - stage hereditary cancer
paroxysmal dystonic choreoathetosis
myopathy
serous cystadenocarcinoma
familial neurohypophyseal diabetes insipidus
eye anomalies
Overgrowth of oral mucosa and facial skin
CGKD
autosomal dominant craniofacial disorder
protein S deficiency
pyogenic infections
von Willebrand disease type B
developmental disorder
PROS1 gene defects
IVF
hereditary or non hereditary retinoblastoma
atherosclerotic cardiovascular disease
Breast cancer
Haim - Munk syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
Oedemic buccal mucosa
WD
Aniridia
type II collagenopathy
colorectal adenomas
adenomatous polyposis coli ( APC ) tumor
absence of functional C7
genetic disease
progressive cerebellar ataxia
Hereditary deficiency of the fifth component of complement
hyperinsulinaemia
myotonic dystrophy
inherited ataxia
medulloblastoma
postnatal growth deficiency
Aarskog - Scott syndrome
cardiac conduction defects
Ewing tumors
C2 - deficient
CL / P
cerebrotendinous xanthomatosis
CHH
DMPK haploinsufficiency
abnormalities in brain development
benign neuromuscular disorder
C5 deficiency
adrenoleukodystrophy protein deficiency
A - T
breast tumour
CHRPE
stage III cancers
inherited deficiency in the ninth complement component
type GD II
malaria
metastatic renal cell carcinoma
genetic deficiency
Wolman disease
double layered patella
conotruncal cardiac malformations
CEPH
deficiency of emerin
Growth retardation
recessive disorder
Favism
familial expansile osteolysis
Familial neurohypophyseal diabetes insipidus
bladder symptoms
pituitary - adrenal abnormality
cerebral atrophy
Maternal PKU
XLT
von Willebrand disease
adolescent ALD
childhood tumor
immunological abnormalities
mucopolysaccharidosis VII
atrophy of the retinal pigment epithelium
tendinous xanthomas
renal failure
unilateral and bilateral retinoblastoma
white matter abnormalities
Sjogren - Larsson syndrome
phenylalanine hydroxylase deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the third component of complement
Prader - Willi and angelman syndromes
cat - eye syndrome
multiple epiphyseal dysplasia
late - infantile type of MLD
Knobloch syndrome
cardiac abnormality
inflammatory bowel disease
diastrophic dysplasia
der ( ) syndrome
palmoplantar keratosis
genetic defect
hereditary nonspherocytic hemolytic anemia
Ataxia - telangiectasia
papillary cystadenoma of the epididymis
neurologic disorders
terminal complement deficiency
surgery
adrenal insufficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
Sporadic cerebellar haemangioblastoma
C5 - deficient
macroorchidism
cardiomyopathy
histidinemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
WAS
inherited neuromuscular disease
advanced prostate cancers
Familial expansile osteolysis
abnormalities of skeletal muscle function
