sporadic cerebellar haemangioblastoma
implying
hyperphenylalaninemia
deficient in Hex A
breast or ovarian cancer .
familial breast / ovarian cancer
myopathy
neurological disturbance
Homozygous hypobetalipoproteinemia
von Willebrand disease type B
iris hypoplasia
bacterial infections
breast and / or ovarian cancer .
postnatal growth deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Addison disease
cardiac disease
skeletal myopathy
with breast cancer .
phosphorylated
Uniparental disomy
recessive disorder
congenital long - QT syndrome
multifactorial diseases
murine homologue
adrenoleukodystrophy
C7 deficient
developmental delay
malarious
familial adenomatous polyposis coli
CHH
Adenomatous polyposis coli
Hereditary C7 deficiency
female patient
and / or ovarian cancer .
GAA trinucleotide repeat
AGU locus
peroxisomal disorder
GALT gene
childhood cerebral ALD
WT1 gene abnormality
bilateral and multi - centric hemangioblastoma
Hereditary deficiency
Lowe syndrome
autosomal dominantly inherited cancer syndrome
breast - ovarian syndrome
or BRCA2 .
SPG
orientation
autossomal recessive disorder
congenital blindness
Histidinemia
hepatomegaly
loss of ambulation
cM distal
blots
haemolytic attack
ND
C2 deficiency
amyloidosis
malignant neoplasm
deficiency in the cytosolic liver - type arginase enzyme
chronic discoid lupus erythematosus
adenomatous polyposis coli tumour
PPK
familial adenomatous polyposis
- frame insertion
arthritis .
impairment of very long chain fatty acids beta - oxidation
Alveolar rhabdomyosarcoma
medulloblastomas
Factor X deficiency
immunodeficiency disease
Tay - Sachs disease .
pigment genes .
peroxisomal disease
hypopigmentation
unilateral and bilateral retinoblastoma
deficiency of fatty alcohol NAD + oxidoreductase
Brca1 deficiency
hereditary retinopathies
hereditary or non hereditary retinoblastoma
nonpapillary renal cell carcinoma
cartilage - hair hypoplasia
tissue .
structural rearrangement
abetalipoproteinemia
chromosome 22q11 .
abrogated
seizure disorder
telecanthus
cerebral atrophy
fructosuria
immune - complex disease
X - linked Wiskott - Aldrich syndrome
abnormalities in brain development
genital abnormalities
complete deficiency of the C9 component
osteomatous jaw lesions
XLRS1 gene
basal cell carcinoma
autosomal dominant disorder
breast to ovarian cancer
Atm deficiency
genital anomalies
very long chain acyl - CoA dehydrogenase deficiency
MJD1 gene
Total deficiency of plasma cholesteryl ester transfer protein
FNDI
homozygous hypobetalipoproteinemia
oral mucosal lesions
DXS16
foveal hypoplasia
Autoimmune lymphoproliferative syndrome
WT
paroxysmal dystonic choreoathetosis
phaeochromocytomas
Homozygosity
anterior segment anomalies
Paroxysmal nocturnal haemoglobinuria
advanced - stage hereditary cancer
Chronic nonspherocytic hemolytic anemia
WASPdim population
malignant melanoma
Overgrowth of oral mucosa and facial skin
dystonias 1 - 12
osteolytic lesions
hexosaminidase A deficiency
abnormalities of skeletal muscle function
non - syndromic sensorineural hearing loss
hypomyelination
no eyes
neurological lesion
cat - eye syndrome
glucose - 6 - phosphate dehydrogenase deficiency
Motor incoordination
Aspartylglucosaminuria
gel electrophoresis .
severe acroparesthesia
diastrophic dysplasia
multigenic disorder
breast tumour
mental retardation
Sporadic renal cell carcinomas
neurodegeneration
arachnodactyly
colorectal polyps
Burkitts lymphoma
Protein S deficiency
oculocerebrorenal syndrome
premature termination codon
Wilms tumour
genetic lesions
lymphoproliferative syndrome
trait .
HMS
Familial hypobetalipoproteinemia
vasculitis
abnormality in fatty alcohol metabolism
Analbuminemia
Aarskog - Scott syndrome
thrombophilic conditions
hereditary hemochromatosis
deficiency of the normal VLCAD protein
leukemias
with Lesch - Nyhan syndrome .
atherosclerotic cardiovascular disease
Knobloch syndrome
impaired function of adrenal cortex and testes
deficiency of norrin
MG
Novel mutations
disorder of amino acid metabolism
young women with breast cancer .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked recessive disorder
autoimmune disorders
cardiac abnormality
atrophy of the retinal pigment epithelium
spinocerebellar ataxia type 3
synovitis
in - born error of metabolism
Von Hippel - Lindau ( VHL ) disease
DMPK haploinsufficiency
systemic lupus erythematosus
periodontal disease
spina bifida
Dejerine - Sottas syndrome
EVA
genetic disease
attenuated polyposis
Hypotonia
absence of the seventh component of complement
DRD
X - linked recessive Emery - Dreifuss muscular dystrophy
breast and / or ovarian cancer
hereditary prostate cancer
colorectal and other cancers
Huntington disease
corneal arcus
breast and ovarian cancer .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hearing impairment
ovarian tumors
X - linked Adrenoleukodystrophy
HPRT enzyme deficiency
deficiency of the seventh component of complement
hearing loss
Aniridia
developmental abnormalities
Molecular characterization
deficiency of the fifth ( C5 ) component of complement1 - 3
spinal abnormalities
Alstrom syndrome
congenital malformation of the eye
benign colorectal tumors
discoidin domain
Emery Dreifuss muscular dystrophy
PAH gene .
CHM
X - linked Pelizaeus - Merzbacher disease
deficiency of apoB - 100
Aarskog - Scott Syndrome
chloride channel disorder
adenomatous polyposis .
retardation .
increased bone remodelling
dystonia
PROS1 gene defects
autosomal dominant craniofacial disorder
congenital hypertrophy of the retinal pigment epithelium
autosomal dominant retinitis pigmentosa
multisystemic disease
vitreoretinal dystrophy
Canavan disease
complement deficiency
nonketotic hyperglycinemia
neuropathological abnormalities
IVF
autosomal recessive disease glucose / galactose malabsorption
T - cell lymphoma
neurological abnormalities
GD
and ovarian cancer .
R778L
obese
Prader - willi syndrome
deficiency of beta - glucocerebrosidase
hereditary cancers
hyperbilirubinaemia
EMD
FHM
generalized epilepsy and febrile seizures " plus "
Zellwegers cerebrohepatorenal syndrome
palmoplantar keratosis
decreased synthesis of C3
subtotal complement C6 deficiency
blindness
inherited deficiency
hemophilia
BRCA1 interacts
achondrogenesis 1B
neurologic disease
Heterozygous C2 deficiency
Familial neurohypophyseal diabetes insipidus
C739 -
white matter abnormalities
G6PD Huron
cancer of the breast and ovaries
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
absence of functional C7
enzyme deficiency
impaired glucose tolerance
Denys - Drash syndrome
familial Mediterranean fever
tendinous xanthomas
sporadic RCC
fragile X syndrome
- regulation
Pelizaeus - merzbacher disease
inherited neuromuscular disease
WND
colorectal adenomas
TS
Canavan
attenuated APC
ankylosing spondylitis
immunoglobulin deficiency
Inherited complement deficiencies
X - linked developmental defect of myelination
neonatal hypotonia
FEO
Non - syndromic hearing loss
dehydration
familial hypertrophic cardiomyopathy
haemoglobinuria
Familial male breast cancer
der ( ) syndrome
epithelial cells .
overlap
Chronic neisserial infection
mutant alleles .
Deficiency
milder phenotype .
X - linked thrombocytopenia
neurologic disorders
syndromic deafness
classical phenylketonuria
ankle edema
copper deficiency
choreic movement
sialophorin
splicing mutation
neurological diseases
congenital hemolytic anemia
TF therapy
Keratosis
Norrie disease
sporadic breast cancer
desmoplastic small round cell tumors
complete or partial LCAT deficiency
limb - girdle muscular dystrophy
NKH
hip dysplasia
rhabdoid tumors
favism
neurofibrosarcomas
hyperglycerolemia
clefts
defect of the anterior midline scalp
hyperalphalipoproteinemic
deficiency of active AVP
sensory neural deafness
multiple congenital anomalies
C2 - deficient
traced
AAS
deafness
Deficiency of C5
CGKD
of breast or ovarian cancer .
type I C2 deficiency
neurodegenerative disease
autosomal recessive non - syndromic hearing loss
Alzheimer disease
brittle nails with prominent longitudinal grooves
Multiple epiphyseal dysplasia
complete C9 deficiency
Heterogeneity
Neonatal ALD
carcinoma .
ovarian cancer
hereditary breast - ovarian cancer syndrome
lower limb weakness
Angelman syndrome
atelosteogenesis 2
spinal xanthomatosis
chronic myelopathy
impairment of cellular immunity
atherosclerotic symptoms
hereditary human breast and ovarian cancer
atopic dermatitis
% + / -
genetic defect
cardiomyopathy .
carcinoma
hyperphenylalaninemic
MLD
AKU
X - linked recessive muscular dystrophy
Isolation
ease of fatigue
AIH1
Inactivation
Haim - Munk syndrome
craniofacial and central nervous system defects
deficiency of the hepatic enzyme phenylalanine hydroxylase
- origin effect
liver disease
ALD
HPRT activity
sicca syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
colorectal
GRMD
familial breast and ovarian cancers
fat - cell tumours
oligodendrocyte degeneration
XAI
immune deficiencies
SCA3 locus
hereditary breast and ovarian cancer
tooth loss
prostate cancer
recessive inherited disorder
meningococcal
bladder symptoms
AHC
methylation patterns
cardiovascular disease
developmental disorder
WAGR contiguous gene syndrome
neurogenetic disorder
lymphoma .
a recessive disorder characterized by episodes
cerebellar dysfunction
- LOD
late - onset hepatic nodular transformation
hyperinsulinaemia
absence of the sixth component of complement
Deficiency of the fifth component of complement
bacteremic infections due to Neisseria
mental handicap
retinoblastoma tumours
lymphoma
breast cancer .
benign neuromuscular disorder
seminoma
PAH deficiencies
loss of proprioception
CHRPEs
iminodipeptiduria
anterior segment abnormalities
sporadic tumours
UPD
suppressor .
X - linked agammaglobulinemia
- Drash syndrome .
pituitary - adrenal abnormality
Familial discoid lupus erythematosus
tendency
spinal SEP abnormalities
flanking sequences
autosomal dominant syndrome
deficient activity of fatty aldehyde dehydrogenase
lymphadenopathy
Deficiency of glucose - 6 - phosphate dehydrogenase
Ashkenazi Jewish population
bacterial meningitis
Complex glycerol kinase deficiency
episodic hemolytic anemia
histidinemia
intersex disorders
phenotypic color vision defects
benign tumors
chronic lymphocytic leukemia
congenital deafness
acro - osteolysis
Dermatofibrosarcoma protuberans
demyelination
tumor types
HMGIC
Missense mutations
affected boy
cell carcinoma .
acanthocytosis
C4 deficiency
allele associated
autosomal recessive human genetic disorder
diarrhea
anterior segment malformations
myalgia
breast and ovarian tumors
clinical abnormalities
HFE deficiency
inflammatory brain lesions
von Hippel - Lindau
Hereditary hemochromatosis
genetic bleeding disorders
BRCA1 - linked than for BRCA2 - linked cancers
multiple epiphyseal dysplasia
GPI - anchor deficiency
Detection
inherited breast and ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
alpha =
coronal craniosynostosis
infantile Refsum disease
primary peritoneal cancer
inborn peroxisomal disease
autosomal dominant congenital disorder of the eye
cataractous
inflammatory bowel disease
bipolar disorder
meningitis
or ovarian cancer .
Deletions
CETP - deficient
McLeod syndrome
Fluorescence
rheumatic disorder
X - linked congenital thrombocytopenia
hemi -
congenital hypothyroidism
defects in the PROS1 gene
deficiency of acid beta - galactosidase
type I vWD
phenylalanine hydroxylase deficiency
Sequencing
deficiency of DPD
TSD carrier frequency
Duchenne / Becker muscular dystrophy
telangiectasia .
cryptorchidism
mucopolysaccharidosis VII
hepatoma
Choroideremia
XLRS
jaw lesions
metabolic disease
myotonic dystrophy
hyperlipoproteinemia
Autoimmune lymphoproliferative syndrome ( ALPS )
neurogenetic disease
lower - lip pits
autosomal dominant clefting condition
adrenocortical tumors
exudative retinal detachment
GALT deficiency
Renal cell carcinomas
coronary vascular disease
mucous cysts
classic LCAT deficiency
Familial Mediterranean fever
atrophic changes of the nails
ankylosing spondylitis .
- ovarian cancer families .
VLCAD deficiency
EDM4
gonadal hypoplasia
VHL gene abnormality
normal fibroblasts
demyelination in the central and peripheral nervous system
PMD
X - linked progressive degeneration of the choroid and retina
colorectal cancer .
sporadic ovarian tumours
FRDA locus
X - linked disorder
skin pigmentation
congenital sensorineural hearing loss
extensor plantar responses
convulsive disorders
mutational analyses
Sachs disease .
DXS7 locus
C5 - deficient
MHP
situ hybridization ( FISH
elucidated
urogenital aberrations
atherosclerosis
A - T
intrauterine growth retardation
palmoplantar hyperkeratosis
partial deletion
Hodgkins disease
type GD II
hyperphagia
AOII
CL / P
adrenal insufficiency
SIX5 deficiency
aku
type I human complement C2 deficiency
hypercholesterolemia
discoid lupus erythematosus
emphysema
Prader Willi
Emerin , deficiency
arthritis
frontonasal dysplasia
hereditary nonspherocytic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Myotonic dystrophy
spinal cerebellar ataxia
type I protein S deficiency
BRCA1 or BRCA2 .
Maternal PKU
protein S deficiency
inherited breast and ovarian cancers
epididymis
genetic abnormalities
ataxia - telangiectasia
chromosomal instability
terminal complement deficiency
autosomal recessive degenerative disorder
Lesch - Nyhan
Brain disease
muscle weakness
late - infantile type of MLD
peroxisomal deficiency disorders
gastric cancer .
inherited deficiency of complement factor 2
popliteal pterygia syndrome
loss of position and vibration sense
rhabdoid
late - infantile metachromatic leukodystrophy
determinant
thalassemia
non - hereditary ( sporadic ) breast cancer
idiopathic dilated cardiomyopathy
myotonia levior
abetalipoproproteinemia
non - insulin - dependent diabetes mellitus
diffuse thyroid enlargement
spinocerebellar ataxia 3
autosomal recessive disease
complement defect
Craniofrontonasal dysplasia
CETP deficiency
Deficiencies of C7
pyoderma gangrenosum
DPD
thrombocytopenia
hematologic neoplasms
C2 deficiency .
mutational hot
splenomegaly
severe von Willebrand disease
MJD
FPC
type I C2 - deficient
Pelizaeus - Merzbacher disease ( type II )
central nervous system defects
osteosarcoma
ulcerative colitis
/ or ovarian cancer .
Ewing sarcoma
type II C2 deficiency
pyogenic infections
02
TCD
disease phenotype .
BRCA1 gene .
inherited mental retardation
polyposis .
X - linked EMD
MPS VII
non - Hodgkins lymphoma
arthralgia
CNSHA
subcloned
Breast cancer
midline scalp defects
- Sachs disease .
metabolic abnormalities
aneuploidy
attenuated adenomatous polyposis coli
X - linked dystonia parkinsonism syndrome
hepatoblastomas
arthralgias
Papillon - Lefevre syndrome
G6PD deficient
neuroepithelial abnormalities
pigmented ocular fundus lesions
Addison disease only
autosomal dominant epilepsy syndrome
cytoplasm
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
sexes
familial aniridia
infantile hypotonia
periodontitis
gastric cancers
mitochondrial iron accumulation
hepatic encephalopathy
dystrophic syndrome
haemolytic attacks
clefts to the lip and / or palate
L - N
serous cystadenocarcinoma
Absence of the seventh component of complement
neisserial infections
Prader - Willi and angelman syndromes
retinal telangiectasis
Chediak - Higashi syndrome
benign familial infantile convulsions syndrome
parathyroid adenomas
CHS
breast and ovarian carcinomas
hereditary and non hereditary retinoblastoma
X - linked Duchenne muscular dystrophy
GGM
corneal dystrophy
eczema
Lowe oculocerebrorenal syndrome
spondylitis
Duchenne and the milder Becker muscular dystrophies
ERT87 -
Hereditary deficiency of the third component of complement
Frasier syndrome
Ewings sarcoma
Addison only
degeneration of certain brain areas
Mendelian disease
gastric cancer
neurofibrosarcoma patient (
lymphoid malignancy
Oedemic buccal mucosa
Ataxia - telangiectasia
trichorhinophalangeal syndrome
scoliosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Pelizaeus - Merzbacher Disease
spasticity
Diagnosis
aspartylglucosaminuria
colon cancers
hereditary tumor syndrome
double layered patella
contiguous gene defects
vitreoretinal degeneration
inherited disease
Gardner syndrome
Glucose / galactose malabsorption
inherited breast cancer
Drash syndrome .
hypersensitivity to oxidative stress
mentally retarded
genetic study
malignant tumors
degeneration and premature cell death of oligodendrocytes
dystrophin deficiency
craniofacial abnormalities
Favism
deficiency of the fifth component of complement
FMR1 deficiency
DGS
osteomata
syndactyly of fingers and toes
AFAP
hereditary hemochromatotic
aniridia
gentamicin
autosomal recessive lysosomal storage disorder
Genetic hemochromatosis
iodide transport defect
pseudodeficient
developmental delays
adenomatous polyposis coli ( APC ) tumor
deficiency in N - acetylgalactosamine - 6 - sulfatase
copper deficient
adenovirus infection
AT
Nijmegen breakage syndrome
Mentally retarded
central nervous system symptoms
pheochromocytoma
facial lesions
syndromic forms of cleft lip and palate
stage III cancers
congenital anomaly disorders
dyshormonogenic goiter
deficiency of hepatic phenylalanine hydroxylase
in BRCA1 .
X - linked neurodevelopmental disorder
DMD
disseminated gonococcal infection
carcinomas .
cirrhotic liver disease
deficiency of arylsulfatase A
BFLS
kniest dysplasia
AAPC
psoriatic arthropathy
AN2 locus
Familial deficiency of the seventh component of complement
GM1 - gangliosidosis
abnormal retinal vascular development
GS
XLT
carcinoma of the rectum
familial adenomatous polyposis .
familial gastric cancer
Spinocerebellar ataxia type - 3
Wiskott - Aldrich syndrome .
Deficiency of beta - hexosaminidase A
phenylketonuria
colorectal cancer
breast and ovarian cancer
molecular genetics
tumours
L - N syndrome
pendred syndrome
Growth retardation
autosomal recessive neurodegenerative disorder
autosomal codominant disorder
proteinuria
tumorogenesis
mesangiopathic glomerulonephritis
dystonic
central scotoma
brush
C6 - deficient
progressive central demyelination
glucose / galactose malabsorption
DM kinase gene .
hemochromatosis .
Tay - Sachs
Progressive Tapeto - Choroidal Dystrophy
vWD
gonadotropin deficiency
X - linked recessive immunodeficiency
conotruncal cardiac malformations
ovarian cancer cases .
Genomic DNA
Central nervous system demyelination
DTD
motor retardation
type II GD
adrenal cortical insufficiency
Familial gastric cancer
embryonic lethality
TRPS
PAH locus
adenomatous polyposis coli
familial hemiplegic migraine
mid - face hypoplasia
immunologic abnormalities
normal allele
cardiomyopathy
mammary epithelial cells .
Zellweger syndrome
genetic deficiency
Becker and Duchenne dystrophies
nonsyndromic cleft lip and palate
C5 protein deficiency
Classical Phenylketonuria
sporadic ( nonhereditary ) ovarian cancers
to colorectal cancer .
attenuated familial adenomatous polyposis
adult MLD
haematuria
novel protein
high - arched palate
ependymomas
polyglutamine domain
Localisation
hereditary non - polyposis cancer syndrome
normal alleles
partial deficiencies of HPRT activity
neuromuscular diseases
Alkaptonuria
cytomegalovirus
Peters anomaly
dietary iron deficiency
hereditary adenomatous polyposis of the colon
goiter
Type I human complement C2 deficiency
common ancestor
choroid plexus carcinomas
X - linked disease
hereditary retinoblastoma .
paroxysmal nocturnal hemoglobinuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
missense mutations .
dystonia .
cleft lip and / or palate
TNFRSF11A
Guinea
renal cell carcinoma .
breast and ovarian cancers
Piebaldism
Severe von Willebrand disease
RB1 locus
chromosome 17q
catalyze
cardiac conduction defects
congenital hypomyelinating neuropathy
Juvenile retinoschisis
male breast cancer .
autosomal dominant neurodegenerative disorder
missense mutation .
microdeletions
X - linked amelogenesis imperfecta
alveolar rhabdomyosarcoma
colorectal carcinoma
pseudohermaphroditism
liver failure
Male genital defects
inborn errors of myelin metabolism
spinocerebellar ataxia 6
EDMD
immunological abnormalities
protein S deficiency type I
congenital nonspherocytic hemolytic anemia
PWS
anemia .
Deficiency of the ninth component of human complement
LGS
muscle dystrophy
chromosome 15 anomaly
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Pendred syndrome
indistinguishable
skin tumours
C5D
childhood - onset obesity
carcinomas
diabetes mellitus
WAS
disease severity .
X - ALD
stage mutation process
recessive disorders
exencephalus
cortical and total cataracts
subtotal C6 and complete C6 deficiency
Papillary cystadenoma of the epididymis
normotriglyceridemic abetalipoproteinemia
pseudoglioma
psoriasis
skin rash
alkaptonuria
deficiency of aspartylglucosaminidase
ATM protein
Ewing tumors
LEC rat
keratosis palmoplantaris
thrombocytopenia .
leukemic
ALD gene .
idiopathic ventricular fibrillation
tetrasomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumors
adrenomyeloneuropathy
obesity
FALDH gene
tuberous sclerosis
Caucasian population
cardiac abnormalities
HEMRI
hemochromatosis
Prader - Willi syndrome
tumour
Essential fructosuria
renal disease
BPAD
DFSP
X - linked multisystem disorder
hemolytic anemia .
PC Portland deficiency
with ataxia - telangiectasia .
Prader - Willi syndrome .
colorectal tumors
hepatic fibrosis
oculocerebrorenal syndrome of Lowe
diarrhoea
hypertriglyceridemia
Glucose - 6 - phosphate dehydrogenase deficiency
acute leukemia
nephritis
glial cell death
hereditary tumours
PAH - deficient
suppressor gene .
type I autosomal dominant cerebellar ataxia
DPD deficiency
myopathic
Type I C2 deficiency
deficiency of the third component of complement
Sporadic cerebellar haemangioblastoma
bronchial asthma
autosomal recessive neurodegenerative disease
hereditary retinoblastoma
deficiency of complement protein C2
metastatic renal cell carcinoma
inherited muscle disorder
maternal heterodisomy
DXS42
Wt1 dysfunction
advanced prostate cancers
club foot
- q32
BFIC
lymphoid malignancies
progressive cerebellar ataxia
middle ear infections
X - linked spastic paraplegia
ALPS
CAH
complex glycerol kinase deficiency
myopia
juvenile - onset diabetes mellitus
neuronal damage
erythema of the facial skin
Peters ' anomaly
hypoimmunoglobulinemia
cousin
functional studies
Kniest dysplasia .
familial neurohypophyseal diabetes insipidus
oromandibular dystonia
ovarian cancers
pattern macular dystrophy
skin ulcers
endometrial cancer
contiguous gene syndrome
colonic polyps
BMD
familial expansile osteolysis
type II collagenopathy
deficiency of emerin
thyroid goiter
deficiencies of protein S
carcinoma in situ
inherited and sporadic forms of the cancer
genetic disorders
hemophilia B
dominant non - dystrophic myotonias
Borjeson - Forssman - Lehmann syndrome
Adrenoleukodystrophy
conserved haplotype
hereditary glucose / galactose malabsorption
granulocyte dysfunction
leucoedema
women with breast cancer .
DM
DMD defects
MPS IVA
anencephaly
childhood tumor
breast - ovarian cancer
genetic diseases
inherited ataxia
dysfunction .
X linked recessive thrombocytopenic disorder
Addisons disease
autosomal recessive syndrome
golden retriever muscular dystrophy
corneal opacity
retinal detachment
intracellular copper accumulation
metachromatic leukodystrophy
cerebrotendinous xanthomatosis
C7 deficiency
CHRPE
mental retardation .
DDS
autoimmune chronic active hepatitis
sporadic breast and ovarian cancers
absence of deep tendon reflexes
- Willi syndrome .
GM2 gangliosidosis , type 1
eye anomalies
genetic defects
carrier screening
Isles
complement deficient
macroorchidism
FS
Van der Woude syndrome
- telangiectasia .
C3 - deficient
hypopigmented
neoplasms
Ewing family of tumors
congenital afibrinogenemia
beta - glucuronidase deficiency
AS
deficiency of aspartoacylase
proximal long arm
inherited deficiency in the ninth complement component
spinal cord syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adipose tissue inflammation
Epstein - Barr
Argininemia
chronic hemolytic anemia
inborn errors of metabolism
adrenoleukodystrophy protein deficiency
haemorrhagic condition
chylomicronemia
centrocytic lymphomas
choroideremia
Germline mutations
deficiency of hepatic fructokinase
NBS
genomic sequence
deficient in glucose - 6 - phosphate dehydrogenase
adolescent cerebral ALD
Inherited defects
colon and some other cancers
DTDST disorders
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Prader - Willi
H
breast and ovarian cancers .
renal failure
OCRL1 gene
upper limb weakness
intra - abdominal carcinomatosis
amelogenesis imperfecta
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C6 deficiency
papillary cystadenoma of the epididymis
Lip pits
anophthalmia
enzyme deficiency in G6PD
RB tumors
CACNA1A gene
pediatric cancer of striated muscle
Denys - Drash syndrome .
AGU
defect in secretion of complement C5
adolescent ALD
X chromosome - linked human disease
X linked recessive thrombocytopenia
nonhereditary cancer
growth retardation
autoimmune lymphoproliferative syndrome , type Ia
Hereditary deficiency of the fifth component of complement
deficiency of the sixth component of complement
sacro - iliitis
Metachromatic leukodystrophy
malaria
anxiety
CLP
autosomal , recessive disorder
platyspondyly
Trisomy 15
medulloblastoma
APC tumor
factor X deficiency
HFE defect
angiokeratoma
X - linked recessive disease
fatal hemolysis
adenomatous polyps of the colon and rectum
BFLS syndrome
colorectal carcinomas
cancer of the fallopian tube
autosomal recessive disorder
pancreatic cysts and tumors
muscle hypertrophy
dysmorphic features
inherited disorder
characterisation
exons detected
movement disorders
von Willebrand disease
DXS144E
prostatic cancer
abnormalities of eyes , nervous system , and kidneys
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
codon 153
SCA3
meningococcal infection
Tourette syndrome
neonatal alloimmune thrombocytopenia
radiographic deformity of the fingers
bone and soft tissue tumors
Complement deficiency
dihydropyrimidine dehydrogenase deficiency
congenital disease
leptin deficiency
genitourinary abnormalities
Deletion
Fish - eye disease
hypersensitivity to ionizing radiation
hyperphenylalaninemias
breast - ovarian cancer syndrome
glomerulonephritis
hereditary deafness
microsatellites
FAP desmoids
cleft lip
vWS
AJ population
vWF gene
trinucleotide repeat disorders
gingival overgrowths
hypodontia
Familial expansile osteolysis
FD
congenital complement deficiencies
C5 deficiency
von Hippel - Lindau disease
Fibroblasts
congenital thrombocytopenia
goitre
meningitis .
mitochondrial disorder
deficiency of the enzyme phenylalanine hydroxylase
Wolfram syndrome
mesangial sclerosis
Familial PWS
BRCA - associated hereditary ovarian cancers
and ovarian cancers .
van der Woude syndrome
Duchenne muscular dystrophy .
breast - ovarian cancer families .
chorioretinal dystrophy
Breast Cancer
normal controls
Wolman disease
inherited C3 deficiency
fragile X mental retardation
adenoma
aetiology
Willi syndrome .
inherited ataxias
EDH17B2 gene
type I von Willebrand disease
Lesch - Nyhan syndrome
male meioses
familial Paget disease of bone
dominantly inherited disease
Chronic hemolysis
odontoma
ARA
ataxia - telangiectasia .
autistic
HPA
CFND
Frda
thrombophilic defect
