atherosclerosis
hemolytic anemia .
adenomatous polyposis coli tumour
cirrhotic liver disease
hexosaminidase A deficiency
hypomyelination
childhood tumor
hyperphenylalaninemia
nonsyndromic cleft lip and palate
X - linked Pelizaeus - Merzbacher disease
hip dysplasia
Lesch - Nyhan syndrome
phenylketonuria
paternal RB1
deficiency of hepatic phenylalanine hydroxylase
familial gastric cancer
haemoglobinuria
Non - syndromic hearing loss
diastrophic dysplasia
adrenal cortical insufficiency
atherosclerotic cardiovascular disease
complete or partial LCAT deficiency
multigenic disorder
hemophilia B
deficiency of active AVP
Aspartylglucosaminuria ( AGU
partial deficiencies of HPRT activity
Clinically
Alstrom syndrome
choroid plexus carcinomas
CCC
hyperbilirubinaemia
type I protein S deficiency
immune deficiencies
iris hypoplasia
Mendelian disease
Chronic neisserial infection
neuromuscular diseases
von Willebrand disease type B
spinal cord syndrome
coronal craniosynostosis
complement defect
deficiency of complement protein C2
recessive inherited disorder
inherited deficiency
deficiency of the sixth component of complement
autosomal recessive disease
inherited deficiency in the ninth complement component
Ewings sarcoma
psoriasis
Lesch - Nyhan
diarrhea
Duchenne and the milder Becker muscular dystrophies
colorectal polyps
deficiency of aspartoacylase
C4 deficiency
familial adenomatous polyposis
embryonic lethality
Wolfram syndrome
hereditary nonspherocytic hemolytic anemia
spinal xanthomatosis
macroorchidism
intracellular copper accumulation
beta - glucuronidase deficiency
deficiency of hepatic fructokinase
dystonias 1 - 12
atrophic changes of the nails
gentamicin
DXS164
central nervous system defects
Type I human complement C2 deficiency
deafness
MJD
G6PD deficient
L10 mAb
advanced - stage hereditary cancer
congenital deafness
Hereditary C7 deficiency
type II C2 deficiency
ALD
rhabdoid tumors
renal cell carcinoma .
Heterozygous C2 deficiency
anterior segment anomalies
pituitary - adrenal abnormality
protein S deficiency type I
XLT
hyperphagia
CNS
abnormalities of skeletal muscle function
Peters ' anomaly
Motor incoordination
bilateral and multi - centric hemangioblastoma
gonadotropin deficiency
chylomicronemia
hemochromatosis
DM20
hereditary cancers
X - linked recessive muscular dystrophy
colon cancers
autosomal recessive neurodegenerative disorder
BFIC
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited disease
C5 protein deficiency
dystrophin deficiency
autosomal recessive syndrome
medulloblastomas
tendinous xanthomas
endometrial cancer
LGS
haemorrhagic condition
anemia .
scoliosis
NKH
inborn errors of metabolism
deficiency of DPD
discoid lupus erythematosus
Addison disease
metachromatic leukodystrophy
atherosclerotic symptoms
skeletal myopathy
adolescent cerebral ALD
Angelman syndrome
lamina
Asn - -
C2 - deficient
X - linked neurodevelopmental disorder
familial breast / ovarian cancer
Zellwegers cerebrohepatorenal syndrome
malignant neoplasm
myopathic
Addisons disease
lower - lip pits
urogenital aberrations
Renal cell carcinomas
mutant RB1
mutation causing myotonic dystrophy ( DM
Paroxysmal nocturnal haemoglobinuria
angiokeratoma
amyloidosis
infantile hypotonia
ankylosing spondylitis .
movement disorders
congenital malformation of the eye
X - linked Wiskott - Aldrich syndrome
FNDI
DXS742
neurological disturbance
developmental disorder
hereditary retinoblastoma .
periodontitis
ACTC
colorectal adenomas
type I vWD
C2 deficiency
mid - face hypoplasia
congenital anomaly disorders
colorectal carcinoma
Dejerine - Sottas syndrome
inherited ataxias
osteolytic lesions
Aspartylglucosaminuria
WND
cerebellar dysfunction
Norrie disease
hereditary deafness
absence of the sixth component of complement
autosomal recessive human genetic disorder
oromandibular dystonia
ND
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
prostate cancer
Canavan disease
lymphoid malignancy
gingival overgrowths
Lowe syndrome
Inherited complement deficiencies
deficiency of the third component of complement
IVF
inherited ataxia
desmoplastic small round cell tumors
non - syndromic sensorineural hearing loss
hepatomegaly
Borjeson - Forssman - Lehmann syndrome
double layered patella
autistic
goiter
peroxisomal disorder
aku
inherited disorder
intrauterine growth retardation
EDM4
hypersensitivity
haemolytic attack
Hodgkins disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
malignant tumors
developmental abnormalities
HBL
Complex glycerol kinase deficiency
DPD deficiency
Central nervous system demyelination
adenomatous polyposis coli ( APC ) tumor
myalgia
von Hippel - Lindau
limb - girdle muscular dystrophy
dihydropyrimidine dehydrogenase deficiency
Wolman disease
Familial expansile osteolysis
fragile X mental retardation
multiple epiphyseal dysplasia
proteinuria
Frasier syndrome
breast and ovarian carcinomas
Burkitts lymphoma
vWS
jaw lesions
breast and / or ovarian cancer
skin pigmentation
clefts
Glucose - 6 - phosphate dehydrogenase deficiency
PMD
mucopolysaccharidosis VII
deficiency of aspartylglucosaminidase
spinocerebellar ataxia 6
HPRT enzyme deficiency
Sporadic renal cell carcinomas
dominantly inherited disease
hereditary and non hereditary retinoblastoma
unilateral and bilateral retinoblastoma
MG
lymphadenopathy
BRCA1 - linked than for BRCA2 - linked cancers
autosomal dominant craniofacial disorder
craniofacial and central nervous system defects
genetic bleeding disorders
Lip pits
to colorectal cancer .
disseminated gonococcal infection
von Hippel - Lindau disease
dominant non - dystrophic myotonias
EMD
complex glycerol kinase deficiency
X - linked recessive disease
type II GD
Ewing family of tumors
sporadic ( nonhereditary ) ovarian cancers
cat - eye syndrome
herein
CEPH
colorectal tumors
Brittany spaniel
heterozygous C2 deficiency
deficiency of fatty alcohol NAD + oxidoreductase
liver disease
Peters anomaly
TF therapy
Ataxia - telangiectasia
brittle nails with prominent longitudinal grooves
Familial discoid lupus erythematosus
Emerin , deficiency
Complement deficiency
RB tumors
Myotonic dystrophy ( DM
Willi syndrome .
pseudoglioma
lymphoma
Adrenoleukodystrophy
X - linked thrombocytopenia
metastatic renal cell carcinoma
neurological abnormalities
contiguous gene defects
FHM
inherited muscle disorder
subtotal complement C6 deficiency
genetic defect
benign colorectal tumors
extensor plantar responses
nonpapillary renal cell carcinoma
X - linked recessive immunodeficiency
EVA
Emery Dreifuss muscular dystrophy
cataractous
keratosis palmoplantaris
genetic diseases
Gardner syndrome
attenuated adenomatous polyposis coli
tumors
Neonatal ALD
osteosarcoma
AOII
VLCAD deficiency
vitreoretinal dystrophy
and ovarian cancers .
cardiomyopathy
deficiencies of protein S
cardiac abnormalities
attenuated APC
developmental delays
Wt1 dysfunction
PWS patients
chorioretinal dystrophy
C5D
alveolar rhabdomyosarcoma
Asp
GD
X - linked progressive degeneration of the choroid and retina
phaeochromocytomas
contiguous gene syndrome
FS
Aarskog - Scott syndrome
impaired glucose tolerance
malaria
proliferative
advanced prostate cancers
Diagnosis
Absence of the seventh component of complement
sporadic RCC
bone and soft tissue tumors
carcinoma
immunological abnormalities
breast tumour
serous cystadenocarcinoma
Argininemia
Overgrowth of oral mucosa and facial skin
Haim - Munk syndrome
X - linked Duchenne muscular dystrophy
adrenoleukodystrophy protein deficiency
GPI - anchor deficiency
tooth loss
IVS
seizure disorder
Severe von Willebrand disease
mental retardation
palmoplantar keratosis
craniofacial abnormalities
histidinemia
X - linked congenital thrombocytopenia
facial lesions
mental handicap
inherited breast and ovarian cancers
X - linked disorder
acute leukemia
dyshormonogenic goiter
NTS
deficiency of arylsulfatase A
classic galactosemia
multifactorial diseases
autosomal recessive non - syndromic hearing loss
neurodegenerative disease
reactivation
obese
demyelination
club foot
ARA
retinal telangiectasis
no eyes
pendred syndrome
bladder symptoms
immunologic abnormalities
dystonia
chronic discoid lupus erythematosus
hereditary breast - ovarian cancer syndrome
hepatic encephalopathy
GRMD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cortical and total cataracts
MLD
syndromic deafness
normotriglyceridemic abetalipoproteinemia
Nijmegen breakage syndrome ( NBS
purified C3
mucous cysts
familial adenomatous polyposis .
diarrhoea
hereditary tumor syndrome
cleft lip and / or palate
trichorhinophalangeal syndrome
seminoma
familial neurohypophyseal diabetes insipidus
CAH
CHH
mental retardation .
heterozygosity ( LOH
Deficiency of the fifth component of complement
titin
corneal dystrophy
Von Hippel - Lindau ( VHL ) disease
dysmorphic features
pyogenic infections
arthritis
breast or ovarian cancer .
congenital hypertrophy of the retinal pigment epithelium
vWD
coronary vascular disease
eye anomalies
idiopathic dilated cardiomyopathy
VHL gene abnormality
ulcerative colitis
ataxia - telangiectasia
DMD defects
oligodendrocytes
psoriatic arthropathy
muscle hypertrophy
classical phenylketonuria
renal failure
familial Paget disease of bone
iminodipeptiduria
inherited C3 deficiency
Favism
metabolic abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
liver failure
Deficiency of the ninth component of human complement
X - linked developmental defect of myelination
intersex disorders
pigmented ocular fundus lesions
sacro - iliitis
MCT112
Hepatoblastoma
retinoblastoma tumours
subtotal C6 and complete C6 deficiency
C79S
genetic disorders
Craniofrontonasal dysplasia
X - linked dystonia parkinsonism syndrome
Ewing sarcoma
deficient activity of fatty aldehyde dehydrogenase
autossomal recessive disorder
type I human complement C2 deficiency
Pendred syndrome
Fish - eye disease
severe von Willebrand disease
colorectal cancer
neurologic disease
X linked recessive thrombocytopenia
IX
thalassemia
Type I C2 deficiency
Glu
Epstein - Barr
C6 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
leukemias
Mentally retarded
Familial PWS
Familial neurohypophyseal diabetes insipidus
neurofibrosarcomas
inherited neuromuscular disease
lymphoproliferative syndrome
Prader - willi syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
cancer of the fallopian tube
breast and ovarian cancers
intra - abdominal carcinomatosis
hereditary tumours
severe WAS
non - Hodgkins lymphoma
vision anomalies
X - ALD
S65C
platyspondyly
McLeod syndrome
congenital thrombocytopenia
colorectal carcinomas
TRPS1
cerebral atrophy
hepatoma
ankylosing spondylitis
bacterial infections
Familial deficiency of the seventh component of complement
AN1
cause G6PD deficiency
neisserial infections
Factor X deficiency
nm23 - H1
benign neuromuscular disorder
mitochondrial disorder
frontonasal dysplasia
defects in the PROS1 gene
absence of functional C7
hearing loss
C3 - deficient
demyelination in the central and peripheral nervous system
autoimmune chronic active hepatitis
rhabdoid
C6 - deficient
deficient in Hex A
Huntington disease
spasticity
A - T
AT
HMGI
Matera
spinal SEP abnormalities
complement deficiency
Coats disease
XLRS
AHC
familial Mediterranean fever
AKU
F8C
adult MLD
achondrogenesis 1B
corneal opacity
X - linked amelogenesis imperfecta
DGS
genetic abnormalities
atopic dermatitis
HFE defect
AGU
fragile X patients
Prader - Willi and angelman syndromes
congenital nonspherocytic hemolytic anemia
breast and ovarian cancer
deficiency of emerin
autosomal recessive disease glucose / galactose malabsorption
congenital hemolytic anemia
hereditary adenomatous polyposis of the colon
glomerulonephritis
T - cell lymphoma
SIX5 deficiency
colonic polyps
synovitis
familial hypertrophic cardiomyopathy
inherited mental retardation
granulocyte dysfunction
MPS IVA
defect of the anterior midline scalp
GALT deficiency
arthralgias
increased bone remodelling
lymphoid malignancies
Breast cancer
arthritis .
Wilms tumour
cleft lip
AS9
FD
peroxisomal deficiency disorders
Metachromatic leukodystrophy
Fmr1 knockout
cryptorchidism
Nijmegen breakage syndrome
protein S deficiency
progressive cerebellar ataxia
Piebaldism
RT
impairment of cellular immunity
clefts to the lip and / or palate
primary peritoneal cancer
deficiency of the fifth component of complement
CETP deficiency
impaired function of adrenal cortex and testes
spinal abnormalities
hyperinsulinaemia
hereditary human breast and ovarian cancer
CHRPE
skin ulcers
retardation .
type I von Willebrand disease
L - N
eczema
UPD
loss of proprioception
fructosuria
Becker and Duchenne dystrophies
CNSHA
hereditary non - polyposis cancer syndrome
enzyme deficiency
ependymomas
APC tumor
breast - ovarian cancer syndrome
prostatic cancer
hyperlipoproteinemia
congenital blindness
neurodegeneration
platelet glycoprotein
X linked recessive thrombocytopenic disorder
Sporadic cerebellar haemangioblastoma
peroxisomal disease
DM
spinocerebellar ataxia 3
cardiac conduction defects
Hereditary hemochromatosis
familial adenomatous polyposis coli
attenuated familial adenomatous polyposis
mild disease
high - arched palate
AAS
PTS1
autosomal dominant retinitis pigmentosa
Alkaptonuria
IT15
CHRPEs
myopathy
Brca1 deficiency
skin tumours
muscle weakness
hypercholesterolemia
congenital hypothyroidism
adrenal insufficiency
Chediak - Higashi syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of beta - glucocerebrosidase
in - born error of metabolism
PAH - deficient
type II collagenopathy
motor retardation
hepatoblastomas
congenital complement deficiencies
recessive disorders
inborn peroxisomal disease
FGD1
NBS
Lys
anterior segment abnormalities
DPD
BPAD
tumorogenesis
anencephaly
deficiency of acid beta - galactosidase
autosomal dominant syndrome
cartilage - hair hypoplasia
neurogenetic disorder
genetic deficiency
generalized epilepsy and febrile seizures " plus "
meningitis
immunodeficiency disease
spina bifida
pyoderma gangrenosum
cardiomyopathy .
chromosome 15 anomaly
deficiency of the hepatic enzyme phenylalanine hydroxylase
Chronic nonspherocytic hemolytic anemia
HPA
Male genital defects
CETP - deficient
PC Portland deficiency
CFND
SCA3
recessive disorder
pattern macular dystrophy
DMPK haploinsufficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
enzyme deficiency in G6PD
DXS146
Familial gastric cancer
Choroideremia
autosomal recessive lysosomal storage disorder
Total deficiency of plasma cholesteryl ester transfer protein
non - hereditary ( sporadic ) breast cancer
chronic lymphocytic leukemia
AAPC
congenital long - QT syndrome
congenital afibrinogenemia
neuronal damage
C5 - deficient
deficient in glucose - 6 - phosphate dehydrogenase
Pelizaeus - Merzbacher disease ( PMD
Tay - Sachs
DFNB4
hypersensitivity to oxidative stress
Alveolar rhabdomyosarcoma
Addison only
childhood cerebral ALD
carcinoma in situ
hereditary retinoblastoma
OCRL1
bacterial meningitis
STM7 / X25
maternal heterodisomy
ankle edema
antitrypsin
autoimmune lymphoproliferative syndrome , type Ia
C7 deficiency
parathyroid adenomas
Prader - Willi syndrome
genitourinary abnormalities
gonadal hypoplasia
hereditary or non hereditary retinoblastoma
APC2
type I C2 deficiency
aniridia
pseudohermaphroditism
breast - ovarian cancer
splenomegaly
hereditary retinopathies
pancreatic cysts and tumors
arthralgia
dietary iron deficiency
Brain disease
spinal cerebellar ataxia
myotonia levior
autosomal codominant disorder
dystonic
tumours
BRCA - associated hereditary ovarian cancers
COL2A1
familial aniridia
Addison disease only
cardiovascular disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the third component of complement
hereditary prostate cancer
cell papillary cystadenoma
growth retardation
Growth retardation
emphysema
TCD
inherited breast cancer
forkhead
neurogenetic disease
systemic lupus erythematosus
palmoplantar hyperkeratosis
abnormalities in brain development
Deficiencies of C7
OATL1
infantile Refsum disease
FPC
deficiency of the normal VLCAD protein
BMD
AMELX
cerebrotendinous xanthomatosis
cytomegalovirus
HMGIC
popliteal pterygia syndrome
breast and ovarian cancer .
WT
copper deficiency
Adrenoleukodystrophy ( ALD
Prader - Willi syndrome .
hyperphenylalaninemias
adenomatous polyposis coli
MHP
neonatal alloimmune thrombocytopenia
LEC rat
loss of ambulation
degeneration and premature cell death of oligodendrocytes
absence of the seventh component of complement
Ewing tumors
glial cell death
L - N syndrome
congenital disease
stage III cancers
GGM
golden retriever muscular dystrophy
Myotonic dystrophy
neurofibrosarcoma patient
WFS1
Oedemic buccal mucosa
thrombophilic defect
spinocerebellar ataxia type 3
neurological diseases
Maternal PKU
apolipoprotein C2
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
vitreoretinal degeneration
FAP desmoids
tetrasomy
STR
skin rash
dystrophic syndrome
EDH17B2
aspartylglucosaminuria
breast - ovarian syndrome
C5 deficiency
neoplasms
PG
GS
gastric cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
lower limb weakness
osteomatous jaw lesions
G6PD Betica
X - linked spastic paraplegia
Chronic hemolysis
trinucleotide repeat disorders
Multiple epiphyseal dysplasia
autosomal dominant congenital disorder of the eye
episodic hemolytic anemia
paroxysmal nocturnal hemoglobinuria
blindness
HGO
upper limb weakness
DTD
deficiency of norrin
breast to ovarian cancer
Spinocerebellar ataxia type - 3
sporadic tumours
Aarskog - Scott Syndrome
Pelizaeus - Merzbacher Disease
DXYS12
bacteremic infections due to Neisseria
leucoedema
PDGFRA
oligodendrocyte degeneration
oculocerebrorenal syndrome
X - linked disease
very long chain acyl - CoA dehydrogenase deficiency
Breast Cancer
sicca syndrome
terminal complement deficiency
late - infantile type of MLD
hematologic neoplasms
cardiac abnormality
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
PROS1 gene defects
diabetes mellitus
C79T
phenylalanine hydroxylase deficiency
genetic disease
pediatric cancer of striated muscle
haemolytic attacks
tumour
AFAP
Prader Willi
autosomal dominant disorder
Juvenile retinoschisis
meningococcal infection
fatal hemolysis
Zellweger syndrome
multisystemic disease
familial expansile osteolysis
anterior segment malformations
Classical Phenylketonuria
Pelizaeus - Merzbacher disease ( type II )
haematuria
EXT1
malignant melanoma
Familial hypobetalipoproteinemia
hepatic fibrosis
X - linked EMD
basal cell carcinoma
exudative retinal detachment
neurological lesion
chronic hemolytic anemia
myotonic dystrophy
adenovirus infection
autosomal recessive disorder
tuberous sclerosis
WT1 gene abnormality
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inflammatory bowel disease
Autoimmune lymphoproliferative syndrome
Alzheimer disease
Prader - Willi
PWS -
nephritis
clinical abnormalities
deficiency of apoB - 100
Familial Mediterranean fever
DRD
deficiency of the seventh component of complement
hypertriglyceridemia
HEXA
adenoma
anophthalmia
conotruncal cardiac malformations
ALPS
Hereditary deficiency of the fifth component of complement
spondylitis
colorectal
Lowe oculocerebrorenal syndrome
carcinoma of the rectum
van der Woude syndrome
adenomatous polyps of the colon and rectum
attenuated polyposis
ovarian tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
choreic movement
retinal detachment
familial hemiplegic migraine
genital abnormalities
alkaptonuria
KIT
TS
adrenocortical tumors
DDS
DXS255
hyperglycerolemia
sporadic breast cancer
ovarian cancer
autosomal dominantly inherited cancer syndrome
hearing impairment
Genetic hemochromatosis
fragile X syndrome
AS
TRPS
polyposis .
inherited and sporadic forms of the cancer
severe acroparesthesia
neurologic disorders
X - linked recessive disorder
X - linked multisystem disorder
type GD II
inborn errors of myelin metabolism
hemophilia
genetic lesions
postnatal growth deficiency
juvenile - onset diabetes mellitus
autosomal dominant epilepsy syndrome
deficiency in the cytosolic liver - type arginase enzyme
acanthocytosis
carcinoma .
factor X deficiency
colon and some other cancers
central scotoma
ovarian cancers
CLP
inherited breast and ovarian cancer
WAGR contiguous gene syndrome
SPG2
sporadic breast and ovarian cancers
hereditary glucose / galactose malabsorption
Papillon - Lefevre syndrome
neonatal hypotonia
Knobloch syndrome
Canavan
Protein S deficiency
WAS
corneal arcus
osteomata
Duchenne muscular dystrophy .
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
GM2 gangliosidosis , type 1
F9
type I C2 - deficient
medulloblastoma
phenotypic color vision defects
diffuse thyroid enlargement
HFE deficiency
developmental delay
hereditary hemochromatotic
H
DMD
oculocerebrorenal syndrome of Lowe
chromosomal instability
loss of position and vibration sense
Bf
Adenomatous polyposis coli
periodontal disease
genetic defects
genital anomalies
abetalipoproteinemia
sporadic cerebellar haemangioblastoma
childhood - onset obesity
odontoma
Uniparental disomy
C7 deficient
syndactyly of fingers and toes
midline scalp defects
thrombocytopenia
nonhereditary cancer
atrophy of the retinal pigment epithelium
Papillary cystadenoma of the epididymis
arachnodactyly
middle ear infections
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myopia
convulsive disorders
autosomal dominant neurodegenerative disorder
aneuploidy
benign tumors
acro - osteolysis
white matter abnormalities
PWS
chloride channel disorder
renal disease
Atm deficiency
placenta
FEO
centrocytic lymphomas
goitre
degeneration of certain brain areas
DTDST disorders
cell carcinoma .
Hypotonia
DFSP
idiopathic ventricular fibrillation
ease of fatigue
nonketotic hyperglycinemia
X - linked Adrenoleukodystrophy
defect in secretion of complement C5
copper deficient
erythema of the facial skin
autosomal recessive neurodegenerative disease
Progressive Tapeto - Choroidal Dystrophy
impairment of very long chain fatty acids beta - oxidation
carcinomas
Inherited defects
der ( ) syndrome
HEMRI
maternal disomy
central nervous system symptoms
X - linked agammaglobulinemia
Tourette syndrome
exencephalus
CHS
AIH1
Van der Woude syndrome
peripherin / RDS
disorder of amino acid metabolism
hypoimmunoglobulinemia
CL / P
MPS VII
abnormal retinal vascular development
pheochromocytoma
homozygous hypobetalipoproteinemia
hyperalphalipoproteinemic
hemolytic C5
IV
oral mucosal lesions
inherited deficiency of complement factor 2
Familial male breast cancer
dehydration
hereditary hemochromatosis
rheumatic disorder
leukemic
and ovarian cancer .
aplasia or hypoplasia of the thymus and parathyroid glands
adrenoleukodystrophy
adipose tissue inflammation
type I autosomal dominant cerebellar ataxia
chronic myelopathy
complement deficient
adrenomyeloneuropathy
telecanthus
autoimmune disorders
breast and ovarian cancers .
meningococcal
complete C9 deficiency
syndromic forms of cleft lip and palate
abnormalities of eyes , nervous system , and kidneys
adolescent ALD
autosomal , recessive disorder
glucose / galactose malabsorption
mitochondrial iron accumulation
XAI
cancer of the breast and ovaries
Familial Mediterranean fever ( FMF
hereditary breast and ovarian cancer
atelosteogenesis 2
classic LCAT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
leptin deficiency
GM1 - gangliosidosis
FMR1 deficiency
bronchial asthma
APT1
congenital hypomyelinating neuropathy
Frda
Duchenne / Becker muscular dystrophy
PPK
decreased synthesis of C3
malarious
amelogenesis imperfecta
progressive central demyelination
PAH deficiencies
mast /
Aniridia
multiple congenital anomalies
von Willebrand disease
Denys - Drash syndrome
Pelizaeus - merzbacher disease
HMS
Abnormalities
sensory neural deafness
glucose - 6 - phosphate dehydrogenase deficiency
Trisomy 15
neuropathological abnormalities
anxiety
SPG
choroideremia
Dermatofibrosarcoma protuberans
complete deficiency of the C9 component
fat - cell tumours
sporadic ovarian tumours
hypersensitivity to ionizing radiation
deficiency of the fifth ( C5 ) component of complement1 - 3
mentally retarded
CHM
mesangiopathic glomerulonephritis
Homozygous hypobetalipoproteinemia
kniest dysplasia
hypodontia
thyroid goiter
non - insulin - dependent diabetes mellitus
Deficiency of beta - hexosaminidase A
mild PKU
G6PD - deficient
- Willi syndrome .
paroxysmal dystonic choreoathetosis
Keratosis
vasculitis
late - infantile metachromatic leukodystrophy
immune - complex disease
EDMD
bipolar disorder
cardiac disease
obesity
BFLS syndrome
radiographic deformity of the fingers
hyperphenylalaninemic
BFLS
colorectal and other cancers
X chromosome - linked human disease
hypopigmented
gastric cancer
mesangial sclerosis
GALNS
autosomal recessive degenerative disorder
familial breast and ovarian cancers
breast and ovarian tumors
inflammatory brain lesions
absence of deep tendon reflexes
abnormality in fatty alcohol metabolism
of breast or ovarian cancer .
congenital sensorineural hearing loss
deficiency of the enzyme phenylalanine hydroxylase
HeLa
muscle dystrophy
autosomal dominant clefting condition
benign familial infantile convulsions syndrome
thrombophilic conditions
papillary cystadenoma of the epididymis
Glucose / galactose malabsorption
Deficiency of C5
adenomatous polyposis .
Essential fructosuria
metabolic disease
Analbuminemia
CGKD
immunoglobulin deficiency
hypopigmentation
foveal hypoplasia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
late - onset hepatic nodular transformation
neuroepithelial abnormalities
abetalipoproproteinemia
Histidinemia
favism
