Aarskog - Scott syndrome
Canavan disease
intrauterine growth retardation
Localisation
ease of fatigue
CTX ) .
osteomata
classic LCAT deficiency
recessive disorder
involvement .
WT
Ataxia - telangiectasia
hypersensitivity to ionizing radiation
Tourette syndrome
HFE defect
sporadic ( nonhereditary ) ovarian cancers
trichorhinophalangeal syndrome
126 Asn - - > Asp .
dominant non - dystrophic myotonias
hyperlipoproteinemia
complete deficiency of the C9 component
Sachs disease .
colorectal carcinoma
X - linked thrombocytopenia
adrenocortical tumors
dystrophin deficiency
non - hereditary ( sporadic ) breast cancer
tissue .
hereditary glucose / galactose malabsorption
hyperinsulinaemia
disseminated gonococcal infection
colonic polyps
familial adenomatous polyposis ( FAP ) .
deficiency in the cytosolic liver - type arginase enzyme
C5 - deficient
degeneration of certain brain areas
myotonic dystrophy
Peters ' anomaly
CETP - deficient
neurofibrosarcomas
diabetes mellitus
Adrenoleukodystrophy
congenital hypomyelinating neuropathy
X - ALD
X - linked multisystem disorder
autosomal recessive lysosomal storage disorder
loss of position and vibration sense
colorectal carcinomas
membrane .
FNDI
Familial PWS
spasticity
AT
blindness
congenital malformation of the eye
retinal detachment
nonsyndromic cleft lip and palate
anemia .
Essential fructosuria
palate .
thrombophilic conditions
and Becker muscular dystrophy ( BMD ) .
adenomatous polyposis coli ( APC ) tumor
leptin deficiency
atopic dermatitis
Neonatal ALD
serous cystadenocarcinoma
pediatric cancer of striated muscle
complete or partial LCAT deficiency
young women with breast cancer .
absence of deep tendon reflexes
neuropathological abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurologic disease
ND
DGS
BRCA1 gene .
thrombocytopenia .
mice .
C2 deficiency .
X - linked spastic paraplegia
impaired function of adrenal cortex and testes
very long chain acyl - CoA dehydrogenase deficiency
X - linked recessive disease
GM1 - gangliosidosis
TCD .
lymphoid malignancies
colon cancers
lipomas .
chromosome 11p13 .
arachnodactyly
C2 deficiency
Xq28 .
multifactorial diseases
AFAP
deficiency of the normal VLCAD protein
Peters anomaly
keratosis palmoplantaris
developmental disorder
vitreoretinal dystrophy
choreic movement
trinucleotide repeat disorders
eczema
hereditary adenomatous polyposis of the colon
inherited breast and ovarian cancers
Lesch - Nyhan
cardiac disease
spinal SEP abnormalities
the ALD gene .
FAP desmoids
iris hypoplasia
childhood - onset obesity
cardiomyopathy
pheochromocytoma
WAS
BFLS
genomic DNA .
attenuated polyposis
CETP deficiency
Lowe syndrome
glucose / galactose malabsorption
Burkitts lymphoma
deficiency of acid beta - galactosidase
aneuploidy
sporadic tumours
lower limb weakness
breast and / or ovarian cancer
autosomal recessive human genetic disorder
in adrenoleukodystrophy .
congenital hypertrophy of the retinal pigment epithelium
the PAH gene .
nonpapillary renal cell carcinoma
palmoplantar keratosis
FHM
dysfunction .
Heterozygous C2 deficiency
hemochromatosis .
copper deficient
BPAD
Alveolar rhabdomyosarcoma
abnormalities of eyes , nervous system , and kidneys
Wolfram syndrome
mentally retarded
seizure disorder
suppressor gene .
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of active AVP
termination .
( ALD ) .
chronic lymphocytic leukemia
leukocytes .
X - linked developmental defect of myelination
Inherited defects
inborn errors of myelin metabolism
non - Hodgkins lymphoma
multisystemic disease
hepatic encephalopathy
anterior segment malformations
MG
meningitis .
defects in the PROS1 gene
DM kinase gene .
hemophilia B
deficiencies of protein S
inherited breast and ovarian cancer
by in situ hybridization .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
DMD ) .
Complex glycerol kinase deficiency
?
cytomegalovirus
severity .
rhabdoid tumors
neurogenetic disorder
chromosome 15 anomaly
CHRPE
Alzheimer disease
or BRCA2 .
TRPS
cryptorchidism
breast and / or ovarian cancer .
adenoma
corneal dystrophy
breast tumour
retinoblastoma tumours
BMD
Duchenne muscular dystrophy .
X - linked amelogenesis imperfecta
bone and soft tissue tumors
BRCA - associated hereditary ovarian cancers
attenuated APC
Zellwegers cerebrohepatorenal syndrome
Wolman disease
impaired glucose tolerance
alleles .
Hereditary hemochromatosis
heterozygotes .
autosomal , recessive disorder
curve .
hyperphenylalaninemia
favism
cardiomyopathy .
deficiency of emerin
MHP
hereditary tumours
congenital thrombocytopenia
genital abnormalities
hyperbilirubinaemia
chylomicronemia
Growth retardation
Duchenne muscular dystrophy ( DMD ) .
reactions .
fragile X syndrome
Familial gastric cancer
epithelial cells .
Total deficiency of plasma cholesteryl ester transfer protein
lymphadenopathy
advanced prostate cancers
genetic defect
dystrophic syndrome
myopia
Alstrom syndrome
parent .
deficiency of complement protein C2
colorectal and other cancers
Angelman syndrome
classical phenylketonuria
deficiency of arylsulfatase A
periodontitis
Addison disease
spina bifida
Wilson disease .
mesangial sclerosis
mitochondrial iron accumulation
Prader - willi syndrome
intersex disorders
tooth loss
hematologic neoplasms
demyelination in the central and peripheral nervous system
childhood cerebral ALD
inborn peroxisomal disease
breast - ovarian cancer syndrome
contiguous gene syndrome
factor X deficiency
Drash syndrome .
craniofacial and central nervous system defects
FMF .
of dystrophin .
neuroepithelial abnormalities
tumorogenesis
Gardner syndrome
Uniparental disomy
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
breast cancer .
sensory neural deafness
central nervous system defects
late - infantile type of MLD
Emerin , deficiency
DM
Homozygous hypobetalipoproteinemia
cardiovascular disease
FMR1 deficiency
adrenoleukodystrophy
pigmented ocular fundus lesions
fatal hemolysis
amelogenesis imperfecta
subunit .
aku
neuromuscular diseases
EVA
autoimmune disorders
ALD gene .
GALT deficiency
and ovarian cancer .
genetic defects
pseudoglioma
coronal craniosynostosis
abetalipoproproteinemia
( ABSTRACT TRUNCATED AT 250 WORDS )
Asp .
oromandibular dystonia
XAI
- Willi syndrome .
inherited neuromuscular disease
family with Pelizaeus - Merzbacher disease .
hearing loss
phenotypic color vision defects
dominantly inherited disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hemophilia
/ or ovarian cancer .
Choroideremia
oxidation .
MPS IVA
Histidinemia
ALD ) .
von Hippel - Lindau
sporadic RCC
adrenomyeloneuropathy
autistic
phenylketonuria
abnormalities of skeletal muscle function
X - linked agammaglobulinemia
hereditary non - polyposis cancer syndrome
dihydropyrimidine dehydrogenase deficiency
BRCA1 or BRCA2 .
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
frontonasal dysplasia
partial deficiencies of HPRT activity
the patients .
cortical and total cataracts
type I human complement C2 deficiency
tumors
mice and humans .
coronary vascular disease
HPA
Ewing tumors
fructosuria
adenovirus infection
lower - lip pits
Fish - eye disease
lymphoma
abnormal retinal vascular development
CHRPEs
breast and ovarian carcinomas
haemoglobinuria
Hereditary deficiency of the third component of complement
mapping .
arthritis
Glucose / galactose malabsorption
acids .
mental retardation
TCD
hepatoblastomas
type II GD
primary peritoneal cancer
dehydration
episodic hemolytic anemia
congenital hemolytic anemia
cardiac abnormalities
renal cell carcinoma .
chronic discoid lupus erythematosus
Renal cell carcinomas
autosomal dominant clefting condition
Chronic hemolysis
Chronic nonspherocytic hemolytic anemia
inherited disease
van der Woude syndrome
renal disease
bladder symptoms
C7 deficiency
severe acroparesthesia
corneal opacity
stage III cancers
Duchenne / Becker muscular dystrophy
H
no eyes
benign familial infantile convulsions syndrome
inflammatory bowel disease
myopathic
deletions .
lymphoid malignancy
adrenal cortical insufficiency
autossomal recessive disorder
TS
childhood tumor
vWD
intra - abdominal carcinomatosis
and / or ovarian cancer .
defect of the anterior midline scalp
muscle .
clinical abnormalities
non - insulin - dependent diabetes mellitus
genome .
familial Paget disease of bone
spinal cerebellar ataxia
genetic diseases
individuals with Kniest dysplasia .
A - T
PMD
AAPC
WT1 gene abnormality
Central nervous system demyelination
DTDST disorders
stage mutation process .
EMD
cleft lip and / or palate
PWS
immunological abnormalities
AIH1
karyotype .
galactosemia .
insertion .
midline scalp defects
Pendred syndrome
Absence of the seventh component of complement
Prader - Willi syndrome .
X chromosome - linked human disease
congenital deafness
breast or ovarian cancer .
clefts
insufficiency .
pituitary - adrenal abnormality
lines .
in sperm .
in the Prader - Willi syndrome .
type I C2 - deficient
nonhereditary cancer
haemolytic attack
DMD defects
hereditary nonspherocytic hemolytic anemia
PC Portland deficiency
Severe von Willebrand disease
adolescent cerebral ALD
autosomal codominant disorder
cartilage - hair hypoplasia
HPRT enzyme deficiency
granulocyte dysfunction
tendinous xanthomas
Sequencing
attenuated familial adenomatous polyposis
Type I C2 deficiency
ankylosing spondylitis .
high - arched palate
rheumatic disorder
type I vWD
hereditary deafness
anterior segment anomalies
adenomatous polyposis .
Von Hippel - Lindau ( VHL ) disease
familial aniridia
Trisomy 15
APC gene .
benign tumors
spinocerebellar ataxia type 3
deficiency of the fifth ( C5 ) component of complement1 - 3
congenital disease
enzyme .
BFLS syndrome
colorectal tumors
spinal xanthomatosis
neonatal alloimmune thrombocytopenia
Oedemic buccal mucosa
deficiency in N - acetylgalactosamine - 6 - sulfatase
breast and ovarian tumors
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of hepatic fructokinase
ovarian cancer cases .
Restriction mapping
autosomal dominant syndrome
deficiency of hepatic phenylalanine hydroxylase
spondylitis .
( DM ) .
neurological diseases
C5 deficiency
adipose tissue inflammation
speculate
autoimmune lymphoproliferative syndrome , type Ia
leukemic
immunoglobulin deficiency
Progressive Tapeto - Choroidal Dystrophy
aniridia
APC tumor
neurologic disorders
von Hippel - Lindau disease
deficiency of DPD
lymphoproliferative syndrome
metachromatic leukodystrophy
Aspartylglucosaminuria
X - linked recessive disorder
ankylosing spondylitis
late - onset hepatic nodular transformation
X - linked dystonia parkinsonism syndrome
UPD
vWS
acute leukemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
these patients .
kinase gene .
genetic disorders
in the XLRS1 gene .
chromosome 17q21 .
AS
impairment of very long chain fatty acids beta - oxidation
neisserial infections
Male genital defects
phaeochromocytomas
Canavan
vasculitis
inherited ataxias
Pelizaeus - Merzbacher Disease
meningococcal
conotruncal cardiac malformations
Argininemia
SCA3
genetic deficiency
Ib .
mutant protein .
CHS
radiation .
colon and some other cancers
pancreatic cysts and tumors
prostate cancer
MJD
fluorescence in situ hybridization .
non - syndromic sensorineural hearing loss
Association
assay .
autosomal recessive syndrome
Characterization
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked progressive degeneration of the choroid and retina
missense mutations .
sacro - iliitis
genetic bleeding disorders
Classical Phenylketonuria
protein S deficiency type I
familial hemiplegic migraine
haematuria
macroorchidism
HMS
with Kniest dysplasia .
atherosclerosis
Adenomatous polyposis coli
malignant tumors
and humans .
arthralgias
copper deficiency
alveolar rhabdomyosarcoma
Van der Woude syndrome
juvenile - onset diabetes mellitus
chromosome 22q11 .
malignant melanoma
skeletal myopathy
deficient in glucose - 6 - phosphate dehydrogenase
obesity
cardiac conduction defects
Wt1 dysfunction
central scotoma
hemochromatosis
complement deficiency
Willi syndrome .
mental handicap
MLD
recessive inherited disorder
adrenoleukodystrophy ( ALD ) .
rearrangements .
C5 protein deficiency
liver failure
Analbuminemia
Ewing family of tumors
childhood .
Paroxysmal nocturnal haemoglobinuria
Deficiencies of C7
endometrial cancer
Brain disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
familial adenomatous polyposis coli
autosomal dominant neurodegenerative disorder
deficiency of aspartylglucosaminidase
EDM4
G6PD deficient
X - linked recessive Emery - Dreifuss muscular dystrophy
pigment genes .
X linked recessive thrombocytopenia
adenomatous polyposis coli
FPC
intracellular copper accumulation
XLRS
glomerulonephritis
hypertriglyceridemia
- ovarian cancer families .
hereditary and non hereditary retinoblastoma
chronic myelopathy
beta - glucuronidase deficiency
paroxysmal nocturnal hemoglobinuria
colorectal cancer
Frasier syndrome
CL / P
sporadic cerebellar haemangioblastoma
X - linked Pelizaeus - Merzbacher disease
oculocerebrorenal syndrome of Lowe
pseudohermaphroditism
C7 deficient
hemolytic anemia .
paroxysmal dystonic choreoathetosis
with Lesch - Nyhan syndrome .
atelosteogenesis 2
clinical phenotypes .
motor retardation
mammary epithelial cells .
22q11 .
mutant alleles .
AAS
bilateral and multi - centric hemangioblastoma
GS
familial Mediterranean fever
( BMD ) .
arthralgia
Familial deficiency of the seventh component of complement
syndactyly of fingers and toes
adrenal insufficiency
bipolar disorder
familial adenomatous polyposis
fibroblasts .
Kniest dysplasia .
ataxia - telangiectasia .
disorder of amino acid metabolism
Addison only
Hypotonia
contiguous gene defects
hypopigmentation
loss of ambulation
neuronal damage
spinocerebellar ataxia 6
Prader Willi
Friedreich ataxia .
hereditary cancers
neurological abnormalities
Norrie disease
ovarian cancer families .
familial expansile osteolysis
benign neuromuscular disorder
decreased synthesis of C3
with ataxia - telangiectasia .
golden retriever muscular dystrophy
bronchial asthma
hereditary human breast and ovarian cancer
cerebellar dysfunction
C6 deficiency
Pelizaeus - merzbacher disease
C2 - deficient
hereditary hemochromatotic
milder phenotype .
with Duchenne muscular dystrophy ( DMD ) .
was detected .
autosomal recessive neurodegenerative disorder
neurological disturbance
absence of the sixth component of complement
male breast cancer .
SIX5 deficiency
absence of functional C7
immunologic abnormalities
bacteremic infections due to Neisseria
degeneration and premature cell death of oligodendrocytes
Maternal PKU
deficiency of the hepatic enzyme phenylalanine hydroxylase
breast - ovarian syndrome
enzyme deficiency in G6PD
dystonia .
in these patients .
deficiency of the sixth component of complement
skin rash
( DMD ) .
transcript .
adrenoleukodystrophy protein deficiency
pyogenic infections
meningococcal infection
double layered patella
PAH .
NKH
dystrophin gene .
sporadic breast and ovarian cancers
lymphocytes .
BRCA1 - linked than for BRCA2 - linked cancers
GPI - anchor deficiency
thrombophilic defect
ionizing radiation .
PCR .
CHM
ovarian cancers
prostatic cancer
convulsive disorders
breast and ovarian cancers .
deletion .
Overgrowth of oral mucosa and facial skin
meningitis
congenital hypothyroidism
X - linked Duchenne muscular dystrophy
SPG
VWS .
hereditary retinoblastoma
central nervous system symptoms
subtotal complement C6 deficiency
penetrance .
basal cell carcinoma
Keratosis
DTD
GD
chorioretinal dystrophy
syndromic deafness
in the PAH gene .
pyoderma gangrenosum
gonadotropin deficiency
Deficiency of C5
- Sachs disease .
Genetic hemochromatosis
deficiency of norrin
developmental delays
BFIC
Tay - Sachs
Becker and Duchenne dystrophies
PROS1 gene defects
retinal telangiectasis
diarrhoea
mental retardation .
mutants .
upper limb weakness
neonatal hypotonia
LGS
hereditary retinopathies
disease severity .
Familial hypobetalipoproteinemia
adults .
Frda
recessive disorders
anterior segment abnormalities
immune - complex disease
enzyme phenylalanine hydroxylase ( PAH ) .
neurodegenerative disease
and ovarian cancers .
autosomal recessive non - syndromic hearing loss
( CTX ) .
hyperalphalipoproteinemic
hereditary breast and ovarian cancer
DPD
developmental delay
autosomal dominant retinitis pigmentosa
congenital sensorineural hearing loss
hyperphenylalaninemias
polyposis .
Chronic neisserial infection
anxiety
ATM gene .
Papillon - Lefevre syndrome
spinal abnormalities
congenital complement deficiencies
McLeod syndrome
to ionizing radiation .
deficiency of apoB - 100
ankle edema
haemolytic attacks
- > Asp .
absence of the seventh component of complement
hereditary breast - ovarian cancer syndrome
tuberous sclerosis
aspartylglucosaminuria
DFSP
embryonic lethality
Hereditary C7 deficiency
linked to BRCA1 .
beta - oxidation .
peroxisomal disease
this gene .
popliteal pterygia syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
IVF
spinal cord syndrome
phenylalanine hydroxylase deficiency
retinoblastoma .
RB tumors
Aniridia
C6 - deficient
adenomatous polyps of the colon and rectum
Huntington disease
DMPK haploinsufficiency
pattern macular dystrophy
peptide .
nonketotic hyperglycinemia
Dermatofibrosarcoma protuberans
damage .
Duchenne and the milder Becker muscular dystrophies
infantile hypotonia
von Willebrand disease type B
variant .
achondrogenesis 1B
inherited and sporadic forms of the cancer
type I protein S deficiency
cataracts .
BRCA2 .
complex glycerol kinase deficiency
DM ) .
Metachromatic leukodystrophy
skin tumours
X - linked Adrenoleukodystrophy
to BRCA1 .
Lowe oculocerebrorenal syndrome
familial adenomatous polyposis .
- Drash syndrome .
benign colorectal tumors
AGU
genetic abnormalities
missense mutation .
deficiency of the enzyme phenylalanine hydroxylase
Breast cancer
familial gastric cancer
nephritis
Asn - - > Asp .
metastatic renal cell carcinoma
FD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominantly inherited cancer syndrome
inherited deficiency in the ninth complement component
complement defect
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pendred syndrome
iminodipeptiduria
GRMD
PAH gene .
desmoplastic small round cell tumors
thalassemia
cirrhotic liver disease
club foot
ALPS
breast and ovarian cancer .
corneal arcus
or ovarian cancer .
Factor X deficiency
neurological lesion
unrelated patients .
amyloidosis
breast to ovarian cancer
T - cell lymphoma
FAP ) .
mdx mice .
Dejerine - Sottas syndrome
isoforms .
parathyroid adenomas
sicca syndrome
glial cell death
anophthalmia
somatic cell hybrids .
retina .
carcinoma in situ
mutation process .
Addisons disease
vitreoretinal degeneration
goiter
X - linked neurodevelopmental disorder
C7 .
liver disease
platyspondyly
polymorphisms .
hereditary or non hereditary retinoblastoma
normotriglyceridemic abetalipoproteinemia
ovarian cancer
type I von Willebrand disease
of breast or ovarian cancer .
Pelizaeus - Merzbacher disease ( type II )
cholesterol .
Familial neurohypophyseal diabetes insipidus
medulloblastoma
metabolic disease
hybridization .
Alkaptonuria
offspring .
multigenic disorder
X - linked disorder
Hodgkins disease
homozygous hypobetalipoproteinemia
( PMD ) .
mid - face hypoplasia
ataxia - telangiectasia
congenital afibrinogenemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
PPK
hepatoma
familial neurohypophyseal diabetes insipidus
idiopathic ventricular fibrillation
inborn errors of metabolism
anencephaly
inherited C3 deficiency
muscular dystrophy ( BMD ) .
gel electrophoresis .
atrophy of the retinal pigment epithelium
Haim - Munk syndrome
- oxidation .
Inherited complement deficiencies
carcinomas
> Asp .
enzyme deficiency
white matter abnormalities
adolescent ALD
X - linked EMD
X - linked congenital thrombocytopenia
diffuse thyroid enlargement
Non - syndromic hearing loss
glycoprotein Ib .
myopathy
maternal heterodisomy
dietary iron deficiency
trait .
muscle dystrophy
multiple congenital anomalies
xanthomatosis ( CTX ) .
Type I human complement C2 deficiency
eye anomalies
cat - eye syndrome
adult MLD
systemic lupus erythematosus
L - N
autosomal dominant craniofacial disorder
papillary cystadenoma of the epididymis
skin pigmentation
X linked recessive thrombocytopenic disorder
adrenoleukodystrophy .
hypomyelination
neurodegeneration
bacterial meningitis
genetic lesions
VLCAD deficiency
EDMD
Borjeson - Forssman - Lehmann syndrome
VHL gene abnormality
Emery Dreifuss muscular dystrophy
hypodontia
Wilms tumour
malarious
DMD
medulloblastomas
angiokeratoma
gastric cancers
type II collagenopathy
amino acids .
AHC
chronic hemolytic anemia
cancer of the breast and ovaries
malignant neoplasm
inherited disorder
deficiency of the third component of complement
hyperphagia
hereditary hemochromatosis
type GD II
neoplasms
AKU
deficiency of beta - glucocerebrosidase
technique .
scoliosis
developmental abnormalities
hip dysplasia
inherited ataxia
generalized epilepsy and febrile seizures " plus "
Multiple epiphyseal dysplasia
thyroid goiter
colorectal adenomas
deficiency of aspartoacylase
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked Wiskott - Aldrich syndrome
telecanthus
inherited deficiency
tetrasomy
ataxia .
inflammatory brain lesions
X - linked recessive muscular dystrophy
hypercholesterolemia
emphysema
Prader - Willi and angelman syndromes
dystonia
deafness
limb - girdle muscular dystrophy
movement disorders
congenital nonspherocytic hemolytic anemia
DNA sequencing .
deficiency of the fifth component of complement
congenital blindness
autosomal dominant congenital disorder of the eye
TF therapy .
inherited mental retardation
cataractous
gastric cancer .
colorectal polyps
affected individuals .
leukemias
Atm deficiency
radiographic deformity of the fingers
tissues .
syndromic forms of cleft lip and palate
Lesch - Nyhan syndrome
Deletion
Protein S deficiency
peroxisomal disorder
Addison disease only
erythema of the facial skin
blood .
hereditary prostate cancer
hearing impairment
C4 deficiency
adenomatous polyposis ( FAP ) .
defect in secretion of complement C5
gonadal hypoplasia
fetus .
utility
autosomal recessive degenerative disorder
diarrhea
C3 - deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial breast / ovarian cancer
Nijmegen breakage syndrome
Complement deficiency
suppressor .
- subunit .
C3 .
infantile Refsum disease
sporadic breast cancer
extensor plantar responses
myotonia levior
DRD
cluster .
tumours
PAH - deficient
myalgia
Craniofrontonasal dysplasia
deleted region
- telangiectasia .
osteomatous jaw lesions
XLRS1 gene .
synovitis
cancer of the fallopian tube
situ hybridization .
homeostasis .
deficiency of fatty alcohol NAD + oxidoreductase
palmoplantar hyperkeratosis
choroideremia
coding sequence .
psoriasis
discoid lupus erythematosus
binding domain .
metabolic abnormalities
retardation .
advanced - stage hereditary cancer
to colorectal cancer .
Sporadic renal cell carcinomas
oral mucosal lesions
cleft lip
C282Y mutation .
growth retardation
mucopolysaccharidosis VII
the Prader - Willi syndrome .
amplification .
GM2 gangliosidosis , type 1
choroideremia .
disease ( PMD ) .
multiple epiphyseal dysplasia
WAGR contiguous gene syndrome
peroxisomes .
arthritis .
acanthocytosis
Breast Cancer
gastric cancer
Deficiency of the fifth component of complement
autosomal recessive disease glucose / galactose malabsorption
carcinoma .
Familial discoid lupus erythematosus
centrocytic lymphomas
hypothesize
CAH
atrophic changes of the nails
severe von Willebrand disease
FEO
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
increased bone remodelling
atherosclerotic cardiovascular disease
nucleotides .
skin ulcers
Piebaldism
oligodendrocyte degeneration
hyperglycerolemia
MJD1 gene .
disease phenotype .
epididymis .
( FAP ) .
thrombocytopenia
in situ hybridization .
DDS
chromosomal instability
oculocerebrorenal syndrome
dystonias 1 - 12
adenomatous polyposis coli tumour
impairment of cellular immunity
CNSHA
deficient in Hex A
HEMRI
spondylitis
CHH
ARA
der ( ) syndrome
polyposis ( FAP ) .
GGM
the XLRS1 gene .
Denys - Drash syndrome
progressive central demyelination
protein S deficiency
atherosclerotic symptoms
hypopigmented
Ewing sarcoma
PMD ) .
with Pelizaeus - Merzbacher disease .
Chediak - Higashi syndrome
rhabdoid
inherited breast cancer
carcinoma of the rectum
spinocerebellar ataxia 3
breast - ovarian cancer families .
leucoedema
onset .
Aarskog - Scott Syndrome
cerebral atrophy
alkaptonuria
C5D
ovarian tumors
haplotype .
chloride channel disorder
genetic disease
17q21 .
choroid plexus carcinomas
hexosaminidase A deficiency
immune deficiencies
seminoma
carcinoma
hypersensitivity to oxidative stress
progressive cerebellar ataxia
RB1 allele .
assays .
Spinocerebellar ataxia type - 3
gingival overgrowths
osteosarcoma
postnatal growth deficiency
proteinuria
neurogenetic disease
WND
Favism
dyshormonogenic goiter
mesangiopathic glomerulonephritis
breast - ovarian cancer
- - > Asp .
jaw lesions
subtotal C6 and complete C6 deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
complete C9 deficiency
urogenital aberrations
odontoma
Deficiency of beta - hexosaminidase A
autosomal dominant disorder
complement deficient
loss of proprioception
cerebrotendinous xanthomatosis ( CTX ) .
fat - cell tumours
psoriatic arthropathy
L - N syndrome
HFE deficiency
telangiectasia .
demyelination
facial lesions
haemorrhagic condition
foveal hypoplasia
human genome .
abnormality in fatty alcohol metabolism
glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive disorder
Lip pits
Mentally retarded
Familial Mediterranean fever
hereditary tumor syndrome
congenital long - QT syndrome
inherited deficiency of complement factor 2
Denys - Drash syndrome .
risk .
X - linked disease
brittle nails with prominent longitudinal grooves
exudative retinal detachment
Hereditary deficiency of the fifth component of complement
dysmorphic features
neurons .
peroxisomal deficiency disorders
obese
women with breast cancer .
abetalipoproteinemia
renal failure
autosomal recessive neurodegenerative disease
in - born error of metabolism
type II C2 deficiency
tumour
goitre
middle ear infections
breast and ovarian cancers
malaria
clefts to the lip and / or palate
Autosomal recessive familial neurohypophyseal diabetes insipidus
autoimmune chronic active hepatitis
Autoimmune lymphoproliferative syndrome
exencephalus
breast and ovarian cancer
genitourinary abnormalities
familial hypertrophic cardiomyopathy
terminal complement deficiency
FS
CGKD
AOII
histidinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
XLT
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoma .
the BRCA1 gene .
in BRCA1 .
CLP
with breast cancer .
systems .
CFND
osteolytic lesions
Ewings sarcoma
abnormalities in brain development
autosomal dominant epilepsy syndrome
type I C2 deficiency
type I autosomal dominant cerebellar ataxia
DPD deficiency
mitochondrial disorder
Tay - Sachs disease .
hereditary retinoblastoma .
bacterial infections
X - linked recessive immunodeficiency
deficiency of the seventh component of complement
Juvenile retinoschisis
ALD
cell hybrids .
MPS VII
Motor incoordination
splenomegaly
familial breast and ovarian cancers
Deficiency of the ninth component of human complement
hepatomegaly
Zellweger syndrome
hepatic fibrosis
Brca1 deficiency
genital anomalies
autosomal recessive disease
unilateral and bilateral retinoblastoma
dystonic
hyperphenylalaninemic
Myotonic dystrophy
ependymomas
idiopathic dilated cardiomyopathy
inherited muscle disorder
Becker muscular dystrophy ( BMD ) .
late - infantile metachromatic leukodystrophy
attenuated adenomatous polyposis coli
muscle weakness
mucous cysts
Mendelian disease
muscle hypertrophy
fragile X mental retardation
muscular dystrophy ( DMD ) .
colorectal
NBS
von Willebrand disease
hybrids .
in mice .
Familial expansile osteolysis
Papillary cystadenoma of the epididymis
dystrophin .
cell carcinoma .
kniest dysplasia
colorectal cancer .
these mutations .
periodontal disease
congenital anomaly disorders
nervous system .
Familial male breast cancer
DMD gene .
anomaly .
cardiac abnormality
immunodeficiency disease
PAH deficiencies
Prader - Willi syndrome
carcinomas .
mutant allele .
Epstein - Barr
diastrophic dysplasia
Prader - Willi
craniofacial abnormalities
acro - osteolysis
cerebrotendinous xanthomatosis
dysplasia .
hypoimmunoglobulinemia
Knobloch syndrome
Sporadic cerebellar haemangioblastoma
in childhood .
transport protein .
deficient activity of fatty aldehyde dehydrogenase
Deficiency of glucose - 6 - phosphate dehydrogenase
ulcerative colitis
sporadic ovarian tumours
cell lines .
tumour .
