Metachromatic leukodystrophy
skin tumours
carcinoma in situ
abnormalities of skeletal muscle function
Genetic hemochromatosis
paternal allele
von Hippel - Lindau
tumorogenesis
type II C2 deficiency
genetic counselling
craniofacial and central nervous system defects
congenital hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Genetic heterogeneity
of breast or ovarian cancer .
GM1 - gangliosidosis
hereditary tumor syndrome
rhabdoid
colorectal cancer
postnatal growth deficiency
pituitary - adrenal abnormality
urogenital aberrations
C6 deficiency
Diagnosis
CT pattern
hereditary retinoblastoma
Gardner syndrome
X - linked recessive disease
hemi -
primary peritoneal cancer
normotriglyceridemic abetalipoproteinemia
inherited mental retardation
erythema of the facial skin
type II collagenopathy
AGU
FS
high - arched palate
Aniridia
autoimmune lymphoproliferative syndrome , type Ia
C7 deficiency
Familial hypobetalipoproteinemia
Sporadic renal cell carcinomas
adrenomyeloneuropathy
disrupt
genetic diseases
X chromosome - linked human disease
Type I C2 deficiency
rhabdoid tumors
phenylalanine hydroxylase deficiency
BRCA - associated hereditary ovarian cancers
breast and / or ovarian cancer .
steady -
X - linked dystonia parkinsonism syndrome
deficiency of complement protein C2
Severe von Willebrand disease
PWS phenotype
Deficiencies of C7
mucous cysts
chronic hemolytic anemia
type I von Willebrand disease
HFE defect
DTD
carcinoma .
neurologic disease
DXS42
dehydration
CHS
genetic bleeding disorders
breast and ovarian tumors
Lowe syndrome
CHRPE
developmental delays
Localisation
Prader - Willi
Hereditary hemochromatosis
Angelman syndrome
von Willebrand disease type B
IVF
Growth retardation
neurogenetic disease
spinocerebellar ataxia 3
GALT deficiency
FMR1 deficiency
dihydropyrimidine dehydrogenase deficiency
affected males
hereditary or non hereditary retinoblastoma
Papillon - Lefevre syndrome
inherited deficiency in the ninth complement component
deficiency of the third component of complement
hereditary breast - ovarian cancer syndrome
carcinoma
cardiomyopathy
BRCA1 locus
complement deficiency
prostatic cancer
type II GD
type I C2 - deficient
oculocerebrorenal syndrome
Glu ( 505
Motor incoordination
hereditary tumours
hepatomegaly
intragenic polymorphisms
Type I human complement C2 deficiency
neurofibrosarcoma patient (
congenital hypertrophy of the retinal pigment epithelium
osteomatous jaw lesions
choroideremia
hereditary hemochromatosis
L - N
defect of the anterior midline scalp
H
abnormality in fatty alcohol metabolism
impaired function of adrenal cortex and testes
GALT gene
C7 deficient
central nervous system symptoms
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
HDL subclass
keratosis palmoplantaris
inherited ataxias
deficiency in N - acetylgalactosamine - 6 - sulfatase
myalgia
PDS mutations
DM
attenuated adenomatous polyposis coli
phenotypic color vision defects
deficiency of hepatic fructokinase
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic dilated cardiomyopathy
bacterial meningitis
hypoimmunoglobulinemia
tendinous xanthomas
familial hypertrophic cardiomyopathy
deficiency of hepatic phenylalanine hydroxylase
congenital afibrinogenemia
popliteal pterygia syndrome
Brca1 deficiency
Heterogeneity
cardiovascular disease
adult MLD
affected boy
leukemic
sialophorin
Familial neurohypophyseal diabetes insipidus
genetic lesions
or ovarian cancer .
and / or ovarian cancer .
palmoplantar keratosis
FALDH gene
severe acroparesthesia
adenomatous polyposis .
cleft lip and / or palate
Zellweger syndrome
WT
achondrogenesis 1B
Aarskog - Scott syndrome
loss of ambulation
vWS
DMD
hyperphagia
congenital malformation of the eye
acanthocytosis
osteolytic lesions
chloride channel disorder
male meioses
gastric cancer
progressive cerebellar ataxia
chromosome 15 anomaly
malarious
catalyze
deficiency of hepatic phenylalanine hydroxylase ( PAH
Genomic DNA
seminoma
emphysema
autosomal dominantly inherited cancer syndrome
contiguous gene defects
neuronal damage
genetic disease
premature termination codon
homozygous hypobetalipoproteinemia
ataxia - telangiectasia
histidinemia
ovarian cancer
nonsyndromic cleft lip and palate
bronchial asthma
GD
adrenal cortical insufficiency
dietary treatment
hereditary retinoblastoma .
glucose / galactose malabsorption
BPAD
autistic
CHM
medulloblastomas
X - linked glucose -
T cell activation
inherited neuromuscular disease
DFSP
biochemical phenotype
inborn peroxisomal disease
Sequencing
Alzheimer disease
aspartylglucosaminuria
Pendred syndrome
X - linked agammaglobulinemia
nonhereditary cancer
- Willi syndrome .
paternal RB1 allele
granulocyte dysfunction
neurological abnormalities
McLeod syndrome
lymphoid malignancy
Protein S deficiency
polyposis .
congenital long - QT syndrome
malaria
Deletion
hereditary cancers
carrier females
odontoma
AKU
BRCA1 - linked
hypersensitivity to ionizing radiation
glomerulonephritis
inner nuclear membrane
ATM protein
cytoplasm
Prader - willi syndrome
immunological abnormalities
autosomal dominant epilepsy syndrome
deficiency of norrin
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive neurodegenerative disorder
pyogenic infections
arthritis .
Aspartylglucosaminuria ( AGU
trinucleotide repeat disorders
absence of deep tendon reflexes
Papillary cystadenoma of the epididymis
demyelination in the central and peripheral nervous system
X - linked thrombocytopenia
Denys - Drash syndrome .
episodic hemolytic anemia
DMD defects
brush
GM2 gangliosidosis , type 1
adolescent ALD
- phosphate uridyl transferase ( GALT
cat - eye syndrome
progressive central demyelination
movement disorders
advanced - stage hereditary cancer
G6PD Betica
atelosteogenesis 2
conserved synteny
Inactivation
familial hemiplegic migraine
atrophy of the retinal pigment epithelium
alters
exons detected
EDMD
maternal heterodisomy
genetic abnormalities
lymphoproliferative syndrome
alkaptonuria
FD
endometrial cancer
gingival overgrowths
aneuploidy
intra - abdominal carcinomatosis
colonic polyps
Classical Phenylketonuria
Med
colorectal polyps
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
oculocerebrorenal syndrome of Lowe
adenomatous polyposis coli ( APC ) tumor
foveal hypoplasia
LEC rat
arthralgias
recessive disorders
hypopigmented
developmental delay
- phosphate uridyltransferase ( GALT
Favism
Emery Dreifuss muscular dystrophy
gonadotropin deficiency
Uniparental disomy
Dermatofibrosarcoma protuberans
pyoderma gangrenosum
XLRS
ovarian cancers
SCA3
immune deficiencies
meningitis .
autosomal recessive human genetic disorder
acute leukemia
Deficiency of C5
Wilson disease .
recessive inherited disorder
Hepatoblastoma
inherited deficiency
oligodendrocyte degeneration
arthralgia
Glucose -
deficiencies of protein S
non - Hodgkins lymphoma
T - cell lymphoma
Atm deficiency
neoplasms
- male disease transmission
PCR - SSCP
RB1 locus
Nijmegen breakage syndrome
neurological disturbance
polyglutamine domain
bacteremic infections due to Neisseria
congenital nonspherocytic hemolytic anemia
retinal detachment
congenital blindness
periodontitis
- old boy
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant clefting condition
von Hippel - Lindau disease
complete C9 deficiency
breast and / or ovarian cancer
familial adenomatous polyposis .
Huntington disease
neuroepithelial abnormalities
gonadal hypoplasia
diffuse thyroid enlargement
C739 -
adrenal insufficiency
muscle weakness
Angelman syndrome ( AS
non - hereditary ( sporadic ) breast cancer
autosomal , recessive disorder
elucidated
bacterial infections
hereditary breast and ovarian cancer
clefts to the lip and / or palate
MJD1 gene
congenital disease
benign tumors
motor retardation
intrauterine growth retardation
human X chromosome
C5D
Van der Woude syndrome
conserved haplotype
congenital hypomyelinating neuropathy
adenomatous polyps of the colon and rectum
leukemias
deficiency of the normal VLCAD protein
Myotonic dystrophy
neuropathological abnormalities
enzyme deficiency in G6PD
Breast cancer
very long chain acyl - CoA dehydrogenase deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
psoriasis
LGS
skin rash
hip dysplasia
goiter
adolescent cerebral ALD
thalassemia
eye anomalies
inherited and sporadic forms of the cancer
pseudoglioma
Wilms tumour
X linked recessive thrombocytopenic disorder
XLRS1 gene
Familial gastric cancer
XAI
NBS
DNA isolated
sera
dynamics
Ewing sarcoma
severe WAS
familial breast and ovarian cancers
Multiple epiphyseal dysplasia
predisposed
tendency
mutant gene
late - infantile type of MLD
ALD
subtotal complement C6 deficiency
HLA - B
Non - syndromic hearing loss
discoid lupus erythematosus
Essential fructosuria
Glucose / galactose malabsorption
inherited disease
Ewings sarcoma
discoidin domain
haemolytic attack
autosomal recessive degenerative disorder
inherited deficiency of complement factor 2
Prader - Willi and angelman syndromes
aniridia
growth retardation
cardiomyopathy .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Complement deficiency
Mutational
normal alleles
Deficiency of beta - hexosaminidase A
Emerin , deficiency
allelic loss
chromosomal instability
inherited muscle disorder
pediatric cancer of striated muscle
C6 - deficient
female heterozygotes
lower limb weakness
genital abnormalities
dystonia
juvenile - onset diabetes mellitus
EDM4
rds gene
osteomata
hemolytic anemia .
breast - ovarian cancer
breast - ovarian syndrome
PMD
deafness
leptin deficiency
haemorrhagic condition
multifactorial diseases
autossomal recessive disorder
PROS1 gene defects
kniest dysplasia
severe von Willebrand disease
Alstrom syndrome
immunoglobulin deficiency
convulsive disorders
leucoedema
tuberous sclerosis
autosomal recessive lysosomal storage disorder
ERT87 -
putative promoter
Piebaldism
type I autosomal dominant cerebellar ataxia
TF therapy
impairment of very long chain fatty acids beta - oxidation
Deletions
Canavan disease
sensory neural deafness
male hemizygotes
genetic defects
AHC
paroxysmal dystonic choreoathetosis
Argininemia
Trisomy 15
Willi syndrome .
muscle hypertrophy
hemochromatosis
hereditary glucose / galactose malabsorption
UPD
Borjeson - Forssman - Lehmann syndrome
corneal arcus
spinocerebellar ataxia 6
childhood cerebral ALD
VHL locus
cM distal
FEO
DPD
deficiency in the cytosolic liver - type arginase enzyme
glucose - 6 - phosphate dehydrogenase deficiency
Analbuminemia
mesangial sclerosis
pendred syndrome
obesity
+ RNA
attenuated familial adenomatous polyposis
vWD
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
tumour
Fluorescence
X - linked recessive Emery - Dreifuss muscular dystrophy
phenylketonuria
Pelizaeus - merzbacher disease
CLP
03
- Drash syndrome .
type I C2 deficiency
phaeochromocytomas
elucidate
chorioretinal dystrophy
carcinomas .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
AGU locus
pattern macular dystrophy
inborn errors of metabolism
renal failure
Examination
chylomicronemia
no eyes
Mentally retarded
congenital deafness
amino acid substitutions
hemophilia
MPS IVA
Absence of the seventh component of complement
HPA
type I vWD
GGM
anophthalmia
chronic myelopathy
hematologic neoplasms
and ovarian cancers .
Haim - Munk syndrome
Histidinemia
platyspondyly
Aarskog - Scott Syndrome
classical phenylketonuria
Characterization
autoimmune chronic active hepatitis
arachnodactyly
telecanthus
blot hybridization
parathyroid adenomas
BRCA1 - linked than for BRCA2 - linked cancers
splenomegaly
frontonasal dysplasia
Alterations
palmoplantar hyperkeratosis
dystrophin deficiency
inherited breast and ovarian cancer
VLCAD deficiency .
deficiency of active AVP
Epstein - Barr
DXS426
immune - complex disease
MHP
splicing mutations
indistinguishable
autoimmune disorders
dominantly inherited disease
aplasia or hypoplasia of the thymus and parathyroid glands
atopic dermatitis
ependymomas
familial Paget disease of bone
X - linked EMD
peroxisomal disorder
diabetes mellitus
marker loci
breast and ovarian cancers
corneal opacity
VHL patients
microsatellite markers surrounding
middle ear infections
glial cell death
laboratory phenotype
thyroid goiter
purified C3
protein S deficiency type I
familial breast / ovarian cancer
Isles
hyperlipoproteinemia
in - born error of metabolism
malignant tumors
skin ulcers
normal cells
DMPK haploinsufficiency
vasculitis
systemic lupus erythematosus
goitre
anencephaly
myopathy
copper deficiency
extensor plantar responses
atrophic changes of the nails
DXS16
white matter abnormalities
Drash syndrome .
choroid plexus carcinomas
sporadic tumours
immunologic abnormalities
hyperbilirubinaemia
ND
phosphorylated
postulate
Oedemic buccal mucosa
cardiac disease
Inherited complement deficiencies
neurological lesion
DTDST disorders
Burkitts lymphoma
Lesch - Nyhan syndrome
neuromuscular diseases
Hypotonia
X - linked disorder
ankylosing spondylitis .
radiographic deformity of the fingers
cerebral atrophy
genital anomalies
Knobloch syndrome
Complex glycerol kinase deficiency
- azadC
Missense mutations
hyperphenylalaninemias
immunodeficiency disease
atherosclerotic symptoms
Duchenne and the milder Becker muscular dystrophies
- Sachs disease .
Tay - Sachs
Cytogenetic
Neonatal ALD
X - linked recessive muscular dystrophy
autosomal recessive syndrome
renal cell carcinoma .
multiple epiphyseal dysplasia
hprt locus
partial deletion
hyperphenylalaninemic
absence of functional C7
VWS gene
copper deficient
Familial deficiency of the seventh component of complement
Prader - Willi syndrome .
CYP2D6 gene
midline scalp defects
autosomal recessive non - syndromic hearing loss
ovarian cancers .
CHRPEs
colon cancers
der ( ) syndrome
Sachs disease .
favism
absence of the sixth component of complement
arginine -
Homozygous hypobetalipoproteinemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C4 deficiency
contiguous gene syndrome
VLCAD deficiency
EMD
Autoimmune lymphoproliferative syndrome
breast and ovarian cancer .
colorectal and other cancers
PAH - deficient
attenuated APC
X - linked Wiskott - Aldrich syndrome
HPRT enzyme deficiency
benign familial infantile convulsions syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
dystonia .
cell surface
variance
intersex disorders
codon 1309
chromosome 17q
bilateral and multi - centric hemangioblastoma
determinant
hepatoma
hexosaminidase A deficiency
complement ( C7
multigenic disorder
Chronic hemolysis
Lip pits
epitopes
hepatic enzyme phenylalanine hydroxylase ( PAH
FAP desmoids
DDS
Lowe oculocerebrorenal syndrome
thrombophilic defect
synovitis
C5 - deficient
retardation .
heteroduplex
late - onset hepatic nodular transformation
X linked recessive thrombocytopenia
WAS carriers
clinical abnormalities
inherited breast and ovarian cancers
haematuria
adrenoleukodystrophy
q14
R778L
sequence -
TTC
Chediak - Higashi syndrome
Craniofrontonasal dysplasia
fragile X syndrome
meningococcal
WAS allele
breast to ovarian cancer
neurofibrosarcomas
X - linked disease
AS
fat - cell tumours
deficiency of apoB - 100
congenital anomaly disorders
enzyme deficiency
GS
anxiety
DXS144E
subgroup
angiokeratoma
C5 protein deficiency
syndromic deafness
complement defect
maternal allele
monocytes
CL / P
Hereditary deficiency of the third component of complement
CETP deficiency
cancer of the breast and ovaries
atherosclerotic cardiovascular disease
Restriction mapping
breast cancer .
positional cloning
hypertriglyceridemia
Molecular genetic
deficiency of acid beta - galactosidase
EA -
desmoplastic small round cell tumors
beta - glucuronidase deficiency
HMS
vitreoretinal degeneration
colon and some other cancers
dystonic
VCFS / DGS patients
Fibroblasts
CG1 patients
inflammatory brain lesions
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adenomatous polyposis coli tumour
residual enzyme
Prader - Willi syndrome
demyelination
C2 - deficient
coronal craniosynostosis
Factor X deficiency
adrenoleukodystrophy protein deficiency
X - linked congenital thrombocytopenia
Deficiency of the fifth component of complement
familial adenomatous polyposis coli
late - infantile metachromatic leukodystrophy
mental retardation .
hyperglycerolemia
colorectal carcinomas
TNFRSF11A
Expression
cerebrotendinous xanthomatosis
deficiency of aspartylglucosaminidase
Atm mutant mice
CFND
X - linked recessive disorder
hypodontia
PC Portland deficiency
Hereditary deficiency of the fifth component of complement
macroorchidism
autosomal dominant neurodegenerative disorder
hereditary adenomatous polyposis of the colon
FRDA locus
hepatic fibrosis
tumours
haemolytic attacks
myopia
gentamicin
flanking sequences
skeletal myopathy
X - linked progressive degeneration of the choroid and retina
ovarian tumors
BRCA1 interacts
carcinomas
autosomal codominant disorder
MJD
inherited disorder
Xp22
protein S deficiency
Norrie disease
complete or partial LCAT deficiency
acro - osteolysis
subtotal C6 and complete C6 deficiency
female patient
carcinoma of the rectum
mesangiopathic glomerulonephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alveolar rhabdomyosarcoma
alpha =
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
Hereditary C7 deficiency
mutation causing myotonic dystrophy ( DM
thrombocytopenia
Frasier syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
exudative retinal detachment
Chronic nonspherocytic hemolytic anemia
hereditary and non hereditary retinoblastoma
degeneration of certain brain areas
peak lod
TRPS
dystonias 1 - 12
WT1 gene abnormality
Chronic neisserial infection
BFLS syndrome
familial adenomatous polyposis
multisystemic disease
neonatal hypotonia
childhood tumor
proteinuria
clefts
characterisation
Zellwegers cerebrohepatorenal syndrome
dysmorphic features
benign neuromuscular disorder
peroxisomal disease
intracellular copper accumulation
genetic disorders
breast - ovarian cancer syndrome
PAH deficiencies
male breast cancer .
bipolar disorder
deficiency of the fifth component of complement
Prader Willi
medulloblastoma
club foot
decreased synthesis of C3
biochemical characterization
molecular characteristics
adrenocortical tumors
TSD carrier frequency
Addison disease only
G6PD Huron
MPS VII
muscle dystrophy
hereditary hemochromatotic
ankle edema
Sporadic cerebellar haemangioblastoma
Ataxia - telangiectasia ( A - T
CGKD
jaw lesions
ALPS
idiopathic ventricular fibrillation
embryonic lethality
van der Woude syndrome
peripherin / RDS gene
SPG
fatal hemolysis
sporadic ( nonhereditary ) ovarian cancers
ankylosing spondylitis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
metabolic disease
hypothesize
Inherited mutations
PWS
PAH locus
Breast Cancer
Canavan
pseudohermaphroditism
familial gastric cancer
adenomatous polyposis coli
meningitis
Hodgkins disease
ulcerative colitis
neurodegenerative disease
metabolic abnormalities
autosomal dominant craniofacial disorder
Emery - Dreifuss muscular dystrophy .
hemochromatosis gene ( HFE
sicca syndrome
Choroideremia
sporadic ovarian tumours
Duchenne / Becker muscular dystrophy
Deficiency of the ninth component of human complement
Ewing tumors
PPK
disorder of amino acid metabolism
complete deficiency of the C9 component
AIH1
atherosclerosis
autosomal dominant disorder
hereditary nonspherocytic hemolytic anemia
breast and ovarian cancers .
deficiency of the fifth ( C5 ) component of complement1 - 3
- monooxygenase
Polynesians
double layered patella
abnormalities in brain development
spina bifida
Peters anomaly
ovarian cancer cases .
gastric cancer .
Von Hippel - Lindau ( VHL ) disease
mentally retarded
delineate
XLT
Sequence
Pelizaeus - Merzbacher disease .
psoriatic arthropathy
dystrophic syndrome
deficiency of DPD
diarrhea
Germline mutations
C2 deficiency .
ARA
deficiency of beta - glucocerebrosidase
inflammatory bowel disease
pigmented ocular fundus lesions
CHH
multiple congenital anomalies
Duchenne muscular dystrophy .
type GD II
inborn errors of myelin metabolism
deficiency of the sixth component of complement
mutant haplotype
basal cell carcinoma
oromandibular dystonia
RB tumors
incidence curves
- LOD
carrier screening
colorectal
spinal abnormalities
spasticity
hepatic encephalopathy
Total deficiency of plasma cholesteryl ester transfer protein
congenital sensorineural hearing loss
deficient in Hex A
central nervous system defects
Wolfram syndrome
X - linked multisystem disorder
infantile hypotonia
GAA trinucleotide repeat
BFIC
X - linked recessive immunodeficiency
ATM germline mutations
- untranslated
adenoma
C5 deficiency
vWF gene
diastrophic dysplasia
hypersensitivity to oxidative stress
Juvenile retinoschisis
autosomal dominant syndrome
retinal telangiectasis
breast and ovarian carcinomas
Adrenoleukodystrophy ( ALD
microsatellites
neisserial infections
CAH
scoliosis
inconclusive
anterior segment anomalies
WAS
Wolman disease
TS
hypercholesterolemia
SIX5 deficiency
sporadic cerebellar haemangioblastoma
deficiency of fatty alcohol NAD + oxidoreductase
deficient in glucose - 6 - phosphate dehydrogenase
genetic deficiency
/ or ovarian cancer .
frameshifts
cataracts .
colorectal carcinoma
partial deficiencies of HPRT activity
myotonic dystrophy
von Willebrand disease
childhood - onset obesity
breast and ovarian cancer
tumors
thrombophilic conditions
syndactyly of fingers and toes
cardiac abnormality
pheochromocytoma
related genes
Isolation
dominant non - dystrophic myotonias
autosomal recessive disease
fructosuria
loss of proprioception
causative mutations
hypomyelination
MG
CACNA1A gene
amyloidosis
nonketotic hyperglycinemia
type I human complement C2 deficiency
recombinants
serous cystadenocarcinoma
colorectal tumors
X - linked amelogenesis imperfecta
substrate analogues
GPI - anchor deficiency
Detection
inherited breast cancer
X - ALD
breast tumour
terminal complement deficiency
WAGR contiguous gene syndrome
Dejerine - Sottas syndrome
Ataxia - telangiectasia
cancer of the fallopian tube
recessive disorder
congenital complement deficiencies
stage mutation
familial neurohypophyseal diabetes insipidus
autosomal recessive neurodegenerative disease
adenovirus infection
Frda
reagents
TSD carriers
factor X deficiency
BFLS
sacro - iliitis
neurologic disorders
exencephalus
prostate cancer
abnormal retinal vascular development
Denys - Drash syndrome
C2 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
oral mucosal lesions
Peters ' anomaly
hereditary retinopathies
X - linked developmental defect of myelination
chronic discoid lupus erythematosus
central scotoma
non - insulin - dependent diabetes mellitus
arthritis
colorectal adenomas
obese
and ovarian cancer .
hereditary non - polyposis cancer syndrome
Inherited defects
TCD
Male genital defects
EDH17B2 gene
arisen
DRD
non - syndromic sensorineural hearing loss
mutation introduces
deficiency of arylsulfatase A
increased bone remodelling
coronary vascular disease
deficiency of the enzyme phenylalanine hydroxylase
EVA
cleft lip
mitochondrial iron accumulation
conotruncal cardiac malformations
nuclear matrix
mental handicap
spinocerebellar ataxia type 3
cirrhotic liver disease
pancreatic cysts and tumors
VHL gene abnormality
anterior segment abnormalities
lower - lip pits
mutational hot
autosomal recessive disease glucose / galactose malabsorption
- q32
peroxisomal deficiency disorders
to colorectal cancer .
malignant melanoma
Familial Mediterranean fever
Paroxysmal nocturnal haemoglobinuria
anterior segment malformations
mitochondrial disorder
AOII
cartilage - hair hypoplasia
X - linked neurodevelopmental disorder
mutant chromosomes
hereditary deafness
SCA3 locus
bladder symptoms
X - linked glucose - 6 - phosphate dehydrogenase deficiency
defects in the PROS1 gene
centrocytic lymphomas
disease severity .
vitreoretinal dystrophy
rheumatic disorder
periodontal disease
neurodegeneration
Alkaptonuria
hypopigmentation
chronic lymphocytic leukemia
Tourette syndrome
paroxysmal nocturnal hemoglobinuria
spinal SEP abnormalities
Adenomatous polyposis coli
eczema
neonatal alloimmune thrombocytopenia
malignant neoplasm
abnormalities of eyes , nervous system , and kidneys
sporadic RCC
anemia .
inherited C3 deficiency
FHM
deficiency of aspartoacylase
Becker and Duchenne dystrophies
splicing mutation
mutant cDNAs
familial aniridia
nephritis
syndromic forms of cleft lip and palate
liver failure
neurogenetic disorder
developmental disorder
cortical and total cataracts
osteosarcoma
Wiskott - Aldrich syndrome .
AT
hereditary prostate cancer
myopathic
spondylitis
facial lesions
congenital thrombocytopenia
mid - face hypoplasia
advanced prostate cancers
renal disease
deficiency of emerin
iris hypoplasia
Haplotype
Mendelian disease
WND
inherited ataxia
aku
hyperphenylalaninemia
Central nervous system demyelination
Maternal PKU
generalized epilepsy and febrile seizures " plus "
benign colorectal tumors
cataractous
spinal xanthomatosis
blots
hereditary TP53 mutation
A - T
C7 deficiency .
BMD
Autosomal recessive familial neurohypophyseal diabetes insipidus
Addisons disease
adipose tissue inflammation
AAPC
NKH
multimer
fragile X mental retardation
metachromatic leukodystrophy
von Willebrand factor ( vWF
hereditary human breast and ovarian cancer
tooth loss
Fish - eye disease
EWS - erg chimeric protein
hyperinsulinaemia
metastatic renal cell carcinoma
autosomal recessive disorder
maximal lod
spinal cord syndrome
cosmid probe
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
limb - girdle muscular dystrophy
stage III cancers
breast or ovarian cancer .
dyshormonogenic goiter
amelogenesis imperfecta
DM20 messenger RNA
immunoblotting
skin pigmentation
hepatoblastomas
Spinocerebellar ataxia type - 3
CNSHA
corneal dystrophy
meningococcal infection
FPC
L - N syndrome
HEMRI
Newfoundland
blindness
seizure disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ease of fatigue
Cajun
deletion -
hemophilia B
defect in secretion of complement C5
informative RFLPs
Wt1 dysfunction
cardiac conduction defects
Overgrowth of oral mucosa and facial skin
genetic defect
X - linked Pelizaeus - Merzbacher disease
infantile Refsum disease
liver disease
AN2 locus
Tay - Sachs disease .
familial Mediterranean fever
Brain disease
APC tumor
oligonucleotide primers
attenuated polyposis
dysfunction .
Lesch - Nyhan
Molecular characterization
golden retriever muscular dystrophy
male -
proportions
Addison only
alveolar rhabdomyosarcoma
abetalipoproproteinemia
cerebellar dysfunction
craniofacial abnormalities
Adrenoleukodystrophy
dietary iron deficiency
mental retardation
myotonia levior
female relatives
AAS
Pelizaeus - Merzbacher Disease
- frame insertion
Renal cell carcinomas
degeneration and premature cell death of oligodendrocytes
OCRL1 gene
MLD
HMGIC
AFAP
DPD deficiency
evolutionary
CETP - deficient
haemoglobinuria
loss of position and vibration sense
iminodipeptiduria
autosomal dominant retinitis pigmentosa
brittle nails with prominent longitudinal grooves
diarrhoea
normal parent
complex glycerol kinase deficiency
normal allele
Familial discoid lupus erythematosus
nonpapillary renal cell carcinoma
colorectal cancer .
polymorphic variants
upper limb weakness
subcloned
genitourinary abnormalities
Familial Mediterranean fever ( FMF
mucopolysaccharidosis VII
sporadic breast and ovarian cancers
sporadic breast cancer
PDGFRA genes
Familial PWS
lymphadenopathy
sexes
lymphoma .
00 00
X - linked spastic paraplegia
EWS gene
IVS -
Pelizaeus - Merzbacher disease ( type II )
gastric cancers
min
autosomal dominant congenital disorder of the eye
spinal cerebellar ataxia
multipoint linkage
disseminated gonococcal infection
X - linked Duchenne muscular dystrophy
hyperalphalipoproteinemic
neurological diseases
lysosomal enzyme
type I protein S deficiency
bone and soft tissue tumors
cardiac abnormalities
GRMD
hearing loss
02
AT locus
tetrasomy
C3 - deficient
oligonucleotide hybridization
Nijmegen breakage syndrome ( NBS
Ewing family of tumors
choreic movement
complement deficient
retinoblastoma tumours
impairment of cellular immunity
papillary cystadenoma of the epididymis
developmental abnormalities
herein
abetalipoproteinemia
Keratosis
DXS7 locus
absence of the seventh component of complement
unilateral and bilateral retinoblastoma
Progressive Tapeto - Choroidal Dystrophy
cryptorchidism
X - linked Adrenoleukodystrophy
Familial male breast cancer
Aspartylglucosaminuria
trichorhinophalangeal syndrome
lymphoid malignancies
Familial expansile osteolysis
impaired glucose tolerance
congenital hypothyroidism
S135L mutation
DGS
classic LCAT deficiency
microdeletions
Heterozygous C2 deficiency
lymphoma
hearing impairment
- cM interval
milder phenotype
Addison disease
deficiency of the seventh component of complement
cell carcinoma .
familial expansile osteolysis
FNDI
G6PD deficient
HFE deficiency
normal fibroblasts
cytomegalovirus
