subtotal C6 and complete C6 deficiency
chronic discoid lupus erythematosus
BFLS
X - linked recessive Emery - Dreifuss muscular dystrophy
tumors
periodontal disease
atopic dermatitis
Coats disease
type I autosomal dominant cerebellar ataxia
PWS
colorectal carcinoma
Addison disease only
BRCA1 - linked than for BRCA2 - linked cancers
bipolar disorder
GEFS
sporadic breast and ovarian cancers
CHS
histidinemia
angiokeratoma
X - linked recessive immunodeficiency
proliferative
Chediak - Higashi syndrome
mucous cysts
Wilms tumour
abnormalities in brain development
C5 - deficient
immune - complex disease
Oedemic buccal mucosa
type I von Willebrand disease
Atm deficiency
hexosaminidase A deficiency
vasculitis
skin ulcers
Fragile X syndrome
loss of proprioception
Familial Mediterranean fever
congenital deafness
malignant melanoma
deficiency of the sixth component of complement
hereditary cancers
hypoimmunoglobulinemia
goiter
Autoimmune lymphoproliferative syndrome ( ALPS
HL
loss of ambulation
complete or partial LCAT deficiency
genitourinary abnormalities
normotriglyceridemic abetalipoproteinemia
metabolic abnormalities
Hypotonia
thrombophilic defect
Hereditary deficiency of the fifth component of complement
Alveolar rhabdomyosarcoma
osteosarcoma
anophthalmia
UPD
arthralgias
breast - ovarian syndrome
homozygous hypobetalipoproteinemia
vitreoretinal degeneration
Emerin , deficiency
defect of the anterior midline scalp
Deficiency of C5
congenital hemolytic anemia
autoimmune lymphoproliferative syndrome , type Ia
non - Hodgkins lymphoma
developmental delays
bladder symptoms
cardiac abnormalities
Wolfram syndrome
autosomal , recessive disorder
progressive central demyelination
trisomy
deficiency of the seventh component of complement
adrenal insufficiency
PNH
G6PD deficient
unilateral and bilateral retinoblastoma
autosomal recessive disease
Sporadic renal cell carcinomas
inherited ataxias
cerebral atrophy
skin pigmentation
Pelizaeus - Merzbacher disease ( type II )
Histidinemia
genetic abnormalities
splenomegaly
diastrophic dysplasia
cirrhotic liver disease
fragile X mental retardation
GS
cytomegalovirus
telecanthus
symptom
hematologic neoplasms
Breast cancer
Alzheimer disease
Zellwegers cerebrohepatorenal syndrome
trichorhinophalangeal syndrome
hemochromatosis
Renal cell carcinomas
hypopigmented
Hodgkins disease
MPS IVA
anterior segment malformations
abnormalities of skeletal muscle function
psoriasis
C4 deficiency
Frda
multiple epiphyseal dysplasia
deficiency of the fifth component of complement
Ewing sarcoma
X - linked recessive muscular dystrophy
von Willebrand disease
palmoplantar hyperkeratosis
Deficiency of glucose - 6 - phosphate dehydrogenase
attenuated polyposis
Hereditary deficiency of the third component of complement
hearing impairment
medulloblastoma
inherited muscle disorder
hereditary breast - ovarian cancer syndrome
PMD
arthralgia
sporadic ovarian tumours
hereditary nonspherocytic hemolytic anemia
Multiple epiphyseal dysplasia
Chronic nonspherocytic hemolytic anemia
X - linked agammaglobulinemia
craniofacial abnormalities
meningococcal infection
bronchial asthma
ulcerative colitis
tooth loss
gonadotropin deficiency
Autoimmune lymphoproliferative syndrome
hepatoblastomas
cartilage - hair hypoplasia
X - ALD
complement deficiency
Mentally retarded
mitochondrial iron accumulation
metastatic renal cell carcinoma
tetrasomy
progressive cerebellar ataxia
hepatic fibrosis
kniest dysplasia
mesangial sclerosis
Piebaldism
Mendelian disease
Becker and Duchenne dystrophies
TCD
Duchenne / Becker muscular dystrophy
inherited neuromuscular disease
vision defects
MJD
neurological abnormalities
breast - ovarian cancer
WT1 gene abnormality
deficiency of fatty alcohol NAD + oxidoreductase
familial expansile osteolysis
X - linked progressive degeneration of the choroid and retina
myopathy
CHM
Hereditary hemochromatosis
non - insulin - dependent diabetes mellitus
inflammatory bowel disease
congenital nonspherocytic hemolytic anemia
skin tumours
cleft lip
deficiency of arylsulfatase A
Male genital defects
childhood tumor
ovarian cancers
type I C2 - deficient
DTD
episodic hemolytic anemia
Deficiencies of C7
mitochondrial disorder
Chronic hemolysis
diarrhea
APC tumor
Emery Dreifuss muscular dystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
prostate cancer
dystonias 1 - 12
Glucose / galactose malabsorption
congenital long - QT syndrome
Tourette syndrome
neurodegenerative disease
DPD deficiency
rheumatic disorder
phenylalanine hydroxylase deficiency
DMPK haploinsufficiency
C5 protein deficiency
hyperphagia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inherited disease
atrophy of the retinal pigment epithelium
malarious
EVA
Addison only
tuberous sclerosis
GRMD
cleft palate
deficiency of apoB - 100
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Factor X deficiency
Dermatofibrosarcoma protuberans
diffuse thyroid enlargement
severe PKU
Central nervous system demyelination
cat - eye syndrome
X - linked amelogenesis imperfecta
Adrenoleukodystrophy
recessive inherited disorder
deficiency of aspartoacylase
Severe von Willebrand disease
L - N
Complement deficiency
syndromic deafness
BRCA1 abnormalities
cardiac disease
oculocerebrorenal syndrome of Lowe
breast to ovarian cancer
Trisomy 15
Sporadic cerebellar haemangioblastoma
bacterial infections
adrenocortical tumors
odontoma
hemophilia
neuroepithelial abnormalities
Familial hypobetalipoproteinemia
hyperbilirubinaemia
deficiency of hepatic fructokinase
impairment of cellular immunity
disorder of amino acid metabolism
trinucleotide repeat disorders
absence of deep tendon reflexes
hereditary retinopathies
keratosis palmoplantaris
jaw lesions
malignant neoplasm
amyloidosis
X - linked dystonia parkinsonism syndrome
adrenoleukodystrophy protein deficiency
Analbuminemia
meningococcal
Hereditary deficiency
CFND
chromosomal instability
autosomal recessive neurodegenerative disorder
Friedreich ataxia
von Willebrand disease type B
advanced - stage hereditary cancer
very long chain acyl - CoA dehydrogenase deficiency
hypersensitivity to oxidative stress
chylomicronemia
CHRPEs
colorectal adenomas
colorectal polyps
multiple congenital anomalies
clefts to the lip and / or palate
congenital malformation of the eye
congenital anomaly disorders
adenomatous polyposis coli tumour
hypodontia
Lowe syndrome
FADD
AFAP
haemolytic attacks
autosomal dominant disorder
anencephaly
limb - girdle muscular dystrophy
lymphoid malignancy
autosomal recessive degenerative disorder
cardiac abnormality
muscle weakness
parathyroid adenomas
cleft lip and / or palate
synovitis
lower - lip pits
Tay - Sachs
radiographic deformity of the fingers
eye anomalies
gastric cancers
Alstrom syndrome
GM1 - gangliosidosis
CETP deficiency
Deficiency of the ninth component of human complement
genetic lesions
emphysema
contiguous gene defects
thalassemia
FAP desmoids
Inherited defects
Brain disease
exudative retinal detachment
discoid lupus erythematosus
choroideremia
Glucose - 6 - phosphate dehydrogenase deficiency
genetic disorders
dyshormonogenic goiter
CNSHA
multifactorial diseases
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Uniparental disomy
iris hypoplasia
mid - face hypoplasia
FHM
neurologic disorders
classic LCAT deficiency
AT
retinoblastoma tumours
autosomal recessive syndrome
periodontitis
neisserial infections
pheochromocytoma
hereditary non - polyposis cancer syndrome
endometrial cancer
X linked recessive thrombocytopenia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
LOH
GM2 gangliosidosis , type 1
Aspartylglucosaminuria
cell papillary
impaired function of adrenal cortex and testes
seminoma
lymphadenopathy
lymphoma
severe acroparesthesia
ALD
achondrogenesis 1B
movement disorders
EDM4
muscle dystrophy
classical phenylketonuria
renal disease
adolescent cerebral ALD
clefts
X - linked thrombocytopenia
familial neurohypophyseal diabetes insipidus
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
metabolic disease
alkaptonuria
obesity
GD
pituitary - adrenal abnormality
anxiety
hereditary adenomatous polyposis of the colon
inborn errors of metabolism
Aarskog - Scott syndrome
inherited mental retardation
colonic polyps
X - linked glucose - 6 - phosphate dehydrogenase deficiency
BFIC
breast tumour
Peters ' anomaly
eczema
Gardner syndrome
sporadic renal cell carcinoma
anterior segment abnormalities
myopathic
type II C2 deficiency
thrombocytopenia
mesangiopathic glomerulonephritis
abetalipoproteinemia
MLD
deficiency of DPD
colorectal
neurologic disease
Type I human complement C2 deficiency
breast and ovarian carcinomas
autosomal dominant congenital disorder of the eye
bone and soft tissue tumors
centrocytic lymphoma
nonsyndromic cleft lip and palate
cortical and total cataracts
choroid plexus carcinomas
L - N syndrome
C2 - deficient
developmental abnormalities
immunologic abnormalities
acute leukemia
benign familial infantile convulsions syndrome
Pelizaeus - merzbacher disease
aniridia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
advanced prostate cancers
familial gastric cancer
juvenile - onset diabetes mellitus
hypertriglyceridemia
von Hippel - Lindau
upper limb weakness
osteolytic lesions
osteomata
Angelman syndrome
spinal xanthomatosis
hypersensitivity to ionizing radiation
childhood - onset obesity
abnormal retinal vascular development
renal failure
midline scalp defects
GGM
Ewing family of tumors
LGS
stage III cancers
van der Woude syndrome
Nijmegen breakage syndrome
postnatal growth deficiency
diarrhoea
neuropathological abnormalities
peroxisomal deficiency disorders
cataractous
autosomal recessive human genetic disorder
NBS
X - linked EMD
Dejerine - Sottas syndrome
hyperinsulinaemia
increased bone remodelling
Wt1 dysfunction
Argininemia
colorectal cancer
Knobloch syndrome
Adenomatous polyposis coli
inherited disorder
Growth retardation
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
peroxisomal disease
Lesch - Nyhan syndrome
intra - abdominal carcinomatosis
systemic lupus erythematosus
spinocerebellar ataxia type 3
central nervous system symptoms
type II GD
deficiency of active AVP
A - T
Myotonic dystrophy
Gc
Langer - Giedion syndrome
clinical disease
DDS
childhood cerebral ALD
STR
severe neonatal jaundice
congenital sensorineural hearing loss
coronal craniosynostosis
BMD
complete deficiency of the C9 component
nephritis
NIH
Addisons disease
popliteal pterygia syndrome
amelogenesis imperfecta
familial aniridia
acro - osteolysis
dysmorphic features
STM7
type GD II
phenotypic color vision defects
atherosclerotic symptoms
generalized epilepsy and febrile seizures " plus "
/ or ovarian cancer
Myotonic dystrophy ( DM
partial deficiencies of HPRT activity
genetic defect
severe von Willebrand disease
copper deficient
autosomal dominantly inherited cancer syndrome
sensory neural deafness
white matter abnormalities
FNDI
Prader Willi
desmoplastic small round cell tumors
attenuated familial adenomatous polyposis
DFSP
vWS
arachnodactyly
favism
type I C2 deficiency
X - linked multisystem disorder
dystrophin deficiency
Familial discoid lupus erythematosus
nonpapillary renal cell carcinoma
Juvenile retinoschisis
pendred syndrome
dehydration
VHL gene abnormality
tumorogenesis
autosomal recessive disorder
neurological lesion
glomerulonephritis
vitreoretinal dystrophy
meningitis
late - onset hepatic nodular transformation
impaired glucose tolerance
gastric cancer
autosomal recessive genetic disorder
X - linked Duchenne muscular dystrophy
Deficiency
Diagnosis
demyelination
type I protein S deficiency
coronary vascular disease
liver failure
inborn errors of myelin metabolism
Van der Woude syndrome
sporadic cerebellar haemangioblastoma
X - linked recessive disorder
bacterial meningitis
attenuated APC
conotruncal cardiac malformations
mild PKU
myalgia
protein S deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
atherosclerosis
ND
congenital hypothyroidism
platyspondyly
Li - Fraumeni syndrome
EDMD
motor retardation
glucose - 6 - phosphate dehydrogenase deficiency
fatal hemolysis
autosomal recessive lysosomal storage disorder
spinal abnormalities
Progressive Tapeto - Choroidal Dystrophy
skeletal myopathy
C7 deficiency
Prader - Willi syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
HPA
BPAD
MZ
MCF
cardiomyopathy
carcinoma of the rectum
paroxysmal nocturnal hemoglobinuria
autosomal dominant neurodegenerative disorder
McLeod syndrome
X - linked neurodevelopmental disorder
copper deficiency
fat - cell tumours
ovarian cancer
neoplasms
congenital hypomyelinating neuropathy
HPRT enzyme deficiency
Ewing tumors
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive disease glucose / galactose malabsorption
cerebellar dysfunction
haemorrhagic condition
GALT deficiency
inborn peroxisomal disease
C5D
C7 deficient
genetic diseases
VLCAD deficiency
lymphoproliferative syndrome
DPD
adenoma
intrauterine growth retardation
mucopolysaccharidosis VII
Non - syndromic hearing loss
AS
Homozygous hypobetalipoproteinemia
FD
neonatal hypotonia
spinal cord syndrome
palmoplantar keratosis
attenuated adenomatous polyposis coli
absence of functional C7
chronic myelopathy
aku
T - cell lymphoma
hyperlipoproteinemia
defect in secretion of complement C5
embryonic lethality
Pendred syndrome
adrenoleukodystrophy
hereditary glucose / galactose malabsorption
aneuploidy
dystrophic syndrome
Familial deficiency of the seventh component of complement
hereditary prostate cancer
seizure disorder
pseudohermaphroditism
ankylosing spondylitis
Canavan disease
deafness
malignant tumors
sporadic breast cancer
C3 - deficient
colon cancers
congenital disease
absence of the sixth component of complement
rhabdoid
hereditary breast and ovarian cancer
HFE - /
type I human complement C2 deficiency
leptin deficiency
blindness
Norrie disease
colorectal and other cancers
ALPS
beta - glucuronidase deficiency
syndromic forms of cleft lip and palate
infantile Refsum disease
medulloblastomas
alveolar rhabdomyosarcoma
AGU
spasticity
deficiency of beta - glucocerebrosidase
Classical Phenylketonuria
breast and / or ovarian cancer
DM
DMR
C5 deficiency
cause disease
developmental disorder
AHC
chorioretinal dystrophy
complement deficient
AAS
obese
deficient in Hex A
tumour
congenital thrombocytopenia
CHRPE
syndactyly of fingers and toes
phaeochromocytomas
idiopathic ventricular fibrillation
Haim - Munk syndrome
Papillon - Lefevre syndrome
deficiency of complement protein C2
hepatoma
type II collagenopathy
Papillary cystadenoma of the epididymis
frontonasal dysplasia
pancreatic cysts and tumors
hereditary or non hereditary retinoblastoma
maternal heterodisomy
neurological disturbance
hypopigmentation
HEMRI
bacteremic infections due to Neisseria
neurofibrosarcomas
craniofacial and central nervous system defects
non - syndromic sensorineural hearing loss
DTDST disorders
CL / P
adipose tissue inflammation
psoriatic arthropathy
pattern macular dystrophy
Overgrowth of oral mucosa and facial skin
immunodeficiency disease
XAI
Genetic hemochromatosis
Maternal PKU
autoimmune chronic active hepatitis
Essential fructosuria
pediatric cancer of striated muscle
myotonic dystrophy
developmental delay
Achilles
primary peritoneal cancer
carcinoma in situ
tendinous xanthomas
BRCA - associated hereditary ovarian cancers
Keratosis
colorectal carcinomas
deficiency in the cytosolic liver - type arginase enzyme
Pelizaeus - Merzbacher Disease
carcinoma
phenylketonuria
familial hypertrophic cardiomyopathy
adrenal cortical insufficiency
prostatic cancer
X - linked congenital thrombocytopenia
Hereditary C7 deficiency
facial skin
in - born error of metabolism
oromandibular dystonia
breast and ovarian cancer
congenital hypertrophy of the retinal pigment epithelium
vWD
myotonia levior
Frasier syndrome
club foot
Addison disease
Alkaptonuria
Familial neurohypophyseal diabetes insipidus
familial adenomatous polyposis
genital anomalies
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary tumours
Chronic neisserial infection
autosomal codominant disorder
erythema of the facial skin
WAS
MHP
hereditary hemochromatosis
extensor plantar responses
atrophic changes of the nails
congenital blindness
Aniridia
centrocytic lymphomas
chromosomal abnormalities
congenital afibrinogenemia
papillary cystadenoma of the epididymis
DGS
von Hippel - Lindau disease
loss of position and vibration sense
C6 - deficient
Lip pits
ovarian tumors
bilateral and multi - centric hemangioblastoma
Craniofrontonasal dysplasia
autistic
congenital complement deficiencies
urogenital aberrations
type I vWD
chronic lymphocytic leukemia
autosomal dominant craniofacial disorder
Breast Cancer
facial lesions
breast and ovarian cancers
hereditary and non hereditary retinoblastoma
MPS VII
Deficiency of the fifth component of complement
sporadic ( nonhereditary ) ovarian cancers
peroxisomal disorder
abnormalities of eyes , nervous system , and kidneys
degeneration and premature cell death of oligodendrocytes
deficient activity of fatty aldehyde dehydrogenase
corneal arcus
Familial male breast cancer
X - linked recessive disease
inherited and sporadic forms of the cancer
ependymomas
terminal complement deficiency
middle ear infections
degeneration of certain brain areas
XLT
intersex disorders
convulsive disorders
EF5
haemoglobinuria
neuronal damage
thrombophilic conditions
hepatic encephalopathy
choreic movement
SCA3 / MJD
defects in the PROS1 gene
nonketotic hyperglycinemia
Total deficiency of plasma cholesteryl ester transfer protein
hip dysplasia
hemophilia B
sporadic RCC
TRPS
TS
Inherited complement deficiencies
basal cell carcinoma
Prader - Willi and angelman syndromes
Canavan
carcinomas
adenomatous polyposis coli ( APC ) tumor
adult MLD
late - infantile type of MLD
abetalipoproproteinemia
deficiency of hepatic phenylalanine hydroxylase
haematuria
goitre
inherited ataxia
anterior segment anomalies
corneal dystrophy
pigmented ocular fundus lesions
hyperalphalipoproteinemic
hereditary tumor syndrome
WAGR contiguous gene syndrome
inherited breast and ovarian cancer
uniparental
immunological abnormalities
complement defect
enzyme deficiency
SCA3
Paroxysmal nocturnal haemoglobinuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
ataxia - telangiectasia
FEO
double layered patella
chloride channel disorder
cryptorchidism
oligodendrocyte degeneration
DRD
benign neuromuscular disorder
serous cystadenocarcinoma
spondylitis
Lowe oculocerebrorenal syndrome
proteinuria
pseudoglioma
genetic bleeding disorders
oculocerebrorenal syndrome
autosomal dominant epilepsy syndrome
X - linked disease
neurogenetic disease
Peters anomaly
intracellular copper accumulation
idiopathic dilated cardiomyopathy
foveal hypoplasia
corneal opacity
AAPC
golden retriever muscular dystrophy
CAH
spinocerebellar ataxia 3
DMD defects
subtotal complement C6 deficiency
Ewings sarcoma
WT
FS
mentally retarded
SIX5 deficiency
Heterozygous C2 deficiency
Protein S deficiency
PPK
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited deficiency of complement factor 2
dihydropyrimidine dehydrogenase deficiency
autosomal dominant clefting condition
ease of fatigue
- infantile metachromatic leukodystrophy
haemolytic attack
liver disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
disseminated gonococcal infection
ankle edema
inherited breast and ovarian cancers
multigenic disorder
tumours
PROS1 gene defects
Choroideremia
autosomal recessive non - syndromic hearing loss
hypercholesterolemia
Deficiency of beta - hexosaminidase A
oral mucosal lesions
benign colorectal tumors
deficiency of the fifth ( C5 ) component of complement1 - 3
spinal SEP abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
fragile X syndrome
AIH1
HMS
FPC
Metachromatic leukodystrophy
familial Mediterranean fever
C2 deficiency
clinical abnormalities
CLP
hearing loss
deficiency of norrin
muscle hypertrophy
retinal telangiectasis
hereditary retinoblastoma
NKH
scoliosis
demyelination in the central and peripheral nervous system
EMD
Cohen syndrome
Absence of the seventh component of complement
impairment of very long chain fatty acids beta - oxidation
FMR1 deficiency
absence of the seventh component of complement
hyperglycerolemia
gonadal hypoplasia
hepatomegaly
central scotoma
RB tumors
enzyme deficiency in G6PD
gingival overgrowths
Borjeson - Forssman - Lehmann syndrome
dominantly inherited disease
cause G6PD deficiency
inherited C3 deficiency
brittle nails with prominent longitudinal grooves
Ataxia - telangiectasia
hypomyelination
IVF
deficiency of the enzyme phenylalanine hydroxylase
Aarskog - Scott Syndrome
Duchenne and the milder Becker muscular dystrophies
paroxysmal dystonic choreoathetosis
mental retardation
X linked recessive thrombocytopenic disorder
inherited deficiency
autoimmune disorders
X - linked spastic paraplegia
H
protein S deficiency type I
familial adenomatous polyposis coli
deficiency of emerin
inflammatory brain lesions
diabetes mellitus
macroorchidism
glucose / galactose malabsorption
autossomal recessive disorder
a recessive disorder characterized
adrenomyeloneuropathy
adenomatous polyps of the colon and rectum
Familial gastric cancer
AOII
colon and some other cancers
X - linked disorder
hyperphenylalaninemic
immunoglobulin deficiency
dominant non - dystrophic myotonias
autosomal dominant syndrome
Motor incoordination
PAH deficiencies
chromosome 15 anomaly
fever , skin rash
spinal cerebellar ataxia
ARA
deficiencies of protein S
Type I C2 deficiency
Brca1 deficiency
hereditary human breast and ovarian cancer
inherited deficiency in the ninth complement component
chronic hemolytic anemia
immune deficiencies
leucoedema
hereditary deafness
granulocyte dysfunction
dystonic
GPI - anchor deficiency
adenomatous polyposis coli
genetic defects
nonhereditary cancer
benign tumors
autosomal dominant retinitis pigmentosa
Complex glycerol kinase deficiency
dystonia
contiguous gene syndrome
leukemias
genetic deficiency
abnormality in fatty alcohol metabolism
acanthocytosis
der ( ) syndrome
spinocerebellar ataxia 6
HFE deficiency
CETP - deficient
Skin
ribonuclease
breast and ovarian tumors
MG
sicca syndrome
familial hemiplegic migraine
decreased synthesis of C3
late - infantile metachromatic leukodystrophy
Prader - Willi
familial breast / ovarian cancer
lower limb weakness
X - linked developmental defect of myelination
BFLS syndrome
neurogenetic disorder
neurodegeneration
atherosclerotic cardiovascular disease
PAH - deficient
familial breast and ovarian cancers
recessive disorders
complex glycerol kinase deficiency
CHH
deficiency of the normal VLCAD protein
sacro - iliitis
leukemic
Familial expansile osteolysis
autosomal recessive neurodegenerative disease
high - arched palate
X - linked Pelizaeus - Merzbacher disease
malignant neoplasms
infantile hypotonia
sporadic tumours
adolescent ALD
SPG
Familial PWS
deficiency of acid beta - galactosidase
no eyes
Neonatal ALD
adenovirus infection
hyperphenylalaninemias
myopia
thyroid goiter
multisystemic disease
exencephalus
cancer of the fallopian tube
factor X deficiency
neurological diseases
neonatal alloimmune thrombocytopenia
deficiency of aspartylglucosaminidase
arthritis
Favism
retinal detachment
genital abnormalities
colorectal tumors
pyogenic infections
familial Paget disease of bone
DMD
glial cell death
malaria
recessive disorder
Von Hippel - Lindau ( VHL ) disease
deficiency of the third component of complement
PC Portland deficiency
X - linked Adrenoleukodystrophy
rhabdoid tumors
CGKD
AKU
atelosteogenesis 2
cancer of the breast and ovaries
hyperphenylalaninemia
Prader - willi syndrome
Fish - eye disease
aplasia or hypoplasia of the thymus and parathyroid glands
Zellweger syndrome
inherited breast cancer
Epstein - Barr
growth retardation
spina bifida
Huntington disease
cardiovascular disease
Lesch - Nyhan
osteomatous jaw lesions
hereditary hemochromatotic
skin rash
X chromosome - linked human disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mental handicap
C6 deficiency
complete C9 deficiency
lymphoid malignancies
central nervous system defects
breast - ovarian cancer syndrome
cerebrotendinous xanthomatosis
XLRS
Denys - Drash syndrome
fructosuria
HFE defect
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
metachromatic leukodystrophy
aspartylglucosaminuria
cardiac conduction defects
genetic disease
X - linked Wiskott - Aldrich syndrome
iminodipeptiduria
dietary iron deficiency
Spinocerebellar ataxia type - 3
Wolman disease
non - hereditary ( sporadic ) breast cancer
Burkitts lymphoma
pyoderma gangrenosum
neuromuscular diseases
WND
