metachromatic leukodystrophy
Deficiency of the ninth component of human complement
abetalipoproproteinemia
Chronic nonspherocytic hemolytic anemia
odontoma
Nijmegen breakage syndrome
radiographic deformity of the fingers
myopia
postnatal growth deficiency
neuroepithelial abnormalities
meningococcal
pheochromocytoma
inherited ataxia
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency in the cytosolic liver - type arginase enzyme
deficiency of the enzyme phenylalanine hydroxylase
cardiomyopathy
lymphoma
Complex glycerol kinase deficiency
dysmorphic features
hip dysplasia
metabolic disease
Peters ' anomaly
deficient in Hex A
breast and ovarian cancer
Trisomy 15
PROS1 gene defects
tooth loss
hypersensitivity to ionizing radiation
breast and ovarian tumors
increased bone remodelling
infantile hypotonia
peroxisomal disorder
paroxysmal dystonic choreoathetosis
medulloblastomas
Chronic neisserial infection
Emery Dreifuss muscular dystrophy
ovarian cancer
DDS
Sporadic cerebellar haemangioblastoma
bacterial meningitis
bladder symptoms
Ewing family of tumors
haemolytic attack
cartilage - hair hypoplasia
cardiac disease
hyperphenylalaninemias
nonpapillary renal cell carcinoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
white matter abnormalities
Duchenne / Becker muscular dystrophy
spina bifida
Familial gastric cancer
midline scalp defects
X linked recessive thrombocytopenic disorder
chromosome 15 anomaly
lymphadenopathy
H
bronchial asthma
tumour
C3 - deficient
liver disease
pediatric cancer of striated muscle
Familial discoid lupus erythematosus
hereditary prostate cancer
BRCA1 abnormalities
impairment of very long chain fatty acids beta - oxidation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Heterozygous C2 deficiency
adenoma
adrenoleukodystrophy
Myotonic dystrophy
chronic myelopathy
Von Hippel - Lindau ( VHL ) disease
normotriglyceridemic abetalipoproteinemia
Genetic hemochromatosis
neurologic disorders
exudative retinal detachment
absence of functional C7
Familial expansile osteolysis
thrombophilic conditions
deficiencies of protein S
Epstein - Barr
chronic discoid lupus erythematosus
EDMD
colorectal carcinomas
multifactorial diseases
abnormalities of eyes , nervous system , and kidneys
atherosclerotic cardiovascular disease
Metachromatic leukodystrophy
haematuria
loss of proprioception
Familial Mediterranean fever
intracellular copper accumulation
deficiency of the normal VLCAD protein
benign neuromuscular disorder
aku
GM1 - gangliosidosis
deficiency of norrin
Motor incoordination
Papillon - Lefevre syndrome
severe neonatal jaundice
hereditary nonspherocytic hemolytic anemia
goiter
partial deficiencies of HPRT activity
nephritis
gastric cancers
MLD
X - linked disease
X - linked neurodevelopmental disorder
Addison only
attenuated familial adenomatous polyposis
Brain disease
chorioretinal dystrophy
central nervous system symptoms
Fragile X syndrome
C5 deficiency
neurodegenerative disease
sporadic breast cancer
Sporadic renal cell carcinomas
renal failure
Spinocerebellar ataxia type - 3
congenital hemolytic anemia
IVF
congenital deafness
Deficiency of beta - hexosaminidase A
ankylosing spondylitis
colorectal adenomas
inflammatory bowel disease
genetic bleeding disorders
GS
copper deficiency
central scotoma
adenomatous polyposis coli ( APC ) tumor
congenital long - QT syndrome
autosomal recessive syndrome
hypercholesterolemia
diarrhea
psoriasis
Papillary cystadenoma of the epididymis
meningococcal infection
Mendelian disease
absence of deep tendon reflexes
phenotypic color vision defects
Aarskog - Scott syndrome
SIX5 deficiency
telecanthus
Denys - Drash syndrome
exencephalus
genital abnormalities
genetic diseases
L - N syndrome
Breast cancer
hemophilia
Zellwegers cerebrohepatorenal syndrome
deficiency of the fifth component of complement
DMPK haploinsufficiency
cerebral atrophy
lower limb weakness
adult MLD
lymphoid malignancy
genital anomalies
congenital hypothyroidism
progressive cerebellar ataxia
hepatoma
malignant melanoma
neurogenetic disorder
HPRT enzyme deficiency
late - onset hepatic nodular transformation
infantile Refsum disease
hereditary breast and ovarian cancer
malarious
Essential fructosuria
SCA3
centrocytic lymphoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Addisons disease
neurological abnormalities
golden retriever muscular dystrophy
fatal hemolysis
familial breast and ovarian cancers
clefts to the lip and / or palate
severe acroparesthesia
hyperlipoproteinemia
peroxisomal deficiency disorders
hemophilia B
movement disorders
EVA
cardiovascular disease
inherited disease
vision defects
thrombophilic defect
DM
Familial hypobetalipoproteinemia
terminal complement deficiency
Fish - eye disease
deficiency of beta - glucocerebrosidase
spondylitis
primary peritoneal cancer
thalassemia
achondrogenesis 1B
acro - osteolysis
congenital afibrinogenemia
neisserial infections
Familial deficiency of the seventh component of complement
hereditary hemochromatotic
XAI
inherited and sporadic forms of the cancer
Dejerine - Sottas syndrome
X - linked amelogenesis imperfecta
hyperphenylalaninemic
liver failure
facial lesions
spinal SEP abnormalities
enzyme deficiency in G6PD
colorectal
X - linked recessive muscular dystrophy
systemic lupus erythematosus
deficiency of arylsulfatase A
skin rash
acute leukemia
syndromic deafness
non - hereditary ( sporadic ) breast cancer
hyperalphalipoproteinemic
chromosomal abnormalities
sporadic cerebellar haemangioblastoma
autosomal , recessive disorder
gastric cancer
central nervous system defects
acanthocytosis
X - linked progressive degeneration of the choroid and retina
mesangial sclerosis
scoliosis
arachnodactyly
MPS VII
diastrophic dysplasia
AS
CL / P
prostatic cancer
Analbuminemia
familial hemiplegic migraine
tumors
Hypotonia
dietary iron deficiency
spaniel
Argininemia
childhood cerebral ALD
immunoglobulin deficiency
hereditary breast - ovarian cancer syndrome
Severe von Willebrand disease
iris hypoplasia
von Willebrand disease type B
ataxia - telangiectasia
C7 deficiency
obese
Factor X deficiency
type I autosomal dominant cerebellar ataxia
TCD
neonatal hypotonia
Hodgkins disease
developmental delay
DTD
recessive disorder
mid - face hypoplasia
atherosclerosis
malignant tumors
favism
recessive disorders
C5D
Favism
mental handicap
subtotal C6 and complete C6 deficiency
myotonic dystrophy
arthralgias
neurologic disease
dihydropyrimidine dehydrogenase deficiency
complement deficient
eye anomalies
clinical abnormalities
spinal cerebellar ataxia
developmental abnormalities
CAH
emphysema
neurodegeneration
deficiency of apoB - 100
abnormality in fatty alcohol metabolism
type I C2 - deficient
degeneration of certain brain areas
autoimmune lymphoproliferative syndrome
Male genital defects
non - Hodgkins lymphoma
BFLS
SPG
congenital complement deficiencies
periodontitis
Addison disease
spasticity
loss of position and vibration sense
SCA3 / MJD
medulloblastoma
loss of ambulation
Tourette syndrome
atopic dermatitis
EDM4
intersex disorders
palmoplantar keratosis
cardiac abnormality
adrenocortical tumors
muscle dystrophy
seminoma
keratosis palmoplantaris
non - insulin - dependent diabetes mellitus
Prader - willi syndrome
GD
atherosclerotic symptoms
pyoderma gangrenosum
complex glycerol kinase deficiency
alkaptonuria
adenomatous polyposis coli tumour
X - linked disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Familial neurohypophyseal diabetes insipidus
hepatoblastomas
leukemias
myotonia levior
inherited mental retardation
adrenoleukodystrophy protein deficiency
DMD defects
Paroxysmal nocturnal haemoglobinuria
genetic defects
AKU
adrenomyeloneuropathy
trinucleotide repeat disorders
hereditary cancers
type I von Willebrand disease
neurogenetic disease
Progressive Tapeto - Choroidal Dystrophy
hypodontia
C2 deficiency
rhabdoid
aplasia or hypoplasia of the thymus and parathyroid glands
carcinoma
type I human complement C2 deficiency
CHRPE
idiopathic ventricular fibrillation
cerebellar dysfunction
chromosomal instability
Lip pits
neonatal alloimmune thrombocytopenia
colon cancers
deficiency of acid beta - galactosidase
pendred syndrome
bilateral and multi - centric hemangioblastoma
thrombocytopenia
brittle nails with prominent longitudinal grooves
complement deficiency
familial Mediterranean fever
aneuploidy
anophthalmia
Frasier syndrome
Aarskog - Scott Syndrome
glial cell death
deficiency of emerin
cerebrotendinous xanthomatosis
von Willebrand disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
pseudohermaphroditism
neoplasms
developmental delays
type I vWD
tumours
pattern macular dystrophy
PC Portland deficiency
C5 - deficient
metabolic abnormalities
XLT
FPC
colorectal and other cancers
WT1 gene abnormality
hematologic neoplasms
embryonic lethality
C6 - deficient
hereditary deafness
anxiety
convulsive disorders
Deficiency of the fifth component of complement
Gardner syndrome
inherited C3 deficiency
genetic abnormalities
X - ALD
Hereditary C7 deficiency
immune deficiencies
sporadic ovarian tumours
deficiency of the sixth component of complement
extensor plantar responses
X linked recessive thrombocytopenia
Keratosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
choreic movement
Frda
Choroideremia
NKH
atrophy of the retinal pigment epithelium
GRMD
Clinically
defects in the PROS1 gene
middle ear infections
mitochondrial disorder
phenylketonuria
immune - complex disease
mucous cysts
hepatic fibrosis
benign colorectal tumors
deficiency of DPD
WAGR contiguous gene syndrome
CHS
phenylalanine hydroxylase deficiency
AIH1
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
inherited neuromuscular disease
basal cell carcinoma
inherited breast and ovarian cancer
anterior segment anomalies
deficiency of hepatic fructokinase
von Hippel - Lindau
Deficiency of glucose - 6 - phosphate dehydrogenase
nonsyndromic cleft lip and palate
chronic hemolytic anemia
UPD
neurological lesion
subtotal complement C6 deficiency
very long chain acyl - CoA dehydrogenase deficiency
hearing impairment
dominantly inherited disease
advanced - stage hereditary cancer
of ovarian cancer
muscle weakness
breast to ovarian cancer
leptin deficiency
autosomal dominant retinitis pigmentosa
synovitis
Breast Cancer
cytomegalovirus
blindness
syndromic forms of cleft lip and palate
inherited muscle disorder
lymphoid malignancies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pseudoglioma
breast - ovarian cancer syndrome
spinocerebellar ataxia 3
gingival overgrowths
ovarian tumors
X - linked Pelizaeus - Merzbacher disease
cat - eye syndrome
sacro - iliitis
colorectal carcinoma
episodic hemolytic anemia
hereditary or non hereditary retinoblastoma
autosomal dominantly inherited cancer syndrome
angiokeratoma
genitourinary abnormalities
familial breast / ovarian cancer
AHC
Deficiency of C5
ND
tendinous xanthomas
X - linked Adrenoleukodystrophy
Growth retardation
tumorogenesis
hexosaminidase A deficiency
atrophic changes of the nails
FNDI
dystonia
anencephaly
Lesch - Nyhan
abetalipoproteinemia
Lesch - Nyhan syndrome
splenomegaly
HEMRI
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Brca1 deficiency
foveal hypoplasia
genetic lesions
sporadic ( nonhereditary ) ovarian cancers
familial neurohypophyseal diabetes insipidus
deficiency of the fifth ( C5 ) component of complement1 - 3
hyperinsulinaemia
familial expansile osteolysis
autoimmune disorders
FHM
Hereditary deficiency of the third component of complement
multisystemic disease
amyloidosis
Wolfram syndrome
hyperphenylalaninemia
Ataxia - telangiectasia
complement defect
protein S deficiency
FAP desmoids
Renal cell carcinomas
familial Paget disease of bone
genetic disease
inherited breast cancer
ankle edema
congenital nonspherocytic hemolytic anemia
vWS
leukemic
coronary vascular disease
EMD
X - linked Wiskott - Aldrich syndrome
complete or partial LCAT deficiency
X - linked recessive disorder
spinocerebellar ataxia 6
Maternal PKU
familial hypertrophic cardiomyopathy
autosomal recessive disease glucose / galactose malabsorption
carcinoma in situ
mitochondrial iron accumulation
lower - lip pits
herein
DRD
macroorchidism
inborn errors of metabolism
Familial Mediterranean fever ( FMF
glucose / galactose malabsorption
APC tumor
malignant neoplasm
attenuated polyposis
breast - ovarian syndrome
carcinoma of the rectum
C7 deficient
impairment of cellular immunity
benign tumors
DTDST disorders
hyperglycerolemia
glomerulonephritis
Adrenoleukodystrophy
LGS
colorectal cancer
neuropathological abnormalities
obesity
factor X deficiency
PWS
hereditary glucose / galactose malabsorption
Pelizaeus - merzbacher disease
nonhereditary cancer
GGM
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
defect of the anterior midline scalp
Burkitts lymphoma
anterior segment malformations
oculocerebrorenal syndrome of Lowe
vitreoretinal degeneration
G6PD deficient
X - linked EMD
Alzheimer disease
sporadic RCC
Canavan
retinal detachment
Friedreich ataxia locus
Alstrom syndrome
Deficiencies of C7
FS
contiguous gene defects
rheumatic disorder
congenital hypertrophy of the retinal pigment epithelium
abnormal retinal vascular development
skin tumours
immunological abnormalities
classic LCAT deficiency
jaw lesions
CHRPEs
dystonic
desmoplastic small round cell tumors
neuronal damage
recessive inherited disorder
metastatic renal cell carcinoma
bacteremic infections due to Neisseria
psoriatic arthropathy
corneal dystrophy
AAPC
inborn errors of myelin metabolism
skeletal myopathy
advanced prostate cancers
spinocerebellar ataxia type 3
X - linked dystonia parkinsonism syndrome
maternal heterodisomy
Langer - Giedion syndrome
childhood tumor
deficiency of aspartoacylase
WT
attenuated adenomatous polyposis coli
Emerin , deficiency
Craniofrontonasal dysplasia
pyogenic infections
AOII
syndactyly of fingers and toes
diarrhoea
carcinomas
monooxygenase
Central nervous system demyelination
diffuse thyroid enlargement
neuromuscular diseases
chylomicronemia
L - N
vasculitis
dominant non - dystrophic myotonias
PPK
familial adenomatous polyposis
autosomal dominant craniofacial disorder
adenovirus infection
familial adenomatous polyposis patients
gonadal hypoplasia
dystrophic syndrome
retinoblastoma tumours
ependymomas
CHM
malaria
vWD
palmoplantar hyperkeratosis
in - born error of metabolism
decreased synthesis of C3
Glucose - 6 - phosphate dehydrogenase deficiency
choroid plexus carcinomas
osteosarcoma
impaired glucose tolerance
HMS
abnormalities of skeletal muscle function
myopathic
CLP
PAH - deficient
ovarian cancers
neurological disturbance
pigmented ocular fundus lesions
deficiency of aspartylglucosaminidase
autosomal recessive degenerative disorder
breast and ovarian cancers
oral mucosal lesions
X chromosome - linked human disease
X - linked congenital thrombocytopenia
haemoglobinuria
adipose tissue inflammation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Prader - Willi syndrome
abnormalities in brain development
X - linked Duchenne muscular dystrophy
Aniridia
immunologic abnormalities
Hereditary hemochromatosis
Pelizaeus - Merzbacher Disease
Pendred syndrome
upper limb weakness
Aspartylglucosaminuria
frontonasal dysplasia
type II collagenopathy
congenital anomaly disorders
corneal opacity
inherited ataxias
Mentally retarded
autosomal recessive non - syndromic hearing loss
adolescent cerebral ALD
autosomal dominant congenital disorder of the eye
congenital sensorineural hearing loss
hyperphagia
von Hippel - Lindau disease
autosomal dominant neurodegenerative disorder
autosomal recessive neurodegenerative disorder
TRPS
hepatomegaly
Prader - Willi and angelman syndromes
Histidinemia
FEO
congenital disease
craniofacial and central nervous system defects
cardiac conduction defects
Absence of the seventh component of complement
Type I human complement C2 deficiency
deficient in glucose - 6 - phosphate dehydrogenase
adrenal insufficiency
generalized epilepsy and febrile seizures " plus "
BMD
chloride channel disorder
CGKD
Atm deficiency
inflammatory brain lesions
cryptorchidism
inherited deficiency in the ninth complement component
Knobloch syndrome
late - infantile type of MLD
kniest dysplasia
MJD
demyelination in the central and peripheral nervous system
hereditary retinoblastoma
NBS
plasma vWF Ag
tetrasomy
cardiac abnormalities
autosomal dominant epilepsy syndrome
neurological diseases
Familial PWS
bacterial infections
periodontal disease
AAS
CHH
skin ulcers
craniofacial abnormalities
cell papillary cystadenoma
genetic deficiency
cancer of the breast and ovaries
Uniparental disomy
hypertriglyceridemia
Piebaldism
autosomal codominant disorder
hereditary TP53
oligodendrocyte degeneration
seizure disorder
gonadotropin deficiency
autosomal recessive human genetic disorder
sensory neural deafness
Hereditary deficiency of the fifth component of complement
Dermatofibrosarcoma protuberans
autoimmune lymphoproliferative syndrome , type Ia
autosomal dominant clefting condition
glaucoma
van der Woude syndrome
hereditary tumours
fat - cell tumours
Autoimmune lymphoproliferative syndrome
choroideremia
familial aniridia
ulcerative colitis
X - linked thrombocytopenia
absence of the seventh component of complement
X - linked spastic paraplegia
Ewing sarcoma
A - T
autosomal recessive neurodegenerative disease
dystrophin deficiency
defect in secretion of complement C5
immunodeficiency disease
deafness
adrenal cortical insufficiency
peripherin / RDS
breast - ovarian cancer
severe von Willebrand disease
PAH deficiencies
endometrial cancer
hypoimmunoglobulinemia
GALT deficiency
protein S deficiency type I
spinal abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hepatic encephalopathy
club foot
autosomal dominant disorder
AT
congenital thrombocytopenia
Tay - Sachs
X - linked developmental defect of myelination
ease of fatigue
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
alveolar rhabdomyosarcoma
Ewings sarcoma
DMD
Chediak - Higashi syndrome
sicca syndrome
contiguous gene syndrome
tuberous sclerosis
aspartylglucosaminuria
intrauterine growth retardation
absence of the sixth component of complement
Alveolar rhabdomyosarcoma
myalgia
intra - abdominal carcinomatosis
anterior segment abnormalities
leucoedema
congenital hypomyelinating neuropathy
Van der Woude syndrome
inborn peroxisomal disease
limb - girdle muscular dystrophy
X - linked recessive disease
high - arched palate
hereditary human breast and ovarian cancer
autosomal recessive disease
autoimmune chronic active hepatitis
hereditary tumor syndrome
atelosteogenesis 2
degeneration and premature cell death of oligodendrocytes
breast tumour
sporadic tumours
haemorrhagic condition
pancreatic cysts and tumors
retinal telangiectasis
MHP
HFE defect
colorectal tumors
proteinuria
cirrhotic liver disease
deficiency of fatty alcohol NAD + oxidoreductase
multiple congenital anomalies
heterozygous C2 deficiency
dystonias 1 - 12
clefts
McLeod syndrome
infantile MLD
platyspondyly
double layered patella
Peters anomaly
DPD deficiency
Norrie disease
congenital malformation of the eye
conotruncal cardiac malformations
Type I C2 deficiency
FMR1 deficiency
juvenile - onset diabetes mellitus
granulocyte dysfunction
cataractous
fragile X syndrome
deficiency of active AVP
C2 - deficient
multigenic disorder
hypomyelination
prolidase deficiency
deficiency of the third component of complement
CNSHA
bone and soft tissue tumors
chronic lymphocytic leukemia
eczema
dehydration
osteomatous jaw lesions
cortical and total cataracts
renal disease
CFND
phaeochromocytomas
familial gastric cancer
Inherited defects
VHL gene abnormality
myopathy
impaired function of adrenal cortex and testes
Neonatal ALD
inherited deficiency
trisomy
deficiency of complement protein C2
neurofibrosarcomas
rhabdoid tumors
urogenital aberrations
idiopathic dilated cardiomyopathy
AFAP
autosomal recessive lysosomal storage disorder
hereditary retinopathies
autistic
fragile X mental retardation
skin pigmentation
late - infantile metachromatic leukodystrophy
Classical Phenylketonuria
Non - syndromic hearing loss
meningitis
Lowe oculocerebrorenal syndrome
hereditary adenomatous polyposis of the colon
MG
hereditary non - polyposis cancer syndrome
deficient activity of fatty aldehyde dehydrogenase
beta - glucuronidase deficiency
Protein S deficiency
type II GD
XLRS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
trichorhinophalangeal syndrome
HFE deficiency
Prader Willi
inherited breast and ovarian cancers
X - linked multisystem disorder
Borjeson - Forssman - Lehmann syndrome
amelogenesis imperfecta
enzyme deficiency
motor retardation
mental retardation
Chronic hemolysis
popliteal pterygia syndrome
Sjogren - Larsson syndrome
colorectal polyps
Zellweger syndrome
inherited deficiency of complement factor 2
ARA
diabetes mellitus
WAS
Angelman syndrome
Pelizaeus - Merzbacher disease ( type II )
hearing loss
breast and / or ovarian cancer
adenomatous polyposis coli
non - syndromic sensorineural hearing loss
colon and some other cancers
Addison disease only
VLCAD deficiency
X - linked recessive immunodeficiency
osteomata
goitre
Adenomatous polyposis coli
nonketotic hyperglycinemia
autosomal dominant syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hyperbilirubinaemia
ALPS
disorder of amino acid metabolism
iminodipeptiduria
genetic defect
childhood - onset obesity
X - linked agammaglobulinemia
C6 deficiency
BFLS syndrome
erythema of the facial skin
growth retardation
spinal cord syndrome
progressive central demyelination
Overgrowth of oral mucosa and facial skin
DPD
HPA
benign familial infantile convulsions syndrome
multiple epiphyseal dysplasia
Total deficiency of plasma cholesteryl ester transfer protein
BRCA - associated hereditary ovarian cancers
classical phenylketonuria
X - linked recessive Emery - Dreifuss muscular dystrophy
copper deficient
fructosuria
congenital blindness
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
infantile Tay - Sachs disease
inherited disorder
BFIC
parathyroid adenomas
T - cell lymphoma
bipolar disorder
BPAD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyps of the colon and rectum
Juvenile retinoschisis
CETP - deficient
GPI - anchor deficiency
coronal craniosynostosis
pituitary - adrenal abnormality
RB tumors
hemochromatosis
Homozygous hypobetalipoproteinemia
Familial male breast cancer
hypersensitivity to oxidative stress
histidinemia
PMD
type I protein S deficiency
BRCA1 - linked than for BRCA2 - linked cancers
oromandibular dystonia
Prader - Willi
TS
DGS
Alkaptonuria
autosomal recessive disorder
cleft lip
mesangiopathic glomerulonephritis
osteolytic lesions
familial adenomatous polyposis coli
Haim - Munk syndrome
cancer of the fallopian tube
oculocerebrorenal syndrome
Complement deficiency
arthralgia
centrocytic lymphomas
DFSP
Abnormalities
corneal arcus
hypopigmented
muscle hypertrophy
sporadic breast and ovarian cancers
deficiency of the seventh component of complement
lymphoproliferative syndrome
aniridia
discoid lupus erythematosus
stage III cancers
Inherited complement deficiencies
ALD
serous cystadenocarcinoma
WND
der ( ) syndrome
Wt1 dysfunction
MPS IVA
hereditary hemochromatosis
C4 deficiency
spinal xanthomatosis
C5 protein deficiency
no eyes
cleft lip and / or palate
Glucose / galactose malabsorption
type II C2 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
GM2 gangliosidosis , type 1
Wolman disease
homozygous hypobetalipoproteinemia
Oedemic buccal mucosa
CETP deficiency
mucopolysaccharidosis VII
solid tumors
complete C9 deficiency
Multiple epiphyseal dysplasia
glucose - 6 - phosphate dehydrogenase deficiency
type I C2 deficiency
Diagnosis
Ewing tumors
Huntington disease
papillary cystadenoma of the epididymis
haemolytic attacks
colonic polyps
demyelination
prostate cancer
AGU
Canavan disease
Wilms tumour
unilateral and bilateral retinoblastoma
arthritis
deficiency of hepatic phenylalanine hydroxylase
genetic disorders
peroxisomal disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hypopigmentation
complete deficiency of the C9 component
breast and ovarian carcinomas
paroxysmal nocturnal hemoglobinuria
type GD II
Becker and Duchenne dystrophies
Lowe syndrome
vitreoretinal dystrophy
developmental disorder
thyroid goiter
hereditary and non hereditary retinoblastoma
autossomal recessive disorder
mentally retarded
disseminated gonococcal infection
adolescent ALD
dyshormonogenic goiter
attenuated APC
Duchenne and the milder Becker muscular dystrophies
FD
