Kniest dysplasia .
cancer of the fallopian tube
or ovarian cancer .
C5 - deficient
also identified .
assay .
absence of the seventh component of complement
bacteremic infections due to Neisseria
Pelizaeus - Merzbacher disease ( type II )
X - linked recessive Emery - Dreifuss muscular dystrophy
with Lesch - Nyhan syndrome .
X linked recessive thrombocytopenia
chromosomal instability
sequencing .
WT
mesangiopathic glomerulonephritis
- subunit .
changes .
familial neurohypophyseal diabetes insipidus
Papillary cystadenoma of the epididymis
myotonic dystrophy
sicca syndrome
Oedemic buccal mucosa
adenomatous polyposis ( FAP ) .
muscle .
00 .
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
in childhood .
GS
deficient .
xanthomatosis ( CTX ) .
palmoplantar keratosis
deficient in glucose - 6 - phosphate dehydrogenase
Trisomy 15
adrenal insufficiency
mental handicap
pseudoglioma
nonpapillary renal cell carcinoma
tumours
leukemias
EF5 .
dysfunction .
ankylosing spondylitis
Peters ' anomaly
process .
enzyme deficiency
PAH gene .
clinical abnormalities
type .
Favism
goiter
Ewing sarcoma
sacro - iliitis
ependymomas
vitreoretinal degeneration
this mutation .
GRMD
repeats .
deficiency in N - acetylgalactosamine - 6 - sulfatase
chronic discoid lupus erythematosus
malignant neoplasm
renal disease
ataxia - telangiectasia
recessive inherited disorder
Prader - Willi and angelman syndromes
contiguous gene syndrome
one family .
Zellwegers cerebrohepatorenal syndrome
meningococcal infection
cartilage - hair hypoplasia
abnormalities of skeletal muscle function
periodontal disease
meningitis
renal failure
Protein S deficiency
not been reported previously .
were detected .
benign colorectal tumors
inflammatory brain lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
RB tumors
( CTX ) .
of the APC gene .
histidinemia
AAS
autosomal dominant retinitis pigmentosa
FHM
FEO
women with breast cancer .
- Willi syndrome .
TS
the APC gene .
ago .
autoimmune disorders
Familial deficiency of the seventh component of complement
congenital hypertrophy of the retinal pigment epithelium
C2 deficiency .
been reported previously .
hyperalphalipoproteinemic
cholesterol .
unilateral and bilateral retinoblastoma
C282Y mutation .
method .
achondrogenesis 1B
spondylitis
PMD ) .
the X chromosome .
alleles .
haemolytic attacks
radiation .
groups .
CLP
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
( PAH ) .
001 ) .
glomerulonephritis
multisystemic disease
gastric cancer .
leukocytes .
not .
degeneration and premature cell death of oligodendrocytes
C4 deficiency
dystonia .
MLD
aku
disease ( MJD ) .
colorectal polyps
features .
of chromosome 4 .
phaeochromocytomas
XAI
BRCA2 .
the family .
cardiomyopathy .
leukemic
reactions .
lipoproteins .
autosomal dominant epilepsy syndrome
glucose - 6 - phosphate dehydrogenase deficiency
pheochromocytoma
siblings .
map .
haemolysis .
sporadic tumours
results .
two stage mutation process .
DM kinase gene .
AS
and direct sequencing .
PLS .
abnormalities in brain development
skeletal myopathy
deficiency of hepatic phenylalanine hydroxylase
Familial hypobetalipoproteinemia
loci .
respectively ) .
21 .
Metachromatic leukodystrophy
C3 .
Wilms tumour
Duchenne and the milder Becker muscular dystrophies
individuals .
- ovarian cancer families .
syndactyly of fingers and toes
Glucose / galactose malabsorption
recessive disorders
U .
Familial discoid lupus erythematosus
Growth retardation
oculocerebrorenal syndrome of Lowe
chloride channel disorder
glucose / galactose malabsorption
inborn peroxisomal disease
WT1 gene abnormality
genetic disease
hematologic neoplasms
Wilson disease .
Friedreich ataxia .
anomaly .
Brain disease
malignant tumors
familial hemiplegic migraine
inherited disease
atopic dermatitis
Wiskott - Aldrich syndrome ( WAS ) .
isoforms .
idiopathic dilated cardiomyopathy
multiple congenital anomalies
autosomal codominant disorder
benign tumors
hypersensitivity to ionizing radiation
for HD .
eczema
Hereditary deficiency of the third component of complement
skin rash
only .
lymphoid malignancy
Wolman disease
X - linked disorder
chromosome 4 .
22q11 .
C7 .
AGA ) .
neurons .
genetic diseases
in females .
deficient in Hex A
inherited breast and ovarian cancers
disease severity .
X - linked Pelizaeus - Merzbacher disease
erythema of the facial skin
linked to BRCA1 .
Progressive Tapeto - Choroidal Dystrophy
( MJD ) .
late - infantile type of MLD
ARA
breast and / or ovarian cancer .
osteomatous jaw lesions
diffuse thyroid enlargement
neuropathological abnormalities
CHM
breast - ovarian syndrome
lower limb weakness
cerebrotendinous xanthomatosis
colorectal cancer .
is reported .
congenital anomaly disorders
anxiety
vasculitis
adenomatous polyposis coli tumour
lipomas .
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
with Kniest dysplasia .
WAS
X - linked disease
Deficiency of the ninth component of human complement
haplotype .
haemorrhagic condition
rhabdoid
familial adenomatous polyposis ( FAP ) .
tumorogenesis
attenuated adenomatous polyposis coli
contiguous gene defects
hereditary nonspherocytic hemolytic anemia
spasticity
cataracts .
childhood - onset obesity
decreased synthesis of C3
familial breast and ovarian cancers
human genome .
Histidinemia
chronic hemolytic anemia
vWD
suppressor .
clefts
of this gene .
familial hypertrophic cardiomyopathy
3 ) .
deficiency of the normal VLCAD protein
to BRCA1 .
Quebec .
corneal opacity
obese
Familial gastric cancer
hepatomegaly
congenital hemolytic anemia
carcinoma of the rectum
binding domain .
breast - ovarian cancer families .
the mutations .
LGS
polymerase chain reaction .
Denys - Drash syndrome
retinoblastoma tumours
polyposis .
oxidation .
worldwide .
type II C2 deficiency
coronal craniosynostosis
hereditary prostate cancer
eye anomalies
ATM gene .
% ) .
DFSP
ataxia .
absence of the sixth component of complement
adenomatous polyposis coli ( APC ) tumor
Neonatal ALD
Sachs disease .
muscle hypertrophy
analyzed .
risk .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited deficiency of complement factor 2
X - linked multisystem disorder
adolescent ALD
dystonias 1 - 12
line .
generalized epilepsy and febrile seizures " plus "
- > Asp .
was found .
young women with breast cancer .
background .
pigmented ocular fundus lesions
adenovirus infection
missense mutations .
demyelination
chylomicronemia
hyperinsulinaemia
hyperphenylalaninemia
PAH ) .
Deficiency of the fifth component of complement
acute leukemia
chromosome 22q11 .
deficiency of aspartylglucosaminidase
Peters anomaly
> Asp .
( ALD ) .
genetic bleeding disorders
rhabdoid tumors
neurological disturbance
motor retardation
mutant alleles .
atrophic changes of the nails
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
high - arched palate
mutant protein .
abnormalities of eyes , nervous system , and kidneys
attenuated polyposis
technique .
nephritis
probands .
syndromic forms of cleft lip and palate
nucleotides .
club foot
Addison disease
bacterial infections
cerebellar dysfunction
Hereditary C7 deficiency
congenital sensorineural hearing loss
spinal xanthomatosis
cytomegalovirus
fluorescence in situ hybridization .
midline scalp defects
familial adenomatous polyposis .
penetrance .
hereditary human breast and ovarian cancer
abetalipoproproteinemia
adenomatous polyps of the colon and rectum
haematuria
ulcerative colitis
X - linked recessive muscular dystrophy
PAH deficiencies
multiple epiphyseal dysplasia
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
sporadic cerebellar haemangioblastoma
pendrin .
were also identified .
systemic lupus erythematosus
of the mutations .
atherosclerosis
CETP - deficient
pituitary - adrenal abnormality
Complement deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
onset .
the ATM gene .
stage mutation process .
CFND
congenital afibrinogenemia
von Willebrand disease
familial adenomatous polyposis
hereditary adenomatous polyposis of the colon
facial lesions
C6 .
cataractous
Huntington disease
X - linked Wiskott - Aldrich syndrome
ovarian cancers
unrelated patients .
Motor incoordination
CAH
abnormal retinal vascular development
defined .
MPS VII
hereditary retinoblastoma .
type II GD
breast and ovarian cancer
of hepatic phenylalanine hydroxylase ( PAH ) .
telangiectasia .
intracellular copper accumulation
Severe von Willebrand disease
cDNA .
breast tumour
Zellweger syndrome
< . 001 ) .
mucous cysts
absence of functional C7
CGKD
hypersensitivity to oxidative stress
anemia .
one .
sporadic ovarian tumours
autosomal recessive non - syndromic hearing loss
McLeod syndrome
congenital nonspherocytic hemolytic anemia
X - linked thrombocytopenia
MJD1 gene .
de novo .
breast and ovarian carcinomas
gel electrophoresis .
nonhereditary cancer
myopathy
Burkitts lymphoma
Prader - Willi
hearing loss
C7 deficiency
cerebral atrophy
adrenal cortical insufficiency
Lesch - Nyhan
Tay - Sachs
formation .
of anticipation .
autistic
test .
ethnic groups .
L - N syndrome
Renal cell carcinomas
Joseph disease ( MJD ) .
mid - face hypoplasia
somatic cell hybrids .
DMD
beta - oxidation .
Deficiency of C5
double layered patella
aneuploidy
of 0 .
tendinous xanthomas
choroid plexus carcinomas
BRCA - associated hereditary ovarian cancers
autoimmune chronic active hepatitis
complement defect
mental retardation
macroorchidism
direct sequencing .
liver failure
breast and ovarian tumors
popliteal pterygia syndrome
Genetic hemochromatosis
Canavan
non - insulin - dependent diabetes mellitus
deficiency of complement protein C2
Prader - Willi syndrome
- Joseph disease ( MJD ) .
unknown function .
Analbuminemia
AHC
enzyme .
immunological abnormalities
Asn - - > Asp .
craniofacial and central nervous system defects
IVF
genitourinary abnormalities
nonsyndromic cleft lip and palate
hypodontia
pigment genes .
chromosome 17q21 .
congenital blindness
impaired glucose tolerance
cell hybrids .
in the human genome .
tooth loss
platyspondyly
haemolytic attack
reported previously .
Lesch - Nyhan syndrome
autosomal recessive neurodegenerative disease
diarrhoea
breast and ovarian cancers
milder phenotype .
inborn errors of myelin metabolism
and Becker muscular dystrophy ( BMD ) .
DM ) .
adipose tissue inflammation
sporadic ( nonhereditary ) ovarian cancers
DMD gene .
gonadotropin deficiency
medulloblastomas
membrane .
hereditary deafness
carcinoma .
Von Hippel - Lindau ( VHL ) disease
hereditary breast - ovarian cancer syndrome
parathyroid adenomas
Duchenne / Becker muscular dystrophy
dominantly inherited disease
colonic polyps
, P < 0 .
familial gastric cancer
spinocerebellar ataxia type 3
DMD defects
Aniridia
( BMD ) .
classic LCAT deficiency
FMR1 deficiency
dysmorphic features
Frda
male breast cancer .
insertion .
non - syndromic sensorineural hearing loss
autosomal , recessive disorder
DNA .
FNDI
keratosis palmoplantaris
spinal cord syndrome
basal cell carcinoma
nuclear matrix .
Duchenne muscular dystrophy ( DMD ) .
hereditary non - polyposis cancer syndrome
thrombocytopenia
inherited and sporadic forms of the cancer
FS
non - Hodgkins lymphoma
reaction .
Piebaldism
05 ) .
medulloblastoma
gastric cancers
Total deficiency of plasma cholesteryl ester transfer protein
central scotoma
immunodeficiency disease
normal controls .
sequenced .
VHL gene abnormality
infantile Refsum disease
not understood .
ovarian cancer
blindness
Pelizaeus - merzbacher disease
inherited deficiency in the ninth complement component
with Pelizaeus - Merzbacher disease .
Classical Phenylketonuria
VLCAD deficiency
PC Portland deficiency
peroxisomal disease
polyposis ( FAP ) .
Heterozygous C2 deficiency
X - linked Adrenoleukodystrophy
genital abnormalities
neurological abnormalities
Aarskog - Scott Syndrome
phenylketonuria
BFLS syndrome
months of age .
splenomegaly
type GD II
and / or ovarian cancer .
the coding sequence .
stage III cancers
Prader - willi syndrome
autosomal recessive human genetic disorder
adrenoleukodystrophy .
form .
skin tumours
detected .
C6 deficiency
dystonia
kinase gene .
cardiac abnormalities
in one family .
increased .
Familial male breast cancer
suppressor gene .
tissue .
skin ulcers
congenital hypothyroidism
cardiovascular disease
exon 7 .
Xq28 .
date .
cortical and total cataracts
X - ALD
Dejerine - Sottas syndrome
analysis and direct sequencing .
ionizing radiation .
Essential fructosuria
2 ) .
hepatoblastomas
03 ) .
corneal arcus
the Prader - Willi syndrome ( PWS ) .
pyogenic infections
EVA
bipolar disorder
arthritis .
HFE deficiency
linkage analysis .
bladder symptoms
Alzheimer disease
Non - syndromic hearing loss
deficiencies of protein S
spinal cerebellar ataxia
choroideremia .
adult MLD
in this population .
Addison only
cryptorchidism
kniest dysplasia
favism
Hereditary hemochromatosis
factor X deficiency
retardation .
of unknown function .
type I autosomal dominant cerebellar ataxia
X - linked congenital thrombocytopenia
autosomal dominant disorder
Jewish population .
telecanthus
genetic defects
primary peritoneal cancer
change .
partial deficiencies of HPRT activity
Chediak - Higashi syndrome
central nervous system defects
disease ( PMD ) .
inherited neuromuscular disease
dystrophin deficiency
in BRCA1 .
AOII
hybrids .
BMD
Alstrom syndrome
hereditary glucose / galactose malabsorption
disorder of amino acid metabolism
Tay - Sachs disease .
the C282Y mutation .
inherited ataxia
HFE defect
to colorectal cancer .
episodic hemolytic anemia
subunit .
complete C9 deficiency
NKH
missense mutation .
members .
systems .
ALD gene .
DRD
autosomal dominant congenital disorder of the eye
assays .
the XLRS1 gene .
neurofibrosarcomas
Inherited defects
peroxisomal deficiency disorders
type II collagenopathy
coding sequence .
sequences .
fetus .
BFIC
genetic defect
Yemenite Jews .
hemochromatosis
hyperphenylalaninemias
TCD .
- Willi syndrome ( PWS ) .
in sperm .
AT
hyperbilirubinaemia
hemophilia
neurologic disease
lower - lip pits
of normal ) .
/ - 2 .
copper deficient
CL / P
malarious
Type I C2 deficiency
XLRS1 gene .
autosomal recessive disorder
choroideremia
Fish - eye disease
Ewings sarcoma
substitution .
X - linked progressive degeneration of the choroid and retina
to ionizing radiation .
obesity
syndromic deafness
degeneration of certain brain areas
10 .
were analyzed .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
cell carcinoma .
breast - ovarian cancer
genetic disorders
hereditary and non hereditary retinoblastoma
Uniparental disomy
years .
colon and some other cancers
progressive central demyelination
peptide .
in Europe .
investigated .
AAPC
autosomal recessive lysosomal storage disorder
centrocytic lymphomas
products .
autosomal recessive syndrome
offspring .
late - infantile metachromatic leukodystrophy
approach .
A ) .
colorectal carcinomas
intrauterine growth retardation
beta - glucuronidase deficiency
126 Asn - - > Asp .
familial adenomatous polyposis coli
myotonia levior
Lip pits
Deficiency of beta - hexosaminidase A
curve .
chromosome 5 .
odontoma
TCD
GM2 gangliosidosis , type 1
FD
rearrangements .
them .
thalassemia
adrenoleukodystrophy
Familial expansile osteolysis
Type I human complement C2 deficiency
phenotypic color vision defects
GALT deficiency
by in situ hybridization .
neurodegenerative disease
metachromatic leukodystrophy
RB1 allele .
CHRPEs
range .
craniofacial abnormalities
mutants .
cancer of the breast and ovaries
protein S deficiency type I
controls .
pseudohermaphroditism
ND
congenital hypomyelinating neuropathy
hyperphenylalaninemic
the region .
tissues .
dominant non - dystrophic myotonias
leptin deficiency
chronic myelopathy
von Willebrand disease type B
psoriatic arthropathy
DM
novel .
multifactorial diseases
Ataxia - telangiectasia
complex glycerol kinase deficiency
spinocerebellar ataxia 6
mice .
DPD deficiency
negative .
familial aniridia
of 7 .
hybridization .
of normal .
was 2 .
the Wiskott - Aldrich syndrome ( WAS ) .
relatives .
deficiency of the seventh component of complement
carcinoma
MJD ) .
paroxysmal dystonic choreoathetosis
mammary epithelial cells .
Addison disease only
the Prader - Willi syndrome .
psoriasis
Angelman syndrome
PPK
family with Pelizaeus - Merzbacher disease .
postnatal growth deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
C5D
variants .
in exon 7 .
genome .
Norrie disease
von Hippel - Lindau disease
Hodgkins disease
vitreoretinal dystrophy
breast - ovarian cancer syndrome
trait .
1 ) .
type I C2 - deficient
Willi syndrome .
breakpoints .
breast or ovarian cancer .
of DNA .
immunoglobulin deficiency
the proband .
India .
deletion .
congenital disease
elements .
deficiency of beta - glucocerebrosidase
Deficiency of glucose - 6 - phosphate dehydrogenase
- q13 .
Inherited complement deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
METHODS .
- Sachs disease .
BRCA1 - linked than for BRCA2 - linked cancers
breast and / or ovarian cancer
of 2 .
+ / - 2 .
intersex disorders
developmental abnormalities
reported .
001 .
recessive disorder
deficiency of norrin
complement deficient
lymphadenopathy
Complex glycerol kinase deficiency
carcinomas
deficiency of active AVP
lymphoproliferative syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
DMD ) .
with Duchenne muscular dystrophy ( DMD ) .
inherited ataxias
bacterial meningitis
idiopathic ventricular fibrillation
endometrial cancer
00 00 .
HEMRI
mesangial sclerosis
ovarian cancer cases .
Knobloch syndrome
acids .
spondylitis .
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
diastrophic dysplasia
dyshormonogenic goiter
hemolytic anemia .
centromere .
a founder effect .
ovarian cancer families .
of VWS .
CHH
oculocerebrorenal syndrome
skin pigmentation
in the PAH gene .
dihydropyrimidine dehydrogenase deficiency
iron .
and ovarian cancers .
AIH1
Wolfram syndrome
tumour
with ataxia - telangiectasia .
matrix .
examined .
congenital deafness
retinoblastoma .
ancestry .
X - linked amelogenesis imperfecta
glycoprotein Ib .
understood .
impairment of very long chain fatty acids beta - oxidation
metastatic renal cell carcinoma
maternal heterodisomy
rheumatic disorder
Breast Cancer
coronary vascular disease
MJD
for this mutation .
APC gene .
mdx mice .
this gene .
tetrasomy
mucopolysaccharidosis VII
cell lines .
hereditary retinopathies
severe von Willebrand disease
autosomal dominant clefting condition
autossomal recessive disorder
Overgrowth of oral mucosa and facial skin
this population .
infantile hypotonia
Frasier syndrome
activities .
ovarian tumors
adenoma
FAP ) .
homozygous hypobetalipoproteinemia
type I human complement C2 deficiency
alveolar rhabdomyosarcoma
is described .
type I C2 deficiency
extensor plantar responses
frontonasal dysplasia
synovitis
Adenomatous polyposis coli
glial cell death
neuroepithelial abnormalities
a two stage mutation process .
central nervous system symptoms
individuals with Kniest dysplasia .
haemoglobinuria
FPC
XLT
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
defects in the PROS1 gene
hereditary hemochromatosis
FRDA .
prostatic cancer
the human genome .
HPRT enzyme deficiency
von Hippel - Lindau
Chronic neisserial infection
Familial Mediterranean fever
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
dioxygenase gene ( HGO ) .
other .
paroxysmal nocturnal hemoglobinuria
neisserial infections
familial Paget disease of bone
Italy .
Deficiencies of C7
deficiency of the fifth component of complement
subtotal C6 and complete C6 deficiency
amino acids .
length .
no eyes
ataxia - telangiectasia .
deafness
Homozygous hypobetalipoproteinemia
the MJD1 gene .
Tourette syndrome
been found .
genetic deficiency
were normal .
developmental delays
autosomal dominant syndrome
genetic lesions
Factor X deficiency
carcinoma in situ
and ovarian cancer .
myalgia
CHS
non - hereditary ( sporadic ) breast cancer
carriers .
immune deficiencies
repeat .
sporadic breast cancer
scoliosis
defect of the anterior midline scalp
inborn errors of metabolism
VWS .
emphysema
atherosclerotic cardiovascular disease
X - linked dystonia parkinsonism syndrome
Papillon - Lefevre syndrome
Alveolar rhabdomyosarcoma
vitro .
vWS
model .
inherited deficiency
Maternal PKU
hypercholesterolemia
hereditary tumor syndrome
advanced prostate cancers
Craniofrontonasal dysplasia
( WAS ) .
in the XLRS1 gene .
anterior segment anomalies
convulsive disorders
DPD
- Drash syndrome .
AS .
autosomal dominantly inherited cancer syndrome
subtotal complement C6 deficiency
fat - cell tumours
thyroid goiter
piebaldism .
impaired function of adrenal cortex and testes
copper deficiency
arthralgias
11p13 .
cluster .
colorectal carcinoma
intra - abdominal carcinomatosis
disease phenotype .
subjects .
GPI - anchor deficiency
and carriers .
inherited breast cancer
radiographic deformity of the fingers
phenylalanine hydroxylase ( PAH ) .
Taiwan .
trinucleotide repeat disorders
samples .
breast and ovarian cancers .
discoid lupus erythematosus
brittle nails with prominent longitudinal grooves
Alkaptonuria
DTD
Multiple epiphyseal dysplasia
sporadic breast and ovarian cancers
TF therapy .
mutant allele .
restriction site .
BRCA1 gene .
adrenomyeloneuropathy
colorectal tumors
carcinomas .
pediatric cancer of striated muscle
RESULTS .
proteinuria
DTDST disorders
PWS
benign neuromuscular disorder
hyperphagia
adrenoleukodystrophy ( ALD ) .
hereditary breast and ovarian cancer
hereditary tumours
corneal dystrophy
meningococcal
of 3 .
breast to ovarian cancer
Sporadic cerebellar haemangioblastoma
in adrenoleukodystrophy .
Emerin , deficiency
bilateral and multi - centric hemangioblastoma
hyperlipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I protein S deficiency
colorectal adenomas
Gardner syndrome
15q11 - q13 .
lymphoid malignancies
lymphoma
clinical phenotypes .
( HGO ) .
hereditary cancers
gonadal hypoplasia
thrombophilic defect
1998 ) .
PWS ) .
04 ) .
parent .
Jews .
severe acroparesthesia
spina bifida
APC tumor
arachnodactyly
Lowe syndrome
myopia
DMPK haploinsufficiency
XLRS
adolescent cerebral ALD
abetalipoproteinemia
palmoplantar hyperkeratosis
arthralgia
advanced - stage hereditary cancer
Emery Dreifuss muscular dystrophy
kindreds .
inherited muscle disorder
palate .
nervous system .
neonatal alloimmune thrombocytopenia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
variant .
arthritis
BRCA1 or BRCA2 .
EDMD
A - T
( PWS ) .
inherited C3 deficiency
muscular dystrophy ( DMD ) .
EDM4
the DMD gene .
hepatic phenylalanine hydroxylase ( PAH ) .
amelogenesis imperfecta
GGM
in vitro .
familial expansile osteolysis
deficiency of acid beta - galactosidase
analyses .
transport protein .
amyloidosis
?
leucoedema
related .
DNA sequencing .
congenital long - QT syndrome
X - linked neurodevelopmental disorder
attenuated APC
complement deficiency
anencephaly
deficiency of arylsulfatase A
in mice .
Duchenne muscular dystrophy .
serous cystadenocarcinoma
( PMD ) .
MHP
muscle weakness
MG
gingival overgrowths
NBS
X chromosome - linked human disease
muscular dystrophy ( BMD ) .
hepatic encephalopathy
hemophilia B
dehydration
aniridia
anticipation .
Absence of the seventh component of complement
congenital complement deficiencies
mutations were identified .
white matter abnormalities
- Aldrich syndrome ( WAS ) .
hereditary retinoblastoma
Familial PWS
iminodipeptiduria
papillary cystadenoma of the epididymis
- - > Asp .
type I vWD
was detected .
Japan .
iris hypoplasia
CONCLUSIONS .
chromosome 11p13 .
hexosaminidase A deficiency
normotriglyceridemic abetalipoproteinemia
UPD
cat - eye syndrome
DGS
autosomal recessive neurodegenerative disorder
13q14 .
WAGR contiguous gene syndrome
polymorphisms .
by direct sequencing .
hepatic fibrosis
Hypotonia
lymphoma .
Borjeson - Forssman - Lehmann syndrome
malaria
C5 deficiency
amplification .
with breast cancer .
Xq22 .
oligodendrocyte degeneration
- telangiectasia .
this deletion .
phenylalanine hydroxylase deficiency
tumour .
point mutations .
in males .
severity .
lines .
of lipomas .
Canavan disease
AGU
autosomal recessive disease glucose / galactose malabsorption
colorectal
sperm .
in Taiwan .
mentally retarded
retinal detachment
gastric cancer
complete or partial LCAT deficiency
damage .
C3 - deficient
17q21 .
of the human X chromosome .
atrophy of the retinal pigment epithelium
Male genital defects
autosomal dominant neurodegenerative disorder
immune - complex disease
seizure disorder
PCR .
( DMD ) .
fatal hemolysis
Autoimmune lymphoproliferative syndrome
anophthalmia
DDS
Mendelian disease
peroxisomal disorder
tumors
be detected .
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked EMD
Ib .
of the DMD gene .
SIX5 deficiency
man .
Drash syndrome .
translocation .
in man .
X - linked recessive disease
Wt1 dysfunction
sensory neural deafness
hypopigmentation
alkaptonuria
deficiency of hepatic fructokinase
MPS IVA
L5 .
terminal complement deficiency
deficiency of fatty alcohol NAD + oxidoreductase
of 1 .
attenuated familial adenomatous polyposis
genital anomalies
sites .
novo .
conotruncal cardiac malformations
Brca1 deficiency
in the patient .
der ( ) syndrome
situ hybridization .
atherosclerotic symptoms
adrenomyeloneuropathy .
previously .
exon 8 .
PMD
golden retriever muscular dystrophy
( DM ) .
benign familial infantile convulsions syndrome
epithelial cells .
the BRCA1 gene .
X - linked agammaglobulinemia
meningitis .
CTX ) .
Becker and Duchenne dystrophies
Glucose - 6 - phosphate dehydrogenase deficiency
diabetes mellitus
protein S deficiency
hyperglycerolemia
Van der Woude syndrome
muscle dystrophy
adrenocortical tumors
Hereditary deficiency of the fifth component of complement
% .
adults .
cardiomyopathy
termination .
ALD ) .
neurodegeneration
Aldrich syndrome ( WAS ) .
dietary iron deficiency
dysplasia .
chorioretinal dystrophy
ease of fatigue
dystrophic syndrome
hemochromatosis .
impairment of cellular immunity
involvement .
introns .
AFAP
lymphocytes .
of age .
pendred syndrome
hydroxylase ( PAH ) .
autosomal recessive disease
abnormality in fatty alcohol metabolism
been identified .
H
C5 protein deficiency
the 6 .
PAH .
Dermatofibrosarcoma protuberans
the PAH gene .
enzyme deficiency in G6PD
limb - girdle muscular dystrophy
mitochondrial iron accumulation
Sporadic renal cell carcinomas
AKU
a 1 .
defect in secretion of complement C5
retinal telangiectasis
acro - osteolysis
Aspartylglucosaminuria
enzyme activity .
trichorhinophalangeal syndrome
event .
Prader - Willi syndrome .
inherited breast and ovarian cancer
Prader Willi
childhood cerebral ALD
HMS
in the Prader - Willi syndrome .
upper limb weakness
myopathic
dystrophin gene .
ankle edema
autoimmune lymphoproliferative syndrome , type Ia
neurogenetic disease
Becker muscular dystrophy ( BMD ) .
neoplasms
diarrhea
WAS ) .
blood .
deficiency of the sixth component of complement
exudative retinal detachment
C2 - deficient
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
oral mucosal lesions
familial breast / ovarian cancer
regions .
colon cancers
anterior segment abnormalities
/ or ovarian cancer .
Lowe oculocerebrorenal syndrome
HPA
Chronic nonspherocytic hemolytic anemia
YN5 .
peroxisomes .
immunologic abnormalities
familial Mediterranean fever
linkage .
metabolic abnormalities
TRPS
PROS1 gene defects
( FAP ) .
growth retardation
PAH - deficient
granulocyte dysfunction
Argininemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Atm deficiency
ALPS
desmoplastic small round cell tumors
breast and ovarian cancer .
GM1 - gangliosidosis
inherited mental retardation
neurologic disorders
Paroxysmal nocturnal haemoglobinuria
deletions .
in Japan .
loss of position and vibration sense
osteosarcoma
Haim - Munk syndrome
the patient .
was observed .
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
malignant melanoma
are described .
fibroblasts .
cleft lip
middle ear infections
classical phenylketonuria
GD
spinal abnormalities
mental retardation .
Pelizaeus - Merzbacher Disease
enzyme phenylalanine hydroxylase ( PAH ) .
unrelated families .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal recessive degenerative disorder
Mentally retarded
seminoma
chromosome 15 anomaly
Nijmegen breakage syndrome
neurological diseases
Ewing tumors
thrombophilic conditions
Chronic hemolysis
G6PD deficient
breast cancer .
Myotonic dystrophy
SCA3
mice and humans .
these patients .
C7 deficient
dystonic
colorectal cancer
Familial neurohypophyseal diabetes insipidus
hypopigmented
atelosteogenesis 2
cleft lip and / or palate
BFLS
Pendred syndrome
childhood tumor
juvenile - onset diabetes mellitus
affected individuals .
descent .
and sequenced .
fragile X mental retardation
% of normal ) .
exencephalus
neuromuscular diseases
hearing impairment
11 ) .
mapping .
in - born error of metabolism
CHRPE
pyoderma gangrenosum
sporadic RCC
deficiency of DPD
score of 1 .
genomic DNA .
in these patients .
embryonic lethality
foveal hypoplasia
effect .
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
or BRCA2 .
loss of ambulation
X linked recessive thrombocytopenic disorder
X - linked recessive immunodeficiency
absence of deep tendon reflexes
mother .
type I von Willebrand disease
renal cell carcinoma .
and humans .
Aarskog - Scott syndrome
jaw lesions
Spinocerebellar ataxia type - 3
expression system .
cardiac conduction defects
characterized .
neurogenetic disorder
bronchial asthma
congenital thrombocytopenia
van der Woude syndrome
Adrenoleukodystrophy
hip dysplasia
methods .
founder effect .
proband .
chronic lymphocytic leukemia
have been described .
goitre
hepatoma
FAP desmoids
galactosemia .
osteolytic lesions
size .
X - linked Duchenne muscular dystrophy
deficiency in the cytosolic liver - type arginase enzyme
Prader - Willi syndrome ( PWS ) .
aspartylglucosaminidase ( AGA ) .
Keratosis
in situ hybridization .
EMD
, respectively ) .
retina .
multigenic disorder
increased bone remodelling
ALD
choreic movement
neonatal hypotonia
manner .
WND
neurological lesion
pedigrees .
hypertriglyceridemia
heterozygotes .
tuberous sclerosis
liver disease
hypoimmunoglobulinemia
karyotype .
been described .
acanthocytosis
deficiency of the fifth ( C5 ) component of complement1 - 3
the other .
the nuclear matrix .
of 9 .
neuronal damage
adrenoleukodystrophy protein deficiency
cardiac abnormality
- oxidation .
osteomata
cerebrotendinous xanthomatosis .
colorectal and other cancers
Juvenile retinoschisis
pattern macular dystrophy
Willi syndrome ( PWS ) .
thrombocytopenia .
clefts to the lip and / or palate
fragile X syndrome
dystrophin .
childhood .
mechanism .
ankylosing spondylitis .
Asp .
genetic abnormalities
( AGA ) .
the patients .
transcript .
MJD .
xanthomatosis .
deficiency of the third component of complement
the HD gene .
urogenital aberrations
Addisons disease
deficiency of the enzyme phenylalanine hydroxylase
Central nervous system demyelination
bone and soft tissue tumors
in Papua New Guinea .
observations .
CNSHA
deficiency of emerin
X - linked recessive disorder
insufficiency .
mutation process .
these mutations .
Choroideremia
chain reaction .
L - N
spinal SEP abnormalities
loss of proprioception
periodontitis
Ewing family of tumors
prostate cancer
BPAD
angiokeratoma
Chinese .
adenomatous polyposis coli
X - linked developmental defect of myelination
Machado - Joseph disease ( MJD ) .
inherited disorder
autosomal dominant craniofacial disorder
hereditary or non hereditary retinoblastoma
cardiac disease
Epstein - Barr
mitochondrial disorder
hereditary hemochromatotic
complete deficiency of the C9 component
C2 deficiency
metabolic disease
pancreatic cysts and tumors
inflammatory bowel disease
to date .
spinocerebellar ataxia 3
oromandibular dystonia
C6 - deficient
disseminated gonococcal infection
X - linked spastic paraplegia
deficiency of aspartoacylase
T - cell lymphoma
adenomatous polyposis .
very long chain acyl - CoA dehydrogenase deficiency
FMF .
anterior segment malformations
CETP deficiency
of breast or ovarian cancer .
aspartylglucosaminuria
demyelination in the central and peripheral nervous system
SPG
hypomyelination
deficiency of apoB - 100
Breast cancer
months .
late - onset hepatic nodular transformation
developmental disorder
developmental delay
homeostasis .
fructosuria
the ALD gene .
Denys - Drash syndrome .
HGO ) .
heterogeneity .
nonketotic hyperglycinemia
deficient activity of fatty aldehyde dehydrogenase
of dystrophin .
epididymis .
China .
of PWS .
progressive cerebellar ataxia
movement disorders
markers .
cirrhotic liver disease
cerebrotendinous xanthomatosis ( CTX ) .
congenital malformation of the eye
