PAH deficiencies
Absence of the seventh component of complement
atherosclerotic symptoms
mental retardation
subtotal C6 and complete C6 deficiency
benign familial infantile convulsions syndrome
DPD deficiency
Aarskog - Scott Syndrome
retinoblastoma tumours
Pelizaeus - Merzbacher disease ( type II )
advanced prostate cancers
impairment of cellular immunity
fatal hemolysis
colon cancers
pyogenic infections
autosomal dominant clefting condition
histidinemia
familial adenomatous polyposis
hereditary hemochromatosis
AT
disorder of amino acid metabolism
bipolar disorder
cat - eye syndrome
intersex disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital blindness
gingival overgrowths
EMD
L - N
odontoma
Addisons disease
Emerin , deficiency
limb - girdle muscular dystrophy
C5D
attenuated APC
adenomatous polyposis coli ( APC ) tumor
sensory neural deafness
splenomegaly
autosomal dominant neurodegenerative disorder
PROS1 gene defects
myopia
ALD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
type II GD
neuropathological abnormalities
Addison disease
cancer of the fallopian tube
colorectal carcinoma
hepatoma
Favism
neoplasms
Fragile X syndrome
alveolar rhabdomyosarcoma
type I von Willebrand disease
C3 - deficient
muscle dystrophy
tendinous xanthomas
genetic lesions
heterozygous C2 deficiency
Trisomy 15
radiographic deformity of the fingers
von Willebrand disease
normotriglyceridemic abetalipoproteinemia
craniofacial abnormalities
childhood - onset obesity
AAS
X chromosome - linked human disease
haemolytic attack
colorectal tumors
hyperphagia
Sporadic cerebellar haemangioblastoma
hematologic neoplasms
oral mucosal lesions
amelogenesis imperfecta
mucopolysaccharidosis VII
genetic bleeding disorders
spondylitis
TS
Chronic neisserial infection
hypopigmentation
familial Mediterranean fever
hearing impairment
congenital complement deficiencies
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intracellular copper accumulation
neurologic disease
X - linked Wiskott - Aldrich syndrome
congenital nonspherocytic hemolytic anemia
infantile hypotonia
degeneration and premature cell death of oligodendrocytes
Knobloch syndrome
hereditary human breast and ovarian cancer
deficiency of aspartoacylase
VHL gene abnormality
hypersensitivity to ionizing radiation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
MG
DTD
SCA3 / MJD
lower limb weakness
HEMRI
inherited disease
inborn peroxisomal disease
maternal UPD
acanthocytosis
idiopathic ventricular fibrillation
hereditary glucose / galactose malabsorption
/ or ovarian cancer
Complex glycerol kinase deficiency
phenylalanine hydroxylase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
adenomatous polyposis coli
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Protein S deficiency
non - hereditary ( sporadic ) breast cancer
clinical disease
anophthalmia
malignant tumors
Oedemic buccal mucosa
hereditary and non hereditary retinoblastoma
genetic deficiency
sporadic ovarian tumours
acro - osteolysis
Type I C2 deficiency
hemolytic C5
demyelination in the central and peripheral nervous system
Gardner syndrome
TRPS
sporadic cerebellar haemangioblastoma
BPAD
ALPS
XLT
breast and ovarian carcinomas
L - N syndrome
neurological diseases
dystonia
neisserial infections
growth retardation
congenital afibrinogenemia
atrophy of the retinal pigment epithelium
inborn errors of metabolism
Von Hippel - Lindau ( VHL ) disease
synovitis
C2 - deficient
Familial neurohypophyseal diabetes insipidus
density lipoprotein cholesterol
proteinuria
VLCAD deficiency
genital abnormalities
clefts
cortical and total cataracts
severe acroparesthesia
Van der Woude syndrome
angiokeratoma
Prader - willi syndrome
Alzheimer disease
C2 deficiency
white matter abnormalities
Alveolar rhabdomyosarcoma
WT
deficiencies of protein S
BRCA - associated hereditary ovarian cancers
FHM
Type I human complement C2 deficiency
coronary vascular disease
type I protein S deficiency
hereditary non - polyposis cancer syndrome
X - linked dystonia parkinsonism syndrome
recessive inherited disorder
Sporadic renal cell carcinomas
Severe von Willebrand disease
pheochromocytoma
HFE defect
Total deficiency of plasma cholesteryl ester transfer protein
platyspondyly
diarrhoea
skin tumours
cryptorchidism
genitourinary abnormalities
non - Hodgkins lymphoma
periodontal disease
congenital hypothyroidism
no eyes
Sjogren - Larsson syndrome
cerebellar dysfunction
Prader Willi
Epstein - Barr
deficiency of beta - glucocerebrosidase
Mendelian disease
deficiency of the seventh component of complement
spinal abnormalities
BFLS syndrome
defects in the PROS1 gene
Deficiency of the fifth component of complement
syndromic forms of cleft lip and palate
myotonic dystrophy
EDMD
pediatric cancer of striated muscle
autossomal recessive disorder
dyshormonogenic goiter
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemochromatosis
cell papillary cystadenoma
hepatoblastomas
autosomal dominant epilepsy syndrome
prolidase deficiency
von Willebrand disease type B
liver disease
meningococcal
golden retriever muscular dystrophy
inherited neuromuscular disease
Central nervous system demyelination
skin pigmentation
Overgrowth of oral mucosa and facial skin
vitreoretinal dystrophy
arthralgias
clinical abnormalities
oculocerebrorenal syndrome of Lowe
tooth loss
attenuated polyposis
Peters anomaly
Addison disease only
A - T
X - ALD
autoimmune disorders
VCFS / DGS
liver failure
glomerulonephritis
lymphoid malignancies
Lip pits
Addison only
autoimmune lymphoproliferative syndrome , type Ia
corneal arcus
Cohen syndrome
anxiety
goitre
MHP
dystonic
vasculitis
cancer of the breast and ovaries
decreased synthesis of C3
Autoimmune lymphoproliferative syndrome
hereditary hemochromatotic
X - linked recessive immunodeficiency
CFND
deficient in Hex A
Glucose / galactose malabsorption
LGS
absence of the seventh component of complement
partial deficiencies of HPRT activity
AS
bone and soft tissue tumors
Deficiency of C5
hypomyelination
muscle hypertrophy
inherited deficiency in the ninth complement component
Diagnosis
dystrophic syndrome
AKU
deficiency of the third component of complement
colorectal
leukemias
peroxisomal deficiency disorders
immunodeficiency disease
congenital hemolytic anemia
Wolman disease
Lowe oculocerebrorenal syndrome
centrocytic lymphoma
ATP
carcinomas
breast and / or ovarian cancer
WAS
SPG
ease of fatigue
anterior segment malformations
iris hypoplasia
Analbuminemia
mental handicap
deficiency of hepatic fructokinase
BRCA1 abnormalities
retinal telangiectasis
CHRPE
Gc
hyperalphalipoproteinemic
Non - syndromic hearing loss
GM1 - gangliosidosis
medulloblastomas
congenital hypertrophy of the retinal pigment epithelium
jaw lesions
deficiency of active AVP
late - onset hepatic nodular transformation
Myotonic dystrophy
pseudohermaphroditism
kniest dysplasia
blindness
X - linked disease
Familial discoid lupus erythematosus
spinal cord syndrome
trinucleotide repeat disorders
nephritis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hereditary tumor syndrome
X linked recessive thrombocytopenic disorder
deficiency of the normal VLCAD protein
atopic dermatitis
familial gastric cancer
ulcerative colitis
deficiency of norrin
granulocyte dysfunction
hemophilia
Wilms tumour
Autosomal recessive familial neurohypophyseal diabetes insipidus
brittle nails with prominent longitudinal grooves
defect of the anterior midline scalp
medulloblastoma
XAI
spasticity
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
arachnodactyly
X - linked agammaglobulinemia
deficiency of fatty alcohol NAD + oxidoreductase
atherosclerotic cardiovascular disease
McLeod syndrome
Keratosis
facial lesions
GALT deficiency
emphysema
breast - ovarian cancer
embryonic lethality
recurrent infections
multisystemic disease
Clinically
FAP desmoids
hereditary nonspherocytic hemolytic anemia
obesity
malignant neoplasm
hyperinsulinaemia
dominant non - dystrophic myotonias
movement disorders
abnormalities of skeletal muscle function
severe von Willebrand disease
ARA
non - insulin - dependent diabetes mellitus
Borjeson - Forssman - Lehmann syndrome
MLD
ovarian tumors
N9
osteosarcoma
autosomal recessive syndrome
type I human complement C2 deficiency
congenital malformation of the eye
Duchenne and the milder Becker muscular dystrophies
double layered patella
Male genital defects
deficiency of complement protein C2
X - linked amelogenesis imperfecta
homozygous hypobetalipoproteinemia
breast tumour
myotonia levior
Adenomatous polyposis coli
deficiency in N - acetylgalactosamine - 6 - sulfatase
familial aniridia
Multiple epiphyseal dysplasia
loss of ambulation
inflammatory bowel disease
inherited deficiency
rhabdoid
mesangiopathic glomerulonephritis
BRCA1 - linked than for BRCA2 - linked cancers
X linked recessive thrombocytopenia
hypodontia
scoliosis
Chediak - Higashi syndrome
severe neonatal jaundice
adenomatous polyposis coli tumour
breast to ovarian cancer
bronchial asthma
hemophilia B
gastric cancers
vitreoretinal degeneration
neurogenetic disorder
aku
deficiency of DPD
deficiency of acid beta - galactosidase
Familial deficiency of the seventh component of complement
rheumatic disorder
tumours
pancreatic cysts and tumors
Dejerine - Sottas syndrome
Ataxia - telangiectasia
skin ulcers
Histidinemia
Hypotonia
chromosome 15 anomaly
periodontitis
GPI - anchor deficiency
systemic lupus erythematosus
childhood cerebral ALD
deficiency of the fifth component of complement
diabetes mellitus
enzyme deficiency
deficient in glucose - 6 - phosphate dehydrogenase
demyelination
sicca syndrome
Emery Dreifuss muscular dystrophy
FNDI
platelet glycoprotein
CHH
Papillon - Lefevre syndrome
infantile Tay - Sachs disease
X - linked congenital thrombocytopenia
C7 deficient
Lowe syndrome
neurological disturbance
osteomata
abnormalities of eyes , nervous system , and kidneys
CL / P
peroxisomal disorder
adrenoleukodystrophy
X - linked disorder
retinal detachment
aplasia or hypoplasia of the thymus and parathyroid glands
Alstrom syndrome
rhabdoid tumors
autoimmune chronic active hepatitis
iminodipeptiduria
upper limb weakness
malarious
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
cardiovascular disease
arthralgia
IVF
developmental delays
X - linked Pelizaeus - Merzbacher disease
WAGR contiguous gene syndrome
thrombocytopenia
progressive cerebellar ataxia
DMPK haploinsufficiency
familial adenomatous polyposis coli
AFAP
cardiomyopathy
psoriatic arthropathy
trichorhinophalangeal syndrome
adrenomyeloneuropathy
familial hypertrophic cardiomyopathy
DGS
neurological abnormalities
colorectal carcinomas
motor retardation
hyperglycerolemia
foveal hypoplasia
Wolfram syndrome
intra - abdominal carcinomatosis
recessive disorder
progressive central demyelination
immune deficiencies
fructosuria
Mentally retarded
extensor plantar responses
Adrenoleukodystrophy ( ALD
X - linked Duchenne muscular dystrophy
hypoimmunoglobulinemia
Metachromatic leukodystrophy
dehydration
Deficiency of beta - hexosaminidase A
adolescent ALD
classic galactosemia
complement defect
osteolytic lesions
atelosteogenesis 2
congenital sensorineural hearing loss
Breast Cancer
mentally retarded
renal disease
sporadic ( nonhereditary ) ovarian cancers
AIH1
Frda
Renal cell carcinomas
Heterozygous C2 deficiency
Hodgkins disease
spinal cerebellar ataxia
type GD II
X - linked thrombocytopenia
bacteremic infections due to Neisseria
type I vWD
Complement deficiency
inherited breast and ovarian cancer
genetic defect
Progressive Tapeto - Choroidal Dystrophy
myalgia
ND
chronic lymphocytic leukemia
familial hemiplegic migraine
neonatal hypotonia
fat - cell tumours
neurogenetic disease
late - infantile type of MLD
adrenoleukodystrophy protein deficiency
Familial PWS
Piebaldism
C5 deficiency
autosomal recessive non - syndromic hearing loss
retinal degeneration
abnormal retinal vascular development
frontonasal dysplasia
hereditary breast - ovarian cancer syndrome
neurological lesion
idiopathic dilated cardiomyopathy
beta - glucuronidase deficiency
hepatomegaly
syndactyly of fingers and toes
alkaptonuria
hereditary adenomatous polyposis of the colon
exencephalus
protein S deficiency type I
subtotal complement C6 deficiency
ataxia - telangiectasia
renal failure
Canavan disease
anterior segment abnormalities
eye anomalies
complex glycerol kinase deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
LEC
spinal xanthomatosis
macroorchidism
attenuated familial adenomatous polyposis
Pelizaeus - merzbacher disease
CNSHA
hereditary breast and ovarian cancer
gonadotropin deficiency
dystrophin deficiency
deficiency of hepatic phenylalanine hydroxylase
coronal craniosynostosis
proliferative
Familial gastric cancer
central nervous system defects
Hereditary C7 deficiency
Pelizaeus - Merzbacher Disease
childhood tumor
Deficiency of glucose - 6 - phosphate dehydrogenase
primary peritoneal cancer
genetic disorders
increased bone remodelling
centrocytic lymphomas
pituitary - adrenal abnormality
multiple epiphyseal dysplasia
Breast cancer
oligodendrocyte degeneration
autosomal recessive neurodegenerative disorder
type II C2 deficiency
DM
achondrogenesis 1B
copper deficiency
leucoedema
autosomal recessive disorder
chronic discoid lupus erythematosus
amyloidosis
Ewing tumors
Myotonic dystrophy ( DM
carcinoma
Hereditary hemochromatosis
deficiency of the fifth ( C5 ) component of complement1 - 3
telecanthus
bisphosphate
adrenocortical tumors
glucose - 6 - phosphate dehydrogenase deficiency
Aspartylglucosaminuria
X - linked neurodevelopmental disorder
von Hippel - Lindau disease
basal cell carcinoma
Familial male breast cancer
deficiency of emerin
FMR1 deficiency
tumour
DTDST disorders
APC tumor
oromandibular dystonia
adrenal cortical insufficiency
UPD
Familial Mediterranean fever
NBS
Duchenne / Becker muscular dystrophy
benign tumors
developmental delay
Abnormalities
familial breast / ovarian cancer
degeneration of certain brain areas
paroxysmal nocturnal hemoglobinuria
advanced - stage hereditary cancer
Prader - Willi syndrome
spinocerebellar ataxia 6
unilateral and bilateral retinoblastoma
mitochondrial iron accumulation
chloride channel disorder
EF5
vWS
Inherited defects
paroxysmal dystonic choreoathetosis
X - linked recessive disorder
abetalipoproteinemia
bladder symptoms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DMD defects
developmental abnormalities
complete or partial LCAT deficiency
hexosaminidase A deficiency
clefts to the lip and / or palate
adenomatous polyps of the colon and rectum
hypertriglyceridemia
Genotype
HPA
colorectal adenomas
complete C9 deficiency
Brca1 deficiency
nonketotic hyperglycinemia
bovine
SWI
sporadic RCC
hypopigmented
colon and some other cancers
C5 protein deficiency
EVA
Paroxysmal nocturnal haemoglobinuria
multiple congenital anomalies
Prader - Willi
loss of proprioception
breast - ovarian cancer syndrome
breast and ovarian cancer susceptibility
classic LCAT deficiency
Prader - Willi and angelman syndromes
hereditary retinopathies
craniofacial and central nervous system defects
cytomegalovirus
neurodegenerative disease
hepatic fibrosis
AGU
thyroid goiter
disseminated gonococcal infection
Aniridia
corneal opacity
congenital disease
abnormality in fatty alcohol metabolism
CAH
infantile MLD
spina bifida
genetic diseases
cerebral atrophy
hereditary retinoblastoma
T - cell lymphoma
glaucoma
autosomal codominant disorder
ankylosing spondylitis
prostate cancer
lymphoproliferative syndrome
thrombophilic conditions
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
myopathic
deficiency of the sixth component of complement
peroxisomal disease
SIX5 deficiency
hereditary or non hereditary retinoblastoma
chronic myelopathy
Factor X deficiency
type I autosomal dominant cerebellar ataxia
Ewing sarcoma
Spinocerebellar ataxia type - 3
phenotypic color vision defects
carcinoma in situ
cerebrotendinous xanthomatosis
postnatal growth deficiency
contiguous gene syndrome
inherited muscle disorder
high - arched palate
phenylketonuria
skeletal myopathy
atrophic changes of the nails
Dermatofibrosarcoma protuberans
Classical Phenylketonuria
inherited mental retardation
eczema
neuroectodermal tumors
neuronal damage
AAPC
nonsyndromic cleft lip and palate
Adrenoleukodystrophy
erythema of the facial skin
type I C2 deficiency
Ataxia - telangiectasia ( A - T
haematuria
Hereditary deficiency of the fifth component of complement
goiter
BMD
prostatic cancer
non - syndromic sensorineural hearing loss
gastric cancer
lower - lip pits
dysmorphic features
anencephaly
Aarskog - Scott syndrome
leukemic
Friedreich ataxia locus
benign colorectal tumors
Growth retardation
meningococcal infection
hyperphenylalaninemic
hypersensitivity to oxidative stress
EDM4
BFLS
X - linked spastic paraplegia
factor X deficiency
keratosis palmoplantaris
conotruncal cardiac malformations
dopa - responsive dystonia
neurofibrosarcomas
spinocerebellar ataxia type 3
club foot
intrauterine growth retardation
oculocerebrorenal syndrome
immunologic abnormalities
exudative retinal detachment
DPD
inflammatory brain lesions
autosomal dominant syndrome
colorectal polyps
X - linked Adrenoleukodystrophy
Alkaptonuria
choroid plexus carcinomas
benign neuromuscular disorder
hearing loss
genital anomalies
mesangial sclerosis
urogenital aberrations
neurologic disorders
chromosomal abnormalities
MJD
bacterial meningitis
haemoglobinuria
episodic hemolytic anemia
CHS
late - infantile metachromatic leukodystrophy
AOII
ependymomas
mucous cysts
juvenile - onset diabetes mellitus
Achilles
hereditary cancers
PWS
CHRPEs
adenoma
sporadic breast cancer
metastatic renal cell carcinoma
aniridia
Tourette syndrome
carcinoma of the rectum
infantile Refsum disease
ovarian cancer
papillary cystadenoma of the epididymis
impairment of very long chain fatty acids beta - oxidation
X - linked recessive disease
pyoderma gangrenosum
dihydropyrimidine dehydrogenase deficiency
glial cell death
autistic
Denys - Drash syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
autosomal recessive disease glucose / galactose malabsorption
cardiac conduction defects
Maternal PKU
developmental disorder
recurrent meningococcal infection
Ewings sarcoma
seminoma
central scotoma
GD
Atm deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of position and vibration sense
meningitis
Peters ' anomaly
GM2 gangliosidosis , type 1
classical phenylketonuria
adrenal insufficiency
aspartylglucosaminuria
Lesch - Nyhan
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary tumours
neuromuscular diseases
middle ear infections
complement deficient
adolescent cerebral ALD
HPRT enzyme deficiency
autosomal recessive neurodegenerative disease
Huntington disease
C7 deficiency
inherited ataxias
Norrie disease
in - born error of metabolism
thalassemia
tumors
anterior segment anomalies
breast and ovarian cancers
Essential fructosuria
sporadic breast and ovarian cancers
NKH
Fish - eye disease
colonic polyps
GGM
Norrie disease locus
pseudoglioma
autosomal recessive lysosomal storage disorder
complete deficiency of the C9 component
midline scalp defects
Familial expansile osteolysis
osteomatous jaw lesions
obese
spinocerebellar ataxia 3
PMD
adipose tissue inflammation
glucose / galactose malabsorption
diarrhea
congenital anomaly disorders
congenital thrombocytopenia
PPK
absence of the sixth component of complement
complement deficiency
G6PD deficient
colorectal and other cancers
MPS IVA
maternal heterodisomy
breast and ovarian cancer
CETP - deficient
inherited C3 deficiency
vWD
C4 deficiency
FEO
hereditary deafness
FPC
lymphoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Tay - Sachs
hypercholesterolemia
leptin deficiency
muscle weakness
inherited breast and ovarian cancers
trisomy
herein
Juvenile retinoschisis
DRD
chylomicronemia
deficiency of arylsulfatase A
autosomal recessive human genetic disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of aspartylglucosaminidase
autosomal dominant retinitis pigmentosa
immunoglobulin deficiency
tetrasomy
absence of functional C7
Motor incoordination
hypersensitivity
atherosclerosis
cleft lip
haemorrhagic condition
SCA3
VHL disease
MPS VII
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
phaeochromocytomas
malaria
attenuated adenomatous polyposis coli
autosomal , recessive disorder
tumorogenesis
Wt1 dysfunction
Chronic hemolysis
congenital deafness
genetic abnormalities
generalized epilepsy and febrile seizures " plus "
autosomal dominant congenital disorder of the eye
endometrial cancer
der ( ) syndrome
central nervous system symptoms
Papillary cystadenoma of the epididymis
Uniparental disomy
C6 - deficient
immunological abnormalities
PC Portland deficiency
severe WAS
syndromic deafness
Skin
choreic movement
sacro - iliitis
multigenic disorder
lymphadenopathy
adult MLD
terminal complement deficiency
serous cystadenocarcinoma
XLRS
hyperphenylalaninemia
Genetic hemochromatosis
Inherited complement deficiencies
Familial hypobetalipoproteinemia
FD
familial Paget disease of bone
stage III cancers
X - linked developmental defect of myelination
fragile X mental retardation
AHC
diastrophic dysplasia
absence of deep tendon reflexes
palmoplantar keratosis
deficient activity of fatty aldehyde dehydrogenase
hyperlipoproteinemia
Haim - Munk syndrome
Lesch - Nyhan syndrome
very long chain acyl - CoA dehydrogenase deficiency
mild disease
inherited deficiency of complement factor 2
deficiency in the cytosolic liver - type arginase enzyme
Autoimmune lymphoproliferative syndrome ( ALPS
choroideremia
chromosomal instability
hip dysplasia
palmoplantar hyperkeratosis
deafness
Frasier syndrome
Argininemia
cardiac disease
arthritis
Chronic nonspherocytic hemolytic anemia
cardiac abnormality
bacterial infections
fragile X syndrome
genetic defects
autosomal recessive disease
GS
Deficiency of the ninth component of human complement
mid - face hypoplasia
dominantly inherited disease
inherited disorder
Canavan
discoid lupus erythematosus
corneal dystrophy
colorectal cancer
myopathy
aneuploidy
familial breast and ovarian cancers
abetalipoproproteinemia
inborn errors of myelin metabolism
hereditary prostate cancer
Hereditary deficiency of the third component of complement
Zellweger syndrome
GRMD
type I C2 - deficient
WT1 gene abnormality
pigmented ocular fundus lesions
chorioretinal dystrophy
neurodegeneration
Pendred syndrome
desmoplastic small round cell tumors
chronic hemolytic anemia
TCD
C5 - deficient
DMD
autosomal recessive degenerative disorder
skin rash
haemolytic attacks
dystonias 1 - 12
HMS
neonatal alloimmune thrombocytopenia
mitochondrial disorder
Becker and Duchenne dystrophies
defect in secretion of complement C5
convulsive disorders
inherited ataxia
deficiency of apoB - 100
lymphoid malignancy
inherited and sporadic forms of the cancer
Burkitts lymphoma
ankle edema
tuberous sclerosis
Ewing family of tumors
impaired function of adrenal cortex and testes
congenital hypomyelinating neuropathy
van der Woude syndrome
autosomal dominant disorder
familial expansile osteolysis
C6 deficiency
Craniofrontonasal dysplasia
cataractous
Nijmegen breakage syndrome
autosomal dominantly inherited cancer syndrome
cirrhotic liver disease
genetic disease
CHM
favism
type II collagenopathy
DFSP
immune - complex disease
Brain disease
enzyme deficiency in G6PD
recessive disorders
congenital long - QT syndrome
parathyroid adenomas
contiguous gene defects
Homozygous hypobetalipoproteinemia
X - linked multisystem disorder
metabolic abnormalities
X - linked progressive degeneration of the choroid and retina
nonhereditary cancer
Choroideremia
familial neurohypophyseal diabetes insipidus
myasthenia gravis
HFE deficiency
inherited breast cancer
hepatic encephalopathy
sporadic tumours
ovarian cancers
cleft lip and / or palate
X - linked EMD
CETP deficiency
Neonatal ALD
pendred syndrome
Zellwegers cerebrohepatorenal syndrome
WND
breast - ovarian syndrome
deficiency of the enzyme phenylalanine hydroxylase
metabolic disease
diffuse thyroid enlargement
FS
cardiac abnormalities
neuroepithelial abnormalities
metachromatic leukodystrophy
cartilage - hair hypoplasia
gonadal hypoplasia
isolated thrombocytopenia
seizure disorder
pattern macular dystrophy
impaired glucose tolerance
Angelman syndrome
dietary iron deficiency
BFIC
autosomal recessive genetic disorder
bilateral and multi - centric hemangioblastoma
popliteal pterygia syndrome
protein S deficiency
copper deficient
spinal SEP abnormalities
autosomal dominant craniofacial disorder
CGKD
hyperphenylalaninemias
abnormalities in brain development
Deficiencies of C7
CLP
psoriasis
RB tumors
X - linked recessive muscular dystrophy
malignant melanoma
H
multifactorial diseases
PAH - deficient
DDS
thrombophilic defect
acute leukemia
hyperbilirubinaemia
von Hippel - Lindau
adenovirus infection
breast and ovarian tumors
nonpapillary renal cell carcinoma
