MLD
telecanthus
congenital thrombocytopenia
CFND
inherited C3 deficiency
Mentally retarded
homozygous hypobetalipoproteinemia
hemochromatosis
deficiency of hepatic fructokinase
Chronic nonspherocytic hemolytic anemia
progressive central demyelination
FMR1 deficiency
anophthalmia
inflammatory bowel disease
CHS
X - linked dystonia parkinsonism syndrome
disorder of amino acid metabolism
gonadotropin deficiency
spondylitis
Protein S deficiency
XLRS
Wilms tumour
autosomal recessive disease glucose / galactose malabsorption
X - linked spastic paraplegia
autosomal codominant disorder
developmental abnormalities
developmental delays
chronic hemolytic anemia
BRCA1 - linked than for BRCA2 - linked cancers
recessive inherited disorder
autossomal recessive disorder
tooth loss
complement deficient
colon and some other cancers
autosomal dominant craniofacial disorder
intrauterine growth retardation
liver disease
von Hippel - Lindau disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited and sporadic forms of the cancer
absence of functional C7
nephritis
multiple congenital anomalies
C7 deficiency
onset metachromatic leukodystrophy
MPS VII
retinal degeneration slow
contiguous gene syndrome
spinal abnormalities
Hereditary C7 deficiency
periodontitis
type I vWD
deficiency of arylsulfatase A
deficiency of DPD
GPI - anchor deficiency
prostatic cancer
hereditary breast and ovarian cancer
mid - face hypoplasia
hepatoma
type I protein S deficiency
CETP - deficient
Ataxia - telangiectasia
EDM4
Diagnosis
Wolfram syndrome
thyroid goiter
achondrogenesis 1B
LGS
IX
deficiency of the fifth component of complement
Norrie disease
hepatoblastomas
muscle hypertrophy
vitreoretinal degeneration
neonatal alloimmune thrombocytopenia
inborn errors of metabolism
BFLS
severe von Willebrand disease
spinal cord syndrome
ARA
immune - complex disease
cardiomyopathy .
childhood tumor
complete or partial LCAT deficiency
acanthocytosis
inborn peroxisomal disease
Frasier syndrome
in - born error of metabolism
adrenoleukodystrophy protein deficiency
oromandibular dystonia
colorectal
neurogenetic disease
pseudoglioma
deficiency of apoB - 100
genetic abnormalities
hepatomegaly
progressive cerebellar ataxia
dihydropyrimidine dehydrogenase deficiency
aniridia patients
hereditary adenomatous polyposis of the colon
double layered patella
obese
serous cystadenocarcinoma
Brca1 deficiency
deficiency of the seventh component of complement
UPD
exencephalus
childhood - onset obesity
Histidinemia
defects in the PROS1 gene
dehydration
episodic hemolytic anemia
pediatric cancer of striated muscle
Spinocerebellar ataxia type - 3
syndromic forms of cleft lip and palate
coronal craniosynostosis
palmoplantar hyperkeratosis
neurological diseases
bacteremic infections due to Neisseria
WND
clinical abnormalities
PMD
malarious
atherosclerotic cardiovascular disease
tumors
syndactyly of fingers and toes
loss of ambulation
chronic lymphocytic leukemia
recurrent meningococcal infection
CHRPEs
odontoma
thalassemia
deficiency of aspartylglucosaminidase
C2 deficiency
neurological disturbance
immune deficiencies
Papillary cystadenoma of the epididymis
movement disorders
inflammatory brain lesions
aneuploidy
DMR - N9
CETP deficiency
adult MLD
DFSP
kniest dysplasia
proteinuria
aniridia
inherited ataxia
Prader - Willi syndrome .
autosomal recessive syndrome
diastrophic dysplasia
Non - syndromic hearing loss
postnatal growth deficiency
abnormalities of eyes , nervous system , and kidneys
hyperphenylalaninemic
AOII
hyperphenylalaninemia
congenital sensorineural hearing loss
Brain disease
pigmented ocular fundus lesions
HMGI
CHM
FPC
arthralgias
CTNNB1
oculocerebrorenal syndrome
cerebrotendinous xanthomatosis
paroxysmal nocturnal hemoglobinuria
congenital blindness
hepatic encephalopathy
Paroxysmal nocturnal haemoglobinuria
adenoma
advanced - stage hereditary cancer
bilateral and multi - centric hemangioblastoma
HPRT enzyme deficiency
spinocerebellar ataxia type 3
AIH1
deficiencies of protein S
extensor plantar responses
autosomal dominant epilepsy syndrome
Cohen syndrome
Zellweger syndrome
PROS1 gene defects
psoriasis
CGKD
adipose tissue inflammation
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
mucopolysaccharidosis VII
adolescent cerebral ALD
Lesch - Nyhan
hyperalphalipoproteinemic
Glucose - 6 - phosphate dehydrogenase deficiency
XAI
autoimmune lymphoproliferative syndrome , type Ia
anterior segment abnormalities
adrenal insufficiency
hereditary non - polyposis cancer syndrome
SIX5 deficiency
X linked recessive thrombocytopenia
Familial gastric cancer
autosomal recessive human genetic disorder
Uniparental disomy
type I autosomal dominant cerebellar ataxia
X - linked EMD
DXS146
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C2 - deficient
deficiency of hepatic phenylalanine hydroxylase
rhabdoid tumors
CAH
childhood cerebral ALD
juvenile - onset diabetes mellitus
Neonatal ALD
sicca syndrome
spina bifida
autistic
complex glycerol kinase deficiency
MG
hereditary tumor syndrome
sporadic ovarian tumours
Classical Phenylketonuria
autoimmune chronic active hepatitis
myotonia levior
X - linked multisystem disorder
mesangial sclerosis
X - linked recessive immunodeficiency
sporadic cerebellar haemangioblastoma
carcinomas
neisserial infections
haemorrhagic condition
LEC rat
partial deficiencies of HPRT activity
Denys - Drash syndrome
HFE deficiency
neonatal hypotonia
haemolytic attacks
Nijmegen breakage syndrome
EMD
Deficiency of C5
VHL germline
hereditary TP53
Pelizaeus - merzbacher disease
hexosaminidase A deficiency
Deficiencies of C7
synovitis
DMD defects
familial aniridia
favism
unilateral and bilateral retinoblastoma
inherited breast and ovarian cancers
D9S5
convulsive disorders
urogenital aberrations
deficiency of the third component of complement
autosomal dominant disorder
tumorogenesis
ataxia - telangiectasia
GRMD
malignant tumors
Aspartylglucosaminuria ( AGU
congenital nonspherocytic hemolytic anemia
Van der Woude syndrome
cat - eye syndrome
stage III cancers
congenital disease
GS
hereditary retinoblastoma
F9
impairment of cellular immunity
sporadic RCC
C5 - deficient
hereditary retinopathies
G6PD deficient
adrenoleukodystrophy
genitourinary abnormalities
jaw lesions
Glucose / galactose malabsorption
attenuated adenomatous polyposis coli
retardation .
developmental delay
angiokeratoma
Prader - Willi and angelman syndromes
APC tumor
neurologic disorders
ALD
DXS16
cleft lip and / or palate
Prader - Willi
Lesch - Nyhan syndrome
spinal SEP abnormalities
lymphadenopathy
inherited mental retardation
Inherited complement deficiencies
Addison only
dystonias 1 - 12
FAP desmoids
neuroepithelial abnormalities
familial Paget disease of bone
immunoglobulin deficiency
lymphoproliferative syndrome
Piebaldism
cryptorchidism
type I von Willebrand disease
C5 protein deficiency
high - arched palate
purified C3
dyshormonogenic goiter
Craniofrontonasal dysplasia
haemoglobinuria
deficiency of norrin
cleft lip
trinucleotide repeat disorders
Mendelian disease
bone and soft tissue tumors
infantile hypotonia
- B
hypopigmentation
basal cell carcinoma
seminoma
genetic bleeding disorders
C6 deficiency
eczema
SPG
TRPS
middle ear infections
generalized epilepsy and febrile seizures " plus "
erythema of the facial skin
alkaptonuria
gonadal hypoplasia
deafness
hyperphagia
clefts to the lip and / or palate
WAS
diabetes mellitus
meningitis
inherited deficiency of
psoriatic arthropathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
genetic diseases
congenital hypothyroidism
PWS patients
abnormality in fatty alcohol metabolism
autosomal recessive degenerative disorder
autosomal recessive disorder
gastric cancers
VHL patients
desmoplastic small round cell tumors
cancer of the breast and ovaries
trichorhinophalangeal syndrome
GGM
mental retardation
osteolytic lesions
myotonic dystrophy
metachromatic leukodystrophy
Borjeson - Forssman - Lehmann syndrome
impaired function of adrenal cortex and testes
conotruncal cardiac malformations
Lip pits
muscle dystrophy
advanced prostate cancers
severe acroparesthesia
thrombophilic conditions
radiographic deformity of the fingers
SCA3
hypoimmunoglobulinemia
familial breast / ovarian cancer
autosomal recessive neurodegenerative disorder
splenomegaly
Becker and Duchenne dystrophies
DPD
FS
ACTC
NKH
cardiac conduction defects
familial hemiplegic migraine
DXS742
VLCAD deficiency
HMGIC
terminal complement deficiency
Hereditary hemochromatosis
C79T
CL / P
PWS
chromosomal instability
Type I human complement C2 deficiency
NBS
dystrophic syndrome
benign neuromuscular disorder
ovarian tumors
colorectal carcinoma
HMS
BFLS syndrome
adenomatous polyps of the colon and rectum
colon cancers
granulocyte dysfunction
DTDST disorders
Addison disease
Ewings sarcoma
hereditary tumours
Complex glycerol kinase deficiency
medulloblastomas
Genetic hemochromatosis
mental handicap
non - syndromic sensorineural hearing loss
glomerulonephritis
papillary cystadenoma of the epididymis
impaired glucose tolerance
hereditary human breast and ovarian cancer
diarrhea
Multiple epiphyseal dysplasia
Huntington disease
X - linked developmental defect of myelination
TCD
hereditary or non hereditary retinoblastoma
chromosome 15 anomaly
Aarskog - Scott syndrome
C5D
malignant melanoma
Chediak - Higashi syndrome
hereditary prostate cancer
hereditary glucose / galactose malabsorption
demyelination
genital abnormalities
alveolar rhabdomyosarcoma
neoplasms
pattern macular dystrophy
abnormalities of skeletal muscle function
Adenomatous polyposis coli
X - linked Duchenne muscular dystrophy
inborn errors of myelin metabolism
ovarian cancer
phenotypic color vision defects
pyogenic infections
growth retardation
hearing impairment
IL
late - onset hepatic nodular transformation
bladder symptoms
atrophy of the retinal pigment epithelium
genetic deficiency
congenital hypertrophy of the retinal pigment epithelium
normotriglyceridemic abetalipoproteinemia
scoliosis
hyperglycerolemia
L - N
deficiency of the fifth ( C5 ) component of complement1 - 3
breast - ovarian syndrome
- Willi syndrome .
autosomal recessive disease
Hereditary deficiency of the fifth component of complement
C5 deficiency
gastric cancer
Renal cell carcinomas
choroideremia
aplasia or hypoplasia of the thymus and parathyroid glands
clefts
myopathy
AMELX
inherited disease
Atm deficiency
Clinically
lymphoid malignancies
Addison disease only
Alveolar rhabdomyosarcoma
adolescent ALD
X - linked amelogenesis imperfecta
Adrenoleukodystrophy
type GD II
Sporadic renal cell carcinomas
late - infantile type of MLD
hyperlipoproteinemia
protein S deficiency
carcinoma in situ
inherited breast and ovarian cancer
MHP
tendinous xanthomas
absence of the seventh component of complement
Peters ' anomaly
deficiency of the sixth component of complement
atrophic changes of the nails
X - linked recessive disease
hemolytic C5
club foot
genetic lesions
neurofibrosarcoma patient
autosomal recessive non - syndromic hearing loss
fragile X syndrome
thrombocytopenia
hyperphenylalaninemias
EDMD
LOH
congenital hypomyelinating neuropathy
loss of position and vibration sense
CEPH
myopia
Progressive Tapeto - Choroidal Dystrophy
PC Portland deficiency
DPD deficiency
PPK
Deficiency of the ninth component of human complement
complete C9 deficiency
Duchenne / Becker muscular dystrophy
ease of fatigue
familial gastric cancer
intersex disorders
meningococcal infection
carcinoma
CNSHA
pituitary - adrenal abnormality
impairment of very long chain fatty acids beta - oxidation
blindness
breast - ovarian cancer
Hypotonia
inherited breast cancer
muscle weakness
neurologic disease
cataractous
fructosuria
PAH deficiencies
paroxysmal dystonic choreoathetosis
genital anomalies
disseminated gonococcal infection
Tay - Sachs
syndromic deafness
X - linked Pelizaeus - Merzbacher disease
motor retardation
type I C2 deficiency
obesity
L - N syndrome
BFIC
craniofacial and central nervous system defects
breast tumour
abnormalities in brain development
proliferative
diarrhoea
Absence of the seventh component of complement
frontonasal dysplasia
benign tumors
inherited deficiency in the ninth complement component
onset cerebral ALD
HPA
FD
inherited muscle disorder
Prader - willi syndrome
XLT
degeneration of certain brain areas
cirrhotic liver disease
colorectal and other cancers
degeneration and premature cell death of oligodendrocytes
choroid plexus carcinomas
complete deficiency of the C9 component
retinoblastoma tumours
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
gingival overgrowths
DMPK haploinsufficiency
FHM
Deficiency of the fifth component of complement
thrombophilic defect
Epstein - Barr
immunological abnormalities
dietary iron deficiency
Pelizaeus - Merzbacher Disease
Chronic hemolysis
type II collagenopathy
demyelination in the central and peripheral nervous system
hepatic fibrosis
DMD
hereditary nonspherocytic hemolytic anemia
colorectal adenomas
mitochondrial disorder
familial adenomatous polyposis coli
A - T
classic LCAT deficiency
inherited neuromuscular disease
hypersensitivity
Duchenne muscular dystrophy .
Abnormalities
osteosarcoma
breast and ovarian carcinomas
rheumatic disorder
Lowe oculocerebrorenal syndrome
deficiency of aspartoacylase
oral mucosal lesions
deficiency of emerin
AKU
WAGR contiguous gene syndrome
autosomal dominantly inherited cancer syndrome
arachnodactyly
X - ALD
AFAP
Trisomy 15
Essential fructosuria
neurological abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
macroorchidism
golden retriever muscular dystrophy
deficiency in the cytosolic liver - type arginase enzyme
beta - glucuronidase deficiency
adenomatous polyposis coli tumour
GD
tumours
cardiomyopathy
adenomatous polyposis coli
pseudohermaphroditism
Alkaptonuria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Pendred syndrome
abetalipoproproteinemia
phenylketonuria
breast and ovarian tumors
dysmorphic features
central scotoma
genetic defect
contiguous gene defects
autoimmune lymphoproliferative syndrome
von Willebrand disease type B
histidinemia
deficiency of the normal VLCAD protein
breast - ovarian cancer syndrome
congenital deafness
endometrial cancer
palmoplantar keratosis
Dejerine - Sottas syndrome
malignant neoplasms
hypersensitivity to oxidative stress
Canavan
Deficiency of glucose - 6 - phosphate dehydrogenase
corneal opacity
corneal dystrophy
DXYS12
familial expansile osteolysis
periodontal disease
type II C2 deficiency
neuropathological abnormalities
non - insulin - dependent diabetes mellitus
der ( ) syndrome
X - linked progressive degeneration of the choroid and retina
metabolic disease
Lowe syndrome
Overgrowth of oral mucosa and facial skin
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Growth retardation
neurogenetic disorder
retinal telangiectasis
subtotal C6 and complete C6 deficiency
autosomal recessive neurodegenerative disease
GALNS
renal disease
X - linked neurodevelopmental disorder
phenylalanine hydroxylase deficiency
Zellwegers cerebrohepatorenal syndrome
skin pigmentation
familial neurohypophyseal diabetes insipidus
lamina
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormal retinal vascular development
very long chain acyl - CoA dehydrogenase deficiency
protein S deficiency type I
iminodipeptiduria
enzyme deficiency in G6PD
benign familial infantile convulsions syndrome
adrenal cortical insufficiency
peroxisomal disease
bronchial asthma
recessive disorders
lower - lip pits
Ewing tumors
Ewing family of tumors
glucose - 6 - phosphate dehydrogenase deficiency
bipolar disorder
renal failure
deficiency of beta - glucocerebrosidase
seizure disorder
malaria
AAS
HFE defect
copper deficiency
metastatic renal cell carcinoma
arthralgia
Alstrom syndrome
pheochromocytoma
late - infantile metachromatic leukodystrophy
HEMRI
Frda
Familial male breast cancer
Von Hippel - Lindau ( VHL ) disease
autosomal , recessive disorder
colorectal polyps
centrocytic lymphomas
prostate cancer
Sjogren - Larsson syndrome
skin rash
foveal hypoplasia
intra - abdominal carcinomatosis
metabolic abnormalities
FNDI
oligodendrocyte degeneration
no eyes
X - linked disease
goitre
Familial expansile osteolysis
inherited ataxias
pyoderma gangrenosum
non - hereditary ( sporadic ) breast cancer
von Hippel - Lindau
deficiency of fatty alcohol NAD + oxidoreductase
WFS1
amyloidosis
FAS
emphysema
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CHH
Familial hypobetalipoproteinemia
pancreatic cysts and tumors
Familial PWS
idiopathic ventricular fibrillation
Heterozygous C2 deficiency
Homozygous hypobetalipoproteinemia
neuromuscular diseases
fat - cell tumours
amelogenesis imperfecta
breast and ovarian cancers
subtotal complement C6 deficiency
factor X deficiency
mitochondrial iron accumulation
TS
vWS
OATL1
deficiency of complement protein C2
Inherited defects
SCA3 / MJD
Emery Dreifuss muscular dystrophy
rhabdoid
genetic defects
breast and ovarian cancer
congenital hemolytic anemia
defect in secretion of complement C5
spinocerebellar ataxia 6
type I C2 - deficient
hemophilia
cortical and total cataracts
central nervous system defects
Breast cancer
glucose / galactose malabsorption
hemolytic anemia .
sporadic tumours
AT
Complement deficiency
hereditary hemochromatotic
leucoedema
Total deficiency of plasma cholesteryl ester transfer protein
discoid lupus erythematosus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Willi syndrome .
Foxc2
Wt1 dysfunction
BMD
Dermatofibrosarcoma protuberans
haematuria
systemic lupus erythematosus
congenital anomaly disorders
anterior segment anomalies
nonpapillary renal cell carcinoma
autosomal dominant retinitis pigmentosa
dominantly inherited disease
GM1 - gangliosidosis
CLP
OCRL1
AGU
infantile Refsum disease
adrenocortical tumors
X - linked disorder
BPAD
X - linked Wiskott - Aldrich syndrome
hip dysplasia
cartilage - hair hypoplasia
hereditary cancers
VHL disease
hyperbilirubinaemia
midline scalp defects
hereditary and non hereditary retinoblastoma
PEPD
Factor X deficiency
WT1 gene abnormality
osteomatous jaw lesions
multisystemic disease
mentally retarded
autosomal dominant congenital disorder of the eye
deficiency of acid beta - galactosidase
complementation
DGS
neurological lesion
deficient activity of fatty aldehyde dehydrogenase
inherited deficiency
congenital long - QT syndrome
skin ulcers
ovarian cancers
type I human complement C2 deficiency
Addisons disease
Familial discoid lupus erythematosus
DXS255
liver failure
X - linked agammaglobulinemia
platyspondyly
hearing loss
primary peritoneal cancer
Familial neurohypophyseal diabetes insipidus
congenital malformation of the eye
nonhereditary cancer
tetrasomy
Papillon - Lefevre syndrome
ESD
inherited disorder
hyperinsulinaemia
iris hypoplasia
cancer of the fallopian tube
absence of deep tendon reflexes
cerebral atrophy
HFE - / -
hypomyelination
Juvenile retinoschisis
autosomal dominant clefting condition
RB tumors
deficiency of active AVP
Angelman syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
increased bone remodelling
Gardner syndrome
GALT deficiency
PDGFRA
Emerin , deficiency
ependymomas
upper limb weakness
tuberous sclerosis
Knobloch syndrome
ALPS
X - linked congenital thrombocytopenia
Peters anomaly
dominant non - dystrophic myotonias
central nervous system symptoms
aspartylglucosaminuria
developmental disorder
decreased synthesis of C3
limb - girdle muscular dystrophy
inherited deficiency of complement factor 2
skeletal myopathy
cytomegalovirus
embryonic lethality
sacro - iliitis
non - Hodgkins lymphoma
vasculitis
Hodgkins disease
chloride channel disorder
Hereditary deficiency of the third component of complement
Alzheimer disease
hemophilia B
bacterial infections
cytoskeletal
popliteal pterygia syndrome
ankle edema
lymphoma
autosomal recessive lysosomal storage disorder
Canavan disease
chorioretinal dystrophy
H
EVA
parathyroid adenomas
colonic polyps
X - linked Adrenoleukodystrophy
cardiac abnormality
Breast Cancer
deficient in glucose - 6 - phosphate dehydrogenase
myopathic
Familial Mediterranean fever
mental retardation .
enzyme deficiency
lymphoid malignancy
MJD
Chronic neisserial infection
multiple epiphyseal dysplasia
YN5
autosomal dominant neurodegenerative disorder
congenital afibrinogenemia
Burkitts lymphoma
cardiac disease
Li - Fraumeni syndrome
neurodegenerative disease
C6 - deficient
milder phenotype
X - linked thrombocytopenia
abetalipoproteinemia
/ or ovarian cancer
keratosis palmoplantaris
skin tumours
Central nervous system demyelination
fatal hemolysis
VHL gene abnormality
complement deficiency
spinal cerebellar ataxia
Autoimmune lymphoproliferative syndrome
neurodegeneration
hypersensitivity to ionizing radiation
aku
PAH - deficient
breast and / or ovarian cancer
hereditary hemochromatosis
attenuated familial adenomatous polyposis
trisomy
peroxisomal disorder
familial breast and ovarian cancers
nonsyndromic cleft lip and palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
ulcerative colitis
van der Woude syndrome
MPS IVA
AS
meningococcal
glial cell death
pendred syndrome
spinal xanthomatosis
Duchenne and the milder Becker muscular dystrophies
Hepatoblastoma
nonketotic hyperglycinemia
ARG1
anencephaly
exudative retinal detachment
dystonic
C4 deficiency
McLeod syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
chronic myelopathy
arthritis
autosomal dominant syndrome
Familial deficiency of the seventh component of complement
deficiency of the enzyme phenylalanine hydroxylase
hypertriglyceridemia
GM2 gangliosidosis , type 1
leukemic
classical phenylketonuria
white matter abnormalities
Aspartylglucosaminuria
sporadic breast and ovarian cancers
Metachromatic leukodystrophy
adrenomyeloneuropathy
von Willebrand disease
defect of the anterior midline scalp
corneal arcus
coronary vascular disease
autoimmune disorders
Prader - Willi syndrome
DM
Oedemic buccal mucosa
hypopigmented
spasticity
APT1
hematologic neoplasms
BRCA - associated hereditary ovarian cancers
hypercholesterolemia
ND
genetic disease
acute leukemia
X - linked recessive muscular dystrophy
FEO
leukemias
Wolman disease
dystonia
WT
attenuated APC
immunologic abnormalities
Deficiency of beta - hexosaminidase A
spinocerebellar ataxia 3
Severe von Willebrand disease
phaeochromocytomas
mucous cysts
copper deficient
facial lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Myotonic dystrophy
peroxisomal deficiency disorders
Pelizaeus - Merzbacher disease ( type II )
Keratosis
familial hypertrophic cardiomyopathy
vitreoretinal dystrophy
Argininemia
tumour
X - linked recessive disorder
colorectal cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
maternal heterodisomy
DDS
cardiac abnormalities
lower limb weakness
bacterial meningitis
genetic disorders
hypodontia
Prader Willi
hereditary deafness
retinal detachment
Motor incoordination
breast to ovarian cancer
SPG2
adenomatous polyposis coli ( APC ) tumor
multigenic disorder
atherosclerosis
colorectal carcinomas
cause G6PD deficiency
anterior segment malformations
Fish - eye disease
eye anomalies
carcinoma of the rectum
Brittany spaniel
C7 deficient
sensory neural deafness
mesangiopathic glomerulonephritis
acro - osteolysis
Ewing sarcoma
chylomicronemia
IVF
congenital complement deficiencies
cerebellar dysfunction
ankylosing spondylitis
benign colorectal tumors
C3 - deficient
FADD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atelosteogenesis 2
Sporadic cerebellar haemangioblastoma
T - cell lymphoma
complement defect
Choroideremia
Type I C2 deficiency
hereditary breast - ovarian cancer syndrome
cardiovascular disease
leptin deficiency
neuronal damage
choreic movement
DTD
goiter
atherosclerotic symptoms
Analbuminemia
idiopathic dilated cardiomyopathy
attenuated polyposis
diffuse thyroid enlargement
craniofacial abnormalities
loss of proprioception
immunodeficiency disease
X linked recessive thrombocytopenic disorder
colorectal tumors
DRD
CHRPE
malignant neoplasm
oculocerebrorenal syndrome of Lowe
Favism
Haim - Munk syndrome
osteomata
AHC
sporadic ( nonhereditary ) ovarian cancers
DXS52
Maternal PKU
deficient in Hex A
vWD
HGO
myalgia
Aniridia
medulloblastoma
atopic dermatitis
recessive disorder
type II GD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X chromosome - linked human disease
haemolytic attack
neurofibrosarcomas
brittle nails with prominent longitudinal grooves
adenovirus infection
Tourette syndrome
multifactorial diseases
familial adenomatous polyposis
Aarskog - Scott Syndrome
Male genital defects
chronic discoid lupus erythematosus
sporadic breast cancer
dystrophin deficiency
Fragile X syndrome
fragile X mental retardation
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
absence of the sixth component of complement
intracellular copper accumulation
AAPC
anxiety
familial Mediterranean fever
