thrombocytopenia
autoimmune lymphoproliferative syndrome , type Ia
interstitial deletion
Emery Dreifuss muscular dystrophy
autosomal recessive disorder
retinal telangiectasis
deafness
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
pheochromocytoma
Renal cell carcinomas
Matera
hypertriglyceridemia
- kb deletion
Epstein - Barr
defects in the PROS1 gene
Paroxysmal nocturnal haemoglobinuria
der ( ) syndrome
spinal xanthomatosis
TS
CGKD
multifactorial diseases
chromosome 17q
autosomal recessive neurodegenerative disorder
splicing mutation
convulsive disorders
tumorogenesis
X - linked congenital thrombocytopenia
vitreoretinal degeneration
pattern macular dystrophy
autoimmune chronic active hepatitis
craniofacial and central nervous system defects
pigmented ocular fundus lesions
DMD locus
basal cell carcinoma
keratosis palmoplantaris
haemolytic attack
type I autosomal dominant cerebellar ataxia
Hereditary deficiency
loss of position and vibration sense
familial adenomatous polyposis
developmental abnormalities
contiguous gene syndrome
Haim - Munk syndrome
mucous cysts
VLCAD deficiency
late - onset hepatic nodular transformation
nonketotic hyperglycinemia
hypersensitivity to oxidative stress
MHP
hereditary deafness
Localisation
WT
anxiety
skeletal myopathy
mutation causing myotonic dystrophy ( DM
HPA
cirrhotic liver disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sacro - iliitis
C6 deficiency
Wt1 dysfunction
type II C2 deficiency
non - insulin - dependent diabetes mellitus
nonsyndromic cleft lip and palate
discoidin
centrocytic lymphoma
BFLS
dystrophin deficiency
Yemenite
scoliosis
von Hippel - Lindau disease
cardiovascular disease
enzymopathy
IFN - gamma
SCA3 locus
aplasia or hypoplasia of the thymus and parathyroid glands
mental handicap
Metachromatic leukodystrophy
amino - terminal
genetic lesions
microsatellites
AAS
neurological diseases
hereditary nonspherocytic hemolytic anemia
thrombophilic conditions
inherited deficiency in the ninth complement component
inborn peroxisomal disease
deficiency of norrin
Genomic DNA
corneal opacity
hereditary adenomatous polyposis of the colon
pyogenic infections
infantile hypotonia
diarrhea
neuropathological abnormalities
attenuated adenomatous polyposis coli
DTDST disorders
intragenic polymorphisms
murine homologue
neuromuscular diseases
hypersensitivity
adenomatous polyposis .
malaria
malignant melanoma
C4 deficiency
disseminated gonococcal infection
dehydration
HFE - / - mice
Inherited mutations
chronic myelopathy
ovarian tumors
hemophilia B
Cytogenetic
oligodendrocyte degeneration
severe acroparesthesia
diffuse thyroid enlargement
LEC rat
C5 deficiency
subtotal C6 and complete C6 deficiency
myopathy
acute leukemia
anterior segment malformations
kb distal
X - linked Pelizaeus - Merzbacher disease
T - cell lymphoma
renal disease
fragile X syndrome
recessive disorders
CG1 patients
choroid plexus carcinomas
peroxisomal disease
haemorrhagic condition
TF therapy
Pelizaeus - Merzbacher disease ( type II )
Hypotonia
juvenile - onset diabetes mellitus
sporadic ovarian tumours
arachnodactyly
muscle dystrophy
congenital thrombocytopenia
abnormalities of eyes , nervous system , and kidneys
Hodgkins disease
hereditary tumor syndrome
X - linked thrombocytopenia
deficiency in N - acetylgalactosamine - 6 - sulfatase
motor retardation
Aarskog - Scott Syndrome
BT
double layered patella
Ewings sarcoma
deficient in Hex A
Choroideremia
Inactivation
peripherin / RDS gene
breast and ovarian carcinomas
chronic lymphocytic leukemia
arthralgias
bladder symptoms
transient expression
McLeod syndrome
hyperalphalipoproteinemic
middle ear infections
hemolytic C5
cerebrotendinous xanthomatosis
tumors
X - linked recessive disorder
clefts
in - born error of metabolism
presymptomatic diagnosis
choreic movement
atrophic changes of the nails
colorectal
hematologic neoplasms
oligonucleotide primers
deficiency of fatty alcohol NAD + oxidoreductase
pseudoglioma
syndactyly of fingers and toes
neoplasms
disorder of amino acid metabolism
hepatic encephalopathy
aniridia patients
lower - lip pits
malignant tumors
deficiency of hepatic phenylalanine hydroxylase
Deletion
cancer of the fallopian tube
hereditary prostate cancer
multisystemic disease
X - linked neurodevelopmental disorder
nephritis
leptin deficiency
spinal SEP abnormalities
DRD
congenital sensorineural hearing loss
absence of the sixth component of complement
germline mosaicism
ND
mucopolysaccharidosis VII
Overgrowth of oral mucosa and facial skin
dystrophic syndrome
A - T
lens
deficient activity of fatty aldehyde dehydrogenase
inherited C3 deficiency
glial cell death
chromosome 2p13
congenital hypertrophy of the retinal pigment epithelium
hyperbilirubinaemia
DTD
chronic discoid lupus erythematosus
developmental delay
ovarian cancers
Tay - Sachs
TRPS
proteinuria
high - arched palate
leucoedema
AGU locus
myotonia levior
osteomatous jaw lesions
atherosclerosis
hereditary glucose / galactose malabsorption
maternal UPD
classical phenylketonuria
PDGFRA genes
X - linked recessive disease
angiokeratoma
cause G6PD deficiency
autosomal dominant craniofacial disorder
autosomal recessive disease
aetiology
EDMD
palmoplantar hyperkeratosis
487 G - - -
X - linked Duchenne muscular dystrophy
familial hemiplegic migraine
Borjeson - Forssman - Lehmann syndrome
CNSHA
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary non - polyposis cancer syndrome
C79S
Chronic nonspherocytic hemolytic anemia
tetrasomy
MPS VII
Breast cancer
Ataxia - telangiectasia ( A - T
Familial neurohypophyseal diabetes insipidus
acanthocytosis
inherited and sporadic forms of the cancer
dystonias
late - infantile type of MLD
benign colorectal tumors
type II GD
absence of functional C7
Pelizaeus - Merzbacher Disease
purified C3
Becker and Duchenne dystrophies
ankylosing spondylitis
EWS gene
MJD1 gene
GPI - anchor deficiency
beta - glucuronidase deficiency
spondylitis
SPG
FD
sicca syndrome
WT1 gene abnormality
trichorhinophalangeal syndrome
HLA - B
Histidinemia
Canavan disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
liver failure
mesangiopathic glomerulonephritis
congenital anomaly disorders
maximal lod
inborn errors of metabolism
BRCA - associated hereditary ovarian cancers
dietary treatment
abnormalities of skeletal muscle function
neurological disturbance
deficiency of emerin
jaw lesions
nonpapillary renal cell carcinoma
prostate cancer
autosomal dominantly inherited cancer syndrome
tumour
dysmorphic features
hepatoma
Addison disease
Mentally retarded
deficiencies of protein S
carcinoma of the rectum
autosomal codominant disorder
CHM
hereditary human breast and ovarian cancer
b - wave amplitude
eczema
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Hereditary deficiency of the fifth component of complement
complex glycerol kinase deficiency
recurrent mutations
malignant neoplasm
type I protein S deficiency
favism
Zellweger syndrome
aneuploidy
Protein S deficiency
congenital hemolytic anemia
neurological lesion
GS
sporadic cerebellar haemangioblastoma
bacterial infections
chromosomal instability
Haplotype
FPC
Familial hypobetalipoproteinemia
X - linked amelogenesis imperfecta
CAH
mitochondrial disorder
complete deficiency of the C9 component
type I von Willebrand disease
erythema of the facial skin
hypomyelination
pseudohermaphroditism
XLRS
blots
genetic deficiency
inherited mental retardation
protein S deficiency
frontonasal dysplasia
autossomal recessive disorder
MLD
Coats disease
DM20 messenger RNA
autosomal dominant aniridia
central scotoma
non - hereditary ( sporadic ) breast cancer
CL / P
genetic heterogeneity of G6PD deficiency
G6PD Huron
Aniridia
NKH
Piebaldism
thalassemia
Neonatal ALD
oromandibular dystonia
achondrogenesis 1B
conotruncal cardiac malformations
rhabdoid tumors
X - linked recessive immunodeficiency
- male disease transmission
Diagnosis
WT1 exon
serous cystadenocarcinoma
von Willebrand disease type B
copper deficiency
Alveolar rhabdomyosarcoma
L - N syndrome
cerebellar dysfunction
Duchenne and the milder Becker muscular dystrophies
Hereditary hemochromatosis
hyperphenylalaninemic
dyshormonogenic goiter
aniridia
cerebral atrophy
S135L mutation
pyoderma gangrenosum
chloride channel disorder
plasma vWF Ag
factor X deficiency
type II collagenopathy
carcinomas
hydrophobic
bipolar disorder
ulcerative colitis
primary peritoneal cancer
genetic bleeding disorders
attenuated familial adenomatous polyposis
spinocerebellar ataxia type 3
demyelination in the central and peripheral nervous system
sporadic breast cancer
AHC
bilateral and multi - centric hemangioblastoma
splicing mutations
Chronic hemolysis
meningitis
prostatic cancer
spinocerebellar ataxia 3
neurofibrosarcomas
EDH17B2 gene
carcinoma in situ
neuroepithelial abnormalities
vWF gene
neisserial infections
Ewing tumors
breast to ovarian cancer
inherited deficiency
Ataxia - telangiectasia
PI Z allele
oculocerebrorenal syndrome
bacteremic infections due to Neisseria
adolescent ALD
thrombophilic defect
putative promoter
colorectal polyps
isoleucine
synovitis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
retained tendon reflexes
AKU
DPD deficiency
corneal arcus
adenomatous polyposis coli
deficiency of hepatic fructokinase
granulocyte dysfunction
complement deficient
X - linked EMD
CLP
congenital nonspherocytic hemolytic anemia
X - linked spastic paraplegia
deficient in glucose - 6 - phosphate dehydrogenase
Zellwegers cerebrohepatorenal syndrome
causative mutations
Male genital defects
chromosome 15 anomaly
lymphoproliferative syndrome
alveolar rhabdomyosarcoma
hearing impairment
spasticity
799
myalgia
cardiomyopathy
impaired function of adrenal cortex and testes
DDS
ALDRP
Autoimmune lymphoproliferative syndrome ( ALPS
fragile X mental retardation
type I C2 - deficient
C2 deficiency
skin rash
immune - complex disease
genitourinary abnormalities
Prader - Willi
neurological abnormalities
PWS
childhood tumor
XAI
Emerin , deficiency
cardiac conduction defects
chromosome 22q11
ATM protein
L - N
epididymis
deficiency of the seventh component of complement
discoid lupus erythematosus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
skin pigmentation
autosomal recessive syndrome
neuronal damage
autosomal dominant congenital disorder of the eye
spinal cord syndrome
chromosome 14q32
recessive inherited disorder
abetalipoproproteinemia
abnormal retinal vascular development
autosomal , recessive disorder
non - syndromic sensorineural hearing loss
ankle edema
Atm mutant mice
Frasier syndrome
BglI
Severe von Willebrand disease
Deficiency of beta - hexosaminidase A
congenital deafness
muscle weakness
DPD
C7 deficiency
fat - cell tumours
phaeochromocytomas
cardiac disease
hyperphenylalaninemia
Heterozygous C2 deficiency
progressive cerebellar ataxia
vitro expression
idiopathic ventricular fibrillation
X - linked disorder
X - linked Adrenoleukodystrophy
DXS164 locus
Wolfram syndrome
deficiency of beta - glucocerebrosidase
adenomatous polyps of the colon and rectum
WASPdim
liver disease
colorectal cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
WAS
Brain disease
Familial male breast cancer
degeneration and premature cell death of oligodendrocytes
Ewing family of tumors
premature termination codon
iris hypoplasia
DM
gonadal hypoplasia
Missense mutations
PC Portland deficiency
Norrie disease gene
AOII
hearing loss
emphysema
phenylketonuria
familial breast and ovarian cancers
biochemical phenotype
splenomegaly
multipoint linkage
C2 - deficient
pancreatic cysts and tumors
metachromatic leukodystrophy
genital abnormalities
hereditary TP53 mutation
hyperinsulinaemia
inborn errors
late - infantile metachromatic leukodystrophy
spina bifida
very long chain acyl - CoA dehydrogenase deficiency
hypoimmunoglobulinemia
residual enzyme
hypersensitivity to ionizing radiation
Adenomatous polyposis coli
UPD
deficiency of complement protein C2
eye anomalies
MG
peroxisomal disorder
heterozygous C2 deficiency
Dermatofibrosarcoma protuberans
DXS7 locus
absence of the seventh component of complement
progressive central demyelination
breast tumour
hereditary or non hereditary retinoblastoma
X linked recessive thrombocytopenia
C5D
breast and ovarian tumors
inherited deficiency of complement factor 2
FNDI
X - linked dystonia parkinsonism syndrome
platyspondyly
Chediak - Higashi syndrome
CACNA1A gene
BRCA1 interacts
Autosomal recessive familial neurohypophyseal diabetes insipidus
cataractous
idiopathic dilated cardiomyopathy
syndromic deafness
adult MLD
immunoglobulin deficiency
von Willebrand disease
HFE mutations
tumours
midline scalp defects
CHH
Wolman disease
WAGR contiguous gene syndrome
impaired glucose tolerance
parathyroid adenomas
adenovirus infection
clefts to the lip and / or palate
seizure disorder
VHL patients
genetic defect
autosomal recessive lysosomal storage disorder
Inherited defects
cultured fibroblasts
Prader - willi syndrome
hepatoblastomas
hypercholesterolemia
movement disorders
alkaptonuria
X - linked disease
embryonic lethality
neurodegeneration
Spinocerebellar ataxia type - 3
enzyme deficiency
advanced prostate cancers
Myotonic dystrophy
Von Hippel - Lindau ( VHL ) disease
Deletions
PAH deficiencies
seminoma
Lesch - Nyhan
T cell activation
postnatal growth deficiency
neonatal hypotonia
Absence of the seventh component of complement
PMD
hemochromatosis
autosomal dominant retinitis pigmentosa
PWS phenotype
mutant haplotype
Brca1 deficiency
Alstrom syndrome
familial Mediterranean fever
molecular pathology
amelogenesis imperfecta
terminal complement deficiency
goiter
hereditary breast and ovarian cancer
Addison only
H
Analbuminemia
stage III cancers
Trisomy 15
autosomal recessive degenerative disorder
deficiency of acid beta - galactosidase
paternal RB1 allele
Lowe syndrome
Sporadic renal cell carcinomas
X - linked recessive muscular dystrophy
FMR1 deficiency
rheumatic disorder
Nijmegen breakage syndrome
trinucleotide repeat disorders
intrauterine growth retardation
with Lesch - Nyhan syndrome .
genetic abnormalities
Addisons disease
Burkitts lymphoma
AIH1
generalized epilepsy and febrile seizures " plus "
gentamicin
RFLP haplotype
congenital blindness
glomerulonephritis
vitreoretinal dystrophy
deficiency of aspartylglucosaminidase
Canavan
Factor X deficiency
deficiency of the enzyme phenylalanine hydroxylase
hprt locus
contiguous gene defects
Papillon - Lefevre syndrome
Peters anomaly
AS9
carcinoma
Familial gastric cancer
pendred syndrome
spinal cerebellar ataxia
cytomegalovirus
type I vWD
ALD
Fish - eye disease
neurodegenerative disease
advanced - stage hereditary cancer
Norrie disease
homozygous mutants
multiple congenital anomalies
familial adenomatous polyposis coli
serum albumin
dominantly inherited disease
breast - ovarian cancer syndrome
IVF
facial lesions
Foxc2
Duchenne / Becker muscular dystrophy
lymphoblastoid cell
C5 - deficient
neurogenetic disorder
neonatal alloimmune thrombocytopenia
congenital complement deficiencies
atherosclerotic cardiovascular disease
RB1 locus
Denys - Drash syndrome
TTC
central nervous system symptoms
L1
DMD defects
deficiency of arylsulfatase A
attenuated polyposis
hepatomegaly
AvaII
Growth retardation
gastric cancer
FRDA locus
genetic diseases
neurologic disorders
SCA3
adrenoleukodystrophy protein deficiency
EDM4
severe von Willebrand disease
anencephaly
PDS mutations
Brittany spaniel
hereditary retinopathies
familial expansile osteolysis
CETP - deficient
brittle nails with prominent longitudinal grooves
Van der Woude syndrome
deficiency of the fifth component of complement
mesangial sclerosis
adipose tissue inflammation
paroxysmal dystonic choreoathetosis
abnormality in fatty alcohol metabolism
Abnormalities
HMS
Familial Mediterranean fever ( FMF
attenuated APC
aspartylglucosaminuria
congenital hypomyelinating neuropathy
zeta
central nervous system defects
autosomal dominant syndrome
Total deficiency of plasma cholesteryl ester transfer protein
benign tumors
complete or partial LCAT deficiency
anophthalmia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
tumor types
defect in secretion of complement C5
glucose / galactose malabsorption
Non - syndromic hearing loss
lymphoblastoid cells
Familial expansile osteolysis
familial neurohypophyseal diabetes insipidus
hereditary cancers
retinal detachment
Oedemic buccal mucosa
HDL subclass
substrate analogues
haematuria
Familial discoid lupus erythematosus
Inherited complement deficiencies
Mutational
spinal abnormalities
kniest dysplasia
anterior segment abnormalities
foveal hypoplasia
PG
a recessive disorder characterized
desmoplastic small round cell tumors
vWS
GRMD
deficiency of the normal VLCAD protein
autosomal recessive non - syndromic hearing loss
non - Hodgkins lymphoma
club foot
inherited disease
loss of proprioception
Glucose - 6 - phosphate dehydrogenase deficiency
Prader - Willi syndrome
DXS426
C6 - deficient
breast - ovarian syndrome
Type I C2 deficiency
EVA
CHRPEs
Familial PWS
meningococcal
palmoplantar keratosis
CHRPE
truncated proteins
gastric cancers
muscle hypertrophy
osteomata
dystonias 1 - 12
type GD II
inherited muscle disorder
autosomal dominant clefting condition
Keratosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
VHL locus
extensor plantar responses
periodontal disease
diagnose
HLOD
nonsense mutations
leukemias
GM1 - gangliosidosis
TaqI
abrogated
bacterial meningitis
degeneration of certain brain areas
X - ALD
papillary cystadenoma of the epididymis
Motor incoordination
MCT112
Juvenile retinoschisis
fructosuria
metabolic abnormalities
DMD
X chromosome - linked human disease
Familial deficiency of the seventh component of complement
sporadic breast and ovarian cancers
subgroup
childhood cerebral ALD
telecanthus
intersex disorders
GTP cyclohydrolase
BMD
congenital hypothyroidism
lymphoid malignancy
Deficiency of C5
abnormal color vision
homozygous hypobetalipoproteinemia
LGS
Alzheimer disease
psoriatic arthropathy
hyperphenylalaninemias
Gardner syndrome
blot hybridization
hereditary hemochromatotic
Glucose / galactose malabsorption
hyperphagia
familial aniridia
Deficiency of glucose - 6 - phosphate dehydrogenase
multigenic disorder
dystonic
intron - exon
arthralgia
G6PD Betica
Craniofrontonasal dysplasia
hereditary and non hereditary retinoblastoma
amyloidosis
deficiency of DPD
histidinemia
hexosaminidase A deficiency
exon deletions
fatal hemolysis
autosomal recessive neurodegenerative disease
FMF gene
haemoglobinuria
cortical and total cataracts
decreased synthesis of C3
HPRT enzyme deficiency
autoimmune disorders
phenotypic color vision defects
genetic disease
sporadic tumours
Adrenoleukodystrophy ( ALD
Aspartylglucosaminuria
complement deficiency
Sporadic cerebellar haemangioblastoma
psoriasis
inherited ataxias
GPI - linked proteins
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
HFE gene
Progressive Tapeto - Choroidal Dystrophy
W27
radiographic deformity of the fingers
F8C
deficiency of active AVP
breast and ovarian cancer
immunological abnormalities
dihydropyrimidine dehydrogenase deficiency
hip dysplasia
colon and some other cancers
FAP desmoids
anterior segment anomalies
colorectal and other cancers
acro - osteolysis
childhood - onset obesity
complement defect
hereditary hemochromatosis
peroxisomal deficiency disorders
BRCA1 - linked than for BRCA2 - linked cancers
mutant cDNAs
blindness
adrenal insufficiency
Uniparental disomy
developmental disorder
Pendred syndrome
autosomal dominant epilepsy syndrome
lymphoid malignancies
coronal craniosynostosis
maternal heterodisomy
cardiac abnormalities
spinocerebellar ataxia 6
iminodipeptiduria
CHS
neurofibrosarcoma patient
mentally retarded
Cellular
ARA
atelosteogenesis 2
STM7 / X25
Hereditary deficiency of the third component of complement
BFIC
skin ulcers
malarious
AGU
ALPS
DXS146
autosomal dominant disorder
intracellular copper accumulation
systemic lupus erythematosus
sporadic ( nonhereditary ) ovarian cancers
linkage - disequilibrium
paroxysmal nocturnal hemoglobinuria
cleft lip
mg / dl
tooth loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
medulloblastoma
cartilage - hair hypoplasia
ACP1
developmental delays
breast and / or ovarian cancer
macroorchidism
sporadic RCC
mice homozygous
Mendelian disease
coronary vascular disease
urogenital aberrations
immunologic abnormalities
colorectal carcinomas
Lesch - Nyhan syndrome
episodic hemolytic anemia
PAH locus
colorectal carcinoma
Fibroblasts
complete C9 deficiency
congenital disease
AN2 locus
ASPA gene
X - linked agammaglobulinemia
white matter abnormalities
tendinous xanthomas
mutant chromosomes
chorioretinal dystrophy
Atm deficiency
structural rearrangement
atherosclerotic symptoms
HFE defect
hbeta
oculocerebrorenal syndrome of Lowe
PROS1 gene defect
gingival overgrowths
genital anomalies
CEPH
enzyme deficiency in G6PD
Angelman syndrome
Adrenoleukodystrophy
MPS IVA
breast and ovarian cancers
Aarskog - Scott syndrome
CFND
deficiency in the cytosolic liver - type arginase enzyme
congenital malformation of the eye
Isolation
Homozygosity
mitochondrial iron accumulation
VCFS / DGS patients
adrenoleukodystrophy
no eyes
Maternal PKU
BFLS syndrome
Central nervous system demyelination
DM locus
periodontitis
XLT
C7 deficient
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inherited neuromuscular disease
ependymomas
adenoma
inflammatory bowel disease
neurologic disease
centrocytic lymphomas
C5 protein deficiency
G6PD Orissa
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cell papillary cystadenoma
diabetes mellitus
hereditary retinoblastoma
X - linked recessive Emery - Dreifuss muscular dystrophy
classic LCAT deficiency
hypopigmentation
hypodontia
obese
clinical abnormalities
cat - eye syndrome
familial hypertrophic cardiomyopathy
deficiency of the fifth ( C5 ) component of complement1 - 3
diarrhoea
DFSP
adenomatous polyposis coli tumour
genetic linkage
adrenocortical tumors
oral mucosal lesions
maternal allele
autistic
copper deficient
VHL gene abnormality
myopathic
HMGIC
ATM germline mutations
myopia
endometrial cancer
Aspartylglucosaminuria ( AGU
Dejerine - Sottas syndrome
breast and ovarian cancers .
lymphadenopathy
Friedreich ataxia locus
Classical Phenylketonuria
tuberous sclerosis
HEMRI
type I human complement C2 deficiency
Familial Mediterranean fever
beta - hexosaminidase
autosomal dominant neurodegenerative disorder
Deficiency of the fifth component of complement
colon cancers
odontoma
hereditary breast - ovarian cancer syndrome
protein S deficiency type I
Multiple epiphyseal dysplasia
Fluorescence
arthritis
iodide transport defect
PROS1 gene defects
goitre
meningococcal infection
Frda
autosomal recessive human genetic disorder
inherited breast and ovarian cancers
Lowe oculocerebrorenal syndrome
nonhereditary cancer
epitopes
G6PD deficient
osteosarcoma
metabolic disease
predisposed
Med
deficiency of the third component of complement
PAH - deficient
dominant non - dystrophic myotonias
retinoblastoma tumours
ease of fatigue
normotriglyceridemic abetalipoproteinemia
myotonic dystrophy
corneal dystrophy
FHM
benign neuromuscular disorder
autosomal recessive disease glucose / galactose malabsorption
Complement deficiency
demyelination
mutant gene
Pelizaeus - merzbacher disease
FEO
AFAP
Ewing sarcoma
hyperlipoproteinemia
ERT87
adolescent cerebral ALD
PPK
Molecular genetic
GGM
spermatogenesis
adrenal cortical insufficiency
NBS
choroideremia
Addison disease only
unilateral and bilateral retinoblastoma
Homozygous hypobetalipoproteinemia
osteolytic lesions
type I C2 deficiency
Polynesians
TCD
APC tumor
adenomatous polyposis coli ( APC ) tumor
vasculitis
colorectal tumors
HFE deficiency
BRCA1 - linked
Alkaptonuria
Prader - Willi and angelman syndromes
Breast Cancer
rhabdoid
immunodeficiency disease
lymphoma
laboratory phenotype
paternal allele
renal failure
GM2 gangliosidosis , type 1
initiation codon
lower limb weakness
Argininemia
exencephalus
sensory neural deafness
EMD
Huntington disease
familial Paget disease of bone
monocytes
chylomicronemia
Papillary cystadenoma of the epididymis
Essential fructosuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bone and soft tissue tumors
exudative retinal detachment
maternal disomy
dietary iron deficiency
inherited breast and ovarian cancer
AAPC
Knobloch syndrome
Peters ' anomaly
OCRL1 gene
APCS
deficiency of the hepatic enzyme phenylalanine hydroxylase
GD
and ovarian cancers .
FS
- phosphate uridyltransferase
Chronic neisserial infection
FALDH gene
defect of the anterior midline scalp
limb - girdle muscular dystrophy
Deficiency of the ninth component of human complement
VWS gene
impairment of cellular immunity
chronic hemolytic anemia
heterozygosity ( LOH
NBS cells
craniofacial abnormalities
Hereditary C7 deficiency
AS
hyperglycerolemia
upper limb weakness
dystonia
hereditary tumours
skin tumours
X - linked multisystem disorder
GALT deficiency
2531
hemophilia
Lip pits
neurogenetic disease
multiple epiphyseal dysplasia
adrenomyeloneuropathy
amino acid substitutions
inflammatory brain lesions
protective
inborn errors of myelin metabolism
breast - ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atrophy of the retinal pigment epithelium
DGS
WND
WASP mutations
hepatic fibrosis
congenital long - QT syndrome
Type I human complement C2 deficiency
atopic dermatitis
impairment of very long chain fatty acids beta - oxidation
infantile Refsum disease
Favism
codon 1309
syndromic forms of cleft lip and palate
phenylalanine hydroxylase deficiency
Heterogeneity
popliteal pterygia syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Germline mutations
cardiac abnormality
X - linked developmental defect of myelination
colorectal adenomas
familial breast / ovarian cancer
Deficiencies of C7
cryptorchidism
obesity
van der Woude syndrome
haemolytic attacks
mental retardation
RB tumors
SIX5 deficiency
deficiency of the sixth component of complement
BPAD
F9
medulloblastomas
X - linked Wiskott - Aldrich syndrome
- monooxygenase
colonic polyps
Myotonic dystrophy ( DM
familial adenomatous polyposis .
X linked recessive thrombocytopenic disorder
genetic defects
Xp22
Wilms tumour
leukemic
subtotal complement C6 deficiency
growth retardation
familial gastric cancer
C3 - deficient
absence of deep tendon reflexes
ovarian cancer
golden retriever muscular dystrophy
MJD
cancer of the breast and ovaries
thyroid goiter
inherited breast cancer
rds gene
X - linked progressive degeneration of the choroid and retina
Prader Willi
aku
diastrophic dysplasia
glucose - 6 - phosphate dehydrogenase deficiency
CETP deficiency
XLRS1 gene
abetalipoproteinemia
pediatric cancer of striated muscle
congenital afibrinogenemia
Deficiency
partial deficiencies of HPRT activity
deficiency of aspartoacylase
female germ cells
Complex glycerol kinase deficiency
hypopigmented
ataxia - telangiectasia
immune deficiencies
genetic disorders
PKU alleles
intra - abdominal carcinomatosis
AT
inherited ataxia
chromosome 17q21
cleft lip and / or palate
Genetic hemochromatosis
gonadotropin deficiency
abnormalities in brain development
inherited disorder
BRCA1 locus
recessive disorder
pituitary - adrenal abnormality
DM gene
Autoimmune lymphoproliferative syndrome
metastatic renal cell carcinoma
bronchial asthma
benign familial infantile convulsions syndrome
loss of ambulation
vWD
GALT gene
mid - face hypoplasia
increased bone remodelling
deficiency of apoB - 100
oligonucleotide hybridization
von Hippel - Lindau
Tourette syndrome
DMPK haploinsufficiency
