inherited deficiency
glomerulonephritis
autoimmune chronic active hepatitis
in the human genome .
manner .
linkage analysis .
ataxia - telangiectasia
DFSP
Japan .
familial adenomatous polyposis coli
to BRCA1 .
involvement .
vWD
Becker and Duchenne dystrophies
mid - face hypoplasia
diarrhoea
ethnic groups .
% of normal ) .
enzyme deficiency in G6PD
Deficiency of the ninth component of human complement
psoriasis
pediatric cancer of striated muscle
L - N
der ( ) syndrome
Van der Woude syndrome
familial Paget disease of bone
Xq28 .
reaction .
RB1 allele .
atrophic changes of the nails
of 0 .
congenital disease
deletions .
restriction site .
multigenic disorder
atherosclerosis
immune deficiencies
palate .
heterozygotes .
inherited C3 deficiency
process .
are described .
the ATM gene .
Wolman disease
FS
cell lines .
previously .
Chronic neisserial infection
of the DMD gene .
anemia .
cardiac abnormalities
AIH1
autosomal dominant congenital disorder of the eye
partial deficiencies of HPRT activity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
human genome .
chronic myelopathy
abnormality in fatty alcohol metabolism
anomaly .
Prader - Willi syndrome .
type II GD
pendred syndrome
TCD .
A ) .
breast and ovarian cancer .
map .
hybrids .
deficiency of beta - glucocerebrosidase
protein S deficiency type I
infantile hypotonia
systemic lupus erythematosus
ankylosing spondylitis
cirrhotic liver disease
mental handicap
fatal hemolysis
in Europe .
- Sachs disease .
( ALD ) .
DPD deficiency
CHM
pheochromocytoma
deficiency of apoB - 100
21 .
acro - osteolysis
were normal .
of 7 .
familial Mediterranean fever
Knobloch syndrome
carcinoma
genetic defect
renal cell carcinoma .
hearing loss
translocation .
anterior segment abnormalities
hereditary breast and ovarian cancer
man .
hip dysplasia
osteolytic lesions
cDNA .
Non - syndromic hearing loss
Emery Dreifuss muscular dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adults .
atherosclerotic cardiovascular disease
breast or ovarian cancer .
respectively ) .
congenital hemolytic anemia
autosomal dominant retinitis pigmentosa
markers .
inborn errors of myelin metabolism
Maternal PKU
adenovirus infection
amelogenesis imperfecta
DRD
anophthalmia
iron .
Prader - Willi
BRCA - associated hereditary ovarian cancers
Hodgkins disease
Multiple epiphyseal dysplasia
generalized epilepsy and febrile seizures " plus "
mucopolysaccharidosis VII
increased .
1998 ) .
impaired glucose tolerance
assay .
radiographic deformity of the fingers
macroorchidism
model .
- Joseph disease ( MJD ) .
cataracts .
analysis and direct sequencing .
hyperphenylalaninemias
Nijmegen breakage syndrome
lipoproteins .
adenomatous polyposis coli ( APC ) tumor
disease ( MJD ) .
11p13 .
hypertriglyceridemia
the ALD gene .
reactions .
( CTX ) .
inflammatory brain lesions
changes .
Deficiency of C5
genetic disease
normotriglyceridemic abetalipoproteinemia
mentally retarded
colon and some other cancers
oligodendrocyte degeneration
prostate cancer
mitochondrial disorder
disseminated gonococcal infection
cerebrotendinous xanthomatosis ( CTX ) .
colorectal and other cancers
tumours
young women with breast cancer .
absence of the sixth component of complement
for this mutation .
Juvenile retinoschisis
genomic DNA .
breast to ovarian cancer
WT1 gene abnormality
ataxia .
arthritis .
DPD
idiopathic ventricular fibrillation
was detected .
hereditary human breast and ovarian cancer
spinal SEP abnormalities
groups .
Drash syndrome .
convulsive disorders
hereditary nonspherocytic hemolytic anemia
BPAD
was found .
in childhood .
gonadotropin deficiency
craniofacial and central nervous system defects
familial breast / ovarian cancer
muscle weakness
mapping .
FD
dominant non - dystrophic myotonias
mutations were identified .
deficiency of the third component of complement
Prader Willi
C2 deficiency
spinal abnormalities
proteinuria
central scotoma
hereditary retinopathies
exon 7 .
anterior segment malformations
chromosome 22q11 .
X linked recessive thrombocytopenic disorder
in adrenoleukodystrophy .
breast - ovarian cancer families .
mitochondrial iron accumulation
corneal dystrophy
deficiency of arylsulfatase A
deficiency of norrin
rhabdoid tumors
pedigrees .
FHM
and carriers .
onset .
DMPK haploinsufficiency
of normal ) .
AHC
loss of proprioception
keratosis palmoplantaris
neisserial infections
of anticipation .
nonpapillary renal cell carcinoma
hybridization .
17q21 .
dysfunction .
autosomal recessive neurodegenerative disorder
meningitis .
Tay - Sachs disease .
were analyzed .
cardiac abnormality
extensor plantar responses
only .
oromandibular dystonia
PCR .
autosomal recessive disorder
breast and ovarian cancers .
BRCA1 or BRCA2 .
BFLS syndrome
was observed .
hereditary glucose / galactose malabsorption
ependymomas
ALD ) .
with ataxia - telangiectasia .
genome .
meningitis
deficiencies of protein S
lower limb weakness
goitre
Alveolar rhabdomyosarcoma
congenital complement deficiencies
< . 001 ) .
L5 .
dystonic
VLCAD deficiency
X - linked developmental defect of myelination
of hepatic phenylalanine hydroxylase ( PAH ) .
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
C282Y mutation .
22q11 .
individuals .
complement defect
phenylketonuria
lipomas .
11 ) .
non - syndromic sensorineural hearing loss
FMF .
DNA .
type I von Willebrand disease
Hereditary hemochromatosis
EVA
or ovarian cancer .
features .
women with breast cancer .
peptide .
developmental delays
HFE deficiency
histidinemia
genital abnormalities
DGS
- q13 .
in one family .
Lesch - Nyhan syndrome
GPI - anchor deficiency
aspartylglucosaminidase ( AGA ) .
Complement deficiency
obesity
have been described .
autosomal recessive syndrome
stage mutation process .
rhabdoid
neurogenetic disease
to date .
gastric cancers
SPG
inherited and sporadic forms of the cancer
of the APC gene .
attenuated APC
carcinoma of the rectum
proband .
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diffuse thyroid enlargement
variant .
de novo .
inherited muscle disorder
juvenile - onset diabetes mellitus
hyperbilirubinaemia
linkage .
PMD ) .
motor retardation
breast and / or ovarian cancer
ataxia - telangiectasia .
score of 1 .
phenylalanine hydroxylase ( PAH ) .
late - onset hepatic nodular transformation
HMS
neurological abnormalities
peroxisomal deficiency disorders
3 ) .
Fish - eye disease
thalassemia
Complex glycerol kinase deficiency
non - hereditary ( sporadic ) breast cancer
Prader - Willi syndrome ( PWS ) .
Aldrich syndrome ( WAS ) .
chain reaction .
of the mutations .
immunodeficiency disease
missense mutations .
Kniest dysplasia .
leucoedema
hypopigmentation
coronary vascular disease
CAH
retinal telangiectasis
enzyme deficiency
prostatic cancer
sacro - iliitis
retinoblastoma tumours
chylomicronemia
genital anomalies
analyzed .
aniridia
disease severity .
novo .
haemolytic attack
PAH gene .
dystrophin deficiency
neoplasms
APC gene .
the APC gene .
dominantly inherited disease
immune - complex disease
Prader - willi syndrome
spinocerebellar ataxia type 3
chorioretinal dystrophy
missense mutation .
sequenced .
neurogenetic disorder
alleles .
XAI
cartilage - hair hypoplasia
Addison only
lower - lip pits
sporadic breast cancer
lymphoma
sensory neural deafness
Adrenoleukodystrophy
alkaptonuria
hemophilia
choreic movement
genetic defects
colon cancers
C2 deficiency .
( DMD ) .
factor X deficiency
inflammatory bowel disease
deficiency of aspartoacylase
adult MLD
Asn - - > Asp .
Total deficiency of plasma cholesteryl ester transfer protein
homeostasis .
spinocerebellar ataxia 3
autossomal recessive disorder
Sachs disease .
, respectively ) .
lymphoproliferative syndrome
decreased synthesis of C3
unilateral and bilateral retinoblastoma
C4 deficiency
splenomegaly
Deficiencies of C7
familial adenomatous polyposis .
vitreoretinal degeneration
unrelated families .
disease ( PMD ) .
GALT deficiency
GS
papillary cystadenoma of the epididymis
congenital anomaly disorders
Alstrom syndrome
epididymis .
non - insulin - dependent diabetes mellitus
one .
15q11 - q13 .
WAS
amyloidosis
corneal arcus
Brca1 deficiency
type I vWD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ankle edema
transport protein .
childhood cerebral ALD
WAS ) .
dystonias 1 - 12
PAH .
renal disease
situ hybridization .
CHH
% ) .
and ovarian cancer .
myopia
adrenoleukodystrophy protein deficiency
retina .
complement deficiency
hereditary or non hereditary retinoblastoma
Breast Cancer
L - N syndrome
hepatic encephalopathy
Heterozygous C2 deficiency
Type I human complement C2 deficiency
dystonia
chromosome 11p13 .
hemophilia B
Aarskog - Scott Syndrome
for HD .
medulloblastoma
assays .
PMD
ND
milder phenotype .
myopathic
adenomatous polyposis .
advanced prostate cancers
type .
brittle nails with prominent longitudinal grooves
FPC
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
medulloblastomas
hepatic phenylalanine hydroxylase ( PAH ) .
two stage mutation process .
by direct sequencing .
- oxidation .
of 9 .
ovarian tumors
autosomal codominant disorder
Lip pits
ALPS
ALD
aneuploidy
the family .
founder effect .
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hyperlipoproteinemia
Analbuminemia
and humans .
FEO
kinase gene .
anxiety
the MJD1 gene .
gonadal hypoplasia
the PAH gene .
abnormalities of eyes , nervous system , and kidneys
multiple epiphyseal dysplasia
Paroxysmal nocturnal haemoglobinuria
progressive central demyelination
malaria
suppressor .
atelosteogenesis 2
Piebaldism
contiguous gene syndrome
deficiency of DPD
Male genital defects
retinal detachment
Lowe oculocerebrorenal syndrome
choroid plexus carcinomas
familial expansile osteolysis
( PWS ) .
malarious
sites .
haemorrhagic condition
MPS IVA
malignant melanoma
aku
BRCA1 - linked than for BRCA2 - linked cancers
neurons .
Lowe syndrome
muscular dystrophy ( BMD ) .
Familial PWS
colorectal cancer .
HFE defect
iminodipeptiduria
deficiency of the hepatic enzyme phenylalanine hydroxylase
multiple congenital anomalies
PLS .
001 .
embryonic lethality
fragile X mental retardation
Papillon - Lefevre syndrome
skin tumours
descent .
chromosome 4 .
craniofacial abnormalities
degeneration of certain brain areas
oculocerebrorenal syndrome of Lowe
Inherited complement deficiencies
chromosomal instability
autosomal dominant disorder
Aarskog - Scott syndrome
BFLS
classical phenylketonuria
hereditary adenomatous polyposis of the colon
foveal hypoplasia
adrenoleukodystrophy
C3 .
the X chromosome .
WT
mammary epithelial cells .
metabolic abnormalities
amino acids .
autosomal dominant syndrome
breast cancer .
VHL gene abnormality
adrenomyeloneuropathy .
( AGA ) .
APC tumor
pendrin .
Huntington disease
iris hypoplasia
Quebec .
haemoglobinuria
seminoma
cell hybrids .
AGU
hyperglycerolemia
been identified .
autosomal , recessive disorder
controls .
autosomal dominant epilepsy syndrome
Genetic hemochromatosis
cortical and total cataracts
00 00 .
neurologic disorders
Classical Phenylketonuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Von Hippel - Lindau ( VHL ) disease
meningococcal infection
affected individuals .
relatives .
X - linked recessive Emery - Dreifuss muscular dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
nonsyndromic cleft lip and palate
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
rearrangements .
congenital sensorineural hearing loss
% .
Spinocerebellar ataxia type - 3
intrauterine growth retardation
Papillary cystadenoma of the epididymis
effect .
autosomal recessive human genetic disorder
Addison disease only
childhood tumor
Ewing sarcoma
inherited neuromuscular disease
DMD ) .
basal cell carcinoma
Protein S deficiency
golden retriever muscular dystrophy
congenital afibrinogenemia
sporadic ovarian tumours
absence of functional C7
Tourette syndrome
tooth loss
disease phenotype .
Familial hypobetalipoproteinemia
of 3 .
AS .
and sequenced .
colorectal tumors
analyses .
insertion .
urogenital aberrations
synovitis
ancestry .
pituitary - adrenal abnormality
leukemias
CHRPEs
to colorectal cancer .
vitro .
C6 .
been reported previously .
in the Prader - Willi syndrome .
spina bifida
cerebral atrophy
the mutations .
background .
meningococcal
HGO ) .
multisystemic disease
PPK
deficiency of aspartylglucosaminidase
karyotype .
00 .
skin ulcers
tissues .
gel electrophoresis .
C5 - deficient
spinal cerebellar ataxia
SCA3
central nervous system defects
Oedemic buccal mucosa
reported previously .
transcript .
metastatic renal cell carcinoma
to ionizing radiation .
von Willebrand disease type B
Willi syndrome .
Alzheimer disease
adrenomyeloneuropathy
Denys - Drash syndrome
polymorphisms .
mesangial sclerosis
trichorhinophalangeal syndrome
adenoma
the DMD gene .
congenital hypothyroidism
H
ovarian cancer families .
lymphadenopathy
IVF
sporadic cerebellar haemangioblastoma
AOII
Progressive Tapeto - Choroidal Dystrophy
is described .
genitourinary abnormalities
this population .
VWS .
Adenomatous polyposis coli
emphysema
Duchenne and the milder Becker muscular dystrophies
CHS
spasticity
endometrial cancer
club foot
Overgrowth of oral mucosa and facial skin
/ - 2 .
neuronal damage
Choroideremia
idiopathic dilated cardiomyopathy
hyperinsulinaemia
worldwide .
pigment genes .
- Willi syndrome .
products .
breast and ovarian cancer
blindness
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
increased bone remodelling
a two stage mutation process .
carcinoma .
neonatal alloimmune thrombocytopenia
introns .
enzyme .
von Willebrand disease
hyperalphalipoproteinemic
BFIC
abnormal retinal vascular development
haematuria
samples .
this mutation .
hypodontia
TS
mental retardation .
deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
EMD
Trisomy 15
odontoma
pyoderma gangrenosum
benign neuromuscular disorder
Machado - Joseph disease ( MJD ) .
von Hippel - Lindau
of unknown function .
hexosaminidase A deficiency
Epstein - Barr
Essential fructosuria
Becker muscular dystrophy ( BMD ) .
hereditary prostate cancer
tumour
inherited ataxias
disorder of amino acid metabolism
eczema
granulocyte dysfunction
Borjeson - Forssman - Lehmann syndrome
1 ) .
in these patients .
familial aniridia
X - linked Adrenoleukodystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
severe von Willebrand disease
mutant allele .
spinal cord syndrome
cryptorchidism
Prader - Willi and angelman syndromes
cerebrotendinous xanthomatosis .
dysmorphic features
X - linked disease
linked to BRCA1 .
episodic hemolytic anemia
( FAP ) .
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficiency
fluorescence in situ hybridization .
aplasia or hypoplasia of the thymus and parathyroid glands
Addison disease
familial adenomatous polyposis
type I human complement C2 deficiency
cardiomyopathy .
facial lesions
cardiomyopathy
the BRCA1 gene .
in Japan .
of DNA .
popliteal pterygia syndrome
CETP deficiency
arthritis
osteomata
X - linked progressive degeneration of the choroid and retina
deletion .
Ib .
benign colorectal tumors
nuclear matrix .
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
DDS
months .
Familial neurohypophyseal diabetes insipidus
the patient .
familial neurohypophyseal diabetes insipidus
04 ) .
neurological disturbance
atherosclerotic symptoms
expression system .
in Taiwan .
renal failure
acute leukemia
Jewish population .
the C282Y mutation .
X - linked thrombocytopenia
X - linked Wiskott - Aldrich syndrome
muscle dystrophy
hemolytic anemia .
methods .
colorectal polyps
colorectal
length .
of age .
carcinoma in situ
+ / - 2 .
Duchenne muscular dystrophy ( DMD ) .
BMD
central nervous system symptoms
Mendelian disease
insufficiency .
spondylitis .
05 ) .
tuberous sclerosis
results .
leptin deficiency
adipose tissue inflammation
deficient in glucose - 6 - phosphate dehydrogenase
a founder effect .
Gardner syndrome
autistic
familial hypertrophic cardiomyopathy
inherited deficiency of complement factor 2
activities .
very long chain acyl - CoA dehydrogenase deficiency
muscular dystrophy ( DMD ) .
Metachromatic leukodystrophy
sporadic RCC
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
suppressor gene .
bilateral and multi - centric hemangioblastoma
X - linked recessive immunodeficiency
xanthomatosis ( CTX ) .
retinoblastoma .
DM
lymphoma .
retardation .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
defects in the PROS1 gene
of 2 .
Angelman syndrome
adenomatous polyposis coli
defect in secretion of complement C5
MHP
inherited disorder
in females .
MLD
autosomal recessive neurodegenerative disease
breakpoints .
ago .
acids .
Chronic nonspherocytic hemolytic anemia
deficiency of the seventh component of complement
DMD
no eyes
Lesch - Nyhan
of this gene .
in - born error of metabolism
X - linked disorder
CNSHA
hepatic fibrosis
periodontitis
clinical abnormalities
chronic lymphocytic leukemia
chloride channel disorder
with Pelizaeus - Merzbacher disease .
parent .
deficiency of the fifth ( C5 ) component of complement1 - 3
inherited mental retardation
Pelizaeus - merzbacher disease
Duchenne muscular dystrophy .
hepatoma
mutants .
X - linked neurodevelopmental disorder
classic LCAT deficiency
inborn peroxisomal disease
severe acroparesthesia
line .
damage .
spinal xanthomatosis
( DM ) .
seizure disorder
tumour .
cancer of the fallopian tube
leukocytes .
regions .
xanthomatosis .
detected .
palmoplantar keratosis
carriers .
- telangiectasia .
Histidinemia
dystrophin gene .
spondylitis
syndromic forms of cleft lip and palate
Addisons disease
with breast cancer .
hyperphenylalaninemic
Craniofrontonasal dysplasia
be detected .
C3 - deficient
PAH deficiencies
recessive disorder
C5 protein deficiency
colorectal adenomas
genetic deficiency
immunologic abnormalities
liver disease
Peters ' anomaly
Italy .
deficiency of acid beta - galactosidase
not been reported previously .
impairment of cellular immunity
in mice .
hypersensitivity to ionizing radiation
normal controls .
oral mucosal lesions
X - linked EMD
of breast or ovarian cancer .
the Wiskott - Aldrich syndrome ( WAS ) .
paroxysmal dystonic choreoathetosis
attenuated polyposis
hereditary tumor syndrome
mutant alleles .
was 2 .
Frda
technique .
isoforms .
autosomal recessive lysosomal storage disorder
siblings .
( WAS ) .
Ewing tumors
Severe von Willebrand disease
Familial expansile osteolysis
type II collagenopathy
cell carcinoma .
familial adenomatous polyposis ( FAP ) .
bacterial meningitis
postnatal growth deficiency
DNA sequencing .
type II C2 deficiency
genetic abnormalities
complete C9 deficiency
mechanism .
deafness
FRDA .
recessive disorders
centrocytic lymphomas
subunit .
Pelizaeus - Merzbacher Disease
variants .
glucose / galactose malabsorption
ease of fatigue
binding domain .
autosomal recessive disease
mother .
G6PD deficient
deficiency of the sixth component of complement
CFND
WND
inherited deficiency in the ninth complement component
Familial discoid lupus erythematosus
Brain disease
of dystrophin .
carcinomas .
XLT
congenital thrombocytopenia
beta - oxidation .
fragile X syndrome
and / or ovarian cancer .
fructosuria
repeats .
cleft lip
somatic cell hybrids .
Wt1 dysfunction
stage III cancers
exencephalus
rheumatic disorder
TCD
hemochromatosis .
abnormalities in brain development
CETP - deficient
clefts
thrombophilic defect
- Willi syndrome ( PWS ) .
GRMD
point mutations .
Chronic hemolysis
telangiectasia .
gastric cancer .
126 Asn - - > Asp .
PAH ) .
Argininemia
ankylosing spondylitis .
10 .
midline scalp defects
Yemenite Jews .
cardiac disease
?
male breast cancer .
anencephaly
- Aldrich syndrome ( WAS ) .
in man .
autoimmune disorders
Peters anomaly
date .
Tay - Sachs
MG
PROS1 gene defects
favism
PWS
in males .
loss of ambulation
carcinomas
the Prader - Willi syndrome .
C6 deficiency
Aspartylglucosaminuria
inherited breast and ovarian cancer
childhood .
in the XLRS1 gene .
autosomal dominantly inherited cancer syndrome
vasculitis
Growth retardation
been described .
type I C2 deficiency
of chromosome 4 .
chromosome 15 anomaly
BRCA2 .
the XLRS1 gene .
RESULTS .
malignant tumors
AKU
other .
( MJD ) .
Wolfram syndrome
hereditary breast - ovarian cancer syndrome
FAP desmoids
negative .
dyshormonogenic goiter
substitution .
genetic diseases
X - ALD
dehydration
fibroblasts .
chronic discoid lupus erythematosus
these mutations .
breast and ovarian cancers
mucous cysts
event .
DMD defects
coding sequence .
syndactyly of fingers and toes
cardiac conduction defects
lymphoid malignancies
breast tumour
McLeod syndrome
trait .
abnormalities of skeletal muscle function
muscle .
the nuclear matrix .
cerebellar dysfunction
metachromatic leukodystrophy
pancreatic cysts and tumors
Motor incoordination
inherited disease
Norrie disease
exon 8 .
this deletion .
( PAH ) .
direct sequencing .
pyogenic infections
congenital hypomyelinating neuropathy
deficient in Hex A
MJD .
years .
Mentally retarded
serous cystadenocarcinoma
, P < 0 .
adrenoleukodystrophy ( ALD ) .
middle ear infections
X - linked dystonia parkinsonism syndrome
Zellweger syndrome
neurological lesion
this gene .
NKH
angiokeratoma
inherited breast and ovarian cancers
the region .
X - linked congenital thrombocytopenia
X - linked spastic paraplegia
DTDST disorders
Neonatal ALD
Uniparental disomy
bronchial asthma
DM ) .
inherited ataxia
pseudoglioma
the proband .
- Drash syndrome .
the Prader - Willi syndrome ( PWS ) .
systems .
malignant neoplasm
high - arched palate
abetalipoproteinemia
adenomatous polyposis coli tumour
Aniridia
leukemic
congenital malformation of the eye
tumors
Type I C2 deficiency
bacteremic infections due to Neisseria
Haim - Munk syndrome
in situ hybridization .
autosomal recessive degenerative disorder
liver failure
Sporadic renal cell carcinomas
Sporadic cerebellar haemangioblastoma
the HD gene .
family with Pelizaeus - Merzbacher disease .
subtotal C6 and complete C6 deficiency
arthralgias
in this population .
glial cell death
anterior segment anomalies
familial breast and ovarian cancers
a deficiency of hepatic phenylalanine hydroxylase ( PAH ) .
deficiency of complement protein C2
bone and soft tissue tumors
parathyroid adenomas
chromosome 17q21 .
breast and ovarian tumors
AFAP
ovarian cancer cases .
dihydropyrimidine dehydrogenase deficiency
obese
hepatoblastomas
probands .
ARA
bipolar disorder
desmoplastic small round cell tumors
CHRPE
Absence of the seventh component of complement
neuroepithelial abnormalities
mdx mice .
trinucleotide repeat disorders
complement deficient
Wilms tumour
EDM4
neonatal hypotonia
sporadic breast and ovarian cancers
termination .
Central nervous system demyelination
autosomal dominant neurodegenerative disorder
U .
familial hemiplegic migraine
MJD ) .
RB tumors
clinical phenotypes .
DM kinase gene .
is reported .
neurologic disease
examined .
phenotypic color vision defects
unrelated patients .
upper limb weakness
Myotonic dystrophy
Canavan
cleft lip and / or palate
XLRS1 gene .
Emerin , deficiency
limb - girdle muscular dystrophy
ATM gene .
cat - eye syndrome
neurodegeneration
AAPC
A - T
deficient activity of fatty aldehyde dehydrogenase
Deficiency of the fifth component of complement
AS
X - linked Pelizaeus - Merzbacher disease
months of age .
neurodegenerative disease
by in situ hybridization .
CL / P
Wiskott - Aldrich syndrome ( WAS ) .
hematologic neoplasms
membrane .
( PMD ) .
gingival overgrowths
Zellwegers cerebrohepatorenal syndrome
form .
beta - glucuronidase deficiency
hereditary and non hereditary retinoblastoma
Dermatofibrosarcoma protuberans
cluster .
SIX5 deficiency
in sperm .
C6 - deficient
blood .
been found .
anticipation .
of 1 .
the hepatic enzyme phenylalanine hydroxylase ( PAH ) .
lines .
and direct sequencing .
test .
in BRCA1 .
with Lesch - Nyhan syndrome .
Atm deficiency
T - cell lymphoma
neurofibrosarcomas
intracellular copper accumulation
MPS VII
telecanthus
loci .
diabetes mellitus
congenital blindness
deficiency in the cytosolic liver - type arginase enzyme
enzyme activity .
Canavan disease
defect of the anterior midline scalp
haemolytic attacks
maternal heterodisomy
skin pigmentation
Pelizaeus - Merzbacher disease ( type II )
corneal opacity
X - linked recessive disease
attenuated familial adenomatous polyposis
type I C2 - deficient
demyelination
acanthocytosis
of normal .
Frasier syndrome
GD
also identified .
Factor X deficiency
of the human X chromosome .
periodontal disease
autosomal recessive non - syndromic hearing loss
enzyme phenylalanine hydroxylase ( PAH ) .
galactosemia .
congenital nonspherocytic hemolytic anemia
adrenal cortical insufficiency
psoriatic arthropathy
individuals with Kniest dysplasia .
copper deficiency
not .
hydroxylase ( PAH ) .
Deficiency of beta - hexosaminidase A
Keratosis
HPA
Joseph disease ( MJD ) .
the human genome .
hereditary hemochromatosis
subjects .
absence of deep tendon reflexes
sequencing .
X linked recessive thrombocytopenia
Inherited defects
oculocerebrorenal syndrome
NBS
mutation process .
Denys - Drash syndrome .
hypomyelination
Dejerine - Sottas syndrome
osteomatous jaw lesions
MJD
dysplasia .
hereditary retinoblastoma
demyelination in the central and peripheral nervous system
breast and ovarian carcinomas
frontonasal dysplasia
myotonic dystrophy
Wilson disease .
- subunit .
X - linked recessive disorder
van der Woude syndrome
novel .
( HGO ) .
nonketotic hyperglycinemia
mesangiopathic glomerulonephritis
one family .
breast - ovarian syndrome
immunological abnormalities
hereditary non - polyposis cancer syndrome
nonhereditary cancer
03 ) .
were detected .
size .
spinocerebellar ataxia 6
colorectal carcinomas
FNDI
Familial Mediterranean fever
X - linked Duchenne muscular dystrophy
elements .
13q14 .
deficiency of hepatic phenylalanine hydroxylase
( BMD ) .
hepatomegaly
of lipomas .
movement disorders
amplification .
Friedreich ataxia .
cholesterol .
deficiency of the enzyme phenylalanine hydroxylase
progressive cerebellar ataxia
investigated .
the patients .
congenital deafness
formation .
X - linked multisystem disorder
deficient .
risk .
hypoimmunoglobulinemia
001 ) .
sequences .
GGM
breast - ovarian cancer
adenomatous polyposis ( FAP ) .
mental retardation
them .
- ovarian cancer families .
metabolic disease
cardiovascular disease
neuropathological abnormalities
Chediak - Higashi syndrome
adenomatous polyps of the colon and rectum
white matter abnormalities
METHODS .
eye anomalies
the other .
XLRS
complex glycerol kinase deficiency
attenuated adenomatous polyposis coli
in Papua New Guinea .
hepatic enzyme phenylalanine hydroxylase ( PAH ) .
dietary iron deficiency
India .
primary peritoneal cancer
adolescent ALD
intra - abdominal carcinomatosis
tetrasomy
lymphoid malignancy
mutant protein .
offspring .
deficiency of hepatic fructokinase
ALD gene .
LGS
ovarian cancers
Ewing family of tumors
HEMRI
lymphocytes .
double layered patella
neurological diseases
autosomal dominant craniofacial disorder
range .
fat - cell tumours
adrenal insufficiency
colorectal cancer
phaeochromocytomas
Asp .
developmental delay
Ataxia - telangiectasia
kindreds .
Prader - Willi syndrome
UPD
myalgia
dystrophic syndrome
skin rash
breast and / or ovarian cancer .
X - linked agammaglobulinemia
copper deficient
unknown function .
deficiency of the normal VLCAD protein
peroxisomal disorder
autosomal recessive disease glucose / galactose malabsorption
members .
glycoprotein Ib .
kniest dysplasia
/ or ovarian cancer .
chronic hemolytic anemia
immunoglobulin deficiency
Hereditary deficiency of the third component of complement
tumorogenesis
Homozygous hypobetalipoproteinemia
observations .
pattern macular dystrophy
the coding sequence .
hypopigmented
ovarian cancer
in exon 7 .
hereditary tumours
penetrance .
peroxisomal disease
neuromuscular diseases
radiation .
with Duchenne muscular dystrophy ( DMD ) .
characterized .
impairment of very long chain fatty acids beta - oxidation
2 ) .
benign familial infantile convulsions syndrome
and ovarian cancers .
hereditary retinoblastoma .
heterogeneity .
complete deficiency of the C9 component
TF therapy .
late - infantile metachromatic leukodystrophy
severity .
understood .
these patients .
Familial male breast cancer
GM1 - gangliosidosis
infantile Refsum disease
nucleotides .
Hereditary deficiency of the fifth component of complement
C5 deficiency
Familial deficiency of the seventh component of complement
Taiwan .
benign tumors
pseudohermaphroditism
scoliosis
chromosome 5 .
method .
intersex disorders
- > Asp .
colonic polyps
C7 deficient
advanced - stage hereditary cancer
complete or partial LCAT deficiency
deficiency of emerin
hyperphenylalaninemia
fetus .
TRPS
with Kniest dysplasia .
inherited breast cancer
matrix .
colorectal carcinoma
of PWS .
defined .
type GD II
thrombocytopenia .
skeletal myopathy
multifactorial diseases
paroxysmal nocturnal hemoglobinuria
conotruncal cardiac malformations
developmental disorder
dystrophin .
achondrogenesis 1B
mice .
hemochromatosis
- - > Asp .
developmental abnormalities
type I protein S deficiency
ionizing radiation .
cerebrotendinous xanthomatosis
contiguous gene defects
not understood .
dioxygenase gene ( HGO ) .
arthralgia
approach .
atrophy of the retinal pigment epithelium
piebaldism .
the 6 .
X - linked recessive muscular dystrophy
osteosarcoma
platyspondyly
bacterial infections
dystonia .
Ewings sarcoma
HPRT enzyme deficiency
China .
congenital hypertrophy of the retinal pigment epithelium
bladder symptoms
diarrhea
syndromic deafness
terminal complement deficiency
in the patient .
thyroid goiter
repeat .
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Alkaptonuria
Willi syndrome ( PWS ) .
autoimmune lymphoproliferative syndrome , type Ia
loss of position and vibration sense
degeneration and premature cell death of oligodendrocytes
impaired function of adrenal cortex and testes
adolescent cerebral ALD
genetic bleeding disorders
breast - ovarian cancer syndrome
tendinous xanthomas
oxidation .
coronal craniosynostosis
CGKD
Glucose / galactose malabsorption
X - linked amelogenesis imperfecta
myopathy
Breast cancer
epithelial cells .
WAGR contiguous gene syndrome
GM2 gangliosidosis , type 1
erythema of the facial skin
choroideremia .
hereditary hemochromatotic
thrombophilic conditions
Hypotonia
vWS
Burkitts lymphoma
deficiency of fatty alcohol NAD + oxidoreductase
of VWS .
related .
clefts to the lip and / or palate
nephritis
diastrophic dysplasia
deficiency of active AVP
arachnodactyly
change .
centromere .
CONCLUSIONS .
abetalipoproproteinemia
CTX ) .
absence of the seventh component of complement
C2 - deficient
congenital long - QT syndrome
hearing impairment
Hereditary C7 deficiency
type I autosomal dominant cerebellar ataxia
PAH - deficient
sporadic ( nonhereditary ) ovarian cancers
hyperphagia
C5D
deficiency of the fifth component of complement
alveolar rhabdomyosarcoma
genetic disorders
choroideremia
> Asp .
aspartylglucosaminuria
vitreoretinal dystrophy
MJD1 gene .
atopic dermatitis
hereditary deafness
a 1 .
goiter
tissue .
exudative retinal detachment
in vitro .
mice and humans .
CLP
and Becker muscular dystrophy ( BMD ) .
palmoplantar hyperkeratosis
protein S deficiency
subtotal complement C6 deficiency
genetic lesions
Pendred syndrome
Chinese .
PC Portland deficiency
ulcerative colitis
nervous system .
BRCA1 gene .
sperm .
childhood - onset obesity
hereditary cancers
or BRCA2 .
Xq22 .
familial gastric cancer
glucose - 6 - phosphate dehydrogenase deficiency
Autoimmune lymphoproliferative syndrome
peroxisomes .
discoid lupus erythematosus
polymerase chain reaction .
PWS ) .
AT
EDMD
polyposis .
AGA ) .
recessive inherited disorder
DMD gene .
gastric cancer
X chromosome - linked human disease
FMR1 deficiency
curve .
Familial gastric cancer
cataractous
jaw lesions
AAS
YN5 .
autosomal dominant clefting condition
DTD
Duchenne / Becker muscular dystrophy
pigmented ocular fundus lesions
reported .
thrombocytopenia
sicca syndrome
haemolysis .
late - infantile type of MLD
Jews .
haplotype .
adrenoleukodystrophy .
C7 .
growth retardation
inborn errors of metabolism
cytomegalovirus
in the PAH gene .
von Hippel - Lindau disease
hypersensitivity to oxidative stress
polyposis ( FAP ) .
Renal cell carcinomas
sporadic tumours
myotonia levior
cancer of the breast and ovaries
EF5 .
adrenocortical tumors
hypercholesterolemia
non - Hodgkins lymphoma
FAP ) .
muscle hypertrophy
Favism
homozygous hypobetalipoproteinemia
phenylalanine hydroxylase deficiency
were also identified .
