gentamicin
NBS
C2 - deficient
q35
syndactyly of fingers and toes
sexes
MLD
deficiency of the normal VLCAD protein
laboratory phenotype
goiter
Inherited complement deficiencies
atherosclerotic symptoms
hereditary retinoblastoma
beta - glucuronidase deficiency
meningococcal infection
bone and soft tissue tumors
acanthocytosis
DMD defects
adrenal cortical insufficiency
familial breast and ovarian cancers
partial deficiencies of HPRT activity
ovarian cancer
TRPS
osteolytic lesions
diarrhoea
adrenocortical tumors
interstitial deletion
multifactorial diseases
S135L mutation
18p
Wilson disease gene
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
pyogenic infections
CL / P
Familial gastric cancer
lipomas
fatal hemolysis
transfection
Polymerase
unilateral and bilateral retinoblastoma
hearing loss
germline mosaicism
neurological diseases
tumors
PC Portland deficiency
Male genital defects
DMD patients
psoriatic arthropathy
tetrasomy
dietary treatment
Hodgkins disease
Papillon - Lefevre syndrome
cirrhotic liver disease
G6PD Betica
hereditary deafness
PWS phenotype
anencephaly
diarrhea
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
rds gene
VHL locus
deficiency of the sixth component of complement
Lesch - Nyhan patients
inherited neuromuscular disease
haemorrhagic condition
bisphosphate
haemoglobinuria
Thomsens disease
popliteal pterygia syndrome
neurological disturbance
adrenoleukodystrophy protein deficiency
spina bifida
congenital hemolytic anemia
Lowe syndrome
intragenic polymorphisms
codon 1309
C6 - deficient
coronal craniosynostosis
AvaII
metastatic renal cell carcinoma
q32
spondylitis
XLRS
congenital deafness
van der Woude syndrome
hepatoma
nephritis
Ataxia - telangiectasia
Heterozygous C2 deficiency
HLA - B
autosomal dominant epilepsy syndrome
DRD
autosomal dominant neurodegenerative disorder
PKU alleles
Choroideremia
Missense mutations
deficiency of emerin
cardiac conduction defects
Dejerine - Sottas syndrome
Uniparental disomy
dystrophin deficiency
Trisomy 15
X - ALD
chorioretinal dystrophy
congenital blindness
spasticity
attenuated polyposis
muscle hypertrophy
nonhereditary cancer
nonsyndromic cleft lip and palate
CLP
CGKD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
type II GD
homozygous hypobetalipoproteinemia
pattern macular dystrophy
vWD
azadC
adenomatous polyps of the colon and rectum
hemolytic C5
autosomal recessive human genetic disorder
autossomal recessive disorder
Med
strand conformation polymorphism
cardiovascular disease
epididymis
ACTC
EDH17B2 gene
BRCA1 - linked than for BRCA2 - linked cancers
EVA
Chronic nonspherocytic hemolytic anemia
X - linked spastic paraplegia
CETP - deficient
iminodipeptiduria
trinucleotide repeat disorders
Addison disease only
cartilage - hair hypoplasia
chronic hemolytic anemia
deficiency of the fifth component of complement
glucose / galactose malabsorption
Prader - Willi and angelman syndromes
plasma vWF Ag
spermatogenesis
corneal dystrophy
clefts to the lip and / or palate
LpA
Protein S deficiency
SAA gene
deficiency of apoB - 100
sacro - iliitis
ERT87
thrombophilic defect
type GD II
familial adenomatous polyposis coli
MPS VII
hereditary tumor syndrome
WAS
inflammatory bowel disease
skeletal myopathy
deficiency of hepatic phenylalanine hydroxylase
genetic diseases
tumours
scoliosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited ataxia
non - insulin - dependent diabetes mellitus
dietary iron deficiency
HLOD
Borjeson - Forssman - Lehmann syndrome
Burkitts lymphoma
palmoplantar keratosis
epitopes
benign tumors
T cell activation
AOII
hypercholesterolemia
OCRL1 gene
L1
Wt1 dysfunction
Emerin , deficiency
extensor plantar responses
Allele
GALT deficiency
emphysema
tumorogenesis
Sporadic cerebellar haemangioblastoma
renal failure
loss of position and vibration sense
Breast Cancer
hereditary cancers
CHS
favism
breast and ovarian tumors
deafness
Alzheimer disease
peroxisomal deficiency disorders
autosomal recessive disease
familial neurohypophyseal diabetes insipidus
myopathy
pituitary - adrenal abnormality
mdx mouse
oligonucleotide hybridization
hepatic enzyme phenylalanine hydroxylase
sicca syndrome
impairment of cellular immunity
genitourinary abnormalities
residual enzyme
attenuated APC
myotonia levior
complete C9 deficiency
sporadic tumours
Duarte variant
complete deficiency of the C9 component
WD
arthritis
Glucose - 6 - phosphate dehydrogenase deficiency
type I human complement C2 deficiency
diagnose
ATM germline mutations
chloride channel disorder
infants
juvenile - onset diabetes mellitus
paroxysmal dystonic choreoathetosis
colon cancers
late - onset hepatic nodular transformation
predisposed
adipose tissue inflammation
LOH
sporadic ovarian tumours
Adenomatous polyposis coli
meningococcal
phenylalanine hydroxylase deficiency
MG
hybridize
Hereditary deficiency
Addison only
abetalipoproteinemia
ND
von Hippel - Lindau disease
colorectal and other cancers
benign neuromuscular disorder
centrocytic lymphoma
gingival overgrowths
Ewing sarcoma
DTD
sporadic breast and ovarian cancers
enzymopathy
adolescent cerebral ALD
angiokeratoma
ACP1
neurogenetic disorder
Absence of the seventh component of complement
sporadic RCC
postnatal growth deficiency
Zmax
exencephalus
neonatal alloimmune thrombocytopenia
GPI - linked proteins
skin pigmentation
mutant alleles
tooth loss
advanced - stage hereditary cancer
derivative chromosome
Hypotonia
pseudoglioma
CEPH
CACNA1A gene
recessive disorder
abnormality in fatty alcohol metabolism
VHL disease
Myotonic dystrophy
Deficiencies of C7
genital anomalies
Yemenite
deficiency of the seventh component of complement
chylomicronemia
Familial Mediterranean fever
developmental delays
central nervous system defects
autosomal recessive syndrome
foveal hypoplasia
thrombophilic conditions
abnormalities of skeletal muscle function
biochemical defect
mentally retarded
Total deficiency of plasma cholesteryl ester transfer protein
acid lipase
deficiency in N - acetylgalactosamine - 6 - sulfatase
XLT
Angelman syndrome
CHM
GTP cyclohydrolase
bipolar disorder
ankylosing spondylitis
malignant tumors
CYP2D6 gene
loss of proprioception
cultured fibroblasts
breast - ovarian syndrome
defects in the PROS1 gene
periodontitis
dystonias
cleft lip and / or palate
X - linked Pelizaeus - Merzbacher disease
NBS cells
late - infantile metachromatic leukodystrophy
WT1 gene abnormality
breast and ovarian cancer
catabolism
Haplotype
vWF gene
hereditary hemochromatotic
genetic lesions
Craniofrontonasal dysplasia
skin rash
clinical diagnosis
colorectal cancer
paternal RB1 allele
aplasia or hypoplasia of the thymus and parathyroid glands
adult MLD
PDS mutations
facial lesions
aku
C5D
retina
Prader - Willi syndrome
diffuse thyroid enlargement
Familial male breast cancer
F9
inherited breast cancer
immune deficiencies
AGU locus
Lowe oculocerebrorenal syndrome
osteomata
SPG2
PWS patients
EDM4
haematuria
pancreatic cysts and tumors
hepatoblastomas
Pendred syndrome
GPI - anchor deficiency
ease of fatigue
facial skin
standardized incidence
FRDA locus
thalassemia
Frasier syndrome
dominantly inherited disease
keratosis palmoplantaris
eczema
nonketotic hyperglycinemia
deficient in Hex A
multiple epiphyseal dysplasia
DPD deficiency
craniofacial and central nervous system defects
SIX5 deficiency
AFAP
neisserial infections
jaw lesions
complement deficient
hexosaminidase A deficiency
Familial expansile osteolysis
CNSHA
Ewings sarcoma
Mb deletion
protein S deficiency type I
SPG
Pelizaeus - Merzbacher Disease
autistic
heterozygosity
Genomic DNA
monocytes
oculocerebrorenal syndrome of Lowe
leucoedema
inherited mental retardation
Aarskog - Scott syndrome
C79T
oculocerebrorenal syndrome
FRDA gene
subtotal C6 and complete C6 deficiency
Essential fructosuria
multigenic disorder
STM7 / X25
PPK
hyperalphalipoproteinemic
Ewing tumors
dehydration
multipoint linkage
Van der Woude syndrome
radiosensitivity
HEMRI
pathologic
BT
sterol
DDS
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited C3 deficiency
MCT112
congenital hypertrophy of the retinal pigment epithelium
deficiency of DPD
renal disease
immunologic abnormalities
splicing mutations
lysosomal enzyme
Genetic heterogeneity
BFIC
glomerulonephritis
Autoimmune lymphoproliferative syndrome
mutant chromosomes
pediatric cancer of striated muscle
AAPC
aniridia
Clinically
C4 deficiency
Alkaptonuria
Brittany spaniel
familial Paget disease of bone
PAH - deficient
spinal cord syndrome
der ( ) syndrome
no eyes
Foxc2
mutant enzyme
Atm mutant mice
PAH deficiencies
anterior segment malformations
BRCA mutation
golden retriever muscular dystrophy
mice homozygous
demyelination
cat - eye syndrome
autosomal recessive disorder
meningitis
prostate cancer
peripherin / RDS gene
in - born error of metabolism
cause G6PD deficiency
serum albumin
advanced prostate cancers
PROS1 gene defect
phenotypic color vision defects
glucose - 6 - phosphate dehydrogenase deficiency
central scotoma
anterior segment abnormalities
EWS gene
DXS164 locus
chromosome 14q32
multiple congenital anomalies
WT1 exon
type I protein S deficiency
bacterial infections
colon and some other cancers
trisomy
alanine
arachnodactyly
AS
deficiency of aspartoacylase
Central nervous system demyelination
liver failure
Aspartylglucosaminuria
liver disease
hereditary nonspherocytic hemolytic anemia
attenuated adenomatous polyposis coli
familial expansile osteolysis
dihydropyrimidine dehydrogenase deficiency
systemic lupus erythematosus
abnormalities in brain development
FMR1 gene
NKH
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
basal cell carcinoma
EMD
recessive inherited disorder
Huntington disease
colonic polyps
AHC
centrocytic lymphomas
donor splice
Non - syndromic hearing loss
inborn errors of myelin metabolism
non - hereditary ( sporadic ) breast cancer
Na + / glucose cotransporter gene SGLT1
proteinuria
obesity
AN2 locus
X linked recessive thrombocytopenic disorder
phenotypic heterogeneity
metabolic abnormalities
Deficiency of the ninth component of human complement
genetic abnormalities
colorectal polyps
anterior segment anomalies
parathyroid adenomas
neurologic disease
Inherited mutations
chronic lymphocytic leukemia
Analbuminemia
CHRPE
VHL patients
endometrial cancer
fluorescence
non - syndromic sensorineural hearing loss
autosomal dominant disorder
X - linked thrombocytopenia
HMS
contiguous gene defects
intersex disorders
neurodegenerative disease
fructosuria
absence of the sixth component of complement
cerebellar dysfunction
genetic disease
deficiency of the enzyme phenylalanine hydroxylase
C5 deficiency
hereditary TP53 mutation
Glucose / galactose malabsorption
lamina
cortical and total cataracts
very long chain acyl - CoA dehydrogenase deficiency
type II C2 deficiency
FMR1 deficiency
X - linked multisystem disorder
episodic hemolytic anemia
hematologic neoplasms
colorectal
autosomal , recessive disorder
dystonia
C739
deficiencies of protein S
apoA
pheochromocytoma
mutant cDNAs
lymphoproliferative syndrome
Paroxysmal nocturnal haemoglobinuria
Chronic neisserial infection
WND
familial hypertrophic cardiomyopathy
seminoma
AT
Friedreich ataxia locus
hereditary hemochromatosis
Fish - eye disease
impaired function of adrenal cortex and testes
ARA
achondrogenesis 1B
inherited and sporadic forms of the cancer
GD
autoimmune disorders
defect of the anterior midline scalp
frontonasal dysplasia
FNDI
rheumatic disorder
X - linked disease
type I C2 - deficient
inherited disorder
mitochondrial iron accumulation
choroid plexus carcinomas
Papillary cystadenoma of the epididymis
799
complement deficiency
inherited deficiency in the ninth complement component
chromosome 2p13
immunoglobulin deficiency
familial Mediterranean fever
tendinous xanthomas
inherited breast and ovarian cancer
motor retardation
zeta
carcinoma of the rectum
- Fraumeni syndrome
BRCA - associated hereditary ovarian cancers
paternal allele
normotriglyceridemic abetalipoproteinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive non - syndromic hearing loss
gastric cancers
Keratosis
immune - complex disease
dyshormonogenic goiter
dystrophic syndrome
cleft palate
Familial discoid lupus erythematosus
hereditary or non hereditary retinoblastoma
X - linked progressive degeneration of the choroid and retina
Prader - willi syndrome
PMD
DPD
MPS IVA
cardiac abnormalities
skin tumours
neurological lesion
Achilles tendons
MJD
PAX6 mutations
tuberous sclerosis
impaired glucose tolerance
Adrenoleukodystrophy
inborn peroxisomal disease
FMF gene
thrombocytopenia
Alveolar rhabdomyosarcoma
Zellwegers cerebrohepatorenal syndrome
muscle biopsies
introns
neuromuscular diseases
adrenal insufficiency
corneal opacity
hypopigmented
autosomal dominant clefting condition
hepatic encephalopathy
cardiomyopathy
T - cell lymphoma
DFSP
childhood tumor
hyperphagia
macroorchidism
pendred syndrome
DM20 messenger RNA
absence of functional C7
aneuploidy
malarious
CHH
blindness
late - infantile type of MLD
alveolar rhabdomyosarcoma
X - linked congenital thrombocytopenia
hydrophobic
diabetes mellitus
intrauterine growth retardation
mucous cysts
disseminated gonococcal infection
von Willebrand disease type B
splicing mutation
iris hypoplasia
C6 deficiency
muscle dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PDGFRA genes
central nervous system symptoms
purified C3
progressive central demyelination
inherited muscle disorder
arthralgia
LEC rat
pulsed
tumour
APC tumor
type II collagenopathy
genetic deficiency
neurogenetic disease
retinoblastoma tumours
genetic defect
abetalipoproproteinemia
DMPK haploinsufficiency
ulcerative colitis
cancer of the breast and ovaries
Sporadic renal cell carcinomas
serous cystadenocarcinoma
FALDH gene
X - linked recessive disorder
gonadotropin deficiency
hip dysplasia
sporadic breast cancer
XLRS1 gene
breast - ovarian cancer syndrome
neuropathological abnormalities
lower limb weakness
X - linked Adrenoleukodystrophy
Type I human complement C2 deficiency
osteosarcoma
DMD / BMD patients
CETP deficiency
exudative retinal detachment
type I C2 deficiency
cataractous
Xp22
choroideremia
eye anomalies
presymptomatic diagnosis
intra - abdominal carcinomatosis
lymphoma
medulloblastomas
dominant non - dystrophic myotonias
autosomal dominant retinitis pigmentosa
Molecular genetic
inherited ataxias
genetic bleeding disorders
coronary vascular disease
Maternal PKU
autosomal dominant craniofacial disorder
corneal arcus
obese
embryonic lethality
bladder symptoms
X - linked recessive disease
GALT gene
lymphoid malignancy
chromosomal instability
alkaptonuria
myalgia
genetic counselling
A - T
VLCAD deficiency
SCA3 locus
genetic disorders
DXS7 locus
idiopathic dilated cardiomyopathy
CFND
neuroepithelial abnormalities
lymphoblastoid cell
myelination
AAS
autosomal dominant congenital disorder of the eye
mg / dl
Deficiency of C5
congenital hypomyelinating neuropathy
X - linked disorder
Lesch - Nyhan syndrome
isoleucine
hyperphenylalaninemic
Neonatal ALD
Fluorescence
discoidin
breast to ovarian cancer
infantile Refsum disease
myotonic dystrophy
Cytogenetic
goitre
kb distal
copper deficient
WAGR contiguous gene syndrome
hereditary and non hereditary retinoblastoma
telecanthus
ASPA gene
mucopolysaccharidosis VII
atrophic changes of the nails
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hereditary prostate cancer
generalized epilepsy and febrile seizures " plus "
chronic myelopathy
HFE defect
spinocerebellar ataxia type 3
myelin metabolism
hypoimmunoglobulinemia
Argininemia
murine homologue
gonadal hypoplasia
pseudohermaphroditism
Clinical
autosomal recessive neurodegenerative disorder
Hereditary deficiency of the third component of complement
X - linked EMD
hyperphenylalaninemias
+ RNA
chromosome 15 anomaly
UPD
St14
Lip pits
Ewing family of tumors
hypomyelination
white matter abnormalities
developmental abnormalities
Norrie disease gene
double layered patella
histidinemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficient in glucose - 6 - phosphate dehydrogenase
VWS gene
X - linked developmental defect of myelination
genetic heterogeneity
X chromosome - linked human disease
ALDRP
hereditary human breast and ovarian cancer
dystonias 1 - 12
sporadic cerebellar haemangioblastoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
diastrophic dysplasia
hereditary breast and ovarian cancer
Norrie disease
pigmented ocular fundus lesions
vitreoretinal dystrophy
Brca1 deficiency
GS
rhabdoid
Deficiency
congenital anomaly disorders
hyperinsulinaemia
brittle nails with prominent longitudinal grooves
FPC
molecular pathology
developmental delay
pyoderma gangrenosum
atherosclerosis
Von Hippel - Lindau ( VHL ) disease
Dp260
familial aniridia
deficiency of norrin
palmoplantar hyperkeratosis
lower - lip pits
substrate analogues
AKU
dying
physiological
autosomal recessive degenerative disorder
Deficiency of beta - hexosaminidase A
kniest dysplasia
X - linked recessive immunodeficiency
C5 protein deficiency
prevalence
genetic defects
Zellweger syndrome
severe acroparesthesia
degeneration of certain brain areas
W27
hepatic fibrosis
malignant melanoma
bacterial meningitis
adenoma
Type I C2 deficiency
Complex glycerol kinase deficiency
cerebral atrophy
GRMD
SCA3 / MJD
benign colorectal tumors
Duchenne and the milder Becker muscular dystrophies
spinocerebellar ataxia 6
factor X deficiency
vasculitis
inherited deficiency of complement factor 2
BMD
discoid lupus erythematosus
TF therapy
oligodendrocyte degeneration
contiguous gene syndrome
absence of deep tendon reflexes
PG
hyperglycerolemia
Fragile X syndrome
malignant neoplasm
X linked recessive thrombocytopenia
haemolytic attacks
Chronic hemolysis
Becker and Duchenne dystrophies
genital abnormalities
EWS - erg chimeric protein
immunodeficiency disease
severe von Willebrand disease
maternal disomy
mutant haplotype
- infantile metachromatic leukodystrophy
FS
platyspondyly
fragile X syndrome
autosomal dominantly inherited cancer syndrome
RFLP haplotype
DTDST disorders
Trp
desmoplastic small round cell tumors
adenomatous polyposis coli tumour
HFE - / - mice
FAP desmoids
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
amelogenesis imperfecta
deficiency of beta - glucocerebrosidase
myopia
Denys - Drash syndrome
chromosome 2p
inborn errors of metabolism
breast and ovarian cancers
developmental disorder
ADCA
Atm deficiency
colorectal tumors
atelosteogenesis 2
Emery Dreifuss muscular dystrophy
hereditary retinopathies
vWS
subtotal complement C6 deficiency
Frda
BRCA1 locus
defect in secretion of complement C5
recessive disorders
X - linked recessive Emery - Dreifuss muscular dystrophy
familial hemiplegic migraine
malignant neoplasms
clinical disease
perchlorate
hemophilia
Hereditary deficiency of the fifth component of complement
Factor X deficiency
skin ulcers
Haim - Munk syndrome
deficiency of arylsulfatase A
Growth retardation
Renal cell carcinomas
C3 - deficient
biochemical phenotype
dysmorphic features
Wolman disease
club foot
malaria
hyperbilirubinaemia
aspartylglucosaminuria
CG1 patients
atherosclerotic cardiovascular disease
lymphoblastoid cells
hemi
VHL gene abnormality
congenital hypothyroidism
von Hippel - Lindau
deficient activity of fatty aldehyde dehydrogenase
congenital long - QT syndrome
childhood cerebral ALD
molecular genetics
Familial PWS
ankle edema
GGM
middle ear infections
deficiency of aspartylglucosaminidase
Aniridia
cancer of the fallopian tube
Hereditary C7 deficiency
PWS
midline scalp defects
congenital complement deficiencies
Pelizaeus - Merzbacher disease ( type II )
Metachromatic leukodystrophy
chromosomal abnormalities
convulsive disorders
AS9
XAI
Peters ' anomaly
tendon reflexes
type I von Willebrand disease
autosomal recessive neurodegenerative disease
odontoma
disorder of amino acid metabolism
FD
MJD1 gene
cardiac abnormality
type I autosomal dominant cerebellar ataxia
congenital disease
trichorhinophalangeal syndrome
L - N syndrome
Overgrowth of oral mucosa and facial skin
dopa - responsive dystonia
hereditary glucose / galactose malabsorption
recurrent mutations
gastric cancer
neoplasms
Feder
Classical Phenylketonuria
Spinocerebellar ataxia type - 3
Progressive Tapeto - Choroidal Dystrophy
hereditary tumours
sporadic ( nonhereditary ) ovarian cancers
mental handicap
arthralgias
choreic movement
deficiency of hepatic fructokinase
muscle weakness
neurofibrosarcomas
DM gene
Aarskog - Scott Syndrome
classic LCAT deficiency
congenital nonspherocytic hemolytic anemia
cultured skin fibroblasts
enzyme deficiency in G6PD
BFLS syndrome
colorectal adenomas
severe phenotype
DNA polymorphisms
Fibroblasts
psoriasis
metachromatic leukodystrophy
RB tumors
Juvenile retinoschisis
anxiety
Inherited defects
Prader - Willi
medulloblastoma
Multiple epiphyseal dysplasia
deficiency of the third component of complement
hyperphenylalaninemia
metabolic disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
infantile hypotonia
childhood - onset obesity
inherited deficiency
spinal xanthomatosis
decreased synthesis of C3
VCFS / DGS patients
HPA
phenocopies
Mendelian disease
inflammatory brain lesions
cleft lip
neurofibrosarcoma patient
maternal UPD
X - linked Duchenne muscular dystrophy
DMD locus
idiopathic ventricular fibrillation
ependymomas
X - linked neurodevelopmental disorder
CHRPEs
lymphadenopathy
Alstrom syndrome
progressive cerebellar ataxia
cryptorchidism
L - N
retinal telangiectasis
Hdh
Deficiency of the fifth component of complement
Mentally retarded
EA
breast and / or ovarian cancer
BPAD
HL
WT
FRDA patients
recurrent infections
ataxia - telangiectasia
ventilation
Brain disease
bilateral and multi - centric hemangioblastoma
DM
caspase
C5 - deficient
oromandibular dystonia
carcinomas
ectopic
Lesch - Nyhan
loss of ambulation
Abnormal
demyelination in the central and peripheral nervous system
SCA3
Diagnosis
C7 deficiency
hepatic phenylalanine hydroxylase
genomic rearrangements
EDMD
inherited breast and ovarian cancers
non - Hodgkins lymphoma
X - linked amelogenesis imperfecta
Wolfram syndrome
familial gastric cancer
familial adenomatous polyposis
pravastatin
C79S
fragile X mental retardation
syndromic deafness
Peters anomaly
absence of the seventh component of complement
Cellular
Familial deficiency of the seventh component of complement
conotruncal cardiac malformations
cytomegalovirus
deficiency of active AVP
Chediak - Higashi syndrome
PROS1 gene defects
familial breast / ovarian cancer
Sjogren - Larsson syndrome
genetic counseling
acro - osteolysis
retinal pigment epithelium
peroxisomal disorder
multisystemic disease
phenylketonuria
synovitis
chromosome 17q21
anophthalmia
leukemic
DMD
high - arched palate
HFE gene
Knobloch syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
RB1 locus
Pelizaeus - merzbacher disease
autosomal dominant aniridia
glial cell death
mutant gene
Prader Willi
ND gene
stage III cancers
dystonic
adenovirus infection
increased bone remodelling
vitreoretinal degeneration
causative mutations
radiographic deformity of the fingers
congenital afibrinogenemia
intracellular copper accumulation
FEO
myopathic
hyperlipoproteinemia
Coats disease
urogenital aberrations
congenital sensorineural hearing loss
ovarian tumors
sensory neural deafness
fat - cell tumours
movement disorders
Mutational
Histidinemia
spinocerebellar ataxia 3
BMT
abnormalities of eyes , nervous system , and kidneys
CAH
chronic discoid lupus erythematosus
impairment of very long chain fatty acids beta - oxidation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency in the cytosolic liver - type arginase enzyme
HPRT enzyme deficiency
Cohen syndrome
severe neonatal jaundice
bacteremic infections due to Neisseria
craniofacial abnormalities
periodontal disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
haemolytic attack
maternal allele
growth retardation
clinical abnormalities
ALPS
LGS
Motor incoordination
phaeochromocytomas
splenomegaly
rhabdoid tumors
hereditary breast - ovarian cancer syndrome
mild disease
hypersensitivity
Genetic hemochromatosis
BFLS
hypodontia
primary peritoneal cancer
G6PD - deficient
inherited disease
aniridia patients
osteomatous jaw lesions
mesangiopathic glomerulonephritis
complement defect
leptin deficiency
leukemias
adrenoleukodystrophy
Favism
X - linked Wiskott - Aldrich syndrome
prostatic cancer
C7 deficient
- male disease transmission
hearing impairment
complex glycerol kinase deficiency
hypersensitivity to oxidative stress
Familial hypobetalipoproteinemia
breast tumour
Abnormalities
complete or partial LCAT deficiency
von Willebrand disease
FHM
GM2 gangliosidosis , type 1
copper deficiency
immunological abnormalities
WASP mutations
sporadic renal cell carcinoma
X - linked dystonia parkinsonism syndrome
carcinoma in situ
inhibitory
Severe von Willebrand disease
surgical
atopic dermatitis
adrenomyeloneuropathy
W
autoimmune chronic active hepatitis
Tourette syndrome
degeneration and premature cell death of oligodendrocytes
hereditary adenomatous polyposis of the colon
chromosome 17q
classical phenylketonuria
cerebrotendinous xanthomatosis
Familial neurohypophyseal diabetes insipidus
TCD
neuronal damage
AGU
hypopigmentation
breast - ovarian cancer
neonatal hypotonia
clefts
hepatomegaly
duplication breakpoint
neurologic disorders
McLeod syndrome
adenomatous polyposis coli
Canavan disease
PAH locus
limb - girdle muscular dystrophy
GM1 - gangliosidosis
C2 deficiency
ovarian cancers
paroxysmal nocturnal hemoglobinuria
Wilms tumour
erythema of the facial skin
Nijmegen breakage syndrome
mental retardation
MHP
Gardner syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
HFE mutations
abnormal retinal vascular development
CCALD
chondrodysplasias
hypersensitivity to ionizing radiation
autoimmune lymphoproliferative syndrome , type Ia
Homozygous hypobetalipoproteinemia
Tay - Sachs
amyloidosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary non - polyposis cancer syndrome
ketohexokinase
peroxisomal disease
Addisons disease
deficiency of fatty alcohol NAD + oxidoreductase
attenuated familial adenomatous polyposis
spinal SEP abnormalities
acute leukemia
type I vWD
exon deletions
hemophilia B
purine metabolism
bronchial asthma
heterozygous deletion
heterozygous C2 deficiency
X - linked agammaglobulinemia
deficiency of acid beta - galactosidase
spinal abnormalities
spinal cerebellar ataxia
granulocyte dysfunction
YN5
seizure disorder
2532
autosomal recessive lysosomal storage disorder
Epstein - Barr
papillary cystadenoma of the epididymis
nonpapillary renal cell carcinoma
Complement deficiency
phenotypic variability
hypertriglyceridemia
autosomal recessive disease glucose / galactose malabsorption
hprt locus
IVF
mesangial sclerosis
homozygous mutants
DGS
2531
hemochromatosis
upper limb weakness
colorectal carcinomas
retinal detachment
syndromic forms of cleft lip and palate
terminal complement deficiency
maternal heterodisomy
autosomal dominant syndrome
GTPase
X - linked recessive muscular dystrophy
H
PLS patients
aetiology
adenomatous polyposis coli ( APC ) tumor
thyroid goiter
benign familial infantile convulsions syndrome
protein S deficiency
TS
cardiac disease
colorectal carcinoma
ALD
Addison disease
prenatal diagnosis
cell papillary cystadenoma
breast and ovarian carcinomas
Dermatofibrosarcoma protuberans
Ankylosing spondylitis
Bf
Oedemic buccal mucosa
mitochondrial disorder
Germline mutations
Caucasians
congenital thrombocytopenia
congenital malformation of the eye
microsatellites
enzyme deficiency
Norrie disease locus
G6PD deficient
autosomal codominant disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
blot hybridization
histological
AIH1
peripheral blood leukocytes
oral mucosal lesions
carcinoma
Canavan
deficiency of complement protein C2
neurodegeneration
chromosome 22q11
HFE deficiency
Duchenne / Becker muscular dystrophy
atrophy of the retinal pigment epithelium
Piebaldism
DM locus
mid - face hypoplasia
lymphoid malignancies
adolescent ALD
neurological abnormalities
PI Z allele
Hereditary hemochromatosis
HMGI
Breast cancer
