cerebrotendinous xanthomatosis
XLT
vasculitis
EF5
Autosomal recessive familial neurohypophyseal diabetes insipidus
corneal dystrophy
spinal cord syndrome
C6 deficiency
paroxysmal nocturnal hemoglobinuria
Myotonic dystrophy
Frasier syndrome
neurological abnormalities
beta - glucuronidase deficiency
LGS
hepatoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
ND
ovarian tumors
myopathic
protein S deficiency type I
pendred syndrome
benign neuromuscular disorder
goitre
inherited deficiency of
neurologic disease
papillary cystadenoma of the epididymis
increased bone remodelling
pediatric cancer of striated muscle
Fragile X syndrome
autosomal recessive disorder
spinocerebellar ataxia 3
Addisons disease
periodontitis
Breast cancer
neurologic disorders
immunological abnormalities
TS
severe acroparesthesia
atherosclerotic cardiovascular disease
adult MLD
DGS
oligodendrocyte degeneration
neurological lesion
inherited muscle disorder
oral mucosal lesions
congenital long - QT syndrome
cardiac abnormalities
sporadic breast and ovarian cancers
HMS
deficiency of the normal VLCAD protein
RB tumors
Peters ' anomaly
Metachromatic leukodystrophy
autosomal recessive human genetic disorder
HFE defect
nephritis
HNPCC
bacteremic infections due to Neisseria
Chediak - Higashi syndrome
familial aniridia
X - linked amelogenesis imperfecta
CETP - deficient
nonketotic hyperglycinemia
arthralgia
intrauterine growth retardation
X - linked Wiskott - Aldrich syndrome
Histidinemia
genitourinary abnormalities
neonatal hypotonia
mental handicap
Alstrom syndrome
Prader - Willi and angelman syndromes
X - linked developmental defect of myelination
exencephalus
Progressive Tapeto - Choroidal Dystrophy
Factor X deficiency
/ or ovarian cancer
deficiency of beta - glucocerebrosidase
centrocytic lymphoma
colorectal polyps
congenital blindness
cartilage - hair hypoplasia
WT1 gene abnormality
atopic dermatitis
IVF
Essential fructosuria
breast and ovarian carcinomas
FS
recurrent meningococcal infection
chronic discoid lupus erythematosus
peroxisomal disease
VLCAD deficiency
phenylalanine hydroxylase deficiency
developmental disorder
abnormality in fatty alcohol metabolism
malignant melanoma
serous cystadenocarcinoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficient activity of fatty aldehyde dehydrogenase
deficiencies of protein S
X - linked EMD
discoid lupus erythematosus
dystonic
Adrenoleukodystrophy ( ALD
neuroepithelial abnormalities
BRCA - associated hereditary ovarian cancers
type I protein S deficiency
prostate cancer
Absence of the seventh component of complement
deficiency of norrin
attenuated familial adenomatous polyposis
AGU
thyroid goiter
alkaptonuria
AIH1
Bf
atrophy of the retinal pigment epithelium
Wt1 dysfunction
club foot
von Hippel - Lindau
splenomegaly
intersex disorders
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hereditary or non hereditary retinoblastoma
XLRS
odontoma
central scotoma
NBS
MPS IVA
Choroideremia
metachromatic leukodystrophy
Alkaptonuria
VHL disease
genetic deficiency
classical phenylketonuria
infantile Tay - Sachs disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Mediterranean fever
Denys - Drash syndrome
familial hemiplegic migraine
sporadic tumours
terminal complement deficiency
FPC
genetic disease
congenital disease
liver disease
retinoblastoma tumours
granulocyte dysfunction
immune deficiencies
FHM
hip dysplasia
AS
G6PD Huron
HFE deficiency
chronic hemolytic anemia
DMPK haploinsufficiency
angiokeratoma
Piebaldism
breast and ovarian cancers
Canavan disease
MLD
Dermatofibrosarcoma protuberans
advanced - stage hereditary cancer
Burkitts lymphoma
abetalipoproteinemia
VHL gene abnormality
sensory neural deafness
loss of proprioception
Favism
familial breast / ovarian cancer
PAH deficiencies
Breast Cancer
deficiency of the seventh component of complement
Oedemic buccal mucosa
sporadic breast cancer
choreic movement
adrenomyeloneuropathy
impaired function of adrenal cortex and testes
SIX5 deficiency
DM
Prader - Willi syndrome
PMD
cardiac abnormality
familial adenomatous polyposis patients
inherited deficiency in the ninth complement component
ankylosing spondylitis
aplasia or hypoplasia of the thymus and parathyroid glands
Renal cell carcinomas
cancer of the fallopian tube
Neonatal ALD
craniofacial abnormalities
severe von Willebrand disease
midline scalp defects
cytomegalovirus
in - born error of metabolism
Maternal PKU
autosomal dominant congenital disorder of the eye
achondrogenesis 1B
Lip pits
Lesch - Nyhan syndrome
breast and ovarian cancer
severe WAS
deficiency of the enzyme phenylalanine hydroxylase
adrenal cortical insufficiency
middle ear infections
hepatic encephalopathy
classic LCAT deficiency
protein S deficiency
EDMD
CEPH
systemic lupus erythematosus
malignant tumors
FAP desmoids
colorectal tumors
episodic hemolytic anemia
extensor plantar responses
lymphoid malignancies
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
DMD
peroxisomal disorder
centrocytic lymphomas
vitreoretinal degeneration
atherosclerotic symptoms
Chronic hemolysis
inter - generational instability
DTDST disorders
childhood cerebral ALD
PPK
generalized epilepsy and febrile seizures " plus "
fatal hemolysis
syndromic deafness
deafness
atrophic changes of the nails
Mendelian disease
CGKD
PC Portland deficiency
lower limb weakness
glucose - 6 - phosphate dehydrogenase deficiency
arthralgias
colorectal cancer
hypoimmunoglobulinemia
limb - girdle muscular dystrophy
syndromic forms of cleft lip and palate
T - cell lymphoma
Aniridia
exudative retinal detachment
colorectal
spinocerebellar ataxia type 3
blindness
neoplasms
phaeochromocytomas
thalassemia
renal disease
mucous cysts
X - linked multisystem disorder
prostatic cancer
corneal arcus
Van der Woude syndrome
non - insulin - dependent diabetes mellitus
autosomal dominantly inherited cancer syndrome
diastrophic dysplasia
hearing impairment
Glucose - 6 - phosphate dehydrogenase deficiency
Aspartylglucosaminuria
diabetes mellitus
inherited deficiency
cardiac conduction defects
genetic lesions
adenomatous polyposis coli tumour
craniofacial and central nervous system defects
Frda
mucopolysaccharidosis VII
congenital thrombocytopenia
multisystemic disease
colorectal carcinomas
Ewing sarcoma
hypomyelination
benign colorectal tumors
multigenic disorder
recessive disorder
complete C9 deficiency
van der Woude syndrome
partial deficiencies of HPRT activity
pseudohermaphroditism
Huntington disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
complement deficient
central nervous system symptoms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DDS
copper deficiency
Hereditary C7 deficiency
hepatoblastomas
emphysema
C7 deficiency
urogenital aberrations
X - linked Adrenoleukodystrophy
haemorrhagic condition
leukemic
diffuse thyroid enlargement
Total deficiency of plasma cholesteryl ester transfer protein
normotriglyceridemic abetalipoproteinemia
breast and ovarian tumors
muscle weakness
spasticity
desmoplastic small round cell tumors
FAS
rhabdoid
factor X deficiency
subtotal C6 and complete C6 deficiency
pheochromocytoma
C5 protein deficiency
metabolic abnormalities
dominantly inherited disease
ease of fatigue
impairment of cellular immunity
telecanthus
C5 - deficient
hypersensitivity to oxidative stress
inflammatory bowel disease
skin ulcers
congenital hypomyelinating neuropathy
endometrial cancer
copper deficient
hereditary nonspherocytic hemolytic anemia
C5D
neurogenetic disease
Prader Willi
Inherited defects
demyelination in the central and peripheral nervous system
aniridia
C7 deficient
absence of the sixth component of complement
skin pigmentation
mitochondrial iron accumulation
spondylitis
bone and soft tissue tumors
DPD
Ewing tumors
proteinuria
fragile X mental retardation
metabolic disease
neurological disturbance
intra - abdominal carcinomatosis
absence of the seventh component of complement
BPAD
inherited disease
goiter
kniest dysplasia
Paroxysmal nocturnal haemoglobinuria
Analbuminemia
Brca1 deficiency
pyogenic infections
Hereditary deficiency of the fifth component of complement
UPD
brittle nails with prominent longitudinal grooves
rhabdoid tumors
coronary vascular disease
deficient in glucose - 6 - phosphate dehydrogenase
colorectal and other cancers
demyelination
Prader - Willi
immunoglobulin deficiency
Tourette syndrome
autosomal recessive degenerative disorder
Prader - Willi syndrome .
familial neurohypophyseal diabetes insipidus
autosomal codominant disorder
late - onset hepatic nodular transformation
cardiomyopathy
Epstein - Barr
neurodegeneration
L - N
Hereditary deficiency of the third component of complement
GALT deficiency
Willi syndrome .
late - infantile metachromatic leukodystrophy
Abnormalities
developmental delays
chronic myelopathy
hypopigmented
X - linked recessive disorder
Alzheimer disease
type I C2 - deficient
genital abnormalities
psoriasis
familial expansile osteolysis
HPRT enzyme deficiency
dehydration
benign tumors
breast - ovarian cancer syndrome
SCA3 / MJD
familial adenomatous polyposis coli
progressive central demyelination
impaired glucose tolerance
type I human complement C2 deficiency
Zellwegers cerebrohepatorenal syndrome
psoriatic arthropathy
inherited C3 deficiency
G6PD deficient
autosomal recessive lysosomal storage disorder
subtotal complement C6 deficiency
cirrhotic liver disease
late - infantile type of MLD
X - linked recessive Emery - Dreifuss muscular dystrophy
peroxisomal deficiency disorders
motor retardation
sacro - iliitis
chorioretinal dystrophy
obese
inborn errors of metabolism
tooth loss
X - linked dystonia parkinsonism syndrome
X linked recessive thrombocytopenic disorder
hemolytic C5
neurodegenerative disease
chloride channel disorder
Knobloch syndrome
hereditary tumor syndrome
meningococcal
ii
ovarian cancers
colon and some other cancers
genetic defect
Atm deficiency
deficiency of the fifth component of complement
tumour
tuberous sclerosis
autoimmune lymphoproliferative syndrome
Heterozygous C2 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
oculocerebrorenal syndrome
Deficiency of C5
chylomicronemia
adolescent ALD
recessive inherited disorder
hemolytic anemia .
WAGR contiguous gene syndrome
colorectal carcinoma
attenuated polyposis
DPD deficiency
eczema
synovitis
Deficiencies of C7
retinal telangiectasis
anterior segment abnormalities
Genetic hemochromatosis
genetic abnormalities
dystonia
C2 - deficient
BMT
X - linked spastic paraplegia
adrenoleukodystrophy
vitreoretinal dystrophy
carcinoma
BRCA1 - linked than for BRCA2 - linked cancers
X - linked neurodevelopmental disorder
developmental abnormalities
pseudoglioma
deficiency of aspartoacylase
adenomatous polyps of the colon and rectum
oculocerebrorenal syndrome of Lowe
type II C2 deficiency
infantile Refsum disease
primary peritoneal cancer
lymphoid malignancy
hearing loss
muscle hypertrophy
hyperlipoproteinemia
haemoglobinuria
sporadic cerebellar haemangioblastoma
mesangiopathic glomerulonephritis
ependymomas
deficiency of acid beta - galactosidase
sporadic ( nonhereditary ) ovarian cancers
Brittany spaniel
hypopigmentation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DFSP
parathyroid adenomas
Pelizaeus - merzbacher disease
central nervous system defects
Sporadic cerebellar haemangioblastoma
Growth retardation
lymphoma
congenital hypertrophy of the retinal pigment epithelium
Addison disease only
hereditary human breast and ovarian cancer
deficiency in the cytosolic liver - type arginase enzyme
dystrophic syndrome
tumorogenesis
neurological diseases
mesangial sclerosis
adenomatous polyposis coli ( APC ) tumor
WAS
dystonias 1 - 12
hematologic neoplasms
DRD
contiguous gene syndrome
jaw lesions
cardiomyopathy .
hereditary hemochromatotic
meningococcal infection
Familial hypobetalipoproteinemia
XAI
complement deficiency
Wolman disease
leukemias
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Prader - willi syndrome
GRMD
neurogenetic disorder
malaria
obesity
favism
Non - syndromic hearing loss
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autoimmune chronic active hepatitis
MHP
breast and / or ovarian cancer
Hypotonia
trichorhinophalangeal syndrome
anterior segment anomalies
Duchenne and the milder Becker muscular dystrophies
choroid plexus carcinomas
haematuria
autosomal recessive neurodegenerative disorder
lymphadenopathy
glomerulonephritis
inherited disorder
amyloidosis
CLP
Von Hippel - Lindau ( VHL ) disease
Papillon - Lefevre syndrome
no eyes
C4 deficiency
hyperalphalipoproteinemic
Peters anomaly
inherited and sporadic forms of the cancer
bipolar disorder
idiopathic dilated cardiomyopathy
popliteal pterygia syndrome
type I vWD
Familial PWS
hereditary non - polyposis cancer syndrome
hyperphenylalaninemic
Borjeson - Forssman - Lehmann syndrome
coronal craniosynostosis
GPI - anchor deficiency
seminoma
acute leukemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Hereditary hemochromatosis
palmoplantar keratosis
infantile hypotonia
hepatomegaly
abetalipoproproteinemia
Deficiency of the fifth component of complement
autosomal dominant disorder
CHS
spinal abnormalities
type II collagenopathy
congenital malformation of the eye
spinocerebellar ataxia 6
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
alveolar rhabdomyosarcoma
adrenal insufficiency
breast to ovarian cancer
embryonic lethality
atherosclerosis
SCA3
type GD II
hemophilia B
deficiency of apoB - 100
histidinemia
congenital anomaly disorders
GD
Addison disease
intracellular copper accumulation
genital anomalies
autossomal recessive disorder
hyperphenylalaninemias
Pelizaeus - Merzbacher disease ( type II )
colon cancers
deficiency of the fifth ( C5 ) component of complement1 - 3
carcinomas
hemochromatosis
genetic bleeding disorders
Motor incoordination
congenital sensorineural hearing loss
absence of deep tendon reflexes
hemophilia
GS
chromosome 15 anomaly
double layered patella
hereditary hemochromatosis
Lowe oculocerebrorenal syndrome
thrombophilic conditions
cardiac disease
autosomal dominant clefting condition
cat - eye syndrome
AT
Classical Phenylketonuria
Inherited complement deficiencies
erythema of the facial skin
hereditary adenomatous polyposis of the colon
von Willebrand disease type B
complex glycerol kinase deficiency
der ( ) syndrome
hereditary tumours
spinal cerebellar ataxia
stage III cancers
autosomal recessive non - syndromic hearing loss
pancreatic cysts and tumors
autosomal recessive disease glucose / galactose malabsorption
diarrhoea
X - linked recessive disease
dyshormonogenic goiter
Lesch - Nyhan
sporadic RCC
abnormalities of eyes , nervous system , and kidneys
X chromosome - linked human disease
complement defect
cancer of the breast and ovaries
abnormal retinal vascular development
iris hypoplasia
deficiency of the sixth component of complement
degeneration of certain brain areas
DMD defects
anterior segment malformations
hereditary prostate cancer
tumours
TCD
AHC
A - T
pituitary - adrenal abnormality
Familial neurohypophyseal diabetes insipidus
Severe von Willebrand disease
ankle edema
deficiency of DPD
inborn errors of myelin metabolism
defects in the PROS1 gene
autosomal dominant neurodegenerative disorder
radiographic deformity of the fingers
cortical and total cataracts
haemolytic attacks
AOII
herein
Wolfram syndrome
acro - osteolysis
fragile X syndrome
CL / P
dominant non - dystrophic myotonias
FD
Adrenoleukodystrophy
pattern macular dystrophy
complete deficiency of the C9 component
ovarian cancer
chronic lymphocytic leukemia
autosomal dominant syndrome
C5 deficiency
adipose tissue inflammation
ARA
phenotypic color vision defects
hyperphenylalaninemia
idiopathic ventricular fibrillation
HEMRI
colonic polyps
hypercholesterolemia
deficiency of emerin
spina bifida
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neuromuscular diseases
multiple congenital anomalies
immunologic abnormalities
tendinous xanthomas
Mentally retarded
neuronal damage
BFLS
PROS1 gene defects
dysmorphic features
hypertriglyceridemia
cleft lip
Glucose / galactose malabsorption
Norrie disease
PWS
deficiency of arylsulfatase A
amelogenesis imperfecta
Autoimmune lymphoproliferative syndrome
Central nervous system demyelination
X - linked disorder
Haim - Munk syndrome
neuropathological abnormalities
Nijmegen breakage syndrome
WND
X - linked Duchenne muscular dystrophy
macroorchidism
cardiovascular disease
Chronic neisserial infection
convulsive disorders
adolescent cerebral ALD
enzyme deficiency
hereditary breast - ovarian cancer syndrome
crypt
nonsyndromic cleft lip and palate
Canavan
TRPS
Juvenile retinoschisis
EDM4
skeletal myopathy
vision defects
X - linked progressive degeneration of the choroid and retina
hyperbilirubinaemia
cleft lip and / or palate
atelosteogenesis 2
FEO
malignant neoplasm
non - hereditary ( sporadic ) breast cancer
hereditary and non hereditary retinoblastoma
hexosaminidase A deficiency
Type I C2 deficiency
inherited breast cancer
Tay - Sachs
deficiency of hepatic fructokinase
periodontal disease
Clinically
nonpapillary renal cell carcinoma
Ataxia - telangiectasia ( A - T
Wilms tumour
CNSHA
Male genital defects
choroideremia
Zellweger syndrome
tumors
GGM
CHM
ALPS
adrenocortical tumors
hereditary breast and ovarian cancer
inherited mental retardation
neonatal alloimmune thrombocytopenia
attenuated APC
skin tumours
pigmented ocular fundus lesions
Addison only
conotruncal cardiac malformations
multiple epiphyseal dysplasia
loss of position and vibration sense
HPA
aneuploidy
chromosomal instability
von Willebrand disease
paroxysmal dystonic choreoathetosis
metastatic renal cell carcinoma
Spinocerebellar ataxia type - 3
bladder symptoms
glucose / galactose malabsorption
TRUNCATED AT
sporadic ovarian tumours
inherited ataxias
recessive disorders
complete or partial LCAT deficiency
myotonic dystrophy
MG
autosomal dominant craniofacial disorder
Familial expansile osteolysis
autoimmune lymphoproliferative syndrome , type Ia
medulloblastoma
dihydropyrimidine dehydrogenase deficiency
Pelizaeus - Merzbacher Disease
cataractous
hepatic fibrosis
Deficiency of beta - hexosaminidase A
cerebellar dysfunction
osteosarcoma
anophthalmia
multifactorial diseases
X - linked disease
anencephaly
diarrhea
dietary iron deficiency
osteomatous jaw lesions
movement disorders
advanced prostate cancers
carcinoma of the rectum
aku
rheumatic disorder
corneal opacity
foveal hypoplasia
iminodipeptiduria
leptin deficiency
Ewings sarcoma
Familial deficiency of the seventh component of complement
very long chain acyl - CoA dehydrogenase deficiency
arachnodactyly
deficiency in N - acetylgalactosamine - 6 - sulfatase
Complement deficiency
NKH
lymphoproliferative syndrome
Diagnosis
mental retardation
Papillary cystadenoma of the epididymis
autoimmune disorders
Ewing family of tumors
seizure disorder
impairment of very long chain fatty acids beta - oxidation
breast - ovarian cancer
congenital deafness
dystrophin deficiency
deficiency of complement protein C2
congenital hemolytic anemia
ulcerative colitis
sicca syndrome
Gardner syndrome
Familial male breast cancer
gingival overgrowths
inherited deficiency of complement factor 2
renal failure
X - linked recessive immunodeficiency
loss of ambulation
type I von Willebrand disease
autosomal recessive neurodegenerative disease
spinal SEP abnormalities
CFND
familial breast and ovarian cancers
inflammatory brain lesions
X - linked thrombocytopenia
gonadal hypoplasia
childhood - onset obesity
cerebral atrophy
alkaptonuria ( AKU
bilateral and multi - centric hemangioblastoma
autosomal dominant retinitis pigmentosa
homozygous hypobetalipoproteinemia
autosomal recessive syndrome
mid - face hypoplasia
non - syndromic sensorineural hearing loss
EVA
hypersensitivity
onset metachromatic leukodystrophy
glial cell death
FNDI
deficiency of hepatic phenylalanine hydroxylase
deficient in Hex A
basal cell carcinoma
benign familial infantile convulsions syndrome
familial adenomatous polyposis
thrombocytopenia
developmental delay
defect in secretion of complement C5
thrombophilic defect
Craniofrontonasal dysplasia
HMGIC
Fish - eye disease
disseminated gonococcal infection
platyspondyly
Homozygous hypobetalipoproteinemia
retinal detachment
Autoimmune lymphoproliferative syndrome ( ALPS
type I autosomal dominant cerebellar ataxia
childhood tumor
keratosis palmoplantaris
Familial Mediterranean fever
clefts to the lip and / or palate
inherited breast and ovarian cancers
Duchenne / Becker muscular dystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
facial lesions
genetic disorders
von Hippel - Lindau disease
congenital afibrinogenemia
Ataxia - telangiectasia
leucoedema
phenylketonuria
ataxia - telangiectasia
Complex glycerol kinase deficiency
genetic diseases
eye anomalies
AKU
palmoplantar hyperkeratosis
breast tumour
immunodeficiency disease
AAPC
gonadotropin deficiency
Overgrowth of oral mucosa and facial skin
contiguous gene defects
inherited breast and ovarian cancer
Aarskog - Scott syndrome
Lowe syndrome
arthritis
familial Paget disease of bone
clefts
unilateral and bilateral retinoblastoma
abnormalities of skeletal muscle function
hyperphagia
hypodontia
malignant neoplasms
vWS
osteolytic lesions
CHRPE
FMR1 deficiency
inherited ataxia
myopia
bacterial infections
Aarskog - Scott Syndrome
Deficiency of the ninth component of human complement
congenital hypothyroidism
clinical abnormalities
inborn peroxisomal disease
autosomal dominant epilepsy syndrome
X - linked congenital thrombocytopenia
autosomal , recessive disorder
GM2 gangliosidosis , type 1
congenital nonspherocytic hemolytic anemia
L - N syndrome
maternal heterodisomy
nonhereditary cancer
deficiency of active AVP
acanthocytosis
LEC rat
H
postnatal growth deficiency
familial gastric cancer
deficiency of fatty alcohol NAD + oxidoreductase
mitochondrial disorder
C2 deficiency
scoliosis
Type I human complement C2 deficiency
fructosuria
X - linked Pelizaeus - Merzbacher disease
adrenoleukodystrophy protein deficiency
Gc
autistic
malarious
fat - cell tumours
- Willi syndrome .
CAH
colorectal adenomas
type I C2 deficiency
osteomata
anxiety
inherited neuromuscular disease
solid tumors
white matter abnormalities
neisserial infections
abnormalities in brain development
Keratosis
liver failure
WT
anemia .
congenital complement deficiencies
Familial discoid lupus erythematosus
lower - lip pits
BMD
growth retardation
Chronic nonspherocytic hemolytic anemia
AFAP
neurofibrosarcomas
myotonia levior
C6 - deficient
Protein S deficiency
Argininemia
autosomal recessive disease
adenomatous polyposis coli
Sjogren - Larsson syndrome
Uniparental disomy
Deficiency of glucose - 6 - phosphate dehydrogenase
HMGI
frontonasal dysplasia
C3 - deficient
GM1 - gangliosidosis
attenuated adenomatous polyposis coli
pyoderma gangrenosum
syndactyly of fingers and toes
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary glucose / galactose malabsorption
VCFS / DGS
hereditary retinoblastoma
CHRPEs
Emery Dreifuss muscular dystrophy
upper limb weakness
MPS VII
PAH - deficient
hereditary cancers
hereditary retinopathies
vWD
trinucleotide repeat disorders
adenoma
defect of the anterior midline scalp
tetrasomy
BFIC
Sporadic renal cell carcinomas
familial hypertrophic cardiomyopathy
AAS
aspartylglucosaminuria
Pendred syndrome
PNH
ankylosing spondylitis .
muscle dystrophy
degeneration and premature cell death of oligodendrocytes
Alveolar rhabdomyosarcoma
BFLS syndrome
CHH
immune - complex disease
gastric cancers
deficiency of aspartylglucosaminidase
haemolytic attack
cryptorchidism
X - ALD
progressive cerebellar ataxia
skin rash
absence of functional C7
breast - ovarian syndrome
X - linked agammaglobulinemia
type II GD
myelination
MJD
Multiple epiphyseal dysplasia
scotopic
oromandibular dystonia
bacterial meningitis
Dejerine - Sottas syndrome
high - arched palate
Adenomatous polyposis coli
Hodgkins disease
Becker and Duchenne dystrophies
Trisomy 15
McLeod syndrome
mentally retarded
enzyme deficiency in G6PD
Angelman syndrome
myalgia
hyperglycerolemia
non - Hodgkins lymphoma
deficiency of the third component of complement
APC tumor
EMD
myopathy
golden retriever muscular dystrophy
gastric cancer
hypersensitivity to ionizing radiation
myasthenia gravis
hyperinsulinaemia
bronchial asthma
decreased synthesis of C3
juvenile - onset diabetes mellitus
genetic defects
CETP deficiency
carcinoma in situ
spinal xanthomatosis
hereditary deafness
disorder of amino acid metabolism
X - linked recessive muscular dystrophy
medulloblastomas
Familial gastric cancer
Brain disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenia
lamina
adenovirus infection
SPG
meningitis
ALD
DTD
Emerin , deficiency
