cardiovascular disease
contiguous gene defects
Wilms tumour
GS
neoplasms
HMGI
Brca1 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Choroideremia
colorectal
inherited breast and ovarian cancers
syndromic forms of cleft lip and palate
NBS
autosomal recessive human genetic disorder
pyoderma gangrenosum
Hereditary deficiency of the fifth component of complement
NKH
X - linked progressive degeneration of the choroid and retina
skeletal myopathy
subtotal complement C6 deficiency
Protein S deficiency
brittle nails with prominent longitudinal grooves
Von Hippel - Lindau ( VHL ) disease
homozygous hypobetalipoproteinemia
rhabdoid
Dermatofibrosarcoma protuberans
very long chain acyl - CoA dehydrogenase deficiency
Wt1 dysfunction
familial adenomatous polyposis coli
familial hemiplegic migraine
the myotonic dystrophy ( DM
spinocerebellar ataxia type 3
genetic disease
van der Woude syndrome
Ataxia - telangiectasia ( A - T
inherited ataxias
MJD
GGM
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
TS
type I von Willebrand disease
metabolic abnormalities
von Hippel - Lindau
CHM
inborn errors of metabolism
DPD deficiency
breast and ovarian tumors
leukemias
adrenal cortical insufficiency
classic LCAT deficiency
Friedreich ataxia
Familial deficiency of the seventh component of complement
HEMRI
CGKD
hereditary tumours
skin rash
late - infantile type of MLD
scoliosis
Pelizaeus - merzbacher disease
fragile X syndrome
X - linked amelogenesis imperfecta
mid - face hypoplasia
- Willi syndrome .
Breast Cancer
cleft lip and / or palate
BRCA1 - linked than for BRCA2 - linked cancers
Pendred syndrome
Homozygous hypobetalipoproteinemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
rhabdoid tumors
acanthocytosis
deficiency of acid beta - galactosidase
colorectal tumors
deafness
lymphoid malignancies
DFSP
ependymomas
mucous cysts
iminodipeptiduria
intrauterine growth retardation
hepatoblastomas
A - T
trisomy
inherited disorder
thrombophilic defect
clinical disease
Non - syndromic hearing loss
double layered patella
Hodgkins disease
HFE defect
C7 deficiency
Van der Woude syndrome
autosomal , recessive disorder
transplant
C7 deficient
neurodegeneration
Tourette syndrome
C5D
clefts
X - linked multisystem disorder
eczema
FPC
deficiency of aspartylglucosaminidase
anterior segment anomalies
Familial discoid lupus erythematosus
haematuria
cardiac conduction defects
sensory neural deafness
type I vWD
hyperglycerolemia
conotruncal cardiac malformations
adipose tissue inflammation
type GD II
deficiency of the fifth ( C5 ) component of complement1 - 3
DTDST disorders
breast and ovarian cancer susceptibility
X - linked recessive immunodeficiency
type II collagenopathy
vitreoretinal degeneration
Uniparental disomy
hereditary and non hereditary retinoblastoma
Neonatal ALD
bipolar disorder
lymphoproliferative syndrome
colon and some other cancers
type I C2 deficiency
nonketotic hyperglycinemia
copper deficient
favism
gastric cancer
autoimmune lymphoproliferative syndrome
deficiency of the third component of complement
Renal cell carcinomas
colon cancers
carcinoma of the rectum
ocular cataracts
Ser
ankylosing spondylitis
ovarian cancer
Chronic nonspherocytic hemolytic anemia
complete deficiency of the C9 component
X - linked neurodevelopmental disorder
adolescent ALD
benign neuromuscular disorder
fructosuria
diastrophic dysplasia
protein S deficiency
Familial Mediterranean fever ( FMF
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
osteomata
AOII
dietary iron deficiency
Addison disease only
X - linked Duchenne muscular dystrophy
haemolytic attacks
central nervous system symptoms
cardiomyopathy
aplasia or hypoplasia of the thymus and parathyroid glands
VLCAD deficiency
Brain disease
oculocerebrorenal syndrome
hereditary deafness
X chromosome - linked human disease
chain acyl - coenzyme
fat - cell tumours
AT
BRCA - associated hereditary ovarian cancers
sporadic breast cancer
hyperphenylalaninemic
convulsive disorders
DTD
deficiency of the sixth component of complement
familial breast and ovarian cancers
sporadic breast and ovarian cancers
spinocerebellar ataxia 3
liver disease
Growth retardation
GD
breast - ovarian cancer syndrome
BMT
exudative retinal detachment
Central nervous system demyelination
infantile MLD
AGU
hepatic fibrosis
factor X deficiency
abetalipoproteinemia
FAP desmoids
cleft lip
chromosomal abnormalities
decreased synthesis of C3
HPRT enzyme deficiency
Papillon - Lefevre syndrome
defects in the PROS1 gene
ovarian cancers
DM
systemic lupus erythematosus
Langer - Giedion syndrome
retinal telangiectasis
hereditary nonspherocytic hemolytic anemia
skin pigmentation
breast tumour
Heterozygous C2 deficiency
thymus
cerebral atrophy
genetic defect
cataractous
surgery
H
C5 - deficient
cirrhotic liver disease
progressive central demyelination
Hypotonia
chronic myelopathy
malignant tumors
Adrenoleukodystrophy
limb - girdle muscular dystrophy
meningococcal infection
proteinuria
centrocytic lymphomas
immunoglobulin deficiency
Histidinemia
attenuated familial adenomatous polyposis
deficiency of emerin
Chediak - Higashi syndrome
ovarian tumors
familial Mediterranean fever
Fragile X syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
clefts to the lip and / or palate
intracellular copper accumulation
Duchenne / Becker muscular dystrophy
lower - lip pits
inherited ataxia
autosomal dominant retinitis pigmentosa
gastric cancers
amyloidosis
spondylitis
SWI / SNF
Autosomal recessive familial neurohypophyseal diabetes insipidus
XAI
mental retardation
subtotal C6 and complete C6 deficiency
and ovarian cancers .
hereditary hemochromatotic
myopia
goiter
muscle dystrophy
gonadotropin deficiency
deficiency in the cytosolic liver - type arginase enzyme
atelosteogenesis 2
pattern macular dystrophy
MPS IVA
leucoedema
neurofibrosarcomas
hereditary cancers
Analbuminemia
stage III cancers
Addison only
Hereditary hemochromatosis
Complement deficiency
abnormalities in brain development
SPG
dystonia
tetrasomy
hepatoma
neurogenetic disorder
der ( ) syndrome
acute leukemia
SCA3
L - N syndrome
myopathy
Huntington disease
hyperphenylalaninemia
mentally retarded
Emerin , deficiency
GRMD
absence of the sixth component of complement
ARA
amelogenesis imperfecta
serous cystadenocarcinoma
BFIC
autosomal dominantly inherited cancer syndrome
DPD
mild disease
neurological disturbance
tumors
spinal cerebellar ataxia
Alzheimer disease
macroorchidism
facial lesions
bilateral and multi - centric hemangioblastoma
MZ
middle ear infections
/ or ovarian cancer .
synovitis
leukemic
defect of the anterior midline scalp
aneuploidy
Myotonic dystrophy
SCA3 / MJD
beta - glucuronidase deficiency
neurological lesion
Deficiencies of C7
nonsyndromic cleft lip and palate
Angelman syndrome
arthralgias
familial gastric cancer
neurodegenerative disease
atherosclerotic symptoms
parathyroid adenomas
papillary cystadenoma of the epididymis
nonhereditary cancer
GM2 gangliosidosis , type 1
CFND
fragile X mental retardation
club foot
spina bifida
congenital deafness
non - hereditary ( sporadic ) breast cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HMGIC
autosomal recessive disease
mesangial sclerosis
bacterial meningitis
hypercholesterolemia
C3 - deficient
infantile Refsum disease
multiple congenital anomalies
alveolar rhabdomyosarcoma
neurological diseases
Juvenile retinoschisis
Lesch - Nyhan
deficiency of hepatic fructokinase
BFLS syndrome
discoid lupus erythematosus
neurologic disorders
eye anomalies
sporadic cerebellar haemangioblastoma
medulloblastoma
X - linked spastic paraplegia
idiopathic dilated cardiomyopathy
malignant neoplasms
vision defects
ataxia - telangiectasia .
deficient in Hex A
basal cell carcinoma
ulcerative colitis
C6 - deficient
type I protein S deficiency
complete or partial LCAT deficiency
cat - eye syndrome
unilateral and bilateral retinoblastoma
aniridia
nephritis
congenital malformation of the eye
BFLS
breast - ovarian cancer
G6PD deficient
immune deficiencies
HMS
osteolytic lesions
deficiency of active AVP
loss of position and vibration sense
immune - complex disease
loss of ambulation
Atm deficiency
Alstrom syndrome
WT
deficiency of complement protein C2
contiguous gene syndrome
MCF
adrenomyeloneuropathy
RB tumors
sacro - iliitis
arthralgia
muscle hypertrophy
Trisomy 15
late - onset hepatic nodular transformation
atopic dermatitis
tumours
hematologic neoplasms
Absence of the seventh component of complement
FEO
hyperinsulinaemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
GALT deficiency
familial hypertrophic cardiomyopathy
CL / P
splenomegaly
atrophic changes of the nails
medulloblastomas
anterior segment malformations
adenomatous polyps of the colon and rectum
genitourinary abnormalities
phenylketonuria
recurrent infections
Hereditary deficiency of the third component of complement
CEPH
enzyme deficiency in G6PD
telecanthus
immunodeficiency disease
Familial hypobetalipoproteinemia
seminoma
anophthalmia
cancer of the breast and ovaries
Sporadic cerebellar haemangioblastoma
hypertriglyceridemia
choroid plexus carcinomas
hexosaminidase A deficiency
sicca syndrome
Progressive Tapeto - Choroidal Dystrophy
progressive cerebellar ataxia
Pelizaeus - Merzbacher disease ( type II )
lymphoma
neonatal hypotonia
CETP - deficient
hepatic encephalopathy
Mentally retarded
dystonias 1 - 12
mild PKU
trichorhinophalangeal syndrome
AS
Sjogren - Larsson syndrome
tooth loss
Type I human complement C2 deficiency
Denys - Drash syndrome
Borjeson - Forssman - Lehmann syndrome
chronic discoid lupus erythematosus
congenital sensorineural hearing loss
C5 protein deficiency
genetic deficiency
developmental delay
symptom
Breast cancer
hereditary TP53
metastatic renal cell carcinoma
PAH deficiencies
autosomal dominant clefting condition
craniofacial and central nervous system defects
craniofacial abnormalities
Dejerine - Sottas syndrome
Male genital defects
attenuated adenomatous polyposis coli
benign familial infantile convulsions syndrome
osteosarcoma
oculocerebrorenal syndrome of Lowe
bladder symptoms
deficiency of norrin
hemochromatosis
dystonic
EDM4
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DMD
inherited disease
von Willebrand disease
type II GD
mental handicap
C2 deficiency
genetic defects
dominantly inherited disease
peroxisomal disorder
myasthenia gravis
malaria
X - linked disorder
Ewing tumors
pituitary - adrenal abnormality
corneal arcus
Glucose - 6 - phosphate dehydrogenase deficiency
congenital hemolytic anemia
renal disease
vWD
GM1 - gangliosidosis
nonpapillary renal cell carcinoma
Willi syndrome .
autoimmune disorders
immunologic abnormalities
Norrie disease
acro - osteolysis
peroxisomal disease
thyroid goiter
Paroxysmal nocturnal haemoglobinuria
autosomal recessive disease glucose / galactose malabsorption
corneal dystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperphagia
postnatal growth deficiency
hypopigmented
muscle weakness
severe PKU
congenital nonspherocytic hemolytic anemia
haemoglobinuria
hyperlipoproteinemia
Canavan disease
spasticity
Peters anomaly
Deficiency of beta - hexosaminidase A
Epstein - Barr
Haim - Munk syndrome
X - linked Wiskott - Aldrich syndrome
autoimmune chronic active hepatitis
Ewing sarcoma
pheochromocytoma
blindness
corneal opacity
impaired function of adrenal cortex and testes
Aspartylglucosaminuria
SIX5 deficiency
phaeochromocytomas
severe neonatal jaundice
LGS
deficiency of aspartoacylase
Overgrowth of oral mucosa and facial skin
spinal SEP abnormalities
seizure disorder
skin tumours
goitre
midline scalp defects
neonatal alloimmune thrombocytopenia
McLeod syndrome
autoimmune lymphoproliferative syndrome , type Ia
colorectal adenomas
inherited breast cancer
embryonic lethality
autosomal dominant neurodegenerative disorder
Gardner syndrome
osteomatous jaw lesions
Lowe oculocerebrorenal syndrome
hereditary tumor syndrome
obese
LOH
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
centrocytic lymphoma
XLRS
chloride channel disorder
in - born error of metabolism
jaw lesions
retinoblastoma tumours
cancer of the fallopian tube
prolidase deficiency
Prader Willi
Frda
erythema of the facial skin
autosomal recessive degenerative disorder
ALD
upper limb weakness
chronic hemolytic anemia
abnormalities of skeletal muscle function
multiple epiphyseal dysplasia
intra - abdominal carcinomatosis
prostate cancer
Becker and Duchenne dystrophies
Inherited complement deficiencies
type I autosomal dominant cerebellar ataxia
inflammatory brain lesions
congenital hypertrophy of the retinal pigment epithelium
FHM
CAH
pediatric cancer of striated muscle
C6 deficiency
abnormalities of eyes , nervous system , and kidneys
autosomal recessive non - syndromic hearing loss
breast and / or ovarian cancer
dehydration
neurologic disease
EMD
Aarskog - Scott Syndrome
PWS
deficiency of the fifth component of complement
juvenile - onset diabetes mellitus
hereditary non - polyposis cancer syndrome
AHC
trinucleotide repeat disorders
metabolic disease
Alkaptonuria
aku
ALPS
desmoplastic small round cell tumors
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
impairment of cellular immunity
VHL gene abnormality
familial adenomatous polyposis
hereditary glucose / galactose malabsorption
Lesch - Nyhan syndrome
neisserial infections
thalassemia
fatal hemolysis
pseudohermaphroditism
EDMD
neurological abnormalities
inherited deficiency in the ninth complement component
Gc
periodontitis
genital anomalies
CG1
pendred syndrome
hip dysplasia
ease of fatigue
adolescent cerebral ALD
X - linked recessive Emery - Dreifuss muscular dystrophy
increased bone remodelling
atherosclerosis
PAH - deficient
autosomal dominant craniofacial disorder
pancreatic cysts and tumors
haemorrhagic condition
deficiency in N - acetylgalactosamine - 6 - sulfatase
white matter abnormalities
genetic lesions
Type I C2 deficiency
inflammatory bowel disease
infantile Tay - Sachs disease
Autoimmune lymphoproliferative syndrome
central scotoma
FD
dominant non - dystrophic myotonias
psoriatic arthropathy
terminal complement deficiency
FMR1 deficiency
abnormal retinal vascular development
absence of the seventh component of complement
syndactyly of fingers and toes
odontoma
absence of deep tendon reflexes
golden retriever muscular dystrophy
inherited neuromuscular disease
HFE deficiency
hereditary hemochromatosis
sporadic renal cell carcinoma
colorectal and other cancers
Addisons disease
autosomal dominant epilepsy syndrome
inherited deficiency of complement factor 2
X - linked recessive disease
maternal heterodisomy
phenylalanine hydroxylase deficiency
retinal degeneration
X - linked dystonia parkinsonism syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ataxia - telangiectasia
genetic abnormalities
cerebellar dysfunction
hemolytic C5
PROS1 gene defects
Familial PWS
Prader - Willi and angelman syndromes
Autoimmune lymphoproliferative syndrome ( ALPS
lymphadenopathy
APC tumor
non - syndromic sensorineural hearing loss
enzyme deficiency
malarious
recessive inherited disorder
colorectal polyps
congenital blindness
Ewing family of tumors
T - cell lymphoma
Chronic neisserial infection
Keratosis
recessive disorders
deficient activity of fatty aldehyde dehydrogenase
Argininemia
aspartylglucosaminuria
inherited and sporadic forms of the cancer
Factor X deficiency
immunological abnormalities
tendinous xanthomas
adenovirus infection
autosomal dominant syndrome
multigenic disorder
childhood tumor
CLP
adenomatous polyposis coli
Total deficiency of plasma cholesteryl ester transfer protein
BPAD
obesity
motor retardation
WD
WAS
classic galactosemia
primary peritoneal cancer
Frasier syndrome
anencephaly
abnormality in fatty alcohol metabolism
diabetes mellitus
hereditary breast - ovarian cancer syndrome
choreic movement
childhood cerebral ALD
Mendelian disease
demyelination in the central and peripheral nervous system
arthritis
Deficiency of the ninth component of human complement
hereditary retinopathies
histidinemia
inborn errors of myelin metabolism
colorectal carcinomas
AIH1
adenoma
Aarskog - Scott syndrome
familial neurohypophyseal diabetes insipidus
copper deficiency
dihydropyrimidine dehydrogenase deficiency
Sporadic renal cell carcinomas
Familial gastric cancer
CHH
congenital hypothyroidism
psoriasis
emphysema
inherited muscle disorder
coronary vascular disease
Hereditary C7 deficiency
leptin deficiency
absence of functional C7
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complement defect
deficiencies of protein S
Classical Phenylketonuria
atrophy of the retinal pigment epithelium
hyperalphalipoproteinemic
hypopigmentation
episodic hemolytic anemia
Oedemic buccal mucosa
PMD
breast and ovarian cancers .
achondrogenesis 1B
Chronic hemolysis
deficiency of DPD
cardiac abnormalities
PPK
CHRPE
benign colorectal tumors
autosomal dominant congenital disorder of the eye
autosomal recessive neurodegenerative disorder
bacteremic infections due to Neisseria
Addison disease
deficiency of hepatic phenylalanine hydroxylase
X - linked Pelizaeus - Merzbacher disease
chronic lymphocytic leukemia
rheumatic disorder
causing myotonic dystrophy ( DM
X - linked glucose - 6 - phosphate dehydrogenase deficiency
neuronal damage
kniest dysplasia
hemophilia
anxiety
X - linked EMD
Burkitts lymphoma
phenotypic color vision defects
breast and ovarian cancers
autosomal recessive disorder
autosomal dominant disorder
adenomatous polyposis coli ( APC ) tumor
Craniofrontonasal dysplasia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital afibrinogenemia
iris hypoplasia
diffuse thyroid enlargement
bronchial asthma
breast - ovarian syndrome
Prader - Willi
Piebaldism
inherited mental retardation
tumorogenesis
hereditary retinoblastoma
meningitis
PNH
autosomal recessive syndrome
autosomal recessive neurodegenerative disease
Maternal PKU
ankle edema
developmental abnormalities
carcinoma in situ
deficiency of arylsulfatase A
XLT
adenomatous polyposis coli tumour
Essential fructosuria
CHRPEs
thrombophilic conditions
myotonic dystrophy
hyperphenylalaninemias
C2 - deficient
EVA
HPA
Prader - Willi syndrome
deficiency of the normal VLCAD protein
ND
bone and soft tissue tumors
non - Hodgkins lymphoma
mitochondrial iron accumulation
childhood - onset obesity
complement deficient
pseudoglioma
DMPK haploinsufficiency
genetic disorders
FS
adrenoleukodystrophy
genetic diseases
glaucoma
arachnodactyly
developmental disorder
AFAP
palmoplantar hyperkeratosis
dyshormonogenic goiter
coronal craniosynostosis
complement deficiency
benign tumors
advanced prostate cancers
idiopathic ventricular fibrillation
thrombocytopenia
malignant melanoma
spinal abnormalities
AAS
Knobloch syndrome
congenital anomaly disorders
X - ALD
malignant neoplasm
Myotonic dystrophy ( DM
oral mucosal lesions
hypomyelination
genital abnormalities
adrenocortical tumors
Glucose / galactose malabsorption
MLD
cardiac abnormality
congenital complement deficiencies
extensor plantar responses
hereditary breast and ovarian cancer
mucopolysaccharidosis VII
heterozygous C2 deficiency
sporadic RCC
Deficiency of glucose - 6 - phosphate dehydrogenase
Zellweger syndrome
Ataxia - telangiectasia
hearing loss
granulocyte dysfunction
type II C2 deficiency
Canavan
Duchenne and the milder Becker muscular dystrophies
sporadic ovarian tumours
neuromuscular diseases
normotriglyceridemic abetalipoproteinemia
Lowe syndrome
X - linked recessive disorder
radiographic deformity of the fingers
frontonasal dysplasia
hereditary prostate cancer
autistic
generalized epilepsy and febrile seizures " plus "
- telangiectasia .
GPI - anchor deficiency
no eyes
autossomal recessive disorder
cell papillary cystadenoma
gonadal hypoplasia
X - linked agammaglobulinemia
type I human complement C2 deficiency
inherited breast and ovarian cancer
dystrophin deficiency
glucose - 6 - phosphate dehydrogenase deficiency
familial expansile osteolysis
metachromatic leukodystrophy
Peters ' anomaly
spinal xanthomatosis
WND
clinical abnormalities
congenital hypomyelinating neuropathy
lymphoid malignancy
AKU
meningococcal
Deficiency of C5
autosomal recessive lysosomal storage disorder
late - infantile metachromatic leukodystrophy
Multiple epiphyseal dysplasia
congenital thrombocytopenia
DGS
Nijmegen breakage syndrome
renal failure
prostatic cancer
bacterial infections
advanced - stage hereditary cancer
X - linked recessive muscular dystrophy
hypersensitivity to ionizing radiation
lower limb weakness
anterior segment abnormalities
adrenal insufficiency
diarrhea
severe acroparesthesia
Adenomatous polyposis coli
WAGR contiguous gene syndrome
FNDI
breast to ovarian cancer
VCFS / DGS
chorioretinal dystrophy
UPD
colorectal carcinoma
hereditary or non hereditary retinoblastoma
intersex disorders
multifactorial diseases
DDS
hereditary adenomatous polyposis of the colon
adrenoleukodystrophy protein deficiency
DRD
chylomicronemia
oromandibular dystonia
choroideremia
BMD
Spinocerebellar ataxia type - 3
genetic bleeding disorders
C5 deficiency
deficiency of the seventh component of complement
PC Portland deficiency
defect in secretion of complement C5
autosomal codominant disorder
pyogenic infections
Adrenoleukodystrophy ( ALD
IVF
CNSHA
hyperbilirubinaemia
TCD
adult MLD
multisystemic disease
impairment of very long chain fatty acids beta - oxidation
X - linked disease
deficient in glucose - 6 - phosphate dehydrogenase
foveal hypoplasia
exencephalus
alkaptonuria
Zellwegers cerebrohepatorenal syndrome
Abnormalities
gingival overgrowths
AAPC
Deficiency of the fifth component of complement
Aspartylglucosaminuria ( AGU
Alveolar rhabdomyosarcoma
hearing impairment
vitreoretinal dystrophy
MPS VII
hereditary human breast and ovarian cancer
sporadic tumours
von Hippel - Lindau disease
pigmented ocular fundus lesions
Wolman disease
central nervous system defects
degeneration of certain brain areas
haemolytic attack
X linked recessive thrombocytopenia
abetalipoproproteinemia
cerebrotendinous xanthomatosis
attenuated APC
disseminated gonococcal infection
Motor incoordination
recessive disorder
mitochondrial disorder
sporadic ( nonhereditary ) ovarian cancers
L - N
protein S deficiency type I
X - linked developmental defect of myelination
Familial expansile osteolysis
hemophilia B
WT1 gene abnormality
severe von Willebrand disease
glial cell death
colorectal cancer
Pelizaeus - Merzbacher Disease
platyspondyly
endometrial cancer
paroxysmal dystonic choreoathetosis
Genetic hemochromatosis
deficiency of fatty alcohol NAD + oxidoreductase
Favism
myopathic
atherosclerotic cardiovascular disease
impaired glucose tolerance
familial aniridia
X linked recessive thrombocytopenic disorder
cryptorchidism
tumour
Inherited defects
deficiency of beta - glucocerebrosidase
keratosis palmoplantaris
Metachromatic leukodystrophy
deficiency of apoB - 100
hepatomegaly
chromosome 15 anomaly
neurogenetic disease
breast and ovarian carcinomas
neuroepithelial abnormalities
palmoplantar keratosis
Prader - Willi syndrome ( PWS
Papillary cystadenoma of the epididymis
inherited C3 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Fish - eye disease
DMD defects
Ewings sarcoma
cytomegalovirus
classical phenylketonuria
colonic polyps
myotonia levior
familial Paget disease of bone
carcinomas
MG
familial breast / ovarian cancer
retinal detachment
hypodontia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Familial neurohypophyseal diabetes insipidus
rare autosomal recessive disorder
telangiectasia .
loss of proprioception
dystrophic syndrome
congenital disease
CHS
disorder of amino acid metabolism
spinal cord syndrome
Lip pits
X - linked congenital thrombocytopenia
paroxysmal nocturnal hemoglobinuria
Familial Mediterranean fever
glomerulonephritis
vasculitis
breast and ovarian cancer
inherited deficiency
skin ulcers
peroxisomal deficiency disorders
cardiac disease
glucose / galactose malabsorption
diarrhoea
movement disorders
Tay - Sachs
degeneration and premature cell death of oligodendrocytes
partial deficiencies of HPRT activity
vWS
angiokeratoma
dysmorphic features
oligodendrocyte degeneration
Severe von Willebrand disease
infantile hypotonia
Prader - willi syndrome
X - linked thrombocytopenia
urogenital aberrations
severe WAS
X - linked Adrenoleukodystrophy
tuberous sclerosis
MHP
syndromic deafness
liver failure
CETP deficiency
Wolfram syndrome
non - insulin - dependent diabetes mellitus
von Willebrand disease type B
high - arched palate
developmental delays
Prader - Willi syndrome .
attenuated polyposis
carcinoma
complete C9 deficiency
Aniridia
complex glycerol kinase deficiency
cortical and total cataracts
hypoimmunoglobulinemia
hypersensitivity to oxidative stress
congenital long - QT syndrome
Complex glycerol kinase deficiency
neuropathological abnormalities
type I C2 - deficient
Emery Dreifuss muscular dystrophy
popliteal pterygia syndrome
Familial male breast cancer
deficiency of the enzyme phenylalanine hydroxylase
inborn peroxisomal disease
TRPS
chromosomal instability
demyelination
C4 deficiency
cartilage - hair hypoplasia
periodontal disease
complementation
spinocerebellar ataxia 6
growth retardation
myalgia
mesangiopathic glomerulonephritis
