alkaptonuria
postnatal growth deficiency
C6 deficiency
motor retardation
autosomal recessive syndrome
skin pigmentation
colorectal
Wilms tumour
atopic dermatitis
tumorogenesis
hepatoblastomas
demyelination
UPD
rheumatic disorder
familial hypertrophic cardiomyopathy
hyperalphalipoproteinemic
inherited C3 deficiency
PAH - deficient
dystrophin deficiency
endometrial cancer
deficiency of aspartoacylase
Lowe syndrome
neisserial infections
RB tumors
systemic lupus erythematosus
middle ear infections
macroorchidism
syndactyly of fingers and toes
movement disorders
Renal cell carcinomas
X chromosome - linked human disease
inherited and sporadic forms of the cancer
myopathic
Juvenile retinoschisis
Huntington disease
COS
clinical abnormalities
Pendred syndrome
seizure disorder
ARA
D9S5
X - linked recessive immunodeficiency
anencephaly
hyperphenylalaninemias
breast - ovarian cancer
hereditary hemochromatosis
acro - osteolysis
cause G6PD deficiency
psoriasis
cardiac disease
meningitis
spina bifida
autosomal recessive genetic disorder
PROS1 gene defects
inborn peroxisomal disease
deficiency of the third component of complement
MPS IVA
abetalipoproproteinemia
deficiency of norrin
defects in the PROS1 gene
dominantly inherited disease
myopathy
VLCFAs
lamina
Ser
TS
lower - lip pits
CCALD
juvenile - onset diabetes mellitus
1309
coronary vascular disease
Chronic nonspherocytic hemolytic anemia
CAH
autosomal dominant clefting condition
popliteal pterygia syndrome
colorectal carcinomas
medulloblastoma
carcinomas
lymphadenopathy
Peters ' anomaly
adenovirus infection
Foxc2
papillary cystadenoma of the epididymis
ataxia - telangiectasia
C5 protein deficiency
AN1
Br
Central nervous system demyelination
Hereditary deficiency of the third component of complement
ectopic
nonhereditary cancer
SAA
RARA
tumours
complex glycerol kinase deficiency
brittle nails with prominent longitudinal grooves
hereditary TP53
desmoplastic small round cell tumors
ovarian tumors
hereditary adenomatous polyposis of the colon
vitreoretinal dystrophy
Addisons disease
maternal UPD
congenital disease
hereditary tumor syndrome
adult MLD
mast
FD
vision anomalies
Absence of the seventh component of complement
vitreoretinal degeneration
CG1 patients
rhabdoid
axon
severe neonatal jaundice
mg / dl
TIMP
TTC
ND
recessive disorders
Prader Willi
DFSP
Alzheimer disease
IVS
alveolar rhabdomyosarcoma
lymphoproliferative syndrome
myelination
stage III cancers
FGD1
growth retardation
inherited disorder
hypercholesterolemia
cortical and total cataracts
IL
Male genital defects
impairment of cellular immunity
tetrasomy
skin rash
Gly
malarious
phenylketonuria
urogenital aberrations
IR
pattern macular dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
EXT1
X - linked EMD
FHM
L - N syndrome
defect of the anterior midline scalp
basal cell carcinoma
Aarskog - Scott Syndrome
spinal abnormalities
hypoimmunoglobulinemia
LOH
titin
idiopathic ventricular fibrillation
HFE deficiency
non - syndromic sensorineural hearing loss
Frasier syndrome
Aarskog - Scott syndrome
diabetes mellitus
meningococcal
Wolman disease
Ala
progressive central demyelination
SPG2
benign familial infantile convulsions syndrome
Hereditary deficiency of the fifth component of complement
MPS VII
Craniofrontonasal dysplasia
glycerol kinase deficiency
multigenic disorder
Severe von Willebrand disease
sporadic breast cancer
severe phenotype
autosomal recessive neurodegenerative disease
Treatment
deficient activity of fatty aldehyde dehydrogenase
NcoI
PEPD
Homozygous hypobetalipoproteinemia
clefts to the lip and / or palate
Motor incoordination
surgical
adipose tissue inflammation
prostatic cancer
TRPS
sicca syndrome
advanced - stage hereditary cancer
Type I C2 deficiency
mammary epithelial
adrenomyeloneuropathy
APC2
congenital hypothyroidism
F9
NPII
BglI
bladder symptoms
autoimmune lymphoproliferative syndrome , type Ia
Autosomal recessive familial neurohypophyseal diabetes insipidus
loss of proprioception
X linked recessive thrombocytopenia
chronic lymphocytic leukemia
S65C
LpA
intersex disorders
glomerulonephritis
Deficiency of the ninth component of human complement
22q11
EA
corneal dystrophy
autosomal dominant syndrome
hematologic neoplasms
increased bone remodelling
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
telomere
Clinically
enzyme deficiency in G6PD
Genetic hemochromatosis
PC Portland deficiency
genetic disease
Prader - Willi
colorectal tumors
carcinogenesis
epididymis
BFLS
arthritis
splenomegaly
neurological disturbance
CETP deficiency
Alstrom syndrome
XLT
deficiency of hepatic phenylalanine hydroxylase
ACP1
X - linked spastic paraplegia
craniofacial abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
hereditary human breast and ovarian cancer
aniridia patients
genetic bleeding disorders
osteomata
hepatomegaly
non - Hodgkins lymphoma
X - linked Pelizaeus - Merzbacher disease
AHC
DXS426
mental handicap
Familial hypobetalipoproteinemia
EDM4
complementation
adenoma
retained tendon reflexes
type I human complement C2 deficiency
mild disease
germline CDH1
treated
C3 - deficient
centrocytic lymphomas
Sjogren - Larsson syndrome
Hereditary deficiency
clefts
chloride channel disorder
prostate cancer
C2 - deficient
obesity
autosomal codominant disorder
leptin deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
Brain disease
peroxisomal disorder
atelosteogenesis 2
DMD defects
type I protein S deficiency
oromandibular dystonia
blindness
autosomal recessive human genetic disorder
Brittany spaniel
atherosclerotic cardiovascular disease
chorioretinal dystrophy
protein S deficiency
acanthocytosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
aku
abetalipoproteinemia
impaired function of adrenal cortex and testes
ALD
Familial neurohypophyseal diabetes insipidus
granulocyte dysfunction
cardiovascular disease
genetic lesions
Achilles tendons
DXS255
generalized epilepsy and febrile seizures " plus "
SCN1B
X - linked Adrenoleukodystrophy
dysmorphic features
aneuploidy
Cohen syndrome
lens
DXS52
Tay - Sachs
breast and ovarian tumors
colonic polyps
ankylosing spondylitis
DTD
cardiomyopathy
autosomal recessive disease glucose / galactose malabsorption
Li - Fraumeni syndrome
Hdh
hypopigmentation
myelin metabolism
hemi
classical phenylketonuria
intracellular copper accumulation
DXS10
Pelizaeus - Merzbacher disease ( type II )
BfS
Canavan
severe WAS
ERT87
PD
late - infantile metachromatic leukodystrophy
kniest dysplasia
amelogenesis imperfecta
X - linked amelogenesis imperfecta
lymphoid malignancy
frontonasal dysplasia
lipoprotein cholesterol
chronic hemolytic anemia
BPAD
Wt1 dysfunction
VHL disease
deficiencies of protein S
C7 deficient
hereditary nonspherocytic hemolytic anemia
antitrypsin
X - linked neurodevelopmental disorder
deficiency of the fifth component of complement
thalassemia
hypersensitivity to oxidative stress
anxiety
type I vWD
colorectal carcinoma
absence of functional C7
malaria
iris hypoplasia
NTS
cardiac conduction defects
retinal telangiectasis
bacteremic infections due to Neisseria
bilateral and multi - centric hemangioblastoma
Familial Mediterranean fever
Hereditary C7 deficiency
intrauterine growth retardation
hemophilia
thrombophilic conditions
embryonic lethality
Zellweger syndrome
AAPC
dystonia
inflammatory brain lesions
syndromic deafness
Aspartylglucosaminuria
van der Woude syndrome
adenomatous polyposis coli tumour
leucoedema
G6PD deficient
Coats disease
Adrenoleukodystrophy
inherited muscle disorder
cytomegalovirus
achondrogenesis 1B
VHL patients
X - linked recessive disorder
CEPH
G6PD - deficient
peripherin / RDS
hereditary breast - ovarian cancer syndrome
haematuria
neuropathological abnormalities
Analbuminemia
angiokeratoma
G6PD Huron
Langer - Giedion syndrome
Int14 T
arthralgias
inherited deficiency of complement factor 2
mitochondrial disorder
CHRPE
WD
Von Hippel - Lindau ( VHL ) disease
complement defect
breast to ovarian cancer
tooth loss
diagnose
immune deficiencies
atrophy of the retinal pigment epithelium
multifactorial diseases
HGO
childhood cerebral ALD
phaeochromocytomas
DXS742
HL
haemorrhagic condition
GPI - anchor deficiency
hepatic phenylalanine hydroxylase
infantile hypotonia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of fatty alcohol NAD + oxidoreductase
gonadotropin deficiency
familial Mediterranean fever
hemolytic C5
dying
immune - complex disease
hyperphenylalaninemia
muscle weakness
breast and ovarian cancer
MLD
Glucose - 6 - phosphate dehydrogenase deficiency
non - insulin - dependent diabetes mellitus
Addison disease only
aniridia
Lowe oculocerebrorenal syndrome
GTG
cen
exencephalus
glucose - 6 - phosphate dehydrogenase deficiency
paroxysmal nocturnal hemoglobinuria
hereditary retinoblastoma
diarrhea
MZ
genetic abnormalities
skeletal myopathy
neonatal hypotonia
von Hippel - Lindau
neurofibrosarcoma patient
SCA3
jaw lesions
STR
absence of the sixth component of complement
spinocerebellar ataxia 6
MCC
partial deficiencies of HPRT activity
neonatal alloimmune thrombocytopenia
Brca1 deficiency
absence of deep tendon reflexes
inherited deficiency
deficiency of apoB - 100
Burkitts lymphoma
McLeod syndrome
Uniparental disomy
rhabdoid tumors
GD
osteomatous jaw lesions
hereditary glucose / galactose malabsorption
malignant neoplasm
bronchial asthma
impaired glucose tolerance
spinocerebellar ataxia 3
Paroxysmal nocturnal haemoglobinuria
Dermatofibrosarcoma protuberans
cardiac muscle
Zellwegers cerebrohepatorenal syndrome
GK
dominant non - dystrophic myotonias
breast and / or ovarian cancer
tuberous sclerosis
autoimmune chronic active hepatitis
GM2 gangliosidosis , type 1
heterozygous C2 deficiency
fever , skin rash
adrenal insufficiency
aplasia or hypoplasia of the thymus and parathyroid glands
recurrent infections
Cytogenetic
neurological diseases
dyshormonogenic goiter
abnormality in fatty alcohol metabolism
histidinemia
disseminated gonococcal infection
deafness
ADH
nonpapillary renal cell carcinoma
colorectal and other cancers
X - linked congenital thrombocytopenia
AS9
in - born error of metabolism
dehydration
neurofibrosarcomas
neurogenetic disease
familial gastric cancer
Addison disease
Ewing family of tumors
blind
GRMD
CETP - deficient
Canavan disease
442D
Van der Woude syndrome
hexosaminidase A deficiency
Lip pits
thymus
genital abnormalities
Knobloch syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hepatic encephalopathy
recessive inherited disorder
AMELX
gonadal hypoplasia
fragile X mental retardation
DCC
Atm deficiency
Alu
neurologic disease
von Hippel - Lindau disease
Pelizaeus - Merzbacher Disease
cell papillary cystadenoma
exudative retinal detachment
aspartylglucosaminidase
ACTC
fat - cell tumours
proliferative
Essential fructosuria
Multiple epiphyseal dysplasia
familial expansile osteolysis
MJD
tumour
obese
central scotoma
L1
cancer of the breast and ovaries
AAS
ovarian cancers
hereditary non - polyposis cancer syndrome
severe acroparesthesia
BMD
deficiency of beta - glucocerebrosidase
breast and ovarian cancer susceptibility
Neonatal ALD
abnormalities of skeletal muscle function
Sporadic cerebellar haemangioblastoma
Breast Cancer
X - linked disorder
WAGR contiguous gene syndrome
neurodegenerative disease
progressive cerebellar ataxia
Familial deficiency of the seventh component of complement
apo
congenital nonspherocytic hemolytic anemia
enzyme deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
primary peritoneal cancer
club foot
DXS16
mesangial sclerosis
type GD II
parathyroid adenomas
Duchenne and the milder Becker muscular dystrophies
DMPK haploinsufficiency
chylomicronemia
BMT
hyperinsulinaemia
pseudohermaphroditism
complete deficiency of the C9 component
myalgia
Type I human complement C2 deficiency
CTSC
GM1 - gangliosidosis
choroid plexus carcinomas
XLRS
PWS
degeneration of certain brain areas
muscle dystrophy
spinal xanthomatosis
Fragile X syndrome
deficiency of acid beta - galactosidase
absence of the seventh component of complement
Papillary cystadenoma of the epididymis
pendred syndrome
dopa - responsive dystonia
anterior segment malformations
genital anomalies
Prader - Willi and angelman syndromes
metachromatic leukodystrophy
acute leukemia
adolescent cerebral ALD
Non - syndromic hearing loss
Familial PWS
cat - eye syndrome
FMR1 deficiency
cancer of the fallopian tube
congenital blindness
CGKD
CYP2D6
A - T
Wolfram syndrome
peroxisomal deficiency disorders
sporadic ovarian tumours
dihydropyrimidine dehydrogenase deficiency
Oedemic buccal mucosa
cerebrotendinous xanthomatosis
HPA
AT
C5 deficiency
CHH
breast and ovarian cancers
spasticity
congenital complement deficiencies
late - onset hepatic nodular transformation
bacterial meningitis
upper limb weakness
colon cancers
malignant neoplasms
cleft lip and / or palate
X - linked thrombocytopenia
pravastatin
DRD
Familial expansile osteolysis
bilateral patients
Duchenne / Becker muscular dystrophy
Keratosis
autosomal , recessive disorder
inherited neuromuscular disease
attenuated familial adenomatous polyposis
Gardner syndrome
Growth retardation
XAI
odontoma
adrenocortical tumors
sporadic ( nonhereditary ) ovarian cancers
abnormal retinal vascular development
hearing loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
monozygotic
- infantile metachromatic leukodystrophy
cartilage - hair hypoplasia
autosomal recessive lysosomal storage disorder
loss of ambulation
attenuated APC
contiguous gene defects
metabolic abnormalities
intra - abdominal carcinomatosis
thrombophilic defect
MNS
striatal
WT
VHL gene abnormality
favism
DXYS12
pseudoglioma
severe von Willebrand disease
paroxysmal dystonic choreoathetosis
Alveolar rhabdomyosarcoma
palmoplantar hyperkeratosis
AGA
Med
X linked recessive thrombocytopenic disorder
breast tumour
inherited mental retardation
haemolytic attacks
oculocerebrorenal syndrome
HPRT enzyme deficiency
benign tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
SIX5 deficiency
type II C2 deficiency
lymphoma
no eyes
WND
congenital afibrinogenemia
Mendelian disease
multiple congenital anomalies
X - linked agammaglobulinemia
causing myotonic dystrophy ( DM
Chediak - Higashi syndrome
Lys
Peters anomaly
autosomal recessive disorder
IT15
HFE defect
degeneration and premature cell death of oligodendrocytes
nonsyndromic cleft lip and palate
non - hereditary ( sporadic ) breast cancer
lymphoid malignancies
herein
palmoplantar keratosis
disorder of amino acid metabolism
inborn errors of myelin metabolism
congenital hypertrophy of the retinal pigment epithelium
DDS
psoriatic arthropathy
counselling
colorectal cancer
PAH deficiencies
Piga
glial
ulcerative colitis
hip dysplasia
multiple epiphyseal dysplasia
atherosclerosis
advanced prostate cancers
HEXA
IFN
Fish - eye disease
atherosclerotic symptoms
beta - glucuronidase deficiency
Ewings sarcoma
Myotonic dystrophy
scoliosis
fragile X syndrome
Autoimmune lymphoproliferative syndrome
piebaldism
WT1 gene abnormality
malignant melanoma
Alkaptonuria
H
ovarian cancer
oral mucosal lesions
congenital sensorineural hearing loss
autosomal dominant craniofacial disorder
autosomal dominantly inherited cancer syndrome
inherited disease
phenylalanine hydroxylase deficiency
Lesch - Nyhan
BRCT
TNFRSF11A
immunological abnormalities
Complex glycerol kinase deficiency
liver disease
CP
X - linked Duchenne muscular dystrophy
bone and soft tissue tumors
benign neuromuscular disorder
PDGFRA
bisphosphate
fragile X patients
AKU
hearing impairment
von Willebrand disease
AFAP
complete C9 deficiency
foveal hypoplasia
BFIC
Zmax
Metachromatic leukodystrophy
sporadic breast and ovarian cancers
peroxisomes
Deficiencies of C7
deficiency of emerin
erythema of the facial skin
peroxisomal disease
complement deficient
der ( ) syndrome
oculocerebrorenal syndrome of Lowe
B18
Complement deficiency
CFND
hypersensitivity
VLCAD deficiency
TRPS1
X - linked recessive Emery - Dreifuss muscular dystrophy
PROS1
serum amyloid
Prader - Willi syndrome
GGM
solid tumors
lipomas
drug
CHM
sporadic RCC
C4 deficiency
hyperbilirubinaemia
familial neurohypophyseal diabetes insipidus
M1V
hereditary cancers
EMD
arachnodactyly
radiographic deformity of the fingers
mesangiopathic glomerulonephritis
midline scalp defects
autoimmune disorders
DGS
leukemic
muscle hypertrophy
spinal cerebellar ataxia
liver failure
inborn errors of metabolism
IVF
seminoma
Glucose / galactose malabsorption
fructosuria
cause disease
Argininemia
AIH1
adenomatous polyposis coli ( APC ) tumor
Thomsens disease
pituitary - adrenal abnormality
retinoblastoma tumours
RT
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
craniofacial and central nervous system defects
glu
BRCA1 - linked than for BRCA2 - linked cancers
normotriglyceridemic abetalipoproteinemia
factor X deficiency
cardiac abnormalities
PPK
carcinoma of the rectum
familial aniridia
MCT112
cleft lip
DXS164
deficiency of the enzyme phenylalanine hydroxylase
ease of fatigue
C5D
skin tumours
congenital hemolytic anemia
maternal heterodisomy
childhood - onset obesity
colon and some other cancers
Frda
deficiency in the cytosolic liver - type arginase enzyme
choroideremia
APT1
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
PG
myopia
Hypotonia
Emerin , deficiency
attenuated adenomatous polyposis coli
Ataxia - telangiectasia
conotruncal cardiac malformations
PMD
FAP desmoids
Tf
FEO
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
CCC
demyelination in the central and peripheral nervous system
deficiency of active AVP
TRUNCATED
anophthalmia
Sardinian
childhood tumor
metastatic renal cell carcinoma
milder phenotype
haemolytic attack
spinal cord syndrome
cleft palate
genetic disorders
Factor X deficiency
hepatic fibrosis
autosomal recessive disease
leukemias
HEMRI
skin ulcers
FS
pathologic
genitourinary abnormalities
colorectal polyps
A - T patients
centromere
colorectal adenomas
protein S deficiency type I
Breast cancer
mucopolysaccharidosis VII
congenital anomaly disorders
X - linked disease
centrocytic lymphoma
trichorhinophalangeal syndrome
Addison only
AS
Dejerine - Sottas syndrome
Progressive Tapeto - Choroidal Dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
nonketotic hyperglycinemia
Ewing tumors
CNS
adolescent ALD
X - linked dystonia parkinsonism syndrome
cardiac abnormality
chromosomal instability
Glu
OATL1
hereditary tumours
Histidinemia
SCA3 / MJD
telecanthus
ankle edema
familial breast and ovarian cancers
limb - girdle muscular dystrophy
arthralgia
WFS1
ALDRP
discoid lupus erythematosus
THY1
Patients
multisystemic disease
eczema
proteinuria
L - N
OTC
congenital long - QT syndrome
FPC
predisposed
sporadic tumours
hyperglycerolemia
hepatoma
defect in secretion of complement C5
Heterozygous C2 deficiency
dystonic
deficiency of the seventh component of complement
Prader - willi syndrome
deficient in Hex A
autosomal dominant disorder
GS
abnormalities in brain development
goitre
tendinous xanthomas
decreased synthesis of C3
Inherited complement deficiencies
Norrie disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
von Willebrand disease type B
gastric cancers
tumors
familial hemiplegic migraine
PWS patients
hypomyelination
unilateral and bilateral retinoblastoma
classic LCAT deficiency
DM20
Denys - Drash syndrome
homozygous hypobetalipoproteinemia
Angelman syndrome
inherited deficiency in the ninth complement component
pigmented ocular fundus lesions
cirrhotic liver disease
AOII
metabolic disease
hyperlipoproteinemia
familial adenomatous polyposis
breast and ovarian carcinomas
Ewing sarcoma
malignant tumors
osteosarcoma
emphysema
diastrophic dysplasia
cerebral atrophy
T - cell lymphoma
iminodipeptiduria
autosomal recessive degenerative disorder
X - linked recessive disease
terminal complement deficiency
coronal craniosynostosis
Deficiency
EGF
pancreatic cysts and tumors
amyloidosis
developmental delays
gastric cancer
autistic
FHF2
hypopigmented
vWS
C6 - deficient
chronic discoid lupus erythematosus
Familial male breast cancer
type I von Willebrand disease
central nervous system defects
mid - face hypoplasia
F8C
TaqI
interstitial
inherited breast and ovarian cancers
glucose / galactose malabsorption
Pelizaeus - merzbacher disease
eye anomalies
CHS
B10
bacterial infections
haemoglobinuria
dystonias 1 - 12
mental retardation
immunodeficiency disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited breast and ovarian cancer
adenomatous polyposis coli
deficient in glucose - 6 - phosphate dehydrogenase
idiopathic dilated cardiomyopathy
cryptorchidism
CACNA1A
AG
neuroepithelial abnormalities
convulsive disorders
X - ALD
HMGIC
bipolar disorder
type I C2 - deficient
carcinoma
periodontal disease
platyspondyly
dystrophic syndrome
thrombocytopenia
Deficiency of beta - hexosaminidase A
inherited breast cancer
deficiency of the normal VLCAD protein
inflammatory bowel disease
2p
developmental delay
autosomal recessive non - syndromic hearing loss
deficiency of arylsulfatase A
Sporadic renal cell carcinomas
Hereditary hemochromatosis
medulloblastomas
gentamicin
renal failure
diarrhoea
hereditary retinopathies
cerebellar dysfunction
very long chain acyl - CoA dehydrogenase deficiency
contiguous gene syndrome
presymptomatic diagnosis
serous cystadenocarcinoma
myotonia levior
Borjeson - Forssman - Lehmann syndrome
FMRP
familial adenomatous polyposis coli
synovitis
neurogenetic disorder
APC tumor
type II GD
CKMM
MHC
Asp
copper deficient
hemophilia B
CL / P
fatal hemolysis
hypertriglyceridemia
autosomal dominant congenital disorder of the eye
CLP
central nervous system symptoms
Chronic neisserial infection
C79S
clinical diagnosis
retinal detachment
adrenoleukodystrophy
loss of position and vibration sense
Hodgkins disease
hypodontia
periodontitis
impairment of very long chain fatty acids beta - oxidation
vWD
IX
Foxc1
FALDH
EDH17B2
DPD
NKH
inherited ataxias
Mentally retarded
Familial gastric cancer
ependymomas
lower limb weakness
complete or partial LCAT deficiency
copper deficiency
Diagnosis
Tourette syndrome
Overgrowth of oral mucosa and facial skin
DFNB4
diffuse thyroid enlargement
genetic defects
Lesch - Nyhan syndrome
familial breast / ovarian cancer
pyoderma gangrenosum
CT
Lesch - Nyhan patients
autosomal recessive neurodegenerative disorder
C2 deficiency
benign colorectal tumors
hereditary prostate cancer
spinocerebellar ataxia type 3
FNDI
GALT deficiency
KIT
WAS
glial cell death
genetic diseases
iron homeostasis
X - linked developmental defect of myelination
X - linked multisystem disorder
Trisomy 15
Maternal PKU
BRCA - associated hereditary ovarian cancers
DMD patients
NBS
CHRPEs
facial lesions
gingival overgrowths
congenital deafness
hereditary hemochromatotic
G6PD Betica
prenatal diagnosis
breast - ovarian syndrome
Classical Phenylketonuria
sporadic renal cell carcinoma
deficiency of DPD
neuromuscular diseases
breast - ovarian cancer syndrome
type I C2 deficiency
MHP
keratosis palmoplantaris
corneal arcus
deficiency of complement protein C2
hypersensitivity to ionizing radiation
type I autosomal dominant cerebellar ataxia
neurologic disorders
monooxygenase
autossomal recessive disorder
spinal SEP abnormalities
DPD deficiency
adrenoleukodystrophy protein deficiency
symptom
severe PKU
facial skin
Bf
congenital hypomyelinating neuropathy
DXS146
suffered
YN5
Epstein - Barr
HeLa
neoplasms
Deficiency of the fifth component of complement
pediatric cancer of striated muscle
SPG
nephritis
Asn
renal disease
anterior segment anomalies
X - linked glucose - 6 - phosphate dehydrogenase deficiency
GALNS
congenital malformation of the eye
Aniridia
Chronic hemolysis
infantile Refsum disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
TCD
golden retriever muscular dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
cataractous
APCS
Papillon - Lefevre syndrome
subtotal complement C6 deficiency
X - linked Wiskott - Aldrich syndrome
thyroid goiter
ARG1
infants
hemochromatosis
C5 - deficient
VLCFA
Hypoxanthine
recessive disorder
CNSHA
mitochondrial iron accumulation
sterol
hereditary or non hereditary retinoblastoma
corneal opacity
double layered patella
Val
BRCA1 abnormalities
COL2A1
immunoglobulin deficiency
dietary iron deficiency
hereditary and non hereditary retinoblastoma
sensory neural deafness
autosomal dominant retinitis pigmentosa
Nijmegen breakage syndrome
inherited ataxia
type II collagenopathy
vasculitis
ALPS
deficiency of the sixth component of complement
developmental disorder
adenomatous polyps of the colon and rectum
DTDST disorders
meningococcal infection
sporadic cerebellar haemangioblastoma
autosomal dominant epilepsy syndrome
phenotypic color vision defects
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of aspartylglucosaminidase
neurodegeneration
familial Paget disease of bone
extensor plantar responses
hereditary breast and ovarian cancer
genetic deficiency
germline APC
Piebaldism
spondylitis
Favism
genetic defect
goiter
neurological lesion
subtotal C6 and complete C6 deficiency
carcinoma in situ
AAT
attenuated polyposis
DM
deficiency of hepatic fructokinase
FRDA patients
Thr
HMGI
high - arched palate
sacro - iliitis
P65L
apolipoprotein C2
oligodendrocytes
BFLS syndrome
Becker and Duchenne dystrophies
18p
oligodendrocyte degeneration
abnormalities of eyes , nervous system , and kidneys
HMS
immunologic abnormalities
DMD / BMD patients
neuronal damage
Deficiency of C5
anterior segment abnormalities
chronic myelopathy
Xq22
choreic movement
dioxygenase
X - linked recessive muscular dystrophy
pyogenic infections
myotonic dystrophy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PLS patients
C7 deficiency
EDMD
P1
L5
retinal pigment epithelium
aspartylglucosaminuria
osteolytic lesions
denaturing
Choroideremia
Protein S deficiency
episodic hemolytic anemia
EVA
white matter abnormalities
C22
syndromic forms of cleft lip and palate
VCFS / DGS patients
pheochromocytoma
/ or ovarian cancer
Spinocerebellar ataxia type - 3
PWS phenotype
neurological abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Adenomatous polyposis coli
CYP27
AGU
Haim - Munk syndrome
CTNNB1
mucous cysts
Familial discoid lupus erythematosus
LGS
late - infantile type of MLD
hyperphenylalaninemic
C79T
hyperphagia
W
trinucleotide repeat disorders
hereditary ovarian cancers
HPC1
adrenal cortical insufficiency
autosomal dominant neurodegenerative disorder
X - linked progressive degeneration of the choroid and retina
Inherited defects
MG
atrophic changes of the nails
complement deficiency
mild PKU
Emery Dreifuss muscular dystrophy
- eye disease
DMD
Gc
hereditary deafness
developmental abnormalities
L10 mAb
H1
Abnormalities
XK
TF therapy
congenital thrombocytopenia
DXS72
MCF
Phe
mentally retarded
chromosome 15 anomaly
GTD
