Dermatofibrosarcoma protuberans
Alveolar rhabdomyosarcoma
neuronal damage
homozygous hypobetalipoproteinemia
goiter
popliteal pterygia syndrome
Haim - Munk syndrome
Frasier syndrome
Atm deficiency
Protein S deficiency
hearing loss
diarrhoea
Familial deficiency of the seventh component of complement
MJD
impairment of cellular immunity
adult MLD
GM2 gangliosidosis , type 1
maternal heterodisomy
trinucleotide repeat disorders
macroorchidism
extensor plantar responses
clefts
factor X deficiency
parathyroid adenomas
ankylosing spondylitis
atopic dermatitis
Autoimmune lymphoproliferative syndrome ( ALPS
Lesch - Nyhan
deficiency of DPD
myotonic dystrophy
GD
chronic discoid lupus erythematosus
centrocytic lymphoma
cardiomyopathy
AOII
DTDST disorders
CNSHA
tumorogenesis
arthritis
deficiency in N - acetylgalactosamine - 6 - sulfatase
immunoglobulin deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
corneal dystrophy
BFIC
van der Woude syndrome
Hereditary C7 deficiency
AT
malarious
Alkaptonuria
EDMD
skin pigmentation
BRCA1 abnormalities
syndromic forms of cleft lip and palate
CLP
midline scalp defects
syndromic deafness
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autistic
adolescent ALD
deficiency of emerin
amelogenesis imperfecta
Lowe oculocerebrorenal syndrome
Hodgkins disease
- Fraumeni syndrome
myalgia
Metachromatic leukodystrophy
diffuse thyroid enlargement
- onset cerebral ALD
impairment of very long chain fatty acids beta - oxidation
Pendred syndrome
colorectal polyps
bone and soft tissue tumors
congenital nonspherocytic hemolytic anemia
hyperphagia
pyogenic infections
familial breast and ovarian cancers
foveal hypoplasia
thrombophilic conditions
malignant neoplasm
haemolytic attack
FAP desmoids
leukemic
pendred syndrome
glial cell death
spinal abnormalities
dietary iron deficiency
cutaneous vasculitis
Hereditary deficiency of the fifth component of complement
oligodendrocyte degeneration
type I protein S deficiency
alkaptonuria
hereditary deafness
inherited disorder
idiopathic ventricular fibrillation
IVF
prostatic cancer
Breast Cancer
breast - ovarian syndrome
Chronic nonspherocytic hemolytic anemia
VLCAD deficiency
autosomal recessive disease glucose / galactose malabsorption
peroxisomal disease
severe neonatal jaundice
- infantile metachromatic leukodystrophy
embryonic lethality
autosomal recessive non - syndromic hearing loss
colorectal carcinoma
inherited ataxia
keratosis palmoplantaris
hypopigmentation
phaeochromocytomas
lymphoid malignancies
X chromosome - linked human disease
L - N syndrome
Growth retardation
childhood cerebral ALD
Chronic neisserial infection
hereditary retinopathies
Familial PWS
exudative retinal detachment
Brain disease
CHH
FNDI
palmoplantar keratosis
thrombocytopenia
mitochondrial iron accumulation
Lesch - Nyhan syndrome
breast and ovarian cancer
LOH
Addison disease only
leukemias
cerebellar dysfunction
dystrophic syndrome
Mentally retarded
acanthocytosis
autosomal recessive lysosomal storage disorder
anxiety
dystonic
fatal hemolysis
inherited ataxias
deficiency of acid beta - galactosidase
blindness
tooth loss
genital abnormalities
AGU
clinical abnormalities
emphysema
coronal craniosynostosis
adenovirus infection
systemic lupus erythematosus
hypertriglyceridemia
bronchial asthma
vWS
GM1 - gangliosidosis
autosomal dominant syndrome
Ankylosing spondylitis
type I vWD
MLD
mucopolysaccharidosis VII
cancer of the fallopian tube
deficiency of complement protein C2
demyelination
WAS
growth retardation
Zellwegers cerebrohepatorenal syndrome
cartilage - hair hypoplasia
enzyme deficiency in G6PD
congenital long - QT syndrome
Dejerine - Sottas syndrome
EVA
neonatal alloimmune thrombocytopenia
muscle hypertrophy
deficiency in the cytosolic liver - type arginase enzyme
atelosteogenesis 2
Papillon - Lefevre syndrome
ulcerative colitis
Peters ' anomaly
telecanthus
colorectal adenomas
colon cancers
NBS
deficiency of the seventh component of complement
classic LCAT deficiency
LGS
thyroid goiter
cardiac disease
progressive central demyelination
malignant neoplasms
papillary
sporadic breast cancer
hepatomegaly
meningococcal
liver disease
infantile hypotonia
dominant non - dystrophic myotonias
glomerulonephritis
intra - abdominal carcinomatosis
inherited C3 deficiency
genetic defect
hereditary human breast and ovarian cancer
lower limb weakness
inherited mental retardation
liver failure
Absence of the seventh component of complement
C2 deficiency
hereditary tumor syndrome
endometrial cancer
Craniofrontonasal dysplasia
Uniparental disomy
neurological abnormalities
inflammatory brain lesions
genetic defects
APC tumor
X - ALD
Male genital defects
Spinocerebellar ataxia type - 3
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
aku
Wilms tumour
erythema of the facial skin
defect in secretion of complement C5
adrenal cortical insufficiency
haemoglobinuria
genetic bleeding disorders
breast - ovarian cancer
complement deficiency
gonadotropin deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Angelman syndrome
complete or partial LCAT deficiency
ependymomas
Van der Woude syndrome
tumors
Argininemia
- onset metachromatic leukodystrophy
carcinoma in situ
autosomal dominant craniofacial disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
nephritis
hyperglycerolemia
oculocerebrorenal syndrome of Lowe
FEO
Adenomatous polyposis coli
DDS
HPA
bacterial meningitis
late - infantile metachromatic leukodystrophy
benign familial infantile convulsions syndrome
hereditary breast and ovarian cancer
chloride channel disorder
multifactorial diseases
genetic disease
autosomal dominant disorder
Complex glycerol kinase deficiency
congenital deafness
type I human complement C2 deficiency
adenoma
cerebrotendinous xanthomatosis
chromosomal abnormalities
enzyme deficiency
pancreatic cysts and tumors
alveolar rhabdomyosarcoma
hereditary breast - ovarian cancer syndrome
Wolfram syndrome
type I C2 deficiency
Aarskog - Scott syndrome
osteomata
lymphoma
osteosarcoma
hereditary tumours
CHM
C6 deficiency
X - linked thrombocytopenia
anencephaly
adenomatous polyps of the colon and rectum
Renal cell carcinomas
desmoplastic small round cell tumors
developmental delays
arthralgia
acute leukemia
cleft lip
benign colorectal tumors
prolidase deficiency
hereditary cancers
myotonia levior
proteinuria
neurologic disease
deficiency of the normal VLCAD protein
BPAD
H
mesangial sclerosis
FS
CFND
Langer - Giedion syndrome
congenital malformation of the eye
HPRT enzyme deficiency
Gardner syndrome
oculocerebrorenal syndrome
Huntington disease
glucose - 6 - phosphate dehydrogenase deficiency
ALPS
choreic movement
deficiency of arylsulfatase A
Pelizaeus - Merzbacher Disease
impaired glucose tolerance
chromosome 15 anomaly
von Willebrand disease type B
autosomal recessive human genetic disorder
inherited deficiency in the ninth complement component
hyperalphalipoproteinemic
disseminated gonococcal infection
familial gastric cancer
hyperlipoproteinemia
X - linked EMD
skeletal myopathy
Overgrowth of oral mucosa and facial skin
hepatic fibrosis
metachromatic leukodystrophy
pediatric cancer of striated muscle
platyspondyly
X - linked recessive disease
conotruncal cardiac malformations
cancer of the breast and ovaries
Burkitts lymphoma
craniofacial abnormalities
CAH
degeneration and premature cell death of oligodendrocytes
adenomatous polyposis coli tumour
colon and some other cancers
malignant melanoma
neurodegeneration
deficiency of beta - glucocerebrosidase
autosomal dominant neurodegenerative disorder
absence of the seventh component of complement
sensory neural deafness
GRMD
Inherited complement deficiencies
McLeod syndrome
X linked recessive thrombocytopenic disorder
prostate cancer
abnormal retinal vascular development
beta - glucuronidase deficiency
congenital hypothyroidism
tuberous sclerosis
fragile X syndrome
Papillary cystadenoma of the epididymis
genetic lesions
facial lesions
A - T
iris hypoplasia
increased bone remodelling
Severe von Willebrand disease
aplasia or hypoplasia of the thymus and parathyroid glands
central nervous system defects
exencephalus
von Hippel - Lindau disease
Breast cancer
mitochondrial disorder
osteomatous jaw lesions
HFE deficiency
colorectal
fructosuria
Keratosis
hyperbilirubinaemia
obese
ALD
Autosomal recessive familial neurohypophyseal diabetes insipidus
DMD defects
chronic myelopathy
high - arched palate
neurofibrosarcomas
pheochromocytoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Peters anomaly
hypersensitivity to oxidative stress
clefts to the lip and / or palate
AKU
sporadic ( nonhereditary ) ovarian cancers
hereditary hemochromatosis
neuropathological abnormalities
defect of the anterior midline scalp
pituitary - adrenal abnormality
frontonasal dysplasia
trisomy
inherited breast cancer
PROS1 gene defects
Hereditary deficiency
BMD
abetalipoproteinemia
Sjogren - Larsson syndrome
discoid lupus erythematosus
malaria
cardiac abnormalities
Familial hypobetalipoproteinemia
myopathy
aneuploidy
deficiency of the third component of complement
TRPS
sporadic tumours
DPD
autosomal , recessive disorder
inherited deficiency
rhabdoid tumors
hepatic enzyme phenylalanine hydroxylase
hyperinsulinaemia
copper deficient
neurological diseases
chronic hemolytic anemia
jaw lesions
autosomal recessive syndrome
neurodegenerative disease
Classical Phenylketonuria
autosomal dominant congenital disorder of the eye
vasculitis
bilateral and multi - centric hemangioblastoma
Pelizaeus - Merzbacher disease ( type II )
complement defect
nonpapillary renal cell carcinoma
autosomal recessive disorder
Fragile X syndrome
inflammatory bowel disease
diabetes mellitus
C2 - deficient
inherited breast and ovarian cancer
Juvenile retinoschisis
phenotypic color vision defects
glycerol kinase deficiency
medulloblastomas
ovarian tumors
complex glycerol kinase deficiency
atrophic changes of the nails
upper limb weakness
multiple congenital anomalies
atherosclerotic cardiovascular disease
Aarskog - Scott Syndrome
hereditary hemochromatotic
subtotal complement C6 deficiency
Knobloch syndrome
VHL gene abnormality
Brca1 deficiency
WAGR contiguous gene syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
abnormalities of skeletal muscle function
subtotal C6 and complete C6 deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autosomal recessive genetic disorder
demyelination in the central and peripheral nervous system
X - linked multisystem disorder
childhood tumor
CETP - deficient
X - ALD mutations
Total deficiency of plasma cholesteryl ester transfer protein
AAS
absence of deep tendon reflexes
familial adenomatous polyposis
BFLS
hip dysplasia
ease of fatigue
pyoderma gangrenosum
congenital afibrinogenemia
Deficiency of the fifth component of complement
deafness
immunological abnormalities
adrenomyeloneuropathy
urogenital aberrations
deficiency of hepatic phenylalanine hydroxylase
L - N
BFLS syndrome
anterior segment malformations
granulocyte dysfunction
FD
congenital hypomyelinating neuropathy
elbows
familial hypertrophic cardiomyopathy
advanced prostate cancers
immunodeficiency disease
Canavan disease
recessive disorders
autosomal recessive neurodegenerative disease
Norrie disease
neonatal hypotonia
TCD
C7 deficient
tumours
Addison only
autosomal dominant retinitis pigmentosa
CHRPEs
attenuated adenomatous polyposis coli
anophthalmia
carcinomas
advanced - stage hereditary cancer
cardiac abnormality
sporadic RCC
adrenoleukodystrophy
Hypotonia
deficiency of hepatic fructokinase
very long chain acyl - CoA dehydrogenase deficiency
deficiency of aspartylglucosaminidase
Tourette syndrome
childhood - onset obesity
TS
inherited neuromuscular disease
AFAP
SPG
dehydration
Becker and Duchenne dystrophies
decreased synthesis of C3
X - linked glucose - 6 - phosphate dehydrogenase deficiency
defects in the PROS1 gene
Zellweger syndrome
lymphoproliferative syndrome
EDM4
NKH
thrombophilic defect
radiographic deformity of the fingers
chorioretinal dystrophy
severe acroparesthesia
GGM
anterior segment abnormalities
Piebaldism
club foot
DM
Favism
cardiovascular disease
carcinoma of the rectum
X - linked recessive disorder
sporadic cerebellar haemangioblastoma
ataxia - telangiectasia
spinal xanthomatosis
centrocytic lymphomas
chromosomal instability
bladder symptoms
sporadic ovarian tumours
multigenic disorder
X linked recessive thrombocytopenia
autoimmune disorders
Sporadic cerebellar haemangioblastoma
Addison disease
Duchenne and the milder Becker muscular dystrophies
disorder of amino acid metabolism
Alzheimer disease
favism
G6PD deficient
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autosomal codominant disorder
aniridia
Familial expansile osteolysis
congenital sensorineural hearing loss
DMPK haploinsufficiency
spinal SEP abnormalities
Aspartylglucosaminuria
Aniridia
hexosaminidase A deficiency
hereditary prostate cancer
Denys - Drash syndrome
multisystemic disease
colorectal and other cancers
ovarian cancer
haemorrhagic condition
Deficiency of C5
paroxysmal dystonic choreoathetosis
X - linked dystonia parkinsonism syndrome
Neonatal ALD
synovitis
mucous cysts
tetrasomy
spasticity
TF
medulloblastoma
familial adenomatous polyposis coli
phenylketonuria
Prader - Willi and angelman syndromes
chronic lymphocytic leukemia
osteolytic lesions
X - linked disease
Chediak - Higashi syndrome
Emery Dreifuss muscular dystrophy
non - hereditary ( sporadic ) breast cancer
hemophilia
PPK
tumour
genetic diseases
developmental disorder
neurogenetic disorder
MZ
XLT
arthralgias
sporadic breast and ovarian cancers
C3 - deficient
GS
Autoimmune lymphoproliferative syndrome
hypodontia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
autosomal dominant clefting condition
serous cystadenocarcinoma
developmental abnormalities
XAI
multiple epiphyseal dysplasia
abnormalities in brain development
DMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of aspartoacylase
spinocerebellar ataxia 6
X - linked Pelizaeus - Merzbacher disease
MG
Familial discoid lupus erythematosus
type I von Willebrand disease
Ewing tumors
heterozygous C2 deficiency
limb - girdle muscular dystrophy
X - linked recessive immunodeficiency
recurrent infections
deficiency of the fifth ( C5 ) component of complement1 - 3
muscle weakness
Progressive Tapeto - Choroidal Dystrophy
juvenile - onset diabetes mellitus
intrauterine growth retardation
neisserial infections
stage III cancers
Emerin , deficiency
protein S deficiency
type II collagenopathy
inborn errors of metabolism
DRD
Lowe syndrome
AHC
adipose tissue inflammation
spina bifida
MHP
Non - syndromic hearing loss
breast and ovarian carcinomas
congenital hemolytic anemia
abnormality in fatty alcohol metabolism
X - linked amelogenesis imperfecta
angiokeratoma
pseudohermaphroditism
attenuated familial adenomatous polyposis
hematologic neoplasms
iminodipeptiduria
coronary vascular disease
bipolar disorder
X - linked recessive muscular dystrophy
PC Portland deficiency
Type I human complement C2 deficiency
Hereditary hemochromatosis
seminoma
tendinous xanthomas
diarrhea
pigmented ocular fundus lesions
Mendelian disease
SCA3
congenital anomaly disorders
C4 deficiency
adrenal insufficiency
HMS
hyperphenylalaninemia
hemophilia B
loss of proprioception
gastric cancer
breast and ovarian cancers
neurological lesion
Deficiency of beta - hexosaminidase A
hereditary non - polyposis cancer syndrome
retinal detachment
deficient activity of fatty aldehyde dehydrogenase
peroxisomal deficiency disorders
ND
X - linked Wiskott - Aldrich syndrome
cortical and total cataracts
Prader - Willi
severe von Willebrand disease
DMD / BMD
renal disease
X - linked neurodevelopmental disorder
in - born error of metabolism
Oedemic buccal mucosa
absence of the sixth component of complement
episodic hemolytic anemia
movement disorders
arachnodactyly
autoimmune lymphoproliferative syndrome
complement deficient
X - linked congenital thrombocytopenia
Inherited defects
C5 - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DPD deficiency
oromandibular dystonia
Prader - Willi syndrome
central scotoma
bacteremic infections due to Neisseria
hypopigmented
Lip pits
carcinoma
Epstein - Barr
amyloidosis
Myotonic dystrophy
Ewings sarcoma
WT
MPS IVA
congenital disease
Central nervous system demyelination
neoplasms
autosomal recessive neurodegenerative disorder
deficiency of norrin
generalized epilepsy and febrile seizures " plus "
Paroxysmal nocturnal haemoglobinuria
X - linked progressive degeneration of the choroid and retina
hereditary and non hereditary retinoblastoma
haematuria
psoriatic arthropathy
Chronic hemolysis
periodontitis
cytomegalovirus
Borjeson - Forssman - Lehmann syndrome
UPD
cat - eye syndrome
XLRS
C6 - deficient
aspartylglucosaminuria
familial expansile osteolysis
hepatic phenylalanine hydroxylase
Prader Willi
Alstrom syndrome
Essential fructosuria
SIX5 deficiency
Deficiency of the ninth component of human complement
neuroepithelial abnormalities
Heterozygous C2 deficiency
genetic deficiency
retinoblastoma tumours
Wt1 dysfunction
Deficiency of glucose - 6 - phosphate dehydrogenase
nonsyndromic cleft lip and palate
non - Hodgkins lymphoma
cleft lip and / or palate
attenuated APC
deficient in Hex A
normotriglyceridemic abetalipoproteinemia
hereditary or non hereditary retinoblastoma
sicca syndrome
sacro - iliitis
muscle dystrophy
hereditary glucose / galactose malabsorption
PAH - deficient
benign tumors
neuromuscular diseases
cataractous
breast to ovarian cancer
type GD II
periodontal disease
type I C2 - deficient
Duchenne / Becker muscular dystrophy
absence of functional C7
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autosomal dominant epilepsy syndrome
central nervous system symptoms
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic disorders
meningococcal infection
hereditary nonspherocytic hemolytic anemia
fat - cell tumours
neurologic disorders
inherited deficiency of complement factor 2
GALT deficiency
metastatic renal cell carcinoma
renal failure
type I autosomal dominant cerebellar ataxia
loss of ambulation
deficiency of the sixth component of complement
X - linked agammaglobulinemia
mesangiopathic glomerulonephritis
hypercholesterolemia
postnatal growth deficiency
lower - lip pits
Choroideremia
colorectal carcinomas
AS
type II C2 deficiency
Abnormalities
autoimmune chronic active hepatitis
golden retriever muscular dystrophy
Frda
HFE defect
Genetic hemochromatosis
acro - osteolysis
ovarian cancers
intersex disorders
trichorhinophalangeal syndrome
malignant tumors
AAPC
deficiency of apoB - 100
Prader - willi syndrome
degeneration of certain brain areas
Pelizaeus - merzbacher disease
rheumatic disorder
ankle edema
choroideremia
congenital blindness
ARA
myopathic
deficiency of fatty alcohol NAD + oxidoreductase
der ( ) syndrome
spinocerebellar ataxia 3
Von Hippel - Lindau ( VHL ) disease
dominantly inherited disease
abetalipoproproteinemia
DGS
impaired function of adrenal cortex and testes
Ewing family of tumors
CHRPE
spondylitis
deficiency of the fifth component of complement
papillary cystadenoma of the epididymis
benign neuromuscular disorder
protein S deficiency type I
inherited and sporadic forms of the cancer
scoliosis
adenomatous polyposis coli ( APC ) tumor
haemolytic attacks
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinocerebellar ataxia type 3
PWS
loss of position and vibration sense
progressive cerebellar ataxia
immune - complex disease
dystrophin deficiency
nonhereditary cancer
Familial neurohypophyseal diabetes insipidus
psoriasis
Motor incoordination
non - insulin - dependent diabetes mellitus
corneal opacity
breast and ovarian tumors
recessive disorder
familial Mediterranean fever
hemochromatosis
Adrenoleukodystrophy
hepatic encephalopathy
retinal telangiectasis
Complement deficiency
contiguous gene defects
AG
vitreoretinal dystrophy
T - cell lymphoma
infantile Refsum disease
CL / P
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
type II GD
deficiency of the hepatic enzyme phenylalanine hydroxylase
late - onset hepatic nodular transformation
deficiency of the enzyme phenylalanine hydroxylase
no eyes
atherosclerosis
congenital complement deficiencies
Deficiency
myopia
X - linked Adrenoleukodystrophy
dystonias 1 - 12
obesity
autosomal recessive degenerative disorder
Deficiencies of C7
autossomal recessive disorder
thalassemia
colorectal tumors
attenuated polyposis
bovine
cirrhotic liver disease
Nijmegen breakage syndrome
intracellular copper accumulation
ocular cataracts
breast - ovarian cancer syndrome
dystonia
rhabdoid
inherited muscle disorder
Familial Mediterranean fever
breast and / or ovarian cancer
hypersensitivity to ionizing radiation
Familial gastric cancer
Tay - Sachs
C5D
cerebral atrophy
FPC
seizure disorder
inherited disease
hereditary adenomatous polyposis of the colon
double layered patella
AIH1
skin rash
splenomegaly
DTD
Familial male breast cancer
abnormalities of eyes , nervous system , and kidneys
atherosclerotic symptoms
Factor X deficiency
inborn errors of myelin metabolism
WT1 gene abnormality
terminal complement deficiency
corneal arcus
EMD
paroxysmal nocturnal hemoglobinuria
dyshormonogenic goiter
neuroectodermal tumors
genitourinary abnormalities
complete C9 deficiency
hypomyelination
hereditary retinoblastoma
recurrent meningococcal infection
WND
metabolic disease
immune deficiencies
FHM
kniest dysplasia
choroid plexus carcinomas
atrophy of the retinal pigment epithelium
C5 deficiency
gastric cancers
lymphadenopathy
Impaired
SWI
non - syndromic sensorineural hearing loss
adrenoleukodystrophy protein deficiency
eye anomalies
PAH deficiencies
familial breast / ovarian cancer
convulsive disorders
idiopathic dilated cardiomyopathy
pattern macular dystrophy
hypoimmunoglobulinemia
goitre
inherited breast and ovarian cancers
peroxisomal disorder
PMD
meningitis
Addisons disease
odontoma
Glucose - 6 - phosphate dehydrogenase deficiency
gonadal hypoplasia
hepatoblastomas
nonketotic hyperglycinemia
glucose / galactose malabsorption
contiguous gene syndrome
CETP deficiency
vitreoretinal degeneration
mentally retarded
recessive inherited disorder
Ataxia - telangiectasia
skin tumours
fragile X mental retardation
syndactyly of fingers and toes
pseudoglioma
adolescent cerebral ALD
oral mucosal lesions
familial neurohypophyseal diabetes insipidus
classical phenylketonuria
Histidinemia
congenital thrombocytopenia
bacterial infections
gingival overgrowths
adrenocortical tumors
achondrogenesis 1B
DFSP
Homozygous hypobetalipoproteinemia
cryptorchidism
complete deficiency of the C9 component
BRCA - associated hereditary ovarian cancers
hepatoma
anterior segment anomalies
dysmorphic features
colonic polyps
MPS VII
CHS
copper deficiency
congenital hypertrophy of the retinal pigment epithelium
Maternal PKU
colorectal cancer
dihydropyrimidine dehydrogenase deficiency
mid - face hypoplasia
spinal cerebellar ataxia
familial Paget disease of bone
histidinemia
hearing impairment
breast tumour
GPI - anchor deficiency
partial deficiencies of HPRT activity
lymphoid malignancy
Canavan
familial aniridia
craniofacial and central nervous system defects
palmoplantar hyperkeratosis
Type I C2 deficiency
Sporadic renal cell carcinomas
deficient in glucose - 6 - phosphate dehydrogenase
Multiple epiphyseal dysplasia
deficiencies of protein S
genetic abnormalities
RB tumors
middle ear infections
C5 protein deficiency
adenomatous polyposis coli
deficiency of active AVP
Hereditary deficiency of the third component of complement
X - linked developmental defect of myelination
X - linked recessive Emery - Dreifuss muscular dystrophy
HEMRI
brittle nails with prominent longitudinal grooves
leucoedema
neurogenetic disease
immunologic abnormalities
X - linked spastic paraplegia
diastrophic dysplasia
FMR1 deficiency
familial hemiplegic migraine
autosomal dominantly inherited cancer syndrome
autosomal recessive disease
chylomicronemia
basal cell carcinoma
von Hippel - Lindau
metabolic abnormalities
Glucose / galactose malabsorption
unilateral and bilateral retinoblastoma
mental retardation
Cohen syndrome
white matter abnormalities
vWD
mental handicap
Wolman disease
eczema
neurological disturbance
developmental delay
X - linked Duchenne muscular dystrophy
inborn peroxisomal disease
primary peritoneal cancer
X - linked disorder
motor retardation
genital anomalies
Ewing sarcoma
Analbuminemia
leptin deficiency
Fish - eye disease
phenylalanine hydroxylase deficiency
CGKD
cardiac conduction defects
Trisomy 15
skin ulcers
hyperphenylalaninemias
late - infantile type of MLD
hyperphenylalaninemic
spinal cord syndrome
autoimmune lymphoproliferative syndrome , type Ia
von Willebrand disease
C7 deficiency
