skin ulcers
Sporadic cerebellar haemangioblastoma
hereditary non - polyposis cancer syndrome
tumour
cerebral atrophy
BFIC
VCFS / DGS
der ( ) syndrome
BRCA1 - linked than for BRCA2 - linked cancers
obesity
syndromic forms of cleft lip and palate
spinal xanthomatosis
FPC
chronic discoid lupus erythematosus
acute leukemia
oculocerebrorenal syndrome of Lowe
Ewing tumors
adolescent cerebral ALD
developmental disorder
palmoplantar hyperkeratosis
malignant melanoma
abetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
brittle nails with prominent longitudinal grooves
intersex disorders
Deficiency of C5
Deficiency
Norrie disease
type II collagenopathy
mentally retarded
hip dysplasia
splenomegaly
colorectal adenomas
peroxisomal deficiency disorders
hypersensitivity to oxidative stress
autosomal dominant congenital disorder of the eye
MG
eczema
Essential fructosuria
VHL disease
type I C2 - deficient
atrophy of the retinal pigment epithelium
genetic defect
HFE defect
CT
UPD
T - cell lymphoma
infantile Tay - Sachs disease
terminal complement deficiency
discoid lupus erythematosus
diarrhea
mg / dl
FHM
Classical Phenylketonuria
malarious
Atm deficiency
type I von Willebrand disease
hypercholesterolemia
achondrogenesis 1B
GD
hereditary prostate cancer
Prader - Willi syndrome
X - linked recessive disease
colorectal
type GD II
Hypotonia
oculocerebrorenal syndrome
X - linked recessive immunodeficiency
colon and some other cancers
growth retardation
neurological lesion
defect in secretion of complement C5
HPRT enzyme deficiency
DTDST disorders
SIX5 deficiency
neonatal hypotonia
Familial discoid lupus erythematosus
Deficiencies of C7
anencephaly
tuberous sclerosis
thrombocytopenia
neurodegeneration
hepatoblastomas
AT
spaniel
von Hippel - Lindau disease
parathyroid adenomas
popliteal pterygia syndrome
benign colorectal tumors
WT1 gene abnormality
non - hereditary ( sporadic ) breast cancer
Prader Willi
no eyes
acanthocytosis
attenuated familial adenomatous polyposis
deficiency of the fifth ( C5 ) component of complement1 - 3
mitochondrial disorder
centrocytic lymphoma
homozygous hypobetalipoproteinemia
PPK
Aarskog - Scott syndrome
familial breast and ovarian cancers
developmental delay
neonatal alloimmune thrombocytopenia
seizure disorder
Chronic hemolysis
deficiency of aspartoacylase
pyogenic infections
DMD
C5D
Angelman syndrome
dystonia
degeneration of certain brain areas
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
abnormalities of skeletal muscle function
autoimmune lymphoproliferative syndrome , type Ia
Addison disease only
adenomatous polyposis coli
Friedreich ataxia
MPS IVA
metachromatic leukodystrophy
hepatoma
pancreatic cysts and tumors
GPI - anchor deficiency
Fragile X syndrome
psoriatic arthropathy
familial breast / ovarian cancer
radiographic deformity of the fingers
absence of the sixth component of complement
cardiac disease
increased bone remodelling
WAGR contiguous gene syndrome
colon cancers
normotriglyceridemic abetalipoproteinemia
fat - cell tumours
autosomal recessive disease
exencephalus
Myotonic dystrophy ( DM
juvenile - onset diabetes mellitus
Motor incoordination
Genetic hemochromatosis
CNSHA
Analbuminemia
Skin
X - linked recessive disorder
favism
dehydration
congenital deafness
MPS VII
Cohen syndrome
decreased synthesis of C3
Diagnosis
Piebaldism
deficient activity of fatty aldehyde dehydrogenase
impaired function of adrenal cortex and testes
causing myotonic dystrophy ( DM
anxiety
protein S deficiency
nonketotic hyperglycinemia
deficiency of the fifth component of complement
protein S deficiency type I
Oedemic buccal mucosa
Denys - Drash syndrome
non - syndromic sensorineural hearing loss
inherited ataxia
lymphadenopathy
meningococcal infection
CFND
GM2 gangliosidosis , type 1
DM
carcinoma of the rectum
BFLS syndrome
keratosis palmoplantaris
BPAD
medulloblastoma
fragile X mental retardation
adrenal cortical insufficiency
rhabdoid
Deficiency of the fifth component of complement
childhood cerebral ALD
phenylketonuria
diffuse thyroid enlargement
Prader - Willi and angelman syndromes
facial skin
Abnormalities
deficiency of active AVP
breast and / or ovarian cancer
meningococcal
H
autosomal dominant epilepsy syndrome
BFLS
Mendelian disease
complex glycerol kinase deficiency
X - linked EMD
cryptorchidism
autosomal recessive lysosomal storage disorder
prostatic cancer
Fish - eye disease
congenital anomaly disorders
autossomal recessive disorder
aneuploidy
Burkitts lymphoma
Deficiency of glucose - 6 - phosphate dehydrogenase
breast tumour
serous cystadenocarcinoma
CGKD
Overgrowth of oral mucosa and facial skin
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Lip pits
breast - ovarian cancer
bladder symptoms
X - linked agammaglobulinemia
liver disease
DTD
Hereditary deficiency of the fifth component of complement
WND
myopathic
spasticity
autistic
primary peritoneal cancer
X - linked neurodevelopmental disorder
atherosclerotic cardiovascular disease
Prader - Willi
genetic defects
congenital thrombocytopenia
WAS
FNDI
Borjeson - Forssman - Lehmann syndrome
hyperphenylalaninemia
cataractous
Familial gastric cancer
aspartylglucosaminuria
gonadotropin deficiency
X - linked congenital thrombocytopenia
kniest dysplasia
Absence of the seventh component of complement
- onset cerebral ALD
osteolytic lesions
exudative retinal detachment
anterior segment malformations
Tay - Sachs
hyperalphalipoproteinemic
ALD
postnatal growth deficiency
skin tumours
coronary vascular disease
lymphoproliferative syndrome
AIH1
lymphoma
spinocerebellar ataxia 3
hereditary retinoblastoma
muscle dystrophy
osteosarcoma
clefts to the lip and / or palate
hereditary and non hereditary retinoblastoma
X - linked Duchenne muscular dystrophy
genetic diseases
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
benign neuromuscular disorder
Lesch - Nyhan
hepatic encephalopathy
Autoimmune lymphoproliferative syndrome ( ALPS
complement deficient
hereditary hemochromatotic
Epstein - Barr
deficiency of apoB - 100
loss of position and vibration sense
arthralgia
myopia
colonic polyps
adenomatous polyposis coli tumour
hyperphenylalaninemias
GGM
prostate cancer
cardiomyopathy
autosomal dominantly inherited cancer syndrome
type II C2 deficiency
advanced - stage hereditary cancer
AKU
autosomal recessive disorder
mesangial sclerosis
immunological abnormalities
Knobloch syndrome
sacro - iliitis
breast and ovarian cancer
tendinous xanthomas
Total deficiency of plasma cholesteryl ester transfer protein
genetic bleeding disorders
diarrhoea
genetic disorders
complement defect
atherosclerosis
genetic disease
EDM4
DPD
cleft palate
inherited and sporadic forms of the cancer
pediatric cancer of striated muscle
dominantly inherited disease
sporadic breast cancer
phenylalanine hydroxylase deficiency
FD
FMR1 deficiency
renal disease
adrenoleukodystrophy
GALT deficiency
corneal dystrophy
arthralgias
midline scalp defects
pattern macular dystrophy
multifactorial diseases
atelosteogenesis 2
sicca syndrome
Brca1 deficiency
demyelination in the central and peripheral nervous system
fructosuria
goiter
hypomyelination
cerebellar dysfunction
golden retriever muscular dystrophy
chromosomal abnormalities
neurogenetic disease
glomerulonephritis
psoriasis
CETP deficiency
Adenomatous polyposis coli
adrenal insufficiency
conotruncal cardiac malformations
double layered patella
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
WT
coronal craniosynostosis
CHRPEs
partial deficiencies of HPRT activity
fatal hemolysis
thrombophilic defect
type II GD
von Willebrand disease type B
choroid plexus carcinomas
unilateral and bilateral retinoblastoma
Becker and Duchenne dystrophies
type I human complement C2 deficiency
SWI
spinocerebellar ataxia 6
neurofibrosarcomas
autosomal recessive genetic disorder
synovitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
pseudoglioma
erythema of the facial skin
X - linked progressive degeneration of the choroid and retina
inflammatory bowel disease
hyperglycerolemia
mucopolysaccharidosis VII
Pendred syndrome
inherited deficiency in the ninth complement component
CL / P
Alveolar rhabdomyosarcoma
abnormality in fatty alcohol metabolism
autosomal dominant disorder
mesangiopathic glomerulonephritis
pheochromocytoma
alveolar rhabdomyosarcoma
malignant neoplasms
AHC
Tourette syndrome
thrombophilic conditions
X - linked thrombocytopenia
PWS
DPD deficiency
colorectal carcinoma
spinal abnormalities
PAH - deficient
intrauterine growth retardation
neurological abnormalities
Trisomy 15
congenital hypertrophy of the retinal pigment epithelium
ocular cataracts
tooth loss
Aarskog - Scott Syndrome
VLCAD deficiency
genitourinary abnormalities
nephritis
inherited breast and ovarian cancer
Wilms tumour
colorectal carcinomas
granulocyte dysfunction
aku
deficiency of the third component of complement
gastric cancers
Canavan disease
neurogenetic disorder
X - linked multisystem disorder
ataxia - telangiectasia
breast - ovarian syndrome
lower - lip pits
glycerol kinase deficiency
bacterial infections
aplasia or hypoplasia of the thymus and parathyroid glands
adipose tissue inflammation
Adrenoleukodystrophy
autosomal recessive neurodegenerative disorder
chylomicronemia
familial aniridia
genetic lesions
hepatic phenylalanine hydroxylase
club foot
LGS
Addison disease
breast and ovarian carcinomas
Ewings sarcoma
Familial Mediterranean fever
ARA
medulloblastomas
anterior segment abnormalities
inborn errors of metabolism
inherited mental retardation
malaria
lower lip
Growth retardation
inherited neuromuscular disease
cardiovascular disease
Sjogren - Larsson syndrome
immune - complex disease
X - linked recessive Emery - Dreifuss muscular dystrophy
autosomal recessive neurodegenerative disease
glucose / galactose malabsorption
ankle edema
hypoimmunoglobulinemia
obese
ALPS
hyperbilirubinaemia
congenital hypothyroidism
AS
breast and ovarian cancers
autosomal recessive non - syndromic hearing loss
EDMD
copper deficient
deafness
ND
Histidinemia
ease of fatigue
deficiency of complement protein C2
intracellular copper accumulation
aniridia
thyroid goiter
malignant neoplasm
X - linked disorder
autosomal dominant clefting condition
in colorectal cancer
choroideremia
cirrhotic liver disease
neurological disturbance
deficiency of the seventh component of complement
mental handicap
deficiencies of protein S
cartilage - hair hypoplasia
urogenital aberrations
Nijmegen breakage syndrome
cerebrotendinous xanthomatosis
autosomal codominant disorder
clefts
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pelizaeus - Merzbacher disease ( type II )
impairment of cellular immunity
inherited ataxias
MZ
Familial PWS
telecanthus
nonhereditary cancer
type I vWD
DMD defects
inherited breast cancer
cardiac abnormalities
AAPC
bacterial meningitis
adult MLD
hereditary hemochromatosis
defects in the PROS1 gene
CHRPE
amelogenesis imperfecta
benign familial infantile convulsions syndrome
spinal SEP abnormalities
macroorchidism
paroxysmal nocturnal hemoglobinuria
C2 - deficient
Wolman disease
hypodontia
syndromic deafness
mucous cysts
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
osteomatous jaw lesions
Glucose / galactose malabsorption
C7 deficiency
neisserial infections
autosomal recessive degenerative disorder
hyperlipoproteinemia
arthritis
inborn peroxisomal disease
pyoderma gangrenosum
GRMD
severe acroparesthesia
mild PKU
X - linked developmental defect of myelination
metastatic renal cell carcinoma
sporadic tumours
central nervous system symptoms
autosomal dominant craniofacial disorder
glucose - 6 - phosphate dehydrogenase deficiency
Familial male breast cancer
hemophilia B
McLeod syndrome
periodontal disease
complement deficiency
attenuated adenomatous polyposis coli
vasculitis
Aspartylglucosaminuria
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
advanced prostate cancers
emphysema
hepatomegaly
hematologic neoplasms
Breast Cancer
Type I human complement C2 deficiency
late - infantile metachromatic leukodystrophy
fragile X syndrome
VHL gene abnormality
TS
inherited disease
- eye disease
atrophic changes of the nails
hypopigmentation
neuronal damage
movement disorders
pseudohermaphroditism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
BRCA1 abnormalities
phenotypic color vision defects
oligodendrocyte degeneration
Progressive Tapeto - Choroidal Dystrophy
attenuated polyposis
RB tumors
dopa - responsive dystonia
STR
Duchenne and the milder Becker muscular dystrophies
contiguous gene defects
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Inherited complement deficiencies
absence of the seventh component of complement
mild disease
Myotonic dystrophy
X - linked spastic paraplegia
liver failure
carcinomas
trinucleotide repeat disorders
dystonias 1 - 12
chorioretinal dystrophy
C6 - deficient
tumours
X linked recessive thrombocytopenia
Pelizaeus - merzbacher disease
autosomal recessive syndrome
SPG
abnormalities in brain development
van der Woude syndrome
abetalipoproproteinemia
Frasier syndrome
Keratosis
recurrent infections
Multiple epiphyseal dysplasia
BRCA - associated hereditary ovarian cancers
Non - syndromic hearing loss
DGS
intra - abdominal carcinomatosis
cleft lip
Neonatal ALD
HPA
deficiency of the enzyme phenylalanine hydroxylase
XAI
hearing impairment
hemophilia
complete C9 deficiency
colorectal tumors
impairment of very long chain fatty acids beta - oxidation
breast to ovarian cancer
paroxysmal dystonic choreoathetosis
dihydropyrimidine dehydrogenase deficiency
congenital malformation of the eye
desmoplastic small round cell tumors
Dermatofibrosarcoma protuberans
C7 deficient
genital anomalies
AOII
deficiency of aspartylglucosaminidase
Ewing sarcoma
breast and ovarian tumors
familial hemiplegic migraine
CLP
dystrophic syndrome
alkaptonuria
sporadic breast and ovarian cancers
loss of ambulation
skeletal myopathy
developmental delays
pituitary - adrenal abnormality
tetrasomy
lymphoid malignancy
adrenocortical tumors
immunologic abnormalities
C5 - deficient
ulcerative colitis
deficient in glucose - 6 - phosphate dehydrogenase
type I C2 deficiency
neuroepithelial abnormalities
Hereditary hemochromatosis
CHM
dominant non - dystrophic myotonias
deficiency of emerin
Mentally retarded
deficiency of acid beta - galactosidase
DMPK haploinsufficiency
hearing loss
hereditary tumor syndrome
Lesch - Nyhan syndrome
C2 deficiency
congenital afibrinogenemia
hereditary deafness
C3 - deficient
peroxisomal disease
L - N
X - linked Pelizaeus - Merzbacher disease
disorder of amino acid metabolism
Argininemia
lymphoid malignancies
chromosomal instability
RT
Lowe oculocerebrorenal syndrome
Aniridia
congenital disease
X chromosome - linked human disease
malignant tumors
congenital complement deficiencies
acro - osteolysis
papillary cystadenoma of the epididymis
spina bifida
Familial expansile osteolysis
AAS
trichorhinophalangeal syndrome
hepatic fibrosis
severe neonatal jaundice
adolescent ALD
sporadic RCC
neuromuscular diseases
familial Mediterranean fever
dysmorphic features
CHH
Lowe syndrome
mental retardation
Frda
autoimmune chronic active hepatitis
attenuated APC
AFAP
severe von Willebrand disease
dyshormonogenic goiter
HMS
jaw lesions
Zellwegers cerebrohepatorenal syndrome
Spinocerebellar ataxia type - 3
Canavan
breast - ovarian cancer syndrome
C5 deficiency
gingival overgrowths
multisystemic disease
type I autosomal dominant cerebellar ataxia
chloride channel disorder
Pelizaeus - Merzbacher Disease
classic LCAT deficiency
choreic movement
stage III cancers
osteomata
Severe von Willebrand disease
X linked recessive thrombocytopenic disorder
idiopathic ventricular fibrillation
Favism
oral mucosal lesions
late - onset hepatic nodular transformation
abnormal retinal vascular development
type I protein S deficiency
systemic lupus erythematosus
hyperphagia
cortical and total cataracts
bronchial asthma
bacteremic infections due to Neisseria
skin pigmentation
deficiency of norrin
familial expansile osteolysis
subtotal complement C6 deficiency
spinal cerebellar ataxia
Papillary cystadenoma of the epididymis
foveal hypoplasia
deficiency of DPD
skin rash
cardiac abnormality
deficiency of the normal VLCAD protein
deficiency of arylsulfatase A
heterozygous C2 deficiency
EVA
hereditary nonspherocytic hemolytic anemia
corneal arcus
X - ALD
thalassemia
Breast cancer
severe WAS
GM1 - gangliosidosis
vWS
congenital long - QT syndrome
blindness
hereditary or non hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase deficiency
diastrophic dysplasia
generalized epilepsy and febrile seizures " plus "
myopathy
Maternal PKU
bone and soft tissue tumors
Van der Woude syndrome
leukemic
basal cell carcinoma
histidinemia
Craniofrontonasal dysplasia
hereditary glucose / galactose malabsorption
multigenic disorder
Alzheimer disease
oromandibular dystonia
metabolic abnormalities
sporadic ovarian tumours
X - linked disease
Metachromatic leukodystrophy
deficiency of hepatic fructokinase
peroxisomal disorder
Hereditary deficiency
neurologic disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal recessive human genetic disorder
clinical abnormalities
nonsyndromic cleft lip and palate
Factor X deficiency
muscle weakness
MLD
genetic deficiency
hyperinsulinaemia
carcinoma in situ
AGU
Male genital defects
Deficiency of the ninth component of human complement
Papillon - Lefevre syndrome
immune deficiencies
childhood - onset obesity
familial hypertrophic cardiomyopathy
haemorrhagic condition
leptin deficiency
familial adenomatous polyposis
glial cell death
contiguous gene syndrome
high - arched palate
muscle hypertrophy
diabetes mellitus
endometrial cancer
non - Hodgkins lymphoma
degeneration and premature cell death of oligodendrocytes
Emerin , deficiency
disseminated gonococcal infection
retinoblastoma tumours
familial gastric cancer
Brain disease
enzyme deficiency in G6PD
C5 protein deficiency
PC Portland deficiency
complete deficiency of the C9 component
NBS
deficiency of hepatic phenylalanine hydroxylase
craniofacial and central nervous system defects
inherited disorder
chronic lymphocytic leukemia
arachnodactyly
haematuria
loss of proprioception
colorectal cancer
phaeochromocytomas
Familial deficiency of the seventh component of complement
CAH
DDS
neuroectodermal tumors
central nervous system defects
Juvenile retinoschisis
X - linked dystonia parkinsonism syndrome
central scotoma
inherited deficiency of complement factor 2
corneal opacity
FAP desmoids
XLRS
neuropathological abnormalities
absence of deep tendon reflexes
adrenoleukodystrophy protein deficiency
ovarian tumors
platyspondyly
rheumatic disorder
Chronic neisserial infection
eye anomalies
inherited muscle disorder
progressive cerebellar ataxia
colorectal polyps
idiopathic dilated cardiomyopathy
hereditary retinopathies
neurologic disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
convulsive disorders
Alstrom syndrome
GS
recessive inherited disorder
dystrophin deficiency
maternal heterodisomy
bilateral and multi - centric hemangioblastoma
beta - glucuronidase deficiency
HFE deficiency
- Fraumeni syndrome
abnormalities of eyes , nervous system , and kidneys
cleft lip and / or palate
congenital hypomyelinating neuropathy
ovarian cancers
Addison only
iris hypoplasia
Huntington disease
A - T
carcinoma
hemochromatosis
subtotal C6 and complete C6 deficiency
scoliosis
mitochondrial iron accumulation
bipolar disorder
tumors
BMD
multiple congenital anomalies
spinal cord syndrome
middle ear infections
congenital hemolytic anemia
Alkaptonuria
autoimmune disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
gastric cancer
Protein S deficiency
progressive central demyelination
cancer of the breast and ovaries
Ataxia - telangiectasia
Wolfram syndrome
C4 deficiency
frontonasal dysplasia
adenomatous polyps of the colon and rectum
Deficiency of beta - hexosaminidase A
NKH
Adrenoleukodystrophy ( ALD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
leucoedema
TRPS
von Hippel - Lindau
G6PD deficient
autosomal dominant neurodegenerative disorder
autosomal , recessive disorder
periodontitis
neurodegenerative disease
Chronic nonspherocytic hemolytic anemia
L - N syndrome
PROS1 gene defects
sporadic cerebellar haemangioblastoma
hereditary cancers
FEO
late - infantile type of MLD
von Willebrand disease
Sporadic renal cell carcinomas
deficient in Hex A
neoplasms
SCA3
vitreoretinal dystrophy
cancer of the fallopian tube
FS
IVF
Complex glycerol kinase deficiency
absence of functional C7
cardiac conduction defects
hypersensitivity to ionizing radiation
anterior segment anomalies
CHS
amyloidosis
genital abnormalities
deficiency in N - acetylgalactosamine - 6 - sulfatase
multiple epiphyseal dysplasia
Wt1 dysfunction
adenomatous polyposis coli ( APC ) tumor
XLT
pigmented ocular fundus lesions
defect of the anterior midline scalp
hereditary tumours
atherosclerotic symptoms
Peters anomaly
immunoglobulin deficiency
extensor plantar responses
upper limb weakness
enzyme deficiency
white matter abnormalities
recessive disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myotonia levior
Renal cell carcinomas
X - linked Wiskott - Aldrich syndrome
lower limb weakness
haemoglobinuria
factor X deficiency
vitreoretinal degeneration
nonpapillary renal cell carcinoma
in - born error of metabolism
motor retardation
Paroxysmal nocturnal haemoglobinuria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hereditary human breast and ovarian cancer
iminodipeptiduria
familial Paget disease of bone
colorectal and other cancers
myalgia
vWD
Ewing family of tumors
X - linked recessive muscular dystrophy
Prader - willi syndrome
Central nervous system demyelination
Choroideremia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
episodic hemolytic anemia
PMD
haemolytic attacks
inherited deficiency
rhabdoid tumors
infantile Refsum disease
chronic myelopathy
hypopigmented
atopic dermatitis
Dejerine - Sottas syndrome
complete or partial LCAT deficiency
neurological diseases
Peters ' anomaly
tumorogenesis
TCD
gonadal hypoplasia
chronic hemolytic anemia
palmoplantar keratosis
seminoma
benign tumors
SCA3 / MJD
centrocytic lymphomas
retinal detachment
ovarian cancer
retinal telangiectasis
DFSP
Complement deficiency
demyelination
impaired glucose tolerance
autosomal dominant retinitis pigmentosa
leukemias
ankylosing spondylitis
Heterozygous C2 deficiency
cat - eye syndrome
inborn errors of myelin metabolism
odontoma
immunodeficiency disease
inflammatory brain lesions
APC tumor
myotonic dystrophy
classical phenylketonuria
familial adenomatous polyposis coli
trisomy
Homozygous hypobetalipoproteinemia
CETP - deficient
Haim - Munk syndrome
recessive disorders
Gardner syndrome
pendred syndrome
Addisons disease
genetic abnormalities
dystonic
anophthalmia
X - linked amelogenesis imperfecta
inherited breast and ovarian cancers
sporadic ( nonhereditary ) ovarian cancers
angiokeratoma
MJD
goitre
Von Hippel - Lindau ( VHL ) disease
C6 deficiency
cytomegalovirus
adrenomyeloneuropathy
MHP
congenital nonspherocytic hemolytic anemia
inherited C3 deficiency
Uniparental disomy
Autoimmune lymphoproliferative syndrome
sensory neural deafness
Duchenne / Becker muscular dystrophy
very long chain acyl - CoA dehydrogenase deficiency
hyperphenylalaninemic
Zellweger syndrome
Familial neurohypophyseal diabetes insipidus
childhood tumor
dietary iron deficiency
chromosome 15 anomaly
Hodgkins disease
X - linked Adrenoleukodystrophy
EMD
autosomal dominant syndrome
hypertriglyceridemia
HEMRI
familial neurohypophyseal diabetes insipidus
copper deficiency
renal failure
hereditary adenomatous polyposis of the colon
PAH deficiencies
infantile hypotonia
spondylitis
syndactyly of fingers and toes
limb - girdle muscular dystrophy
autoimmune lymphoproliferative syndrome
embryonic lethality
DRD
congenital blindness
deficiency of fatty alcohol NAD + oxidoreductase
metabolic disease
deficiency in the cytosolic liver - type arginase enzyme
adenovirus infection
deficiency of the sixth component of complement
/ or ovarian cancer
congenital sensorineural hearing loss
hereditary breast - ovarian cancer syndrome
deficiency of beta - glucocerebrosidase
craniofacial abnormalities
ependymomas
Emery Dreifuss muscular dystrophy
Familial hypobetalipoproteinemia
Inherited defects
adenoma
familial adenomatous polyposis patients
Chediak - Higashi syndrome
proteinuria
hereditary breast and ovarian cancer
Type I C2 deficiency
meningitis
hexosaminidase A deficiency
Hereditary deficiency of the third component of complement
autosomal recessive disease glucose / galactose malabsorption
haemolytic attack
non - insulin - dependent diabetes mellitus
spinocerebellar ataxia type 3
facial lesions
Hereditary C7 deficiency
mid - face hypoplasia
developmental abnormalities
