autosomal dominant retinitis pigmentosa
spinal cerebellar ataxia
Complex glycerol kinase deficiency
protein S deficiency type I
Lowe oculocerebrorenal syndrome
impairment of cellular immunity
SPG2
Frda
haemoglobinuria
peripheral blood leukocytes
type GD II
severe phenotype
spinocerebellar ataxia 3
TNFRSF11A
N9
acro - osteolysis
sterol
X - linked thrombocytopenia
colorectal carcinomas
abetalipoproteinemia
aneuploidy
NTS
intracellular copper accumulation
YACs
Prader - Willi and angelman syndromes
Lesch - Nyhan
sporadic breast cancer
spinocerebellar ataxia 6
SCA3 / MJD
NBS
Progressive Tapeto - Choroidal Dystrophy
non - syndromic sensorineural hearing loss
Coats disease
deficiency of the fifth ( C5 ) component of complement1 - 3
SPG
hemi
Familial neurohypophyseal diabetes insipidus
Emery Dreifuss muscular dystrophy
HMS
Yemenite
dystonias 1 - 12
Inactivation
clinical disease
adrenoleukodystrophy
retinal detachment
MHP
X linked recessive thrombocytopenic disorder
infantile hypotonia
congenital blindness
trinucleotide repeat disorders
hereditary and non hereditary retinoblastoma
leukemias
titin
homozygous hypobetalipoproteinemia
vWS
skin pigmentation
q33
ALDRP
presymptomatic diagnosis
F8C
hereditary ovarian cancers
paroxysmal nocturnal hemoglobinuria
von Hippel - Lindau disease
intersex disorders
breast and ovarian carcinomas
DFSP
CTGs
SCA3 locus
loss of proprioception
adrenocortical tumors
Homozygous hypobetalipoproteinemia
Histidinemia
hypomyelination
non - insulin - dependent diabetes mellitus
MCT112
peroxisomes
Br
recessive disorders
colorectal polyps
gentamicin
q32
meningococcal infection
Keratosis
extensor plantar responses
neuropathological abnormalities
vitreoretinal dystrophy
peroxisomal disorder
eczema
VCFS / DGS patients
Hereditary deficiency
Cajun
van der Woude syndrome
late - infantile type of MLD
S144
X - linked amelogenesis imperfecta
chromosome 15q11
deficiency of the sixth component of complement
BamHI
Papillon - Lefevre syndrome
q26
hypersensitivity to ionizing radiation
cardiac conduction defects
chronic lymphocytic leukemia
corneal opacity
hyperphagia
CETP deficiency
mesangial sclerosis
antisera
prenatal diagnosis
deficiency of fatty alcohol NAD + oxidoreductase
fatal hemolysis
GS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Lesch - Nyhan patients
RT
autosomal dominant neurodegenerative disorder
blind
absence of the seventh component of complement
q22
dysmorphic features
sporadic renal cell carcinoma
anophthalmia
dopa - responsive dystonia
CL / P
cancer of the breast and ovaries
autosomal recessive degenerative disorder
immunological abnormalities
deficiency in N - acetylgalactosamine - 6 - sulfatase
developmental delays
Addisons disease
mice homozygous
demyelination
FMR1 deficiency
deficiency of aspartylglucosaminidase
BMT
ALD
GALT gene
familial hypertrophic cardiomyopathy
episodic hemolytic anemia
mentally retarded
transcriptase
very long chain acyl - CoA dehydrogenase deficiency
SIX5 deficiency
WAS
disorder of amino acid metabolism
Achilles tendons
subtotal C6 and complete C6 deficiency
osteosarcoma
dystrophic syndrome
degeneration of certain brain areas
pter
eye anomalies
apo
deficiency of the fifth component of complement
hemophilia B
dihydropyrimidine dehydrogenase deficiency
liver disease
glucose / galactose malabsorption
autosomal recessive disorder
synteny
Hepatoblastoma
spinal xanthomatosis
hyperalphalipoproteinemic
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
retinal pigment epithelium
severe neonatal jaundice
tumour
MPS VII
severe von Willebrand disease
F9
DXS146
hyperglycerolemia
subclones
FPC
Treatment
sporadic ovarian tumours
Fibroblasts
adolescent ALD
Type I C2 deficiency
aku
chondrodysplasias
hereditary retinoblastoma
congenital thrombocytopenia
attenuated adenomatous polyposis coli
familial breast / ovarian cancer
C5 - deficient
liver failure
Aberrant
DGGE
neuromuscular diseases
Inherited mutations
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
14C
interstitial deletion
Duchenne / Becker muscular dystrophy
Hereditary hemochromatosis
sexes
type II GD
Familial gastric cancer
genetic lesions
golden retriever muscular dystrophy
genetic defects
immunoglobulin deficiency
autosomal dominant craniofacial disorder
aberrantly
abnormalities of eyes , nervous system , and kidneys
hereditary glucose / galactose malabsorption
PLP gene
copper deficient
FALDH gene
hereditary deafness
atelosteogenesis 2
GALT deficiency
Tay - Sachs
genetic diseases
X - linked disorder
Addison only
Fragile X syndrome
predisposed
heterozygous deletion
dietary iron deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Analbuminemia
anterior segment malformations
acanthocytosis
clinical diagnosis
Hypoxanthine
chromosome 2p13
CG1 patients
deafness
deficiency of the normal VLCAD protein
DXS742
Haim - Munk syndrome
chromosome 11p13
CKMM
lens
glycerol kinase deficiency
heterozygosity
psoriatic arthropathy
lamina
breast and ovarian tumors
multiple epiphyseal dysplasia
Caucasians
decreased synthesis of C3
hereditary retinopathies
deficiency of aspartoacylase
Ewings sarcoma
recurrent infections
ACP1
congenital hypomyelinating neuropathy
myelin metabolism
breast to ovarian cancer
vWF gene
maternal disomy
Wilson disease gene
familial aniridia
myopia
gonadal hypoplasia
defect in secretion of complement C5
telecanthus
glucose cotransporter gene SGLT1
hearing loss
renal disease
HEMRI
VHL gene abnormality
neonatal hypotonia
familial Paget disease of bone
GRMD
VHL disease
renal failure
goiter
inflammatory bowel disease
disseminated gonococcal infection
homogentisate
suffered
late - onset hepatic nodular transformation
leucine
multigenic disorder
club foot
complex glycerol kinase deficiency
BRCA - associated hereditary ovarian cancers
cat - eye syndrome
oligodendrocyte degeneration
Craniofrontonasal dysplasia
genitourinary abnormalities
type II collagenopathy
developmental delay
familial breast and ovarian cancers
ulcerative colitis
Familial expansile osteolysis
pyogenic infections
T1620M
OTC
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
ependymomas
CHH
male patients
immune - complex disease
apoA
W
S135L mutation
X - linked Wiskott - Aldrich syndrome
Canavan
mucopolysaccharidosis VII
radiographic deformity of the fingers
hepatoblastomas
phenylalanine hydroxylase gene
glucose - 6 - phosphate dehydrogenase deficiency
hereditary non - polyposis cancer syndrome
DM20
von Willebrand disease
WT1 exon
popliteal pterygia syndrome
EWS gene
carcinoma in situ
mild disease
AFAP
multiple congenital anomalies
WASPdim
TS
Chediak - Higashi syndrome
forkhead
X - linked recessive disease
HMGIC
Duarte variant
CAH
chronic discoid lupus erythematosus
PMD
diarrhoea
foveal hypoplasia
exudative retinal detachment
autosomal recessive neurodegenerative disorder
A - T
benign familial infantile convulsions syndrome
Dejerine - Sottas syndrome
q41
spinal abnormalities
sporadic tumours
DMD locus
dioxygenase gene
Emerin , deficiency
HPRT enzyme deficiency
caspase
Papillary cystadenoma of the epididymis
EMD
autoimmune lymphoproliferative syndrome , type Ia
recurrent mutations
Norrie disease locus
X - linked disease
clefts
spondylitis
Familial deficiency of the seventh component of complement
malignant neoplasms
retinoblastoma gene
rds gene
Clinically
prognostic
DTDST disorders
genetic deficiency
inborn peroxisomal disease
autosomal codominant disorder
anxiety
GTP cyclohydrolase
cardiac muscle
syndactyly of fingers and toes
Breast Cancer
PH
reproductive
thalassemia
centrocytic lymphoma
familial gastric cancer
generalized epilepsy and febrile seizures " plus "
meningococcal
Autosomal recessive familial neurohypophyseal diabetes insipidus
retinoblastoma tumours
FRDA gene
cytomegalovirus
ataxia - telangiectasia
X - linked progressive degeneration of the choroid and retina
congenital disease
X - linked Adrenoleukodystrophy
Classical Phenylketonuria
monocytes
EF5
MLD
PROS1 gene defect
hypopigmentation
severe acroparesthesia
EDM4
Brain disease
benign neuromuscular disorder
angiokeratoma
Breast cancer
neurodegeneration
mitochondrial iron accumulation
chromosome 4p16
WD
FMF gene
jaw lesions
inherited neuromuscular disease
hip dysplasia
Trisomy 15
hyperphenylalaninemia
hereditary TP53 mutation
Hdh
CHRPE
CYP2D6 gene
X - linked Pelizaeus - Merzbacher disease
metastatic renal cell carcinoma
deficient activity of fatty aldehyde dehydrogenase
acid lipase
Lesch - Nyhan syndrome
colorectal tumors
coronal craniosynostosis
congenital sensorineural hearing loss
DXS426
Deficiency of C5
neurological disturbance
diabetes mellitus
2531
infantile Refsum disease
Lip pits
discoid lupus erythematosus
phenocopies
pigment genes
odontoma
MPS IVA
Frasier syndrome
Homozygosity
hearing impairment
HPRTYale
sicca syndrome
maternal UPD
cortical and total cataracts
deficiency of complement protein C2
PG
non - hereditary ( sporadic ) breast cancer
chromosome 17q21
hypersensitivity to oxidative stress
L - N syndrome
Xenopus oocytes
paternal RB1 allele
X - linked recessive immunodeficiency
TaqI
colonic polyps
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
neuronal damage
CFND
chromosome 22q11
Aniridia
VWS gene
Zellwegers cerebrohepatorenal syndrome
YN5
urogenital aberrations
heterozygous C2 deficiency
ankle edema
biochemical phenotype
CHRPEs
pancreatic cysts and tumors
gonadotropin deficiency
autoimmune disorders
infants
Van der Woude syndrome
Pendred syndrome
fever , skin rash
XLRS1 gene
craniofacial and central nervous system defects
serous cystadenocarcinoma
myopathic
centrocytic lymphomas
cardiac abnormalities
autosomal recessive disease glucose / galactose malabsorption
aplasia or hypoplasia of the thymus and parathyroid glands
breast - ovarian cancer syndrome
lymphadenopathy
autosomal recessive human genetic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rheumatic disorder
DGS
X linked recessive thrombocytopenia
inherited breast and ovarian cancer
congenital complement deficiencies
familial hemiplegic migraine
mutant cDNAs
TF therapy
familial adenomatous polyposis coli
q24
exencephalus
contiguous gene defects
subtotal complement C6 deficiency
complete or partial LCAT deficiency
X - linked recessive disorder
white matter abnormalities
adenomatous polyposis coli ( APC ) tumor
Friedreich ataxia locus
- infantile metachromatic leukodystrophy
PWS phenotype
atrophy of the retinal pigment epithelium
inherited deficiency
pheochromocytoma
mg / dl
protein S deficiency
atherogenic
autosomal recessive lysosomal storage disorder
C739
PC Portland deficiency
splenomegaly
meningitis
aetiology
seizure disorder
hemochromatosis
ectopic
vWD
adrenal cortical insufficiency
deficiency of DPD
q12
deficiency of hepatic phenylalanine hydroxylase
gastric cancer
desmoplastic small round cell tumors
botrocetin
basal cell carcinoma
dystonia
type I human complement C2 deficiency
18p
Familial hypobetalipoproteinemia
antitrypsin
WASP mutations
progressive central demyelination
ovarian cancers
radiosensitivity
Atm mutant mice
WND
skin ulcers
Aspartylglucosaminuria
fragile X mental retardation
Med
Familial Mediterranean fever
DM locus
chorioretinal dystrophy
C6 - deficient
L - N
late - infantile metachromatic leukodystrophy
LpA
leptin deficiency
Inherited defects
sacro - iliitis
achondrogenesis 1B
pyoderma gangrenosum
Chronic hemolysis
partial deficiencies of HPRT activity
lipoprotein cholesterol
chromosome 17q12
Xp22
Hereditary deficiency of the third component of complement
phenylalanine hydroxylase deficiency
erg chimeric
glomerulonephritis
Male genital defects
Prader - Willi syndrome
EVA
X - linked neurodevelopmental disorder
Genetic hemochromatosis
sporadic breast and ovarian cancers
Thomsens disease
hbeta
cerebrotendinous xanthomatosis
X - linked Duchenne muscular dystrophy
truncating mutations
CETP - deficient
PAH locus
duplication breakpoint
tomography
intragenic polymorphisms
DXS144E
Becker and Duchenne dystrophies
cats
sporadic cerebellar haemangioblastoma
Wilms tumour
alkaptonuria
PI Z allele
childhood tumor
EA
cataractous
adipose tissue inflammation
Huntington disease
Mendelian disease
anterior segment abnormalities
cen
neuroepithelial abnormalities
Fish - eye disease
medulloblastoma
Duchenne and the milder Becker muscular dystrophies
juvenile - onset diabetes mellitus
deficient in glucose - 6 - phosphate dehydrogenase
VHL patients
DMD patients
somatic mutation
G6PD Huron
corneal dystrophy
DMD defects
SCA3
cleft lip
acute leukemia
G6PD gene
RiCof
placenta
congenital hypertrophy of the retinal pigment epithelium
/ or ovarian cancer
VLCAD deficiency
autistic
SAA gene
type I vWD
genetic defect
Deficiency of glucose - 6 - phosphate dehydrogenase
thyroid goiter
prevalence
rhabdoid tumors
maternal allele
DPD deficiency
amelogenesis imperfecta
histidinemia
AO
degeneration and premature cell death of oligodendrocytes
SWI / SNF
Deficiency of the ninth component of human complement
hprt locus
genital anomalies
non - Hodgkins lymphoma
benign colorectal tumors
emphysema
conotruncal cardiac malformations
muscle biopsies
middle ear infections
pathogenetic
Atm deficiency
mutant alleles
in - born error of metabolism
Knobloch syndrome
clefts to the lip and / or palate
mucous cysts
ref
Mentally retarded
Factor X deficiency
proteinuria
palmoplantar keratosis
limb - girdle muscular dystrophy
Norrie disease
neurological diseases
STM7 / X25
psoriasis
advanced prostate cancers
GD
Sjogren - Larsson syndrome
papillary cystadenoma of the epididymis
abetalipoproproteinemia
prostate cancer
hyperphenylalaninemias
mutant DMPK
inherited disorder
choreic movement
atherosclerotic cardiovascular disease
Burkitts lymphoma
IVF
pendred syndrome
DM
Metachromatic leukodystrophy
lymphoid malignancies
facial lesions
autosomal dominant clefting condition
congenital anomaly disorders
C7 deficient
developmental disorder
Pelizaeus - Merzbacher disease ( type II )
bilateral and multi - centric hemangioblastoma
Choroideremia
p21
mid - face hypoplasia
cardiac abnormality
deficiency of apoB - 100
Norrie disease gene
nephritis
peroxisomal disease
Aarskog - Scott syndrome
cause G6PD deficiency
FMR1 gene
abnormality in fatty alcohol metabolism
pseudoglioma
attenuated familial adenomatous polyposis
azadC
deficiency in the cytosolic liver - type arginase enzyme
bacteremic infections due to Neisseria
lymphoma
idiopathic ventricular fibrillation
neurological abnormalities
Heterozygous C2 deficiency
vitreoretinal degeneration
lipomas
799
DXS7 locus
Sporadic cerebellar haemangioblastoma
UPD
inherited C3 deficiency
Nijmegen breakage syndrome
chromosomal abnormalities
Abnormalities
Bf
arthralgias
hepatic phenylalanine hydroxylase
chronic hemolytic anemia
impaired function of adrenal cortex and testes
parathyroid adenomas
bacterial meningitis
dystonic
classic LCAT deficiency
DTD
fat - cell tumours
mouse X chromosome
corneal arcus
midline scalp defects
HFE defect
adenoma
palmoplantar hyperkeratosis
autosomal dominant disorder
germline mosaicism
pediatric cancer of striated muscle
Prader - willi syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
peroxisomal deficiency disorders
bipolar disorder
mitochondrial disorder
absence of functional C7
ankylosing spondylitis
dystrophin deficiency
adolescent cerebral ALD
nonpapillary renal cell carcinoma
developmental abnormalities
metabolic abnormalities
genital abnormalities
muscle weakness
dehydration
inherited ataxias
Peters ' anomaly
neoplasms
osteomata
discoidin
Familial male breast cancer
enzyme deficiency in G6PD
breast tumour
chromosome 15 anomaly
primary peritoneal cancer
embryonic lethality
neurogenetic disorder
X - linked EMD
growth retardation
murine homologue
arachnodactyly
mental handicap
Argininemia
FAP desmoids
deficiency of the third component of complement
obesity
Addison disease only
complement deficiency
breast and / or ovarian cancer
Diagnosis
choroideremia
AAS
D9S15
diastrophic dysplasia
hypopigmented
facial skin
tetrasomy
FMRP
Dp260
atopic dermatitis
ACTC
Wolfram syndrome
subcloned
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
arthralgia
platyspondyly
bacterial infections
chromosome 17q
hereditary nonspherocytic hemolytic anemia
ovarian cancer
syndromic deafness
FD
PDS gene
clinical abnormalities
type I C2 deficiency
carcinoma of the rectum
genotype - phenotype
complement deficient
aspartoacylase
hepatomegaly
abnormalities in brain development
malignant tumors
bone and soft tissue tumors
periodontitis
choroid plexus carcinomas
loss of position and vibration sense
Gc
demyelination in the central and peripheral nervous system
Adenomatous polyposis coli
Uniparental disomy
Zellweger syndrome
amyloidosis
skin rash
IRE
HFE deficiency
phaeochromocytomas
metachromatic leukodystrophy
deficiency of norrin
CLP
carcinoma
DRD
AOII
lymphoblasts
LOH
microsatellites
iminodipeptiduria
AT
deficiency of acid beta - galactosidase
X - linked recessive muscular dystrophy
defects in the PROS1 gene
ND
myotonia levior
2532
benign tumors
hereditary adenomatous polyposis of the colon
myotonic dystrophy
adenovirus infection
endometrial cancer
hereditary tumor syndrome
breast and ovarian cancers
Piebaldism
Hereditary C7 deficiency
Lowe syndrome
PAH - deficient
tuberous sclerosis
multifactorial diseases
central nervous system symptoms
neurodegenerative disease
Ataxia - telangiectasia
enzymopathy
chronic myelopathy
chromosome 2p
Ewing sarcoma
motor retardation
PWS
impairment of very long chain fatty acids beta - oxidation
Familial PWS
pseudodeficient
copper deficiency
Inherited complement deficiencies
neisserial infections
autosomal dominantly inherited cancer syndrome
progressive cerebellar ataxia
type I autosomal dominant cerebellar ataxia
acetylgalactosamine
RB1 locus
inherited breast cancer
autosomal dominant aniridia
oromandibular dystonia
pattern macular dystrophy
frameshifts
childhood - onset obesity
Von Hippel - Lindau ( VHL ) disease
gastric cancers
APCS
congenital malformation of the eye
hypoimmunoglobulinemia
atrophic changes of the nails
cell papillary cystadenoma
complement defect
DMPK haploinsufficiency
VHL locus
cancer of the fallopian tube
Cytogenetic
mutagenized
genetic disorders
cerebellar dysfunction
hereditary or non hereditary retinoblastoma
Glucose / galactose malabsorption
malignant melanoma
Cohen syndrome
keratosis palmoplantaris
adenomatous polyposis coli tumour
syndromic forms of cleft lip and palate
cerebral atrophy
autossomal recessive disorder
IFN
Sporadic renal cell carcinomas
unilateral and bilateral retinoblastoma
R778L
Allele
X - linked congenital thrombocytopenia
Haplotype
Renal cell carcinomas
AS
von Willebrand disease type B
Robertsonian translocation
DXS52
colon cancers
C79S
AKU
hexosaminidase A deficiency
nonsyndromic cleft lip and palate
hyperinsulinaemia
malarious
q13
CNSHA
pravastatin
postnatal growth deficiency
CYP27
thrombophilic defect
Hodgkins disease
adrenoleukodystrophy protein deficiency
colon and some other cancers
Addison disease
hyperbilirubinaemia
mesangiopathic glomerulonephritis
deficiency of the enzyme phenylalanine hydroxylase
> Asp
inborn errors of metabolism
Essential fructosuria
normotriglyceridemic abetalipoproteinemia
hereditary breast - ovarian cancer syndrome
DMR
malignant neoplasm
tumors
gingival overgrowths
pituitary - adrenal abnormality
EDH17B2 gene
Zmax
C3 - deficient
DXS42
cleft lip and / or palate
Adrenoleukodystrophy
CNS
multisystemic disease
diarrhea
double layered patella
BFIC
nonketotic hyperglycinemia
GTG
spinocerebellar ataxia type 3
familial expansile osteolysis
Familial discoid lupus erythematosus
adrenal insufficiency
BMD
absence of deep tendon reflexes
HFE mutations
BPAD
phenotypic color vision defects
muscle dystrophy
congenital deafness
1024
hepatic fibrosis
T - cell lymphoma
terminal complement deficiency
Aarskog - Scott Syndrome
X - linked dystonia parkinsonism syndrome
thymus
childhood cerebral ALD
inherited muscle disorder
hereditary breast and ovarian cancer
Autoimmune lymphoproliferative syndrome
purine metabolism
Absence of the seventh component of complement
ketohexokinase
GM2 gangliosidosis , type 1
skeletal myopathy
Spinocerebellar ataxia type - 3
chloride channel disorder
vasculitis
loss of ambulation
WT
Deficiency of beta - hexosaminidase A
retina
medulloblastomas
hypodontia
X chromosome - linked human disease
Growth retardation
chromosome translocation
blindness
stage III cancers
Germline mutations
genetic counseling
lower limb weakness
type I C2 - deficient
DPD
alveolar rhabdomyosarcoma
XAI
Dm15
LGS
TCD
oligodendrocytes
hematologic neoplasms
lymphoproliferative syndrome
Lys
Alzheimer disease
mdx mouse
autoimmune chronic active hepatitis
colorectal carcinoma
ease of fatigue
AvaII
RB tumors
congenital hypothyroidism
ERT87
erythema of the facial skin
homozygous mutants
deficiency of arylsulfatase A
contiguous gene syndrome
Maternal PKU
goitre
FS
AGU locus
HL
fragile X syndrome
AIH1
q14
ND gene
GPI - anchor deficiency
X - linked multisystem disorder
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PKU alleles
Gardner syndrome
BFLS
autosomal dominant congenital disorder of the eye
Ewing tumors
colorectal and other cancers
hepatic enzyme phenylalanine hydroxylase
congenital nonspherocytic hemolytic anemia
iris hypoplasia
hemophilia
congenital long - QT syndrome
Chronic neisserial infection
hyperlipoproteinemia
favism
PROS1 gene defects
surgical
cultured skin fibroblasts
hyperphenylalaninemic
sensory neural deafness
cleft palate
genetic abnormalities
hereditary cancers
factor X deficiency
deficiency of hepatic fructokinase
cryptorchidism
dominant non - dystrophic myotonias
familial adenomatous polyposis
DDS
ADH
autosomal recessive non - syndromic hearing loss
G6PD deficient
deficiency of emerin
inherited ataxia
Alkaptonuria
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited deficiency in the ninth complement component
movement disorders
macroorchidism
G6P
mutant gene
DXS16
muscle hypertrophy
adult MLD
MJD
inherited deficiency of complement factor 2
AAPC
deficiencies of protein S
Abnormal
chromosomal instability
haematuria
haemolytic attack
scoliosis
genetic disease
oral mucosal lesions
Total deficiency of plasma cholesteryl ester transfer protein
beta - glucuronidase deficiency
thrombophilic conditions
Motor incoordination
McLeod syndrome
spina bifida
bladder symptoms
GGM
Tourette syndrome
spinal SEP abnormalities
monooxygenase
arthritis
obese
hypertriglyceridemia
phenotypic heterogeneity
GM1 - gangliosidosis
upper limb weakness
autosomal dominant epilepsy syndrome
paroxysmal dystonic choreoathetosis
Non - syndromic hearing loss
Canavan disease
sialophorin
hereditary human breast and ovarian cancer
anterior segment anomalies
colorectal cancer
fructosuria
periodontal disease
Trp
colorectal adenomas
haemolytic attacks
G transversion
enzyme deficiency
Isles
nonhereditary cancer
FRDA locus
craniofacial abnormalities
classical phenylketonuria
der ( ) syndrome
BRCA mutation
HindIII
GTD
Deficiency of the fifth component of complement
diagnose
deficiency of active AVP
seminoma
12q22
PAH deficiencies
CHS
mutation causing myotonic dystrophy ( DM
BB
serum amyloid
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Protein S deficiency
type I von Willebrand disease
autosomal recessive neurodegenerative disease
neurologic disorders
X - linked developmental defect of myelination
activates
FNDI
LEC rat
dominantly inherited disease
AHC
anencephaly
colorectal
lower - lip pits
OCRL1 gene
DXS164 locus
coronary vascular disease
PAX6 mutations
isoleucine
impaired glucose tolerance
cytogenetically
type II C2 deficiency
AN2 locus
attenuated polyposis
breast - ovarian cancer
breast and ovarian cancer
autosomal recessive disease
karyotypes
Peters anomaly
CEPH
HFE gene
PLS patients
abnormalities of skeletal muscle function
L1
defect of the anterior midline scalp
pathologic
C2 deficiency
aspartylglucosaminuria
myalgia
congenital afibrinogenemia
HPA
PPK
pigmented ocular fundus lesions
high - arched palate
cardiomyopathy
Prader - Willi
APC tumor
Ewing family of tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
von Hippel - Lindau
neurofibrosarcomas
C5 deficiency
XLRS
systemic lupus erythematosus
genetic bleeding disorders
central scotoma
Hereditary deficiency of the fifth component of complement
Severe von Willebrand disease
convulsive disorders
neurologic disease
complete C9 deficiency
Mutational
Matera
maternal heterodisomy
lymphoid malignancy
Central nervous system demyelination
spinal cord syndrome
mental retardation
immune deficiencies
Complement deficiency
tendinous xanthomas
XLT
MCF
MG
Borjeson - Forssman - Lehmann syndrome
BRCA1 locus
Multiple epiphyseal dysplasia
neonatal alloimmune thrombocytopenia
NKH
TRPS
skin tumours
spermatogenesis
epididymis
BRCA1 - linked than for BRCA2 - linked cancers
Prader Willi
abnormal retinal vascular development
granulocyte dysfunction
PNH
FRDA patients
chromosome 14q32
cardiac disease
tumorogenesis
synovitis
immunochemical
mutant haplotype
oculocerebrorenal syndrome
frontonasal dysplasia
GTPase
Chronic nonspherocytic hemolytic anemia
carcinomas
hereditary prostate cancer
sporadic RCC
central nervous system defects
Angelman syndrome
peripherin / RDS gene
osteomatous jaw lesions
G6PD Betica
Polymerase
atherosclerosis
autosomal , recessive disorder
WT1 gene abnormality
Hypotonia
Val
ATM germline mutations
ovarian tumors
immunoblotting
increased bone remodelling
Paroxysmal nocturnal haemoglobinuria
X - linked recessive Emery - Dreifuss muscular dystrophy
haemorrhagic condition
Shekii
recessive disorder
deficiency of beta - glucocerebrosidase
Pelizaeus - Merzbacher Disease
BglI
Tf
MAOA
bisphosphate
MJD1 gene
cardiovascular disease
neurological lesion
H
zeta
intrauterine growth retardation
retinal telangiectasis
C7 deficiency
Favism
adrenomyeloneuropathy
hereditary tumours
immunologic abnormalities
Deficiencies of C7
Deficiency
exon deletions
inherited mental retardation
absence of the sixth component of complement
vision anomalies
Juvenile retinoschisis
hemolytic C5
X - linked agammaglobulinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
St14
neurogenetic disease
undetectable
homeodomain
C5 protein deficiency
q31
inborn errors of myelin metabolism
WAGR contiguous gene syndrome
hypersensitivity
hereditary hemochromatotic
hypercholesterolemia
BT
PDS mutations
p13
aniridia
inherited and sporadic forms of the cancer
Wt1 dysfunction
deficiency of the hepatic enzyme phenylalanine hydroxylase
malaria
paternal allele
Myotonic dystrophy
familial neurohypophyseal diabetes insipidus
ALPS
immunodeficiency disease
C6 deficiency
Pelizaeus - merzbacher disease
02
> Ser
kniest dysplasia
ARA
dc12
no eyes
sporadic ( nonhereditary ) ovarian cancers
Wolman disease
CCALD
Alstrom syndrome
FHM
diffuse thyroid enlargement
oculocerebrorenal syndrome of Lowe
C2 - deficient
Oedemic buccal mucosa
X - ALD
aniridia patients
microdeletions
PWS patients
inflammatory brain lesions
spasticity
reactivation
Foxc2
mast / stem
breast - ovarian syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ASPA gene
C5D
deficiency of the seventh component of complement
IVS
SD
adenomatous polyposis coli
Denys - Drash syndrome
nebulin
dystonias
Neonatal ALD
recessive inherited disorder
Brca1 deficiency
Dermatofibrosarcoma protuberans
C4 deficiency
Missense mutations
tumours
dyshormonogenic goiter
Glucose - 6 - phosphate dehydrogenase deficiency
CGKD
leukemic
Epstein - Barr
advanced - stage hereditary cancer
type I protein S deficiency
neurofibrosarcoma patient
hepatoma
leucoedema
adenomatous polyps of the colon and rectum
deficient in Hex A
X - linked spastic paraplegia
idiopathic dilated cardiomyopathy
AS9
D9S5
Type I human complement C2 deficiency
inherited disease
hereditary hemochromatosis
prostatic cancer
osteolytic lesions
AGU
attenuated APC
DMD
Overgrowth of oral mucosa and facial skin
hepatic encephalopathy
chylomicronemia
pseudohermaphroditism
phenylketonuria
rhabdoid
trichorhinophalangeal syndrome
inherited breast and ovarian cancers
DMD / BMD patients
autosomal recessive syndrome
EDMD
W27
FEO
CHM
kb distal
myopathy
intra - abdominal carcinomatosis
B18
thrombocytopenia
glial cell death
DM gene
causative mutations
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
RFLP haplotype
metabolic disease
milder phenotype
autosomal dominant syndrome
congenital hemolytic anemia
complete deficiency of the C9 component
cirrhotic liver disease
cartilage - hair hypoplasia
putatively
Mb deletion
uridyl transferase
HMGI
DXS255
brittle nails with prominent longitudinal grooves
Alveolar rhabdomyosarcoma
tooth loss
BFLS syndrome
atherosclerotic symptoms
bronchial asthma
familial Mediterranean fever
