LGS
diabetes mellitus
Hereditary deficiency of the fifth component of complement
benign neuromuscular disorder
sporadic ( nonhereditary ) ovarian cancers
Familial expansile osteolysis
psoriatic arthropathy
mental retardation
intersex disorders
normotriglyceridemic abetalipoproteinemia
GALT deficiency
childhood cerebral ALD
malignant neoplasm
oculocerebrorenal syndrome
C2 deficiency
neisserial infections
inborn peroxisomal disease
primary peritoneal cancer
leptin deficiency
Oedemic buccal mucosa
MJD
severe von Willebrand disease
dietary iron deficiency
cancer of the breast and ovaries
corneal opacity
inherited disease
dystrophic syndrome
DMPK haploinsufficiency
der ( ) syndrome
dystonic
inherited neuromuscular disease
FHM
MHP
atopic dermatitis
autosomal recessive non - syndromic hearing loss
Autoimmune lymphoproliferative syndrome
mesangiopathic glomerulonephritis
spina bifida
autosomal recessive disease glucose / galactose malabsorption
congenital hypomyelinating neuropathy
- onset cerebral ALD
childhood tumor
L - N syndrome
von Willebrand disease
familial aniridia
X - linked recessive Emery - Dreifuss muscular dystrophy
osteosarcoma
stage III cancers
Overgrowth of oral mucosa and facial skin
Knobloch syndrome
angiokeratoma
- chain acyl - coenzyme
defect in secretion of complement C5
desmoplastic small round cell tumors
deficient activity of fatty aldehyde dehydrogenase
hypercholesterolemia
T - cell lymphoma
Inherited complement deficiencies
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary retinopathies
breast and ovarian cancer
dysmorphic features
colorectal cancer
lymphoproliferative syndrome
myopia
hypersensitivity to oxidative stress
congenital deafness
APC tumor
hearing loss
vitreoretinal degeneration
arthralgias
congenital complement deficiencies
muscle dystrophy
cerebral atrophy
Chronic neisserial infection
Duchenne / Becker muscular dystrophy
eczema
Heterozygous C2 deficiency
contiguous gene syndrome
carcinomas
BMD
chromosome 15 anomaly
Factor X deficiency
BFIC
skin ulcers
hyperphenylalaninemia
hip dysplasia
extensor plantar responses
Dejerine - Sottas syndrome
infantile Tay - Sachs disease
subtotal complement C6 deficiency
recessive disorders
sporadic breast cancer
Sporadic cerebellar haemangioblastoma
genetic lesions
PC Portland deficiency
hemophilia B
skin pigmentation
deficiency in the cytosolic liver - type arginase enzyme
deficiencies of protein S
genetic bleeding disorders
breast and ovarian cancers
disorder of amino acid metabolism
colon cancers
DPD
Lesch - Nyhan syndrome
familial gastric cancer
GM1 - gangliosidosis
DFSP
complete C9 deficiency
spinocerebellar ataxia 3
PWS
arthritis
CHH
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal dominant disorder
genetic diseases
type I autosomal dominant cerebellar ataxia
retinoblastoma tumours
atelosteogenesis 2
tuberous sclerosis
TS
CHM
convulsive disorders
pediatric cancer of striated muscle
Becker and Duchenne dystrophies
hepatic fibrosis
DMD defects
Genetic hemochromatosis
ND
thalassemia
developmental delay
colonic polyps
autosomal dominant craniofacial disorder
type I human complement C2 deficiency
X - linked spastic paraplegia
embryonic lethality
spondylitis
inherited disorder
CETP - deficient
autosomal recessive disorder
type I C2 deficiency
colorectal and other cancers
hereditary or non hereditary retinoblastoma
complex glycerol kinase deficiency
osteomata
attenuated familial adenomatous polyposis
systemic lupus erythematosus
neurologic disease
alveolar rhabdomyosarcoma
achondrogenesis 1B
beta - glucuronidase deficiency
haemolytic attack
eye anomalies
FMR1 deficiency
- telangiectasia .
GD
Juvenile retinoschisis
clefts to the lip and / or palate
DPD deficiency
deficiency of the sixth component of complement
inherited deficiency of complement factor 2
colorectal
Severe von Willebrand disease
vision defects
DRD
hemolytic C5
Lesch - Nyhan
hypertriglyceridemia
inherited breast cancer
Ewing sarcoma
TCD
hypopigmented
autosomal recessive human genetic disorder
haemorrhagic condition
Familial hypobetalipoproteinemia
Prader - willi syndrome
autosomal recessive lysosomal storage disorder
carcinoma
histidinemia
FD
Ewings sarcoma
obese
discoid lupus erythematosus
genetic deficiency
neurofibrosarcomas
EDM4
BFLS
retinal detachment
urogenital aberrations
Denys - Drash syndrome
Classical Phenylketonuria
Deficiency of glucose - 6 - phosphate dehydrogenase
multiple congenital anomalies
WT1 gene abnormality
clinical abnormalities
Borjeson - Forssman - Lehmann syndrome
Bf
Trisomy 15
non - hereditary ( sporadic ) breast cancer
STM7 / X25
Canavan
arthralgia
hereditary adenomatous polyposis of the colon
heterozygous C2 deficiency
motor retardation
GPI - anchor deficiency
muscle weakness
autosomal recessive syndrome
Zellweger syndrome
cleft lip and / or palate
familial polyposis
aniridia
Breast cancer
X - linked dystonia parkinsonism syndrome
Hereditary hemochromatosis
FPC
hereditary cancers
Adrenoleukodystrophy
corneal dystrophy
gingival overgrowths
papillary cystadenoma of the epididymis
abetalipoproproteinemia
ankylosing spondylitis
Canavan disease
hereditary non - polyposis cancer syndrome
platyspondyly
choreic movement
limb - girdle muscular dystrophy
tumors
progressive cerebellar ataxia
Wolfram syndrome
inflammatory bowel disease
bacteremic infections due to Neisseria
scoliosis
late - infantile type of MLD
iris hypoplasia
sacro - iliitis
splenomegaly
EDMD
hepatic encephalopathy
CNSHA
X - linked disease
breast - ovarian cancer syndrome
chromosome 22q11
multiple epiphyseal dysplasia
oral mucosal lesions
Autosomal recessive familial neurohypophyseal diabetes insipidus
chromosomal instability
benign tumors
advanced prostate cancers
hereditary hemochromatosis
congenital hypertrophy of the retinal pigment epithelium
neonatal alloimmune thrombocytopenia
central scotoma
ovarian cancers
MG
centrocytic lymphomas
coronary vascular disease
Choroideremia
metachromatic leukodystrophy
Deficiencies of C7
Tay - Sachs
phenylalanine hydroxylase deficiency
Argininemia
central nervous system symptoms
mentally retarded
Renal cell carcinomas
neurodegeneration
facial lesions
Mentally retarded
impairment of very long chain fatty acids beta - oxidation
Brca1 deficiency
acanthocytosis
postnatal growth deficiency
genetic abnormalities
CLP
white matter abnormalities
Alzheimer disease
FS
hereditary tumours
Spinocerebellar ataxia type - 3
Familial discoid lupus erythematosus
Autoimmune lymphoproliferative syndrome ( ALPS
Addisons disease
anxiety
UPD
SCA3 / MJD
tumorogenesis
in - born error of metabolism
atherosclerotic symptoms
X - linked recessive muscular dystrophy
benign familial infantile convulsions syndrome
genital abnormalities
Glucose / galactose malabsorption
very long chain acyl - CoA dehydrogenase deficiency
Epstein - Barr
Total deficiency of plasma cholesteryl ester transfer protein
autosomal dominant syndrome
congenital thrombocytopenia
chloride channel disorder
trisomy
deficiency of hepatic fructokinase
autossomal recessive disorder
X - linked Duchenne muscular dystrophy
haemoglobinuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mucopolysaccharidosis VII
complement defect
X - linked thrombocytopenia
keratosis palmoplantaris
intra - abdominal carcinomatosis
malarious
DGS
hepatoblastomas
X - linked Wiskott - Aldrich syndrome
Emerin , deficiency
hemochromatosis
Angelman syndrome
fragile X mental retardation
immunologic abnormalities
bipolar disorder
familial breast and ovarian cancers
gonadal hypoplasia
arachnodactyly
Burkitts lymphoma
familial hemiplegic migraine
contiguous gene defects
and ovarian cancers .
dopa - responsive dystonia
colorectal tumors
ease of fatigue
Hereditary C7 deficiency
multigenic disorder
late - onset hepatic nodular transformation
hyperinsulinaemia
autosomal dominant congenital disorder of the eye
mitochondrial iron accumulation
vWD
bacterial infections
deficiency of norrin
autoimmune lymphoproliferative syndrome
Lowe oculocerebrorenal syndrome
pancreatic cysts and tumors
palmoplantar hyperkeratosis
- male disease transmission
Maternal PKU
classic LCAT deficiency
Atm deficiency
autosomal dominant retinitis pigmentosa
demyelination in the central and peripheral nervous system
C7 deficient
telecanthus
autosomal dominant epilepsy syndrome
C6 - deficient
causing myotonic dystrophy
inherited ataxia
X - ALD
Protein S deficiency
periodontal disease
Van der Woude syndrome
lymphadenopathy
cortical and total cataracts
blindness
phaeochromocytomas
Ewing family of tumors
cerebellar dysfunction
colorectal carcinomas
familial hypertrophic cardiomyopathy
chronic lymphocytic leukemia
multifactorial diseases
pathophysiology
MPS IVA
cardiac conduction defects
von Hippel - Lindau
breast - ovarian cancer
Haim - Munk syndrome
cardiac abnormality
C6 deficiency
autosomal recessive neurodegenerative disorder
neurological lesion
Clinically
Wolman disease
chorioretinal dystrophy
SIX5 deficiency
Sporadic renal cell carcinomas
congenital sensorineural hearing loss
CGKD
genetic disorders
spinocerebellar ataxia type 3
ALD
skin rash
protein S deficiency
protein S deficiency type I
chylomicronemia
type I von Willebrand disease
clefts
immunoglobulin deficiency
serous cystadenocarcinoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
cardiac disease
diarrhoea
homozygous hypobetalipoproteinemia
type I C2 - deficient
enzyme deficiency in G6PD
upper limb weakness
type I protein S deficiency
chronic myelopathy
hypoimmunoglobulinemia
Central nervous system demyelination
sporadic tumours
cytomegalovirus
hematologic neoplasms
non - syndromic sensorineural hearing loss
DDS
Inherited defects
neurological abnormalities
cerebrotendinous xanthomatosis
developmental abnormalities
DM
proteinuria
no eyes
aneuploidy
nonsyndromic cleft lip and palate
dystrophin deficiency
syndactyly of fingers and toes
deficiency of hepatic phenylalanine hydroxylase
Alveolar rhabdomyosarcoma
mental handicap
von Willebrand disease type B
NKH
deficient in glucose - 6 - phosphate dehydrogenase
adolescent cerebral ALD
C5 - deficient
mucous cysts
CHS
parathyroid adenomas
acute leukemia
AS
vWS
herein
palmoplantar keratosis
Non - syndromic hearing loss
L - N
SWI /
hyperalphalipoproteinemic
non - insulin - dependent diabetes mellitus
absence of the sixth component of complement
idiopathic ventricular fibrillation
colon and some other cancers
Type I human complement C2 deficiency
hyperlipoproteinemia
retinal telangiectasis
deficiency of the third component of complement
sporadic ovarian tumours
carcinoma of the rectum
C7 deficiency
diffuse thyroid enlargement
severe neonatal jaundice
breast and / or ovarian cancer
maternal UPD
Complement deficiency
abnormalities of skeletal muscle function
peroxisomal deficiency disorders
Dermatofibrosarcoma protuberans
deficiency of active AVP
congenital blindness
amyloidosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
osteolytic lesions
immunodeficiency disease
adrenal cortical insufficiency
Brain disease
AIH1
Craniofrontonasal dysplasia
periodontitis
spasticity
Ankylosing spondylitis
spinal xanthomatosis
cardiovascular disease
Histidinemia
X - linked progressive degeneration of the choroid and retina
adult MLD
C5D
nonhereditary cancer
Chronic hemolysis
C5 protein deficiency
medulloblastomas
oculocerebrorenal syndrome of Lowe
deficiency of beta - glucocerebrosidase
ependymomas
enzyme deficiency
degeneration and premature cell death of oligodendrocytes
Lip pits
Gardner syndrome
myasthenia gravis
type GD II
hereditary and non hereditary retinoblastoma
meningococcal infection
cat - eye syndrome
developmental disorder
genital anomalies
anterior segment abnormalities
Hypotonia
chronic hemolytic anemia
tooth loss
Hodgkins disease
neurogenetic disease
Abnormalities
Analbuminemia
autosomal recessive disease
Nijmegen breakage syndrome
myotonia levior
skeletal myopathy
HPRT enzyme deficiency
myopathic
glucose / galactose malabsorption
WT
dehydration
adipose tissue inflammation
favism
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
ataxia - telangiectasia .
congenital nonspherocytic hemolytic anemia
Aarskog - Scott syndrome
anterior segment anomalies
liver disease
deficiency of the seventh component of complement
Myotonic dystrophy
hereditary deafness
progressive central demyelination
craniofacial abnormalities
spinocerebellar ataxia 6
AKU
van der Woude syndrome
syndromic forms of cleft lip and palate
hexosaminidase A deficiency
bronchial asthma
hypersensitivity to ionizing radiation
Gc
PAH deficiencies
AAS
AT
autistic
copper deficiency
psoriasis
Chediak - Higashi syndrome
X - linked multisystem disorder
kniest dysplasia
PROS1 gene defects
autosomal dominant clefting condition
meningitis
attenuated polyposis
pheochromocytoma
AAPC
metabolic disease
X - linked neurodevelopmental disorder
Alkaptonuria
inborn errors of myelin metabolism
aku
ulcerative colitis
abetalipoproteinemia
bladder symptoms
Piebaldism
Huntington disease
hereditary breast - ovarian cancer syndrome
goitre
double layered patella
cartilage - hair hypoplasia
Addison only
absence of deep tendon reflexes
cataractous
Ser
Hereditary deficiency of the third component of complement
atherosclerotic cardiovascular disease
fragile X syndrome
immune - complex disease
autoimmune lymphoproliferative syndrome , type Ia
deficiency of the fifth ( C5 ) component of complement1 - 3
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurologic disorders
deficiency of arylsulfatase A
X - linked developmental defect of myelination
complete deficiency of the C9 component
gonadotropin deficiency
X chromosome - linked human disease
intrauterine growth retardation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Chronic nonspherocytic hemolytic anemia
neuromuscular diseases
midline scalp defects
acro - osteolysis
CFND
glial cell death
Progressive Tapeto - Choroidal Dystrophy
sicca syndrome
renal disease
neuroepithelial abnormalities
infantile hypotonia
cardiac abnormalities
deficiency of the normal VLCAD protein
X - linked disorder
type II GD
pyoderma gangrenosum
G6PD deficient
Neonatal ALD
tumour
ovarian cancer
choroid plexus carcinomas
inflammatory brain lesions
rheumatic disorder
Uniparental disomy
Aniridia
inherited mental retardation
breast - ovarian syndrome
Prader - Willi and angelman syndromes
trichorhinophalangeal syndrome
familial neurohypophyseal diabetes insipidus
dominant non - dystrophic myotonias
synovitis
SCA3
leucoedema
cryptorchidism
HFE defect
jaw lesions
TF therapy
tumours
hypomyelination
hepatomegaly
type II collagenopathy
phenylketonuria
congenital cataract
gastric cancer
paternal RB1
partial deficiencies of HPRT activity
inherited breast and ovarian cancer
Homozygous hypobetalipoproteinemia
tendinous xanthomas
generalized epilepsy and febrile seizures " plus "
glomerulonephritis
congenital hypothyroidism
Absence of the seventh component of complement
ataxia - telangiectasia
XLT
developmental delays
type II C2 deficiency
anophthalmia
Fish - eye disease
nonpapillary renal cell carcinoma
WAS
a recessive disorder characterized
C2 - deficient
thrombocytopenia
Emery Dreifuss muscular dystrophy
spinal cord syndrome
demyelination
Adenomatous polyposis coli
spinal SEP abnormalities
club foot
abnormal retinal vascular development
trinucleotide repeat disorders
congenital hemolytic anemia
attenuated adenomatous polyposis coli
MPS VII
medulloblastoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast and ovarian carcinomas
DTDST disorders
X - linked congenital thrombocytopenia
Zellwegers cerebrohepatorenal syndrome
familial adenomatous polyposis coli
adenoma
Mendelian disease
breast and ovarian cancers .
XAI
osteomatous jaw lesions
Ataxia - telangiectasia
VHL gene abnormality
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hereditary retinoblastoma
degeneration of certain brain areas
spinal cerebellar ataxia
HPA
central nervous system defects
autosomal , recessive disorder
PPK
hepatoma
HEMRI
seizure disorder
Frasier syndrome
peroxisomal disease
H
brittle nails with prominent longitudinal grooves
craniofacial and central nervous system defects
pyogenic infections
ARA
inherited deficiency in the ninth complement component
muscle hypertrophy
AFAP
Sjogren - Larsson syndrome
complement deficiency
dystonias 1 - 12
sporadic cerebellar haemangioblastoma
colorectal adenomas
oligodendrocyte degeneration
abnormalities in brain development
hereditary tumor syndrome
PAH - deficient
Ewing tumors
Papillary cystadenoma of the epididymis
adenomatous polyps of the colon and rectum
foveal hypoplasia
defects in the PROS1 gene
ankle edema
macroorchidism
Wt1 dysfunction
iminodipeptiduria
A - T
ovarian tumors
lymphoid malignancy
neurodegenerative disease
BFLS syndrome
diastrophic dysplasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Wilms tumour
emphysema
Papillon - Lefevre syndrome
fat - cell tumours
basal cell carcinoma
myopathy
X - linked recessive disorder
telangiectasia .
deficiency of DPD
X - linked Pelizaeus - Merzbacher disease
non - Hodgkins lymphoma
congenital long - QT syndrome
neurogenetic disorder
episodic hemolytic anemia
adrenomyeloneuropathy
C4 deficiency
Duchenne and the milder Becker muscular dystrophies
fatal hemolysis
anterior segment malformations
Familial Mediterranean fever
fructosuria
Pelizaeus - Merzbacher disease ( type II )
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
meningococcal
Addison disease
multisystemic disease
diarrhea
Breast Cancer
GGM
hereditary glucose / galactose malabsorption
bacterial meningitis
hyperphenylalaninemic
SPG
gastric cancers
deficiency of the fifth component of complement
ALPS
exudative retinal detachment
malaria
copper deficient
congenital malformation of the eye
Deficiency of C5
BPAD
Cohen syndrome
cleft lip
complete or partial LCAT deficiency
C3 - deficient
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
classical phenylketonuria
Essential fructosuria
idiopathic dilated cardiomyopathy
phenotypic color vision defects
- phosphate uridyltransferase
deficiency of aspartoacylase
aplasia or hypoplasia of the thymus and parathyroid glands
adenomatous polyposis coli
neonatal hypotonia
skin tumours
X - linked amelogenesis imperfecta
loss of ambulation
sensory neural deafness
hypodontia
spinal abnormalities
DMD
Alstrom syndrome
radiographic deformity of the fingers
granulocyte dysfunction
pattern macular dystrophy
corneal arcus
hereditary breast and ovarian cancer
impairment of cellular immunity
lower limb weakness
hyperphagia
type I vWD
McLeod syndrome
deficiency of aspartylglucosaminidase
Metachromatic leukodystrophy
AGU
Pelizaeus - Merzbacher Disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
VLCAD deficiency
deficiency of apoB - 100
von Hippel - Lindau disease
anencephaly
GM2 gangliosidosis , type 1
malignant neoplasms
genitourinary abnormalities
inherited and sporadic forms of the cancer
Norrie disease
Male genital defects
high - arched palate
vasculitis
Prader - Willi syndrome
CETP deficiency
popliteal pterygia syndrome
immunological abnormalities
Ataxia - telangiectasia ( A - T
hereditary nonspherocytic hemolytic anemia
WAGR contiguous gene syndrome
attenuated APC
growth retardation
exencephalus
recessive disorder
hereditary hemochromatotic
adrenoleukodystrophy
XLRS
loss of position and vibration sense
Familial PWS
erythema of the facial skin
Pendred syndrome
deficiency of emerin
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Von Hippel - Lindau ( VHL ) disease
metabolic abnormalities
autosomal codominant disorder
obesity
goiter
movement disorders
NBS
subtotal C6 and complete C6 deficiency
sporadic RCC
adrenocortical tumors
deafness
alkaptonuria
Glucose - 6 - phosphate dehydrogenase deficiency
neoplasms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
colorectal carcinoma
Prader - Willi
unilateral and bilateral retinoblastoma
leukemias
deficiency of complement protein C2
ocular cataracts
Growth retardation
Deficiency of the fifth component of complement
dyshormonogenic goiter
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Prader Willi
hereditary human breast and ovarian cancer
childhood - onset obesity
Keratosis
increased bone remodelling
hemophilia
Type I C2 deficiency
Fragile X syndrome
WND
leukemic
liver failure
late - infantile metachromatic leukodystrophy
autosomal dominantly inherited cancer syndrome
familial breast / ovarian cancer
TRPS
aspartylglucosaminuria
haematuria
C5 deficiency
disseminated gonococcal infection
/ or ovarian cancer
chronic discoid lupus erythematosus
amelogenesis imperfecta
infantile Refsum disease
thrombophilic conditions
genetic disease
mitochondrial disorder
frontonasal dysplasia
nonketotic hyperglycinemia
adenovirus infection
pituitary - adrenal abnormality
Familial deficiency of the seventh component of complement
dominantly inherited disease
renal failure
familial Mediterranean fever
benign colorectal tumors
atrophic changes of the nails
terminal complement deficiency
Deficiency of the ninth component of human complement
atrophy of the retinal pigment epithelium
mid - face hypoplasia
pseudohermaphroditism
pseudoglioma
decreased synthesis of C3
syndromic deafness
Frda
adenomatous polyposis coli tumour
deficiency of the enzyme phenylalanine hydroxylase
genetic defect
IVF
Peters anomaly
Familial neurohypophyseal diabetes insipidus
X - linked Adrenoleukodystrophy
Aarskog - Scott Syndrome
childhood ALD
CL / P
malignant melanoma
factor X deficiency
RB tumors
neurological disturbance
abnormalities of eyes , nervous system , and kidneys
PMD
absence of functional C7
inherited muscle disorder
nephritis
inherited ataxias
seminoma
HFE deficiency
breast to ovarian cancer
cardiomyopathy
breast and ovarian tumors
severe acroparesthesia
atherosclerosis
MLD
autosomal recessive degenerative disorder
congenital disease
Complex glycerol kinase deficiency
abnormality in fatty alcohol metabolism
lower - lip pits
Pelizaeus - merzbacher disease
congenital afibrinogenemia
X - linked agammaglobulinemia
absence of the seventh component of complement
hereditary prostate cancer
deficient in Hex A
hyperbilirubinaemia
peripherin / RDS
hypopigmentation
dihydropyrimidine dehydrogenase deficiency
mast /
Paroxysmal nocturnal haemoglobinuria
impaired function of adrenal cortex and testes
FNDI
Aspartylglucosaminuria
familial expansile osteolysis
genetic defects
FAP desmoids
bone and soft tissue tumors
CHRPE
familial adenomatous polyposis
Multiple epiphyseal dysplasia
Favism
X linked recessive thrombocytopenia
rhabdoid
defect of the anterior midline scalp
inherited breast and ovarian cancers
Motor incoordination
neuropathological abnormalities
prostatic cancer
glucose - 6 - phosphate dehydrogenase deficiency
neurological diseases
tetrasomy
mesangial sclerosis
advanced - stage hereditary cancer
CAH
pigmented ocular fundus lesions
BRCA - associated hereditary ovarian cancers
autoimmune chronic active hepatitis
deficiency in N - acetylgalactosamine - 6 - sulfatase
coronal craniosynostosis
sporadic breast and ovarian cancers
prostate cancer
lymphoma
impaired glucose tolerance
X - linked recessive disease
congenital anomaly disorders
juvenile - onset diabetes mellitus
rhabdoid tumors
intracellular copper accumulation
GRMD
DTD
X - linked recessive immunodeficiency
peroxisomal disorder
neuronal damage
X - linked EMD
colorectal polyps
metastatic renal cell carcinoma
recessive inherited disorder
cancer of the fallopian tube
loss of proprioception
complement deficient
bilateral and multi - centric hemangioblastoma
BRCA1 - linked than for BRCA2 - linked cancers
cirrhotic liver disease
AOII
Familial gastric cancer
golden retriever muscular dystrophy
FEO
adolescent ALD
dystonia
familial Paget disease of bone
lymphoid malignancies
conotruncal cardiac malformations
choroideremia
Familial male breast cancer
GS
middle ear infections
haemolytic attacks
DMD / BMD
inherited deficiency
X linked recessive thrombocytopenic disorder
autosomal dominant neurodegenerative disorder
Peters ' anomaly
odontoma
autoimmune disorders
AHC
pendred syndrome
malignant tumors
carcinoma in situ
deficiency of acid beta - galactosidase
paroxysmal nocturnal hemoglobinuria
autosomal recessive neurodegenerative disease
adrenal insufficiency
vitreoretinal dystrophy
adrenoleukodystrophy protein deficiency
Addison disease only
prolidase deficiency
breast tumour
Deficiency of beta - hexosaminidase A
adenomatous polyposis coli ( APC ) tumor
Familial Mediterranean fever ( FMF
thyroid goiter
hyperglycerolemia
inborn errors of metabolism
myalgia
oromandibular dystonia
EMD
CHRPEs
Tourette syndrome
inherited C3 deficiency
hyperphenylalaninemias
immune deficiencies
Adrenoleukodystrophy ( ALD
thrombophilic defect
paroxysmal dystonic choreoathetosis
endometrial cancer
hearing impairment
myotonic dystrophy
maternal heterodisomy
Lowe syndrome
deficiency of fatty alcohol NAD + oxidoreductase
EVA
HMS
