Familial Mediterranean fever ( FMF
episodic hemolytic anemia
immunoglobulin deficiency
PMP70
autosomal dominant craniofacial disorder
benign familial infantile convulsions syndrome
Complex glycerol kinase deficiency
cause G6PD deficiency
postnatal growth deficiency
cerebral atrophy
TCD
PPK
tendinous xanthomas
vitreoretinal dystrophy
CG1
Lip pits
phaeochromocytomas
Gc
Spinocerebellar ataxia type - 3
Aarskog - Scott Syndrome
Prader - willi syndrome
APC2
AGU
Tourette syndrome
SCA3 / MJD
hereditary breast - ovarian cancer syndrome
neurological abnormalities
CHH
N9
EXT1
protein S deficiency type I
PWS
popliteal pterygia syndrome
osteomata
jaw lesions
crypt
BFIC
OATL1
congenital nonspherocytic hemolytic anemia
sacro - iliitis
renal failure
multiple epiphyseal dysplasia
Genetic hemochromatosis
carcinoma
familial adenomatous polyposis
malignant neoplasms
congenital hypothyroidism
degeneration and premature cell death of oligodendrocytes
breast and ovarian cancer
Mentally retarded
cytomegalovirus
SPG
spinal xanthomatosis
seminoma
DXS742
central nervous system symptoms
autosomal recessive non - syndromic hearing loss
primary peritoneal cancer
AFAP
Friedreich ataxia
autistic
severe PKU
alkaptonuria
retinal telangiectasis
NKH
C5D
Breast Cancer
anterior segment anomalies
contiguous gene syndrome
CETP - deficient
obesity
cancer of the breast and ovaries
non - insulin - dependent diabetes mellitus
corneal dystrophy
WFS1
type I protein S deficiency
Canavan
abnormalities of skeletal muscle function
anxiety
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
metachromatic leukodystrophy
hereditary tumor syndrome
severe neonatal jaundice
familial Mediterranean fever
complete or partial LCAT deficiency
unilateral and bilateral retinoblastoma
cardiac abnormality
Aspartylglucosaminuria ( AGU
MAGEL2
HMGIC
attenuated familial adenomatous polyposis
bronchial asthma
Complement deficiency
benign colorectal tumors
motor retardation
periodontitis
congenital malformation of the eye
obese
Addison disease
AAPC
Sporadic renal cell carcinomas
von Hippel - Lindau disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
genetic defect
Diagnosis
bilateral and multi - centric hemangioblastoma
genetic diseases
deficiency of acid beta - galactosidase
FHF2
ALDRP
GEFS
liver failure
hyperphenylalaninemias
intrauterine growth retardation
Zellweger syndrome
dystrophin deficiency
deficiency in the cytosolic liver - type arginase enzyme
chromosome 15 anomaly
tuberous sclerosis
CYP27
subtotal C6 and complete C6 deficiency
Absence of the seventh component of complement
sporadic cerebellar haemangioblastoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AMELX
sporadic tumours
HEMRI
inherited neuromuscular disease
myopia
immunological abnormalities
inborn errors of myelin metabolism
thalassemia
P65L
muscle weakness
corneal opacity
attenuated polyposis
C79T
Gardner syndrome
intracellular copper accumulation
FHM
Alzheimer disease
DXS72
arachnodactyly
loss of proprioception
autosomal dominant epilepsy syndrome
inherited deficiency of complement factor 2
XAI
colon and some other cancers
BRCT
adrenoleukodystrophy
Duchenne / Becker muscular dystrophy
platyspondyly
HPRT enzyme deficiency
F8C
congenital disease
mesangial sclerosis
FAP desmoids
Prader Willi
autosomal dominant retinitis pigmentosa
Von Hippel - Lindau ( VHL ) disease
deficiency of active AVP
normotriglyceridemic abetalipoproteinemia
subtotal complement C6 deficiency
hypopigmentation
gingival overgrowths
Homozygous hypobetalipoproteinemia
WND
inborn errors of metabolism
aneuploidy
syndromic forms of cleft lip and palate
immunologic abnormalities
pseudoglioma
Non - syndromic hearing loss
absence of the sixth component of complement
type GD II
DFSP
glaucoma
F9
Familial gastric cancer
advanced - stage hereditary cancer
MZ
EDH17B2
deficiency of complement protein C2
adult MLD
Keratosis
movement disorders
arthralgia
Familial hypobetalipoproteinemia
Protein S deficiency
congenital deafness
facial lesions
FEO
Frasier syndrome
infantile Refsum disease
Overgrowth of oral mucosa and facial skin
Adrenoleukodystrophy
genitourinary abnormalities
- onset cerebral ALD
Knobloch syndrome
Analbuminemia
LGS
tooth loss
hearing impairment
loss of position and vibration sense
AKU
inherited breast cancer
exudative retinal detachment
AHC
choroid plexus carcinomas
deficiency of aspartylglucosaminidase
osteomatous jaw lesions
fragile X syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
cirrhotic liver disease
rhabdoid tumors
X - linked developmental defect of myelination
developmental delay
Brain disease
GM2 gangliosidosis , type 1
neurofibrosarcomas
deficiencies of protein S
Burkitts lymphoma
cell papillary cystadenoma
clinical disease
cause disease
erythema of the facial skin
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
immunodeficiency disease
MG
breast - ovarian syndrome
PEPD
fat - cell tumours
dihydropyrimidine dehydrogenase deficiency
defects in the PROS1 gene
hereditary hemochromatotic
Inherited complement deficiencies
hypersensitivity to oxidative stress
adrenoleukodystrophy protein deficiency
congenital complement deficiencies
Canavan disease
severe von Willebrand disease
familial aniridia
complement deficiency
diastrophic dysplasia
APC tumor
chronic discoid lupus erythematosus
inherited breast and ovarian cancers
X - linked congenital thrombocytopenia
X - linked neurodevelopmental disorder
telecanthus
AOII
X - linked recessive immunodeficiency
Essential fructosuria
Tcf
diarrhoea
Myotonic dystrophy
syndromic deafness
malarious
cancer of the fallopian tube
protein S deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
chloride channel disorder
colorectal tumors
hyperalphalipoproteinemic
Hereditary hemochromatosis
CL / P
loss of ambulation
haemoglobinuria
AN2
dyshormonogenic goiter
PDGFRA
carcinoma in situ
hepatic fibrosis
skin rash
deficient activity of fatty aldehyde dehydrogenase
deficient in glucose - 6 - phosphate dehydrogenase
endometrial cancer
autosomal recessive disease
autosomal dominant neurodegenerative disorder
demyelination in the central and peripheral nervous system
IL
thrombophilic defect
DGS
deficiency of apoB - 100
Zellwegers cerebrohepatorenal syndrome
type I von Willebrand disease
VHL gene abnormality
C5 protein deficiency
Metachromatic leukodystrophy
muscle dystrophy
Alstrom syndrome
CTNNB1
ulcerative colitis
tetrasomy
homozygous hypobetalipoproteinemia
Sporadic cerebellar haemangioblastoma
in - born error of metabolism
Deficiency of glucose - 6 - phosphate dehydrogenase
mental handicap
ease of fatigue
PRAD1
familial neurohypophyseal diabetes insipidus
neurological diseases
genital abnormalities
gonadotropin deficiency
limb - girdle muscular dystrophy
convulsive disorders
malignant melanoma
stage III cancers
X - linked dystonia parkinsonism syndrome
hip dysplasia
colorectal cancer
granulocyte dysfunction
dystrophic syndrome
synovitis
renal disease
hereditary retinopathies
cardiac conduction defects
type II GD
MCT112
mild disease
TRPS1
deficiency of the hepatic enzyme phenylalanine hydroxylase
Factor X deficiency
Argininemia
inherited deficiency of
adenovirus infection
deficiency of aspartoacylase
hypertriglyceridemia
TS
CCC
NBS
hemophilia B
FS
pituitary - adrenal abnormality
brittle nails with prominent longitudinal grooves
infantile Tay - Sachs disease
adenomatous polyps of the colon and rectum
phenylketonuria
cortical and total cataracts
impaired function of adrenal cortex and testes
deficiency of the fifth ( C5 ) component of complement1 - 3
odontoma
maternal heterodisomy
centrocytic lymphoma
deficiency of DPD
atrophy of the retinal pigment epithelium
AT
hereditary glucose / galactose malabsorption
familial Paget disease of bone
hereditary non - polyposis cancer syndrome
mucous cysts
STM7
club foot
oligodendrocyte degeneration
FD
developmental disorder
Atm deficiency
DMD defects
Glucose / galactose malabsorption
Coats disease
Norrie disease
Hepatoblastoma
deficiency of fatty alcohol NAD + oxidoreductase
autosomal recessive degenerative disorder
ATP7B
GH
IX
X - linked progressive degeneration of the choroid and retina
clinical abnormalities
non - Hodgkins lymphoma
herein
meningitis
childhood cerebral ALD
Familial male breast cancer
IVF
growth retardation
hepatomegaly
very long chain acyl - CoA dehydrogenase deficiency
Total deficiency of plasma cholesteryl ester transfer protein
dystonia
leptin deficiency
Pelizaeus - Merzbacher disease ( type II )
inflammatory bowel disease
WT1 gene abnormality
DMD
trichorhinophalangeal syndrome
sicca syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Classical Phenylketonuria
thyroid goiter
disorder of amino acid metabolism
acanthocytosis
spinocerebellar ataxia 6
breast cancers
VLCFA
choreic movement
GALT deficiency
BFLS syndrome
palmoplantar hyperkeratosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Renal cell carcinomas
breast and / or ovarian cancer
eczema
ankylosing spondylitis
X - linked agammaglobulinemia
bacteremic infections due to Neisseria
metabolic abnormalities
breast and ovarian cancers
Impaired
van der Woude syndrome
skeletal myopathy
high - arched palate
adenomatous polyposis coli
infantile MLD
chromosomal instability
complex glycerol kinase deficiency
atherosclerosis
VLCAD deficiency
spinal abnormalities
Wt1 dysfunction
breast tumour
IT15
Ewing family of tumors
oral mucosal lesions
proteinuria
psoriasis
centrocytic lymphomas
DXS426
Prader - Willi and angelman syndromes
autosomal recessive disorder
paroxysmal dystonic choreoathetosis
familial expansile osteolysis
advanced prostate cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Peters anomaly
X - linked recessive disease
Wilms tumour
VCFS / DGS
Peters ' anomaly
neurological disturbance
hereditary and non hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pyoderma gangrenosum
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
L - N syndrome
GGM
EA
Piebaldism
EDMD
cerebellar dysfunction
colon cancers
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
no eyes
acro - osteolysis
chronic lymphocytic leukemia
intra - abdominal carcinomatosis
peroxisomal disorder
liver disease
dominant non - dystrophic myotonias
DXS146
middle ear infections
hemochromatosis
lymphadenopathy
type II C2 deficiency
Trisomy 15
type I human complement C2 deficiency
AIH1
KIT
neisserial infections
pyogenic infections
BMT
degeneration of certain brain areas
Angelman syndrome
acute leukemia
C6 deficiency
oculocerebrorenal syndrome of Lowe
gonadal hypoplasia
Familial PWS
cardiac abnormalities
Myotonic dystrophy ( DM
RB tumors
generalized epilepsy and febrile seizures " plus "
lymphoproliferative syndrome
G6PD deficient
familial hemiplegic migraine
mesangiopathic glomerulonephritis
T - cell lymphoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
NPII
autosomal dominant syndrome
colorectal
APT1
autosomal dominantly inherited cancer syndrome
Duchenne and the milder Becker muscular dystrophies
MPS IVA
leukemic
pigmented ocular fundus lesions
mitochondrial disorder
THY1
Fish - eye disease
pendred syndrome
haematuria
dystonias 1 - 12
central nervous system defects
emphysema
contiguous gene defects
MJD
spinocerebellar ataxia type 3
Dejerine - Sottas syndrome
H
midline scalp defects
pancreatic cysts and tumors
pseudohermaphroditism
metabolic disease
ovarian tumors
syndactyly of fingers and toes
CDH1
FALDH
inherited breast and ovarian cancer
meningococcal infection
ND
absence of the seventh component of complement
cleft lip and / or palate
ankle edema
deficiency in N - acetylgalactosamine - 6 - sulfatase
AS9
GRMD
colorectal adenomas
Ataxia - telangiectasia
Deficiency of beta - hexosaminidase A
causing myotonic dystrophy ( DM
anterior segment malformations
Ewing tumors
atrophic changes of the nails
Ewing sarcoma
Glucose - 6 - phosphate dehydrogenase deficiency
hyperphagia
iris hypoplasia
IVS
C2 deficiency
Lowe syndrome
Aspartylglucosaminuria
C5 deficiency
conotruncal cardiac malformations
DPD deficiency
periodontal disease
Abnormalities
genetic deficiency
genital anomalies
hereditary adenomatous polyposis of the colon
defect in secretion of complement C5
exencephalus
inherited deficiency in the ninth complement component
Haim - Munk syndrome
ASPA
tumors
chronic myelopathy
atherosclerotic symptoms
X - linked EMD
A - T
diabetes mellitus
upper limb weakness
phenotypic color vision defects
medulloblastoma
pediatric cancer of striated muscle
rheumatic disorder
Lesch - Nyhan
autosomal codominant disorder
white matter abnormalities
type I vWD
Pelizaeus - merzbacher disease
cardiac disease
ARG1
chorioretinal dystrophy
autosomal dominant disorder
Central nervous system demyelination
AN1
trinucleotide repeat disorders
Addison only
Pendred syndrome
haemolytic attack
BFLS
achondrogenesis 1B
carcinomas
hereditary tumours
inherited ataxia
inflammatory brain lesions
vision defects
idiopathic ventricular fibrillation
CACNA1A
anophthalmia
Hereditary deficiency of the fifth component of complement
AG
extensor plantar responses
Breast cancer
immune deficiencies
Choroideremia
abnormalities of eyes , nervous system , and kidneys
ependymomas
scoliosis
abetalipoproproteinemia
lymphoid malignancies
Autoimmune lymphoproliferative syndrome
FNDI
Tay - Sachs
Hypotonia
hyperbilirubinaemia
hemolytic C5
MHP
X linked recessive thrombocytopenic disorder
CETP deficiency
WAGR contiguous gene syndrome
phenylalanine hydroxylase deficiency
craniofacial abnormalities
iminodipeptiduria
Paroxysmal nocturnal haemoglobinuria
late - infantile metachromatic leukodystrophy
PMD
cartilage - hair hypoplasia
infantile hypotonia
HGO
Brca1 deficiency
cerebrotendinous xanthomatosis
P16INK4A
retinoblastoma tumours
Familial discoid lupus erythematosus
classic LCAT deficiency
enzyme deficiency
benign neuromuscular disorder
ALD
IR
hyperglycerolemia
cardiomyopathy
neurologic disorders
hearing loss
hyperphenylalaninemia
deficiency of norrin
Alkaptonuria
X - ALD
PAH deficiencies
DXS10
X - linked Adrenoleukodystrophy
YN5
ABSTRACT
C2 - deficient
HFE defect
Juvenile retinoschisis
Motor incoordination
adrenomyeloneuropathy
deficiency of the seventh component of complement
dominantly inherited disease
lymphoid malignancy
skin tumours
malignant neoplasm
Histidinemia
skin ulcers
FPC
abnormalities in brain development
OCRL1
eye anomalies
hematologic neoplasms
C6 - deficient
chronic hemolytic anemia
Papillary cystadenoma of the epididymis
autosomal dominant congenital disorder of the eye
hereditary human breast and ovarian cancer
skin pigmentation
osteosarcoma
alveolar rhabdomyosarcoma
autosomal recessive neurodegenerative disorder
breast - ovarian cancer
angiokeratoma
absence of functional C7
complement defect
beta - glucuronidase deficiency
late - onset hepatic nodular transformation
developmental abnormalities
cardiovascular disease
XLRS1
C3 - deficient
CEPH
CGKD
Pelizaeus - Merzbacher Disease
X - linked recessive muscular dystrophy
hypersensitivity to ionizing radiation
Deficiency of the fifth component of complement
glucose / galactose malabsorption
inherited ataxias
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inherited and sporadic forms of the cancer
recessive disorder
basal cell carcinoma
DDS
EF5
histidinemia
blindness
immune - complex disease
severe WAS
cataractous
C7 deficiency
Sjogren - Larsson syndrome
Type I C2 deficiency
AS
congenital blindness
inborn peroxisomal disease
BPAD
inherited disease
HPA
X - linked multisystem disorder
CHM
deficiency of hepatic phenylalanine hydroxylase
GD
autosomal recessive neurodegenerative disease
lower limb weakness
neurogenetic disorder
Maternal PKU
vitreoretinal degeneration
non - hereditary ( sporadic ) breast cancer
GS
HMGI
Deficiencies of C7
X - linked Duchenne muscular dystrophy
fatal hemolysis
FMR1 deficiency
Borjeson - Forssman - Lehmann syndrome
DM
juvenile - onset diabetes mellitus
hereditary TP53
myopathy
glomerulonephritis
deficiency of the fifth component of complement
Lesch - Nyhan syndrome
progressive central demyelination
congenital thrombocytopenia
Adenomatous polyposis coli
chromosomal abnormalities
adolescent cerebral ALD
rhabdoid
adrenal insufficiency
Prader - Willi syndrome
myalgia
VHL disease
breast and ovarian carcinomas
dietary iron deficiency
TIMP
nonsyndromic cleft lip and palate
fragile X mental retardation
vasculitis
type II collagenopathy
SWI / SNF
neuronal damage
familial hypertrophic cardiomyopathy
MCC
arthritis
pattern macular dystrophy
multiple congenital anomalies
Huntington disease
DXS255
BRCA1 - linked than for BRCA2 - linked cancers
frontonasal dysplasia
Addisons disease
prostate cancer
colorectal carcinomas
hexosaminidase A deficiency
Epstein - Barr
CNSHA
XLRS
type I autosomal dominant cerebellar ataxia
autosomal recessive lysosomal storage disorder
lymphoma
factor X deficiency
neuropathological abnormalities
GM1 - gangliosidosis
DMPK haploinsufficiency
Familial Mediterranean fever
sporadic breast cancer
mid - face hypoplasia
Familial expansile osteolysis
autossomal recessive disorder
hepatoma
autosomal dominant clefting condition
spondylitis
recessive inherited disorder
FAS
PROS1 gene defects
Severe von Willebrand disease
Nijmegen breakage syndrome
inherited mental retardation
Aniridia
myotonia levior
spinal SEP abnormalities
genetic bleeding disorders
Aarskog - Scott syndrome
HEXA
COLIA1
ACP1
hereditary nonspherocytic hemolytic anemia
Hereditary deficiency of the third component of complement
L - N
desmoplastic small round cell tumors
haemolytic attacks
Hodgkins disease
Dermatofibrosarcoma protuberans
SIX5 deficiency
classical phenylketonuria
CKMM
KHK
CCALD
CLP
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
von Hippel - Lindau
bladder symptoms
malaria
bone and soft tissue tumors
genetic disease
spina bifida
der ( ) syndrome
genetic defects
X linked recessive thrombocytopenia
dehydration
glucose - 6 - phosphate dehydrogenase deficiency
deficient in Hex A
neuroepithelial abnormalities
breast and ovarian tumors
leucoedema
atopic dermatitis
Wolman disease
adrenocortical tumors
seizure disorder
genetic abnormalities
macroorchidism
neonatal alloimmune thrombocytopenia
RDS
aku
deficiency of the normal VLCAD protein
hypopigmented
goiter
familial gastric cancer
X - linked thrombocytopenia
multisystemic disease
cryptorchidism
DRD
neurogenetic disease
defect of the anterior midline scalp
CHS
neonatal hypotonia
GALNS
terminal complement deficiency
systemic lupus erythematosus
von Willebrand disease
Deficiency of C5
hyperinsulinaemia
sporadic RCC
DPD
STR
congenital hypomyelinating neuropathy
carcinoma of the rectum
aplasia or hypoplasia of the thymus and parathyroid glands
Type I human complement C2 deficiency
sporadic ovarian tumours
X - linked spastic paraplegia
oculocerebrorenal syndrome
hyperphenylalaninemic
Familial neurohypophyseal diabetes insipidus
mitochondrial iron accumulation
copper deficient
EVA
hyperlipoproteinemia
congenital long - QT syndrome
spinocerebellar ataxia 3
diffuse thyroid enlargement
TF
BT
Thomsens disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
absence of deep tendon reflexes
CDCA
FGD1
familial breast and ovarian cancers
enzyme deficiency in G6PD
corneal arcus
neuromuscular diseases
adenomatous polyposis coli tumour
Mendelian disease
autosomal , recessive disorder
adolescent ALD
coronary vascular disease
/ or ovarian cancer
malignant tumors
D9S5
DXYS12
inherited C3 deficiency
genetic disorders
hereditary retinoblastoma
Male genital defects
IV
ARA
deficiency of the third component of complement
colorectal polyps
Van der Woude syndrome
BMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
parathyroid adenomas
Familial deficiency of the seventh component of complement
XLT
CLCN1
Heterozygous C2 deficiency
C7 deficient
neurodegeneration
G6PD Huron
Emerin , deficiency
CDK4
tumours
Chronic neisserial infection
severe acroparesthesia
Inherited defects
congenital hemolytic anemia
adenomatous polyposis coli ( APC ) tumor
autosomal recessive disease glucose / galactose malabsorption
clefts
P15INK4B
ovarian cancers
mental retardation
C79S
foveal hypoplasia
hypodontia
nephritis
radiographic deformity of the fingers
haemorrhagic condition
congenital hypertrophy of the retinal pigment epithelium
autosomal recessive syndrome
palmoplantar keratosis
prostatic cancer
Fragile X syndrome
chylomicronemia
ALPS
EMD
abnormality in fatty alcohol metabolism
aspartylglucosaminuria
idiopathic dilated cardiomyopathy
impaired glucose tolerance
papillary cystadenoma of the epididymis
Kniest dysplasia
genetic lesions
amelogenesis imperfecta
amyloidosis
LOH
Int14 T
leukemias
colorectal carcinoma
X - linked recessive disorder
bipolar disorder
hypoimmunoglobulinemia
AAS
increased bone remodelling
MJD1
choroideremia
developmental delays
DMR
type I C2 deficiency
Uniparental disomy
nonpapillary renal cell carcinoma
X - linked Pelizaeus - Merzbacher disease
hepatoblastomas
adrenal cortical insufficiency
inherited disorder
multigenic disorder
C4 deficiency
neoplasms
INI1
Denys - Drash syndrome
familial adenomatous polyposis coli
abetalipoproteinemia
deficiency of arylsulfatase A
aniridia
multifactorial diseases
Chediak - Higashi syndrome
TRPS
myotonic dystrophy
central scotoma
autosomal recessive human genetic disorder
decreased synthesis of C3
CHRPEs
hereditary hemochromatosis
complement deficient
MCF
congenital afibrinogenemia
DBA
Chronic hemolysis
complete C9 deficiency
Progressive Tapeto - Choroidal Dystrophy
bacterial meningitis
nonhereditary cancer
type I C2 - deficient
childhood tumor
peroxisomal disease
late - infantile type of MLD
spinal cerebellar ataxia
pheochromocytoma
metastatic renal cell carcinoma
GK
hypercholesterolemia
oromandibular dystonia
X - linked disorder
spasticity
familial breast / ovarian cancer
hereditary deafness
impairment of cellular immunity
cat - eye syndrome
demyelination
Ewings sarcoma
C5 - deficient
bacterial infections
EDM4
hepatic encephalopathy
HFE deficiency
benign tumors
DXS16
arthralgias
DTD
psoriatic arthropathy
retinal detachment
golden retriever muscular dystrophy
MPS VII
DTDST disorders
GTD
nonketotic hyperglycinemia
ovarian cancer
CHRPE
Frda
TNFRSF11A
diarrhea
X - linked amelogenesis imperfecta
DXS52
deficiency of beta - glucocerebrosidase
adenoma
osteolytic lesions
lamina
hemophilia
Autosomal recessive familial neurohypophyseal diabetes insipidus
mucopolysaccharidosis VII
meningococcal
hereditary or non hereditary retinoblastoma
cleft lip
spinal cord syndrome
non - syndromic sensorineural hearing loss
thrombophilic conditions
colonic polyps
atherosclerotic cardiovascular disease
X - linked disease
partial deficiencies of HPRT activity
tumour
classic galactosemia
BRCA - associated hereditary ovarian cancers
anencephaly
Alveolar rhabdomyosarcoma
AAT
HMS
adipose tissue inflammation
sporadic breast and ovarian cancers
autoimmune chronic active hepatitis
abnormal retinal vascular development
neurologic disease
embryonic lethality
congenital sensorineural hearing loss
atelosteogenesis 2
lower - lip pits
copper deficiency
splenomegaly
Deficiency of the ninth component of human complement
recessive disorders
Becker and Duchenne dystrophies
Multiple epiphyseal dysplasia
FADD
hereditary prostate cancer
X - linked Wiskott - Aldrich syndrome
medulloblastomas
Hereditary C7 deficiency
ESD
craniofacial and central nervous system defects
breast to ovarian cancer
inherited deficiency
peroxisomal deficiency disorders
ataxia - telangiectasia
FGA
attenuated adenomatous polyposis coli
PNH
Bf
intersex disorders
Favism
von Willebrand disease type B
PC Portland deficiency
spaniel
CAH
impairment of very long chain fatty acids beta - oxidation
Neonatal ALD
deafness
Lowe oculocerebrorenal syndrome
sporadic ( nonhereditary ) ovarian cancers
congenital anomaly disorders
WAS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast - ovarian cancer syndrome
deficiency of the sixth component of complement
coronal craniosynostosis
Growth retardation
clefts to the lip and / or palate
gastric cancer
double layered patella
disseminated gonococcal infection
inherited muscle disorder
Langer - Giedion syndrome
hereditary cancers
sensory neural deafness
favism
tumorogenesis
NBS1
complete deficiency of the C9 component
Prader - Willi
Wolfram syndrome
Emery Dreifuss muscular dystrophy
deficiency of emerin
Addison disease only
SCA3
progressive cerebellar ataxia
serous cystadenocarcinoma
glial cell death
McLeod syndrome
deficiency of hepatic fructokinase
autoimmune lymphoproliferative syndrome , type Ia
Craniofrontonasal dysplasia
DFNB4
gastric cancers
Oedemic buccal mucosa
attenuated APC
childhood - onset obesity
Papillon - Lefevre syndrome
myopathic
Skin
SPG2
deficiency of the enzyme phenylalanine hydroxylase
WT
UPD
GPI - anchor deficiency
dystonic
neurodegenerative disease
EGR2
dysmorphic features
Chronic nonspherocytic hemolytic anemia
discoid lupus erythematosus
neurological lesion
hereditary breast and ovarian cancer
PAH - deficient
HBL
X chromosome - linked human disease
BCL1
urogenital aberrations
MLD
thrombocytopenia
fructosuria
vWS
vWD
mentally retarded
keratosis palmoplantaris
kniest dysplasia
Clinically
LEC
anterior segment abnormalities
hypomyelination
colorectal and other cancers
autoimmune disorders
paroxysmal nocturnal hemoglobinuria
goitre
muscle hypertrophy
CFND
