seminoma
ovarian cancer
disorder of amino acid metabolism
chromosome 15 anomaly
progressive central demyelination
hereditary retinoblastoma
amyloidosis
familial gastric cancer
Total deficiency of plasma cholesteryl ester transfer protein
breast - ovarian cancer syndrome
MPS VII
spondylitis
the myotonic dystrophy ( DM
arachnodactyly
Chronic hemolysis
alkaptonuria
cat - eye syndrome
tumors
EDMD
Familial discoid lupus erythematosus
malignant tumors
Emery Dreifuss muscular dystrophy
of breast or ovarian cancer
HFE - /
GALNS
CTS
unilateral and bilateral retinoblastoma
GD
Prader - Willi and angelman syndromes
acute leukemia
genital abnormalities
copper deficient
DTD
embryonic lethality
increased bone remodelling
brittle nails with prominent longitudinal grooves
type II GD
apolipoprotein C2
retinoblastoma tumours
extensor plantar responses
hereditary and non hereditary retinoblastoma
HPA
autistic
corneal opacity
thrombocytopenia
Glucose / galactose malabsorption
loss of position and vibration sense
hereditary tumours
Overgrowth of oral mucosa and facial skin
AIH1
syndromic forms of cleft lip and palate
dystonic
colonic polyps
intracellular copper accumulation
X - linked Wiskott - Aldrich syndrome
AS9
hereditary glucose / galactose malabsorption
radiographic deformity of the fingers
WFS1
GPI - anchor deficiency
hyperacetylation
FNDI
Pelizaeus - merzbacher disease
atherosclerotic symptoms
CKMM
X - linked Adrenoleukodystrophy
subtotal C6 and complete C6 deficiency
corneal arcus
pituitary - adrenal abnormality
Brca1 deficiency
autoimmune disorders
DM20
complete or partial LCAT deficiency
X - linked spastic paraplegia
demyelination in the central and peripheral nervous system
von Willebrand disease type B
cerebrotendinous xanthomatosis
scoliosis
colorectal polyps
CNSHA
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
macroorchidism
IT15
deficiency of apoB - 100
Chronic neisserial infection
adult MLD
choroideremia
autosomal dominant retinitis pigmentosa
neurologic disease
Familial hypobetalipoproteinemia
Male genital defects
BRCA1 - linked than for BRCA2 - linked cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
ACTC
inborn errors of metabolism
very long chain acyl - CoA dehydrogenase deficiency
M1V
Prader - Willi syndrome
hereditary deafness
leukemic
inherited and sporadic forms of the cancer
GCH1
CUG
upper limb weakness
peroxisomal deficiency disorders
AGU
complete C9 deficiency
deficiency of active AVP
Uniparental disomy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
immunodeficiency disease
hCds1
attenuated familial adenomatous polyposis
prostatic cancer
X chromosome - linked human disease
eye anomalies
Motor incoordination
Aspartylglucosaminuria ( AGU
fragile X syndrome
oculocerebrorenal syndrome of Lowe
neonatal alloimmune thrombocytopenia
Deficiency of beta - hexosaminidase A
DXS742
HFE deficiency
X - linked amelogenesis imperfecta
serous cystadenocarcinoma
ataxia - telangiectasia
OATL1
renal disease
developmental abnormalities
haemolytic attacks
aniridia
progressive cerebellar ataxia
Int14 T
aneuploidy
diastrophic dysplasia
dystrophic syndrome
PDGF
HBL
systemic lupus erythematosus
X - linked multisystem disorder
papillary cystadenoma of the epididymis
developmental disorder
colorectal cancer
clinical abnormalities
LGS
colorectal carcinoma
tumours
FGD1
deficient in Hex A
malignant melanoma
tumour
double layered patella
centrocytic lymphomas
nephritis
glucose - 6 - phosphate dehydrogenase deficiency
hereditary breast and ovarian cancer
myotonic dystrophy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
breast tumour
Familial gastric cancer
UPD
Growth retardation
ankylosing spondylitis .
X - linked recessive Emery - Dreifuss muscular dystrophy
von Hippel - Lindau disease
Abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
deficiency of hepatic fructokinase
Piga
enzymopathy
S144
multiple epiphyseal dysplasia
EXT1
genital anomalies
glomerulonephritis
multisystemic disease
myopathy
Von Hippel - Lindau ( VHL ) disease
dominant non - dystrophic myotonias
type I C2 - deficient
adrenomyeloneuropathy
hemochromatosis
fat - cell tumours
inherited neuromuscular disease
Addisons disease
Renal cell carcinomas
myopia
recessive disorder
gonadotropin deficiency
Aspartylglucosaminuria
congenital long - QT syndrome
late - infantile type of MLD
developmental delay
APT1
X - linked adrenoleukodystrophy ( ALD
acanthocytosis
breast - ovarian cancer
DPD deficiency
childhood cerebral ALD
BMT
hyperphenylalaninemic
Duchenne / Becker muscular dystrophy
X - linked neurodevelopmental disorder
X - linked recessive disease
autosomal dominant disorder
meningococcal
Alkaptonuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Aarskog - Scott Syndrome
craniofacial abnormalities
Mendelian disease
FPC
advanced prostate cancers
anencephaly
bone and soft tissue tumors
bacterial infections
Piebaldism
Tourette syndrome
adenomatous polyps of the colon and rectum
Deficiency of the fifth component of complement
hereditary TP53
arginase
deficiency of the seventh component of complement
CL / P
severe WAS
cortical and total cataracts
retinal telangiectasis
AKU
X - linked recessive disorder
DM
DDS
IR
no eyes
hemolytic anemia .
gastric cancers
cataractous
ulcerative colitis
C79T
dehydration
aplasia or hypoplasia of the thymus and parathyroid glands
Hereditary deficiency of the third component of complement
factor X deficiency
chylomicronemia
Complement deficiency
skin pigmentation
congenital hemolytic anemia
WND
familial expansile osteolysis
hepatic fibrosis
chromosomal instability
Duchenne and the milder Becker muscular dystrophies
lymphoblastoid
paroxysmal dystonic choreoathetosis
F9
heterozygous C2 deficiency
exencephalus
trichorhinophalangeal syndrome
histidinemia
type I C2 deficiency
Classical Phenylketonuria
chorioretinal dystrophy
Nijmegen breakage syndrome ( NBS
inborn errors of myelin metabolism
ovarian cancers
oculocerebrorenal syndrome
phenotypic color vision defects
PAH - deficient
hereditary retinopathies
central nervous system symptoms
colorectal adenomas
van der Woude syndrome
lower limb weakness
IVF
odontoma
neuropathological abnormalities
inborn peroxisomal disease
FAP desmoids
deafness
Emerin , deficiency
anterior segment malformations
pendred syndrome
GGM
decreased synthesis of C3
Protein S deficiency
in - born error of metabolism
TRUNCATED AT
XLT
FMRP
DMD
telecanthus
mitochondrial disorder
C79S
arthralgia
CETP deficiency
nonsyndromic cleft lip and palate
achondrogenesis 1B
abnormality in fatty alcohol metabolism
periodontitis
adenovirus infection
breast and ovarian cancer
golden retriever muscular dystrophy
Bf
adipose tissue inflammation
arthralgias
HPC1
EDH17B2
Homozygous hypobetalipoproteinemia
spinal cord syndrome
proteinuria
fragile X mental retardation
Dejerine - Sottas syndrome
thrombophilic defect
neurological diseases
dysmorphic features
vitreoretinal dystrophy
deficiency of the third component of complement
renal failure
hepatoblastomas
deficiency of DPD
congenital anomaly disorders
mental handicap
kniest dysplasia
adenomatous polyposis coli tumour
Familial neurohypophyseal diabetes insipidus
SPG2
skin rash
partial deficiencies of HPRT activity
CACNA1A
autoimmune chronic active hepatitis
TRPS1
angiokeratoma
Knobloch syndrome
corneal dystrophy
ease of fatigue
synovitis
lymphoma
spinal abnormalities
AAS
bacteremic infections due to Neisseria
DDAVP
metabolic disease
type I autosomal dominant cerebellar ataxia
cardiovascular disease
Keratosis
autosomal recessive neurodegenerative disorder
L - N syndrome
enzyme deficiency
genetic abnormalities
Prader - Willi
deficiency of norrin
mitochondrial iron accumulation
MHP
cleft lip and / or palate
C5 - deficient
cleft lip
peripherin / RDS
AOII
reversion
WASPdim
absence of functional C7
Haim - Munk syndrome
breast and / or ovarian cancer
TS
neurodegenerative disease
Spinocerebellar ataxia type - 3
hyperinsulinaemia
type I protein S deficiency
absence of deep tendon reflexes
Deficiency of C5
X linked recessive thrombocytopenia
cell papillary cystadenoma
DXS16
complete deficiency of the C9 component
Chronic nonspherocytic hemolytic anemia
metastatic renal cell carcinoma
favism
exudative retinal detachment
generalized epilepsy and febrile seizures " plus "
autosomal recessive disease
VLCAD deficiency
osteolytic lesions
abnormalities of eyes , nervous system , and kidneys
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
homozygous hypobetalipoproteinemia
IV
Ataxia - telangiectasia
neonatal hypotonia
central scotoma
amelogenesis imperfecta
X - linked EMD
hereditary prostate cancer
GS
atherosclerosis
Pelizaeus - Merzbacher Disease
D14S280
colorectal
congenital thrombocytopenia
inherited deficiency in the ninth complement component
Deficiencies of C7
G6P
abnormal retinal vascular development
adenomatous polyposis coli
spina bifida
neurofibrosarcomas
intrauterine growth retardation
WT
Fmr1 knockout
adrenocortical tumors
Adrenoleukodystrophy ( ALD
deficiency of aspartylglucosaminidase
Foxc1
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Progressive Tapeto - Choroidal Dystrophy
dominantly inherited disease
Familial Mediterranean fever
neurodegeneration
DMPK haploinsufficiency
abetalipoproteinemia
dihydropyrimidine dehydrogenase deficiency
Alstrom syndrome
iris hypoplasia
SPG
cytomegalovirus
aku
oromandibular dystonia
TRPS
herein
C5 deficiency
defect in secretion of complement C5
ALD
Hypotonia
immune deficiencies
genitourinary abnormalities
OCRL1
pyogenic infections
PWS
disseminated gonococcal infection
CAH
choreic movement
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
autosomal recessive disorder
gastric cancer
genetic deficiency
Dermatofibrosarcoma protuberans
Maternal PKU
pattern macular dystrophy
neurofibrosarcoma
mental retardation
aspartylglucosaminuria
congenital complement deficiencies
pediatric cancer of striated muscle
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
genetic diseases
C2 - deficient
vitreoretinal degeneration
dystonia
recessive inherited disorder
G6PD Betica
attenuated adenomatous polyposis coli
spinal xanthomatosis
Dp260
Deficiency of the ninth component of human complement
terminal complement deficiency
HGO
complement deficient
WAS
phenylketonuria
PPK
carcinoma
recessive disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
diffuse thyroid enlargement
inherited disease
nonhereditary cancer
congenital disease
HMS
autosomal dominant congenital disorder of the eye
deficiency of the enzyme phenylalanine hydroxylase
germline CDH1
cardiac abnormality
peroxisomal disease
CEPH
spinal SEP abnormalities
Lesch - Nyhan
autosomal , recessive disorder
bacterial meningitis
AG
hereditary or non hereditary retinoblastoma
clefts
maternal heterodisomy
type I human complement C2 deficiency
hip dysplasia
cryptorchidism
Clinically
normotriglyceridemic abetalipoproteinemia
motor retardation
HMGI
hypersensitivity to ionizing radiation
ribonuclease
Canavan
osteosarcoma
adolescent cerebral ALD
intersex disorders
protein S deficiency type I
degeneration and premature cell death of oligodendrocytes
stage III cancers
bipolar disorder
type II collagenopathy
palmoplantar keratosis
peroxisomal disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
coronary vascular disease
hereditary tumor syndrome
impaired function of adrenal cortex and testes
deficient in glucose - 6 - phosphate dehydrogenase
Choroideremia
cytoskeletal
breast and ovarian cancers
Ewings sarcoma
anxiety
dystonias 1 - 12
BFIC
Coats disease
leukemias
DXS426
immune - complex disease
diarrhea
deficiency of the fifth ( C5 ) component of complement1 - 3
PAH deficiencies
tuberous sclerosis
L - N
Mefv
TF therapy
hereditary adenomatous polyposis of the colon
MG
adenoma
Xp11
R778L
Wolman disease
breast to ovarian cancer
IX
congenital hypertrophy of the retinal pigment epithelium
Hodgkins disease
Familial Mediterranean fever ( FMF
pancreatic cysts and tumors
Central nervous system demyelination
hyperphenylalaninemia
splenomegaly
goitre
Alveolar rhabdomyosarcoma
PROS1 gene defects
medulloblastomas
genetic disorders
non - Hodgkins lymphoma
Frasier syndrome
Ewing family of tumors
Denys - Drash syndrome
von Hippel - Lindau
SCA3
BRCA - associated hereditary ovarian cancers
middle ear infections
impairment of cellular immunity
autosomal dominant craniofacial disorder
fatal hemolysis
Familial male breast cancer
convulsive disorders
Pendred syndrome
contiguous gene defects
endometrial cancer
sporadic tumours
hepatoma
WAGR contiguous gene syndrome
autosomal dominant epilepsy syndrome
lymphadenopathy
DXS255
breast - ovarian syndrome
childhood tumor
familial adenomatous polyposis coli
ARA
Multiple epiphyseal dysplasia
G6PD Huron
AMELX
spinocerebellar ataxia 3
hemophilia
Metachromatic leukodystrophy
Papillon - Lefevre syndrome
leptin deficiency
spinal cerebellar ataxia
AAPC
BPAD
neurological abnormalities
facial lesions
FHF2
thalassemia
mild disease
SIX5 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary hemochromatosis
cancer of the breast and ovaries
muscle weakness
nonpapillary renal cell carcinoma
type I vWD
Mentally retarded
idiopathic dilated cardiomyopathy
glucose / galactose malabsorption
cardiac disease
phaeochromocytomas
urogenital aberrations
medulloblastoma
der ( ) syndrome
obese
hepatomegaly
Xq25
diarrhoea
familial hypertrophic cardiomyopathy
inherited ataxias
PTS1
lymphoid malignancy
AHC
Wolfram syndrome
Sporadic cerebellar haemangioblastoma
atelosteogenesis 2
mild PKU
C739
Huntington disease
APC tumor
epididymis
deficiency of the normal VLCAD protein
Peters ' anomaly
lymphoproliferative syndrome
HPRT enzyme deficiency
DFSP
Inherited defects
CTNNB1
P65L
spasticity
mentally retarded
familial neurohypophyseal diabetes insipidus
inherited muscle disorder
bladder symptoms
ARG1
CTSC
CYP27
exonic
Analbuminemia
congenital nonspherocytic hemolytic anemia
high - arched palate
myalgia
chronic lymphocytic leukemia
haemorrhagic condition
non - insulin - dependent diabetes mellitus
deficiency of the sixth component of complement
deficiency of complement protein C2
contiguous gene syndrome
NIH 3T3
hereditary breast - ovarian cancer syndrome
neurogenetic disorder
deficiency of aspartoacylase
Deficiency of glucose - 6 - phosphate dehydrogenase
DXYS12
C3 - deficient
vWD
cancer of the fallopian tube
inflammatory brain lesions
hypopigmentation
autosomal recessive human genetic disorder
IVS
PDGFRA
carcinoma in situ
hemophilia B
psoriasis
complement defect
ankle edema
H
HEMRI
intra - abdominal carcinomatosis
dyshormonogenic goiter
Essential fructosuria
myopathic
DXS146
DXS52
lysis
Lowe oculocerebrorenal syndrome
MCT112
colon and some other cancers
Breast cancer
neurological disturbance
cartilage - hair hypoplasia
adrenal insufficiency
Adenomatous polyposis coli
cerebellar dysfunction
glial cell death
goiter
hemolytic C5
muscle hypertrophy
C5 protein deficiency
C6 - deficient
degeneration of certain brain areas
familial aniridia
autosomal dominant syndrome
Ewing sarcoma
tendinous xanthomas
Diagnosis
Addison disease only
X - linked agammaglobulinemia
Genetic hemochromatosis
hereditary human breast and ovarian cancer
Argininemia
skin ulcers
genetic bleeding disorders
Borjeson - Forssman - Lehmann syndrome
Norrie disease
genetic disease
deficiency of beta - glucocerebrosidase
hyperbilirubinaemia
cerebral atrophy
DRD
lipomas
haematuria
sporadic ovarian tumours
X - linked progressive degeneration of the choroid and retina
colorectal and other cancers
popliteal pterygia syndrome
congenital hypomyelinating neuropathy
14q
malarious
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CHRPE
metachromatic leukodystrophy
defects in the PROS1 gene
VHL gene abnormality
chronic myelopathy
immunologic abnormalities
COL2A1
Prader - willi syndrome
anophthalmia
platyspondyly
autosomal dominant neurodegenerative disorder
GRMD
complex glycerol kinase deficiency
cause G6PD deficiency
AT
basal cell carcinoma
conotruncal cardiac malformations
cardiac abnormalities
FALDH
meningitis
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary nonspherocytic hemolytic anemia
benign tumors
colorectal carcinomas
dystrophin deficiency
autosomal recessive non - syndromic hearing loss
type GD II
hypodontia
EVA
infantile Refsum disease
immunological abnormalities
C2 deficiency
mesangiopathic glomerulonephritis
sporadic ( nonhereditary ) ovarian cancers
idiopathic ventricular fibrillation
adrenal cortical insufficiency
hematologic neoplasms
rhabdoid tumors
hereditary cancers
proliferative
severe von Willebrand disease
foveal hypoplasia
abnormalities of skeletal muscle function
Atm deficiency
skeletal myopathy
erythema of the facial skin
DPD
hyperlipoproteinemia
Hereditary deficiency of the fifth component of complement
late - infantile metachromatic leukodystrophy
Tay - Sachs
AFAP
Familial deficiency of the seventh component of complement
acro - osteolysis
frontonasal dysplasia
keratosis palmoplantaris
coronal craniosynostosis
infantile hypotonia
absence of the seventh component of complement
neuroepithelial abnormalities
pseudoglioma
Burkitts lymphoma
Pelizaeus - Merzbacher disease ( type II )
impaired glucose tolerance
PWS -
congenital deafness
choroid plexus carcinomas
copper deficiency
VHL germline
spinocerebellar ataxia 6
S65C
mesangial sclerosis
GM1 - gangliosidosis
Trisomy 15
chronic hemolytic anemia
osteomatous jaw lesions
EMD
CLP
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adrenoleukodystrophy protein deficiency
autosomal codominant disorder
benign neuromuscular disorder
DFNB4
loss of proprioception
PMD
RB tumors
hyperglycerolemia
thyroid goiter
subtotal complement C6 deficiency
Breast Cancer
skin tumours
meningococcal infection
FD
X - linked congenital thrombocytopenia
C7 deficient
deficiency of emerin
ovarian tumors
Addison disease
desmoplastic small round cell tumors
of ovarian cancer
FHM
TCD
deficiency in the cytosolic liver - type arginase enzyme
inherited deficiency
sporadic breast cancer
sensory neural deafness
midline scalp defects
MLD
retinal detachment
autoimmune lymphoproliferative syndrome , type Ia
osteomata
hypoimmunoglobulinemia
NcoI
X - linked dystonia parkinsonism syndrome
abnormalities in brain development
deficiency of hepatic phenylalanine hydroxylase
deficiencies of protein S
hereditary non - polyposis cancer syndrome
gingival overgrowths
PC Portland deficiency
episodic hemolytic anemia
trinucleotide repeat disorders
hypopigmented
carcinomas
sporadic breast and ovarian cancers
Q188R
BfS
the Duchenne muscular dystrophy ( DMD
Van der Woude syndrome
palmoplantar hyperkeratosis
ND
liver failure
autossomal recessive disorder
T - cell lymphoma
Hereditary C7 deficiency
chronic discoid lupus erythematosus
CETP - deficient
seizure disorder
NKH
Type I C2 deficiency
familial breast / ovarian cancer
neurological lesion
breast and ovarian carcinomas
congenital hypothyroidism
X - linked Duchenne muscular dystrophy
DMD defects
juvenile - onset diabetes mellitus
atrophic changes of the nails
spinocerebellar ataxia type 3
demyelination
absence of the sixth component of complement
BMD
familial adenomatous polyposis
classical phenylketonuria
ALDRP
parathyroid adenomas
mucopolysaccharidosis VII
Neonatal ALD
defect of the anterior midline scalp
Peters anomaly
autosomal recessive syndrome
hyperphagia
autosomal dominantly inherited cancer syndrome
FEO
adolescent ALD
uridyl
autosomal recessive neurodegenerative disease
liver disease
BFLS syndrome
white matter abnormalities
classic galactosemia
diabetes mellitus
oral mucosal lesions
club foot
Lowe syndrome
mental retardation .
neurogenetic disease
ankylosing spondylitis
17q21
GEFS
limb - girdle muscular dystrophy
hypomyelination
Wt1 dysfunction
autosomal recessive disease glucose / galactose malabsorption
X - linked thrombocytopenia
Arg95Stop
inflammatory bowel disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of fatty alcohol NAD + oxidoreductase
jaw lesions
abetalipoproproteinemia
Lip pits
Brain disease
FMR1 deficiency
periodontal disease
chloride channel disorder
non - hereditary ( sporadic ) breast cancer
Aniridia
atrophy of the retinal pigment epithelium
XAI
familial Mediterranean fever
colon cancers
Prader Willi
oligodendrocyte degeneration
X - linked Pelizaeus - Merzbacher disease
tooth loss
GALT deficiency
mid - face hypoplasia
deficiency of acid beta - galactosidase
CHH
A - T
EDM4
X - linked disorder
Asef
F8C
neuromuscular diseases
CHS
deficiency of arylsulfatase A
benign colorectal tumors
multiple congenital anomalies
deficiency of the fifth component of complement
rheumatic disorder
hyperphenylalaninemias
Craniofrontonasal dysplasia
Canavan disease
primary peritoneal cancer
2p13
BFLS
genetic defects
granulocyte dysfunction
growth retardation
McLeod syndrome
malaria
neoplasms
phenylalanine hydroxylase deficiency
neisserial infections
anterior segment anomalies
mutation causing myotonic dystrophy ( DM
multigenic disorder
adenomatous polyposis coli ( APC ) tumor
movement disorders
Adrenoleukodystrophy
CGKD
familial breast and ovarian cancers
genetic defect
craniofacial and central nervous system defects
severe acroparesthesia
atopic dermatitis
protein S deficiency
fructosuria
lamina
carcinoma of the rectum
hypercholesterolemia
DXS164
inherited mental retardation
lymphoid malignancies
X - linked recessive muscular dystrophy
adrenoleukodystrophy
Absence of the seventh component of complement
alveolar rhabdomyosarcoma
COS
sacro - iliitis
Nbs1
congenital sensorineural hearing loss
familial Paget disease of bone
Papillary cystadenoma of the epididymis
HMGIC
CFND
Factor X deficiency
cardiac conduction defects
NBS
X - ALD
emphysema
sporadic RCC
pyoderma gangrenosum
anterior segment abnormalities
G6PD deficient
nonketotic hyperglycinemia
C6 deficiency
Heterozygous C2 deficiency
GM2 gangliosidosis , type 1
Lesch - Nyhan syndrome
DTDST disorders
hyperalphalipoproteinemic
Non - syndromic hearing loss
paroxysmal nocturnal hemoglobinuria
ALPS
congenital blindness
bilateral and multi - centric hemangioblastoma
hearing impairment
inherited deficiency of complement factor 2
impairment of very long chain fatty acids beta - oxidation
STR
WT1 gene abnormality
Myotonic dystrophy ( DM
Glucose - 6 - phosphate dehydrogenase deficiency
Epstein - Barr
pheochromocytoma
FS
Becker and Duchenne dystrophies
sicca syndrome
myotonia levior
enzyme deficiency in G6PD
Alzheimer disease
syndromic deafness
Oedemic buccal mucosa
hereditary hemochromatosis
central nervous system defects
Severe von Willebrand disease
trisomy
psoriatic arthropathy
metabolic abnormalities
complement deficiency
colorectal tumors
obesity
vasculitis
malignant neoplasm
developmental delays
advanced - stage hereditary cancer
Angelman syndrome
XLRS
14q32
X linked recessive thrombocytopenic disorder
MPS IVA
arthritis
C4 deficiency
hexosaminidase A deficiency
Complex glycerol kinase deficiency
Aarskog - Scott syndrome
hereditary hemochromatotic
2774
cardiomyopathy
immunoglobulin deficiency
inherited breast and ovarian cancer
autosomal dominant clefting condition
haemolytic attack
vWS
childhood - onset obesity
Favism
von Willebrand disease
hypersensitivity to oxidative stress
beta - glucuronidase deficiency
C7 deficiency
inherited ataxia
rhabdoid
classic LCAT deficiency
Wilms tumour
CHM
congenital malformation of the eye
eczema
dietary iron deficiency
multifactorial diseases
ependymomas
Ewing tumors
bronchial asthma
Autosomal recessive familial neurohypophyseal diabetes insipidus
breast and ovarian tumors
Gardner syndrome
NPII
Familial expansile osteolysis
genetic lesions
syndactyly of fingers and toes
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
familial hemiplegic migraine
leucoedema
autosomal recessive degenerative disorder
atherosclerotic cardiovascular disease
congenital afibrinogenemia
Nijmegen breakage syndrome
FGA
tumorogenesis
Autoimmune lymphoproliferative syndrome
inherited breast cancer
discoid lupus erythematosus
Chediak - Higashi syndrome
attenuated polyposis
Zellwegers cerebrohepatorenal syndrome
muscle dystrophy
attenuated APC
Fish - eye disease
deficient activity of fatty aldehyde dehydrogenase
Type I human complement C2 deficiency
neuronal damage
hepatic encephalopathy
X - linked developmental defect of myelination
non - syndromic sensorineural hearing loss
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
C5D
Myotonic dystrophy
X - linked disease
prostate cancer
mast
pseudohermaphroditism
clefts to the lip and / or palate
loss of ambulation
type I von Willebrand disease
cirrhotic liver disease
retardation .
Duchenne muscular dystrophy .
hearing loss
gonadal hypoplasia
DGS
iminodipeptiduria
pigmented ocular fundus lesions
thrombophilic conditions
IL
mucous cysts
inherited breast and ovarian cancers
Sporadic renal cell carcinomas
X - linked recessive immunodeficiency
haemoglobinuria
blindness
neurologic disorders
Juvenile retinoschisis
autosomal recessive lysosomal storage disorder
Inherited complement deficiencies
hypertriglyceridemia
inherited C3 deficiency
Familial PWS
benign familial infantile convulsions syndrome
HFE defect
CHRPEs
MJD
tetrasomy
inherited disorder
Addison only
Zellweger syndrome
postnatal growth deficiency
ACP1
Paroxysmal nocturnal haemoglobinuria
AS
lower - lip pits
Foxc2
type II C2 deficiency
Histidinemia
Frda
sporadic cerebellar haemangioblastoma
late - onset hepatic nodular transformation
