lymphadenopathy
Burkitts lymphoma
atrophy of the retinal pigment epithelium
AvaII
von Hippel - Lindau disease
fragile X mental retardation
C6 - deficient
angiokeratoma
Zellweger syndrome
DGS
spinal cerebellar ataxia
adenomatous polyps of the colon and rectum
pancreatic cysts and tumors
X - linked congenital thrombocytopenia
Epstein - Barr
DMD defects
CACNA1A
breast tumour
Glucose - 6 - phosphate dehydrogenase deficiency
limb - girdle muscular dystrophy
peripherin / RDS
X - linked spastic paraplegia
von Hippel - Lindau ( VHL ) disease
hepatoma
deficiency of hepatic phenylalanine hydroxylase
normotriglyceridemic abetalipoproteinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hbeta
popliteal pterygia syndrome
TTC
Papillary cystadenoma of the epididymis
VHL gene abnormality
immunoblotting
adrenal cortical insufficiency
adult MLD
X - linked recessive muscular dystrophy
familial adenomatous polyposis .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
disorder of amino acid metabolism
spinal SEP abnormalities
TCD
Norrie disease
complex glycerol kinase deficiency
diffuse thyroid enlargement
Nijmegen breakage syndrome
C - - > T
protein S deficiency
colorectal carcinoma
APC tumor
inherited muscle disorder
neuronal damage
diabetes mellitus
hyperphenylalaninemia
X - linked recessive immunodeficiency
anxiety
Prader - willi syndrome
ovarian tumors
VLCAD deficiency
thrombophilic conditions
Xp22
Familial Mediterranean fever ( FMF
Alstrom syndrome
hyperlipoproteinemia
putative promoter
Borjeson - Forssman - Lehmann syndrome
Duchenne muscular dystrophy .
recessive inherited disorder
Progressive Tapeto - Choroidal Dystrophy
complete deficiency of the C9 component
apolipoprotein B
diarrhea
Familial gastric cancer
AAPC
familial adenomatous polyposis
PAH locus
familial expansile osteolysis
splenomegaly
autosomal , recessive disorder
generalized epilepsy and febrile seizures " plus "
C79T
kb distal
DM20 messenger
deficient activity of fatty aldehyde dehydrogenase
intracellular copper accumulation
MCC
goitre
EMD
C5D
X - linked Wiskott - Aldrich syndrome
ovarian cancer
Pelizaeus - merzbacher disease
demyelination in the central and peripheral nervous system
cardiac conduction defects
Familial hypobetalipoproteinemia
F9
synovitis
APCS
oculocerebrorenal syndrome of Lowe
inherited deficiency of complement factor 2
Brca1 deficiency
odontoma
isoleucine
autosomal recessive disease glucose / galactose malabsorption
glomerulonephritis
Autosomal recessive familial neurohypophyseal diabetes insipidus
no eyes
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
type I von Willebrand disease
DFSP
pseudodeficient
EXT1
GS
platyspondyly
adenomatous polyposis coli ( APC ) tumor
HLA - F
HDL subclass
progressive central demyelination
type II collagenopathy
X - linked amelogenesis imperfecta
hereditary nonspherocytic hemolytic anemia
mental handicap
dystrophic syndrome
breast and / or ovarian cancer
protein S deficiency type I
loss of position and vibration sense
colorectal and other cancers
developmental delay
genetic abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
G6PD deficient
immunologic abnormalities
hypoimmunoglobulinemia
genetic lesions
spinocerebellar ataxia 6
upper limb weakness
periodontitis
congenital complement deficiencies
prostatic cancer
DM
ii
Mefv
Chronic neisserial infection
defect in secretion of complement C5
with breast cancer .
K247Q
AS
Heterozygous C2 deficiency
Machado - Joseph disease ( MJD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Papillon - Lefevre syndrome
X - linked disorder
blindness
enzyme deficiency in G6PD
TF therapy
dystonic
glucose - 6 - phosphate dehydrogenase deficiency
APT1
DTDST disorders
PLS patients
HFE defect
- azadC
Familial PWS
Renal cell carcinomas
DPD
congenital afibrinogenemia
19q
FAP desmoids
spasticity
Sporadic renal cell carcinomas
scoliosis
absence of the seventh component of complement
C79S
Trisomy 15
XLRS
oromandibular dystonia
lower limb weakness
impaired glucose tolerance
titin
recessive disorders
hypopigmented
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
cardiomyopathy
bipolar disorder
coronary vascular disease
IVF
Wilms tumour
hyperinsulinaemia
AFAP
anemia .
deficiency of complement protein C2
Total deficiency of plasma cholesteryl ester transfer protein
colorectal
Motor incoordination
genetic disease
familial hemiplegic migraine
placenta
serum albumin
X - linked progressive degeneration of the choroid and retina
1309
milder phenotype
inherited C3 deficiency
hyperalphalipoproteinemic
and / or ovarian cancer .
Overgrowth of oral mucosa and facial skin
Lowe oculocerebrorenal syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
craniofacial abnormalities
- bisphosphate
corneal opacity
carcinoma in situ
non - Hodgkins lymphoma
choroideremia
Mentally retarded
nonhereditary cancer
X - linked Adrenoleukodystrophy
HLA - B
neurological disturbance
fructosuria
spina bifida
ATM -
nephritis
karyotypes
Male genital defects
leptin deficiency
absence of deep tendon reflexes
Classical Phenylketonuria
convulsive disorders
Paroxysmal nocturnal haemoglobinuria
meningococcal
desmoplastic small round cell tumors
cytomegalovirus
hereditary hemochromatosis
frontonasal dysplasia
Duchenne / Becker muscular dystrophy
intra - abdominal carcinomatosis
hereditary cancers
golden retriever muscular dystrophy
cirrhotic liver disease
SCA3
ERT87 -
nonketotic hyperglycinemia
white matter abnormalities
hereditary retinoblastoma
atopic dermatitis
central nervous system defects
abnormality in fatty alcohol metabolism
breast - ovarian syndrome
deafness
genitourinary abnormalities
Addisons disease
double layered patella
LGS
autosomal codominant disorder
congenital thrombocytopenia
deficiency in N - acetylgalactosamine - 6 - sulfatase
Complex glycerol kinase deficiency
familial Paget disease of bone
cytogenetically
RS1
DTD
McLeod syndrome
hereditary breast - ovarian cancer syndrome
X chromosome - linked human disease
hyperbilirubinaemia
cause G6PD deficiency
sporadic cerebellar haemangioblastoma
C - - - - T
complement defect
Homozygosity
AGU
sensory neural deafness
chylomicronemia
pyoderma gangrenosum
autosomal dominant aniridia
hereditary and non hereditary retinoblastoma
craniofacial and central nervous system defects
hereditary prostate cancer
1q32 - q41
and ovarian cancer .
adolescent cerebral ALD
HMGI
tumorogenesis
Hereditary deficiency of the third component of complement
WAGR contiguous gene syndrome
inborn errors of metabolism
deficiency in the cytosolic liver - type arginase enzyme
inherited disease
Essential fructosuria
classical phenylketonuria
haemorrhagic condition
BPAD
adolescent ALD
Maternal PKU
cardiac abnormalities
14q24
pediatric cancer of striated muscle
inflammatory brain lesions
seizure disorder
choreic movement
palmoplantar keratosis
dominant -
Haim - Munk syndrome
psoriasis
colon cancers
deficiency of arylsulfatase A
dominant inhibition
sporadic ( nonhereditary ) ovarian cancers
hereditary TP53 mutation
CLP
CETP deficiency
liver failure
genetic bleeding disorders
medulloblastoma
type II GD
adipose tissue inflammation
St14 -
eczema
X - linked thrombocytopenia
serous cystadenocarcinoma
DMPK haploinsufficiency
von Willebrand disease
glucose / galactose malabsorption
C739 -
/ or ovarian cancer .
hereditary adenomatous polyposis of the colon
CTGs
autosomal dominant retinitis pigmentosa
nonpapillary renal cell carcinoma
deficiency of aspartylglucosaminidase
hearing loss
DM locus
cryptorchidism
CEPH
GAA trinucleotide
Coats disease
dystonias 1 - 12
cardiac disease
degeneration of certain brain areas
Duchenne and the milder Becker muscular dystrophies
AAS
hyperphagia
hypertriglyceridemia
pigmented ocular fundus lesions
type I vWD
maternal heterodisomy
Central nervous system demyelination
adenovirus infection
Lip pits
retardation .
chronic discoid lupus erythematosus
Type I C2 deficiency
genetic defects
Alkaptonuria
endometrial cancer
cardiomyopathy .
X - linked adrenoleukodystrophy ( ALD
Emery Dreifuss muscular dystrophy
der ( ) syndrome
multiple epiphyseal dysplasia
tendinous xanthomas
deficient in glucose - 6 - phosphate dehydrogenase
Xenopus oocytes
and ovarian cancers .
prognostic
postnatal growth deficiency
complement deficient
abnormalities of skeletal muscle function
Tay - Sachs
Willi syndrome .
sporadic tumours
colon and some other cancers
hereditary human breast and ovarian cancer
anophthalmia
apolipoprotein C2
liver disease
complement deficiency
inborn peroxisomal disease
C5 - deficient
medulloblastomas
papillary cystadenoma of the epididymis
ARG1
Deficiency of the fifth component of complement
immunological abnormalities
chromosomal instability
contiguous gene defects
atelosteogenesis 2
seminoma
favism
urogenital aberrations
genetic deficiency
late - onset hepatic nodular transformation
hypodontia
hypercholesterolemia
MHP
jaw lesions
FHM
oligodendrocyte degeneration
attenuated polyposis
iris hypoplasia
vasculitis
mid - face hypoplasia
Juvenile retinoschisis
dysmorphic features
adenomatous polyposis .
anterior segment malformations
congenital disease
2p13
arthritis .
hyperphenylalaninemias
congenital malformation of the eye
MPS VII
ease of fatigue
Wolfram syndrome
EA -
autistic
R778L
adrenal insufficiency
A - T
hemophilia
reactivation
AMELX
hemolytic anemia .
WT
type II C2 deficiency
absence of the sixth component of complement
autossomal recessive disorder
GPI - anchor deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WT1 exon
DXS16
heterozygosity ( LOH
dyshormonogenic goiter
RFLP haplotype
pseudoglioma
Aarskog - Scott syndrome
discoid lupus erythematosus
corneal dystrophy
anterior segment anomalies
LpA -
keratosis palmoplantaris
autosomal recessive neurodegenerative disease
adenomatous polyposis coli tumour
HGO
PAH deficiencies
Knobloch syndrome
HEMRI
X - linked recessive disorder
severe von Willebrand disease
hepatic fibrosis
the disease phenotype
deficiency of hepatic fructokinase
neuropathological abnormalities
central nervous system symptoms
abnormalities in brain development
deficiency of the enzyme phenylalanine hydroxylase
Argininemia
hereditary hemochromatotic
HFE deficiency
hyperphenylalaninemic
FPC
neisserial infections
myopathic
high - arched palate
spinal xanthomatosis
loss of ambulation
gastric cancer
H
van der Woude syndrome
neonatal alloimmune thrombocytopenia
strengthens
F8C
22q13
idiopathic ventricular fibrillation
ARA
D4S10
colorectal polyps
G6PD Betica
sporadic breast and ovarian cancers
Sporadic cerebellar haemangioblastoma
pseudohermaphroditism
ulcerative colitis
attenuated familial adenomatous polyposis
Familial Mediterranean fever
skeletal myopathy
osteomatous jaw lesions
Xq26
severe acroparesthesia
2531
osteosarcoma
deficiency of fatty alcohol NAD + oxidoreductase
peak HLOD
subclones
Matera
Breast cancer
adrenocortical tumors
club foot
congenital anomaly disorders
germline mosaicism
cortical and total cataracts
demyelination
familial Mediterranean fever
movement disorders
in - born error of metabolism
lymphoproliferative syndrome
C7 deficiency
skin pigmentation
autosomal dominant disorder
ankle edema
- sulfatase
AGU locus
bladder symptoms
cancer of the breast and ovaries
HFE - / -
anencephaly
FGD1
autosomal dominant neurodegenerative disorder
metastatic renal cell carcinoma
rhabdoid
macroorchidism
emphysema
Abnormalities
deficiencies of protein S
inherited breast and ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
SPG
CG1 patients
erythema of the facial skin
attenuated adenomatous polyposis coli
autoimmune lymphoproliferative syndrome , type Ia
Deficiency of C5
799
alveolar rhabdomyosarcoma
immune - complex disease
Med
nm23 - H1
telecanthus
genetic defect
hyperglycerolemia
atherosclerotic cardiovascular disease
myotonia levior
X - linked developmental defect of myelination
Lowe syndrome
linkage - disequilibrium
aniridia
genital anomalies
radiographic deformity of the fingers
Factor X deficiency
X - linked neurodevelopmental disorder
Craniofrontonasal dysplasia
paroxysmal dystonic choreoathetosis
GGM
paroxysmal nocturnal hemoglobinuria
Hypotonia
Mendelian disease
Familial neurohypophyseal diabetes insipidus
classic galactosemia
CNSHA
cancer of the fallopian tube
midline scalp defects
N - acetylgalactosamine -
Prader - Willi and angelman syndromes
A - T patients
Zellwegers cerebrohepatorenal syndrome
exencephalus
infantile Refsum disease
ectopic
phenylalanine hydroxylase deficiency
advanced - stage hereditary cancer
Adrenoleukodystrophy
hereditary retinopathies
Multiple epiphyseal dysplasia
VHL locus
CHS
muscle weakness
deficiency of the seventh component of complement
sporadic RCC
Angelman syndrome
Severe von Willebrand disease
CYP27
iminodipeptiduria
gastric cancer .
- LOD
ALPS
corneal arcus
goiter
dietary treatment
discoidin
embryonic lethality
forkhead
impairment of very long chain fatty acids beta - oxidation
dominant non - dystrophic myotonias
inherited neuromuscular disease
Pelizaeus - Merzbacher disease ( PMD
coronal craniosynostosis
hematologic neoplasms
bone and soft tissue tumors
deficiency of the hepatic enzyme phenylalanine hydroxylase
very long chain acyl - CoA dehydrogenase deficiency
myopathy
basal cell carcinoma
Complement deficiency
Isles
ALDRP
neoplasms
ependymomas
infantile hypotonia
arginine -
HPC1
Prader - Willi syndrome .
enzyme deficiency
syndactyly of fingers and toes
C2 deficiency
DGGE
peroxisomal deficiency disorders
neurologic disorders
Xq22
non - syndromic sensorineural hearing loss
Analbuminemia
fragile X syndrome
genital abnormalities
arthritis
Hereditary deficiency of the fifth component of complement
familial breast and ovarian cancers
congenital hypomyelinating neuropathy
the disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
unilateral and bilateral retinoblastoma
abnormalities of eyes , nervous system , and kidneys
hexosaminidase A deficiency
pyogenic infections
HMS
Protein S deficiency
ALD
Wt1 dysfunction
malaria
dystonia
Chronic nonspherocytic hemolytic anemia
CAH
autosomal dominant congenital disorder of the eye
Denys - Drash syndrome
dominantly inherited disease
Aspartylglucosaminuria
MLD
- UTR
late - infantile metachromatic leukodystrophy
carcinomas
- male disease transmission
CETP - deficient
C3 - deficient
pendred syndrome
breast and ovarian cancer .
GALT deficiency
rheumatic disorder
HPRT enzyme deficiency
SAA
type I protein S deficiency
Ewing tumors
type I autosomal dominant cerebellar ataxia
Prader Willi
Type I human complement C2 deficiency
attenuated APC
chronic myelopathy
immunoglobulin deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Metachromatic leukodystrophy
childhood cerebral ALD
deficiency of acid beta - galactosidase
cardiac abnormality
aberrantly
vitreoretinal dystrophy
MCT112
defects in the PROS1 gene
breast and ovarian cancer
inherited deficiency in the ninth complement component
non - insulin - dependent diabetes mellitus
carcinoma of the rectum
Asn - - > Asp
malignant neoplasm
Ewing sarcoma
malignant melanoma
Histidinemia
- monooxygenase
FHF2
Deficiency of the ninth component of human complement
RB1 locus
clefts
terminal complement deficiency
Int14 T
choroid plexus carcinomas
Alveolar rhabdomyosarcoma
Ewings sarcoma
X - linked Duchenne muscular dystrophy
Peters anomaly
aspartylglucosaminuria
partial deficiencies of HPRT activity
DMD
retinal detachment
haemoglobinuria
mentally retarded
alkaptonuria ( AKU
phaeochromocytomas
neuromuscular diseases
amyloidosis
congenital hypertrophy of the retinal pigment epithelium
C2 deficiency .
ACP1
Atm deficiency
SPG2
neonatal hypotonia
hepatic encephalopathy
NIS
inter - generational instability
deficiency of emerin
kniest dysplasia
WFS1
TNFRSF11A
- Willi syndrome .
TSD carrier
cartilage - hair hypoplasia
DXS144E
Peters ' anomaly
BRCA1 - linked than for BRCA2 - linked cancers
ovarian cancers
autosomal recessive disorder
clinical abnormalities
primary peritoneal cancer
Dp260
facial lesions
neuroepithelial abnormalities
complete C9 deficiency
BFLS
C6 deficiency
enzymopathy
periodontal disease
benign tumors
glial cell death
muscle hypertrophy
11q22 -
neurological lesion
loss of proprioception
sicca syndrome
spermatogenesis
chromosome 15 anomaly
UPD
hereditary breast and ovarian cancer
sporadic breast cancer
X - linked Pelizaeus - Merzbacher disease
absence of functional C7
synteny
parathyroid adenomas
multigenic disorder
aku
Piebaldism
multisystemic disease
meningococcal infection
DXS52
TS
AIH1
renal disease
proteinuria
mitochondrial disorder
Hepatoblastoma
NTS
recessive disorder
cataractous
dystrophin deficiency
FNDI
benign colorectal tumors
hereditary deafness
chorioretinal dystrophy
WASPdim
Non - syndromic hearing loss
X inactivation
arthralgia
childhood tumor
Emerin , deficiency
FD
adrenoleukodystrophy
Hdh
HMGIC
impairment of cellular immunity
childhood - onset obesity
Frasier syndrome
skin tumours
inherited and sporadic forms of the cancer
inherited breast cancer
inherited breast and ovarian cancers
cleft lip and / or palate
Brittany spaniel
dietary iron deficiency
impaired function of adrenal cortex and testes
Alzheimer disease
XK
polyposis .
Aniridia
bacterial infections
lower - lip pits
benign neuromuscular disorder
TRPS1
ATM germline
type I C2 - deficient
deficiency of the fifth component of complement
C5 deficiency
lymphoid malignancies
autosomal recessive degenerative disorder
fat - cell tumours
extensor plantar responses
CGKD
colorectal tumors
Gardner syndrome
hypopigmentation
oculocerebrorenal syndrome
adenomatous polyposis coli
meningitis
ref
PAH - deficient
XAI
tumours
Bf
maternal X
arachnodactyly
Von Hippel - Lindau ( VHL ) disease
Pelizaeus - Merzbacher Disease
X - ALD
familial adenomatous polyposis coli
G6PD - deficient
Van der Woude syndrome
inherited disorder
DXS42
immune deficiencies
von Hippel - Lindau
multifactorial diseases
trinucleotide repeat disorders
Inactivation
cell papillary cystadenoma
DMD locus
C2 - deficient
genetic diseases
familial hypertrophic cardiomyopathy
inflammatory bowel disease
aplasia or hypoplasia of the thymus and parathyroid glands
Nijmegen breakage syndrome ( NBS
myopia
PC Portland deficiency
PWS
subtotal C6 and complete C6 deficiency
GCH1
Cytogenetic
developmental abnormalities
neurological abnormalities
Glucose / galactose malabsorption
TRPS
hereditary retinoblastoma .
Familial deficiency of the seventh component of complement
zeta
CHRPE
metabolic disease
Dm15
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
gentamicin
syndromic deafness
hereditary or non hereditary retinoblastoma
apoA - II
congenital deafness
FEO
dihydropyrimidine dehydrogenase deficiency
breast and ovarian carcinomas
oligodendrocytes
NBS
cat - eye syndrome
plasma vWF Ag
Prader - Willi
leukemias
non - hereditary ( sporadic ) breast cancer
breast - ovarian cancer syndrome
deficiency of the third component of complement
familial gastric cancer
02
deficiency of active AVP
psiGLDC
thrombocytopenia
Friedreich ataxia locus
Uniparental disomy
NcoI
progressive cerebellar ataxia
familial breast / ovarian cancer
phenylketonuria
GM1 - gangliosidosis
colonic polyps
MPS IVA
of DMD patients
breast and ovarian tumors
Foxc2
CHM
X - linked recessive disease
breast to ovarian cancer
P65L
predisposed
neurodegenerative disease
Chronic hemolysis
AS9
thrombophilic defect
neurodegeneration
TaqI
Addison disease only
AT
AN2 locus
gastric cancers
foveal hypoplasia
thyroid goiter
Dejerine - Sottas syndrome
bilateral patients
arthralgias
autosomal recessive non - syndromic hearing loss
colorectal cancer .
MJD
DXS426
Clinically
Atp7b
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
renal failure
sacro - iliitis
spinocerebellar ataxia 3
tumors
conotruncal cardiac malformations
granulocyte dysfunction
EDM4
juvenile - onset diabetes mellitus
breast and / or ovarian cancer .
inherited deficiency
FS
cardinal
autosomal dominant clefting condition
XLT
breast or ovarian cancer .
acute leukemia
haemolytic attacks
Genetic hemochromatosis
developmental delays
R279W
congenital sensorineural hearing loss
Favism
- phosphatase II
GD
Wiskott - Aldrich syndrome ( WAS
neurological diseases
Addison disease
congenital blindness
carcinoma
ND
hemochromatosis
PWS phenotype
oral mucosal lesions
haemolytic attack
autosomal dominant craniofacial disorder
neurogenetic disease
systemic lupus erythematosus
Foxc1
achondrogenesis 1B
X - linked multisystem disorder
GRMD
congenital hypothyroidism
central scotoma
BFIC
Aarskog - Scott Syndrome
middle ear infections
chronic lymphocytic leukemia
vWD
vWS
cerebellar dysfunction
acanthocytosis
Wolman disease
WAS
thalassemia
505
deficiency of aspartoacylase
442D G
spinocerebellar ataxia type 3
hypersensitivity to ionizing radiation
GTPase -
disseminated gonococcal infection
growth retardation
hereditary tumours
STM7 / X25
mesangiopathic glomerulonephritis
or ovarian cancer .
muscle dystrophy
inherited mental retardation
autosomal recessive human genetic disorder
adrenoleukodystrophy protein deficiency
diastrophic dysplasia
pattern macular dystrophy
abnormal retinal vascular development
WT1 gene abnormality
multiple congenital anomalies
breast and ovarian cancers
PH
Deficiencies of C7
gingival overgrowths
colorectal adenomas
PROS1 gene defects
peroxisomal disease
AKU
Hereditary C7 deficiency
Familial expansile osteolysis
Aspartylglucosaminuria ( AGU
fatal hemolysis
leukemic
histidinemia
DRD
familial neurohypophyseal diabetes insipidus
type I human complement C2 deficiency
mucous cysts
M1V
Prader - Willi syndrome
Neonatal ALD
deficiency of norrin
Canavan
AOII
peroxisomal disorder
frameshifts
Addison only
degeneration and premature cell death of oligodendrocytes
Familial male breast cancer
Cajun
pravastatin
lymphoid malignancy
defect of the anterior midline scalp
q14
DDS
copper deficient
autosomal dominant epilepsy syndrome
L - N syndrome
of breast or ovarian cancer .
Mxi1
palmoplantar hyperkeratosis
diarrhoea
tumour
X - linked agammaglobulinemia
breast - ovarian cancer
clefts to the lip and / or palate
BanI
T1620M
autoimmune chronic active hepatitis
cerebrotendinous xanthomatosis
Dermatofibrosarcoma protuberans
subcloned
Hereditary hemochromatosis
inherited ataxia
cleft lip
spinal cord syndrome
tuberous sclerosis
Chediak - Higashi syndrome
sporadic ovarian tumours
atherosclerotic symptoms
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Deficiency of beta - hexosaminidase A
lymphoma
vitreoretinal degeneration
hearing impairment
inherited ataxias
ankylosing spondylitis
autosomal dominant syndrome
familial aniridia
late - infantile type of MLD
germline CDH1
myalgia
bilateral and multi - centric hemangioblastoma
transforming
homozygous hypobetalipoproteinemia
osteolytic lesions
colorectal carcinomas
autosomal dominantly inherited cancer syndrome
Canavan disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Huntington disease
Familial discoid lupus erythematosus
X linked recessive thrombocytopenic disorder
mental retardation
WND
haematuria
kD
Adrenoleukodystrophy ( ALD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
skin rash
mg / dl
DMR - N9
complete or partial LCAT deficiency
malignant tumors
BFLS syndrome
congenital long - QT syndrome
PDGFRA
HPA
cerebral atrophy
hypomyelination
chloride channel disorder
dehydration
X - linked EMD
genetic disorders
spondylitis
inborn errors of myelin metabolism
ataxia - telangiectasia
hereditary glucose / galactose malabsorption
L - N
mitochondrial iron accumulation
trichorhinophalangeal syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C4 deficiency
deficient in Hex A
benign familial infantile convulsions syndrome
neurogenetic disorder
beta - glucuronidase deficiency
X - linked dystonia parkinsonism syndrome
VHL patients
Myotonic dystrophy ( DM
RB tumors
- phosphate uridyl transferase
Inherited defects
brittle nails with prominent longitudinal grooves
neurofibrosarcomas
retinoblastoma tumours
eye anomalies
advanced prostate cancers
GM2 gangliosidosis , type 1
MG
deficiency of DPD
IVS -
malarious
NKH
2532
Choroideremia
rhabdoid tumors
G130V
breast and ovarian cancers .
Oedemic buccal mucosa
pheochromocytoma
CTNNB1
BMD
Pelizaeus - Merzbacher disease ( type II )
metachromatic leukodystrophy
Ewing family of tumors
deficiency of apoB - 100
amelogenesis imperfecta
Hodgkins disease
increased bone remodelling
phenotypic color vision defects
C7 deficient
PPK
ACTC
IT15
HindIII
epididymis
prostate cancer
spinal abnormalities
cousin
intron -
hepatomegaly
tissue -
to colorectal cancer .
metabolic abnormalities
purified C3
tetrasomy
aneuploidy
decreased synthesis of C3
Aberrant
centrocytic lymphomas
developmental disorder
atrophic changes of the nails
colorectal cancer
anterior segment abnormalities
Robertsonian translocation
EDH17B2
Lesch - Nyhan syndrome
FMR1 deficiency
adrenomyeloneuropathy
CHRPEs
severe WAS
von Willebrand disease type B
tooth loss
Breast Cancer
contiguous gene syndrome
autosomal recessive neurodegenerative disorder
pituitary - adrenal abnormality
Brain disease
Becker and Duchenne dystrophies
osteomata
congenital hemolytic anemia
AHC
CL / P
leucoedema
PMD
E148Q
bacteremic infections due to Neisseria
ankylosing spondylitis .
hip dysplasia
immunodeficiency disease
- q32
Homozygous hypobetalipoproteinemia
hemi -
classic LCAT deficiency
chronic hemolytic anemia
congenital nonspherocytic hemolytic anemia
T - cell lymphoma
adenoma
Pendred syndrome
monocytes
deletion -
CHH
CFND
Ataxia - telangiectasia
mesangial sclerosis
BglI
atherosclerosis
mutation causing myotonic dystrophy ( DM
- phosphate uridyltransferase
germline APC
Inherited complement deficiencies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
LEC rat
autosomal recessive syndrome
alkaptonuria
type GD II
obese
mental retardation .
autosomal recessive lysosomal storage disorder
exudative retinal detachment
sera
1q24 -
T - - >
skin ulcers
mucopolysaccharidosis VII
stage III cancers
peroxisomes
Autoimmune lymphoproliferative syndrome
HPRTYale
SIX5 deficiency
type I C2 deficiency
myotonic dystrophy
episodic hemolytic anemia
deficiency of the normal VLCAD protein
hypersensitivity to oxidative stress
intersex disorders
neurofibrosarcoma patient
VCFS / DGS patients
abetalipoproproteinemia
Adenomatous polyposis coli
EDMD
hepatoblastomas
DPD deficiency
X - linked disease
Lesch - Nyhan
GPI - linked
gonadal hypoplasia
meningitis .
cardiovascular disease
syndromic forms of cleft lip and palate
Caucasians
motor retardation
BRCA - associated hereditary ovarian cancers
neurologic disease
bacterial meningitis
KIT
YACs
autosomal recessive disease
obesity
Tourette syndrome
X linked recessive thrombocytopenia
Keratosis
idiopathic dilated cardiomyopathy
autoimmune disorders
diagnose
deficiency of the sixth component of complement
hereditary non - polyposis cancer syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
gonadotropin deficiency
EVA
Spinocerebellar ataxia type - 3
hemophilia B
subtotal complement C6 deficiency
abetalipoproteinemia
retinal telangiectasis
Diagnosis
C5 protein deficiency
nonsyndromic cleft lip and palate
psoriatic arthropathy
Growth retardation
Frda
deficiency of beta - glucocerebrosidase
bronchial asthma
Fish - eye disease
factor X deficiency
copper deficiency
acro - osteolysis
hereditary tumor syndrome
Absence of the seventh component of complement
intrauterine growth retardation
Myotonic dystrophy
maximal lod
