Choroideremia
glucose / galactose malabsorption
corneal dystrophy
Frda
pendred syndrome
lymphoma
periodontitis
autosomal recessive neurodegenerative disease
ependymomas
CAH
MHP
adenomatous polyposis coli
CETP deficiency
C5 protein deficiency
inflammatory bowel disease
vWD
Tay - Sachs
DFSP
generalized epilepsy and febrile seizures " plus "
synovitis
neurological lesion
Myotonic dystrophy
impairment of very long chain fatty acids beta - oxidation
papillary cystadenoma of the epididymis
RB tumors
dystrophic syndrome
hematologic neoplasms
abnormalities in brain development
leukemic
adenomatous polyposis .
mucous cysts
AS
DGS
urogenital aberrations
Zellweger syndrome
neurofibrosarcomas
GM2 gangliosidosis , type 1
CLP
contiguous gene defects
ovarian cancers
white matter abnormalities
cardiovascular disease
rhabdoid tumors
mental handicap
hereditary and non hereditary retinoblastoma
NKH
hereditary retinopathies
adrenomyeloneuropathy
genitourinary abnormalities
Nijmegen breakage syndrome
aneuploidy
HEMRI
bipolar disorder
CETP - deficient
haematuria
severe von Willebrand disease
choroid plexus carcinomas
hyperbilirubinaemia
breast and ovarian tumors
diabetes mellitus
eczema
Central nervous system demyelination
carcinomas .
popliteal pterygia syndrome
A - T
AGU
metastatic renal cell carcinoma
deficiency of complement protein C2
tendinous xanthomas
genetic disease
- Fraumeni syndrome
cell carcinoma .
GM1 - gangliosidosis
contiguous gene syndrome
hepatic encephalopathy
bacterial infections
high - arched palate
neurological abnormalities
PAH deficiencies
proteinuria
inherited muscle disorder
metabolic disease
pseudoglioma
Chronic neisserial infection
Familial discoid lupus erythematosus
genetic disorders
breast and ovarian cancer .
deafness
inherited disease
iron homeostasis
myopathy
trinucleotide repeat disorders
abnormalities of skeletal muscle function
craniofacial and central nervous system defects
familial Paget disease of bone
thrombophilic defect
late - infantile metachromatic leukodystrophy
chronic discoid lupus erythematosus
decreased synthesis of C3
basal cell carcinoma
glycerol kinase deficiency
Addison disease
copper deficiency
beta - glucuronidase deficiency
hemolytic anemia .
renal disease
ND
breast and ovarian cancers
familial expansile osteolysis
PAH - deficient
very long chain acyl - CoA dehydrogenase deficiency
Severe von Willebrand disease
psoriasis
late - infantile type of MLD
Prader Willi
anophthalmia
Familial PWS
maternal UPD
hereditary hemochromatosis
congenital cataract
craniofacial abnormalities
Growth retardation
sporadic ovarian tumours
adenomatous polyposis coli ( APC ) tumor
spinal xanthomatosis
gingival overgrowths
nonpapillary renal cell carcinoma
familial adenomatous polyposis
Hodgkins disease
Alveolar rhabdomyosarcoma
colorectal carcinoma
deficiency of arylsulfatase A
ataxia - telangiectasia .
lower limb weakness
childhood - onset obesity
recessive disorder
hearing impairment
deficiency in N - acetylgalactosamine - 6 - sulfatase
CGKD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
PMD
GD
defects in the PROS1 gene
autosomal , recessive disorder
ovarian cancer
Epstein - Barr
complement deficient
von Willebrand disease type B
hereditary TP53
CFND
retinal detachment
club foot
fragile X syndrome
HFE defect
colorectal tumors
dyshormonogenic goiter
neonatal hypotonia
WAS
oligodendrocyte degeneration
deficient in Hex A
gonadotropin deficiency
DRD
hypertriglyceridemia
deficiency of active AVP
ankle edema
CHRPEs
neuromuscular diseases
dystonias 1 - 12
haemolytic attack
Becker and Duchenne dystrophies
XLRS
convulsive disorders
oculocerebrorenal syndrome
LGS
peroxisomal disease
HMS
type GD II
immune deficiencies
C6 deficiency
cardiac disease
Atm deficiency
AOII
BRCA1 - linked than for BRCA2 - linked cancers
Von Hippel - Lindau ( VHL ) disease
impairment of cellular immunity
CEPH
complete deficiency of the C9 component
scotopic
skin pigmentation
C7 deficiency
Protein S deficiency
advanced prostate cancers
vitreoretinal degeneration
haemoglobinuria
Gardner syndrome
arachnodactyly
SPG
splenomegaly
VCFS / DGS patients
X - linked congenital thrombocytopenia
PROS1 gene defects
breast - ovarian cancer syndrome
sacro - iliitis
SCA3
Wolfram syndrome
defect of the anterior midline scalp
fructosuria
absence of deep tendon reflexes
non - syndromic sensorineural hearing loss
FPC
type I autosomal dominant cerebellar ataxia
adenoma
blindness
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
no eyes
Wolman disease
Familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia 3
spasticity
Homozygous hypobetalipoproteinemia
autossomal recessive disorder
hereditary nonspherocytic hemolytic anemia
attenuated APC
cat - eye syndrome
embryonic lethality
deficiency of emerin
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
adrenal cortical insufficiency
nonhereditary cancer
chromosomal instability
rheumatic disorder
Cohen syndrome
CHH
meningococcal infection
corneal arcus
congenital malformation of the eye
Prader - Willi syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
clefts
kniest dysplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited deficiency of complement factor 2
Male genital defects
hypopigmented
aku
immunoglobulin deficiency
GALT deficiency
VHL gene abnormality
Spinocerebellar ataxia type - 3
der ( ) syndrome
cardiac conduction defects
Duchenne muscular dystrophy .
scoliosis
colon cancers
chromosome 15 anomaly
ALD
seizure disorder
leucoedema
X - linked recessive immunodeficiency
homozygous hypobetalipoproteinemia
platyspondyly
cleft lip
Lip pits
spinal cerebellar ataxia
type I C2 - deficient
colorectal cancer
motor retardation
adrenocortical tumors
attenuated polyposis
Pendred syndrome
paroxysmal nocturnal hemoglobinuria
acro - osteolysis
amelogenesis imperfecta
deficiency of hepatic fructokinase
nonsyndromic cleft lip and palate
familial hypertrophic cardiomyopathy
spondylitis
deficiency of the sixth component of complement
non - insulin - dependent diabetes mellitus
palmoplantar keratosis
sporadic breast cancer
hyperalphalipoproteinemic
Knobloch syndrome
VHL germline
Adrenoleukodystrophy
granulocyte dysfunction
inherited neuromuscular disease
deficiencies of protein S
hypercholesterolemia
Essential fructosuria
cryptorchidism
C5D
WAGR contiguous gene syndrome
Motor incoordination
cancer of the fallopian tube
abnormality in fatty alcohol metabolism
inherited C3 deficiency
X - linked recessive disorder
hyperlipoproteinemia
Absence of the seventh component of complement
FMR1 deficiency
abetalipoproproteinemia
medulloblastomas
pancreatic cysts and tumors
obesity
adult MLD
disseminated gonococcal infection
and ovarian cancer .
GS
Familial gastric cancer
X - linked progressive degeneration of the choroid and retina
dystonic
pediatric cancer of striated muscle
X - linked recessive Emery - Dreifuss muscular dystrophy
myotonic dystrophy
F9
adolescent ALD
Aarskog - Scott syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
Addison disease only
familial neurohypophyseal diabetes insipidus
attenuated adenomatous polyposis coli
autosomal recessive disorder
familial adenomatous polyposis .
von Willebrand disease
L - N
X - linked developmental defect of myelination
hereditary prostate cancer
central scotoma
Ataxia - telangiectasia
X - linked amelogenesis imperfecta
abetalipoproteinemia
Brca1 deficiency
goitre
DTDST disorders
gastric cancers
Canavan
autosomal dominant syndrome
phenotypic color vision defects
autosomal codominant disorder
deficiency of DPD
spinal abnormalities
Aniridia
osteosarcoma
DM
heterozygous C2 deficiency
frontonasal dysplasia
familial breast / ovarian cancer
Multiple epiphyseal dysplasia
carcinoma of the rectum
adrenoleukodystrophy
autosomal recessive syndrome
anencephaly
carcinoma
sicca syndrome
degeneration of certain brain areas
Autoimmune lymphoproliferative syndrome
autoimmune disorders
G6PD deficient
bronchial asthma
autosomal recessive lysosomal storage disorder
neuropathological abnormalities
recurrent meningococcal infection
hypomyelination
hemophilia
hereditary breast - ovarian cancer syndrome
congenital sensorineural hearing loss
Deficiency of beta - hexosaminidase A
tumorogenesis
deficiency of beta - glucocerebrosidase
VLCAD deficiency
factor X deficiency
congenital hemolytic anemia
nonketotic hyperglycinemia
coronal craniosynostosis
X - linked multisystem disorder
idiopathic ventricular fibrillation
CHRPE
advanced - stage hereditary cancer
Wilms tumour
type I von Willebrand disease
vasculitis
Ewings sarcoma
TCD
FAP desmoids
haemorrhagic condition
exencephalus
HFE - / -
GPI - anchor deficiency
pyoderma gangrenosum
hyperphenylalaninemias
hepatoblastomas
amyloidosis
peripherin / RDS
van der Woude syndrome
neurogenetic disorder
Addison only
facial lesions
C7 deficient
diastrophic dysplasia
hypodontia
hereditary tumours
cardiac abnormalities
telangiectasia .
cirrhotic liver disease
surgery
spinal cord syndrome
breast and / or ovarian cancer
central nervous system symptoms
inherited breast and ovarian cancers
X - linked Pelizaeus - Merzbacher disease
hypersensitivity to ionizing radiation
golden retriever muscular dystrophy
immunologic abnormalities
XLT
non - Hodgkins lymphoma
C5 - deficient
hyperphagia
brittle nails with prominent longitudinal grooves
trichorhinophalangeal syndrome
Prader - Willi and angelman syndromes
paroxysmal dystonic choreoathetosis
malignant melanoma
diarrhoea
congenital complement deficiencies
DMD defects
Papillary cystadenoma of the epididymis
Denys - Drash syndrome
congenital afibrinogenemia
deficiency of apoB - 100
immune - complex disease
congenital nonspherocytic hemolytic anemia
neonatal alloimmune thrombocytopenia
oculocerebrorenal syndrome of Lowe
familial hemiplegic migraine
X linked recessive thrombocytopenic disorder
Keratosis
hyperphenylalaninemic
classic LCAT deficiency
breast and ovarian carcinomas
aplasia or hypoplasia of the thymus and parathyroid glands
haemolytic attacks
inflammatory brain lesions
dominantly inherited disease
retinoblastoma tumours
Lesch - Nyhan syndrome
chronic hemolytic anemia
osteomatous jaw lesions
C2 deficiency
Argininemia
hereditary adenomatous polyposis of the colon
anxiety
genetic diseases
glomerulonephritis
hepatomegaly
FEO
myasthenia gravis
extensor plantar responses
Deficiency of the fifth component of complement
hereditary hemochromatotic
autosomal recessive degenerative disorder
cancer of the breast and ovaries
MJD
recessive disorders
adrenoleukodystrophy protein deficiency
pituitary - adrenal abnormality
inherited ataxias
X - linked recessive muscular dystrophy
loss of proprioception
X - linked agammaglobulinemia
atopic dermatitis
arthritis
Abnormalities
hereditary tumor syndrome
centrocytic lymphomas
thrombocytopenia
attenuated familial adenomatous polyposis
Hereditary deficiency of the fifth component of complement
AAPC
loss of ambulation
CHM
tuberous sclerosis
stage III cancers
cortical and total cataracts
bacteremic infections due to Neisseria
breast - ovarian cancer
dominant non - dystrophic myotonias
emphysema
tetrasomy
adenovirus infection
periodontal disease
X linked recessive thrombocytopenia
histidinemia
lymphoid malignancies
DMPK haploinsufficiency
Uniparental disomy
ataxia - telangiectasia
childhood cerebral ALD
classical phenylketonuria
obese
Familial deficiency of the seventh component of complement
atrophic changes of the nails
congenital long - QT syndrome
SIX5 deficiency
demyelination in the central and peripheral nervous system
glial cell death
Aspartylglucosaminuria
Hereditary deficiency of the third component of complement
carcinoma in situ
Hereditary C7 deficiency
ovarian tumors
MG
limb - girdle muscular dystrophy
tumors
prostate cancer
episodic hemolytic anemia
deficiency of the third component of complement
Trisomy 15
nephritis
sporadic ( nonhereditary ) ovarian cancers
FS
iris hypoplasia
onset cerebral ALD
hereditary non - polyposis cancer syndrome
IVF
benign tumors
STR
type I C2 deficiency
Deficiency of the ninth component of human complement
intersex disorders
acute leukemia
hereditary or non hereditary retinoblastoma
autosomal dominant congenital disorder of the eye
clinical abnormalities
thrombophilic conditions
Progressive Tapeto - Choroidal Dystrophy
FHM
malignant neoplasm
BFLS
PPK
spina bifida
ALPS
phaeochromocytomas
X chromosome - linked human disease
Deficiencies of C7
Prader - Willi
developmental delays
Adenomatous polyposis coli
autoimmune chronic active hepatitis
L - N syndrome
alveolar rhabdomyosarcoma
tumours
thalassemia
mid - face hypoplasia
CNSHA
Duchenne / Becker muscular dystrophy
hemochromatosis
autosomal dominant craniofacial disorder
peroxisomal deficiency disorders
double layered patella
ease of fatigue
diffuse thyroid enlargement
myotonia levior
anterior segment anomalies
fatal hemolysis
dystonia
progressive cerebellar ataxia
syndactyly of fingers and toes
neurological diseases
developmental disorder
autosomal recessive non - syndromic hearing loss
Oedemic buccal mucosa
deficiency in the cytosolic liver - type arginase enzyme
X - linked Adrenoleukodystrophy
macroorchidism
hereditary deafness
myopia
mitochondrial iron accumulation
sensory neural deafness
Favism
hepatic fibrosis
atherosclerotic cardiovascular disease
TF therapy
X - linked thrombocytopenia
hemophilia B
palmoplantar hyperkeratosis
late - onset hepatic nodular transformation
inherited breast cancer
enzyme deficiency
in - born error of metabolism
hearing loss
congenital anomaly disorders
C3 - deficient
colorectal adenomas
maternal heterodisomy
unilateral and bilateral retinoblastoma
genetic deficiency
DPD
myalgia
acanthocytosis
subtotal C6 and complete C6 deficiency
iminodipeptiduria
APC tumor
malignant tumors
anterior segment abnormalities
midline scalp defects
mesangiopathic glomerulonephritis
pyogenic infections
osteomata
telecanthus
childhood tumor
AHC
deficiency of the enzyme phenylalanine hydroxylase
sporadic breast and ovarian cancers
colorectal
adipose tissue inflammation
Haim - Munk syndrome
DMD / BMD
carcinomas
tooth loss
deficiency of the normal VLCAD protein
Pelizaeus - Merzbacher Disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
neurodegeneration
phenylketonuria
Emery Dreifuss muscular dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
Inherited defects
autistic
exudative retinal detachment
deficiency of hepatic phenylalanine hydroxylase
multigenic disorder
PWS
Total deficiency of plasma cholesteryl ester transfer protein
skin rash
hereditary breast and ovarian cancer
impaired glucose tolerance
inherited deficiency
Papillon - Lefevre syndrome
Willi syndrome .
autosomal dominant disorder
systemic lupus erythematosus
Pelizaeus - Merzbacher disease ( type II )
centrocytic lymphoma
Peters anomaly
Heterozygous C2 deficiency
DTD
EVA
Huntington disease
absence of the sixth component of complement
leptin deficiency
LOH
congenital disease
colonic polyps
benign neuromuscular disorder
mentally retarded
X - linked recessive disease
atrophy of the retinal pigment epithelium
X - ALD
bone and soft tissue tumors
HMGI
colorectal polyps
Diagnosis
gastric cancer
mitochondrial disorder
non - hereditary ( sporadic ) breast cancer
ankylosing spondylitis
hexosaminidase A deficiency
upper limb weakness
von Hippel - Lindau disease
Glucose - 6 - phosphate dehydrogenase deficiency
congenital hypertrophy of the retinal pigment epithelium
Lesch - Nyhan
infantile Refsum disease
McLeod syndrome
Van der Woude syndrome
type I protein S deficiency
arthralgias
lymphadenopathy
deficiency of acid beta - galactosidase
neurologic disease
anterior segment malformations
TRPS
deficiency of norrin
choreic movement
developmental abnormalities
AFAP
- telangiectasia .
Alzheimer disease
syndromic forms of cleft lip and palate
genetic defect
breast tumour
C2 - deficient
TS
atherosclerotic symptoms
MLD
multiple congenital anomalies
Classical Phenylketonuria
to colorectal cancer .
BMD
Burkitts lymphoma
mast /
cardiac abnormality
breast or ovarian cancer .
Frasier syndrome
lymphoid malignancy
Type I C2 deficiency
abnormalities of eyes , nervous system , and kidneys
malignant neoplasms
congenital blindness
muscle weakness
adenomatous polyposis coli tumour
dietary iron deficiency
inherited breast and ovarian cancer
X - linked neurodevelopmental disorder
inherited mental retardation
X - linked disorder
GRMD
Maternal PKU
autosomal dominant retinitis pigmentosa
Complex glycerol kinase deficiency
Craniofrontonasal dysplasia
Deficiency of C5
Ewing tumors
AT
DDS
hyperinsulinaemia
metachromatic leukodystrophy
complex glycerol kinase deficiency
colon and some other cancers
Aarskog - Scott Syndrome
hypersensitivity to oxidative stress
type II GD
Glucose / galactose malabsorption
Zellwegers cerebrohepatorenal syndrome
cardiomyopathy
cultured skin fibroblasts
familial gastric cancer
intrauterine growth retardation
Paroxysmal nocturnal haemoglobinuria
muscle hypertrophy
cerebral atrophy
infantile hypotonia
type II collagenopathy
Sporadic cerebellar haemangioblastoma
dehydration
Peters ' anomaly
neuroectodermal tumors
liver disease
neoplasms
Ankylosing spondylitis
chorioretinal dystrophy
radiographic deformity of the fingers
C4 deficiency
Familial hypobetalipoproteinemia
pseudohermaphroditism
C5 deficiency
jaw lesions
pathophysiology
and ovarian cancers .
Fish - eye disease
breast to ovarian cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
X - linked Wiskott - Aldrich syndrome
Metachromatic leukodystrophy
Lowe oculocerebrorenal syndrome
impaired function of adrenal cortex and testes
parathyroid adenomas
genetic lesions
congenital hypothyroidism
Wt1 dysfunction
X - linked disease
autosomal recessive neurodegenerative disorder
type I human complement C2 deficiency
terminal complement deficiency
hyperphenylalaninemia
complement defect
skeletal myopathy
adrenal insufficiency
inborn peroxisomal disease
PC Portland deficiency
hepatoma
glucose - 6 - phosphate dehydrogenase deficiency
congenital hypomyelinating neuropathy
postnatal growth deficiency
DMD
malarious
rhabdoid
cataractous
immunological abnormalities
chronic lymphocytic leukemia
hereditary glucose / galactose malabsorption
gonadal hypoplasia
mesangial sclerosis
discoid lupus erythematosus
familial Mediterranean fever
deficiency of the fifth component of complement
neurogenetic disease
Emerin , deficiency
hypoimmunoglobulinemia
Piebaldism
AAS
HPA
Asn - - > Asp
carcinoma .
inherited deficiency in the ninth complement component
Borjeson - Forssman - Lehmann syndrome
genital abnormalities
thyroid goiter
Angelman syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
multifactorial diseases
neurological disturbance
complete or partial LCAT deficiency
clefts to the lip and / or palate
coronary vascular disease
congenital thrombocytopenia
inborn errors of myelin metabolism
cerebrotendinous xanthomatosis
multiple epiphyseal dysplasia
odontoma
juvenile - onset diabetes mellitus
lower - lip pits
inherited disorder
sporadic cerebellar haemangioblastoma
aspartylglucosaminuria
WT1 gene abnormality
aniridia
Analbuminemia
serous cystadenocarcinoma
osteolytic lesions
FD
Alkaptonuria
BRCA - associated hereditary ovarian cancers
dopa - responsive dystonia
type I vWD
lymphoproliferative syndrome
cardiomyopathy .
skin ulcers
intracellular copper accumulation
Norrie disease
vitreoretinal dystrophy
Ewing sarcoma
defect in secretion of complement C5
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
achondrogenesis 1B
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked dystonia parkinsonism syndrome
deficiency of aspartylglucosaminidase
breast and ovarian cancers .
Fragile X syndrome
hyperglycerolemia
Canavan disease
deficiency of aspartoacylase
primary peritoneal cancer
deficiency of fatty alcohol NAD + oxidoreductase
Clinically
sporadic tumours
skin tumours
leukemias
complete C9 deficiency
protein S deficiency
pigmented ocular fundus lesions
EDM4
Addisons disease
phenylalanine hydroxylase deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinocerebellar ataxia type 3
familial aniridia
XAI
Prader - willi syndrome
subtotal complement C6 deficiency
movement disorders
inborn errors of metabolism
sporadic RCC
GGM
BPAD
hereditary cancers
HPRT enzyme deficiency
neisserial infections
immunodeficiency disease
Duchenne and the milder Becker muscular dystrophies
Factor X deficiency
Histidinemia
mucopolysaccharidosis VII
H
favism
Lowe syndrome
growth retardation
atherosclerosis
Familial Mediterranean fever
bladder symptoms
choroideremia
Type I human complement C2 deficiency
FNDI
fat - cell tumours
Sjogren - Larsson syndrome
enzyme deficiency in G6PD
familial breast and ovarian cancers
demyelination
genetic defects
fragile X mental retardation
Dejerine - Sottas syndrome
onset metachromatic leukodystrophy
Sporadic renal cell carcinomas
Chediak - Higashi syndrome
Neonatal ALD
eye anomalies
genetic abnormalities
autosomal dominant epilepsy syndrome
Brain disease
autosomal recessive human genetic disorder
deficiency of the seventh component of complement
CL / P
Deficiency of glucose - 6 - phosphate dehydrogenase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C6 - deficient
protein S deficiency type I
cartilage - hair hypoplasia
oral mucosal lesions
dysmorphic features
familial adenomatous polyposis coli
muscle dystrophy
metabolic abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal dominant neurodegenerative disorder
neuronal damage
Breast Cancer
Mendelian disease
corneal opacity
genital anomalies
Hereditary hemochromatosis
Breast cancer
von Hippel - Lindau
neuroepithelial abnormalities
Renal cell carcinomas
MPS VII
colorectal and other cancers
CHS
dystrophin deficiency
oromandibular dystonia
absence of the seventh component of complement
progressive central demyelination
- Willi syndrome .
autosomal dominantly inherited cancer syndrome
X - linked EMD
cleft lip and / or palate
Alstrom syndrome
AIH1
Hypotonia
hypopigmentation
neurodegenerative disease
Ewing family of tumors
recessive inherited disorder
keratosis palmoplantaris
chylomicronemia
severe acroparesthesia
conotruncal cardiac malformations
absence of functional C7
T - cell lymphoma
arthralgia
MPS IVA
bacterial meningitis
spinocerebellar ataxia 6
CNS
loss of position and vibration sense
chloride channel disorder
angiokeratoma
Chronic hemolysis
inherited deficiency of
autosomal recessive disease
idiopathic dilated cardiomyopathy
multisystemic disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
atelosteogenesis 2
Prader - Willi syndrome .
renal cell carcinoma .
tumour
adenomatous polyps of the colon and rectum
myopathic
central nervous system defects
desmoplastic small round cell tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dihydropyrimidine dehydrogenase deficiency
ARA
autosomal recessive disease glucose / galactose malabsorption
autoimmune lymphoproliferative syndrome , type Ia
breast - ovarian syndrome
Juvenile retinoschisis
retinal telangiectasis
Familial male breast cancer
cytomegalovirus
copper deficient
colorectal carcinomas
goiter
peroxisomal disorder
EDMD
renal failure
DPD deficiency
breast and ovarian cancer
meningitis
vWS
BFIC
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant clefting condition
paternal RB1
hereditary human breast and ovarian cancer
X - linked spastic paraplegia
inherited and sporadic forms of the cancer
adolescent cerebral ALD
hereditary retinoblastoma
BFLS syndrome
increased bone remodelling
spinal SEP abnormalities
syndromic deafness
HFE deficiency
X - linked Duchenne muscular dystrophy
pheochromocytoma
developmental delay
Non - syndromic hearing loss
Inherited complement deficiencies
bilateral and multi - centric hemangioblastoma
congenital deafness
Autoimmune lymphoproliferative syndrome ( ALPS
partial deficiencies of HPRT activity
Mentally retarded
mental retardation
prostatic cancer
pattern macular dystrophy
EMD
disorder of amino acid metabolism
normotriglyceridemic abetalipoproteinemia
Tourette syndrome
seminoma
Chronic nonspherocytic hemolytic anemia
SCA3 / MJD
chronic myelopathy
meningococcal
UPD
WND
Genetic hemochromatosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
endometrial cancer
Familial expansile osteolysis
NBS
middle ear infections
type II C2 deficiency
WT
neurologic disorders
genetic bleeding disorders
idiopathic torsion dystonia
alkaptonuria
psoriatic arthropathy
Complement deficiency
deficient in glucose - 6 - phosphate dehydrogenase
benign familial infantile convulsions syndrome
Dermatofibrosarcoma protuberans
foveal hypoplasia
cerebellar dysfunction
ulcerative colitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pelizaeus - merzbacher disease
erythema of the facial skin
inherited ataxia
liver failure
medulloblastoma
degeneration and premature cell death of oligodendrocytes
abnormal retinal vascular development
malaria
diarrhea
infantile Tay - Sachs disease
Overgrowth of oral mucosa and facial skin
intra - abdominal carcinomatosis
complement deficiency
AKU
hip dysplasia
