atrophic changes of the nails
Choroideremia
leukemic
ERG
neoplasms
renal cell carcinoma .
primary peritoneal cancer
CHS
late - onset hepatic nodular transformation
Factor X deficiency
Lowe syndrome
anophthalmia
inherited ataxia
loss of proprioception
hepatic fibrosis
neurological diseases
lower limb weakness
Norrie disease
neurogenetic disease
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant congenital disorder of the eye
histidinemia
AIH1
deficient in Hex A
atopic dermatitis
Overgrowth of oral mucosa and facial skin
retinoblastoma tumours
classical phenylketonuria
progressive cerebellar ataxia
ulcerative colitis
syndromic deafness
GPI - anchor deficiency
neurological abnormalities
abnormalities in brain development
Fragile X syndrome
AKU
desmoplastic small round cell tumors
achondrogenesis 1B
infantile hypotonia
tooth loss
chloride channel disorder
emphysema
DTDST disorders
BPAD
Deficiency of C5
loss of ambulation
hematologic neoplasms
alveolar rhabdomyosarcoma
hexosaminidase A deficiency
leukemias
exencephalus
advanced prostate cancers
dystonias 1 - 12
spasticity
hyperphenylalaninemic
Histidinemia
pheochromocytoma
mucous cysts
skin rash
lower - lip pits
osteosarcoma
F8C
convulsive disorders
autosomal codominant disorder
DRD
neurological disturbance
adrenal insufficiency
pigmented ocular fundus lesions
deficiency of fatty alcohol NAD + oxidoreductase
Peters ' anomaly
copper deficient
familial hypertrophic cardiomyopathy
non - syndromic sensorineural hearing loss
urogenital aberrations
parathyroid adenomas
X linked recessive thrombocytopenic disorder
hypercholesterolemia
T - cell lymphoma
cause disease
autoimmune disorders
HFE - / -
choreic movement
chromosome 15 anomaly
Hereditary C7 deficiency
HPA
MHP
myotonic dystrophy
deficiency of beta - glucocerebrosidase
benign neuromuscular disorder
Argininemia
congenital disease
telecanthus
Oedemic buccal mucosa
neuroepithelial abnormalities
genital abnormalities
autosomal recessive human genetic disorder
deficiency in the cytosolic liver - type arginase enzyme
radiographic deformity of the fingers
neurodegenerative disease
complete or partial LCAT deficiency
TS
Papillon - Lefevre syndrome
dihydropyrimidine dehydrogenase deficiency
familial adenomatous polyposis patients
X linked recessive thrombocytopenia
phenylketonuria
NBS
hereditary adenomatous polyposis of the colon
adrenal cortical insufficiency
X - linked developmental defect of myelination
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
LGS
autosomal recessive lysosomal storage disorder
copper deficiency
hip dysplasia
autosomal dominant clefting condition
TRPS
Atm deficiency
Nijmegen breakage syndrome
diarrhea
ankylosing spondylitis
coronary vascular disease
clinical abnormalities
X - linked Adrenoleukodystrophy
fatal hemolysis
AMELX
arthritis
Ewing tumors
GGM
BFIC
sporadic RCC
maternal heterodisomy
Uniparental disomy
autosomal recessive disease
X - linked recessive disease
ataxia - telangiectasia
favism
impaired glucose tolerance
deficiency of arylsulfatase A
Pelizaeus - merzbacher disease
familial adenomatous polyposis
genital anomalies
Fish - eye disease
CHM
late - infantile type of MLD
endometrial cancer
hemophilia B
immunological abnormalities
glaucoma
severe WAS
congenital long - QT syndrome
enzyme deficiency
X - linked spastic paraplegia
Aspartylglucosaminuria ( AGU
Severe von Willebrand disease
metabolic abnormalities
sporadic ( nonhereditary ) ovarian cancers
prolidase deficiency
familial gastric cancer
WAGR contiguous gene syndrome
Adrenoleukodystrophy
breast and ovarian cancers .
contiguous gene syndrome
Duchenne muscular dystrophy .
familial breast and ovarian cancers
paroxysmal dystonic choreoathetosis
non - hereditary ( sporadic ) breast cancer
hypopigmented
X - linked recessive immunodeficiency
familial breast / ovarian cancer
hepatoblastomas
chronic myelopathy
Borjeson - Forssman - Lehmann syndrome
van der Woude syndrome
nephritis
skin ulcers
rheumatic disorder
C3 - deficient
STM7 / X25
adipose tissue inflammation
autosomal dominant retinitis pigmentosa
metachromatic leukodystrophy
spinocerebellar ataxia type 3
inflammatory brain lesions
PAH deficiencies
deficiency of the third component of complement
embryonic lethality
Abnormalities
deficiency of acid beta - galactosidase
C4 deficiency
hyperbilirubinaemia
impairment of cellular immunity
renal disease
Familial deficiency of the seventh component of complement
atrophy of the retinal pigment epithelium
X - linked multisystem disorder
cirrhotic liver disease
type I C2 - deficient
lymphoid malignancies
basal cell carcinoma
oligodendrocyte degeneration
Zellweger syndrome
muscle weakness
palmoplantar keratosis
Pelizaeus - Merzbacher disease ( type II )
colorectal cancer
upper limb weakness
DPD deficiency
chorioretinal dystrophy
BMD
HMGIC
GM1 - gangliosidosis
dominant non - dystrophic myotonias
dystonic
breast to ovarian cancer
periodontitis
vWD
IVF
AAPC
obesity
Nijmegen breakage syndrome ( NBS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
inherited breast and ovarian cancer
Lesch - Nyhan syndrome
peroxisomal disorders
vitreoretinal degeneration
abetalipoproteinemia
ependymomas
Addison only
Ewing sarcoma
arachnodactyly
seizure disorder
deficiency of norrin
aku
retinal detachment
inherited neuromuscular disease
clefts
intrauterine growth retardation
VHL disease
AOII
thalassemia
clefts to the lip and / or palate
Knobloch syndrome
skin pigmentation
immunoglobulin deficiency
autosomal recessive neurodegenerative disease
type II collagenopathy
factor X deficiency
Multiple epiphyseal dysplasia
haemoglobinuria
HFE defect
Glucose / galactose malabsorption
WND
peroxisomal disease
familial expansile osteolysis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Type I C2 deficiency
cardiovascular disease
phenylalanine hydroxylase deficiency
dystrophic syndrome
Spinocerebellar ataxia type - 3
deficiency of active AVP
multigenic disorder
hyperlipoproteinemia
DMD defects
neurofibrosarcomas
Type I human complement C2 deficiency
McLeod syndrome
osteomatous jaw lesions
Brca1 deficiency
platyspondyly
demyelination in the central and peripheral nervous system
metabolic disease
hereditary glucose / galactose malabsorption
genetic defects
type I vWD
C2 deficiency
neuronal damage
defect in secretion of complement C5
Metachromatic leukodystrophy
deficiency of the enzyme phenylalanine hydroxylase
normotriglyceridemic abetalipoproteinemia
congenital hemolytic anemia
spinal SEP abnormalities
protein S deficiency type I
limb - girdle muscular dystrophy
X - ALD
conotruncal cardiac malformations
deficiency of the normal VLCAD protein
L - N
autosomal , recessive disorder
LOH
Chediak - Higashi syndrome
neonatal hypotonia
cryptorchidism
lymphoproliferative syndrome
adenomatous polyposis coli tumour
deficiency in N - acetylgalactosamine - 6 - sulfatase
Familial neurohypophyseal diabetes insipidus
CNSHA
immunologic abnormalities
nonketotic hyperglycinemia
Lip pits
vision anomalies
complement deficient
carcinoma
EDMD
Breast Cancer
adolescent cerebral ALD
HMGI
pendred syndrome
Craniofrontonasal dysplasia
sporadic cerebellar haemangioblastoma
corneal opacity
cleft lip
enzyme deficiency in G6PD
X - linked agammaglobulinemia
DGS
developmental abnormalities
atherosclerosis
vitreoretinal dystrophy
lymphadenopathy
lymphoid malignancy
Addison disease only
anterior segment anomalies
chronic lymphocytic leukemia
Prader Willi
glycerol kinase deficiency
inborn errors of myelin metabolism
Adrenoleukodystrophy ( ALD
fructosuria
exudative retinal detachment
osteomata
X - linked thrombocytopenia
PMD
Familial discoid lupus erythematosus
atherosclerotic symptoms
cleft palate
Aniridia
hereditary breast - ovarian cancer syndrome
pancreatic cysts and tumors
Papillary cystadenoma of the epididymis
iminodipeptiduria
neonatal alloimmune thrombocytopenia
recessive inherited disorder
intersex disorders
Burkitts lymphoma
decreased synthesis of C3
CFND
breast - ovarian cancer
trichorhinophalangeal syndrome
autosomal recessive neurodegenerative disorder
high - arched palate
thyroid goiter
cardiomyopathy
myalgia
genetic diseases
AGU
dehydration
Huntington disease
Familial gastric cancer
metastatic renal cell carcinoma
ALD
ARA
arthralgia
X - linked congenital thrombocytopenia
deficiency of DPD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Neonatal ALD
homozygous hypobetalipoproteinemia
meningitis
recurrent infections
gastric cancer
syndactyly of fingers and toes
mild disease
chylomicronemia
hypomyelination
hereditary retinoblastoma
BFLS
haemorrhagic condition
Inherited defects
ALPS
paroxysmal nocturnal hemoglobinuria
deficiency of complement protein C2
hearing impairment
von Hippel - Lindau
deafness
deficiency of hepatic phenylalanine hydroxylase
goiter
mucopolysaccharidosis VII
advanced - stage hereditary cancer
type I human complement C2 deficiency
familial adenomatous polyposis coli
centrocytic lymphomas
CGKD
deficiency of aspartylglucosaminidase
complement defect
papillary cystadenoma of the epididymis
X - linked EMD
lamina
hypopigmentation
Classical Phenylketonuria
tumours
infantile Refsum disease
type I von Willebrand disease
aniridia
cardiac disease
C2 - deficient
chronic discoid lupus erythematosus
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
type GD II
developmental disorder
vision defects
psoriasis
chromosomal abnormalities
inherited breast and ovarian cancers
complex glycerol kinase deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
PAH - deficient
glucose / galactose malabsorption
DDS
non - insulin - dependent diabetes mellitus
AFAP
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
MG
breast tumour
midline scalp defects
Renal cell carcinomas
immune - complex disease
Canavan
onset metachromatic leukodystrophy
CETP - deficient
malignant tumors
cardiac conduction defects
Lowe oculocerebrorenal syndrome
Adenomatous polyposis coli
impairment of very long chain fatty acids beta - oxidation
bilateral and multi - centric hemangioblastoma
hereditary retinopathies
Chronic hemolysis
Absence of the seventh component of complement
postnatal growth deficiency
Prader - Willi and angelman syndromes
muscle hypertrophy
deficiency of hepatic fructokinase
periodontal disease
CHH
developmental delay
to colorectal cancer .
congenital hypothyroidism
type II C2 deficiency
mesangiopathic glomerulonephritis
Von Hippel - Lindau ( VHL ) disease
meningococcal
ovarian tumor
colon cancers
C7 deficiency
Mentally retarded
CETP deficiency
eye anomalies
bacterial meningitis
DPD
adolescent ALD
dysmorphic features
bacterial infections
autosomal dominant syndrome
colorectal
fragile X syndrome
SIX5 deficiency
protein S deficiency
colorectal carcinomas
AHC
multifactorial diseases
severe acroparesthesia
DM
glial cell death
C5 - deficient
genitourinary abnormalities
spinocerebellar ataxia 6
Prader - Willi syndrome .
HFE deficiency
DXS742
Alzheimer disease
rhabdoid
adenoma
atherosclerotic cardiovascular disease
cancer of the fallopian tube
myopathy
FEO
inherited disease
breast - ovarian syndrome
anterior segment abnormalities
X chromosome - linked human disease
alkaptonuria ( AKU
peroxisomal disorder
attenuated familial adenomatous polyposis
adenomatous polyposis coli
inherited deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Alveolar rhabdomyosarcoma
serous cystadenocarcinoma
neisserial infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
extensor plantar responses
Willi syndrome .
liver disease
X - linked disease
XLT
prostatic cancer
splenomegaly
granulocyte dysfunction
infantile Tay - Sachs disease
hypertriglyceridemia
autosomal dominant neurodegenerative disorder
adenomatous polyposis coli ( APC ) tumor
Autoimmune lymphoproliferative syndrome
HPRT enzyme deficiency
neuromuscular diseases
breast and ovarian tumors
malignant neoplasm
DFSP
classic LCAT deficiency
immune deficiencies
von Hippel - Lindau disease
Gardner syndrome
FAP desmoids
der ( ) syndrome
immunodeficiency disease
inherited deficiency of complement factor 2
defects in the PROS1 gene
foveal hypoplasia
keratosis palmoplantaris
pituitary - adrenal abnormality
contiguous gene defects
mitochondrial iron accumulation
seminoma
hepatomegaly
leptin deficiency
colorectal adenomas
tumorogenesis
chromosomal instability
Sporadic renal cell carcinomas
generalized epilepsy and febrile seizures " plus "
Familial Mediterranean fever
genetic lesions
GM2 gangliosidosis , type 1
adenovirus infection
Ataxia - telangiectasia
cerebral atrophy
sporadic ovarian tumours
vasculitis
familial Paget disease of bone
juvenile - onset diabetes mellitus
Maternal PKU
nonhereditary cancer
Clinically
Aarskog - Scott Syndrome
ovarian cancers
attenuated adenomatous polyposis coli
Sporadic cerebellar haemangioblastoma
GALT deficiency
DMPK haploinsufficiency
BFLS syndrome
glomerulonephritis
Paroxysmal nocturnal haemoglobinuria
Deficiency of beta - hexosaminidase A
Denys - Drash syndrome
inter - generational instability
increased bone remodelling
craniofacial abnormalities
adult MLD
progressive central demyelination
autosomal recessive disorder
SCA3
childhood - onset obesity
Prader - Willi syndrome
spondylitis
carcinoma in situ
hereditary nonspherocytic hemolytic anemia
congenital afibrinogenemia
partial deficiencies of HPRT activity
CHRPE
hereditary hemochromatosis
abnormal retinal vascular development
severe neonatal jaundice
ovarian cancer
CAH
dyshormonogenic goiter
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CG1
cortical and total cataracts
C7 deficient
autosomal dominant epilepsy syndrome
terminal complement deficiency
Duchenne / Becker muscular dystrophy
PROS1 gene defects
X - linked Wiskott - Aldrich syndrome
Diagnosis
SPG
sicca syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
corneal dystrophy
benign familial infantile convulsions syndrome
AT
inherited mental retardation
alkaptonuria
Hereditary hemochromatosis
hereditary breast and ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperphagia
hepatic encephalopathy
- Willi syndrome .
acanthocytosis
CHRPEs
Homozygous hypobetalipoproteinemia
late - infantile metachromatic leukodystrophy
WAS
deficiency of the hepatic enzyme phenylalanine hydroxylase
absence of the seventh component of complement
gingival overgrowths
congenital anomaly disorders
Trisomy 15
medulloblastoma
inborn peroxisomal disease
DXS16
prostate cancer
congenital hypomyelinating neuropathy
no eyes
defect of the anterior midline scalp
PWS
phaeochromocytomas
genetic abnormalities
aspartylglucosaminuria
gonadal hypoplasia
XAI
spina bifida
ankle edema
kniest dysplasia
goitre
Prader - willi syndrome
episodic hemolytic anemia
Frda
Van der Woude syndrome
hyperphenylalaninemias
Protein S deficiency
TCD
X - linked progressive degeneration of the choroid and retina
complement deficiency
tuberous sclerosis
onset cerebral ALD
proteinuria
skeletal myopathy
hearing loss
X - linked recessive disorder
cerebrotendinous xanthomatosis
adenomatous polyps of the colon and rectum
spinal xanthomatosis
Canavan disease
stage III cancers
sensory neural deafness
Deficiency of the fifth component of complement
dystonia
Prader - Willi
Hodgkins disease
systemic lupus erythematosus
diffuse thyroid enlargement
Deficiencies of C7
malignant neoplasms
bronchial asthma
oromandibular dystonia
Hereditary deficiency of the third component of complement
inherited C3 deficiency
hereditary prostate cancer
oculocerebrorenal syndrome of Lowe
Dermatofibrosarcoma protuberans
bone and soft tissue tumors
Emery Dreifuss muscular dystrophy
RB tumors
AAS
mitochondrial disorder
idiopathic ventricular fibrillation
malarious
bladder symptoms
craniofacial and central nervous system defects
dietary iron deficiency
motor retardation
movement disorders
congenital deafness
syndromic forms of cleft lip and palate
deficiency of emerin
Keratosis
nonpapillary renal cell carcinoma
attenuated polyposis
inherited ataxias
Becker and Duchenne dystrophies
deficiency of aspartoacylase
GS
Tay - Sachs
MPS IVA
von Willebrand disease type B
medulloblastomas
Heterozygous C2 deficiency
brittle nails with prominent longitudinal grooves
familial aniridia
corneal arcus
C5 protein deficiency
muscle dystrophy
benign colorectal tumors
anterior segment malformations
bipolar disorder
adrenoleukodystrophy protein deficiency
intra - abdominal carcinomatosis
C6 deficiency
recessive disorders
Sjogren - Larsson syndrome
C6 - deficient
liver failure
pyoderma gangrenosum
multiple epiphyseal dysplasia
cat - eye syndrome
congenital thrombocytopenia
discoid lupus erythematosus
breast - ovarian cancer syndrome
frontonasal dysplasia
X - linked Duchenne muscular dystrophy
breast and / or ovarian cancer
spinal cerebellar ataxia
cardiac abnormalities
Addison disease
non - Hodgkins lymphoma
subtotal complement C6 deficiency
haematuria
spinal abnormalities
Zellwegers cerebrohepatorenal syndrome
hypersensitivity to oxidative stress
nonsyndromic cleft lip and palate
sporadic breast and ovarian cancers
vWS
hemochromatosis
hyperalphalipoproteinemic
subtotal C6 and complete C6 deficiency
Achilles
Epstein - Barr
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
PPK
Emerin , deficiency
inherited disorder
palmoplantar hyperkeratosis
coronal craniosynostosis
obese
blindness
autosomal recessive syndrome
childhood tumor
autoimmune lymphoproliferative syndrome
hypersensitivity to ionizing radiation
oculocerebrorenal syndrome
genetic disorders
neurodegeneration
deficiency of the fifth component of complement
abetalipoproproteinemia
bacteremic infections due to Neisseria
hereditary human breast and ovarian cancer
EDM4
familial hemiplegic migraine
neurologic disease
cytomegalovirus
IL
genetic defect
abnormality in fatty alcohol metabolism
deficient in glucose - 6 - phosphate dehydrogenase
demyelination
attenuated APC
H
Ewings sarcoma
Tourette syndrome
DMD
Progressive Tapeto - Choroidal Dystrophy
Chronic neisserial infection
scoliosis
von Willebrand disease
Hereditary deficiency of the fifth component of complement
autosomal recessive non - syndromic hearing loss
colorectal and other cancers
pyogenic infections
iris hypoplasia
PC Portland deficiency
trinucleotide repeat disorders
autosomal recessive disease glucose / galactose malabsorption
inherited breast cancer
X - linked neurodevelopmental disorder
hereditary hemochromatotic
hypoimmunoglobulinemia
haemolytic attack
WT1 gene abnormality
amyloidosis
NKH
erythema of the facial skin
psoriatic arthropathy
type I protein S deficiency
Duchenne and the milder Becker muscular dystrophies
central nervous system defects
diarrhoea
white matter abnormalities
DTD
cancer of the breast and ovaries
genetic deficiency
hyperglycerolemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
X - linked recessive muscular dystrophy
colon and some other cancers
hereditary deafness
dominantly inherited disease
Familial hypobetalipoproteinemia
abnormalities of eyes , nervous system , and kidneys
hemophilia
club foot
colorectal carcinoma
phenotypic color vision defects
jaw lesions
anencephaly
ND
carcinoma of the rectum
trisomy
MLD
autosomal dominantly inherited cancer syndrome
malaria
sacro - iliitis
loss of position and vibration sense
rhabdoid tumors
congenital sensorineural hearing loss
cardiomyopathy .
acute leukemia
Angelman syndrome
mid - face hypoplasia
Glucose - 6 - phosphate dehydrogenase deficiency
congenital complement deficiencies
type II GD
Hypotonia
hereditary tumours
autosomal recessive disorder caused
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Aspartylglucosaminuria
autosomal dominant disorder
intracellular copper accumulation
infantile MLD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
popliteal pterygia syndrome
breast and ovarian cancer
AS
hereditary non - polyposis cancer syndrome
lymphoma
autosomal recessive degenerative disorder
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of the sixth component of complement
multisystemic disease
FNDI
thrombophilic conditions
degeneration of certain brain areas
mentally retarded
congenital malformation of the eye
thrombophilic defect
in - born error of metabolism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma .
APC tumor
Frasier syndrome
familial Mediterranean fever
Deficiency of the ninth component of human complement
degeneration and premature cell death of oligodendrocytes
inflammatory bowel disease
Male genital defects
meningococcal infection
benign tumors
HEMRI
autossomal recessive disorder
cardiac abnormality
Peters anomaly
MAGEL2
DMD / BMD
inherited and sporadic forms of the cancer
diastrophic dysplasia
Complement deficiency
atelosteogenesis 2
X - linked dystonia parkinsonism syndrome
acro - osteolysis
genetic bleeding disorders
beta - glucuronidase deficiency
sporadic tumours
thrombocytopenia
autoimmune lymphoproliferative syndrome , type Ia
Analbuminemia
golden retriever muscular dystrophy
synovitis
choroideremia
leucoedema
multiple congenital anomalies
inborn errors of metabolism
tetrasomy
myopia
Total deficiency of plasma cholesteryl ester transfer protein
Brain disease
hereditary tumor syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
tendinous xanthomas
FHM
severe von Willebrand disease
ovarian tumors
Familial male breast cancer
XLRS
C5D
macroorchidism
neurological lesion
carcinomas
Myotonic dystrophy
mental retardation
central scotoma
autosomal dominant craniofacial disorder
hereditary and non hereditary retinoblastoma
tumour
sporadic breast cancer
retinal telangiectasis
Wt1 dysfunction
dystrophin deficiency
X - linked Pelizaeus - Merzbacher disease
pattern macular dystrophy
impaired function of adrenal cortex and testes
gastric cancers
Addisons disease
chronic hemolytic anemia
hyperinsulinaemia
disseminated gonococcal infection
Complex glycerol kinase deficiency
neurogenetic disorder
GAA trinucleotide
G6PD deficient
FMR1 deficiency
EVA
breast and ovarian cancer susceptibility
gonadotropin deficiency
Inherited complement deficiencies
EMD
hyperphenylalaninemia
Mendelian disease
fat - cell tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Juvenile retinoschisis
SCA3 / MJD
colonic polyps
pseudoglioma
HMS
growth retardation
Dejerine - Sottas syndrome
GD
deficiency of apoB - 100
double layered patella
cell carcinoma .
A - T
oral mucosal lesions
adrenocortical tumors
WT
C5 deficiency
renal failure
FD
Wilms tumour
mesangial sclerosis
X - linked amelogenesis imperfecta
Pendred syndrome
/ or ovarian cancer
PDGFRA
Motor incoordination
neurologic disorders
anxiety
FPC
middle ear infections
chromosome 22q11
VHL gene abnormality
myopathic
cerebellar dysfunction
absence of functional C7
facial skin
Breast cancer
complete deficiency of the C9 component
Haim - Munk syndrome
congenital hypertrophy of the retinal pigment epithelium
BRCA - associated hereditary ovarian cancers
Alstrom syndrome
ease of fatigue
spinocerebellar ataxia 3
odontoma
neuropathological abnormalities
abnormalities of skeletal muscle function
Wolman disease
breast and ovarian cancers
Growth retardation
Familial PWS
congenital blindness
fragile X mental retardation
disorder of amino acid metabolism
spaniel
recurrent meningococcal infection
Wolfram syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
diabetes mellitus
Ewing family of tumors
Pelizaeus - Merzbacher Disease
colorectal tumors
malignant melanoma
osteolytic lesions
Alkaptonuria
cleft lip and / or palate
CL / P
hepatoma
cartilage - hair hypoplasia
Favism
Non - syndromic hearing loss
adrenoleukodystrophy
Hepatoblastoma
eczema
tumors
CLP
glucose - 6 - phosphate dehydrogenase deficiency
angiokeratoma
genetic disease
breast and ovarian carcinomas
central nervous system symptoms
deficiency of the seventh component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FS
GRMD
VLCAD deficiency
colorectal polyps
VCFS / DGS
Cohen syndrome
choroid plexus carcinomas
unilateral and bilateral retinoblastoma
facial lesions
L - N syndrome
skin tumours
autistic
hereditary cancers
MPS VII
pseudohermaphroditism
childhood cerebral ALD
peroxisomal deficiency disorders
type I C2 deficiency
adrenomyeloneuropathy
autoimmune chronic active hepatitis
myotonia levior
idiopathic dilated cardiomyopathy
congenital nonspherocytic hemolytic anemia
pediatric cancer of striated muscle
mental handicap
developmental delays
recessive disorder
MJD
hypodontia
LEC
Chronic nonspherocytic hemolytic anemia
Genetic hemochromatosis
UPD
Piebaldism
Central nervous system demyelination
spinal cord syndrome
arthralgias
haemolytic attacks
very long chain acyl - CoA dehydrogenase deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
inherited deficiency in the ninth complement component
deficiencies of protein S
and ovarian cancers .
aneuploidy
X - linked disorder
inherited muscle disorder
Aarskog - Scott syndrome
Familial expansile osteolysis
amelogenesis imperfecta
Essential fructosuria
hereditary or non hereditary retinoblastoma
cataractous
absence of deep tendon reflexes
absence of the sixth component of complement
type I autosomal dominant cerebellar ataxia
familial neurohypophyseal diabetes insipidus
complete C9 deficiency
Lesch - Nyhan
