Pendred syndrome
Spinocerebellar ataxia type - 3
craniofacial abnormalities
genetic defects
lymphoid malignancy
congenital disease
type II collagenopathy
centrocytic lymphomas
DDS
cardiac conduction defects
diarrhea
hypersensitivity
diffuse thyroid enlargement
Hereditary C7 deficiency
cancer of the fallopian tube
Angelman syndrome
TCD
leucoedema
tumors
Denys - Drash syndrome
type I von Willebrand disease
neuroepithelial abnormalities
diabetes mellitus
fatal hemolysis
AIH1
spinal cerebellar ataxia
very long chain acyl - CoA dehydrogenase deficiency
adrenoleukodystrophy protein deficiency
central scotoma
recurrent infections
adenomatous polyposis coli
- male
Choroideremia
Maternal PKU
blindness
Deficiencies of C7
Autoimmune lymphoproliferative syndrome ( ALPS
atelosteogenesis 2
tumour
glomerulonephritis
Papillon - Lefevre syndrome
Sjogren - Larsson syndrome
adenomatous polyposis coli tumour
X - linked agammaglobulinemia
spinal SEP abnormalities
breast and ovarian cancer
choreic movement
deficiency of the hepatic enzyme phenylalanine hydroxylase
Emery Dreifuss muscular dystrophy
deficiency of active AVP
familial breast / ovarian cancer
growth retardation
degeneration of certain brain areas
retinal detachment
Prader - Willi syndrome
hereditary non - polyposis cancer syndrome
glial cell death
Familial discoid lupus erythematosus
foveal hypoplasia
congenital hypertrophy of the retinal pigment epithelium
goiter
CNSHA
multiple congenital anomalies
HFE deficiency
cardiovascular disease
cardiomyopathy
pituitary - adrenal abnormality
classic LCAT deficiency
deficiency of aspartylglucosaminidase
Cohen syndrome
autoimmune disorders
thyroid goiter
EDM4
familial neurohypophyseal diabetes insipidus
breast to ovarian cancer
mesangiopathic glomerulonephritis
Prader Willi
meningococcal infection
dystonia
breast - ovarian cancer
Factor X deficiency
familial hypertrophic cardiomyopathy
proteinuria
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cytomegalovirus
congenital malformation of the eye
HPRT enzyme deficiency
Tay - Sachs
hypersensitivity to ionizing radiation
familial Mediterranean fever
hip dysplasia
Thomsens
congenital complement deficiencies
fat - cell tumours
liver failure
type GD II
mucous cysts
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary and non hereditary retinoblastoma
inherited breast and ovarian cancer
thrombocytopenia
Severe von Willebrand disease
syndromic forms of cleft lip and palate
milder phenotype
multisystemic disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
atherosclerosis
diarrhoea
scoliosis
inherited breast cancer
DRD
rheumatic disorder
deficiency of complement protein C2
osteolytic lesions
inborn errors of myelin metabolism
mental retardation
cortical and total cataracts
DMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neonatal hypotonia
cardiac disease
complete C9 deficiency
idiopathic ventricular fibrillation
childhood tumor
non - insulin - dependent diabetes mellitus
oligodendrocyte degeneration
Knobloch syndrome
colonic polyps
Oedemic buccal mucosa
Addison only
complement defect
non - Hodgkins lymphoma
DMD patients
familial adenomatous polyposis
leptin deficiency
C3 - deficient
myalgia
homozygous hypobetalipoproteinemia
neurodegenerative disease
Prader - Willi and angelman syndromes
craniofacial and central nervous system defects
Pelizaeus - Merzbacher disease ( type II )
type II GD
HMS
congenital long - QT syndrome
autistic
Aarskog - Scott syndrome
late - infantile type of MLD
non - hereditary ( sporadic ) breast cancer
contiguous gene defects
Genotype - phenotype
anterior segment abnormalities
CHRPE
metabolic abnormalities
tooth loss
genetic abnormalities
abnormalities in brain development
endometrial cancer
DM patients
platyspondyly
bacterial infections
EDMD
arthritis
defect in secretion of complement C5
loss of ambulation
hereditary tumor syndrome
sporadic ( nonhereditary ) ovarian cancers
late - onset hepatic nodular transformation
neurological abnormalities
hepatoblastomas
neurologic disease
deficient activity of fatty aldehyde dehydrogenase
white matter abnormalities
- infantile metachromatic leukodystrophy
C4 deficiency
Deficiency of the ninth component of human complement
impaired glucose tolerance
Familial deficiency of the seventh component of complement
severe PKU
tumours
ependymomas
genetic disease
GM2 gangliosidosis , type 1
adrenoleukodystrophy
choroid plexus carcinomas
familial adenomatous polyposis coli
deficient in glucose - 6 - phosphate dehydrogenase
primary peritoneal cancer
Addisons disease
Prader - Willi
neurologic disorders
A - T patients
atrophic changes of the nails
Chronic neisserial infection
haematuria
malignant neoplasms
X - linked amelogenesis imperfecta
abnormal retinal vascular development
episodic hemolytic anemia
Mendelian disease
spina bifida
gastric cancers
adenoma
PAH deficiencies
colorectal and other cancers
MJD
medulloblastoma
CETP - deficient
Hodgkins disease
amelogenesis imperfecta
pendred syndrome
X - ALD
X - linked neurodevelopmental disorder
upper limb weakness
hyperlipoproteinemia
C2 - deficient
FMR1 deficiency
- onset cerebral ALD
terminal complement deficiency
HPA
Adenomatous polyposis coli
anxiety
achondrogenesis 1B
inherited C3 deficiency
MG
cataractous
renal disease
dopa - responsive dystonia
von Willebrand disease
atherosclerotic cardiovascular disease
deafness
autosomal dominant retinitis pigmentosa
extensor plantar responses
sporadic breast cancer
mental handicap
meningococcal
T - cell lymphoma
loss of position and vibration sense
Motor incoordination
immune deficiencies
hereditary tumours
X chromosome - linked human disease
Epstein - Barr
Fragile X syndrome
FPC
Aniridia
benign neuromuscular disorder
abnormalities of eyes , nervous system , and kidneys
mesangial sclerosis
hypopigmented
phenotypic color vision defects
intracellular copper accumulation
Zellweger syndrome
genital anomalies
Duchenne and the milder Becker muscular dystrophies
dehydration
abetalipoproteinemia
VLCAD deficiency
obesity
complex glycerol kinase deficiency
WND
von Willebrand disease type B
neurofibrosarcomas
dystrophin deficiency
spaniel
acanthocytosis
chronic myelopathy
diastrophic dysplasia sulfate
skin tumours
type I C2 deficiency
nonpapillary renal cell carcinoma
sacro - iliitis
mitochondrial disorder
Uniparental disomy
GM1 - gangliosidosis
Wolman disease
absence of functional C7
facial skin
radiographic deformity of the fingers
autosomal recessive disease
hyperphagia
Lip pits
AHC
nonketotic hyperglycinemia
immune - complex disease
immunological abnormalities
iminodipeptiduria
progressive central demyelination
hereditary breast - ovarian cancer syndrome
Brca1 deficiency
Absence of the seventh component of complement
autosomal recessive degenerative disorder
severe phenotype
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
autosomal recessive neurodegenerative disorder
lower - lip pits
FAP desmoids
colorectal
recessive disorders
ease of fatigue
childhood - onset obesity
inherited neuromuscular disease
pseudoglioma
benign familial infantile convulsions syndrome
colorectal polyps
familial aniridia
RB tumors
hereditary hemochromatosis
thrombophilic defect
chromosomal instability
deficiency of emerin
genetic deficiency
BFLS
abnormality in fatty alcohol metabolism
deficiency of fatty alcohol NAD + oxidoreductase
van der Woude syndrome
medulloblastomas
phenylketonuria
genetic bleeding disorders
deficiency of the seventh component of complement
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Abnormalities
autosomal dominant syndrome
aku
colon cancers
LOH
von Hippel - Lindau disease
myopia
X - linked Duchenne muscular dystrophy
defect of the anterior midline scalp
colorectal adenomas
Ataxia - telangiectasia
Burkitts lymphoma
C6 deficiency
Lowe syndrome
hepatic fibrosis
autosomal recessive genetic disorder
hereditary glucose / galactose malabsorption
mitochondrial iron accumulation
systemic lupus erythematosus
deficiency of the fifth component of complement
spinocerebellar ataxia type 3
DPD deficiency
congenital hypomyelinating neuropathy
Brain disease
CHM
lymphoproliferative syndrome
TS
CHH
Chronic hemolysis
psoriatic arthropathy
GPI - anchor deficiency
Genetic hemochromatosis
Clinically
PD
hereditary hemochromatotic
AOII
DPD
L - N
MPS IVA
autosomal recessive human genetic disorder
deficiency of apoB - 100
middle ear infections
colorectal cancer
WAS
enzyme deficiency
CAH
spondylitis
favism
C7 deficiency
arthralgia
Alstrom syndrome
X - linked recessive disease
cryptorchidism
degeneration and premature cell death of oligodendrocytes
Familial male breast cancer
immunoglobulin deficiency
autosomal dominant clefting condition
histidinemia
C5 - deficient
autoimmune chronic active hepatitis
peroxisomal disease
malarious
aneuploidy
C2 deficiency
Progressive Tapeto - Choroidal Dystrophy
clinical abnormalities
urogenital aberrations
Hereditary deficiency of the fifth component of complement
emphysema
malignant melanoma
Lesch - Nyhan syndrome
Familial expansile osteolysis
demyelination
X linked recessive thrombocytopenia
skin rash
inherited mental retardation
lens
acute leukemia
Borjeson - Forssman - Lehmann syndrome
McLeod syndrome
odontoma
MEF patients
hyperphenylalaninemic
G6PD deficient
Craniofrontonasal dysplasia
seizure disorder
Complex glycerol kinase deficiency
NKH
inherited disease
deficiency of hepatic phenylalanine hydroxylase
gonadotropin deficiency
Lowe oculocerebrorenal syndrome
leukemic
glaucoma
autosomal recessive neurodegenerative disease
neurological diseases
renal failure
pattern macular dystrophy
Myotonic dystrophy ( DM
sensory neural deafness
developmental delays
parathyroid adenomas
convulsive disorders
decreased synthesis of C3
X - linked dystonia parkinsonism syndrome
hereditary breast and ovarian cancer
cancer of the breast and ovaries
peroxisomal disorder
arthralgias
- Fraumeni syndrome
Ewings sarcoma
Growth retardation
vWD
AS
hyperphenylalaninemias
lymphoma
neoplasms
basal cell carcinoma
NBS
telecanthus
DMD / BMD patients
central nervous system defects
Breast cancer
hyperinsulinaemia
cerebral atrophy
autosomal , recessive disorder
Dermatofibrosarcoma protuberans
neisserial infections
Ewing tumors
DMD defects
breast and ovarian cancers
anencephaly
autosomal recessive lysosomal storage disorder
complete or partial LCAT deficiency
Nijmegen breakage syndrome
hypercholesterolemia
keratosis palmoplantaris
hemophilia
AFAP
dystonic
congenital hemolytic anemia
vasculitis
spinocerebellar ataxia 6
papillary cystadenoma of the epididymis
Deficiency of beta - hexosaminidase A
UPD
double layered patella
Zellwegers cerebrohepatorenal syndrome
PWS phenotype
PAH - deficient
desmoplastic small round cell tumors
breast and / or ovarian cancer
familial Paget disease of bone
sporadic RCC
haemolytic attack
thrombophilic conditions
GS
HFE defect
oculocerebrorenal syndrome
hyperglycerolemia
haemoglobinuria
chronic discoid lupus erythematosus
X - linked disease
maternal heterodisomy
lymphoid malignancies
dihydropyrimidine dehydrogenase deficiency
colon and some other cancers
retinal degeneration
syndromic deafness
macroorchidism
terminally
Haplotype
congenital hypothyroidism
X - linked Adrenoleukodystrophy
Tourette syndrome
Inherited defects
deficiency of the enzyme phenylalanine hydroxylase
deficiency of hepatic fructokinase
malignant neoplasm
colorectal carcinoma
Duchenne / Becker muscular dystrophy
Favism
pseudohermaphroditism
Aarskog - Scott Syndrome
chloride channel disorder
golden retriever muscular dystrophy
Myotonic dystrophy
hemophilia B
hereditary retinoblastoma
X - linked progressive degeneration of the choroid and retina
chromosome 15 anomaly
skin pigmentation
muscle dystrophy
inborn peroxisomal disease
autoimmune lymphoproliferative syndrome , type Ia
vitreoretinal degeneration
lymphadenopathy
spinal abnormalities
unilateral and bilateral retinoblastoma
deficiency of acid beta - galactosidase
spasticity
classical phenylketonuria
phaeochromocytomas
hyperphenylalaninemia
Piebaldism
pyoderma gangrenosum
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
DTD
Haim - Munk syndrome
BRCA1 - linked than for BRCA2 - linked cancers
hyperalphalipoproteinemic
adrenocortical tumors
Overgrowth of oral mucosa and facial skin
subtotal C6 and complete C6 deficiency
exencephalus
complement deficiency
CHRPEs
adrenal insufficiency
breast and ovarian cancer susceptibility
rhabdoid
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked recessive disorder
angiokeratoma
absence of deep tendon reflexes
genetic defect
X - linked disorder
type II C2 deficiency
rhabdoid tumors
Non - syndromic hearing loss
retinal telangiectasis
ND
Keratosis
amyloidosis
Classical Phenylketonuria
der ( ) syndrome
SPG
prostate cancer
severe WAS
fructosuria
centrocytic lymphoma
hexosaminidase A deficiency
cardiac abnormalities
sporadic cerebellar haemangioblastoma
PC Portland deficiency
Peters ' anomaly
tuberous sclerosis
aniridia
inflammatory bowel disease
eye anomalies
impairment of cellular immunity
Glucose / galactose malabsorption
impairment of very long chain fatty acids beta - oxidation
deficiency of norrin
Trisomy 15
PROS1 gene defects
Familial hypobetalipoproteinemia
paroxysmal dystonic choreoathetosis
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal recessive non - syndromic hearing loss
Dejerine - Sottas syndrome
oromandibular dystonia
bilateral and multi - centric hemangioblastoma
X - linked Pelizaeus - Merzbacher disease
Adrenoleukodystrophy
type I C2 - deficient
severe neonatal jaundice
tumorogenesis
Pelizaeus - merzbacher disease
heterozygous C2 deficiency
immunologic abnormalities
arachnodactyly
osteomatous jaw lesions
neurogenetic disease
X - linked developmental defect of myelination
in - born error of metabolism
neuromuscular diseases
X - linked recessive immunodeficiency
SIX5 deficiency
choroideremia
advanced prostate cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AGU
glucose - 6 - phosphate dehydrogenase deficiency
hereditary or non hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase deficiency
A - T
breast - ovarian cancer syndrome
X - linked recessive muscular dystrophy
ALPS
disseminated gonococcal infection
Type I human complement C2 deficiency
WT
benign tumors
malaria
chorioretinal dystrophy
retinoblastoma tumours
carcinoma in situ
atopic dermatitis
spinal xanthomatosis
adenovirus infection
attenuated polyposis
hereditary human breast and ovarian cancer
IVF
CGKD
Essential fructosuria
gingival overgrowths
dietary iron deficiency
congenital nonspherocytic hemolytic anemia
developmental delay
intersex disorders
Mentally retarded
chylomicronemia
autosomal recessive disease glucose / galactose malabsorption
multifactorial diseases
embryonic lethality
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
TRPS
chronic lymphocytic leukemia
thalassemia
ankylosing spondylitis
tetrasomy
erythema of the facial skin
iris hypoplasia
Patients
Hereditary hemochromatosis
juvenile - onset diabetes mellitus
PWS
absence of the seventh component of complement
genetic diseases
Diagnosis
haemorrhagic condition
XLRS
C5 protein deficiency
recessive inherited disorder
SCA3
limb - girdle muscular dystrophy
hereditary retinopathies
Neonatal ALD
attenuated adenomatous polyposis coli
congenital deafness
Deficiency of the fifth component of complement
Lesch - Nyhan patients
XAI
serous cystadenocarcinoma
seminoma
hypersensitivity to oxidative stress
congenital sensorineural hearing loss
Heterozygous C2 deficiency
peroxisomal deficiency disorders
neuroectodermal tumors
chronic hemolytic anemia
breast tumour
autosomal recessive disorder
FEO
Protein S deficiency
DM
midline scalp defects
PPK
brittle nails with prominent longitudinal grooves
aspartylglucosaminuria
papillary
MPS VII
autosomal codominant disorder
hereditary prostate cancer
skin ulcers
C5D
Metachromatic leukodystrophy
anterior segment anomalies
ankle edema
infantile hypotonia
congenital blindness
Analbuminemia
X - linked multisystem disorder
VCFS / DGS patients
Central nervous system demyelination
Paroxysmal nocturnal haemoglobinuria
CETP deficiency
DGS
CLP
hereditary nonspherocytic hemolytic anemia
Papillary cystadenoma of the epididymis
Aspartylglucosaminuria
leukemias
inherited disorder
conotruncal cardiac malformations
ulcerative colitis
sporadic ovarian tumours
familial expansile osteolysis
Norrie disease
pheochromocytoma
nonhereditary cancer
pyogenic infections
Deficiency of glucose - 6 - phosphate dehydrogenase
phenylalanine hydroxylase deficiency
BFIC
cat - eye syndrome
Renal cell carcinomas
AAS
atrophy of the retinal pigment epithelium
adrenomyeloneuropathy
Multiple epiphyseal dysplasia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
childhood cerebral ALD
obese
advanced - stage hereditary cancer
impaired function of adrenal cortex and testes
carcinoma
DFSP
X - linked Wiskott - Aldrich syndrome
Autoimmune lymphoproliferative syndrome
PMD
dyshormonogenic goiter
Histidinemia
hearing loss
paroxysmal nocturnal hemoglobinuria
developmental abnormalities
Von Hippel - Lindau ( VHL ) disease
hereditary TP53
hematologic neoplasms
deficiencies of protein S
loss of proprioception
carcinoma of the rectum
GRMD
normotriglyceridemic abetalipoproteinemia
malignant tumors
coronary vascular disease
familial adenomatous polyposis patients
protein S deficiency type I
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal tumors
inherited ataxia
cartilage - hair hypoplasia
familial gastric cancer
syndactyly of fingers and toes
nephropathy
hepatic phenylalanine hydroxylase
factor X deficiency
nonsyndromic cleft lip and palate
hepatomegaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
FS
high - arched palate
Huntington disease
Familial Mediterranean fever
type I autosomal dominant cerebellar ataxia
MLD
defects in the PROS1 gene
late - infantile metachromatic leukodystrophy
Pelizaeus - Merzbacher Disease
eczema
liver disease
copper deficiency
neurological disturbance
autosomal dominant disorder
Type I C2 deficiency
corneal opacity
sporadic tumours
goitre
Chronic nonspherocytic hemolytic anemia
Peters anomaly
C6 - deficient
hypopigmentation
deficiency in the cytosolic liver - type arginase enzyme
ARA
Deficiency of C5
congenital afibrinogenemia
central nervous system symptoms
corneal dystrophy
hypomyelination
beta - glucuronidase deficiency
autosomal dominant congenital disorder of the eye
Frasier syndrome
alkaptonuria
Addison disease only
colorectal carcinomas
AKU
club foot
Frda
hereditary adenomatous polyposis of the colon
immunodeficiency disease
sicca syndrome
ovarian cancer
kniest dysplasia
deficiency of aspartoacylase
frontonasal dysplasia
complement deficient
mild PKU
adenomatous polyps of the colon and rectum
mid - face hypoplasia
Canavan
Fish - eye disease
FHM
spinal cord syndrome
deficiency of arylsulfatase A
autosomal dominant epilepsy syndrome
enzyme deficiency in G6PD
myopathy
VHL gene abnormality
bladder symptoms
gonadal hypoplasia
neuronal damage
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
GALT deficiency
Familial PWS
osteomata
facial lesions
hereditary cancers
myotonic dystrophy
jaw lesions
autosomal dominantly inherited cancer syndrome
EVA
deficiency of the third component of complement
lower limb weakness
maternal UPD
BPAD
palmoplantar keratosis
pancreatic cysts and tumors
CHS
alveolar rhabdomyosarcoma
psoriasis
dystonias 1 - 12
carcinomas
type I human complement C2 deficiency
neonatal alloimmune thrombocytopenia
partial deficiencies of HPRT activity
familial hemiplegic migraine
copper deficient
familial breast and ovarian cancers
non - syndromic sensorineural hearing loss
cerebrotendinous xanthomatosis
glucose / galactose malabsorption
inherited and sporadic forms of the cancer
gastric cancer
WAGR contiguous gene syndrome
autosomal dominant craniofacial disorder
C5 deficiency
X - linked spastic paraplegia
bacterial meningitis
BMD
inborn errors of metabolism
Emerin , deficiency
Sporadic renal cell carcinomas
deficiency of the sixth component of complement
severe acroparesthesia
adolescent cerebral ALD
adrenal cortical insufficiency
no eyes
disorder of amino acid metabolism
ataxia - telangiectasia
Atm deficiency
metachromatic leukodystrophy
tendinous xanthomas
deficient in Hex A
Homozygous hypobetalipoproteinemia
X linked recessive thrombocytopenic disorder
osteosarcoma
mentally retarded
breast and ovarian carcinomas
genital abnormalities
GGM
bipolar disorder
Friedreich ataxia
Lesch - Nyhan
fragile X syndrome
X - linked EMD
stage III cancers
progressive cerebellar ataxia
cirrhotic liver disease
Skin
attenuated familial adenomatous polyposis
X - linked congenital thrombocytopenia
dysmorphic features
neurogenetic disorder
cleft lip
aniridia patients
Ewing family of tumors
dominantly inherited disease
Gardner syndrome
bacteremic infections due to Neisseria
muscle weakness
developmental disorder
motor retardation
prostatic cancer
attenuated APC
MHP
vitreoretinal dystrophy
Hereditary deficiency
Deficiency
inherited deficiency in the ninth complement component
exudative retinal detachment
haemolytic attacks
corneal arcus
deficiency of the normal VLCAD protein
Sporadic cerebellar haemangioblastoma
autosomal dominant neurodegenerative disorder
severe von Willebrand disease
dominant non - dystrophic myotonias
oculocerebrorenal syndrome of Lowe
abetalipoproproteinemia
type I vWD
Canavan disease
Familial neurohypophyseal diabetes insipidus
Ewing sarcoma
breast - ovarian syndrome
GD
trichorhinophalangeal syndrome
cleft lip and / or palate
hypodontia
DMPK haploinsufficiency
hypoimmunoglobulinemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
absence of the sixth component of complement
chromosomal abnormalities
popliteal pterygia syndrome
CL / P
postnatal growth deficiency
congenital thrombocytopenia
Male genital defects
inherited breast and ovarian cancers
pediatric cancer of striated muscle
demyelination in the central and peripheral nervous system
DTDST disorders
Becker and Duchenne dystrophies
complete deficiency of the C9 component
pigmented ocular fundus lesions
myopathic
neurological lesion
dystrophic syndrome
atherosclerotic symptoms
coronal craniosynostosis
palmoplantar hyperkeratosis
idiopathic dilated cardiomyopathy
intrauterine growth retardation
diastrophic dysplasia
vWS
FNDI
spinocerebellar ataxia 3
adipose tissue inflammation
anophthalmia
deficiency of DPD
Total deficiency of plasma cholesteryl ester transfer protein
genetic disorders
adult MLD
intra - abdominal carcinomatosis
Chediak - Higashi syndrome
hypertriglyceridemia
ALD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
Adrenoleukodystrophy ( ALD
AAPC
inherited deficiency of complement factor 2
hepatoma
Argininemia
adolescent ALD
muscle hypertrophy
Wolfram syndrome
metastatic renal cell carcinoma
X - linked recessive Emery - Dreifuss muscular dystrophy
BFLS syndrome
periodontitis
Hypotonia
Addison disease
Van der Woude syndrome
abnormalities of skeletal muscle function
genetic lesions
WT1 gene abnormality
cerebellar dysfunction
deficiency of beta - glucocerebrosidase
FD
multiple epiphyseal dysplasia
periodontal disease
subtotal complement C6 deficiency
CFND
neuropathological abnormalities
fragile X mental retardation
protein S deficiency
oral mucosal lesions
clefts to the lip and / or palate
bronchial asthma
neurodegeneration
movement disorders
granulocyte dysfunction
hereditary deafness
EMD
SWI
trinucleotide repeat disorders
Hereditary deficiency of the third component of complement
anterior segment malformations
generalized epilepsy and febrile seizures " plus "
HEMRI
Alveolar rhabdomyosarcoma
inherited deficiency
autossomal recessive disorder
contiguous gene syndrome
LGS
inflammatory brain lesions
AT
increased bone remodelling
nephritis
synovitis
sporadic breast and ovarian cancers
hearing impairment
Wt1 dysfunction
skeletal myopathy
trisomy
Inherited complement deficiencies
bone and soft tissue tumors
breast and ovarian tumors
recessive disorder
XLT
von Hippel - Lindau
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Familial gastric cancer
ovarian tumors
acro - osteolysis
L - N syndrome
mucopolysaccharidosis VII
meningitis
H
type I protein S deficiency
infantile Refsum disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Alkaptonuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
myotonia levior
congenital anomaly disorders
X - linked thrombocytopenia
discoid lupus erythematosus
BRCA - associated hereditary ovarian cancers
hepatic encephalopathy
genitourinary abnormalities
Prader - willi syndrome
adenomatous polyposis coli ( APC ) tumor
splenomegaly
autosomal recessive syndrome
metabolic disease
Juvenile retinoschisis
clefts
APC tumor
hemochromatosis
Breast Cancer
inherited muscle disorder
cardiac abnormality
Wilms tumour
- Giedion syndrome
PWS patients
ovarian cancers
Alzheimer disease
C7 deficient
Complement deficiency
multigenic disorder
inherited ataxias
hyperbilirubinaemia
