deficiency of active AVP
beta - glucuronidase deficiency
abnormalities of eyes , nervous system , and kidneys
hearing loss
impairment of very long chain fatty acids beta - oxidation
dopa - responsive dystonia
tumorogenesis
EDM4
skin ulcers
Protein S deficiency
autosomal recessive disease
late - infantile type of MLD
X - linked recessive immunodeficiency
congenital nonspherocytic hemolytic anemia
autosomal dominant clefting condition
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the seventh component of complement
inherited disease
brittle nails with prominent longitudinal grooves
protein S deficiency type I
syndromic deafness
Zellwegers cerebrohepatorenal syndrome
choreic movement
arthralgia
cardiac disease
attenuated adenomatous polyposis coli
amyloidosis
Complement deficiency
seizure disorder
Diagnosis
Huntington disease
severe von Willebrand disease
embryonic lethality
inherited disorder
prolidase deficiency
renal failure
chorioretinal dystrophy
contiguous gene defects
myotonia levior
HPRT enzyme deficiency
oromandibular dystonia
diastrophic dysplasia
BPAD
spasticity
cerebral atrophy
colon and some other cancers
popliteal pterygia syndrome
inflammatory brain lesions
cleft lip
hereditary tumours
progressive cerebellar ataxia
BMD
severe acroparesthesia
non - syndromic sensorineural hearing loss
Pelizaeus - Merzbacher disease ( type II )
spinal cerebellar ataxia
FNDI
complete deficiency of the C9 component
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
FMR1 deficiency
deficient in Hex A
spina bifida
nonsyndromic cleft lip and palate
inherited ataxia
neonatal alloimmune thrombocytopenia
absence of functional C7
spinal SEP abnormalities
X - linked multisystem disorder
tetrasomy
ALPS
hypodontia
ALD
DMD / BMD
CAH
autosomal dominant disorder
Zellweger syndrome
Prader - Willi and angelman syndromes
HEMRI
Burkitts lymphoma
X - linked recessive disease
genetic defect
Emery Dreifuss muscular dystrophy
congenital afibrinogenemia
unilateral and bilateral retinoblastoma
deficiency in N - acetylgalactosamine - 6 - sulfatase
autossomal recessive disorder
Chronic neisserial infection
sensory neural deafness
developmental disorder
EDMD
adrenocortical tumors
AIH1
GS
iminodipeptiduria
Progressive Tapeto - Choroidal Dystrophy
Canavan
medulloblastomas
craniofacial abnormalities
PROS1 gene defects
CETP - deficient
ankylosing spondylitis
mental handicap
macroorchidism
atherosclerotic cardiovascular disease
classic LCAT deficiency
skeletal myopathy
abnormal retinal vascular development
breast and ovarian tumors
gonadotropin deficiency
SPG
sicca syndrome
inherited breast and ovarian cancers
hereditary adenomatous polyposis of the colon
Deficiency of glucose - 6 - phosphate dehydrogenase
MLD
sporadic breast and ovarian cancers
von Willebrand disease type B
XLT
DDS
C7 deficiency
pediatric cancer of striated muscle
eczema
maternal heterodisomy
neurofibrosarcomas
multifactorial diseases
adrenoleukodystrophy
haematuria
cat - eye syndrome
ovarian tumors
MJD
congenital hemolytic anemia
oligodendrocyte degeneration
psoriatic arthropathy
parathyroid adenomas
neurological lesion
atherosclerotic symptoms
cancer of the fallopian tube
midline scalp defects
congenital hypomyelinating neuropathy
congenital long - QT syndrome
pseudoglioma
inherited breast cancer
lymphoid malignancy
Becker and Duchenne dystrophies
facial lesions
attenuated APC
carcinoma in situ
recessive inherited disorder
late - onset hepatic nodular transformation
abnormality in fatty alcohol metabolism
CLP
Mentally retarded
diarrhoea
C6 - deficient
Langer - Giedion syndrome
CHM
Myotonic dystrophy ( DM
hypertriglyceridemia
Epstein - Barr
Hereditary deficiency of the fifth component of complement
familial breast / ovarian cancer
Prader - willi syndrome
EMD
autosomal recessive degenerative disorder
complex glycerol kinase deficiency
mucopolysaccharidosis VII
radiographic deformity of the fingers
oculocerebrorenal syndrome
proteinuria
adenomatous polyposis coli
hyperphenylalaninemic
C4 deficiency
genitourinary abnormalities
retinal telangiectasis
severe neonatal jaundice
muscle weakness
deficiency of complement protein C2
sporadic RCC
dystonia
frontonasal dysplasia
decreased synthesis of C3
spinal abnormalities
pattern macular dystrophy
abnormalities in brain development
Peters anomaly
Maternal PKU
Lowe syndrome
X - linked progressive degeneration of the choroid and retina
progressive central demyelination
Wt1 dysfunction
degeneration of certain brain areas
multiple epiphyseal dysplasia
abetalipoproproteinemia
type I C2 - deficient
cardiovascular disease
malignant tumors
Pendred syndrome
exudative retinal detachment
NKH
palmoplantar keratosis
immunologic abnormalities
Ewings sarcoma
X - linked amelogenesis imperfecta
colorectal and other cancers
sporadic ( nonhereditary ) ovarian cancers
Deficiency
Ataxia - telangiectasia ( A - T
enzyme deficiency
paroxysmal nocturnal hemoglobinuria
leptin deficiency
familial neurohypophyseal diabetes insipidus
multiple congenital anomalies
recurrent meningococcal infection
thyroid goiter
spinal cord syndrome
Deficiencies of C7
lymphoid malignancies
autosomal recessive lysosomal storage disorder
hereditary breast and ovarian cancer
malignant melanoma
autoimmune disorders
Aarskog - Scott Syndrome
adult MLD
colorectal carcinoma
hepatic fibrosis
type I von Willebrand disease
T - cell lymphoma
Papillon - Lefevre syndrome
autoimmune lymphoproliferative syndrome
hereditary and non hereditary retinoblastoma
MPS VII
increased bone remodelling
BRCA1 abnormalities
CHRPEs
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
intracellular copper accumulation
jaw lesions
hypopigmented
developmental delay
Emerin , deficiency
advanced prostate cancers
mitochondrial iron accumulation
Pelizaeus - merzbacher disease
centrocytic lymphoma
pyoderma gangrenosum
UPD
hereditary deafness
von Hippel - Lindau disease
glomerulonephritis
WT1 gene abnormality
cytomegalovirus
mental retardation
chronic lymphocytic leukemia
deficiency of acid beta - galactosidase
classical phenylketonuria
vision defects
deficiency of the fifth ( C5 ) component of complement1 - 3
urogenital aberrations
vasculitis
fatal hemolysis
familial hypertrophic cardiomyopathy
generalized epilepsy and febrile seizures " plus "
idiopathic ventricular fibrillation
clinical abnormalities
Genotype -
spinocerebellar ataxia 6
type I protein S deficiency
deficient activity of fatty aldehyde dehydrogenase
malignant neoplasm
deficiency of fatty alcohol NAD + oxidoreductase
fat - cell tumours
Lesch - Nyhan patients
hypomyelination
chronic discoid lupus erythematosus
liver failure
colorectal adenomas
familial aniridia
LOH
golden retriever muscular dystrophy
Central nervous system demyelination
Familial Mediterranean fever
bladder symptoms
genetic deficiency
metachromatic leukodystrophy
cerebrotendinous xanthomatosis
haemoglobinuria
non - insulin - dependent diabetes mellitus
ankle edema
double layered patella
type I autosomal dominant cerebellar ataxia
genetic disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
cardiac abnormality
absence of the seventh component of complement
atrophy of the retinal pigment epithelium
Clinically
complement defect
gonadal hypoplasia
myotonic dystrophy
hereditary glucose / galactose malabsorption
histidinemia
stage III cancers
AAS
meningococcal
adrenal insufficiency
Wilms tumour
colorectal tumors
PAH deficiencies
hereditary non - polyposis cancer syndrome
IVS
neuroepithelial abnormalities
phenylketonuria
aspartylglucosaminuria
Atm deficiency
DMD defects
seminoma
Ewing family of tumors
pancreatic cysts and tumors
H
Prader - Willi
Chediak - Higashi syndrome
benign tumors
corneal opacity
deficiency of emerin
G6PD deficient
AFAP
adolescent ALD
impaired glucose tolerance
adipose tissue inflammation
Fragile X syndrome
VLCAD deficiency
hyperglycerolemia
autistic
atelosteogenesis 2
Metachromatic leukodystrophy
defect of the anterior midline scalp
adrenoleukodystrophy protein deficiency
degeneration and premature cell death of oligodendrocytes
subtotal C6 and complete C6 deficiency
autosomal dominantly inherited cancer syndrome
trinucleotide repeat disorders
AS
ARA
conotruncal cardiac malformations
Spinocerebellar ataxia type - 3
deficiency of aspartylglucosaminidase
neisserial infections
oral mucosal lesions
Breast Cancer
central scotoma
type II collagenopathy
glycerol kinase deficiency
colorectal cancer
familial expansile osteolysis
Aspartylglucosaminuria
cerebellar dysfunction
advanced - stage hereditary cancer
hyperalphalipoproteinemic
thrombocytopenia
attenuated polyposis
atherosclerosis
Fish - eye disease
CHS
upper limb weakness
splenomegaly
ovarian cancers
demyelination
Ewing sarcoma
normotriglyceridemic abetalipoproteinemia
papillary cystadenoma of the epididymis
WAS
obese
PWS
primary peritoneal cancer
myopia
Heterozygous C2 deficiency
Motor incoordination
Papillary cystadenoma of the epididymis
Glucose - 6 - phosphate dehydrogenase deficiency
Sporadic cerebellar haemangioblastoma
type I human complement C2 deficiency
Lip pits
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
fever , skin rash
X - linked EMD
skin pigmentation
aku
phenotypic color vision defects
vWD
congenital cataract
hyperphenylalaninemias
Impaired
discoid lupus erythematosus
sporadic ovarian tumours
spinal xanthomatosis
genetic abnormalities
anterior segment anomalies
fragile X mental retardation
developmental delays
protein S deficiency
partial deficiencies of HPRT activity
familial breast and ovarian cancers
prostate cancer
hepatic encephalopathy
in colorectal cancer
very long chain acyl - CoA dehydrogenase deficiency
Sporadic renal cell carcinomas
Familial neurohypophyseal diabetes insipidus
deficiency of norrin
neuronal damage
C2 deficiency
Aarskog - Scott syndrome
ovarian cancer
hyperphenylalaninemia
platyspondyly
loss of position and vibration sense
anencephaly
no eyes
ulcerative colitis
carcinoma
factor X deficiency
XAI
Addison disease
psoriasis
dysmorphic features
hemochromatosis
Denys - Drash syndrome
hereditary cancers
recurrent infections
Deficiency of the ninth component of human complement
autosomal , recessive disorder
Deficiency of the fifth component of complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
amelogenesis imperfecta
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DMD
neurological abnormalities
X - linked dystonia parkinsonism syndrome
congenital complement deficiencies
deficiencies of protein S
X - linked congenital thrombocytopenia
odontoma
Addison disease only
inherited ataxias
neurological disturbance
craniofacial and central nervous system defects
Alveolar rhabdomyosarcoma
APC tumor
impaired function of adrenal cortex and testes
X - linked glucose - 6 - phosphate dehydrogenase deficiency
medulloblastoma
dominant non - dystrophic myotonias
X - linked neurodevelopmental disorder
central nervous system symptoms
favism
HFE deficiency
familial gastric cancer
Adrenoleukodystrophy
inherited and sporadic forms of the cancer
Von Hippel - Lindau ( VHL ) disease
Addison only
autoimmune chronic active hepatitis
breast and ovarian cancers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypersensitivity to ionizing radiation
X - linked recessive Emery - Dreifuss muscular dystrophy
loss of proprioception
Growth retardation
adenomatous polyposis coli ( APC ) tumor
familial adenomatous polyposis coli
complement deficient
tuberous sclerosis
Hypotonia
Breast cancer
FHM
AT
Homozygous hypobetalipoproteinemia
lymphoma
DTD
FAP desmoids
benign colorectal tumors
myopathy
nonhereditary cancer
GM2 gangliosidosis , type 1
choroideremia
adenovirus infection
inherited breast and ovarian cancer
benign neuromuscular disorder
inherited neuromuscular disease
hip dysplasia
haemolytic attacks
retinoblastoma tumours
Trisomy 15
inherited deficiency of complement factor 2
intersex disorders
spinocerebellar ataxia 3
Type I human complement C2 deficiency
familial Mediterranean fever
peroxisomal disorder
hereditary retinopathies
CL / P
inherited mental retardation
leucoedema
Glucose / galactose malabsorption
X - linked thrombocytopenia
A - T
Analbuminemia
Ewing tumors
Borjeson - Forssman - Lehmann syndrome
muscle dystrophy
club foot
C5D
syndactyly of fingers and toes
DPD deficiency
benign familial infantile convulsions syndrome
Paroxysmal nocturnal haemoglobinuria
dominantly inherited disease
vitreoretinal dystrophy
tumors
Cohen syndrome
cryptorchidism
colorectal carcinomas
telecanthus
phaeochromocytomas
X - linked Pelizaeus - Merzbacher disease
inherited C3 deficiency
von Hippel - Lindau
myalgia
serous cystadenocarcinoma
bilateral and multi - centric hemangioblastoma
Brittany spaniel
Lesch - Nyhan
X - linked disorder
AKU
absence of deep tendon reflexes
deficiency of the fifth component of complement
Haim - Munk syndrome
RB tumors
periodontitis
chronic myelopathy
VHL gene abnormality
adolescent cerebral ALD
breast - ovarian syndrome
alkaptonuria
severe WAS
Ataxia - telangiectasia
X linked recessive thrombocytopenic disorder
fructosuria
hepatoma
Factor X deficiency
AAPC
thrombophilic defect
Deficiency of C5
DBA
intra - abdominal carcinomatosis
congenital hypothyroidism
bacterial meningitis
meningococcal infection
Familial PWS
mesangiopathic glomerulonephritis
abnormalities of skeletal muscle function
Complex glycerol kinase deficiency
facial skin
MPS IVA
Familial hypobetalipoproteinemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
blindness
keratosis palmoplantaris
retinal detachment
dietary iron deficiency
Piebaldism
BRCA1 - linked than for BRCA2 - linked cancers
Favism
FEO
hypopigmentation
genetic diseases
deficiency of arylsulfatase A
copper deficiency
hyperbilirubinaemia
breast and ovarian cancer
osteosarcoma
hematologic neoplasms
motor retardation
bronchial asthma
autosomal recessive neurodegenerative disorder
pyogenic infections
chromosome 15 anomaly
phenylalanine hydroxylase deficiency
X - linked spastic paraplegia
arachnodactyly
heterozygous C2 deficiency
hypercholesterolemia
sporadic cerebellar haemangioblastoma
granulocyte dysfunction
Hereditary deficiency of the third component of complement
scoliosis
inherited deficiency
arthralgias
clefts
AG
bipolar disorder
immunodeficiency disease
kniest dysplasia
neuromuscular diseases
syndromic forms of cleft lip and palate
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C6 deficiency
mentally retarded
extensor plantar responses
breast to ovarian cancer
intrauterine growth retardation
autosomal codominant disorder
thrombophilic conditions
Sjogren - Larsson syndrome
absence of the sixth component of complement
central nervous system defects
GM1 - gangliosidosis
centrocytic lymphomas
anophthalmia
Skin
trichorhinophalangeal syndrome
adenomatous polyps of the colon and rectum
malarious
tendinous xanthomas
Tourette syndrome
autosomal dominant neurodegenerative disorder
deficiency of the enzyme phenylalanine hydroxylase
congenital thrombocytopenia
desmoplastic small round cell tumors
growth retardation
hypoimmunoglobulinemia
GGM
Autoimmune lymphoproliferative syndrome
autosomal dominant syndrome
genetic lesions
congenital malformation of the eye
Hodgkins disease
inborn peroxisomal disease
immune - complex disease
childhood - onset obesity
mitochondrial disorder
X - linked disease
CNSHA
in - born error of metabolism
Essential fructosuria
liver disease
infantile hypotonia
familial adenomatous polyposis patients
X - ALD
HL
bone and soft tissue tumors
paroxysmal dystonic choreoathetosis
EVA
dystrophic syndrome
genetic bleeding disorders
hemophilia B
dyshormonogenic goiter
aplasia or hypoplasia of the thymus and parathyroid glands
BFLS syndrome
FPC
hereditary breast - ovarian cancer syndrome
angiokeratoma
inherited muscle disorder
sacro - iliitis
aniridia
Frasier syndrome
complement deficiency
breast - ovarian cancer
Classical Phenylketonuria
GALT deficiency
mesangial sclerosis
limb - girdle muscular dystrophy
Hereditary hemochromatosis
autosomal dominant epilepsy syndrome
deficiency of apoB - 100
autosomal recessive syndrome
peroxisomal deficiency disorders
CT
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital anomaly disorders
terminal complement deficiency
aneuploidy
osteomatous jaw lesions
C3 - deficient
haemolytic attack
recessive disorders
type II C2 deficiency
emphysema
corneal dystrophy
sporadic breast cancer
Familial discoid lupus erythematosus
chromosomal abnormalities
adenomatous polyposis coli tumour
Keratosis
autosomal recessive disease glucose / galactose malabsorption
Lowe oculocerebrorenal syndrome
Prader - Willi syndrome
dystonias 1 - 12
DRD
hereditary tumor syndrome
SIX5 deficiency
postnatal growth deficiency
metastatic renal cell carcinoma
AGU
AHC
neurologic disease
X - linked Adrenoleukodystrophy
adenoma
Wolfram syndrome
der ( ) syndrome
Prader Willi
X - linked Wiskott - Aldrich syndrome
hereditary hemochromatosis
ease of fatigue
deafness
DFSP
Hereditary C7 deficiency
hemophilia
hereditary human breast and ovarian cancer
neurodegenerative disease
synovitis
neurogenetic disorder
childhood cerebral ALD
anxiety
familial hemiplegic migraine
glucose - 6 - phosphate dehydrogenase deficiency
basal cell carcinoma
congenital disease
type II GD
cardiac conduction defects
juvenile - onset diabetes mellitus
Gardner syndrome
complete C9 deficiency
SCA3 / MJD
anterior segment malformations
acro - osteolysis
inborn errors of myelin metabolism
deficiency of beta - glucocerebrosidase
high - arched palate
colonic polyps
contiguous gene syndrome
impairment of cellular immunity
deficiency in the cytosolic liver - type arginase enzyme
dehydration
neoplasms
acute leukemia
Chronic hemolysis
defect in secretion of complement C5
tumour
autosomal recessive non - syndromic hearing loss
childhood tumor
Aniridia
PPK
trisomy
Duchenne / Becker muscular dystrophy
myopathic
recessive disorder
Uniparental disomy
coronal craniosynostosis
MHP
chronic hemolytic anemia
GRMD
Adrenoleukodystrophy ( ALD
homozygous hypobetalipoproteinemia
type I C2 deficiency
FD
hereditary prostate cancer
MZ
disorder of amino acid metabolism
renal disease
X linked recessive thrombocytopenia
Severe von Willebrand disease
Wolman disease
XLRS
Craniofrontonasal dysplasia
lymphadenopathy
anterior segment abnormalities
metabolic disease
defects in the PROS1 gene
Myotonic dystrophy
non - hereditary ( sporadic ) breast cancer
neuropathological abnormalities
Juvenile retinoschisis
C5 deficiency
GD
vWS
abetalipoproteinemia
gingival overgrowths
Lesch - Nyhan syndrome
BRCA - associated hereditary ovarian cancers
GPI - anchor deficiency
deficiency of the third component of complement
erythema of the facial skin
C5 protein deficiency
Tay - Sachs
autosomal recessive neurodegenerative disease
cardiomyopathy
Familial male breast cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
nephritis
nonpapillary renal cell carcinoma
hyperphagia
ND
lower - lip pits
Deficiency of beta - hexosaminidase A
cancer of the breast and ovaries
fragile X syndrome
demyelination in the central and peripheral nervous system
palmoplantar hyperkeratosis
Mendelian disease
spinocerebellar ataxia type 3
mild PKU
Histidinemia
Van der Woude syndrome
arthritis
disseminated gonococcal infection
Argininemia
familial Paget disease of bone
retinal degeneration
cataractous
X - linked recessive muscular dystrophy
colon cancers
middle ear infections
autoimmune lymphoproliferative syndrome , type Ia
immunoglobulin deficiency
hereditary or non hereditary retinoblastoma
neurologic disorders
Canavan disease
deficiency of hepatic fructokinase
Absence of the seventh component of complement
inherited deficiency in the ninth complement component
choroid plexus carcinomas
copper deficient
congenital hypertrophy of the retinal pigment epithelium
Genetic hemochromatosis
Familial deficiency of the seventh component of complement
hepatoblastomas
infantile Refsum disease
congenital blindness
leukemias
L - N syndrome
cortical and total cataracts
inborn errors of metabolism
mg / dl
bacteremic infections due to Neisseria
dystonic
episodic hemolytic anemia
cleft lip and / or palate
breast - ovarian cancer syndrome
Knobloch syndrome
hearing impairment
mucous cysts
white matter abnormalities
Dermatofibrosarcoma protuberans
late - infantile metachromatic leukodystrophy
DM
DMPK haploinsufficiency
Oedemic buccal mucosa
rheumatic disorder
mid - face hypoplasia
CETP deficiency
Overgrowth of oral mucosa and facial skin
hyperlipoproteinemia
ependymomas
goitre
C7 deficient
Familial expansile osteolysis
osteomata
C5 - deficient
CFND
hypersensitivity to oxidative stress
hepatic phenylalanine hydroxylase
loss of ambulation
Hereditary deficiency
deficiency of hepatic phenylalanine hydroxylase
Brca1 deficiency
diarrhea
malaria
van der Woude syndrome
pigmented ocular fundus lesions
Peters ' anomaly
BFLS
carcinomas
Inherited complement deficiencies
tooth loss
SCA3
multisystemic disease
goiter
autosomal dominant congenital disorder of the eye
oculocerebrorenal syndrome of Lowe
WAGR contiguous gene syndrome
L - N
HMS
deformity
DPD
X - linked developmental defect of myelination
haemorrhagic condition
exencephalus
complete or partial LCAT deficiency
inflammatory bowel disease
TS
bacterial infections
Brain disease
PC Portland deficiency
hepatomegaly
MG
adrenomyeloneuropathy
IVF
glial cell death
Familial gastric cancer
diffuse thyroid enlargement
LGS
autosomal recessive human genetic disorder
autosomal dominant retinitis pigmentosa
chromosomal instability
Neonatal ALD
thalassemia
Chronic nonspherocytic hemolytic anemia
Norrie disease
rhabdoid
lower limb weakness
dystrophin deficiency
pheochromocytoma
obesity
acanthocytosis
atrophic changes of the nails
Abnormalities
Renal cell carcinomas
skin tumours
convulsive disorders
prostatic cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CGKD
congenital deafness
cirrhotic liver disease
spondylitis
skin rash
Alzheimer disease
colorectal polyps
X - linked agammaglobulinemia
corneal arcus
Frda
enzyme deficiency in G6PD
gastric cancer
/ or ovarian cancer
dihydropyrimidine dehydrogenase deficiency
carcinoma of the rectum
FS
attenuated familial adenomatous polyposis
movement disorders
hyperinsulinaemia
genetic disorders
osteolytic lesions
genital abnormalities
genital anomalies
McLeod syndrome
genetic defects
autosomal recessive disorder
WT
Male genital defects
iris hypoplasia
AOII
colorectal
Alkaptonuria
vitreoretinal degeneration
ocular cataracts
deficiency of aspartoacylase
neurogenetic disease
DGS
alveolar rhabdomyosarcoma
Multiple epiphyseal dysplasia
deficiency of the normal VLCAD protein
deficiency of DPD
breast tumour
hexosaminidase A deficiency
immunological abnormalities
meningitis
PMD
endometrial cancer
sporadic tumours
subtotal complement C6 deficiency
Alstrom syndrome
metabolic abnormalities
nonketotic hyperglycinemia
hereditary retinoblastoma
chloride channel disorder
Autoimmune lymphoproliferative syndrome ( ALPS
Non - syndromic hearing loss
leukemic
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
adrenal cortical insufficiency
CHH
breast and / or ovarian cancer
deficiency of the sixth component of complement
deficient in glucose - 6 - phosphate dehydrogenase
hereditary nonspherocytic hemolytic anemia
breast and ovarian carcinomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
rhabdoid tumors
tumours
pseudohermaphroditism
pendred syndrome
Angelman syndrome
clefts to the lip and / or palate
cardiac abnormalities
X - linked recessive disorder
diabetes mellitus
von Willebrand disease
PAH - deficient
malignant neoplasms
BFIC
WND
Choroideremia
cartilage - hair hypoplasia
muscle hypertrophy
pituitary - adrenal abnormality
- Fraumeni syndrome
coronary vascular disease
Dejerine - Sottas syndrome
DTDST disorders
systemic lupus erythematosus
neonatal hypotonia
type GD II
HFE defect
glucose / galactose malabsorption
NBS
Pelizaeus - Merzbacher Disease
Type I C2 deficiency
chylomicronemia
VCFS / DGS
X chromosome - linked human disease
Adenomatous polyposis coli
type I vWD
eye anomalies
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Nijmegen breakage syndrome
Duchenne and the milder Becker muscular dystrophies
TRPS
periodontal disease
lymphoproliferative syndrome
autosomal recessive genetic disorder
TCD
neurological diseases
hereditary hemochromatotic
congenital sensorineural hearing loss
idiopathic dilated cardiomyopathy
familial adenomatous polyposis
CHRPE
Addisons disease
non - Hodgkins lymphoma
autosomal dominant craniofacial disorder
ataxia - telangiectasia
atopic dermatitis
developmental abnormalities
achondrogenesis 1B
Inherited defects
X - linked Duchenne muscular dystrophy
peroxisomal disease
C2 - deficient
multigenic disorder
foveal hypoplasia
gastric cancers
neurodegeneration
HPA
Total deficiency of plasma cholesteryl ester transfer protein
immune deficiencies
