idiopathic torsion dystonia
recessive inherited disorder
mid - face hypoplasia
enzyme deficiency
fragile X mental retardation
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PWS
Deficiency of beta - hexosaminidase A
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
acute leukemia
elbows
Deficiency
CL / P
ARA
non - insulin - dependent diabetes mellitus
genetic disease
FPC
palmoplantar keratosis
DRD
hereditary nonspherocytic hemolytic anemia
sacro - iliitis
myotonic dystrophy
spinal cerebellar ataxia
inherited disease
- Fraumeni syndrome
Denys - Drash syndrome
nonhereditary cancer
limb - girdle muscular dystrophy
adrenocortical tumors
non - hereditary ( sporadic ) breast cancer
lymphoproliferative syndrome
myopathy
Homozygous hypobetalipoproteinemia
adipose tissue inflammation
spasticity
X - linked neurodevelopmental disorder
Spinocerebellar ataxia type - 3
inherited deficiency
absence of deep tendon reflexes
Tay - Sachs
Alveolar rhabdomyosarcoma
congenital hypomyelinating neuropathy
skin pigmentation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
corneal arcus
familial breast and ovarian cancers
abnormalities of skeletal muscle function
C5 - deficient
breast tumour
granulocyte dysfunction
mucopolysaccharidosis VII
Papillary cystadenoma of the epididymis
Adrenoleukodystrophy
hereditary retinopathies
progressive cerebellar ataxia
inherited breast cancer
Tourette syndrome
meningococcal infection
type I protein S deficiency
middle ear infections
prostate cancer
Complex glycerol kinase deficiency
palmoplantar hyperkeratosis
adolescent ALD
Familial PWS
Progressive Tapeto - Choroidal Dystrophy
hereditary or non hereditary retinoblastoma
autosomal recessive neurodegenerative disorder
hearing impairment
disseminated gonococcal infection
inherited breast and ovarian cancers
AAS
chylomicronemia
mental retardation
autossomal recessive disorder
X - linked Wiskott - Aldrich syndrome
conotruncal cardiac malformations
dehydration
deficiencies of protein S
chorioretinal dystrophy
GD
iris hypoplasia
ulcerative colitis
Dermatofibrosarcoma protuberans
dominant non - dystrophic myotonias
NBS
breast and ovarian carcinomas
DMD defects
hyperglycerolemia
familial adenomatous polyposis
myasthenia gravis
desmoplastic small round cell tumors
impairment of very long chain fatty acids beta - oxidation
exencephalus
vWS
choreic movement
X - linked multisystem disorder
Favism
carcinoma of the rectum
midline scalp defects
movement disorders
synovitis
DMD / BMD
Familial gastric cancer
LOH
Aspartylglucosaminuria
neoplasms
malignant tumors
Genotype -
autosomal recessive disease
adrenoleukodystrophy
Von Hippel - Lindau ( VHL ) disease
mesangiopathic glomerulonephritis
hemophilia B
autosomal recessive syndrome
gonadotropin deficiency
chloride channel disorder
Familial male breast cancer
impaired glucose tolerance
dystonias 1 - 12
type I vWD
Hypotonia
subtotal C6 and complete C6 deficiency
autistic
WAS
cerebellar dysfunction
pancreatic cysts and tumors
lower - lip pits
Deficiencies of C7
corneal dystrophy
muscle hypertrophy
complete or partial LCAT deficiency
developmental delays
mental handicap
neuropathological abnormalities
immune deficiencies
Argininemia
telecanthus
metachromatic leukodystrophy
tendinous xanthomas
severe von Willebrand disease
beta - glucuronidase deficiency
Neonatal ALD
haemolytic attacks
syndromic forms of cleft lip and palate
nonpapillary renal cell carcinoma
deficient in glucose - 6 - phosphate dehydrogenase
hereditary hemochromatotic
late - onset hepatic nodular transformation
cardiac conduction defects
demyelination
idiopathic dilated cardiomyopathy
advanced prostate cancers
Addison disease only
multifactorial diseases
von Willebrand disease
Familial hypobetalipoproteinemia
Complement deficiency
golden retriever muscular dystrophy
double layered patella
muscle weakness
rheumatic disorder
hepatomegaly
myopia
infantile hypotonia
Craniofrontonasal dysplasia
seizure disorder
retinal degeneration
normotriglyceridemic abetalipoproteinemia
phenylalanine hydroxylase deficiency
spinal xanthomatosis
osteomatous jaw lesions
complement defect
autosomal dominant neurodegenerative disorder
neuroepithelial abnormalities
DGS
impairment of cellular immunity
trichorhinophalangeal syndrome
Myotonic dystrophy
GM1 - gangliosidosis
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
AFAP
Addisons disease
iminodipeptiduria
Addison disease
DDS
Lesch - Nyhan syndrome
complement deficiency
diabetes mellitus
chronic hemolytic anemia
genetic deficiency
favism
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystonia
defect in secretion of complement C5
deficiency of the normal VLCAD protein
anophthalmia
benign familial infantile convulsions syndrome
cancer of the breast and ovaries
CNSHA
complete C9 deficiency
CHRPEs
dominantly inherited disease
hereditary ovarian cancers
multigenic disorder
genetic abnormalities
C6 deficiency
Classical Phenylketonuria
congenital malformation of the eye
Zellwegers cerebrohepatorenal syndrome
WT
mesangial sclerosis
hip dysplasia
NKH
protein S deficiency type I
Hodgkins disease
childhood cerebral ALD
juvenile - onset diabetes mellitus
Frda
unilateral and bilateral retinoblastoma
oral mucosal lesions
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
abnormal retinal vascular development
metabolic disease
HFE deficiency
congenital thrombocytopenia
peroxisomal disorder
hereditary cancers
ankle edema
dihydropyrimidine dehydrogenase deficiency
peroxisomal disease
primary peritoneal cancer
pendred syndrome
degeneration of certain brain areas
atopic dermatitis
familial breast / ovarian cancer
severe WAS
Multiple epiphyseal dysplasia
Deficiency of the ninth component of human complement
keratosis palmoplantaris
colorectal tumors
X - linked glucose - 6 - phosphate dehydrogenase deficiency
scoliosis
Abnormalities
attenuated familial adenomatous polyposis
Sporadic cerebellar haemangioblastoma
FMR1 deficiency
congenital disease
copper deficient
XLRS
muscle dystrophy
loss of proprioception
FNDI
Becker and Duchenne dystrophies
retinal detachment
SWI
periodontitis
Familial deficiency of the seventh component of complement
mucous cysts
emphysema
corneal opacity
leptin deficiency
Lowe oculocerebrorenal syndrome
Familial expansile osteolysis
Trisomy 15
neurological lesion
Peters ' anomaly
cytomegalovirus
HPA
Severe von Willebrand disease
neurological diseases
Uniparental disomy
immunological abnormalities
hemochromatosis
deficient activity of fatty aldehyde dehydrogenase
deficiency of arylsulfatase A
classic LCAT deficiency
trinucleotide repeat disorders
BFLS syndrome
mentally retarded
neurological abnormalities
breast and ovarian cancer
C3 - deficient
APC tumor
myotonia levior
CHS
leukemias
upper limb weakness
Chronic nonspherocytic hemolytic anemia
nephritis
adrenomyeloneuropathy
Essential fructosuria
paroxysmal dystonic choreoathetosis
chronic myelopathy
Prader - Willi
hereditary human breast and ovarian cancer
deficiency of DPD
fat - cell tumours
papillary cystadenoma of the epididymis
hereditary hemochromatosis
ependymomas
neisserial infections
hyperphenylalaninemic
atelosteogenesis 2
deficiency of aspartylglucosaminidase
von Hippel - Lindau
generalized epilepsy and febrile seizures " plus "
very long chain acyl - CoA dehydrogenase deficiency
pediatric cancer of striated muscle
alkaptonuria
PMD
AAPC
developmental abnormalities
Norrie disease
autosomal dominant congenital disorder of the eye
cartilage - hair hypoplasia
aspartylglucosaminuria
angiokeratoma
arthralgias
IVF
attenuated adenomatous polyposis coli
GS
BPAD
tumours
type I von Willebrand disease
renal failure
WT1 gene abnormality
spondylitis
amelogenesis imperfecta
congenital complement deficiencies
inborn errors of myelin metabolism
severe acroparesthesia
Brca1 deficiency
Canavan disease
paroxysmal nocturnal hemoglobinuria
achondrogenesis 1B
haematuria
diarrhea
protein S deficiency
Epstein - Barr
recurrent infections
advanced - stage hereditary cancer
colon cancers
odontoma
Lowe syndrome
anencephaly
atherosclerotic symptoms
complement deficient
obesity
atrophic changes of the nails
autosomal dominantly inherited cancer syndrome
autoimmune lymphoproliferative syndrome
deficiency of hepatic phenylalanine hydroxylase
chronic discoid lupus erythematosus
autosomal recessive neurodegenerative disease
craniofacial and central nervous system defects
Sjogren - Larsson syndrome
intrauterine growth retardation
hereditary prostate cancer
Dejerine - Sottas syndrome
Analbuminemia
Atm deficiency
neurologic disease
deficiency in the cytosolic liver - type arginase enzyme
tooth loss
DM
CAH
adenomatous polyps of the colon and rectum
tumorogenesis
Burkitts lymphoma
erythema of the facial skin
Sporadic renal cell carcinomas
X linked recessive thrombocytopenia
nonketotic hyperglycinemia
PPK
tumors
cirrhotic liver disease
Deficiency of C5
prostatic cancer
dyshormonogenic goiter
EDMD
Aarskog - Scott Syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal , recessive disorder
deafness
hereditary tumours
amyloidotic
late - infantile metachromatic leukodystrophy
neurogenetic disease
Alzheimer disease
Brain disease
malignant neoplasm
immune - complex disease
VLCAD deficiency
platyspondyly
X linked recessive thrombocytopenic disorder
inflammatory bowel disease
pigmented ocular fundus lesions
Diagnosis
dysmorphic features
Adrenoleukodystrophy ( ALD
hepatoblastomas
Wolfram syndrome
extensor plantar responses
centrocytic lymphoma
contiguous gene defects
Total deficiency of plasma cholesteryl ester transfer protein
Familial neurohypophyseal diabetes insipidus
brittle nails with prominent longitudinal grooves
breast - ovarian cancer
Glucose / galactose malabsorption
benign neuromuscular disorder
hepatic encephalopathy
dystrophic syndrome
deficiency of the fifth component of complement
homozygous hypobetalipoproteinemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
metastatic renal cell carcinoma
proteinuria
bilateral and multi - centric hemangioblastoma
DTDST disorders
Wt1 dysfunction
X - linked developmental defect of myelination
maternal heterodisomy
CHM
inherited ataxias
autoimmune lymphoproliferative syndrome , type Ia
inherited disorder
lymphoma
Skin
bone and soft tissue tumors
immunologic abnormalities
sporadic renal cell carcinoma
neurodegeneration
type I C2 - deficient
CETP - deficient
C6 - deficient
L - N syndrome
deficiency of acid beta - galactosidase
hepatoma
X - linked spastic paraplegia
DFSP
BFIC
Aarskog - Scott syndrome
diarrhoea
hepatic fibrosis
genetic defects
congenital deafness
colorectal carcinomas
neuromuscular diseases
phenylketonuria
sensory neural deafness
Nijmegen breakage syndrome
bipolar disorder
phenotypic color vision defects
congenital hypothyroidism
carcinoma
inborn peroxisomal disease
Mentally retarded
UPD
childhood tumor
Chronic hemolysis
periodontal disease
autosomal recessive human genetic disorder
high - arched palate
defect of the anterior midline scalp
contiguous gene syndrome
Angelman syndrome
deficiency of active AVP
atherosclerosis
diastrophic dysplasia
Familial discoid lupus erythematosus
endometrial cancer
colonic polyps
abetalipoproteinemia
CHRPE
Fish - eye disease
retinal telangiectasis
inherited breast and ovarian cancer
GRMD
aku
inherited deficiency of complement factor 2
pyogenic infections
congenital hemolytic anemia
X - linked Pelizaeus - Merzbacher disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurological disturbance
colorectal and other cancers
DMPK haploinsufficiency
autoimmune chronic active hepatitis
Renal cell carcinomas
deficiency of norrin
goitre
Histidinemia
gonadal hypoplasia
Male genital defects
hereditary non - polyposis cancer syndrome
absence of the seventh component of complement
fructosuria
meningococcal
adolescent cerebral ALD
Prader - Willi syndrome
breast to ovarian cancer
SIX5 deficiency
centrocytic lymphomas
GPI - anchor deficiency
autosomal recessive disease glucose / galactose malabsorption
hematologic neoplasms
chromosomal abnormalities
cerebrotendinous xanthomatosis
lymphoid malignancy
AT
DPD deficiency
clinical abnormalities
factor X deficiency
XLT
PAH deficiencies
deficiency of the hepatic enzyme phenylalanine hydroxylase
intersex disorders
hyperinsulinaemia
CGKD
malignant melanoma
X - ALD
Addison only
autosomal dominant clefting condition
subtotal complement C6 deficiency
pheochromocytoma
neurofibrosarcomas
Hereditary deficiency of the third component of complement
progressive central demyelination
facial skin
PROS1 gene defects
MHP
mitochondrial disorder
Cohen syndrome
glycerol kinase deficiency
MPS IVA
Keratosis
congenital long - QT syndrome
liver failure
lymphadenopathy
facial lesions
C2 - deficient
cat - eye syndrome
Knobloch syndrome
- onset cerebral ALD
club foot
decreased synthesis of C3
cerebral atrophy
myalgia
Factor X deficiency
inherited ataxia
GGM
Van der Woude syndrome
genetic diseases
pyoderma gangrenosum
congenital afibrinogenemia
skin rash
attenuated polyposis
hyperlipoproteinemia
Deficiency of the fifth component of complement
Inherited defects
Gardner syndrome
lymphoid malignancies
hypersensitivity to ionizing radiation
X - linked thrombocytopenia
autosomal codominant disorder
HMS
haemolytic attack
Mendelian disease
stage III cancers
meningitis
sporadic tumours
inherited neuromuscular disease
bladder symptoms
AIH1
deficiency of fatty alcohol NAD + oxidoreductase
Motor incoordination
osteomata
hypopigmentation
atherosclerotic cardiovascular disease
aplasia or hypoplasia of the thymus and parathyroid glands
Maternal PKU
inherited mental retardation
Lip pits
GALT deficiency
ND
XAI
haemorrhagic condition
anterior segment abnormalities
congenital sensorineural hearing loss
Chronic neisserial infection
oculocerebrorenal syndrome
cleft lip and / or palate
X - linked EMD
colorectal polyps
Adenomatous polyposis coli
BRCA1 - linked than for BRCA2 - linked cancers
BRCA - associated hereditary ovarian cancers
MJD
Wolman disease
C5D
Oedemic buccal mucosa
Choroideremia
PAH - deficient
FEO
breast and / or ovarian cancer
coronary vascular disease
syndromic deafness
thyroid goiter
malarious
Emerin , deficiency
inherited C3 deficiency
familial Mediterranean fever
RB tumors
central nervous system symptoms
vasculitis
medulloblastomas
idiopathic ventricular fibrillation
genetic lesions
hepatic phenylalanine hydroxylase
Papillon - Lefevre syndrome
kniest dysplasia
familial expansile osteolysis
breast and ovarian tumors
C7 deficient
motor retardation
spinocerebellar ataxia 3
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
anterior segment malformations
spinal abnormalities
diffuse thyroid enlargement
C2 deficiency
Alkaptonuria
AGU
autosomal recessive non - syndromic hearing loss
BMD
developmental delay
Protein S deficiency
gastric cancer
Pendred syndrome
spinal cord syndrome
trisomy
adrenoleukodystrophy protein deficiency
Breast Cancer
exudative retinal detachment
fatal hemolysis
loss of ambulation
cataractous
hereditary tumor syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adenomatous polyposis coli
carcinoma in situ
Friedreich ataxia
arachnodactyly
type II GD
copper deficiency
lower limb weakness
hemophilia
SPG
non - syndromic sensorineural hearing loss
hyperphagia
retinoblastoma tumours
X - linked recessive muscular dystrophy
TS
histidinemia
clefts to the lip and / or palate
aniridia
acro - osteolysis
MLD
sporadic RCC
CHH
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
complete deficiency of the C9 component
recessive disorder
pseudoglioma
hereditary and non hereditary retinoblastoma
colon and some other cancers
adult MLD
adrenal cortical insufficiency
- infantile metachromatic leukodystrophy
nonsyndromic cleft lip and palate
inflammatory brain lesions
childhood - onset obesity
benign colorectal tumors
postnatal growth deficiency
DMD
Prader Willi
terminal complement deficiency
immunoglobulin deficiency
WAGR contiguous gene syndrome
acanthocytosis
C4 deficiency
FHM
familial adenomatous polyposis coli
Ewing family of tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
chromosome 15 anomaly
serous cystadenocarcinoma
glomerulonephritis
atrophy of the retinal pigment epithelium
classical phenylketonuria
sporadic ( nonhereditary ) ovarian cancers
osteosarcoma
oromandibular dystonia
autosomal dominant epilepsy syndrome
myopathic
MG
sporadic breast cancer
X - linked Duchenne muscular dystrophy
X - linked disorder
tumour
HFE defect
TRPS
autoimmune disorders
aneuploidy
Breast cancer
familial neurohypophyseal diabetes insipidus
chromosomal instability
hypersensitivity to oxidative stress
X - linked amelogenesis imperfecta
medulloblastoma
hereditary breast and ovarian cancer
bronchial asthma
hypoimmunoglobulinemia
pattern macular dystrophy
cardiovascular disease
liver disease
Prader - willi syndrome
GM2 gangliosidosis , type 1
obese
Fragile X syndrome
Absence of the seventh component of complement
haemoglobinuria
ease of fatigue
X - linked Adrenoleukodystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
bacterial meningitis
cardiac abnormality
LGS
VHL gene abnormality
type I C2 deficiency
episodic hemolytic anemia
sicca syndrome
autosomal recessive disorder
congenital hypertrophy of the retinal pigment epithelium
ataxia - telangiectasia
hypodontia
neonatal alloimmune thrombocytopenia
Central nervous system demyelination
HEMRI
in - born error of metabolism
choroid plexus carcinomas
deficiency of the seventh component of complement
type II collagenopathy
MZ
CLP
hyperphenylalaninemias
C5 protein deficiency
immunodeficiency disease
BFLS
abnormalities of eyes , nervous system , and kidneys
choroideremia
deficiency of the sixth component of complement
Chediak - Higashi syndrome
Clinically
TCD
central nervous system defects
cardiac disease
cortical and total cataracts
X - linked dystonia parkinsonism syndrome
dystonic
familial Paget disease of bone
thrombophilic conditions
partial deficiencies of HPRT activity
goiter
Paroxysmal nocturnal haemoglobinuria
Wilms tumour
urogenital aberrations
deficiency of beta - glucocerebrosidase
Genetic hemochromatosis
popliteal pterygia syndrome
no eyes
skeletal myopathy
von Willebrand disease type B
vitreoretinal dystrophy
L - N
inborn errors of metabolism
anterior segment anomalies
H
sporadic cerebellar haemangioblastoma
Frasier syndrome
McLeod syndrome
genetic disorders
thrombophilic defect
rhabdoid
Type I C2 deficiency
Ewing sarcoma
congenital blindness
severe neonatal jaundice
Canavan
Juvenile retinoschisis
type I human complement C2 deficiency
Pelizaeus - Merzbacher disease ( type II )
type GD II
glucose / galactose malabsorption
increased bone remodelling
Aniridia
Hereditary hemochromatosis
fragile X syndrome
chronic lymphocytic leukemia
discoid lupus erythematosus
congenital nonspherocytic hemolytic anemia
hereditary deafness
vWD
papillary
deficiency of emerin
familial aniridia
deficiency of hepatic fructokinase
hyperbilirubinaemia
neurogenetic disorder
Ewings sarcoma
Lesch - Nyhan
Piebaldism
arthralgia
deficiency of complement protein C2
impaired function of adrenal cortex and testes
complex glycerol kinase deficiency
neonatal hypotonia
AS
Missense
Autoimmune lymphoproliferative syndrome
ovarian cancer
thalassemia
pituitary - adrenal abnormality
type I autosomal dominant cerebellar ataxia
central scotoma
tuberous sclerosis
splenomegaly
cleft lip
autosomal dominant retinitis pigmentosa
cleft palate
hyperphenylalaninemia
hypomyelination
renal disease
heterozygous C2 deficiency
AKU
peroxisomal deficiency disorders
Heterozygous C2 deficiency
breast - ovarian cancer syndrome
inherited muscle disorder
breast - ovarian syndrome
gastric cancers
skin ulcers
Alstrom syndrome
Borjeson - Forssman - Lehmann syndrome
autosomal recessive lysosomal storage disorder
seminoma
deficiency of apoB - 100
spina bifida
recessive disorders
hyperalphalipoproteinemic
Huntington disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
SCA3
DTD
AOII
coronal craniosynostosis
WND
breast and ovarian cancers
cryptorchidism
autosomal dominant syndrome
cancer of the fallopian tube
arthritis
hearing loss
PC Portland deficiency
genetic bleeding disorders
white matter abnormalities
X - linked congenital thrombocytopenia
convulsive disorders
Hereditary deficiency
anxiety
oligodendrocyte degeneration
multiple congenital anomalies
eye anomalies
craniofacial abnormalities
Zellweger syndrome
ALD
adenoma
colorectal adenomas
X - linked disease
colorectal cancer
Pelizaeus - merzbacher disease
intracellular copper accumulation
adrenal insufficiency
inherited and sporadic forms of the cancer
hypercholesterolemia
spinocerebellar ataxia 6
Metachromatic leukodystrophy
EVA
CFND
DPD
congenital anomaly disorders
mitochondrial iron accumulation
Hereditary deficiency of the fifth component of complement
X chromosome - linked human disease
attenuated APC
G6PD deficient
rhabdoid tumors
jaw lesions
BRCA1 abnormalities
familial gastric cancer
familial hypertrophic cardiomyopathy
spinal SEP abnormalities
type II C2 deficiency
embryonic lethality
tetrasomy
multiple epiphyseal dysplasia
hereditary glucose / galactose malabsorption
syndactyly of fingers and toes
ankylosing spondylitis
glial cell death
familial hemiplegic migraine
gingival overgrowths
dietary iron deficiency
CETP deficiency
adenomatous polyposis coli tumour
amyloidosis
X - linked progressive degeneration of the choroid and retina
growth retardation
developmental disorder
abnormalities in brain development
carcinomas
MPS VII
hereditary adenomatous polyposis of the colon
X - linked recessive disorder
basal cell carcinoma
abetalipoproproteinemia
eczema
macroorchidism
glucose - 6 - phosphate dehydrogenase deficiency
neurodegenerative disease
Inherited complement deficiencies
hypertriglyceridemia
hereditary breast - ovarian cancer syndrome
cardiomyopathy
Glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency in the ninth complement component
neuroectodermal tumors
alveolar rhabdomyosarcoma
Emery Dreifuss muscular dystrophy
parathyroid adenomas
AHC
FS
EMD
pseudohermaphroditism
infantile Refsum disease
enzyme deficiency in G6PD
adenovirus infection
systemic lupus erythematosus
Ewing tumors
hypopigmented
colorectal carcinoma
phaeochromocytomas
osteolytic lesions
autosomal recessive genetic disorder
spinocerebellar ataxia type 3
thrombocytopenia
FAP desmoids
disorder of amino acid metabolism
Myotonic dystrophy ( DM
abnormality in fatty alcohol metabolism
Duchenne / Becker muscular dystrophy
A - T
Haim - Munk syndrome
neurologic disorders
ovarian cancers
FD
clefts
cardiac abnormalities
blindness
foveal hypoplasia
leukemic
benign tumors
genetic defect
non - Hodgkins lymphoma
leucoedema
Hereditary C7 deficiency
malignant neoplasms
deficient in Hex A
van der Woude syndrome
recurrent meningococcal infection
absence of functional C7
T - cell lymphoma
oculocerebrorenal syndrome of Lowe
spaniel
bacteremic infections due to Neisseria
colorectal
neuronal damage
deficiency of the enzyme phenylalanine hydroxylase
autosomal dominant disorder
metabolic abnormalities
late - infantile type of MLD
genital abnormalities
ovarian tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
loss of position and vibration sense
bacterial infections
skin tumours
intra - abdominal carcinomatosis
ocular cataracts
ALPS
Duchenne and the milder Becker muscular dystrophies
deficiency of aspartoacylase
von Hippel - Lindau disease
demyelination in the central and peripheral nervous system
Prader - Willi and angelman syndromes
sporadic breast and ovarian cancers
Pelizaeus - Merzbacher Disease
absence of the sixth component of complement
defects in the PROS1 gene
deficiency of the fifth ( C5 ) component of complement1 - 3
X - linked recessive disease
Growth retardation
degeneration and premature cell death of oligodendrocytes
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Type I human complement C2 deficiency
C5 deficiency
malaria
sporadic ovarian tumours
vitreoretinal degeneration
prolidase deficiency
frontonasal dysplasia
der ( ) syndrome
deficiency of the third component of complement
dystrophin deficiency
hereditary retinoblastoma
X - linked recessive immunodeficiency
C7 deficiency
Peters anomaly
hexosaminidase A deficiency
EDM4
psoriasis
Ataxia - telangiectasia
HPRT enzyme deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
X - linked agammaglobulinemia
psoriatic arthropathy
multisystemic disease
autosomal dominant craniofacial disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
adenomatous polyposis coli ( APC ) tumor
autosomal recessive degenerative disorder
Overgrowth of oral mucosa and facial skin
radiographic deformity of the fingers
genitourinary abnormalities
Non - syndromic hearing loss
genital anomalies
Familial Mediterranean fever
