developmental abnormalities
skin tumours
kniest dysplasia
myopathic
psoriatic arthropathy
X - linked recessive immunodeficiency
Hereditary deficiency of the fifth component of complement
genetic disease
granulocyte dysfunction
mental retardation
breast - ovarian cancer syndrome
FHM
oculocerebrorenal syndrome
renal failure
immune - complex disease
obese
mitochondrial disorder
CAH
complete or partial LCAT deficiency
diabetes mellitus
Maternal PKU
DMD / BMD
lymphadenopathy
attenuated APC
Canavan disease
ataxia - telangiectasia
metabolic abnormalities
mucopolysaccharidosis VII
deficiency in the cytosolic liver - type arginase enzyme
deficiency of the normal VLCAD protein
dystrophin deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
clinical abnormalities
psoriasis
Hypotonia
X - ALD
Lip pits
increased bone remodelling
colorectal and other cancers
Non - syndromic hearing loss
hereditary non - polyposis cancer syndrome
mentally retarded
Absence of the seventh component of complement
hereditary hemochromatotic
intrauterine growth retardation
deficiency of hepatic phenylalanine hydroxylase
oral mucosal lesions
type I von Willebrand disease
ovarian tumors
autosomal dominant congenital disorder of the eye
phenotypic color vision defects
pyoderma gangrenosum
SCA3 / MJD
deficiency of aspartylglucosaminidase
golden retriever muscular dystrophy
myotonia levior
type GD II
recurrent infections
BMD
X - linked Pelizaeus - Merzbacher disease
attenuated adenomatous polyposis coli
spinal xanthomatosis
Addison only
trinucleotide repeat disorders
Papillon - Lefevre syndrome
hearing impairment
complete C9 deficiency
pheochromocytoma
developmental delay
Autoimmune lymphoproliferative syndrome
pattern macular dystrophy
DFSP
congenital disease
leptin deficiency
neurogenetic disorder
craniofacial abnormalities
anophthalmia
Gardner syndrome
Neonatal ALD
acute leukemia
DMD defects
bronchial asthma
congenital deafness
autosomal recessive neurodegenerative disorder
adolescent cerebral ALD
atrophy of the retinal pigment epithelium
autosomal codominant disorder
inherited deficiency in the ninth complement component
- onset cerebral ALD
degeneration of certain brain areas
APC tumor
inborn errors of myelin metabolism
haemorrhagic condition
NBS
impairment of very long chain fatty acids beta - oxidation
Dejerine - Sottas syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
deafness
goiter
deficient activity of fatty aldehyde dehydrogenase
multiple congenital anomalies
type II GD
mitochondrial iron accumulation
type I protein S deficiency
C2 deficiency
Motor incoordination
genetic deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
developmental disorder
Argininemia
phenylalanine hydroxylase deficiency
intracellular copper accumulation
peroxisomal disease
ankylosing spondylitis
familial gastric cancer
trichorhinophalangeal syndrome
X - linked disorder
terminal complement deficiency
BFLS syndrome
centrocytic lymphomas
Mendelian disease
childhood - onset obesity
sporadic ovarian tumours
AKU
sporadic breast cancer
X - linked spastic paraplegia
cytomegalovirus
MLD
X - linked recessive Emery - Dreifuss muscular dystrophy
C2 - deficient
leukemic
Alstrom syndrome
hereditary tumor syndrome
phenylketonuria
HPRT enzyme deficiency
clefts
arthritis
cardiac abnormality
Deficiency
X - linked neurodevelopmental disorder
generalized epilepsy and febrile seizures " plus "
inherited ataxias
deficiency of complement protein C2
Aniridia
malarious
autosomal recessive lysosomal storage disorder
colorectal tumors
atherosclerotic symptoms
UPD
adenomatous polyposis coli
impaired function of adrenal cortex and testes
genetic disorders
absence of deep tendon reflexes
colorectal carcinomas
deficiency of beta - glucocerebrosidase
protein S deficiency type I
Type I human complement C2 deficiency
mental handicap
maternal heterodisomy
adolescent ALD
congenital anomaly disorders
Breast cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
Deficiency of the ninth component of human complement
recessive disorders
Addisons disease
CHM
dystonic
medulloblastomas
congenital sensorineural hearing loss
nonpapillary renal cell carcinoma
decreased synthesis of C3
neuropathological abnormalities
inherited deficiency of complement factor 2
abnormalities of skeletal muscle function
hereditary breast - ovarian cancer syndrome
advanced prostate cancers
TRPS
Aarskog - Scott syndrome
Chronic nonspherocytic hemolytic anemia
AAS
X - linked congenital thrombocytopenia
autosomal recessive genetic disorder
deficiency of the seventh component of complement
AAPC
T - cell lymphoma
Complement deficiency
progressive cerebellar ataxia
muscle hypertrophy
breast and / or ovarian cancer
X - linked thrombocytopenia
leukemias
FEO
fragile X syndrome
tumour
carcinoma
TCD
colorectal cancer
Gc
tumours
erythema of the facial skin
contiguous gene syndrome
X - linked Duchenne muscular dystrophy
aniridia
FAP desmoids
Wolfram syndrome
neurodegeneration
mucous cysts
GS
sporadic RCC
familial Paget disease of bone
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rhabdoid
hypercholesterolemia
hypomyelination
systemic lupus erythematosus
C6 - deficient
isolated thrombocytopenia
cirrhotic liver disease
adrenoleukodystrophy protein deficiency
DTDST disorders
childhood cerebral ALD
breast tumour
Multiple epiphyseal dysplasia
hereditary or non hereditary retinoblastoma
complete deficiency of the C9 component
arachnodactyly
cerebellar dysfunction
atelosteogenesis 2
cardiovascular disease
muscle dystrophy
autosomal dominant craniofacial disorder
inherited disease
von Hippel - Lindau
dominantly inherited disease
demyelination
complex glycerol kinase deficiency
developmental delays
Fragile X syndrome
PMD
Familial gastric cancer
no eyes
WT
upper limb weakness
colonic polyps
hypertriglyceridemia
WAGR contiguous gene syndrome
myopathy
classic LCAT deficiency
X - linked multisystem disorder
neurological diseases
inborn peroxisomal disease
Ewing family of tumors
type I human complement C2 deficiency
ankle edema
familial hypertrophic cardiomyopathy
enzyme deficiency in G6PD
Tourette syndrome
corneal arcus
AOII
ependymomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
enzyme deficiency
Spinocerebellar ataxia type - 3
breast - ovarian syndrome
HEMRI
Deficiency of the fifth component of complement
benign neuromuscular disorder
palmoplantar hyperkeratosis
breast and ovarian cancers
Adrenoleukodystrophy
osteomata
osteomatous jaw lesions
autosomal dominant clefting condition
diastrophic dysplasia
autosomal dominantly inherited cancer syndrome
chromosomal instability
Deficiency of beta - hexosaminidase A
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
HFE deficiency
choroid plexus carcinomas
SCA3
Myotonic dystrophy
Sjogren - Larsson syndrome
congenital complement deficiencies
deficiency of arylsulfatase A
hereditary breast and ovarian cancer
oligodendrocyte degeneration
Familial neurohypophyseal diabetes insipidus
Wilms tumour
severe von Willebrand disease
primary peritoneal cancer
inflammatory brain lesions
cleft lip and / or palate
Addison disease
Wt1 dysfunction
Angelman syndrome
meningococcal infection
AT
chronic myelopathy
desmoplastic small round cell tumors
amyloidosis
CL / P
DTD
VHL gene abnormality
central scotoma
iris hypoplasia
spinocerebellar ataxia 3
hypersensitivity to ionizing radiation
histidinemia
congenital nonspherocytic hemolytic anemia
synovitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chediak - Higashi syndrome
PAH - deficient
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked Adrenoleukodystrophy
neurodegenerative disease
glial cell death
renal disease
immunological abnormalities
CGKD
choreic movement
Friedreich ataxia
AS
Thomsens
AIH1
spinal cord syndrome
periodontal disease
sporadic cerebellar haemangioblastoma
Ataxia - telangiectasia
C5D
Inherited complement deficiencies
progressive central demyelination
conotruncal cardiac malformations
genetic bleeding disorders
dyshormonogenic goiter
impairment of cellular immunity
hematologic neoplasms
chromosomal abnormalities
congenital hypertrophy of the retinal pigment epithelium
homozygous hypobetalipoproteinemia
multigenic disorder
haematuria
embryonic lethality
X - linked agammaglobulinemia
Ewings sarcoma
congenital hypomyelinating neuropathy
atherosclerosis
Adenomatous polyposis coli
lower limb weakness
severe acroparesthesia
hereditary and non hereditary retinoblastoma
C3 - deficient
Von Hippel - Lindau ( VHL ) disease
X - linked disease
ovarian cancer
vision defects
bilateral and multi - centric hemangioblastoma
autosomal , recessive disorder
sporadic breast and ovarian cancers
limb - girdle muscular dystrophy
hearing loss
vitreoretinal degeneration
meningitis
middle ear infections
Familial male breast cancer
HMS
discoid lupus erythematosus
CFND
odontoma
autossomal recessive disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
neuromuscular diseases
Deficiencies of C7
breast to ovarian cancer
GRMD
MZ
CHRPE
idiopathic dilated cardiomyopathy
subtotal complement C6 deficiency
Chronic neisserial infection
Lowe oculocerebrorenal syndrome
tumorogenesis
skin ulcers
adenoma
sicca syndrome
inflammatory bowel disease
X - linked amelogenesis imperfecta
Mentally retarded
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
metachromatic leukodystrophy
hereditary nonspherocytic hemolytic anemia
GGM
Hodgkins disease
Atm deficiency
Breast Cancer
aplasia or hypoplasia of the thymus and parathyroid glands
PROS1 gene defects
fatal hemolysis
exencephalus
hypoimmunoglobulinemia
genetic abnormalities
Protein S deficiency
exudative retinal detachment
Growth retardation
factor X deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
central nervous system defects
autosomal dominant syndrome
obesity
deficient in glucose - 6 - phosphate dehydrogenase
skin rash
hepatic fibrosis
cleft lip
adrenoleukodystrophy
multisystemic disease
peroxisomal disorder
liver disease
type I C2 - deficient
centrocytic lymphoma
inherited breast cancer
radiographic deformity of the fingers
abnormality in fatty alcohol metabolism
hypersensitivity to oxidative stress
hyperinsulinaemia
tetrasomy
deficiency of acid beta - galactosidase
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pediatric cancer of striated muscle
oromandibular dystonia
Epstein - Barr
autosomal recessive syndrome
Central nervous system demyelination
aneuploidy
skeletal myopathy
frontonasal dysplasia
Heterozygous C2 deficiency
hepatic phenylalanine hydroxylase
malignant neoplasms
glycerol kinase deficiency
Denys - Drash syndrome
familial hemiplegic migraine
inherited disorder
deficiency of active AVP
ND
cataractous
myotonic dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
EDMD
Burkitts lymphoma
C7 deficiency
choroideremia
atherosclerotic cardiovascular disease
vasculitis
chronic discoid lupus erythematosus
metastatic renal cell carcinoma
haemoglobinuria
copper deficiency
colon and some other cancers
neurological lesion
late - infantile type of MLD
tuberous sclerosis
motor retardation
CHRPEs
idiopathic ventricular fibrillation
carcinoma in situ
adult MLD
genetic diseases
Craniofrontonasal dysplasia
ovarian cancers
seizure disorder
absence of functional C7
neuroepithelial abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Familial deficiency of the seventh component of complement
vWD
sporadic renal cell carcinoma
Keratosis
foveal hypoplasia
hyperphenylalaninemias
genetic lesions
deficiency of emerin
retinal telangiectasis
convulsive disorders
neoplasms
carcinomas
hereditary tumours
hereditary human breast and ovarian cancer
Familial discoid lupus erythematosus
goitre
DMPK haploinsufficiency
alkaptonuria
CNSHA
Huntington disease
thalassemia
cardiac conduction defects
tumors
prostatic cancer
hemophilia B
leucoedema
Lowe syndrome
X linked recessive thrombocytopenic disorder
arthralgia
cartilage - hair hypoplasia
familial breast / ovarian cancer
Juvenile retinoschisis
partial deficiencies of HPRT activity
Brain disease
absence of the sixth component of complement
congenital hypothyroidism
ALPS
spondylitis
Familial Mediterranean fever
glucose - 6 - phosphate dehydrogenase deficiency
extensor plantar responses
absence of the seventh component of complement
Prader - Willi and angelman syndromes
Lesch - Nyhan
recessive disorder
pancreatic cysts and tumors
immunologic abnormalities
facial lesions
anterior segment malformations
malignant melanoma
metabolic disease
C5 protein deficiency
in - born error of metabolism
MG
Factor X deficiency
hereditary adenomatous polyposis of the colon
DMD
neonatal alloimmune thrombocytopenia
non - hereditary ( sporadic ) breast cancer
Brca1 deficiency
osteosarcoma
complement defect
autoimmune lymphoproliferative syndrome , type Ia
non - syndromic sensorineural hearing loss
Renal cell carcinomas
HPA
abnormal retinal vascular development
von Willebrand disease
peroxisomal deficiency disorders
colorectal adenomas
Autosomal recessive familial neurohypophyseal diabetes insipidus
Fish - eye disease
spinal SEP abnormalities
benign tumors
loss of proprioception
medulloblastoma
emphysema
FNDI
hereditary glucose / galactose malabsorption
XLRS
atrophic changes of the nails
inherited mental retardation
MJD
adrenocortical tumors
X - linked Wiskott - Aldrich syndrome
defect of the anterior midline scalp
autistic
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
gastric cancer
lower - lip pits
Ankylosing spondylitis
club foot
Norrie disease
midline scalp defects
Severe von Willebrand disease
very long chain acyl - CoA dehydrogenase deficiency
pyogenic infections
congenital malformation of the eye
IVF
inherited deficiency
vWS
congenital hemolytic anemia
GM1 - gangliosidosis
adrenal cortical insufficiency
brittle nails with prominent longitudinal grooves
X - linked recessive disorder
FPC
GALT deficiency
paroxysmal nocturnal hemoglobinuria
Pelizaeus - merzbacher disease
hereditary retinoblastoma
congenital thrombocytopenia
gonadotropin deficiency
Overgrowth of oral mucosa and facial skin
chylomicronemia
amelogenesis imperfecta
cardiac disease
C5 - deficient
breast - ovarian cancer
adrenal insufficiency
movement disorders
adipose tissue inflammation
jaw lesions
Hereditary deficiency
neurologic disorders
gonadal hypoplasia
familial adenomatous polyposis
dominant non - dystrophic myotonias
pendred syndrome
tooth loss
X - linked dystonia parkinsonism syndrome
anxiety
Sporadic cerebellar haemangioblastoma
MHP
immunoglobulin deficiency
sensory neural deafness
Pendred syndrome
phaeochromocytomas
AFAP
X chromosome - linked human disease
Addison disease only
Tay - Sachs
hypodontia
late - onset hepatic nodular transformation
colorectal
popliteal pterygia syndrome
hepatoma
BPAD
Dermatofibrosarcoma protuberans
Haim - Munk syndrome
chloride channel disorder
von Hippel - Lindau disease
inherited breast and ovarian cancers
urogenital aberrations
arthralgias
myasthenia gravis
papillary cystadenoma of the epididymis
malaria
genetic defect
cerebral atrophy
spinal cerebellar ataxia
genetic defects
defects in the PROS1 gene
FD
Zellwegers cerebrohepatorenal syndrome
malignant tumors
thyroid goiter
hepatoblastomas
autosomal recessive disease
autosomal dominant neurodegenerative disorder
mesangiopathic glomerulonephritis
chronic hemolytic anemia
aspartylglucosaminuria
hemochromatosis
postnatal growth deficiency
Cohen syndrome
parathyroid adenomas
XAI
hepatomegaly
defect in secretion of complement C5
lymphoproliferative syndrome
GPI - anchor deficiency
cat - eye syndrome
Choroideremia
DGS
cancer of the breast and ovaries
hereditary hemochromatosis
nonsyndromic cleft lip and palate
recurrent meningococcal infection
deficiency of aspartoacylase
fragile X mental retardation
hyperphenylalaninemia
liver failure
Frasier syndrome
SIX5 deficiency
autosomal dominant epilepsy syndrome
classical phenylketonuria
mid - face hypoplasia
CLP
Glucose / galactose malabsorption
dysmorphic features
carcinoma of the rectum
deficiencies of protein S
Papillary cystadenoma of the epididymis
congenital blindness
neurogenetic disease
craniofacial and central nervous system defects
Aspartylglucosaminuria
Van der Woude syndrome
PWS
CETP deficiency
autoimmune chronic active hepatitis
DPD
congenital afibrinogenemia
multiple epiphyseal dysplasia
inherited muscle disorder
trisomy
myalgia
FMR1 deficiency
HFE defect
bipolar disorder
Prader Willi
protein S deficiency
Oedemic buccal mucosa
demyelination in the central and peripheral nervous system
X - linked progressive degeneration of the choroid and retina
myopia
autosomal recessive disorder
periodontitis
Autoimmune lymphoproliferative syndrome ( ALPS
Prader - Willi syndrome
autosomal dominant disorder
meningococcal
Essential fructosuria
ease of fatigue
Abnormalities
hypopigmented
immune deficiencies
cardiac abnormalities
Pelizaeus - Merzbacher disease ( type II )
Hereditary deficiency of the third component of complement
abetalipoproteinemia
genitourinary abnormalities
neurologic disease
malignant neoplasm
der ( ) syndrome
IL
white matter abnormalities
ulcerative colitis
papillary
AGU
Emerin , deficiency
TS
LGS
bladder symptoms
syndromic forms of cleft lip and palate
palmoplantar keratosis
cerebrotendinous xanthomatosis
corneal dystrophy
HH
dihydropyrimidine dehydrogenase deficiency
PAH deficiencies
Inherited defects
neisserial infections
intersex disorders
- infantile metachromatic leukodystrophy
Duchenne / Becker muscular dystrophy
DM
abnormalities in brain development
hyperglycerolemia
breast and ovarian tumors
subtotal C6 and complete C6 deficiency
pseudohermaphroditism
eczema
CHH
familial expansile osteolysis
Emery Dreifuss muscular dystrophy
GD
Alveolar rhabdomyosarcoma
syndromic deafness
Aarskog - Scott Syndrome
colorectal polyps
disseminated gonococcal infection
basal cell carcinoma
BFLS
nephritis
childhood tumor
rheumatic disorder
Complex glycerol kinase deficiency
skin pigmentation
autosomal recessive degenerative disorder
Classical Phenylketonuria
hereditary cancers
atopic dermatitis
acro - osteolysis
neonatal hypotonia
deficiency of norrin
glucose / galactose malabsorption
impaired glucose tolerance
Ewing tumors
neurological disturbance
MPS VII
coronary vascular disease
aku
Canavan
glomerulonephritis
autoimmune disorders
familial Mediterranean fever
seminoma
autosomal dominant retinitis pigmentosa
deficiency of the sixth component of complement
Prader - Willi
adrenomyeloneuropathy
AHC
Familial hypobetalipoproteinemia
lymphoid malignancy
abetalipoproproteinemia
adenomatous polyposis coli tumour
familial adenomatous polyposis coli
multifactorial diseases
deficiency of DPD
hereditary prostate cancer
type II collagenopathy
type I C2 deficiency
spasticity
ARA
Paroxysmal nocturnal haemoglobinuria
bone and soft tissue tumors
CHS
neuronal damage
G6PD deficient
episodic hemolytic anemia
macroorchidism
spinal abnormalities
bacterial meningitis
NKH
thrombocytopenia
Zellweger syndrome
muscle weakness
diarrhoea
type I autosomal dominant cerebellar ataxia
Piebaldism
hexosaminidase A deficiency
fat - cell tumours
attenuated familial adenomatous polyposis
cortical and total cataracts
autosomal recessive neurodegenerative disease
breast and ovarian cancer
MPS IVA
lymphoma
anencephaly
VLCAD deficiency
FS
type II C2 deficiency
A - T
Metachromatic leukodystrophy
H
complement deficiency
McLeod syndrome
BRCA - associated hereditary ovarian cancers
dystonias 1 - 12
gingival overgrowths
cryptorchidism
adenomatous polyps of the colon and rectum
sporadic tumours
adenomatous polyposis coli ( APC ) tumor
adenovirus infection
nonhereditary cancer
intra - abdominal carcinomatosis
familial aniridia
autosomal recessive human genetic disorder
coronal craniosynostosis
infantile hypotonia
inherited neuromuscular disease
deficiency of hepatic fructokinase
DRD
genital anomalies
Duchenne and the milder Becker muscular dystrophies
X - linked EMD
Favism
DDS
cardiomyopathy
keratosis palmoplantaris
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Genetic hemochromatosis
splenomegaly
dystrophic syndrome
familial breast and ovarian cancers
deficiency of fatty alcohol NAD + oxidoreductase
autosomal recessive disease glucose / galactose malabsorption
X linked recessive thrombocytopenia
hyperphenylalaninemic
DPD deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Familial expansile osteolysis
X - linked recessive muscular dystrophy
spina bifida
late - infantile metachromatic leukodystrophy
fructosuria
X - linked developmental defect of myelination
Deficiency of C5
alveolar rhabdomyosarcoma
Type I C2 deficiency
familial neurohypophyseal diabetes insipidus
hereditary retinopathies
EVA
tendinous xanthomas
normotriglyceridemic abetalipoproteinemia
lymphoid malignancies
immunodeficiency disease
inherited and sporadic forms of the cancer
deficient in Hex A
serous cystadenocarcinoma
pseudoglioma
retinoblastoma tumours
ocular cataracts
non - Hodgkins lymphoma
iminodipeptiduria
cancer of the fallopian tube
Ewing sarcoma
C6 deficiency
degeneration and premature cell death of oligodendrocytes
favism
angiokeratoma
benign familial infantile convulsions syndrome
breast and ovarian carcinomas
bacteremic infections due to Neisseria
inherited breast and ovarian cancer
hip dysplasia
syndactyly of fingers and toes
WAS
prolidase deficiency
sacro - iliitis
acanthocytosis
sporadic ( nonhereditary ) ovarian cancers
spinocerebellar ataxia 6
von Willebrand disease type B
haemolytic attacks
C5 deficiency
recessive inherited disorder
neurofibrosarcomas
chorioretinal dystrophy
oculocerebrorenal syndrome of Lowe
beta - glucuronidase deficiency
Pelizaeus - Merzbacher Disease
high - arched palate
loss of ambulation
benign colorectal tumors
dietary iron deficiency
Histidinemia
infantile Refsum disease
Peters anomaly
gastric cancers
deficiency of apoB - 100
unilateral and bilateral retinoblastoma
hyperalphalipoproteinemic
mesangial sclerosis
chronic lymphocytic leukemia
Prader - willi syndrome
GM2 gangliosidosis , type 1
Frda
congenital long - QT syndrome
Becker and Duchenne dystrophies
X - linked recessive disease
EDM4
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colon cancers
retinal detachment
C7 deficient
neurological abnormalities
attenuated polyposis
SWI
spaniel
hereditary deafness
anterior segment abnormalities
dehydration
anterior segment anomalies
inherited ataxia
ribonuclease
hemophilia
C4 deficiency
spinocerebellar ataxia type 3
Peters ' anomaly
L - N syndrome
juvenile - onset diabetes mellitus
colorectal carcinoma
Lesch - Nyhan syndrome
Borjeson - Forssman - Lehmann syndrome
nonketotic hyperglycinemia
BFIC
autosomal recessive non - syndromic hearing loss
loss of position and vibration sense
hyperbilirubinaemia
Familial PWS
paroxysmal dystonic choreoathetosis
WT1 gene abnormality
EMD
Homozygous hypobetalipoproteinemia
Chronic hemolysis
copper deficient
disorder of amino acid metabolism
clefts to the lip and / or palate
diarrhea
hyperphagia
LOH
haemolytic attack
pituitary - adrenal abnormality
Alzheimer disease
telecanthus
ALD
Knobloch syndrome
osteolytic lesions
rhabdoid tumors
central nervous system symptoms
/ or ovarian cancer
scoliosis
vitreoretinal dystrophy
non - insulin - dependent diabetes mellitus
diffuse thyroid enlargement
hyperlipoproteinemia
endometrial cancer
deficiency of the third component of complement
RB tumors
heterozygous C2 deficiency
Sporadic renal cell carcinomas
Trisomy 15
corneal opacity
pigmented ocular fundus lesions
complement deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
L - N
double layered patella
Male genital defects
BRCA1 - linked than for BRCA2 - linked cancers
thrombophilic conditions
Progressive Tapeto - Choroidal Dystrophy
platyspondyly
stage III cancers
Hereditary C7 deficiency
inherited C3 deficiency
thrombophilic defect
PC Portland deficiency
PPK
prostate cancer
achondrogenesis 1B
chromosome 15 anomaly
Wolman disease
SPG
blindness
Alkaptonuria
Analbuminemia
genital abnormalities
contiguous gene defects
advanced - stage hereditary cancer
hepatic encephalopathy
bacterial infections
- Fraumeni syndrome
inborn errors of metabolism
XLT
proteinuria
Nijmegen breakage syndrome
hypopigmentation
deficiency of the fifth component of complement
CETP - deficient
deficiency of the enzyme phenylalanine hydroxylase
Hereditary hemochromatosis
dystonia
deficiency of the hepatic enzyme phenylalanine hydroxylase
WND
abnormalities of eyes , nervous system , and kidneys
van der Woude syndrome
Uniparental disomy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
type I vWD
eye anomalies
growth retardation
