C3 - deficient
TS
autosomal recessive human genetic disorder
multiple congenital anomalies
breast tumour
tumorogenesis
Borjeson - Forssman - Lehmann syndrome
XLT
neurological lesion
Renal cell carcinomas
copper deficient
peroxisomal deficiency disorders
attenuated APC
neuroepithelial abnormalities
malignant melanoma
neurodegenerative disease
autosomal dominant clefting condition
FNDI
Hereditary deficiency of the fifth component of complement
cerebral atrophy
loss of position and vibration sense
bacteremic infections due to Neisseria
C79T
growth retardation
hemophilia
cat - eye syndrome
GGM
genetic diseases
hereditary hemochromatosis
Inherited complement deficiencies
ovarian cancers
hepatoblastomas
SCA3 / MJD
trichorhinophalangeal syndrome
sporadic RCC
Hodgkins disease
immunological abnormalities
deficiency of hepatic phenylalanine hydroxylase
vitreoretinal degeneration
X - ALD
decreased synthesis of C3
X - linked amelogenesis imperfecta
Ewing tumors
complex glycerol kinase deficiency
Pendred syndrome
leukemias
genetic lesions
corneal arcus
inherited mental retardation
Deficiencies of C7
Deficiency of C5
intersex disorders
vision defects
Hereditary deficiency of the third component of complement
acro - osteolysis
FHM
X - linked thrombocytopenia
degeneration of certain brain areas
DMPK haploinsufficiency
seizure disorder
colon cancers
Argininemia
CETP - deficient
aku
SIX5 deficiency
Histidinemia
PPK
Uniparental disomy
inherited ataxias
inflammatory brain lesions
deficiency of emerin
autosomal recessive lysosomal storage disorder
colorectal
dystonia
congenital disease
peripherin / RDS
Spinocerebellar ataxia type - 3
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
atelosteogenesis 2
nonpapillary renal cell carcinoma
attenuated polyposis
Classical Phenylketonuria
autosomal dominant retinitis pigmentosa
sporadic breast cancer
hip dysplasia
hypertriglyceridemia
Prader - willi syndrome
gonadotropin deficiency
hereditary breast - ovarian cancer syndrome
cardiac conduction defects
Huntington disease
acanthocytosis
C6 deficiency
X - linked recessive disease
Total deficiency of plasma cholesteryl ester transfer protein
multigenic disorder
neisserial infections
Knobloch syndrome
rhabdoid tumors
WAS
deficiency in N - acetylgalactosamine - 6 - sulfatase
hereditary nonspherocytic hemolytic anemia
facial lesions
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
obese
extensor plantar responses
syndromic deafness
juvenile - onset diabetes mellitus
inherited breast cancer
Addison disease
acute leukemia
AAS
demyelination in the central and peripheral nervous system
bone and soft tissue tumors
myalgia
maternal heterodisomy
colorectal cancer
BFIC
telecanthus
complement deficient
normotriglyceridemic abetalipoproteinemia
impaired function of adrenal cortex and testes
pyogenic infections
SCA3
hereditary cancers
Growth retardation
genitourinary abnormalities
osteolytic lesions
Ewings sarcoma
congenital anomaly disorders
pseudoglioma
tendinous xanthomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
goiter
tuberous sclerosis
fragile X syndrome
ependymomas
retinoblastoma tumours
diastrophic dysplasia
spinal cord syndrome
mentally retarded
PROS1 gene defects
hereditary human breast and ovarian cancer
bacterial infections
oculocerebrorenal syndrome of Lowe
severe neonatal jaundice
lymphoproliferative syndrome
stage III cancers
favism
genetic bleeding disorders
Craniofrontonasal dysplasia
arachnodactyly
thrombophilic conditions
carcinomas
inherited disease
hematologic neoplasms
absence of functional C7
breast - ovarian cancer
demyelination
middle ear infections
spinocerebellar ataxia 3
hepatoma
colonic polyps
familial breast / ovarian cancer
BFLS syndrome
CGKD
gastric cancers
double layered patella
UPD
fragile X mental retardation
Norrie disease
neurogenetic disease
club foot
golden retriever muscular dystrophy
familial hypertrophic cardiomyopathy
intra - abdominal carcinomatosis
HPRT enzyme deficiency
neurodegeneration
CHRPE
X - linked dystonia parkinsonism syndrome
GTPase
childhood tumor
craniofacial abnormalities
Autoimmune lymphoproliferative syndrome ( ALPS
Von Hippel - Lindau ( VHL ) disease
advanced prostate cancers
PMD
DGS
neuropathological abnormalities
Tourette syndrome
Lesch - Nyhan syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
glomerulonephritis
abetalipoproproteinemia
deficiency of the seventh component of complement
haemorrhagic condition
Glucose - 6 - phosphate dehydrogenase deficiency
deficient in glucose - 6 - phosphate dehydrogenase
EDMD
anencephaly
Gc
arthralgias
breast and ovarian cancers
leptin deficiency
XLRS
von Hippel - Lindau
congenital long - QT syndrome
progressive central demyelination
ataxia - telangiectasia
Aspartylglucosaminuria ( AGU
Alkaptonuria
Hereditary hemochromatosis
deficiency in the cytosolic liver - type arginase enzyme
muscle dystrophy
exudative retinal detachment
late - onset hepatic nodular transformation
prostate cancer
beta - glucuronidase deficiency
FS
congenital blindness
familial Mediterranean fever
episodic hemolytic anemia
meningitis
MLD
cerebellar dysfunction
sporadic cerebellar haemangioblastoma
ALD
unilateral and bilateral retinoblastoma
deficiency of aspartylglucosaminidase
hereditary hemochromatotic
tumour
sporadic breast and ovarian cancers
sacro - iliitis
macroorchidism
upper limb weakness
PAH deficiencies
odontoma
myopathy
congenital thrombocytopenia
midline scalp defects
classic LCAT deficiency
spina bifida
X - linked multisystem disorder
haemoglobinuria
spinocerebellar ataxia 6
X - linked disorder
anophthalmia
type I von Willebrand disease
bilateral and multi - centric hemangioblastoma
familial neurohypophyseal diabetes insipidus
glaucoma
hepatic fibrosis
Addisons disease
autosomal dominant syndrome
APC tumor
DTDST disorders
X - linked recessive immunodeficiency
osteomatous jaw lesions
alveolar rhabdomyosarcoma
type I vWD
Familial gastric cancer
skin tumours
X chromosome - linked human disease
genetic defects
Angelman syndrome
cleft lip and / or palate
vasculitis
gonadal hypoplasia
cerebrotendinous xanthomatosis
Brain disease
seminoma
Chediak - Higashi syndrome
granulocyte dysfunction
congenital nonspherocytic hemolytic anemia
malignant neoplasms
motor retardation
cortical and total cataracts
Pelizaeus - Merzbacher Disease
X - linked Pelizaeus - Merzbacher disease
atopic dermatitis
autossomal recessive disorder
idiopathic dilated cardiomyopathy
breast and ovarian tumors
ALPS
spinal xanthomatosis
type GD II
Autoimmune lymphoproliferative syndrome
nonketotic hyperglycinemia
popliteal pterygia syndrome
malignant neoplasm
dihydropyrimidine dehydrogenase deficiency
sporadic ( nonhereditary ) ovarian cancers
colorectal adenomas
/ or ovarian cancer
subtotal complement C6 deficiency
GM2 gangliosidosis , type 1
recessive inherited disorder
X - linked neurodevelopmental disorder
leukemic
colon and some other cancers
familial adenomatous polyposis coli
Emerin , deficiency
late - infantile type of MLD
chronic lymphocytic leukemia
autoimmune chronic active hepatitis
neuronal damage
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
high - arched palate
MPS IVA
CHM
CHRPEs
thalassemia
abnormalities in brain development
non - syndromic sensorineural hearing loss
non - Hodgkins lymphoma
oral mucosal lesions
Mentally retarded
tooth loss
type I C2 - deficient
VHL gene abnormality
Aniridia
X - linked Wiskott - Aldrich syndrome
arthritis
adrenal insufficiency
disorder of amino acid metabolism
medulloblastoma
C2 - deficient
osteosarcoma
lymphoid malignancies
genital abnormalities
Dermatofibrosarcoma protuberans
Aspartylglucosaminuria
protein S deficiency
glucose - 6 - phosphate dehydrogenase deficiency
hepatic encephalopathy
Peters anomaly
IVF
Familial deficiency of the seventh component of complement
breast and ovarian cancer
C5D
X - linked recessive Emery - Dreifuss muscular dystrophy
sporadic ovarian tumours
von Willebrand disease
meningococcal
pattern macular dystrophy
hyperinsulinaemia
autosomal dominantly inherited cancer syndrome
LGS
hereditary breast and ovarian cancer
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of the hepatic enzyme phenylalanine hydroxylase
to colorectal cancer .
psoriatic arthropathy
contiguous gene syndrome
neurofibrosarcomas
neoplasms
EVA
genetic defect
ND
Genetic hemochromatosis
metastatic renal cell carcinoma
autosomal , recessive disorder
muscle hypertrophy
Wilms tumour
von Hippel - Lindau disease
C2 deficiency
no eyes
conotruncal cardiac malformations
thyroid goiter
familial breast and ovarian cancers
hereditary prostate cancer
Fish - eye disease
neonatal hypotonia
Severe von Willebrand disease
neonatal alloimmune thrombocytopenia
Adrenoleukodystrophy ( ALD
chylomicronemia
Deficiency of beta - hexosaminidase A
renal failure
X - linked Duchenne muscular dystrophy
HFE defect
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spondylitis
autosomal dominant congenital disorder of the eye
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
TF therapy
CFND
vitreoretinal dystrophy
partial deficiencies of HPRT activity
increased bone remodelling
hereditary deafness
Sporadic renal cell carcinomas
systemic lupus erythematosus
hyperphenylalaninemic
coronary vascular disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial hemiplegic migraine
familial Paget disease of bone
pseudohermaphroditism
convulsive disorders
haematuria
hyperphenylalaninemia
AFAP
nonsyndromic cleft lip and palate
colorectal polyps
recessive disorder
arthralgia
tetrasomy
Hereditary C7 deficiency
Aarskog - Scott Syndrome
Essential fructosuria
centrocytic lymphomas
hyperbilirubinaemia
PWS
Autosomal recessive familial neurohypophyseal diabetes insipidus
C5 - deficient
adrenocortical tumors
mucopolysaccharidosis VII
VLCAD deficiency
autosomal dominant disorder
BRCT
terminal complement deficiency
chronic myelopathy
Papillon - Lefevre syndrome
lymphadenopathy
X - linked recessive disorder
emphysema
skin rash
pheochromocytoma
spasticity
gingival overgrowths
X - linked spastic paraplegia
Deficiency of the ninth component of human complement
discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
medulloblastomas
Ataxia - telangiectasia
dystonic
autosomal dominant neurodegenerative disorder
C6 - deficient
choroideremia
Zellwegers cerebrohepatorenal syndrome
deficiency of the enzyme phenylalanine hydroxylase
carcinoma in situ
inborn errors of metabolism
deficiency of the third component of complement
renal disease
bipolar disorder
neurological abnormalities
AHC
X - linked Adrenoleukodystrophy
Familial neurohypophyseal diabetes insipidus
CNSHA
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal recessive disease glucose / galactose malabsorption
loss of proprioception
hereditary tumor syndrome
spinal cerebellar ataxia
clefts
HEMRI
hyperphagia
spinal SEP abnormalities
hypoimmunoglobulinemia
adenovirus infection
absence of the seventh component of complement
splenomegaly
enzyme deficiency
contiguous gene defects
cataractous
developmental delay
inherited neuromuscular disease
pyoderma gangrenosum
autistic
X linked recessive thrombocytopenic disorder
inherited and sporadic forms of the cancer
iminodipeptiduria
cancer of the breast and ovaries
adenomatous polyposis coli tumour
familial aniridia
Complex glycerol kinase deficiency
congenital deafness
intrauterine growth retardation
NKH
C5 protein deficiency
anterior segment anomalies
trinucleotide repeat disorders
deficient activity of fatty aldehyde dehydrogenase
Lesch - Nyhan
hypersensitivity to oxidative stress
Trisomy 15
meningococcal infection
clefts to the lip and / or palate
disseminated gonococcal infection
type I protein S deficiency
hereditary glucose / galactose malabsorption
coronal craniosynostosis
aspartylglucosaminuria
degeneration and premature cell death of oligodendrocytes
atherosclerosis
corneal opacity
GALT deficiency
hearing impairment
malaria
breast and / or ovarian cancer
atrophy of the retinal pigment epithelium
Bf
X - linked developmental defect of myelination
Piebaldism
Ataxia - telangiectasia ( A - T
Burkitts lymphoma
vWD
Mendelian disease
chromosomal instability
congenital hypothyroidism
radiographic deformity of the fingers
exencephalus
complete deficiency of the C9 component
Glucose / galactose malabsorption
glucose / galactose malabsorption
loss of ambulation
goitre
childhood - onset obesity
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
BRCA - associated hereditary ovarian cancers
Canavan
abnormal retinal vascular development
phaeochromocytomas
breast to ovarian cancer
myotonia levior
FD
Frasier syndrome
ease of fatigue
recurrent infections
G6PD Huron
subtotal C6 and complete C6 deficiency
CLP
rhabdoid
non - insulin - dependent diabetes mellitus
complement defect
defect in secretion of complement C5
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
GD
phenotypic color vision defects
complete C9 deficiency
type II C2 deficiency
genetic deficiency
craniofacial and central nervous system defects
DPD deficiency
autosomal dominant craniofacial disorder
X - linked recessive muscular dystrophy
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hypodontia
chronic discoid lupus erythematosus
Aarskog - Scott syndrome
anxiety
adenomatous polyposis coli
prostatic cancer
DFSP
Addison only
nephritis
type II collagenopathy
X - linked disease
cardiac abnormality
genetic abnormalities
liver disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
oligodendrocyte degeneration
Myotonic dystrophy
infantile hypotonia
H
crypt
Inherited defects
complete or partial LCAT deficiency
cartilage - hair hypoplasia
impairment of very long chain fatty acids beta - oxidation
Familial PWS
palmoplantar keratosis
myotonic dystrophy
bronchial asthma
retinal degeneration
hereditary and non hereditary retinoblastoma
Non - syndromic hearing loss
congenital hypertrophy of the retinal pigment epithelium
congenital complement deficiencies
paroxysmal nocturnal hemoglobinuria
Analbuminemia
Peters ' anomaly
dehydration
central nervous system defects
inherited deficiency in the ninth complement component
brittle nails with prominent longitudinal grooves
syndactyly of fingers and toes
MHP
GM1 - gangliosidosis
erythema of the facial skin
Atm deficiency
Lip pits
peroxisomal disorder
DTD
blindness
frontonasal dysplasia
Chronic neisserial infection
childhood cerebral ALD
absence of the sixth component of complement
McLeod syndrome
malignant tumors
BfS
Familial expansile osteolysis
developmental abnormalities
retinal telangiectasis
osteomata
centrocytic lymphoma
peroxisomal disease
benign familial infantile convulsions syndrome
rheumatic disorder
angiokeratoma
immunodeficiency disease
deficiency of the fifth component of complement
urogenital aberrations
Papillary cystadenoma of the epididymis
Overgrowth of oral mucosa and facial skin
Epstein - Barr
AS
pituitary - adrenal abnormality
spinocerebellar ataxia type 3
EDM4
deficiency of active AVP
PC Portland deficiency
Progressive Tapeto - Choroidal Dystrophy
breast and ovarian carcinomas
DMD
CETP deficiency
BMD
immunoglobulin deficiency
abnormality in fatty alcohol metabolism
WND
leucoedema
hypopigmentation
Deficiency of the fifth component of complement
iris hypoplasia
immune deficiencies
cirrhotic liver disease
alkaptonuria
colorectal carcinoma
hereditary tumours
autosomal recessive syndrome
multiple epiphyseal dysplasia
classical phenylketonuria
deficiency of arylsulfatase A
Keratosis
X - linked congenital thrombocytopenia
chloride channel disorder
inherited breast and ovarian cancers
lymphoid malignancy
immune - complex disease
Prader - Willi
Wolman disease
BRCA1 - linked than for BRCA2 - linked cancers
palmoplantar hyperkeratosis
inherited breast and ovarian cancer
non - hereditary ( sporadic ) breast cancer
hepatomegaly
Oedemic buccal mucosa
ulcerative colitis
inherited disorder
inherited muscle disorder
skin ulcers
cardiac abnormalities
Motor incoordination
carcinoma
Protein S deficiency
congenital afibrinogenemia
Familial discoid lupus erythematosus
GPI - anchor deficiency
Emery Dreifuss muscular dystrophy
CEPH
inborn peroxisomal disease
Haim - Munk syndrome
Duchenne and the milder Becker muscular dystrophies
papillary cystadenoma of the epididymis
adrenoleukodystrophy protein deficiency
BPAD
Frda
atherosclerotic symptoms
ARA
cleft lip
G6PD deficient
very long chain acyl - CoA dehydrogenase deficiency
VHL germline
copper deficiency
Dejerine - Sottas syndrome
deficiency of aspartoacylase
pediatric cancer of striated muscle
achondrogenesis 1B
X linked recessive thrombocytopenia
deficiency of acid beta - galactosidase
autosomal recessive disease
benign tumors
AOII
FPC
inherited C3 deficiency
adolescent cerebral ALD
Prader Willi
HPA
AGU
multifactorial diseases
Type I C2 deficiency
deficiencies of protein S
Sporadic cerebellar haemangioblastoma
choroid plexus carcinomas
Van der Woude syndrome
spinal abnormalities
hereditary adenomatous polyposis of the colon
inherited deficiency of complement factor 2
platyspondyly
Male genital defects
Lowe syndrome
Absence of the seventh component of complement
diarrhea
C5 deficiency
X - linked EMD
Duchenne / Becker muscular dystrophy
ovarian tumors
choreic movement
abnormalities of skeletal muscle function
Ewing sarcoma
carcinoma of the rectum
breast - ovarian cancer syndrome
C7 deficient
attenuated familial adenomatous polyposis
defect of the anterior midline scalp
Familial Mediterranean fever
Prader - Willi syndrome
EMD
Adrenoleukodystrophy
chorioretinal dystrophy
HFE deficiency
basal cell carcinoma
adolescent ALD
eye anomalies
Factor X deficiency
metabolic disease
myasthenia gravis
Ewing family of tumors
XAI
inflammatory bowel disease
pendred syndrome
WT
X - linked agammaglobulinemia
Wt1 dysfunction
ankle edema
cardiomyopathy
histidinemia
autoimmune lymphoproliferative syndrome , type Ia
dyshormonogenic goiter
infantile Refsum disease
aneuploidy
malarious
C7 deficiency
colorectal tumors
prolidase deficiency
muscle weakness
phenylalanine hydroxylase deficiency
fructosuria
onset metachromatic leukodystrophy
hyperphenylalaninemias
central scotoma
autosomal recessive degenerative disorder
Breast cancer
late - infantile metachromatic leukodystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hemolytic anemia .
diabetes mellitus
white matter abnormalities
dietary iron deficiency
type I C2 deficiency
liver failure
hypomyelination
familial expansile osteolysis
jaw lesions
severe acroparesthesia
Heterozygous C2 deficiency
C4 deficiency
ankylosing spondylitis
complement deficiency
Hypotonia
hemolytic C5
WAGR contiguous gene syndrome
retinal detachment
ovarian cancer
Paroxysmal nocturnal haemoglobinuria
mitochondrial iron accumulation
DPD
chronic hemolytic anemia
Homozygous hypobetalipoproteinemia
periodontal disease
genital anomalies
genetic disease
neurologic disorders
Angelman syndrome ( AS
AKU
adrenomyeloneuropathy
DRD
adult MLD
DMD defects
Abnormalities
adrenal cortical insufficiency
Tay - Sachs
PAH - deficient
inborn errors of myelin metabolism
endometrial cancer
paroxysmal dystonic choreoathetosis
colorectal and other cancers
attenuated adenomatous polyposis coli
haemolytic attack
Breast Cancer
aplasia or hypoplasia of the thymus and parathyroid glands
adrenoleukodystrophy
kniest dysplasia
autosomal codominant disorder
FEO
Central nervous system demyelination
hearing loss
deficiency of complement protein C2
deficiency of beta - glucocerebrosidase
keratosis palmoplantaris
hyperglycerolemia
skin pigmentation
central nervous system symptoms
deficiency of the sixth component of complement
mental handicap
proteinuria
Multiple epiphyseal dysplasia
hereditary or non hereditary retinoblastoma
intracellular copper accumulation
autosomal dominant epilepsy syndrome
Addison disease only
congenital sensorineural hearing loss
cytomegalovirus
Brittany spaniel
neurologic disease
AAPC
synovitis
Alstrom syndrome
Wolfram syndrome
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
aniridia
psoriasis
multisystemic disease
TRPS
phenylketonuria
myopathic
van der Woude syndrome
advanced - stage hereditary cancer
DMD / BMD
TCD
desmoplastic small round cell tumors
autosomal recessive neurodegenerative disorder
Zellweger syndrome
dysmorphic features
MG
HMS
embryonic lethality
factor X deficiency
forkhead
metabolic abnormalities
Pelizaeus - merzbacher disease
hyperalphalipoproteinemic
Lowe oculocerebrorenal syndrome
Choroideremia
AIH1
solid tumors
L - N
severe von Willebrand disease
skeletal myopathy
MJD
mental retardation
recessive disorders
congenital malformation of the eye
Cohen syndrome
postnatal growth deficiency
NBS
dominant non - dystrophic myotonias
amyloidosis
periodontitis
parathyroid adenomas
corneal dystrophy
primary peritoneal cancer
X - linked progressive degeneration of the choroid and retina
lower - lip pits
Neonatal ALD
oromandibular dystonia
T - cell lymphoma
mucous cysts
dominantly inherited disease
anterior segment abnormalities
adenomatous polyposis coli ( APC ) tumor
Li - Fraumeni syndrome
DM
homozygous hypobetalipoproteinemia
HL
sensory neural deafness
breast - ovarian syndrome
inherited deficiency
chromosome 15 anomaly
hereditary non - polyposis cancer syndrome
eczema
Maternal PKU
Familial male breast cancer
colorectal carcinomas
type I human complement C2 deficiency
bladder symptoms
DDS
Alveolar rhabdomyosarcoma
sicca syndrome
MPS VII
inherited deficiency of
hypopigmented
hemophilia B
adenoma
Nijmegen breakage syndrome
developmental disorder
chromosomal abnormalities
movement disorders
hypercholesterolemia
AT
hypersensitivity to ionizing radiation
hyperlipoproteinemia
LEC
Metachromatic leukodystrophy
bacterial meningitis
adenomatous polyps of the colon and rectum
Familial Mediterranean fever ( FMF
CHH
epididymis
adipose tissue inflammation
WT1 gene abnormality
Nijmegen breakage syndrome ( NBS
Familial hypobetalipoproteinemia
glial cell death
neurogenetic disorder
CAH
nonhereditary cancer
congenital hemolytic anemia
hereditary retinoblastoma
CHS
vWS
fat - cell tumours
atherosclerotic cardiovascular disease
idiopathic ventricular fibrillation
autosomal recessive non - syndromic hearing loss
cryptorchidism
atrophic changes of the nails
foveal hypoplasia
Complement deficiency
mid - face hypoplasia
neuromuscular diseases
Gardner syndrome
lower limb weakness
Deficiency of glucose - 6 - phosphate dehydrogenase
Canavan disease
clinical abnormalities
L - N syndrome
generalized epilepsy and febrile seizures " plus "
inherited ataxia
abetalipoproteinemia
FAP desmoids
amelogenesis imperfecta
Becker and Duchenne dystrophies
cardiovascular disease
limb - girdle muscular dystrophy
scoliosis
Chronic hemolysis
in - born error of metabolism
hemochromatosis
hereditary retinopathies
deficiency of apoB - 100
Fragile X syndrome
BFLS
cancer of the fallopian tube
Brca1 deficiency
Alzheimer disease
A - T
familial adenomatous polyposis
mitochondrial disorder
abnormalities of eyes , nervous system , and kidneys
lamina
dystonias 1 - 12
Juvenile retinoschisis
deficient in Hex A
benign neuromuscular disorder
deficiency of hepatic fructokinase
GRMD
Favism
impaired glucose tolerance
progressive cerebellar ataxia
thrombophilic defect
deafness
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CL / P
protein S deficiency type I
serous cystadenocarcinoma
GS
diffuse thyroid enlargement
thrombocytopenia
mesangiopathic glomerulonephritis
developmental delays
Chronic nonspherocytic hemolytic anemia
type II GD
FMR1 deficiency
tumors
cardiac disease
oculocerebrorenal syndrome
enzyme deficiency in G6PD
pigmented ocular fundus lesions
pancreatic cysts and tumors
Denys - Drash syndrome
sporadic tumours
lymphoma
benign colorectal tumors
dystrophic syndrome
anterior segment malformations
Clinically
diarrhoea
metachromatic leukodystrophy
impairment of cellular immunity
tumours
mesangial sclerosis
haemolytic attacks
absence of deep tendon reflexes
der ( ) syndrome
fatal hemolysis
neurological disturbance
Pelizaeus - Merzbacher disease ( type II )
neurological diseases
von Willebrand disease type B
gastric cancer
immunologic abnormalities
congenital hypomyelinating neuropathy
dystrophin deficiency
autosomal recessive disorder
type I autosomal dominant cerebellar ataxia
familial gastric cancer
obesity
Prader - Willi and angelman syndromes
SPG
Cytogenetic
deficiency of norrin
genetic disorders
syndromic forms of cleft lip and palate
autosomal recessive neurodegenerative disease
RB tumors
defects in the PROS1 gene
Diagnosis
myopia
autoimmune disorders
Type I human complement C2 deficiency
hexosaminidase A deficiency
deficiency of DPD
deficiency of the normal VLCAD protein
Adenomatous polyposis coli
