muscle weakness
hyperinsulinaemia
central scotoma
syndactyly of fingers and toes
Wt1 dysfunction
mild disease
leucoedema
bronchial asthma
myopia
Hereditary deficiency of the fifth component of complement
no eyes
defect in secretion of complement C5
mesangial sclerosis
Pelizaeus - Merzbacher Disease
attenuated APC
Ewing tumors
copper deficient
Pelizaeus - Merzbacher disease ( type II )
pyogenic infections
Canavan disease
Canavan
congenital nonspherocytic hemolytic anemia
chorioretinal dystrophy
C7 deficient
TCD
X - linked developmental defect of myelination
GD
syndromic hearing loss
- onset cerebral ALD
hereditary breast - ovarian cancer syndrome
CHS
familial hemiplegic migraine
craniofacial and central nervous system defects
phenotypic color vision defects
HFE defect
arthritis
adenomatous polyposis coli
DPD
familial gastric cancer
BRCA1 abnormalities
nonketotic hyperglycinemia
leptin deficiency
pancreatic cysts and tumors
aniridia
attenuated familial adenomatous polyposis
Breast Cancer
liver failure
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Aarskog - Scott Syndrome
progressive cerebellar ataxia
C7 deficiency
clefts
AHC
abetalipoproteinemia
myopathy
hypopigmented
X linked recessive thrombocytopenia
impaired glucose tolerance
colorectal and other cancers
pheochromocytoma
neisserial infections
spinal xanthomatosis
Inherited defects
X chromosome - linked human disease
Total deficiency of plasma cholesteryl ester transfer protein
amelogenesis imperfecta
Prader - willi syndrome
neuroepithelial abnormalities
classical phenylketonuria
cirrhotic liver disease
FNDI
Chediak - Higashi syndrome
chronic lymphocytic leukemia
prostatic cancer
late - onset hepatic nodular transformation
neuromuscular diseases
vitreoretinal dystrophy
colorectal
non - hereditary ( sporadic ) breast cancer
mucopolysaccharidosis VII
psoriasis
demyelination in the central and peripheral nervous system
neurodegeneration
telecanthus
diastrophic dysplasia
Prader - Willi syndrome
exencephalus
Adenomatous polyposis coli
keratosis palmoplantaris
Dermatofibrosarcoma protuberans
obesity
cleft palate
skin pigmentation
peroxisomal deficiency disorders
Uniparental disomy
atrophy of the retinal pigment epithelium
chloride channel disorder
familial hypertrophic cardiomyopathy
adrenocortical tumors
VHL gene abnormality
complement defect
multisystemic disease
familial adenomatous polyposis
multifactorial diseases
basal cell carcinoma
tumors
parathyroid adenomas
BMD
Cohen syndrome
Angelman syndrome
genetic bleeding disorders
autosomal recessive disorder
X - linked congenital thrombocytopenia
Lesch - Nyhan syndrome
malaria
retinal detachment
X - linked spastic paraplegia
anencephaly
Van der Woude syndrome
type I C2 deficiency
copper deficiency
gastric cancer
hypersensitivity to oxidative stress
CLP
proteinuria
GM1 - gangliosidosis
brittle nails with prominent longitudinal grooves
infantile MLD
attenuated adenomatous polyposis coli
iminodipeptiduria
beta - glucuronidase deficiency
ependymomas
haemoglobinuria
adrenal cortical insufficiency
genital anomalies
palmoplantar keratosis
hereditary hemochromatotic
demyelination
bacteremic infections due to Neisseria
meningitis
colorectal carcinomas
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive neurodegenerative disorder
lower limb weakness
acute leukemia
Sporadic renal cell carcinomas
complement deficiency
Nijmegen breakage syndrome
AT
defect of the anterior midline scalp
Knobloch syndrome
Classical Phenylketonuria
loss of ambulation
hereditary prostate cancer
medulloblastoma
C2 deficiency
deficiency of DPD
Pelizaeus - merzbacher disease
protein S deficiency
WT
coronal craniosynostosis
nonhereditary cancer
breast - ovarian cancer
hypomyelination
Histidinemia
von Willebrand disease
Progressive Tapeto - Choroidal Dystrophy
growth retardation
postnatal growth deficiency
Ewings sarcoma
X - linked recessive Emery - Dreifuss muscular dystrophy
DFSP
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - Hodgkins lymphoma
severe WAS
C5 - deficient
C2 - deficient
colorectal adenomas
syndromic forms of cleft lip and palate
complete C9 deficiency
Skin
osteosarcoma
benign neuromuscular disorder
hereditary tumours
recessive disorder
medulloblastomas
Abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cataractous
Overgrowth of oral mucosa and facial skin
Motor incoordination
X - linked agammaglobulinemia
genetic lesions
hypercholesterolemia
adrenal insufficiency
abnormalities in brain development
breast - ovarian syndrome
MG
eye anomalies
X - linked Duchenne muscular dystrophy
Wolman disease
sporadic RCC
autoimmune chronic active hepatitis
DGS
alkaptonuria
sensory neural deafness
fatal hemolysis
nonsyndromic cleft lip and palate
chromosomal abnormalities
factor X deficiency
amyloidosis
Deficiencies of C7
erythema of the facial skin
neuropathological abnormalities
type I von Willebrand disease
hypersensitivity to ionizing radiation
facial lesions
cardiovascular disease
degeneration of certain brain areas
hereditary hemochromatosis
atherosclerosis
dyshormonogenic goiter
blindness
inborn errors of metabolism
aplasia or hypoplasia of the thymus and parathyroid glands
renal disease
Ewing sarcoma
childhood - onset obesity
Favism
colonic polyps
enzyme deficiency in G6PD
Hereditary deficiency of the third component of complement
X - linked recessive disorder
neurological lesion
lymphadenopathy
Severe von Willebrand disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
acro - osteolysis
colorectal polyps
diarrhea
neoplasms
heterozygous C2 deficiency
CL / P
synovitis
inherited deficiency
late - infantile type of MLD
immunodeficiency disease
advanced prostate cancers
Frda
BFIC
mitochondrial disorder
Borjeson - Forssman - Lehmann syndrome
congenital hypomyelinating neuropathy
complement deficient
golden retriever muscular dystrophy
X - linked recessive immunodeficiency
type I autosomal dominant cerebellar ataxia
deficient activity of fatty aldehyde dehydrogenase
autosomal dominant congenital disorder of the eye
ovarian cancer
fructosuria
glucose - 6 - phosphate dehydrogenase deficiency
Familial deficiency of the seventh component of complement
congenital afibrinogenemia
defects in the PROS1 gene
Growth retardation
benign familial infantile convulsions syndrome
genetic abnormalities
SPG
C3 - deficient
spinocerebellar ataxia 3
- eye disease
cerebral atrophy
anterior segment malformations
Familial gastric cancer
adrenoleukodystrophy protein deficiency
vWD
alveolar rhabdomyosarcoma
breast and ovarian cancers
congenital deafness
psoriatic arthropathy
chronic discoid lupus erythematosus
ankle edema
Prader - Willi
neurologic disease
hepatic encephalopathy
sporadic tumours
Ewing family of tumors
diarrhoea
X - linked amelogenesis imperfecta
Mentally retarded
HEMRI
Aarskog - Scott syndrome
hematologic neoplasms
odontoma
glomerulonephritis
type I C2 - deficient
hyperphenylalaninemic
neuronal damage
Alstrom syndrome
Chronic nonspherocytic hemolytic anemia
familial Mediterranean fever
EVA
L - N syndrome
neuroectodermal tumors
rheumatic disorder
AIH1
benign tumors
kniest dysplasia
spina bifida
hyperglycerolemia
haemolytic attacks
contiguous gene defects
bacterial meningitis
deficiency of the third component of complement
papillary
metabolic disease
BFLS syndrome
deficiency of the sixth component of complement
tetrasomy
pediatric cancer of striated muscle
C6 - deficient
TF
corneal opacity
intra - abdominal carcinomatosis
Duchenne and the milder Becker muscular dystrophies
thalassemia
BRCA1 - linked than for BRCA2 - linked cancers
ovarian tumors
Familial Mediterranean fever
MPS VII
deficiency of active AVP
ease of fatigue
X - linked Wiskott - Aldrich syndrome
myotonic dystrophy
non - insulin - dependent diabetes mellitus
anophthalmia
glycerol kinase deficiency
muscle hypertrophy
maternal UPD
periodontal disease
ovarian cancers
multiple epiphyseal dysplasia
Familial expansile osteolysis
increased bone remodelling
HPA
XLT
deficiency of arylsulfatase A
Deficiency of C5
type I protein S deficiency
GGM
vitreoretinal degeneration
X - linked progressive degeneration of the choroid and retina
abnormalities of skeletal muscle function
dystonias 1 - 12
absence of the seventh component of complement
DTDST disorders
ARA
unilateral and bilateral retinoblastoma
Wolfram syndrome
double layered patella
Peters ' anomaly
Mendelian disease
hip dysplasia
colon cancers
peroxisomal disorder
atelosteogenesis 2
Patients
Emerin , deficiency
hemochromatosis
Deficiency
ataxia - telangiectasia
mesangiopathic glomerulonephritis
X - linked recessive muscular dystrophy
genetic disease
autossomal recessive disorder
familial adenomatous polyposis coli
papillary cystadenoma of the epididymis
hearing loss
thrombophilic conditions
leukemic
generalized epilepsy and febrile seizures " plus "
infantile hypotonia
autosomal recessive syndrome
Inherited complement deficiencies
Papillon - Lefevre syndrome
Choroideremia
Myotonic dystrophy ( DM
congenital malformation of the eye
centrocytic lymphomas
Familial PWS
autosomal recessive neurodegenerative disease
AOII
deficiency in N - acetylgalactosamine - 6 - sulfatase
disseminated gonococcal infection
familial adenomatous polyposis patients
atrophic changes of the nails
van der Woude syndrome
deficiency of the enzyme phenylalanine hydroxylase
multiple congenital anomalies
carcinoma
deficiency of fatty alcohol NAD + oxidoreductase
Denys - Drash syndrome
gastric cancers
Glucose / galactose malabsorption
A - T
oligodendrocyte degeneration
Addisons disease
breast and ovarian cancer
impairment of cellular immunity
neurogenetic disorder
FPC
late - infantile metachromatic leukodystrophy
EDM4
hemophilia
recessive disorders
high - arched palate
hereditary retinoblastoma
vWS
dominant non - dystrophic myotonias
ALD
pituitary - adrenal abnormality
Addison disease only
autosomal recessive disease
bladder symptoms
dystrophic syndrome
emphysema
hereditary or non hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited breast and ovarian cancers
HPRT enzyme deficiency
Alkaptonuria
XLRS
Deficiency of glucose - 6 - phosphate dehydrogenase
dystonic
ulcerative colitis
coronary vascular disease
skin tumours
trichorhinophalangeal syndrome
impaired function of adrenal cortex and testes
periodontitis
NKH
bacterial infections
Multiple epiphyseal dysplasia
CHRPE
autosomal dominant disorder
complex glycerol kinase deficiency
Complex glycerol kinase deficiency
bipolar disorder
breast - ovarian cancer syndrome
familial breast / ovarian cancer
- Fraumeni syndrome
MZ
immunologic abnormalities
advanced - stage hereditary cancer
partial deficiencies of HPRT activity
inherited neuromuscular disease
inherited deficiency in the ninth complement component
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the normal VLCAD protein
autosomal recessive non - syndromic hearing loss
DMD
chylomicronemia
oral mucosal lesions
cardiomyopathy
hereditary breast and ovarian cancer
metastatic renal cell carcinoma
BRCA - associated hereditary ovarian cancers
Wilms tumour
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
PC Portland deficiency
AAPC
oculocerebrorenal syndrome of Lowe
Addison disease
Heterozygous C2 deficiency
retinoblastoma tumours
Protein S deficiency
type II GD
classic LCAT deficiency
degeneration and premature cell death of oligodendrocytes
GALT deficiency
genetic deficiency
lymphoid malignancy
inflammatory brain lesions
achondrogenesis 1B
Hereditary C7 deficiency
Central nervous system demyelination
congenital complement deficiencies
prolidase deficiency
WAGR contiguous gene syndrome
sicca syndrome
adipose tissue inflammation
goiter
DRD
thrombocytopenia
gonadal hypoplasia
congenital long - QT syndrome
adenomatous polyps of the colon and rectum
pseudohermaphroditism
congenital hypertrophy of the retinal pigment epithelium
anxiety
rhabdoid
cortical and total cataracts
infantile Refsum disease
Analbuminemia
breast and ovarian carcinomas
immunoglobulin deficiency
Familial male breast cancer
autosomal recessive lysosomal storage disorder
deficiency of apoB - 100
corneal dystrophy
upper limb weakness
metachromatic leukodystrophy
aku
CNSHA
diagnose
- onset metachromatic leukodystrophy
XAI
deficiency of hepatic phenylalanine hydroxylase
tumours
benign colorectal tumors
Hypotonia
colon and some other cancers
meningococcal infection
contiguous gene syndrome
chronic myelopathy
enzyme deficiency
sporadic breast cancer
malignant neoplasm
congenital hemolytic anemia
centrocytic lymphoma
hereditary human breast and ovarian cancer
popliteal pterygia syndrome
autoimmune lymphoproliferative syndrome , type Ia
fat - cell tumours
X - linked multisystem disorder
skeletal myopathy
familial expansile osteolysis
nonpapillary renal cell carcinoma
DMD defects
Keratosis
carcinoma in situ
autosomal dominant syndrome
juvenile - onset diabetes mellitus
Zellwegers cerebrohepatorenal syndrome
intracellular copper accumulation
in - born error of metabolism
CETP deficiency
Trisomy 15
Spinocerebellar ataxia type - 3
deafness
hepatoblastomas
hexosaminidase A deficiency
neurological disturbance
AAS
autosomal recessive degenerative disorder
very long chain acyl - CoA dehydrogenase deficiency
infantile Tay - Sachs disease
AGU
VLCAD deficiency
trinucleotide repeat disorders
AKU
ND
Alzheimer disease
decreased synthesis of C3
X - linked recessive disease
sporadic breast and ovarian cancers
syndromic deafness
midline scalp defects
X - linked neurodevelopmental disorder
pyoderma gangrenosum
ALPS
palmoplantar hyperkeratosis
CHRPEs
mucous cysts
GM2 gangliosidosis , type 1
deficiency of acid beta - galactosidase
hearing impairment
SCA3 / MJD
developmental delays
absence of deep tendon reflexes
abnormality in fatty alcohol metabolism
platyspondyly
autosomal recessive genetic disorder
Adrenoleukodystrophy ( ALD
hereditary non - polyposis cancer syndrome
deficiency of the fifth component of complement
cryptorchidism
neonatal hypotonia
AFAP
Homozygous hypobetalipoproteinemia
Juvenile retinoschisis
immune - complex disease
Hereditary deficiency
APC tumor
autosomal dominant retinitis pigmentosa
CETP - deficient
hereditary deafness
autoimmune lymphoproliferative syndrome
Pendred syndrome
spinocerebellar ataxia 6
hypertriglyceridemia
renal failure
hereditary cancers
aneuploidy
cardiac abnormalities
FEO
Clinically
adenovirus infection
Emery Dreifuss muscular dystrophy
X - linked thrombocytopenia
osteomata
Familial neurohypophyseal diabetes insipidus
mental retardation
colorectal cancer
Myotonic dystrophy
homozygous hypobetalipoproteinemia
sacro - iliitis
DM
CGKD
NBS
PPK
spinal SEP abnormalities
DDS
liver disease
prenatal diagnosis
mitochondrial iron accumulation
X - linked disorder
gonadotropin deficiency
tumorogenesis
neurological abnormalities
idiopathic dilated cardiomyopathy
Diagnosis
haematuria
seizure disorder
hereditary retinopathies
Maternal PKU
clefts to the lip and / or palate
Absence of the seventh component of complement
DPD deficiency
Oedemic buccal mucosa
maternal heterodisomy
X - ALD
retinal telangiectasis
Epstein - Barr
neurological diseases
attenuated polyposis
deficiency of beta - glucocerebrosidase
prostate cancer
absence of the sixth component of complement
muscle dystrophy
mid - face hypoplasia
PAH deficiencies
pendred syndrome
X - linked dystonia parkinsonism syndrome
disorder of amino acid metabolism
Genetic hemochromatosis
central nervous system defects
von Hippel - Lindau
Gardner syndrome
G6PD deficient
genetic disorders
C4 deficiency
fragile X syndrome
Lip pits
adenomatous polyposis coli tumour
phaeochromocytomas
motor retardation
embryonic lethality
absence of functional C7
Addison only
breast tumour
convulsive disorders
anterior segment abnormalities
protein S deficiency type I
H
choroid plexus carcinomas
chromosomal instability
bilateral and multi - centric hemangioblastoma
peroxisomal disease
familial neurohypophyseal diabetes insipidus
Hodgkins disease
deficiency of hepatic fructokinase
subtotal complement C6 deficiency
carcinomas
CAH
X - linked Pelizaeus - Merzbacher disease
Haim - Munk syndrome
autosomal recessive disease glucose / galactose malabsorption
MJD
WND
adult MLD
choreic movement
deficiency of aspartylglucosaminidase
Lowe syndrome
Deficiency of the fifth component of complement
iris hypoplasia
autosomal , recessive disorder
Brain disease
cat - eye syndrome
recessive inherited disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Hereditary hemochromatosis
genitourinary abnormalities
autosomal recessive human genetic disorder
autosomal dominant neurodegenerative disorder
Piebaldism
breast to ovarian cancer
Tay - Sachs
meningococcal
inflammatory bowel disease
EMD
arachnodactyly
hyperbilirubinaemia
leukemias
congenital hypothyroidism
autoimmune disorders
autosomal dominant epilepsy syndrome
congenital anomaly disorders
PWS
deficiency of the hepatic enzyme phenylalanine hydroxylase
C5D
conotruncal cardiac malformations
facial skin
phenylalanine hydroxylase deficiency
dysmorphic features
WAS
splenomegaly
Tourette syndrome
UPD
hypoimmunoglobulinemia
deficiency in the cytosolic liver - type arginase enzyme
Dejerine - Sottas syndrome
deficiency of the seventh component of complement
Peters anomaly
atherosclerotic cardiovascular disease
BPAD
hereditary glucose / galactose malabsorption
inherited C3 deficiency
choroideremia
TRPS
spinal abnormalities
VHL disease
Autoimmune lymphoproliferative syndrome
Chronic neisserial infection
hyperphenylalaninemias
Von Hippel - Lindau ( VHL ) disease
subtotal C6 and complete C6 deficiency
breast and ovarian tumors
C6 deficiency
deficiency of complement protein C2
skin rash
thyroid goiter
MLD
inherited muscle disorder
cardiac conduction defects
lymphoid malignancies
immunological abnormalities
osteomatous jaw lesions
dehydration
seminoma
inborn peroxisomal disease
pigmented ocular fundus lesions
Impaired
hepatoma
Lowe oculocerebrorenal syndrome
hyperphagia
Breast cancer
malignant tumors
paroxysmal nocturnal hemoglobinuria
desmoplastic small round cell tumors
severe von Willebrand disease
autosomal dominant clefting condition
Type I human complement C2 deficiency
frontonasal dysplasia
Chronic hemolysis
pseudoglioma
McLeod syndrome
lymphoma
multigenic disorder
Fish - eye disease
cancer of the breast and ovaries
immune deficiencies
/ or ovarian cancer
type I vWD
hemophilia B
neurogenetic disease
oromandibular dystonia
histidinemia
spinocerebellar ataxia type 3
angiokeratoma
diabetes mellitus
neurologic disorders
Sjogren - Larsson syndrome
goitre
autistic
impairment of very long chain fatty acids beta - oxidation
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
severe neonatal jaundice
loss of position and vibration sense
lymphoproliferative syndrome
- infantile metachromatic leukodystrophy
eczema
myalgia
Papillary cystadenoma of the epididymis
stage III cancers
arthralgias
abetalipoproproteinemia
hyperlipoproteinemia
inherited and sporadic forms of the cancer
osteolytic lesions
spasticity
foveal hypoplasia
congenital thrombocytopenia
genetic diseases
rhabdoid tumors
C5 protein deficiency
hereditary adenomatous polyposis of the colon
inherited mental retardation
haemorrhagic condition
X - ALD mutations
congenital sensorineural hearing loss
Metachromatic leukodystrophy
dystrophin deficiency
primary peritoneal cancer
inborn errors of myelin metabolism
GPI - anchor deficiency
cardiac abnormality
DTD
Zellweger syndrome
GRMD
Fragile X syndrome
craniofacial abnormalities
loss of proprioception
PROS1 gene defects
Ataxia - telangiectasia
sporadic cerebellar haemangioblastoma
Aniridia
dystonia
inherited breast cancer
Atm deficiency
Becker and Duchenne dystrophies
clinical abnormalities
abnormalities of eyes , nervous system , and kidneys
ankylosing spondylitis
terminal complement deficiency
adrenoleukodystrophy
Duchenne / Becker muscular dystrophy
intrauterine growth retardation
extensor plantar responses
childhood cerebral ALD
SCA3
tooth loss
cleft lip
type GD II
autosomal codominant disorder
von Willebrand disease type B
favism
metabolic abnormalities
carcinoma of the rectum
Essential fructosuria
autosomal dominant craniofacial disorder
congenital disease
Deficiency of beta - hexosaminidase A
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited ataxia
PAH - deficient
STR
granulocyte dysfunction
FHM
deficient in glucose - 6 - phosphate dehydrogenase
obese
chronic hemolytic anemia
IVF
anterior segment anomalies
arthralgia
vasculitis
neurofibrosarcomas
scoliosis
corneal arcus
progressive central demyelination
genetic defects
serous cystadenocarcinoma
MHP
Complement deficiency
PMD
atherosclerotic symptoms
FAP desmoids
gingival overgrowths
BFLS
nephritis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumour
WT1 gene abnormality
inherited disease
tuberous sclerosis
middle ear infections
cleft lip and / or palate
Familial discoid lupus erythematosus
CHM
hepatic phenylalanine hydroxylase
LGS
complete deficiency of the C9 component
autosomal dominantly inherited cancer syndrome
type II C2 deficiency
DMPK haploinsufficiency
SIX5 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cartilage - hair hypoplasia
Factor X deficiency
cerebrotendinous xanthomatosis
hereditary and non hereditary retinoblastoma
genital abnormalities
SWI
developmental abnormalities
FMR1 deficiency
colorectal tumors
HMS
Coats disease
tendinous xanthomas
aspartylglucosaminuria
Brca1 deficiency
familial aniridia
adenomatous polyposis coli ( APC ) tumor
deficiencies of protein S
white matter abnormalities
inherited deficiency of complement factor 2
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
Renal cell carcinomas
exudative retinal detachment
Sporadic cerebellar haemangioblastoma
Frasier syndrome
X - linked disease
Non - syndromic hearing loss
diffuse thyroid enlargement
club foot
oculocerebrorenal syndrome
Type I C2 deficiency
recurrent infections
GS
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Neonatal ALD
malarious
acanthocytosis
RB tumors
von Hippel - Lindau disease
hereditary nonspherocytic hemolytic anemia
hyperphenylalaninemia
paroxysmal dystonic choreoathetosis
abnormal retinal vascular development
thrombophilic defect
Prader Willi
X - linked Adrenoleukodystrophy
malignant melanoma
spondylitis
spinal cerebellar ataxia
myotonia levior
developmental disorder
myopathic
cardiac disease
non - syndromic sensorineural hearing loss
X - linked EMD
normotriglyceridemic abetalipoproteinemia
malignant neoplasms
Alveolar rhabdomyosarcoma
familial breast and ovarian cancers
atopic dermatitis
adolescent ALD
hypopigmentation
C5 deficiency
glial cell death
HFE deficiency
LOH
neonatal alloimmune thrombocytopenia
glucose / galactose malabsorption
type II collagenopathy
deficient in Hex A
Paroxysmal nocturnal haemoglobinuria
cytomegalovirus
L - N
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
childhood tumor
movement disorders
macroorchidism
intersex disorders
MPS IVA
idiopathic ventricular fibrillation
adolescent cerebral ALD
central nervous system symptoms
lower - lip pits
ocular cataracts
genetic defect
type I human complement C2 deficiency
haemolytic attack
AS
hereditary tumor syndrome
hyperalphalipoproteinemic
severe acroparesthesia
Adrenoleukodystrophy
episodic hemolytic anemia
FD
inherited breast and ovarian cancer
Lesch - Nyhan
Aspartylglucosaminuria
fragile X mental retardation
neurodegenerative disease
limb - girdle muscular dystrophy
discoid lupus erythematosus
adenoma
mentally retarded
spinal cord syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
der ( ) syndrome
sporadic ( nonhereditary ) ovarian cancers
CFND
T - cell lymphoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cancer of the fallopian tube
Argininemia
FS
Male genital defects
pattern macular dystrophy
Huntington disease
hepatic fibrosis
inherited ataxias
adrenomyeloneuropathy
familial Paget disease of bone
systemic lupus erythematosus
CHH
EDMD
colorectal carcinoma
dihydropyrimidine dehydrogenase deficiency
complete or partial LCAT deficiency
developmental delay
Autoimmune lymphoproliferative syndrome ( ALPS
phenylketonuria
Deficiency of the ninth component of human complement
Craniofrontonasal dysplasia
jaw lesions
skin ulcers
bone and soft tissue tumors
sporadic ovarian tumours
TS
hepatomegaly
Prader - Willi and angelman syndromes
Familial hypobetalipoproteinemia
chromosome 15 anomaly
inherited disorder
hypodontia
endometrial cancer
breast and / or ovarian cancer
deficiency of emerin
urogenital aberrations
deficiency of norrin
deficiency of aspartoacylase
cerebellar dysfunction
congenital blindness
X linked recessive thrombocytopenic disorder
mental handicap
dominantly inherited disease
Burkitts lymphoma
Norrie disease
radiographic deformity of the fingers
dietary iron deficiency
