acro - osteolysis
adolescent cerebral ALD
EVA
impairment of cellular immunity
congenital sensorineural hearing loss
Prader - Willi
skin pigmentation
Familial discoid lupus erythematosus
GGM
pancreatic cysts and tumors
HEXA
dehydration
familial gastric cancer
CHS
AMELX
breast and ovarian cancers
deficiency of the third component of complement
colorectal cancer
inherited muscle disorder
complement deficient
Addison only
vitreoretinal dystrophy
dystonic
PTS1
paternal RB1
atelosteogenesis 2
splenomegaly
Breast cancer
pituitary - adrenal abnormality
Deficiency of glucose - 6 - phosphate dehydrogenase
macroorchidism
congenital blindness
C7 deficient
gastric cancer
mitochondrial iron accumulation
deficient in Hex A
YN5
Bf
demyelination
Familial hypobetalipoproteinemia
inborn peroxisomal disease
neoplasms
spinocerebellar ataxia 6
arthritis
placenta
Inherited complement deficiencies
oligodendrocyte degeneration
GM1 - gangliosidosis
contiguous gene syndrome
achondrogenesis 1B
haemolytic attack
Becker and Duchenne dystrophies
Tourette syndrome
periodontal disease
neurofibrosarcomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X chromosome - linked human disease
and / or ovarian cancer .
pseudohermaphroditism
DXS255
X - linked multisystem disorder
leukemic
bladder symptoms
IVF
iminodipeptiduria
intersex disorders
aneuploidy
Chediak - Higashi syndrome
phenylketonuria
purified C3
Addison disease
Addison disease only
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cerebral atrophy
Severe von Willebrand disease
F9
FD
von Willebrand disease type B
HMGI
colorectal tumors
ovarian cancers
type I protein S deficiency
Papillary cystadenoma of the epididymis
hypertriglyceridemia
P65L
uridyl transferase
atrophic changes of the nails
and ovarian cancers .
hemolytic C5
forkhead
mutation causing myotonic dystrophy ( DM
M1V
nm23 - H1
genetic abnormalities
ALPS
DDS
attenuated polyposis
thalassemia
MJD
X - linked thrombocytopenia
angiokeratoma
type II GD
neurological lesion
odontoma
choroid plexus carcinomas
Adrenoleukodystrophy ( ALD
FMR1 deficiency
BPAD
DTDST disorders
congenital long - QT syndrome
glu
fragile X patients
basal cell carcinoma
deficiency of fatty alcohol NAD + oxidoreductase
Familial deficiency of the seventh component of complement
Ewings sarcoma
malignant neoplasm
maternal heterodisomy
AS
acetylgalactosamine
RB tumors
AS9
metabolic abnormalities
type II collagenopathy
dystonia
very long chain acyl - CoA dehydrogenase deficiency
ala
FAP desmoids
familial breast / ovarian cancer
inherited ataxias
hyperphenylalaninemias
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
genetic deficiency
telecanthus
mid - face hypoplasia
adenomatous polyposis coli tumour
APC tumor
SCA3
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Familial male breast cancer
adrenal cortical insufficiency
developmental abnormalities
pediatric cancer of striated muscle
cell papillary cystadenoma
Overgrowth of oral mucosa and facial skin
gentamicin
isoleucine
X - linked Duchenne muscular dystrophy
PROS1 gene defects
atherosclerotic symptoms
PMD
attenuated familial adenomatous polyposis
spinocerebellar ataxia type 3
X - linked EMD
autosomal recessive degenerative disorder
trichorhinophalangeal syndrome
adrenoleukodystrophy
Favism
spinal cerebellar ataxia
hypersensitivity to ionizing radiation
neurofibrosarcoma patient
hemolytic anemia .
autosomal recessive non - syndromic hearing loss
HMGIC
deafness
McLeod syndrome
DMD patients
tumours
Neonatal ALD
rhabdoid
breast and ovarian tumors
hyperphenylalaninemia
hypersensitivity to oxidative stress
arachnodactyly
PPK
ALDRP
neisserial infections
hereditary retinoblastoma
mental retardation .
familial adenomatous polyposis
arthralgias
cardiac conduction defects
dysmorphic features
metabolic disease
HPA
WT
X - linked recessive Emery - Dreifuss muscular dystrophy
partial deficiencies of HPRT activity
convulsive disorders
X - linked Pelizaeus - Merzbacher disease
Factor X deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic ovarian tumours
erythema of the facial skin
defect of the anterior midline scalp
presymptomatic diagnosis
Prader Willi
Keratosis
HEMRI
T - cell lymphoma
embryonic lethality
palmoplantar keratosis
defects in the PROS1 gene
generalized epilepsy and febrile seizures " plus "
Type I human complement C2 deficiency
leucoedema
Wolfram syndrome
cleft lip and / or palate
Complement deficiency
type I C2 deficiency
breast - ovarian cancer
Epstein - Barr
sera
impaired function of adrenal cortex and testes
dystonias 1 - 12
colonic polyps
Ewing family of tumors
DGS
emphysema
cardiac abnormalities
granulocyte dysfunction
NIH 3T3
cytomegalovirus
congenital malformation of the eye
Multiple epiphyseal dysplasia
nonhereditary cancer
hereditary adenomatous polyposis of the colon
X - linked glucose - 6 - phosphate dehydrogenase deficiency
PAH deficiencies
loss of proprioception
Deficiency of the ninth component of human complement
Canavan
mesangial sclerosis
Alzheimer disease
meningococcal
Denys - Drash syndrome
von Hippel - Lindau disease
colorectal cancer .
type II C2 deficiency
Emerin , deficiency
hyperinsulinaemia
Progressive Tapeto - Choroidal Dystrophy
Lesch - Nyhan
prostate cancer
TS
deficiencies of protein S
tetrasomy
tumour
mesangiopathic glomerulonephritis
thrombophilic defect
cerebellar dysfunction
Chronic neisserial infection
hemophilia B
gingival overgrowths
congenital afibrinogenemia
mucopolysaccharidosis VII
lower limb weakness
mental retardation
paroxysmal nocturnal hemoglobinuria
Familial neurohypophyseal diabetes insipidus
DFSP
DXS146
Myotonic dystrophy ( DM
chronic hemolytic anemia
hepatic fibrosis
WAS
GM2 gangliosidosis , type 1
WFS1
Protein S deficiency
gonadal hypoplasia
AFAP
Total deficiency of plasma cholesteryl ester transfer protein
obese
facial lesions
iodide transport defect
dietary iron deficiency
multiple congenital anomalies
inherited disease
GRMD
Oedemic buccal mucosa
autosomal dominant aniridia
corneal opacity
Non - syndromic hearing loss
childhood tumor
WAGR contiguous gene syndrome
dyshormonogenic goiter
multifactorial diseases
Lip pits
sacro - iliitis
von Hippel - Lindau ( VHL ) disease
Deficiency of beta - hexosaminidase A
chromosome 15 anomaly
absence of functional C7
aniridia
club foot
sporadic breast and ovarian cancers
aspartylglucosaminuria
deficiency of hepatic phenylalanine hydroxylase
Lys
reactivation
mucous cysts
neurological diseases
phenylalanine hydroxylase deficiency
AT
pyogenic infections
autosomal recessive neurodegenerative disease
classical phenylketonuria
Asn - -
hematologic neoplasms
tumors
goiter
Wiskott - Aldrich syndrome ( WAS
glucose - 6 - phosphate dehydrogenase deficiency
parathyroid adenomas
Machado - Joseph disease ( MJD
maternal disomy
phaeochromocytomas
Piebaldism
spinal cord syndrome
oligodendrocytes
gastric cancers
ankylosing spondylitis .
Paroxysmal nocturnal haemoglobinuria
genetic bleeding disorders
titin
ACP1
C2 - deficient
defect in secretion of complement C5
HGO
type I vWD
chronic lymphocytic leukemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adrenoleukodystrophy protein deficiency
AAS
Autoimmune lymphoproliferative syndrome
immunodeficiency disease
type I C2 - deficient
abetalipoproteinemia
Hereditary hemochromatosis
UPD
benign familial infantile convulsions syndrome
Burkitts lymphoma
cardiac abnormality
bronchial asthma
DM
enzymopathy
Aarskog - Scott Syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Aarskog - Scott syndrome
benign tumors
syndromic deafness
immunological abnormalities
autosomal dominant syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spinal xanthomatosis
normotriglyceridemic abetalipoproteinemia
anxiety
von Willebrand disease
C5D
DXS742
liver failure
Frasier syndrome
ND
dioxygenase
scoliosis
- Willi syndrome .
BFIC
Maternal PKU
ARA
goitre
ovarian cancer
APT1
Trisomy 15
retinal telangiectasis
genetic disease
Craniofrontonasal dysplasia
familial adenomatous polyposis coli
Hereditary C7 deficiency
deficiency of DPD
hyperglycerolemia
medulloblastoma
deficiency of the sixth component of complement
medulloblastomas
colorectal adenomas
X - linked recessive muscular dystrophy
seizure disorder
white matter abnormalities
abnormalities of eyes , nervous system , and kidneys
developmental delays
X - linked disease
Choroideremia
enzyme deficiency in G6PD
Pendred syndrome
seminoma
L - N syndrome
deficiency of hepatic fructokinase
absence of deep tendon reflexes
CETP - deficient
ACTC
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hereditary and non hereditary retinoblastoma
enzyme deficiency
ankle edema
homozygous hypobetalipoproteinemia
limb - girdle muscular dystrophy
peroxisomal disorder
Classical Phenylketonuria
hearing loss
GD
Tay - Sachs
atherosclerosis
deficiency of active AVP
LGS
neurologic disorders
aku
GALNS
postnatal growth deficiency
inborn errors of myelin metabolism
oromandibular dystonia
neuromuscular diseases
cardiomyopathy
palmoplantar hyperkeratosis
congenital hypomyelinating neuropathy
mast /
renal cell carcinoma .
SPG2
C2 deficiency
ALD
malarious
CACNA1A
IVS
copper deficiency
G6PD deficient
developmental delay
copper deficient
growth retardation
inherited C3 deficiency
neonatal hypotonia
Aspartylglucosaminuria
increased bone remodelling
ataxia - telangiectasia
childhood cerebral ALD
PAH - deficient
EXT1
C4 deficiency
anterior segment abnormalities
pattern macular dystrophy
urogenital aberrations
fatal hemolysis
hypopigmented
442D G
Familial Mediterranean fever
anophthalmia
hereditary TP53
CHH
Alveolar rhabdomyosarcoma
X - linked developmental defect of myelination
non - insulin - dependent diabetes mellitus
Hereditary deficiency of the third component of complement
systemic lupus erythematosus
Homozygous hypobetalipoproteinemia
F8C
pyoderma gangrenosum
Spinocerebellar ataxia type - 3
disseminated gonococcal infection
hepatic encephalopathy
adolescent ALD
mg / dl
lymphoid malignancy
Borjeson - Forssman - Lehmann syndrome
tumorogenesis
lower - lip pits
atopic dermatitis
golden retriever muscular dystrophy
Glucose / galactose malabsorption
Ewing tumors
jaw lesions
Nijmegen breakage syndrome ( NBS
exudative retinal detachment
CHRPEs
CHRPE
IT15
lymphadenopathy
hepatoblastomas
FEO
female germ
aniridia patients
mental handicap
autosomal dominantly inherited cancer syndrome
pravastatin
alveolar rhabdomyosarcoma
spinal SEP abnormalities
caspase
autoimmune disorders
hypoimmunoglobulinemia
renal disease
cat - eye syndrome
dominant non - dystrophic myotonias
peroxisomal deficiency disorders
TRPS1
hyperphagia
proteinuria
Duchenne / Becker muscular dystrophy
contiguous gene defects
DRD
XAI
AHC
deficiency of the normal VLCAD protein
recessive inherited disorder
Deficiencies of C7
S65C
Analbuminemia
DXS16
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
complex glycerol kinase deficiency
autosomal dominant neurodegenerative disorder
cardiac disease
or ovarian cancer .
midline scalp defects
retinoblastoma tumours
amelogenesis imperfecta
complement defect
abnormalities of skeletal muscle function
haematuria
recessive disorders
X - linked adrenoleukodystrophy ( ALD
Huntington disease
congenital hypothyroidism
X linked recessive thrombocytopenia
myalgia
Complex glycerol kinase deficiency
idiopathic dilated cardiomyopathy
stage III cancers
Motor incoordination
Willi syndrome .
advanced prostate cancers
hereditary tumor syndrome
hereditary non - polyposis cancer syndrome
fragile X syndrome
WT1 gene abnormality
DTD
acanthocytosis
C79S
CKMM
PC Portland deficiency
lymphoproliferative syndrome
MCT112
Pelizaeus - Merzbacher disease ( PMD
malaria
breast and ovarian cancer .
Prader - Willi syndrome .
Male genital defects
Familial gastric cancer
GALT deficiency
EDM4
congenital anomaly disorders
Foxc1
demyelination in the central and peripheral nervous system
Dejerine - Sottas syndrome
central scotoma
inherited breast and ovarian cancer
autosomal dominant clefting condition
X - linked congenital thrombocytopenia
episodic hemolytic anemia
late - infantile metachromatic leukodystrophy
inborn errors of metabolism
Deficiency of C5
cartilage - hair hypoplasia
sporadic tumours
Glu
endometrial cancer
progressive cerebellar ataxia
osteomata
CEPH
neurological abnormalities
Matera
carcinomas
colon and some other cancers
autosomal , recessive disorder
peroxisomal disease
genetic defects
autosomal recessive neurodegenerative disorder
pheochromocytoma
heterozygous C2 deficiency
C5 - deficient
sicca syndrome
autossomal recessive disorder
neurodegenerative disease
ii
malignant melanoma
BRCA1 - linked than for BRCA2 - linked cancers
L10 mAb
X - linked recessive disorder
cryptorchidism
genetic defect
sporadic RCC
TRPS
intrauterine growth retardation
familial hemiplegic migraine
benign colorectal tumors
primary peritoneal cancer
no eyes
familial hypertrophic cardiomyopathy
EDH17B2
cause G6PD deficiency
carcinoma in situ
Growth retardation
retinal detachment
Brca1 deficiency
FHM
hypercholesterolemia
bone and soft tissue tumors
diabetes mellitus
TCD
paroxysmal dystonic choreoathetosis
anencephaly
deficiency of the fifth ( C5 ) component of complement1 - 3
alkaptonuria
disorder of amino acid metabolism
neurodegeneration
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
breast tumour
ankylosing spondylitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
DMPK haploinsufficiency
hereditary retinoblastoma .
craniofacial and central nervous system defects
deficiency of norrin
spondylitis
renal failure
AOII
severe acroparesthesia
X linked recessive thrombocytopenic disorder
inherited deficiency of complement factor 2
Ewing sarcoma
histidinemia
breast - ovarian cancer syndrome
X - linked Adrenoleukodystrophy
acute leukemia
deficiency of aspartoacylase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chronic discoid lupus erythematosus
meningococcal infection
ease of fatigue
non - hereditary ( sporadic ) breast cancer
bacterial meningitis
VLCAD deficiency
juvenile - onset diabetes mellitus
loss of position and vibration sense
C79T
CHM
cirrhotic liver disease
X - ALD
deficiency of the hepatic enzyme phenylalanine hydroxylase
STR
hereditary human breast and ovarian cancer
Argininemia
NBS
cortical and total cataracts
breast and ovarian carcinomas
DXS52
muscle weakness
anterior segment anomalies
hypodontia
hereditary cancers
X - linked amelogenesis imperfecta
X - linked spastic paraplegia
autosomal recessive disease glucose / galactose malabsorption
adenovirus infection
deficient in glucose - 6 - phosphate dehydrogenase
Wilms tumour
Familial Mediterranean fever ( FMF
GS
progressive central demyelination
diastrophic dysplasia
MHP
adenomatous polyps of the colon and rectum
autosomal dominant disorder
type I von Willebrand disease
intra - abdominal carcinomatosis
Hdh
HFE deficiency
dihydropyrimidine dehydrogenase deficiency
coronal craniosynostosis
genetic diseases
BRCA - associated hereditary ovarian cancers
Familial expansile osteolysis
FS
hereditary hemochromatotic
CL / P
Ataxia - telangiectasia ( A - T
BFLS syndrome
deficiency of the seventh component of complement
AGU
FGD1
hereditary nonspherocytic hemolytic anemia
sporadic breast cancer
DMD
DPD deficiency
multigenic disorder
non - Hodgkins lymphoma
CTNNB1
/ or ovarian cancer .
myopathy
Alkaptonuria
haemoglobinuria
protein S deficiency type I
breast to ovarian cancer
pseudoglioma
hereditary or non hereditary retinoblastoma
mentally retarded
cardiovascular disease
Sporadic renal cell carcinomas
OATL1
Inherited defects
abetalipoproproteinemia
colorectal polyps
Frda
FHF2
myotonic dystrophy
corneal arcus
spinal abnormalities
hereditary hemochromatosis
Brain disease
PG
diarrhea
subtotal C6 and complete C6 deficiency
oral mucosal lesions
CGKD
carcinoma of the rectum
attenuated adenomatous polyposis coli
inherited disorder
Robertsonian
TF therapy
alkaptonuria ( AKU
Knobloch syndrome
immunologic abnormalities
inflammatory brain lesions
LEC rat
Type I C2 deficiency
dystrophic syndrome
XLRS
Fish - eye disease
in - born error of metabolism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Clinically
neurological disturbance
choroideremia
autosomal recessive human genetic disorder
Absence of the seventh component of complement
Asp
infantile hypotonia
arthralgia
skin tumours
neurologic disease
meningitis
GAA trinucleotide
G6PD Betica
haemolytic attacks
subtotal complement C6 deficiency
hyperalphalipoproteinemic
Canavan disease
Van der Woude syndrome
BFLS
C7 deficiency
HMS
COL2A1
atrophy of the retinal pigment epithelium
kniest dysplasia
serous cystadenocarcinoma
beta - glucuronidase deficiency
complete deficiency of the C9 component
bacterial infections
amyloidosis
genital abnormalities
colon cancers
X - linked dystonia parkinsonism syndrome
breast and / or ovarian cancer
double layered patella
Hypotonia
STM7 / X25
AN1
autosomal recessive syndrome
L - N
antitrypsin
osteosarcoma
X - linked agammaglobulinemia
tooth loss
intracellular copper accumulation
MG
hypersensitivity
obesity
hereditary breast and ovarian cancer
brittle nails with prominent longitudinal grooves
type GD II
non - syndromic sensorineural hearing loss
sensory neural deafness
inherited neuromuscular disease
leptin deficiency
AIH1
HFE defect
bipolar disorder
familial neurohypophyseal diabetes insipidus
bilateral and multi - centric hemangioblastoma
familial adenomatous polyposis .
vision anomalies
foveal hypoplasia
colorectal
X - linked recessive disease
autosomal codominant disorder
deficiency of the enzyme phenylalanine hydroxylase
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial Paget disease of bone
metastatic renal cell carcinoma
hemochromatosis
inherited mental retardation
Chronic hemolysis
Chronic nonspherocytic hemolytic anemia
of breast or ovarian cancer .
psoriasis
anemia .
immunoglobulin deficiency
metachromatic leukodystrophy
Essential fructosuria
VHL patients
classic LCAT deficiency
hereditary prostate cancer
protein S deficiency
vitreoretinal degeneration
vasculitis
polyposis .
decreased synthesis of C3
colorectal carcinoma
NKH
gastric cancer .
neurogenetic disorder
Uniparental disomy
familial aniridia
complement deficiency
fat - cell tumours
lymphoma
extensor plantar responses
carcinoma .
CFND
pigmented ocular fundus lesions
abnormalities in brain development
nephritis
Central nervous system demyelination
BMD
Prader - willi syndrome
deficiency of emerin
C5 protein deficiency
deficiency of acid beta - galactosidase
Prader - Willi and angelman syndromes
Foxc2
CLP
type I human complement C2 deficiency
retardation .
Heterozygous C2 deficiency
Zellweger syndrome
NTS
C6 deficiency
osteolytic lesions
exencephalus
Wt1 dysfunction
malignant tumors
der ( ) syndrome
EMD
Breast Cancer
ependymomas
neuronal damage
inherited deficiency
Alstrom syndrome
St14
breast or ovarian cancer .
Addisons disease
Mendelian disease
EDMD
to colorectal cancer .
DXS426
aplasia or hypoplasia of the thymus and parathyroid glands
blindness
congenital hemolytic anemia
Renal cell carcinomas
neonatal alloimmune thrombocytopenia
Dermatofibrosarcoma protuberans
van der Woude syndrome
oculocerebrorenal syndrome of Lowe
chorioretinal dystrophy
MPS VII
spinocerebellar ataxia 3
familial expansile osteolysis
rhabdoid tumors
rheumatic disorder
breast and / or ovarian cancer .
GLDC
popliteal pterygia syndrome
unilateral and bilateral retinoblastoma
lymphoid malignancies
X - linked disorder
terminal complement deficiency
deficiency of complement protein C2
mitochondrial disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
Adenomatous polyposis coli
apolipoprotein C2
degeneration of certain brain areas
degeneration and premature cell death of oligodendrocytes
central nervous system symptoms
diagnose
XLT
late - onset hepatic nodular transformation
VHL gene abnormality
skin rash
hereditary tumours
Ataxia - telangiectasia
lamina
tendinous xanthomas
developmental disorder
hyperlipoproteinemia
glomerulonephritis
multisystemic disease
congenital thrombocytopenia
FMRP
multiple epiphyseal dysplasia
arthritis .
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
syndromic forms of cleft lip and palate
radiographic deformity of the fingers
autoimmune lymphoproliferative syndrome , type Ia
osteomatous jaw lesions
thyroid goiter
idiopathic ventricular fibrillation
iris hypoplasia
Nijmegen breakage syndrome
hexosaminidase A deficiency
MCC
AKU
dystrophin deficiency
adenoma
Pelizaeus - Merzbacher disease ( type II )
Prader - Willi syndrome
ulcerative colitis
genetic disorders
skeletal myopathy
muscle dystrophy
periodontitis
tuberous sclerosis
Coats disease
Peters ' anomaly
Gardner syndrome
Papillon - Lefevre syndrome
congenital complement deficiencies
autosomal dominant congenital disorder of the eye
frontonasal dysplasia
H
hyperphenylalaninemic
adrenomyeloneuropathy
upper limb weakness
breast - ovarian syndrome
hearing impairment
Atm deficiency
cardiomyopathy .
SPG
myopathic
type I autosomal dominant cerebellar ataxia
severe von Willebrand disease
adenomatous polyposis .
L1
oculocerebrorenal syndrome
chloride channel disorder
adenomatous polyposis coli
factor X deficiency
inherited ataxia
DM20
peripherin / RDS
psoriatic arthropathy
Peters anomaly
SIX5 deficiency
deficiency in the cytosolic liver - type arginase enzyme
WASPdim
Xq22
cerebrotendinous xanthomatosis
trinucleotide repeat disorders
autosomal recessive disorder
childhood - onset obesity
X - linked neurodevelopmental disorder
abnormal retinal vascular development
Familial PWS
synovitis
favism
adipose tissue inflammation
cancer of the fallopian tube
IX
loss of ambulation
pendred syndrome
adult MLD
anterior segment malformations
gonadotropin deficiency
colorectal and other cancers
fragile X mental retardation
muscle hypertrophy
DMD defects
thrombocytopenia
Mentally retarded
autosomal dominant epilepsy syndrome
advanced - stage hereditary cancer
Juvenile retinoschisis
KIT
clinical abnormalities
sporadic cerebellar haemangioblastoma
glial cell death
bacteremic infections due to Neisseria
breast and ovarian cancer
craniofacial abnormalities
complete C9 deficiency
complete or partial LCAT deficiency
CCC
hepatoma
Brittany spaniel
centrocytic lymphomas
Abnormalities
choreic movement
deficiency of aspartylglucosaminidase
benign neuromuscular disorder
chromosomal instability
Adrenoleukodystrophy
congenital disease
C3 - deficient
desmoplastic small round cell tumors
NcoI
hereditary retinopathies
absence of the sixth component of complement
high - arched palate
G6P
deficiency of arylsulfatase A
neuropathological abnormalities
C5 deficiency
hypomyelination
Angelman syndrome
Myotonic dystrophy
deficiency of apoB - 100
cleft lip
familial breast and ovarian cancers
genital anomalies
CETP deficiency
nonpapillary renal cell carcinoma
MLD
eye anomalies
dominantly inherited disease
middle ear infections
DCC
Wolman disease
HPRT enzyme deficiency
Norrie disease
chronic myelopathy
infantile Refsum disease
atherosclerotic cardiovascular disease
hereditary deafness
chylomicronemia
C6 - deficient
FNDI
Aspartylglucosaminuria ( AGU
inherited breast and ovarian cancers
herein
Deficiency of the fifth component of complement
fructosuria
cancer of the breast and ovaries
hereditary glucose / galactose malabsorption
clefts to the lip and / or palate
Haim - Munk syndrome
sporadic ( nonhereditary ) ovarian cancers
mild PKU
GTPase
FPC
CNSHA
WND
deficiency of beta - glucocerebrosidase
inflammatory bowel disease
autoimmune chronic active hepatitis
attenuated APC
impaired glucose tolerance
thrombophilic conditions
DPD
Genetic hemochromatosis
Sporadic cerebellar haemangioblastoma
GPI - anchor deficiency
autosomal dominant retinitis pigmentosa
conotruncal cardiac malformations
and ovarian cancer .
nonsyndromic cleft lip and palate
abnormality in fatty alcohol metabolism
spina bifida
autistic
Zellwegers cerebrohepatorenal syndrome
congenital deafness
liver disease
immune deficiencies
central nervous system defects
PWS
Lesch - Nyhan syndrome
prostatic cancer
Glucose - 6 - phosphate dehydrogenase deficiency
DMR - N9
CAH
glucose / galactose malabsorption
breast and ovarian cancers .
nonketotic hyperglycinemia
Von Hippel - Lindau ( VHL ) disease
vWS
inherited breast cancer
movement disorders
Lowe syndrome
eczema
coronary vascular disease
myopia
myotonia levior
AAPC
A - T
Duchenne and the milder Becker muscular dystrophies
Fmr1 knockout
cell carcinoma .
motor retardation
deficient activity of fatty aldehyde dehydrogenase
Histidinemia
Lowe oculocerebrorenal syndrome
GCH1
hepatomegaly
Metachromatic leukodystrophy
inherited deficiency in the ninth complement component
papillary cystadenoma of the epididymis
classic galactosemia
spermatogenesis
neuroepithelial abnormalities
cataractous
platyspondyly
absence of the seventh component of complement
Pelizaeus - Merzbacher Disease
haemorrhagic condition
spasticity
deficiency of the fifth component of complement
congenital nonspherocytic hemolytic anemia
diarrhoea
MPS IVA
genetic lesions
Aniridia
ovarian tumors
severe WAS
discoid lupus erythematosus
hemophilia
late - infantile type of MLD
von Hippel - Lindau
CYP27
corneal dystrophy
clefts
Int14 T
skin ulcers
diffuse thyroid enlargement
hypopigmentation
recessive disorder
Pelizaeus - merzbacher disease
Emery Dreifuss muscular dystrophy
X - linked progressive degeneration of the choroid and retina
syndactyly of fingers and toes
immune - complex disease
genitourinary abnormalities
autosomal recessive disease
ARG1
autosomal dominant craniofacial disorder
autosomal recessive lysosomal storage disorder
inherited and sporadic forms of the cancer
colorectal carcinomas
Hodgkins disease
vWD
hereditary breast - ovarian cancer syndrome
X - linked recessive immunodeficiency
familial Mediterranean fever
phenotypic color vision defects
adrenal insufficiency
adenomatous polyposis coli ( APC ) tumor
impairment of very long chain fatty acids beta - oxidation
neurogenetic disease
X - linked Wiskott - Aldrich syndrome
heterozygosity ( LOH
leukemias
hyperbilirubinaemia
hip dysplasia
Duchenne muscular dystrophy .
keratosis palmoplantaris
Hereditary deficiency of the fifth component of complement
congenital hypertrophy of the retinal pigment epithelium
carcinoma
adrenocortical tumors
VCFS / DGS patients
