central nervous system symptoms
DRD
PWS
DDS
developmental abnormalities
desmoplastic small round cell tumors
autistic
chronic myelopathy
Male genital defects
cryptorchidism
vision defects
aspartylglucosaminuria
dominant non - dystrophic myotonias
colon and some other cancers
deficiency of emerin
skeletal myopathy
Lesch - Nyhan
hearing loss
glomerulonephritis
hexosaminidase A deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
mesangial sclerosis
Hereditary deficiency of the fifth component of complement
pancreatic cysts and tumors
trinucleotide repeat disorders
neurological disturbance
Familial PWS
neuronal damage
spinocerebellar ataxia type 3
Severe von Willebrand disease
lymphoid malignancy
pyogenic infections
Breast Cancer
congenital hypothyroidism
obese
severe acroparesthesia
non - syndromic sensorineural hearing loss
acro - osteolysis
Myotonic dystrophy
Factor X deficiency
defect of the anterior midline scalp
developmental disorder
ovarian cancer
nonpapillary renal cell carcinoma
Familial discoid lupus erythematosus
generalized epilepsy and febrile seizures " plus "
cat - eye syndrome
malignant neoplasms
Familial deficiency of the seventh component of complement
stage III cancers
conotruncal cardiac malformations
CHM
sporadic breast and ovarian cancers
congenital anomaly disorders
sporadic RCC
Analbuminemia
Prader Willi
demyelination in the central and peripheral nervous system
atherosclerotic cardiovascular disease
adrenoleukodystrophy protein deficiency
coronal craniosynostosis
enzyme deficiency
Peters ' anomaly
ARA
Ewing sarcoma
pseudohermaphroditism
unilateral and bilateral retinoblastoma
bacteremic infections due to Neisseria
dysmorphic features
Denys - Drash syndrome
GALT deficiency
spinal abnormalities
hereditary adenomatous polyposis of the colon
TCD
C5D
type I vWD
advanced prostate cancers
hyperglycerolemia
bladder symptoms
Addison disease
decreased synthesis of C3
lymphadenopathy
white matter abnormalities
enzyme deficiency in G6PD
Multiple epiphyseal dysplasia
odontoma
sacro - iliitis
elbows
chronic lymphocytic leukemia
autosomal codominant disorder
neurological lesion
MPS VII
autosomal dominant retinitis pigmentosa
growth retardation
osteosarcoma
Sporadic renal cell carcinomas
pediatric cancer of striated muscle
Deficiency
Absence of the seventh component of complement
FD
SCA3
hyperbilirubinaemia
HMS
PROS1 gene defects
Trisomy 15
DMPK haploinsufficiency
Mendelian disease
Heterozygous C2 deficiency
Choroideremia
TRPS
tuberous sclerosis
atherosclerotic symptoms
immunological abnormalities
PPK
exudative retinal detachment
Dermatofibrosarcoma protuberans
Prader - Willi and angelman syndromes
MPS IVA
retinal detachment
X - linked recessive disease
Haim - Munk syndrome
advanced - stage hereditary cancer
abnormalities in brain development
DTD
congenital malformation of the eye
colorectal and other cancers
craniofacial abnormalities
G6PD deficient
neuroectodermal tumors
contiguous gene syndrome
vitreoretinal degeneration
C5 protein deficiency
complex glycerol kinase deficiency
Fish - eye disease
adrenoleukodystrophy
CNSHA
inherited ataxia
rhabdoid tumors
autoimmune disorders
benign tumors
congenital hemolytic anemia
colorectal polyps
inherited disorder
HPA
infantile Refsum disease
colonic polyps
DPD deficiency
inherited muscle disorder
lower - lip pits
abnormalities of skeletal muscle function
sporadic tumours
autosomal dominant congenital disorder of the eye
malarious
AGU
SPG
inborn errors of metabolism
bilateral and multi - centric hemangioblastoma
complete deficiency of the C9 component
syndromic hearing loss
protein S deficiency
attenuated adenomatous polyposis coli
copper deficiency
telecanthus
TS
bacterial meningitis
Lowe syndrome
chromosomal instability
Familial hypobetalipoproteinemia
tumours
Gardner syndrome
hereditary tumours
spinocerebellar ataxia 3
autosomal recessive disease glucose / galactose malabsorption
autosomal dominant epilepsy syndrome
deficient in Hex A
cardiac conduction defects
Chronic nonspherocytic hemolytic anemia
AKU
neurological abnormalities
Ewing family of tumors
autossomal recessive disorder
phenylalanine hydroxylase deficiency
acute leukemia
neonatal hypotonia
Huntington disease
intra - abdominal carcinomatosis
oral mucosal lesions
autosomal recessive non - syndromic hearing loss
pituitary - adrenal abnormality
immune - complex disease
meningococcal
BPAD
anencephaly
dystonic
retinal telangiectasis
eczema
Emery Dreifuss muscular dystrophy
hemophilia
central scotoma
Renal cell carcinomas
muscle dystrophy
AT
diabetes mellitus
thrombophilic defect
Autoimmune lymphoproliferative syndrome ( ALPS
amyloidosis
autosomal dominant clefting condition
episodic hemolytic anemia
copper deficient
Histidinemia
L - N
deficiency of acid beta - galactosidase
arthralgias
adrenal insufficiency
cerebrotendinous xanthomatosis
bone and soft tissue tumors
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inborn errors of myelin metabolism
impairment of cellular immunity
syndromic deafness
malignant neoplasm
dystrophic syndrome
oromandibular dystonia
X - linked EMD
angiokeratoma
adolescent ALD
mucous cysts
neurological diseases
- Fraumeni syndrome
Sjogren - Larsson syndrome
vitreoretinal dystrophy
CLP
keratosis palmoplantaris
dihydropyrimidine dehydrogenase deficiency
recurrent infections
mental handicap
chronic hemolytic anemia
ease of fatigue
Argininemia
dystrophin deficiency
LGS
ND
dehydration
liver disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hyperphenylalaninemias
hereditary non - polyposis cancer syndrome
C3 - deficient
CETP deficiency
X - linked Adrenoleukodystrophy
rheumatic disorder
Cohen syndrome
attenuated APC
clinical abnormalities
adolescent cerebral ALD
leptin deficiency
bacterial infections
abetalipoproteinemia
VHL gene abnormality
sporadic ovarian tumours
Deficiency of C5
Wilms tumour
deficiency of hepatic fructokinase
Jewish Tay - Sachs
demyelination
mitochondrial disorder
defects in the PROS1 gene
subtotal C6 and complete C6 deficiency
Inherited defects
atrophic changes of the nails
autosomal recessive disorder
Hereditary deficiency of the third component of complement
retinoblastoma tumours
X chromosome - linked human disease
hepatoblastomas
CHS
McLeod syndrome
type I autosomal dominant cerebellar ataxia
neuropathological abnormalities
movement disorders
von Hippel - Lindau
C4 deficiency
adrenal cortical insufficiency
genetic diseases
emphysema
tumour
EMD
Complex glycerol kinase deficiency
GRMD
increased bone remodelling
Ataxia - telangiectasia
type I C2 deficiency
achondrogenesis 1B
breast - ovarian cancer
adult MLD
cirrhotic liver disease
hyperphagia
syndactyly of fingers and toes
phenylketonuria
corneal arcus
benign colorectal tumors
PMD
leukemic
fragile X syndrome
van der Woude syndrome
abetalipoproproteinemia
corneal dystrophy
myalgia
hereditary glucose / galactose malabsorption
X - linked spastic paraplegia
metachromatic leukodystrophy
type GD II
muscle weakness
deficiency of arylsulfatase A
Deficiency of beta - hexosaminidase A
hematologic neoplasms
recessive disorders
oculocerebrorenal syndrome
carcinomas
hyperlipoproteinemia
Pelizaeus - merzbacher disease
partial deficiencies of HPRT activity
SIX5 deficiency
cerebral atrophy
HFE deficiency
Hodgkins disease
X linked recessive thrombocytopenic disorder
Chronic neisserial infection
psoriasis
inborn peroxisomal disease
in - born error of metabolism
CHRPE
Prader - Willi syndrome
multiple epiphyseal dysplasia
central nervous system defects
mentally retarded
hereditary retinopathies
Familial neurohypophyseal diabetes insipidus
progressive central demyelination
CAH
syndromic forms of cleft lip and palate
cartilage - hair hypoplasia
breast tumour
von Hippel - Lindau disease
nonhereditary cancer
C6 deficiency
Becker and Duchenne dystrophies
pheochromocytoma
Canavan disease
autosomal dominant disorder
thyroid goiter
atherosclerosis
chronic discoid lupus erythematosus
von Willebrand disease type B
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cleft lip
inherited breast cancer
CFND
spinal cord syndrome
papillary cystadenoma of the epididymis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GS
atopic dermatitis
adrenomyeloneuropathy
hyperalphalipoproteinemic
der ( ) syndrome
Peters anomaly
scoliosis
MG
protein S deficiency type I
inherited ataxias
Familial male breast cancer
neurologic disorders
X - linked neurodevelopmental disorder
histidinemia
peroxisomal disease
childhood - onset obesity
BMD
sporadic ( nonhereditary ) ovarian cancers
hereditary breast and ovarian cancer
osteomata
autosomal recessive degenerative disorder
disseminated gonococcal infection
psoriatic arthropathy
BFIC
Adrenoleukodystrophy
inflammatory brain lesions
ovarian tumors
diastrophic dysplasia
Zellwegers cerebrohepatorenal syndrome
haemolytic attack
congenital hypomyelinating neuropathy
autosomal recessive disorder caused
Familial gastric cancer
congenital deafness
inherited breast and ovarian cancer
dietary iron deficiency
haemorrhagic condition
WT1 gene abnormality
infantile MLD
EVA
Adenomatous polyposis coli
deficiency of complement protein C2
cleft palate
hypertriglyceridemia
C7 deficiency
arthralgia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inherited deficiency of complement factor 2
autosomal recessive neurodegenerative disease
autoimmune lymphoproliferative syndrome
palmoplantar hyperkeratosis
X - linked recessive immunodeficiency
DMD defects
complement deficiency
degeneration and premature cell death of oligodendrocytes
deficiency of hepatic phenylalanine hydroxylase
deficiency of aspartoacylase
X - linked developmental defect of myelination
colon cancers
congenital blindness
pseudoglioma
ankle edema
absence of deep tendon reflexes
fructosuria
vWS
autosomal dominantly inherited cancer syndrome
Progressive Tapeto - Choroidal Dystrophy
X - linked Duchenne muscular dystrophy
Essential fructosuria
Neonatal ALD
homozygous hypobetalipoproteinemia
hereditary hemochromatotic
breast and ovarian cancer
H
CL / P
spinal SEP abnormalities
hemochromatosis
CETP - deficient
- infantile metachromatic leukodystrophy
parathyroid adenomas
Pelizaeus - Merzbacher Disease
paroxysmal nocturnal hemoglobinuria
palmoplantar keratosis
leucoedema
X - linked congenital thrombocytopenia
myotonic dystrophy
DPD
genetic disorders
Oedemic buccal mucosa
contiguous gene defects
multifactorial diseases
nonsyndromic cleft lip and palate
breast - ovarian cancer syndrome
hereditary cancers
malaria
non - Hodgkins lymphoma
abnormal retinal vascular development
non - hereditary ( sporadic ) breast cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
golden retriever muscular dystrophy
chromosomal abnormalities
medulloblastoma
Pendred syndrome
WAS
genetic lesions
PC Portland deficiency
congenital afibrinogenemia
CHRPEs
craniofacial and central nervous system defects
Epstein - Barr
cardiovascular disease
autosomal recessive human genetic disorder
autoimmune chronic active hepatitis
favism
inherited deficiency
lymphoma
pattern macular dystrophy
HFE defect
chloride channel disorder
Craniofrontonasal dysplasia
Duchenne / Becker muscular dystrophy
macroorchidism
VLCAD deficiency
cardiomyopathy
deficiency of the fifth ( C5 ) component of complement1 - 3
bipolar disorder
Hereditary C7 deficiency
X - linked agammaglobulinemia
synovitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Alstrom syndrome
intrauterine growth retardation
tooth loss
gonadotropin deficiency
causing myotonic dystrophy
A - T
Deficiency of the ninth component of human complement
terminal complement deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
spasticity
DMD
serous cystadenocarcinoma
hepatoma
Tay - Sachs
carcinoma of the rectum
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
popliteal pterygia syndrome
thrombocytopenia
upper limb weakness
immunologic abnormalities
X - linked recessive Emery - Dreifuss muscular dystrophy
benign familial infantile convulsions syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
late - infantile type of MLD
FAP desmoids
genetic defect
genetic disease
deficiencies of protein S
deficiency of beta - glucocerebrosidase
haemolytic attacks
platyspondyly
deficiency of DPD
type I human complement C2 deficiency
C5 - deficient
choreic movement
metastatic renal cell carcinoma
Van der Woude syndrome
familial adenomatous polyposis
lymphoproliferative syndrome
thalassemia
genitourinary abnormalities
type I von Willebrand disease
WT
Langer - Giedion syndrome
X - linked progressive degeneration of the choroid and retina
autosomal recessive neurodegenerative disorder
intracellular copper accumulation
autosomal dominant syndrome
prolidase deficiency
childhood tumor
dominantly inherited disease
systemic lupus erythematosus
deficiency of active AVP
Deficiencies of C7
deafness
deficiency in the cytosolic liver - type arginase enzyme
double layered patella
prostate cancer
Ewing tumors
aniridia
goitre
Classical Phenylketonuria
developmental delays
breast to ovarian cancer
foveal hypoplasia
oculocerebrorenal syndrome of Lowe
tetrasomy
familial breast / ovarian cancer
urogenital aberrations
muscle hypertrophy
absence of functional C7
leukemias
anterior segment anomalies
Pelizaeus - Merzbacher disease ( type II )
renal failure
medulloblastomas
FPC
MHP
Norrie disease
neonatal alloimmune thrombocytopenia
vWD
Non - syndromic hearing loss
primary peritoneal cancer
Atm deficiency
cytomegalovirus
iris hypoplasia
Autoimmune lymphoproliferative syndrome
acanthocytosis
seminoma
FHM
AOII
vasculitis
spaniel
lower limb weakness
jaw lesions
hereditary human breast and ovarian cancer
AHC
neuroepithelial abnormalities
congenital thrombocytopenia
DFSP
hepatic encephalopathy
Zellweger syndrome
periodontal disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
immune deficiencies
ulcerative colitis
hyperinsulinaemia
familial adenomatous polyposis coli
Hypotonia
Brca1 deficiency
Wt1 dysfunction
Von Hippel - Lindau ( VHL ) disease
classical phenylketonuria
XLT
X - linked Pelizaeus - Merzbacher disease
Frasier syndrome
X - linked recessive muscular dystrophy
loss of proprioception
impaired function of adrenal cortex and testes
autosomal recessive syndrome
skin ulcers
disorder of amino acid metabolism
Duchenne and the milder Becker muscular dystrophies
neoplasms
carcinoma
centrocytic lymphoma
hypodontia
spinocerebellar ataxia 6
XAI
Nijmegen breakage syndrome
neurologic disease
Genetic hemochromatosis
deficiency of the sixth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
tumorogenesis
attenuated familial adenomatous polyposis
glucose / galactose malabsorption
hereditary or non hereditary retinoblastoma
type I protein S deficiency
Homozygous hypobetalipoproteinemia
colorectal carcinomas
coronary vascular disease
X - linked disease
juvenile - onset diabetes mellitus
sensory neural deafness
hypomyelination
AAPC
X linked recessive thrombocytopenia
DTDST disorders
C5 deficiency
high - arched palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Piebaldism
familial Mediterranean fever
inherited disease
malignant tumors
Brain disease
Protein S deficiency
hypercholesterolemia
proteinuria
cleft lip and / or palate
recessive disorder
neisserial infections
L - N syndrome
multigenic disorder
cataractous
multisystemic disease
Aarskog - Scott Syndrome
cardiac disease
tendinous xanthomas
fat - cell tumours
Angelman syndrome
splenomegaly
X - linked recessive disorder
alkaptonuria
neurofibrosarcomas
ovarian cancers
GM1 - gangliosidosis
myopathic
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Glucose / galactose malabsorption
autosomal dominant craniofacial disorder
abnormalities of eyes , nervous system , and kidneys
GD
colorectal
mucopolysaccharidosis VII
CHH
limb - girdle muscular dystrophy
metabolic disease
inherited C3 deficiency
genetic deficiency
Ewings sarcoma
Inherited complement deficiencies
Favism
fatal hemolysis
alveolar rhabdomyosarcoma
facial lesions
Spinocerebellar ataxia type - 3
haematuria
Alveolar rhabdomyosarcoma
middle ear infections
paroxysmal dystonic choreoathetosis
Prader - willi syndrome
inherited deficiency in the ninth complement component
autosomal recessive lysosomal storage disorder
type II C2 deficiency
diarrhea
abnormality in fatty alcohol metabolism
renal disease
autosomal recessive disease
colorectal cancer
neuromuscular diseases
loss of ambulation
adenomatous polyposis coli ( APC ) tumor
hypopigmentation
breast and ovarian carcinomas
Alzheimer disease
AIH1
meningitis
EDMD
genetic abnormalities
NKH
mast
kniest dysplasia
deficient in glucose - 6 - phosphate dehydrogenase
peroxisomal deficiency disorders
Wolfram syndrome
Fragile X syndrome
Hereditary deficiency
sporadic cerebellar haemangioblastoma
hypersensitivity to oxidative stress
gingival overgrowths
deficiency of the seventh component of complement
genetic defects
iminodipeptiduria
eye anomalies
motor retardation
corneal opacity
congenital hypertrophy of the retinal pigment epithelium
choroid plexus carcinomas
cardiac abnormalities
inherited and sporadic forms of the cancer
C2 deficiency
familial expansile osteolysis
mesangiopathic glomerulonephritis
spinal cerebellar ataxia
cancer of the breast and ovaries
goiter
hepatic phenylalanine hydroxylase
skin tumours
Type I C2 deficiency
amelogenesis imperfecta
Chediak - Higashi syndrome
atrophy of the retinal pigment epithelium
genetic bleeding disorders
autoimmune lymphoproliferative syndrome , type Ia
hemophilia B
mental retardation
congenital complement deficiencies
centrocytic lymphomas
hereditary nonspherocytic hemolytic anemia
Tourette syndrome
immunoglobulin deficiency
PAH - deficient
FEO
immunodeficiency disease
HPRT enzyme deficiency
meningococcal infection
idiopathic ventricular fibrillation
peroxisomal disorder
deficiency of the normal VLCAD protein
RB tumors
Hereditary hemochromatosis
skin rash
FS
maternal heterodisomy
Dejerine - Sottas syndrome
congenital disease
IVF
chylomicronemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ataxia - telangiectasia
haemoglobinuria
clefts to the lip and / or palate
Emerin , deficiency
childhood cerebral ALD
Growth retardation
Motor incoordination
gonadal hypoplasia
complete or partial LCAT deficiency
postnatal growth deficiency
Chronic hemolysis
ALPS
Juvenile retinoschisis
BRCA - associated hereditary ovarian cancers
Lesch - Nyhan syndrome
cerebellar dysfunction
familial hemiplegic migraine
degeneration of certain brain areas
WAGR contiguous gene syndrome
hearing impairment
Mentally retarded
genital anomalies
mid - face hypoplasia
neurodegenerative disease
adipose tissue inflammation
prostatic cancer
normotriglyceridemic abetalipoproteinemia
aneuploidy
Lowe oculocerebrorenal syndrome
erythema of the facial skin
osteomatous jaw lesions
X - linked amelogenesis imperfecta
hypersensitivity to ionizing radiation
anxiety
Aarskog - Scott syndrome
X - linked Wiskott - Aldrich syndrome
familial hypertrophic cardiomyopathy
complete C9 deficiency
Breast cancer
colorectal tumors
glial cell death
severe von Willebrand disease
genital abnormalities
Central nervous system demyelination
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of the third component of complement
hepatomegaly
Familial Mediterranean fever
dystonia
absence of the seventh component of complement
Wolman disease
seizure disorder
malignant melanoma
adenovirus infection
clefts
club foot
AFAP
adenomatous polyposis coli tumour
X - linked disorder
neurodegeneration
ankylosing spondylitis
Maternal PKU
GPI - anchor deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
periodontitis
adenomatous polyposis coli
tumors
mitochondrial iron accumulation
chromosome 15 anomaly
rhabdoid
choroideremia
phenotypic color vision defects
Frda
multiple congenital anomalies
pyoderma gangrenosum
late - infantile metachromatic leukodystrophy
X - linked multisystem disorder
spinal xanthomatosis
adenoma
recessive inherited disorder
myotonia levior
UPD
metabolic abnormalities
phaeochromocytomas
gastric cancers
EDM4
BFLS syndrome
hereditary breast - ovarian cancer syndrome
lymphoid malignancies
BFLS
Addisons disease
autosomal , recessive disorder
infantile hypotonia
carcinoma in situ
hypopigmented
Total deficiency of plasma cholesteryl ester transfer protein
endometrial cancer
X - ALD
embryonic lethality
breast and ovarian cancers
deficiency of the enzyme phenylalanine hydroxylase
anterior segment abnormalities
autosomal recessive genetic disorder
thrombophilic conditions
DM
AAS
C6 - deficient
diarrhoea
cardiac abnormality
attenuated polyposis
Type I human complement C2 deficiency
anophthalmia
type II GD
MJD
glucose - 6 - phosphate dehydrogenase deficiency
Addison disease only
APC tumor
cancer of the fallopian tube
congenital nonspherocytic hemolytic anemia
CGKD
myopia
Addison only
nephritis
defect in secretion of complement C5
Alkaptonuria
spina bifida
Knobloch syndrome
radiographic deformity of the fingers
hereditary hemochromatosis
Glucose - 6 - phosphate dehydrogenase deficiency
neurogenetic disorder
colorectal adenomas
complement defect
cortical and total cataracts
colorectal carcinoma
hip dysplasia
exencephalus
Familial expansile osteolysis
hypoimmunoglobulinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
beta - glucuronidase deficiency
sicca syndrome
pigmented ocular fundus lesions
hyperphenylalaninemic
obesity
dyshormonogenic goiter
DGS
Canavan
spondylitis
L5
intersex disorders
ALD
discoid lupus erythematosus
adrenocortical tumors
impaired glucose tolerance
Ankylosing spondylitis
midline scalp defects
loss of position and vibration sense
basal cell carcinoma
HEMRI
SWI
trichorhinophalangeal syndrome
breast - ovarian syndrome
GM2 gangliosidosis , type 1
familial Paget disease of bone
deficiency of norrin
inflammatory bowel disease
von Willebrand disease
GGM
aku
nonketotic hyperglycinemia
impairment of very long chain fatty acids beta - oxidation
familial aniridia
type I C2 - deficient
Keratosis
breast and / or ovarian cancer
Papillon - Lefevre syndrome
C7 deficient
Sporadic cerebellar haemangioblastoma
adenomatous polyps of the colon and rectum
congenital long - QT syndrome
inherited mental retardation
benign neuromuscular disorder
Uniparental disomy
WND
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary retinoblastoma
- onset cerebral ALD
hyperphenylalaninemia
deficiency of the fifth component of complement
deficiency of apoB - 100
X - linked dystonia parkinsonism syndrome
chorioretinal dystrophy
Paroxysmal nocturnal haemoglobinuria
deficiency of aspartylglucosaminidase
arachnodactyly
very long chain acyl - CoA dehydrogenase deficiency
oligodendrocyte degeneration
deficient activity of fatty aldehyde dehydrogenase
Metachromatic leukodystrophy
dystonias 1 - 12
arthritis
MLD
hereditary tumor syndrome
frontonasal dysplasia
Burkitts lymphoma
fragile X mental retardation
sporadic breast cancer
convulsive disorders
complement deficient
recurrent meningococcal infection
bronchial asthma
FMR1 deficiency
Prader - Willi
C2 - deficient
non - insulin - dependent diabetes mellitus
blindness
type II collagenopathy
Overgrowth of oral mucosa and facial skin
XLRS
brittle nails with prominent longitudinal grooves
autosomal dominant neurodegenerative disorder
gastric cancer
neurogenetic disease
hereditary prostate cancer
absence of the sixth component of complement
developmental delay
congenital sensorineural hearing loss
familial neurohypophyseal diabetes insipidus
STR
NBS
familial breast and ovarian cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Deficiency of the fifth component of complement
Borjeson - Forssman - Lehmann syndrome
anterior segment malformations
classic LCAT deficiency
extensor plantar responses
T - cell lymphoma
pendred syndrome
idiopathic dilated cardiomyopathy
diffuse thyroid enlargement
Complement deficiency
hereditary deafness
ependymomas
inherited breast and ovarian cancers
Papillary cystadenoma of the epididymis
hepatic fibrosis
breast and ovarian tumors
PAH deficiencies
Lip pits
subtotal complement C6 deficiency
X - linked thrombocytopenia
late - onset hepatic nodular transformation
FNDI
AS
Aspartylglucosaminuria
renal cell carcinomas
liver failure
progressive cerebellar ataxia
Aniridia
inherited neuromuscular disease
deficiency in N - acetylgalactosamine - 6 - sulfatase
factor X deficiency
skin pigmentation
myopathy
granulocyte dysfunction
hereditary and non hereditary retinoblastoma
atelosteogenesis 2
no eyes
familial gastric cancer
osteolytic lesions
