Type I human complement C2 deficiency
hereditary and non hereditary retinoblastoma
Inherited defects
familial expansile osteolysis
Type I C2 deficiency
Hereditary C7 deficiency
hereditary retinopathies
cortical and total cataracts
familial adenomatous polyposis .
to colorectal cancer .
hemochromatosis
familial breast and ovarian cancers
adenomatous polyposis coli ( APC ) tumor
GM2 gangliosidosis , type 1
cell carcinoma .
psoriatic arthropathy
ovarian cancer
anterior segment malformations
PDGFRA
retinal telangiectasis
mental retardation .
genetic defect
Emerin , deficiency
familial neurohypophyseal diabetes insipidus
mesangial sclerosis
TIMP
cardiovascular disease
Myotonic dystrophy
VHL gene abnormality
gonadal hypoplasia
prostatic cancer
thrombophilic defect
neoplasms
Trisomy 15
lymphadenopathy
Ewing tumors
deficiency in the cytosolic liver - type arginase enzyme
discoid lupus erythematosus
muscle weakness
foveal hypoplasia
Autoimmune lymphoproliferative syndrome ( ALPS
colorectal cancer
clinical abnormalities
lymphoid malignancy
NBS
brittle nails with prominent longitudinal grooves
Juvenile retinoschisis
dyshormonogenic goiter
deficiency of the enzyme phenylalanine hydroxylase
carcinomas
congenital afibrinogenemia
corneal arcus
Breast Cancer
bronchial asthma
ALPS
endometrial cancer
Skin
hexosaminidase A deficiency
adenovirus infection
golden retriever muscular dystrophy
anterior segment anomalies
metastatic renal cell carcinoma
inherited deficiency
Growth retardation
CFND
Piebaldism
McLeod syndrome
disseminated gonococcal infection
genetic disorders
SPG
DTDST disorders
familial hypertrophic cardiomyopathy
type I human complement C2 deficiency
X - ALD
hepatomegaly
Becker and Duchenne dystrophies
clefts to the lip and / or palate
ataxia - telangiectasia
DXS146
Lowe syndrome
CHRPEs
CHS
autistic
Male genital defects
Mentally retarded
Addison only
C2 deficiency
odontoma
C6 deficiency
mitochondrial iron accumulation
AIH1
intracellular copper accumulation
BFLS syndrome
haemoglobinuria
Familial expansile osteolysis
Oedemic buccal mucosa
mucopolysaccharidosis VII
DXS255
acute leukemia
MPS IVA
choroideremia
- onset cerebral ALD
deficiency of the fifth ( C5 ) component of complement1 - 3
nephritis
Kniest dysplasia
hyperinsulinaemia
Chronic nonspherocytic hemolytic anemia
growth retardation
hereditary human breast and ovarian cancer
extensor plantar responses
adenoma
Bf
deficiency of hepatic phenylalanine hydroxylase
hemolytic C5
sporadic ( nonhereditary ) ovarian cancers
X - linked recessive immunodeficiency
familial hemiplegic migraine
phaeochromocytomas
neurodegeneration
inherited disease
late - infantile metachromatic leukodystrophy
spasticity
spinal cerebellar ataxia
mesangiopathic glomerulonephritis
CTX
infantile hypotonia
cardiac abnormality
WT1 gene abnormality
Alkaptonuria
high - arched palate
cat - eye syndrome
ii
inherited C3 deficiency
intrauterine growth retardation
UPD
inborn peroxisomal disease
Sporadic cerebellar haemangioblastoma
thalassemia
colon cancers
severe acroparesthesia
Deficiency of glucose - 6 - phosphate dehydrogenase
Wolfram syndrome
inflammatory brain lesions
X - linked Adrenoleukodystrophy
AAS
autosomal recessive disease glucose / galactose malabsorption
immunoglobulin deficiency
hereditary or non hereditary retinoblastoma
papillary cystadenoma of the epididymis
primary peritoneal cancer
hypercholesterolemia
achondrogenesis 1B
dystonias 1 - 12
non - hereditary ( sporadic ) breast cancer
enzyme deficiency
TRPS
maternal heterodisomy
hepatic encephalopathy
skin tumours
cerebral atrophy
Duchenne muscular dystrophy .
Frasier syndrome
Alstrom syndrome
AHC
Argininemia
mental retardation
Spinocerebellar ataxia type - 3
atopic dermatitis
thyroid goiter
GALT deficiency
hypoimmunoglobulinemia
BPAD
FS
sicca syndrome
synovitis
inherited breast and ovarian cancer
Atm deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
C4 deficiency
osteomata
spondylitis
hepatoblastomas
familial gastric cancer
cirrhotic liver disease
haematuria
no eyes
Mendelian disease
lymphoma
carcinoma
Nijmegen breakage syndrome ( NBS
GS
cancer of the breast and ovaries
multisystemic disease
Glucose / galactose malabsorption
cerebrotendinous xanthomatosis
blindness
acanthocytosis
X - linked thrombocytopenia
chromosome 15 anomaly
amelogenesis imperfecta
impairment of very long chain fatty acids beta - oxidation
splenomegaly
Tourette syndrome
immune deficiencies
cleft lip and / or palate
myotonic dystrophy
type II collagenopathy
deficiency of beta - glucocerebrosidase
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
advanced prostate cancers
nonsyndromic cleft lip and palate
childhood tumor
inherited muscle disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
VLCAD deficiency
Aspartylglucosaminuria
inherited mental retardation
adenomatous polyposis .
genetic lesions
tumours
inherited and sporadic forms of the cancer
sporadic tumours
SIX5 deficiency
rhabdoid tumors
nonpapillary renal cell carcinoma
Deficiency of beta - hexosaminidase A
defect of the anterior midline scalp
FPC
MZ
Familial Mediterranean fever
Chediak - Higashi syndrome
arthritis
Metachromatic leukodystrophy
hypopigmented
dietary iron deficiency
syndromic forms of cleft lip and palate
Prader - willi syndrome
attenuated adenomatous polyposis coli
ALD
gingival overgrowths
autosomal recessive disorder
diarrhoea
Haim - Munk syndrome
deficiency of emerin
autoimmune lymphoproliferative syndrome , type Ia
deficiency of the sixth component of complement
BFIC
contiguous gene defects
breast and ovarian cancers .
hepatoma
disorder of amino acid metabolism
Uniparental disomy
aplasia or hypoplasia of the thymus and parathyroid glands
PAH - deficient
spinocerebellar ataxia 3
Duchenne / Becker muscular dystrophy
tendinous xanthomas
palmoplantar keratosis
familial breast / ovarian cancer
atherosclerotic cardiovascular disease
non - Hodgkins lymphoma
C2 - deficient
type I von Willebrand disease
deficiency of the seventh component of complement
renal cell carcinoma .
adrenomyeloneuropathy
deficiency of the normal VLCAD protein
T - cell lymphoma
embryonic lethality
HFE deficiency
white matter abnormalities
leukemic
trichorhinophalangeal syndrome
fragile X syndrome
movement disorders
contiguous gene syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose / galactose malabsorption
neurological diseases
tetrasomy
autosomal recessive neurodegenerative disease
genetic bleeding disorders
breast - ovarian syndrome
benign tumors
neurological lesion
hereditary deafness
LEC
Total deficiency of plasma cholesteryl ester transfer protein
X linked recessive thrombocytopenic disorder
cardiac conduction defects
inherited ataxia
Aarskog - Scott Syndrome
Gc
BFLS
Gardner syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked recessive Emery - Dreifuss muscular dystrophy
hereditary glucose / galactose malabsorption
tumors
neurologic disorders
chronic lymphocytic leukemia
type I autosomal dominant cerebellar ataxia
congenital deafness
X - linked Duchenne muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Papillon - Lefevre syndrome
diarrhea
CETP deficiency
ovarian tumors
Factor X deficiency
diffuse thyroid enlargement
cryptorchidism
FEO
leukemias
inflammatory bowel disease
rhabdoid
meningococcal infection
arachnodactyly
Pelizaeus - Merzbacher Disease
Burkitts lymphoma
autosomal dominant disorder
bacteremic infections due to Neisseria
MG
mentally retarded
immunologic abnormalities
hereditary non - polyposis cancer syndrome
carcinoma in situ
gastric cancer
deficient activity of fatty aldehyde dehydrogenase
Angelman syndrome
G6PD deficient
inherited deficiency in the ninth complement component
Prader - Willi and angelman syndromes
XAI
breast tumour
complex glycerol kinase deficiency
Aarskog - Scott syndrome
C5 deficiency
genital abnormalities
enzyme deficiency in G6PD
conotruncal cardiac malformations
X - linked recessive disorder
Aniridia
GPI - anchor deficiency
prostate cancer
autosomal recessive neurodegenerative disorder
recessive disorders
breast and ovarian carcinomas
renal disease
progressive central demyelination
Wolman disease
hematologic neoplasms
adolescent ALD
corneal opacity
Chronic neisserial infection
Addisons disease
deficiency of hepatic fructokinase
fat - cell tumours
desmoplastic small round cell tumors
proteinuria
abnormality in fatty alcohol metabolism
keratosis palmoplantaris
pituitary - adrenal abnormality
breast - ovarian cancer syndrome
pattern macular dystrophy
spinocerebellar ataxia 6
IVF
vitreoretinal degeneration
GRMD
severe WAS
causing myotonic dystrophy ( DM
unilateral and bilateral retinoblastoma
FMR1 deficiency
inherited neuromuscular disease
Duchenne and the milder Becker muscular dystrophies
WAGR contiguous gene syndrome
X - linked multisystem disorder
Adrenoleukodystrophy ( ALD
sporadic ovarian tumours
chronic discoid lupus erythematosus
kniest dysplasia
macroorchidism
breast - ovarian cancer
X - linked recessive disease
autosomal recessive human genetic disorder
hepatic fibrosis
chloride channel disorder
phenylketonuria
partial deficiencies of HPRT activity
hypopigmentation
congenital hypomyelinating neuropathy
Brca1 deficiency
Paroxysmal nocturnal haemoglobinuria
ankylosing spondylitis
skin pigmentation
neurogenetic disorder
breast and / or ovarian cancer
Neonatal ALD
adrenal insufficiency
abetalipoproteinemia
osteosarcoma
dystonic
copper deficiency
oculocerebrorenal syndrome
haemorrhagic condition
episodic hemolytic anemia
breast to ovarian cancer
HEMRI
CGKD
bacterial infections
skeletal myopathy
MPS VII
complete deficiency of the C9 component
platyspondyly
classical phenylketonuria
Complex glycerol kinase deficiency
CG1
vitreoretinal dystrophy
midline scalp defects
hemophilia
LOH
Hereditary deficiency of the third component of complement
FNDI
hereditary breast and ovarian cancer
malignant melanoma
craniofacial abnormalities
PWS
bacterial meningitis
X - linked recessive muscular dystrophy
deficiency of complement protein C2
loss of position and vibration sense
H
Autosomal recessive familial neurohypophyseal diabetes insipidus
peroxisomal deficiency disorders
adrenoleukodystrophy protein deficiency
atherosclerosis
developmental abnormalities
AT
P15INK4B
granulocyte dysfunction
Craniofrontonasal dysplasia
Wt1 dysfunction
lymphoproliferative syndrome
beta - glucuronidase deficiency
Maternal PKU
Prader - Willi syndrome
pediatric cancer of striated muscle
colon and some other cancers
autoimmune disorders
demyelination in the central and peripheral nervous system
CL / P
inherited breast cancer
mitochondrial disorder
HFE defect
arthralgia
X - linked disorder
WT
adrenoleukodystrophy
liver failure
colorectal
Hypotonia
autosomal codominant disorder
colorectal tumors
attenuated familial adenomatous polyposis
colorectal and other cancers
advanced - stage hereditary cancer
Ewings sarcoma
von Willebrand disease
leptin deficiency
XLRS
X - linked neurodevelopmental disorder
neonatal hypotonia
X - linked disease
autosomal dominant syndrome
adenomatous polyps of the colon and rectum
congenital long - QT syndrome
X - linked amelogenesis imperfecta
cartilage - hair hypoplasia
adenomatous polyposis coli tumour
Protein S deficiency
I65T
IVS
Dermatofibrosarcoma protuberans
Heterozygous C2 deficiency
upper limb weakness
muscle hypertrophy
amyloidosis
DMD defects
AKU
mental handicap
X - linked agammaglobulinemia
WND
adrenocortical tumors
absence of the seventh component of complement
WAS
genitourinary abnormalities
familial adenomatous polyposis
dysmorphic features
neurodegenerative disease
X - linked Emery - Dreifuss muscular dystrophy ( EDMD
medulloblastomas
adenomatous polyposis coli
telecanthus
PEPD
multifactorial diseases
protein S deficiency
type I C2 - deficient
breast and ovarian cancer
atrophic changes of the nails
subtotal C6 and complete C6 deficiency
Familial PWS
hereditary tumours
Ewing family of tumors
osteolytic lesions
EDM4
neuroepithelial abnormalities
Nijmegen breakage syndrome
haemolytic attacks
pseudoglioma
histidinemia
childhood cerebral ALD
Dejerine - Sottas syndrome
EVA
Choroideremia
MCT112
Keratosis
metabolic disease
Ataxia - telangiectasia
Myotonic dystrophy ( DM
fructosuria
colorectal polyps
neuromuscular diseases
multiple congenital anomalies
herein
gastric cancers
generalized epilepsy and febrile seizures " plus "
middle ear infections
abnormal retinal vascular development
DPD deficiency
oromandibular dystonia
genetic abnormalities
impaired glucose tolerance
IL
adult MLD
genetic disease
TCD
colorectal carcinoma
Papillary cystadenoma of the epididymis
Deficiencies of C7
intra - abdominal carcinomatosis
phenylalanine hydroxylase deficiency
anterior segment abnormalities
Peters ' anomaly
Canavan disease
DM
EMD
ARA
genital anomalies
hereditary ovarian cancers
C5D
anophthalmia
hereditary hemochromatotic
late - infantile type of MLD
pendred syndrome
C3 - deficient
cardiac abnormalities
Alzheimer disease
hypodontia
tooth loss
AS
recessive inherited disorder
mid - face hypoplasia
Denys - Drash syndrome
impaired function of adrenal cortex and testes
iminodipeptiduria
centrocytic lymphomas
Brain disease
malignant tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
autossomal recessive disorder
adipose tissue inflammation
centrocytic lymphoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
congenital malformation of the eye
CHM
dominant non - dystrophic myotonias
cerebellar dysfunction
hereditary hemochromatosis
neurological abnormalities
Abnormalities
bladder symptoms
hyperbilirubinaemia
angiokeratoma
Pendred syndrome
Emery Dreifuss muscular dystrophy
MHP
AGU
metachromatic leukodystrophy
autosomal dominant neurodegenerative disorder
bipolar disorder
intersex disorders
carcinoma of the rectum
absence of deep tendon reflexes
retinal detachment
Li - Fraumeni syndrome
severe PKU
deficiency of acid beta - galactosidase
central nervous system symptoms
neuropathological abnormalities
craniofacial and central nervous system defects
pheochromocytoma
ankylosing spondylitis .
congenital sensorineural hearing loss
X - linked developmental defect of myelination
retardation .
vWS
infantile Tay - Sachs disease
CDCA
C79S
oligodendrocyte degeneration
type GD II
autosomal dominant clefting condition
malarious
hereditary tumor syndrome
abnormalities in brain development
chromosomal abnormalities
deficiency of norrin
hyperphagia
hereditary prostate cancer
choreic movement
HPA
phenotypic color vision defects
CAH
HMGIC
myopia
Fragile X syndrome
adrenal cortical insufficiency
Inherited complement deficiencies
hearing loss
rheumatic disorder
dystonia
FD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
A - T
genetic defects
autosomal recessive lysosomal storage disorder
hearing impairment
chylomicronemia
congenital nonspherocytic hemolytic anemia
der ( ) syndrome
Von Hippel - Lindau ( VHL ) disease
coronary vascular disease
ease of fatigue
autosomal dominant retinitis pigmentosa
alkaptonuria
FALDH
Tay - Sachs
AOII
copper deficient
erythema of the facial skin
diabetes mellitus
recessive disorder
ovarian cancers
trinucleotide repeat disorders
NKH
dehydration
sporadic breast and ovarian cancers
Renal cell carcinomas
cleft lip
deficiency of active AVP
syndactyly of fingers and toes
abnormalities of skeletal muscle function
hyperalphalipoproteinemic
TRPS1
Lesch - Nyhan
mucous cysts
attenuated polyposis
type I vWD
Hodgkins disease
X - linked Wiskott - Aldrich syndrome
autosomal dominant congenital disorder of the eye
familial aniridia
deficiency of fatty alcohol NAD + oxidoreductase
X - linked progressive degeneration of the choroid and retina
hyperphenylalaninemias
lower limb weakness
chronic myelopathy
Frda
Breast cancer
eye anomalies
skin ulcers
BMT
PMD
SPG2
impairment of cellular immunity
cataractous
APC tumor
genetic diseases
hyperphenylalaninemia
chorioretinal dystrophy
obese
deficiency of the third component of complement
meningitis
Pelizaeus - Merzbacher disease ( type II )
developmental delay
Norrie disease
jaw lesions
carcinoma .
Analbuminemia
Addison disease only
liver disease
stage III cancers
diastrophic dysplasia
hereditary adenomatous polyposis of the colon
choroid plexus carcinomas
C7 deficiency
abetalipoproproteinemia
FHM
urogenital aberrations
colorectal adenomas
neuronal damage
FADD
congenital complement deficiencies
Central nervous system demyelination
Peters anomaly
demyelination
Essential fructosuria
van der Woude syndrome
vWD
X chromosome - linked human disease
X linked recessive thrombocytopenia
malaria
skin rash
von Hippel - Lindau
hypomyelination
deficient in Hex A
Addison disease
goiter
retinoblastoma tumours
anxiety
Complement deficiency
deficiency of the fifth component of complement
Histidinemia
in - born error of metabolism
Epstein - Barr
hyperglycerolemia
genetic deficiency
bilateral and multi - centric hemangioblastoma
DGS
DDS
C5 protein deficiency
idiopathic ventricular fibrillation
neurogenetic disease
cause G6PD deficiency
Overgrowth of oral mucosa and facial skin
C5 - deficient
congenital blindness
PROS1 gene defects
CHRPE
cytomegalovirus
fatal hemolysis
MLD
sporadic cerebellar haemangioblastoma
non - syndromic sensorineural hearing loss
adolescent cerebral ALD
myalgia
autosomal recessive non - syndromic hearing loss
CNSHA
Familial hypobetalipoproteinemia
sacro - iliitis
Autoimmune lymphoproliferative syndrome
Hereditary hemochromatosis
CHH
multiple epiphyseal dysplasia
hip dysplasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
classic LCAT deficiency
X - linked spastic paraplegia
Deficiency of the fifth component of complement
gonadotropin deficiency
infantile Refsum disease
Sporadic renal cell carcinomas
Familial gastric cancer
haemolytic attack
familial adenomatous polyposis coli
inherited ataxias
radiographic deformity of the fingers
type II GD
osteomatous jaw lesions
metabolic abnormalities
Progressive Tapeto - Choroidal Dystrophy
PPK
Favism
cardiac disease
ependymomas
cardiomyopathy .
palmoplantar hyperkeratosis
Adenomatous polyposis coli
congenital hypertrophy of the retinal pigment epithelium
renal failure
neonatal alloimmune thrombocytopenia
deficiency of aspartoacylase
Familial deficiency of the seventh component of complement
facial lesions
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
neurologic disease
clefts
scoliosis
spinal xanthomatosis
retinal degeneration slow
Knobloch syndrome
attenuated APC
congenital disease
CETP - deficient
DPD
type I C2 deficiency
anencephaly
X - linked Pelizaeus - Merzbacher disease
factor X deficiency
deafness
autosomal dominant craniofacial disorder
oculocerebrorenal syndrome of Lowe
aspartylglucosaminuria
autosomal dominant epilepsy syndrome
DXS72
Pelizaeus - merzbacher disease
defect in secretion of complement C5
seminoma
Multiple epiphyseal dysplasia
deficiency of apoB - 100
meningococcal
degeneration of certain brain areas
leucoedema
Wilms tumour
BRCA - associated hereditary ovarian cancers
congenital thrombocytopenia
Glucose - 6 - phosphate dehydrogenase deficiency
aku
tuberous sclerosis
IV
nonhereditary cancer
sporadic RCC
pseudohermaphroditism
Lip pits
idiopathic dilated cardiomyopathy
LGS
spinal abnormalities
familial Mediterranean fever
pancreatic cysts and tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
glucose - 6 - phosphate dehydrogenase deficiency
favism
central scotoma
AMELX
abnormalities of eyes , nervous system , and kidneys
Zellweger syndrome
congenital hemolytic anemia
hemolytic anemia .
dihydropyrimidine dehydrogenase deficiency
autosomal recessive disease
inherited disorder
subtotal complement C6 deficiency
HPRT enzyme deficiency
Familial discoid lupus erythematosus
benign familial infantile convulsions syndrome
ankle edema
deficiency of DPD
DMD
deficient in glucose - 6 - phosphate dehydrogenase
ovarian tumor
XLT
hereditary breast - ovarian cancer syndrome
familial Paget disease of bone
spinal cord syndrome
infantile MLD
hereditary TP53
severe von Willebrand disease
pigmented ocular fundus lesions
myopathic
peroxisomal disorder
glial cell death
Chronic hemolysis
loss of ambulation
nonketotic hyperglycinemia
Canavan
pyoderma gangrenosum
Van der Woude syndrome
absence of the sixth component of complement
neurological disturbance
BRCA1 - linked than for BRCA2 - linked cancers
serous cystadenocarcinoma
peroxisomal disease
MAGEL2
postnatal growth deficiency
spinocerebellar ataxia type 3
Deficiency of C5
atrophy of the retinal pigment epithelium
myotonia levior
PAH deficiencies
parathyroid adenomas
normotriglyceridemic abetalipoproteinemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
von Hippel - Lindau disease
Familial neurohypophyseal diabetes insipidus
complement deficient
very long chain acyl - CoA dehydrogenase deficiency
paroxysmal dystonic choreoathetosis
autoimmune chronic active hepatitis
SWI / SNF
periodontitis
THY1
increased bone remodelling
X - linked congenital thrombocytopenia
complete C9 deficiency
GGM
Hereditary deficiency of the fifth component of complement
hereditary retinoblastoma
AFAP
MIM
ND
X - linked EMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
protein S deficiency type I
thrombocytopenia
systemic lupus erythematosus
deficiency of the hepatic enzyme phenylalanine hydroxylase
inborn errors of myelin metabolism
PC Portland deficiency
iris hypoplasia
cancer of the fallopian tube
Lowe oculocerebrorenal syndrome
colonic polyps
fragile X mental retardation
corneal dystrophy
Borjeson - Forssman - Lehmann syndrome
emphysema
tumour
DRD
Fish - eye disease
sporadic breast cancer
GD
thrombophilic conditions
lymphoid malignancies
developmental disorder
chromosomal instability
MJD
benign colorectal tumors
basal cell carcinoma
frontonasal dysplasia
atelosteogenesis 2
exudative retinal detachment
eczema
spina bifida
coronal craniosynostosis
hypersensitivity to oxidative stress
progressive cerebellar ataxia
Alveolar rhabdomyosarcoma
paroxysmal nocturnal hemoglobinuria
autosomal dominantly inherited cancer syndrome
Zellwegers cerebrohepatorenal syndrome
hypertriglyceridemia
terminal complement deficiency
Familial male breast cancer
loss of proprioception
and ovarian cancers .
X - linked dystonia parkinsonism syndrome
glomerulonephritis
aniridia
L - N
seizure disorder
double layered patella
spinal SEP abnormalities
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
obesity
Ewing sarcoma
C79T
BMD
autosomal , recessive disorder
dystrophin deficiency
Adrenoleukodystrophy
complement deficiency
colorectal carcinomas
DMPK haploinsufficiency
periodontal disease
alveolar rhabdomyosarcoma
breast and ovarian tumors
hemophilia B
HMS
deficiency of arylsulfatase A
ulcerative colitis
degeneration and premature cell death of oligodendrocytes
immune - complex disease
Huntington disease
SCA3
type II C2 deficiency
hereditary cancers
central nervous system defects
GM1 - gangliosidosis
chronic hemolytic anemia
myopathy
dominantly inherited disease
Motor incoordination
non - insulin - dependent diabetes mellitus
C7 deficient
pyogenic infections
immunodeficiency disease
Lesch - Nyhan syndrome
inherited deficiency of complement factor 2
neurofibrosarcomas
club foot
defects in the PROS1 gene
absence of functional C7
RB tumors
multigenic disorder
G6PD Huron
Genetic hemochromatosis
breast and ovarian cancers
malignant neoplasm
inborn errors of metabolism
syndromic deafness
Deficiency of the ninth component of human complement
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperlipoproteinemia
Homozygous hypobetalipoproteinemia
STM7
TS
congenital anomaly disorders
goitre
L - N syndrome
oral mucosal lesions
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
motor retardation
Prader Willi
YN5
lower - lip pits
HMGI
muscle dystrophy
Classical Phenylketonuria
vasculitis
bone and soft tissue tumors
atherosclerotic symptoms
autosomal recessive syndrome
late - onset hepatic nodular transformation
popliteal pterygia syndrome
medulloblastoma
EDMD
Severe von Willebrand disease
type I protein S deficiency
sensory neural deafness
cardiomyopathy
hereditary retinoblastoma .
AAPC
DTD
deficiencies of protein S
inherited breast and ovarian cancers
juvenile - onset diabetes mellitus
Prader - Willi
hyperphenylalaninemic
decreased synthesis of C3
complement defect
hypersensitivity to ionizing radiation
SCA3 / MJD
deficiency of aspartylglucosaminidase
immunological abnormalities
childhood - onset obesity
hereditary nonspherocytic hemolytic anemia
psoriasis
dystrophic syndrome
acro - osteolysis
convulsive disorders
tumorogenesis
FAP desmoids
complete or partial LCAT deficiency
C6 - deficient
neisserial infections
PNH
DFSP
CLP
arthralgias
vision defects
exencephalus
developmental delays
homozygous hypobetalipoproteinemia
congenital hypothyroidism
benign neuromuscular disorder
trisomy
aneuploidy
Non - syndromic hearing loss
Absence of the seventh component of complement
autosomal recessive degenerative disorder
von Willebrand disease type B
limb - girdle muscular dystrophy
