inborn errors of myelin metabolism
ulcerative colitis
MHP
Angelman syndrome
Familial deficiency of the seventh component of complement
spina bifida
muscle hypertrophy
A - T
neurodegenerative disease
metabolic disease
Male genital defects
Wolman disease
corneal opacity
spasticity
DM
tooth loss
CETP - deficient
hereditary prostate cancer
Duchenne / Becker muscular dystrophy
CL / P
subtotal C6 and complete C6 deficiency
loss of ambulation
bacterial infections
Juvenile retinoschisis
colorectal tumors
aplasia or hypoplasia of the thymus and parathyroid glands
aspartylglucosaminuria
Uniparental disomy
non - Hodgkins lymphoma
autosomal dominant retinitis pigmentosa
Familial discoid lupus erythematosus
G6PD deficient
myalgia
cancer of the fallopian tube
X - linked disease
autosomal dominant clefting condition
SPG2
hereditary breast - ovarian cancer syndrome
immune deficiencies
sporadic ovarian tumours
adrenomyeloneuropathy
Addison only
vitreoretinal dystrophy
Lowe oculocerebrorenal syndrome
Familial male breast cancer
hyperbilirubinaemia
X - linked recessive muscular dystrophy
adolescent ALD
neuroepithelial abnormalities
Prader - Willi syndrome ( PWS
LGS
autosomal recessive neurodegenerative disorder
immunologic abnormalities
obese
liver disease
Familial expansile osteolysis
CNSHA
dihydropyrimidine dehydrogenase deficiency
fatal hemolysis
Ewing tumors
attenuated adenomatous polyposis coli
Tay - Sachs
acute leukemia
fragile X syndrome
Fragile X syndrome
aniridia
Mentally retarded
autosomal dominant neurodegenerative disorder
telecanthus
Spinocerebellar ataxia type - 3
beta - glucuronidase deficiency
BPAD
Mendelian disease
X - linked EMD
congenital sensorineural hearing loss
- telangiectasia .
type II C2 deficiency
arthralgia
inherited neuromuscular disease
WT
abnormalities of skeletal muscle function
malaria
MLD
neurological abnormalities
Clinically
GALT deficiency
C5D
C5 deficiency
complement deficiency
autosomal dominant craniofacial disorder
Frasier syndrome
Oedemic buccal mucosa
inherited disorder
colorectal carcinoma
- Willi syndrome .
mental handicap
malarious
advanced - stage hereditary cancer
hereditary and non hereditary retinoblastoma
degeneration and premature cell death of oligodendrocytes
Chronic hemolysis
H
meningococcal meningitis
dominant non - dystrophic myotonias
congenital anomaly disorders
adrenoleukodystrophy protein deficiency
syndromic forms of cleft lip and palate
autosomal , recessive disorder
Sjogren - Larsson syndrome
Aspartylglucosaminuria
deficient in Hex A
abetalipoproteinemia
Maternal PKU
central scotoma
deficiency of the sixth component of complement
deficiency of the enzyme phenylalanine hydroxylase
histidinemia
type I vWD
congenital disease
X chromosome - linked human disease
cataractous
bilateral and multi - centric hemangioblastoma
DMD defects
X - linked progressive degeneration of the choroid and retina
Pelizaeus - Merzbacher Disease
centrocytic lymphomas
hereditary human breast and ovarian cancer
severe acroparesthesia
carcinoma
Autosomal recessive familial neurohypophyseal diabetes insipidus
acanthocytosis
lower - lip pits
XLRS
golden retriever muscular dystrophy
Brain disease
intersex disorders
muscle weakness
degeneration of certain brain areas
multifactorial diseases
autosomal recessive disease glucose / galactose malabsorption
hereditary hemochromatotic
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
thrombophilic defect
adenomatous polyps of the colon and rectum
Willi syndrome .
hepatomegaly
seminoma
Favism
stage III cancers
genitourinary abnormalities
Peters ' anomaly
Glucose - 6 - phosphate dehydrogenase deficiency
adult MLD
seizure disorder
X - ALD
syndromic deafness
FNDI
palmoplantar keratosis
loss of proprioception
leukemias
periodontal disease
myopathic
FPC
C2 - deficient
WAS
deficiency of hepatic fructokinase
autosomal recessive non - syndromic hearing loss
childhood - onset obesity
Glucose / galactose malabsorption
gonadotropin deficiency
meningococcal infection
prostatic cancer
immunological abnormalities
recessive inherited disorder
Zellwegers cerebrohepatorenal syndrome
macroorchidism
PAH deficiencies
inherited mental retardation
McLeod syndrome
deficiency of the fifth component of complement
choreic movement
Emery Dreifuss muscular dystrophy
autosomal dominant congenital disorder of the eye
DPD deficiency
hyperalphalipoproteinemic
leucoedema
deficiency of norrin
pendred syndrome
brittle nails with prominent longitudinal grooves
complete or partial LCAT deficiency
Type I C2 deficiency
nonhereditary cancer
PMD
neoplasms
BRCA1 - linked than for BRCA2 - linked cancers
amyloidosis
familial gastric cancer
impairment of cellular immunity
von Willebrand disease type B
growth retardation
phenylketonuria
intra - abdominal carcinomatosis
deficient activity of fatty aldehyde dehydrogenase
increased bone remodelling
complete deficiency of the C9 component
postnatal growth deficiency
synovitis
autoimmune chronic active hepatitis
cardiac conduction defects
hyperphagia
type I autosomal dominant cerebellar ataxia
HFE defect
Homozygous hypobetalipoproteinemia
leukemic
benign colorectal tumors
serous cystadenocarcinoma
adolescent cerebral ALD
DXS52
GRMD
Ewing sarcoma
Von Hippel - Lindau ( VHL ) disease
hereditary adenomatous polyposis of the colon
renal disease
osteomatous jaw lesions
bronchial asthma
haemolytic attack
FD
Sporadic cerebellar haemangioblastoma
Chediak - Higashi syndrome
hypersensitivity to ionizing radiation
thalassemia
CHRPEs
inherited and sporadic forms of the cancer
hypoimmunoglobulinemia
anxiety
nonketotic hyperglycinemia
ARA
embryonic lethality
cleft lip and / or palate
parathyroid adenomas
autosomal dominant syndrome
Friedreich ataxia ( FRDA
inherited muscle disorder
glucose / galactose malabsorption
medulloblastoma
colon and some other cancers
defects in the PROS1 gene
arachnodactyly
autosomal dominantly inherited cancer syndrome
peroxisomal deficiency disorders
CHH
DPD
dyshormonogenic goiter
diastrophic dysplasia
Wolfram syndrome
X - linked neurodevelopmental disorder
Wt1 dysfunction
WT1 gene abnormality
HMS
GGM
spinal cerebellar ataxia
middle ear infections
inherited C3 deficiency
Protein S deficiency
frontonasal dysplasia
WND
iris hypoplasia
X - linked agammaglobulinemia
Neonatal ALD
NBS
complex glycerol kinase deficiency
autosomal recessive lysosomal storage disorder
periodontitis
radiographic deformity of the fingers
generalized epilepsy and febrile seizures " plus "
cardiomyopathy
phaeochromocytomas
DFSP
Adrenoleukodystrophy ( ALD
Borjeson - Forssman - Lehmann syndrome
corneal dystrophy
granulocyte dysfunction
deficiency in the cytosolic liver - type arginase enzyme
type II GD
benign familial infantile convulsions syndrome
rhabdoid tumors
skin rash
CHS
Lowe syndrome
urogenital aberrations
neuronal damage
neurofibrosarcomas
hemolytic C5
absence of deep tendon reflexes
X - linked recessive immunodeficiency
neurogenetic disease
HEMRI
inflammatory bowel disease
X - linked recessive disorder
Atm deficiency
sporadic ( nonhereditary ) ovarian cancers
paroxysmal nocturnal hemoglobinuria
ease of fatigue
cirrhotic liver disease
abnormalities in brain development
renal failure
Pelizaeus - Merzbacher disease ( type II )
tumorogenesis
recessive disorders
infantile Refsum disease
APC tumor
DGS
breast and ovarian cancer
G6PD Huron
X - linked Adrenoleukodystrophy
hereditary non - polyposis cancer syndrome
genetic defects
familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia 6
dystonic
attenuated APC
MPS VII
type I human complement C2 deficiency
genetic deficiency
autistic
familial breast / ovarian cancer
colorectal
Hereditary C7 deficiency
dominantly inherited disease
hematologic neoplasms
FEO
ALD
Prader - Willi syndrome .
hyperglycerolemia
Aarskog - Scott syndrome
deficiency of active AVP
VLCAD deficiency
bipolar disorder
jaw lesions
multiple epiphyseal dysplasia
developmental disorder
gastric cancers
oromandibular dystonia
familial adenomatous polyposis coli
choroideremia
X - linked congenital thrombocytopenia
Paroxysmal nocturnal haemoglobinuria
acro - osteolysis
Addisons disease
meningococcal
Canavan
familial hypertrophic cardiomyopathy
Epstein - Barr
pheochromocytoma
protein S deficiency type I
glial cell death
tumours
pseudohermaphroditism
autoimmune disorders
deficiency of DPD
CAH
kniest dysplasia
chronic lymphocytic leukemia
Type I human complement C2 deficiency
dysmorphic features
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
ABSTRACT TRUNCATED AT
contiguous gene defects
Lip pits
Norrie disease
familial Paget disease of bone
GM2 gangliosidosis , type 1
chromosome 15 anomaly
hereditary retinopathies
late - infantile type of MLD
spinal cord syndrome
impaired glucose tolerance
genetic disorders
fructosuria
psoriasis
classic LCAT deficiency
MG
peroxisomal disease
Familial Mediterranean fever
Deficiency of the ninth component of human complement
autosomal recessive neurodegenerative disease
trichorhinophalangeal syndrome
cardiac abnormality
CHRPE
non - hereditary ( sporadic ) breast cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
Trisomy 15
CEPH
PWS
deficiency of aspartylglucosaminidase
Fish - eye disease
C5 - deficient
adenoma
inborn peroxisomal disease
C4 deficiency
syndactyly of fingers and toes
Complement deficiency
anterior segment malformations
deficiency of fatty alcohol NAD + oxidoreductase
systemic lupus erythematosus
telangiectasia .
Deficiency of the fifth component of complement
childhood cerebral ALD
mesangiopathic glomerulonephritis
Absence of the seventh component of complement
DMPK haploinsufficiency
hypomyelination
SCA3
FAP desmoids
hearing loss
mid - face hypoplasia
thyroid goiter
sporadic breast cancer
craniofacial and central nervous system defects
inherited disease
hereditary deafness
X - linked recessive disease
HMGIC
X - linked thrombocytopenia
Motor incoordination
Aspartylglucosaminuria ( AGU
dystrophic syndrome
centrocytic lymphoma
C2 deficiency
Haim - Munk syndrome
Severe von Willebrand disease
solid tumors
Familial hypobetalipoproteinemia
Factor X deficiency
oculocerebrorenal syndrome of Lowe
atherosclerosis
hip dysplasia
neurological disturbance
classical phenylketonuria
infantile MLD
metachromatic leukodystrophy
defect of the anterior midline scalp
neisserial infections
immunodeficiency disease
hypertriglyceridemia
der ( ) syndrome
hypersensitivity
high - arched palate
Canavan disease
skin tumours
tumors
hepatoblastomas
vasculitis
Papillon - Lefevre syndrome
AMELX
retinoblastoma tumours
atherosclerotic symptoms
obesity
contiguous gene syndrome
retinal degeneration
Ankylosing spondylitis
Alstrom syndrome
C6 deficiency
myopia
deficiency of acid beta - galactosidase
white matter abnormalities
sensory neural deafness
dystonias 1 - 12
coronary vascular disease
extensor plantar responses
meningitis
haemorrhagic condition
FMR1 deficiency
diffuse thyroid enlargement
idiopathic dilated cardiomyopathy
Ewings sarcoma
Prader - Willi
ND
autosomal recessive disorder
Analbuminemia
hyperlipoproteinemia
DTD
infantile hypotonia
Ataxia - telangiectasia ( A - T
subtotal complement C6 deficiency
AIH1
skin pigmentation
EMD
UPD
XAI
bladder symptoms
discoid lupus erythematosus
breast and ovarian tumors
hepatoma
inherited deficiency
CHM
keratosis palmoplantaris
breast tumour
pituitary - adrenal abnormality
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alzheimer disease
C6 - deficient
SWI / SNF
autosomal recessive syndrome
copper deficient
unilateral and bilateral retinoblastoma
type I protein S deficiency
X - linked dystonia parkinsonism syndrome
Sporadic renal cell carcinomas
von Hippel - Lindau
homozygous hypobetalipoproteinemia
onset metachromatic leukodystrophy
autosomal recessive human genetic disorder
Frda
C5 protein deficiency
colorectal carcinomas
Zellweger syndrome
alveolar rhabdomyosarcoma
BFLS syndrome
Van der Woude syndrome
glaucoma
neuropathological abnormalities
deficiency of aspartoacylase
oral mucosal lesions
fat - cell tumours
Chronic nonspherocytic hemolytic anemia
ALPS
congenital hypertrophy of the retinal pigment epithelium
copper deficiency
club foot
very long chain acyl - CoA dehydrogenase deficiency
anterior segment abnormalities
VHL germline
hemophilia B
developmental delays
Peters anomaly
Familial gastric cancer
Progressive Tapeto - Choroidal Dystrophy
Pendred syndrome
hereditary tumor syndrome
genetic diseases
sporadic tumours
DRD
benign tumors
EVA
movement disorders
VHL gene abnormality
immune - complex disease
thrombophilic conditions
cortical and total cataracts
gonadal hypoplasia
congenital complement deficiencies
metastatic renal cell carcinoma
progressive cerebellar ataxia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
primary peritoneal cancer
multigenic disorder
erythema of the facial skin
vWS
hereditary or non hereditary retinoblastoma
ankle edema
colorectal polyps
familial adenomatous polyposis
hyperphenylalaninemic
tendinous xanthomas
complete C9 deficiency
medulloblastomas
chylomicronemia
Hereditary deficiency of the third component of complement
exudative retinal detachment
vWD
maternal heterodisomy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
complement defect
pyogenic infections
intrauterine growth retardation
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
peroxisomal disorder
hyperphenylalaninemias
neurogenetic disorder
Prader Willi
haemoglobinuria
adenomatous polyposis coli
Prader - willi syndrome
amelogenesis imperfecta
autossomal recessive disorder
MJD
neurologic disorders
Complex glycerol kinase deficiency
hemochromatosis gene ( HFE
deafness
late - infantile metachromatic leukodystrophy
carcinoma in situ
liver failure
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
nonsyndromic cleft lip and palate
GM1 - gangliosidosis
type I C2 - deficient
atelosteogenesis 2
glomerulonephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
episodic hemolytic anemia
PC Portland deficiency
palmoplantar hyperkeratosis
Autoimmune lymphoproliferative syndrome ( ALPS
deficiency of arylsulfatase A
enzyme deficiency in G6PD
cerebellar dysfunction
absence of the sixth component of complement
adrenocortical tumors
prostate cancer
breast and / or ovarian cancer
angiokeratoma
BRCA - associated hereditary ovarian cancers
haematuria
pyoderma gangrenosum
GD
type GD II
abnormality in fatty alcohol metabolism
alkaptonuria
diarrhoea
advanced prostate cancers
platyspondyly
autosomal dominant disorder
deficiency of the seventh component of complement
X - linked recessive Emery - Dreifuss muscular dystrophy
rhabdoid
maternal UPD
blindness
deficiency of beta - glucocerebrosidase
chloride channel disorder
lymphoid malignancies
chromosomal instability
Aarskog - Scott Syndrome
emphysema
oculocerebrorenal syndrome
DMD
congenital hypothyroidism
sacro - iliitis
AGU
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
muscle dystrophy
L - N syndrome
PAH - deficient
MPS IVA
clefts
proteinuria
eczema
abnormalities of eyes , nervous system , and kidneys
Essential fructosuria
MCT112
atherosclerotic cardiovascular disease
disorder of amino acid metabolism
Aniridia
clinical abnormalities
X - linked amelogenesis imperfecta
ovarian cancer
ovarian cancers
Knobloch syndrome
Heterozygous C2 deficiency
X linked recessive thrombocytopenia
atopic dermatitis
non - insulin - dependent diabetes mellitus
partial deficiencies of HPRT activity
Becker and Duchenne dystrophies
tumour
X - linked Wiskott - Aldrich syndrome
motor retardation
vitreoretinal degeneration
spinal xanthomatosis
deficient in glucose - 6 - phosphate dehydrogenase
mucous cysts
phenotypic color vision defects
Addison disease
recessive disorder
Papillary cystadenoma of the epididymis
RB tumors
Genetic hemochromatosis
non - syndromic sensorineural hearing loss
arthralgias
T - cell lymphoma
hereditary breast and ovarian cancer
congenital malformation of the eye
Ewing family of tumors
FS
TS
hemophilia
retinal detachment
central nervous system defects
Dejerine - Sottas syndrome
myotonia levior
Central nervous system demyelination
Dermatofibrosarcoma protuberans
cartilage - hair hypoplasia
CKMM
GS
pigmented ocular fundus lesions
deficiencies of protein S
malignant neoplasm
Lesch - Nyhan syndrome
retinal telangiectasis
defect in secretion of complement C5
pancreatic cysts and tumors
coronal craniosynostosis
familial expansile osteolysis
bone and soft tissue tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited ataxia
chorioretinal dystrophy
ankylosing spondylitis
Addison disease only
nephritis
convulsive disorders
hereditary retinoblastoma
hereditary nonspherocytic hemolytic anemia
ataxia - telangiectasia
hyperinsulinaemia
hepatic encephalopathy
Hereditary hemochromatosis
paternal RB1
hereditary tumours
anterior segment anomalies
basal cell carcinoma
cat - eye syndrome
AOII
Deficiencies of C7
type I von Willebrand disease
adenomatous polyposis coli ( APC ) tumor
popliteal pterygia syndrome
AAPC
abetalipoproproteinemia
childhood tumor
glucose - 6 - phosphate dehydrogenase deficiency
carcinoma of the rectum
aku
AS
inherited breast cancer
double layered patella
iminodipeptiduria
Wilms tumour
myopathy
Myotonic dystrophy
benign neuromuscular disorder
genetic abnormalities
PROS1 gene defects
Chronic neisserial infection
lymphoid malignancy
dystonia
DDS
Hereditary deficiency of the fifth component of complement
normotriglyceridemic abetalipoproteinemia
diarrhea
choroid plexus carcinomas
haemolytic attacks
juvenile - onset diabetes mellitus
adenomatous polyposis coli tumour
eye anomalies
corneal arcus
breast to ovarian cancer
rheumatic disorder
EDMD
developmental delay
autosomal codominant disorder
sporadic RCC
sporadic breast and ovarian cancers
ependymomas
APC2
AT
terminal complement deficiency
Ataxia - telangiectasia
Growth retardation
type II collagenopathy
skeletal myopathy
hypopigmented
deficiency of complement protein C2
Histidinemia
mentally retarded
cardiovascular disease
chronic discoid lupus erythematosus
cryptorchidism
Inherited defects
Argininemia
genetic defect
Alkaptonuria
malignant tumors
adipose tissue inflammation
adrenoleukodystrophy
inherited ataxias
Burkitts lymphoma
DXS16
adenovirus infection
gingival overgrowths
autoimmune lymphoproliferative syndrome
proliferative
hypodontia
genital anomalies
metabolic abnormalities
C3 - deficient
cleft lip
anophthalmia
Brca1 deficiency
endometrial cancer
Pelizaeus - merzbacher disease
demyelination
disseminated gonococcal infection
cardiac disease
impairment of very long chain fatty acids beta - oxidation
genetic disease
myotonic dystrophy
protein S deficiency
bacteremic infections due to Neisseria
Denys - Drash syndrome
XLT
cytomegalovirus
Metachromatic leukodystrophy
papillary cystadenoma of the epididymis
neurodegeneration
fragile X mental retardation
hereditary glucose / galactose malabsorption
Total deficiency of plasma cholesteryl ester transfer protein
severe von Willebrand disease
hemochromatosis
osteomata
myasthenia gravis
AKU
carcinomas
DTDST disorders
central nervous system symptoms
Classical Phenylketonuria
tuberous sclerosis
malignant melanoma
leptin deficiency
lymphoma
abnormal retinal vascular development
inherited deficiency in the ninth complement component
C7 deficiency
Choroideremia
deficiency of the fifth ( C5 ) component of complement1 - 3
familial Mediterranean fever
ovarian tumors
genetic bleeding disorders
Duchenne and the milder Becker muscular dystrophies
Deficiency of C5
clefts to the lip and / or palate
multisystemic disease
F9
hepatic fibrosis
mental retardation
pathophysiology
CLP
enzyme deficiency
Inherited complement deficiencies
X - linked developmental defect of myelination
Keratosis
neurological lesion
Renal cell carcinomas
inherited breast and ovarian cancers
Piebaldism
X linked recessive thrombocytopenic disorder
late - onset hepatic nodular transformation
lymphoproliferative syndrome
infantile Tay - Sachs disease
spinal SEP abnormalities
onset cerebral ALD
lymphadenopathy
Multiple epiphyseal dysplasia
Adenomatous polyposis coli
SPG
Huntington disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Adrenoleukodystrophy
cardiac abnormalities
congenital thrombocytopenia
SIX5 deficiency
idiopathic ventricular fibrillation
Deficiency of beta - hexosaminidase A
autosomal dominant epilepsy syndrome
van der Woude syndrome
breast - ovarian cancer syndrome
glycerol kinase deficiency
limb - girdle muscular dystrophy
lower limb weakness
congenital deafness
neurologic disease
familial hemiplegic migraine
bacterial meningitis
deficiency of emerin
absence of functional C7
von Willebrand disease
osteosarcoma
type I C2 deficiency
dietary iron deficiency
hereditary hemochromatosis
attenuated polyposis
intracellular copper accumulation
sicca syndrome
autoimmune lymphoproliferative syndrome , type Ia
exencephalus
BFLS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mitochondrial iron accumulation
anencephaly
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurological diseases
hypopigmentation
hereditary cancers
Emerin , deficiency
symptom
foveal hypoplasia
congenital hemolytic anemia
diabetes mellitus
autosomal recessive degenerative disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
oligodendrocyte degeneration
Craniofrontonasal dysplasia
psoriatic arthropathy
nonpapillary renal cell carcinoma
C7 deficient
impaired function of adrenal cortex and testes
AFAP
HPRT enzyme deficiency
conotruncal cardiac malformations
TCD
neuromuscular diseases
CETP deficiency
inherited deficiency of complement factor 2
Alveolar rhabdomyosarcoma
absence of the seventh component of complement
inborn errors of metabolism
sporadic cerebellar haemangioblastoma
Prader - Willi syndrome
breast - ovarian syndrome
prolidase deficiency
demyelination in the central and peripheral nervous system
hereditary TP53
Hodgkins disease
odontoma
upper limb weakness
BMD
mitochondrial disorder
paroxysmal dystonic choreoathetosis
gastric cancer
genetic lesions
Overgrowth of oral mucosa and facial skin
deficiency of the hepatic enzyme phenylalanine hydroxylase
IVF
inherited breast and ovarian cancer
GPI - anchor deficiency
X - linked Duchenne muscular dystrophy
atrophy of the retinal pigment epithelium
loss of position and vibration sense
colorectal and other cancers
HFE deficiency
inflammatory brain lesions
favism
mucopolysaccharidosis VII
CFND
congenital long - QT syndrome
hexosaminidase A deficiency
breast - ovarian cancer
EDM4
X - linked Pelizaeus - Merzbacher disease
skin ulcers
pattern macular dystrophy
hypercholesterolemia
spondylitis
breast and ovarian carcinomas
spinocerebellar ataxia type 3
factor X deficiency
F8C
aneuploidy
Nijmegen breakage syndrome
Autoimmune lymphoproliferative syndrome
goiter
craniofacial abnormalities
Breast cancer
severe neonatal jaundice
achondrogenesis 1B
FHM
congenital nonspherocytic hemolytic anemia
von Hippel - Lindau disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
spinocerebellar ataxia 3
in - born error of metabolism
tetrasomy
WAGR contiguous gene syndrome
progressive central demyelination
Breast Cancer
spinal abnormalities
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
aetiology
Jewish Tay - Sachs
colorectal adenomas
BFIC
no eyes
PDGFRA
DXS742
dehydration
splenomegaly
breast and ovarian cancers
L - N
AN1
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
desmoplastic small round cell tumors
CGKD
developmental abnormalities
Familial neurohypophyseal diabetes insipidus
trinucleotide repeat disorders
goitre
cerebral atrophy
cerebrotendinous xanthomatosis
chronic hemolytic anemia
hyperphenylalaninemia
X - linked multisystem disorder
neonatal hypotonia
hearing impairment
decreased synthesis of C3
attenuated familial adenomatous polyposis
SCA3 / MJD
HPA
ACTC
congenital blindness
MAGEL2
osteolytic lesions
adrenal cortical insufficiency
Gardner syndrome
neonatal alloimmune thrombocytopenia
pediatric cancer of striated muscle
/ or ovarian cancer
GAA trinucleotide
multiple congenital anomalies
hypersensitivity to oxidative stress
mesangial sclerosis
deficiency of hepatic phenylalanine hydroxylase
Familial PWS
pseudoglioma
AAS
Nijmegen breakage syndrome ( NBS
AHC
deficiency of the third component of complement
Non - syndromic hearing loss
NKH
scoliosis
congenital afibrinogenemia
genital abnormalities
thrombocytopenia
complement deficient
adrenal insufficiency
arthritis
phenylalanine hydroxylase deficiency
colonic polyps
ataxia - telangiectasia .
congenital hypomyelinating neuropathy
chronic myelopathy
familial aniridia
lens
dystrophin deficiency
colon cancers
X - linked spastic paraplegia
Prader - Willi and angelman syndromes
atrophic changes of the nails
familial breast and ovarian cancers
HMGI
deficiency of the normal VLCAD protein
Hypotonia
colorectal cancer
X - linked disorder
immunoglobulin deficiency
malignant neoplasms
Lesch - Nyhan
PPK
TRPS
autosomal recessive disease
cancer of the breast and ovaries
midline scalp defects
facial lesions
Tourette syndrome
deficiency of apoB - 100
