clefts
Breast cancer
hepatomegaly
Addison only
prostatic cancer
childhood tumor
C4 deficiency
autosomal recessive non - syndromic hearing loss
Histidinemia
benign tumors
desmoplastic small round cell tumors
dystonias 1 - 12
Type I C2 deficiency
goiter
childhood cerebral ALD
acanthocytosis
inherited ataxia
MHP
mucopolysaccharidosis VII
inherited breast and ovarian cancers
gonadal hypoplasia
pseudohermaphroditism
thrombocytopenia
Pendred syndrome
unilateral and bilateral retinoblastoma
hereditary breast - ovarian cancer syndrome
type II GD
upper limb weakness
Pelizaeus - merzbacher disease
Epstein - Barr
palmoplantar keratosis
multisystemic disease
deficiency of arylsulfatase A
dietary iron deficiency
no eyes
cleft lip
CETP - deficient
van der Woude syndrome
lymphoid malignancies
BFIC
Prader - Willi and angelman syndromes
infantile hypotonia
hypersensitivity to oxidative stress
beta - glucuronidase deficiency
inherited deficiency
FMR1 deficiency
sporadic RCC
atherosclerotic cardiovascular disease
colon cancers
cardiac abnormality
congenital afibrinogenemia
conotruncal cardiac malformations
motor retardation
dystrophin deficiency
vitreoretinal dystrophy
hereditary cancers
malignant neoplasm
adrenomyeloneuropathy
Favism
embryonic lethality
X - linked Duchenne muscular dystrophy
medulloblastomas
autosomal recessive neurodegenerative disease
X - ALD
Prader - Willi
dominantly inherited disease
X - linked Wiskott - Aldrich syndrome
protein S deficiency type I
RB tumors
MJD
nonpapillary renal cell carcinoma
familial adenomatous polyposis patients
recessive disorders
cirrhotic liver disease
hereditary nonspherocytic hemolytic anemia
PPK
SCA3
retinal telangiectasis
genetic disease
Mendelian disease
dyshormonogenic goiter
inherited disease
type I human complement C2 deficiency
tuberous sclerosis
neurodegenerative disease
dysmorphic features
DRD
Myotonic dystrophy
pendred syndrome
skin rash
spinocerebellar ataxia type 3
TRPS
neuroepithelial abnormalities
spinal abnormalities
neurodegeneration
retinal detachment
malignant tumors
autosomal dominantly inherited cancer syndrome
deficiency of hepatic fructokinase
tumours
X - linked Adrenoleukodystrophy
sacro - iliitis
adenomatous polyposis coli
keratosis palmoplantaris
sporadic ( nonhereditary ) ovarian cancers
Hereditary deficiency of the fifth component of complement
bronchial asthma
DTDST disorders
inherited ataxias
pseudoglioma
Frda
contiguous gene syndrome
chromosomal instability
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abetalipoproteinemia
complete C9 deficiency
neonatal hypotonia
malaria
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
episodic hemolytic anemia
erythema of the facial skin
BMD
bacterial infections
eye anomalies
aneuploidy
Aniridia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Aarskog - Scott Syndrome
peroxisomal disorder
DPD
metabolic abnormalities
mentally retarded
cataractous
immune deficiencies
Addison disease
primary peritoneal cancer
central nervous system defects
Diagnosis
skeletal myopathy
oculocerebrorenal syndrome of Lowe
protein S deficiency
atelosteogenesis 2
cortical and total cataracts
Renal cell carcinomas
autosomal dominant retinitis pigmentosa
FPC
adolescent ALD
CAH
X - linked recessive disorder
X - linked disorder
amyloidosis
Fragile X syndrome
deficient activity of fatty aldehyde dehydrogenase
pancreatic cysts and tumors
Prader Willi
Lesch - Nyhan
colorectal carcinoma
trisomy
neonatal alloimmune thrombocytopenia
subtotal complement C6 deficiency
DMD / BMD
lymphadenopathy
double layered patella
vWD
benign neuromuscular disorder
seminoma
X - linked thrombocytopenia
endometrial cancer
ankle edema
clinical abnormalities
thalassemia
Autoimmune lymphoproliferative syndrome ( ALPS
CETP deficiency
emphysema
vision defects
neoplasms
LOH
bladder symptoms
hexosaminidase A deficiency
TCD
deficiency of the seventh component of complement
congenital hemolytic anemia
abnormal retinal vascular development
Autoimmune lymphoproliferative syndrome
brittle nails with prominent longitudinal grooves
Chromosomal
loss of position and vibration sense
Overgrowth of oral mucosa and facial skin
LGS
Choroideremia
HMS
iris hypoplasia
malarious
CGKD
hyperphenylalaninemias
atrophic changes of the nails
adipose tissue inflammation
H
diarrhoea
craniofacial and central nervous system defects
bipolar disorder
bacteremic infections due to Neisseria
central scotoma
non - hereditary ( sporadic ) breast cancer
Chronic neisserial infection
hereditary deafness
Sjogren - Larsson syndrome
Trisomy 15
lower - lip pits
HEMRI
immunoglobulin deficiency
genetic defects
sicca syndrome
Van der Woude syndrome
AFAP
breast - ovarian cancer syndrome
chorioretinal dystrophy
hypersensitivity to ionizing radiation
C5 deficiency
acute leukemia
fructosuria
classic LCAT deficiency
nonketotic hyperglycinemia
syndromic forms of cleft lip and palate
deficiency of hepatic phenylalanine hydroxylase
CT
BFLS
hepatoblastomas
attenuated adenomatous polyposis coli
pheochromocytoma
Analbuminemia
Sporadic renal cell carcinomas
hereditary tumours
Pelizaeus - Merzbacher disease ( type II )
glucose - 6 - phosphate dehydrogenase deficiency
hereditary glucose / galactose malabsorption
autosomal recessive genetic disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
Cohen syndrome
DGS
hereditary retinopathies
ALD
hereditary adenomatous polyposis of the colon
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AAS
cartilage - hair hypoplasia
haemolytic attack
exudative retinal detachment
retinoblastoma tumours
TS
Chronic nonspherocytic hemolytic anemia
C6 - deficient
radiographic deformity of the fingers
dystrophic syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ankylosing spondylitis
cardiomyopathy
congenital hypothyroidism
X linked recessive thrombocytopenia
liver failure
odontoma
X chromosome - linked human disease
systemic lupus erythematosus
MLD
mesangial sclerosis
diffuse thyroid enlargement
peroxisomal deficiency disorders
ependymomas
serous cystadenocarcinoma
rhabdoid tumors
T - cell lymphoma
Genetic hemochromatosis
deficiency of norrin
AKU
inherited breast cancer
metachromatic leukodystrophy
lymphoid malignancy
type I protein S deficiency
Protein S deficiency
GD
Papillary cystadenoma of the epididymis
syndromic deafness
EDMD
arthralgias
dystonic
congenital blindness
leukemias
neurological abnormalities
Myotonic dystrophy ( DM
PMD
autosomal recessive lysosomal storage disorder
deficiency of the fifth component of complement
cardiovascular disease
deficiency of complement protein C2
developmental delay
WT
hereditary breast and ovarian cancer
phaeochromocytomas
colorectal
thyroid goiter
synovitis
colorectal cancer
growth retardation
Knobloch syndrome
syndactyly of fingers and toes
C5 protein deficiency
autosomal dominant congenital disorder of the eye
autosomal recessive human genetic disorder
autoimmune disorders
bilateral and multi - centric hemangioblastoma
adult MLD
BFLS syndrome
Zellweger syndrome
syndromic hearing loss
Inherited complement deficiencies
thrombophilic defect
breast and ovarian carcinomas
Male genital defects
familial hemiplegic migraine
autosomal dominant neurodegenerative disorder
liver disease
deficiency of active AVP
type I autosomal dominant cerebellar ataxia
subtotal C6 and complete C6 deficiency
enzyme deficiency in G6PD
cardiac abnormalities
coronary vascular disease
multiple epiphyseal dysplasia
centrocytic lymphoma
neurological diseases
leucoedema
C2 deficiency
Piebaldism
recurrent infections
spaniel
malignant melanoma
PC Portland deficiency
C3 - deficient
psoriasis
anophthalmia
congenital sensorineural hearing loss
type I von Willebrand disease
skin ulcers
X - linked disease
nephritis
Classical Phenylketonuria
Alveolar rhabdomyosarcoma
benign colorectal tumors
genital abnormalities
NKH
neuroectodermal tumors
Hereditary hemochromatosis
vitreoretinal degeneration
juvenile - onset diabetes mellitus
hearing loss
genetic abnormalities
palmoplantar hyperkeratosis
nonsyndromic cleft lip and palate
inflammatory bowel disease
immunological abnormalities
Deficiencies of C7
vasculitis
Heterozygous C2 deficiency
dominant non - dystrophic myotonias
deficiency of the third component of complement
Deficiency of glucose - 6 - phosphate dehydrogenase
metabolic disease
DTD
mucous cysts
GM2 gangliosidosis , type 1
Lowe oculocerebrorenal syndrome
anencephaly
hypoimmunoglobulinemia
golden retriever muscular dystrophy
ND
disorder of amino acid metabolism
loss of ambulation
developmental abnormalities
autosomal dominant disorder
obese
oral mucosal lesions
Adenomatous polyposis coli
haemoglobinuria
FD
hearing impairment
exencephalus
MG
gingival overgrowths
atopic dermatitis
CHRPEs
hyperglycerolemia
psoriatic arthropathy
Emerin , deficiency
Complex glycerol kinase deficiency
arthritis
glucose / galactose malabsorption
hyperalphalipoproteinemic
PAH - deficient
convulsive disorders
APC tumor
anterior segment malformations
XAI
CHS
Inherited defects
tetrasomy
neurologic disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
medulloblastoma
Glucose - 6 - phosphate dehydrogenase deficiency
hyperbilirubinaemia
VLCAD deficiency
arthralgia
basal cell carcinoma
frontonasal dysplasia
advanced - stage hereditary cancer
DM
der ( ) syndrome
CHH
C6 deficiency
mid - face hypoplasia
X - linked congenital thrombocytopenia
X - linked recessive disease
choreic movement
sporadic tumours
splenomegaly
deficiency of fatty alcohol NAD + oxidoreductase
deficient in Hex A
Sporadic cerebellar haemangioblastoma
Chediak - Higashi syndrome
pituitary - adrenal abnormality
paroxysmal nocturnal hemoglobinuria
Juvenile retinoschisis
X - linked agammaglobulinemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
osteolytic lesions
Frasier syndrome
myotonic dystrophy
AGU
Familial male breast cancer
McLeod syndrome
angiokeratoma
impairment of very long chain fatty acids beta - oxidation
alveolar rhabdomyosarcoma
corneal dystrophy
carcinoma of the rectum
attenuated polyposis
autosomal recessive syndrome
parathyroid adenomas
thrombophilic conditions
Haim - Munk syndrome
sporadic breast and ovarian cancers
GS
Lip pits
CHM
Ag
hereditary hemochromatosis
X - linked EMD
X - linked recessive Emery - Dreifuss muscular dystrophy
facial skin
absence of functional C7
intra - abdominal carcinomatosis
L - N
malignant neoplasms
AAPC
Pelizaeus - Merzbacher Disease
atherosclerosis
pyogenic infections
type I C2 - deficient
X - linked neurodevelopmental disorder
advanced prostate cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
PAH deficiencies
iminodipeptiduria
hyperlipoproteinemia
very long chain acyl - CoA dehydrogenase deficiency
BRCA - associated hereditary ovarian cancers
kniest dysplasia
Lesch - Nyhan syndrome
midline scalp defects
Familial deficiency of the seventh component of complement
colorectal adenomas
degeneration of certain brain areas
progressive central demyelination
progressive cerebellar ataxia
fragile X mental retardation
achondrogenesis 1B
Gardner syndrome
haemolytic attacks
sporadic breast cancer
Oedemic buccal mucosa
autosomal dominant epilepsy syndrome
hypopigmented
spondylitis
mental retardation
multiple congenital anomalies
hypodontia
tooth loss
gastric cancer
complex glycerol kinase deficiency
autoimmune lymphoproliferative syndrome , type Ia
Ewings sarcoma
renal disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
neuronal damage
genetic lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
renal cell carcinomas
dystonia
Deficiency of beta - hexosaminidase A
genital anomalies
Brca1 deficiency
adenomatous polyposis coli ( APC ) tumor
Borjeson - Forssman - Lehmann syndrome
congenital complement deficiencies
Familial PWS
high - arched palate
deficiency of the enzyme phenylalanine hydroxylase
cancer of the fallopian tube
pattern macular dystrophy
GM1 - gangliosidosis
scoliosis
papillary cystadenoma of the epididymis
chloride channel disorder
skin tumours
ovarian tumors
Clinically
muscle hypertrophy
dihydropyrimidine dehydrogenase deficiency
BPAD
deficiency in N - acetylgalactosamine - 6 - sulfatase
Familial expansile osteolysis
deficiency of emerin
SPG
adrenoleukodystrophy
breast and ovarian cancers
clefts to the lip and / or palate
meningococcal
WAS
intracellular copper accumulation
adenovirus infection
terminal complement deficiency
C5 - deficient
von Hippel - Lindau
Ewing tumors
breast and / or ovarian cancer
X - linked recessive immunodeficiency
genetic defect
sporadic cerebellar haemangioblastoma
Keratosis
contiguous gene defects
attenuated familial adenomatous polyposis
Peters ' anomaly
infantile Refsum disease
congenital hypomyelinating neuropathy
Hereditary C7 deficiency
attenuated APC
choroid plexus carcinomas
aniridia
congenital long - QT syndrome
PWS
type I vWD
autosomal dominant clefting condition
atherosclerotic symptoms
granulocyte dysfunction
FAP desmoids
Denys - Drash syndrome
DMD defects
acro - osteolysis
HFE deficiency
abnormalities in brain development
Zellwegers cerebrohepatorenal syndrome
Peters anomaly
oligodendrocyte degeneration
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
rheumatic disorder
Emery Dreifuss muscular dystrophy
VHL gene abnormality
- infantile metachromatic leukodystrophy
X linked recessive thrombocytopenic disorder
deficiency of apoB - 100
WAGR contiguous gene syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of acid beta - galactosidase
abetalipoproproteinemia
CNSHA
autosomal recessive disease glucose / galactose malabsorption
Hereditary deficiency of the third component of complement
arachnodactyly
GRMD
UPD
eczema
spinal cerebellar ataxia
deficiency of aspartylglucosaminidase
Ewing sarcoma
hyperinsulinaemia
spina bifida
hemophilia B
X - linked amelogenesis imperfecta
Wolman disease
mental handicap
Burkitts lymphoma
childhood - onset obesity
tendinous xanthomas
neurological lesion
haematuria
classical phenylketonuria
HFE defect
autosomal dominant syndrome
diastrophic dysplasia
white matter abnormalities
Deficiency of the fifth component of complement
breast - ovarian syndrome
Wt1 dysfunction
carcinoma in situ
tumour
C7 deficient
/ or ovarian cancer
Dejerine - Sottas syndrome
atrophy of the retinal pigment epithelium
defect of the anterior midline scalp
homozygous hypobetalipoproteinemia
Mentally retarded
deficiency of the normal VLCAD protein
myopia
Spinocerebellar ataxia type - 3
Hodgkins disease
intersex disorders
Glucose / galactose malabsorption
Duchenne and the milder Becker muscular dystrophies
fat - cell tumours
postnatal growth deficiency
inherited C3 deficiency
Ataxia - telangiectasia
hepatic encephalopathy
discoid lupus erythematosus
- onset cerebral ALD
Familial Mediterranean fever
chronic lymphocytic leukemia
adrenal cortical insufficiency
Maternal PKU
ulcerative colitis
IVF
multigenic disorder
trinucleotide repeat disorders
immunologic abnormalities
absence of deep tendon reflexes
FEO
familial breast and ovarian cancers
Addisons disease
hyperphenylalaninemia
familial adenomatous polyposis coli
von Willebrand disease type B
EMD
neuropathological abnormalities
FNDI
Total deficiency of plasma cholesteryl ester transfer protein
middle ear infections
abnormalities of eyes , nervous system , and kidneys
type II collagenopathy
cerebral atrophy
ocular cataracts
Familial hypobetalipoproteinemia
anxiety
choroideremia
hereditary and non hereditary retinoblastoma
complement deficiency
BRCA1 - linked than for BRCA2 - linked cancers
hereditary human breast and ovarian cancer
causing myotonic dystrophy ( DM
impaired glucose tolerance
AIH1
severe von Willebrand disease
fatal hemolysis
inherited breast and ovarian cancer
hereditary tumor syndrome
myopathic
factor X deficiency
ataxia - telangiectasia
Wolfram syndrome
hypertriglyceridemia
copper deficient
glomerulonephritis
trichorhinophalangeal syndrome
ankylosing spondylitis
cancer of the breast and ovaries
copper deficiency
developmental disorder
cleft palate
aplasia or hypoplasia of the thymus and parathyroid glands
hemochromatosis
increased bone remodelling
favism
corneal arcus
aspartylglucosaminuria
spinocerebellar ataxia 6
popliteal pterygia syndrome
X - linked spastic paraplegia
SCA3 / MJD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
CLP
adenomatous polyps of the colon and rectum
Non - syndromic hearing loss
hyperphagia
alkaptonuria
Tourette syndrome
Familial gastric cancer
Canavan
osteomatous jaw lesions
lymphoma
Dermatofibrosarcoma protuberans
central nervous system symptoms
osteosarcoma
inherited muscle disorder
mesangiopathic glomerulonephritis
VCFS / DGS
colorectal tumors
CFND
FHM
cerebrotendinous xanthomatosis
rhabdoid
Skin
hypopigmentation
severe acroparesthesia
blindness
craniofacial abnormalities
inborn errors of metabolism
familial gastric cancer
Paroxysmal nocturnal haemoglobinuria
partial deficiencies of HPRT activity
C5D
familial Mediterranean fever
CL / P
osteomata
corneal opacity
Canavan disease
platyspondyly
stage III cancers
chromosomal abnormalities
X - linked developmental defect of myelination
deficiency of beta - glucocerebrosidase
neurogenetic disorder
Deficiency of the ninth component of human complement
adenomatous polyposis coli tumour
idiopathic dilated cardiomyopathy
spinal cord syndrome
Aarskog - Scott syndrome
familial breast / ovarian cancer
deficient in glucose - 6 - phosphate dehydrogenase
congenital disease
SIX5 deficiency
demyelination in the central and peripheral nervous system
breast and ovarian tumors
macroorchidism
haemorrhagic condition
chronic myelopathy
movement disorders
Angelman syndrome
deficiency of the sixth component of complement
in - born error of metabolism
CHRPE
DPD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
proteinuria
generalized epilepsy and febrile seizures " plus "
autosomal recessive degenerative disorder
colon and some other cancers
congenital anomaly disorders
X - linked recessive muscular dystrophy
leptin deficiency
glial cell death
breast to ovarian cancer
bone and soft tissue tumors
sporadic ovarian tumours
idiopathic ventricular fibrillation
enzyme deficiency
prostate cancer
spinocerebellar ataxia 3
vWS
X - linked Pelizaeus - Merzbacher disease
hemophilia
Nijmegen breakage syndrome
familial neurohypophyseal diabetes insipidus
phenotypic color vision defects
genetic diseases
DMPK haploinsufficiency
adrenal insufficiency
jaw lesions
familial Paget disease of bone
XLT
Chronic hemolysis
gastric cancers
Motor incoordination
Alkaptonuria
gonadotropin deficiency
congenital deafness
complete deficiency of the C9 component
breast tumour
autistic
complement deficient
Hypotonia
inborn peroxisomal disease
dopa - responsive dystonia
renal failure
anterior segment abnormalities
Essential fructosuria
DMD
breast - ovarian cancer
paroxysmal dystonic choreoathetosis
Wilms tumour
nonhereditary cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
chronic hemolytic anemia
X - linked progressive degeneration of the choroid and retina
phenylalanine hydroxylase deficiency
hereditary prostate cancer
Deficiency of C5
Craniofrontonasal dysplasia
autosomal recessive disease
pediatric cancer of striated muscle
hepatic phenylalanine hydroxylase
spinal xanthomatosis
defects in the PROS1 gene
A - T
GALT deficiency
Metachromatic leukodystrophy
congenital nonspherocytic hemolytic anemia
hypercholesterolemia
deficiency in the cytosolic liver - type arginase enzyme
Absence of the seventh component of complement
late - onset hepatic nodular transformation
Autosomal recessive familial neurohypophyseal diabetes insipidus
PROS1 gene defects
hepatoma
Atm deficiency
extensor plantar responses
G6PD deficient
autossomal recessive disorder
autosomal recessive disorder
hereditary ovarian cancers
developmental delays
ALPS
Adrenoleukodystrophy
autosomal dominant craniofacial disorder
bacterial meningitis
Familial neurohypophyseal diabetes insipidus
Multiple epiphyseal dysplasia
neurological disturbance
breast and ovarian cancer
maternal heterodisomy
Prader - Willi syndrome
Gc
histidinemia
Homozygous hypobetalipoproteinemia
hypomyelination
inherited disorder
complement defect
autosomal recessive neurodegenerative disorder
urogenital aberrations
type I C2 deficiency
seizure disorder
autoimmune chronic active hepatitis
sensory neural deafness
AT
late - infantile metachromatic leukodystrophy
Lowe syndrome
C2 - deficient
deficiency of aspartoacylase
spinal SEP abnormalities
infantile Tay - Sachs disease
abnormality in fatty alcohol metabolism
cerebellar dysfunction
colorectal polyps
recessive disorder
decreased synthesis of C3
obesity
non - Hodgkins lymphoma
retinal degeneration
fragile X syndrome
hepatic fibrosis
hematologic neoplasms
Hereditary deficiency
ovarian cancer
congenital thrombocytopenia
Becker and Duchenne dystrophies
recessive inherited disorder
telecanthus
GPI - anchor deficiency
complete or partial LCAT deficiency
DDS
genetic disorders
hip dysplasia
inherited neuromuscular disease
absence of the seventh component of complement
neurologic disorders
cat - eye syndrome
immunodeficiency disease
FS
genetic deficiency
multifactorial diseases
centrocytic lymphomas
Brain disease
AOII
aku
Growth retardation
defect in secretion of complement C5
inherited and sporadic forms of the cancer
NBS
adenoma
Abnormalities
facial lesions
Complement deficiency
periodontal disease
metastatic renal cell carcinoma
type II C2 deficiency
deficiency of DPD
WND
Tay - Sachs
periodontitis
type GD II
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
genitourinary abnormalities
colorectal and other cancers
inherited deficiency of complement factor 2
amelogenesis imperfecta
myopathy
lower limb weakness
peroxisomal disease
mitochondrial disorder
L - N syndrome
skin pigmentation
degeneration and premature cell death of oligodendrocytes
papillary
muscle dystrophy
goitre
inborn errors of myelin metabolism
tumorogenesis
familial adenomatous polyposis
- onset metachromatic leukodystrophy
leukemic
meningococcal infection
Familial discoid lupus erythematosus
club foot
Factor X deficiency
chylomicronemia
Type I human complement C2 deficiency
hereditary hemochromatotic
AS
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
oromandibular dystonia
normotriglyceridemic abetalipoproteinemia
coronal craniosynostosis
XLRS
familial expansile osteolysis
Aspartylglucosaminuria
colorectal carcinomas
hyperphenylalaninemic
muscle weakness
absence of the sixth component of complement
autoimmune lymphoproliferative syndrome
congenital hypertrophy of the retinal pigment epithelium
hereditary non - polyposis cancer syndrome
Central nervous system demyelination
chronic discoid lupus erythematosus
MPS IVA
myalgia
benign familial infantile convulsions syndrome
GGM
inflammatory brain lesions
Breast Cancer
Friedreich ataxia
carcinoma
colonic polyps
autosomal codominant disorder
Prader - willi syndrome
von Willebrand disease
cryptorchidism
myotonia levior
deafness
intrauterine growth retardation
loss of proprioception
tumors
cytomegalovirus
EDM4
abnormalities of skeletal muscle function
Adrenoleukodystrophy ( ALD
immune - complex disease
phenylketonuria
adrenoleukodystrophy protein deficiency
limb - girdle muscular dystrophy
ARA
Von Hippel - Lindau ( VHL ) disease
Alstrom syndrome
Addison disease only
neurofibrosarcomas
non - syndromic sensorineural hearing loss
inherited deficiency in the ninth complement component
C7 deficiency
hereditary or non hereditary retinoblastoma
Fish - eye disease
dehydration
DFSP
carcinomas
demyelination
impaired function of adrenal cortex and testes
familial hypertrophic cardiomyopathy
hereditary retinoblastoma
meningitis
neurogenetic disease
diarrhea
SWI
diabetes mellitus
oculocerebrorenal syndrome
von Hippel - Lindau disease
- Fraumeni syndrome
AG
congenital malformation of the eye
deficiencies of protein S
ease of fatigue
X - linked dystonia parkinsonism syndrome
mitochondrial iron accumulation
Argininemia
EVA
Duchenne / Becker muscular dystrophy
pyoderma gangrenosum
pigmented ocular fundus lesions
cardiac conduction defects
cardiac disease
Papillon - Lefevre syndrome
Severe von Willebrand disease
late - infantile type of MLD
cleft lip and / or palate
Ewing family of tumors
inherited mental retardation
Progressive Tapeto - Choroidal Dystrophy
ovarian cancers
lymphoproliferative syndrome
Deficiency
impairment of cellular immunity
Uniparental disomy
adolescent cerebral ALD
neisserial infections
disseminated gonococcal infection
neuromuscular diseases
X - linked multisystem disorder
Norrie disease
autosomal , recessive disorder
HPA
foveal hypoplasia
MPS VII
familial aniridia
adrenocortical tumors
Neonatal ALD
Alzheimer disease
spasticity
WT1 gene abnormality
AHC
anterior segment anomalies
chromosome 15 anomaly
HPRT enzyme deficiency
genetic bleeding disorders
non - insulin - dependent diabetes mellitus
Huntington disease
