Hereditary deficiency of the fifth component of complement
nonsyndromic cleft lip and palate
iris hypoplasia
hepatoma
Prader - Willi syndrome
genetic abnormalities
autosomal recessive lysosomal storage disorder
Choroideremia
childhood cerebral ALD
CL / P
X - linked recessive muscular dystrophy
genetic disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alveolar rhabdomyosarcoma
classic LCAT deficiency
XLRS
lymphoproliferative syndrome
arthritis
CGKD
genitourinary abnormalities
unilateral and bilateral retinoblastoma
foveal hypoplasia
genetic diseases
Deficiency
oculocerebrorenal syndrome of Lowe
desmoplastic small round cell tumors
eczema
arachnodactyly
deficiency of complement protein C2
palmoplantar keratosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Canavan disease
advanced prostate cancers
congenital deafness
Absence of the seventh component of complement
SPG
developmental delays
acro - osteolysis
benign familial infantile convulsions syndrome
hypomyelination
goitre
high - arched palate
mitochondrial disorder
scoliosis
intersex disorders
hypopigmented
sacro - iliitis
X - linked recessive disease
Chediak - Higashi syndrome
FPC
complete or partial LCAT deficiency
type II C2 deficiency
aniridia
spinal xanthomatosis
breast and ovarian cancers
CFND
X - linked Duchenne muscular dystrophy
Argininemia
Prader Willi
Impaired
Ankylosing spondylitis
WAGR contiguous gene syndrome
multisystemic disease
Severe von Willebrand disease
type I C2 - deficient
alkaptonuria
cardiomyopathy
congenital sensorineural hearing loss
HFE defect
Atm deficiency
autosomal recessive disease
C6 - deficient
leptin deficiency
HPA
discoid lupus erythematosus
DFSP
deficiency of acid beta - galactosidase
ALD
L - N syndrome
primary peritoneal cancer
DPD deficiency
deficiency of norrin
childhood - onset obesity
absence of deep tendon reflexes
oral mucosal lesions
Lip pits
medulloblastomas
congenital long - QT syndrome
impaired function of adrenal cortex and testes
upper limb weakness
atrophy of the retinal pigment epithelium
colorectal cancer
X - linked Pelizaeus - Merzbacher disease
mucopolysaccharidosis VII
severe neonatal jaundice
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of the fifth ( C5 ) component of complement1 - 3
neurological disturbance
rhabdoid tumors
WAS
hepatic fibrosis
familial Paget disease of bone
cleft lip and / or palate
cardiac abnormality
Duchenne / Becker muscular dystrophy
peroxisomal deficiency disorders
Protein S deficiency
gonadal hypoplasia
recurrent infections
adenoma
immunologic abnormalities
deficient in Hex A
trinucleotide repeat disorders
cardiac disease
Familial deficiency of the seventh component of complement
FMR1 deficiency
mucous cysts
AFAP
Prader - willi syndrome
von Hippel - Lindau disease
atopic dermatitis
parathyroid adenomas
deficiencies of protein S
colorectal carcinoma
mental retardation
ND
GS
DDS
muscle hypertrophy
autoimmune chronic active hepatitis
central nervous system symptoms
genetic defect
neurogenetic disease
tumour
sensory neural deafness
Metachromatic leukodystrophy
Central nervous system demyelination
craniofacial abnormalities
familial breast / ovarian cancer
PAH - deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Tourette syndrome
Juvenile retinoschisis
complement deficiency
FD
acanthocytosis
Total deficiency of plasma cholesteryl ester transfer protein
anxiety
autosomal dominant retinitis pigmentosa
platyspondyly
dystrophin deficiency
GALT deficiency
Type I human complement C2 deficiency
benign tumors
inflammatory bowel disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
tumours
Brca1 deficiency
bronchial asthma
autosomal recessive human genetic disorder
colorectal
Inherited defects
copper deficient
Alzheimer disease
copper deficiency
hepatomegaly
inborn errors of metabolism
mentally retarded
hyperalphalipoproteinemic
CLP
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
vitreoretinal dystrophy
deficiency of the seventh component of complement
absence of the sixth component of complement
deficiency of the third component of complement
adrenoleukodystrophy protein deficiency
X - linked Wiskott - Aldrich syndrome
neurofibrosarcomas
idiopathic dilated cardiomyopathy
neurologic disease
Ewing tumors
hyperinsulinaemia
late - infantile type of MLD
C5 protein deficiency
cataractous
Frda
infantile Refsum disease
Alkaptonuria
AT
malarious
Factor X deficiency
APC tumor
colonic polyps
muscle dystrophy
Lowe syndrome
diastrophic dysplasia sulfate
heterozygous C2 deficiency
advanced - stage hereditary cancer
familial Mediterranean fever
XLT
Brain disease
contiguous gene defects
hereditary hemochromatosis
Familial PWS
ovarian cancers
subtotal C6 and complete C6 deficiency
TS
neurodegenerative disease
familial adenomatous polyposis patients
fatal hemolysis
defects in the PROS1 gene
breast - ovarian cancer
amelogenesis imperfecta
cytomegalovirus
cancer of the breast and ovaries
TCD
seminoma
seizure disorder
inherited muscle disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Huntington disease
hereditary tumor syndrome
Sporadic renal cell carcinomas
motor retardation
hip dysplasia
immune deficiencies
CNSHA
mitochondrial iron accumulation
GM2 gangliosidosis , type 1
hereditary deafness
ankylosing spondylitis
chronic discoid lupus erythematosus
Von Hippel - Lindau ( VHL ) disease
centrocytic lymphomas
dystonia
Nijmegen breakage syndrome
periodontitis
Aspartylglucosaminuria
IVF
atherosclerosis
hematologic neoplasms
HFE deficiency
ependymomas
skin tumours
emphysema
Familial male breast cancer
phenylketonuria
infantile Tay - Sachs
abnormality in fatty alcohol metabolism
aspartylglucosaminuria
Spinocerebellar ataxia type - 3
Deficiencies of C7
Aarskog - Scott syndrome
brittle nails with prominent longitudinal grooves
familial neurohypophyseal diabetes insipidus
autosomal dominant syndrome
deficiency in the cytosolic liver - type arginase enzyme
papillary
autosomal recessive degenerative disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
type GD II
PROS1 gene defects
attenuated APC
Analbuminemia
in - born error of metabolism
deficiency of apoB - 100
Becker and Duchenne dystrophies
double layered patella
arthralgia
developmental delay
disseminated gonococcal infection
thalassemia
bipolar disorder
Sporadic cerebellar haemangioblastoma
golden retriever muscular dystrophy
malignant tumors
recessive inherited disorder
muscle weakness
Autosomal recessive familial neurohypophyseal diabetes insipidus
MPS VII
Angelman syndrome
paroxysmal nocturnal hemoglobinuria
der ( ) syndrome
diabetes mellitus
FHM
loss of position and vibration sense
HPRT enzyme deficiency
pseudoglioma
TRPS
gingival overgrowths
autosomal recessive disease glucose / galactose malabsorption
craniofacial and central nervous system defects
hypertriglyceridemia
MG
WD
Breast Cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
C7 deficient
spinocerebellar ataxia type 3
inherited C3 deficiency
autosomal recessive neurodegenerative disease
AHC
diarrhea
syndromic deafness
cerebral atrophy
choreic movement
Growth retardation
aneuploidy
SIX5 deficiency
Gardner syndrome
facial lesions
NKH
CHS
pendred syndrome
Genetic hemochromatosis
cryptorchidism
hereditary human breast and ovarian cancer
inherited breast cancer
deficient activity of fatty aldehyde dehydrogenase
hereditary adenomatous polyposis of the colon
type I autosomal dominant cerebellar ataxia
chromosome 15 anomaly
hereditary nonspherocytic hemolytic anemia
pheochromocytoma
neuronal damage
fragile X syndrome
McLeod syndrome
Aniridia
vitreoretinal degeneration
X - linked progressive degeneration of the choroid and retina
gastric cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked disease
synovitis
C6 deficiency
contiguous gene syndrome
deafness
spasticity
very long chain acyl - CoA dehydrogenase deficiency
retinal detachment
meningococcal infection
tetrasomy
genetic disease
dysmorphic features
dominantly inherited disease
neurological lesion
BRCA1 - linked than for BRCA2 - linked cancers
ocular cataracts
X - linked thrombocytopenia
VLCAD deficiency
C2 - deficient
breast and ovarian cancer
diarrhoea
congenital hemolytic anemia
trichorhinophalangeal syndrome
chronic myelopathy
limb - girdle muscular dystrophy
favism
atherosclerotic symptoms
Borjeson - Forssman - Lehmann syndrome
hemochromatosis
Deficiency of the fifth component of complement
decreased synthesis of C3
CHH
abnormalities in brain development
breast and ovarian tumors
Ewings sarcoma
spondylitis
Peters ' anomaly
neurogenetic disorder
deficiency of hepatic fructokinase
Ewing sarcoma
demyelination
adolescent cerebral ALD
neonatal alloimmune thrombocytopenia
abetalipoproproteinemia
EDMD
attenuated adenomatous polyposis coli
progressive central demyelination
congenital anomaly disorders
exudative retinal detachment
late - onset hepatic nodular transformation
congenital hypertrophy of the retinal pigment epithelium
sporadic breast and ovarian cancers
AAPC
WND
breast - ovarian syndrome
FAP desmoids
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of emerin
osteosarcoma
chromosomal instability
phenotypic color vision defects
neonatal hypotonia
HEMRI
liver disease
adrenocortical tumors
adult MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
HMS
tumors
lymphoma
CETP - deficient
vasculitis
pseudohermaphroditism
mental handicap
psoriasis
haemolytic attacks
genital anomalies
telecanthus
- onset cerebral ALD
Ewing family of tumors
beta - glucuronidase deficiency
MHP
hypoimmunoglobulinemia
breast tumour
spinocerebellar ataxia 6
convulsive disorders
tuberous sclerosis
hepatic encephalopathy
congenital hypothyroidism
metachromatic leukodystrophy
hyperphenylalaninemias
impaired glucose tolerance
X - linked recessive disorder
clefts to the lip and / or palate
angiokeratoma
inherited deficiency of complement factor 2
Duchenne and the milder Becker muscular dystrophies
corneal arcus
diffuse thyroid enlargement
NBS
Breast cancer
PPK
juvenile - onset diabetes mellitus
atelosteogenesis 2
basal cell carcinoma
autosomal , recessive disorder
bacterial infections
Zellweger syndrome
Non - syndromic hearing loss
Deficiency of the ninth component of human complement
chorioretinal dystrophy
coronary vascular disease
midline scalp defects
nonketotic hyperglycinemia
pyogenic infections
congenital hypomyelinating neuropathy
Overgrowth of oral mucosa and facial skin
iminodipeptiduria
thrombophilic conditions
neuromuscular diseases
corneal opacity
carcinomas
C3 - deficient
odontoma
bacteremic infections due to Neisseria
Dejerine - Sottas syndrome
congenital cataract
C5D
Zellwegers cerebrohepatorenal syndrome
Male genital defects
inherited breast and ovarian cancers
complement defect
BFIC
endometrial cancer
familial polyposis
normotriglyceridemic abetalipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adrenal insufficiency
autosomal dominantly inherited cancer syndrome
sporadic breast cancer
Hereditary deficiency of the third component of complement
loss of ambulation
prostate cancer
Renal cell carcinomas
non - insulin - dependent diabetes mellitus
AOII
BMD
movement disorders
liver failure
immunological abnormalities
lymphadenopathy
ulcerative colitis
defect in secretion of complement C5
myopathic
Familial expansile osteolysis
BPAD
Deficiency of C5
inherited breast and ovarian cancer
AAS
metastatic renal cell carcinoma
neuroepithelial abnormalities
keratosis palmoplantaris
Familial discoid lupus erythematosus
A - T
nonpapillary renal cell carcinoma
carcinoma in situ
Mendelian disease
cleft palate
hereditary breast - ovarian cancer syndrome
hearing loss
Chronic nonspherocytic hemolytic anemia
ARA
atrophic changes of the nails
inherited ataxias
retinoblastoma tumours
sporadic tumours
central scotoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cat - eye syndrome
autoimmune lymphoproliferative syndrome , type Ia
haemorrhagic condition
attenuated familial adenomatous polyposis
inflammatory brain lesions
type I von Willebrand disease
pancreatic cysts and tumors
RB tumors
homozygous hypobetalipoproteinemia
centrocytic lymphoma
deficiency of aspartoacylase
Papillon - Lefevre syndrome
alveolar rhabdomyosarcoma
protein S deficiency type I
X - linked recessive Emery - Dreifuss muscular dystrophy
recessive disorder
Pelizaeus - Merzbacher disease ( type II )
Wolman disease
hemophilia B
benign colorectal tumors
anterior segment malformations
Type I C2 deficiency
autosomal dominant congenital disorder of the eye
osteomata
DTD
Familial hypobetalipoproteinemia
renal failure
neurologic disorders
progressive cerebellar ataxia
DMD / BMD
protein S deficiency
chronic hemolytic anemia
meningococcal
white matter abnormalities
GD
arthralgias
carcinoma
X linked recessive thrombocytopenic disorder
jaw lesions
X - linked agammaglobulinemia
type II GD
congenital nonspherocytic hemolytic anemia
myopathy
histidinemia
peroxisomal disorder
mesangiopathic glomerulonephritis
Hodgkins disease
Multiple epiphyseal dysplasia
congenital malformation of the eye
increased bone remodelling
nonhereditary cancer
autosomal recessive disorder
Tay - Sachs
nephritis
haematuria
CHM
immunodeficiency disease
benign neuromuscular disorder
intracellular copper accumulation
multiple epiphyseal dysplasia
Sjogren - Larsson syndrome
proteinuria
hypopigmentation
prostatic cancer
Knobloch syndrome
carcinoma of the rectum
phaeochromocytomas
Neonatal ALD
colorectal adenomas
skin pigmentation
oculocerebrorenal syndrome
inherited neuromuscular disease
colon cancers
CHRPEs
anophthalmia
leucoedema
autoimmune lymphoproliferative syndrome
growth retardation
generalized epilepsy and febrile seizures " plus "
Hereditary hemochromatosis
glucose / galactose malabsorption
colon and some other cancers
complete deficiency of the C9 component
GM1 - gangliosidosis
congenital complement deficiencies
late - infantile metachromatic leukodystrophy
atherosclerotic cardiovascular disease
metabolic disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ataxia - telangiectasia
DMPK haploinsufficiency
hypersensitivity to oxidative stress
von Willebrand disease
abetalipoproteinemia
corneal dystrophy
WT
Aarskog - Scott Syndrome
spinal cord syndrome
Prader - Willi
Hereditary C7 deficiency
familial hemiplegic migraine
sporadic ( nonhereditary ) ovarian cancers
syndactyly of fingers and toes
bacterial meningitis
familial aniridia
Denys - Drash syndrome
middle ear infections
recurrent meningococcal infection
hypersensitivity to ionizing radiation
MJD
infantile hypotonia
adenovirus infection
choroid plexus carcinomas
lens
C2 deficiency
hereditary non - polyposis cancer syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
gastric cancer
ovarian tumors
amyloidosis
X - ALD
neuroectodermal tumors
degeneration and premature cell death of oligodendrocytes
congenital disease
immune - complex disease
H
syndromic forms of cleft lip and palate
Keratosis
acute leukemia
autosomal dominant epilepsy syndrome
Abnormalities
Histidinemia
malignant neoplasms
FEO
congenital blindness
X - linked congenital thrombocytopenia
Pelizaeus - Merzbacher Disease
Fish - eye disease
Autoimmune lymphoproliferative syndrome
subtotal complement C6 deficiency
X - linked dystonia parkinsonism syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
Homozygous hypobetalipoproteinemia
malignant melanoma
FNDI
Wilms tumour
glomerulonephritis
Trisomy 15
UPD
- infantile metachromatic leukodystrophy
Inherited complement deficiencies
GPI - anchor deficiency
Complex glycerol kinase deficiency
Frasier syndrome
impairment of cellular immunity
X - linked Adrenoleukodystrophy
dihydropyrimidine dehydrogenase deficiency
blindness
radiographic deformity of the fingers
eye anomalies
X - linked disorder
enzyme deficiency in G6PD
familial adenomatous polyposis coli
hyperphenylalaninemia
gonadotropin deficiency
adipose tissue inflammation
Papillary cystadenoma of the epididymis
spinal cerebellar ataxia
DM
ALPS
inherited deficiency
osteomatous jaw lesions
spinal abnormalities
dietary iron deficiency
Wolfram syndrome
pigmented ocular fundus lesions
Familial gastric cancer
colorectal tumors
dystonic
X chromosome - linked human disease
T - cell lymphoma
Essential fructosuria
colorectal carcinomas
ankle edema
periodontal disease
Familial Mediterranean fever
DMD defects
XAI
X - linked multisystem disorder
X - linked spastic paraplegia
Heterozygous C2 deficiency
neoplasms
intra - abdominal carcinomatosis
hemophilia
chylomicronemia
exencephalus
partial deficiencies of HPRT activity
disorder of amino acid metabolism
inherited deficiency in the ninth complement component
breast - ovarian cancer syndrome
hereditary cancers
genetic bleeding disorders
Cohen syndrome
Maternal PKU
Lesch - Nyhan syndrome
autoimmune disorders
Motor incoordination
deficiency in N - acetylgalactosamine - 6 - sulfatase
pyoderma gangrenosum
haemolytic attack
LGS
adenomatous polyposis coli
MLD
Uniparental disomy
fructosuria
pattern macular dystrophy
inherited ataxia
pituitary - adrenal abnormality
hearing impairment
lymphoid malignancy
impairment of very long chain fatty acids beta - oxidation
Canavan
Haim - Munk syndrome
BRCA - associated hereditary ovarian cancers
multigenic disorder
coronal craniosynostosis
severe WAS
serous cystadenocarcinoma
familial expansile osteolysis
cancer of the fallopian tube
Fragile X syndrome
hereditary and non hereditary retinoblastoma
maternal heterodisomy
rhabdoid
abnormal retinal vascular development
Emerin , deficiency
cardiac abnormalities
attenuated polyposis
obesity
deficiency of hepatic phenylalanine hydroxylase
PC Portland deficiency
- Fraumeni syndrome
hereditary ovarian cancers
familial gastric cancer
chronic lymphocytic leukemia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
GGM
Van der Woude syndrome
hyperglycerolemia
adolescent ALD
deficiency of the fifth component of complement
abnormalities of eyes , nervous system , and kidneys
achondrogenesis 1B
neisserial infections
adenomatous polyposis coli tumour
Piebaldism
deficiency of beta - glucocerebrosidase
phenylalanine hydroxylase deficiency
cleft lip
postnatal growth deficiency
Lowe oculocerebrorenal syndrome
severe von Willebrand disease
autosomal recessive syndrome
Lesch - Nyhan
adenomatous polyps of the colon and rectum
hereditary glucose / galactose malabsorption
skeletal myopathy
EMD
DRD
Prader - Willi and angelman syndromes
LOH
L - N
mesangial sclerosis
peroxisomal disease
EDM4
obese
Familial neurohypophyseal diabetes insipidus
hereditary retinoblastoma
Favism
G6PD deficient
DPD
breast cancers
renal disease
splenomegaly
hereditary or non hereditary retinoblastoma
choroideremia
deficiency of the normal VLCAD protein
multifactorial diseases
type II collagenopathy
vWS
spinocerebellar ataxia 3
multiple congenital anomalies
colorectal polyps
Addison disease only
Mentally retarded
frontonasal dysplasia
DMD
DGS
recessive disorders
genetic defects
Oedemic buccal mucosa
Adrenoleukodystrophy
PAH deficiencies
Chronic hemolysis
spinal SEP abnormalities
hyperphenylalaninemic
HL
Chronic neisserial infection
neurological diseases
cardiac conduction defects
sporadic RCC
tendinous xanthomas
classical phenylketonuria
EVA
Paroxysmal nocturnal haemoglobinuria
adrenal cortical insufficiency
myotonic dystrophy
cortical and total cataracts
BFLS syndrome
Genotype -
diastrophic dysplasia
Addisons disease
cirrhotic liver disease
malignant neoplasm
anterior segment abnormalities
congenital thrombocytopenia
Peters anomaly
childhood tumor
autosomal recessive genetic disorder
facial skin
familial hypertrophic cardiomyopathy
Diagnosis
absence of functional C7
X - linked recessive immunodeficiency
non - hereditary ( sporadic ) breast cancer
AGU
hexosaminidase A deficiency
sporadic ovarian tumours
type I vWD
Norrie disease
terminal complement deficiency
MPS IVA
macroorchidism
stage III cancers
ovarian cancer
van der Woude syndrome
breast to ovarian cancer
dystrophic syndrome
Alstrom syndrome
palmoplantar hyperkeratosis
clefts
osteolytic lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose -
conotruncal cardiac malformations
spina bifida
glial cell death
thrombocytopenia
hyperbilirubinaemia
erythema of the facial skin
complete C9 deficiency
thrombophilic defect
type I C2 deficiency
anencephaly
VHL gene abnormality
paroxysmal dystonic choreoathetosis
X - linked EMD
myotonia levior
inherited mental retardation
hereditary hemochromatotic
fragile X mental retardation
bladder symptoms
immunoglobulin deficiency
kniest dysplasia
Deficiency of beta - hexosaminidase A
deficient in glucose - 6 - phosphate dehydrogenase
Wt1 dysfunction
Glucose - 6 - phosphate dehydrogenase deficiency
autossomal recessive disorder
lower - lip pits
genetic deficiency
autosomal recessive non - syndromic hearing loss
deficiency of the sixth component of complement
X - linked neurodevelopmental disorder
sicca syndrome
breast and / or ovarian cancer
hereditary retinopathies
hereditary breast and ovarian cancer
enzyme deficiency
oromandibular dystonia
medulloblastoma
clinical abnormalities
glucose - 6 - phosphate dehydrogenase deficiency
PMD
Burkitts lymphoma
neurological abnormalities
Ag
haemoglobinuria
cerebellar dysfunction
urogenital aberrations
Hereditary deficiency
FS
intrauterine growth retardation
Addison disease
- onset metachromatic leukodystrophy
lower limb weakness
neuropathological abnormalities
von Willebrand disease type B
ease of fatigue
AIH1
Glucose / galactose malabsorption
skin rash
Hypotonia
CETP deficiency
AG
deficiency of active AVP
mid - face hypoplasia
fat - cell tumours
thyroid goiter
autosomal dominant clefting condition
Epstein - Barr
CAH
complement deficient
tumorogenesis
type I human complement C2 deficiency
absence of the seventh component of complement
adenomatous polyposis coli ( APC ) tumor
Classical Phenylketonuria
deficiency of aspartylglucosaminidase
vWD
type I protein S deficiency
myalgia
Adenomatous polyposis coli
X - linked amelogenesis imperfecta
deficiency of DPD
complex glycerol kinase deficiency
malaria
C7 deficiency
meningitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperlipoproteinemia
SWI
dominant non - dystrophic myotonias
genital abnormalities
genetic lesions
inherited and sporadic forms of the cancer
severe acroparesthesia
C4 deficiency
chloride channel disorder
prolidase deficiency
familial breast and ovarian cancers
hypodontia
C5 - deficient
Addison only
BFLS
bone and soft tissue tumors
lymphoid malignancies
non - Hodgkins lymphoma
hyperphagia
central nervous system defects
goiter
papillary cystadenoma of the epididymis
C5 deficiency
episodic hemolytic anemia
psoriatic arthropathy
hereditary tumours
Ataxia - telangiectasia
degeneration of certain brain areas
adrenoleukodystrophy
colorectal and other cancers
leukemias
extensor plantar responses
Emery Dreifuss muscular dystrophy
abnormalities of skeletal muscle function
inherited disease
systemic lupus erythematosus
developmental abnormalities
club foot
breast and ovarian carcinomas
oligodendrocyte degeneration
familial adenomatous polyposis
DTDST disorders
PWS
adrenomyeloneuropathy
factor X deficiency
popliteal pterygia syndrome
AKU
inherited disorder
skin ulcers
no eyes
leukemic
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
WT1 gene abnormality
chromosomal abnormalities
Complement deficiency
dehydration
bilateral and multi - centric hemangioblastoma
hypercholesterolemia
inborn peroxisomal disease
autistic
autosomal dominant disorder
Pelizaeus - merzbacher disease
AS
aku
congenital afibrinogenemia
deficiency of the enzyme phenylalanine hydroxylase
Progressive Tapeto - Choroidal Dystrophy
idiopathic ventricular fibrillation
myopia
developmental disorder
sporadic cerebellar haemangioblastoma
hepatoblastomas
Myotonic dystrophy
SCA3
cerebrotendinous xanthomatosis
inborn errors of myelin metabolism
retinal telangiectasis
deficiency of arylsulfatase A
Craniofrontonasal dysplasia
autosomal codominant disorder
metabolic abnormalities
granulocyte dysfunction
Pendred syndrome
cartilage - hair hypoplasia
von Hippel - Lindau
non - syndromic sensorineural hearing loss
autosomal dominant neurodegenerative disorder
embryonic lethality
pediatric cancer of striated muscle
autosomal dominant craniofacial disorder
dyshormonogenic goiter
rheumatic disorder
CHRPE
GRMD
neurodegeneration
defect of the anterior midline scalp
tooth loss
autosomal recessive neurodegenerative disorder
dystonias 1 - 12
X - linked developmental defect of myelination
hepatic phenylalanine hydroxylase
anterior segment anomalies
hereditary prostate cancer
loss of proprioception
demyelination in the central and peripheral nervous system
Dermatofibrosarcoma protuberans
cardiovascular disease
X linked recessive thrombocytopenia
