dominant non - dystrophic myotonias
non - syndromic sensorineural hearing loss
adrenoleukodystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
tumour
corneal opacity
Renal cell carcinomas
parathyroid adenomas
hereditary retinopathies
dominantly inherited disease
gonadal hypoplasia
haemolytic attack
contiguous gene syndrome
colorectal adenomas
cleft lip
neonatal alloimmune thrombocytopenia
bacterial meningitis
hyperalphalipoproteinemic
Male genital defects
obesity
cytomegalovirus
central nervous system defects
deficiency of norrin
renal failure
genitourinary abnormalities
complement deficiency
hereditary tumours
SIX5 deficiency
Papillon - Lefevre syndrome
cardiomyopathy
Craniofrontonasal dysplasia
AOII
genetic defects
NKH
hypersensitivity to ionizing radiation
hereditary human breast and ovarian cancer
decreased synthesis of C3
papillary
palmoplantar keratosis
scoliosis
neurologic disorders
dihydropyrimidine dehydrogenase deficiency
spinocerebellar ataxia 6
meningococcal
FAP desmoids
splenomegaly
mid - face hypoplasia
hypomyelination
X - linked EMD
Pelizaeus - Merzbacher disease ( type II )
autosomal recessive disease glucose / galactose malabsorption
metachromatic leukodystrophy
genetic disease
lower - lip pits
no eyes
X - linked thrombocytopenia
Wilms tumour
anencephaly
Gardner syndrome
inherited breast cancer
Dermatofibrosarcoma protuberans
X - linked recessive disorder
maternal heterodisomy
type I C2 - deficient
hereditary prostate cancer
neurological abnormalities
atelosteogenesis 2
BFIC
von Willebrand disease
platyspondyly
Aarskog - Scott syndrome
Ewing sarcoma
telecanthus
Wt1 dysfunction
papillary cystadenoma of the epididymis
absence of deep tendon reflexes
phaeochromocytomas
GM2 gangliosidosis , type 1
adolescent ALD
C5D
HFE defect
multiple epiphyseal dysplasia
vasculitis
neurological disturbance
infantile hypotonia
Diagnosis
familial adenomatous polyposis coli
L - N
HPRT enzyme deficiency
T - cell lymphoma
beta - glucuronidase deficiency
DPD
hyperlipoproteinemia
conotruncal cardiac malformations
cardiac abnormalities
EDMD
Brittany spaniel
hereditary and non hereditary retinoblastoma
DFSP
familial breast and ovarian cancers
C5 deficiency
malignant melanoma
type I human complement C2 deficiency
Familial neurohypophyseal diabetes insipidus
dehydration
osteomata
attenuated APC
severe acroparesthesia
palmoplantar hyperkeratosis
cerebrotendinous xanthomatosis
inherited mental retardation
TCD
childhood cerebral ALD
Tourette syndrome
spinal xanthomatosis
XAI
odontoma
loss of proprioception
Familial deficiency of the seventh component of complement
prolidase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
HFE deficiency
bipolar disorder
Cohen syndrome
abnormality in fatty alcohol metabolism
NBS
Emerin , deficiency
deficiency of acid beta - galactosidase
achondrogenesis 1B
adult MLD
- infantile metachromatic leukodystrophy
idiopathic ventricular fibrillation
inherited C3 deficiency
recessive inherited disorder
deficiency of the sixth component of complement
Epstein - Barr virus
cryptorchidism
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Prader - willi syndrome
familial adenomatous polyposis
genetic deficiency
non - Hodgkins lymphoma
enzyme deficiency in G6PD
Glucose / galactose malabsorption
Fragile X syndrome
blindness
glaucoma
McLeod syndrome
Ewing tumors
intra - abdominal carcinomatosis
myopathic
sporadic breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Wolman disease
impaired function of adrenal cortex and testes
hyperglycerolemia
LGS
cataractous
C4 deficiency
genital abnormalities
impairment of very long chain fatty acids beta - oxidation
chylomicronemia
foveal hypoplasia
aku
psoriasis
Ankylosing spondylitis
colorectal carcinomas
peroxisomal disease
Aspartylglucosaminuria
familial expansile osteolysis
serous cystadenocarcinoma
tumors
familial hypertrophic cardiomyopathy
terminal complement deficiency
DM
Dejerine - Sottas syndrome
bronchial asthma
myopia
craniofacial abnormalities
Mendelian disease
C7 deficiency
neurological diseases
PC Portland deficiency
MPS VII
colorectal cancer
X - ALD mutations
XLRS
C3 - deficient
intracellular copper accumulation
genetic disorders
deficiency of the hepatic enzyme phenylalanine hydroxylase
hypertriglyceridemia
disorder of amino acid metabolism
atopic dermatitis
peroxisomal disorders
arthritis
deficiency of the enzyme phenylalanine hydroxylase
Denys - Drash syndrome
autosomal dominant craniofacial disorder
intersex disorders
hereditary hemochromatosis
pheochromocytoma
periodontitis
choroideremia
Norrie disease
pyogenic infections
X - linked congenital thrombocytopenia
inherited disease
RB tumors
AGU
nonsyndromic cleft lip and palate
VLCAD deficiency
APC tumor
X linked recessive thrombocytopenia
mesangiopathic glomerulonephritis
Metachromatic leukodystrophy
defect of the anterior midline scalp
mentally retarded
developmental disorder
ease of fatigue
classic LCAT deficiency
double layered patella
hyperphenylalaninemic
craniofacial and central nervous system defects
Histidinemia
cortical and total cataracts
hypercholesterolemia
deficiency of apoB - 100
Knobloch syndrome
leukemic
glial cell death
autosomal dominant epilepsy syndrome
hepatic phenylalanine hydroxylase
chronic myelopathy
central nervous system symptoms
angiokeratoma
Frasier syndrome
colorectal tumors
neuromuscular diseases
protein S deficiency type I
atrophy of the retinal pigment epithelium
congenital hypertrophy of the retinal pigment epithelium
AAS
myopathy
autosomal codominant disorder
hereditary breast - ovarian cancer syndrome
hereditary nonspherocytic hemolytic anemia
Zellwegers cerebrohepatorenal syndrome
X - linked developmental defect of myelination
muscle hypertrophy
absence of the sixth component of complement
CFND
leptin deficiency
goitre
coronary vascular disease
VHL gene abnormality
deficiency of fatty alcohol NAD + oxidoreductase
Becker and Duchenne dystrophies
Genetic hemochromatosis
hereditary or non hereditary retinoblastoma
adolescent cerebral ALD
nonpapillary renal cell carcinoma
autosomal recessive disorder
Breast Cancer
autoimmune chronic active hepatitis
Alkaptonuria
Autoimmune lymphoproliferative syndrome
dietary iron deficiency
spinal cerebellar ataxia
MG
Absence of the seventh component of complement
bilateral and multi - centric hemangioblastoma
type I protein S deficiency
WT1 gene abnormality
white matter abnormalities
Brain disease
Inherited complement deficiencies
diabetes mellitus
MJD
familial Mediterranean fever
benign familial infantile convulsions syndrome
inborn peroxisomal disease
autosomal recessive non - syndromic hearing loss
GALT deficiency
neurological lesion
Protein S deficiency
alkaptonuria
hypodontia
diffuse thyroid enlargement
AIH1
severe von Willebrand disease
inherited breast and ovarian cancers
breast - ovarian cancer syndrome
hepatoma
hyperinsulinaemia
ND
type II C2 deficiency
hypersensitivity to oxidative stress
cerebral atrophy
MPS IVA
Growth retardation
Sporadic renal cell carcinomas
X - linked Adrenoleukodystrophy
CHM
colonic polyps
vWD
Burkitts lymphoma
TRPS
late - infantile metachromatic leukodystrophy
benign colorectal tumors
rhabdoid
infantile Tay - Sachs disease
peroxisomal deficiency disorders
hereditary adenomatous polyposis of the colon
neuronal damage
type I autosomal dominant cerebellar ataxia
Friedreich ataxia
autosomal dominant syndrome
MZ
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
abetalipoproteinemia
Prader - Willi and angelman syndromes
FEO
type II GD
hypoimmunoglobulinemia
neoplasms
popliteal pterygia syndrome
malarious
lymphoid malignancy
complement defect
multifactorial diseases
meningococcal infection
corneal dystrophy
breast and ovarian tumors
Hodgkins disease
congenital hypomyelinating neuropathy
demyelination
muscle dystrophy
spinocerebellar ataxia type 3
Deficiency of the ninth component of human complement
breast and / or ovarian cancer
erythema of the facial skin
spinal cord syndrome
disseminated gonococcal infection
hemophilia
Alstrom syndrome
GM1 - gangliosidosis
limb - girdle muscular dystrophy
Familial Mediterranean fever
hyperbilirubinaemia
Brca1 deficiency
developmental abnormalities
immune deficiencies
inherited deficiency of complement factor 2
tetrasomy
autosomal dominant congenital disorder of the eye
X - linked Pelizaeus - Merzbacher disease
atherosclerotic cardiovascular disease
colorectal carcinoma
type II collagenopathy
rhabdoid tumors
hearing loss
Trisomy 15
corneal arcus
deficiencies of protein S
Heterozygous C2 deficiency
DRD
adenomatous polyposis coli
type GD II
psoriatic arthropathy
Uniparental disomy
DTDST disorders
Epstein - Barr
complete C9 deficiency
pseudoglioma
congenital complement deficiencies
colorectal polyps
dysmorphic features
chromosomal abnormalities
pancreatic cysts and tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
Canavan disease
Type I C2 deficiency
autosomal recessive lysosomal storage disorder
pediatric cancer of striated muscle
bone and soft tissue tumors
colorectal
AS
muscle weakness
central scotoma
normotriglyceridemic abetalipoproteinemia
GPI - anchor deficiency
amyloidosis
L - N syndrome
cirrhotic liver disease
von Hippel - Lindau
metabolic abnormalities
hereditary cancers
familial gastric cancer
breast tumour
upper limb weakness
hereditary hemochromatotic
congenital hemolytic anemia
choreic movement
mucopolysaccharidosis VII
autossomal recessive disorder
HMS
Borjeson - Forssman - Lehmann syndrome
brittle nails with prominent longitudinal grooves
malignant neoplasms
Choroideremia
von Hippel - Lindau disease
autistic
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
copper deficient
Chronic neisserial infection
AAPC
X - linked recessive immunodeficiency
metastatic renal cell carcinoma
eye anomalies
homozygous hypobetalipoproteinemia
liver disease
thrombophilic conditions
deficient in Hex A
vWS
Peters anomaly
attenuated familial adenomatous polyposis
X - linked multisystem disorder
deficiency of DPD
Abnormalities
ependymomas
inherited ataxias
anterior segment anomalies
desmoplastic small round cell tumors
Chediak - Higashi syndrome
autosomal recessive genetic disorder
very long chain acyl - CoA dehydrogenase deficiency
inborn errors of myelin metabolism
Non - syndromic hearing loss
neurologic disease
UPD
PMD
aniridia
retinal detachment
spinal SEP abnormalities
aplasia or hypoplasia of the thymus and parathyroid glands
periodontal disease
deafness
pattern macular dystrophy
inherited breast and ovarian cancer
ankylosing spondylitis
Multiple epiphyseal dysplasia
developmental delay
Deficiency of the fifth component of complement
X - linked progressive degeneration of the choroid and retina
Addison disease only
DDS
tuberous sclerosis
familial breast / ovarian cancer
defects in the PROS1 gene
Lowe syndrome
C2 deficiency
sacro - iliitis
deficient in glucose - 6 - phosphate dehydrogenase
Chronic nonspherocytic hemolytic anemia
hemophilia B
dystrophin deficiency
anxiety
malignant neoplasm
genetic lesions
neurodegenerative disease
sensory neural deafness
Zellweger syndrome
loss of position and vibration sense
golden retriever muscular dystrophy
hypopigmented
phenylketonuria
copper deficiency
deficiency of aspartylglucosaminidase
neurodegeneration
club foot
BMD
leucoedema
deficiency of arylsulfatase A
FD
Severe von Willebrand disease
seizure disorder
dystonia
PPK
inherited neuromuscular disease
X chromosome - linked human disease
CHS
BPAD
clefts
loss of ambulation
ovarian tumors
Maternal PKU
Lowe oculocerebrorenal syndrome
Lesch - Nyhan
Progressive Tapeto - Choroidal Dystrophy
aneuploidy
tumorogenesis
ocular cataracts
GS
Aarskog - Scott Syndrome
retinal telangiectasis
Argininemia
atherosclerosis
spinal abnormalities
deficiency of hepatic fructokinase
deficiency of active AVP
Alveolar rhabdomyosarcoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lip pits
hereditary glucose / galactose malabsorption
G6PD deficient
inborn errors of metabolism
bacterial infections
der ( ) syndrome
lymphoma
hereditary retinoblastoma
cancer of the breast and ovaries
high - arched palate
van der Woude syndrome
X - linked agammaglobulinemia
congenital anomaly disorders
neonatal hypotonia
Alzheimer disease
middle ear infections
myotonia levior
deficiency of the normal VLCAD protein
fat - cell tumours
sporadic tumours
trisomy
eczema
Hereditary deficiency of the fifth component of complement
mental handicap
exencephalus
breast - ovarian cancer
Chronic hemolysis
PROS1 gene defects
cartilage - hair hypoplasia
diarrhoea
Frda
bladder symptoms
CL / P
DGS
favism
Ewings sarcoma
leukemias
phenotypic color vision defects
Myotonic dystrophy
ataxia - telangiectasia
Lesch - Nyhan syndrome
ARA
autoimmune lymphoproliferative syndrome , type Ia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
adenoma
cardiac abnormality
episodic hemolytic anemia
WT
congenital afibrinogenemia
WAGR contiguous gene syndrome
Familial PWS
type I vWD
TS
renal disease
kniest dysplasia
recurrent infections
advanced prostate cancers
immune - complex disease
extensor plantar responses
sporadic cerebellar haemangioblastoma
cardiovascular disease
Coats disease
rheumatic disorder
deficiency of the fifth component of complement
colon cancers
inherited disorder
Van der Woude syndrome
glucose - 6 - phosphate dehydrogenase deficiency
hepatic encephalopathy
carcinomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
clefts to the lip and / or palate
Von Hippel - Lindau ( VHL ) disease
spasticity
retinoblastoma tumours
SPG
familial neurohypophyseal diabetes insipidus
Sjogren - Larsson syndrome
fragile X syndrome
degeneration of certain brain areas
X - linked recessive disease
abnormal retinal vascular development
FS
autosomal recessive disease
sporadic RCC
Factor X deficiency
increased bone remodelling
jaw lesions
attenuated adenomatous polyposis coli
Langer - Giedion syndrome
autosomal recessive human genetic disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
hexosaminidase A deficiency
Hereditary C7 deficiency
thalassemia
anterior segment malformations
gonadotropin deficiency
breast - ovarian syndrome
neisserial infections
hepatic fibrosis
contiguous gene defects
Motor incoordination
FPC
EDM4
bacteremic infections due to Neisseria
autoimmune disorders
Prader - Willi syndrome
endometrial cancer
glomerulonephritis
arthralgias
deficient activity of fatty aldehyde dehydrogenase
DMD
congenital deafness
lymphadenopathy
PAH deficiencies
Paroxysmal nocturnal haemoglobinuria
hepatoblastomas
familial hemiplegic migraine
CHRPEs
hematologic neoplasms
Overgrowth of oral mucosa and facial skin
Prader - Willi
Spinocerebellar ataxia type - 3
pyoderma gangrenosum
C5 - deficient
nonketotic hyperglycinemia
goiter
fatal hemolysis
systemic lupus erythematosus
arthralgia
Deficiencies of C7
chorioretinal dystrophy
ovarian cancers
Familial gastric cancer
oculocerebrorenal syndrome
CHH
skin pigmentation
late - infantile type of MLD
radiographic deformity of the fingers
Juvenile retinoschisis
Pendred syndrome
Adrenoleukodystrophy
acro - osteolysis
hyperphenylalaninemia
X linked recessive thrombocytopenic disorder
sporadic ovarian tumours
seminoma
progressive cerebellar ataxia
autosomal dominant retinitis pigmentosa
synovitis
infantile Refsum disease
nephritis
Complement deficiency
genetic diseases
haemolytic attacks
Deficiency of C5
C7 deficient
glucose / galactose malabsorption
spinocerebellar ataxia 3
lymphoid malignancies
acanthocytosis
inflammatory bowel disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
tendinous xanthomas
basal cell carcinoma
haemorrhagic condition
chronic lymphocytic leukemia
alveolar rhabdomyosarcoma
X - linked disorder
idiopathic dilated cardiomyopathy
deficiency of complement protein C2
Pelizaeus - merzbacher disease
genetic abnormalities
arachnodactyly
cleft palate
DMD / BMD
trichorhinophalangeal syndrome
cleft lip and / or palate
XLT
autosomal recessive neurodegenerative disease
C5 protein deficiency
BFLS
AHC
frontonasal dysplasia
X - linked disease
Wolfram syndrome
abetalipoproproteinemia
chromosomal instability
trinucleotide repeat disorders
immunoglobulin deficiency
thrombophilic defect
Emery Dreifuss muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated polyposis
deficiency of the fifth ( C5 ) component of complement1 - 3
medulloblastomas
hyperphagia
breast and ovarian cancer
spina bifida
X - linked Duchenne muscular dystrophy
inherited deficiency in the ninth complement component
BRCA - associated hereditary ovarian cancers
deficiency of the third component of complement
carcinoma of the rectum
granulocyte dysfunction
abnormalities in brain development
gingival overgrowths
lymphoproliferative syndrome
anterior segment abnormalities
syndactyly of fingers and toes
FNDI
haemoglobinuria
congenital sensorineural hearing loss
urogenital aberrations
coronal craniosynostosis
autosomal dominantly inherited cancer syndrome
midline scalp defects
multisystemic disease
prostatic cancer
peroxisomal disorder
hereditary deafness
progressive central demyelination
colorectal and other cancers
neonatal jaundice
liver failure
inherited and sporadic forms of the cancer
non - hereditary ( sporadic ) breast cancer
cerebellar dysfunction
absence of the seventh component of complement
Papillary cystadenoma of the epididymis
Pelizaeus - Merzbacher Disease
GGM
impaired glucose tolerance
Addisons disease
chronic discoid lupus erythematosus
obese
ALPS
atrophic changes of the nails
thyroid goiter
CGKD
breast and ovarian cancers
GRMD
chromosome 15 anomaly
emphysema
adipose tissue inflammation
congenital hypothyroidism
myasthenia gravis
X - ALD
X - linked spastic paraplegia
deficiency of emerin
inherited ataxia
WD
congenital blindness
juvenile - onset diabetes mellitus
tooth loss
factor X deficiency
adrenocortical tumors
mitochondrial iron accumulation
diarrhea
facial lesions
EMD
gastric cancer
adrenoleukodystrophy protein deficiency
sicca syndrome
GD
Addison only
breast and ovarian carcinomas
IVF
hereditary tumor syndrome
vitreoretinal degeneration
VHL disease
skeletal myopathy
clinical abnormalities
prostate cancer
Familial hypobetalipoproteinemia
AFAP
generalized epilepsy and febrile seizures " plus "
C6 deficiency
tumours
Fish - eye disease
centrocytic lymphoma
X - linked recessive muscular dystrophy
LOH
congenital disease
choroid plexus carcinomas
Angelman syndrome
malaria
oromandibular dystonia
sporadic breast and ovarian cancers
MHP
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive degenerative disorder
congenital long - QT syndrome
postnatal growth deficiency
Complex glycerol kinase deficiency
benign neuromuscular disorder
- onset cerebral ALD
Inherited defects
Duchenne / Becker muscular dystrophy
deficiency of the seventh component of complement
immunodeficiency disease
medulloblastoma
childhood tumor
intrauterine growth retardation
isolated thrombocytopenia
oligodendrocyte degeneration
immunologic abnormalities
proteinuria
BRCA1 - linked than for BRCA2 - linked cancers
inflammatory brain lesions
mental retardation
primary peritoneal cancer
CHRPE
syndromic hearing loss
Familial expansile osteolysis
enzyme deficiency
atherosclerotic symptoms
SCA3
spondylitis
amelogenesis imperfecta
X - linked neurodevelopmental disorder
Essential fructosuria
HEMRI
CETP deficiency
skin tumours
BFLS syndrome
CLP
Deficiency
mesangial sclerosis
Duchenne and the milder Becker muscular dystrophies
cancer of the fallopian tube
Hereditary deficiency
hypopigmentation
Peters ' anomaly
Addison disease
PAH - deficient
convulsive disorders
Tay - Sachs
C2 - deficient
CNSHA
genetic bleeding disorders
AKU
keratosis palmoplantaris
recurrent meningococcal infection
osteomatous jaw lesions
congenital malformation of the eye
Deficiency of beta - hexosaminidase A
developmental delays
cardiac disease
demyelination in the central and peripheral nervous system
sporadic ( nonhereditary ) ovarian cancers
haematuria
macroorchidism
MLD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
paroxysmal nocturnal hemoglobinuria
Ataxia - telangiectasia
breast to ovarian cancer
dystonic
benign tumors
adrenal insufficiency
X - linked amelogenesis imperfecta
DMPK haploinsufficiency
neurogenetic disease
ulcerative colitis
dyshormonogenic goiter
hyperphenylalaninemias
Prader Willi
Skin
vitreoretinal dystrophy
subtotal complement C6 deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
Canavan
autosomal dominant clefting condition
Thomsens disease
neurogenetic disorder
pituitary - adrenal abnormality
Nijmegen breakage syndrome
adrenal cortical insufficiency
AT
complex glycerol kinase deficiency
ALD
pendred syndrome
CAH
mitochondrial disorder
lower limb weakness
absence of functional C7
meningitis
dystonias 1 - 12
complete deficiency of the C9 component
skin rash
SCA3 / MJD
Familial discoid lupus erythematosus
X - linked dystonia parkinsonism syndrome
childhood - onset obesity
osteolytic lesions
deficiency in the cytosolic liver - type arginase enzyme
defect in secretion of complement C5
impairment of cellular immunity
DMD defects
iris hypoplasia
EVA
Hypotonia
Central nervous system demyelination
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
fragile X mental retardation
dystrophic syndrome
malignant tumors
Breast cancer
anophthalmia
myalgia
WND
histidinemia
familial aniridia
type I von Willebrand disease
congenital thrombocytopenia
hereditary breast and ovarian cancer
advanced - stage hereditary cancer
ovarian cancer
adenovirus infection
adenomatous polyposis coli ( APC ) tumor
phenylalanine hydroxylase deficiency
syndromic forms of cleft lip and palate
autosomal recessive neurodegenerative disorder
oculocerebrorenal syndrome of Lowe
H
Adenomatous polyposis coli
Analbuminemia
movement disorders
Aniridia
hearing impairment
type I C2 deficiency
A - T
PWS
Favism
Type I human complement C2 deficiency
Classical Phenylketonuria
Homozygous hypobetalipoproteinemia
DPD deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
degeneration and premature cell death of oligodendrocytes
classical phenylketonuria
metabolic disease
Hereditary hemochromatosis
congenital nonspherocytic hemolytic anemia
adenomatous polyposis coli tumour
skin ulcers
inherited muscle disorder
motor retardation
pseudohermaphroditism
genetic defect
Neonatal ALD
familial Paget disease of bone
exudative retinal detachment
hepatomegaly
hemochromatosis
multigenic disorder
Atm deficiency
subtotal C6 and complete C6 deficiency
adenomatous polyps of the colon and rectum
abnormalities of eyes , nervous system , and kidneys
ankle edema
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Total deficiency of plasma cholesteryl ester transfer protein
Hereditary deficiency of the third component of complement
Ewing family of tumors
glycerol kinase deficiency
Haim - Munk syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C6 - deficient
in - born error of metabolism
recessive disorder
adrenomyeloneuropathy
multiple congenital anomalies
growth retardation
cat - eye syndrome
deficiency of beta - glucocerebrosidase
FMR1 deficiency
abnormalities of skeletal muscle function
Piebaldism
chloride channel disorder
Keratosis
iminodipeptiduria
thrombocytopenia
FHM
chronic hemolytic anemia
centrocytic lymphomas
deficiency of aspartoacylase
stage III cancers
osteosarcoma
syndromic deafness
autosomal dominant neurodegenerative disorder
neuroepithelial abnormalities
non - insulin - dependent diabetes mellitus
Oedemic buccal mucosa
DTD
embryonic lethality
WAS
carcinoma in situ
colon and some other cancers
myotonic dystrophy
pigmented ocular fundus lesions
late - onset hepatic nodular transformation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autosomal , recessive disorder
immunological abnormalities
diastrophic dysplasia
partial deficiencies of HPRT activity
complete or partial LCAT deficiency
recessive disorders
- onset metachromatic leukodystrophy
complement deficient
unilateral and bilateral retinoblastoma
Sporadic cerebellar haemangioblastoma
Huntington disease
inherited deficiency
aspartylglucosaminuria
autosomal dominant disorder
paroxysmal dystonic choreoathetosis
neuropathological abnormalities
mucous cysts
Familial male breast cancer
genital anomalies
discoid lupus erythematosus
protein S deficiency
X - linked Wiskott - Aldrich syndrome
Mentally retarded
HPA
CETP - deficient
- Fraumeni syndrome
cardiac conduction defects
oral mucosal lesions
deficiency of hepatic phenylalanine hydroxylase
gastric cancers
acute leukemia
fructosuria
nonhereditary cancer
hip dysplasia
hereditary non - polyposis cancer syndrome
Kaposi sarcoma
autosomal recessive syndrome
neurofibrosarcomas
von Willebrand disease type B
carcinoma
