degeneration and premature cell death of oligodendrocytes
severe von Willebrand disease
Trisomy 15
cardiovascular disease
autosomal dominant syndrome
thyroid goiter
spaniel
Type I C2 deficiency
Deficiency
coronal craniosynostosis
leucoedema
alkaptonuria
Overgrowth of oral mucosa and facial skin
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant epilepsy syndrome
choroideremia
kniest dysplasia
Pelizaeus - merzbacher disease
Deficiency of beta - hexosaminidase A
autosomal dominant disorder
spinal SEP abnormalities
frontonasal dysplasia
multigenic disorder
von Willebrand disease
fragile X mental retardation
RB tumors
haemoglobinuria
renal failure
neurodegenerative disease
der ( ) syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autosomal recessive neurodegenerative disorder
autosomal recessive disorder
ependymomas
diarrhea
golden retriever muscular dystrophy
phaeochromocytomas
mild PKU
normotriglyceridemic abetalipoproteinemia
muscle dystrophy
SCA3
deficiency in N - acetylgalactosamine - 6 - sulfatase
Sporadic cerebellar haemangioblastoma
hypersensitivity to oxidative stress
C5 - deficient
corneal arcus
Wilms tumor
clefts to the lip and / or palate
recessive disorders
medulloblastomas
haemolytic attack
Epstein - Barr
Inherited complement deficiencies
complement deficiency
breast - ovarian cancer syndrome
cardiac abnormalities
APC tumor
anterior segment malformations
intracellular copper accumulation
spina bifida
- eye disease
Motor incoordination
deficiency of acid beta - galactosidase
X - linked Duchenne muscular dystrophy
WT1 gene abnormality
Addison only
familial hemiplegic migraine
Thomsens disease
FS
Prader - Willi
GM1 - gangliosidosis
cardiac disease
developmental abnormalities
Homozygous hypobetalipoproteinemia
Pendred syndrome
autosomal recessive genetic disorder
hereditary ovarian cancers
WAGR contiguous gene syndrome
haematuria
CHM
Deficiency of glucose - 6 - phosphate dehydrogenase
Familial discoid lupus erythematosus
cardiac abnormality
GM2 gangliosidosis , type 1
Denys - Drash syndrome
Prader - Willi syndrome
Familial gastric cancer
spondylitis
sensory neural deafness
dystrophic syndrome
syndromic forms of cleft lip and palate
Myotonic dystrophy
scotopic
vWD
hereditary and non hereditary retinoblastoma
liver disease
psoriatic arthropathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
cirrhotic liver disease
Deficiency of C5
congenital afibrinogenemia
rhabdoid
osteomatous jaw lesions
lower - lip pits
dihydropyrimidine dehydrogenase deficiency
hereditary prostate cancer
LOH
Male genital defects
Genetic hemochromatosis
Pelizaeus - Merzbacher disease ( type II )
AKU
paroxysmal nocturnal hemoglobinuria
type GD II
PWS
blindness
Addisons disease
acro - osteolysis
Lowe oculocerebrorenal syndrome
benign colorectal tumors
X - linked recessive Emery - Dreifuss muscular dystrophy
autosomal recessive disease glucose / galactose malabsorption
Total deficiency of plasma cholesteryl ester transfer protein
chronic lymphocytic leukemia
popliteal pterygia syndrome
beta - glucuronidase deficiency
von Hippel - Lindau disease
prostatic cancer
congenital anomaly disorders
Paroxysmal nocturnal haemoglobinuria
X chromosome - linked human disease
autoimmune lymphoproliferative syndrome , type Ia
familial hypertrophic cardiomyopathy
type I autosomal dominant cerebellar ataxia
Deficiency of the fifth component of complement
medulloblastoma
immune - complex disease
adult MLD
Emery Dreifuss muscular dystrophy
choroid plexus carcinomas
lymphoid malignancy
AT
oromandibular dystonia
inherited ataxia
Severe von Willebrand disease
deficiency of emerin
type I human complement C2 deficiency
inherited breast and ovarian cancers
MHP
Familial PWS
Lesch - Nyhan syndrome
hyperphenylalaninemias
DRD
diastrophic dysplasia sulfate
Breast cancer
maternal heterodisomy
deficiency of norrin
pendred syndrome
hyperphagia
Sporadic renal cell carcinomas
congenital hypomyelinating neuropathy
anophthalmia
MPS IVA
HFE defect
defect in secretion of complement C5
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
malarious
leukemias
very long chain acyl - CoA dehydrogenase deficiency
Hereditary deficiency of the third component of complement
double layered patella
type I C2 deficiency
Zellweger syndrome
Chronic hemolysis
gastric cancers
Adenomatous polyposis coli
oculocerebrorenal syndrome
hyperphenylalaninemic
recessive inherited disorder
spinocerebellar ataxia 6
obesity
autosomal recessive disease
X - linked multisystem disorder
gastric cancer
nonpapillary renal cell carcinoma
chromosomal instability
Frda
convulsive disorders
childhood cerebral ALD
TRPS
angiokeratoma
X - linked neurodevelopmental disorder
impaired glucose tolerance
adrenoleukodystrophy protein deficiency
copper deficient
hepatomegaly
cryptorchidism
metastatic renal cell carcinoma
autosomal dominant clefting condition
osteosarcoma
hereditary adenomatous polyposis of the colon
breast and ovarian cancers
Favism
stage III cancers
obese
pancreatic cysts and tumors
lymphoid malignancies
benign familial infantile convulsions syndrome
exudative retinal detachment
malignant neoplasms
haemorrhagic condition
coronary vascular disease
dystonic
FNDI
hearing loss
pattern macular dystrophy
impairment of cellular immunity
MLD
autosomal dominantly inherited cancer syndrome
immunologic abnormalities
motor retardation
mucous cysts
mesangiopathic glomerulonephritis
Deficiency of the ninth component of human complement
tumour
adenomatous polyps of the colon and rectum
BFIC
myopia
gonadal hypoplasia
hereditary breast and ovarian cancer
CHS
deficiency of apoB - 100
phenylketonuria
PMD
pigmented ocular fundus lesions
DPD deficiency
- onset cerebral ALD
cleft lip and / or palate
mitochondrial iron accumulation
CNSHA
metachromatic leukodystrophy
Diagnosis
autoimmune disorders
BFLS
sporadic cerebellar haemangioblastoma
colorectal adenomas
vasculitis
spinocerebellar ataxia 3
advanced - stage hereditary cancer
cardiac conduction defects
fatal hemolysis
McLeod syndrome
dystrophin deficiency
non - syndromic sensorineural hearing loss
MG
adolescent ALD
FD
deficiency of the sixth component of complement
type II collagenopathy
jaw lesions
hepatoblastomas
muscle hypertrophy
impaired function of adrenal cortex and testes
growth retardation
alveolar rhabdomyosarcoma
congenital nonspherocytic hemolytic anemia
Prader Willi
complex glycerol kinase deficiency
iminodipeptiduria
Type I human complement C2 deficiency
congenital deafness
Glucose / galactose malabsorption
BRCA1 - linked than for BRCA2 - linked cancers
atherosclerotic symptoms
mucopolysaccharidosis VII
periodontal disease
genetic defect
Histidinemia
AAPC
cortical and total cataracts
anencephaly
Prader - willi syndrome
hereditary hemochromatosis
HEMRI
pediatric cancer of striated muscle
inherited neuromuscular disease
X - linked dystonia parkinsonism syndrome
Mentally retarded
neonatal hypotonia
episodic hemolytic anemia
XLT
disseminated gonococcal infection
congenital malformation of the eye
chylomicronemia
muscle weakness
X - linked recessive immunodeficiency
autosomal recessive non - syndromic hearing loss
inherited C3 deficiency
leptin deficiency
malignant tumors
eczema
Ewing family of tumors
infantile MLD
Cohen syndrome
myotonic dystrophy
hereditary or non hereditary retinoblastoma
hypopigmentation
chromosomal abnormalities
GM1
Autoimmune lymphoproliferative syndrome
Alveolar rhabdomyosarcoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
in - born error of metabolism
deficiency of the seventh component of complement
white matter abnormalities
neurodegeneration
Craniofrontonasal dysplasia
symptom
familial expansile osteolysis
tetrasomy
Dejerine - Sottas syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
CLP
brittle nails with prominent longitudinal grooves
inherited breast and ovarian cancer
Hereditary C7 deficiency
HH
familial adenomatous polyposis coli
peroxisomal disorder
X - linked Pelizaeus - Merzbacher disease
Absence of the seventh component of complement
papillary cystadenoma of the epididymis
X - linked thrombocytopenia
breast - ovarian syndrome
contiguous gene defects
PPK
sporadic tumours
cause disease
osteolytic lesions
C3 - deficient
familial aniridia
Ewing sarcoma
diarrhoea
classical phenylketonuria
congenital sensorineural hearing loss
Heterozygous C2 deficiency
X - linked recessive muscular dystrophy
Progressive Tapeto - Choroidal Dystrophy
dominant non - dystrophic myotonias
cleft lip
Nijmegen breakage syndrome
myopathy
homozygous hypobetalipoproteinemia
nephritis
Renal cell carcinomas
clinical disease
Frasier syndrome
serous cystadenocarcinoma
parathyroid adenomas
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of active AVP
Fish - eye disease
AHC
autosomal codominant disorder
multifactorial diseases
corneal opacity
Chronic neisserial infection
adipose tissue inflammation
DGS
benign neuromuscular disorder
breast - ovarian cancer
FEO
telecanthus
Keratosis
surgery
congenital disease
endometrial cancer
CAH
Aspartylglucosaminuria
choreic movement
autosomal dominant congenital disorder of the eye
carcinoma of the rectum
splenomegaly
iris hypoplasia
meningitis
adrenocortical tumors
autosomal recessive lysosomal storage disorder
Familial neurohypophyseal diabetes insipidus
complete deficiency of the C9 component
Ataxia - telangiectasia
C5 protein deficiency
hepatic fibrosis
familial Mediterranean fever
central scotoma
cardiomyopathy
breast tumour
glucose - 6 - phosphate dehydrogenase deficiency
attenuated APC
adenomatous polyposis coli ( APC ) tumor
thrombophilic conditions
hereditary tumor syndrome
developmental disorder
atrophy of the retinal pigment epithelium
deficiency of the third component of complement
inborn errors of metabolism
familial breast and ovarian cancers
aneuploidy
Aniridia
atherosclerotic cardiovascular disease
spinal xanthomatosis
hereditary hemochromatotic
inherited disorder
van der Woude syndrome
C7 deficient
Central nervous system demyelination
deficiency of the fifth ( C5 ) component of complement1 - 3
cancer of the fallopian tube
middle ear infections
basal cell carcinoma
acanthocytosis
foveal hypoplasia
Choroideremia
deficient activity of fatty aldehyde dehydrogenase
VHL gene abnormality
C5D
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Deficiencies of C7
inherited ataxias
Duchenne / Becker muscular dystrophy
Lip pits
chorioretinal dystrophy
scoliosis
neisserial infections
no eyes
anterior segment anomalies
Duchenne and the milder Becker muscular dystrophies
GS
mental handicap
X - linked disorder
periodontitis
central nervous system symptoms
gingival overgrowths
immunoglobulin deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked Adrenoleukodystrophy
colorectal
bacterial meningitis
prostate cancer
discoid lupus erythematosus
meningococcal
GALT deficiency
Chronic nonspherocytic hemolytic anemia
absence of deep tendon reflexes
hearing impairment
osteomata
abnormalities in brain development
ataxia - telangiectasia
contiguous gene syndrome
ARA
X linked recessive thrombocytopenia
abnormality in fatty alcohol metabolism
X - linked agammaglobulinemia
retinal detachment
hip dysplasia
hereditary deafness
rhabdoid tumors
hereditary non - polyposis cancer syndrome
childhood tumor
ND
bladder symptoms
colon cancers
deficiencies of protein S
oligodendrocyte degeneration
inherited deficiency in the ninth complement component
neoplasms
corneal dystrophy
multiple epiphyseal dysplasia
platyspondyly
X - linked spastic paraplegia
neurological abnormalities
hypopigmented
vitreoretinal dystrophy
immunodeficiency disease
vWS
spinal cord syndrome
C6 deficiency
bronchial asthma
CHH
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal cancer
hepatoma
GGM
oral mucosal lesions
carcinoma in situ
DMPK haploinsufficiency
club foot
aplasia or hypoplasia of the thymus and parathyroid glands
Norrie disease
skin rash
von Willebrand disease type B
FPC
non - hereditary ( sporadic ) breast cancer
TS
type II GD
feline
Emerin , deficiency
genital anomalies
X - linked developmental defect of myelination
demyelination in the central and peripheral nervous system
genetic deficiency
T - cell lymphoma
autoimmune chronic active hepatitis
adenomatous polyposis coli
primary peritoneal cancer
colorectal carcinomas
hereditary glucose / galactose malabsorption
hypoimmunoglobulinemia
trichorhinophalangeal syndrome
sicca syndrome
Haim - Munk syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
inherited mental retardation
WND
aspartylglucosaminuria
enzyme deficiency
genetic disease
congenital hemolytic anemia
PROS1 gene defects
spinal abnormalities
CETP deficiency
Adrenoleukodystrophy
HPA
C2 - deficient
BMD
infantile metachromatic leukodystrophy
L - N syndrome
CHRPE
acute leukemia
loss of position and vibration sense
BPAD
Multiple epiphyseal dysplasia
ovarian cancers
Achilles
genetic lesions
abnormalities of eyes , nervous system , and kidneys
Canavan
vitreoretinal degeneration
hypersensitivity to ionizing radiation
craniofacial and central nervous system defects
TCD
mid - face hypoplasia
Analbuminemia
inborn peroxisomal disease
Familial deficiency of the seventh component of complement
breast to ovarian cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
abnormalities of skeletal muscle function
hereditary cancers
DPD
juvenile - onset diabetes mellitus
G6PD deficient
congenital complement deficiencies
retinoblastoma tumours
cancer of the breast and ovaries
bone and soft tissue tumors
breast and / or ovarian cancer
AS
attenuated polyposis
MJD
Addison disease only
demyelination
fructosuria
DDS
X - linked recessive disorder
Peters anomaly
NKH
Argininemia
multisystemic disease
mental retardation
sporadic RCC
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Chediak - Higashi syndrome
inherited muscle disorder
Brca1 deficiency
hyperphenylalaninemia
Complement deficiency
tumors
suffered
Metachromatic leukodystrophy
AOII
Ewings sarcoma
EVA
neonatal alloimmune thrombocytopenia
genetic disorders
Van der Woude syndrome
haemolytic attacks
hematologic neoplasms
sporadic breast cancer
recurrent infections
EDM4
C5 deficiency
carcinoma
neuroepithelial abnormalities
PNH
aku
liver failure
congenital hypothyroidism
X - linked amelogenesis imperfecta
abnormal retinal vascular development
CFND
AGU
emphysema
cataractous
EDMD
neurogenetic disorder
tooth loss
X - ALD
myopathic
Von Hippel - Lindau ( VHL ) disease
tuberous sclerosis
seminoma
colorectal carcinoma
ease of fatigue
developmental delay
AFAP
cleft palate
Hereditary deficiency
subtotal C6 and complete C6 deficiency
dehydration
congenital hypertrophy of the retinal pigment epithelium
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
AAS
craniofacial abnormalities
adenovirus infection
psoriasis
glucose / galactose malabsorption
Breast Cancer
MCF
Aarskog - Scott syndrome
seizure disorder
extensor plantar responses
PC Portland deficiency
adrenal cortical insufficiency
terminal complement deficiency
arthritis
radiographic deformity of the fingers
Sjogren - Larsson syndrome
C4 deficiency
complete C9 deficiency
intra - abdominal carcinomatosis
deficiency of the enzyme phenylalanine hydroxylase
autosomal dominant craniofacial disorder
malignant neoplasm
abetalipoproteinemia
EMD
inborn errors of myelin metabolism
Zellwegers cerebrohepatorenal syndrome
proteinuria
multiple congenital anomalies
diastrophic dysplasia
hereditary tumours
absence of the sixth component of complement
inherited disease
defects in the PROS1 gene
hyperglycerolemia
Fragile X syndrome
chloride channel disorder
deficiency in the cytosolic liver - type arginase enzyme
genetic bleeding disorders
absence of the seventh component of complement
adenoma
Tay - Sachs
pheochromocytoma
Alzheimer disease
atelosteogenesis 2
inflammatory bowel disease
Gardner syndrome
arthralgias
Friedreich ataxia
partial deficiencies of HPRT activity
Knobloch syndrome
Burkitts lymphoma
adolescent cerebral ALD
clefts
FAP desmoids
ALPS
deficiency of aspartoacylase
keratosis palmoplantaris
H
AIH1
progressive central demyelination
autosomal recessive human genetic disorder
complete or partial LCAT deficiency
congenital blindness
centrocytic lymphomas
Aarskog - Scott Syndrome
SIX5 deficiency
aniridia
chronic myelopathy
dystonias 1 - 12
Pelizaeus - Merzbacher Disease
intersex disorders
HNPCC
Ewing tumors
familial neurohypophyseal diabetes insipidus
WAS
Phenylketonuria
attenuated familial adenomatous polyposis
Maternal PKU
tumorogenesis
PAH - deficient
hypercholesterolemia
loss of proprioception
centrocytic lymphoma
hyperinsulinaemia
Papillary cystadenoma of the epididymis
deficiency of the fifth component of complement
arthralgia
favism
Juvenile retinoschisis
dietary iron deficiency
VHL disease
decreased synthesis of C3
deficiency of hepatic fructokinase
familial breast / ovarian cancer
complement defect
malignant melanoma
von Hippel - Lindau
hereditary human breast and ovarian cancer
midline scalp defects
pseudohermaphroditism
pseudoglioma
embryonic lethality
chromosome 15 anomaly
VLCAD deficiency
Uniparental disomy
childhood - onset obesity
autosomal recessive degenerative disorder
colorectal polyps
retinal telangiectasis
hepatic encephalopathy
dystonia
mesangial sclerosis
non - insulin - dependent diabetes mellitus
chronic discoid lupus erythematosus
hypertriglyceridemia
LGS
Neonatal ALD
deficiency of aspartylglucosaminidase
fat - cell tumours
MPS VII
Wolfram syndrome
abetalipoproproteinemia
hemochromatosis
idiopathic dilated cardiomyopathy
breast and ovarian carcinomas
mentally retarded
Familial Mediterranean fever
cartilage - hair hypoplasia
severe acroparesthesia
Complex glycerol kinase deficiency
thalassemia
Wilms tumour
CL / P
infantile Refsum disease
Oedemic buccal mucosa
type II C2 deficiency
deficiency of the normal VLCAD protein
glial cell death
hemophilia
SWI
spinal cerebellar ataxia
NBS
metabolic abnormalities
Familial hypobetalipoproteinemia
FHM
adenomatous polyposis coli tumour
diabetes mellitus
cerebral atrophy
peroxisomal disease
renal disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
granulocyte dysfunction
XLRS
autosomal dominant retinitis pigmentosa
deficient in glucose - 6 - phosphate dehydrogenase
Growth retardation
genetic diseases
DTDST disorders
type I C2 - deficient
sporadic ovarian tumours
erythema of the facial skin
syndactyly of fingers and toes
urogenital aberrations
breast and ovarian cancer
Peters ' anomaly
C6 - deficient
deficiency of arylsulfatase A
skin ulcers
BFLS syndrome
hemophilia B
recessive disorder
GD
tumours
late - infantile metachromatic leukodystrophy
Classical Phenylketonuria
hyperbilirubinaemia
genital abnormalities
Familial male breast cancer
WT
chronic hemolytic anemia
facial skin
pyoderma gangrenosum
X - linked recessive disease
neuromuscular diseases
trinucleotide repeat disorders
loss of ambulation
Hereditary deficiency of the fifth component of complement
genitourinary abnormalities
mitochondrial disorder
Canavan disease
macroorchidism
inherited breast cancer
type I protein S deficiency
Alstrom syndrome
Tourette syndrome
hypodontia
hereditary breast - ovarian cancer syndrome
spinocerebellar ataxia type 3
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
absence of functional C7
GPI - anchor deficiency
palmoplantar keratosis
colorectal and other cancers
dyshormonogenic goiter
desmoplastic small round cell tumors
dysmorphic features
upper limb weakness
familial gastric cancer
Lowe syndrome
increased bone remodelling
mild disease
protein S deficiency
autistic
HFE deficiency
protein S deficiency type I
disorder of amino acid metabolism
neurogenetic disease
atherosclerosis
palmoplantar hyperkeratosis
deficiency of the hepatic enzyme phenylalanine hydroxylase
histidinemia
neurological disturbance
Becker and Duchenne dystrophies
infantile hypotonia
X deficiency
Wt1 dysfunction
impairment of very long chain fatty acids beta - oxidation
Inherited defects
exencephalus
Hodgkins disease
inherited deficiency of complement factor 2
subtotal complement C6 deficiency
CGKD
FMR1 deficiency
advanced prostate cancers
ankle edema
copper deficiency
phenotypic color vision defects
lymphoma
idiopathic ventricular fibrillation
Borjeson - Forssman - Lehmann syndrome
peroxisomal deficiency disorders
deficiency of hepatic phenylalanine hydroxylase
HPRT enzyme deficiency
Huntington disease
cerebrotendinous xanthomatosis
tendinous xanthomas
neuronal damage
nonsyndromic cleft lip and palate
central nervous system defects
Ankylosing spondylitis
familial Paget disease of bone
BRCA - associated hereditary ovarian cancers
genetic abnormalities
phenylalanine hydroxylase deficiency
deficient in Hex A
atopic dermatitis
goitre
Hypotonia
lower limb weakness
Familial expansile osteolysis
hereditary nonspherocytic hemolytic anemia
CHRPEs
Angelman syndrome
immunological abnormalities
autossomal recessive disorder
trisomy
A - T
deficiency of beta - glucocerebrosidase
IVF
non - Hodgkins lymphoma
vision defects
causing myotonic dystrophy
L - N
hypomyelination
Prader - Willi and angelman syndromes
X - linked congenital thrombocytopenia
inherited and sporadic forms of the cancer
movement disorders
Lesch - Nyhan
hyperlipoproteinemia
Atm deficiency
bilateral and multi - centric hemangioblastoma
adrenomyeloneuropathy
oculocerebrorenal syndrome of Lowe
papillary
Wolman disease
familial adenomatous polyposis
X - linked EMD
thrombocytopenia
adrenal insufficiency
synovitis
late - onset hepatic nodular transformation
anxiety
CETP - deficient
ulcerative colitis
benign tumors
neuropathological abnormalities
inherited deficiency
anterior segment abnormalities
inflammatory brain lesions
hyperalphalipoproteinemic
syndromic deafness
type I von Willebrand disease
neurological diseases
degeneration of certain brain areas
HMS
pituitary - adrenal abnormality
leukemic
diffuse thyroid enlargement
colorectal tumors
enzyme deficiency in G6PD
systemic lupus erythematosus
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked Wiskott - Aldrich syndrome
spasticity
immune deficiencies
sacro - iliitis
amelogenesis imperfecta
breast and ovarian tumors
gonadotropin deficiency
developmental delays
GRMD
dominantly inherited disease
unilateral and bilateral retinoblastoma
ovarian tumors
type I vWD
Non - syndromic hearing loss
DMD
Protein S deficiency
genetic defects
bipolar disorder
nonhereditary cancer
XAI
myalgia
neurologic disease
severe PKU
limb - girdle muscular dystrophy
intrauterine growth retardation
postnatal growth deficiency
X - linked disease
defect of the anterior midline scalp
meningococcal infection
congenital thrombocytopenia
ovarian cancer
rheumatic disorder
eye anomalies
Coats disease
Essential fructosuria
X linked recessive thrombocytopenic disorder
amyloidosis
late - infantile type of MLD
metabolic disease
complement deficient
sporadic ( nonhereditary ) ovarian cancers
UPD
Piebaldism
skeletal myopathy
autosomal dominant neurodegenerative disorder
Skin
PAH deficiencies
colonic polyps
deficiency of DPD
Mendelian disease
deficiency of complement protein C2
Dermatofibrosarcoma protuberans
neurological lesion
facial lesions
conotruncal cardiac malformations
clinical abnormalities
myotonia levior
deafness
X - linked progressive degeneration of the choroid and retina
SPG
Spinocerebellar ataxia type - 3
malaria
fragile X syndrome
generalized epilepsy and febrile seizures " plus "
hereditary retinoblastoma
autosomal , recessive disorder
congenital long - QT syndrome
cat - eye syndrome
bacteremic infections due to Neisseria
lymphadenopathy
high - arched palate
sporadic breast and ovarian cancers
Factor X deficiency
Alkaptonuria
goiter
lymphoproliferative syndrome
arachnodactyly
neurologic disorders
C2 deficiency
autosomal recessive neurodegenerative disease
nonketotic hyperglycinemia
skin pigmentation
neurofibrosarcomas
hexosaminidase A deficiency
DM
DTD
atrophic changes of the nails
bacterial infections
Autosomal recessive familial neurohypophyseal diabetes insipidus
classic LCAT deficiency
Hereditary hemochromatosis
attenuated adenomatous polyposis coli
cerebellar dysfunction
Papillon - Lefevre syndrome
glomerulonephritis
DMD defects
pyogenic infections
autosomal recessive syndrome
odontoma
hereditary retinopathies
C7 deficiency
skin tumours
Addison disease
colon and some other cancers
ALD
severe neonatal jaundice
achondrogenesis 1B
ankylosing spondylitis
BRCA1 abnormalities
carcinomas
Brain disease
cytomegalovirus
thrombophilic defect
paroxysmal dystonic choreoathetosis
adrenoleukodystrophy
DFSP
progressive cerebellar ataxia
factor X deficiency
