Mendelian disease
degeneration of certain brain areas
Familial discoid lupus erythematosus
AOII
deficiency of active AVP
congenital blindness
multifactorial diseases
maternal heterodisomy
cortical and total cataracts
extensor plantar responses
stage III cancers
pediatric cancer of striated muscle
Prader - Willi
haemorrhagic condition
autosomal dominant clefting condition
severe von Willebrand disease
Adenomatous polyposis coli
AIH1
radiographic deformity of the fingers
neurological abnormalities
spondylitis
neonatal alloimmune thrombocytopenia
peripherin / RDS
central scotoma
Sporadic cerebellar haemangioblastoma
inherited disorder
sicca syndrome
inherited disease
Denys - Drash syndrome
C7 deficiency
Deficiency of the fifth component of complement
WND
mid - face hypoplasia
absence of functional C7
NKH
vWS
FMR1 deficiency
Essential fructosuria
glucose / galactose malabsorption
absence of the sixth component of complement
deficiency of fatty alcohol NAD + oxidoreductase
Brain disease
DPD deficiency
AT
adrenomyeloneuropathy
enzyme deficiency in G6PD
Dermatofibrosarcoma protuberans
adult MLD
hyperphenylalaninemias
XLT
loss of ambulation
BFIC
DGS
osteomata
Wilms tumour
benign tumors
dystonias 1 - 12
upper limb weakness
hearing loss
mesangial sclerosis
syndromic deafness
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hemolytic anemia .
demyelination
Li - Fraumeni syndrome
Emery Dreifuss muscular dystrophy
club foot
L - N syndrome
partial deficiencies of HPRT activity
UPD
Frasier syndrome
idiopathic torsion dystonia
idiopathic dilated cardiomyopathy
recurrent meningococcal infection
serous cystadenocarcinoma
hypertriglyceridemia
congenital deafness
cardiovascular disease
GM1 - gangliosidosis
foveal hypoplasia
neuronal damage
type I C2 deficiency
inherited neuromuscular disease
autosomal recessive human genetic disorder
retinoblastoma tumours
dysmorphic features
corneal opacity
Juvenile retinoschisis
FEO
Adrenoleukodystrophy
autosomal dominant epilepsy syndrome
atherosclerotic symptoms
anterior segment abnormalities
non - hereditary ( sporadic ) breast cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
Hereditary hemochromatosis
Von Hippel - Lindau ( VHL ) disease
hexosaminidase A deficiency
CETP deficiency
onset metachromatic leukodystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
clinical abnormalities
double layered patella
Prader - willi syndrome
acanthocytosis
AKU
spinal cord syndrome
increased bone remodelling
C6 - deficient
Aniridia
Favism
ataxia - telangiectasia .
golden retriever muscular dystrophy
Sjogren - Larsson syndrome
C7 deficient
retinal degeneration
hemolytic C5
meningococcal
Ewings sarcoma
Clinically
Alkaptonuria
deficiency of complement protein C2
ALPS
benign familial infantile convulsions syndrome
frontonasal dysplasia
deficiencies of protein S
cerebrotendinous xanthomatosis
goitre
PPK
complement deficient
atrophy of the retinal pigment epithelium
neonatal hypotonia
glomerulonephritis
aplasia or hypoplasia of the thymus and parathyroid glands
colorectal carcinomas
Overgrowth of oral mucosa and facial skin
lower - lip pits
familial gastric cancer
Familial expansile osteolysis
hereditary hemochromatosis
hypersensitivity to ionizing radiation
deficiency of aspartoacylase
GS
neurologic disorders
Oedemic buccal mucosa
deficiency of the normal VLCAD protein
X - linked disease
Willi syndrome .
Adrenoleukodystrophy ( ALD
hereditary or non hereditary retinoblastoma
abetalipoproteinemia
severe neonatal jaundice
episodic hemolytic anemia
psoriasis
abnormalities of skeletal muscle function
BFLS syndrome
type II GD
obesity
AS
intracellular copper accumulation
metabolic abnormalities
autosomal dominantly inherited cancer syndrome
autoimmune disorders
meningococcal infection
autosomal recessive non - syndromic hearing loss
iminodipeptiduria
IVF
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Ewing sarcoma
chronic myelopathy
colonic polyps
deficiency of arylsulfatase A
Addison disease only
infantile Refsum disease
congenital hypothyroidism
bronchial asthma
periodontal disease
malaria
Epstein - Barr
Hereditary deficiency of the fifth component of complement
hepatic fibrosis
APC tumor
von Hippel - Lindau disease
TS
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of beta - glucocerebrosidase
arthritis
inherited muscle disorder
FNDI
CHRPEs
deficiency of the fifth component of complement
Angelman syndrome
- male disease transmission
CFND
spinal abnormalities
hepatic encephalopathy
phaeochromocytomas
Pendred syndrome
emphysema
disorder of amino acid metabolism
contiguous gene syndrome
craniofacial abnormalities
impaired glucose tolerance
Complement deficiency
favism
anterior segment anomalies
multiple epiphyseal dysplasia
colon and some other cancers
Growth retardation
Multiple epiphyseal dysplasia
adenomatous polyps of the colon and rectum
attenuated APC
vitreoretinal degeneration
hemophilia
thalassemia
deficiency of DPD
urogenital aberrations
C5 protein deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complement defect
childhood - onset obesity
aku
C3 - deficient
H
severe acroparesthesia
Canavan disease
cleft lip
renal failure
cancer of the fallopian tube
adenomatous polyposis .
Inherited complement deficiencies
anencephaly
chloride channel disorder
breast or ovarian cancer .
attenuated polyposis
cardiomyopathy .
Chronic hemolysis
autosomal recessive syndrome
neurodegeneration
immunological abnormalities
C5D
autosomal dominant craniofacial disorder
HEMRI
Severe von Willebrand disease
neurological lesion
fragile X mental retardation
MPS VII
choroid plexus carcinomas
skin ulcers
GGM
BRCA - associated hereditary ovarian cancers
vWD
Aspartylglucosaminuria
hereditary cancers
SIX5 deficiency
myotonic dystrophy
atrophic changes of the nails
benign neuromuscular disorder
immune deficiencies
Sporadic renal cell carcinomas
GM2 gangliosidosis , type 1
cleft lip and / or palate
deficient in Hex A
pyogenic infections
hypodontia
autosomal recessive lysosomal storage disorder
vitreoretinal dystrophy
congenital malformation of the eye
tuberous sclerosis
very long chain acyl - CoA dehydrogenase deficiency
developmental disorder
C2 deficiency
von Hippel - Lindau
T - cell lymphoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
congenital hypertrophy of the retinal pigment epithelium
exudative retinal detachment
breast and / or ovarian cancer
Lesch - Nyhan
Hypotonia
anophthalmia
copper deficiency
thyroid goiter
seminoma
Pelizaeus - merzbacher disease
von Willebrand disease type B
Papillon - Lefevre syndrome
dystonic
RB tumors
recessive disorders
Chediak - Higashi syndrome
hereditary hemochromatotic
Factor X deficiency
spinal xanthomatosis
cataractous
leukemias
defect of the anterior midline scalp
Hodgkins disease
recessive disorder
X chromosome - linked human disease
malignant melanoma
Hepatoblastoma
breast and ovarian carcinomas
contiguous gene defects
deficiency of the fifth ( C5 ) component of complement1 - 3
diarrhoea
X - linked amelogenesis imperfecta
Nijmegen breakage syndrome
DTD
Lip pits
CETP - deficient
MLD
hereditary prostate cancer
papillary cystadenoma of the epididymis
X - linked neurodevelopmental disorder
autosomal codominant disorder
Autoimmune lymphoproliferative syndrome
hyperphenylalaninemic
coronal craniosynostosis
immunologic abnormalities
immunodeficiency disease
X - linked recessive immunodeficiency
phenotypic color vision defects
PMD
middle ear infections
muscle dystrophy
Prader - Willi and angelman syndromes
tumours
X - linked disorder
absence of the seventh component of complement
Deficiency of beta - hexosaminidase A
dominantly inherited disease
paroxysmal dystonic choreoathetosis
X - linked thrombocytopenia
hypopigmented
congenital anomaly disorders
SCA3
HFE defect
pheochromocytoma
scoliosis
type II C2 deficiency
der ( ) syndrome
X - linked recessive muscular dystrophy
Peters ' anomaly
X - linked multisystem disorder
PAH - deficient
midline scalp defects
deficiency of aspartylglucosaminidase
inborn peroxisomal disease
neurofibrosarcomas
WT1 gene abnormality
Complex glycerol kinase deficiency
rheumatic disorder
proteinuria
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked recessive disease
- telangiectasia .
dystrophin deficiency
complete or partial LCAT deficiency
mucopolysaccharidosis VII
inherited breast cancer
choroideremia
Borjeson - Forssman - Lehmann syndrome
congenital disease
amyloidosis
hereditary non - polyposis cancer syndrome
central nervous system symptoms
DTDST disorders
immunoglobulin deficiency
neisserial infections
FHM
abetalipoproproteinemia
TRPS
myalgia
copper deficient
retinal telangiectasis
autosomal dominant disorder
neoplasms
CHRPE
type I vWD
- Willi syndrome .
metastatic renal cell carcinoma
autosomal dominant syndrome
familial hemiplegic migraine
phenylketonuria
hereditary glucose / galactose malabsorption
conotruncal cardiac malformations
genetic defect
non - syndromic sensorineural hearing loss
factor X deficiency
medulloblastoma
hereditary tumor syndrome
Homozygous hypobetalipoproteinemia
causing myotonic dystrophy ( DM
Deficiency of glucose - 6 - phosphate dehydrogenase
retinal detachment
neurodegenerative disease
spinocerebellar ataxia 6
inherited deficiency of complement factor 2
DMD
DMPK haploinsufficiency
arthralgia
childhood cerebral ALD
pseudoglioma
Analbuminemia
angiokeratoma
dehydration
nonketotic hyperglycinemia
Duchenne and the milder Becker muscular dystrophies
histidinemia
familial aniridia
eczema
obese
adrenal insufficiency
Hereditary deficiency of the third component of complement
carcinoma
Tay - Sachs
autosomal recessive neurodegenerative disorder
odontoma
X - linked EMD
CL / P
hyperphenylalaninemia
AGU
pseudohermaphroditism
breast - ovarian cancer syndrome
Brca1 deficiency
Ataxia - telangiectasia ( A - T
non - insulin - dependent diabetes mellitus
to colorectal cancer .
Histidinemia
EMD
Peters anomaly
myopathic
cartilage - hair hypoplasia
cirrhotic liver disease
diabetes mellitus
liver disease
Zellweger syndrome
inherited deficiency in the ninth complement component
X - ALD
prostate cancer
hereditary and non hereditary retinoblastoma
Burkitts lymphoma
hematologic neoplasms
Genetic hemochromatosis
diffuse thyroid enlargement
familial adenomatous polyposis .
Addison only
genetic bleeding disorders
abnormalities in brain development
cerebellar dysfunction
Myotonic dystrophy ( DM
AAS
Uniparental disomy
fatal hemolysis
complete deficiency of the C9 component
sporadic ( nonhereditary ) ovarian cancers
endometrial cancer
Zellwegers cerebrohepatorenal syndrome
oligodendrocyte degeneration
carcinoma in situ
MPS IVA
colorectal adenomas
acute leukemia
hereditary human breast and ovarian cancer
adenomatous polyposis coli ( APC ) tumor
facial lesions
hyperbilirubinaemia
telecanthus
syndromic forms of cleft lip and palate
Inherited defects
chronic lymphocytic leukemia
periodontitis
attenuated familial adenomatous polyposis
diarrhea
hyperlipoproteinemia
ND
AHC
exencephalus
deficiency of apoB - 100
systemic lupus erythematosus
VHL disease
gonadotropin deficiency
bone and soft tissue tumors
colorectal
autosomal recessive disorder caused
X - linked Duchenne muscular dystrophy
familial neurohypophyseal diabetes insipidus
popliteal pterygia syndrome
HFE deficiency
lamina
fat - cell tumours
autistic
dietary iron deficiency
type GD II
DPD
autosomal dominant retinitis pigmentosa
tumors
tetrasomy
Piebaldism
Emerin , deficiency
adrenal cortical insufficiency
Chronic neisserial infection
autosomal dominant congenital disorder of the eye
Tourette syndrome
oculocerebrorenal syndrome of Lowe
HPRT enzyme deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
developmental delays
goiter
congenital long - QT syndrome
loss of proprioception
diastrophic dysplasia
Aarskog - Scott syndrome
breast and ovarian cancer
CHM
familial Mediterranean fever
spinocerebellar ataxia 3
bilateral and multi - centric hemangioblastoma
impairment of cellular immunity
cardiac abnormalities
medulloblastomas
MZ
GPI - anchor deficiency
FAP desmoids
thrombocytopenia
lymphoproliferative syndrome
carcinomas
CHH
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic lesions
X - linked spastic paraplegia
osteomatous jaw lesions
late - infantile type of MLD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cardiac abnormality
SCA3 / MJD
osteolytic lesions
Chronic nonspherocytic hemolytic anemia
malignant neoplasms
thrombophilic defect
oculocerebrorenal syndrome
and ovarian cancer .
Familial Mediterranean fever ( FMF
syndactyly of fingers and toes
complement deficiency
protein S deficiency type I
in - born error of metabolism
high - arched palate
basal cell carcinoma
MHP
familial breast / ovarian cancer
eye anomalies
X - linked Pelizaeus - Merzbacher disease
genetic disease
deficiency of the seventh component of complement
lymphadenopathy
breast and ovarian cancers .
complete C9 deficiency
intersex disorders
late - infantile metachromatic leukodystrophy
tendinous xanthomas
tumorogenesis
VHL gene abnormality
hypersensitivity to oxidative stress
peroxisomal disease
type I human complement C2 deficiency
hyperalphalipoproteinemic
neurologic disease
adrenoleukodystrophy protein deficiency
sensory neural deafness
clefts
familial adenomatous polyposis
autosomal recessive disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
X linked recessive thrombocytopenia
hip dysplasia
autoimmune chronic active hepatitis
metachromatic leukodystrophy
genital abnormalities
Protein S deficiency
deficiency of emerin
Hereditary C7 deficiency
aniridia
sporadic ovarian tumours
congenital complement deficiencies
leukemic
multisystemic disease
peroxisomal disorder
Pelizaeus - Merzbacher disease ( type II )
GRMD
colorectal and other cancers
mental handicap
Neonatal ALD
inherited breast and ovarian cancer
lymphoma
atelosteogenesis 2
synovitis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficient in glucose - 6 - phosphate dehydrogenase
bacterial meningitis
acro - osteolysis
TCD
intrauterine growth retardation
seizure disorder
malarious
X linked recessive thrombocytopenic disorder
achondrogenesis 1B
spinal SEP abnormalities
C6 deficiency
inherited mental retardation
late - onset hepatic nodular transformation
impairment of very long chain fatty acids beta - oxidation
inherited and sporadic forms of the cancer
familial breast and ovarian cancers
inborn errors of metabolism
breast and ovarian cancers
unilateral and bilateral retinoblastoma
autosomal dominant neurodegenerative disorder
hepatomegaly
enzyme deficiency
EDM4
spina bifida
gonadal hypoplasia
hereditary adenomatous polyposis of the colon
adipose tissue inflammation
BPAD
clefts to the lip and / or palate
ARA
Mentally retarded
sporadic breast and ovarian cancers
A - T
vasculitis
ovarian tumors
Pelizaeus - Merzbacher Disease
pancreatic cysts and tumors
dominant non - dystrophic myotonias
absence of deep tendon reflexes
multiple congenital anomalies
colon cancers
tooth loss
adenomatous polyposis coli
Nijmegen breakage syndrome ( NBS
abnormality in fatty alcohol metabolism
normotriglyceridemic abetalipoproteinemia
hereditary tumours
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Central nervous system demyelination
Keratosis
Lowe syndrome
cardiac conduction defects
ease of fatigue
trinucleotide repeat disorders
breast and ovarian cancer .
hereditary retinopathies
nonpapillary renal cell carcinoma
BRCA1 - linked than for BRCA2 - linked cancers
demyelination in the central and peripheral nervous system
Spinocerebellar ataxia type - 3
oromandibular dystonia
classical phenylketonuria
oral mucosal lesions
L - N
C5 deficiency
neurogenetic disorder
ALD
bacterial infections
coronary vascular disease
sporadic RCC
adolescent cerebral ALD
Autosomal recessive familial neurohypophyseal diabetes insipidus
chronic hemolytic anemia
anterior segment malformations
impaired function of adrenal cortex and testes
mesangiopathic glomerulonephritis
benign colorectal tumors
FD
Haim - Munk syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
SPG
abnormalities of eyes , nervous system , and kidneys
X - linked Wiskott - Aldrich syndrome
Paroxysmal nocturnal haemoglobinuria
Metachromatic leukodystrophy
DFSP
mitochondrial disorder
Deficiency of C5
Absence of the seventh component of complement
McLeod syndrome
prostatic cancer
skin rash
advanced prostate cancers
adenovirus infection
breast tumour
LGS
Wolman disease
leptin deficiency
chromosomal instability
GALT deficiency
WT
infantile Tay - Sachs disease
deficiency of the enzyme phenylalanine hydroxylase
subtotal C6 and complete C6 deficiency
embryonic lethality
genetic diseases
neurological disturbance
X - linked congenital thrombocytopenia
DM
lower limb weakness
colorectal tumors
Prader - Willi syndrome
platyspondyly
Wt1 dysfunction
haemolytic attack
BFLS
Ewing family of tumors
X - linked dystonia parkinsonism syndrome
X - linked developmental defect of myelination
VLCAD deficiency
Breast Cancer
EVA
ulcerative colitis
X - linked Adrenoleukodystrophy
Van der Woude syndrome
aneuploidy
atherosclerosis
Familial gastric cancer
ataxia - telangiectasia
immune - complex disease
idiopathic ventricular fibrillation
pyoderma gangrenosum
lymphoid malignancy
convulsive disorders
macroorchidism
genetic deficiency
corneal arcus
complex glycerol kinase deficiency
bipolar disorder
genetic disorders
lymphoid malignancies
congenital sensorineural hearing loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CNSHA
gastric cancers
spinal cerebellar ataxia
malignant tumors
hereditary retinoblastoma
skin tumours
paroxysmal nocturnal hemoglobinuria
hyperglycerolemia
cytomegalovirus
myopia
CAH
inflammatory brain lesions
WAS
disseminated gonococcal infection
colorectal cancer
hepatoma
AFAP
chromosome 15 anomaly
rhabdoid tumors
arachnodactyly
Familial Mediterranean fever
generalized epilepsy and febrile seizures " plus "
palmoplantar hyperkeratosis
phenylalanine hydroxylase deficiency
C5 - deficient
desmoplastic small round cell tumors
neurological diseases
deficiency of the sixth component of complement
cell papillary cystadenoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Deficiency of the ninth component of human complement
motor retardation
PROS1 gene defects
haematuria
gastric cancer
ovarian cancer
Breast cancer
Papillary cystadenoma of the epididymis
ependymomas
breast and ovarian tumors
FPC
deficiency of acid beta - galactosidase
meningitis
white matter abnormalities
deficient activity of fatty aldehyde dehydrogenase
erythema of the facial skin
type I autosomal dominant cerebellar ataxia
familial adenomatous polyposis coli
nephritis
peroxisomal deficiency disorders
autossomal recessive disorder
juvenile - onset diabetes mellitus
adrenoleukodystrophy
von Willebrand disease
inflammatory bowel disease
Aarskog - Scott Syndrome
Huntington disease
leucoedema
Alstrom syndrome
congenital nonspherocytic hemolytic anemia
Wolfram syndrome
hypopigmentation
DDS
inherited ataxia
congenital hemolytic anemia
hereditary deafness
gingival overgrowths
van der Woude syndrome
childhood tumor
Diagnosis
tumour
developmental abnormalities
Classical Phenylketonuria
decreased synthesis of C3
Addisons disease
kniest dysplasia
CGKD
growth retardation
Frda
Choroideremia
defects in the PROS1 gene
pigmented ocular fundus lesions
congenital thrombocytopenia
mental retardation
movement disorders
terminal complement deficiency
Duchenne muscular dystrophy .
Fish - eye disease
hemophilia B
neuroepithelial abnormalities
chorioretinal dystrophy
attenuated adenomatous polyposis coli
alkaptonuria
Prader Willi
WAGR contiguous gene syndrome
cat - eye syndrome
sporadic tumours
fragile X syndrome
muscle hypertrophy
autosomal recessive neurodegenerative disease
palmoplantar keratosis
X - linked agammaglobulinemia
mitochondrial iron accumulation
chronic discoid lupus erythematosus
Gc
hypoimmunoglobulinemia
HMS
non - Hodgkins lymphoma
Familial PWS
breast - ovarian cancer
inherited deficiency
Familial hypobetalipoproteinemia
brittle nails with prominent longitudinal grooves
multigenic disorder
Heterozygous C2 deficiency
deficiency of norrin
X - linked recessive disorder
PC Portland deficiency
Norrie disease
Non - syndromic hearing loss
hypomyelination
autosomal recessive disorder
loss of position and vibration sense
keratosis palmoplantaris
neuropathological abnormalities
postnatal growth deficiency
ovarian cancers
Alveolar rhabdomyosarcoma
parathyroid adenomas
beta - glucuronidase deficiency
hereditary breast and ovarian cancer
Duchenne / Becker muscular dystrophy
XAI
dystonia
primary peritoneal cancer
CHS
classic LCAT deficiency
Ewing tumors
mentally retarded
limb - girdle muscular dystrophy
neurogenetic disease
type I von Willebrand disease
skin pigmentation
pattern macular dystrophy
MJD
fructosuria
Becker and Duchenne dystrophies
atopic dermatitis
advanced - stage hereditary cancer
autosomal recessive degenerative disorder
DMD defects
HL
familial expansile osteolysis
genetic abnormalities
carcinomas .
inherited ataxias
adrenocortical tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Alzheimer disease
GD
cardiomyopathy
recessive inherited disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
myopathy
ankle edema
genitourinary abnormalities
hepatoblastomas
genital anomalies
chylomicronemia
deafness
malignant neoplasm
familial Paget disease of bone
spinocerebellar ataxia type 3
C4 deficiency
hearing impairment
hyperphagia
colorectal carcinoma
glial cell death
renal disease
Renal cell carcinomas
colorectal polyps
Canavan
telangiectasia .
mucous cysts
XLRS
deficiency of the third component of complement
PAH deficiencies
subtotal complement C6 deficiency
haemolytic attacks
DRD
congenital afibrinogenemia
deficiency in the cytosolic liver - type arginase enzyme
Familial male breast cancer
CLP
congenital hypomyelinating neuropathy
genetic defects
inherited breast and ovarian cancers
Addison disease
Knobloch syndrome
adenomatous polyposis coli tumour
Trisomy 15
adenoma
type II collagenopathy
granulocyte dysfunction
inherited C3 deficiency
C2 - deficient
Fragile X syndrome
nonhereditary cancer
hereditary nonspherocytic hemolytic anemia
HPA
psoriatic arthropathy
arthralgias
Aspartylglucosaminuria ( AGU
dyshormonogenic goiter
osteosarcoma
metabolic disease
G6PD deficient
Argininemia
Atm deficiency
breast to ovarian cancer
Total deficiency of plasma cholesteryl ester transfer protein
X - linked progressive degeneration of the choroid and retina
spasticity
myotonia levior
Gardner syndrome
craniofacial and central nervous system defects
Dejerine - Sottas syndrome
Familial neurohypophyseal diabetes insipidus
corneal dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
protein S deficiency
carcinoma of the rectum
muscle weakness
Type I human complement C2 deficiency
alveolar rhabdomyosarcoma
abnormal retinal vascular development
rhabdoid
amelogenesis imperfecta
hereditary breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase deficiency
hemochromatosis
splenomegaly
homozygous hypobetalipoproteinemia
atherosclerotic cardiovascular disease
deficiency of hepatic fructokinase
ankylosing spondylitis
autosomal , recessive disorder
Prader - Willi syndrome .
discoid lupus erythematosus
central nervous system defects
haemoglobinuria
sacro - iliitis
Progressive Tapeto - Choroidal Dystrophy
familial hypertrophic cardiomyopathy
X - linked recessive Emery - Dreifuss muscular dystrophy
no eyes
dystrophic syndrome
intra - abdominal carcinomatosis
hypercholesterolemia
trichorhinophalangeal syndrome
EDMD
cancer of the breast and ovaries
neuromuscular diseases
defect in secretion of complement C5
iris hypoplasia
Motor incoordination
cerebral atrophy
Ataxia - telangiectasia
and ovarian cancers .
sporadic cerebellar haemangioblastoma
Abnormalities
cryptorchidism
nonsyndromic cleft lip and palate
FS
Myotonic dystrophy
bacteremic infections due to Neisseria
hyperinsulinaemia
Maternal PKU
dihydropyrimidine dehydrogenase deficiency
developmental delay
Craniofrontonasal dysplasia
AAPC
pendred syndrome
infantile hypotonia
liver failure
skeletal myopathy
inborn errors of myelin metabolism
thrombophilic conditions
jaw lesions
Familial deficiency of the seventh component of complement
type I C2 - deficient
Lowe oculocerebrorenal syndrome
Male genital defects
Deficiencies of C7
anxiety
BMD
bladder symptoms
progressive cerebellar ataxia
Lesch - Nyhan syndrome
type I protein S deficiency
Glucose / galactose malabsorption
sporadic breast cancer
deficiency of hepatic phenylalanine hydroxylase
autoimmune lymphoproliferative syndrome , type Ia
Type I C2 deficiency
autosomal recessive disease glucose / galactose malabsorption
adolescent ALD
choreic movement
degeneration and premature cell death of oligodendrocytes
pituitary - adrenal abnormality
aspartylglucosaminuria
NBS
cardiac disease
MG
centrocytic lymphomas
PWS
breast - ovarian syndrome
progressive central demyelination
blindness
