Trisomy 15
deficiency of DPD
neurological disturbance
Wilms tumour
neonatal alloimmune thrombocytopenia
fragile X mental retardation
C4 deficiency
genetic lesions
Deficiencies of C7
hyperphagia
autosomal dominant craniofacial disorder
Ewings sarcoma
disseminated gonococcal infection
FEO
recessive inherited disorder
deficient in Hex A
advanced prostate cancers
Canavan
- infantile metachromatic leukodystrophy
familial neurohypophyseal diabetes insipidus
A - T
familial Mediterranean fever
psoriasis
deficiency of fatty alcohol NAD + oxidoreductase
dominant non - dystrophic myotonias
multigenic disorder
muscle dystrophy
C3 - deficient
craniofacial and central nervous system defects
type GD II
muscle weakness
colorectal carcinomas
malaria
Hereditary deficiency
HFE deficiency
chronic myelopathy
papillary
pseudohermaphroditism
CHH
Peters anomaly
severe WAS
telecanthus
malignant melanoma
DMD defects
atherosclerosis
PROS1 gene defects
Epstein - Barr
acro - osteolysis
AT
HPA
UPD
von Hippel - Lindau
goitre
fragile X syndrome
Pendred syndrome
hypertriglyceridemia
deficiency of acid beta - galactosidase
cardiac abnormalities
developmental delays
dominantly inherited disease
mitochondrial iron accumulation
spinocerebellar ataxia type 3
cleft palate
GALT deficiency
diarrhea
Norrie disease
diffuse thyroid enlargement
Fragile X syndrome
facial lesions
iminodipeptiduria
AKU
kniest dysplasia
hereditary adenomatous polyposis of the colon
X - linked thrombocytopenia
AOII
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
sporadic RCC
BMD
clinical abnormalities
deficiency of apoB - 100
Piebaldism
deficiency of aspartylglucosaminidase
AIH1
bacterial meningitis
lymphoid malignancy
iris hypoplasia
CNSHA
hereditary cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hypersensitivity to oxidative stress
X - linked neurodevelopmental disorder
Abnormalities
thrombophilic defect
hereditary glucose / galactose malabsorption
factor X deficiency
Type I human complement C2 deficiency
adrenocortical tumors
deficiency of emerin
adrenal cortical insufficiency
genital abnormalities
aku
hereditary deafness
Deficiency
neonatal hypotonia
mitochondrial disorder
congenital anomaly disorders
autosomal recessive human genetic disorder
goiter
Burkitts lymphoma
meningococcal
Aarskog - Scott Syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
pyoderma gangrenosum
X - linked congenital thrombocytopenia
demyelination
mental retardation
paroxysmal nocturnal hemoglobinuria
developmental delay
hereditary hemochromatotic
Protein S deficiency
FNDI
GM2 gangliosidosis , type 1
Chronic neisserial infection
spinocerebellar ataxia 6
neuronal damage
T - cell lymphoma
hereditary and non hereditary retinoblastoma
neurofibrosarcomas
hereditary tumours
brittle nails with prominent longitudinal grooves
tumours
tetrasomy
anxiety
BRCA - associated hereditary ovarian cancers
von Hippel - Lindau disease
Non - syndromic hearing loss
X - linked multisystem disorder
histidinemia
genetic defect
hereditary or non hereditary retinoblastoma
Deficiency of glucose - 6 - phosphate dehydrogenase
renal disease
ependymomas
childhood - onset obesity
convulsive disorders
Papillon - Lefevre syndrome
impaired function of adrenal cortex and testes
Prader - Willi and angelman syndromes
Familial discoid lupus erythematosus
bacteremic infections due to Neisseria
facial skin
mucopolysaccharidosis VII
haemolytic attacks
McLeod syndrome
classic LCAT deficiency
X - linked recessive disorder
hereditary non - polyposis cancer syndrome
protein S deficiency type I
PWS
deficiency of norrin
inflammatory brain lesions
bone and soft tissue tumors
Hereditary deficiency of the fifth component of complement
Lesch - Nyhan syndrome
genetic bleeding disorders
vitreoretinal dystrophy
hypomyelination
carcinoma in situ
breast and / or ovarian cancer
Prader - Willi
hypopigmentation
arthralgias
chromosome 15 anomaly
cancer of the fallopian tube
RB tumors
congenital hemolytic anemia
ataxia - telangiectasia
choroideremia
prolidase deficiency
contiguous gene syndrome
NBS
hemophilia B
anterior segment anomalies
X - linked EMD
GPI - anchor deficiency
hypodontia
colorectal
ankle edema
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inflammatory bowel disease
rhabdoid tumors
ARA
chorioretinal dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5D
Denys - Drash syndrome
Male genital defects
hypercholesterolemia
cerebrotendinous xanthomatosis
muscle hypertrophy
G6PD deficient
Brca1 deficiency
non - insulin - dependent diabetes mellitus
BFIC
AGU
anterior segment malformations
von Willebrand disease
peroxisomal disorder
Van der Woude syndrome
cardiac conduction defects
corneal arcus
arthritis
Knobloch syndrome
oral mucosal lesions
colon cancers
nonsyndromic cleft lip and palate
Autoimmune lymphoproliferative syndrome ( ALPS
GS
urogenital aberrations
APC tumor
non - syndromic sensorineural hearing loss
Peters ' anomaly
WT
thrombophilic conditions
hereditary prostate cancer
Deficiency of beta - hexosaminidase A
deficiency in the cytosolic liver - type arginase enzyme
lower - lip pits
hyperinsulinaemia
metastatic renal cell carcinoma
osteosarcoma
ovarian cancer
inherited disorder
attenuated polyposis
neurological lesion
phenylketonuria
Huntington disease
type I human complement C2 deficiency
intrauterine growth retardation
PC Portland deficiency
coronary vascular disease
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
hemochromatosis
alkaptonuria
primary peritoneal cancer
HH
Breast cancer
genetic disorders
Central nervous system demyelination
Alzheimer disease
stage III cancers
Canavan disease
genetic defects
genetic diseases
cryptorchidism
complete C9 deficiency
adolescent ALD
Uniparental disomy
partial deficiencies of HPRT activity
complement deficient
HFE defect
EDM4
Autoimmune lymphoproliferative syndrome
generalized epilepsy and febrile seizures " plus "
van der Woude syndrome
hyperphenylalaninemia
Sjogren - Larsson syndrome
breast and ovarian cancer
autosomal recessive neurodegenerative disease
Addison only
autosomal dominant syndrome
attenuated adenomatous polyposis coli
thyroid goiter
central nervous system symptoms
juvenile - onset diabetes mellitus
breast - ovarian cancer syndrome
Lip pits
hereditary nonspherocytic hemolytic anemia
metabolic disease
Hereditary deficiency of the third component of complement
myopathic
Wolfram syndrome
tumors
hereditary human breast and ovarian cancer
anencephaly
Cohen syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hepatoma
hyperphenylalaninemic
neurodegenerative disease
Ewing family of tumors
cerebellar dysfunction
HEMRI
Growth retardation
X - linked disorder
congenital hypothyroidism
oligodendrocyte degeneration
abetalipoproteinemia
deficiency of beta - glucocerebrosidase
breast to ovarian cancer
SPG
EVA
autistic
Inherited defects
ulcerative colitis
double layered patella
alveolar rhabdomyosarcoma
idiopathic dilated cardiomyopathy
medulloblastomas
Alstrom syndrome
discoid lupus erythematosus
CLP
inherited deficiency in the ninth complement component
deficiency in N - acetylgalactosamine - 6 - sulfatase
CETP - deficient
cartilage - hair hypoplasia
recurrent meningococcal infection
abetalipoproproteinemia
Histidinemia
degeneration of certain brain areas
myopia
liver disease
nonketotic hyperglycinemia
CHM
Dermatofibrosarcoma protuberans
Chediak - Higashi syndrome
X - linked recessive disease
dystrophin deficiency
neurologic disorders
syndactyly of fingers and toes
DM
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal dominant disorder
Deficiency of C5
non - hereditary ( sporadic ) breast cancer
enzyme deficiency
sporadic breast cancer
jaw lesions
skin tumours
chronic hemolytic anemia
X - linked progressive degeneration of the choroid and retina
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive syndrome
infantile hypotonia
spinal cord syndrome
C5 - deficient
disorder of amino acid metabolism
spinal SEP abnormalities
IVF
gonadotropin deficiency
congenital hypomyelinating neuropathy
odontoma
breast and ovarian cancers
Fish - eye disease
metabolic abnormalities
cirrhotic liver disease
skin rash
WT1 gene abnormality
GM1 - gangliosidosis
retinal detachment
absence of the seventh component of complement
cytomegalovirus
carcinoma of the rectum
ionizing radiation
autosomal dominant clefting condition
Aniridia
atelosteogenesis 2
popliteal pterygia syndrome
maternal heterodisomy
choroid plexus carcinomas
CETP deficiency
FAP desmoids
Oedemic buccal mucosa
medulloblastoma
developmental abnormalities
normotriglyceridemic abetalipoproteinemia
AAPC
loss of proprioception
leukemic
developmental disorder
WAGR contiguous gene syndrome
Aarskog - Scott syndrome
inherited breast and ovarian cancers
Gardner syndrome
hearing loss
skin pigmentation
C6 deficiency
DDS
liver failure
tuberous sclerosis
acanthocytosis
spina bifida
ALD
X linked recessive thrombocytopenic disorder
benign colorectal tumors
motor retardation
type I C2 deficiency
congenital hypertrophy of the retinal pigment epithelium
Renal cell carcinomas
eczema
autoimmune lymphoproliferative syndrome , type Ia
absence of the sixth component of complement
BRCA1 abnormalities
breast - ovarian syndrome
upper limb weakness
XLRS
congenital sensorineural hearing loss
inborn peroxisomal disease
H
congenital disease
PAH deficiencies
immunoglobulin deficiency
spaniel
X - linked disease
neuropathological abnormalities
autosomal , recessive disorder
Argininemia
fat - cell tumours
immunodeficiency disease
impaired glucose tolerance
non - Hodgkins lymphoma
PMD
defect in secretion of complement C5
Addison disease
deficiency of arylsulfatase A
thalassemia
mesangial sclerosis
autoimmune lymphoproliferative syndrome
syndromic deafness
C6 - deficient
- Fraumeni syndrome
Motor incoordination
tumorogenesis
recessive disorders
genitourinary abnormalities
basal cell carcinoma
Zellwegers cerebrohepatorenal syndrome
severe von Willebrand disease
vasculitis
familial gastric cancer
paroxysmal dystonic choreoathetosis
DTD
colorectal cancer
genetic disease
deficiency of the third component of complement
Ataxia - telangiectasia
dihydropyrimidine dehydrogenase deficiency
Overgrowth of oral mucosa and facial skin
autosomal recessive disease glucose / galactose malabsorption
deficiency of the enzyme phenylalanine hydroxylase
skin ulcers
Dejerine - Sottas syndrome
C2 - deficient
Lowe syndrome
pyogenic infections
BFLS syndrome
amelogenesis imperfecta
peroxisomal disease
mental handicap
Familial male breast cancer
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary retinopathies
contiguous gene defects
X - linked Adrenoleukodystrophy
inborn errors of myelin metabolism
carcinomas
Prader - Willi syndrome
PPK
SCA3
breast tumour
osteolytic lesions
Familial PWS
clefts
infantile Refsum disease
inherited deficiency
serous cystadenocarcinoma
mentally retarded
C7 deficiency
type I vWD
psoriatic arthropathy
type I protein S deficiency
spondylitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemias
anterior segment abnormalities
MG
dehydration
neuroepithelial abnormalities
frontonasal dysplasia
- onset cerebral ALD
keratosis palmoplantaris
haemorrhagic condition
autosomal recessive non - syndromic hearing loss
oromandibular dystonia
Ewing tumors
breast and ovarian carcinomas
middle ear infections
trichorhinophalangeal syndrome
colon and some other cancers
periodontitis
renal failure
GRMD
genital anomalies
dystonias 1 - 12
Pelizaeus - Merzbacher Disease
Inherited complement deficiencies
Frasier syndrome
gastric cancers
macroorchidism
MPS IVA
glial cell death
colorectal adenomas
pattern macular dystrophy
Lesch - Nyhan
neoplasms
breast cancers
Factor X deficiency
lymphoproliferative syndrome
L - N
intersex disorders
progressive central demyelination
type II C2 deficiency
gastric cancer
golden retriever muscular dystrophy
high - arched palate
Multiple epiphyseal dysplasia
autosomal recessive disease
Angelman syndrome
hepatic phenylalanine hydroxylase
advanced - stage hereditary cancer
adrenal insufficiency
leukemias
autosomal recessive lysosomal storage disorder
homozygous hypobetalipoproteinemia
hereditary tumor syndrome
C7 deficient
hepatic fibrosis
kinase deficiency
leucoedema
EMD
Complement deficiency
enzyme deficiency in G6PD
autosomal dominant congenital disorder of the eye
phaeochromocytomas
complete deficiency of the C9 component
cleft lip and / or palate
endometrial cancer
deficiency of aspartoacylase
Borjeson - Forssman - Lehmann syndrome
inherited ataxia
CL / P
Choroideremia
MHP
Spinocerebellar ataxia type - 3
Favism
osteomata
Chronic nonspherocytic hemolytic anemia
chromosomal instability
palmoplantar hyperkeratosis
chronic lymphocytic leukemia
Hereditary C7 deficiency
GGM
Maternal PKU
prostate cancer
diastrophic dysplasia sulfate
malignant tumors
colonic polyps
gonadal hypoplasia
familial breast / ovarian cancer
X - linked developmental defect of myelination
hyperlipoproteinemia
breast - ovarian cancer
pediatric cancer of striated muscle
Adenomatous polyposis coli
hypoimmunoglobulinemia
Addisons disease
hypersensitivity to ionizing radiation
Emery Dreifuss muscular dystrophy
neuroectodermal tumors
blindness
deficiency of active AVP
VLCAD deficiency
cardiac disease
benign familial infantile convulsions syndrome
erythema of the facial skin
dystrophic syndrome
Keratosis
von Willebrand disease type B
intracellular copper accumulation
inherited C3 deficiency
malignant neoplasms
cardiomyopathy
Von Hippel - Lindau ( VHL ) disease
pancreatic cysts and tumors
cortical and total cataracts
deficiency of complement protein C2
ankylosing spondylitis
deficiency of the hepatic enzyme phenylalanine hydroxylase
decreased synthesis of C3
hereditary breast - ovarian cancer syndrome
bladder symptoms
Complex glycerol kinase deficiency
mid - face hypoplasia
myotonia levior
TRPS
thrombocytopenia
growth retardation
Analbuminemia
spinal cerebellar ataxia
complement deficiency
WAS
Mentally retarded
loss of ambulation
Deficiency of the ninth component of human complement
breast and ovarian tumors
central scotoma
childhood tumor
adenoma
centrocytic lymphoma
hepatic encephalopathy
autosomal recessive disorder
recurrent infections
Myotonic dystrophy
retinoblastoma tumours
centrocytic lymphomas
neurogenetic disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited deficiency of complement factor 2
congenital long - QT syndrome
CFND
hemophilia
late - infantile metachromatic leukodystrophy
absence of deep tendon reflexes
benign neuromuscular disorder
complex glycerol kinase deficiency
abnormality in fatty alcohol metabolism
CGKD
corneal dystrophy
colorectal and other cancers
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
cerebral atrophy
fatal hemolysis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
immune deficiencies
idiopathic ventricular fibrillation
conotruncal cardiac malformations
autossomal recessive disorder
Absence of the seventh component of complement
oculocerebrorenal syndrome of Lowe
demyelination in the central and peripheral nervous system
prostatic cancer
chloride channel disorder
dystonic
parathyroid adenomas
Chronic hemolysis
EDMD
haematuria
degeneration and premature cell death of oligodendrocytes
chromosomal abnormalities
tooth loss
complement defect
deficiency of hepatic fructokinase
attenuated APC
type I von Willebrand disease
acute leukemia
LOH
unilateral and bilateral retinoblastoma
obesity
hyperbilirubinaemia
immunological abnormalities
glucose / galactose malabsorption
bacterial infections
Pelizaeus - Merzbacher disease ( type II )
CHRPE
very long chain acyl - CoA dehydrogenase deficiency
episodic hemolytic anemia
pigmented ocular fundus lesions
immunologic abnormalities
meningococcal infection
embryonic lethality
autoimmune chronic active hepatitis
neurologic disease
foveal hypoplasia
familial adenomatous polyposis
Alveolar rhabdomyosarcoma
autosomal recessive degenerative disorder
bipolar disorder
progressive cerebellar ataxia
familial hypertrophic cardiomyopathy
deficient in glucose - 6 - phosphate dehydrogenase
dystonia
SWI
adrenomyeloneuropathy
Ankylosing spondylitis
adenomatous polyposis coli tumour
aspartylglucosaminuria
deficient activity of fatty aldehyde dehydrogenase
proteinuria
TS
no eyes
X - linked recessive muscular dystrophy
osteomatous jaw lesions
defect of the anterior midline scalp
metachromatic leukodystrophy
adipose tissue inflammation
club foot
cancer of the breast and ovaries
spinal abnormalities
increased bone remodelling
ALPS
ovarian tumors
abnormalities of skeletal muscle function
Lowe oculocerebrorenal syndrome
LGS
inherited neuromuscular disease
glomerulonephritis
malarious
Haim - Munk syndrome
protein S deficiency
syndromic forms of cleft lip and palate
arthralgia
Emerin , deficiency
Pelizaeus - merzbacher disease
atrophy of the retinal pigment epithelium
corneal opacity
vitreoretinal degeneration
leptin deficiency
myalgia
Atm deficiency
genetic abnormalities
WND
Classical Phenylketonuria
midline scalp defects
Tourette syndrome
colorectal tumors
limb - girdle muscular dystrophy
Sporadic cerebellar haemangioblastoma
inherited breast and ovarian cancer
AS
childhood cerebral ALD
congenital thrombocytopenia
adenovirus infection
Familial hypobetalipoproteinemia
BPAD
Adrenoleukodystrophy
Ewing sarcoma
BFLS
desmoplastic small round cell tumors
atherosclerotic symptoms
adolescent cerebral ALD
CHS
sicca syndrome
DRD
subtotal C6 and complete C6 deficiency
inborn errors of metabolism
dyshormonogenic goiter
sporadic cerebellar haemangioblastoma
AAS
DTDST disorders
AHC
benign tumors
severe acroparesthesia
beta - glucuronidase deficiency
cat - eye syndrome
Genetic hemochromatosis
familial adenomatous polyposis coli
congenital deafness
neuromuscular diseases
gingival overgrowths
Paroxysmal nocturnal haemoglobinuria
Type I C2 deficiency
Essential fructosuria
X linked recessive thrombocytopenia
myopathy
emphysema
sporadic breast and ovarian cancers
Breast Cancer
X - linked amelogenesis imperfecta
X - linked dystonia parkinsonism syndrome
C5 deficiency
abnormalities in brain development
inherited breast cancer
Hypotonia
FHM
fructosuria
Glucose - 6 - phosphate dehydrogenase deficiency
cardiac abnormality
idiopathic torsion dystonia
deficiency of the fifth ( C5 ) component of complement1 - 3
vWD
anophthalmia
congenital nonspherocytic hemolytic anemia
late - infantile type of MLD
Sporadic renal cell carcinomas
multiple epiphyseal dysplasia
mucous cysts
periodontal disease
late - onset hepatic nodular transformation
skeletal myopathy
Tay - Sachs
in - born error of metabolism
cataractous
tendinous xanthomas
adenomatous polyposis coli ( APC ) tumor
FMR1 deficiency
adenomatous polyps of the colon and rectum
X - linked spastic paraplegia
dysmorphic features
hearing impairment
peroxisomal deficiency disorders
familial expansile osteolysis
trinucleotide repeat disorders
Heterozygous C2 deficiency
X - linked agammaglobulinemia
autosomal dominantly inherited cancer syndrome
immune - complex disease
angiokeratoma
myotonic dystrophy
neurological diseases
complete or partial LCAT deficiency
familial Paget disease of bone
scoliosis
palmoplantar keratosis
Aspartylglucosaminuria
neurological abnormalities
X - linked glucose - 6 - phosphate dehydrogenase deficiency
spinocerebellar ataxia 3
C2 deficiency
cardiovascular disease
hereditary retinoblastoma
Neonatal ALD
Glucose / galactose malabsorption
hematologic neoplasms
breast and ovarian cancer susceptibility
deficiency of the fifth component of complement
VHL gene abnormality
FS
exencephalus
phenotypic color vision defects
Frda
autosomal dominant neurodegenerative disorder
autosomal dominant epilepsy syndrome
copper deficient
Total deficiency of plasma cholesteryl ester transfer protein
CAH
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Nijmegen breakage syndrome
MJD
deficiency of the seventh component of complement
impairment of cellular immunity
splenomegaly
arachnodactyly
Severe von Willebrand disease
L - N syndrome
haemoglobinuria
Progressive Tapeto - Choroidal Dystrophy
severe neonatal jaundice
lower limb weakness
diabetes mellitus
postnatal growth deficiency
X - linked Duchenne muscular dystrophy
chylomicronemia
pseudoglioma
bronchial asthma
mesangiopathic glomerulonephritis
hepatomegaly
obese
achondrogenesis 1B
FPC
Duchenne / Becker muscular dystrophy
rheumatic disorder
autosomal dominant retinitis pigmentosa
HPRT enzyme deficiency
sporadic tumours
XAI
DPD deficiency
autosomal recessive neurodegenerative disorder
inherited muscle disorder
SIX5 deficiency
hyperalphalipoproteinemic
platyspondyly
Familial neurohypophyseal diabetes insipidus
diarrhoea
congenital complement deficiencies
genetic deficiency
multifactorial diseases
adenomatous polyposis coli
Duchenne and the milder Becker muscular dystrophies
hypopigmented
X - linked recessive Emery - Dreifuss muscular dystrophy
multiple congenital anomalies
familial aniridia
nonpapillary renal cell carcinoma
deficiency of hepatic phenylalanine hydroxylase
X - linked recessive immunodeficiency
type I C2 - deficient
monozygotic
retinal telangiectasis
hereditary breast and ovarian cancer
C5 protein deficiency
TCD
haemolytic attack
Familial Mediterranean fever
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Wolman disease
intra - abdominal carcinomatosis
XLT
adrenoleukodystrophy protein deficiency
Diagnosis
central nervous system defects
oculocerebrorenal syndrome
absence of functional C7
neurodegeneration
congenital blindness
sporadic ( nonhereditary ) ovarian cancers
Brain disease
glucose - 6 - phosphate dehydrogenase deficiency
cleft lip
DMPK haploinsufficiency
Craniofrontonasal dysplasia
Metachromatic leukodystrophy
adrenoleukodystrophy
Familial deficiency of the seventh component of complement
atopic dermatitis
colorectal polyps
inherited mental retardation
der ( ) syndrome
abnormal retinal vascular development
sporadic ovarian tumours
lymphadenopathy
MPS VII
Juvenile retinoschisis
NKH
type II GD
hereditary hemochromatosis
malignant neoplasm
favism
autoimmune disorders
DPD
familial breast and ovarian cancers
Familial expansile osteolysis
Prader - willi syndrome
exudative retinal detachment
PAH - deficient
nephritis
loss of position and vibration sense
impairment of very long chain fatty acids beta - oxidation
deficiencies of protein S
inherited disease
neurogenetic disease
DMD / BMD
Addison disease only
pendred syndrome
defects in the PROS1 gene
Prader Willi
clefts to the lip and / or palate
autosomal codominant disorder
seminoma
X - linked Pelizaeus - Merzbacher disease
abnormalities of eyes , nervous system , and kidneys
inherited ataxias
meningitis
hyperglycerolemia
copper deficiency
DGS
choreic movement
X chromosome - linked human disease
aneuploidy
adult MLD
amyloidosis
X - linked Wiskott - Aldrich syndrome
sacro - iliitis
hexosaminidase A deficiency
inherited and sporadic forms of the cancer
terminal complement deficiency
granulocyte dysfunction
ND
papillary cystadenoma of the epididymis
Hereditary hemochromatosis
dietary iron deficiency
ovarian cancers
subtotal complement C6 deficiency
eye anomalies
attenuated familial adenomatous polyposis
CHRPEs
chronic discoid lupus erythematosus
atrophic changes of the nails
familial hemiplegic migraine
AFAP
heterozygous C2 deficiency
hepatoblastomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
MLD
multisystemic disease
aniridia
nonhereditary cancer
Wt1 dysfunction
deficiency of the normal VLCAD protein
autosomal recessive genetic disorder
Familial gastric cancer
deficiency of the sixth component of complement
Zellweger syndrome
diastrophic dysplasia
ease of fatigue
Homozygous hypobetalipoproteinemia
Mendelian disease
X - ALD
sensory neural deafness
Deficiency of the fifth component of complement
GD
type I autosomal dominant cerebellar ataxia
FD
atherosclerotic cardiovascular disease
craniofacial abnormalities
coronal craniosynostosis
DMD
radiographic deformity of the fingers
colorectal carcinoma
type II collagenopathy
BRCA1 - linked than for BRCA2 - linked cancers
bilateral and multi - centric hemangioblastoma
seizure disorder
pheochromocytoma
neisserial infections
lymphoma
Alkaptonuria
spasticity
congenital afibrinogenemia
Hodgkins disease
Becker and Duchenne dystrophies
vWS
deafness
white matter abnormalities
extensor plantar responses
phenylalanine hydroxylase deficiency
carcinoma
DFSP
rhabdoid
synovitis
lymphoid malignancies
tumour
spinal xanthomatosis
classical phenylketonuria
hip dysplasia
systemic lupus erythematosus
ocular cataracts
pituitary - adrenal abnormality
HMS
movement disorders
congenital malformation of the eye
Papillary cystadenoma of the epididymis
recessive disorder
