Emerin , deficiency
neoplasms
bacterial infections
familial neurohypophyseal diabetes insipidus
L - N
deficiency of the normal VLCAD protein
BPAD
no eyes
basal cell carcinoma
familial hypertrophic cardiomyopathy
severe acroparesthesia
Tay - Sachs
deficient in Hex A
carcinomas
autossomal recessive disorder
choroideremia
WT1 gene abnormality
GGM
congenital disease
FAP desmoids
GS
advanced prostate cancers
Homozygous hypobetalipoproteinemia
CGKD
type GD II
congenital hypothyroidism
adenomatous polyposis coli
EDM4
kniest dysplasia
inherited ataxias
Autosomal recessive familial neurohypophyseal diabetes insipidus
phenylalanine hydroxylase deficiency
autosomal dominant neurodegenerative disorder
C2 - deficient
inherited and sporadic forms of the cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cerebrotendinous xanthomatosis
Chronic hemolysis
autosomal recessive neurodegenerative disease
meningitis
favism
breast and / or ovarian cancer
obesity
autosomal dominant congenital disorder of the eye
adenomatous polyps of the colon and rectum
BFLS syndrome
partial deficiencies of HPRT activity
increased bone remodelling
G6PD deficient
arthritis
chloride channel disorder
DPD
familial hemiplegic migraine
late - infantile type of MLD
Ewing tumors
hereditary tumor syndrome
van der Woude syndrome
HFE deficiency
psoriasis
chromosomal instability
deficient in glucose - 6 - phosphate dehydrogenase
ALPS
cytomegalovirus
AAPC
absence of functional C7
prostatic cancer
enzyme deficiency in G6PD
C7 deficient
MG
protein S deficiency
HFE defect
inflammatory bowel disease
malignant neoplasm
Canavan disease
spinocerebellar ataxia 3
ovarian cancer
X - linked multisystem disorder
recessive disorders
inherited breast and ovarian cancer
spinal abnormalities
Familial gastric cancer
X - linked dystonia parkinsonism syndrome
autosomal dominant disorder
Deficiency of the ninth component of human complement
CHS
palmoplantar hyperkeratosis
lymphoma
coronary vascular disease
CETP deficiency
dystonia
inherited breast and ovarian cancers
PWS
deficiency of hepatic phenylalanine hydroxylase
infantile hypotonia
hypercholesterolemia
Type I human complement C2 deficiency
Inherited complement deficiencies
autosomal , recessive disorder
dominant non - dystrophic myotonias
arthralgia
inborn errors of metabolism
developmental delays
pheochromocytoma
hepatomegaly
exencephalus
T - cell lymphoma
ependymomas
Burkitts lymphoma
movement disorders
Fish - eye disease
deficiency of fatty alcohol NAD + oxidoreductase
Aarskog - Scott syndrome
lymphoid malignancies
FMR1 deficiency
sporadic RCC
haemolytic attacks
deficiency of active AVP
NBS
autoimmune disorders
in - born error of metabolism
cancer of the fallopian tube
hearing loss
copper deficient
severe PKU
Becker and Duchenne dystrophies
Peters anomaly
hepatic encephalopathy
deficiency of apoB - 100
anterior segment malformations
autosomal recessive disease glucose / galactose malabsorption
progressive cerebellar ataxia
deficiency of arylsulfatase A
peroxisomal disease
AHC
congenital nonspherocytic hemolytic anemia
EMD
Sporadic renal cell carcinomas
X linked recessive thrombocytopenia
Aniridia
syndromic deafness
IVF
cancer of the breast and ovaries
GM1 - gangliosidosis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
paroxysmal nocturnal hemoglobinuria
familial adenomatous polyposis patients
TRPS
hereditary cancers
Non - syndromic hearing loss
atherosclerotic cardiovascular disease
X - linked disease
neisserial infections
diarrhea
autosomal recessive degenerative disorder
lymphoproliferative syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
degeneration of certain brain areas
genetic bleeding disorders
C7 deficiency
Genetic hemochromatosis
gastric cancer
Familial expansile osteolysis
Tourette syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Familial discoid lupus erythematosus
advanced - stage hereditary cancer
AOII
nephritis
Metachromatic leukodystrophy
autosomal recessive neurodegenerative disorder
deficiency of the seventh component of complement
congenital afibrinogenemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
fragile X syndrome
hepatoblastomas
VHL gene abnormality
CHRPEs
facial lesions
WND
Frasier syndrome
dihydropyrimidine dehydrogenase deficiency
gonadotropin deficiency
familial breast / ovarian cancer
dystonias 1 - 12
Deficiencies of C7
beta - glucuronidase deficiency
autosomal dominant retinitis pigmentosa
embryonic lethality
coronal craniosynostosis
loss of proprioception
infantile Tay - Sachs disease
Male genital defects
subtotal C6 and complete C6 deficiency
Papillon - Lefevre syndrome
neurologic disease
complement deficiency
telecanthus
spasticity
nonhereditary cancer
peroxisomal deficiency disorders
absence of deep tendon reflexes
seminoma
anterior segment abnormalities
haemorrhagic condition
deafness
neuronal damage
spinal SEP abnormalities
Breast Cancer
genetic deficiency
skin ulcers
psoriatic arthropathy
hereditary prostate cancer
multifactorial diseases
spinocerebellar ataxia 6
demyelination in the central and peripheral nervous system
macroorchidism
adult MLD
familial gastric cancer
WAS
retinal detachment
ankylosing spondylitis
diffuse thyroid enlargement
sporadic tumours
AKU
CNSHA
X - linked EMD
sporadic breast cancer
Lowe oculocerebrorenal syndrome
impairment of very long chain fatty acids beta - oxidation
hereditary non - polyposis cancer syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
complete or partial LCAT deficiency
dysmorphic features
choreic movement
phaeochromocytomas
Angelman syndrome
extensor plantar responses
Wilms tumour
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Wolfram syndrome
protein S deficiency type I
intrauterine growth retardation
Uniparental disomy
osteomata
postnatal growth deficiency
rheumatic disorder
Hypotonia
haemoglobinuria
neuroepithelial abnormalities
autosomal recessive disease
hypertriglyceridemia
Familial deficiency of the seventh component of complement
Glucose / galactose malabsorption
limb - girdle muscular dystrophy
abnormalities of eyes , nervous system , and kidneys
Familial Mediterranean fever
immunological abnormalities
spinal cord syndrome
nonpapillary renal cell carcinoma
autosomal recessive disorder
clefts to the lip and / or palate
amyloidosis
Type I C2 deficiency
WT
pseudoglioma
thrombocytopenia
hyperalphalipoproteinemic
acro - osteolysis
diabetes mellitus
centrocytic lymphoma
WAGR contiguous gene syndrome
Prader - willi syndrome
childhood tumor
CLP
periodontitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inborn peroxisomal disease
deficiency of hepatic fructokinase
DRD
Spinocerebellar ataxia type - 3
vWD
dietary iron deficiency
Addisons disease
anxiety
Brain disease
nonketotic hyperglycinemia
inherited ataxia
Overgrowth of oral mucosa and facial skin
craniofacial abnormalities
aniridia
late - infantile metachromatic leukodystrophy
atrophy of the retinal pigment epithelium
AS
diarrhoea
BFIC
Glucose - 6 - phosphate dehydrogenase deficiency
clefts
HPA
erythema of the facial skin
genitourinary abnormalities
type I human complement C2 deficiency
idiopathic ventricular fibrillation
juvenile - onset diabetes mellitus
atherosclerosis
C5 deficiency
Sporadic cerebellar haemangioblastoma
malaria
non - Hodgkins lymphoma
copper deficiency
deficient activity of fatty aldehyde dehydrogenase
X linked recessive thrombocytopenic disorder
goitre
hereditary breast and ovarian cancer
BFLS
inflammatory brain lesions
colorectal polyps
cartilage - hair hypoplasia
homozygous hypobetalipoproteinemia
corneal arcus
genital abnormalities
Zellwegers cerebrohepatorenal syndrome
benign familial infantile convulsions syndrome
dystrophin deficiency
congenital blindness
TS
inherited mental retardation
eye anomalies
Epstein - Barr
congenital long - QT syndrome
familial expansile osteolysis
chronic discoid lupus erythematosus
hearing impairment
abetalipoproteinemia
skin rash
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cardiac conduction defects
Factor X deficiency
Hodgkins disease
ovarian tumor
choroid plexus carcinomas
inherited breast cancer
ulcerative colitis
systemic lupus erythematosus
neuropathological abnormalities
UPD
SIX5 deficiency
cardiomyopathy
contiguous gene defects
hypersensitivity
tuberous sclerosis
inherited C3 deficiency
goiter
parathyroid adenomas
unilateral and bilateral retinoblastoma
genetic disorders
adenomatous polyposis coli ( APC ) tumor
X - linked spastic paraplegia
neonatal hypotonia
FEO
pigmented ocular fundus lesions
vision defects
Gardner syndrome
congenital complement deficiencies
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic neisserial infection
osteomatous jaw lesions
inherited deficiency in the ninth complement component
spina bifida
Prader - Willi
granulocyte dysfunction
pyogenic infections
chronic myelopathy
immunoglobulin deficiency
bipolar disorder
intra - abdominal carcinomatosis
neurodegeneration
CL / P
hereditary deafness
abnormalities of skeletal muscle function
colorectal adenomas
recessive disorder
popliteal pterygia syndrome
sporadic ( nonhereditary ) ovarian cancers
thrombophilic conditions
syndactyly of fingers and toes
renal failure
Chronic nonspherocytic hemolytic anemia
prostate cancer
genetic lesions
non - syndromic sensorineural hearing loss
disseminated gonococcal infection
Wolman disease
attenuated polyposis
ALD
Alstrom syndrome
CFND
Ataxia - telangiectasia
X chromosome - linked human disease
breast - ovarian syndrome
MLD
bladder symptoms
Lip pits
Central nervous system demyelination
intersex disorders
Wt1 dysfunction
clinical abnormalities
/ or ovarian cancer
Dejerine - Sottas syndrome
cleft lip and / or palate
Abnormalities
autosomal dominantly inherited cancer syndrome
familial adenomatous polyposis coli
nonsyndromic cleft lip and palate
phenylketonuria
XLT
AAS
DGS
midline scalp defects
myopathy
Zellweger syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
autoimmune chronic active hepatitis
fructosuria
generalized epilepsy and febrile seizures " plus "
peroxisomal disorder
C3 - deficient
abetalipoproproteinemia
Craniofrontonasal dysplasia
hypersensitivity to ionizing radiation
decreased synthesis of C3
congenital hypertrophy of the retinal pigment epithelium
mentally retarded
familial breast and ovarian cancers
attenuated APC
FD
breast and ovarian cancer
hematologic neoplasms
APC tumor
X - linked glucose - 6 - phosphate dehydrogenase deficiency
cleft lip
vWS
colonic polyps
glucose / galactose malabsorption
immunologic abnormalities
C6 - deficient
X - linked disorder
hyperglycerolemia
centrocytic lymphomas
oromandibular dystonia
Haim - Munk syndrome
endometrial cancer
malignant melanoma
congenital hypomyelinating neuropathy
adrenocortical tumors
Oedemic buccal mucosa
familial adenomatous polyposis
HMS
metabolic disease
deficiency of norrin
Addison only
ataxia - telangiectasia
Deficiency of C5
hepatic fibrosis
neurofibrosarcomas
Von Hippel - Lindau ( VHL ) disease
impaired function of adrenal cortex and testes
phenotypic color vision defects
papillary cystadenoma of the epididymis
Brca1 deficiency
deficiency in the cytosolic liver - type arginase enzyme
proteinuria
atelosteogenesis 2
demyelination
abnormality in fatty alcohol metabolism
normotriglyceridemic abetalipoproteinemia
mesangial sclerosis
Analbuminemia
seizure disorder
autosomal recessive lysosomal storage disorder
paroxysmal dystonic choreoathetosis
benign neuromuscular disorder
Diagnosis
Familial neurohypophyseal diabetes insipidus
glucose - 6 - phosphate dehydrogenase deficiency
foveal hypoplasia
sicca syndrome
mucopolysaccharidosis VII
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
myopia
contiguous gene syndrome
desmoplastic small round cell tumors
Duchenne and the milder Becker muscular dystrophies
maternal heterodisomy
lymphoid malignancy
pituitary - adrenal abnormality
hypopigmented
SCA3 / MJD
childhood - onset obesity
inherited deficiency of complement factor 2
Argininemia
CAH
familial Mediterranean fever
immunodeficiency disease
type I C2 deficiency
Emery Dreifuss muscular dystrophy
haemolytic attack
mental retardation
diastrophic dysplasia
bone and soft tissue tumors
McLeod syndrome
AT
cat - eye syndrome
colorectal
developmental abnormalities
CHH
central scotoma
X - linked thrombocytopenia
non - hereditary ( sporadic ) breast cancer
oculocerebrorenal syndrome
Mendelian disease
Prader - Willi syndrome
X - linked recessive muscular dystrophy
myalgia
hypopigmentation
breast - ovarian cancer syndrome
pancreatic cysts and tumors
primary peritoneal cancer
CHRPE
chromosome 15 anomaly
Keratosis
autosomal recessive syndrome
middle ear infections
blindness
Duchenne / Becker muscular dystrophy
Papillary cystadenoma of the epididymis
vasculitis
deficiency of aspartoacylase
defects in the PROS1 gene
Severe von Willebrand disease
meningococcal infection
neonatal alloimmune thrombocytopenia
subtotal complement C6 deficiency
autoimmune lymphoproliferative syndrome , type Ia
complement defect
amelogenesis imperfecta
mitochondrial disorder
Chediak - Higashi syndrome
liver failure
Breast cancer
Hereditary deficiency of the fifth component of complement
hereditary or non hereditary retinoblastoma
breast tumour
Progressive Tapeto - Choroidal Dystrophy
breast and ovarian tumors
vitreoretinal dystrophy
cryptorchidism
Classical Phenylketonuria
platyspondyly
medulloblastomas
Prader Willi
Myotonic dystrophy
adolescent ALD
CHM
GD
bacteremic infections due to Neisseria
mucous cysts
motor retardation
deficiency of the third component of complement
central nervous system defects
oculocerebrorenal syndrome of Lowe
DTD
osteosarcoma
dominantly inherited disease
benign colorectal tumors
Maternal PKU
Mentally retarded
spinal xanthomatosis
AIH1
Van der Woude syndrome
frontonasal dysplasia
cirrhotic liver disease
scoliosis
congenital sensorineural hearing loss
C4 deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Canavan
conotruncal cardiac malformations
developmental disorder
hypoimmunoglobulinemia
Peters ' anomaly
Frda
deficiencies of protein S
DMD defects
vitreoretinal degeneration
SPG
chronic hemolytic anemia
ease of fatigue
genetic disease
VLCAD deficiency
arachnodactyly
anencephaly
metastatic renal cell carcinoma
NKH
urogenital aberrations
GPI - anchor deficiency
Heterozygous C2 deficiency
Ewings sarcoma
C5 protein deficiency
FPC
complete C9 deficiency
odontoma
myotonic dystrophy
Histidinemia
Ewing sarcoma
hyperphenylalaninemic
inborn errors of myelin metabolism
neurogenetic disorder
autosomal dominant clefting condition
atopic dermatitis
Dermatofibrosarcoma protuberans
deficiency of beta - glucocerebrosidase
trinucleotide repeat disorders
Autoimmune lymphoproliferative syndrome
genetic defect
type I von Willebrand disease
iris hypoplasia
PROS1 gene defects
corneal dystrophy
congenital thrombocytopenia
C5D
adenomatous polyposis coli tumour
GM2 gangliosidosis , type 1
late - onset hepatic nodular transformation
malignant tumors
Lesch - Nyhan syndrome
multiple epiphyseal dysplasia
RB tumors
PC Portland deficiency
hemophilia B
sporadic breast and ovarian cancers
autistic
multiple congenital anomalies
colon cancers
dyshormonogenic goiter
impairment of cellular immunity
adolescent cerebral ALD
hereditary retinoblastoma
lower - lip pits
angiokeratoma
oligodendrocyte degeneration
autosomal codominant disorder
eczema
X - linked developmental defect of myelination
DTDST disorders
Hereditary hemochromatosis
muscle hypertrophy
fat - cell tumours
gingival overgrowths
complement deficient
renal disease
Motor incoordination
adenovirus infection
Fragile X syndrome
hip dysplasia
non - insulin - dependent diabetes mellitus
adrenoleukodystrophy protein deficiency
pendred syndrome
glomerulonephritis
Total deficiency of plasma cholesteryl ester transfer protein
gonadal hypoplasia
Ewing family of tumors
acute leukemia
von Hippel - Lindau disease
impaired glucose tolerance
terminal complement deficiency
glaucoma
ND
EVA
type II GD
atrophic changes of the nails
colorectal carcinomas
HPRT enzyme deficiency
colorectal carcinoma
exudative retinal detachment
hereditary tumours
upper limb weakness
ARA
rhabdoid
stage III cancers
suffered
discoid lupus erythematosus
Knobloch syndrome
degeneration and premature cell death of oligodendrocytes
arthralgias
spinal cerebellar ataxia
complete deficiency of the C9 component
golden retriever muscular dystrophy
carcinoma in situ
pattern macular dystrophy
hyperlipoproteinemia
Protein S deficiency
crypt
Denys - Drash syndrome
type II C2 deficiency
Aarskog - Scott Syndrome
XAI
Autoimmune lymphoproliferative syndrome ( ALPS
hepatoma
adipose tissue inflammation
neurological diseases
attenuated familial adenomatous polyposis
achondrogenesis 1B
X - linked recessive disorder
rhabdoid tumors
leptin deficiency
H
breast - ovarian cancer
type II collagenopathy
histidinemia
Paroxysmal nocturnal haemoglobinuria
splenomegaly
DMD
white matter abnormalities
dystrophic syndrome
anophthalmia
CETP - deficient
autosomal dominant epilepsy syndrome
aspartylglucosaminuria
autosomal dominant syndrome
hyperbilirubinaemia
Huntington disease
Growth retardation
X - linked progressive degeneration of the choroid and retina
X - linked amelogenesis imperfecta
synovitis
X - linked recessive immunodeficiency
ovarian tumors
AFAP
hyperphenylalaninemias
PMD
chronic lymphocytic leukemia
BRCA - associated hereditary ovarian cancers
X - linked recessive disease
attenuated adenomatous polyposis coli
jaw lesions
tumors
enzyme deficiency
defect in secretion of complement C5
Choroideremia
X - linked neurodevelopmental disorder
acanthocytosis
Juvenile retinoschisis
Addison disease only
trisomy
Pelizaeus - merzbacher disease
infantile Refsum disease
sensory neural deafness
pseudohermaphroditism
ovarian cancers
cardiac abnormalities
PAH - deficient
FHM
DDS
hereditary nonspherocytic hemolytic anemia
Lowe syndrome
AGU
DMPK haploinsufficiency
thalassemia
Complement deficiency
genetic diseases
Pelizaeus - Merzbacher disease ( type II )
thyroid goiter
immune deficiencies
bronchial asthma
Deficiency of the fifth component of complement
MPS VII
brittle nails with prominent longitudinal grooves
causing myotonic dystrophy
radiographic deformity of the fingers
type I protein S deficiency
abnormalities in brain development
GRMD
loss of ambulation
hereditary retinopathies
central nervous system symptoms
multisystemic disease
atherosclerotic symptoms
inherited neuromuscular disease
colorectal tumors
glial cell death
DPD deficiency
loss of position and vibration sense
metabolic abnormalities
GALT deficiency
congenital malformation of the eye
XLRS
von Willebrand disease
congenital anomaly disorders
X - linked agammaglobulinemia
colon and some other cancers
corneal opacity
A - T
emphysema
BMD
hereditary hemochromatosis
leucoedema
Hereditary C7 deficiency
neuromuscular diseases
sacro - iliitis
neurogenetic disease
osteolytic lesions
Prader - Willi and angelman syndromes
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hemophilia
skin pigmentation
Deficiency of glucose - 6 - phosphate dehydrogenase
alkaptonuria
Alzheimer disease
deficiency of the enzyme phenylalanine hydroxylase
colorectal cancer
PPK
hyperphagia
leukemias
Deficiency of beta - hexosaminidase A
serous cystadenocarcinoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
severe WAS
tendinous xanthomas
Multiple epiphyseal dysplasia
hereditary breast - ovarian cancer syndrome
carcinoma
Familial hypobetalipoproteinemia
chorioretinal dystrophy
oral mucosal lesions
tumour
cataractous
thrombophilic defect
hexosaminidase A deficiency
congenital deafness
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary adenomatous polyposis of the colon
trichorhinophalangeal syndrome
idiopathic dilated cardiomyopathy
benign tumors
PAH deficiencies
type I vWD
mental handicap
retinoblastoma tumours
spinocerebellar ataxia type 3
malarious
deficiency in N - acetylgalactosamine - 6 - sulfatase
deficiency of aspartylglucosaminidase
Neonatal ALD
inherited disease
C6 deficiency
X - linked Wiskott - Aldrich syndrome
cerebellar dysfunction
Lesch - Nyhan
very long chain acyl - CoA dehydrogenase deficiency
EDMD
mesangiopathic glomerulonephritis
myotonia levior
Essential fructosuria
growth retardation
Norrie disease
HEMRI
FS
Familial PWS
inherited deficiency
MJD
club foot
X - linked congenital thrombocytopenia
syndromic forms of cleft lip and palate
ankle edema
C2 deficiency
Adrenoleukodystrophy
von Hippel - Lindau
chylomicronemia
autosomal recessive human genetic disorder
factor X deficiency
X - linked Pelizaeus - Merzbacher disease
sporadic cerebellar haemangioblastoma
neurologic disorders
convulsive disorders
tumours
muscle weakness
dystonic
bilateral and multi - centric hemangioblastoma
familial Paget disease of bone
episodic hemolytic anemia
metachromatic leukodystrophy
abnormal retinal vascular development
hereditary and non hereditary retinoblastoma
Complex glycerol kinase deficiency
cardiac disease
LGS
hereditary glucose / galactose malabsorption
Absence of the seventh component of complement
hereditary TP53
hyperphenylalaninemia
hemochromatosis
multigenic disorder
Borjeson - Forssman - Lehmann syndrome
chromosomal abnormalities
Favism
childhood cerebral ALD
Atm deficiency
mast
Addison disease
Adenomatous polyposis coli
deficiency of DPD
neurological disturbance
skeletal myopathy
genetic abnormalities
aneuploidy
Aspartylglucosaminuria
immune - complex disease
fragile X mental retardation
muscle dystrophy
severe von Willebrand disease
medulloblastoma
craniofacial and central nervous system defects
Pelizaeus - Merzbacher Disease
colorectal and other cancers
progressive central demyelination
familial aniridia
spondylitis
tetrasomy
fatal hemolysis
Familial male breast cancer
developmental delay
lower limb weakness
deficiency of emerin
haematuria
DM
double layered patella
Renal cell carcinomas
neurological abnormalities
cardiac abnormality
deficiency of the fifth ( C5 ) component of complement1 - 3
cerebral atrophy
classic LCAT deficiency
hereditary hemochromatotic
meningococcal
hypersensitivity to oxidative stress
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
aku
von Willebrand disease type B
breast to ovarian cancer
L - N syndrome
recessive inherited disorder
hyperinsulinaemia
inherited disorder
Pendred syndrome
dehydration
complex glycerol kinase deficiency
tooth loss
periodontal disease
hypodontia
Alveolar rhabdomyosarcoma
tumorogenesis
palmoplantar keratosis
Inherited defects
bacterial meningitis
breast and ovarian cancers
FNDI
high - arched palate
congenital hemolytic anemia
Trisomy 15
obese
defect of the anterior midline scalp
intracellular copper accumulation
Piebaldism
neurodegenerative disease
- onset cerebral ALD
type I C2 - deficient
der ( ) syndrome
inherited muscle disorder
cortical and total cataracts
skin tumours
cardiovascular disease
autosomal dominant craniofacial disorder
adenoma
autosomal recessive non - syndromic hearing loss
disorder of amino acid metabolism
deficiency of the sixth component of complement
C5 - deficient
hypomyelination
absence of the sixth component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
X - linked Adrenoleukodystrophy
neurological lesion
type I autosomal dominant cerebellar ataxia
alveolar rhabdomyosarcoma
mid - face hypoplasia
lymphadenopathy
liver disease
adrenomyeloneuropathy
DFSP
breast and ovarian carcinomas
sporadic ovarian tumours
myopathic
genital anomalies
carcinoma of the rectum
deficiency of the fifth component of complement
pediatric cancer of striated muscle
Nijmegen breakage syndrome
Familial Mediterranean fever ( FMF
adrenal insufficiency
X - ALD
deficiency of acid beta - galactosidase
MPS IVA
keratosis palmoplantaris
retinal telangiectasis
pyoderma gangrenosum
TCD
gastric cancers
mitochondrial iron accumulation
MHP
Alkaptonuria
classical phenylketonuria
SCA3
X - linked Duchenne muscular dystrophy
hereditary human breast and ovarian cancer
deficiency of complement protein C2
genetic defects
iminodipeptiduria
leukemic
anterior segment anomalies
adrenoleukodystrophy
adrenal cortical insufficiency
absence of the seventh component of complement
Hereditary deficiency of the third component of complement
