vasculitis
craniofacial abnormalities
Gardner syndrome
WT1 gene abnormality
CLP
abetalipoproteinemia
fructosuria
classic galactosemia
hemochromatosis
Keratosis
bacteremic infections due to Neisseria
osteolytic lesions
17q21
exencephalus
syndactyly of fingers and toes
bipolar disorder
BFLS syndrome
FAP desmoids
aplasia or hypoplasia of the thymus and parathyroid glands
GAA trinucleotide
dystrophin deficiency
autosomal dominant disorder
phaeochromocytomas
APC tumor
X - linked Adrenoleukodystrophy
DMR - N9
Lesch - Nyhan
deficiency of the fifth component of complement
purified C3
GGM
peroxisomal deficiency disorders
eczema
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic defects
T - cell lymphoma
systemic lupus erythematosus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
thalassemia
CETP - deficient
advanced prostate cancers
genetic defect
congenital afibrinogenemia
Bf
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
AAPC
Hereditary deficiency of the fifth component of complement
palmoplantar hyperkeratosis
goiter
mitochondrial disorder
oligodendrocyte degeneration
laboratory phenotype
granulocyte dysfunction
Total deficiency of plasma cholesteryl ester transfer protein
lymphoproliferative syndrome
X - linked EMD
X - linked disease
cancer of the breast and ovaries
C79S
abnormality in fatty alcohol metabolism
gingival overgrowths
MPS VII
CAH
convulsive disorders
McLeod syndrome
demyelination in the central and peripheral nervous system
ankylosing spondylitis .
medulloblastomas
IFN -
HLA - B
osteomatous jaw lesions
movement disorders
protein S deficiency
breast and ovarian cancers
popliteal pterygia syndrome
atherosclerosis
V
hereditary human breast and ovarian cancer
severe acroparesthesia
X - linked recessive Emery - Dreifuss muscular dystrophy
pravastatin
breast tumour
Ewing tumors
growth retardation
Familial PWS
periodontal disease
Inherited defects
spasticity
Adenomatous polyposis coli
VHL locus
multisystemic disease
hyperphagia
vWD
Breast Cancer
C5 - deficient
unilateral and bilateral retinoblastoma
to colorectal cancer .
phenotypic color vision defects
breast or ovarian cancer .
titin
inherited ataxias
ovarian tumors
spinocerebellar ataxia 3
pattern macular dystrophy
abnormalities in brain development
pyoderma gangrenosum
copper deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
infantile Refsum disease
1q24 -
classical phenylketonuria
fragile X syndrome
arthralgia
myotonic dystrophy
22q13
hypodontia
macroorchidism
histidinemia
Paroxysmal nocturnal haemoglobinuria
deficiency of apoB - 100
psoriasis
autosomal recessive disease glucose / galactose malabsorption
milder phenotype
D4S10
parathyroid adenomas
inflammatory bowel disease
osteomata
paroxysmal dystonic choreoathetosis
colorectal and other cancers
X - linked neurodevelopmental disorder
Aspartylglucosaminuria ( AGU
adrenoleukodystrophy
non - hereditary ( sporadic ) breast cancer
pyogenic infections
renal failure
Glucose - 6 - phosphate dehydrogenase deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
colorectal cancer
PAH - deficient
tooth loss
Addison disease
442D G
terminal complement deficiency
HGO
TaqI
rhabdoid
799
RT -
haemolytic attacks
X - linked amelogenesis imperfecta
subtotal complement C6 deficiency
factor X deficiency
AFAP
fatal hemolysis
FD
deficiency of the third component of complement
mental retardation
Essential fructosuria
retinal telangiectasis
club foot
mucopolysaccharidosis VII
high - arched palate
autosomal recessive disorder
FNDI
CT
XLRS
syndromic forms of cleft lip and palate
carcinomas
malignant neoplasm
EA -
peroxisomal disorder
contiguous gene defects
APCS
decreased synthesis of C3
G6PD Betica
reactivation
Aarskog - Scott syndrome
Multiple epiphyseal dysplasia
ALD
Dm15
X - ALD
hereditary hemochromatosis
HMS
inborn peroxisomal disease
discoidin
complement deficiency
Classical Phenylketonuria
mental handicap
adult MLD
KIT
ref
XAI
L - N
breast and ovarian cancers .
adolescent cerebral ALD
middle ear infections
childhood cerebral ALD
Genotype -
Lowe oculocerebrorenal syndrome
loss of proprioception
MHP
Lowe syndrome
increased bone remodelling
DMD
CHM
C2 deficiency .
diastrophic dysplasia
hyperphenylalaninemia
Chediak - Higashi syndrome
ALDRP
aku
autosomal recessive human genetic disorder
Fish - eye disease
atelosteogenesis 2
defects in the PROS1 gene
Borjeson - Forssman - Lehmann syndrome
Arg95Stop
multiple epiphyseal dysplasia
enzyme deficiency in G6PD
C - - - - T
M1V
inherited and sporadic forms of the cancer
inflammatory brain lesions
neurological abnormalities
class III
PC Portland deficiency
neoplasms
PPK
Asn - - > Asp
hemolytic anemia .
diffuse thyroid enlargement
877
glomerulonephritis
breast and ovarian cancer
ease of fatigue
Alzheimer disease
pituitary - adrenal abnormality
neurologic disease
neuronal damage
developmental delay
AvaII
alkaptonuria
C5 deficiency
complex glycerol kinase deficiency
dystonias 1 - 12
CG1 patients
AMELX
colon and some other cancers
hepatoma
autosomal dominant craniofacial disorder
of breast or ovarian cancer .
Analbuminemia
meningitis .
X inactivation
familial expansile osteolysis
sporadic ( nonhereditary ) ovarian cancers
Maternal PKU
obesity
WFS1
ankle edema
amelogenesis imperfecta
attenuated familial adenomatous polyposis
- phosphate uridyl transferase
AS9
NTS
multigenic disorder
C5 protein deficiency
autosomal codominant disorder
deficiency of fatty alcohol NAD + oxidoreductase
cartilage - hair hypoplasia
pediatric cancer of striated muscle
SPG
AT
nonhereditary cancer
OATL1
hereditary and non hereditary retinoblastoma
adrenomyeloneuropathy
multifactorial diseases
GM1 - gangliosidosis
Addisons disease
cardiac abnormality
palmoplantar keratosis
IVF
- bisphosphate
inherited breast and ovarian cancers
Peters ' anomaly
ALPS
defect of the anterior midline scalp
Prader - Willi syndrome .
mesangiopathic glomerulonephritis
hearing loss
hereditary tumor syndrome
rheumatic disorder
CNSHA
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
neurofibrosarcoma patient
breast - ovarian cancer syndrome
Ataxia - telangiectasia
- phosphatase II
progressive cerebellar ataxia
Argininemia
Familial male breast cancer
hyperlipoproteinemia
colorectal
aspartylglucosaminuria
complete deficiency of the C9 component
muscle dystrophy
Choroideremia
Sporadic cerebellar haemangioblastoma
Myotonic dystrophy
BFIC
PDGFRA
FS
jaw lesions
EMD
double layered patella
Complement deficiency
DMD defects
sera
X linked recessive thrombocytopenia
hypomyelination
autosomal recessive neurodegenerative disorder
R231H
tumour
congenital complement deficiencies
cell carcinoma .
cleft lip
Wiskott - Aldrich syndrome ( WAS
classic LCAT deficiency
transcriptase -
recessive inherited disorder
STR
C7 deficient
chronic discoid lupus erythematosus
bone and soft tissue tumors
AIH1
facial lesions
DGS
Genetic hemochromatosis
sporadic RCC
HMGI
splenomegaly
choreic movement
thrombophilic defect
hypoimmunoglobulinemia
von Hippel - Lindau disease
paroxysmal nocturnal hemoglobinuria
C4 deficiency
breast and / or ovarian cancer
DMPK haploinsufficiency
kD
genetic disease
X - linked developmental defect of myelination
chromosomal instability
endometrial cancer
sporadic breast and ovarian cancers
bacterial infections
goitre
arachnodactyly
subtotal C6 and complete C6 deficiency
aneuploidy
bacterial meningitis
non - Hodgkins lymphoma
maternal disomy
CTGs
disorder of amino acid metabolism
dihydropyrimidine dehydrogenase deficiency
Brittany spaniel
WND
Familial deficiency of the seventh component of complement
S -
juvenile - onset diabetes mellitus
van der Woude syndrome
cytomegalovirus
X - linked Duchenne muscular dystrophy
1309
hypersensitivity to ionizing radiation
Zellwegers cerebrohepatorenal syndrome
inborn errors of myelin metabolism
AS
hyperbilirubinaemia
SAA
limb - girdle muscular dystrophy
DM locus
von Willebrand disease type B
dyshormonogenic goiter
bronchial asthma
impairment of cellular immunity
absence of the sixth component of complement
mucous cysts
MCC
sporadic breast cancer
maternal heterodisomy
central scotoma
EXT1
neurologic disorders
X - linked congenital thrombocytopenia
Breast cancer
genital anomalies
ND
BPAD
spinal abnormalities
FMR1 deficiency
deficiency of hepatic phenylalanine hydroxylase
desmoplastic small round cell tumors
Motor incoordination
cryptorchidism
Matera
degeneration of certain brain areas
putative promoter
Progressive Tapeto - Choroidal Dystrophy
C3 - deficient
atrophic changes of the nails
pigmented ocular fundus lesions
upper limb weakness
hypersensitivity to oxidative stress
inherited disease
absence of deep tendon reflexes
CL / P
RB1 locus
deficiency of aspartylglucosaminidase
HFE defect
foveal hypoplasia
spinocerebellar ataxia type 3
GALT deficiency
lymphoma
Pendred syndrome
DRD
tumors
HLA - D
placenta
a recessive disorder characterized
NcoI
X - linked recessive disease
colorectal carcinoma
Von Hippel - Lindau ( VHL ) disease
enzymopathy
congenital deafness
postnatal growth deficiency
Knobloch syndrome
pancreatic cysts and tumors
with Lesch - Nyhan syndrome .
Brain disease
Angelman syndrome
hepatic encephalopathy
dominantly inherited disease
cataractous
AGU locus
PROS1 gene defects
neuropathological abnormalities
hereditary breast - ovarian cancer syndrome
ARG1
metastatic renal cell carcinoma
PWS
Deficiency of the ninth component of human complement
ii
diarrhea
adrenal insufficiency
lymphoblastoid
DMD locus
Wt1 dysfunction
NKH
HindIII
epididymis
deficiency of hepatic fructokinase
metabolic abnormalities
Heterozygous C2 deficiency
Becker and Duchenne dystrophies
VHL patients
VLCAD deficiency
deficiency of arylsulfatase A
golden retriever muscular dystrophy
arthralgias
AOII
immunodeficiency disease
non - insulin - dependent diabetes mellitus
fragile X mental retardation
immunologic abnormalities
Duchenne and the milder Becker muscular dystrophies
chorioretinal dystrophy
TRPS
anterior segment anomalies
iminodipeptiduria
clefts to the lip and / or palate
Hereditary hemochromatosis
gonadotropin deficiency
favism
C6 - deficient
2p13
congenital sensorineural hearing loss
HFE - / -
Willi syndrome .
2532
MLD
chromosome 15 anomaly
R279W
TCD
C5D
X - linked dystonia parkinsonism syndrome
infantile hypotonia
Hereditary C7 deficiency
congenital long - QT syndrome
breast and ovarian cancer .
GCH1
Zmax
TS
trinucleotide repeat disorders
gastric cancers
der ( ) syndrome
familial hypertrophic cardiomyopathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
sacro - iliitis
attenuated APC
Foxc1
St14 -
brittle nails with prominent longitudinal grooves
oncogenic
impaired glucose tolerance
autoimmune chronic active hepatitis
gastric cancer
neurological diseases
blindness
Renal cell carcinomas
deficiency of acid beta - galactosidase
congenital malformation of the eye
familial Paget disease of bone
Absence of the seventh component of complement
neurofibrosarcomas
angiokeratoma
acute leukemia
oligodendrocytes
amyloidosis
peroxisomal disease
herein
sibling -
type I human complement C2 deficiency
kniest dysplasia
achondrogenesis 1B
C7 deficiency
adenomatous polyposis coli ( APC ) tumor
absence of the seventh component of complement
HMGIC
clefts
LGS
childhood tumor
Uniparental disomy
skin tumours
nonketotic hyperglycinemia
pendred syndrome
VCFS / DGS patients
chloride channel disorder
SIX5 deficiency
HPA
Frasier syndrome
abnormalities of skeletal muscle function
abnormal retinal vascular development
deficiency of the enzyme phenylalanine hydroxylase
X - linked recessive disorder
DPD
impairment of very long chain fatty acids beta - oxidation
ATM -
von Willebrand disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adrenoleukodystrophy protein deficiency
CEPH
UPD
metabolic disease
leukemic
emphysema
carcinoma in situ
atopic dermatitis
Familial gastric cancer
malignant tumors
spinal SEP abnormalities
familial adenomatous polyposis .
Deficiency of C5
autosomal recessive neurodegenerative disease
deficiency of complement protein C2
14q32
carcinoma .
X - linked Pelizaeus - Merzbacher disease
neurodegeneration
HPRTYale
forkhead
lymphoid malignancies
Overgrowth of oral mucosa and facial skin
deficiency of the sixth component of complement
prognostic
deficiency in the cytosolic liver - type arginase enzyme
AHC
ovarian cancers
colorectal polyps
developmental abnormalities
primary peritoneal cancer
in - born error of metabolism
hypercholesterolemia
Canavan
ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
muscle hypertrophy
X - linked recessive muscular dystrophy
APT1
seizure disorder
haemorrhagic condition
X - linked progressive degeneration of the choroid and retina
complementation
deficient activity of fatty aldehyde dehydrogenase
- LOD
complete C9 deficiency
arthritis .
dehydration
Emery - Dreifuss muscular dystrophy .
abnormalities of eyes , nervous system , and kidneys
protein S deficiency type I
deficiency in N - acetylgalactosamine - 6 - sulfatase
hyperinsulinaemia
thyroid goiter
tissue -
malarious
hypertriglyceridemia
W27
Burkitts lymphoma
keratosis palmoplantaris
Duchenne muscular dystrophy .
myopathy
L - N syndrome
deficiency of the seventh component of complement
CHRPEs
mitochondrial iron accumulation
contiguous gene syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
CO
atrophy of the retinal pigment epithelium
radiographic deformity of the fingers
neonatal hypotonia
attenuated polyposis
Deficiency of the fifth component of complement
deficiency of emerin
inborn errors of metabolism
glial cell death
thrombocytopenia
Mxi1
apoA - II
synovitis
hyperalphalipoproteinemic
hepatoblastomas
tuberous sclerosis
neuroepithelial abnormalities
Peters anomaly
FGD1
Haim - Munk syndrome
thrombophilic conditions
hyperphenylalaninemic
diagnose
- sulfatase
pseudohermaphroditism
Lip pits
Juvenile retinoschisis
hemophilia
FHM
normotriglyceridemic abetalipoproteinemia
myalgia
X - linked adrenoleukodystrophy ( ALD
DXS16
congenital thrombocytopenia
Coats disease
recessive disorder
colonic polyps
- Willi syndrome .
HDL - cholesterol
sensory neural deafness
DTD
familial breast / ovarian cancer
sporadic ovarian tumours
autosomal dominant epilepsy syndrome
A - T patients
Nijmegen breakage syndrome
central nervous system defects
bilateral and multi - centric hemangioblastoma
intra - abdominal carcinomatosis
deficiencies of protein S
obese
Dp260
oculocerebrorenal syndrome of Lowe
malaria
RB tumors
BFLS
gonadal hypoplasia
corneal arcus
MCT112
Frda
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hypopigmented
treatments
platyspondyly
02
autosomal recessive disease
neurogenetic disorder
Ewing family of tumors
Foxc2
STM7 / X25
spinal cord syndrome
hepatomegaly
CHRPE
loss of position and vibration sense
Homozygous hypobetalipoproteinemia
Ewing sarcoma
EDM4
Prader - Willi syndrome
haemolytic attack
DM
Type I human complement C2 deficiency
DXS42
DFSP
intron -
multiple congenital anomalies
von Hippel - Lindau ( VHL ) disease
immune - complex disease
XLT
PMD
AKU
skeletal myopathy
breast - ovarian cancer
Familial discoid lupus erythematosus
tumours
GD
A - T
Emerin , deficiency
cardiac disease
autosomal dominant aniridia
autosomal dominant neurodegenerative disorder
Adrenoleukodystrophy ( ALD
oral mucosal lesions
EDH17B2
leptin deficiency
complement deficient
spinal cerebellar ataxia
Sporadic renal cell carcinomas
breast - ovarian syndrome
MPS IVA
Oedemic buccal mucosa
alkaptonuria ( AKU
basal cell carcinoma
and ovarian cancers .
sporadic cerebellar haemangioblastoma
Med
extensor plantar responses
ependymomas
type II GD
subcloned
Brca1 deficiency
inherited deficiency in the ninth complement component
partial deficiencies of HPRT activity
neurogenetic disease
frontonasal dysplasia
adenomatous polyposis coli tumour
acro - osteolysis
hyperglycerolemia
leucoedema
clinical abnormalities
hereditary breast and ovarian cancer
Histidinemia
PH
spinocerebellar ataxia 6
mental retardation .
congenital anomaly disorders
CHS
idiopathic dilated cardiomyopathy
muscle weakness
colon cancers
mentally retarded
FHF2
colorectal tumors
genital abnormalities
cardiomyopathy .
C739 -
Hdh
Factor X deficiency
demyelination
X - linked disorder
absence of functional C7
Aspartylglucosaminuria
X - linked Wiskott - Aldrich syndrome
Deficiencies of C7
Mendelian disease
medulloblastoma
breast and ovarian tumors
Complex glycerol kinase deficiency
CKMM
coronal craniosynostosis
renal disease
disseminated gonococcal infection
F9
familial breast and ovarian cancers
inherited disorder
spondylitis
retinal detachment
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
odontoma
hereditary non - polyposis cancer syndrome
Wilms tumour
leukemias
autoimmune disorders
lymphadenopathy
WT
hereditary tumours
progressive central demyelination
deficiency of aspartoacylase
X linked recessive thrombocytopenic disorder
inherited C3 deficiency
Aarskog - Scott Syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ERT87 -
autosomal recessive lysosomal storage disorder
breast and ovarian carcinomas
chronic myelopathy
and ovarian cancer .
R778L
IVS -
type GD II
choroideremia
metachromatic leukodystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Lesch - Nyhan syndrome
C2 deficiency
Int14 T
cortical and total cataracts
meningococcal
inherited deficiency
type II collagenopathy
Prader - willi syndrome
hemi -
deficient in glucose - 6 - phosphate dehydrogenase
hepatic fibrosis
von Hippel - Lindau
type I C2 - deficient
hbeta
- monooxygenase
oromandibular dystonia
beta - glucuronidase deficiency
TF therapy
BRCA1 - linked than for BRCA2 - linked cancers
exudative retinal detachment
cirrhotic liver disease
Norrie disease
K247Q
C79T
complete or partial LCAT deficiency
autosomal dominant syndrome
familial adenomatous polyposis
tetrasomy
GS
chronic hemolytic anemia
Dermatofibrosarcoma protuberans
glucose / galactose malabsorption
dietary treatment
Denys - Drash syndrome
AGU
CHH
congenital nonspherocytic hemolytic anemia
mid - face hypoplasia
EDMD
PWS phenotype
Atm deficiency
type I C2 deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
late - infantile type of MLD
Chronic hemolysis
Van der Woude syndrome
inherited mental retardation
Zellweger syndrome
hematologic neoplasms
cleft lip and / or palate
inherited ataxia
nonsyndromic cleft lip and palate
telecanthus
Machado - Joseph disease ( MJD
malignant melanoma
generalized epilepsy and febrile seizures " plus "
periodontitis
ACP1
XK
liver failure
DCC
Papillary cystadenoma of the epididymis
serum albumin
a deficiency of hepatic phenylalanine hydroxylase ( PAH
myopia
TRPS1
genetic abnormalities
cerebrotendinous xanthomatosis
pheochromocytoma
heterozygosity ( LOH
anophthalmia
ACTC
genitourinary abnormalities
Duchenne / Becker muscular dystrophy
immunological abnormalities
breast to ovarian cancer
colorectal carcinomas
X - linked spastic paraplegia
Wolfram syndrome
motor retardation
Pelizaeus - Merzbacher disease ( type II )
GRMD
CACNA1A
Autoimmune lymphoproliferative syndrome ( ALPS
HLA - F
neisserial infections
aniridia
X chromosome - linked human disease
diabetes mellitus
genetic deficiency
IT15
HEMRI
lymphoid malignancy
inherited deficiency of complement factor 2
Prader Willi
benign tumors
autosomal , recessive disorder
neuromuscular diseases
C6 deficiency
Metachromatic leukodystrophy
retardation .
AN2 locus
liver disease
spina bifida
neurological disturbance
phenocopies
adenomatous polyposis .
DXS52
maternal X
peripherin / RDS
Deficiency of beta - hexosaminidase A
Glucose / galactose malabsorption
Clinically
F8C
deficient in Hex A
anencephaly
seminoma
Non - syndromic hearing loss
03
Epstein - Barr
haematuria
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Protein S deficiency
paternal RB1
cerebellar dysfunction
isoleucine
corneal dystrophy
fragile X patients
childhood - onset obesity
autosomal dominantly inherited cancer syndrome
Dejerine - Sottas syndrome
aniridia patients
cancer of the fallopian tube
Canavan disease
prostatic cancer
Male genital defects
advanced - stage hereditary cancer
Familial Mediterranean fever ( FMF
apolipoprotein B
degeneration and premature cell death of oligodendrocytes
bladder symptoms
familial Mediterranean fever
intersex disorders
proteinuria
chylomicronemia
impaired function of adrenal cortex and testes
lamina
skin ulcers
homozygous hypobetalipoproteinemia
urogenital aberrations
Piebaldism
Severe von Willebrand disease
Hypotonia
CYP27
Autoimmune lymphoproliferative syndrome
hereditary adenomatous polyposis of the colon
rhabdoid tumors
Neonatal ALD
hydrophobic
DXS426
eye anomalies
Alveolar rhabdomyosarcoma
colorectal adenomas
chronic lymphocytic leukemia
phenylketonuria
vitreoretinal dystrophy
Central nervous system demyelination
skin pigmentation
hereditary or non hereditary retinoblastoma
GPI - anchor deficiency
autossomal recessive disorder
BamHI
inherited neuromuscular disease
murine homologue
atherosclerotic symptoms
deficiency of active AVP
severe von Willebrand disease
X - linked agammaglobulinemia
very long chain acyl - CoA dehydrogenase deficiency
neurodegenerative disease
abetalipoproproteinemia
congenital hemolytic anemia
cardiac conduction defects
Myotonic dystrophy ( DM
prostate cancer
G6PD - deficient
505
recessive disorders
CFND
no eyes
ARA
benign neuromuscular disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
congenital blindness
11q22 -
hereditary retinoblastoma
Xq22
deficiency of beta - glucocerebrosidase
HPC1
WAGR contiguous gene syndrome
BRCA - associated hereditary ovarian cancers
2p
NBS
hexosaminidase A deficiency
Huntington disease
autoimmune lymphoproliferative syndrome , type Ia
BglI
idiopathic ventricular fibrillation
arthritis
anxiety
cardiac abnormalities
hereditary deafness
autosomal dominant clefting condition
X - linked recessive immunodeficiency
AR
Tay - Sachs
tumorogenesis
benign familial infantile convulsions syndrome
mesangial sclerosis
hereditary prostate cancer
AAS
central nervous system symptoms
Pelizaeus - Merzbacher Disease
type II C2 deficiency
atherosclerotic cardiovascular disease
severe WAS
skin rash
hereditary glucose / galactose malabsorption
Pelizaeus - Merzbacher disease ( PMD
genetic bleeding disorders
deficiency of norrin
DPD deficiency
Emery Dreifuss muscular dystrophy
inherited muscle disorder
deafness
X - linked thrombocytopenia
inherited breast and ovarian cancer
embryonic lethality
dysmorphic features
neurological lesion
loss of ambulation
developmental delays
predisposed
VHL gene abnormality
familial neurohypophyseal diabetes insipidus
nm23 - H1
hereditary cancers
adenoma
G6PD deficient
GTPase -
P65L
inherited breast cancer
craniofacial and central nervous system defects
carcinoma of the rectum
Familial neurohypophyseal diabetes insipidus
genetic diseases
Mentally retarded
serous cystadenocarcinoma
dystonia
CETP deficiency
alveolar rhabdomyosarcoma
papillary cystadenoma of the epididymis
dystonic
fat - cell tumours
autosomal recessive syndrome
familial adenomatous polyposis coli
anemia .
colorectal cancer .
hip dysplasia
Autosomal recessive familial neurohypophyseal diabetes insipidus
defect in secretion of complement C5
trichorhinophalangeal syndrome
hypopigmentation
intracellular copper accumulation
deficiency of DPD
Ewings sarcoma
congenital hypertrophy of the retinal pigment epithelium
Papillon - Lefevre syndrome
adrenal cortical insufficiency
C2 - deficient
Aniridia
polyposis .
carcinoma
MG
meningococcal infection
glucose - 6 - phosphate dehydrogenase deficiency
DDS
myopathic
Adrenoleukodystrophy
hereditary retinopathies
immune deficiencies
T1620M
type I von Willebrand disease
PG
attenuated adenomatous polyposis coli
C - - > T
Spinocerebellar ataxia type - 3
hemophilia B
copper deficient
DTDST disorders
syndromic deafness
oculocerebrorenal syndrome
Prader - Willi and angelman syndromes
ankylosing spondylitis
Wolman disease
neonatal alloimmune thrombocytopenia
sicca syndrome
hearing impairment
adipose tissue inflammation
spinal xanthomatosis
autosomal dominant retinitis pigmentosa
Alkaptonuria
phenylalanine hydroxylase deficiency
Abnormalities
autistic
intrauterine growth retardation
Chronic nonspherocytic hemolytic anemia
anterior segment abnormalities
Addison disease only
choroid plexus carcinomas
late - infantile metachromatic leukodystrophy
adenovirus infection
CGKD
anterior segment malformations
non - syndromic sensorineural hearing loss
pseudoglioma
maternal UPD
sporadic tumours
PLS patients
congenital hypomyelinating neuropathy
HPRT enzyme deficiency
myotonia levior
lower limb weakness
stage III cancers
dominant non - dystrophic myotonias
erythema of the facial skin
Hereditary deficiency of the third component of complement
genetic lesions
hemolytic C5
PAH deficiencies
developmental disorder
hereditary retinoblastoma .
hereditary nonspherocytic hemolytic anemia
SCA3
tendinous xanthomas
complement defect
congenital hypothyroidism
renal cell carcinoma .
autosomal recessive non - syndromic hearing loss
type I autosomal dominant cerebellar ataxia
WASPdim
Familial Mediterranean fever
H
GM2 gangliosidosis , type 1
lower - lip pits
immunoglobulin deficiency
Mefv
Favism
benign colorectal tumors
X - linked multisystem disorder
Friedreich ataxia locus
LEC rat
FEO
BMD
late - onset hepatic nodular transformation
conotruncal cardiac malformations
acanthocytosis
vitreoretinal degeneration
ulcerative colitis
psoriatic arthropathy
MJD
hereditary hemochromatotic
corneal opacity
white matter abnormalities
familial aniridia
cardiovascular disease
Addison only
episodic hemolytic anemia
deficiency of the normal VLCAD protein
Hodgkins disease
Familial hypobetalipoproteinemia
autosomal recessive degenerative disorder
cerebral atrophy
vWS
type I vWD
adrenocortical tumors
CTNNB1
familial hemiplegic migraine
EVA
coronary vascular disease
diarrhoea
gentamicin
adenomatous polyps of the colon and rectum
cardiomyopathy
HFE deficiency
Inactivation
ataxia - telangiectasia
centrocytic lymphomas
adolescent ALD
Pelizaeus - merzbacher disease
TNFRSF11A
familial gastric cancer
mg / dl
Diagnosis
Robertsonian
Prader - Willi
adenomatous polyposis coli
hyperphenylalaninemias
cat - eye syndrome
Craniofrontonasal dysplasia
PAH locus
dietary iron deficiency
type I protein S deficiency
cell papillary cystadenoma
retinoblastoma tumours
enzyme deficiency
dystrophic syndrome
nephritis
pseudodeficient
midline scalp defects
SPG2
Deficiency of glucose - 6 - phosphate dehydrogenase
Inherited complement deficiencies
autosomal dominant congenital disorder of the eye
FPC
Growth retardation
Chronic neisserial infection
Alstrom syndrome
8q24
nonpapillary renal cell carcinoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
osteosarcoma
WAS
iris hypoplasia
scoliosis
Type I C2 deficiency
Familial expansile osteolysis
Trisomy 15
- q32
discoid lupus erythematosus
genetic disorders
haemoglobinuria
congenital disease
Tourette syndrome
