colorectal adenomas
contiguous gene defects
sporadic cerebellar haemangioblastoma
extensor plantar responses
nonpapillary renal cell carcinoma
CETP - deficient
renal failure
genetic abnormalities
C5 - deficient
aniridia
generalized epilepsy and febrile seizures " plus "
Deficiency of glucose - 6 - phosphate dehydrogenase
neuromuscular diseases
Lesch - Nyhan syndrome
hyperphenylalaninemia
X - linked Pelizaeus - Merzbacher disease
genetic bleeding disorders
growth retardation
inherited deficiency of complement factor 2
Duchenne / Becker muscular dystrophy
deficiency of the fifth component of complement
Aarskog - Scott syndrome
C6 deficiency
FNDI
adrenocortical tumors
facial lesions
Canavan
PWS
type I vWD
X - linked disorder
spasticity
Growth retardation
type I autosomal dominant cerebellar ataxia
CHH
prostatic cancer
congenital hemolytic anemia
complement deficient
autoimmune disorders
DTDST disorders
psoriasis
unilateral and bilateral retinoblastoma
thalassemia
DM
Lowe oculocerebrorenal syndrome
ovarian tumors
Wt1 dysfunction
ankylosing spondylitis
Male genital defects
DMD / BMD
Prader - Willi and angelman syndromes
hereditary glucose / galactose malabsorption
deficient activity of fatty aldehyde dehydrogenase
WAS
dystonic
cataractous
glucose - 6 - phosphate dehydrogenase deficiency
spinal abnormalities
fatal hemolysis
carcinoma of the rectum
inherited deficiency
dystonias 1 - 12
deficiency of hepatic phenylalanine hydroxylase
fructosuria
AKU
neuroepithelial abnormalities
solid tumors
Sjogren - Larsson syndrome
cleft lip
deficiency of emerin
Zellwegers cerebrohepatorenal syndrome
autosomal recessive genetic disorder
C6 - deficient
neurodegenerative disease
colorectal and other cancers
WND
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
HMS
Addisons disease
hereditary and non hereditary retinoblastoma
pituitary - adrenal abnormality
WT1 gene abnormality
Pelizaeus - merzbacher disease
inherited disease
familial neurohypophyseal diabetes insipidus
adenomatous polyps of the colon and rectum
Essential fructosuria
phaeochromocytomas
von Hippel - Lindau
Papillary cystadenoma of the epididymis
breast - ovarian cancer syndrome
hypodontia
VHL gene abnormality
Aarskog - Scott Syndrome
immunodeficiency disease
fragile X mental retardation
severe WAS
autosomal recessive non - syndromic hearing loss
syndromic forms of cleft lip and palate
abetalipoproteinemia
autosomal dominant craniofacial disorder
degeneration and premature cell death of oligodendrocytes
spinal SEP abnormalities
TRPS
haematuria
metachromatic leukodystrophy
Addison disease
enzyme deficiency
inherited C3 deficiency
multisystemic disease
Alkaptonuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
infantile MLD
deficiency of the enzyme phenylalanine hydroxylase
type II C2 deficiency
multigenic disorder
glomerulonephritis
spinal xanthomatosis
dystrophic syndrome
RB tumors
complement deficiency
skin pigmentation
Prader Willi
congenital disease
cirrhotic liver disease
DPD
neurodegeneration
attenuated adenomatous polyposis coli
abnormal retinal vascular development
genetic lesions
DPD deficiency
autosomal recessive neurodegenerative disease
familial expansile osteolysis
amyloidosis
medulloblastoma
idiopathic ventricular fibrillation
CETP deficiency
BPAD
leukemic
X chromosome - linked human disease
hepatic encephalopathy
bladder symptoms
Multiple epiphyseal dysplasia
pigmented ocular fundus lesions
Tourette syndrome
Inherited defects
adolescent cerebral ALD
goitre
iris hypoplasia
sacro - iliitis
myalgia
G6PD deficient
Deficiency of C5
PAH deficiencies
Classical Phenylketonuria
deficiency of DPD
adrenomyeloneuropathy
advanced - stage hereditary cancer
malaria
Chronic hemolysis
adenoma
EMD
congenital sensorineural hearing loss
vWS
enzyme deficiency in G6PD
dystonia
Central nervous system demyelination
hypercholesterolemia
pediatric cancer of striated muscle
cytomegalovirus
Prader - Willi syndrome
hereditary hemochromatosis
hemochromatosis
absence of functional C7
DFSP
stage III cancers
BFLS
Absence of the seventh component of complement
limb - girdle muscular dystrophy
copper deficiency
Inherited complement deficiencies
familial aniridia
phenylketonuria
BFIC
thrombophilic conditions
Dejerine - Sottas syndrome
A - T
AIH1
multiple congenital anomalies
Hereditary deficiency of the fifth component of complement
neoplasms
CHRPE
carcinoma
myopathy
pyogenic infections
von Willebrand disease type B
Familial deficiency of the seventh component of complement
neurogenetic disease
diffuse thyroid enlargement
autosomal dominant retinitis pigmentosa
GRMD
malignant tumors
developmental delays
X - linked disease
- eye disease
skin rash
L - N
inherited deficiency in the ninth complement component
congenital long - QT syndrome
L - N syndrome
eczema
dihydropyrimidine dehydrogenase deficiency
hereditary deafness
recessive disorder
Neonatal ALD
Pelizaeus - Merzbacher disease ( type II )
X - linked Wiskott - Aldrich syndrome
deficiency of aspartylglucosaminidase
haemoglobinuria
hereditary non - polyposis cancer syndrome
chronic discoid lupus erythematosus
Choroideremia
congenital anomaly disorders
lower limb weakness
NBS
severe von Willebrand disease
Alveolar rhabdomyosarcoma
inherited mental retardation
deficiency of the hepatic enzyme phenylalanine hydroxylase
chromosome 15 anomaly
alveolar rhabdomyosarcoma
neisserial infections
neurological disturbance
X - linked EMD
no eyes
XLRS
familial hemiplegic migraine
deficiency of fatty alcohol NAD + oxidoreductase
facial skin
syndactyly of fingers and toes
adrenoleukodystrophy protein deficiency
breast - ovarian syndrome
WAGR contiguous gene syndrome
neurogenetic disorder
lymphadenopathy
primary peritoneal cancer
adolescent ALD
abnormalities of eyes , nervous system , and kidneys
type II collagenopathy
hereditary tumor syndrome
Peters anomaly
X - linked progressive degeneration of the choroid and retina
Alzheimer disease
Epstein - Barr
sporadic ( nonhereditary ) ovarian cancers
tumors
BRCA - associated hereditary ovarian cancers
medulloblastomas
maternal heterodisomy
ovarian tumor
immune - complex disease
acute leukemia
FEO
ulcerative colitis
impairment of very long chain fatty acids beta - oxidation
van der Woude syndrome
atherosclerosis
neurological lesion
deficiency of complement protein C2
attenuated familial adenomatous polyposis
cardiac abnormality
renal cell carcinomas
vision defects
mesangiopathic glomerulonephritis
vitreoretinal degeneration
infantile Tay - Sachs disease
choroideremia
congenital complement deficiencies
meningitis
recessive inherited disorder
metabolic disease
parathyroid adenomas
lymphoproliferative syndrome
autosomal codominant disorder
hereditary nonspherocytic hemolytic anemia
pattern macular dystrophy
brittle nails with prominent longitudinal grooves
Dermatofibrosarcoma protuberans
tumours
degeneration of certain brain areas
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency in the cytosolic liver - type arginase enzyme
benign colorectal tumors
deficiency of the seventh component of complement
Hodgkins disease
tumorogenesis
neonatal alloimmune thrombocytopenia
trinucleotide repeat disorders
BFLS syndrome
jaw lesions
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ease of fatigue
inflammatory bowel disease
Heterozygous C2 deficiency
cardiac conduction defects
abnormalities in brain development
Ewings sarcoma
corneal opacity
AGU
sporadic RCC
glucose / galactose malabsorption
serous cystadenocarcinoma
gastric cancers
MHP
leucoedema
benign tumors
Gardner syndrome
McLeod syndrome
HFE deficiency
Spinocerebellar ataxia type - 3
skin tumours
ataxia - telangiectasia
VLCAD deficiency
genetic deficiency
Hereditary deficiency
cat - eye syndrome
hexosaminidase A deficiency
hereditary prostate cancer
tooth loss
intrauterine growth retardation
Lesch - Nyhan
genetic defect
granulocyte dysfunction
high - arched palate
sporadic tumours
diarrhoea
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
amelogenesis imperfecta
UPD
congenital deafness
diabetes mellitus
Adenomatous polyposis coli
CHS
bacteremic infections due to Neisseria
genital abnormalities
CGKD
increased bone remodelling
Severe von Willebrand disease
peroxisomal deficiency disorders
X - linked thrombocytopenia
hereditary breast and ovarian cancer
childhood cerebral ALD
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Autoimmune lymphoproliferative syndrome ( ALPS
Wilms tumour
AT
decreased synthesis of C3
attenuated polyposis
glaucoma
Papillon - Lefevre syndrome
Complement deficiency
midline scalp defects
GM1 - gangliosidosis
cryptorchidism
pheochromocytoma
thrombocytopenia
X - linked multisystem disorder
foveal hypoplasia
cerebellar dysfunction
genetic disorders
telecanthus
adenomatous polyposis coli
sicca syndrome
trichorhinophalangeal syndrome
oligodendrocyte degeneration
histidinemia
pseudohermaphroditism
Breast cancer
Fragile X syndrome
Breast Cancer
deficiency in N - acetylgalactosamine - 6 - sulfatase
Addison disease only
Abnormalities
WT
anterior segment abnormalities
leukemias
hepatomegaly
X - linked recessive disease
Frasier syndrome
congenital nonspherocytic hemolytic anemia
spinocerebellar ataxia 3
infantile hypotonia
colon and some other cancers
autosomal dominant syndrome
anencephaly
vWD
Autosomal recessive familial neurohypophyseal diabetes insipidus
myotonia levior
neonatal hypotonia
pancreatic cysts and tumors
X linked recessive thrombocytopenia
corneal arcus
EDM4
XLT
sporadic ovarian tumours
developmental disorder
hyperbilirubinaemia
Oedemic buccal mucosa
infantile Refsum disease
oral mucosal lesions
ovarian cancers
episodic hemolytic anemia
periodontitis
FD
ankle edema
deficiency of hepatic fructokinase
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive syndrome
GALT deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
recessive disorders
autosomal recessive disease glucose / galactose malabsorption
centrocytic lymphomas
FPC
oromandibular dystonia
hyperalphalipoproteinemic
C7 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
embryonic lethality
copper deficient
late - infantile metachromatic leukodystrophy
der ( ) syndrome
spina bifida
deficiency of the third component of complement
colorectal carcinoma
XAI
type I protein S deficiency
Haim - Munk syndrome
FHM
surgery
peroxisomal disorder
bronchial asthma
clinical abnormalities
subtotal complement C6 deficiency
inherited neuromuscular disease
cardiac abnormalities
atherosclerotic symptoms
deficiency of active AVP
autosomal recessive human genetic disorder
type I von Willebrand disease
blindness
nonhereditary cancer
trisomy
myopia
macroorchidism
coronal craniosynostosis
beta - glucuronidase deficiency
Ewing sarcoma
familial Mediterranean fever
cardiomyopathy
odontoma
achondrogenesis 1B
arthralgias
CFND
congenital thrombocytopenia
Brca1 deficiency
deficiency of acid beta - galactosidase
neurologic disorders
impaired function of adrenal cortex and testes
complement defect
HFE defect
AHC
Huntington disease
TS
Alstrom syndrome
tumour
paroxysmal nocturnal hemoglobinuria
breast and ovarian cancer
Familial neurohypophyseal diabetes insipidus
spinocerebellar ataxia type 3
Burkitts lymphoma
rhabdoid
mental handicap
autosomal recessive disease
mucopolysaccharidosis VII
adenomatous polyposis coli ( APC ) tumor
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genitourinary abnormalities
Angelman syndrome
GS
gingival overgrowths
X linked recessive thrombocytopenic disorder
defects in the PROS1 gene
Emery Dreifuss muscular dystrophy
adenomatous polyposis coli tumour
atrophic changes of the nails
non - hereditary ( sporadic ) breast cancer
conotruncal cardiac malformations
familial Paget disease of bone
motor retardation
C4 deficiency
colonic polyps
childhood tumor
X - linked amelogenesis imperfecta
fat - cell tumours
liver disease
Metachromatic leukodystrophy
adrenoleukodystrophy
X - linked recessive immunodeficiency
peroxisomal disease
SPG
cartilage - hair hypoplasia
Prader - willi syndrome
disseminated gonococcal infection
benign familial infantile convulsions syndrome
sporadic breast cancer
muscle weakness
genetic defects
hereditary adenomatous polyposis of the colon
X - ALD
developmental abnormalities
hematologic neoplasms
complete deficiency of the C9 component
ALPS
C2 - deficient
autossomal recessive disorder
Wolman disease
recurrent infections
bacterial infections
Aniridia
absence of the seventh component of complement
colorectal carcinomas
FAP desmoids
Brain disease
Van der Woude syndrome
X - linked spastic paraplegia
malignant neoplasms
platyspondyly
breast and ovarian tumors
Fish - eye disease
seminoma
spinal cord syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
radiographic deformity of the fingers
autoimmune chronic active hepatitis
thrombophilic defect
C5D
immune deficiencies
GPI - anchor deficiency
advanced prostate cancers
favism
inherited ataxia
choroid plexus carcinomas
PROS1 gene defects
colorectal cancer
loss of ambulation
autosomal dominantly inherited cancer syndrome
BMD
nonketotic hyperglycinemia
scoliosis
Chronic neisserial infection
immunologic abnormalities
mucous cysts
attenuated APC
cancer of the breast and ovaries
AFAP
GD
hyperinsulinaemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
upper limb weakness
X - linked recessive muscular dystrophy
autosomal recessive lysosomal storage disorder
aspartylglucosaminuria
late - onset hepatic nodular transformation
DMD
clefts
FMR1 deficiency
NKH
- Fraumeni syndrome
Deficiency of the ninth component of human complement
synovitis
CL / P
carcinoma in situ
MPS IVA
Ewing family of tumors
phenotypic color vision defects
Wolfram syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chloride channel disorder
protein S deficiency
Glucose / galactose malabsorption
X - linked developmental defect of myelination
splenomegaly
obese
atrophy of the retinal pigment epithelium
iminodipeptiduria
leptin deficiency
Homozygous hypobetalipoproteinemia
Aspartylglucosaminuria
EDMD
chronic hemolytic anemia
deficient in glucose - 6 - phosphate dehydrogenase
palmoplantar keratosis
rhabdoid tumors
- onset cerebral ALD
deficiencies of protein S
C3 - deficient
H
type I C2 deficiency
exudative retinal detachment
abetalipoproproteinemia
postnatal growth deficiency
hip dysplasia
sensory neural deafness
Zellweger syndrome
Tay - Sachs
autosomal dominant congenital disorder of the eye
autosomal dominant neurodegenerative disorder
muscle hypertrophy
MJD
Hereditary deficiency of the third component of complement
type I C2 - deficient
DRD
HEMRI
pyoderma gangrenosum
HPRT enzyme deficiency
adenovirus infection
hyperphagia
Chediak - Higashi syndrome
Maternal PKU
severe acroparesthesia
chorioretinal dystrophy
terminal complement deficiency
dystrophin deficiency
meningococcal infection
anterior segment anomalies
disorder of amino acid metabolism
hereditary retinoblastoma
defect of the anterior midline scalp
muscle dystrophy
vasculitis
gonadotropin deficiency
double layered patella
Mentally retarded
chronic myelopathy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Familial discoid lupus erythematosus
dietary iron deficiency
VHL disease
hypoimmunoglobulinemia
type II GD
dyshormonogenic goiter
AS
X - linked congenital thrombocytopenia
idiopathic dilated cardiomyopathy
Motor incoordination
X - linked recessive disorder
central scotoma
inflammatory brain lesions
Autoimmune lymphoproliferative syndrome
C2 deficiency
frontonasal dysplasia
movement disorders
cleft lip and / or palate
Ataxia - telangiectasia
cardiac disease
chronic lymphocytic leukemia
neuropathological abnormalities
DMPK haploinsufficiency
acanthocytosis
Complex glycerol kinase deficiency
deficiency of the sixth component of complement
congenital malformation of the eye
bone and soft tissue tumors
convulsive disorders
Sporadic renal cell carcinomas
tetrasomy
club foot
severe neonatal jaundice
Uniparental disomy
PC Portland deficiency
Canavan disease
partial deficiencies of HPRT activity
osteosarcoma
von Hippel - Lindau disease
tuberous sclerosis
hypertriglyceridemia
Histidinemia
Analbuminemia
kniest dysplasia
AAPC
hypersensitivity to oxidative stress
eye anomalies
hyperphenylalaninemic
vitreoretinal dystrophy
SWI
subtotal C6 and complete C6 deficiency
Nijmegen breakage syndrome
Ewing tumors
multifactorial diseases
deficiency of apoB - 100
discoid lupus erythematosus
diarrhea
MPS VII
APC tumor
immunological abnormalities
X - linked neurodevelopmental disorder
atherosclerotic cardiovascular disease
hearing impairment
TCD
hepatoblastomas
loss of position and vibration sense
benign neuromuscular disorder
Von Hippel - Lindau ( VHL ) disease
inherited and sporadic forms of the cancer
Deficiency of the fifth component of complement
complex glycerol kinase deficiency
progressive central demyelination
GGM
breast tumour
arthritis
osteolytic lesions
Deficiency of beta - hexosaminidase A
inherited breast and ovarian cancer
skin ulcers
osteomata
PAH - deficient
mitochondrial iron accumulation
Trisomy 15
X - linked dystonia parkinsonism syndrome
classical phenylketonuria
lymphoid malignancies
Deficiencies of C7
prostate cancer
diastrophic dysplasia
metastatic renal cell carcinoma
atopic dermatitis
retinal telangiectasis
coronary vascular disease
autosomal recessive disorder
DMD defects
Type I C2 deficiency
DTD
Factor X deficiency
loss of proprioception
deficiency of beta - glucocerebrosidase
impairment of cellular immunity
type I human complement C2 deficiency
complete C9 deficiency
familial adenomatous polyposis coli
ependymomas
Pelizaeus - Merzbacher Disease
abnormality in fatty alcohol metabolism
AOII
renal disease
intracellular copper accumulation
hypopigmented
golden retriever muscular dystrophy
Chronic nonspherocytic hemolytic anemia
protein S deficiency type I
Addison only
adrenal insufficiency
hereditary or non hereditary retinoblastoma
meningococcal
breast - ovarian cancer
demyelination
cardiovascular disease
keratosis palmoplantaris
abnormalities of skeletal muscle function
autistic
Favism
breast to ovarian cancer
Frda
factor X deficiency
SCA3
mental retardation
CAH
cerebral atrophy
cancer of the fallopian tube
Argininemia
oculocerebrorenal syndrome of Lowe
Familial Mediterranean fever
X - linked agammaglobulinemia
dominantly inherited disease
papillary cystadenoma of the epididymis
hyperglycerolemia
IVF
colorectal
hereditary cancers
aku
acro - osteolysis
aplasia or hypoplasia of the thymus and parathyroid glands
obesity
pendred syndrome
haemorrhagic condition
congenital afibrinogenemia
popliteal pterygia syndrome
Craniofrontonasal dysplasia
gastric cancer
Keratosis
cerebrotendinous xanthomatosis
Prader - Willi
Sporadic cerebellar haemangioblastoma
X - linked Adrenoleukodystrophy
proteinuria
type GD II
spinocerebellar ataxia 6
normotriglyceridemic abetalipoproteinemia
breast and / or ovarian cancer
Renal cell carcinomas
anterior segment malformations
white matter abnormalities
deficiency of arylsulfatase A
angiokeratoma
Duchenne and the milder Becker muscular dystrophies
homozygous hypobetalipoproteinemia
deficient in Hex A
congenital hypertrophy of the retinal pigment epithelium
breast and ovarian carcinomas
glial cell death
atelosteogenesis 2
Familial PWS
contiguous gene syndrome
colon cancers
pseudoglioma
genetic diseases
neuronal damage
Borjeson - Forssman - Lehmann syndrome
Progressive Tapeto - Choroidal Dystrophy
inborn peroxisomal disease
malignant melanoma
hyperlipoproteinemia
autosomal dominant disorder
HPA
hereditary hemochromatotic
von Willebrand disease
inherited disorder
hemophilia B
lymphoma
hearing loss
inborn errors of myelin metabolism
retinoblastoma tumours
classic LCAT deficiency
non - insulin - dependent diabetes mellitus
bipolar disorder
EVA
intersex disorders
non - Hodgkins lymphoma
neurologic disease
seizure disorder
Glucose - 6 - phosphate dehydrogenase deficiency
dehydration
Peters ' anomaly
metabolic abnormalities
goiter
Familial expansile osteolysis
LGS
neurofibrosarcomas
anophthalmia
intra - abdominal carcinomatosis
late - infantile type of MLD
endometrial cancer
middle ear infections
palmoplantar hyperkeratosis
skeletal myopathy
anxiety
adrenal cortical insufficiency
inherited breast and ovarian cancers
autosomal dominant epilepsy syndrome
deafness
Familial hypobetalipoproteinemia
paroxysmal dystonic choreoathetosis
GM2 gangliosidosis , type 1
Protein S deficiency
Emerin , deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
haemolytic attacks
malignant neoplasm
immunoglobulin deficiency
C7 deficient
Genetic hemochromatosis
craniofacial abnormalities
LOH
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal dominant clefting condition
Denys - Drash syndrome
TF
mesangial sclerosis
arthralgia
fragile X syndrome
Total deficiency of plasma cholesteryl ester transfer protein
MLD
FS
Hypotonia
ALD
gonadal hypoplasia
craniofacial and central nervous system defects
ARA
non - syndromic sensorineural hearing loss
juvenile - onset diabetes mellitus
clefts to the lip and / or palate
familial breast and ovarian cancers
lower - lip pits
multiple epiphyseal dysplasia
bacterial meningitis
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
syndromic deafness
congenital hypothyroidism
Knobloch syndrome
Hereditary hemochromatosis
central nervous system symptoms
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
inherited ataxias
mutation causing myotonic dystrophy
centrocytic lymphoma
liver failure
autosomal recessive degenerative disorder
in - born error of metabolism
progressive cerebellar ataxia
corneal dystrophy
Norrie disease
DDS
Hereditary C7 deficiency
familial breast / ovarian cancer
suffered
hepatic fibrosis
childhood - onset obesity
hereditary breast - ovarian cancer syndrome
very long chain acyl - CoA dehydrogenase deficiency
breast and ovarian cancers
carcinomas
bilateral and multi - centric hemangioblastoma
hereditary retinopathies
hypopigmentation
myopathic
Cohen syndrome
X - linked Duchenne muscular dystrophy
absence of the sixth component of complement
hyperphenylalaninemias
CLP
deficiency of aspartoacylase
nonsyndromic cleft lip and palate
inborn errors of metabolism
basal cell carcinoma
ovarian cancer
T - cell lymphoma
deficiency of norrin
choreic movement
Deficiency
hypomyelination
myotonic dystrophy
exencephalus
mentally retarded
retinal detachment
Overgrowth of oral mucosa and facial skin
desmoplastic small round cell tumors
hereditary human breast and ovarian cancer
C5 protein deficiency
AAS
CNSHA
central nervous system defects
PMD
familial adenomatous polyposis
oculocerebrorenal syndrome
Myotonic dystrophy
Piebaldism
developmental delay
SIX5 deficiency
DGS
Familial gastric cancer
adult MLD
hepatic phenylalanine hydroxylase
phenylalanine hydroxylase deficiency
Mendelian disease
defect in secretion of complement C5
CHRPEs
congenital blindness
arachnodactyly
mid - face hypoplasia
impaired glucose tolerance
MG
autosomal , recessive disorder
inherited muscle disorder
urogenital aberrations
PPK
BRCA1 - linked than for BRCA2 - linked cancers
hemophilia
Atm deficiency
CHM
adipose tissue inflammation
dominant non - dystrophic myotonias
inherited breast cancer
spondylitis
Familial male breast cancer
chromosomal abnormalities
familial hypertrophic cardiomyopathy
hypersensitivity to ionizing radiation
congenital hypomyelinating neuropathy
periodontal disease
dysmorphic features
neurological diseases
Lip pits
hepatoma
aneuploidy
Paroxysmal nocturnal haemoglobinuria
tendinous xanthomas
familial gastric cancer
spinal cerebellar ataxia
colorectal polyps
mitochondrial disorder
Adrenoleukodystrophy
systemic lupus erythematosus
neurological abnormalities
rheumatic disorder
deficiency of the normal VLCAD protein
absence of deep tendon reflexes
breast cancers
nephritis
mild disease
colorectal tumors
haemolytic attack
cortical and total cataracts
hereditary tumours
genetic disease
autosomal recessive neurodegenerative disorder
psoriatic arthropathy
thyroid goiter
ND
lymphoid malignancy
Juvenile retinoschisis
genital anomalies
emphysema
demyelination in the central and peripheral nervous system
chylomicronemia
Pendred syndrome
Type I human complement C2 deficiency
complete or partial LCAT deficiency
Achilles
cleft palate
malarious
osteomatous jaw lesions
erythema of the facial skin
C5 deficiency
chromosomal instability
sporadic breast and ovarian cancers
Non - syndromic hearing loss
Becker and Duchenne dystrophies
Lowe syndrome
alkaptonuria
