Myotonic dystrophy
bilateral and multi - centric hemangioblastoma
adrenoleukodystrophy
tumorogenesis
familial adenomatous polyposis
Craniofrontonasal dysplasia
phaeochromocytomas
liver disease
X chromosome - linked human disease
clefts
CAH
sporadic ( nonhereditary ) ovarian cancers
advanced prostate cancers
Aarskog - Scott syndrome
oromandibular dystonia
immunoglobulin deficiency
GGM
CL / P
adolescent cerebral ALD
SIX5 deficiency
atrophy of the retinal pigment epithelium
C5 protein deficiency
DMD
hyperinsulinaemia
demyelination in the central and peripheral nervous system
Total deficiency of plasma cholesteryl ester transfer protein
deficient in glucose - 6 - phosphate dehydrogenase
AFAP
osteosarcoma
dominantly inherited disease
tumors
eye anomalies
atherosclerotic symptoms
multiple congenital anomalies
Renal cell carcinomas
embryonic lethality
Familial PWS
X - linked progressive degeneration of the choroid and retina
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
contiguous gene syndrome
breast - ovarian cancer
progressive cerebellar ataxia
haemolytic attack
FPC
thalassemia
gonadal hypoplasia
pyoderma gangrenosum
absence of the seventh component of complement
inherited breast and ovarian cancer
malarious
Angelman syndrome
peroxisomal deficiency disorders
ataxia - telangiectasia
iminodipeptiduria
vWS
malignant tumors
dihydropyrimidine dehydrogenase deficiency
X - linked developmental defect of myelination
autosomal recessive human genetic disorder
neurological disturbance
CHS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
spinocerebellar ataxia type 3
haemorrhagic condition
Prader - willi syndrome
muscle weakness
deficiency of fatty alcohol NAD + oxidoreductase
mucopolysaccharidosis VII
central nervous system defects
glucose - 6 - phosphate dehydrogenase deficiency
Burkitts lymphoma
congenital nonspherocytic hemolytic anemia
breast and ovarian carcinomas
atherosclerotic cardiovascular disease
autosomal codominant disorder
Emery Dreifuss muscular dystrophy
mitochondrial iron accumulation
Papillary cystadenoma of the epididymis
movement disorders
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
popliteal pterygia syndrome
Pendred syndrome
inherited breast cancer
histidinemia
atrophic changes of the nails
choreic movement
autosomal recessive neurodegenerative disease
immune deficiencies
corneal arcus
hexosaminidase A deficiency
mid - face hypoplasia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
multifactorial diseases
chronic myelopathy
frontonasal dysplasia
immunologic abnormalities
congenital hypomyelinating neuropathy
IL
C4 deficiency
deficiency of acid beta - galactosidase
middle ear infections
Homozygous hypobetalipoproteinemia
Van der Woude syndrome
very long chain acyl - CoA dehydrogenase deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked Adrenoleukodystrophy
syndromic deafness
inherited deficiency of complement factor 2
deficiencies of protein S
impaired function of adrenal cortex and testes
deficiency of the fifth component of complement
WT
aneuploidy
neurological lesion
myopathic
hepatomegaly
attenuated adenomatous polyposis coli
meningococcal infection
FS
tetrasomy
chromosomal abnormalities
craniofacial abnormalities
intrauterine growth retardation
breast and ovarian tumors
hemophilia
iris hypoplasia
Chediak - Higashi syndrome
X - linked recessive immunodeficiency
cortical and total cataracts
autosomal recessive syndrome
congenital hemolytic anemia
McLeod syndrome
motor retardation
generalized epilepsy and febrile seizures " plus "
Glucose / galactose malabsorption
TF therapy
choroid plexus carcinomas
impairment of cellular immunity
anterior segment abnormalities
haemolytic attacks
extensor plantar responses
muscle dystrophy
DFSP
fragile X syndrome
decreased synthesis of C3
C3 - deficient
tumours
neurodegeneration
X - linked agammaglobulinemia
Mendelian disease
genetic abnormalities
inherited disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cardiac conduction defects
Prader - Willi and angelman syndromes
genetic deficiency
CLP
favism
metabolic disease
atherosclerosis
AGU
prostatic cancer
colon and some other cancers
hypomyelination
bacterial meningitis
genetic bleeding disorders
Tay - Sachs
colonic polyps
multiple epiphyseal dysplasia
ND
vitreoretinal dystrophy
EVA
autosomal dominant congenital disorder of the eye
centrocytic lymphomas
X - linked thrombocytopenia
Breast Cancer
hereditary non - polyposis cancer syndrome
hepatic fibrosis
BRCA1 - linked than for BRCA2 - linked cancers
convulsive disorders
Addison only
hereditary retinoblastoma
homozygous hypobetalipoproteinemia
DTDST disorders
leukemias
Frasier syndrome
phenotypic color vision defects
genetic lesions
inborn peroxisomal disease
osteomata
Heterozygous C2 deficiency
familial aniridia
hyperbilirubinaemia
haematuria
deficiency of DPD
hereditary breast - ovarian cancer syndrome
DMPK haploinsufficiency
adolescent ALD
cytomegalovirus
prostate cancer
Denys - Drash syndrome
platyspondyly
neurological diseases
chromosomal instability
benign tumors
systemic lupus erythematosus
Growth retardation
HPA
degeneration and premature cell death of oligodendrocytes
congenital disease
neuroepithelial abnormalities
pendred syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
beta - glucuronidase deficiency
Familial gastric cancer
Familial expansile osteolysis
dominant non - dystrophic myotonias
Sporadic cerebellar haemangioblastoma
Protein S deficiency
CETP - deficient
dystrophic syndrome
hearing impairment
basal cell carcinoma
SCA3
pheochromocytoma
arthralgias
deficiency of aspartylglucosaminidase
mucous cysts
fructosuria
myopia
deficiency of arylsulfatase A
arthralgia
hereditary retinopathies
complete C9 deficiency
foveal hypoplasia
recurrent meningococcal infection
disorder of amino acid metabolism
spinal SEP abnormalities
hepatic encephalopathy
Tourette syndrome
tendinous xanthomas
absence of deep tendon reflexes
BFIC
deficient in Hex A
meningitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Histidinemia
hereditary breast and ovarian cancer
skin pigmentation
Becker and Duchenne dystrophies
Duchenne / Becker muscular dystrophy
hepatoma
anophthalmia
WAS
neurologic disorders
Prader - Willi
multisystemic disease
malignant melanoma
osteolytic lesions
erythema of the facial skin
WT1 gene abnormality
Pelizaeus - Merzbacher Disease
protein S deficiency
severe neonatal jaundice
trichorhinophalangeal syndrome
myopathy
genetic defect
dyshormonogenic goiter
C2 - deficient
coronary vascular disease
hereditary human breast and ovarian cancer
- onset cerebral ALD
amelogenesis imperfecta
LOH
familial adenomatous polyposis coli
adrenocortical tumors
loss of position and vibration sense
central nervous system symptoms
pattern macular dystrophy
pyogenic infections
hematologic neoplasms
mental retardation
oral mucosal lesions
hyperphenylalaninemic
CFND
corneal opacity
discoid lupus erythematosus
deficiency of beta - glucocerebrosidase
DTD
intersex disorders
skin rash
hyperglycerolemia
congenital blindness
hereditary prostate cancer
GS
autosomal recessive non - syndromic hearing loss
Sporadic renal cell carcinomas
keratosis palmoplantaris
Paroxysmal nocturnal haemoglobinuria
Metachromatic leukodystrophy
X - linked recessive muscular dystrophy
inflammatory brain lesions
X - linked recessive Emery - Dreifuss muscular dystrophy
Trisomy 15
breast and ovarian cancers .
fatal hemolysis
C5 deficiency
type GD II
chorioretinal dystrophy
AAS
abnormal retinal vascular development
copper deficient
adenoma
Neonatal ALD
familial hypertrophic cardiomyopathy
glaucoma
medulloblastoma
endometrial cancer
H
PMD
diarrhea
eczema
cleft lip and / or palate
X - linked EMD
AS
breast and ovarian cancers
deficiency of emerin
neuromuscular diseases
Non - syndromic hearing loss
Chronic neisserial infection
bipolar disorder
Von Hippel - Lindau ( VHL ) disease
Prader - Willi syndrome ( PWS
dehydration
complement defect
spinal cerebellar ataxia
hepatic iron
fat - cell tumours
hypodontia
nonketotic hyperglycinemia
autosomal dominant craniofacial disorder
benign colorectal tumors
dietary iron deficiency
hereditary hemochromatotic
thrombophilic defect
type I C2 deficiency
TRPS
Overgrowth of oral mucosa and facial skin
von Hippel - Lindau
HMS
Multiple epiphyseal dysplasia
breast and / or ovarian cancer
Zellwegers cerebrohepatorenal syndrome
oligodendrocyte degeneration
deficiency of the fifth ( C5 ) component of complement1 - 3
ankle edema
recurrent infections
cardiac abnormalities
autosomal dominant neurodegenerative disorder
rhabdoid
loss of proprioception
type I von Willebrand disease
deficiency of the sixth component of complement
central scotoma
adenomatous polyps of the colon and rectum
retinal degeneration
anencephaly
attenuated familial adenomatous polyposis
hereditary nonspherocytic hemolytic anemia
X linked recessive thrombocytopenia
exudative retinal detachment
growth retardation
Atm deficiency
developmental delay
congenital complement deficiencies
diffuse thyroid enlargement
Fragile X syndrome
Familial neurohypophyseal diabetes insipidus
DPD
immunological abnormalities
deficiency in the cytosolic liver - type arginase enzyme
PAH deficiencies
Oedemic buccal mucosa
sporadic tumours
bacteremic infections due to Neisseria
inherited ataxias
proteinuria
emphysema
autosomal recessive disease glucose / galactose malabsorption
inherited muscle disorder
Wolman disease
familial breast / ovarian cancer
recessive disorder
deficient activity of fatty aldehyde dehydrogenase
DRD
craniofacial and central nervous system defects
gingival overgrowths
inborn errors of metabolism
Ewing tumors
hereditary adenomatous polyposis of the colon
nephritis
X - linked Pelizaeus - Merzbacher disease
Huntington disease
colon cancers
meningococcal
adenomatous polyposis coli tumour
degeneration of certain brain areas
Factor X deficiency
hypopigmentation
urogenital aberrations
non - hereditary ( sporadic ) breast cancer
GPI - anchor deficiency
renal failure
recessive disorders
congenital sensorineural hearing loss
hyperlipoproteinemia
Hereditary C7 deficiency
type I human complement C2 deficiency
and ovarian cancer .
Aniridia
mentally retarded
high - arched palate
FEO
hyperphagia
- Willi syndrome .
inherited disease
hemochromatosis
bladder symptoms
Addisons disease
Spinocerebellar ataxia type - 3
L - N syndrome
BRCA - associated hereditary ovarian cancers
dystonias 1 - 12
odontoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
familial Mediterranean fever
Male genital defects
Hereditary deficiency of the fifth component of complement
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Ewings sarcoma
MLD
congenital hypothyroidism
CETP deficiency
CHM
Lesch - Nyhan syndrome
cataractous
benign familial infantile convulsions syndrome
choroideremia
dystonia
coronal craniosynostosis
inherited and sporadic forms of the cancer
anterior segment malformations
GM1 - gangliosidosis
familial gastric cancer
genetic disorders
Lowe oculocerebrorenal syndrome
type I protein S deficiency
hypertriglyceridemia
deficiency of apoB - 100
HFE deficiency
congenital malformation of the eye
X - linked neurodevelopmental disorder
alveolar rhabdomyosarcoma
impaired glucose tolerance
Hypotonia
idiopathic dilated cardiomyopathy
Ataxia - telangiectasia ( A - T
EWS - erg
Deficiency of beta - hexosaminidase A
von Willebrand disease type B
achondrogenesis 1B
X - linked recessive disease
corneal dystrophy
Dejerine - Sottas syndrome
PAH - deficient
Ewing family of tumors
brittle nails with prominent longitudinal grooves
XLT
Adrenoleukodystrophy ( ALD
Breast cancer
radiographic deformity of the fingers
congenital long - QT syndrome
deficiency of the normal VLCAD protein
arachnodactyly
clinical abnormalities
congenital hypertrophy of the retinal pigment epithelium
spinal xanthomatosis
autosomal dominant epilepsy syndrome
C7 deficient
Genetic hemochromatosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
subtotal C6 and complete C6 deficiency
neurogenetic disease
Deficiency of C5
nonhereditary cancer
C5D
colorectal carcinoma
no eyes
CHRPE
X - linked disease
Deficiency of glucose - 6 - phosphate dehydrogenase
FMR1 deficiency
IVF
Alzheimer disease
late - infantile type of MLD
seminoma
copper deficiency
inherited deficiency
late - infantile metachromatic leukodystrophy
Gardner syndrome
Autoimmune lymphoproliferative syndrome
type II GD
spasticity
infantile hypotonia
hereditary or non hereditary retinoblastoma
lymphoid malignancies
diarrhoea
upper limb weakness
cartilage - hair hypoplasia
Wolfram syndrome
atopic dermatitis
autosomal recessive neurodegenerative disorder
familial breast and ovarian cancers
vasculitis
Canavan disease
TCD
advanced - stage hereditary cancer
chronic hemolytic anemia
peroxisomal disease
chromosome 15 anomaly
syndromic forms of cleft lip and palate
CHH
seizure disorder
hip dysplasia
cerebellar dysfunction
developmental abnormalities
skin ulcers
progressive central demyelination
leucoedema
Motor incoordination
hereditary tumor syndrome
autosomal dominant retinitis pigmentosa
phenylketonuria
to colorectal cancer .
Classical Phenylketonuria
liver failure
von Hippel - Lindau disease
muscle hypertrophy
AHC
hereditary deafness
desmoplastic small round cell tumors
rhabdoid tumors
Uniparental disomy
ovarian cancer
haemoglobinuria
WAGR contiguous gene syndrome
Severe von Willebrand disease
DPD deficiency
glial cell death
Deficiencies of C7
absence of the sixth component of complement
Duchenne and the milder Becker muscular dystrophies
in - born error of metabolism
Dermatofibrosarcoma protuberans
normotriglyceridemic abetalipoproteinemia
deficiency of complement protein C2
Piebaldism
skin tumours
adrenoleukodystrophy protein deficiency
bone and soft tissue tumors
Alstrom syndrome
neurological abnormalities
childhood cerebral ALD
genetic defects
surgery
PC Portland deficiency
EDM4
intracellular copper accumulation
defect in secretion of complement C5
Glucose - 6 - phosphate dehydrogenase deficiency
cancer of the fallopian tube
BFLS
Maternal PKU
Ataxia - telangiectasia
peroxisomal disorder
primary peritoneal cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
breast - ovarian cancer syndrome
VLCAD deficiency
serous cystadenocarcinoma
telecanthus
GRMD
anterior segment anomalies
congenital thrombocytopenia
diastrophic dysplasia
hypercholesterolemia
myalgia
Prader Willi
abnormalities in brain development
Pelizaeus - Merzbacher disease ( type II )
tooth loss
facial lesions
granulocyte dysfunction
impairment of very long chain fatty acids beta - oxidation
cerebrotendinous xanthomatosis
chronic lymphocytic leukemia
late - onset hepatic nodular transformation
leukemic
G6PD deficient
X - linked spastic paraplegia
C5 - deficient
colorectal adenomas
metastatic renal cell carcinoma
Complement deficiency
Wilms tumour
breast and ovarian cancer
attenuated APC
glucose / galactose malabsorption
acanthocytosis
CHRPEs
lower limb weakness
deficiency of aspartoacylase
Keratosis
deficiency of hepatic fructokinase
genitourinary abnormalities
spinocerebellar ataxia 6
SPG
acute leukemia
congenital afibrinogenemia
immunodeficiency disease
Brca1 deficiency
cleft lip
developmental disorder
A - T
HFE defect
Pelizaeus - merzbacher disease
ulcerative colitis
complex glycerol kinase deficiency
C6 - deficient
hereditary glucose / galactose malabsorption
demyelination
cirrhotic liver disease
and ovarian cancers .
FAP desmoids
Familial male breast cancer
colorectal carcinomas
lymphadenopathy
gonadotropin deficiency
inherited mental retardation
familial neurohypophyseal diabetes insipidus
MJD
Inherited complement deficiencies
MG
nonsyndromic cleft lip and palate
jaw lesions
inborn errors of myelin metabolism
deafness
autossomal recessive disorder
non - insulin - dependent diabetes mellitus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spina bifida
lymphoproliferative syndrome
episodic hemolytic anemia
retinal detachment
EDMD
breast tumour
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital anomaly disorders
enzyme deficiency
autosomal recessive disorder caused
Norrie disease
vitreoretinal degeneration
genital anomalies
DGS
Choroideremia
Mentally retarded
VHL gene abnormality
CGKD
X linked recessive thrombocytopenic disorder
midline scalp defects
hereditary and non hereditary retinoblastoma
dystonic
tumour
partial deficiencies of HPRT activity
deficiency of the seventh component of complement
cardiac abnormality
XAI
sporadic ovarian tumours
hemophilia B
NBS
atelosteogenesis 2
Epstein - Barr
neuronal damage
FNDI
Chronic nonspherocytic hemolytic anemia
synovitis
hypopigmented
NKH
HPRT enzyme deficiency
trinucleotide repeat disorders
stage III cancers
paroxysmal nocturnal hemoglobinuria
gastric cancers
X - linked disorder
adenomatous polyposis coli
inherited breast and ovarian cancers
X - linked dystonia parkinsonism syndrome
Absence of the seventh component of complement
palmoplantar hyperkeratosis
parathyroid adenomas
X - ALD
Complex glycerol kinase deficiency
Aspartylglucosaminuria
spinal cord syndrome
Prader - Willi syndrome
bronchial asthma
childhood - onset obesity
obesity
hereditary tumours
L - N
cat - eye syndrome
clefts to the lip and / or palate
pituitary - adrenal abnormality
CNSHA
Frda
classical phenylketonuria
Alveolar rhabdomyosarcoma
sporadic RCC
breast and ovarian cancer .
severe von Willebrand disease
neoplasms
T - cell lymphoma
Familial hypobetalipoproteinemia
autoimmune lymphoproliferative syndrome , type Ia
periodontal disease
Lowe syndrome
neurofibrosarcomas
pseudoglioma
breast or ovarian cancer .
familial expansile osteolysis
conotruncal cardiac malformations
childhood tumor
type I C2 - deficient
Type I C2 deficiency
Willi syndrome .
nonpapillary renal cell carcinoma
disseminated gonococcal infection
colorectal cancer
club foot
spondylitis
Chronic hemolysis
APC tumor
PROS1 gene defects
GD
diabetes mellitus
Aarskog - Scott Syndrome
C6 deficiency
Juvenile retinoschisis
fragile X mental retardation
abnormality in fatty alcohol metabolism
ALPS
genetic diseases
thrombophilic conditions
Nijmegen breakage syndrome
aniridia
Familial deficiency of the seventh component of complement
blindness
ovarian tumors
sporadic cerebellar haemangioblastoma
DMD defects
cerebral atrophy
Autoimmune lymphoproliferative syndrome ( ALPS
Favism
exencephalus
WND
thrombocytopenia
dystrophin deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial hemiplegic migraine
alkaptonuria
neisserial infections
benign neuromuscular disorder
obese
onset metachromatic leukodystrophy
Hereditary deficiency of the third component of complement
immune - complex disease
RB tumors
Central nervous system demyelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
DM
white matter abnormalities
X - linked Duchenne muscular dystrophy
lymphoid malignancy
Abnormalities
double layered patella
retinoblastoma tumours
kniest dysplasia
complement deficiency
anxiety
goitre
Deficiency of the fifth component of complement
Knobloch syndrome
breast to ovarian cancer
Alkaptonuria
BMD
infantile Tay - Sachs disease
tuberous sclerosis
non - Hodgkins lymphoma
Lesch - Nyhan
mental handicap
Papillon - Lefevre syndrome
paroxysmal dystonic choreoathetosis
hereditary hemochromatosis
pseudohermaphroditism
adrenal insufficiency
carcinomas
lower - lip pits
Adenomatous polyposis coli
periodontitis
AT
Brain disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
aku
Inherited defects
von Willebrand disease
autosomal recessive lysosomal storage disorder
autosomal recessive disorder
terminal complement deficiency
genital abnormalities
hereditary cancers
retinal telangiectasis
autoimmune disorders
hyperphenylalaninemia
Zellweger syndrome
Wt1 dysfunction
dysmorphic features
van der Woude syndrome
type I vWD
type II collagenopathy
multigenic disorder
thyroid goiter
adipose tissue inflammation
aspartylglucosaminuria
Essential fructosuria
neurologic disease
autosomal dominant syndrome
BPAD
mesangial sclerosis
spinal abnormalities
autosomal dominant disorder
attenuated polyposis
severe acroparesthesia
amyloidosis
C7 deficiency
goiter
psoriatic arthropathy
neurogenetic disorder
MHP
deficiency of the enzyme phenylalanine hydroxylase
Argininemia
abnormalities of eyes , nervous system , and kidneys
BFLS syndrome
Addison disease
increased bone remodelling
hemolytic anemia .
GALT deficiency
Emerin , deficiency
syndactyly of fingers and toes
autoimmune chronic active hepatitis
EMD
idiopathic ventricular fibrillation
recessive inherited disorder
limb - girdle muscular dystrophy
metabolic abnormalities
Deficiency of the ninth component of human complement
breast - ovarian syndrome
Ewing sarcoma
abetalipoproproteinemia
der ( ) syndrome
Prader - Willi syndrome .
vision defects
Fish - eye disease
cancer of the breast and ovaries
pediatric cancer of striated muscle
sporadic breast cancer
HEMRI
hypersensitivity to ionizing radiation
ankylosing spondylitis
inherited neuromuscular disease
AAPC
SCA3 / MJD
LGS
familial Paget disease of bone
autosomal dominant clefting condition
developmental delays
carcinoma
mesangiopathic glomerulonephritis
Hereditary hemochromatosis
renal disease
deficiency of the third component of complement
myotonic dystrophy
type I autosomal dominant cerebellar ataxia
GM2 gangliosidosis , type 1
adenomatous polyposis coli ( APC ) tumor
autosomal recessive degenerative disorder
PPK
juvenile - onset diabetes mellitus
Aspartylglucosaminuria ( AGU
neonatal alloimmune thrombocytopenia
carcinoma in situ
ovarian cancers
autistic
X - linked recessive disorder
postnatal growth deficiency
scoliosis
adrenomyeloneuropathy
X - linked congenital thrombocytopenia
colorectal and other cancers
Lip pits
chloride channel disorder
X - linked Wiskott - Aldrich syndrome
golden retriever muscular dystrophy
subtotal complement C6 deficiency
X - linked amelogenesis imperfecta
absence of functional C7
contiguous gene defects
Myotonic dystrophy ( DM
Hodgkins disease
adrenal cortical insufficiency
macroorchidism
congenital deafness
bacterial infections
ependymomas
glomerulonephritis
Peters ' anomaly
classic LCAT deficiency
palmoplantar keratosis
acro - osteolysis
DDS
FD
sensory neural deafness
TS
complement deficient
protein S deficiency type I
cardiovascular disease
cryptorchidism
hearing loss
MPS VII
inherited deficiency in the ninth complement component
deficiency of norrin
colorectal tumors
Canavan
hepatoblastomas
sporadic breast and ovarian cancers
deficiency of the hepatic enzyme phenylalanine hydroxylase
gastric cancer
mitochondrial disorder
abetalipoproteinemia
osteomatous jaw lesions
PWS
Haim - Munk syndrome
inflammatory bowel disease
Adrenoleukodystrophy
AKU
colorectal polyps
hypersensitivity to oxidative stress
neurodegenerative disease
metachromatic leukodystrophy
hyperphenylalaninemias
adenovirus infection
spinocerebellar ataxia 3
arthritis
Bf
ALD
chylomicronemia
cardiomyopathy
splenomegaly
deficiency of active AVP
neuropathological abnormalities
X - linked multisystem disorder
psoriasis
hypoimmunoglobulinemia
papillary cystadenoma of the epididymis
oculocerebrorenal syndrome of Lowe
vWD
ease of fatigue
infantile Refsum disease
oculocerebrorenal syndrome
unilateral and bilateral retinoblastoma
non - syndromic sensorineural hearing loss
AIH1
aplasia or hypoplasia of the thymus and parathyroid glands
loss of ambulation
Type I human complement C2 deficiency
malaria
complete deficiency of the C9 component
Progressive Tapeto - Choroidal Dystrophy
sicca syndrome
pigmented ocular fundus lesions
leptin deficiency
MPS IVA
FHM
type II C2 deficiency
skeletal myopathy
autosomal recessive disease
defects in the PROS1 gene
colorectal
autosomal dominantly inherited cancer syndrome
pancreatic cysts and tumors
C2 deficiency
ARA
adult MLD
Familial Mediterranean fever
neonatal hypotonia
rheumatic disorder
intra - abdominal carcinomatosis
cardiomyopathy .
abnormalities of skeletal muscle function
medulloblastomas
Borjeson - Forssman - Lehmann syndrome
sacro - iliitis
cardiac disease
hyperalphalipoproteinemic
malignant neoplasm
chronic discoid lupus erythematosus
factor X deficiency
deficiency of hepatic phenylalanine hydroxylase
lymphoma
Analbuminemia
maternal heterodisomy
complete or partial LCAT deficiency
inherited C3 deficiency
AOII
autosomal , recessive disorder
myotonia levior
Familial discoid lupus erythematosus
genetic disease
defect of the anterior midline scalp
XLRS
Peters anomaly
carcinoma of the rectum
Addison disease only
X - linked glucose - 6 - phosphate dehydrogenase deficiency
phenylalanine hydroxylase deficiency
enzyme deficiency in G6PD
angiokeratoma
centrocytic lymphoma
UPD
