no eyes
Fragile X syndrome
pendred syndrome
urogenital aberrations
familial expansile osteolysis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WAS
genetic disorders
mental retardation
chronic myelopathy
haemolytic attack
leptin deficiency
autosomal dominant epilepsy syndrome
attenuated polyposis
Aniridia
choroideremia
type I von Willebrand disease
TRPS1
C4 deficiency
Deficiency of beta - hexosaminidase A
Glu
adrenal insufficiency
CTS
ovarian cancers
sporadic ovarian tumours
childhood cerebral ALD
ease of fatigue
FD
SIX5 deficiency
subtotal C6 and complete C6 deficiency
GALNS
proteinuria
ankylosing spondylitis .
skin tumours
Trisomy 15
multiple epiphyseal dysplasia
non - hereditary ( sporadic ) breast cancer
hemophilia B
CAH
WT
ALDRP
abnormalities in brain development
C5 protein deficiency
hypercholesterolemia
in - born error of metabolism
idiopathic dilated cardiomyopathy
hereditary glucose / galactose malabsorption
Myotonic dystrophy ( DM
PG
congenital thrombocytopenia
Essential fructosuria
X - linked EMD
ankylosing spondylitis
neurofibrosarcomas
anencephaly
intrauterine growth retardation
hepatoblastomas
infantile Tay - Sachs disease
congenital hypothyroidism
neurogenetic disorder
congenital anomaly disorders
gastric cancer
breast to ovarian cancer
X - linked dystonia parkinsonism syndrome
DXS164
PEPD
alkaptonuria
atrophy of the retinal pigment epithelium
Hepatoblastoma
immunologic abnormalities
upper limb weakness
atherosclerotic symptoms
endometrial cancer
recessive disorder
bladder symptoms
PNH
BFLS
hyperphagia
X - ALD
deficiency of beta - glucocerebrosidase
Pelizaeus - Merzbacher disease ( type II )
Corinth
Hereditary hemochromatosis
Papillary cystadenoma of the epididymis
leukemic
DFSP
hypertriglyceridemia
golden retriever muscular dystrophy
convulsive disorders
AKU
Tay - Sachs
NBS
atelosteogenesis 2
spinocerebellar ataxia type 3
deficiency of emerin
malarious
demyelination
rhabdoid tumors
NKH
neurologic disorders
adenomatous polyps of the colon and rectum
skin ulcers
autosomal dominant disorder
prolidase deficiency
X - linked amelogenesis imperfecta
DM
partial deficiencies of HPRT activity
attenuated familial adenomatous polyposis
Lesch - Nyhan syndrome
foveal hypoplasia
central nervous system symptoms
familial hypertrophic cardiomyopathy
complement deficient
CDCA
complement deficiency
MJD
hypodontia
tendinous xanthomas
Emery Dreifuss muscular dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inherited neuromuscular disease
spina bifida
X - linked disorder
breast cancers
GTD
AGU
recurrent meningococcal infection
WND
deficiency of the normal VLCAD protein
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
AAT
anophthalmia
X - linked multisystem disorder
C7 deficiency
adrenocortical tumors
Cohen syndrome
autosomal recessive disease glucose / galactose malabsorption
AIH1
Glucose / galactose malabsorption
inherited disease
aniridia
nephritis
fatal hemolysis
vWS
C5 deficiency
splenomegaly
Ataxia - telangiectasia
CHRPEs
AMELX
autosomal recessive human genetic disorder
inborn peroxisomal disease
neuropathological abnormalities
EDMD
Argininemia
mid - face hypoplasia
cat - eye syndrome
Analbuminemia
C2 - deficient
cryptorchidism
F9
myotonia levior
MLD
DXS426
Addison only
severe acroparesthesia
GGM
thalassemia
immune - complex disease
extensor plantar responses
midline scalp defects
osteomata
choreic movement
increased bone remodelling
metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hereditary retinoblastoma
haemolytic attacks
serous cystadenocarcinoma
retinal detachment
periodontitis
vitreoretinal degeneration
medulloblastomas
colorectal tumors
syndromic forms of cleft lip and palate
hematologic neoplasms
XAI
CACNA1A
protein S deficiency type I
exudative retinal detachment
pancreatic cysts and tumors
Haim - Munk syndrome
gonadotropin deficiency
DXYS12
peroxisomal disease
granulocyte dysfunction
PPK
mitochondrial disorder
goitre
autosomal dominant syndrome
abnormal retinal vascular development
apolipoprotein C2
Metachromatic leukodystrophy
childhood - onset obesity
Aspartylglucosaminuria
homozygous hypobetalipoproteinemia
AS
IR
myopathy
STM7 / X25
YN5
PD
skin pigmentation
cirrhotic liver disease
PAH deficiencies
hereditary tumours
congenital disease
LGS
hearing loss
elbows
hemolytic C5
Lys
PC Portland deficiency
recessive inherited disorder
recessive disorders
X - linked Wiskott - Aldrich syndrome
deficiency of aspartoacylase
FMR1 deficiency
Overgrowth of oral mucosa and facial skin
coronary vascular disease
Myotonic dystrophy
maternal heterodisomy
enzyme deficiency
WAGR contiguous gene syndrome
X - linked progressive degeneration of the choroid and retina
L - N
growth retardation
sporadic tumours
autistic
chylomicronemia
degeneration of certain brain areas
CNSHA
G6PD Huron
genetic defect
stage III cancers
FAS
II collagen
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
autoimmune chronic active hepatitis
TS
Type I human complement C2 deficiency
glial cell death
Wolman disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
aneuploidy
SPG
progressive central demyelination
congenital complement deficiencies
Growth retardation
centrocytic lymphomas
autosomal recessive syndrome
meningitis
classic LCAT deficiency
Inherited complement deficiencies
Brain disease
cerebrotendinous xanthomatosis
C5D
hyperlipoproteinemia
X - linked developmental defect of myelination
Classical Phenylketonuria
XLRS
MG
ND
atherosclerotic cardiovascular disease
- Giedion syndrome
hyperphenylalaninemic
X - linked agammaglobulinemia
deficiency of the enzyme phenylalanine hydroxylase
Familial neurohypophyseal diabetes insipidus
immunodeficiency disease
dystonic
NBS1
Emerin , deficiency
Ewings sarcoma
pseudohermaphroditism
hemochromatosis
Duchenne / Becker muscular dystrophy
autosomal dominant craniofacial disorder
recurrent infections
TF
phenylalanine hydroxylase deficiency
colorectal carcinoma
inflammatory bowel disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
corneal dystrophy
Maternal PKU
Pendred syndrome
type I protein S deficiency
autosomal recessive degenerative disorder
FAP desmoids
anterior segment malformations
limb - girdle muscular dystrophy
hypomyelination
genetic deficiency
defects in the PROS1 gene
Autosomal recessive familial neurohypophyseal diabetes insipidus
thyroid goiter
Huntington disease
DDS
DXS10
deficiency of norrin
adult MLD
sacro - iliitis
malignant neoplasms
C6 deficiency
desmoplastic small round cell tumors
Duchenne and the milder Becker muscular dystrophies
DRD
classical phenylketonuria
Wilms tumour
BRCT
Li - Fraumeni syndrome
unilateral and bilateral retinoblastoma
CHH
meningococcal
vasculitis
Atm deficiency
arachnodactyly
colonic polyps
breast and ovarian tumors
sporadic ( nonhereditary ) ovarian cancers
inherited deficiency of complement factor 2
Choroideremia
hearing impairment
Familial PWS
muscle weakness
inherited disorder
rheumatic disorder
neurodegenerative disease
type II collagenopathy
Craniofrontonasal dysplasia
Norrie disease
familial Mediterranean fever
CNS
Becker and Duchenne dystrophies
fragile X mental retardation
ACP1
type I human complement C2 deficiency
lymphadenopathy
gastric cancers
retinoblastoma tumours
deficiency of the seventh component of complement
von Willebrand disease type B
nonhereditary cancer
CL / P
Clinically
autosomal recessive disorder
Skin
van der Woude syndrome
C79T
eczema
hereditary breast - ovarian cancer syndrome
Familial male breast cancer
amyloidosis
inherited deficiency in the ninth complement component
CG1
adolescent cerebral ALD
deficiency of the fifth component of complement
BRCA - associated hereditary ovarian cancers
copper deficiency
enzyme deficiency in G6PD
Familial gastric cancer
MIM
DXS16
tetrasomy
genetic bleeding disorders
spinocerebellar ataxia 3
Aarskog - Scott syndrome
favism
sporadic RCC
dominantly inherited disease
non - insulin - dependent diabetes mellitus
absence of functional C7
AHC
immunological abnormalities
papillary cystadenoma of the epididymis
ataxia - telangiectasia
colorectal
P15INK4B
Breast Cancer
hyperbilirubinaemia
Peters ' anomaly
AG
inborn errors of metabolism
myotonic dystrophy
frontonasal dysplasia
beta - glucuronidase deficiency
EMD
Motor incoordination
spinal abnormalities
neisserial infections
lens
ESD
hepatic fibrosis
non - Hodgkins lymphoma
CGKD
myopathic
Familial Mediterranean fever
X - linked recessive immunodeficiency
amyloid
pyoderma gangrenosum
telecanthus
CDH1
Hypotonia
iris hypoplasia
developmental delay
degeneration and premature cell death of oligodendrocytes
Spinocerebellar ataxia type - 3
PDGFRA
metabolic abnormalities
carcinoma
Lesch - Nyhan
Dermatofibrosarcoma protuberans
centrocytic lymphoma
chloride channel disorder
bronchial asthma
EXT1
X - linked recessive Emery - Dreifuss muscular dystrophy
hyperphenylalaninemias
congenital sensorineural hearing loss
autosomal recessive lysosomal storage disorder
familial aniridia
inherited ataxias
Adrenoleukodystrophy ( ALD
cataractous
C6 - deficient
Lowe syndrome
X - linked recessive disease
genetic abnormalities
SCA3
classic galactosemia
EDH17B2
aplasia or hypoplasia of the thymus and parathyroid glands
diarrhoea
breast tumour
hereditary or non hereditary retinoblastoma
inflammatory brain lesions
acute leukemia
STR
DXS72
Mentally retarded
DXS742
inborn errors of myelin metabolism
juvenile - onset diabetes mellitus
abetalipoproteinemia
Autoimmune lymphoproliferative syndrome
tuberous sclerosis
autosomal dominant neurodegenerative disorder
progressive cerebellar ataxia
Ile
deficiency of the fifth ( C5 ) component of complement1 - 3
deficiency of hepatic phenylalanine hydroxylase
breast and ovarian carcinomas
OCRL1
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
scoliosis
bilateral and multi - centric hemangioblastoma
familial hemiplegic migraine
XLRS1
immunoglobulin deficiency
hepatic encephalopathy
Pelizaeus - Merzbacher Disease
neurological abnormalities
BT
FHF2
cerebral atrophy
phenotypic color vision defects
neonatal hypotonia
Bf
EGR2
Deficiency of the fifth component of complement
adenomatous polyposis coli
autosomal recessive neurodegenerative disorder
malignant tumors
MHP
familial breast and ovarian cancers
Wolfram syndrome
deficiency of arylsulfatase A
colorectal polyps
inherited deficiency
X - linked spastic paraplegia
sporadic cerebellar haemangioblastoma
Pelizaeus - merzbacher disease
FGA
genital abnormalities
autosomal codominant disorder
keratosis palmoplantaris
adrenal cortical insufficiency
cardiac disease
CETP - deficient
mentally retarded
clefts
renal cell carcinoma .
chromosomal abnormalities
multiple congenital anomalies
spinocerebellar ataxia 6
cardiac abnormality
lamina
Tourette syndrome
chronic discoid lupus erythematosus
benign familial infantile convulsions syndrome
complete or partial LCAT deficiency
IV
liver failure
BPAD
hereditary adenomatous polyposis of the colon
paroxysmal dystonic choreoathetosis
Hodgkins disease
Van der Woude syndrome
cerebellar dysfunction
generalized epilepsy and febrile seizures " plus "
SWI / SNF
DFNB4
oromandibular dystonia
neurological diseases
GPI - anchor deficiency
adrenomyeloneuropathy
carcinoma .
lower - lip pits
X - linked disease
X - linked neurodevelopmental disorder
hyperalphalipoproteinemic
chromosomal instability
hereditary hemochromatosis
oral mucosal lesions
hereditary human breast and ovarian cancer
hereditary breast and ovarian cancer
DGS probands
immune deficiencies
Non - syndromic hearing loss
DMD
anterior segment anomalies
hereditary retinopathies
GK
tumour
cleft lip
neonatal alloimmune thrombocytopenia
T - cell lymphoma
Fish - eye disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
idiopathic ventricular fibrillation
DXS146
cardiovascular disease
histidinemia
SCA3 / MJD
palmoplantar keratosis
dyshormonogenic goiter
deficient in Hex A
atopic dermatitis
neuroepithelial abnormalities
causing myotonic dystrophy ( DM
Abnormalities
nonpapillary renal cell carcinoma
pigmented ocular fundus lesions
WFS1
hereditary hemochromatotic
Brittany spaniel
HFE defect
basal cell carcinoma
neuromuscular diseases
gingival overgrowths
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal dominant clefting condition
contiguous gene defects
Keratosis
spinal cerebellar ataxia
hepatoma
phaeochromocytomas
Ewing tumors
Knobloch syndrome
GD
chronic hemolytic anemia
leucoedema
DMPK haploinsufficiency
loss of ambulation
fragile X syndrome
prostatic cancer
pediatric cancer of striated muscle
VHL disease
von Hippel - Lindau disease
mesangial sclerosis
exencephalus
ankle edema
BMD
colorectal cancer
retinal telangiectasis
colorectal and other cancers
aspartylglucosaminuria
CHS
colorectal adenomas
subtotal complement C6 deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
Wt1 dysfunction
complete deficiency of the C9 component
X - linked recessive muscular dystrophy
ADCA
familial breast / ovarian cancer
hyperinsulinaemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
aku
arthralgias
central scotoma
Gardner syndrome
peripherin / RDS
genitourinary abnormalities
autoimmune disorders
childhood tumor
cancer of the fallopian tube
Asn - -
Addison disease
familial adenomatous polyposis
Chronic nonspherocytic hemolytic anemia
congenital hypomyelinating neuropathy
nonsyndromic cleft lip and palate
congenital afibrinogenemia
PMD
inherited and sporadic forms of the cancer
osteolytic lesions
brittle nails with prominent longitudinal grooves
haemorrhagic condition
inherited ataxia
hereditary TP53
Sporadic cerebellar haemangioblastoma
BCL1
renal failure
iminodipeptiduria
deficiencies of protein S
deficient in glucose - 6 - phosphate dehydrogenase
CETP deficiency
seminoma
hypersensitivity
type II GD
adrenoleukodystrophy protein deficiency
Progressive Tapeto - Choroidal Dystrophy
choroid plexus carcinomas
lymphoid malignancies
GRMD
NIS
A - T
colon and some other cancers
abetalipoproproteinemia
Complex glycerol kinase deficiency
Ewing family of tumors
D9S5
angiokeratoma
type I autosomal dominant cerebellar ataxia
type I vWD
syndromic deafness
anterior segment abnormalities
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
primary peritoneal cancer
IT15
ependymomas
inherited C3 deficiency
oligodendrocyte degeneration
familial adenomatous polyposis coli
deficiency of aspartylglucosaminidase
malignant melanoma
multifactorial diseases
cardiomyopathy
osteomatous jaw lesions
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
FS
Dejerine - Sottas syndrome
arthritis
IL
defect of the anterior midline scalp
AAPC
pheochromocytoma
glucose / galactose malabsorption
lower limb weakness
Brca1 deficiency
Protein S deficiency
Factor X deficiency
EDM4
autosomal recessive disease
white matter abnormalities
ARG1
AAS
periodontal disease
deficiency in the cytosolic liver - type arginase enzyme
PST
DPD deficiency
BFIC
tumorogenesis
Familial discoid lupus erythematosus
Deficiency of C5
muscle dystrophy
neuronal damage
emphysema
VLCAD deficiency
Lip pits
cytomegalovirus
Wilms tumor
TCD
benign colorectal tumors
advanced - stage hereditary cancer
cardiac conduction defects
pattern macular dystrophy
deficiency of complement protein C2
Autoimmune lymphoproliferative syndrome ( ALPS
inherited breast cancer
systemic lupus erythematosus
Neonatal ALD
von Willebrand disease
disorder of amino acid metabolism
type I C2 - deficient
metastatic renal cell carcinoma
PMP70
adipose tissue inflammation
diabetes mellitus
L - N syndrome
GM1 - gangliosidosis
Canavan
contiguous gene syndrome
clefts to the lip and / or palate
synovitis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
MAGEL2
late - onset hepatic nodular transformation
hypoimmunoglobulinemia
complex glycerol kinase deficiency
double layered patella
Alkaptonuria
Epstein - Barr
P65L
genital anomalies
developmental disorder
palmoplantar hyperkeratosis
TIMP
CKMM
craniofacial abnormalities
radiographic deformity of the fingers
attenuated adenomatous polyposis coli
Alzheimer disease
disseminated gonococcal infection
spinal xanthomatosis
craniofacial and central nervous system defects
popliteal pterygia syndrome
ARA
C7 deficient
DPD
GEFS
goiter
Prader - Willi syndrome
lymphoproliferative syndrome
der ( ) syndrome
ALPS
club foot
benign neuromuscular disorder
chorioretinal dystrophy
DXS52
late - infantile type of MLD
demyelination in the central and peripheral nervous system
motor retardation
impairment of very long chain fatty acids beta - oxidation
WT1 gene abnormality
Oedemic buccal mucosa
hereditary and non hereditary retinoblastoma
H
muscle hypertrophy
GH
INI1
acanthocytosis
atherosclerosis
Severe von Willebrand disease
attenuated APC
- infantile metachromatic leukodystrophy
HMS
mild disease
paroxysmal nocturnal hemoglobinuria
diffuse thyroid enlargement
hypopigmented
thrombophilic conditions
Chronic hemolysis
dihydropyrimidine dehydrogenase deficiency
CFND
spinal SEP abnormalities
autosomal recessive neurodegenerative disease
PAH - deficient
corneal opacity
von Hippel - Lindau
Frda
Renal cell carcinomas
thrombophilic defect
conotruncal cardiac malformations
APT1
Inherited defects
lymphoid malignancy
inherited mental retardation
glomerulonephritis
malaria
gonadal hypoplasia
EA
renal disease
phenylketonuria
ACTC
Chediak - Higashi syndrome
loss of position and vibration sense
FPC
AFAP
MPS VII
deafness
osteosarcoma
dehydration
episodic hemolytic anemia
type I C2 deficiency
Aarskog - Scott Syndrome
macroorchidism
bacteremic infections due to Neisseria
alveolar rhabdomyosarcoma
adrenoleukodystrophy
spinal cord syndrome
loss of proprioception
protein S deficiency
Mefv
Homozygous hypobetalipoproteinemia
dominant non - dystrophic myotonias
pituitary - adrenal abnormality
Favism
congenital blindness
spasticity
EVA
Mendelian disease
cardiac abnormalities
LOH
autosomal dominant retinitis pigmentosa
hypersensitivity to oxidative stress
deficiency of hepatic fructokinase
Foxc2
X - linked thrombocytopenia
neurogenetic disease
X - linked recessive disorder
anxiety
MZ
skeletal myopathy
sporadic breast cancer
bone and soft tissue tumors
type GD II
Borjeson - Forssman - Lehmann syndrome
AOII
sensory neural deafness
abnormalities of eyes , nervous system , and kidneys
peroxisomal disorder
Lowe oculocerebrorenal syndrome
metabolic disease
deficiency of apoB - 100
leukemias
normotriglyceridemic abetalipoproteinemia
postnatal growth deficiency
Adenomatous polyposis coli
oculocerebrorenal syndrome of Lowe
F8C
Peters anomaly
Piebaldism
congenital deafness
intracellular copper accumulation
GS
APC2
Addisons disease
syndactyly of fingers and toes
dysmorphic features
neurodegeneration
Juvenile retinoschisis
autosomal dominant congenital disorder of the eye
FALDH
complete C9 deficiency
inherited muscle disorder
myopia
hemophilia
adenovirus infection
neoplasms
lymphoma
familial neurohypophyseal diabetes insipidus
severe neonatal jaundice
C2Q0
FNDI
ulcerative colitis
UPD
multisystemic disease
HFE deficiency
Burkitts lymphoma
Alstrom syndrome
nonketotic hyperglycinemia
type II C2 deficiency
breast - ovarian syndrome
corneal arcus
impaired function of adrenal cortex and testes
Sporadic renal cell carcinomas
advanced prostate cancers
COLIA1
severe von Willebrand disease
cell carcinoma .
autosomal , recessive disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
VHL gene abnormality
breast and ovarian cancer
Type I C2 deficiency
autossomal recessive disorder
nm23 - H1
Papillon - Lefevre syndrome
GALT deficiency
hereditary nonspherocytic hemolytic anemia
factor X deficiency
liver disease
Chronic neisserial infection
MPS IVA
DTDST disorders
odontoma
high - arched palate
familial gastric cancer
infantile Refsum disease
Von Hippel - Lindau ( VHL ) disease
oculocerebrorenal syndrome
obese
arthralgia
Genetic hemochromatosis
obesity
Alveolar rhabdomyosarcoma
FEO
SPG2
trinucleotide repeat disorders
glaucoma
Hereditary C7 deficiency
HMGI
breast and / or ovarian cancer
Zellweger syndrome
tumors
facial lesions
THY1
deficiency in N - acetylgalactosamine - 6 - sulfatase
non - syndromic sensorineural hearing loss
Nijmegen breakage syndrome
/ or ovarian cancer
neurological lesion
AT
neurological disturbance
trichorhinophalangeal syndrome
breast - ovarian cancer syndrome
MCT112
mental handicap
cancer of the breast and ovaries
C79S
skin rash
acro - osteolysis
Hereditary deficiency of the fifth component of complement
colon cancers
thrombocytopenia
FGD1
middle ear infections
IVF
HPA
OATL1
movement disorders
congenital nonspherocytic hemolytic anemia
Zellwegers cerebrohepatorenal syndrome
adenoma
EF5
abnormality in fatty alcohol metabolism
cleft lip and / or palate
mucopolysaccharidosis VII
NPII
pyogenic infections
Familial hypobetalipoproteinemia
intersex disorders
deficiency of DPD
benign tumors
myalgia
autosomal recessive non - syndromic hearing loss
Ewing sarcoma
adenomatous polyposis coli tumour
Heterozygous C2 deficiency
Central nervous system demyelination
DGS
inherited breast and ovarian cancers
Paroxysmal nocturnal haemoglobinuria
HEMRI
chronic lymphocytic leukemia
kniest dysplasia
atrophic changes of the nails
Deficiency of the ninth component of human complement
BRCA1 - linked than for BRCA2 - linked cancers
Deficiencies of C7
bacterial infections
Prader - Willi and angelman syndromes
deficiency of acid beta - galactosidase
congenital hypertrophy of the retinal pigment epithelium
Prader Willi
DBA
ovarian tumor
haemoglobinuria
autoimmune lymphoproliferative syndrome , type Ia
GM2 gangliosidosis , type 1
hyperglycerolemia
developmental delays
sicca syndrome
hypersensitivity to ionizing radiation
mucous cysts
Hereditary deficiency of the third component of complement
adenomatous polyposis coli ( APC ) tumor
hexosaminidase A deficiency
hereditary deafness
cartilage - hair hypoplasia
carcinomas
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
carcinoma of the rectum
multigenic disorder
C2 deficiency
AS9
late - infantile metachromatic leukodystrophy
intra - abdominal carcinomatosis
deficiency of fatty alcohol NAD + oxidoreductase
seizure disorder
X - linked Duchenne muscular dystrophy
CLP
absence of the seventh component of complement
breast and ovarian cancers
idiopathic torsion dystonia
Male genital defects
genetic lesions
neurologic disease
hereditary tumor syndrome
ALD
rhabdoid
hereditary non - polyposis cancer syndrome
breast - ovarian cancer
genetic defects
Prader - Willi
psoriatic arthropathy
infantile hypotonia
HBL
Canavan disease
Familial expansile osteolysis
X - linked Adrenoleukodystrophy
tooth loss
clinical abnormalities
hypopigmentation
WD
meningococcal infection
CHM
HPRT enzyme deficiency
complement defect
amelogenesis imperfecta
hip dysplasia
achondrogenesis 1B
glucose - 6 - phosphate dehydrogenase deficiency
tumours
impaired glucose tolerance
severe WAS
carcinoma in situ
HMGIC
TRPS
mitochondrial iron accumulation
hereditary cancers
chromosome 15 anomaly
DTD
haematuria
blindness
deficient activity of fatty aldehyde dehydrogenase
congenital hemolytic anemia
erythema of the facial skin
ASPA
bipolar disorder
platyspondyly
Breast cancer
absence of the sixth component of complement
X linked recessive thrombocytopenic disorder
vitreoretinal dystrophy
ovarian cancer
central nervous system defects
C5 - deficient
X - linked congenital thrombocytopenia
DMD defects
diarrhea
deficiency of active AVP
deficiency of the third component of complement
X chromosome - linked human disease
discoid lupus erythematosus
Addison disease only
dystonias 1 - 12
diastrophic dysplasia
Angelman syndrome
dietary iron deficiency
ovarian tumors
decreased synthesis of C3
Uniparental disomy
parathyroid adenomas
congenital long - QT syndrome
autosomal dominantly inherited cancer syndrome
XLT
Absence of the seventh component of complement
poly
adolescent ALD
CCALD
cortical and total cataracts
terminal complement deficiency
inherited breast and ovarian cancer
Achilles
Complement deficiency
DXS255
spondylitis
AN1
vWD
hyperphenylalaninemia
impairment of cellular immunity
peroxisomal deficiency disorders
colorectal carcinomas
absence of deep tendon reflexes
Adrenoleukodystrophy
PROS1 gene defects
bacterial meningitis
C3 - deficient
dystonia
CTNNB1
embryonic lethality
FHM
Total deficiency of plasma cholesteryl ester transfer protein
LDL
malignant neoplasm
Glucose - 6 - phosphate dehydrogenase deficiency
eye anomalies
Prader - willi syndrome
coronal craniosynostosis
XK
dystrophin deficiency
pseudoglioma
congenital malformation of the eye
X - linked Pelizaeus - Merzbacher disease
genetic disease
prognostic
sporadic breast and ovarian cancers
hepatomegaly
copper deficient
Multiple epiphyseal dysplasia
genetic diseases
Denys - Drash syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
defect in secretion of complement C5
autoimmune lymphoproliferative syndrome
BFLS syndrome
mesangiopathic glomerulonephritis
APC tumor
RB tumors
fat - cell tumours
very long chain acyl - CoA dehydrogenase deficiency
Sjogren - Larsson syndrome
hereditary prostate cancer
IX
prostate cancer
Frasier syndrome
dystrophic syndrome
G6PD deficient
Aspartylglucosaminuria ( AGU
familial Paget disease of bone
jaw lesions
Familial deficiency of the seventh component of complement
CHRPE
deficiency of the sixth component of complement
psoriasis
fructosuria
Histidinemia
medulloblastoma
X linked recessive thrombocytopenia
developmental abnormalities
McLeod syndrome
PWS
abnormalities of skeletal muscle function
