Peters ' anomaly
Type I human complement C2 deficiency
adenomatous polyposis coli tumour
myopathic
golden retriever muscular dystrophy
Frda
acute leukemia
hereditary retinoblastoma
Brain disease
mental retardation
GRMD
APC tumor
Addison disease only
Craniofrontonasal dysplasia
HMS
gonadotropin deficiency
AS
exudative retinal detachment
mid - face hypoplasia
Multiple epiphyseal dysplasia
seizure disorder
type I vWD
inflammatory brain lesions
osteosarcoma
haemolytic attack
BRCA - associated hereditary ovarian cancers
spinal cerebellar ataxia
Analbuminemia
DPD deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Deficiency of beta - hexosaminidase A
abetalipoproteinemia
genetic lesions
familial gastric cancer
autosomal dominant congenital disorder of the eye
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
adrenomyeloneuropathy
X - ALD
inherited neuromuscular disease
CHRPEs
Familial deficiency of the seventh component of complement
abnormalities in brain development
X - linked agammaglobulinemia
Sporadic cerebellar haemangioblastoma
craniofacial abnormalities
juvenile - onset diabetes mellitus
iminodipeptiduria
infantile Refsum disease
neurodegeneration
neurological diseases
choreic movement
bacteremic infections due to Neisseria
congenital hemolytic anemia
cerebrotendinous xanthomatosis
spinal cord syndrome
metachromatic leukodystrophy
dominant non - dystrophic myotonias
X - linked neurodevelopmental disorder
eye anomalies
C2 deficiency
mental handicap
X - linked congenital thrombocytopenia
serous cystadenocarcinoma
causing myotonic dystrophy ( DM
X - linked recessive muscular dystrophy
medulloblastoma
Genetic hemochromatosis
hereditary prostate cancer
Juvenile retinoschisis
congenital malformation of the eye
mesangiopathic glomerulonephritis
dietary iron deficiency
LOH
deficiency in N - acetylgalactosamine - 6 - sulfatase
genetic diseases
Chronic nonspherocytic hemolytic anemia
systemic lupus erythematosus
Emerin , deficiency
gonadal hypoplasia
McLeod syndrome
cryptorchidism
coronary vascular disease
hyperalphalipoproteinemic
hereditary human breast and ovarian cancer
goitre
arachnodactyly
X - linked recessive immunodeficiency
chloride channel disorder
choroid plexus carcinomas
muscle dystrophy
neurological lesion
complete or partial LCAT deficiency
loss of proprioception
intersex disorders
Trisomy 15
pseudohermaphroditism
neurogenetic disorder
type I autosomal dominant cerebellar ataxia
developmental delays
carcinoma of the rectum
malarious
congenital blindness
chronic discoid lupus erythematosus
leukemic
Glucose / galactose malabsorption
impairment of cellular immunity
acanthocytosis
ovarian tumors
AG
genetic disease
absence of functional C7
hereditary breast and ovarian cancer
desmoplastic small round cell tumors
deficiency of the fifth ( C5 ) component of complement1 - 3
sacro - iliitis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Deficiency of the ninth component of human complement
van der Woude syndrome
hemochromatosis
SWI
glomerulonephritis
late - onset hepatic nodular transformation
abnormalities of eyes , nervous system , and kidneys
very long chain acyl - CoA dehydrogenase deficiency
adrenoleukodystrophy protein deficiency
Ewing sarcoma
hereditary non - polyposis cancer syndrome
spinocerebellar ataxia 6
Lowe oculocerebrorenal syndrome
Prader - Willi syndrome
multifactorial diseases
C2 - deficient
arthralgias
intrauterine growth retardation
leptin deficiency
mucopolysaccharidosis VII
NKH
chromosomal abnormalities
autosomal recessive disorder
papillary cystadenoma of the epididymis
Motor incoordination
abnormal retinal vascular development
benign familial infantile convulsions syndrome
frontonasal dysplasia
sporadic breast cancer
Heterozygous C2 deficiency
aneuploidy
muscle hypertrophy
Lowe syndrome
Canavan
high - arched palate
severe WAS
FMR1 deficiency
hepatoma
hereditary tumor syndrome
CLP
intra - abdominal carcinomatosis
Deficiency of C5
MJD
ND
genetic disorders
familial expansile osteolysis
immunodeficiency disease
primary peritoneal cancer
Classical Phenylketonuria
HFE defect
Glucose - 6 - phosphate dehydrogenase deficiency
FPC
severe acroparesthesia
late - infantile metachromatic leukodystrophy
hereditary deafness
meningococcal infection
von Hippel - Lindau disease
deficiency of the sixth component of complement
protein S deficiency type I
sicca syndrome
deficiency of the enzyme phenylalanine hydroxylase
sensory neural deafness
oculocerebrorenal syndrome
Prader - willi syndrome
X - linked disease
dystrophic syndrome
X - linked multisystem disorder
skeletal myopathy
bronchial asthma
Metachromatic leukodystrophy
type II collagenopathy
Male genital defects
palmoplantar keratosis
Frasier syndrome
familial breast / ovarian cancer
oral mucosal lesions
hyperphagia
Mendelian disease
haemorrhagic condition
spinal xanthomatosis
autosomal recessive syndrome
granulocyte dysfunction
adrenal cortical insufficiency
X - linked amelogenesis imperfecta
Wt1 dysfunction
type I C2 deficiency
Autoimmune lymphoproliferative syndrome
Aarskog - Scott Syndrome
cardiac conduction defects
familial adenomatous polyposis patients
Total deficiency of plasma cholesteryl ester transfer protein
Deficiencies of C7
autosomal recessive disorder characterized
congenital hypothyroidism
deficiency of emerin
autoimmune chronic active hepatitis
EDMD
colorectal carcinoma
autosomal recessive lysosomal storage disorder
CHS
congenital long - QT syndrome
X - linked disorder
L - N syndrome
Familial Mediterranean fever ( FMF
AKU
VLCAD deficiency
Tourette syndrome
Spinocerebellar ataxia type - 3
Emery Dreifuss muscular dystrophy
lymphoid malignancies
DMD defects
Angelman syndrome
adrenal insufficiency
Fish - eye disease
pendred syndrome
congenital nonspherocytic hemolytic anemia
diffuse thyroid enlargement
adolescent cerebral ALD
deficiency of fatty alcohol NAD + oxidoreductase
limb - girdle muscular dystrophy
generalized epilepsy and febrile seizures " plus "
exencephalus
cataractous
terminal complement deficiency
PMD
Uniparental disomy
parathyroid adenomas
developmental delay
anencephaly
genetic defect
extensor plantar responses
X - linked recessive Emery - Dreifuss muscular dystrophy
hearing loss
BFLS syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
gingival overgrowths
copper deficiency
Aniridia
Wolman disease
disorder of amino acid metabolism
spinal SEP abnormalities
pheochromocytoma
Skin
benign neuromuscular disorder
dominantly inherited disease
severe neonatal jaundice
hypomyelination
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
fructosuria
Von Hippel - Lindau ( VHL ) disease
obese
pyogenic infections
autosomal recessive neurodegenerative disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Dejerine - Sottas syndrome
neonatal hypotonia
mesangial sclerosis
Familial discoid lupus erythematosus
adult MLD
kniest dysplasia
central nervous system symptoms
Choroideremia
upper limb weakness
hereditary cancers
C4 deficiency
cytomegalovirus
Neonatal ALD
autoimmune disorders
achondrogenesis 1B
amelogenesis imperfecta
defect of the anterior midline scalp
popliteal pterygia syndrome
anterior segment abnormalities
type II C2 deficiency
phaeochromocytomas
pituitary - adrenal abnormality
enzyme deficiency
Wilms tumor
leucoedema
iris hypoplasia
childhood - onset obesity
lymphoproliferative syndrome
C3 - deficient
progressive cerebellar ataxia
Hereditary C7 deficiency
syndromic deafness
adenomatous polyposis coli ( APC ) tumor
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
GM1 - gangliosidosis
Abnormalities
EVA
Nijmegen breakage syndrome
central nervous system defects
peroxisomal deficiency disorders
liver disease
complete C9 deficiency
HPRT enzyme deficiency
deficiency of the normal VLCAD protein
NBS
WND
thalassemia
Adrenoleukodystrophy ( ALD
prostate cancer
childhood tumor
X linked recessive thrombocytopenic disorder
childhood cerebral ALD
fat - cell tumours
EA
Overgrowth of oral mucosa and facial skin
inborn errors of metabolism
PC Portland deficiency
Alkaptonuria
inherited breast cancer
Borjeson - Forssman - Lehmann syndrome
deficiency of aspartylglucosaminidase
inherited mental retardation
Denys - Drash syndrome
stage III cancers
deficiency of hepatic phenylalanine hydroxylase
adenomatous polyposis coli
Adenomatous polyposis coli
inherited C3 deficiency
Papillon - Lefevre syndrome
inborn errors of myelin metabolism
Brca1 deficiency
Hypotonia
DMD / BMD
impaired function of adrenal cortex and testes
ataxia - telangiectasia
GD
genitourinary abnormalities
middle ear infections
bladder symptoms
idiopathic dilated cardiomyopathy
deficiency of the third component of complement
hereditary and non hereditary retinoblastoma
immunoglobulin deficiency
X - linked Pelizaeus - Merzbacher disease
deficiency of DPD
VHL gene abnormality
tumour
intracellular copper accumulation
cardiomyopathy
attenuated APC
attenuated adenomatous polyposis coli
defects in the PROS1 gene
X chromosome - linked human disease
T - cell lymphoma
developmental abnormalities
decreased synthesis of C3
von Hippel - Lindau
X - linked dystonia parkinsonism syndrome
skin rash
SCA3 / MJD
genital abnormalities
myotonia levior
deficiency of beta - glucocerebrosidase
central scotoma
deficiency of norrin
inherited deficiency of
Becker and Duchenne dystrophies
Aspartylglucosaminuria
/ or ovarian cancer
TCD
Peters anomaly
renal disease
attenuated polyposis
spondylitis
Alstrom syndrome
C6 - deficient
deficiency in the cytosolic liver - type arginase enzyme
X - linked progressive degeneration of the choroid and retina
Central nervous system demyelination
neisserial infections
HPA
leukemias
adolescent ALD
trichorhinophalangeal syndrome
neuropathological abnormalities
copper deficient
jaw lesions
atopic dermatitis
cell papillary cystadenoma
fragile X mental retardation
H
hypodontia
X - linked thrombocytopenia
FAP desmoids
Complex glycerol kinase deficiency
tetrasomy
Breast Cancer
proteinuria
AFAP
prostatic cancer
telecanthus
emphysema
hemophilia
corneal dystrophy
bilateral and multi - centric hemangioblastoma
loss of position and vibration sense
myopia
colorectal polyps
GGM
meningitis
CHH
complete deficiency of the C9 component
FHM
inborn peroxisomal disease
Addisons disease
spina bifida
Canavan disease
familial hemiplegic migraine
genetic deficiency
atelosteogenesis 2
Hereditary hemochromatosis
chromosome 15 anomaly
Burkitts lymphoma
cirrhotic liver disease
Type I C2 deficiency
Severe von Willebrand disease
familial adenomatous polyposis coli
hematologic neoplasms
hyperphenylalaninemic
colon cancers
AGU
genetic abnormalities
multiple congenital anomalies
anophthalmia
facial lesions
thyroid goiter
nonsyndromic cleft lip and palate
basal cell carcinoma
WAGR contiguous gene syndrome
impairment of very long chain fatty acids beta - oxidation
loss of ambulation
BRCA1 - linked than for BRCA2 - linked cancers
gastric cancers
Histidinemia
C6 deficiency
bacterial infections
autoimmune lymphoproliferative syndrome , type Ia
dystonias 1 - 12
Progressive Tapeto - Choroidal Dystrophy
colonic polyps
increased bone remodelling
adrenocortical tumors
glial cell death
deficiency of arylsulfatase A
coronal craniosynostosis
osteolytic lesions
hereditary adenomatous polyposis of the colon
aku
BFLS
hypersensitivity to ionizing radiation
anterior segment anomalies
chronic hemolytic anemia
benign tumors
Hodgkins disease
Addison disease
X linked recessive thrombocytopenia
arthralgia
sporadic tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
AHC
DRD
neurological abnormalities
familial Mediterranean fever
deficiencies of protein S
dysmorphic features
malaria
cat - eye syndrome
cardiovascular disease
von Willebrand disease type B
Autosomal recessive familial neurohypophyseal diabetes insipidus
muscle weakness
colorectal
TS
cardiac abnormality
subtotal C6 and complete C6 deficiency
odontoma
atherosclerotic cardiovascular disease
clefts
Ewing tumors
alkaptonuria
autosomal recessive non - syndromic hearing loss
radiographic deformity of the fingers
goiter
chylomicronemia
genital anomalies
hemophilia B
complement deficient
X - linked glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency in the ninth complement component
hereditary glucose / galactose malabsorption
C1
Chronic neisserial infection
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal dominant epilepsy syndrome
choroideremia
autosomal dominant disorder
colorectal carcinomas
arthritis
DTD
myalgia
paroxysmal nocturnal hemoglobinuria
Homozygous hypobetalipoproteinemia
X - linked Adrenoleukodystrophy
C5 - deficient
non - syndromic sensorineural hearing loss
macroorchidism
AOII
splenomegaly
DPD
VCFS / DGS
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
G6PD deficient
colorectal cancer
renal failure
autosomal codominant disorder
alveolar rhabdomyosarcoma
Breast cancer
breast - ovarian syndrome
MLD
Achilles tendons
adrenoleukodystrophy
hereditary hemochromatotic
Wolfram syndrome
immunological abnormalities
CGKD
congenital disease
obesity
pyoderma gangrenosum
Prader Willi
congenital hypertrophy of the retinal pigment epithelium
neuromuscular diseases
FNDI
autossomal recessive disorder
inherited and sporadic forms of the cancer
Haim - Munk syndrome
Norrie disease
protein S deficiency
immune deficiencies
hereditary breast - ovarian cancer syndrome
hyperphenylalaninemias
FD
ulcerative colitis
advanced prostate cancers
dystrophin deficiency
infantile hypotonia
classic LCAT deficiency
absence of deep tendon reflexes
EDM4
LGS
hexosaminidase A deficiency
oligodendrocyte degeneration
pattern macular dystrophy
glaucoma
UPD
abnormalities of skeletal muscle function
AAPC
Ewings sarcoma
Duchenne and the milder Becker muscular dystrophies
skin pigmentation
familial Paget disease of bone
Familial neurohypophyseal diabetes insipidus
hypercholesterolemia
CHRPE
aniridia
Familial gastric cancer
retinoblastoma tumours
genetic defects
breast tumour
deficiency of hepatic fructokinase
chronic lymphocytic leukemia
peroxisomal disorder
TF
hyperphenylalaninemia
deafness
lower limb weakness
rhabdoid
Essential fructosuria
Ataxia - telangiectasia
ependymomas
autosomal dominant neurodegenerative disorder
AT
neurogenetic disease
hypersensitivity to oxidative stress
cleft lip and / or palate
breast - ovarian cancer syndrome
haemolytic attacks
GM2 gangliosidosis , type 1
tooth loss
osteomata
Lip pits
atrophic changes of the nails
Hereditary deficiency of the third component of complement
BMD
psoriasis
oculocerebrorenal syndrome of Lowe
cerebral atrophy
neurodegenerative disease
hereditary hemochromatosis
inherited muscle disorder
complex glycerol kinase deficiency
tumorogenesis
Argininemia
hepatomegaly
cancer of the fallopian tube
IVS
medulloblastomas
paroxysmal dystonic choreoathetosis
myotonic dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
breast and ovarian cancers
X - linked EMD
nonketotic hyperglycinemia
ALD
corneal opacity
dystonia
GPI - anchor deficiency
IV
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary nonspherocytic hemolytic anemia
Familial male breast cancer
unilateral and bilateral retinoblastoma
platyspondyly
carcinoma
urogenital aberrations
breast and / or ovarian cancer
familial neurohypophyseal diabetes insipidus
familial aniridia
recessive disorders
autosomal dominant syndrome
GALT deficiency
hyperbilirubinaemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
Familial expansile osteolysis
myopathy
ankylosing spondylitis .
clefts to the lip and / or palate
DMD
atherosclerotic symptoms
Dermatofibrosarcoma protuberans
breast and ovarian tumors
foveal hypoplasia
eczema
dihydropyrimidine dehydrogenase deficiency
deficiency of aspartoacylase
peroxisomal disease
contiguous gene syndrome
diarrhoea
Piebaldism
CL / P
AIH1
convulsive disorders
Knobloch syndrome
factor X deficiency
breast and ovarian carcinomas
autosomal recessive degenerative disorder
Complement deficiency
blindness
WT1 gene abnormality
MPS IVA
multiple epiphyseal dysplasia
spinal abnormalities
familial adenomatous polyposis
Alzheimer disease
episodic hemolytic anemia
contiguous gene defects
C7 deficiency
meningococcal
HFE deficiency
malignant neoplasms
breast to ovarian cancer
MHP
hepatic fibrosis
PPK
Renal cell carcinomas
autosomal dominantly inherited cancer syndrome
postnatal growth deficiency
classical phenylketonuria
Oedemic buccal mucosa
conotruncal cardiac malformations
Zellwegers cerebrohepatorenal syndrome
syndactyly of fingers and toes
L - N
in - born error of metabolism
degeneration and premature cell death of oligodendrocytes
Familial PWS
Addison only
infantile Tay - Sachs disease
Keratosis
chorioretinal dystrophy
diastrophic dysplasia
Zellweger syndrome
growth retardation
phenylalanine hydroxylase deficiency
developmental disorder
Inherited defects
glucose - 6 - phosphate dehydrogenase deficiency
advanced - stage hereditary cancer
retinal detachment
HEMRI
colorectal tumors
liver failure
congenital hypomyelinating neuropathy
Pelizaeus - merzbacher disease
phenylketonuria
Paroxysmal nocturnal haemoglobinuria
X - linked Duchenne muscular dystrophy
hyperlipoproteinemia
skin tumours
neonatal alloimmune thrombocytopenia
SCA3
craniofacial and central nervous system defects
ALPS
cerebellar dysfunction
Growth retardation
Bf
normotriglyceridemic abetalipoproteinemia
MPS VII
der ( ) syndrome
fatal hemolysis
Familial Mediterranean fever
autosomal recessive disease
Gc
osteomatous jaw lesions
trisomy
Absence of the seventh component of complement
nonhereditary cancer
Maternal PKU
non - hereditary ( sporadic ) breast cancer
spasticity
inherited ataxias
skin ulcers
autosomal dominant clefting condition
XAI
deficient in glucose - 6 - phosphate dehydrogenase
cartilage - hair hypoplasia
mucous cysts
histidinemia
multigenic disorder
favism
CAH
periodontal disease
tuberous sclerosis
lower - lip pits
C5 protein deficiency
chronic myelopathy
dystonic
malignant neoplasm
abnormality in fatty alcohol metabolism
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
cardiac disease
hepatoblastomas
deficiency of acid beta - galactosidase
neurofibrosarcomas
nephritis
atherosclerosis
subtotal complement C6 deficiency
Alveolar rhabdomyosarcoma
malignant melanoma
immunologic abnormalities
ovarian cancers
thrombocytopenia
lymphadenopathy
deficient in Hex A
Favism
DDS
Wilms tumour
neurologic disease
colorectal adenomas
thrombophilic defect
Non - syndromic hearing loss
deficiency of complement protein C2
glucose / galactose malabsorption
congenital afibrinogenemia
mitochondrial iron accumulation
CETP deficiency
enzyme deficiency in G6PD
DM
colon and some other cancers
recessive disorder
vitreoretinal dystrophy
X - linked recessive disorder
carcinomas
IVF
tumours
tendinous xanthomas
inherited breast and ovarian cancers
type II GD
adenomatous polyps of the colon and rectum
demyelination in the central and peripheral nervous system
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
X - linked Wiskott - Aldrich syndrome
Corinth
aspartylglucosaminuria
non - Hodgkins lymphoma
sporadic cerebellar haemangioblastoma
angiokeratoma
pediatric cancer of striated muscle
congenital thrombocytopenia
DGS
Duchenne / Becker muscular dystrophy
hemolytic C5
RB tumors
ovarian cancer
ARA
endometrial cancer
Ewing family of tumors
congenital anomaly disorders
Sjogren - Larsson syndrome
colorectal and other cancers
PAH - deficient
defect in secretion of complement C5
non - insulin - dependent diabetes mellitus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Epstein - Barr
X - linked developmental defect of myelination
complement defect
multisystemic disease
thrombophilic conditions
MG
Gardner syndrome
EMD
lymphoma
congenital complement deficiencies
carcinoma in situ
demyelination
SIX5 deficiency
Factor X deficiency
Myotonic dystrophy ( DM
Chediak - Higashi syndrome
severe von Willebrand disease
type I human complement C2 deficiency
autosomal dominant retinitis pigmentosa
oromandibular dystonia
neoplasms
anxiety
centrocytic lymphoma
hypoimmunoglobulinemia
double layered patella
tumors
dyshormonogenic goiter
hip dysplasia
hyperinsulinaemia
autosomal , recessive disorder
midline scalp defects
autosomal recessive neurodegenerative disorder
GS
chromosomal instability
deficiency of the seventh component of complement
mitochondrial disorder
atrophy of the retinal pigment epithelium
X - linked spastic paraplegia
absence of the seventh component of complement
Prader - Willi and angelman syndromes
CHM
disseminated gonococcal infection
AAS
Prader - Willi
absence of the sixth component of complement
autosomal dominant craniofacial disorder
Fragile X syndrome
retinal telangiectasis
pancreatic cysts and tumors
beta - glucuronidase deficiency
SPG
synovitis
complement deficiency
inherited breast and ovarian cancer
immune - complex disease
degeneration of certain brain areas
adenoma
sporadic breast and ovarian cancers
trinucleotide repeat disorders
von Willebrand disease
diarrhea
A - T
nonpapillary renal cell carcinoma
Inherited complement deficiencies
psoriatic arthropathy
sporadic RCC
inherited disorder
WT
hearing impairment
PWS
pigmented ocular fundus lesions
bacterial meningitis
mentally retarded
hypopigmentation
palmoplantar hyperkeratosis
hereditary TP53
lymphoid malignancy
neurologic disorders
metabolic abnormalities
CNSHA
genetic bleeding disorders
Sporadic renal cell carcinomas
sporadic ovarian tumours
Adrenoleukodystrophy
late - infantile type of MLD
inherited deficiency
breast - ovarian cancer
Autoimmune lymphoproliferative syndrome ( ALPS
periodontitis
amyloidosis
deficiency of apoB - 100
progressive central demyelination
PAH deficiencies
C5D
homozygous hypobetalipoproteinemia
metastatic renal cell carcinoma
club foot
autistic
Protein S deficiency
bipolar disorder
deficiency of active AVP
impaired glucose tolerance
Deficiency of glucose - 6 - phosphate dehydrogenase
C5 deficiency
vitreoretinal degeneration
dehydration
cortical and total cataracts
idiopathic ventricular fibrillation
haemoglobinuria
Chronic hemolysis
Lesch - Nyhan syndrome
autosomal recessive human genetic disorder
Myotonic dystrophy
syndromic forms of cleft lip and palate
neuronal damage
Huntington disease
deficient activity of fatty aldehyde dehydrogenase
DFSP
breast cancers
corneal arcus
motor retardation
C7 deficient
deficiency of the fifth component of complement
embryonic lethality
TRPS
Pelizaeus - Merzbacher Disease
autosomal recessive disease glucose / galactose malabsorption
keratosis palmoplantaris
Papillary cystadenoma of the epididymis
inherited ataxia
CETP - deficient
phenotypic color vision defects
benign colorectal tumors
recessive inherited disorder
rheumatic disorder
vWS
vision defects
inflammatory bowel disease
erythema of the facial skin
ankylosing spondylitis
XLT
X - linked recessive disease
BFIC
abetalipoproproteinemia
brittle nails with prominent longitudinal grooves
partial deficiencies of HPRT activity
Tay - Sachs
type I C2 - deficient
Mentally retarded
hepatic encephalopathy
type I von Willebrand disease
breast and ovarian cancer
hyperglycerolemia
vWD
rhabdoid tumors
DTDST disorders
Van der Woude syndrome
Lesch - Nyhan
FEO
XLRS
Hereditary deficiency of the fifth component of complement
ease of fatigue
seminoma
hypopigmented
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
attenuated familial adenomatous polyposis
malignant tumors
adenovirus infection
vasculitis
hereditary tumours
metabolic disease
Deficiency of the fifth component of complement
clinical abnormalities
spinocerebellar ataxia 3
diabetes mellitus
fragile X syndrome
cleft lip
inherited deficiency of complement factor 2
anterior segment malformations
Pendred syndrome
WAS
hereditary retinopathies
adipose tissue inflammation
neurological disturbance
Aarskog - Scott syndrome
FS
scoliosis
familial hypertrophic cardiomyopathy
BPAD
type GD II
retinal degeneration
cancer of the breast and ovaries
congenital sensorineural hearing loss
gastric cancer
sporadic ( nonhereditary ) ovarian cancers
Familial hypobetalipoproteinemia
hypertriglyceridemia
DMPK haploinsufficiency
spinocerebellar ataxia type 3
maternal heterodisomy
familial breast and ovarian cancers
hereditary or non hereditary retinoblastoma
Atm deficiency
bone and soft tissue tumors
haematuria
Pelizaeus - Merzbacher disease ( type II )
white matter abnormalities
centrocytic lymphomas
CFND
type I protein S deficiency
acro - osteolysis
cardiac abnormalities
ankle edema
neuroepithelial abnormalities
pseudoglioma
inherited disease
movement disorders
no eyes
PROS1 gene defects
congenital deafness
discoid lupus erythematosus
