Homozygous hypobetalipoproteinemia
YN5
inherited ataxias
X - linked Wiskott - Aldrich syndrome
deficiency of fatty alcohol NAD + oxidoreductase
adenoma
Argininemia
splenomegaly
chromosome 15 anomaly
Glucose / galactose malabsorption
tumours
VHL gene abnormality
NKH
thyroid goiter
familial adenomatous polyposis
Ewing tumors
CHS
congenital hypothyroidism
recessive disorders
familial breast / ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C7 deficient
Heterozygous C2 deficiency
coronal craniosynostosis
parathyroid adenomas
ataxia - telangiectasia
scoliosis
complement deficient
recessive inherited disorder
Canavan disease
dysmorphic features
non - hereditary ( sporadic ) breast cancer
increased bone remodelling
autosomal dominantly inherited cancer syndrome
bacterial infections
choroid plexus carcinomas
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Familial deficiency of the seventh component of complement
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked Pelizaeus - Merzbacher disease
BRCA1 - linked than for BRCA2 - linked cancers
autosomal recessive non - syndromic hearing loss
RB tumors
Peters ' anomaly
hepatoma
Epstein - Barr
seizure disorder
pseudoglioma
erythema of the facial skin
der ( ) syndrome
absence of deep tendon reflexes
Wolman disease
sporadic ovarian tumours
X linked recessive thrombocytopenia
EMD
CNSHA
inherited ataxia
disseminated gonococcal infection
ovarian cancers
muscle dystrophy
Mentally retarded
McLeod syndrome
hereditary or non hereditary retinoblastoma
Trisomy 15
PMD
ease of fatigue
cardiac abnormalities
neuronal damage
colorectal and other cancers
hip dysplasia
inherited and sporadic forms of the cancer
SCA3
UPD
mitochondrial iron accumulation
CAH
degeneration and premature cell death of oligodendrocytes
autosomal recessive neurodegenerative disorder
skeletal myopathy
Autoimmune lymphoproliferative syndrome
type I protein S deficiency
brittle nails with prominent longitudinal grooves
hypodontia
cortical and total cataracts
partial deficiencies of HPRT activity
dehydration
AFAP
neurological disturbance
Zellwegers cerebrohepatorenal syndrome
familial Paget disease of bone
Pendred syndrome
APT1
BRCA - associated hereditary ovarian cancers
exudative retinal detachment
retardation .
enzyme deficiency in G6PD
ND
very long chain acyl - CoA dehydrogenase deficiency
fatal hemolysis
Type I C2 deficiency
Chronic hemolysis
deficiency of the hepatic enzyme phenylalanine hydroxylase
loss of proprioception
genetic bleeding disorders
immunologic abnormalities
hearing impairment
papillary cystadenoma of the epididymis
atherosclerotic cardiovascular disease
bone and soft tissue tumors
cat - eye syndrome
prostate cancer
protein S deficiency
pyoderma gangrenosum
SPG2
cirrhotic liver disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
colorectal carcinomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
leptin deficiency
Abnormalities
motor retardation
central nervous system symptoms
FMR1 deficiency
cerebellar dysfunction
pancreatic cysts and tumors
inherited disorder
deficiency of the third component of complement
mesangial sclerosis
bacteremic infections due to Neisseria
H
dystrophic syndrome
deficiency of apoB - 100
meningococcal
autoimmune disorders
multiple congenital anomalies
L - N syndrome
Prader - Willi syndrome
obesity
hypercholesterolemia
attenuated APC
absence of the sixth component of complement
X - ALD
congenital disease
granulocyte dysfunction
neurological abnormalities
X - linked disorder
Mendelian disease
familial adenomatous polyposis coli
retinal degeneration slow
Norrie disease
adrenal insufficiency
hypersensitivity to oxidative stress
Tay - Sachs
unilateral and bilateral retinoblastoma
episodic hemolytic anemia
corneal dystrophy
Sjogren - Larsson syndrome
DTD
DM
deficiency in N - acetylgalactosamine - 6 - sulfatase
Prader Willi
multiple epiphyseal dysplasia
metachromatic leukodystrophy
Male genital defects
familial aniridia
cytoskeletal
cardiomyopathy
breast and ovarian cancer
copper deficient
AHC
Dermatofibrosarcoma protuberans
palmoplantar keratosis
Prader - Willi and angelman syndromes
Adenomatous polyposis coli
chronic hemolytic anemia
classical phenylketonuria
abetalipoproteinemia
chloride channel disorder
Pelizaeus - Merzbacher Disease
non - Hodgkins lymphoma
inborn errors of myelin metabolism
inherited muscle disorder
breast - ovarian syndrome
amelogenesis imperfecta
GPI - anchor deficiency
PWS patients
Addison disease
autosomal dominant craniofacial disorder
childhood cerebral ALD
complement deficiency
hereditary nonspherocytic hemolytic anemia
high - arched palate
attenuated polyposis
D9S5
colonic polyps
cytomegalovirus
von Hippel - Lindau disease
FD
developmental disorder
DFSP
Atm deficiency
Growth retardation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Renal cell carcinomas
familial hypertrophic cardiomyopathy
Hereditary C7 deficiency
beans
ARG1
pediatric cancer of striated muscle
tooth loss
cleft lip and / or palate
bacterial meningitis
deficiency of beta - glucocerebrosidase
C2 - deficient
Prader - Willi
Lip pits
Haim - Munk syndrome
familial expansile osteolysis
genetic disorders
osteolytic lesions
multifactorial diseases
arachnodactyly
loss of ambulation
peroxisomal disorder
mental retardation
spinal SEP abnormalities
hemolytic C5
progressive cerebellar ataxia
X - linked multisystem disorder
generalized epilepsy and febrile seizures " plus "
Alveolar rhabdomyosarcoma
phenotypic color vision defects
demyelination in the central and peripheral nervous system
immunoglobulin deficiency
sporadic RCC
autosomal recessive syndrome
lower - lip pits
Papillon - Lefevre syndrome
adrenal cortical insufficiency
Familial gastric cancer
Emery Dreifuss muscular dystrophy
Fish - eye disease
desmoplastic small round cell tumors
neurogenetic disorder
Sporadic renal cell carcinomas
developmental abnormalities
AAPC
X - linked agammaglobulinemia
inherited C3 deficiency
breast and / or ovarian cancer
breast tumour
Addisons disease
autoimmune chronic active hepatitis
peroxisomal disease
C79S
adenomatous polyposis coli
lymphoid malignancy
genital abnormalities
Papillary cystadenoma of the epididymis
diastrophic dysplasia
EVA
AT
C5D
aniridia patients
growth retardation
Borjeson - Forssman - Lehmann syndrome
CTNNB1
tendinous xanthomas
upper limb weakness
decreased synthesis of C3
DXS146
congenital hemolytic anemia
Alzheimer disease
muscle weakness
glucose / galactose malabsorption
nonpapillary renal cell carcinoma
Essential fructosuria
Complex glycerol kinase deficiency
multisystemic disease
hypertriglyceridemia
adolescent ALD
Piebaldism
Paroxysmal nocturnal haemoglobinuria
PC Portland deficiency
colorectal polyps
HPRT enzyme deficiency
autosomal dominant retinitis pigmentosa
haematuria
stage III cancers
muscle hypertrophy
DMPK haploinsufficiency
anxiety
chronic myelopathy
diarrhoea
HPA
X chromosome - linked human disease
Protein S deficiency
lymphoproliferative syndrome
C7 deficiency
bladder symptoms
vWS
hereditary breast - ovarian cancer syndrome
homozygous hypobetalipoproteinemia
prostatic cancer
deficiency of complement protein C2
proliferative
cardiac disease
P15INK4B
BFLS syndrome
abnormality in fatty alcohol metabolism
autosomal recessive disease glucose / galactose malabsorption
central nervous system defects
colorectal
dystonias 1 - 12
Ewing family of tumors
severe von Willebrand disease
gastric cancers
C5 deficiency
breast - ovarian cancer syndrome
X - linked Duchenne muscular dystrophy
Complement deficiency
angiokeratoma
atopic dermatitis
FNDI
eye anomalies
Lowe oculocerebrorenal syndrome
cerebral atrophy
breast - ovarian cancer
metabolic abnormalities
X - linked developmental defect of myelination
malarious
X - linked recessive disorder
hereditary and non hereditary retinoblastoma
Total deficiency of plasma cholesteryl ester transfer protein
Pelizaeus - merzbacher disease
SIX5 deficiency
autosomal recessive lysosomal storage disorder
clinical abnormalities
LEC rat
hepatic fibrosis
Prader - Willi syndrome .
hyperphagia
late - infantile metachromatic leukodystrophy
Hereditary deficiency of the third component of complement
proteinuria
metastatic renal cell carcinoma
cause G6PD deficiency
Huntington disease
X - linked progressive degeneration of the choroid and retina
convulsive disorders
/ or ovarian cancer
neisserial infections
adipose tissue inflammation
movement disorders
type I von Willebrand disease
neurodegeneration
Hepatoblastoma
genetic lesions
syndromic deafness
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Willebrand disease
vWD
AGU
MHP
gastric cancer
CHRPE
atrophic changes of the nails
no eyes
HFE deficiency
cardiac abnormality
hypopigmentation
AOII
pseudohermaphroditism
Duchenne / Becker muscular dystrophy
VLCAD deficiency
adult MLD
WT1 gene abnormality
cryptorchidism
BMD
amyloidosis
childhood tumor
tumour
Adrenoleukodystrophy
aku
basal cell carcinoma
genital anomalies
breast to ovarian cancer
in - born error of metabolism
deafness
deficiency of emerin
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
psoriasis
tetrasomy
mental retardation .
XLRS
impairment of very long chain fatty acids beta - oxidation
congenital malformation of the eye
AKU
FADD
craniofacial and central nervous system defects
Addison disease only
autosomal dominant disorder
Spinocerebellar ataxia type - 3
hepatic encephalopathy
atrophy of the retinal pigment epithelium
late - onset hepatic nodular transformation
impaired function of adrenal cortex and testes
Wilms tumour
MJD
goiter
hepatomegaly
abnormalities in brain development
peroxisomal deficiency disorders
hereditary retinoblastoma
congenital hypomyelinating neuropathy
CLP
spasticity
acro - osteolysis
discoid lupus erythematosus
dystrophin deficiency
radiographic deformity of the fingers
HFE defect
loss of position and vibration sense
meningococcal infection
nonhereditary cancer
AIH1
MPS VII
meningococcal meningitis
Diagnosis
APC tumor
oligodendrocyte degeneration
vitreoretinal dystrophy
facial lesions
maternal heterodisomy
autoimmune lymphoproliferative syndrome
Gardner syndrome
Li - Fraumeni syndrome
malaria
Deficiency of the fifth component of complement
genetic disease
cartilage - hair hypoplasia
complete or partial LCAT deficiency
autosomal dominant syndrome
C6 deficiency
non - insulin - dependent diabetes mellitus
DMD defects
liver failure
embryonic lethality
Alkaptonuria
golden retriever muscular dystrophy
corneal arcus
postnatal growth deficiency
neurofibrosarcoma patient
ankylosing spondylitis
paroxysmal dystonic choreoathetosis
spinocerebellar ataxia 6
jaw lesions
STM7
idiopathic dilated cardiomyopathy
deficiency of the enzyme phenylalanine hydroxylase
kniest dysplasia
CEPH
Becker and Duchenne dystrophies
ulcerative colitis
clefts
glucose - 6 - phosphate dehydrogenase deficiency
ovarian tumors
complement defect
familial neurohypophyseal diabetes insipidus
autosomal codominant disorder
prolidase deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinal detachment
ESD
congenital sensorineural hearing loss
immunodeficiency disease
atherosclerotic symptoms
autosomal dominant clefting condition
palmoplantar hyperkeratosis
X - linked amelogenesis imperfecta
popliteal pterygia syndrome
colorectal cancer
trisomy
HEMRI
Emerin , deficiency
gonadotropin deficiency
defect of the anterior midline scalp
Familial discoid lupus erythematosus
intra - abdominal carcinomatosis
neoplasms
recessive disorder
mucous cysts
Classical Phenylketonuria
limb - girdle muscular dystrophy
NBS
X - linked recessive disease
favism
Prader - willi syndrome
thalassemia
oculocerebrorenal syndrome of Lowe
systemic lupus erythematosus
cardiomyopathy .
hyperphenylalaninemic
deficient in glucose - 6 - phosphate dehydrogenase
gonadal hypoplasia
immune - complex disease
type II collagenopathy
intracellular copper accumulation
type I autosomal dominant cerebellar ataxia
skin ulcers
oral mucosal lesions
myotonia levior
hereditary cancers
GALT deficiency
Aarskog - Scott syndrome
bilateral and multi - centric hemangioblastoma
central scotoma
C3 - deficient
club foot
Deficiency of C5
pendred syndrome
GRMD
colorectal tumors
EDM4
Deficiency of beta - hexosaminidase A
pituitary - adrenal abnormality
benign neuromuscular disorder
DXS742
acute leukemia
Brittany spaniel
anterior segment malformations
phaeochromocytomas
Chronic neisserial infection
colorectal carcinoma
hereditary breast and ovarian cancer
inherited breast cancer
inherited deficiency in the ninth complement component
mitochondrial disorder
leucoedema
obese
atherosclerosis
CHH
anterior segment anomalies
Neonatal ALD
IL
familial gastric cancer
advanced prostate cancers
contiguous gene defects
neurogenetic disease
terminal complement deficiency
neurological lesion
L - N
X - linked congenital thrombocytopenia
type I C2 deficiency
benign familial infantile convulsions syndrome
intrauterine growth retardation
cataractous
sporadic cerebellar haemangioblastoma
rhabdoid
autosomal dominant epilepsy syndrome
iminodipeptiduria
defects in the PROS1 gene
deficiency of norrin
hemophilia
coronary vascular disease
C6 - deficient
Severe von Willebrand disease
Inherited complement deficiencies
carcinomas
HMGI
lower limb weakness
factor X deficiency
Knobloch syndrome
aniridia
von Hippel - Lindau
phenylalanine hydroxylase deficiency
dyshormonogenic goiter
diabetes mellitus
ankle edema
neuromuscular diseases
adenomatous polyposis coli ( APC ) tumor
hypersensitivity to ionizing radiation
FAS
neurological diseases
spinal abnormalities
meningitis
Peters anomaly
vitreoretinal degeneration
immunological abnormalities
haemorrhagic condition
hyperphenylalaninemia
ovarian cancer
AMELX
ALD
anencephaly
haemolytic attacks
diarrhea
colon cancers
WAGR contiguous gene syndrome
neuropathological abnormalities
FAP desmoids
neurologic disease
platyspondyly
G6PD deficient
recurrent meningococcal infection
Duchenne muscular dystrophy .
autosomal , recessive disorder
centrocytic lymphoma
Familial expansile osteolysis
mucopolysaccharidosis VII
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
renal failure
DXYS12
neurodegenerative disease
type I human complement C2 deficiency
Maternal PKU
trichorhinophalangeal syndrome
colon and some other cancers
Deficiencies of C7
lamina
chorioretinal dystrophy
fructosuria
skin pigmentation
DGS
chylomicronemia
hearing loss
CL / P
autosomal recessive degenerative disorder
arthralgias
autoimmune lymphoproliferative syndrome , type Ia
midline scalp defects
hereditary retinopathies
odontoma
haemoglobinuria
aplasia or hypoplasia of the thymus and parathyroid glands
CETP deficiency
sporadic breast cancer
telecanthus
exencephalus
milder phenotype
WFS1
osteomata
congenital complement deficiencies
Motor incoordination
X - linked spastic paraplegia
urogenital aberrations
hereditary glucose / galactose malabsorption
metabolic disease
syndactyly of fingers and toes
impairment of cellular immunity
keratosis palmoplantaris
fragile X mental retardation
WAS
intersex disorders
retinal telangiectasis
malignant melanoma
inherited breast and ovarian cancers
Juvenile retinoschisis
deficiency of the fifth component of complement
Tourette syndrome
Brca1 deficiency
abnormal retinal vascular development
hypoimmunoglobulinemia
X - linked neurodevelopmental disorder
PAH deficiencies
fat - cell tumours
autosomal dominant neurodegenerative disorder
cerebrotendinous xanthomatosis
DXS52
Hereditary hemochromatosis
myopathic
complete deficiency of the C9 component
spinal cord syndrome
inherited disease
seminoma
congenital hypertrophy of the retinal pigment epithelium
white matter abnormalities
onset cerebral ALD
CFND
psoriatic arthropathy
deficiency of aspartoacylase
adenomatous polyposis coli tumour
hypopigmented
X - linked dystonia parkinsonism syndrome
aspartylglucosaminuria
hepatoblastomas
Aniridia
Familial PWS
malignant tumors
blindness
non - syndromic sensorineural hearing loss
abnormalities of skeletal muscle function
CGKD
aneuploidy
sensory neural deafness
advanced - stage hereditary cancer
mesangiopathic glomerulonephritis
SCA3 / MJD
Type I human complement C2 deficiency
hyperinsulinaemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
cancer of the fallopian tube
C5 - deficient
Hodgkins disease
atelosteogenesis 2
sacro - iliitis
impaired glucose tolerance
hyperlipoproteinemia
TS
attenuated familial adenomatous polyposis
glomerulonephritis
Aspartylglucosaminuria
X - linked EMD
hereditary non - polyposis cancer syndrome
severe acroparesthesia
Breast Cancer
FPC
skin rash
absence of functional C7
deficiency of aspartylglucosaminidase
hemophilia B
tuberous sclerosis
Familial hypobetalipoproteinemia
Brain disease
HMS
spondylitis
dihydropyrimidine dehydrogenase deficiency
complete C9 deficiency
colorectal adenomas
spinocerebellar ataxia 3
acanthocytosis
complementation
Ewing sarcoma
DPD deficiency
C5 protein deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
congenital long - QT syndrome
myopathy
thrombophilic defect
deficiencies of protein S
tumors
Favism
deficiency of the normal VLCAD protein
AS
deficiency of DPD
congenital deafness
Chronic nonspherocytic hemolytic anemia
BFLS
protein S deficiency type I
demyelination
hereditary deafness
PDGFRA
developmental delay
neonatal alloimmune thrombocytopenia
MPS IVA
inherited neuromuscular disease
GALNS
genetic defect
middle ear infections
GD
conotruncal cardiac malformations
inflammatory bowel disease
Van der Woude syndrome
malignant neoplasms
Familial Mediterranean fever
Duchenne and the milder Becker muscular dystrophies
Non - syndromic hearing loss
PPK
Keratosis
pigmented ocular fundus lesions
Wolfram syndrome
congenital anomaly disorders
genetic abnormalities
Aspartylglucosaminuria ( AGU
genetic diseases
adrenoleukodystrophy protein deficiency
DXS255
inherited deficiency of complement factor 2
trinucleotide repeat disorders
type I C2 - deficient
lymphadenopathy
mental handicap
HFE - / -
Deficiency of the ninth component of human complement
autosomal dominant congenital disorder of the eye
liver disease
deficiency of the sixth component of complement
craniofacial abnormalities
type II C2 deficiency
idiopathic ventricular fibrillation
breast and ovarian carcinomas
rheumatic disorder
congenital thrombocytopenia
GM2 gangliosidosis , type 1
fragile X syndrome
arthritis
hyperalphalipoproteinemic
CETP - deficient
complex glycerol kinase deficiency
cardiac conduction defects
GS
LGS
ALPS
inflammatory brain lesions
Fragile X syndrome
histidinemia
X - linked Adrenoleukodystrophy
Lowe syndrome
foveal hypoplasia
gravis
normotriglyceridemic abetalipoproteinemia
Oedemic buccal mucosa
Lesch - Nyhan
hereditary hemochromatosis
hypomyelination
spinal xanthomatosis
dystonic
periodontitis
MLD
Frda
X - linked disease
deficient activity of fatty aldehyde dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
XAI
HGO
type I vWD
Zellweger syndrome
Sporadic cerebellar haemangioblastoma
deficiency of hepatic phenylalanine hydroxylase
C2 deficiency
DRD
FHM
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
thrombocytopenia
Overgrowth of oral mucosa and facial skin
EDMD
congenital blindness
Hypotonia
FEO
Metachromatic leukodystrophy
Alstrom syndrome
neurologic disorders
Familial neurohypophyseal diabetes insipidus
OATL1
X linked recessive thrombocytopenic disorder
type II GD
childhood - onset obesity
endometrial cancer
chronic lymphocytic leukemia
mid - face hypoplasia
deficiency in the cytosolic liver - type arginase enzyme
hemolytic anemia .
developmental delays
hyperphenylalaninemias
Familial male breast cancer
DDS
deficient in Hex A
Central nervous system demyelination
Frasier syndrome
sicca syndrome
macroorchidism
adenomatous polyps of the colon and rectum
glial cell death
pyogenic infections
thrombophilic conditions
Denys - Drash syndrome
myopia
CHM
chromosomal instability
HMGIC
X - linked recessive muscular dystrophy
retinoblastoma tumours
Nijmegen breakage syndrome
X - linked recessive immunodeficiency
carcinoma in situ
nephritis
adenovirus infection
primary peritoneal cancer
Von Hippel - Lindau ( VHL ) disease
lymphoma
DMD
paroxysmal nocturnal hemoglobinuria
sporadic tumours
beta - glucuronidase deficiency
oculocerebrorenal syndrome
Clinically
spina bifida
neurofibrosarcomas
Ataxia - telangiectasia
oromandibular dystonia
Multiple epiphyseal dysplasia
serous cystadenocarcinoma
inherited deficiency
TCD
arthralgia
von Willebrand disease type B
malignant neoplasm
DTDST disorders
genitourinary abnormalities
Genetic hemochromatosis
purified C3
hyperglycerolemia
Breast cancer
adrenomyeloneuropathy
dominant non - dystrophic myotonias
ependymomas
diffuse thyroid enlargement
Wt1 dysfunction
choreic movement
deficiency of the seventh component of complement
VHL disease
C79T
dominantly inherited disease
genetic deficiency
rhabdoid tumors
eczema
cleft lip
hematologic neoplasms
Dejerine - Sottas syndrome
autosomal recessive disorder
bronchial asthma
Analbuminemia
double layered patella
autistic
type GD II
Canavan
attenuated adenomatous polyposis coli
emphysema
leukemic
anophthalmia
pattern macular dystrophy
familial breast and ovarian cancers
Uniparental disomy
iris hypoplasia
ARA
IX
familial Mediterranean fever
Angelman syndrome
inborn errors of metabolism
lymphoid malignancies
hereditary hemochromatotic
Cohen syndrome
osteomatous jaw lesions
deficiency of acid beta - galactosidase
clefts to the lip and / or palate
medulloblastomas
Willi syndrome .
immune deficiencies
VHL germline
DPD
achondrogenesis 1B
Glucose - 6 - phosphate dehydrogenase deficiency
nonsyndromic cleft lip and palate
SPG
multigenic disorder
FS
onset metachromatic leukodystrophy
infantile hypotonia
late - infantile type of MLD
Ewings sarcoma
WND
Lesch - Nyhan syndrome
deficiency of hepatic fructokinase
VHL patients
abnormalities of eyes , nervous system , and kidneys
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
defect in secretion of complement C5
XLT
osteosarcoma
tumorogenesis
goitre
dietary iron deficiency
benign colorectal tumors
sporadic ( nonhereditary ) ovarian cancers
frontonasal dysplasia
progressive central demyelination
GM1 - gangliosidosis
alveolar rhabdomyosarcoma
inborn peroxisomal disease
hemochromatosis
Addison only
congenital afibrinogenemia
Pelizaeus - Merzbacher disease ( type II )
Myotonic dystrophy
IVF
contiguous gene syndrome
A - T
breast and ovarian cancers
X - linked thrombocytopenia
choroideremia
renal disease
chronic discoid lupus erythematosus
synovitis
carcinoma of the rectum
genetic defects
deficiency of arylsulfatase A
C4 deficiency
congenital nonspherocytic hemolytic anemia
Chediak - Higashi syndrome
skin tumours
copper deficiency
absence of the seventh component of complement
- B
Hereditary deficiency of the fifth component of complement
disorder of amino acid metabolism
alkaptonuria
T - cell lymphoma
familial hemiplegic migraine
Histidinemia
degeneration of certain brain areas
- Willi syndrome .
hereditary human breast and ovarian cancer
Factor X deficiency
hereditary tumor syndrome
juvenile - onset diabetes mellitus
DXS16
subtotal C6 and complete C6 deficiency
myalgia
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic breast and ovarian cancers
leukemias
familial adenomatous polyposis patients
Progressive Tapeto - Choroidal Dystrophy
spinal cerebellar ataxia
phenylketonuria
inherited mental retardation
classic LCAT deficiency
CHRPEs
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Absence of the seventh component of complement
Choroideremia
medulloblastoma
PROS1 gene defects
myotonic dystrophy
PAH - deficient
LOH
neuroepithelial abnormalities
nonketotic hyperglycinemia
hereditary tumours
van der Woude syndrome
hereditary adenomatous polyposis of the colon
WT
PWS
infantile Refsum disease
dystonia
bipolar disorder
centrocytic lymphomas
MG
Autosomal recessive familial neurohypophyseal diabetes insipidus
cardiovascular disease
syndromic forms of cleft lip and palate
autossomal recessive disorder
Inherited defects
haemolytic attack
vasculitis
gingival overgrowths
adolescent cerebral ALD
GGM
carcinoma
hyperbilirubinaemia
TRPS
corneal opacity
Burkitts lymphoma
adrenocortical tumors
neonatal hypotonia
Craniofrontonasal dysplasia
inherited deficiency of
enzyme deficiency
spinocerebellar ataxia type 3
inherited breast and ovarian cancer
AAS
BPAD
breast and ovarian tumors
anterior segment abnormalities
autosomal recessive human genetic disorder
cancer of the breast and ovaries
pheochromocytoma
extensor plantar responses
adrenoleukodystrophy
subtotal complement C6 deficiency
Aarskog - Scott Syndrome
hereditary prostate cancer
BFIC
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of active AVP
mentally retarded
periodontal disease
ACTC
abetalipoproproteinemia
autosomal recessive neurodegenerative disease
hexosaminidase A deficiency
autosomal recessive disease
benign tumors
