abnormalities in brain development
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Int14 T
Addison disease only
Familial PWS
hypercholesterolemia
defect of the anterior midline scalp
Wt1 dysfunction
acute leukemia
attenuated familial adenomatous polyposis
developmental disorder
glial cell death
platyspondyly
multiple congenital anomalies
skin ulcers
diabetes mellitus
ovarian cancers
liver failure
aplasia or hypoplasia of the thymus and parathyroid glands
hyperphenylalaninemic
neurologic disease
cerebral atrophy
neurofibrosarcoma patient
congenital anomaly disorders
absence of the sixth component of complement
Deficiency of C5
lipomas
X - linked recessive muscular dystrophy
S65C
Hereditary deficiency
cytoskeletal
muscle weakness
developmental delay
defect in secretion of complement C5
lipoprotein cholesterol
GM2 gangliosidosis , type 1
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
endometrial cancer
hearing impairment
nonsyndromic cleft lip and palate
spinal cord syndrome
FS
thrombophilic conditions
Factor X deficiency
PWS
enzyme deficiency in G6PD
Familial deficiency of the seventh component of complement
RT
inherited ataxias
deficiency of aspartoacylase
tetrasomy
CHM
MIM
aniridia patients
inherited and sporadic forms of the cancer
basal cell carcinoma
Maternal PKU
DDS
loss of position and vibration sense
Pelizaeus - Merzbacher Disease
choroid plexus carcinomas
ATPase
ankylosing spondylitis
CHRPEs
limb - girdle muscular dystrophy
carcinomas
Pelizaeus - Merzbacher disease ( type II )
cell papillary cystadenoma
lymphoid malignancies
white matter abnormalities
prostatic cancer
immunological abnormalities
sporadic renal cell carcinoma
X - linked adrenoleukodystrophy ( ALD
genitourinary abnormalities
treatments
nonhereditary cancer
central scotoma
CCC
recessive disorders
lamina
retinal detachment
Ewing sarcoma
anencephaly
eye anomalies
terminal complement deficiency
BMT
sporadic cerebellar haemangioblastoma
autosomal dominant epilepsy syndrome
Neonatal ALD
FEO
impaired glucose tolerance
deficiency of hepatic fructokinase
deficiency in N - acetylgalactosamine - 6 - sulfatase
seminoma
Uniparental disomy
complementation
adenoma
rhabdoid tumors
vasculitis
vitreoretinal degeneration
deficiency of acid beta - galactosidase
developmental delays
spinal abnormalities
adolescent ALD
hyperinsulinaemia
goitre
bacterial meningitis
haemolytic attack
familial neurohypophyseal diabetes insipidus
CAH
spinocerebellar ataxia 3
CHS
hereditary glucose / galactose malabsorption
SLS fibroblasts
C2 deficiency
rhabdoid
inherited breast cancer
MHP
ovarian tumors
pattern macular dystrophy
von Hippel - Lindau disease
Wilms tumour
episodic hemolytic anemia
breast and ovarian carcinomas
Becker and Duchenne dystrophies
Type I human complement C2 deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
meningitis
NTS
fat - cell tumours
HeLa
absence of deep tendon reflexes
non - syndromic sensorineural hearing loss
Pendred syndrome
RARA
enzyme deficiency
epididymis
Adenomatous polyposis coli
metabolic abnormalities
phenotypic color vision defects
CCALD
chronic discoid lupus erythematosus
DFSP
cerebrotendinous xanthomatosis
FALDH
PST
dystonias 1 - 12
cardiac abnormalities
atrophy of the retinal pigment epithelium
adrenomyeloneuropathy
ALD
fragile X patients
malarious
abetalipoproproteinemia
spaniel
muscle dystrophy
bipolar disorder
mast /
tumorogenesis
Epstein - Barr
deficiency of apoB - 100
Lip pits
dystrophin deficiency
childhood - onset obesity
copper deficiency
BRCA1 - linked than for BRCA2 - linked cancers
AS9
mental handicap
Piebaldism
inborn errors of myelin metabolism
advanced prostate cancers
childhood cerebral ALD
mid - face hypoplasia
pituitary - adrenal abnormality
AS
abetalipoproteinemia
X - linked Wiskott - Aldrich syndrome
Fish - eye disease
achondrogenesis 1B
W
congenital sensorineural hearing loss
Adrenoleukodystrophy ( ALD
hemolytic C5
Overgrowth of oral mucosa and facial skin
bacteremic infections due to Neisseria
dioxygenase
ependymomas
mesangiopathic glomerulonephritis
breast - ovarian cancer syndrome
disorder of amino acid metabolism
vision defects
proteinuria
central nervous system defects
14C
myelination
Addison only
MLD
benign colorectal tumors
autistic
popliteal pterygia syndrome
sporadic tumours
deficient in glucose - 6 - phosphate dehydrogenase
clefts
heterozygous C2 deficiency
Metachromatic leukodystrophy
recessive disorder
Duchenne and the milder Becker muscular dystrophies
2p
deficient activity of fatty aldehyde dehydrogenase
adenomatous polyposis coli tumour
myotonic dystrophy
contiguous gene syndrome
surgical
AAT
VHL patients
syndromic deafness
Atm deficiency
classical phenylketonuria
PWS phenotype
subtotal complement C6 deficiency
atrophic changes of the nails
XLRS
X - linked congenital thrombocytopenia
AT
rheumatic disorder
tumours
cytomegalovirus
abnormalities of eyes , nervous system , and kidneys
cartilage - hair hypoplasia
arginase
obese
cleft lip and / or palate
hypertriglyceridemia
genetic abnormalities
eczema
attenuated adenomatous polyposis coli
primary peritoneal cancer
C79S
recurrent infections
Addison disease
Craniofrontonasal dysplasia
generalized epilepsy and febrile seizures " plus "
colorectal carcinoma
vision anomalies
Zellweger syndrome
titin
DTDST disorders
Lowe syndrome
Aarskog - Scott Syndrome
Frasier syndrome
medulloblastoma
adrenocortical tumors
chylomicronemia
multifactorial diseases
inflammatory bowel disease
hearing loss
Hereditary deficiency of the fifth component of complement
Canavan disease
in - born error of metabolism
benign familial infantile convulsions syndrome
Renal cell carcinomas
familial breast and ovarian cancers
hemochromatosis
hypersensitivity
sacro - iliitis
intersex disorders
infantile Refsum disease
germ
deficient in Hex A
TS
STR
chromosome 15 anomaly
X - linked developmental defect of myelination
keratosis palmoplantaris
hyperalphalipoproteinemic
spasticity
genital abnormalities
Tourette syndrome
multisystemic disease
hepatomegaly
PMD
mental retardation
golden retriever muscular dystrophy
Hereditary hemochromatosis
thrombocytopenia
anxiety
C7 deficient
demyelination
hyperbilirubinaemia
FD
autosomal recessive neurodegenerative disorder
X - linked Duchenne muscular dystrophy
hereditary retinopathies
deficiency of aspartylglucosaminidase
02
paroxysmal dystonic choreoathetosis
hypodontia
hemophilia B
Li - Fraumeni syndrome
iris hypoplasia
late - infantile type of MLD
familial expansile osteolysis
deficiency of arylsulfatase A
haemolytic attacks
dystonic
PPK
high - arched palate
chronic hemolytic anemia
motor retardation
aspartylglucosaminuria
DMD / BMD patients
X - linked spastic paraplegia
X - linked recessive immunodeficiency
Abnormalities
LOH
severe phenotype
clinical disease
hepatoblastomas
deficiency of fatty alcohol NAD + oxidoreductase
glucose / galactose malabsorption
p13
dihydropyrimidine dehydrogenase deficiency
HL
Keratosis
genetic disorders
chronic lymphocytic leukemia
myelin metabolism
hyperphenylalaninemia
absence of functional C7
adipose tissue inflammation
glial
choreic movement
Prader - Willi syndrome
upper limb weakness
ulcerative colitis
telecanthus
Progressive Tapeto - Choroidal Dystrophy
C6 deficiency
cardiac conduction defects
HEXA
Canavan
HEMRI
tendinous xanthomas
myotonia levior
Non - syndromic hearing loss
immune deficiencies
congenital deafness
oculocerebrorenal syndrome
oligodendrocytes
MZ
hypopigmentation
inherited C3 deficiency
osteomata
pancreatic cysts and tumors
WT
Coats disease
Glucose / galactose malabsorption
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal recessive lysosomal storage disorder
AHC
Trisomy 15
type I C2 - deficient
deafness
complement deficiency
Prader Willi
parathyroid adenomas
aetiology
autoimmune disorders
non - Hodgkins lymphoma
leucoedema
mutation causing myotonic dystrophy ( DM
perchlorate
WAS
blindness
myopia
deficiency in the cytosolic liver - type arginase enzyme
increased bone remodelling
IX
FNDI
type I protein S deficiency
Hodgkins disease
advanced - stage hereditary cancer
C5 protein deficiency
von Willebrand disease
Lesch - Nyhan syndrome
CL / P
cardiac muscle
inherited muscle disorder
Familial expansile osteolysis
breast and ovarian cancers
AKU
Zmax
multiple epiphyseal dysplasia
hyperphenylalaninemias
G6PD deficient
GTPase
symptom
lower - lip pits
tumour
X - linked dystonia parkinsonism syndrome
Mendelian disease
retinal telangiectasis
Motor incoordination
complete C9 deficiency
Haplotype
inherited deficiency in the ninth complement component
abnormalities of skeletal muscle function
convulsive disorders
OATL1
clinical abnormalities
medulloblastomas
Chronic nonspherocytic hemolytic anemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
sporadic breast cancer
hepatic encephalopathy
BFLS
myopathic
Juvenile retinoschisis
syndromic forms of cleft lip and palate
deficiency of the fifth ( C5 ) component of complement1 - 3
dehydration
AR
maternal UPD
severe acroparesthesia
meningococcal
exudative retinal detachment
X - ALD
glycerol kinase deficiency
bilateral and multi - centric hemangioblastoma
Deficiencies of C7
congenital malformation of the eye
mesangial sclerosis
pigmented ocular fundus lesions
chromosomal abnormalities
van der Woude syndrome
Denys - Drash syndrome
degeneration and premature cell death of oligodendrocytes
psoriatic arthropathy
WT1 gene abnormality
FAP desmoids
BMD
mitochondrial disorder
deficiency of active AVP
sporadic ( nonhereditary ) ovarian cancers
osteolytic lesions
progressive central demyelination
spinal cerebellar ataxia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
/ or ovarian cancer
midline scalp defects
type II C2 deficiency
Multiple epiphyseal dysplasia
spondylitis
X - linked EMD
skeletal myopathy
synovitis
genetic bleeding disorders
RFLP haplotype
multigenic disorder
congenital nonspherocytic hemolytic anemia
goiter
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Aarskog - Scott syndrome
CETP - deficient
autosomal dominantly inherited cancer syndrome
congenital long - QT syndrome
L - N syndrome
HFE deficiency
Haim - Munk syndrome
cleft palate
hepatic enzyme phenylalanine hydroxylase
inborn peroxisomal disease
demyelination in the central and peripheral nervous system
EDMD
XLT
NKH
PWS patients
CGKD
WAGR contiguous gene syndrome
favism
carcinogenesis
arthralgias
late - onset hepatic nodular transformation
Central nervous system demyelination
congenital hypertrophy of the retinal pigment epithelium
sicca syndrome
mild PKU
thyroid goiter
Mentally retarded
X - linked recessive Emery - Dreifuss muscular dystrophy
A - T patients
unilateral and bilateral retinoblastoma
disseminated gonococcal infection
Chediak - Higashi syndrome
AAS
inherited disease
chronic myelopathy
severe neonatal jaundice
HPRT enzyme deficiency
cortical and total cataracts
bronchial asthma
hereditary and non hereditary retinoblastoma
XK
Autoimmune lymphoproliferative syndrome ( ALPS
skin pigmentation
aneuploidy
CETP deficiency
autosomal dominant syndrome
deficiency of the fifth component of complement
Brain disease
erythema of the facial skin
BFLS syndrome
non - hereditary ( sporadic ) breast cancer
aku
Ataxia - telangiectasia
Dermatofibrosarcoma protuberans
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited breast and ovarian cancers
discoid lupus erythematosus
developmental abnormalities
Paroxysmal nocturnal haemoglobinuria
central nervous system symptoms
adrenal cortical insufficiency
facial skin
IL
degeneration of certain brain areas
lymphoproliferative syndrome
Deficiency of beta - hexosaminidase A
abnormal retinal vascular development
hemophilia
coronal craniosynostosis
VCFS / DGS patients
mild disease
Familial discoid lupus erythematosus
aniridia
deficiency of the sixth component of complement
colorectal and other cancers
sporadic RCC
X linked recessive thrombocytopenic disorder
classic LCAT deficiency
AIH1
liver disease
colonic polyps
Prader - willi syndrome
neurogenetic disease
Gardner syndrome
neurologic disorders
intra - abdominal carcinomatosis
hereditary cancers
X - linked recessive disease
anterior segment malformations
hereditary adenomatous polyposis of the colon
absence of the seventh component of complement
hereditary retinoblastoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
chromosomal instability
Familial Mediterranean fever
C6 - deficient
CHRPE
renal failure
mg / dl
papillary cystadenoma of the epididymis
Hereditary deficiency of the third component of complement
Chronic hemolysis
bacterial infections
colon and some other cancers
malignant tumors
histidinemia
Norrie disease locus
X - linked multisystem disorder
beta - glucuronidase deficiency
granulocyte dysfunction
dietary iron deficiency
ACP1
dystonia
macroorchidism
myopathy
inherited neuromuscular disease
Tay - Sachs
GALT deficiency
type I autosomal dominant cerebellar ataxia
autosomal dominant retinitis pigmentosa
type GD II
oral mucosal lesions
neuronal damage
complement defect
Peters ' anomaly
neurodegeneration
spina bifida
UPD
malignant neoplasm
ND
bone and soft tissue tumors
late - infantile metachromatic leukodystrophy
AFAP
C3 - deficient
scoliosis
hypopigmented
fragile X mental retardation
Zellwegers cerebrohepatorenal syndrome
phenylalanine hydroxylase deficiency
EA
DMD patients
Dejerine - Sottas syndrome
BPAD
gonadotropin deficiency
Chronic neisserial infection
Severe von Willebrand disease
Nijmegen breakage syndrome
pyogenic infections
neonatal alloimmune thrombocytopenia
Favism
hereditary deafness
familial Mediterranean fever
anophthalmia
phaeochromocytomas
monooxygenase
congenital hypothyroidism
Myotonic dystrophy
immunologic abnormalities
C2 - deficient
familial hemiplegic migraine
Prader - Willi and angelman syndromes
intrauterine growth retardation
craniofacial abnormalities
neurofibrosarcomas
non - insulin - dependent diabetes mellitus
Wolfram syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inducing
VHL disease
immunoglobulin deficiency
hereditary tumours
mitochondrial iron accumulation
Spinocerebellar ataxia type - 3
EXT1
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
T - cell lymphoma
malignant neoplasms
carcinoma of the rectum
hypomyelination
WND
breast and ovarian cancer
DPD deficiency
TCD
adenomatous polyps of the colon and rectum
HMG
pathologic
nephritis
dysmorphic features
peroxisomal disease
paroxysmal nocturnal hemoglobinuria
renal disease
lymphoma
cerebellar dysfunction
Complement deficiency
retinoblastoma tumours
Essential fructosuria
FHM
Deficiency of the fifth component of complement
atherosclerosis
centrocytic lymphomas
C5 - deficient
chorioretinal dystrophy
stage III cancers
sensory neural deafness
adrenoleukodystrophy
normotriglyceridemic abetalipoproteinemia
Deficiency
X chromosome - linked human disease
emphysema
congenital complement deficiencies
autosomal recessive neurodegenerative disease
bisphosphate
Sporadic renal cell carcinomas
GGM
H
G6PD - deficient
hypersensitivity to ionizing radiation
ataxia - telangiectasia
phage
extensor plantar responses
Heterozygous C2 deficiency
autosomal recessive degenerative disorder
oculocerebrorenal syndrome of Lowe
carcinoma in situ
deamino
autosomal codominant disorder
cardiac abnormality
thalassemia
Cohen syndrome
severe von Willebrand disease
GM1 - gangliosidosis
AOII
haemorrhagic condition
Mutational
fever , skin rash
pheochromocytoma
tooth loss
fructosuria
neisserial infections
Prader - Willi
inherited deficiency
nonketotic hyperglycinemia
spinocerebellar ataxia 6
Aspartylglucosaminuria
phenylketonuria
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
odontoma
peripherin / RDS
hypersensitivity to oxidative stress
adenomatous polyposis coli
no eyes
haematuria
Choroideremia
hepatic fibrosis
postnatal growth deficiency
type I human complement C2 deficiency
neuroepithelial abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast tumour
immune - complex disease
EVA
Genetic hemochromatosis
Alveolar rhabdomyosarcoma
autosomal recessive disease glucose / galactose malabsorption
Pelizaeus - merzbacher disease
intracellular copper accumulation
CNSHA
C7 deficiency
C2Q0
interstitial
dominantly inherited disease
pediatric cancer of striated muscle
deficiency of norrin
neurological disturbance
ease of fatigue
neuromuscular diseases
impairment of very long chain fatty acids beta - oxidation
X - linked Pelizaeus - Merzbacher disease
benign tumors
acro - osteolysis
DPD
caspase
hyperphagia
Familial neurohypophyseal diabetes insipidus
ectopic
type I vWD
Hypotonia
germline mosaicism
X linked recessive thrombocytopenia
Oedemic buccal mucosa
frontonasal dysplasia
X - linked thrombocytopenia
der ( ) syndrome
vWD
familial breast / ovarian cancer
PROS1 gene defects
HGO
thrombophilic defect
anterior segment abnormalities
FPC
malaria
adenomatous polyposis coli ( APC ) tumor
mentally retarded
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency of emerin
congenital afibrinogenemia
inborn errors of metabolism
type II collagenopathy
germline APC
CT
L - N
atopic dermatitis
Huntington disease
ribonuclease
corneal opacity
craniofacial and central nervous system defects
Van der Woude syndrome
centrocytic lymphoma
SCA3
retina
Absence of the seventh component of complement
telomere
defects in the PROS1 gene
PAH - deficient
nonpapillary renal cell carcinoma
familial adenomatous polyposis
exencephalus
Breast cancer
TRPS
neonatal hypotonia
ARSA
carcinoma
corneal dystrophy
progressive cerebellar ataxia
cirrhotic liver disease
infantile hypotonia
inherited deficiency of complement factor 2
decreased synthesis of C3
P1
fatal hemolysis
apo
sporadic ovarian tumours
familial Paget disease of bone
FMR1 deficiency
atherosclerotic symptoms
corneal arcus
chloride channel disorder
ASPA
spinal xanthomatosis
Argininemia
prostate cancer
homozygous hypobetalipoproteinemia
serum transferrin
arthritis
immunodeficiency disease
inherited breast and ovarian cancer
Histidinemia
diagnose
Alzheimer disease
congenital hemolytic anemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Growth retardation
ankle edema
partial deficiencies of HPRT activity
breast to ovarian cancer
autosomal recessive human genetic disorder
lysis
monozygotic
dystrophic syndrome
Emery Dreifuss muscular dystrophy
breast and / or ovarian cancer
Kabyle
Homozygous hypobetalipoproteinemia
colorectal carcinomas
protein S deficiency
GS
osteosarcoma
RB tumors
milder phenotype
deficiencies of protein S
angiokeratoma
Papillon - Lefevre syndrome
DMD defects
Total deficiency of plasma cholesteryl ester transfer protein
X - linked disease
hereditary prostate cancer
ERT87
cancer of the breast and ovaries
pyoderma gangrenosum
neurodegenerative disease
complete deficiency of the C9 component
neuropathological abnormalities
gastric cancer
attenuated polyposis
urogenital aberrations
spinal SEP abnormalities
HFE defect
complete or partial LCAT deficiency
amyloidosis
neoplasms
oromandibular dystonia
ACTC
Treatment
palmoplantar hyperkeratosis
systemic lupus erythematosus
lymphadenopathy
Bf
877
mucous cysts
BFIC
Emerin , deficiency
Papillary cystadenoma of the epididymis
Burkitts lymphoma
Diagnosis
autosomal dominant craniofacial disorder
colon cancers
loss of proprioception
muscle hypertrophy
haemoglobinuria
ARA
autosomal dominant disorder
DRD
hereditary human breast and ovarian cancer
brittle nails with prominent longitudinal grooves
cancer of the fallopian tube
vWS
GRMD
Cytogenetic
pseudohermaphroditism
C - - > T
malignant melanoma
cardiomyopathy
inherited disorder
benign neuromuscular disorder
neurological diseases
foveal hypoplasia
idiopathic ventricular fibrillation
DMPK haploinsufficiency
alveolar rhabdomyosarcoma
periodontal disease
MCC
skin tumours
hereditary nonspherocytic hemolytic anemia
spinocerebellar ataxia type 3
Lesch - Nyhan
YN5
gingival overgrowths
congenital disease
lymphoid malignancy
X - linked agammaglobulinemia
Achilles tendons
FRDA patients
complex glycerol kinase deficiency
PC Portland deficiency
psoriasis
genetic defect
myalgia
autosomal dominant clefting condition
Classical Phenylketonuria
deficiency of DPD
trinucleotide repeat disorders
DMD
radiographic deformity of the fingers
colorectal tumors
X - linked Adrenoleukodystrophy
1309
hereditary breast and ovarian cancer
EWS - erg
deficiency of complement protein C2
Familial gastric cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
hepatoma
counselling
factor X deficiency
genetic lesions
cleft lip
DTD
obesity
metastatic renal cell carcinoma
pseudoglioma
gonadal hypoplasia
hereditary non - polyposis cancer syndrome
deficiency of the seventh component of complement
diarrhea
anterior segment anomalies
peroxisomal deficiency disorders
conotruncal cardiac malformations
hereditary ovarian cancers
palmoplantar keratosis
A - T
middle ear infections
colorectal adenomas
IVS
NBS
hereditary breast - ovarian cancer syndrome
dyshormonogenic goiter
DMR - N9
Familial hypobetalipoproteinemia
McLeod syndrome
Alstrom syndrome
Analbuminemia
adult MLD
PG
familial gastric cancer
dominant non - dystrophic myotonias
contiguous gene defects
glomerulonephritis
leukemic
STM7 / X25
type II GD
juvenile - onset diabetes mellitus
Ewing tumors
Lowe oculocerebrorenal syndrome
Familial male breast cancer
BRCA - associated hereditary ovarian cancers
acanthocytosis
autosomal recessive disease
Fragile X syndrome
pravastatin
desmoplastic small round cell tumors
fragile X syndrome
adrenoleukodystrophy protein deficiency
pendred syndrome
Wolman disease
oligodendrocyte degeneration
gastric cancers
autosomal dominant congenital disorder of the eye
cataractous
periodontitis
Frda
C4 deficiency
hyperlipoproteinemia
coronary vascular disease
cultured skin fibroblasts
colorectal cancer
HMS
autosomal recessive non - syndromic hearing loss
APC tumor
GPI - anchor deficiency
copper deficient
Autoimmune lymphoproliferative syndrome
autosomal recessive syndrome
leukemias
neurological abnormalities
congenital hypomyelinating neuropathy
autosomal recessive disorder
WFS1
type I C2 deficiency
sporadic breast and ovarian cancers
hereditary tumor syndrome
deficiency of the enzyme phenylalanine hydroxylase
CEPH
Hereditary C7 deficiency
DXS742
maternal heterodisomy
jaw lesions
Med
cat - eye syndrome
presymptomatic diagnosis
seizure disorder
CFND
bladder symptoms
familial aniridia
LGS
meningococcal infection
atherosclerotic cardiovascular disease
autosomal recessive genetic disorder
AAPC
Inherited defects
EMD
HPA
CACNA1A
serum amyloid
Lesch - Nyhan patients
LpA
kD
hypoimmunoglobulinemia
ALPS
facial lesions
deficiency of beta - glucocerebrosidase
genetic disease
muscle biopsies
childhood tumor
complement deficient
lower limb weakness
GD
VHL gene abnormality
idiopathic dilated cardiomyopathy
IFN
hereditary hemochromatosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
colorectal
CNS
inherited mental retardation
recessive inherited disorder
adolescent cerebral ALD
sterol
MPS VII
MJD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant neurodegenerative disorder
genetic deficiency
hyperglycerolemia
Deficiency of the ninth component of human complement
VLCAD deficiency
MG
movement disorders
attenuated APC
hereditary or non hereditary retinoblastoma
metabolic disease
Myotonic dystrophy ( DM
double layered patella
genital anomalies
SIX5 deficiency
C5 deficiency
very long chain acyl - CoA dehydrogenase deficiency
Inherited complement deficiencies
CTNNB1
L1
Clinically
X - linked recessive disorder
skin rash
Brca1 deficiency
von Willebrand disease type B
autoimmune chronic active hepatitis
metachromatic leukodystrophy
Norrie disease
diffuse thyroid enlargement
PAH deficiencies
CG1 patients
hip dysplasia
splenomegaly
abnormality in fatty alcohol metabolism
type I von Willebrand disease
club foot
hereditary hemochromatotic
clinical diagnosis
congenital thrombocytopenia
congenital blindness
tumors
peroxisomal disorder
tuberous sclerosis
hexosaminidase A deficiency
X - linked progressive degeneration of the choroid and retina
Addisons disease
embryonic lethality
arachnodactyly
dietary treatment
C5D
autossomal recessive disorder
atelosteogenesis 2
X - linked disorder
Von Hippel - Lindau ( VHL ) disease
Type I C2 deficiency
Alkaptonuria
breast and ovarian tumors
prenatal diagnosis
cardiovascular disease
osteomatous jaw lesions
Autosomal recessive familial neurohypophyseal diabetes insipidus
EDM4
retinal pigment epithelium
Ankylosing spondylitis
autoimmune lymphoproliferative syndrome , type Ia
F9
adrenal insufficiency
Complex glycerol kinase deficiency
alkaptonuria
loss of ambulation
Protein S deficiency
Borjeson - Forssman - Lehmann syndrome
autosomal , recessive disorder
serous cystadenocarcinoma
Duchenne / Becker muscular dystrophy
deficiency of the third component of complement
DM
glucose - 6 - phosphate dehydrogenase deficiency
trisomy
SPG
von Hippel - Lindau
amelogenesis imperfecta
X - linked amelogenesis imperfecta
vitreoretinal dystrophy
adenovirus infection
Gc
Aniridia
Adrenoleukodystrophy
Angelman syndrome
inflammatory brain lesions
breast - ovarian cancer
mucopolysaccharidosis VII
syndactyly of fingers and toes
inherited ataxia
Asn - - > Asp
Sporadic cerebellar haemangioblastoma
iminodipeptiduria
clefts to the lip and / or palate
trichorhinophalangeal syndrome
ovarian cancer
familial hypertrophic cardiomyopathy
Ewings sarcoma
cause G6PD deficiency
diastrophic dysplasia
IVF
12q22 - -
MPS IVA
TF therapy
Abnormal
genetic defects
leptin deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Ewing family of tumors
HFE - /
kniest dysplasia
cardiac disease
deficiency of the normal VLCAD protein
Male genital defects
protein S deficiency type I
SWI / SNF
colorectal polyps
impaired function of adrenal cortex and testes
IT15
AGU
CLP
Familial Mediterranean fever ( FMF
hematologic neoplasms
arthralgia
genetic diseases
neurogenetic disorder
choroideremia
Breast Cancer
CHH
PLS patients
neurological lesion
DGS
breast - ovarian syndrome
impairment of cellular immunity
Knobloch syndrome
deficiency of hepatic phenylalanine hydroxylase
X - linked neurodevelopmental disorder
familial adenomatous polyposis coli
diarrhoea
growth retardation
Peters anomaly
gentamicin
subtotal C6 and complete C6 deficiency
XAI
cryptorchidism
