dystonia
tumorogenesis
P65L
Hereditary deficiency of the fifth component of complement
very long chain acyl - CoA dehydrogenase deficiency
ataxia - telangiectasia
seizure disorder
GS
syndromic forms of cleft lip and palate
phenotypic color vision defects
corneal opacity
systemic lupus erythematosus
oculocerebrorenal syndrome of Lowe
Chediak - Higashi syndrome
Type I C2 deficiency
malaria
Addison disease only
colorectal and other cancers
CAH
Zellwegers cerebrohepatorenal syndrome
C5 deficiency
lymphadenopathy
deficiencies of protein S
ARG1
inherited breast and ovarian cancer
Lesch - Nyhan syndrome
X - linked Duchenne muscular dystrophy
Nijmegen breakage syndrome
DXS146
Prader Willi
keratosis palmoplantaris
neoplasms
hereditary tumours
central nervous system defects
vWS
carcinomas .
Autoimmune lymphoproliferative syndrome ( ALPS
CHRPEs
PAH - deficient
cerebellar dysfunction
spinal cerebellar ataxia
MJD
Factor X deficiency
congenital malformation of the eye
congenital sensorineural hearing loss
spinal xanthomatosis
X - linked thrombocytopenia
immune deficiencies
histidinemia
inherited breast cancer
thrombophilic conditions
adenomatous polyps of the colon and rectum
tumours
complement defect
familial adenomatous polyposis
emphysema
Growth retardation
chromosome 15 anomaly
Pelizaeus - Merzbacher Disease
cytomegalovirus
goitre
Prader - Willi and angelman syndromes
endometrial cancer
cartilage - hair hypoplasia
HPRT enzyme deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
AS9
spinocerebellar ataxia 6
anterior segment abnormalities
VLCAD deficiency
dihydropyrimidine dehydrogenase deficiency
obesity
Glucose / galactose malabsorption
adrenomyeloneuropathy
C7 deficiency
APT1
autosomal dominant epilepsy syndrome
ovarian cancer
neurodegeneration
deficiency of norrin
chloride channel disorder
facial lesions
Familial male breast cancer
radiographic deformity of the fingers
deficiency of hepatic fructokinase
BRCA - associated hereditary ovarian cancers
HMS
muscle hypertrophy
spinocerebellar ataxia type 3
golden retriever muscular dystrophy
abnormalities of skeletal muscle function
atherosclerotic symptoms
genetic abnormalities
Becker and Duchenne dystrophies
skin pigmentation
muscle dystrophy
homozygous hypobetalipoproteinemia
surgery
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adenovirus infection
platyspondyly
ACTC
TCD
Duchenne / Becker muscular dystrophy
clefts
contiguous gene defects
inherited breast and ovarian cancers
C3 - deficient
Autoimmune lymphoproliferative syndrome
cancer of the breast and ovaries
neuroepithelial abnormalities
attenuated polyposis
cat - eye syndrome
hemochromatosis
spina bifida
metabolic disease
glomerulonephritis
intracellular copper accumulation
granulocyte dysfunction
deficiency of the enzyme phenylalanine hydroxylase
deficiency of beta - glucocerebrosidase
Mendelian disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
hereditary and non hereditary retinoblastoma
late - onset hepatic nodular transformation
X - linked EMD
aniridia
vasculitis
autoimmune disorders
IVF
Deficiency of the fifth component of complement
paroxysmal dystonic choreoathetosis
proteinuria
complete C9 deficiency
adipose tissue inflammation
non - Hodgkins lymphoma
C5 - deficient
hepatoma
non - hereditary ( sporadic ) breast cancer
inherited deficiency of
HMGIC
type I C2 - deficient
tumour
embryonic lethality
DMD
leucoedema
normotriglyceridemic abetalipoproteinemia
hereditary hemochromatotic
AIH1
X - linked agammaglobulinemia
tetrasomy
intra - abdominal carcinomatosis
deficiency of the fifth ( C5 ) component of complement1 - 3
Adenomatous polyposis coli
Overgrowth of oral mucosa and facial skin
Papillon - Lefevre syndrome
peroxisomal disease
sporadic ovarian tumours
sporadic RCC
syndromic deafness
dystrophin deficiency
cortical and total cataracts
breast - ovarian cancer syndrome
adult MLD
EDMD
sporadic ( nonhereditary ) ovarian cancers
anophthalmia
H
disseminated gonococcal infection
DMD / BMD
cell carcinoma .
acro - osteolysis
X - linked Adrenoleukodystrophy
carcinoma
obese
adolescent ALD
Brca1 deficiency
inherited deficiency
X - linked Pelizaeus - Merzbacher disease
abetalipoproproteinemia
Multiple epiphyseal dysplasia
inflammatory brain lesions
fragile X mental retardation
Angelman syndrome
mental retardation
in - born error of metabolism
type II GD
gastric cancer
von Willebrand disease
GGM
GALT deficiency
choreic movement
autosomal recessive lysosomal storage disorder
hypersensitivity to oxidative stress
hereditary breast - ovarian cancer syndrome
McLeod syndrome
BFLS syndrome
spinal cord syndrome
CHH
splenomegaly
neurologic disease
autosomal recessive disease glucose / galactose malabsorption
autosomal recessive neurodegenerative disease
spasticity
odontoma
AMELX
beta - glucuronidase deficiency
Wolman disease
osteomata
deficiency of the normal VLCAD protein
MHP
Familial deficiency of the seventh component of complement
DM
ALD
hyperlipoproteinemia
absence of deep tendon reflexes
carcinoma of the rectum
cerebrotendinous xanthomatosis
primary peritoneal cancer
loss of position and vibration sense
cirrhotic liver disease
mesangiopathic glomerulonephritis
increased bone remodelling
hereditary human breast and ovarian cancer
ND
seminoma
Inherited complement deficiencies
Haim - Munk syndrome
ulcerative colitis
inherited C3 deficiency
lymphoid malignancies
genital anomalies
benign colorectal tumors
CLP
familial Paget disease of bone
X linked recessive thrombocytopenic disorder
arthralgias
developmental abnormalities
FPC
deficiency of emerin
myopathy
classic LCAT deficiency
maternal heterodisomy
familial gastric cancer
Frasier syndrome
enzyme deficiency
skin tumours
frontonasal dysplasia
type I protein S deficiency
abnormalities of eyes , nervous system , and kidneys
benign familial infantile convulsions syndrome
amyloidosis
DPD
recessive inherited disorder
SIX5 deficiency
WT1 gene abnormality
DPD deficiency
attenuated familial adenomatous polyposis
cardiac conduction defects
Ankylosing spondylitis
absence of functional C7
gonadal hypoplasia
postnatal growth deficiency
spinal SEP abnormalities
growth retardation
diabetes mellitus
hypertriglyceridemia
ankylosing spondylitis
urogenital aberrations
adenomatous polyposis coli
colorectal tumors
LGS
autosomal dominant retinitis pigmentosa
Heterozygous C2 deficiency
developmental delay
oculocerebrorenal syndrome
bilateral and multi - centric hemangioblastoma
hereditary non - polyposis cancer syndrome
nonhereditary cancer
spermatogenesis
anencephaly
CHM
fructosuria
cleft lip
Dejerine - Sottas syndrome
X - linked progressive degeneration of the choroid and retina
APC2
hearing impairment
autoimmune lymphoproliferative syndrome
deficiency of complement protein C2
Inherited defects
absence of the seventh component of complement
inflammatory bowel disease
loss of proprioception
inherited disease
haemoglobinuria
hematologic neoplasms
sacro - iliitis
kniest dysplasia
parathyroid adenomas
haemolytic attack
- male disease transmission
Homozygous hypobetalipoproteinemia
juvenile - onset diabetes mellitus
deficiency in the cytosolic liver - type arginase enzyme
inborn errors of myelin metabolism
idiopathic dilated cardiomyopathy
AAPC
impaired glucose tolerance
blindness
Pelizaeus - merzbacher disease
ependymomas
rheumatic disorder
contiguous gene syndrome
diarrhea
childhood tumor
WT
pattern macular dystrophy
leukemias
AT
craniofacial and central nervous system defects
idiopathic ventricular fibrillation
developmental delays
Choroideremia
loss of ambulation
clefts to the lip and / or palate
exudative retinal detachment
Total deficiency of plasma cholesteryl ester transfer protein
glial cell death
enzyme deficiency in G6PD
Alzheimer disease
Von Hippel - Lindau ( VHL ) disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
acute leukemia
Achilles tendons
deficiency of the third component of complement
chylomicronemia
Pendred syndrome
no eyes
sensory neural deafness
AGU
breast and ovarian cancers
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
popliteal pterygia syndrome
Prostate
atelosteogenesis 2
aspartylglucosaminuria
genetic bleeding disorders
malignant tumors
neisserial infections
hereditary adenomatous polyposis of the colon
C2 - deficient
meningococcal infection
gastric cancers
anemia .
GD
PMD
FHM
Renal cell carcinomas
hepatomegaly
angiokeratoma
Pelizaeus - Merzbacher disease ( type II )
adrenocortical tumors
vWD
congenital long - QT syndrome
atrophic changes of the nails
impaired function of adrenal cortex and testes
haemorrhagic condition
double layered patella
RB tumors
childhood cerebral ALD
F9
vitreoretinal degeneration
Analbuminemia
breast and ovarian carcinomas
inherited muscle disorder
X - linked recessive immunodeficiency
autosomal dominant disorder
Protein S deficiency
Type I human complement C2 deficiency
Alkaptonuria
familial hemiplegic migraine
cardiomyopathy .
atherosclerosis
Prader - willi syndrome
autoimmune lymphoproliferative syndrome , type Ia
deficiency of the fifth component of complement
absence of the sixth component of complement
recurrent meningococcal infection
congenital blindness
carcinoma in situ
type II collagenopathy
psoriatic arthropathy
C5D
periodontal disease
A - T
corneal arcus
neurofibrosarcomas
cause G6PD deficiency
neuropathological abnormalities
Histidinemia
meningococcal meningitis
macroorchidism
renal cell carcinoma .
Ewing tumors
MCT112
bacterial meningitis
foveal hypoplasia
type GD II
Epstein - Barr
chorioretinal dystrophy
CFND
adrenoleukodystrophy protein deficiency
muscle weakness
deficiency of the sixth component of complement
Duchenne and the milder Becker muscular dystrophies
meningitis
Knobloch syndrome
Juvenile retinoschisis
mucopolysaccharidosis VII
dystrophic syndrome
dystonias 1 - 12
Uniparental disomy
Classical Phenylketonuria
hereditary retinopathies
VHL gene abnormality
familial adenomatous polyposis coli
XAI
oromandibular dystonia
eczema
non - insulin - dependent diabetes mellitus
FNDI
deficiency of apoB - 100
type I human complement C2 deficiency
- telangiectasia .
familial expansile osteolysis
hyperalphalipoproteinemic
Progressive Tapeto - Choroidal Dystrophy
white matter abnormalities
X - linked recessive disorder
recessive disorders
malarious
Ewing sarcoma
adenoma
bipolar disorder
breast - ovarian syndrome
amelogenesis imperfecta
thalassemia
autosomal recessive disease
CHRPE
DXS16
AHC
GM2 gangliosidosis , type 1
genetic lesions
chronic lymphocytic leukemia
arachnodactyly
Alveolar rhabdomyosarcoma
neurological lesion
tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Sporadic renal cell carcinomas
paroxysmal nocturnal hemoglobinuria
X - linked recessive muscular dystrophy
breast - ovarian cancer
hypodontia
lower limb weakness
mitochondrial disorder
Emerin , deficiency
limb - girdle muscular dystrophy
WAS
deficient activity of fatty aldehyde dehydrogenase
myotonic dystrophy
cardiac disease
hyperinsulinaemia
BFIC
cryptorchidism
Borjeson - Forssman - Lehmann syndrome
Sjogren - Larsson syndrome
hypersensitivity to ionizing radiation
advanced prostate cancers
CGKD
skin ulcers
Favism
partial deficiencies of HPRT activity
leukemic
colorectal polyps
autistic
Dermatofibrosarcoma protuberans
sporadic breast cancer
Willi syndrome .
Metachromatic leukodystrophy
sporadic breast and ovarian cancers
HFE deficiency
WND
deficiency of DPD
X - linked amelogenesis imperfecta
AKU
hereditary breast and ovarian cancer
defect of the anterior midline scalp
hyperphagia
phaeochromocytomas
Wilms tumour
Peters anomaly
myotonia levior
scoliosis
achondrogenesis 1B
mucous cysts
Absence of the seventh component of complement
Essential fructosuria
arthralgia
DFSP
deficiency of the seventh component of complement
colorectal
anterior segment malformations
palmoplantar hyperkeratosis
benign neuromuscular disorder
hemophilia B
pseudohermaphroditism
X - linked developmental defect of myelination
neurofibrosarcoma patient
genetic disease
dominant non - dystrophic myotonias
hypomyelination
autosomal dominantly inherited cancer syndrome
EDM4
clinical abnormalities
Paroxysmal nocturnal haemoglobinuria
colon cancers
Canavan
lymphoid malignancy
SCA3
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
immunodeficiency disease
oral mucosal lesions
hereditary glucose / galactose malabsorption
VCFS / DGS
hemophilia
peroxisomal deficiency disorders
sporadic cerebellar haemangioblastoma
CETP - deficient
hemolytic anemia .
colonic polyps
hyperphenylalaninemia
retinoblastoma tumours
genitourinary abnormalities
nonsyndromic cleft lip and palate
anterior segment anomalies
familial aniridia
dystonic
Prader - Willi syndrome .
eye anomalies
multifactorial diseases
X - linked spastic paraplegia
rhabdoid
malignant neoplasms
metachromatic leukodystrophy
chronic myelopathy
type II C2 deficiency
SPG
TRPS
deficiency of acid beta - galactosidase
C6 - deficient
autosomal dominant craniofacial disorder
intersex disorders
severe acroparesthesia
St14
FMR1 deficiency
Familial Mediterranean fever
nonpapillary renal cell carcinoma
Piebaldism
- Willi syndrome .
Lowe oculocerebrorenal syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Hodgkins disease
DMPK haploinsufficiency
neurological abnormalities
aku
thyroid goiter
deficiency of the hepatic enzyme phenylalanine hydroxylase
sicca syndrome
demyelination
autosomal , recessive disorder
oligodendrocyte degeneration
Canavan disease
hip dysplasia
degeneration of certain brain areas
malignant melanoma
multigenic disorder
liver failure
thrombocytopenia
impairment of very long chain fatty acids beta - oxidation
carcinomas
retinal telangiectasis
rhabdoid tumors
congenital disease
colorectal carcinoma
mid - face hypoplasia
Hereditary hemochromatosis
Hypotonia
nonketotic hyperglycinemia
hereditary cancers
attenuated adenomatous polyposis coli
bladder symptoms
genetic defect
cardiovascular disease
diffuse thyroid enlargement
Prader - Willi syndrome
infantile Refsum disease
adrenal insufficiency
SCA3 / MJD
retinal detachment
L - N
NKH
Genetic hemochromatosis
MPS VII
bone and soft tissue tumors
WAGR contiguous gene syndrome
Breast Cancer
hereditary or non hereditary retinoblastoma
jaw lesions
Autosomal recessive familial neurohypophyseal diabetes insipidus
cardiac abnormality
abnormality in fatty alcohol metabolism
protein S deficiency type I
renal failure
Non - syndromic hearing loss
deafness
Motor incoordination
DGS
X chromosome - linked human disease
central scotoma
Myotonic dystrophy
subtotal C6 and complete C6 deficiency
L - N syndrome
Lesch - Nyhan
hyperphenylalaninemic
acanthocytosis
breast and / or ovarian cancer
atherosclerotic cardiovascular disease
CL / P
immunological abnormalities
Keratosis
diarrhoea
PC Portland deficiency
episodic hemolytic anemia
myopathic
ALPS
fat - cell tumours
neurogenetic disease
PPK
congenital thrombocytopenia
haematuria
myalgia
Ewings sarcoma
dehydration
Li - Fraumeni syndrome
pendred syndrome
colorectal adenomas
Gardner syndrome
congenital anomaly disorders
phenylalanine hydroxylase deficiency
Brain disease
HMGI
Atm deficiency
GRMD
progressive central demyelination
inborn peroxisomal disease
X - linked congenital thrombocytopenia
MPS IVA
Hereditary C7 deficiency
type I C2 deficiency
chronic discoid lupus erythematosus
arthritis
/ or ovarian cancer
cancer of the fallopian tube
solid tumors
trichorhinophalangeal syndrome
Hepatoblastoma
Neonatal ALD
infantile hypotonia
MG
type I vWD
pyogenic infections
Hereditary deficiency of the third component of complement
inborn errors of metabolism
recessive disorder
spinal abnormalities
terminal complement deficiency
autosomal recessive syndrome
EXT1
centrocytic lymphomas
Cohen syndrome
impairment of cellular immunity
disorder of amino acid metabolism
neurogenetic disorder
D9S5
erythema of the facial skin
autosomal recessive degenerative disorder
Burkitts lymphoma
Familial PWS
hereditary tumor syndrome
hereditary prostate cancer
C79S
autosomal codominant disorder
Chronic nonspherocytic hemolytic anemia
ovarian tumors
X - ALD
congenital nonspherocytic hemolytic anemia
Deficiency of beta - hexosaminidase A
advanced - stage hereditary cancer
infantile Tay - Sachs disease
familial hypertrophic cardiomyopathy
CTNNB1
BMD
der ( ) syndrome
neurological diseases
bacteremic infections due to Neisseria
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Deficiencies of C7
copper deficiency
immunologic abnormalities
diastrophic dysplasia
childhood - onset obesity
PWS
complete deficiency of the C9 component
gonadotropin deficiency
Deficiency of the ninth component of human complement
familial breast / ovarian cancer
Aarskog - Scott Syndrome
CEPH
lymphoproliferative syndrome
bronchial asthma
osteosarcoma
Wt1 dysfunction
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
haemolytic attacks
ACP1
PROS1 gene defects
intrauterine growth retardation
hereditary retinoblastoma
psoriasis
C4 deficiency
abetalipoproteinemia
ataxia - telangiectasia .
dietary iron deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
chronic hemolytic anemia
von Willebrand disease type B
serous cystadenocarcinoma
C7 deficient
iris hypoplasia
upper limb weakness
club foot
late - infantile type of MLD
breast or ovarian cancer .
Diagnosis
coronary vascular disease
deficiency of active AVP
defects in the PROS1 gene
mitochondrial iron accumulation
Tourette syndrome
medulloblastomas
hereditary hemochromatosis
MAGEL2
UPD
Maternal PKU
atopic dermatitis
convulsive disorders
inherited mental retardation
inherited deficiency in the ninth complement component
and ovarian cancer .
tooth loss
aneuploidy
Argininemia
complement deficiency
breast and ovarian cancers .
periodontitis
sporadic tumours
Fragile X syndrome
hereditary nonspherocytic hemolytic anemia
Van der Woude syndrome
Emery Dreifuss muscular dystrophy
phenylketonuria
MLD
craniofacial abnormalities
unilateral and bilateral retinoblastoma
deficiency of aspartylglucosaminidase
Deficiency of glucose - 6 - phosphate dehydrogenase
complement deficient
Aspartylglucosaminuria
genetic deficiency
goiter
complete or partial LCAT deficiency
X linked recessive thrombocytopenia
telecanthus
adrenoleukodystrophy
PTS1
deficiency of fatty alcohol NAD + oxidoreductase
STR
late - infantile metachromatic leukodystrophy
DXS52
Peters ' anomaly
ankle edema
hearing loss
DTD
von Hippel - Lindau
inherited ataxia
Brittany spaniel
hypopigmentation
chromosomal instability
hyperglycerolemia
AAS
XLRS
F8C
carcinoma .
myopia
Familial hypobetalipoproteinemia
BFLS
trinucleotide repeat disorders
complex glycerol kinase deficiency
FEO
X - linked multisystem disorder
iminodipeptiduria
genetic diseases
congenital hypothyroidism
Addison only
coronal craniosynostosis
Familial gastric cancer
aplasia or hypoplasia of the thymus and parathyroid glands
mesangial sclerosis
peroxisomal disorder
tuberous sclerosis
CG1
autosomal dominant clefting condition
HFE defect
EVA
breast and ovarian tumors
autosomal recessive non - syndromic hearing loss
Deficiency of C5
pigmented ocular fundus lesions
EMD
bacterial infections
neonatal hypotonia
midline scalp defects
multiple congenital anomalies
malignant neoplasm
neurological disturbance
middle ear infections
congenital afibrinogenemia
adolescent cerebral ALD
Addison disease
cardiomyopathy
Aarskog - Scott syndrome
congenital hypertrophy of the retinal pigment epithelium
X - linked disease
hypopigmented
hexosaminidase A deficiency
Spinocerebellar ataxia type - 3
neurodegenerative disease
IVS
type I autosomal dominant cerebellar ataxia
X - linked disorder
type I von Willebrand disease
mentally retarded
multisystemic disease
DDS
DRD
Severe von Willebrand disease
copper deficient
centrocytic lymphoma
renal disease
pseudoglioma
spondylitis
X - linked Wiskott - Aldrich syndrome
breast and ovarian cancer .
Aniridia
breast tumour
deficient in glucose - 6 - phosphate dehydrogenase
FD
congenital hemolytic anemia
Sporadic cerebellar haemangioblastoma
Complex glycerol kinase deficiency
defect in secretion of complement C5
Addisons disease
inherited ataxias
prostate cancer
Lowe syndrome
inter - generational instability
abnormalities in brain development
spinocerebellar ataxia 3
familial breast and ovarian cancers
Familial neurohypophyseal diabetes insipidus
classical phenylketonuria
immune - complex disease
neurologic disorders
cardiac abnormalities
colorectal cancer
AOII
CHS
ARA
FAP desmoids
deficient in Hex A
Ewing family of tumors
hypercholesterolemia
and ovarian cancers .
prostatic cancer
cerebral atrophy
vision defects
autosomal dominant neurodegenerative disorder
pyoderma gangrenosum
CNSHA
thrombophilic defect
choroideremia
hyperbilirubinaemia
pediatric cancer of striated muscle
AFAP
Abnormalities
mental handicap
gingival overgrowths
breast and ovarian cancer
decreased synthesis of C3
hemophilia A
liver disease
Huntington disease
stage III cancers
G6PD deficient
hepatoblastomas
colorectal carcinomas
autossomal recessive disorder
papillary cystadenoma of the epididymis
Papillary cystadenoma of the epididymis
telangiectasia .
Denys - Drash syndrome
neuronal damage
deficiency of arylsulfatase A
movement disorders
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Breast cancer
inherited neuromuscular disease
FS
Wolfram syndrome
osteomatous jaw lesions
leptin deficiency
discoid lupus erythematosus
central nervous system symptoms
ease of fatigue
motor retardation
genetic defects
APC tumor
AS
factor X deficiency
inherited deficiency of complement factor 2
alveolar rhabdomyosarcoma
glucose - 6 - phosphate dehydrogenase deficiency
autosomal dominant congenital disorder of the eye
vitreoretinal dystrophy
synovitis
desmoplastic small round cell tumors
medulloblastoma
choroid plexus carcinomas
prolidase deficiency
adenomatous polyposis coli tumour
skeletal myopathy
alkaptonuria
genetic disorders
X - linked neurodevelopmental disorder
cataractous
nephritis
hereditary deafness
congenital deafness
Zellweger syndrome
adenomatous polyposis coli ( APC ) tumor
TS
breast to ovarian cancer
deficiency of aspartoacylase
SPG2
metabolic abnormalities
XLT
van der Woude syndrome
developmental disorder
Craniofrontonasal dysplasia
severe von Willebrand disease
DTDST disorders
hepatic fibrosis
lymphoma
adrenal cortical insufficiency
Familial discoid lupus erythematosus
ovarian cancers
glucose / galactose malabsorption
high - arched palate
brittle nails with prominent longitudinal grooves
pancreatic cysts and tumors
X - linked recessive disease
hyperphenylalaninemias
basal cell carcinoma
corneal dystrophy
GM1 - gangliosidosis
GPI - anchor deficiency
cleft lip and / or palate
CETP deficiency
progressive cerebellar ataxia
autosomal dominant syndrome
autoimmune chronic active hepatitis
deficiency of hepatic phenylalanine hydroxylase
Chronic hemolysis
skin rash
PAH deficiencies
DMD defects
fragile X syndrome
osteolytic lesions
conotruncal cardiac malformations
multiple epiphyseal dysplasia
genital abnormalities
attenuated APC
BPAD
chromosomal abnormalities
HEMRI
Trisomy 15
Familial expansile osteolysis
Adrenoleukodystrophy
HPA
meningococcal
dyshormonogenic goiter
T - cell lymphoma
autosomal recessive neurodegenerative disorder
congenital hypomyelinating neuropathy
familial neurohypophyseal diabetes insipidus
abnormal retinal vascular development
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Hippel - Lindau disease
rare autosomal recessive disorder
Male genital defects
dominantly inherited disease
C2 deficiency
Chronic neisserial infection
generalized epilepsy and febrile seizures " plus "
inherited and sporadic forms of the cancer
Tay - Sachs
tendinous xanthomas
X - linked dystonia parkinsonism syndrome
non - syndromic sensorineural hearing loss
metastatic renal cell carcinoma
colon and some other cancers
demyelination in the central and peripheral nervous system
Complement deficiency
neonatal alloimmune thrombocytopenia
Fish - eye disease
favism
neuromuscular diseases
immunoglobulin deficiency
Ataxia - telangiectasia
syndactyly of fingers and toes
Clinically
X - linked glucose - 6 - phosphate dehydrogenase deficiency
palmoplantar keratosis
C79T
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Central nervous system demyelination
Norrie disease
NBS
autosomal recessive human genetic disorder
Mentally retarded
Frda
pituitary - adrenal abnormality
congenital complement deficiencies
Lip pits
lower - lip pits
dysmorphic features
atrophy of the retinal pigment epithelium
fatal hemolysis
protein S deficiency
C5 protein deficiency
anxiety
P15INK4B
Oedemic buccal mucosa
hepatic encephalopathy
C6 deficiency
BRCA1 - linked than for BRCA2 - linked cancers
Glucose - 6 - phosphate dehydrogenase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
pheochromocytoma
hypoimmunoglobulinemia
familial Mediterranean fever
Prader - Willi
inherited disorder
Alstrom syndrome
exencephalus
degeneration and premature cell death of oligodendrocytes
autosomal recessive disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
extensor plantar responses
benign tumors
subtotal complement C6 deficiency
