Borjeson - Forssman - Lehmann syndrome
skeletal myopathy
Ewing family of tumors
GPI - anchor deficiency
serous cystadenocarcinoma
prostatic cancer
hyperalphalipoproteinemic
hyperphenylalaninemias
leptin deficiency
vWS
complement deficiency
C6 deficiency
haematuria
FMR1 deficiency
developmental delays
synovitis
alveolar rhabdomyosarcoma
GALT deficiency
gonadotropin deficiency
congenital deafness
Addison disease
developmental abnormalities
Van der Woude syndrome
C5 deficiency
familial Paget disease of bone
hereditary hemochromatotic
carcinoma of the rectum
congenital hypomyelinating neuropathy
deficiency of emerin
achondrogenesis 1B
breast and ovarian cancer
juvenile - onset diabetes mellitus
hereditary nonspherocytic hemolytic anemia
homozygous hypobetalipoproteinemia
Hereditary deficiency of the third component of complement
Heterozygous C2 deficiency
dystrophic syndrome
genetic disorders
hereditary prostate cancer
Aspartylglucosaminuria
bacterial meningitis
inherited disease
dihydropyrimidine dehydrogenase deficiency
mentally retarded
lower limb weakness
dyshormonogenic goiter
renal disease
abnormal retinal vascular development
mesangial sclerosis
spinal cerebellar ataxia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
lymphoproliferative syndrome
metabolic disease
Homozygous hypobetalipoproteinemia
adenomatous polyps of the colon and rectum
X - linked progressive degeneration of the choroid and retina
Canavan disease
FEO
foveal hypoplasia
abnormalities of eyes , nervous system , and kidneys
WT1 gene abnormality
Gardner syndrome
autosomal dominant syndrome
tumorogenesis
acute leukemia
Pelizaeus - merzbacher disease
hyperbilirubinaemia
upper limb weakness
immune - complex disease
Overgrowth of oral mucosa and facial skin
double layered patella
Diagnosis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
developmental disorder
inflammatory brain lesions
PC Portland deficiency
central nervous system symptoms
peroxisomal disorder
hypertriglyceridemia
contiguous gene defects
CFND
alkaptonuria
cat - eye syndrome
BFLS
breast - ovarian syndrome
cancer of the breast and ovaries
X - linked recessive disorder
Knobloch syndrome
colon cancers
spondylitis
complete or partial LCAT deficiency
inborn errors of myelin metabolism
sporadic cerebellar haemangioblastoma
atelosteogenesis 2
sensory neural deafness
MJD
tuberous sclerosis
Alkaptonuria
Trisomy 15
Duchenne / Becker muscular dystrophy
fatal hemolysis
hepatoma
anophthalmia
diarrhea
congenital cataract
Lowe syndrome
abnormality in fatty alcohol metabolism
H
protein S deficiency
no eyes
deficiency of the fifth ( C5 ) component of complement1 - 3
DPD deficiency
glucose / galactose malabsorption
hereditary human breast and ovarian cancer
DTDST disorders
idiopathic dilated cardiomyopathy
autosomal recessive disease glucose / galactose malabsorption
immunological abnormalities
Glucose / galactose malabsorption
SIX5 deficiency
emphysema
Lesch - Nyhan syndrome
der ( ) syndrome
sporadic RCC
spinocerebellar ataxia 6
meningitis
Genetic hemochromatosis
Deficiency of the fifth component of complement
colorectal
mitochondrial iron accumulation
abetalipoproteinemia
normotriglyceridemic abetalipoproteinemia
degeneration of certain brain areas
oculocerebrorenal syndrome of Lowe
cleft palate
spinal SEP abnormalities
hereditary deafness
C5 protein deficiency
postnatal growth deficiency
deficiency of hepatic phenylalanine hydroxylase
adrenoleukodystrophy protein deficiency
chromosome 15 anomaly
Dejerine - Sottas syndrome
X - linked amelogenesis imperfecta
beta - glucuronidase deficiency
Familial hypobetalipoproteinemia
severe neonatal jaundice
ankle edema
congenital malformation of the eye
telecanthus
facial lesions
Abnormalities
impairment of very long chain fatty acids beta - oxidation
scoliosis
AHC
Wolfram syndrome
splenomegaly
systemic lupus erythematosus
autosomal , recessive disorder
Angelman syndrome
genitourinary abnormalities
increased bone remodelling
eye anomalies
nephritis
ALPS
inflammatory bowel disease
motor retardation
carcinomas
breast - ovarian cancer syndrome
blindness
benign familial infantile convulsions syndrome
type I C2 deficiency
adrenomyeloneuropathy
fragile X mental retardation
dystrophin deficiency
meningococcal
proteinuria
EMD
idiopathic ventricular fibrillation
autoimmune disorders
amyloidosis
palmoplantar keratosis
atrophic changes of the nails
absence of functional C7
ovarian cancer
complement defect
MG
severe acroparesthesia
colon and some other cancers
NBS
congenital thrombocytopenia
myotonia levior
Severe von Willebrand disease
AG
Sjogren - Larsson syndrome
hereditary hemochromatosis
non - Hodgkins lymphoma
neurodegeneration
diffuse thyroid enlargement
genetic diseases
colorectal carcinoma
oligodendrocyte degeneration
Addisons disease
atherosclerotic symptoms
congenital nonspherocytic hemolytic anemia
arthralgias
adenovirus infection
genetic defects
deficiency of apoB - 100
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WD
seminoma
stage III cancers
MLD
hyperphenylalaninemic
clinical abnormalities
multiple congenital anomalies
leukemic
discoid lupus erythematosus
Prader Willi
autosomal recessive genetic disorder
atopic dermatitis
X - linked Duchenne muscular dystrophy
inherited and sporadic forms of the cancer
paroxysmal nocturnal hemoglobinuria
Central nervous system demyelination
recessive disorder
terminal complement deficiency
progressive cerebellar ataxia
medulloblastoma
Deficiencies of C7
Tay - Sachs
cardiomyopathy
Peters ' anomaly
clefts
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autosomal dominant congenital disorder of the eye
multiple epiphyseal dysplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
type II GD
deficiency of aspartoacylase
goiter
radiographic deformity of the fingers
BFIC
midline scalp defects
benign colorectal tumors
cancer of the fallopian tube
deafness
pituitary - adrenal abnormality
X - linked Pelizaeus - Merzbacher disease
immunodeficiency disease
complement deficient
anencephaly
pendred syndrome
protein S deficiency type I
neurological abnormalities
deficiency of hepatic fructokinase
platyspondyly
C3 - deficient
cryptorchidism
Sporadic renal cell carcinomas
deficiency of the normal VLCAD protein
Breast Cancer
AAPC
cortical and total cataracts
Duchenne and the milder Becker muscular dystrophies
congenital hypertrophy of the retinal pigment epithelium
Alveolar rhabdomyosarcoma
Cohen syndrome
inherited neuromuscular disease
recessive inherited disorder
DRD
spasticity
X - linked glucose - 6 - phosphate dehydrogenase deficiency
iminodipeptiduria
deficiency of the third component of complement
congenital sensorineural hearing loss
AAS
X chromosome - linked human disease
DMD / BMD
ALD
endometrial cancer
pseudoglioma
desmoplastic small round cell tumors
renal failure
AGU
DGS
Non - syndromic hearing loss
glomerulonephritis
non - hereditary ( sporadic ) breast cancer
infantile hypotonia
recurrent infections
cytomegalovirus
demyelination in the central and peripheral nervous system
ocular cataracts
EDMD
Piebaldism
fructosuria
Familial gastric cancer
FPC
neurodegenerative disease
Dermatofibrosarcoma protuberans
CAH
CL / P
diastrophic dysplasia sulfate
dominantly inherited disease
CGKD
tendinous xanthomas
AS
hemochromatosis
convulsive disorders
neurogenetic disease
ulcerative colitis
ND
vitreoretinal dystrophy
type I C2 - deficient
oral mucosal lesions
deficiency of beta - glucocerebrosidase
skin tumours
subtotal C6 and complete C6 deficiency
abnormalities in brain development
BMD
hereditary breast - ovarian cancer syndrome
Emery Dreifuss muscular dystrophy
PWS
malignant neoplasm
DTD
autosomal dominant clefting condition
Nijmegen breakage syndrome
CNSHA
complete deficiency of the C9 component
intra - abdominal carcinomatosis
familial breast and ovarian cancers
Brca1 deficiency
hyperglycerolemia
cardiac disease
facial skin
white matter abnormalities
aniridia
immunoglobulin deficiency
haemolytic attack
generalized epilepsy and febrile seizures " plus "
progressive central demyelination
BPAD
advanced prostate cancers
pseudohermaphroditism
attenuated APC
Hodgkins disease
Inherited defects
Familial Mediterranean fever
tooth loss
very long chain acyl - CoA dehydrogenase deficiency
- onset cerebral ALD
MHP
adenomatous polyposis coli tumour
autosomal dominant neurodegenerative disorder
HFE deficiency
Deficiency of beta - hexosaminidase A
Fish - eye disease
carcinoma in situ
Chediak - Higashi syndrome
recessive disorders
recurrent meningococcal infection
C7 deficiency
hereditary or non hereditary retinoblastoma
deficient activity of fatty aldehyde dehydrogenase
disorder of amino acid metabolism
embryonic lethality
clefts to the lip and / or palate
inherited breast and ovarian cancers
- onset metachromatic leukodystrophy
type GD II
hypercholesterolemia
DMPK haploinsufficiency
PPK
Atm deficiency
von Willebrand disease
leukemias
hepatic phenylalanine hydroxylase
lower - lip pits
hypersensitivity to ionizing radiation
osteomatous jaw lesions
FHM
chorioretinal dystrophy
enzyme deficiency
PAH - deficient
retinoblastoma tumours
colorectal polyps
DM
chronic myelopathy
Alstrom syndrome
golden retriever muscular dystrophy
neuromuscular diseases
Aarskog - Scott Syndrome
abnormalities of skeletal muscle function
inborn peroxisomal disease
myotonic dystrophy
phenotypic color vision defects
atherosclerosis
TS
immunologic abnormalities
X - linked neurodevelopmental disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
ovarian tumors
partial deficiencies of HPRT activity
hereditary glucose / galactose malabsorption
Chronic hemolysis
skin ulcers
Complex glycerol kinase deficiency
neurologic disorders
lymphoid malignancies
WND
L - N syndrome
Canavan
oromandibular dystonia
dysmorphic features
attenuated adenomatous polyposis coli
LGS
Essential fructosuria
cardiac conduction defects
obesity
hereditary tumor syndrome
Emerin , deficiency
hepatic fibrosis
nonpapillary renal cell carcinoma
bronchial asthma
defects in the PROS1 gene
nonketotic hyperglycinemia
kniest dysplasia
centrocytic lymphomas
type II C2 deficiency
hepatic encephalopathy
deficiency of DPD
complex glycerol kinase deficiency
odontoma
- infantile metachromatic leukodystrophy
T - cell lymphoma
genital anomalies
dystonic
AIH1
congenital anomaly disorders
van der Woude syndrome
cirrhotic liver disease
Motor incoordination
pyoderma gangrenosum
autoimmune chronic active hepatitis
X linked recessive thrombocytopenia
limb - girdle muscular dystrophy
frontonasal dysplasia
corneal dystrophy
deficiency of active AVP
von Willebrand disease type B
Familial expansile osteolysis
CHS
psoriasis
Lip pits
inherited disorder
brittle nails with prominent longitudinal grooves
malarious
Papillon - Lefevre syndrome
Juvenile retinoschisis
Hereditary C7 deficiency
syndromic forms of cleft lip and palate
autosomal recessive human genetic disorder
X - linked Adrenoleukodystrophy
pattern macular dystrophy
cerebellar dysfunction
deficiency of the enzyme phenylalanine hydroxylase
seizure disorder
Renal cell carcinomas
Paroxysmal nocturnal haemoglobinuria
exudative retinal detachment
Wt1 dysfunction
adenomatous polyposis coli ( APC ) tumor
adolescent cerebral ALD
neuroectodermal tumors
Analbuminemia
Hypotonia
familial expansile osteolysis
WAS
Sporadic cerebellar haemangioblastoma
Glucose -
Hereditary hemochromatosis
myalgia
breast and ovarian carcinomas
congenital disease
DFSP
GM1 - gangliosidosis
aku
glucose - 6 - phosphate dehydrogenase deficiency
familial hemiplegic migraine
lymphadenopathy
neuroepithelial abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
chronic hemolytic anemia
high - arched palate
- Fraumeni syndrome
neurofibrosarcomas
familial adenomatous polyposis patients
growth retardation
Absence of the seventh component of complement
osteolytic lesions
Becker and Duchenne dystrophies
Histidinemia
erythema of the facial skin
fragile X syndrome
anterior segment abnormalities
Growth retardation
phenylalanine hydroxylase deficiency
neuropathological abnormalities
Pelizaeus - Merzbacher disease ( type II )
Choroideremia
deficiency of aspartylglucosaminidase
autosomal recessive syndrome
Myotonic dystrophy
Classical Phenylketonuria
colorectal tumors
Pelizaeus - Merzbacher Disease
ataxia - telangiectasia
attenuated familial adenomatous polyposis
familial Mediterranean fever
genetic abnormalities
Oedemic buccal mucosa
leucoedema
dehydration
Addison disease only
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Total deficiency of plasma cholesteryl ester transfer protein
inborn errors of metabolism
EDM4
cataractous
Argininemia
vWD
subtotal complement C6 deficiency
Ataxia - telangiectasia
colorectal and other cancers
chronic discoid lupus erythematosus
macroorchidism
Wolman disease
urogenital aberrations
breast tumour
Chronic nonspherocytic hemolytic anemia
parathyroid adenomas
popliteal pterygia syndrome
deficiency of norrin
liver disease
Familial discoid lupus erythematosus
EVA
pyogenic infections
Familial neurohypophyseal diabetes insipidus
IVF
Familial PWS
Burkitts lymphoma
pediatric cancer of striated muscle
degeneration and premature cell death of oligodendrocytes
C5 - deficient
thalassemia
immune deficiencies
AT
Prader - Willi and angelman syndromes
CETP deficiency
WT
choroideremia
complete C9 deficiency
genetic lesions
mesangiopathic glomerulonephritis
neurological diseases
sporadic ovarian tumours
chloride channel disorder
C6 - deficient
myopathic
familial adenomatous polyposis
Tourette syndrome
tumour
decreased synthesis of C3
AOII
attenuated polyposis
osteomata
ependymomas
severe WAS
neurogenetic disorder
syndromic deafness
diabetes mellitus
TRPS
Frda
goitre
iris hypoplasia
hereditary tumours
defect of the anterior midline scalp
craniofacial and central nervous system defects
Prader - Willi syndrome
eczema
congenital long - QT syndrome
autossomal recessive disorder
Glucose - 6 - phosphate dehydrogenase deficiency
basal cell carcinoma
hexosaminidase A deficiency
X - ALD
mid - face hypoplasia
myopathy
hyperphenylalaninemia
XLRS
neonatal hypotonia
Zellwegers cerebrohepatorenal syndrome
congenital afibrinogenemia
bacteremic infections due to Neisseria
C5D
absence of the seventh component of complement
prostate cancer
hereditary ovarian cancers
TCD
muscle hypertrophy
lymphoid malignancy
FS
unilateral and bilateral retinoblastoma
papillary cystadenoma of the epididymis
autosomal dominant craniofacial disorder
corneal opacity
palmoplantar hyperkeratosis
BRCA1 - linked than for BRCA2 - linked cancers
type II collagenopathy
tetrasomy
chromosomal abnormalities
Autoimmune lymphoproliferative syndrome
phenylketonuria
deficiency of fatty alcohol NAD + oxidoreductase
childhood tumor
hemophilia B
X - linked developmental defect of myelination
gingival overgrowths
deficient in glucose - 6 - phosphate dehydrogenase
hereditary non - polyposis cancer syndrome
type I autosomal dominant cerebellar ataxia
inherited muscle disorder
thrombocytopenia
copper deficient
tumours
congenital hemolytic anemia
hereditary retinopathies
thyroid goiter
VLCAD deficiency
HPRT enzyme deficiency
medulloblastomas
breast and ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
non - syndromic sensorineural hearing loss
loss of position and vibration sense
cerebrotendinous xanthomatosis
Ewing tumors
spinal xanthomatosis
hepatomegaly
Zellweger syndrome
coronary vascular disease
malignant melanoma
autosomal recessive disease
X - linked congenital thrombocytopenia
inherited mental retardation
AFAP
Deficiency of C5
colonic polyps
Genotype -
SCA3
hypopigmentation
maternal heterodisomy
Fragile X syndrome
autosomal recessive disorder
X - linked spastic paraplegia
colorectal adenomas
HL
Multiple epiphyseal dysplasia
loss of ambulation
FAP desmoids
type I von Willebrand disease
Deficiency of glucose - 6 - phosphate dehydrogenase
multifactorial diseases
spinocerebellar ataxia type 3
Lowe oculocerebrorenal syndrome
Ankylosing spondylitis
neoplasms
skin pigmentation
PROS1 gene defects
adult MLD
acanthocytosis
vitreoretinal degeneration
impaired function of adrenal cortex and testes
Ewings sarcoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
HEMRI
Spinocerebellar ataxia type - 3
PAH deficiencies
oculocerebrorenal syndrome
adrenoleukodystrophy
type I protein S deficiency
lens
genetic deficiency
inherited ataxia
breast to ovarian cancer
C7 deficient
ARA
deficiencies of protein S
APC tumor
DMD
cartilage - hair hypoplasia
Protein S deficiency
central scotoma
granulocyte dysfunction
SPG
club foot
inherited deficiency in the ninth complement component
neisserial infections
rhabdoid tumors
C4 deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic breast and ovarian cancers
peroxisomal deficiency disorders
in - born error of metabolism
hemophilia
defect in secretion of complement C5
genetic bleeding disorders
Alzheimer disease
muscle weakness
familial polyposis
disseminated gonococcal infection
impaired glucose tolerance
CHM
malaria
chromosomal instability
C2 - deficient
lymphoma
Brain disease
colorectal cancer
mitochondrial disorder
spinal abnormalities
Uniparental disomy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of the sixth component of complement
enzyme deficiency in G6PD
HFE defect
Haim - Munk syndrome
spinal cord syndrome
autoimmune lymphoproliferative syndrome
autosomal recessive degenerative disorder
haemorrhagic condition
PMD
deficient in Hex A
Hereditary deficiency
peroxisomal disease
malignant tumors
colorectal carcinomas
autosomal recessive non - syndromic hearing loss
autistic
autosomal dominantly inherited cancer syndrome
sporadic ( nonhereditary ) ovarian cancers
sporadic tumours
autosomal recessive lysosomal storage disorder
cardiac abnormalities
X - linked recessive disease
abetalipoproproteinemia
autosomal codominant disorder
Familial male breast cancer
LOH
fat - cell tumours
skin rash
bipolar disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
autosomal dominant disorder
factor X deficiency
glial cell death
von Hippel - Lindau
pancreatic cysts and tumors
GD
benign neuromuscular disorder
thrombophilic conditions
cardiac abnormality
metachromatic leukodystrophy
XAI
choreic movement
prolidase deficiency
hypersensitivity to oxidative stress
Adrenoleukodystrophy
familial breast / ovarian cancer
Maternal PKU
inherited deficiency of complement factor 2
mental handicap
inherited ataxias
congenital complement deficiencies
middle ear infections
Favism
Factor X deficiency
myopia
hereditary breast and ovarian cancer
bilateral and multi - centric hemangioblastoma
Norrie disease
muscle dystrophy
exencephalus
phaeochromocytomas
Metachromatic leukodystrophy
demyelination
bladder symptoms
absence of deep tendon reflexes
AKU
Epstein - Barr
hereditary retinoblastoma
jaw lesions
metastatic renal cell carcinoma
gonadal hypoplasia
breast and / or ovarian cancer
paroxysmal dystonic choreoathetosis
adrenocortical tumors
DDS
familial adenomatous polyposis coli
central nervous system defects
choroid plexus carcinomas
absence of the sixth component of complement
deficiency of the seventh component of complement
amelogenesis imperfecta
Craniofrontonasal dysplasia
adenoma
aspartylglucosaminuria
infantile Tay - Sachs
hypoimmunoglobulinemia
loss of proprioception
MPS IVA
breast - ovarian cancer
adrenal cortical insufficiency
UPD
hyperlipoproteinemia
late - infantile type of MLD
Male genital defects
aplasia or hypoplasia of the thymus and parathyroid glands
Type I C2 deficiency
HMS
genetic disease
metabolic abnormalities
X - linked disease
Prader - Willi
Ewing sarcoma
childhood - onset obesity
hepatoblastomas
CLP
deficiency of arylsulfatase A
late - infantile metachromatic leukodystrophy
GS
intrauterine growth retardation
Pendred syndrome
developmental delay
infantile Refsum disease
dystonias 1 - 12
autosomal recessive neurodegenerative disease
hip dysplasia
CHH
late - onset hepatic nodular transformation
Prader - willi syndrome
liver failure
psoriatic arthropathy
Chronic neisserial infection
RB tumors
Papillary cystadenoma of the epididymis
mucopolysaccharidosis VII
type I vWD
neonatal alloimmune thrombocytopenia
impairment of cellular immunity
X - linked dystonia parkinsonism syndrome
favism
hypodontia
hypomyelination
dietary iron deficiency
primary peritoneal cancer
meningococcal infection
diarrhoea
type I human complement C2 deficiency
congenital blindness
ankylosing spondylitis
Progressive Tapeto - Choroidal Dystrophy
GRMD
GM2 gangliosidosis , type 1
Inherited complement deficiencies
deficiency of complement protein C2
multisystemic disease
gastric cancers
rheumatic disorder
hearing loss
Wilms tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial aniridia
rhabdoid
acro - osteolysis
arthritis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
episodic hemolytic anemia
Type I human complement C2 deficiency
periodontal disease
BRCA - associated hereditary ovarian cancers
CHRPE
Deficiency
SWI
cerebral atrophy
hereditary and non hereditary retinoblastoma
X - linked multisystem disorder
McLeod syndrome
autoimmune lymphoproliferative syndrome , type Ia
mental retardation
extensor plantar responses
familial hypertrophic cardiomyopathy
WAGR contiguous gene syndrome
hyperphagia
hyperinsulinaemia
tumors
deficiency of the fifth component of complement
cardiovascular disease
keratosis palmoplantaris
X - linked recessive Emery - Dreifuss muscular dystrophy
BFLS syndrome
Ag
Familial deficiency of the seventh component of complement
VHL gene abnormality
dominant non - dystrophic myotonias
copper deficiency
atherosclerotic cardiovascular disease
Huntington disease
neurological lesion
contiguous gene syndrome
mucous cysts
MPS VII
hypopigmented
intersex disorders
benign tumors
von Hippel - Lindau disease
GGM
chylomicronemia
breast and ovarian tumors
arachnodactyly
cleft lip
angiokeratoma
autosomal recessive neurodegenerative disorder
diastrophic dysplasia
congenital hypothyroidism
Lesch - Nyhan
anterior segment anomalies
L - N
autosomal dominant retinitis pigmentosa
childhood cerebral ALD
G6PD deficient
chronic lymphocytic leukemia
multigenic disorder
hereditary cancers
craniofacial abnormalities
neuronal damage
non - insulin - dependent diabetes mellitus
pheochromocytoma
corneal arcus
nonhereditary cancer
HPA
glycerol kinase deficiency
FD
Keratosis
sicca syndrome
autosomal dominant epilepsy syndrome
bone and soft tissue tumors
neurological disturbance
syndactyly of fingers and toes
thrombophilic defect
histidinemia
severe von Willebrand disease
DPD
Frasier syndrome
adolescent ALD
centrocytic lymphoma
familial gastric cancer
X - linked recessive immunodeficiency
adrenal insufficiency
heterozygous C2 deficiency
inherited breast cancer
arthralgia
nonsyndromic cleft lip and palate
Deficiency of the ninth component of human complement
deficiency in the cytosolic liver - type arginase enzyme
Aniridia
osteosarcoma
trinucleotide repeat disorders
genetic defect
X - linked recessive muscular dystrophy
dystonia
Von Hippel - Lindau ( VHL ) disease
ovarian cancers
FNDI
CHRPEs
hereditary adenomatous polyposis of the colon
Mentally retarded
genital abnormalities
hematologic neoplasms
Adenomatous polyposis coli
adipose tissue inflammation
carcinoma
atrophy of the retinal pigment epithelium
bacterial infections
X linked recessive thrombocytopenic disorder
obese
spina bifida
adenomatous polyposis coli
malignant neoplasms
DMD defects
sacro - iliitis
classic LCAT deficiency
NKH
Peters anomaly
inherited breast and ovarian cancer
X - linked agammaglobulinemia
CETP - deficient
vasculitis
ease of fatigue
retinal telangiectasis
X - linked disorder
aneuploidy
gastric cancer
C2 deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
hearing impairment
Mendelian disease
deficiency of acid beta - galactosidase
Breast cancer
X - linked EMD
Hereditary deficiency of the fifth component of complement
haemoglobinuria
inherited C3 deficiency
XLT
advanced - stage hereditary cancer
conotruncal cardiac malformations
Neonatal ALD
A - T
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Denys - Drash syndrome
coronal craniosynostosis
papillary
trichorhinophalangeal syndrome
intracellular copper accumulation
classical phenylketonuria
Complement deficiency
sporadic breast cancer
movement disorders
spinocerebellar ataxia 3
pigmented ocular fundus lesions
neurologic disease
familial neurohypophyseal diabetes insipidus
retinal detachment
X - linked Wiskott - Aldrich syndrome
periodontitis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inherited deficiency
anterior segment malformations
Aarskog - Scott syndrome
Addison only
X - linked thrombocytopenia
haemolytic attacks
anxiety
cleft lip and / or palate
