Paroxysmal nocturnal haemoglobinuria
congenital sensorineural hearing loss
Renal cell carcinomas
syndromic deafness
BFIC
deficiency of the seventh component of complement
MHP
MJD
SIX5 deficiency
immune - complex disease
cartilage - hair hypoplasia
bronchial asthma
atrophy of the retinal pigment epithelium
dietary iron deficiency
leptin deficiency
Tourette syndrome
hepatoblastomas
- Fraumeni syndrome
deficiency of apoB - 100
ovarian tumors
Achilles
MPS IVA
intracellular copper accumulation
von Willebrand disease type B
iminodipeptiduria
autosomal dominant craniofacial disorder
inherited breast cancer
cirrhotic liver disease
sporadic breast cancer
arthralgia
X - linked recessive disorder
scoliosis
Analbuminemia
bone and soft tissue tumors
XAI
trinucleotide repeat disorders
lymphoid malignancies
adipose tissue inflammation
bilateral and multi - centric hemangioblastoma
middle ear infections
hepatic phenylalanine hydroxylase
rhabdoid
Emerin , deficiency
TS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
familial gastric cancer
deficiency of the hepatic enzyme phenylalanine hydroxylase
neurologic disease
breast and ovarian cancers
phaeochromocytomas
FNDI
Pendred syndrome
Deficiency of C5
benign colorectal tumors
inherited deficiency
AIH1
thyroid goiter
Wilms tumour
meningococcal
in - born error of metabolism
Keratosis
cardiac conduction defects
corneal dystrophy
Inherited complement deficiencies
adrenocortical tumors
recurrent infections
deficiency of arylsulfatase A
complement deficiency
spinal abnormalities
Ankylosing spondylitis
unilateral and bilateral retinoblastoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
psoriatic arthropathy
generalized epilepsy and febrile seizures " plus "
recessive disorders
adolescent ALD
pigmented ocular fundus lesions
dystonias 1 - 12
dihydropyrimidine dehydrogenase deficiency
juvenile - onset diabetes mellitus
coronary vascular disease
Protein S deficiency
breast and ovarian cancer
skin rash
X - linked recessive immunodeficiency
Sjogren - Larsson syndrome
Chediak - Higashi syndrome
cortical and total cataracts
X - linked Pelizaeus - Merzbacher disease
dehydration
Classical Phenylketonuria
inherited ataxia
skeletal myopathy
Emery Dreifuss muscular dystrophy
Multiple epiphyseal dysplasia
hereditary or non hereditary retinoblastoma
cleft lip
dystrophic syndrome
goitre
ankle edema
hypersensitivity to ionizing radiation
cutaneous vasculitis
colorectal tumors
adenomatous polyposis coli tumour
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
clefts
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
atherosclerotic symptoms
X - linked EMD
Hereditary C7 deficiency
L - N
rhabdoid tumors
Metachromatic leukodystrophy
DGS
cardiac abnormality
muscle weakness
classical phenylketonuria
lower limb weakness
inflammatory bowel disease
nonpapillary renal cell carcinoma
der ( ) syndrome
Fish - eye disease
Lesch - Nyhan syndrome
hepatoma
Langer - Giedion syndrome
deficiency of the third component of complement
X - linked developmental defect of myelination
autosomal dominantly inherited cancer syndrome
congenital anomaly disorders
mesangial sclerosis
progressive cerebellar ataxia
WND
Wolfram syndrome
phenylalanine hydroxylase deficiency
Essential fructosuria
familial Paget disease of bone
hereditary cancers
DPD deficiency
BFLS syndrome
CHH
diffuse thyroid enlargement
jaw lesions
breast - ovarian syndrome
absence of deep tendon reflexes
Absence of the seventh component of complement
synovitis
immunoglobulin deficiency
obesity
hypopigmented
hereditary tumor syndrome
arthritis
inherited neuromuscular disease
cardiovascular disease
type I human complement C2 deficiency
developmental delays
spina bifida
extensor plantar responses
Alkaptonuria
chromosomal instability
FAP desmoids
cerebral atrophy
vitreoretinal degeneration
deficiency of hepatic phenylalanine hydroxylase
splenomegaly
histidinemia
hematologic neoplasms
impaired glucose tolerance
APC tumor
neoplasms
type II collagenopathy
mucopolysaccharidosis VII
exencephalus
AKU
Non - syndromic hearing loss
medulloblastoma
DM
cardiac disease
convulsive disorders
Peters ' anomaly
deficiency of aspartoacylase
immune deficiencies
hypercholesterolemia
deficiencies of protein S
deficiency of beta - glucocerebrosidase
Homozygous hypobetalipoproteinemia
renal failure
severe neonatal jaundice
glucose / galactose malabsorption
abnormalities of eyes , nervous system , and kidneys
Chronic neisserial infection
WAS
type I C2 - deficient
seminoma
Overgrowth of oral mucosa and facial skin
osteomatous jaw lesions
macroorchidism
Mentally retarded
mucous cysts
deficiency of emerin
osteolytic lesions
Type I human complement C2 deficiency
attenuated polyposis
HFE deficiency
DMD
tumorogenesis
haematuria
Type I C2 deficiency
neurological abnormalities
X - linked Duchenne muscular dystrophy
sporadic tumours
chorioretinal dystrophy
severe von Willebrand disease
XLRS
progressive central demyelination
hereditary glucose / galactose malabsorption
chylomicronemia
EDMD
palmoplantar keratosis
GD
developmental delay
GS
Brain disease
chronic hemolytic anemia
eye anomalies
complete C9 deficiency
telecanthus
autosomal recessive degenerative disorder
hepatomegaly
hyperphenylalaninemic
congenital disease
sporadic breast and ovarian cancers
desmoplastic small round cell tumors
immunodeficiency disease
radiographic deformity of the fingers
hepatic enzyme phenylalanine hydroxylase
skin pigmentation
ARA
homozygous hypobetalipoproteinemia
osteomata
neuromuscular diseases
multiple epiphyseal dysplasia
endometrial cancer
Prader Willi
muscle dystrophy
FEO
heterozygous C2 deficiency
oromandibular dystonia
non - syndromic sensorineural hearing loss
hypomyelination
- onset metachromatic leukodystrophy
limb - girdle muscular dystrophy
mental handicap
AS
malignant neoplasm
autosomal dominant neurodegenerative disorder
complement deficient
SPG
von Hippel - Lindau disease
breast - ovarian cancer syndrome
Lip pits
inflammatory brain lesions
arachnodactyly
hyperphenylalaninemia
bovine
Canavan disease
inherited mental retardation
Prader - Willi and angelman syndromes
Epstein - Barr
diarrhoea
Peters anomaly
deficiency of active AVP
Borjeson - Forssman - Lehmann syndrome
oculocerebrorenal syndrome of Lowe
HMS
classic LCAT deficiency
pseudoglioma
primary peritoneal cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
TRPS
AHC
neuropathological abnormalities
liver failure
hereditary non - polyposis cancer syndrome
NBS
episodic hemolytic anemia
malaria
HPRT enzyme deficiency
DFSP
autosomal recessive neurodegenerative disorder
Brca1 deficiency
hepatic fibrosis
craniofacial and central nervous system defects
chronic discoid lupus erythematosus
adenomatous polyposis coli
genetic diseases
hyperlipoproteinemia
periodontitis
retinoblastoma tumours
copper deficient
seizure disorder
dominant non - dystrophic myotonias
keratosis palmoplantaris
von Willebrand disease
loss of position and vibration sense
parathyroid adenomas
MG
C7 deficiency
neuronal damage
genetic lesions
Complex glycerol kinase deficiency
AFAP
BPAD
neuroectodermal tumors
chronic lymphocytic leukemia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autoimmune disorders
deficiency of the normal VLCAD protein
abetalipoproteinemia
paroxysmal dystonic choreoathetosis
palmoplantar hyperkeratosis
platyspondyly
choreic movement
Papillon - Lefevre syndrome
discoid lupus erythematosus
Ewing family of tumors
anterior segment anomalies
H
nonketotic hyperglycinemia
oculocerebrorenal syndrome
sporadic ( nonhereditary ) ovarian cancers
non - Hodgkins lymphoma
oligodendrocyte degeneration
adrenal insufficiency
sacro - iliitis
breast tumour
congenital afibrinogenemia
X linked recessive thrombocytopenia
contiguous gene syndrome
Knobloch syndrome
AT
impaired function of adrenal cortex and testes
UPD
infantile Tay - Sachs disease
TF
trichorhinophalangeal syndrome
deficiency of DPD
neurodegeneration
pediatric cancer of striated muscle
bipolar disorder
aneuploidy
SCA3
hereditary retinopathies
prostatic cancer
DPD
autosomal , recessive disorder
CHS
odontoma
Dermatofibrosarcoma protuberans
vitreoretinal dystrophy
X - linked progressive degeneration of the choroid and retina
Progressive Tapeto - Choroidal Dystrophy
Frda
fatal hemolysis
deficient activity of fatty aldehyde dehydrogenase
Sporadic renal cell carcinomas
X - linked spastic paraplegia
gastric cancer
Maternal PKU
adolescent cerebral ALD
abnormal retinal vascular development
defects in the PROS1 gene
bladder symptoms
aniridia
iris hypoplasia
neurogenetic disease
X linked recessive thrombocytopenic disorder
lymphoproliferative syndrome
lymphoma
lymphoid malignancy
terminal complement deficiency
HEMRI
AGU
C5 - deficient
hereditary breast - ovarian cancer syndrome
haemorrhagic condition
adenoma
Angelman syndrome
tumours
L - N syndrome
atherosclerotic cardiovascular disease
periodontal disease
adrenomyeloneuropathy
rheumatic disorder
deficiency of the enzyme phenylalanine hydroxylase
hereditary deafness
malignant neoplasms
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Zellweger syndrome
PMD
adrenoleukodystrophy protein deficiency
lymphadenopathy
deficient in glucose - 6 - phosphate dehydrogenase
pyogenic infections
C5 protein deficiency
golden retriever muscular dystrophy
intersex disorders
fragile X syndrome
advanced - stage hereditary cancer
Wt1 dysfunction
colorectal carcinomas
Tay - Sachs
metachromatic leukodystrophy
familial adenomatous polyposis
intra - abdominal carcinomatosis
PAH deficiencies
erythema of the facial skin
Chronic nonspherocytic hemolytic anemia
Addison disease only
deficiency in the cytosolic liver - type arginase enzyme
Hereditary hemochromatosis
Favism
non - hereditary ( sporadic ) breast cancer
spasticity
pyoderma gangrenosum
Aarskog - Scott syndrome
familial Mediterranean fever
demyelination in the central and peripheral nervous system
impairment of very long chain fatty acids beta - oxidation
autosomal codominant disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
Lowe syndrome
autosomal recessive neurodegenerative disease
Zellwegers cerebrohepatorenal syndrome
disorder of amino acid metabolism
colorectal adenomas
spinal cerebellar ataxia
Deficiency of beta - hexosaminidase A
DMD / BMD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
copper deficiency
C6 - deficient
bacterial meningitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
benign neuromuscular disorder
hypopigmentation
dominantly inherited disease
genitourinary abnormalities
breast and ovarian tumors
craniofacial abnormalities
tumors
EMD
ALD
psoriasis
kniest dysplasia
hearing impairment
Addison disease
movement disorders
hereditary prostate cancer
Piebaldism
CETP deficiency
basal cell carcinoma
deficiency of the sixth component of complement
colorectal cancer
degeneration of certain brain areas
high - arched palate
Ewing sarcoma
VHL gene abnormality
ease of fatigue
neuroepithelial abnormalities
deficiency of complement protein C2
diabetes mellitus
ataxia - telangiectasia
fructosuria
hypertriglyceridemia
inborn errors of myelin metabolism
AAPC
postnatal growth deficiency
HPA
syndromic forms of cleft lip and palate
complete or partial LCAT deficiency
glycerol kinase deficiency
Trisomy 15
attenuated APC
type I protein S deficiency
X - linked Adrenoleukodystrophy
cytomegalovirus
anencephaly
carcinoma in situ
Aspartylglucosaminuria
Juvenile retinoschisis
C3 - deficient
Central nervous system demyelination
X - linked Wiskott - Aldrich syndrome
late - infantile type of MLD
muscle hypertrophy
ovarian cancer
deficiency of hepatic fructokinase
Glucose - 6 - phosphate dehydrogenase deficiency
aku
papillary
abetalipoproproteinemia
deficiency of norrin
hemochromatosis
congenital long - QT syndrome
hemophilia
recessive disorder
malignant melanoma
FPC
Breast cancer
colon cancers
X - linked thrombocytopenia
neurodegenerative disease
obese
popliteal pterygia syndrome
benign tumors
deficiency of acid beta - galactosidase
lower - lip pits
deficiency of fatty alcohol NAD + oxidoreductase
diarrhea
hyperalphalipoproteinemic
Pelizaeus - Merzbacher disease ( type II )
Hodgkins disease
deafness
Growth retardation
familial adenomatous polyposis coli
medulloblastomas
VLCAD deficiency
Dejerine - Sottas syndrome
GM2 gangliosidosis , type 1
C5D
CHRPE
Prader - willi syndrome
white matter abnormalities
Spinocerebellar ataxia type - 3
MLD
glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive disorder
C2 deficiency
hereditary hemochromatosis
protein S deficiency
BFLS
complex glycerol kinase deficiency
CL / P
conotruncal cardiac malformations
nephritis
cleft lip and / or palate
Burkitts lymphoma
- eye disease
spinocerebellar ataxia type 3
partial deficiencies of HPRT activity
central nervous system defects
leucoedema
CGKD
Ataxia - telangiectasia
frontonasal dysplasia
X - linked amelogenesis imperfecta
AOII
sporadic ovarian tumours
favism
inherited ataxias
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
GRMD
breast - ovarian cancer
atrophic changes of the nails
late - onset hepatic nodular transformation
dystonia
Addison only
thrombophilic defect
inherited disorder
Prader - Willi syndrome
familial aniridia
skin tumours
deficiency in N - acetylgalactosamine - 6 - sulfatase
genetic disorders
retinal detachment
Adenomatous polyposis coli
adrenal cortical insufficiency
SWI
pendred syndrome
stage III cancers
Chronic hemolysis
familial breast / ovarian cancer
G6PD deficient
hereditary adenomatous polyposis of the colon
immunologic abnormalities
congenital complement deficiencies
autosomal dominant retinitis pigmentosa
BRCA1 - linked than for BRCA2 - linked cancers
Duchenne and the milder Becker muscular dystrophies
WT
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Motor incoordination
multisystemic disease
Alzheimer disease
breast to ovarian cancer
choroid plexus carcinomas
autosomal recessive lysosomal storage disorder
syndactyly of fingers and toes
genetic deficiency
hereditary nonspherocytic hemolytic anemia
Autoimmune lymphoproliferative syndrome ( ALPS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - insulin - dependent diabetes mellitus
inherited disease
FMR1 deficiency
factor X deficiency
loss of proprioception
congenital hypothyroidism
haemolytic attacks
neisserial infections
Hereditary deficiency of the fifth component of complement
mid - face hypoplasia
trisomy
Ewing tumors
phenotypic color vision defects
AG
hypodontia
DMPK haploinsufficiency
HFE defect
autosomal recessive non - syndromic hearing loss
Hypotonia
Cohen syndrome
atherosclerosis
neurological diseases
idiopathic ventricular fibrillation
gingival overgrowths
spinocerebellar ataxia 6
decreased synthesis of C3
hypoimmunoglobulinemia
spinocerebellar ataxia 3
Abnormalities
arthralgias
sporadic RCC
hyperphagia
cancer of the fallopian tube
Gardner syndrome
autistic
exudative retinal detachment
colonic polyps
inherited deficiency of complement factor 2
loss of ambulation
gonadal hypoplasia
tuberous sclerosis
enzyme deficiency in G6PD
dyshormonogenic goiter
absence of the sixth component of complement
myotonic dystrophy
breast and / or ovarian cancer
breast and ovarian carcinomas
diastrophic dysplasia
corneal opacity
idiopathic dilated cardiomyopathy
carcinoma of the rectum
spinal xanthomatosis
thrombophilic conditions
retinal telangiectasis
Nijmegen breakage syndrome
Von Hippel - Lindau ( VHL ) disease
subtotal C6 and complete C6 deficiency
hereditary human breast and ovarian cancer
C5 deficiency
Alveolar rhabdomyosarcoma
genetic disease
TCD
A - T
mitochondrial iron accumulation
advanced prostate cancers
type I C2 deficiency
hereditary hemochromatotic
GGM
thrombocytopenia
leukemias
inherited deficiency in the ninth complement component
demyelination
infantile hypotonia
DMD defects
inherited breast and ovarian cancers
spinal cord syndrome
C6 deficiency
enzyme deficiency
cancer of the breast and ovaries
haemolytic attack
DRD
mesangiopathic glomerulonephritis
hyperglycerolemia
Genetic hemochromatosis
vWS
thalassemia
achondrogenesis 1B
hereditary retinoblastoma
granulocyte dysfunction
leukemic
chloride channel disorder
facial lesions
intrauterine growth retardation
cardiomyopathy
ependymomas
subtotal complement C6 deficiency
FD
LOH
X - linked disorder
corneal arcus
adrenoleukodystrophy
X - linked agammaglobulinemia
colorectal carcinoma
type GD II
Sporadic cerebellar haemangioblastoma
X - linked congenital thrombocytopenia
severe acroparesthesia
vasculitis
autossomal recessive disorder
congenital thrombocytopenia
neurogenetic disorder
clefts to the lip and / or palate
Aniridia
anxiety
hyperinsulinaemia
anterior segment malformations
ND
neurofibrosarcomas
colorectal polyps
X - linked neurodevelopmental disorder
pituitary - adrenal abnormality
Prader - Willi
infantile Refsum disease
Familial male breast cancer
Deficiency of the ninth component of human complement
degeneration and premature cell death of oligodendrocytes
deficiency of the fifth component of complement
angiokeratoma
adenomatous polyposis coli ( APC ) tumor
sensory neural deafness
childhood cerebral ALD
neurological lesion
Ewings sarcoma
upper limb weakness
FHM
Deficiency of the fifth component of complement
PAH - deficient
MZ
X - linked multisystem disorder
Uniparental disomy
congenital deafness
chromosomal abnormalities
sicca syndrome
metabolic abnormalities
gonadotropin deficiency
myopathic
congenital hypertrophy of the retinal pigment epithelium
dystonic
metastatic renal cell carcinoma
van der Woude syndrome
defect of the anterior midline scalp
CAH
adenovirus infection
gastric cancers
inherited muscle disorder
normotriglyceridemic abetalipoproteinemia
autosomal dominant clefting condition
contiguous gene defects
Familial PWS
childhood tumor
myopathy
myotonia levior
type II C2 deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
BRCA - associated hereditary ovarian cancers
PC Portland deficiency
Male genital defects
X - linked disease
complement defect
developmental abnormalities
LGS
GM1 - gangliosidosis
Adrenoleukodystrophy
C2 - deficient
genital abnormalities
inborn errors of metabolism
tetrasomy
Familial discoid lupus erythematosus
nonhereditary cancer
myalgia
autosomal dominant disorder
hexosaminidase A deficiency
genetic abnormalities
central scotoma
peroxisomal disorder
ankylosing spondylitis
Canavan
clinical abnormalities
sporadic cerebellar haemangioblastoma
cataractous
late - infantile metachromatic leukodystrophy
Factor X deficiency
Familial neurohypophyseal diabetes insipidus
myopia
hearing loss
genetic defects
hereditary breast and ovarian cancer
deficiency of aspartylglucosaminidase
malarious
ulcerative colitis
centrocytic lymphoma
adenomatous polyps of the colon and rectum
peroxisomal deficiency disorders
embryonic lethality
chronic myelopathy
autosomal recessive genetic disorder
Argininemia
vWD
foveal hypoplasia
colorectal
Fragile X syndrome
childhood - onset obesity
inherited breast and ovarian cancer
IVF
autoimmune lymphoproliferative syndrome , type Ia
bacterial infections
midline scalp defects
NKH
PPK
recessive inherited disorder
Hereditary deficiency
hyperbilirubinaemia
Wolman disease
X - linked dystonia parkinsonism syndrome
pseudohermaphroditism
GALT deficiency
T - cell lymphoma
growth retardation
Deficiencies of C7
genetic bleeding disorders
familial hemiplegic migraine
colon and some other cancers
Papillary cystadenoma of the epididymis
congenital nonspherocytic hemolytic anemia
Craniofrontonasal dysplasia
increased bone remodelling
carcinoma
autosomal recessive human genetic disorder
Atm deficiency
autoimmune chronic active hepatitis
developmental disorder
Van der Woude syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
familial hypertrophic cardiomyopathy
acanthocytosis
glomerulonephritis
haemoglobinuria
cleft palate
defect in secretion of complement C5
glial cell death
type I autosomal dominant cerebellar ataxia
attenuated adenomatous polyposis coli
oral mucosal lesions
brittle nails with prominent longitudinal grooves
carcinomas
Familial deficiency of the seventh component of complement
Total deficiency of plasma cholesteryl ester transfer protein
maternal heterodisomy
spondylitis
chromosome 15 anomaly
osteosarcoma
fat - cell tumours
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C7 deficient
centrocytic lymphomas
no eyes
Huntington disease
neonatal hypotonia
autoimmune lymphoproliferative syndrome
- infantile metachromatic leukodystrophy
Familial Mediterranean fever
Histidinemia
congenital hypomyelinating neuropathy
hypersensitivity to oxidative stress
anterior segment abnormalities
ocular cataracts
McLeod syndrome
Severe von Willebrand disease
X chromosome - linked human disease
CFND
WT1 gene abnormality
GPI - anchor deficiency
Inherited defects
attenuated familial adenomatous polyposis
paroxysmal nocturnal hemoglobinuria
Familial expansile osteolysis
genetic defect
CNSHA
nonsyndromic cleft lip and palate
coronal craniosynostosis
metabolic disease
Denys - Drash syndrome
choroideremia
Pelizaeus - Merzbacher Disease
hereditary tumours
pancreatic cysts and tumors
spinal SEP abnormalities
PROS1 gene defects
blindness
multifactorial diseases
autosomal recessive syndrome
Neonatal ALD
neonatal alloimmune thrombocytopenia
emphysema
Lowe oculocerebrorenal syndrome
neurological disturbance
atelosteogenesis 2
Autoimmune lymphoproliferative syndrome
mental retardation
renal disease
Heterozygous C2 deficiency
double layered patella
ovarian cancers
liver disease
Complement deficiency
malignant tumors
multigenic disorder
CHRPEs
Choroideremia
adult MLD
Deficiency
Aarskog - Scott Syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
autosomal dominant syndrome
aspartylglucosaminuria
multiple congenital anomalies
familial breast and ovarian cancers
dysmorphic features
CHM
deficient in Hex A
pattern macular dystrophy
cardiac abnormalities
goiter
Oedemic buccal mucosa
protein S deficiency type I
bacteremic infections due to Neisseria
congenital hemolytic anemia
DTDST disorders
prostate cancer
familial expansile osteolysis
C4 deficiency
Alstrom syndrome
Pelizaeus - merzbacher disease
Addisons disease
mentally retarded
aplasia or hypoplasia of the thymus and parathyroid glands
proteinuria
X - linked recessive muscular dystrophy
XLT
autosomal recessive disease glucose / galactose malabsorption
Becker and Duchenne dystrophies
congenital blindness
immunological abnormalities
alkaptonuria
tendinous xanthomas
autosomal dominant epilepsy syndrome
BRCA1 abnormalities
amelogenesis imperfecta
Hereditary deficiency of the third component of complement
autosomal dominant congenital disorder of the eye
Lesch - Nyhan
Duchenne / Becker muscular dystrophy
DDS
X - linked recessive disease
benign familial infantile convulsions syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
meningitis
PWS
beta - glucuronidase deficiency
acro - osteolysis
abnormality in fatty alcohol metabolism
inherited and sporadic forms of the cancer
dystrophin deficiency
autosomal recessive disease
cat - eye syndrome
WAGR contiguous gene syndrome
fragile X mental retardation
very long chain acyl - CoA dehydrogenase deficiency
von Hippel - Lindau
neurologic disorders
abnormalities in brain development
EVA
hereditary and non hereditary retinoblastoma
systemic lupus erythematosus
alveolar rhabdomyosarcoma
Breast Cancer
Frasier syndrome
inherited C3 deficiency
abnormalities of skeletal muscle function
papillary cystadenoma of the epididymis
cerebrotendinous xanthomatosis
cerebellar dysfunction
Glucose / galactose malabsorption
type II GD
urogenital aberrations
peroxisomal disease
RB tumors
X - ALD
disseminated gonococcal infection
Myotonic dystrophy
eczema
congenital malformation of the eye
type I von Willebrand disease
central nervous system symptoms
Norrie disease
inborn peroxisomal disease
Mendelian disease
FS
CLP
DTD
hip dysplasia
impairment of cellular immunity
complete deficiency of the C9 component
prolidase deficiency
ALPS
amyloidosis
absence of the seventh component of complement
acute leukemia
serous cystadenocarcinoma
CETP - deficient
pheochromocytoma
Haim - Munk syndrome
genital anomalies
familial neurohypophyseal diabetes insipidus
absence of functional C7
skin ulcers
hemophilia B
tooth loss
tumour
Familial hypobetalipoproteinemia
motor retardation
EDM4
meningococcal infection
phenylketonuria
BMD
club foot
type I vWD
anophthalmia
Familial gastric cancer
colorectal and other cancers
mitochondrial disorder
cryptorchidism
atopic dermatitis
recurrent meningococcal infection
AAS
hyperphenylalaninemias
hepatic encephalopathy
MPS VII
