Breast Cancer
carcinoma
anencephaly
AT
Glucose / galactose malabsorption
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Aspartylglucosaminuria ( AGU
exencephalus
hyperglycerolemia
spinocerebellar ataxia 3
carcinoma of the rectum
adrenocortical tumors
breast - ovarian cancer
tendinous xanthomas
C6 - deficient
genetic defect
deficiency of norrin
spinal cord syndrome
Total deficiency of plasma cholesteryl ester transfer protein
SPG
Familial expansile osteolysis
sicca syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
meningitis
corneal opacity
classic LCAT deficiency
MCF
deficiency in the cytosolic liver - type arginase enzyme
abetalipoproproteinemia
blindness
rhabdoid tumors
Lesch - Nyhan syndrome
Dermatofibrosarcoma protuberans
inherited disorder
Ewing sarcoma
trinucleotide repeat disorders
colorectal cancer
hereditary retinopathies
multisystemic disease
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of arylsulfatase A
genetic deficiency
FPC
chromosomal abnormalities
MPS VII
liver disease
Wolman disease
ALPS
adenomatous polyposis coli ( APC ) tumor
complete or partial LCAT deficiency
Absence of the seventh component of complement
nonhereditary cancer
endometrial cancer
type II collagenopathy
scoliosis
mitochondrial iron accumulation
severe WAS
central scotoma
AOII
stage III cancers
HFE deficiency
hyperalphalipoproteinemic
or ovarian cancer .
deficiency of hepatic fructokinase
protein S deficiency
multigenic disorder
adenomatous polyps of the colon and rectum
complement defect
breast - ovarian syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
factor X deficiency
von Hippel - Lindau
glial cell death
causing myotonic dystrophy ( DM
muscle hypertrophy
EMD
hypomyelination
Glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive non - syndromic hearing loss
MZ
neurodegenerative disease
Zellwegers cerebrohepatorenal syndrome
benign familial infantile convulsions syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
Familial hypobetalipoproteinemia
oculocerebrorenal syndrome
Pelizaeus - Merzbacher disease ( type II )
CEPH
bacterial infections
mesangiopathic glomerulonephritis
nonpapillary renal cell carcinoma
Choroideremia
infantile hypotonia
DPD
neonatal hypotonia
tumour
deficient activity of fatty aldehyde dehydrogenase
diarrhoea
hereditary tumor syndrome
type II GD
MG
gonadal hypoplasia
intracellular copper accumulation
deficiency of the enzyme phenylalanine hydroxylase
skin rash
Hodgkins disease
APC tumor
intrauterine growth retardation
discoid lupus erythematosus
adrenal cortical insufficiency
advanced - stage hereditary cancer
congenital blindness
normotriglyceridemic abetalipoproteinemia
cat - eye syndrome
deficient in Hex A
dystonia
chronic myelopathy
rhabdoid
gastric cancer
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Breast cancer
BFIC
severe acroparesthesia
sporadic ( nonhereditary ) ovarian cancers
episodic hemolytic anemia
WD
CETP deficiency
Heterozygous C2 deficiency
decreased synthesis of C3
autistic
dysmorphic features
VLCAD deficiency
late - infantile metachromatic leukodystrophy
Juvenile retinoschisis
deficiency of the third component of complement
limb - girdle muscular dystrophy
Sjogren - Larsson syndrome
Becker and Duchenne dystrophies
Adrenoleukodystrophy
ARA
aspartylglucosaminuria
congenital afibrinogenemia
rare autosomal recessive disorder
Myotonic dystrophy
oral mucosal lesions
impaired glucose tolerance
acute leukemia
Prader - willi syndrome
PPK
adenovirus infection
CGKD
Ewing tumors
attenuated polyposis
McLeod syndrome
central nervous system symptoms
abetalipoproteinemia
MPS IVA
corneal arcus
neurogenetic disorder
eczema
classic galactosemia
C3 - deficient
colorectal
DFSP
anterior segment malformations
anophthalmia
Homozygous hypobetalipoproteinemia
subtotal complement C6 deficiency
ataxia - telangiectasia .
type I vWD
club foot
PROS1 gene defects
Maternal PKU
congenital hypertrophy of the retinal pigment epithelium
retinal telangiectasis
cardiac abnormalities
hypopigmentation
hexosaminidase A deficiency
multifactorial diseases
C2 deficiency
DPD deficiency
loss of position and vibration sense
popliteal pterygia syndrome
carcinomas
DTD
atopic dermatitis
Male genital defects
autosomal dominantly inherited cancer syndrome
breast and ovarian tumors
contiguous gene syndrome
C7 deficient
DMD defects
chloride channel disorder
defect of the anterior midline scalp
C5 deficiency
nephritis
PNH
deficiency of fatty alcohol NAD + oxidoreductase
syndactyly of fingers and toes
/ or ovarian cancer .
Canavan
progressive cerebellar ataxia
autosomal , recessive disorder
HMS
ataxia - telangiectasia
colon and some other cancers
adenomatous polyposis coli
mucopolysaccharidosis VII
angiokeratoma
AAPC
fragile X syndrome
embryonic lethality
late - infantile type of MLD
idiopathic ventricular fibrillation
inherited deficiency
medulloblastoma
defects in the PROS1 gene
chronic lymphocytic leukemia
recessive disorders
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Wolfram syndrome
Thomsens disease
TCD
recessive disorder
absence of functional C7
sporadic cerebellar haemangioblastoma
CLP
fructosuria
Familial discoid lupus erythematosus
colorectal tumors
intersex disorders
cardiomyopathy
hemochromatosis
mild PKU
familial adenomatous polyposis patients
abnormalities of skeletal muscle function
advanced prostate cancers
dehydration
Van der Woude syndrome
congenital malformation of the eye
Mentally retarded
genitourinary abnormalities
breast and ovarian cancer susceptibility
hyperphenylalaninemic
Alstrom syndrome
deficiency of the seventh component of complement
demyelination in the central and peripheral nervous system
CHH
Chronic neisserial infection
non - hereditary ( sporadic ) breast cancer
X - linked progressive degeneration of the choroid and retina
SIX5 deficiency
odontoma
BMD
jaw lesions
inherited breast and ovarian cancers
Fish - eye disease
Pelizaeus - merzbacher disease
anxiety
eye anomalies
double layered patella
Inherited defects
PMD
Fragile X syndrome
protein S deficiency type I
osteosarcoma
diastrophic dysplasia
FMR1 deficiency
hearing impairment
neurodegeneration
AHC
X - linked congenital thrombocytopenia
FNDI
Chediak - Higashi syndrome
white matter abnormalities
sporadic tumours
autosomal recessive neurodegenerative disorder
colorectal carcinoma
alveolar rhabdomyosarcoma
lymphadenopathy
copper deficiency
metastatic renal cell carcinoma
Ewings sarcoma
Renal cell carcinomas
IVF
vWS
rheumatic disorder
immune - complex disease
colorectal adenomas
hereditary cancers
skin tumours
DMPK haploinsufficiency
thrombophilic conditions
absence of the seventh component of complement
deficiency of aspartylglucosaminidase
vision defects
NKH
loss of proprioception
frontonasal dysplasia
ependymomas
adolescent ALD
gingival overgrowths
UPD
autosomal dominant disorder
Tay - Sachs
ulcerative colitis
neurological diseases
pendred syndrome
SCA3 / MJD
Norrie disease
skin pigmentation
Hereditary C7 deficiency
familial Mediterranean fever
T - cell lymphoma
EDMD
centrocytic lymphoma
glaucoma
cataractous
fragile X mental retardation
hypersensitivity to oxidative stress
inherited muscle disorder
Emery Dreifuss muscular dystrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
Prader Willi
sporadic renal cell carcinoma
Alveolar rhabdomyosarcoma
pseudohermaphroditism
inborn errors of myelin metabolism
palmoplantar keratosis
hepatic encephalopathy
anterior segment anomalies
achondrogenesis 1B
aku
homozygous hypobetalipoproteinemia
adrenoleukodystrophy protein deficiency
hyperphagia
myopathy
generalized epilepsy and febrile seizures " plus "
recessive inherited disorder
exudative retinal detachment
non - syndromic sensorineural hearing loss
AS
neisserial infections
thyroid goiter
Borjeson - Forssman - Lehmann syndrome
Alzheimer disease
Wt1 dysfunction
cleft lip
Atm deficiency
ocular cataracts
abnormalities of eyes , nervous system , and kidneys
FHM
Classical Phenylketonuria
skeletal myopathy
Autoimmune lymphoproliferative syndrome
AKU
Myotonic dystrophy ( DM
deficiency of beta - glucocerebrosidase
Adrenoleukodystrophy ( ALD
oligodendrocyte degeneration
Addison disease only
corneal dystrophy
middle ear infections
cardiac abnormality
cerebrotendinous xanthomatosis
Emerin , deficiency
malignant melanoma
glomerulonephritis
breast tumour
EVA
tuberous sclerosis
Epstein - Barr
lymphoproliferative syndrome
congenital anomaly disorders
Lesch - Nyhan
L - N syndrome
arthritis
infantile Tay - Sachs disease
HPRT enzyme deficiency
ovarian cancers
telecanthus
autosomal dominant retinitis pigmentosa
aneuploidy
- telangiectasia .
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Peters anomaly
immunologic abnormalities
autosomal recessive human genetic disorder
enzyme deficiency in G6PD
cortical and total cataracts
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of emerin
Trisomy 15
autosomal recessive disorder
type II C2 deficiency
- Willi syndrome .
pediatric cancer of striated muscle
Ser
syndromic deafness
hypersensitivity to ionizing radiation
Burkitts lymphoma
spinal cerebellar ataxia
autosomal recessive neurodegenerative disease
autoimmune disorders
FEO
lymphoma
benign colorectal tumors
conotruncal cardiac malformations
Familial gastric cancer
Aarskog - Scott syndrome
sporadic breast cancer
GALT deficiency
PC Portland deficiency
seizure disorder
malaria
bacterial meningitis
breast to ovarian cancer
sporadic RCC
X - linked EMD
carcinoma in situ
GGM
malignant neoplasms
developmental abnormalities
vitreoretinal dystrophy
adrenomyeloneuropathy
Prader - Willi syndrome
obese
the myotonic dystrophy ( DM
Abnormalities
complex glycerol kinase deficiency
Oedemic buccal mucosa
pigmented ocular fundus lesions
deficiencies of protein S
hereditary breast and ovarian cancer
X - linked recessive immunodeficiency
peroxisomal disease
diffuse thyroid enlargement
Willi syndrome .
der ( ) syndrome
deficiency of DPD
renal failure
iris hypoplasia
inherited ataxia
cartilage - hair hypoplasia
hereditary hemochromatotic
Essential fructosuria
FD
Autosomal recessive familial neurohypophyseal diabetes insipidus
Multiple epiphyseal dysplasia
hepatomegaly
spinal SEP abnormalities
H
lower lip
coronal craniosynostosis
tumors
spondylitis
progressive central demyelination
complement deficient
atherosclerotic cardiovascular disease
bilateral and multi - centric hemangioblastoma
multiple congenital anomalies
enzyme deficiency
keratosis palmoplantaris
recurrent infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
fatal hemolysis
neuromuscular diseases
XLT
midline scalp defects
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
phaeochromocytomas
paroxysmal nocturnal hemoglobinuria
severe neonatal jaundice
congenital complement deficiencies
Ataxia - telangiectasia
prostatic cancer
mentally retarded
immune deficiencies
contiguous gene defects
arthralgias
DMD
familial aniridia
congenital hemolytic anemia
nonketotic hyperglycinemia
autosomal dominant craniofacial disorder
X - linked recessive disease
BRCA - associated hereditary ovarian cancers
leukemic
leucoedema
hereditary prostate cancer
tooth loss
cirrhotic liver disease
tumorogenesis
neurological disturbance
familial neurohypophyseal diabetes insipidus
Sporadic cerebellar haemangioblastoma
inherited breast cancer
Tourette syndrome
Dejerine - Sottas syndrome
psoriasis
immunological abnormalities
facial lesions
adenoma
X - linked Adrenoleukodystrophy
primary peritoneal cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Huntington disease
hereditary adenomatous polyposis of the colon
DDS
Severe von Willebrand disease
paroxysmal dystonic choreoathetosis
Familial deficiency of the seventh component of complement
LOH
amyloidosis
sacro - iliitis
glucose / galactose malabsorption
myopia
MLD
sporadic breast and ovarian cancers
spinocerebellar ataxia type 3
inflammatory bowel disease
chronic discoid lupus erythematosus
XAI
X - linked disease
WND
spinocerebellar ataxia 6
phenotypic color vision defects
benign tumors
Spinocerebellar ataxia type - 3
Brca1 deficiency
muscle weakness
leukemias
hereditary hemochromatosis
BMT
abnormality in fatty alcohol metabolism
CHM
myasthenia gravis
Knobloch syndrome
trisomy
Wilms tumour
familial adenomatous polyposis coli
myopathic
subtotal C6 and complete C6 deficiency
atelosteogenesis 2
familial breast and ovarian cancers
X - linked recessive Emery - Dreifuss muscular dystrophy
atherosclerotic symptoms
disseminated gonococcal infection
DRD
Chronic nonspherocytic hemolytic anemia
chain acyl - coenzyme
von Willebrand disease
defect in secretion of complement C5
amelogenesis imperfecta
X - linked amelogenesis imperfecta
lymphoid malignancy
juvenile - onset diabetes mellitus
thrombocytopenia
degeneration and premature cell death of oligodendrocytes
infantile Refsum disease
inborn errors of metabolism
periodontal disease
increased bone remodelling
deficiency of active AVP
kniest dysplasia
Angelman syndrome
congenital disease
prolidase deficiency
upper limb weakness
movement disorders
retinal degeneration
congenital long - QT syndrome
Von Hippel - Lindau ( VHL ) disease
inherited and sporadic forms of the cancer
C5D
Prader - Willi syndrome ( PWS
hereditary nonspherocytic hemolytic anemia
X linked recessive thrombocytopenic disorder
X - linked agammaglobulinemia
neuronal damage
thalassemia
myotonic dystrophy
deficiency of the normal VLCAD protein
demyelination
Li - Fraumeni syndrome
papillary cystadenoma of the epididymis
CNSHA
very long chain acyl - CoA dehydrogenase deficiency
Overgrowth of oral mucosa and facial skin
aplasia or hypoplasia of the thymus and parathyroid glands
autosomal dominant neurodegenerative disorder
Aarskog - Scott Syndrome
lower - lip pits
complement deficiency
spinal abnormalities
genetic abnormalities
X - linked disorder
familial hypertrophic cardiomyopathy
meningococcal infection
CETP - deficient
hereditary deafness
autosomal dominant clefting condition
Ewing family of tumors
X chromosome - linked human disease
muscle dystrophy
genital anomalies
emphysema
mental handicap
MJD
autosomal recessive lysosomal storage disorder
osteolytic lesions
osteomatous jaw lesions
platyspondyly
Addisons disease
unilateral and bilateral retinoblastoma
Prader - Willi and angelman syndromes
dystrophic syndrome
familial hemiplegic migraine
X - linked Duchenne muscular dystrophy
cardiac disease
ankylosing spondylitis
chromosomal instability
hematologic neoplasms
peroxisomal disorder
ovarian tumors
radiographic deformity of the fingers
malarious
breast and ovarian cancer
pattern macular dystrophy
Duchenne and the milder Becker muscular dystrophies
GM1 - gangliosidosis
X - ALD
arthralgia
bipolar disorder
hereditary breast - ovarian cancer syndrome
diabetes mellitus
Deficiency of glucose - 6 - phosphate dehydrogenase
spinal xanthomatosis
proteinuria
clinical abnormalities
inherited ataxias
mild disease
inherited deficiency in the ninth complement component
developmental disorder
tetrasomy
cancer of the fallopian tube
coronary vascular disease
sensory neural deafness
partial deficiencies of HPRT activity
BPAD
desmoplastic small round cell tumors
Histidinemia
AFAP
dyshormonogenic goiter
X - linked Pelizaeus - Merzbacher disease
GPI - anchor deficiency
hypodontia
choreic movement
Mendelian disease
genetic lesions
hyperinsulinaemia
autosomal dominant syndrome
metabolic abnormalities
fat - cell tumours
hypertriglyceridemia
adenomatous polyposis coli tumour
nephropathy
Type I human complement C2 deficiency
hypercholesterolemia
Progressive Tapeto - Choroidal Dystrophy
atherosclerosis
Denys - Drash syndrome
FAP desmoids
serous cystadenocarcinoma
deficiency of apoB - 100
haemolytic attack
colonic polyps
hyperlipoproteinemia
autosomal recessive degenerative disorder
liver failure
familial breast / ovarian cancer
bacteremic infections due to Neisseria
Deficiencies of C7
X - linked recessive muscular dystrophy
- onset cerebral ALD
surgery
congenital thrombocytopenia
synovitis
postnatal growth deficiency
neurofibrosarcomas
hyperbilirubinaemia
breast and ovarian carcinomas
cancer of the breast and ovaries
metabolic disease
dominantly inherited disease
congenital sensorineural hearing loss
Type I C2 deficiency
X - linked spastic paraplegia
Analbuminemia
X - linked dystonia parkinsonism syndrome
inflammatory brain lesions
von Willebrand disease type B
congenital nonspherocytic hemolytic anemia
vitreoretinal degeneration
ease of fatigue
Lowe syndrome
L - N
colorectal polyps
hyperphenylalaninemia
Lowe oculocerebrorenal syndrome
bronchial asthma
immunoglobulin deficiency
chylomicronemia
mid - face hypoplasia
pseudoglioma
clinical disease
childhood tumor
obesity
Prader - Willi syndrome .
Brain disease
Duchenne / Becker muscular dystrophy
high - arched palate
seminoma
neoplasms
Ataxia - telangiectasia ( A - T
hereditary and non hereditary retinoblastoma
metachromatic leukodystrophy
van der Woude syndrome
attenuated adenomatous polyposis coli
Sporadic renal cell carcinomas
anterior segment abnormalities
degeneration of certain brain areas
X - linked multisystem disorder
Metachromatic leukodystrophy
C6 deficiency
Central nervous system demyelination
ovarian cancer
inherited deficiency of complement factor 2
autosomal recessive disease glucose / galactose malabsorption
complete deficiency of the C9 component
inherited breast and ovarian cancer
GD
choroideremia
retinal detachment
telangiectasia .
cytomegalovirus
goiter
Nijmegen breakage syndrome
in - born error of metabolism
foveal hypoplasia
phenylalanine hydroxylase deficiency
autosomal dominant congenital disorder of the eye
absence of deep tendon reflexes
mental retardation
Hereditary hemochromatosis
alkaptonuria
immunodeficiency disease
neuropathological abnormalities
terminal complement deficiency
autosomal dominant epilepsy syndrome
hepatoma
dihydropyrimidine dehydrogenase deficiency
clefts to the lip and / or palate
DTDST disorders
AGU
bladder symptoms
classical phenylketonuria
Gc
Lip pits
impaired function of adrenal cortex and testes
Hereditary deficiency of the fifth component of complement
familial gastric cancer
CHRPE
clefts
X - linked Wiskott - Aldrich syndrome
genetic defects
Deficiency of beta - hexosaminidase A
beta - glucuronidase deficiency
pituitary - adrenal abnormality
non - insulin - dependent diabetes mellitus
Deficiency of the ninth component of human complement
hepatoblastomas
Hypotonia
CFND
Uniparental disomy
AIH1
hereditary TP53
myotonia levior
breast and ovarian cancers .
neurological lesion
loss of ambulation
motor retardation
PWS
extensor plantar responses
late - onset hepatic nodular transformation
Piebaldism
cerebral atrophy
glucose - 6 - phosphate dehydrogenase deficiency
hereditary glucose / galactose malabsorption
Deficiency of C5
lymphoid malignancies
chronic hemolytic anemia
Gardner syndrome
hereditary tumours
GS
centrocytic lymphomas
aniridia
mitochondrial disorder
inherited neuromuscular disease
type I autosomal dominant cerebellar ataxia
Aspartylglucosaminuria
pheochromocytoma
gonadotropin deficiency
CHRPEs
hyperphenylalaninemias
adrenoleukodystrophy
C2 - deficient
choroid plexus carcinomas
X linked recessive thrombocytopenia
copper deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
periodontitis
meningococcal
Canavan disease
vWD
intra - abdominal carcinomatosis
oromandibular dystonia
X - linked developmental defect of myelination
renal disease
Complex glycerol kinase deficiency
genetic disease
attenuated familial adenomatous polyposis
Frasier syndrome
phenylketonuria
prostate cancer
psoriatic arthropathy
idiopathic dilated cardiomyopathy
genetic disorders
deafness
cleft lip and / or palate
thymus
HMGI
Inherited complement deficiencies
attenuated APC
DM
adipose tissue inflammation
Protein S deficiency
familial adenomatous polyposis
Familial Mediterranean fever ( FMF
HFE defect
central nervous system defects
haemoglobinuria
Genetic hemochromatosis
cardiovascular disease
Craniofrontonasal dysplasia
dominant non - dystrophic myotonias
erythema of the facial skin
HPA
DGS
favism
nonsyndromic cleft lip and palate
BFLS
Papillary cystadenoma of the epididymis
RB tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Growth retardation
Pendred syndrome
hereditary human breast and ovarian cancer
X - linked recessive disorder
haemorrhagic condition
childhood - onset obesity
X - linked thrombocytopenia
deficiency of aspartoacylase
WT1 gene abnormality
adult MLD
acro - osteolysis
Addison only
acanthocytosis
Keratosis
WAS
breast or ovarian cancer .
Hereditary deficiency of the third component of complement
dystonic
hepatic fibrosis
breast and / or ovarian cancer
deficient in glucose - 6 - phosphate dehydrogenase
convulsive disorders
complete C9 deficiency
trichorhinophalangeal syndrome
HMGIC
Motor incoordination
deficiency of the fifth component of complement
basal cell carcinoma
autossomal recessive disorder
sporadic ovarian tumours
hereditary non - polyposis cancer syndrome
Addison disease
Aniridia
hypoimmunoglobulinemia
Langer - Giedion syndrome
autosomal codominant disorder
thrombophilic defect
cardiac conduction defects
GRMD
TS
neurologic disorders
type I protein S deficiency
benign neuromuscular disorder
congenital hypothyroidism
type I human complement C2 deficiency
inborn peroxisomal disease
diarrhea
dystrophin deficiency
MHP
colorectal carcinomas
HEMRI
PAH - deficient
deficiency of complement protein C2
type I von Willebrand disease
iminodipeptiduria
Frda
Adenomatous polyposis coli
mucous cysts
CHS
spina bifida
hemophilia B
and ovarian cancers .
bone and soft tissue tumors
VCFS / DGS
hearing loss
congenital hypomyelinating neuropathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autosomal recessive disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
vasculitis
Complement deficiency
CL / P
Pelizaeus - Merzbacher Disease
dietary iron deficiency
splenomegaly
GM2 gangliosidosis , type 1
myalgia
ALD
inherited mental retardation
impairment of very long chain fatty acids beta - oxidation
oculocerebrorenal syndrome of Lowe
multiple epiphyseal dysplasia
neonatal alloimmune thrombocytopenia
impairment of cellular immunity
atrophic changes of the nails
systemic lupus erythematosus
VHL gene abnormality
hereditary or non hereditary retinoblastoma
disorder of amino acid metabolism
ND
dystonias 1 - 12
Familial neurohypophyseal diabetes insipidus
Familial Mediterranean fever
spasticity
Favism
deficiency of hepatic phenylalanine hydroxylase
hypopigmented
haemolytic attacks
gastric cancers
malignant tumors
abnormal retinal vascular development
Papillon - Lefevre syndrome
haematuria
severe von Willebrand disease
cerebellar dysfunction
adrenal insufficiency
craniofacial abnormalities
pancreatic cysts and tumors
genetic bleeding disorders
von Hippel - Lindau disease
C4 deficiency
SWI / SNF
WAGR contiguous gene syndrome
BFLS syndrome
lower limb weakness
tumours
inherited C3 deficiency
parathyroid adenomas
Prader - Willi
no eyes
chromosome 15 anomaly
maternal heterodisomy
deficiency of the sixth component of complement
retinoblastoma tumours
medulloblastomas
A - T
CAH
Deficiency of the fifth component of complement
G6PD deficient
hereditary retinoblastoma
golden retriever muscular dystrophy
C5 - deficient
inherited disease
C7 deficiency
EDM4
malignant neoplasm
Chronic hemolysis
autoimmune chronic active hepatitis
heterozygous C2 deficiency
Familial male breast cancer
hemophilia
congenital deafness
non - Hodgkins lymphoma
macroorchidism
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
familial Paget disease of bone
deficiency of the hepatic enzyme phenylalanine hydroxylase
brittle nails with prominent longitudinal grooves
hip dysplasia
type I C2 - deficient
skin ulcers
deficiency of acid beta - galactosidase
Argininemia
familial expansile osteolysis
Haim - Munk syndrome
Peters ' anomaly
type I C2 deficiency
PAH deficiencies
atrophy of the retinal pigment epithelium
granulocyte dysfunction
cryptorchidism
WT
adolescent cerebral ALD
complementation
pyogenic infections
neurogenetic disease
craniofacial and central nervous system defects
neuroepithelial abnormalities
colon cancers
NBS
goitre
autosomal recessive syndrome
Familial PWS
genetic diseases
peroxisomal deficiency disorders
syndromic forms of cleft lip and palate
mesangial sclerosis
Alkaptonuria
chorioretinal dystrophy
Paroxysmal nocturnal haemoglobinuria
Neonatal ALD
developmental delays
growth retardation
urogenital aberrations
C5 protein deficiency
pyoderma gangrenosum
AAS
absence of the sixth component of complement
colorectal and other cancers
ankle edema
neurologic disease
breast and ovarian cancers
neurological abnormalities
LGS
leptin deficiency
histidinemia
Zellweger syndrome
developmental delay
arachnodactyly
genital abnormalities
palmoplantar hyperkeratosis
childhood cerebral ALD
type GD II
X - linked neurodevelopmental disorder
breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
abnormalities in brain development
Non - syndromic hearing loss
osteomata
FS
XLRS
autoimmune lymphoproliferative syndrome , type Ia
Factor X deficiency
TRPS
SCA3
symptom
