PWS
SPG
neuroepithelial abnormalities
defect in secretion of complement C5
PC Portland deficiency
deficiency of complement protein C2
psoriatic arthropathy
Tay - Sachs
APC2
eczema
spinal cerebellar ataxia
WT1 gene abnormality
hearing impairment
Langer - Giedion syndrome
Lesch - Nyhan syndrome
genetic disorders
Pelizaeus - Merzbacher Disease
BMT
immune deficiencies
hyperphagia
diarrhea
Favism
BFLS
thrombophilic defect
type II C2 deficiency
deficiency of aspartylglucosaminidase
colon cancers
Progressive Tapeto - Choroidal Dystrophy
coronal craniosynostosis
hereditary non - polyposis cancer syndrome
severe acroparesthesia
atherosclerosis
hypersensitivity to oxidative stress
advanced - stage hereditary cancer
peroxisomal disorder
DXS52
neurogenetic disease
late - infantile type of MLD
emphysema
abetalipoproteinemia
Diagnosis
chronic lymphocytic leukemia
oculocerebrorenal syndrome of Lowe
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
carcinoma of the rectum
CLCN1
FAP desmoids
corneal dystrophy
pituitary - adrenal abnormality
ASPA
WT
Emerin , deficiency
colorectal
breast tumour
dehydration
intracellular copper accumulation
autosomal recessive human genetic disorder
Chronic nonspherocytic hemolytic anemia
non - hereditary ( sporadic ) breast cancer
Keratosis
liver failure
Frasier syndrome
progressive cerebellar ataxia
malignant melanoma
adrenocortical tumors
Protein S deficiency
neonatal alloimmune thrombocytopenia
deficiency of hepatic fructokinase
motor retardation
developmental disorder
diastrophic dysplasia
Deficiency of beta - hexosaminidase A
von Hippel - Lindau disease
deficiency of active AVP
Piebaldism
inherited muscle disorder
keratosis palmoplantaris
cirrhotic liver disease
VLCAD deficiency
phenotypic color vision defects
Absence of the seventh component of complement
Male genital defects
hypopigmentation
spinal abnormalities
ataxia - telangiectasia
ovarian cancer
foveal hypoplasia
DMD
FALDH
peroxisomal deficiency disorders
herein
Bf
congenital afibrinogenemia
glial cell death
jaw lesions
anxiety
Emery Dreifuss muscular dystrophy
subtotal complement C6 deficiency
Heterozygous C2 deficiency
mitochondrial iron accumulation
PRAD1
abetalipoproproteinemia
AHC
A - T
abnormal retinal vascular development
alveolar rhabdomyosarcoma
familial hypertrophic cardiomyopathy
deficiency of the normal VLCAD protein
COLIA1
severe neonatal jaundice
ABSTRACT
vitreoretinal dystrophy
factor X deficiency
type I C2 deficiency
Myotonic dystrophy
EF5
chloride channel disorder
retinal degeneration
X - linked disorder
mentally retarded
X - linked recessive immunodeficiency
BMD
Deficiency of the fifth component of complement
thrombophilic conditions
vasculitis
AGU
TF
X - linked dystonia parkinsonism syndrome
CDH1
Breast cancer
cardiovascular disease
BFIC
Alveolar rhabdomyosarcoma
cardiac abnormality
infantile MLD
copper deficiency
Hereditary deficiency of the third component of complement
DMD defects
hereditary adenomatous polyposis of the colon
osteosarcoma
cortical and total cataracts
DMPK haploinsufficiency
congenital disease
Huntington disease
adenomatous polyposis coli
hypomyelination
hyperglycerolemia
Borjeson - Forssman - Lehmann syndrome
immunological abnormalities
no eyes
L - N syndrome
DDS
HEXA
X linked recessive thrombocytopenia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
arachnodactyly
autosomal dominant neurodegenerative disorder
retinal telangiectasis
van der Woude syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
brittle nails with prominent longitudinal grooves
sporadic breast cancer
dysmorphic features
glaucoma
GALNS
sporadic ovarian tumours
AS
Hodgkins disease
abnormalities of skeletal muscle function
hereditary tumor syndrome
genetic diseases
congenital deafness
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
genetic deficiency
Chediak - Higashi syndrome
OCRL1
rhabdoid tumors
defect of the anterior midline scalp
surgery
partial deficiencies of HPRT activity
autosomal dominant syndrome
Trisomy 15
skeletal myopathy
chorioretinal dystrophy
Inherited defects
GM1 - gangliosidosis
H
GGM
DXS742
arthralgias
breast - ovarian cancer syndrome
inherited ataxia
GALT deficiency
anterior segment anomalies
Burkitts lymphoma
bipolar disorder
hereditary hemochromatotic
phaeochromocytomas
Impaired
HMGIC
oculocerebrorenal syndrome
neurofibrosarcomas
Genetic hemochromatosis
deficiency of aspartoacylase
osteolytic lesions
lymphoid malignancies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CCC
carcinomas
paroxysmal nocturnal hemoglobinuria
hereditary retinoblastoma
Skin
Alzheimer disease
paroxysmal dystonic choreoathetosis
autosomal dominant congenital disorder of the eye
type I protein S deficiency
chronic myelopathy
absence of the sixth component of complement
deficient activity of fatty aldehyde dehydrogenase
Argininemia
Craniofrontonasal dysplasia
cause G6PD deficiency
palmoplantar keratosis
X - linked Wiskott - Aldrich syndrome
bacterial infections
PROS1 gene defects
congenital hypertrophy of the retinal pigment epithelium
intrauterine growth retardation
late - onset hepatic nodular transformation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital anomaly disorders
complement defect
complete C9 deficiency
Wt1 dysfunction
hereditary and non hereditary retinoblastoma
X - ALD
conotruncal cardiac malformations
familial Paget disease of bone
arthritis
synovitis
GEFS
limb - girdle muscular dystrophy
cerebral atrophy
middle ear infections
FNDI
dystrophic syndrome
anterior segment malformations
absence of deep tendon reflexes
Nijmegen breakage syndrome
Severe von Willebrand disease
GPI - anchor deficiency
pendred syndrome
MHP
psoriasis
chronic hemolytic anemia
myotonic dystrophy
clefts
Deficiency of the ninth component of human complement
benign neuromuscular disorder
Maternal PKU
progressive central demyelination
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
deficiency of norrin
dietary iron deficiency
genital abnormalities
central scotoma
ankylosing spondylitis
corneal arcus
von Hippel - Lindau
clinical abnormalities
Lowe oculocerebrorenal syndrome
X - linked neurodevelopmental disorder
beta - glucuronidase deficiency
vWS
D9S5
dominantly inherited disease
oral mucosal lesions
carcinoma
dystonic
lamina
autosomal , recessive disorder
AN1
Wolman disease
X - linked congenital thrombocytopenia
CCALD
chylomicronemia
breast and ovarian cancers
nephritis
MPS IVA
C6 deficiency
generalized epilepsy and febrile seizures " plus "
GH
loss of proprioception
APT1
papillary cystadenoma of the epididymis
popliteal pterygia syndrome
CDCA
autosomal recessive degenerative disorder
Brca1 deficiency
malignant tumors
familial adenomatous polyposis coli
sicca syndrome
Complex glycerol kinase deficiency
carcinoma in situ
colorectal and other cancers
EMD
VCFS / DGS
DM
XLT
breast and / or ovarian cancer
Chronic neisserial infection
haemolytic attacks
Pendred syndrome
inherited deficiency
attenuated familial adenomatous polyposis
Aarskog - Scott Syndrome
adenovirus infection
splenomegaly
amelogenesis imperfecta
X - linked EMD
Alstrom syndrome
congenital hypomyelinating neuropathy
AAPC
spinocerebellar ataxia 6
hemophilia
hereditary or non hereditary retinoblastoma
CL / P
autosomal recessive neurodegenerative disease
Lip pits
cytomegalovirus
aspartylglucosaminuria
hyperphenylalaninemias
Hereditary deficiency of the fifth component of complement
C3 - deficient
adrenoleukodystrophy protein deficiency
very long chain acyl - CoA dehydrogenase deficiency
inherited neuromuscular disease
classic LCAT deficiency
type II collagenopathy
dihydropyrimidine dehydrogenase deficiency
FGA
C7 deficiency
STM7
PNH
C79S
Zellweger syndrome
adenomatous polyposis coli tumour
telecanthus
C6 - deficient
golden retriever muscular dystrophy
coronary vascular disease
neurologic disorders
Lesch - Nyhan
pseudohermaphroditism
autosomal dominantly inherited cancer syndrome
Wolfram syndrome
cleft lip
CLP
IVF
Prader - Willi and angelman syndromes
inborn errors of metabolism
non - syndromic sensorineural hearing loss
pattern macular dystrophy
myalgia
attenuated adenomatous polyposis coli
palmoplantar hyperkeratosis
infantile hypotonia
postnatal growth deficiency
cryptorchidism
ARA
congenital hypothyroidism
renal disease
PPK
deficiency of apoB - 100
discoid lupus erythematosus
cat - eye syndrome
recessive inherited disorder
CEPH
complement deficiency
MJD
chromosome 15 anomaly
demyelination in the central and peripheral nervous system
MCC
adrenomyeloneuropathy
WND
medulloblastomas
facial lesions
FHF2
multigenic disorder
gonadotropin deficiency
EDMD
ovarian tumors
hemophilia B
inherited disorder
Juvenile retinoschisis
NBS
Brain disease
cardiomyopathy
congenital sensorineural hearing loss
cancer of the fallopian tube
severe von Willebrand disease
Gc
TRPS1
dyshormonogenic goiter
malignant neoplasm
kniest dysplasia
Familial gastric cancer
intra - abdominal carcinomatosis
C5 protein deficiency
C79T
enzyme deficiency
tumour
frontonasal dysplasia
Alkaptonuria
DXS146
colorectal cancer
late - infantile metachromatic leukodystrophy
retinoblastoma tumours
benign familial infantile convulsions syndrome
lymphadenopathy
Total deficiency of plasma cholesteryl ester transfer protein
breast - ovarian cancer
TRPS
glucose - 6 - phosphate dehydrogenase deficiency
congenital hemolytic anemia
renal failure
inherited breast and ovarian cancer
adrenal cortical insufficiency
odontoma
urogenital aberrations
severe WAS
SPG2
deficiency of fatty alcohol NAD + oxidoreductase
C2 - deficient
Sporadic cerebellar haemangioblastoma
CKMM
colonic polyps
vitreoretinal degeneration
BPAD
PAH deficiencies
hearing loss
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperbilirubinaemia
hereditary retinopathies
nonketotic hyperglycinemia
inherited deficiency of
cerebrotendinous xanthomatosis
clefts to the lip and / or palate
central nervous system symptoms
meningitis
neurological lesion
peroxisomal disease
histidinemia
DGS
X - linked recessive muscular dystrophy
syndactyly of fingers and toes
developmental delay
spinal SEP abnormalities
neurological diseases
T - cell lymphoma
fructosuria
spasticity
deficient in Hex A
X linked recessive thrombocytopenic disorder
ACP1
CHRPE
recessive disorder
Deficiencies of C7
Aspartylglucosaminuria ( AGU
hyperphenylalaninemia
SCA3
Analbuminemia
skin pigmentation
mesangial sclerosis
neurogenetic disorder
bladder symptoms
angiokeratoma
malarious
bronchial asthma
radiographic deformity of the fingers
Papillary cystadenoma of the epididymis
lymphoid malignancy
exencephalus
X - linked recessive disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
MAOB
DFSP
Deficiency of glucose - 6 - phosphate dehydrogenase
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
COL2A1
haematuria
genetic disease
HFE defect
LOH
haemorrhagic condition
BRCA1 - linked than for BRCA2 - linked cancers
PEPD
colorectal carcinoma
AKU
Familial PWS
arthralgia
mental handicap
autosomal recessive disease glucose / galactose malabsorption
hereditary deafness
atopic dermatitis
acanthocytosis
deficiency of DPD
developmental abnormalities
adenomatous polyps of the colon and rectum
hyperphenylalaninemic
APC tumor
phenylketonuria
GM2 gangliosidosis , type 1
liver disease
genetic abnormalities
Myotonic dystrophy ( DM
EA
TIMP
Adrenoleukodystrophy
X - linked Duchenne muscular dystrophy
C4 deficiency
leucoedema
multisystemic disease
hepatoma
deficiencies of protein S
movement disorders
C2 deficiency
CHRPEs
normotriglyceridemic abetalipoproteinemia
complete or partial LCAT deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
CHM
congenital thrombocytopenia
thrombocytopenia
colorectal carcinomas
myopathic
metastatic renal cell carcinoma
BRCT
fragile X mental retardation
CETP - deficient
GK
hypopigmented
HMS
C7 deficient
midline scalp defects
genetic bleeding disorders
complex glycerol kinase deficiency
Sjogren - Larsson syndrome
Sporadic renal cell carcinomas
Pelizaeus - merzbacher disease
HMGI
Motor incoordination
tuberous sclerosis
HPA
X - linked amelogenesis imperfecta
mucopolysaccharidosis VII
increased bone remodelling
Becker and Duchenne dystrophies
der ( ) syndrome
Addison disease only
familial breast / ovarian cancer
dystonias 1 - 12
immunoglobulin deficiency
abnormalities of eyes , nervous system , and kidneys
X - linked developmental defect of myelination
inherited deficiency of complement factor 2
von Willebrand disease
hyperalphalipoproteinemic
hematologic neoplasms
cerebellar dysfunction
hepatic encephalopathy
CETP deficiency
Central nervous system demyelination
IV
loss of position and vibration sense
neurologic disease
CGKD
G6PD deficient
- onset cerebral ALD
deficiency of the enzyme phenylalanine hydroxylase
Chronic hemolysis
mesangiopathic glomerulonephritis
TNFRSF11A
aniridia
seizure disorder
tooth loss
MPS VII
primary peritoneal cancer
adult MLD
oligodendrocyte degeneration
autoimmune disorders
muscle hypertrophy
STR
benign tumors
C5 - deficient
P15INK4B
achondrogenesis 1B
Int14 T
hyperlipoproteinemia
EDM4
homozygous hypobetalipoproteinemia
AAS
type I autosomal dominant cerebellar ataxia
pheochromocytoma
diffuse thyroid enlargement
clinical disease
MZ
IVS
breast to ovarian cancer
neurological disturbance
X chromosome - linked human disease
HEMRI
Prader - willi syndrome
congenital nonspherocytic hemolytic anemia
C5D
Pelizaeus - Merzbacher disease ( type II )
DXS16
AOII
Epstein - Barr
fat - cell tumours
spinocerebellar ataxia 3
osteomata
craniofacial and central nervous system defects
myopia
recurrent infections
deficiency of emerin
Hepatoblastoma
type I vWD
trichorhinophalangeal syndrome
adenomatous polyposis coli ( APC ) tumor
Ewing sarcoma
hereditary TP53
MG
hypertriglyceridemia
pancreatic cysts and tumors
McLeod syndrome
PDGFRA
DXS255
Factor X deficiency
favism
Breast Cancer
autosomal dominant clefting condition
Wilms tumour
familial adenomatous polyposis
IL
idiopathic ventricular fibrillation
pseudoglioma
subtotal C6 and complete C6 deficiency
X - linked Adrenoleukodystrophy
gingival overgrowths
KHK
Complement deficiency
glomerulonephritis
HBL
Angelman syndrome
benign colorectal tumors
skin rash
pigmented ocular fundus lesions
dystrophin deficiency
Neonatal ALD
DPD
HGO
inherited and sporadic forms of the cancer
autosomal dominant retinitis pigmentosa
Hypotonia
platyspondyly
DRD
X - linked recessive Emery - Dreifuss muscular dystrophy
Type I C2 deficiency
breast cancers
syndromic forms of cleft lip and palate
episodic hemolytic anemia
DMT1
DXS72
mucous cysts
spaniel
haemoglobinuria
Aspartylglucosaminuria
hepatic fibrosis
metabolic abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
parathyroid adenomas
Atm deficiency
erythema of the facial skin
deficient in glucose - 6 - phosphate dehydrogenase
Familial discoid lupus erythematosus
AN2
familial breast and ovarian cancers
diabetes mellitus
abnormality in fatty alcohol metabolism
RB tumors
myotonia levior
centrocytic lymphoma
deficiency in the cytosolic liver - type arginase enzyme
disorder of amino acid metabolism
inborn errors of myelin metabolism
macroorchidism
proteinuria
lower limb weakness
central nervous system defects
hereditary tumours
upper limb weakness
inflammatory bowel disease
anencephaly
Autosomal recessive familial neurohypophyseal diabetes insipidus
autistic
Renal cell carcinomas
fragile X syndrome
aku
metachromatic leukodystrophy
inherited breast and ovarian cancers
corneal opacity
crypt
Peters anomaly
WAS
hereditary glucose / galactose malabsorption
deficiency of the fifth component of complement
hereditary nonspherocytic hemolytic anemia
obesity
Coats disease
BRCA - associated hereditary ovarian cancers
Ankylosing spondylitis
Glucose - 6 - phosphate dehydrogenase deficiency
double layered patella
deficiency of the fifth ( C5 ) component of complement1 - 3
FMR1 deficiency
muscle dystrophy
sporadic breast and ovarian cancers
leukemias
N9
familial expansile osteolysis
autosomal dominant epilepsy syndrome
type I C2 - deficient
hereditary breast and ovarian cancer
adrenoleukodystrophy
AG
sensory neural deafness
hyperinsulinaemia
vWD
CFND
atherosclerotic symptoms
Multiple epiphyseal dysplasia
absence of the seventh component of complement
EVA
AS9
Oedemic buccal mucosa
Lowe syndrome
acro - osteolysis
autosomal recessive lysosomal storage disorder
anterior segment abnormalities
Glucose / galactose malabsorption
ALPS
DTD
Aniridia
deficiency of the sixth component of complement
Spinocerebellar ataxia type - 3
classical phenylketonuria
INI1
nonsyndromic cleft lip and palate
TS
Ataxia - telangiectasia
periodontal disease
UPD
GD
ALD
Familial neurohypophyseal diabetes insipidus
FHM
Clinically
IT15
C5 deficiency
ependymomas
hypoimmunoglobulinemia
Norrie disease
terminal complement deficiency
mitochondrial disorder
FS
PAH - deficient
spondylitis
deficiency of hepatic phenylalanine hydroxylase
syndromic deafness
tetrasomy
WAGR contiguous gene syndrome
Familial deficiency of the seventh component of complement
infantile Refsum disease
Mentally retarded
VLCFA
neoplasms
thyroid goiter
NPII
L - N
genetic defects
NKH
nonhereditary cancer
scoliosis
/ or ovarian cancer
MCT112
diarrhoea
pyoderma gangrenosum
Fragile X syndrome
cardiac conduction defects
FGD1
classic galactosemia
basal cell carcinoma
disseminated gonococcal infection
WFS1
autosomal recessive disease
F8C
colon and some other cancers
lymphoproliferative syndrome
atherosclerotic cardiovascular disease
bone and soft tissue tumors
inborn peroxisomal disease
contiguous gene syndrome
DXS10
DPD deficiency
idiopathic dilated cardiomyopathy
SWI / SNF
Ewing family of tumors
severe PKU
Hereditary C7 deficiency
LEC
muscle weakness
IR
G6PD Huron
THY1
advanced prostate cancers
autosomal recessive neurodegenerative disorder
PMP70
tendinous xanthomas
goiter
Growth retardation
gastric cancer
pyogenic infections
iris hypoplasia
AAT
Zellwegers cerebrohepatorenal syndrome
autosomal recessive disorder caused
adenoma
I65T
Kniest dysplasia
Familial hypobetalipoproteinemia
decreased synthesis of C3
hemochromatosis
adolescent cerebral ALD
genital anomalies
FEO
MLD
genitourinary abnormalities
cleft lip and / or palate
BT
autosomal dominant disorder
AIH1
OATL1
autoimmune lymphoproliferative syndrome , type Ia
impaired glucose tolerance
stage III cancers
breast and ovarian cancer
choroid plexus carcinomas
myopathy
Inherited complement deficiencies
haemolytic attack
GRMD
CG1
Prader - Willi syndrome
familial gastric cancer
Familial Mediterranean fever ( FMF
protein S deficiency type I
absence of functional C7
Gardner syndrome
CHS
inherited disease
defects in the PROS1 gene
mid - face hypoplasia
Uniparental disomy
AMELX
Duchenne and the milder Becker muscular dystrophies
FADD
Tcf
X - linked recessive disease
cartilage - hair hypoplasia
systemic lupus erythematosus
hemolytic C5
hepatoblastomas
deficiency of the third component of complement
hypercholesterolemia
immunodeficiency disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Autoimmune lymphoproliferative syndrome ( ALPS
iminodipeptiduria
prostate cancer
SIX5 deficiency
leptin deficiency
eye anomalies
neisserial infections
vestibular aqueduct
granulocyte dysfunction
meningococcal infection
Friedreich ataxia
familial hemiplegic migraine
DBA
amyloidosis
type I human complement C2 deficiency
demyelination
desmoplastic small round cell tumors
Dejerine - Sottas syndrome
CACNA1A
inherited breast cancer
Familial expansile osteolysis
acute leukemia
LGS
CDK4
attenuated APC
club foot
colorectal tumors
aneuploidy
unilateral and bilateral retinoblastoma
exudative retinal detachment
adrenal insufficiency
developmental delays
X - linked Pelizaeus - Merzbacher disease
FD
sporadic RCC
Overgrowth of oral mucosa and facial skin
nonpapillary renal cell carcinoma
degeneration and premature cell death of oligodendrocytes
ARG1
EGR2
P65L
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
congenital blindness
lymphoma
tumorogenesis
choroideremia
Peters ' anomaly
FPC
hexosaminidase A deficiency
Choroideremia
hypersensitivity to ionizing radiation
ulcerative colitis
Tourette syndrome
deficiency of the seventh component of complement
anophthalmia
DFNB4
deficiency of the hepatic enzyme phenylalanine hydroxylase
CYP27
MCF
childhood - onset obesity
neuromuscular diseases
Ewing tumors
inflammatory brain lesions
phenylalanine hydroxylase deficiency
neurodegenerative disease
Fish - eye disease
GTD
skin tumours
hereditary prostate cancer
X - linked agammaglobulinemia
deficiency of beta - glucocerebrosidase
P16INK4A
colorectal polyps
PMD
EDH17B2
spina bifida
immunologic abnormalities
enzyme deficiency in G6PD
medulloblastoma
complement deficient
X - linked spastic paraplegia
Cohen syndrome
type GD II
ND
breast and ovarian tumors
retinal detachment
gonadal hypoplasia
copper deficient
Addisons disease
autossomal recessive disorder
sporadic tumours
hereditary breast - ovarian cancer syndrome
trinucleotide repeat disorders
childhood tumor
cancer of the breast and ovaries
sporadic ( nonhereditary ) ovarian cancers
Haim - Munk syndrome
dystonia
alkaptonuria
TCD
prolidase deficiency
X - linked disease
Frda
childhood cerebral ALD
DXS426
KIT
Prader - Willi
endometrial cancer
leukemic
Familial Mediterranean fever
Histidinemia
ESD
thalassemia
tumors
autoimmune lymphoproliferative syndrome
Addison disease
DTDST disorders
GS
attenuated polyposis
bilateral and multi - centric hemangioblastoma
loss of ambulation
Addison only
deficiency of arylsulfatase A
X - linked progressive degeneration of the choroid and retina
high - arched palate
Familial male breast cancer
recessive disorders
multiple epiphyseal dysplasia
autosomal codominant disorder
neuropathological abnormalities
XLRS1
HPRT enzyme deficiency
hereditary cancers
immune - complex disease
meningococcal
blindness
neuronal damage
complete deficiency of the C9 component
Paroxysmal nocturnal haemoglobinuria
Hereditary hemochromatosis
von Willebrand disease type B
chromosomal instability
CTNNB1
DMR
Autoimmune lymphoproliferative syndrome
myasthenia gravis
BCL1
Mendelian disease
Essential fructosuria
extensor plantar responses
type I von Willebrand disease
vision defects
congenital complement deficiencies
RDS
MAGEL2
familial aniridia
mental retardation
Denys - Drash syndrome
fatal hemolysis
deficiency of acid beta - galactosidase
F9
X - linked thrombocytopenia
CHH
rhabdoid
adipose tissue inflammation
contiguous gene defects
obese
XAI
impaired function of adrenal cortex and testes
rheumatic disorder
Metachromatic leukodystrophy
glucose / galactose malabsorption
metabolic disease
ankle edema
malignant neoplasms
EXT1
inherited mental retardation
convulsive disorders
Type I human complement C2 deficiency
cardiac disease
colorectal adenomas
prostatic cancer
autosomal recessive syndrome
Deficiency of C5
osteomatous jaw lesions
SCA3 / MJD
non - insulin - dependent diabetes mellitus
pediatric cancer of striated muscle
Dermatofibrosarcoma protuberans
tumours
Von Hippel - Lindau ( VHL ) disease
breast - ovarian syndrome
spinal cord syndrome
white matter abnormalities
cardiac abnormalities
AFAP
oromandibular dystonia
autoimmune chronic active hepatitis
Canavan disease
maternal heterodisomy
gastric cancers
Ewings sarcoma
bacterial meningitis
craniofacial abnormalities
congenital long - QT syndrome
Knobloch syndrome
Papillon - Lefevre syndrome
juvenile - onset diabetes mellitus
neonatal hypotonia
abnormalities in brain development
atrophy of the retinal pigment epithelium
ALDRP
ATP7B
infantile Tay - Sachs disease
dominant non - dystrophic myotonias
multiple congenital anomalies
intersex disorders
multifactorial diseases
malaria
bacteremic infections due to Neisseria
Classical Phenylketonuria
neurological abnormalities
impairment of cellular immunity
atrophic changes of the nails
hypodontia
XLRS
Canavan
Non - syndromic hearing loss
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
spinocerebellar ataxia type 3
atelosteogenesis 2
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
genetic lesions
cataractous
neurodegeneration
NBS1
breast and ovarian carcinomas
sacro - iliitis
VHL disease
chromosomal abnormalities
AT
BFLS syndrome
serous cystadenocarcinoma
inherited ataxias
inherited C3 deficiency
Adenomatous polyposis coli
hereditary human breast and ovarian cancer
X - linked multisystem disorder
centrocytic lymphomas
periodontitis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ease of fatigue
Duchenne / Becker muscular dystrophy
adolescent ALD
DXYS12
hereditary hemochromatosis
familial Mediterranean fever
Aarskog - Scott syndrome
protein S deficiency
growth retardation
YN5
type II GD
CNSHA
goitre
impairment of very long chain fatty acids beta - oxidation
VHL gene abnormality
skin ulcers
seminoma
autosomal recessive non - syndromic hearing loss
IX
ovarian cancers
embryonic lethality
in - born error of metabolism
Homozygous hypobetalipoproteinemia
familial neurohypophyseal diabetes insipidus
hip dysplasia
lower - lip pits
choreic movement
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic cerebellar haemangioblastoma
autosomal dominant craniofacial disorder
degeneration of certain brain areas
autosomal recessive disorder
Prader Willi
deafness
mild disease
CAH
inherited deficiency in the ninth complement component
congenital malformation of the eye
cause disease
spinal xanthomatosis
non - Hodgkins lymphoma
Thomsens disease
HFE deficiency
chronic discoid lupus erythematosus
genetic defect
hepatomegaly
Van der Woude syndrome
