glial cell death
X - linked congenital thrombocytopenia
liver failure
sporadic breast cancer
Hereditary deficiency of the fifth component of complement
colorectal and other cancers
Angelman syndrome
ankle edema
anophthalmia
adrenal cortical insufficiency
anterior segment anomalies
deficiency of aspartylglucosaminidase
central nervous system defects
paroxysmal dystonic choreoathetosis
hereditary breast and ovarian cancer
Breast Cancer
spinocerebellar ataxia 6
WAGR contiguous gene syndrome
serous cystadenocarcinoma
type II collagenopathy
C2 - deficient
adolescent ALD
classic LCAT deficiency
hyperbilirubinaemia
DTD
dysmorphic features
gonadal hypoplasia
pyogenic infections
disseminated gonococcal infection
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
clefts to the lip and / or palate
EDM4
genetic bleeding disorders
gonadotropin deficiency
Favism
hereditary non - polyposis cancer syndrome
familial breast and ovarian cancers
rhabdoid
lymphoid malignancy
immunoglobulin deficiency
Adenomatous polyposis coli
Lesch - Nyhan syndrome
defect of the anterior midline scalp
inherited muscle disorder
frontonasal dysplasia
C3 - deficient
ovarian cancer
LGS
inherited disorder
hereditary adenomatous polyposis of the colon
cryptorchidism
Ewing family of tumors
deficiency of apoB - 100
osteolytic lesions
anterior segment abnormalities
haemolytic attack
renal disease
CHH
IVF
factor X deficiency
Burkitts lymphoma
hypomyelination
deficiency of hepatic phenylalanine hydroxylase
SWI
neurofibrosarcomas
STR
severe acroparesthesia
developmental delays
club foot
von Hippel - Lindau disease
HFE defect
facial lesions
fatal hemolysis
Emerin , deficiency
Denys - Drash syndrome
hereditary glucose / galactose malabsorption
palmoplantar keratosis
ARA
non - hereditary ( sporadic ) breast cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
FMR1 deficiency
vitreoretinal degeneration
X - linked dystonia parkinsonism syndrome
vitreoretinal dystrophy
mesangial sclerosis
Chronic hemolysis
GGM
bacteremic infections due to Neisseria
skin ulcers
double layered patella
phenylketonuria
Atm deficiency
genetic disease
X - linked recessive Emery - Dreifuss muscular dystrophy
Zellweger syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
systemic lupus erythematosus
protein S deficiency
XLRS
GM1 - gangliosidosis
myalgia
hereditary and non hereditary retinoblastoma
immunologic abnormalities
breast and ovarian cancers
neurogenetic disease
benign colorectal tumors
psoriatic arthropathy
sicca syndrome
Addison disease
phaeochromocytomas
Cohen syndrome
autistic
acro - osteolysis
atrophic changes of the nails
metabolic disease
X - linked recessive disease
Spinocerebellar ataxia type - 3
BFIC
Pelizaeus - Merzbacher Disease
WT1 gene abnormality
C6 deficiency
mesangiopathic glomerulonephritis
familial breast / ovarian cancer
Heterozygous C2 deficiency
blindness
multiple epiphyseal dysplasia
Central nervous system demyelination
familial expansile osteolysis
BPAD
HFE deficiency
neurological diseases
aku
bone and soft tissue tumors
hypodontia
degeneration of certain brain areas
DMD defects
subtotal C6 and complete C6 deficiency
Progressive Tapeto - Choroidal Dystrophy
haemorrhagic condition
C5 deficiency
PPK
familial Mediterranean fever
- onset cerebral ALD
recurrent infections
- Fraumeni syndrome
Renal cell carcinomas
acute leukemia
anxiety
X - linked recessive muscular dystrophy
in - born error of metabolism
medulloblastoma
TS
tooth loss
mucopolysaccharidosis VII
X - linked agammaglobulinemia
DMD
deficiency of the third component of complement
type I von Willebrand disease
colorectal tumors
favism
MPS VII
Norrie disease
autosomal dominant disorder
CGKD
cardiomyopathy
APC tumor
tuberous sclerosis
C4 deficiency
autosomal recessive lysosomal storage disorder
Neonatal ALD
metachromatic leukodystrophy
kinase deficiency
T - cell lymphoma
obesity
postnatal growth deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoma
deficiency in the cytosolic liver - type arginase enzyme
hypercholesterolemia
impairment of very long chain fatty acids beta - oxidation
genetic defects
Uniparental disomy
hereditary human breast and ovarian cancer
dystonic
demyelination in the central and peripheral nervous system
deficient in Hex A
Analbuminemia
choroid plexus carcinomas
leucoedema
Familial male breast cancer
Alveolar rhabdomyosarcoma
H
Hereditary deficiency
FAP desmoids
X - linked spastic paraplegia
idiopathic dilated cardiomyopathy
neuromuscular diseases
hemophilia
skin tumours
Familial PWS
conotruncal cardiac malformations
malignant tumors
deficiency of fatty alcohol NAD + oxidoreductase
Argininemia
loss of proprioception
tetrasomy
Knobloch syndrome
NBS
EDMD
ependymomas
neurologic disorders
autoimmune lymphoproliferative syndrome , type Ia
Inherited defects
infantile MLD
fat - cell tumours
tumour
PWS
myopathy
bladder symptoms
neonatal alloimmune thrombocytopenia
paroxysmal nocturnal hemoglobinuria
genital abnormalities
pituitary - adrenal abnormality
cardiac abnormalities
central scotoma
developmental abnormalities
recessive disorders
complete C9 deficiency
craniofacial abnormalities
Aarskog - Scott Syndrome
C6 - deficient
XAI
gastric cancer
congenital blindness
adipose tissue inflammation
haemolytic attacks
hearing impairment
embryonic lethality
Becker and Duchenne dystrophies
type I C2 - deficient
colorectal adenomas
breast to ovarian cancer
WAS
Adrenoleukodystrophy
Fish - eye disease
lymphoproliferative syndrome
parathyroid adenomas
type II C2 deficiency
congenital hypertrophy of the retinal pigment epithelium
skeletal myopathy
Autoimmune lymphoproliferative syndrome
severe von Willebrand disease
MLD
vWS
renal failure
thrombocytopenia
X - linked amelogenesis imperfecta
spinocerebellar ataxia type 3
sporadic ( nonhereditary ) ovarian cancers
colorectal
macroorchidism
Papillon - Lefevre syndrome
Papillary cystadenoma of the epididymis
Brca1 deficiency
AS
Van der Woude syndrome
breast and ovarian cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency in N - acetylgalactosamine - 6 - sulfatase
CLP
FPC
congenital long - QT syndrome
CHRPEs
nonhereditary cancer
genetic lesions
inherited breast cancer
Paroxysmal nocturnal haemoglobinuria
terminal complement deficiency
hereditary prostate cancer
Hodgkins disease
- infantile metachromatic leukodystrophy
X - linked neurodevelopmental disorder
periodontitis
deficiency of DPD
BFLS syndrome
jaw lesions
Alkaptonuria
nonketotic hyperglycinemia
attenuated adenomatous polyposis coli
gastric cancers
FEO
choreic movement
Wt1 dysfunction
C5 protein deficiency
hyperlipoproteinemia
cleft lip
X - linked developmental defect of myelination
Von Hippel - Lindau ( VHL ) disease
odontoma
arthritis
Ewings sarcoma
corneal opacity
Alstrom syndrome
corneal arcus
causing myotonic dystrophy
enzyme deficiency in G6PD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
FNDI
amelogenesis imperfecta
centrocytic lymphomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
tendinous xanthomas
Piebaldism
hyperphenylalaninemia
neurodegeneration
PC Portland deficiency
eczema
hypopigmented
pseudoglioma
adrenoleukodystrophy
cancer of the breast and ovaries
Tay - Sachs
GS
neoplasms
autosomal recessive disease
spondylitis
beta - glucuronidase deficiency
muscle dystrophy
goiter
neonatal hypotonia
XLT
acanthocytosis
loss of ambulation
adolescent cerebral ALD
congenital hypothyroidism
complete deficiency of the C9 component
McLeod syndrome
dystonias 1 - 12
Frasier syndrome
angiokeratoma
Wolfram syndrome
familial hemiplegic migraine
type I human complement C2 deficiency
malaria
autosomal dominant congenital disorder of the eye
brittle nails with prominent longitudinal grooves
CETP deficiency
dominant non - dystrophic myotonias
arthralgia
spinal cord syndrome
multigenic disorder
inherited breast and ovarian cancer
white matter abnormalities
muscle weakness
Deficiency of the fifth component of complement
hereditary hemochromatotic
pigmented ocular fundus lesions
Addison only
inborn errors of myelin metabolism
inherited and sporadic forms of the cancer
GALT deficiency
hereditary nonspherocytic hemolytic anemia
Male genital defects
autoimmune lymphoproliferative syndrome
Histidinemia
hip dysplasia
van der Woude syndrome
ovarian tumors
X - linked progressive degeneration of the choroid and retina
inherited neuromuscular disease
goitre
dystrophin deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
platyspondyly
familial aniridia
trinucleotide repeat disorders
Sjogren - Larsson syndrome
deficiency of complement protein C2
DM
glucose - 6 - phosphate dehydrogenase deficiency
Mentally retarded
DFSP
- Jewish Tay - Sachs
anencephaly
centrocytic lymphoma
maternal heterodisomy
chronic lymphocytic leukemia
foveal hypoplasia
congenital complement deficiencies
retinal detachment
hereditary retinopathies
iminodipeptiduria
hereditary tumor syndrome
deficient in glucose - 6 - phosphate dehydrogenase
telecanthus
spinal abnormalities
atherosclerotic cardiovascular disease
autoimmune disorders
cerebrotendinous xanthomatosis
autossomal recessive disorder
myotonic dystrophy
sporadic breast and ovarian cancers
Inherited complement deficiencies
hereditary retinoblastoma
Deficiency
deficiency of hepatic fructokinase
cardiac abnormality
cleft palate
alkaptonuria
fructosuria
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked Duchenne muscular dystrophy
diffuse thyroid enlargement
contiguous gene defects
neurological abnormalities
atherosclerotic symptoms
cerebral atrophy
colorectal carcinoma
pseudohermaphroditism
Hereditary C7 deficiency
midline scalp defects
deficiency of the sixth component of complement
abnormal retinal vascular development
peroxisomal disease
PMD
congenital thrombocytopenia
complement defect
iris hypoplasia
Zellwegers cerebrohepatorenal syndrome
cardiac disease
CL / P
familial Paget disease of bone
childhood - onset obesity
Dermatofibrosarcoma protuberans
Myotonic dystrophy
dystrophic syndrome
neisserial infections
cardiovascular disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
progressive cerebellar ataxia
autosomal dominant retinitis pigmentosa
periodontal disease
enzyme deficiency
neuroepithelial abnormalities
CETP - deficient
neurogenetic disorder
subtotal complement C6 deficiency
muscle hypertrophy
Prader - Willi syndrome
type II GD
hypoimmunoglobulinemia
hexosaminidase A deficiency
adrenomyeloneuropathy
RB tumors
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
retinoblastoma tumours
carcinoma
pheochromocytoma
hyperphenylalaninemic
Deficiency of C5
prolidase deficiency
autosomal recessive degenerative disorder
deficiency of arylsulfatase A
arthralgias
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pattern macular dystrophy
CHM
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
protein S deficiency type I
Trisomy 15
SIX5 deficiency
deficiency of acid beta - galactosidase
choroideremia
adrenocortical tumors
spaniel
Metachromatic leukodystrophy
HMS
medulloblastomas
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive non - syndromic hearing loss
der ( ) syndrome
limb - girdle muscular dystrophy
metastatic renal cell carcinoma
congenital hemolytic anemia
deficiency of the fifth ( C5 ) component of complement1 - 3
adult MLD
glomerulonephritis
HPA
spinal cerebellar ataxia
nephritis
thrombophilic defect
gingival overgrowths
non - syndromic sensorineural hearing loss
inherited deficiency
nonpapillary renal cell carcinoma
congenital nonspherocytic hemolytic anemia
chromosomal abnormalities
meningococcal infection
metabolic abnormalities
spinocerebellar ataxia 3
extensor plantar responses
von Willebrand disease
Motor incoordination
synovitis
hyperalphalipoproteinemic
atherosclerosis
deficiency of active AVP
absence of the seventh component of complement
leukemias
central nervous system symptoms
adenovirus infection
primary peritoneal cancer
abetalipoproproteinemia
breast tumour
Multiple epiphyseal dysplasia
craniofacial and central nervous system defects
Absence of the seventh component of complement
Severe von Willebrand disease
non - Hodgkins lymphoma
sporadic ovarian tumours
vasculitis
X - linked multisystem disorder
WND
inherited disease
inherited deficiency in the ninth complement component
- onset metachromatic leukodystrophy
advanced prostate cancers
multifactorial diseases
Genetic hemochromatosis
neurological lesion
VHL gene abnormality
deficiency of emerin
NKH
scoliosis
deficient activity of fatty aldehyde dehydrogenase
Dejerine - Sottas syndrome
upper limb weakness
complement deficient
X - linked thrombocytopenia
type GD II
inborn peroxisomal disease
genetic disorders
autosomal dominant neurodegenerative disorder
prostatic cancer
hepatoblastomas
psoriasis
Aniridia
rheumatic disorder
deficiencies of protein S
abnormalities of eyes , nervous system , and kidneys
Langer - Giedion syndrome
genetic diseases
lower limb weakness
mast
Mendelian disease
Familial deficiency of the seventh component of complement
inherited ataxia
Aspartylglucosaminuria
eye anomalies
intrauterine growth retardation
GPI - anchor deficiency
ALPS
C2 deficiency
Brain disease
DDS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Pendred syndrome
mitochondrial iron accumulation
congenital deafness
clinical abnormalities
oculocerebrorenal syndrome
generalized epilepsy and febrile seizures " plus "
ulcerative colitis
hereditary hemochromatosis
achondrogenesis 1B
CFND
breast and / or ovarian cancer
EMD
stage III cancers
Breast cancer
recurrent meningococcal infection
genitourinary abnormalities
absence of deep tendon reflexes
Wilms tumour
adenomatous polyps of the colon and rectum
neuronal damage
autosomal recessive genetic disorder
MG
carcinoma of the rectum
Lowe oculocerebrorenal syndrome
exencephalus
cirrhotic liver disease
leukemic
seminoma
Type I C2 deficiency
erythema of the facial skin
HPRT enzyme deficiency
Prader - Willi
CHS
attenuated polyposis
genetic defect
cortical and total cataracts
chorioretinal dystrophy
hereditary cancers
multisystemic disease
exudative retinal detachment
Addison disease only
clefts
sacro - iliitis
partial deficiencies of HPRT activity
oromandibular dystonia
X - linked Adrenoleukodystrophy
mental retardation
sporadic tumours
hepatoma
intra - abdominal carcinomatosis
Autoimmune lymphoproliferative syndrome ( ALPS
UPD
Lesch - Nyhan
Growth retardation
MPS IVA
autoimmune chronic active hepatitis
GRMD
X linked recessive thrombocytopenic disorder
Canavan
Sporadic renal cell carcinomas
pancreatic cysts and tumors
Pelizaeus - merzbacher disease
Familial discoid lupus erythematosus
pyoderma gangrenosum
hereditary or non hereditary retinoblastoma
desmoplastic small round cell tumors
tumors
Total deficiency of plasma cholesteryl ester transfer protein
ease of fatigue
middle ear infections
pendred syndrome
congenital afibrinogenemia
breast - ovarian cancer syndrome
bipolar disorder
kniest dysplasia
deficiency of the seventh component of complement
autosomal recessive disease glucose / galactose malabsorption
neurodegenerative disease
convulsive disorders
mid - face hypoplasia
dihydropyrimidine dehydrogenase deficiency
congenital sensorineural hearing loss
C5 - deficient
AKU
GD
attenuated APC
unilateral and bilateral retinoblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hyperphagia
breast - ovarian cancer
Ewing tumors
autosomal , recessive disorder
lymphoid malignancies
haematuria
familial hypertrophic cardiomyopathy
sensory neural deafness
hyperglycerolemia
adenoma
Glucose - 6 - phosphate dehydrogenase deficiency
inherited breast and ovarian cancers
childhood cerebral ALD
BRCA - associated hereditary ovarian cancers
hyperinsulinaemia
X - linked disorder
genetic deficiency
colorectal cancer
BFLS
AGU
type I vWD
hemochromatosis
AAPC
aneuploidy
Homozygous hypobetalipoproteinemia
inborn errors of metabolism
type I protein S deficiency
phenotypic color vision defects
Borjeson - Forssman - Lehmann syndrome
PROS1 gene defects
Peters ' anomaly
DPD
EVA
diastrophic dysplasia
DGS
vWD
Maternal PKU
impairment of cellular immunity
trichorhinophalangeal syndrome
episodic hemolytic anemia
adenomatous polyposis coli ( APC ) tumor
contiguous gene syndrome
impaired glucose tolerance
Epstein - Barr
golden retriever muscular dystrophy
cardiac conduction defects
SPG
Familial hypobetalipoproteinemia
dominantly inherited disease
immunological abnormalities
Choroideremia
AIH1
coronary vascular disease
CNSHA
SCA3
rhabdoid tumors
Type I human complement C2 deficiency
dehydration
complete or partial LCAT deficiency
aspartylglucosaminuria
Classical Phenylketonuria
Oedemic buccal mucosa
Familial Mediterranean fever
immune deficiencies
autosomal dominant epilepsy syndrome
hepatic fibrosis
tumorogenesis
multiple congenital anomalies
chloride channel disorder
inherited ataxias
skin rash
movement disorders
PAH deficiencies
childhood tumor
TCD
spina bifida
von Hippel - Lindau
type I C2 deficiency
inflammatory bowel disease
familial adenomatous polyposis coli
X - linked EMD
Complex glycerol kinase deficiency
X - linked disease
Nijmegen breakage syndrome
hypersensitivity to oxidative stress
infantile Refsum disease
classical phenylketonuria
Peters anomaly
late - onset hepatic nodular transformation
recessive disorder
Factor X deficiency
peroxisomal deficiency disorders
very long chain acyl - CoA dehydrogenase deficiency
bronchial asthma
ankylosing spondylitis
Fragile X syndrome
motor retardation
L5
Pelizaeus - Merzbacher disease ( type II )
late - infantile type of MLD
Deficiencies of C7
syndactyly of fingers and toes
thrombophilic conditions
seizure disorder
breast and ovarian carcinomas
FS
CAH
neurological disturbance
popliteal pterygia syndrome
atrophy of the retinal pigment epithelium
hereditary deafness
colorectal polyps
ND
C7 deficiency
DMPK haploinsufficiency
malignant melanoma
neurologic disease
Ankylosing spondylitis
Wolman disease
carcinomas
deficiency of the fifth component of complement
granulocyte dysfunction
L - N
anterior segment malformations
obese
breast and ovarian tumors
arachnodactyly
hepatomegaly
copper deficient
deficiency of norrin
copper deficiency
high - arched palate
Aarskog - Scott syndrome
autosomal recessive syndrome
dystonia
diabetes mellitus
developmental disorder
adrenal insufficiency
von Willebrand disease type B
Duchenne and the milder Becker muscular dystrophies
increased bone remodelling
CHRPE
autosomal recessive disorder
glucose / galactose malabsorption
autosomal dominant clefting condition
hearing loss
mitochondrial disorder
malignant neoplasms
idiopathic ventricular fibrillation
cytomegalovirus
amyloidosis
sporadic RCC
Huntington disease
complex glycerol kinase deficiency
genetic abnormalities
benign familial infantile convulsions syndrome
WT
ataxia - telangiectasia
dyshormonogenic goiter
Prader - willi syndrome
spinal SEP abnormalities
Achilles
mentally retarded
G6PD deficient
Sporadic cerebellar haemangioblastoma
phenylalanine hydroxylase deficiency
Canavan disease
Prader - Willi and angelman syndromes
Frda
Hypotonia
liver disease
benign tumors
X chromosome - linked human disease
AHC
malarious
coronal craniosynostosis
familial adenomatous polyposis
Familial expansile osteolysis
BRCA1 - linked than for BRCA2 - linked cancers
diarrhoea
chronic myelopathy
MJD
neuroectodermal tumors
inflammatory brain lesions
oligodendrocyte degeneration
hypersensitivity to ionizing radiation
GM2 gangliosidosis , type 1
demyelination
Keratosis
thalassemia
oral mucosal lesions
cataractous
X - linked glucose - 6 - phosphate dehydrogenase deficiency
splenomegaly
colon and some other cancers
DTDST disorders
skin pigmentation
immunodeficiency disease
colonic polyps
hyperphenylalaninemias
TRPS
Duchenne / Becker muscular dystrophy
DPD deficiency
absence of the sixth component of complement
cleft lip and / or palate
Ewing sarcoma
AOII
attenuated familial adenomatous polyposis
Essential fructosuria
Juvenile retinoschisis
Complement deficiency
L - N syndrome
hypertriglyceridemia
neuropathological abnormalities
no eyes
autosomal dominant syndrome
autosomal dominantly inherited cancer syndrome
intracellular copper accumulation
AAS
colorectal carcinomas
lower - lip pits
C7 deficient
hereditary tumours
ALD
congenital disease
deficiency of the normal VLCAD protein
X - linked recessive immunodeficiency
tumours
HEMRI
inherited deficiency of complement factor 2
adenomatous polyposis coli
autosomal recessive neurodegenerative disease
congenital malformation of the eye
growth retardation
syndromic forms of cleft lip and palate
Chediak - Higashi syndrome
chylomicronemia
Familial gastric cancer
normotriglyceridemic abetalipoproteinemia
Haim - Munk syndrome
Glucose / galactose malabsorption
type I autosomal dominant cerebellar ataxia
Emery Dreifuss muscular dystrophy
Hereditary hemochromatosis
Chronic neisserial infection
spasticity
thyroid goiter
complement deficiency
defects in the PROS1 gene
decreased synthesis of C3
chronic discoid lupus erythematosus
osteomatous jaw lesions
defect in secretion of complement C5
Addisons disease
pediatric cancer of striated muscle
X - linked Wiskott - Aldrich syndrome
nonsyndromic cleft lip and palate
deficiency of aspartoacylase
AFAP
PAH - deficient
abnormalities of skeletal muscle function
myopia
cerebellar dysfunction
hematologic neoplasms
Lowe syndrome
abetalipoproteinemia
Familial neurohypophyseal diabetes insipidus
papillary cystadenoma of the epididymis
hepatic phenylalanine hydroxylase
AT
basal cell carcinoma
FD
malignant neoplasm
congenital anomaly disorders
homozygous hypobetalipoproteinemia
aplasia or hypoplasia of the thymus and parathyroid glands
recessive inherited disorder
Protein S deficiency
developmental delay
bacterial infections
infantile hypotonia
sporadic cerebellar haemangioblastoma
Deficiency of the ninth component of human complement
X - linked Pelizaeus - Merzbacher disease
genital anomalies
histidinemia
fragile X syndrome
adrenoleukodystrophy protein deficiency
hemophilia B
oculocerebrorenal syndrome of Lowe
peroxisomal disorder
autosomal recessive disorder caused
VLCAD deficiency
chromosome 15 anomaly
endometrial cancer
C5D
retinal telangiectasis
loss of position and vibration sense
deficiency of beta - glucocerebrosidase
chromosomal instability
bacterial meningitis
deafness
deficiency of the enzyme phenylalanine hydroxylase
autosomal codominant disorder
impaired function of adrenal cortex and testes
late - infantile metachromatic leukodystrophy
familial neurohypophyseal diabetes insipidus
emphysema
Prader Willi
chronic hemolytic anemia
meningococcal
Overgrowth of oral mucosa and facial skin
congenital hypomyelinating neuropathy
meningitis
lymphadenopathy
dietary iron deficiency
hepatic encephalopathy
Chronic nonspherocytic hemolytic anemia
carcinoma in situ
Non - syndromic hearing loss
alveolar rhabdomyosarcoma
urogenital aberrations
myopathic
atopic dermatitis
FHM
immune - complex disease
keratosis palmoplantaris
autosomal dominant craniofacial disorder
proteinuria
BMD
haemoglobinuria
osteosarcoma
inherited mental retardation
cat - eye syndrome
diarrhea
discoid lupus erythematosus
aniridia
hereditary breast - ovarian cancer syndrome
autosomal recessive neurodegenerative disorder
prostate cancer
MHP
Alzheimer disease
autosomal recessive human genetic disorder
X linked recessive thrombocytopenia
myotonia levior
hypopigmentation
cartilage - hair hypoplasia
corneal dystrophy
syndromic deafness
A - T
disorder of amino acid metabolism
Ataxia - telangiectasia
palmoplantar hyperkeratosis
degeneration and premature cell death of oligodendrocytes
leptin deficiency
breast - ovarian syndrome
radiographic deformity of the fingers
ovarian cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
progressive central demyelination
Deficiency of beta - hexosaminidase A
adenomatous polyposis coli tumour
bilateral and multi - centric hemangioblastoma
Hereditary deficiency of the third component of complement
juvenile - onset diabetes mellitus
colon cancers
intersex disorders
Gardner syndrome
abnormalities in brain development
fragile X mental retardation
non - insulin - dependent diabetes mellitus
atelosteogenesis 2
DRD
osteomata
absence of functional C7
Tourette syndrome
familial gastric cancer
mucous cysts
benign neuromuscular disorder
mental handicap
Craniofrontonasal dysplasia
advanced - stage hereditary cancer
Lip pits
inherited C3 deficiency
abnormality in fatty alcohol metabolism
X - linked recessive disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spinal xanthomatosis
X - ALD
cancer of the fallopian tube
