L - N
non - hereditary ( sporadic ) breast cancer
Nijmegen breakage syndrome
Alstrom syndrome
inherited deficiency of complement factor 2
spasticity
motor retardation
mesangial sclerosis
Von Hippel - Lindau ( VHL ) disease
Genetic hemochromatosis
odontoma
anophthalmia
Inherited defects
Gc
chromosome 15 anomaly
C6 - deficient
ovarian cancer
Type I C2 deficiency
pigmented ocular fundus lesions
autosomal recessive human genetic disorder
autosomal recessive neurodegenerative disease
Total deficiency of plasma cholesteryl ester transfer protein
infantile Tay - Sachs disease
autosomal dominant epilepsy syndrome
arthralgia
Canavan disease
double layered patella
proteinuria
Familial PWS
dominant non - dystrophic myotonias
peroxisomal disorder
adolescent ALD
dietary iron deficiency
leukemias
bronchial asthma
PROS1 gene defects
severe neonatal jaundice
hypopigmented
Chronic nonspherocytic hemolytic anemia
der ( ) syndrome
absence of the sixth component of complement
neurologic disorders
Ankylosing spondylitis
arachnodactyly
Familial gastric cancer
atelosteogenesis 2
Pendred syndrome
Addisons disease
neisserial infections
hepatoblastomas
choroideremia
white matter abnormalities
spinal cord syndrome
protein S deficiency
SPG
childhood tumor
genetic abnormalities
spinocerebellar ataxia type 3
intrauterine growth retardation
hypodontia
in - born error of metabolism
VHL gene abnormality
thyroid goiter
jaw lesions
infantile Refsum disease
Overgrowth of oral mucosa and facial skin
hypersensitivity to ionizing radiation
carcinoma of the rectum
FHM
autoimmune lymphoproliferative syndrome
infantile hypotonia
and ovarian cancers .
corneal dystrophy
Myotonic dystrophy
copper deficient
congenital nonspherocytic hemolytic anemia
classical phenylketonuria
basal cell carcinoma
complete C9 deficiency
hypertriglyceridemia
hereditary hemochromatotic
enzyme deficiency
a recessive disorder characterized
multifactorial diseases
seizure disorder
autoimmune chronic active hepatitis
adrenal insufficiency
Aniridia
neurodegeneration
Breast cancer
Atm deficiency
peroxisomal deficiency disorders
deficiencies of protein S
TRPS
hereditary cancers
obese
Autoimmune lymphoproliferative syndrome ( ALPS
acro - osteolysis
mucous cysts
CL / P
disseminated gonococcal infection
autosomal recessive syndrome
impairment of very long chain fatty acids beta - oxidation
Homozygous hypobetalipoproteinemia
lymphoid malignancy
Familial deficiency of the seventh component of complement
vWS
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DMD
hearing impairment
cryptorchidism
mesangiopathic glomerulonephritis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
SCA3 / MJD
Clinically
hypercholesterolemia
carcinoma
skeletal myopathy
hypomyelination
hepatic encephalopathy
aku
recessive disorders
Inherited complement deficiencies
multisystemic disease
tuberous sclerosis
FMR1 deficiency
Addison disease only
ependymomas
Prader - Willi and angelman syndromes
congenital blindness
DPD deficiency
pediatric cancer of striated muscle
hemophilia
adrenoleukodystrophy protein deficiency
autossomal recessive disorder
Alveolar rhabdomyosarcoma
paternal RB1
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
neurological disturbance
impairment of cellular immunity
breast and ovarian carcinomas
DMPK haploinsufficiency
anencephaly
tetrasomy
synovitis
adenovirus infection
decreased synthesis of C3
postnatal growth deficiency
ARA
neurodegenerative disease
cardiac abnormality
- Willi syndrome .
vasculitis
- chain acyl - coenzyme
deficiency of the fifth component of complement
kniest dysplasia
type II collagenopathy
Sporadic renal cell carcinomas
congenital hypomyelinating neuropathy
hereditary breast and ovarian cancer
Wolman disease
arthralgias
centrocytic lymphomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Fragile X syndrome
Hereditary C7 deficiency
Duchenne and the milder Becker muscular dystrophies
LGS
autosomal dominant congenital disorder of the eye
vWD
Male genital defects
myopathic
of ovarian cancer
AAS
amyloidosis
Tourette syndrome
embryonic lethality
abnormalities of skeletal muscle function
X - linked Adrenoleukodystrophy
hereditary glucose / galactose malabsorption
breast - ovarian syndrome
X - linked neurodevelopmental disorder
genetic disorders
complete or partial LCAT deficiency
inborn errors of myelin metabolism
hereditary non - polyposis cancer syndrome
spinocerebellar ataxia 6
cartilage - hair hypoplasia
abnormal retinal vascular development
diarrhoea
osteomata
glial cell death
genetic lesions
oligodendrocyte degeneration
cancer of the fallopian tube
hypoimmunoglobulinemia
aspartylglucosaminuria
cortical and total cataracts
autosomal recessive disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
lower limb weakness
subtotal C6 and complete C6 deficiency
cerebral atrophy
cleft lip
syndactyly of fingers and toes
copper deficiency
Keratosis
atherosclerotic cardiovascular disease
neurogenetic disorder
EDMD
lymphoma
ALD
C7 deficient
Mentally retarded
type GD II
serous cystadenocarcinoma
GS
CFND
lymphoproliferative syndrome
inherited neuromuscular disease
haemoglobinuria
breast - ovarian cancer
PMD
very long chain acyl - CoA dehydrogenase deficiency
loss of proprioception
ovarian cancers
achondrogenesis 1B
Metachromatic leukodystrophy
Tay - Sachs
Adenomatous polyposis coli
tumour
Neonatal ALD
idiopathic dilated cardiomyopathy
exencephalus
ataxia - telangiectasia
midline scalp defects
Becker and Duchenne dystrophies
Lesch - Nyhan syndrome
renal disease
blindness
breast tumour
acute leukemia
C4 deficiency
Brain disease
episodic hemolytic anemia
maternal heterodisomy
type I C2 deficiency
DMD defects
malignant neoplasms
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
SIX5 deficiency
benign colorectal tumors
inherited ataxias
autosomal dominantly inherited cancer syndrome
juvenile - onset diabetes mellitus
psoriatic arthropathy
deficiency of active AVP
Heterozygous C2 deficiency
McLeod syndrome
attenuated APC
congenital sensorineural hearing loss
hemochromatosis
MG
generalized epilepsy and febrile seizures " plus "
inherited ataxia
hereditary deafness
oculocerebrorenal syndrome of Lowe
Deficiency of the ninth component of human complement
neurologic disease
autosomal dominant syndrome
H
Fish - eye disease
anterior segment malformations
ataxia - telangiectasia .
Canavan
CHS
mast /
ease of fatigue
BMD
Hodgkins disease
non - Hodgkins lymphoma
- telangiectasia .
Spinocerebellar ataxia type - 3
Frasier syndrome
tumours
Familial neurohypophyseal diabetes insipidus
retinoblastoma tumours
retinal detachment
Brca1 deficiency
chronic myelopathy
cardiac abnormalities
deficiency of hepatic phenylalanine hydroxylase
osteolytic lesions
Alkaptonuria
haemolytic attack
chronic discoid lupus erythematosus
anxiety
hereditary retinoblastoma
skin rash
AT
SWI /
tumors
X - linked recessive muscular dystrophy
sporadic ( nonhereditary ) ovarian cancers
GD
Choroideremia
immunologic abnormalities
BFLS syndrome
C7 deficiency
Prader - Willi syndrome
Uniparental disomy
genetic defects
oromandibular dystonia
neonatal hypotonia
RB tumors
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
type I human complement C2 deficiency
immune - complex disease
normotriglyceridemic abetalipoproteinemia
mentally retarded
causing myotonic dystrophy
hereditary nonspherocytic hemolytic anemia
APC tumor
congenital deafness
deficiency of beta - glucocerebrosidase
coronary vascular disease
Ewing family of tumors
myotonia levior
popliteal pterygia syndrome
inherited breast and ovarian cancers
skin pigmentation
deficiency in the cytosolic liver - type arginase enzyme
contiguous gene defects
hepatomegaly
deficiency of aspartoacylase
X - linked recessive Emery - Dreifuss muscular dystrophy
breast and ovarian tumors
familial gastric cancer
lower - lip pits
dyshormonogenic goiter
bone and soft tissue tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast to ovarian cancer
inherited mental retardation
spinal SEP abnormalities
PAH - deficient
CAH
neuromuscular diseases
phenylketonuria
iminodipeptiduria
obesity
peripherin / RDS
cerebellar dysfunction
inherited breast and ovarian cancer
hereditary breast - ovarian cancer syndrome
Protein S deficiency
autosomal recessive neurodegenerative disorder
Prader - Willi
fragile X syndrome
pathophysiology
absence of functional C7
van der Woude syndrome
complex glycerol kinase deficiency
C6 deficiency
X - linked spastic paraplegia
metastatic renal cell carcinoma
Ser
TCD
benign tumors
keratosis palmoplantaris
absence of deep tendon reflexes
limb - girdle muscular dystrophy
metabolic disease
muscle dystrophy
Central nervous system demyelination
Papillon - Lefevre syndrome
Ewing sarcoma
malignant neoplasm
breast - ovarian cancer syndrome
degeneration and premature cell death of oligodendrocytes
GRMD
Mendelian disease
hearing loss
AAPC
neurological abnormalities
papillary cystadenoma of the epididymis
familial polyposis
Zellwegers cerebrohepatorenal syndrome
A - T
benign neuromuscular disorder
STM7 / X25
TF therapy
Gardner syndrome
nonpapillary renal cell carcinoma
DTDST disorders
von Willebrand disease type B
Multiple epiphyseal dysplasia
familial adenomatous polyposis coli
WAS
immunological abnormalities
aneuploidy
Ewings sarcoma
malignant tumors
Progressive Tapeto - Choroidal Dystrophy
Factor X deficiency
diabetes mellitus
GGM
congenital afibrinogenemia
hepatoma
BPAD
mental retardation
sporadic cerebellar haemangioblastoma
Lesch - Nyhan
deficiency of acid beta - galactosidase
adrenal cortical insufficiency
severe von Willebrand disease
nonhereditary cancer
familial hypertrophic cardiomyopathy
Borjeson - Forssman - Lehmann syndrome
Prader Willi
leucoedema
Frda
partial deficiencies of HPRT activity
meningococcal
haematuria
EMD
X - linked disorder
neurological lesion
attenuated adenomatous polyposis coli
clefts
immunodeficiency disease
GPI - anchor deficiency
dysmorphic features
pattern macular dystrophy
non - syndromic sensorineural hearing loss
Ewing tumors
multigenic disorder
sensory neural deafness
deafness
clefts to the lip and / or palate
MPS IVA
endometrial cancer
X - linked thrombocytopenia
ovarian tumors
hyperphenylalaninemic
Adrenoleukodystrophy ( ALD
coronal craniosynostosis
Deficiency of glucose - 6 - phosphate dehydrogenase
sporadic ovarian tumours
Familial expansile osteolysis
breast and / or ovarian cancer
adenomatous polyposis coli
Denys - Drash syndrome
deficiency of hepatic fructokinase
hereditary hemochromatosis
intra - abdominal carcinomatosis
Argininemia
benign familial infantile convulsions syndrome
Complex glycerol kinase deficiency
gonadal hypoplasia
beta - glucuronidase deficiency
sporadic breast and ovarian cancers
disorder of amino acid metabolism
upper limb weakness
autosomal dominant craniofacial disorder
Lowe oculocerebrorenal syndrome
atrophy of the retinal pigment epithelium
MPS VII
inherited deficiency in the ninth complement component
Trisomy 15
vitreoretinal degeneration
X linked recessive thrombocytopenic disorder
hyperlipoproteinemia
degeneration of certain brain areas
TS
Deficiency of beta - hexosaminidase A
seminoma
genetic defect
myalgia
congenital thrombocytopenia
congenital anomaly disorders
pituitary - adrenal abnormality
genital anomalies
CGKD
Adrenoleukodystrophy
rhabdoid tumors
peroxisomal disease
spondylitis
AOII
genetic diseases
PC Portland deficiency
HFE defect
neonatal alloimmune thrombocytopenia
FD
foveal hypoplasia
colorectal and other cancers
dystonic
metachromatic leukodystrophy
bacteremic infections due to Neisseria
Lip pits
neuroepithelial abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
parathyroid adenomas
GM2 gangliosidosis , type 1
X - linked Wiskott - Aldrich syndrome
rheumatic disorder
AS
cardiac disease
phaeochromocytomas
Motor incoordination
multiple congenital anomalies
gingival overgrowths
erythema of the facial skin
congenital disease
hexosaminidase A deficiency
sporadic RCC
telecanthus
idiopathic ventricular fibrillation
autosomal recessive lysosomal storage disorder
Wolfram syndrome
periodontitis
hemophilia B
deficiency in N - acetylgalactosamine - 6 - sulfatase
diffuse thyroid enlargement
loss of position and vibration sense
autosomal , recessive disorder
Duchenne / Becker muscular dystrophy
VLCAD deficiency
autosomal recessive disorder
hyperinsulinaemia
inherited breast cancer
Papillary cystadenoma of the epididymis
spinocerebellar ataxia 3
autosomal dominant retinitis pigmentosa
craniofacial and central nervous system defects
Absence of the seventh component of complement
hereditary or non hereditary retinoblastoma
middle ear infections
myopathy
Ataxia - telangiectasia ( A - T
Prader - Willi syndrome .
terminal complement deficiency
systemic lupus erythematosus
chloride channel disorder
EDM4
developmental abnormalities
palmoplantar keratosis
psoriasis
Peters ' anomaly
nonsyndromic cleft lip and palate
nonketotic hyperglycinemia
hereditary tumor syndrome
neoplasms
abnormalities in brain development
deficiency of arylsulfatase A
classic LCAT deficiency
increased bone remodelling
Sjogren - Larsson syndrome
prostate cancer
inherited and sporadic forms of the cancer
phenylalanine hydroxylase deficiency
complete deficiency of the C9 component
thrombocytopenia
multiple epiphyseal dysplasia
inborn peroxisomal disease
dystonia
diarrhea
dystrophin deficiency
mucopolysaccharidosis VII
periodontal disease
deficiency of the third component of complement
malarious
retinal telangiectasis
genitourinary abnormalities
hyperphenylalaninemias
breast and ovarian cancers .
X - linked recessive disorder
alveolar rhabdomyosarcoma
AHC
cat - eye syndrome
pseudohermaphroditism
hyperphenylalaninemia
congenital hypertrophy of the retinal pigment epithelium
Van der Woude syndrome
complement deficient
goitre
Knobloch syndrome
X - linked developmental defect of myelination
C5 deficiency
urogenital aberrations
WT1 gene abnormality
Deficiency of C5
demyelination in the central and peripheral nervous system
non - insulin - dependent diabetes mellitus
impaired glucose tolerance
FEO
demyelination
surgery
deficiency of fatty alcohol NAD + oxidoreductase
Glucose - 6 - phosphate dehydrogenase deficiency
high - arched palate
Pelizaeus - Merzbacher Disease
Familial Mediterranean fever
X - linked multisystem disorder
abnormalities of eyes , nervous system , and kidneys
X linked recessive thrombocytopenia
autosomal recessive disease glucose / galactose malabsorption
adrenoleukodystrophy
meningitis
autosomal recessive non - syndromic hearing loss
DTD
gastric cancer
club foot
deficiency of complement protein C2
Aspartylglucosaminuria
liver disease
type II GD
no eyes
chromosome 22q11
emphysema
defect in secretion of complement C5
von Hippel - Lindau
von Willebrand disease
Abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
colorectal
choreic movement
colon cancers
medulloblastomas
Prader - willi syndrome
breast and ovarian cancer
hyperbilirubinaemia
paroxysmal dystonic choreoathetosis
meningococcal infection
osteosarcoma
Emery Dreifuss muscular dystrophy
spinal xanthomatosis
adenomatous polyposis coli ( APC ) tumor
X - linked EMD
T - cell lymphoma
type I C2 - deficient
inherited disease
NKH
myasthenia gravis
inherited disorder
X - linked dystonia parkinsonism syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
familial Mediterranean fever
hematologic neoplasms
familial expansile osteolysis
Complement deficiency
tumorogenesis
adipose tissue inflammation
colonic polyps
DPD
genital abnormalities
CHH
adrenomyeloneuropathy
enzyme deficiency in G6PD
medulloblastoma
breast and ovarian cancers
hereditary human breast and ovarian cancer
BFIC
X - linked recessive immunodeficiency
arthritis
dystonias 1 - 12
Familial male breast cancer
thrombophilic defect
pheochromocytoma
gastric cancers
Autoimmune lymphoproliferative syndrome
ulcerative colitis
aniridia
Burkitts lymphoma
chorioretinal dystrophy
congenital complement deficiencies
deficiency of DPD
familial breast / ovarian cancer
trichorhinophalangeal syndrome
dystrophic syndrome
hip dysplasia
Classical Phenylketonuria
factor X deficiency
attenuated polyposis
congenital malformation of the eye
late - infantile metachromatic leukodystrophy
extensor plantar responses
eczema
deficient in glucose - 6 - phosphate dehydrogenase
intersex disorders
recessive inherited disorder
malignant melanoma
spinal abnormalities
favism
congenital long - QT syndrome
developmental disorder
homozygous hypobetalipoproteinemia
inherited C3 deficiency
anterior segment anomalies
vitreoretinal dystrophy
Emerin , deficiency
colon and some other cancers
deficiency of the normal VLCAD protein
progressive central demyelination
bladder symptoms
familial breast and ovarian cancers
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
DDS
neuronal damage
familial hemiplegic migraine
autosomal codominant disorder
CETP - deficient
hyperphagia
corneal opacity
progressive cerebellar ataxia
growth retardation
atrophic changes of the nails
Juvenile retinoschisis
severe acroparesthesia
Growth retardation
cardiomyopathy
X - linked amelogenesis imperfecta
deficiency of the seventh component of complement
pancreatic cysts and tumors
hepatic fibrosis
mental handicap
DGS
desmoplastic small round cell tumors
WT
haemorrhagic condition
colorectal carcinoma
Paroxysmal nocturnal haemoglobinuria
muscle weakness
abetalipoproproteinemia
loss of ambulation
sacro - iliitis
subtotal complement C6 deficiency
DFSP
FNDI
autosomal dominant disorder
Glucose / galactose malabsorption
hyperalphalipoproteinemic
C2 deficiency
complement deficiency
genetic bleeding disorders
phenotypic color vision defects
XAI
hereditary prostate cancer
cardiovascular disease
deficiency of emerin
colorectal tumors
congenital hypothyroidism
amelogenesis imperfecta
Huntington disease
Type I human complement C2 deficiency
deficiency of norrin
Familial discoid lupus erythematosus
Angelman syndrome
Aarskog - Scott syndrome
intracellular copper accumulation
sicca syndrome
gonadotropin deficiency
X - linked progressive degeneration of the choroid and retina
Hereditary deficiency of the third component of complement
X - linked recessive disease
bacterial infections
mid - face hypoplasia
Addison disease
inherited muscle disorder
liver failure
Pelizaeus - Merzbacher disease ( type II )
X - linked Duchenne muscular dystrophy
choroid plexus carcinomas
mitochondrial iron accumulation
palmoplantar hyperkeratosis
childhood - onset obesity
deficiency of apoB - 100
inflammatory bowel disease
carcinomas
colorectal adenomas
skin tumours
cytomegalovirus
ankylosing spondylitis
familial aniridia
X - linked agammaglobulinemia
myotonic dystrophy
oral mucosal lesions
anterior segment abnormalities
cerebrotendinous xanthomatosis
childhood cerebral ALD
immune deficiencies
iris hypoplasia
AIH1
deficiency of the sixth component of complement
hemolytic C5
abnormality in fatty alcohol metabolism
CHM
MJD
adult MLD
ND
Craniofrontonasal dysplasia
chromosomal instability
Dermatofibrosarcoma protuberans
deficiency of aspartylglucosaminidase
defect of the anterior midline scalp
rhabdoid
chylomicronemia
bacterial meningitis
defects in the PROS1 gene
von Hippel - Lindau disease
FS
Essential fructosuria
developmental delays
Hereditary hemochromatosis
pseudoglioma
dehydration
familial Paget disease of bone
histidinemia
bipolar disorder
glucose / galactose malabsorption
C5 protein deficiency
dopa - responsive dystonia
fragile X mental retardation
attenuated familial adenomatous polyposis
deficient activity of fatty aldehyde dehydrogenase
autoimmune lymphoproliferative syndrome , type Ia
G6PD deficient
protein S deficiency type I
adenomatous polyposis coli tumour
recessive disorder
central nervous system symptoms
aplasia or hypoplasia of the thymus and parathyroid glands
corneal arcus
pendred syndrome
platyspondyly
AGU
Piebaldism
Breast Cancer
sporadic breast cancer
colorectal cancer
Analbuminemia
frontonasal dysplasia
C2 - deficient
Familial Mediterranean fever ( FMF
trisomy
craniofacial abnormalities
BFLS
GALT deficiency
leptin deficiency
colorectal polyps
brittle nails with prominent longitudinal grooves
clinical abnormalities
unilateral and bilateral retinoblastoma
type I vWD
angiokeratoma
type I protein S deficiency
chronic hemolytic anemia
Lowe syndrome
PAH deficiencies
UPD
HFE deficiency
BRCA1 - linked than for BRCA2 - linked cancers
cataractous
Maternal PKU
MLD
adenomatous polyps of the colon and rectum
trinucleotide repeat disorders
X - linked Pelizaeus - Merzbacher disease
hereditary retinopathies
Favism
leukemic
CLP
type II C2 deficiency
Peters anomaly
CETP deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
alkaptonuria
X - linked disease
sporadic tumours
genetic deficiency
lymphoid malignancies
golden retriever muscular dystrophy
muscle hypertrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
oculocerebrorenal syndrome
Deficiency of the fifth component of complement
tendinous xanthomas
thalassemia
contiguous gene syndrome
hereditary adenomatous polyposis of the colon
metabolic abnormalities
Wt1 dysfunction
absence of the seventh component of complement
C5 - deficient
central nervous system defects
autoimmune disorders
Autosomal recessive familial neurohypophyseal diabetes insipidus
diastrophic dysplasia
colorectal carcinomas
fatal hemolysis
HPRT enzyme deficiency
HMS
PPK
Chronic neisserial infection
skin ulcers
C3 - deficient
PWS
late - onset hepatic nodular transformation
impaired function of adrenal cortex and testes
spina bifida
tooth loss
osteomatous jaw lesions
acanthocytosis
inborn errors of metabolism
inflammatory brain lesions
BRCA - associated hereditary ovarian cancers
ALPS
Langer - Giedion syndrome
spinal cerebellar ataxia
abetalipoproteinemia
WAGR contiguous gene syndrome
DM
X chromosome - linked human disease
telangiectasia .
cardiac conduction defects
FPC
adolescent cerebral ALD
CNSHA
WND
splenomegaly
X - linked congenital thrombocytopenia
Hypotonia
facial lesions
type I autosomal dominant cerebellar ataxia
MHP
cleft lip and / or palate
genetic disease
macroorchidism
nephritis
advanced prostate cancers
Wilms tumour
atherosclerosis
prostatic cancer
hereditary tumours
Sporadic cerebellar haemangioblastoma
L - N syndrome
adenoma
carcinoma in situ
Chediak - Higashi syndrome
fructosuria
Willi syndrome .
discoid lupus erythematosus
familial adenomatous polyposis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
malaria
CHRPEs
immunoglobulin deficiency
complement defect
dihydropyrimidine dehydrogenase deficiency
neurological diseases
NBS
dominantly inherited disease
granulocyte dysfunction
central scotoma
cancer of the breast and ovaries
deficiency of the enzyme phenylalanine hydroxylase
eye anomalies
advanced - stage hereditary cancer
primary peritoneal cancer
conotruncal cardiac malformations
goiter
deficient in Hex A
radiographic deformity of the fingers
Epstein - Barr
Dejerine - Sottas syndrome
hypopigmentation
hereditary and non hereditary retinoblastoma
Pelizaeus - merzbacher disease
HPA
hypersensitivity to oxidative stress
Renal cell carcinomas
neurogenetic disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
prolidase deficiency
X - ALD
Ataxia - telangiectasia
XLT
lymphadenopathy
syndromic deafness
chronic lymphocytic leukemia
neurofibrosarcomas
fat - cell tumours
Hereditary deficiency of the fifth component of complement
autosomal dominant clefting condition
glomerulonephritis
Zellweger syndrome
SCA3
movement disorders
mitochondrial disorder
exudative retinal detachment
congenital hemolytic anemia
maternal UPD
HEMRI
CHRPE
Alzheimer disease
scoliosis
C5D
DRD
autosomal dominant neurodegenerative disorder
myopia
Norrie disease
Severe von Willebrand disease
herein
haemolytic attacks
developmental delay
AFAP
stage III cancers
atherosclerotic symptoms
pyogenic infections
familial neurohypophyseal diabetes insipidus
- male disease transmission
XLRS
Oedemic buccal mucosa
cirrhotic liver disease
convulsive disorders
autosomal recessive degenerative disorder
Histidinemia
neuropathological abnormalities
paroxysmal nocturnal hemoglobinuria
FAP desmoids
IVF
renal failure
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Non - syndromic hearing loss
syndromic forms of cleft lip and palate
EVA
GM1 - gangliosidosis
Aarskog - Scott Syndrome
Haim - Munk syndrome
Familial hypobetalipoproteinemia
adrenocortical tumors
type I von Willebrand disease
late - infantile type of MLD
ankle edema
autistic
glucose - 6 - phosphate dehydrogenase deficiency
Deficiencies of C7
pyoderma gangrenosum
Addison only
bilateral and multi - centric hemangioblastoma
hyperglycerolemia
inherited deficiency
thrombophilic conditions
Chronic hemolysis
Bf
atopic dermatitis
AKU
