fatal hemolysis
loss of proprioception
PPK
hypersensitivity to oxidative stress
Duchenne muscular dystrophy .
Pendred syndrome
contiguous gene syndrome
chronic lymphocytic leukemia
malignant melanoma
palmoplantar hyperkeratosis
or ovarian cancer .
abnormality in fatty alcohol metabolism
MJD
GM2 gangliosidosis , type 1
syndromic forms of cleft lip and palate
chloride channel disorder
UPD
DGS
P65L
odontoma
familial breast / ovarian cancer
idiopathic dilated cardiomyopathy
X - linked amelogenesis imperfecta
deficiency of the third component of complement
leukemic
inherited disorder
Protein S deficiency
Chediak - Higashi syndrome
oromandibular dystonia
high - arched palate
oculocerebrorenal syndrome of Lowe
Type I human complement C2 deficiency
autosomal recessive disease
intrauterine growth retardation
metabolic disease
Familial Mediterranean fever
Addison only
X - ALD
hypopigmented
motor retardation
pancreatic cysts and tumors
VHL gene abnormality
HFE deficiency
enzyme deficiency
Piebaldism
familial Mediterranean fever
Motor incoordination
CFND
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
G6PD deficient
deficiency of hepatic phenylalanine hydroxylase
AMELX
pediatric cancer of striated muscle
Pelizaeus - merzbacher disease
parathyroid adenomas
rhabdoid tumors
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autosomal dominant retinitis pigmentosa
coronary vascular disease
Chronic nonspherocytic hemolytic anemia
oral mucosal lesions
anophthalmia
mesangial sclerosis
HPRT enzyme deficiency
protein S deficiency
van der Woude syndrome
atelosteogenesis 2
arthralgia
Wilms tumour
iris hypoplasia
X linked recessive thrombocytopenia
Lesch - Nyhan
Nijmegen breakage syndrome ( NBS
contiguous gene defects
disseminated gonococcal infection
subtotal complement C6 deficiency
IVF
extensor plantar responses
spinal cerebellar ataxia
colorectal
double layered patella
spinocerebellar ataxia 3
medulloblastoma
cancer of the breast and ovaries
episodic hemolytic anemia
Tay - Sachs
deafness
X - linked recessive immunodeficiency
deficiency of aspartylglucosaminidase
Ewing tumors
PMD
Familial gastric cancer
spinal SEP abnormalities
spinocerebellar ataxia 6
middle ear infections
Adrenoleukodystrophy ( ALD
WAGR contiguous gene syndrome
cleft lip and / or palate
limb - girdle muscular dystrophy
adolescent ALD
SPG
Heterozygous C2 deficiency
BPAD
alkaptonuria
abnormalities in brain development
Peters anomaly
adenomatous polyposis .
P15INK4B
IL
postnatal growth deficiency
scoliosis
CDCA
homozygous hypobetalipoproteinemia
non - insulin - dependent diabetes mellitus
fragile X syndrome
bacterial infections
Canavan disease
desmoplastic small round cell tumors
mitochondrial iron accumulation
C7 deficiency
tumours
MCT112
medulloblastomas
MG
syndromic deafness
FS
blindness
myotonia levior
inherited breast and ovarian cancers
hereditary retinoblastoma .
hearing impairment
carcinoma in situ
granulocyte dysfunction
obese
ankylosing spondylitis
autosomal dominant congenital disorder of the eye
autosomal dominant craniofacial disorder
ovarian tumors
centrocytic lymphoma
progressive central demyelination
X - linked agammaglobulinemia
peroxisomal deficiency disorders
breast or ovarian cancer .
X - linked disorder
classic LCAT deficiency
craniofacial and central nervous system defects
XAI
X - linked recessive disease
immunoglobulin deficiency
autoimmune lymphoproliferative syndrome , type Ia
inherited and sporadic forms of the cancer
mitochondrial disorder
pyoderma gangrenosum
Homozygous hypobetalipoproteinemia
Ewing family of tumors
Familial hypobetalipoproteinemia
NBS
pseudohermaphroditism
papillary cystadenoma of the epididymis
familial Paget disease of bone
genetic disorders
non - hereditary ( sporadic ) breast cancer
AN1
Trisomy 15
immunodeficiency disease
complement deficiency
renal disease
congenital hemolytic anemia
Papillary cystadenoma of the epididymis
autosomal recessive disorder
dihydropyrimidine dehydrogenase deficiency
X chromosome - linked human disease
rheumatic disorder
hemolytic anemia .
YN5
LGS
Lesch - Nyhan syndrome
CHRPEs
central scotoma
dystonic
degeneration of certain brain areas
neonatal alloimmune thrombocytopenia
urogenital aberrations
Familial expansile osteolysis
movement disorders
pseudoglioma
splenomegaly
myalgia
hyperlipoproteinemia
Borjeson - Forssman - Lehmann syndrome
Growth retardation
deficiency of beta - glucocerebrosidase
CL / P
RDS
immunological abnormalities
Familial male breast cancer
C5D
multifactorial diseases
congenital nonspherocytic hemolytic anemia
BMD
Mendelian disease
and Angelman syndrome ( AS
hereditary breast - ovarian cancer syndrome
copper deficient
cerebellar dysfunction
sporadic ( nonhereditary ) ovarian cancers
carcinoma
colorectal cancer .
hemophilia B
sicca syndrome
DPD
attenuated familial adenomatous polyposis
Autosomal recessive familial neurohypophyseal diabetes insipidus
defect in secretion of complement C5
osteolytic lesions
the myotonic dystrophy ( DM
deficiency of arylsulfatase A
Familial PWS
neuromuscular diseases
HMS
exencephalus
liver failure
cardiomyopathy
type I autosomal dominant cerebellar ataxia
breast and ovarian cancer
PMP70
hereditary glucose / galactose malabsorption
impaired glucose tolerance
discoid lupus erythematosus
inherited breast and ovarian cancer
I65T
der ( ) syndrome
Addison disease only
neurological lesion
autosomal dominant clefting condition
breast and ovarian tumors
vWS
hypersensitivity to ionizing radiation
X - linked disease
Genetic hemochromatosis
Lowe syndrome
Sporadic renal cell carcinomas
dystonias 1 - 12
obesity
FAP desmoids
neonatal hypotonia
neurofibrosarcomas
dysmorphic features
proteinuria
autoimmune disorders
Brca1 deficiency
Progressive Tapeto - Choroidal Dystrophy
Deficiency of glucose - 6 - phosphate dehydrogenase
carcinoma of the rectum
hereditary or non hereditary retinoblastoma
hemophilia
attenuated polyposis
genital abnormalities
complex glycerol kinase deficiency
Male genital defects
histidinemia
Wolman disease
carcinomas
Essential fructosuria
neurological disturbance
Glucose / galactose malabsorption
ii
meningococcal
FHM
inherited ataxia
arthralgias
deficiency of active AVP
WT1 gene abnormality
severe von Willebrand disease
adenoma
normotriglyceridemic abetalipoproteinemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
myopia
familial adenomatous polyposis coli
AGU
X - linked recessive disorder
disorder of amino acid metabolism
adrenoleukodystrophy protein deficiency
bipolar disorder
progressive cerebellar ataxia
Atm deficiency
trisomy
subtotal C6 and complete C6 deficiency
Inherited defects
terminal complement deficiency
hereditary retinopathies
glomerulonephritis
central nervous system symptoms
PAH - deficient
F9
FAS
rhabdoid
demyelination
Deficiency of beta - hexosaminidase A
hereditary hemochromatotic
hepatic fibrosis
chromosome 15 anomaly
familial hemiplegic migraine
X - linked progressive degeneration of the choroid and retina
choroideremia
Multiple epiphyseal dysplasia
autosomal dominantly inherited cancer syndrome
skin rash
congenital anomaly disorders
dominant non - dystrophic myotonias
absence of the seventh component of complement
adrenomyeloneuropathy
X - linked neurodevelopmental disorder
MAGEL2
synovitis
Juvenile retinoschisis
HPA
BRCA1 - linked than for BRCA2 - linked cancers
hyperphagia
idiopathic ventricular fibrillation
palmoplantar keratosis
benign familial infantile convulsions syndrome
Severe von Willebrand disease
tumour
diarrhoea
inborn peroxisomal disease
muscle dystrophy
congenital thrombocytopenia
familial neurohypophyseal diabetes insipidus
popliteal pterygia syndrome
complement deficient
emphysema
autosomal recessive disease glucose / galactose malabsorption
complete or partial LCAT deficiency
breast to ovarian cancer
PC Portland deficiency
adenomatous polyposis coli ( APC ) tumor
developmental disorder
choreic movement
defects in the PROS1 gene
Wolfram syndrome
hereditary and non hereditary retinoblastoma
recessive disorders
paroxysmal nocturnal hemoglobinuria
retinoblastoma tumours
spasticity
Choroideremia
cardiac abnormality
ALPS
goiter
PROS1 gene defects
adult MLD
sporadic tumours
L - N syndrome
systemic lupus erythematosus
breast - ovarian cancer
type GD II
HEMRI
infantile Refsum disease
neoplasms
retardation .
MZ
growth retardation
immunologic abnormalities
sacro - iliitis
multigenic disorder
C5 - deficient
congenital complement deficiencies
Chronic hemolysis
advanced - stage hereditary cancer
inherited deficiency
primary peritoneal cancer
serous cystadenocarcinoma
GM1 - gangliosidosis
Duchenne / Becker muscular dystrophy
autosomal dominant neurodegenerative disorder
Norrie disease
CAH
/ or ovarian cancer .
aplasia or hypoplasia of the thymus and parathyroid glands
WT
hereditary tumours
complement defect
macroorchidism
X - linked Wiskott - Aldrich syndrome
complete deficiency of the C9 component
sporadic ovarian tumours
SCA3
chylomicronemia
hearing loss
X - linked dystonia parkinsonism syndrome
HFE defect
adrenoleukodystrophy
haemolytic attacks
carcinomas .
telecanthus
central nervous system defects
spinal cord syndrome
demyelination in the central and peripheral nervous system
hypomyelination
type II GD
GGM
platyspondyly
hexosaminidase A deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Familial discoid lupus erythematosus
von Willebrand disease
HMGI
clefts to the lip and / or palate
BMT
glucose / galactose malabsorption
dehydration
familial gastric cancer
gastric cancer
adolescent cerebral ALD
mucopolysaccharidosis VII
C6 deficiency
ALD
cerebral atrophy
deficiency of the fifth ( C5 ) component of complement1 - 3
severe acroparesthesia
colon cancers
abnormalities of eyes , nervous system , and kidneys
spinal abnormalities
Oedemic buccal mucosa
kniest dysplasia
lower - lip pits
DRD
paroxysmal dystonic choreoathetosis
RB tumors
hereditary prostate cancer
deficient in glucose - 6 - phosphate dehydrogenase
centrocytic lymphomas
genetic abnormalities
Tourette syndrome
C5 deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
mesangiopathic glomerulonephritis
acanthocytosis
ovarian cancer
absence of deep tendon reflexes
type I vWD
atopic dermatitis
Chronic neisserial infection
Li - Fraumeni syndrome
myotonic dystrophy
Myotonic dystrophy
hypoimmunoglobulinemia
Gardner syndrome
Maternal PKU
sensory neural deafness
ovarian tumor
MPS VII
Zellweger syndrome
X - linked congenital thrombocytopenia
lymphoid malignancy
LOH
keratosis palmoplantaris
hereditary ovarian cancers
anterior segment malformations
infantile hypotonia
Von Hippel - Lindau ( VHL ) disease
sporadic RCC
muscle weakness
endometrial cancer
in - born error of metabolism
congenital hypomyelinating neuropathy
alveolar rhabdomyosarcoma
breast - ovarian cancer syndrome
aspartylglucosaminuria
iminodipeptiduria
Breast cancer
pattern macular dystrophy
hypercholesterolemia
hereditary adenomatous polyposis of the colon
neurodegenerative disease
BFLS
APC tumor
recessive inherited disorder
herein
developmental abnormalities
carcinoma .
DXYS12
LEC
deficiency of fatty alcohol NAD + oxidoreductase
pituitary - adrenal abnormality
adrenal insufficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
benign colorectal tumors
autosomal recessive neurodegenerative disease
exudative retinal detachment
lymphadenopathy
Factor X deficiency
mental retardation
autosomal recessive syndrome
CEPH
leukemias
MLD
absence of functional C7
hyperglycerolemia
- onset cerebral ALD
myopathy
renal failure
atherosclerosis
trinucleotide repeat disorders
genitourinary abnormalities
TS
TRPS
Complex glycerol kinase deficiency
pendred syndrome
Mentally retarded
adenomatous polyps of the colon and rectum
late - onset hepatic nodular transformation
attenuated adenomatous polyposis coli
hereditary non - polyposis cancer syndrome
congenital disease
PWS
aniridia
thyroid goiter
mid - face hypoplasia
colorectal cancer
abetalipoproproteinemia
AAS
periodontal disease
generalized epilepsy and febrile seizures " plus "
FMR1 deficiency
X - linked multisystem disorder
cartilage - hair hypoplasia
Burkitts lymphoma
CHRPE
foveal hypoplasia
Papillon - Lefevre syndrome
cleft lip
Argininemia
GRMD
inborn errors of myelin metabolism
infantile Tay - Sachs disease
Analbuminemia
upper limb weakness
lymphoproliferative syndrome
deficiency of apoB - 100
vWD
C3 - deficient
DM20
autosomal recessive neurodegenerative disorder
developmental delays
Type I C2 deficiency
TIMP
WND
VLCFA
type II C2 deficiency
hepatic encephalopathy
metabolic abnormalities
CGKD
hepatoblastomas
EDMD
brittle nails with prominent longitudinal grooves
haemoglobinuria
autosomal recessive degenerative disorder
atherosclerotic cardiovascular disease
Epstein - Barr
Prader - willi syndrome
lymphoid malignancies
hereditary hemochromatosis
CHH
Hereditary deficiency of the fifth component of complement
deficiency in N - acetylgalactosamine - 6 - sulfatase
amyloidosis
Familial neurohypophyseal diabetes insipidus
GEFS
Central nervous system demyelination
familial expansile osteolysis
Dejerine - Sottas syndrome
Hereditary deficiency of the third component of complement
radiographic deformity of the fingers
atrophic changes of the nails
tetrasomy
multisystemic disease
deficiency of the seventh component of complement
diffuse thyroid enlargement
Ewing sarcoma
familial hypertrophic cardiomyopathy
Zellwegers cerebrohepatorenal syndrome
neurologic disease
copper deficiency
clinical abnormalities
inherited neuromuscular disease
breast - ovarian syndrome
fragile X mental retardation
phenylketonuria
facial lesions
Complement deficiency
NBS1
Alveolar rhabdomyosarcoma
C5 protein deficiency
type I protein S deficiency
inflammatory bowel disease
prostatic cancer
diabetes mellitus
maternal heterodisomy
mentally retarded
CETP - deficient
hereditary cancers
glucose - 6 - phosphate dehydrogenase deficiency
inherited deficiency of complement factor 2
peroxisomal disease
Keratosis
neurologic disorders
C2 deficiency
anencephaly
Gc
golden retriever muscular dystrophy
FPC
seizure disorder
renal cell carcinoma .
neisserial infections
phenotypic color vision defects
deficiency of complement protein C2
familial aniridia
psoriatic arthropathy
X - linked Duchenne muscular dystrophy
haematuria
cytomegalovirus
atherosclerotic symptoms
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
liver disease
type I C2 deficiency
spinocerebellar ataxia type 3
Total deficiency of plasma cholesteryl ester transfer protein
hereditary human breast and ovarian cancer
VLCAD deficiency
cardiac abnormalities
non - syndromic sensorineural hearing loss
beta - glucuronidase deficiency
thrombocytopenia
FNDI
McLeod syndrome
FADD
Abnormalities
dystrophin deficiency
corneal opacity
Inherited complement deficiencies
deficiency of the fifth component of complement
muscle hypertrophy
familial breast and ovarian cancers
AS9
degeneration and premature cell death of oligodendrocytes
Hypotonia
tuberous sclerosis
Pelizaeus - Merzbacher disease ( type II )
abetalipoproteinemia
phenylalanine hydroxylase deficiency
ovarian cancers
FEO
decreased synthesis of C3
AFAP
inherited C3 deficiency
nonpapillary renal cell carcinoma
bacterial meningitis
Prader Willi
colorectal carcinomas
nonhereditary cancer
hereditary TP53
Nijmegen breakage syndrome
craniofacial abnormalities
multiple epiphyseal dysplasia
PAH deficiencies
juvenile - onset diabetes mellitus
anterior segment anomalies
autistic
hereditary retinoblastoma
von Hippel - Lindau disease
hemolytic C5
gonadal hypoplasia
choroid plexus carcinomas
A - T
eczema
sporadic cerebellar haemangioblastoma
syndactyly of fingers and toes
childhood tumor
genetic defects
adenovirus infection
SCA3 / MJD
neuropathological abnormalities
neurogenetic disease
colorectal and other cancers
adenomatous polyposis coli tumour
bronchial asthma
Van der Woude syndrome
breast and ovarian carcinomas
tendinous xanthomas
gastric cancers
DXS146
trichorhinophalangeal syndrome
spina bifida
atrophy of the retinal pigment epithelium
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumors
inflammatory brain lesions
genetic deficiency
SPG2
erythema of the facial skin
dyshormonogenic goiter
cardiomyopathy .
Peters ' anomaly
CHS
type I human complement C2 deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
Aspartylglucosaminuria
NKH
Pelizaeus - Merzbacher Disease
ARA
sporadic breast cancer
clefts
Becker and Duchenne dystrophies
malaria
C2 - deficient
Frda
genetic lesions
leucoedema
DMD defects
X - linked Adrenoleukodystrophy
ease of fatigue
malarious
EMD
enzyme deficiency in G6PD
white matter abnormalities
thrombophilic conditions
Knobloch syndrome
H
hereditary breast and ovarian cancer
C79S
colorectal tumors
inherited muscle disorder
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
gonadotropin deficiency
benign neuromuscular disorder
DPD deficiency
childhood - onset obesity
frontonasal dysplasia
G6PD Huron
haemorrhagic condition
factor X deficiency
seminoma
late - infantile type of MLD
hyperphenylalaninemias
impairment of cellular immunity
impaired function of adrenal cortex and testes
deficiency of emerin
breast and / or ovarian cancer
Metachromatic leukodystrophy
non - Hodgkins lymphoma
C6 - deficient
CETP deficiency
cardiac conduction defects
Neonatal ALD
deficiency of the normal VLCAD protein
cataractous
DMPK haploinsufficiency
acro - osteolysis
TRPS1
protein S deficiency type I
leptin deficiency
skin tumours
pigmented ocular fundus lesions
severe WAS
autosomal dominant syndrome
Classical Phenylketonuria
congenital hypothyroidism
intersex disorders
abnormalities of skeletal muscle function
breast and ovarian cancers .
DXS72
Kniest dysplasia
CTX
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deficiency of acid beta - galactosidase
adenomatous polyposis coli
congenital deafness
BRCA - associated hereditary ovarian cancers
vasculitis
congenital sensorineural hearing loss
childhood cerebral ALD
cancer of the fallopian tube
Lip pits
deficiency of the hepatic enzyme phenylalanine hydroxylase
mucous cysts
late - infantile metachromatic leukodystrophy
intracellular copper accumulation
meningitis
hypodontia
deficiency of norrin
autosomal dominant disorder
vitreoretinal dystrophy
STM7
oligodendrocyte degeneration
Familial deficiency of the seventh component of complement
metachromatic leukodystrophy
Breast Cancer
hyperphenylalaninemia
Adrenoleukodystrophy
inherited breast cancer
chorioretinal dystrophy
EDM4
loss of position and vibration sense
malignant tumors
colonic polyps
mental handicap
lower limb weakness
Addison disease
recessive disorder
achondrogenesis 1B
aku
L - N
deficiency of aspartoacylase
C7 deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
nonketotic hyperglycinemia
DM
causing myotonic dystrophy ( DM
peroxisomal disorder
Alkaptonuria
hypopigmentation
BRCT
von Hippel - Lindau
chromosomal instability
anxiety
von Willebrand disease type B
hereditary deafness
HMGIC
classical phenylketonuria
adrenal cortical insufficiency
Brain disease
autosomal codominant disorder
goitre
abnormal retinal vascular development
GD
cerebrotendinous xanthomatosis
Spinocerebellar ataxia type - 3
conotruncal cardiac malformations
Sporadic cerebellar haemangioblastoma
Emery Dreifuss muscular dystrophy
to colorectal cancer .
ankylosing spondylitis .
Deficiency of the fifth component of complement
immune deficiencies
retinal detachment
Prader - Willi
Fragile X syndrome
dietary iron deficiency
cardiovascular disease
coronal craniosynostosis
deficiency of the sixth component of complement
skin ulcers
AOII
myopathic
cortical and total cataracts
congenital afibrinogenemia
deficiency of DPD
WAS
Autoimmune lymphoproliferative syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
arthritis
colorectal carcinoma
Renal cell carcinomas
colorectal adenomas
nephritis
corneal arcus
hereditary nonspherocytic hemolytic anemia
AS
C79T
neurodegeneration
angiokeratoma
osteomatous jaw lesions
Paroxysmal nocturnal haemoglobinuria
stage III cancers
partial deficiencies of HPRT activity
N9
DMD
Hereditary C7 deficiency
XLT
developmental delay
phaeochromocytomas
Alzheimer disease
inherited disease
hypertriglyceridemia
malignant neoplasm
midline scalp defects
Denys - Drash syndrome
neuroepithelial abnormalities
Aarskog - Scott syndrome
Haim - Munk syndrome
basal cell carcinoma
hyperinsulinaemia
pyogenic infections
D9S5
congenital blindness
deficiency in the cytosolic liver - type arginase enzyme
colon and some other cancers
congenital hypertrophy of the retinal pigment epithelium
corneal dystrophy
cat - eye syndrome
bilateral and multi - centric hemangioblastoma
neuronal damage
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
gingival overgrowths
X - linked Pelizaeus - Merzbacher disease
AIH1
ulcerative colitis
C4 deficiency
diarrhea
DFSP
hematologic neoplasms
pheochromocytoma
type I von Willebrand disease
jaw lesions
chronic myelopathy
cardiac disease
Absence of the seventh component of complement
fructosuria
inherited ataxias
AT
PDGFRA
Hereditary hemochromatosis
dominantly inherited disease
FD
deficiency of hepatic fructokinase
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
club foot
intra - abdominal carcinomatosis
tooth loss
X - linked developmental defect of myelination
DTDST disorders
CHM
Deficiency of the ninth component of human complement
GPI - anchor deficiency
TCD
Familial Mediterranean fever ( FMF
autosomal recessive human genetic disorder
tumorogenesis
spinal xanthomatosis
XLRS
PEPD
familial adenomatous polyposis .
MHP
neurogenetic disorder
anemia .
embryonic lethality
retinal telangiectasis
Aarskog - Scott Syndrome
inherited deficiency in the ninth complement component
colorectal polyps
Lowe oculocerebrorenal syndrome
genetic bleeding disorders
chronic discoid lupus erythematosus
Craniofrontonasal dysplasia
Glucose - 6 - phosphate dehydrogenase deficiency
GALT deficiency
autosomal recessive lysosomal storage disorder
type I C2 - deficient
haemolytic attack
ependymomas
X - linked glucose - 6 - phosphate dehydrogenase deficiency
sporadic breast and ovarian cancers
Hodgkins disease
vision defects
X - linked EMD
Alstrom syndrome
Frasier syndrome
periodontitis
X - linked recessive Emery - Dreifuss muscular dystrophy
Emerin , deficiency
bacteremic infections due to Neisseria
bladder symptoms
deficient in Hex A
oculocerebrorenal syndrome
congenital malformation of the eye
skeletal myopathy
SIX5 deficiency
Prader - Willi syndrome
DTD
impairment of very long chain fatty acids beta - oxidation
autoimmune chronic active hepatitis
Myotonic dystrophy ( DM
X linked recessive thrombocytopenic disorder
eye anomalies
deficient activity of fatty aldehyde dehydrogenase
ataxia - telangiectasia
cirrhotic liver disease
autosomal dominant epilepsy syndrome
IV
DDS
aneuploidy
Fish - eye disease
Deficiency of C5
type II collagenopathy
osteosarcoma
favism
Uniparental disomy
nonsyndromic cleft lip and palate
meningococcal infection
adipose tissue inflammation
GALNS
and ovarian cancers .
lymphoma
IVS
Prader - Willi and angelman syndromes
thrombophilic defect
DXS255
Addisons disease
Aniridia
complete C9 deficiency
glial cell death
spondylitis
Favism
very long chain acyl - CoA dehydrogenase deficiency
bone and soft tissue tumors
advanced prostate cancers
hemochromatosis
immune - complex disease
osteomata
MIM
severe PKU
DXS426
breast tumour
BFLS syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital long - QT syndrome
anterior segment abnormalities
Wt1 dysfunction
hepatomegaly
MPS IVA
hepatoma
skin pigmentation
AKU
mental retardation .
Non - syndromic hearing loss
hyperphenylalaninemic
neurological abnormalities
chronic hemolytic anemia
no eyes
diastrophic dysplasia
Overgrowth of oral mucosa and facial skin
dystrophic syndrome
autossomal recessive disorder
X - linked spastic paraplegia
attenuated APC
benign tumors
loss of ambulation
inherited mental retardation
deficiencies of protein S
familial adenomatous polyposis
acute leukemia
genetic disease
EVA
psoriasis
defect of the anterior midline scalp
genital anomalies
Adenomatous polyposis coli
genetic defect
autosomal recessive non - syndromic hearing loss
Ataxia - telangiectasia
AAPC
hyperbilirubinaemia
Hereditary deficiency of the
unilateral and bilateral retinoblastoma
fat - cell tumours
neurological diseases
multiple congenital anomalies
Angelman syndrome
X - linked thrombocytopenia
amelogenesis imperfecta
AHC
BFIC
Deficiencies of C7
Duchenne and the milder Becker muscular dystrophies
absence of the sixth component of complement
cell carcinoma .
cryptorchidism
CLP
convulsive disorders
arachnodactyly
inborn errors of metabolism
ankle edema
hereditary tumor syndrome
thalassemia
hip dysplasia
HBL
Ewings sarcoma
CNSHA
ND
dystonia
T - cell lymphoma
Huntington disease
adrenocortical tumors
Dermatofibrosarcoma protuberans
vitreoretinal degeneration
PNH
GS
hyperalphalipoproteinemic
X - linked recessive muscular dystrophy
metastatic renal cell carcinoma
genetic diseases
Histidinemia
increased bone remodelling
retinal degeneration slow
autosomal , recessive disorder
Bf
deficiency of the enzyme phenylalanine hydroxylase
prostate cancer
breast and ovarian cancers
Canavan
