neurogenetic disorder
dyshormonogenic goiter
genitourinary abnormalities
ankle edema
PDGFRA
HMGIC
congenital anomaly disorders
Lowe oculocerebrorenal syndrome
inherited and sporadic forms of the cancer
adrenoleukodystrophy
motor retardation
immunoglobulin deficiency
impairment of very long chain fatty acids beta - oxidation
cat - eye syndrome
cerebrotendinous xanthomatosis
absence of the seventh component of complement
deficiency of complement protein C2
FMR1 deficiency
cleft lip and / or palate
Prader - Willi syndrome
neurological diseases
immune - complex disease
CHH
Total deficiency of plasma cholesteryl ester transfer protein
C7 deficiency
type I vWD
neuroepithelial abnormalities
benign familial infantile convulsions syndrome
decreased synthesis of C3
neurofibrosarcoma patient
Ewing sarcoma
keratosis palmoplantaris
cleft lip
anterior segment abnormalities
oculocerebrorenal syndrome
genetic disorders
dystonias 1 - 12
hereditary human breast and ovarian cancer
increased bone remodelling
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
EDMD
autistic
GM2 gangliosidosis , type 1
synovitis
cancer of the breast and ovaries
anophthalmia
ACTC
fatal hemolysis
Deficiency of the ninth component of human complement
congenital nonspherocytic hemolytic anemia
Deficiency of glucose - 6 - phosphate dehydrogenase
hemolytic anemia .
haemolytic attack
Maternal PKU
L - N
X - linked developmental defect of myelination
VHL gene abnormality
pancreatic cysts and tumors
congenital hypothyroidism
arthritis
medulloblastoma
white matter abnormalities
breast to ovarian cancer
fragile X mental retardation
anterior segment anomalies
stage III cancers
psoriatic arthropathy
immunodeficiency disease
glial cell death
late - onset hepatic nodular transformation
hereditary non - polyposis cancer syndrome
lower limb weakness
seminoma
Central nervous system demyelination
SCA3 / MJD
liver disease
hypersensitivity to oxidative stress
breast and ovarian cancers
mentally retarded
histidinemia
retinoblastoma tumours
Hypotonia
Papillon - Lefevre syndrome
acanthocytosis
genetic diseases
HFE deficiency
PMD
X - linked recessive disease
Hereditary deficiency of the fifth component of complement
GM1 - gangliosidosis
autosomal dominant neurodegenerative disorder
degeneration of certain brain areas
CNSHA
autosomal recessive lysosomal storage disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hypodontia
middle ear infections
obesity
trichorhinophalangeal syndrome
H
immune deficiencies
Inherited defects
infantile Refsum disease
tooth loss
enzyme deficiency in G6PD
X chromosome - linked human disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
C6 - deficient
spinal abnormalities
Homozygous hypobetalipoproteinemia
ovarian cancers
basal cell carcinoma
dominant non - dystrophic myotonias
inherited deficiency
skin ulcers
McLeod syndrome
Norrie disease
Argininemia
X - linked amelogenesis imperfecta
hereditary hemochromatotic
type I C2 deficiency
Glucose / galactose malabsorption
AHC
X - linked Pelizaeus - Merzbacher disease
osteomatous jaw lesions
familial breast / ovarian cancer
abnormalities of skeletal muscle function
Uniparental disomy
ataxia - telangiectasia
corneal opacity
mucous cysts
inflammatory bowel disease
platyspondyly
FEO
carcinomas
G6PD deficient
ND
juvenile - onset diabetes mellitus
copper deficiency
iris hypoplasia
lymphoproliferative syndrome
colorectal tumors
macroorchidism
Complement deficiency
PWS
TS
dietary iron deficiency
Hereditary C7 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
AT
autosomal recessive non - syndromic hearing loss
dominantly inherited disease
deficiency of the enzyme phenylalanine hydroxylase
dehydration
autosomal dominant retinitis pigmentosa
cerebral atrophy
deficient activity of fatty aldehyde dehydrogenase
X - linked agammaglobulinemia
VLCAD deficiency
autosomal recessive neurodegenerative disease
adenomatous polyposis coli
BFLS syndrome
atherosclerotic symptoms
no eyes
subtotal complement C6 deficiency
copper deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital afibrinogenemia
abnormality in fatty alcohol metabolism
Abnormalities
childhood cerebral ALD
DM
Autoimmune lymphoproliferative syndrome
CFND
cardiomyopathy .
CETP deficiency
congenital complement deficiencies
Prader - willi syndrome
inborn errors of metabolism
midline scalp defects
very long chain acyl - CoA dehydrogenase deficiency
ALPS
familial adenomatous polyposis coli
congenital thrombocytopenia
MG
maternal heterodisomy
Deficiency of C5
milder phenotype
VHL germline
Zellweger syndrome
bipolar disorder
high - arched palate
loss of proprioception
tumors
meningococcal infection
Dejerine - Sottas syndrome
bladder symptoms
skin pigmentation
centrocytic lymphomas
BFLS
hyperglycerolemia
Aspartylglucosaminuria
Severe von Willebrand disease
gravis
Breast cancer
hypertriglyceridemia
oligodendrocyte degeneration
C5 protein deficiency
C5 - deficient
infantile hypotonia
Diagnosis
genetic abnormalities
ovarian cancer
Familial neurohypophyseal diabetes insipidus
atherosclerosis
myopia
autosomal recessive human genetic disorder
terminal complement deficiency
carcinoma of the rectum
acro - osteolysis
neurologic disease
GS
Male genital defects
AOII
osteolytic lesions
complete deficiency of the C9 component
Type I human complement C2 deficiency
palmoplantar keratosis
inherited C3 deficiency
Prader - Willi and angelman syndromes
peroxisomal disease
adenomatous polyps of the colon and rectum
Chronic hemolysis
iminodipeptiduria
type I autosomal dominant cerebellar ataxia
abetalipoproproteinemia
osteomata
medulloblastomas
deficiency of norrin
Absence of the seventh component of complement
palmoplantar hyperkeratosis
atrophic changes of the nails
DTDST disorders
hereditary or non hereditary retinoblastoma
phenylketonuria
Deficiencies of C7
clefts to the lip and / or palate
hemochromatosis
Gardner syndrome
colorectal adenomas
thrombocytopenia
TRPS
congenital deafness
autosomal recessive disease glucose / galactose malabsorption
convulsive disorders
progressive cerebellar ataxia
hereditary and non hereditary retinoblastoma
tumours
hearing impairment
Brca1 deficiency
Alveolar rhabdomyosarcoma
Brittany spaniel
primary peritoneal cancer
CETP - deficient
Mentally retarded
hypoimmunoglobulinemia
congenital hypomyelinating neuropathy
deficiency of emerin
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
immunologic abnormalities
Familial discoid lupus erythematosus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
C4 deficiency
X - linked neurodevelopmental disorder
Knobloch syndrome
haemolytic attacks
Zellwegers cerebrohepatorenal syndrome
type I C2 - deficient
skin rash
inherited deficiency of complement factor 2
nephritis
multisystemic disease
Addison only
MHP
paroxysmal nocturnal hemoglobinuria
pituitary - adrenal abnormality
ease of fatigue
cardiovascular disease
pseudohermaphroditism
Prader - Willi
familial hypertrophic cardiomyopathy
PAH deficiencies
multiple epiphyseal dysplasia
Aarskog - Scott Syndrome
autosomal dominant disorder
aplasia or hypoplasia of the thymus and parathyroid glands
hyperphenylalaninemias
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
seizure disorder
Type I C2 deficiency
rhabdoid tumors
telecanthus
Fragile X syndrome
X - ALD
CHS
benign neuromuscular disorder
neurologic disorders
DXS52
loss of ambulation
hereditary breast and ovarian cancer
congenital malformation of the eye
Lip pits
Von Hippel - Lindau ( VHL ) disease
contiguous gene syndrome
Analbuminemia
chromosomal instability
complement deficient
parathyroid adenomas
HEMRI
meningitis
breast and ovarian carcinomas
recessive disorder
chronic lymphocytic leukemia
unilateral and bilateral retinoblastoma
neuromuscular diseases
Craniofrontonasal dysplasia
Aniridia
Sporadic renal cell carcinomas
bone and soft tissue tumors
DXS16
rhabdoid
cause G6PD deficiency
severe von Willebrand disease
sensory neural deafness
purified C3
idiopathic dilated cardiomyopathy
metastatic renal cell carcinoma
PC Portland deficiency
Familial gastric cancer
Pelizaeus - Merzbacher Disease
pediatric cancer of striated muscle
inflammatory brain lesions
hereditary nonspherocytic hemolytic anemia
X - linked thrombocytopenia
dystrophin deficiency
developmental abnormalities
Aarskog - Scott syndrome
Choroideremia
spondylitis
pyogenic infections
cirrhotic liver disease
blindness
cardiac abnormalities
X - linked Duchenne muscular dystrophy
CHRPEs
arachnodactyly
disorder of amino acid metabolism
congenital disease
muscle weakness
intra - abdominal carcinomatosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neurofibrosarcomas
Pelizaeus - merzbacher disease
deficiency of the normal VLCAD protein
WAS
fructosuria
inherited muscle disorder
Aspartylglucosaminuria ( AGU
DXS742
leukemias
deficiency of the fifth ( C5 ) component of complement1 - 3
spinocerebellar ataxia 6
hereditary prostate cancer
Wt1 dysfunction
arthralgia
deficiencies of protein S
hereditary retinopathies
nonketotic hyperglycinemia
hearing loss
CHM
genetic deficiency
attenuated polyposis
Addisons disease
cartilage - hair hypoplasia
eczema
X - linked recessive immunodeficiency
malignant neoplasms
splenomegaly
inherited ataxias
cardiac disease
Spinocerebellar ataxia type - 3
autosomal recessive syndrome
fat - cell tumours
tendinous xanthomas
intracellular copper accumulation
BMD
FS
absence of deep tendon reflexes
C5D
glucose / galactose malabsorption
impaired function of adrenal cortex and testes
adenovirus infection
severe acroparesthesia
thrombophilic conditions
AS
ovarian tumors
multigenic disorder
non - insulin - dependent diabetes mellitus
C6 deficiency
HFE - / -
gonadotropin deficiency
onset metachromatic leukodystrophy
haematuria
classical phenylketonuria
phaeochromocytomas
Trisomy 15
WAGR contiguous gene syndrome
Classical Phenylketonuria
mental handicap
amelogenesis imperfecta
Multiple epiphyseal dysplasia
bronchial asthma
TCD
ESD
disseminated gonococcal infection
non - syndromic sensorineural hearing loss
WT1 gene abnormality
cortical and total cataracts
sporadic RCC
CHRPE
LOH
Adenomatous polyposis coli
bacterial infections
protein S deficiency type I
hexosaminidase A deficiency
adenoma
colorectal and other cancers
breast and / or ovarian cancer
- Willi syndrome .
sporadic tumours
deficiency of hepatic fructokinase
deficiency of arylsulfatase A
generalized epilepsy and febrile seizures " plus "
chronic myelopathy
demyelination in the central and peripheral nervous system
von Willebrand disease type B
protein S deficiency
breast tumour
exencephalus
Van der Woude syndrome
serous cystadenocarcinoma
hyperbilirubinaemia
metabolic abnormalities
adrenal insufficiency
SPG
genetic defects
colorectal
AAPC
HGO
von Hippel - Lindau
prolidase deficiency
C7 deficient
leucoedema
Mendelian disease
inherited breast and ovarian cancers
X - linked disease
deficiency of DPD
ARA
Chronic neisserial infection
adult MLD
A - T
BPAD
XAI
GRMD
phenylalanine hydroxylase deficiency
Huntington disease
Emery Dreifuss muscular dystrophy
neurogenetic disease
GGM
genital abnormalities
movement disorders
cataractous
demyelination
SCA3
mesangiopathic glomerulonephritis
scoliosis
Metachromatic leukodystrophy
aniridia
diabetes mellitus
CL / P
ependymomas
emphysema
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
prostate cancer
solid tumors
PROS1 gene defects
X - linked EMD
recurrent meningococcal infection
gastric cancer
Duchenne and the milder Becker muscular dystrophies
developmental disorder
chylomicronemia
vWS
familial breast and ovarian cancers
spinal cerebellar ataxia
rheumatic disorder
malignant neoplasm
MPS IVA
X - linked Wiskott - Aldrich syndrome
EMD
congenital long - QT syndrome
cardiac abnormality
malignant tumors
centrocytic lymphoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
deficiency in the cytosolic liver - type arginase enzyme
benign colorectal tumors
spinal cord syndrome
proliferative
hereditary tumor syndrome
type II C2 deficiency
late - infantile type of MLD
beta - glucuronidase deficiency
Alkaptonuria
autosomal dominant craniofacial disorder
Lowe syndrome
corneal dystrophy
cerebellar dysfunction
hip dysplasia
enzyme deficiency
choroid plexus carcinomas
neurological abnormalities
Protein S deficiency
Duchenne muscular dystrophy .
deafness
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
congenital blindness
complex glycerol kinase deficiency
thrombophilic defect
adrenal cortical insufficiency
defect of the anterior midline scalp
myotonia levior
genetic disease
tuberous sclerosis
metabolic disease
syndactyly of fingers and toes
adenomatous polyposis coli tumour
central nervous system symptoms
MJD
C3 - deficient
PAH - deficient
X - linked Adrenoleukodystrophy
Angelman syndrome
cytomegalovirus
myopathic
normotriglyceridemic abetalipoproteinemia
FHM
familial gastric cancer
sacro - iliitis
autosomal recessive degenerative disorder
anencephaly
haemoglobinuria
amyloidosis
Prader Willi
neonatal alloimmune thrombocytopenia
hereditary glucose / galactose malabsorption
deficiency of the third component of complement
attenuated familial adenomatous polyposis
Addison disease
central scotoma
deficiency of fatty alcohol NAD + oxidoreductase
lymphoid malignancy
mitochondrial disorder
neuronal damage
EDM4
loss of position and vibration sense
choroideremia
absence of functional C7
Nijmegen breakage syndrome
CEPH
attenuated adenomatous polyposis coli
Ewings sarcoma
psoriasis
Familial male breast cancer
X - linked progressive degeneration of the choroid and retina
Lesch - Nyhan syndrome
Willi syndrome .
HPRT enzyme deficiency
renal disease
childhood - onset obesity
craniofacial and central nervous system defects
factor X deficiency
carcinoma in situ
growth retardation
Heterozygous C2 deficiency
anterior segment malformations
Genetic hemochromatosis
Chronic nonspherocytic hemolytic anemia
AIH1
autosomal recessive disorder
limb - girdle muscular dystrophy
deficient in glucose - 6 - phosphate dehydrogenase
Becker and Duchenne dystrophies
Denys - Drash syndrome
classic LCAT deficiency
LGS
X - linked multisystem disorder
breast - ovarian cancer
APC tumor
muscle hypertrophy
extensor plantar responses
cardiac conduction defects
hereditary breast - ovarian cancer syndrome
tumour
IL
paroxysmal dystonic choreoathetosis
glomerulonephritis
urogenital aberrations
autosomal , recessive disorder
Chediak - Higashi syndrome
lymphoid malignancies
abnormalities in brain development
hypersensitivity to ionizing radiation
Tourette syndrome
hepatomegaly
retardation .
Neonatal ALD
GALT deficiency
radiographic deformity of the fingers
trinucleotide repeat disorders
C5 deficiency
Familial PWS
Ataxia - telangiectasia
CGKD
L - N syndrome
hereditary deafness
hemolytic C5
DGS
colon cancers
spasticity
nonsyndromic cleft lip and palate
hypercholesterolemia
colonic polyps
inborn errors of myelin metabolism
aku
mitochondrial iron accumulation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
popliteal pterygia syndrome
abnormalities of eyes , nervous system , and kidneys
tetrasomy
pendred syndrome
hepatic fibrosis
T - cell lymphoma
mid - face hypoplasia
Overgrowth of oral mucosa and facial skin
genetic bleeding disorders
prostatic cancer
frontonasal dysplasia
myotonic dystrophy
Factor X deficiency
peroxisomal deficiency disorders
oculocerebrorenal syndrome of Lowe
gastric cancers
FNDI
metachromatic leukodystrophy
Paroxysmal nocturnal haemoglobinuria
atopic dermatitis
syndromic forms of cleft lip and palate
aneuploidy
Favism
phenotypic color vision defects
advanced - stage hereditary cancer
Burkitts lymphoma
hepatoblastomas
Hepatoblastoma
Wilms tumour
vWD
STM7
deficiency of the fifth component of complement
in - born error of metabolism
pattern macular dystrophy
FAP desmoids
PPK
X - linked congenital thrombocytopenia
colorectal carcinomas
GD
IVF
atrophy of the retinal pigment epithelium
HPA
vitreoretinal degeneration
Adrenoleukodystrophy
Ewing tumors
CAH
hereditary adenomatous polyposis of the colon
inherited deficiency in the ninth complement component
alkaptonuria
BRCA1 - linked than for BRCA2 - linked cancers
bilateral and multi - centric hemangioblastoma
attenuated APC
autosomal codominant disorder
diarrhoea
Autosomal recessive familial neurohypophyseal diabetes insipidus
colorectal polyps
developmental delay
cardiomyopathy
erythema of the facial skin
breast and ovarian cancer
impairment of cellular immunity
C2 - deficient
VHL patients
abetalipoproteinemia
skeletal myopathy
deficient in Hex A
vitreoretinal dystrophy
Fish - eye disease
multifactorial diseases
Familial deficiency of the seventh component of complement
sporadic breast and ovarian cancers
hepatoma
familial expansile osteolysis
UPD
chloride channel disorder
hyperinsulinaemia
sicca syndrome
golden retriever muscular dystrophy
genital anomalies
leukemic
endometrial cancer
van der Woude syndrome
advanced prostate cancers
proteinuria
AFAP
Wolfram syndrome
pseudoglioma
lamina
familial Paget disease of bone
systemic lupus erythematosus
non - Hodgkins lymphoma
deficiency of hepatic phenylalanine hydroxylase
Renal cell carcinomas
CLP
NKH
AAS
DMD
breast - ovarian cancer syndrome
hereditary tumours
choreic movement
type I human complement C2 deficiency
congenital hypertrophy of the retinal pigment epithelium
clefts
idiopathic ventricular fibrillation
DRD
colorectal cancer
neuropathological abnormalities
club foot
beans
X linked recessive thrombocytopenic disorder
Papillary cystadenoma of the epididymis
recessive disorders
chorioretinal dystrophy
Breast Cancer
autosomal dominant clefting condition
deficiency of acid beta - galactosidase
colon and some other cancers
inherited breast and ovarian cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma
coronary vascular disease
dystonic
hemophilia B
Atm deficiency
Deficiency of beta - hexosaminidase A
WND
Pendred syndrome
PWS patients
der ( ) syndrome
autosomal dominant congenital disorder of the eye
/ or ovarian cancer
breast and ovarian tumors
deficiency of aspartylglucosaminidase
myalgia
dystrophic syndrome
familial neurohypophyseal diabetes insipidus
retinal telangiectasis
childhood tumor
type I protein S deficiency
inherited disorder
mucopolysaccharidosis VII
X - linked recessive muscular dystrophy
dysmorphic features
muscle dystrophy
coronal craniosynostosis
P15INK4B
degeneration and premature cell death of oligodendrocytes
ankylosing spondylitis
adenomatous polyposis coli ( APC ) tumor
complement deficiency
hemophilia
fragile X syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mental retardation
multiple congenital anomalies
X - linked dystonia parkinsonism syndrome
late - infantile metachromatic leukodystrophy
myopathy
hypopigmented
ALD
DTD
acute leukemia
Prader - Willi syndrome .
MPS VII
congenital sensorineural hearing loss
neurological disturbance
lymphoma
Cohen syndrome
homozygous hypobetalipoproteinemia
X - linked recessive disorder
adipose tissue inflammation
Non - syndromic hearing loss
Hereditary hemochromatosis
type II collagenopathy
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Li - Fraumeni syndrome
familial aniridia
defect in secretion of complement C5
vasculitis
Familial expansile osteolysis
HMGI
GPI - anchor deficiency
autoimmune lymphoproliferative syndrome
inherited breast cancer
lymphadenopathy
central nervous system defects
hypomyelination
Familial hypobetalipoproteinemia
chromosome 15 anomaly
retinal detachment
Motor incoordination
Sjogren - Larsson syndrome
deficiency of apoB - 100
defects in the PROS1 gene
odontoma
Myotonic dystrophy
foveal hypoplasia
hematologic neoplasms
dystonia
hereditary hemochromatosis
neurological lesion
X - linked disorder
brittle nails with prominent longitudinal grooves
renal failure
X linked recessive thrombocytopenia
spinocerebellar ataxia 3
Peters ' anomaly
non - hereditary ( sporadic ) breast cancer
Complex glycerol kinase deficiency
adrenoleukodystrophy protein deficiency
Borjeson - Forssman - Lehmann syndrome
SIX5 deficiency
skin tumours
Tay - Sachs
alveolar rhabdomyosarcoma
breast - ovarian syndrome
syndromic deafness
spinocerebellar ataxia type 3
autosomal dominant syndrome
clinical abnormalities
inherited neuromuscular disease
cryptorchidism
BRCA - associated hereditary ovarian cancers
kniest dysplasia
conotruncal cardiac malformations
osteosarcoma
arthralgias
cancer of the fallopian tube
hyperalphalipoproteinemic
Lesch - Nyhan
NBS
nonhereditary cancer
Histidinemia
deficiency of beta - glucocerebrosidase
intrauterine growth retardation
deficiency of the hepatic enzyme phenylalanine hydroxylase
adrenocortical tumors
peroxisomal disorder
Wolman disease
autoimmune lymphoproliferative syndrome , type Ia
goitre
complete C9 deficiency
inherited mental retardation
APT1
pheochromocytoma
congenital hemolytic anemia
atherosclerotic cardiovascular disease
AMELX
Epstein - Barr
HMS
discoid lupus erythematosus
oromandibular dystonia
LEC rat
spinal SEP abnormalities
FPC
dihydropyrimidine dehydrogenase deficiency
cytoskeletal
Glucose - 6 - phosphate dehydrogenase deficiency
papillary cystadenoma of the epididymis
complete or partial LCAT deficiency
C2 deficiency
exudative retinal detachment
Alstrom syndrome
autossomal recessive disorder
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Hodgkins disease
Frda
postnatal growth deficiency
mental retardation .
Canavan
adrenomyeloneuropathy
neurodegeneration
Growth retardation
immunological abnormalities
Duchenne / Becker muscular dystrophy
spinal xanthomatosis
HFE defect
sporadic ovarian tumours
Ewing family of tumors
hyperphenylalaninemia
eye anomalies
aspartylglucosaminuria
favism
Clinically
hyperphagia
FD
autoimmune chronic active hepatitis
von Hippel - Lindau disease
hypersensitivity
bacterial meningitis
retinal degeneration slow
diffuse thyroid enlargement
deficiency of active AVP
adolescent cerebral ALD
XLRS
facial lesions
Canavan disease
absence of the sixth component of complement
lower - lip pits
Alzheimer disease
type I von Willebrand disease
AGU
deficiency of the sixth component of complement
achondrogenesis 1B
neonatal hypotonia
autosomal dominantly inherited cancer syndrome
bacteremic infections due to Neisseria
periodontitis
meningococcal
familial adenomatous polyposis
Juvenile retinoschisis
episodic hemolytic anemia
jaw lesions
hypopigmentation
autosomal dominant epilepsy syndrome
FAS
sporadic ( nonhereditary ) ovarian cancers
XLT
Hereditary deficiency of the third component of complement
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
atelosteogenesis 2
EVA
periodontal disease
DFSP
genetic lesions
contiguous gene defects
anxiety
type II GD
Haim - Munk syndrome
desmoplastic small round cell tumors
abnormal retinal vascular development
intersex disorders
deficiency of aspartoacylase
tumorogenesis
hepatic encephalopathy
Brain disease
double layered patella
recessive inherited disorder
X - linked spastic paraplegia
AKU
diastrophic dysplasia
gonadal hypoplasia
DPD
Emerin , deficiency
familial hemiplegic migraine
obese
sporadic breast cancer
chronic discoid lupus erythematosus
Essential fructosuria
liver failure
gingival overgrowths
hereditary retinoblastoma
oral mucosal lesions
Familial Mediterranean fever
MLD
chronic hemolytic anemia
inborn peroxisomal disease
Oedemic buccal mucosa
granulocyte dysfunction
thalassemia
DPD deficiency
impaired glucose tolerance
C79S
pigmented ocular fundus lesions
neoplasms
trisomy
malaria
Frasier syndrome
genetic defect
Addison disease only
autoimmune disorders
thyroid goiter
developmental delays
sporadic cerebellar haemangioblastoma
leptin deficiency
deficiency of the seventh component of complement
Sporadic cerebellar haemangioblastoma
nonpapillary renal cell carcinoma
benign tumors
embryonic lethality
malignant melanoma
hyperlipoproteinemia
X - linked recessive Emery - Dreifuss muscular dystrophy
Keratosis
mesangial sclerosis
hyperphenylalaninemic
DMPK haploinsufficiency
inherited ataxia
pyoderma gangrenosum
Peters anomaly
corneal arcus
DDS
inherited disease
angiokeratoma
neurodegenerative disease
BFIC
von Willebrand disease
neisserial infections
diarrhea
malarious
colorectal carcinoma
RB tumors
DXS255
spina bifida
Deficiency of the fifth component of complement
Pelizaeus - Merzbacher disease ( type II )
Dermatofibrosarcoma protuberans
partial deficiencies of HPRT activity
ulcerative colitis
Piebaldism
Inherited complement deficiencies
hereditary cancers
goiter
complement defect
VHL disease
adolescent ALD
DMD defects
inherited deficiency of
familial Mediterranean fever
haemorrhagic condition
autosomal recessive disease
progressive central demyelination
WT
type GD II
upper limb weakness
subtotal C6 and complete C6 deficiency
autosomal recessive neurodegenerative disorder
Progressive Tapeto - Choroidal Dystrophy
craniofacial abnormalities
