neuropathological abnormalities
DM20
X - linked Duchenne muscular dystrophy
Deficiency
solid tumors
non - Hodgkins lymphoma
APT1
skeletal myopathy
22q11
no eyes
Keratosis
cancer of the breast and ovaries
developmental abnormalities
ALD
CLP
Shekii
deficient in glucose - 6 - phosphate dehydrogenase
malarious
Foxc1
fragile X mental retardation
genitourinary abnormalities
macroorchidism
Deficiency of glucose - 6 - phosphate dehydrogenase
SD
severe von Willebrand disease
CHRPE
mid - face hypoplasia
isoleucine
Sardinian
mitochondrial iron accumulation
TaqI
Growth retardation
copper deficiency
BFLS syndrome
Analbuminemia
corneal dystrophy
autosomal recessive lysosomal storage disorder
adrenocortical tumors
cleft lip
DTDST disorders
skin tumours
FGD1
leukemias
Familial discoid lupus erythematosus
iminodipeptiduria
PAH deficiencies
PTS1
Chronic hemolysis
abetalipoproteinemia
MHP
colonic polyps
glial cell death
familial adenomatous polyposis
centromere
deficiency of the third component of complement
lower - lip pits
MZ
congenital deafness
deficiency of hepatic fructokinase
spinal abnormalities
central nervous system defects
enzyme deficiency in G6PD
mild PKU
IVF
Diagnosis
peroxisomal disorder
childhood tumor
thrombocytopenia
oculocerebrorenal syndrome of Lowe
intracellular copper accumulation
hyperphenylalaninemia
chromosomal instability
Breast cancer
Familial deficiency of the seventh component of complement
Pelizaeus - Merzbacher disease ( type II )
Familial hypobetalipoproteinemia
TF therapy
HL
CTNNB1
osteomatous jaw lesions
autosomal recessive disorder
mammary epithelial
Hodgkins disease
Uniparental disomy
von Hippel - Lindau
- eye disease
Norrie disease
iron homeostasis
MJD
chronic hemolytic anemia
frontonasal dysplasia
psoriasis
Foxc2
AOII
autosomal codominant disorder
PC Portland deficiency
non - insulin - dependent diabetes mellitus
Alkaptonuria
pendred syndrome
IT15
Huntington disease
FAP desmoids
histidinemia
DXS742
enzyme deficiency
maternal heterodisomy
type II GD
cerebral atrophy
X linked recessive thrombocytopenia
AHC
FRDA patients
ADH
malignant neoplasm
absence of deep tendon reflexes
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
renal disease
Haim - Munk syndrome
X - linked agammaglobulinemia
DXS52
childhood - onset obesity
Ataxia - telangiectasia
late - infantile metachromatic leukodystrophy
monozygotic
neurogenetic disease
autosomal recessive degenerative disorder
proteinuria
breast and ovarian cancers
recessive disorder
CYP27
antitrypsin
kniest dysplasia
neurofibrosarcoma patient
CNS
palmoplantar keratosis
trichorhinophalangeal syndrome
hereditary or non hereditary retinoblastoma
herein
loss of position and vibration sense
familial breast / ovarian cancer
Frasier syndrome
Multiple epiphyseal dysplasia
postnatal growth deficiency
multisystemic disease
prognostic
mental handicap
diastrophic dysplasia
genital anomalies
SCA3
AG
GALT deficiency
Lesch - Nyhan
X - linked EMD
Zmax
Aarskog - Scott syndrome
granulocyte dysfunction
proliferative
familial gastric cancer
X - linked thrombocytopenia
desmoplastic small round cell tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal dominant disorder
Lesch - Nyhan patients
stage III cancers
breast to ovarian cancer
immunoglobulin deficiency
spinocerebellar ataxia type 3
degeneration of certain brain areas
PROS1
hbeta
attenuated APC
Absence of the seventh component of complement
adult MLD
arthritis
thrombophilic defect
decreased synthesis of C3
inherited disorder
02
FMR1 deficiency
FMRP
ovarian cancers
anterior segment malformations
mucous cysts
gastric cancers
WAS
sterol
von Willebrand disease type B
Mendelian disease
obesity
neoplasms
glomerulonephritis
haemorrhagic condition
St14
CHH
DFSP
inborn errors of myelin metabolism
WAGR contiguous gene syndrome
anxiety
hepatoma
neonatal hypotonia
aniridia patients
C2 deficiency
trinucleotide repeat disorders
aneuploidy
EGF
deficiency of emerin
coronary vascular disease
BB
SIX5 deficiency
Type I C2 deficiency
X - linked neurodevelopmental disorder
GS
dysmorphic features
neonatal alloimmune thrombocytopenia
GRMD
DRD
colorectal polyps
DDS
Myotonic dystrophy
glycerol kinase deficiency
NIS
hyperacetylation
GTG
Neonatal ALD
monooxygenase
clefts to the lip and / or palate
hyperlipoproteinemia
telecanthus
adrenomyeloneuropathy
X - linked recessive disease
Burkitts lymphoma
inherited disease
haemolytic attacks
genital abnormalities
myotonia levior
autistic
myopathy
mesangiopathic glomerulonephritis
subtotal complement C6 deficiency
Papillary cystadenoma of the epididymis
Treatment
normotriglyceridemic abetalipoproteinemia
Duchenne and the milder Becker muscular dystrophies
cardiac disease
Hdh
papillary cystadenoma of the epididymis
UPD
surgical
Pendred syndrome
Familial PWS
spinal SEP abnormalities
adrenal cortical insufficiency
progressive cerebellar ataxia
advanced - stage hereditary cancer
peroxisomes
APC tumor
retinoblastoma tumours
Peters ' anomaly
SCA3 / MJD
familial hemiplegic migraine
Knobloch syndrome
AFAP
fructosuria
DXS10
hyperphenylalaninemias
X - linked recessive muscular dystrophy
causing myotonic dystrophy ( DM
carcinoma of the rectum
Addison only
Tf
DXS16
DXS144E
recurrent infections
deficiency of the enzyme phenylalanine hydroxylase
PG
autoimmune lymphoproliferative syndrome , type Ia
Total deficiency of plasma cholesteryl ester transfer protein
neurofibrosarcomas
dystonia
HEXA
jaw lesions
congenital afibrinogenemia
TRPS1
arthralgia
non - syndromic sensorineural hearing loss
attenuated adenomatous polyposis coli
FNDI
Gly
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
paroxysmal nocturnal hemoglobinuria
Non - syndromic hearing loss
splenomegaly
autoimmune chronic active hepatitis
bacteremic infections due to Neisseria
malignant neoplasms
hereditary retinoblastoma
HeLa
defects in the PROS1 gene
absence of the seventh component of complement
sporadic ( nonhereditary ) ovarian cancers
retinal pigment epithelium
sensory neural deafness
hematologic neoplasms
autosomal dominantly inherited cancer syndrome
breast and / or ovarian cancer
hip dysplasia
extensor plantar responses
IVS
radiographic deformity of the fingers
aniridia
congenital hypertrophy of the retinal pigment epithelium
hereditary nonspherocytic hemolytic anemia
amelogenesis imperfecta
aspartylglucosaminuria
DMD / BMD patients
autosomal recessive non - syndromic hearing loss
protein S deficiency type I
ease of fatigue
GALNS
deficiency of the normal VLCAD protein
genetic defects
Van der Woude syndrome
RARA
PLS patients
X - linked recessive immunodeficiency
ACTC
immunologic abnormalities
ARG1
Br
neuronal damage
hearing loss
Papillon - Lefevre syndrome
AMELX
VHL patients
partial deficiencies of HPRT activity
amyloidosis
suffered
DMD patients
ARA
YN5
cirrhotic liver disease
anencephaly
AKU
D1
DM
dystonic
striatal
autosomal dominant clefting condition
central nervous system symptoms
HPA
leukemic
severe WAS
denaturing
inborn peroxisomal disease
benign neuromuscular disorder
deficient in Hex A
Thomsens disease
presymptomatic diagnosis
gonadal hypoplasia
congenital long - QT syndrome
cat - eye syndrome
NIH
tumors
cartilage - hair hypoplasia
predisposed
breast - ovarian syndrome
GM2 gangliosidosis , type 1
inherited deficiency in the ninth complement component
apolipoprotein B
Emery Dreifuss muscular dystrophy
degeneration and premature cell death of oligodendrocytes
AIH1
syndromic forms of cleft lip and palate
diarrhea
retinal telangiectasis
dying
GK
hereditary retinopathies
muscle hypertrophy
Lowe syndrome
demyelination in the central and peripheral nervous system
Tourette syndrome
multigenic disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
WFS1
CT
bilateral and multi - centric hemangioblastoma
impaired glucose tolerance
IR
Wolman disease
impairment of cellular immunity
spasticity
oligodendrocytes
recessive disorders
autosomal recessive human genetic disorder
PDGFRA
CYP2D6
G6PD Huron
adipose tissue inflammation
mitochondrial disorder
osteosarcoma
developmental delay
hyperglycerolemia
deficiency of the fifth ( C5 ) component of complement1 - 3
hexosaminidase A deficiency
goiter
Complement deficiency
type II collagenopathy
cardiac muscle
clinical abnormalities
loss of ambulation
defect in secretion of complement C5
syndactyly of fingers and toes
A - T patients
LGS
MPS VII
clefts
adrenoleukodystrophy protein deficiency
EDH17B2
breast and ovarian cancer susceptibility
ERT87
tuberous sclerosis
Prader - Willi and angelman syndromes
sporadic breast and ovarian cancers
Zellwegers cerebrohepatorenal syndrome
B10
autosomal dominant retinitis pigmentosa
classical phenylketonuria
AS9
nephritis
Classical Phenylketonuria
DTD
sporadic cerebellar haemangioblastoma
der ( ) syndrome
EDM4
Asn
Autoimmune lymphoproliferative syndrome
dominantly inherited disease
autosomal dominant craniofacial disorder
severe PKU
bacterial meningitis
bilateral patients
WASP
gingival overgrowths
sporadic breast cancer
deficiency of acid beta - galactosidase
interstitial
palmoplantar hyperkeratosis
Glucose / galactose malabsorption
SAA
hereditary human breast and ovarian cancer
breast and ovarian cancer
Pelizaeus - Merzbacher Disease
BMD
Glucose - 6 - phosphate dehydrogenase deficiency
HEMRI
glucose - 6 - phosphate dehydrogenase deficiency
type I C2 - deficient
spina bifida
GM1 - gangliosidosis
hypersensitivity
Juvenile retinoschisis
hyperphenylalaninemic
X - linked dystonia parkinsonism syndrome
hypoimmunoglobulinemia
glu
DPD
Alzheimer disease
neurogenetic disorder
S65C
lens
carcinoma
PH
counselling
inherited deficiency of complement factor 2
growth retardation
Histidinemia
iris hypoplasia
BFLS
bipolar disorder
TCD
neurological diseases
epididymis
hypertriglyceridemia
Langer - Giedion syndrome
DXS146
genetic lesions
retinal degeneration
- infantile metachromatic leukodystrophy
Abnormalities
BRCT
pigmented ocular fundus lesions
THY1
central scotoma
upper limb weakness
multiple congenital anomalies
X - linked amelogenesis imperfecta
2p
L - N syndrome
eczema
Zellweger syndrome
Type I human complement C2 deficiency
Phe
renal failure
skin ulcers
MLD
C4 deficiency
clinical disease
complementation
absence of functional C7
OATL1
cleft palate
Nijmegen breakage syndrome
Hereditary deficiency of the fifth component of complement
PEPD
L5
unilateral and bilateral retinoblastoma
platyspondyly
defect of the anterior midline scalp
X - linked Wiskott - Aldrich syndrome
Frda
malignant tumors
non - hereditary ( sporadic ) breast cancer
Genetic hemochromatosis
Pelizaeus - merzbacher disease
chromosomal abnormalities
VLCAD deficiency
lower limb weakness
BFIC
Protein S deficiency
Prader - Willi
tetrasomy
DFNB4
multiple epiphyseal dysplasia
genetic deficiency
Spinocerebellar ataxia type - 3
colon cancers
Piebaldism
TS
Favism
IFN
inherited ataxia
convulsive disorders
nonhereditary cancer
exencephalus
carcinoma in situ
X - linked multisystem disorder
deficiency of active AVP
hemophilia B
C5 - deficient
XK
Thr
X chromosome - linked human disease
hyperbilirubinaemia
inborn errors of metabolism
liver failure
MG
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Argininemia
hypodontia
cardiovascular disease
hereditary ovarian cancers
coronal craniosynostosis
atelosteogenesis 2
type II C2 deficiency
X - linked spastic paraplegia
familial Mediterranean fever
Alveolar rhabdomyosarcoma
Homozygous hypobetalipoproteinemia
acro - osteolysis
adolescent ALD
aspartylglucosaminidase
autosomal recessive syndrome
haemolytic attack
ALDRP
BglI
Sporadic renal cell carcinomas
Deficiency of C5
immune deficiencies
deficiency of aspartoacylase
Gardner syndrome
HMGIC
leptin deficiency
neurodegenerative disease
HMGI
impairment of very long chain fatty acids beta - oxidation
seminoma
Val
congenital hypomyelinating neuropathy
rheumatic disorder
hypomyelination
colorectal carcinoma
glial
favism
Gc
type GD II
cerebellar dysfunction
HPRT enzyme deficiency
mg / dl
autosomal recessive disease glucose / galactose malabsorption
Ewing family of tumors
meningococcal infection
corneal arcus
Fmr1
Sporadic cerebellar haemangioblastoma
autosomal recessive neurodegenerative disease
FHM
vWD
brittle nails with prominent longitudinal grooves
limb - girdle muscular dystrophy
corneal opacity
AR
TIMP
peroxisomal disease
ankle edema
foveal hypoplasia
Becker and Duchenne dystrophies
osteolytic lesions
hypercholesterolemia
increased bone remodelling
cryptorchidism
APCS
X - linked progressive degeneration of the choroid and retina
retina
glucose / galactose malabsorption
neurologic disease
X - linked disease
inherited ataxias
congenital hypothyroidism
parathyroid adenomas
X - linked recessive Emery - Dreifuss muscular dystrophy
DXS72
FALDH
haemoglobinuria
movement disorders
white matter abnormalities
carcinogenesis
C3 - deficient
G6PD deficient
neurological abnormalities
FD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Breast Cancer
SWI / SNF
M1V
deficiency in N - acetylgalactosamine - 6 - sulfatase
subtotal C6 and complete C6 deficiency
ala
G6PD - deficient
dystrophic syndrome
gastric cancer
Maternal PKU
intersex disorders
hearing impairment
CEPH
familial adenomatous polyposis coli
lymphoproliferative syndrome
adenomatous polyposis coli
sporadic tumours
peripherin / RDS
ataxia - telangiectasia
DGS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited breast cancer
Prader Willi
chronic myelopathy
neuromuscular diseases
fat - cell tumours
congenital hemolytic anemia
NcoI
1309
C6 deficiency
Factor X deficiency
phosphatase II
W
late - infantile type of MLD
spinocerebellar ataxia 3
XAI
pattern macular dystrophy
leucoedema
metastatic renal cell carcinoma
cardiomyopathy
CTSC
pseudoglioma
multifactorial diseases
autosomal recessive neurodegenerative disorder
congenital blindness
CO
double layered patella
metabolic disease
familial hypertrophic cardiomyopathy
Brca1 deficiency
Deficiency of the fifth component of complement
DCC
progressive central demyelination
Deficiencies of C7
counseling
CCC
protein S deficiency
type I von Willebrand disease
hereditary tumours
deficiency of the hepatic enzyme phenylalanine hydroxylase
adolescent cerebral ALD
C7 deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hepatic fibrosis
adenomatous polyposis coli ( APC ) tumor
maternal UPD
oromandibular dystonia
acute leukemia
cleft lip and / or palate
congenital malformation of the eye
basal cell carcinoma
immunological abnormalities
inherited C3 deficiency
Hereditary hemochromatosis
WND
Cohen syndrome
carcinomas
arthralgias
midline scalp defects
craniofacial and central nervous system defects
embryonic lethality
DMD
X - ALD
L10 mAb
colorectal carcinomas
DXS426
atherosclerosis
Bf
lamina
neurodegeneration
PK
hereditary breast and ovarian cancer
XLT
ND
PWS patients
colorectal cancer
reactivation
hypopigmented
developmental delays
VIII
idiopathic dilated cardiomyopathy
IX
AAPC
Clinically
CG1 patients
Deficiency of beta - hexosaminidase A
mucopolysaccharidosis VII
pseudohermaphroditism
ectopic
paroxysmal dystonic choreoathetosis
ter
exudative retinal detachment
primary peritoneal cancer
ovarian cancer
COS
titin
breast - ovarian cancer syndrome
hyperalphalipoproteinemic
mild disease
alkaptonuria
cause disease
G6P
urogenital aberrations
Xq22
hypersensitivity to ionizing radiation
deficiency of the sixth component of complement
KIT
deficiency of aspartylglucosaminidase
lymphoma
hereditary tumor syndrome
C5D
MCF
CFND
Sjogren - Larsson syndrome
scoliosis
complete or partial LCAT deficiency
C7 deficiency
generalized epilepsy and febrile seizures " plus "
COL2A1
eye anomalies
apolipoprotein C2
atopic dermatitis
serous cystadenocarcinoma
colorectal and other cancers
genetic disorders
GCH1
pancreatic cysts and tumors
pyogenic infections
myelin metabolism
hypersensitivity to oxidative stress
cen
adrenoleukodystrophy
ependymomas
HGO
TTC
Dmd
gentamicin
C5 deficiency
idiopathic ventricular fibrillation
prostatic cancer
autosomal dominant syndrome
spinal cerebellar ataxia
GD
Overgrowth of oral mucosa and facial skin
complement deficiency
spinal cord syndrome
germline APC
Wt1 dysfunction
late - onset hepatic nodular transformation
myopathic
OTC
FPC
genetic diseases
Inherited defects
fragile X patients
bisphosphate
benign familial infantile convulsions syndrome
pyoderma gangrenosum
liver disease
chronic lymphocytic leukemia
Mentally retarded
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
STR
Hypotonia
- onset cerebral ALD
CHRPEs
nonsyndromic cleft lip and palate
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
aku
abnormality in fatty alcohol metabolism
Canavan
neisserial infections
HPC1
phenylketonuria
familial neurohypophyseal diabetes insipidus
PROS1 gene defects
oral mucosal lesions
X - linked congenital thrombocytopenia
autosomal dominant epilepsy syndrome
vitreoretinal dystrophy
muscle dystrophy
metabolic abnormalities
Chronic nonspherocytic hemolytic anemia
in - born error of metabolism
Wolfram syndrome
very long chain acyl - CoA dehydrogenase deficiency
chromosome 15 anomaly
Wilms tumour
demyelination
complement deficient
rhabdoid tumors
Hepatoblastoma
lymphoid malignancies
copper deficient
bronchial asthma
Complex glycerol kinase deficiency
mentally retarded
RB tumors
hereditary TP53
deficiency in the cytosolic liver - type arginase enzyme
tendinous xanthomas
anterior segment anomalies
type I vWD
Int14 T
X - linked disorder
PAH - deficient
CCALD
myelination
inherited breast and ovarian cancer
GTD
nonpapillary renal cell carcinoma
deficiency of beta - glucocerebrosidase
Angelman syndrome
Autosomal recessive familial neurohypophyseal diabetes insipidus
type I C2 deficiency
thymus
skin pigmentation
myotonic dystrophy
adenovirus infection
inherited neuromuscular disease
achondrogenesis 1B
tumour
C6 - deficient
tumours
Dermatofibrosarcoma protuberans
malignant melanoma
inherited mental retardation
dominant non - dystrophic myotonias
immunodeficiency disease
congenital sensorineural hearing loss
imaging
contiguous gene syndrome
disorder of amino acid metabolism
DPD deficiency
alveolar rhabdomyosarcoma
SPG
cancer of the fallopian tube
undetectable
L1
piebaldism
choroideremia
genetic disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
colorectal
H
prostate cancer
intra - abdominal carcinomatosis
benign colorectal tumors
deficiency of apoB - 100
immune - complex disease
inherited muscle disorder
anterior segment abnormalities
01
breast tumour
BMT
cytomegalovirus
G6PD Betica
germline CDH1
chorioretinal dystrophy
endometrial cancer
hepatoblastomas
autosomal , recessive disorder
Li - Fraumeni syndrome
lipomas
ALPS
GT
TNFRSF11A
Emerin , deficiency
Craniofrontonasal dysplasia
familial expansile osteolysis
H1
Familial neurohypophyseal diabetes insipidus
lymphadenopathy
loss of proprioception
inherited and sporadic forms of the cancer
oligodendrocyte degeneration
atrophic changes of the nails
complex glycerol kinase deficiency
atrophy of the retinal pigment epithelium
Dejerine - Sottas syndrome
cardiac abnormality
EVA
CETP - deficient
osteomata
C5 protein deficiency
cause G6PD deficiency
AGA
L - N
Patients
CKMM
RT
PD
golden retriever muscular dystrophy
peroxisomal deficiency disorders
Lesch - Nyhan syndrome
contiguous gene defects
Aarskog - Scott Syndrome
Asp
Dw2
periodontitis
Lowe oculocerebrorenal syndrome
discoid lupus erythematosus
deficiency of the seventh component of complement
BRCA1 abnormalities
thalassemia
Addisons disease
Male genital defects
metachromatic leukodystrophy
VLCFA
Progressive Tapeto - Choroidal Dystrophy
high - arched palate
PWS
syndromic deafness
DMPK haploinsufficiency
BPAD
WT1 gene abnormality
dystrophin deficiency
CGKD
abnormalities of skeletal muscle function
McLeod syndrome
impaired function of adrenal cortex and testes
PPK
deficiency of DPD
PDGF
adrenal insufficiency
hereditary glucose / galactose malabsorption
emphysema
cerebrotendinous xanthomatosis
Piga
atherosclerotic symptoms
nonketotic hyperglycinemia
breast and ovarian carcinomas
prenatal diagnosis
autoimmune disorders
benign tumors
T - cell lymphoma
hereditary breast - ovarian cancer syndrome
inherited breast and ovarian cancers
DMD defects
AAS
Familial gastric cancer
SCN1B
inflammatory brain lesions
Denys - Drash syndrome
facial skin
autosomal dominant neurodegenerative disorder
skin rash
hereditary hemochromatotic
vitreoretinal degeneration
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
genetic abnormalities
AT
atherosclerotic cardiovascular disease
systemic lupus erythematosus
EDMD
diagnose
abnormalities in brain development
familial aniridia
factor X deficiency
spondylitis
blindness
Duchenne / Becker muscular dystrophy
deficiency of hepatic phenylalanine hydroxylase
Achilles tendons
GGM
middle ear infections
popliteal pterygia syndrome
Severe von Willebrand disease
Oedemic buccal mucosa
dopa - responsive dystonia
B18
Feder
Adenomatous polyposis coli
D9S5
motor retardation
susceptible
advanced prostate cancers
Addison disease only
abnormalities of eyes , nervous system , and kidneys
inherited deficiency
ovarian tumors
HFE deficiency
remodeling
deficiency of fatty alcohol NAD + oxidoreductase
Canavan disease
arachnodactyly
episodic hemolytic anemia
chylomicronemia
cell papillary cystadenoma
phenotypic color vision defects
C22
muscle weakness
bladder symptoms
BfS
vision anomalies
ionizing radiation
Deficiency of the ninth component of human complement
pituitary - adrenal abnormality
Caucasians
synovitis
neurological disturbance
Lip pits
deficiency of norrin
hereditary hemochromatosis
vWS
Renal cell carcinomas
neurologic disorders
XLRS
inflammatory bowel disease
mental retardation
cardiac conduction defects
Alstrom syndrome
BamHI
PMD
disseminated gonococcal infection
CNSHA
spinal xanthomatosis
MCC
spinocerebellar ataxia 6
Familial Mediterranean fever
hepatic encephalopathy
craniofacial abnormalities
Tay - Sachs
intrauterine growth retardation
autosomal dominant congenital disorder of the eye
von Hippel - Lindau disease
infantile hypotonia
deficiency of arylsulfatase A
pathologic
EF5
deafness
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
VLCFAs
EMD
fragile X syndrome
colon and some other cancers
attenuated polyposis
deficiency of complement protein C2
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial breast and ovarian cancers
deficiency of the fifth component of complement
choreic movement
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Heterozygous C2 deficiency
thyroid goiter
AAT
centrocytic lymphoma
X - linked Pelizaeus - Merzbacher disease
type I protein S deficiency
WD
hereditary non - polyposis cancer syndrome
Hereditary C7 deficiency
gonadotropin deficiency
psoriatic arthropathy
hepatomegaly
X - linked recessive disorder
GPI - anchor deficiency
LpA
dihydropyrimidine dehydrogenase deficiency
retinal detachment
CHS
dyshormonogenic goiter
genetic defect
VCFS / DGS patients
peak HLOD
cortical and total cataracts
/ or ovarian cancer
colorectal adenomas
Ewing sarcoma
Cytogenetic
EA
abnormal retinal vascular development
serum amyloid
Essential fructosuria
tumorogenesis
Xq28
ulcerative colitis
acanthocytosis
AvaII
dietary iron deficiency
seizure disorder
Ewing tumors
congenital thrombocytopenia
Fragile X syndrome
sporadic RCC
deficient activity of fatty aldehyde dehydrogenase
vasculitis
Paroxysmal nocturnal haemoglobinuria
Trisomy 15
03
CP
symptom
axon
lipoprotein cholesterol
chronic discoid lupus erythematosus
dioxygenase
EXT1
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
meningitis
van der Woude syndrome
cataractous
diffuse thyroid enlargement
dehydration
fatal hemolysis
childhood cerebral ALD
Familial male breast cancer
autossomal recessive disorder
APC2
Ewings sarcoma
MCT112
hereditary cancers
VHL disease
A - T
absence of the sixth component of complement
myopia
developmental disorder
congenital anomaly disorders
sicca syndrome
Prader - willi syndrome
erythema of the facial skin
angiokeratoma
meningococcal
CHM
DXS42
recessive inherited disorder
HFE defect
Med
NBS
hemochromatosis
diabetes mellitus
type I human complement C2 deficiency
breast - ovarian cancer
dystonias 1 - 12
Prader - Willi syndrome
BRCA - associated hereditary ovarian cancers
HMS
Autoimmune lymphoproliferative syndrome ( ALPS
infantile Refsum disease
club foot
choroid plexus carcinomas
clinical diagnosis
pediatric cancer of striated muscle
F9
complete deficiency of the C9 component
type I autosomal dominant cerebellar ataxia
Chediak - Higashi syndrome
PNH
IL
bone and soft tissue tumors
breast and ovarian tumors
WT
attenuated familial adenomatous polyposis
X - linked developmental defect of myelination
pheochromocytoma
TRPS
odontoma
Glu
oculocerebrorenal syndrome
thrombophilic conditions
sporadic ovarian tumours
keratosis palmoplantaris
aplasia or hypoplasia of the thymus and parathyroid glands
Fish - eye disease
ankylosing spondylitis
Brain disease
telomere
hypopigmentation
infants
NTS
von Willebrand disease
Coats disease
adenomatous polyps of the colon and rectum
AS
Pdeb
mesangial sclerosis
complement defect
obese
Inherited complement deficiencies
hemolytic C5
Epstein - Barr
Aniridia
conotruncal cardiac malformations
FHF2
adenomatous polyposis coli tumour
hereditary and non hereditary retinoblastoma
familial Paget disease of bone
Motor incoordination
AN1
PWS phenotype
C2 - deficient
myalgia
congenital nonspherocytic hemolytic anemia
tooth loss
Choroideremia
colorectal tumors
chloride channel disorder
neurological lesion
Hereditary deficiency
apo
medulloblastoma
goitre
P1
MPS IVA
poly
hereditary deafness
diarrhoea
hyperphagia
FEO
juvenile - onset diabetes mellitus
autosomal recessive genetic disorder
severe neonatal jaundice
Adrenoleukodystrophy
haematuria
FS
Peters anomaly
Ala
Addison disease
Hypoxanthine
Von Hippel - Lindau ( VHL ) disease
homozygous hypobetalipoproteinemia
classic LCAT deficiency
autosomal recessive disease
hemophilia
Lys
genetic bleeding disorders
Chronic neisserial infection
congenital complement deficiencies
sacro - iliitis
neuroepithelial abnormalities
bacterial infections
X - linked Adrenoleukodystrophy
CL / P
442D
Metachromatic leukodystrophy
facial lesions
pravastatin
hereditary adenomatous polyposis of the colon
periodontal disease
DXS255
sporadic renal cell carcinoma
F8C
AGU
adenoma
X linked recessive thrombocytopenic disorder
hemi
BRCA1 - linked than for BRCA2 - linked cancers
hereditary prostate cancer
centrocytic lymphomas
deficiencies of protein S
rhabdoid
medulloblastomas
P65L
Atm deficiency
CACNA1A
phenylalanine hydroxylase deficiency
cardiac abnormalities
Aspartylglucosaminuria
C79S
Hereditary deficiency of the third component of complement
Borjeson - Forssman - Lehmann syndrome
beta - glucuronidase deficiency
phaeochromocytomas
ACP1
anophthalmia
C79T
lymphoid malignancy
drug
SPG2
hyperinsulinaemia
NKH
abetalipoproproteinemia
hepatic phenylalanine hydroxylase
congenital disease
Central nervous system demyelination
terminal complement deficiency
VHL gene abnormality
malaria
severe acroparesthesia
complete C9 deficiency
CAH
CETP deficiency
DXS164
LOH
Familial expansile osteolysis
NPII
