non - insulin - dependent diabetes mellitus
desmoplastic small round cell tumors
lymphoproliferative syndrome
neurologic disorders
q31
Familial deficiency of the seventh component of complement
absence of deep tendon reflexes
strand conformational polymorphism
C2 deficiency
demyelination in the central and peripheral nervous system
DTDST disorders
chromosome translocation
HMGI
Progressive Tapeto - Choroidal Dystrophy
bone and soft tissue tumors
HL
Allele
adenomatous polyps of the colon and rectum
acro - osteolysis
neurodegeneration
unilateral and bilateral retinoblastoma
deafness
palmoplantar keratosis
bronchial asthma
C739
Haim - Munk syndrome
corneal arcus
phosphorylated
congenital deafness
blot hybridization
neurological disturbance
ulcerative colitis
psoriatic arthropathy
chromosome 15q11
FAP desmoids
colorectal carcinomas
type I protein S deficiency
C7 deficiency
elucidated
Nijmegen breakage syndrome
deficiency of apoB - 100
C5 - deficient
adipose tissue inflammation
Brain disease
WND
ketohexokinase
deficiency of the sixth component of complement
BamHI
FRDA locus
bacteremic infections due to Neisseria
MCF
TNFRSF11A
multifactorial diseases
goitre
glomerulonephritis
deficiency of the seventh component of complement
DDS
protein S deficiency
Choroideremia
Deficiency of C5
hypertriglyceridemia
mesangial sclerosis
YACs
GS
CP
nonhereditary cancer
deficiency of DPD
peroxisomal deficiency disorders
autosomal , recessive disorder
PWS
conotruncal cardiac malformations
L1
putative promoter
prevalence
multipoint linkage
St14
tumour
genetic diseases
C7 deficient
colorectal adenomas
PWS phenotype
X - linked Wiskott - Aldrich syndrome
recessive disorder
AGU
deficiency of the third component of complement
substrate analogues
PWS patients
genetic counselling
chronic discoid lupus erythematosus
cultured skin fibroblasts
Epstein - Barr
pheochromocytoma
severe von Willebrand disease
BRCA mutation
intragenic polymorphisms
genetic bleeding disorders
ankylosing spondylitis
dystonias
complete or partial LCAT deficiency
diarrhea
phosphate uridyltransferase
deficiency of norrin
genetic disease
Prader Willi
chromosome 2p13
in - born error of metabolism
zeta
bacterial meningitis
paroxysmal nocturnal hemoglobinuria
recessive inherited disorder
Argininemia
endometrial cancer
cancer of the breast and ovaries
solid tumors
Ewings sarcoma
MLD
ACTC
club foot
homozygous hypobetalipoproteinemia
maternal UPD
partial deficiencies of HPRT activity
tumorogenesis
q35
mice homozygous
Familial neurohypophyseal diabetes insipidus
medulloblastomas
skin ulcers
absence of the sixth component of complement
genetic counseling
adenomatous polyposis coli
phaeochromocytomas
pathologic
kDa protein
interstitial deletion
Denys - Drash syndrome
autosomal recessive neurodegenerative disease
EA
q24
Pelizaeus - Merzbacher disease ( type II )
complement deficient
Total deficiency of plasma cholesteryl ester transfer protein
ankle edema
haemolytic attacks
genitourinary abnormalities
inherited deficiency
episodic hemolytic anemia
retinal telangiectasis
XAI
demyelination
Craniofrontonasal dysplasia
Genetic hemochromatosis
immunoblotting
haemoglobinuria
NBS cells
iris hypoplasia
congenital long - QT syndrome
HLOD
subclones
late - infantile type of MLD
hereditary hemochromatosis
Male genital defects
inborn peroxisomal disease
neuromuscular diseases
hypercholesterolemia
multiple epiphyseal dysplasia
aspartylglucosaminuria
malignant tumors
lysosomal enzyme
complement defect
resonance imaging
hepatic enzyme phenylalanine hydroxylase
high - arched palate
X - linked disease
hypoimmunoglobulinemia
AS
DGS
bipolar disorder
BglI
impairment of cellular immunity
AIH1
Cytogenetic
WAS
neurological abnormalities
lens
congenital thrombocytopenia
q21
centrocytic lymphoma
trans
rds gene
growth retardation
IVF
congenital hypomyelinating neuropathy
R778L
retinal pigment epithelium
spinal abnormalities
CETP - deficient
Autoimmune lymphoproliferative syndrome
DPD
type I autosomal dominant cerebellar ataxia
pyogenic infections
inherited deficiency in the ninth complement component
breast - ovarian cancer syndrome
structural rearrangement
VWS gene
hyperglycerolemia
embryonic lethality
linked Emery - Dreifuss muscular dystrophy
hearing loss
T cell activation
hereditary prostate cancer
haemolytic attack
craniofacial abnormalities
chronic myelopathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal dominant congenital disorder of the eye
Norrie disease gene
epididymis
cardiovascular disease
primary peritoneal cancer
advanced - stage hereditary cancer
Factor X deficiency
DMD locus
DRD
Wt1 dysfunction
ovarian tumors
Van der Woude syndrome
mesangiopathic glomerulonephritis
Zmax
G6PD gene
Severe von Willebrand disease
retinal detachment
APC tumor
X - linked spastic paraplegia
mucous cysts
mitochondrial disorder
cerebral atrophy
neuronal damage
atherogenic
adrenocortical tumors
corneal opacity
IVS
PAH - deficient
reagents
Classical Phenylketonuria
alters
myopathy
polymorphic variants
congenital hypothyroidism
normal fibroblasts
colon cancers
mid - face hypoplasia
neoplasms
congenital nonspherocytic hemolytic anemia
late - infantile metachromatic leukodystrophy
mucopolysaccharidosis VII
familial Mediterranean fever
LGS
Becker and Duchenne dystrophies
Polynesians
neurogenetic disorder
skin pigmentation
AvaII
anxiety
Hepatoblastoma
non - hereditary ( sporadic ) breast cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
malignant neoplasm
intrauterine growth retardation
Alstrom syndrome
RS1 mRNA
deficiency of aspartylglucosaminidase
ovarian cancer
der ( ) syndrome
extensor plantar responses
C5 protein deficiency
degeneration and premature cell death of oligodendrocytes
foveal hypoplasia
EWS gene
Duarte variant
autosomal dominant clefting condition
Piebaldism
autosomal recessive human genetic disorder
Pelizaeus - merzbacher disease
deficiency of the enzyme phenylalanine hydroxylase
obesity
nonsyndromic cleft lip and palate
attenuated APC
vWF gene
T - cell lymphoma
hyperphagia
ARA
sporadic renal cell carcinoma
hyperalphalipoproteinemic
X linked recessive thrombocytopenic disorder
prostate cancer
hyperlipoproteinemia
carcinoma in situ
Chronic nonspherocytic hemolytic anemia
deficiency of acid beta - galactosidase
nephritis
exencephalus
pattern macular dystrophy
X - linked multisystem disorder
hemolytic C5
loss of proprioception
Gardner syndrome
adrenal cortical insufficiency
inherited neuromuscular disease
hyperphenylalaninemic
Familial gastric cancer
Prader - Willi and angelman syndromes
spinal cerebellar ataxia
HDL subclass
hypomyelination
aplasia or hypoplasia of the thymus and parathyroid glands
congenital afibrinogenemia
peripherin / RDS gene
X - linked recessive immunodeficiency
classical phenylketonuria
discoidin
maternal heterodisomy
cleft lip
hydrophobic
benign colorectal tumors
amyloidosis
karyotypes
titin
Prader - Willi
DMD
cleft palate
GM1 - gangliosidosis
cryptorchidism
BRCA - associated hereditary ovarian cancers
DM gene
hexosaminidase A deficiency
rhabdoid
02
Myotonic dystrophy
familial expansile osteolysis
dystonias 1 - 12
fragile X mental retardation
mdx mouse
proteinuria
q22
type I vWD
syndactyly of fingers and toes
skin tumours
Tay - Sachs
LOH
Missense mutations
dietary treatment
azadC
ADCA type
neurodegenerative disease
mild disease
hereditary retinoblastoma
X linked recessive thrombocytopenia
copper deficient
bacterial infections
immunologic abnormalities
familial neurohypophyseal diabetes insipidus
Histidinemia
Hereditary deficiency
copper deficiency
Hodgkins disease
serum amyloid
Localisation
Non - syndromic hearing loss
SD
sporadic breast cancer
XLRS1 gene
Heterogeneity
childhood cerebral ALD
DTD
CAH
SIX5 deficiency
isoleucine
dystonic
Alkaptonuria
SPG2
meningococcal
vision anomalies
Sporadic cerebellar haemangioblastoma
malignant melanoma
type GD II
middle ear infections
MHP
CHH
bladder symptoms
hypersensitivity to ionizing radiation
genomic rearrangements
pituitary - adrenal abnormality
type II GD
determinant
positional cloning
lymphoid malignancy
Breast Cancer
prenatal diagnosis
ependymomas
odontoma
FNDI
myopathic
splicing mutations
/ or ovarian cancer
oligonucleotide hybridization
complement deficiency
chondrodysplasias
inherited ataxias
inherited C3 deficiency
eye anomalies
Inherited mutations
spinocerebellar ataxia type 3
deficiency of emerin
chromosome 17q12
serum albumin
VHL locus
jaw lesions
carcinoma
pediatric cancer of striated muscle
cytoplasm
X - linked Pelizaeus - Merzbacher disease
CYP2D6 gene
neuropathological abnormalities
Ewing tumors
VHL disease
characterisation
neurogenetic disease
perchlorate
deficiency in the cytosolic liver - type arginase enzyme
syndromic forms of cleft lip and palate
X - linked recessive disorder
lower limb weakness
recurrent infections
Fish - eye disease
infants
X - linked recessive Emery - Dreifuss muscular dystrophy
aniridia
parathyroid adenomas
genetic disorders
Overgrowth of oral mucosa and facial skin
DXS164 locus
X - linked agammaglobulinemia
Addison disease only
DM
molecular genetics
retinoblastoma tumours
LEC rat
retina
CKMM
PMD
AT
Protein S deficiency
Dermatofibrosarcoma protuberans
classic LCAT deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
DXS742
refs
SCA3
mutant chromosomes
Cajun
aspartoacylase
familial gastric cancer
hypopigmented
Feder
Complex glycerol kinase deficiency
PAH locus
inflammatory brain lesions
cardiac disease
HFE mutations
Pendred syndrome
complex glycerol kinase deficiency
glycerol kinase deficiency
lymphadenopathy
colorectal polyps
Metachromatic leukodystrophy
DMD patients
dihydropyrimidine dehydrogenase deficiency
breast and ovarian cancer
keratosis palmoplantaris
C4 deficiency
W
advanced prostate cancers
peroxisomal disease
apoA
X - linked recessive muscular dystrophy
abetalipoproproteinemia
CHRPE
Atm mutant mice
DMPK haploinsufficiency
recessive disorders
deficiency of aspartoacylase
spinal SEP abnormalities
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chromosome 17q
Autosomal recessive familial neurohypophyseal diabetes insipidus
BMD
autosomal recessive disorder
non - Hodgkins lymphoma
childhood - onset obesity
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary breast and ovarian cancer
developmental disorder
inherited disorder
neurologic disease
GAA trinucleotide
eczema
myelination
X - linked Adrenoleukodystrophy
DXS42
syndromic deafness
Inherited defects
Prader - Willi syndrome
chromosomal abnormalities
breast - ovarian syndrome
CHRPEs
maternal allele
Mb deletion
enzyme deficiency
deficiency of the normal VLCAD protein
mutant alleles
Addison only
molecular pathology
thrombophilic defect
Clinical
cat - eye syndrome
infantile Refsum disease
hereditary TP53 mutation
tumours
fat - cell tumours
spermatogenesis
Yemenite
systemic lupus erythematosus
chromosomal instability
BFLS syndrome
rhabdoid tumors
kb distal
biochemical defect
malaria
Familial Mediterranean fever
dominant non - dystrophic myotonias
AN2 locus
kilobases
popliteal pterygia syndrome
Deletions
subgroup
deficiency of the fifth component of complement
neurofibrosarcoma patient
familial adenomatous polyposis coli
CNSHA
laboratory phenotype
Spinocerebellar ataxia type - 3
anterior segment abnormalities
Haplotype
L - N
severe neonatal jaundice
autosomal recessive neurodegenerative disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Adrenoleukodystrophy
autoimmune disorders
S135L mutation
myelin metabolism
mutant enzyme
neuroepithelial abnormalities
F9
chromosome 4p16
central nervous system defects
Papillary cystadenoma of the epididymis
choroid plexus carcinomas
double layered patella
Tf
type I human complement C2 deficiency
X - ALD
AGU locus
breast and ovarian tumors
familial Paget disease of bone
linked proteins
FPC
histidinemia
autosomal dominantly inherited cancer syndrome
obese
seizure disorder
complete C9 deficiency
cause G6PD deficiency
white matter abnormalities
dysmorphic features
benign tumors
genital abnormalities
Sjogren - Larsson syndrome
oral mucosal lesions
periodontal disease
tendinous xanthomas
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AAS
nonsense mutations
adult MLD
Caucasians
Addison disease
Lip pits
q33
CACNA1A gene
SCA3 / MJD
adenomatous polyposis coli ( APC ) tumor
congenital anomaly disorders
microdeletions
muscle dystrophy
trinucleotide repeat disorders
coronal craniosynostosis
attenuated adenomatous polyposis coli
inherited breast cancer
vWS
unrelated patients
brittle nails with prominent longitudinal grooves
contiguous gene defects
convulsive disorders
acute leukemia
IRE
DPD deficiency
chylomicronemia
malignant neoplasms
cytomegalovirus
developmental delays
Familial PWS
Hereditary deficiency of the fifth component of complement
Uniparental disomy
ectopic
sperm typing
DXS144E
antisera
X - linked glucose - 6 - phosphate dehydrogenase deficiency
myotonic dystrophy
Complement deficiency
cancer of the fallopian tube
vitreoretinal dystrophy
Familial male breast cancer
nucleus
oligodendrocytes
deficiency of active AVP
aetiology
Bf
deficiency of beta - glucocerebrosidase
Trp
LpA
Ataxia - telangiectasia
NTS
DM20 messenger RNA
inborn errors of metabolism
benign familial infantile convulsions syndrome
Norrie disease locus
Hereditary hemochromatosis
phenylalanine hydroxylase deficiency
intra - abdominal carcinomatosis
gonadotropin deficiency
dystonia
HMS
donor splice
X - linked disorder
RB tumors
hepatic encephalopathy
neonatal alloimmune thrombocytopenia
non - syndromic sensorineural hearing loss
density lipoprotein cholesterol
adolescent ALD
microsatellites
abetalipoproteinemia
GM2 gangliosidosis , type 1
psoriasis
dyshormonogenic goiter
pseudohermaphroditism
sporadic breast and ovarian cancers
RB1 locus
no eyes
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
heteroduplex
exons detected
periodontitis
catalyzes
dopa - responsive dystonia
type I C2 - deficient
Genomic DNA
neurological lesion
HFE defect
Breast cancer
genetic abnormalities
BFLS
p13
cell papillary cystadenoma
subtotal C6 and complete C6 deficiency
initiation codon
G6PD Betica
PDS mutations
abnormalities of eyes , nervous system , and kidneys
HPRT enzyme deficiency
CHS
Trisomy 15
Familial discoid lupus erythematosus
2531
chloride channel disorder
X - linked Duchenne muscular dystrophy
lamina
Germline mutations
deficient in glucose - 6 - phosphate dehydrogenase
vasculitis
TS
Hereditary deficiency of the third component of complement
mentally retarded
granulocyte dysfunction
purified C3
cartilage - hair hypoplasia
germline mosaicism
ALDRP
synovitis
anencephaly
inborn errors of myelin metabolism
tumors
q41
chromosome 22q11
EMD
heterozygous deletion
carrier screening
DMD defects
ribonuclease
seminoma
phenotypic variability
AHC
G6PD deficient
McLeod syndrome
juvenile - onset diabetes mellitus
metastatic renal cell carcinoma
ALD
X - linked thrombocytopenia
Foxc2
conserved haplotype
myopia
Renal cell carcinomas
tuberous sclerosis
mutation causing myotonic dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
MCT112
mental handicap
severe phenotype
Achilles tendons
impairment of very long chain fatty acids beta - oxidation
hereditary hemochromatotic
Familial expansile osteolysis
iminodipeptiduria
sporadic ovarian tumours
biochemical phenotype
colorectal tumors
Med
haemorrhagic condition
WASPdim
attenuated familial adenomatous polyposis
TaqI
cardiac abnormality
fructosuria
Borjeson - Forssman - Lehmann syndrome
GD
Brca1 deficiency
maximal lod
Heterozygous C2 deficiency
EVA
FRDA patients
metabolic abnormalities
hepatic fibrosis
congenital disease
clefts
HPA
autosomal recessive disease glucose / galactose malabsorption
familial breast and ovarian cancers
enzymatically
von Willebrand disease type B
F8C
pancreatic cysts and tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
chronic hemolytic anemia
TCD
causative mutations
hypopigmentation
ATM protein
familial breast / ovarian cancer
Inactivation
GGM
strand conformation polymorphism
oromandibular dystonia
telecanthus
gastric cancer
Matera
thalassemia
cats
breast tumour
clefts to the lip and / or palate
paternal allele
hereditary non - polyposis cancer syndrome
Molecular genetic
atherosclerosis
hyperbilirubinaemia
metabolic disease
Huntington disease
RFLP haplotype
splenomegaly
postnatal growth deficiency
angiokeratoma
pulsed
kniest dysplasia
hepatic phenylalanine hydroxylase
hereditary retinopathies
q26
bilateral and multi - centric hemangioblastoma
Deletion
craniofacial and central nervous system defects
caspase
macroorchidism
cerebellar dysfunction
XLT
Brittany spaniel
malarious
type II C2 deficiency
oligonucleotide primers
Genetic heterogeneity
Shekii
attenuated polyposis
chronic lymphocytic leukemia
autoimmune chronic active hepatitis
genetic deficiency
gentamicin
autosomal dominant epilepsy syndrome
hereditary adenomatous polyposis of the colon
> Asp
maternal disomy
EDM4
PPK
hprt locus
impaired function of adrenal cortex and testes
MJD1 gene
familial aniridia
PAH deficiencies
Lesch - Nyhan patients
GTP cyclohydrolase
autosomal recessive degenerative disorder
SPG
abnormality in fatty alcohol metabolism
Wolman disease
Lesch - Nyhan
C5D
Chronic neisserial infection
Fragile X syndrome
deficient activity of fatty aldehyde dehydrogenase
p <
DMD / BMD patients
dystrophic syndrome
muscle hypertrophy
Lowe oculocerebrorenal syndrome
exon deletions
congenital complement deficiencies
AAPC
Fibroblasts
adenoma
X - linked progressive degeneration of the choroid and retina
idiopathic ventricular fibrillation
abnormalities in brain development
pseudoglioma
hybridize
FEO
dominantly inherited disease
acanthocytosis
developmental abnormalities
developmental delay
monooxygenase
PROS1 gene defect
cirrhotic liver disease
defect of the anterior midline scalp
papillary cystadenoma of the epididymis
Gc
CCALD
hematologic neoplasms
Alzheimer disease
fragile X syndrome
goiter
IFN
hereditary tumours
amelogenesis imperfecta
CEPH
corneal dystrophy
Angelman syndrome
A - T
PG
hemochromatosis
vitreoretinal degeneration
midline scalp defects
homozygous mutants
deficiency of arylsulfatase A
frontonasal dysplasia
Glucose / galactose malabsorption
cultured fibroblasts
autosomal dominant disorder
congenital sensorineural hearing loss
type II collagenopathy
Canavan
BFIC
inherited disease
aneuploidy
T1620M
codon 1309
p21
leucoedema
Wolfram syndrome
Maternal PKU
genetic heterogeneity
FHM
WASP mutations
spondylitis
chromosome 15 anomaly
trichorhinophalangeal syndrome
multisystemic disease
prostatic cancer
intersex disorders
WAGR contiguous gene syndrome
congenital blindness
Alveolar rhabdomyosarcoma
inflammatory bowel disease
absence of functional C7
PC Portland deficiency
ref
cataractous
diagnose
duplication breakpoint
CGKD
absence of the seventh component of complement
Analbuminemia
atopic dermatitis
hereditary nonspherocytic hemolytic anemia
spasticity
movement disorders
arthritis
hearing impairment
progressive cerebellar ataxia
FMF gene
lymphoid malignancies
Central nervous system demyelination
arthralgia
spinocerebellar ataxia 6
osteolytic lesions
glucose - 6 - phosphate dehydrogenase deficiency
coronary vascular disease
diarrhoea
X - linked congenital thrombocytopenia
Wilson disease gene
BMT
inherited and sporadic forms of the cancer
adrenal insufficiency
frameshifts
predisposed
D9S15
phenotypic color vision defects
Frda
hip dysplasia
MJD
cortical and total cataracts
UPD
cardiac conduction defects
hypersensitivity
neurological diseases
GTPase
generalized epilepsy and febrile seizures " plus "
familial hypertrophic cardiomyopathy
genetic defects
ND
meningitis
beta - glucuronidase deficiency
Zellweger syndrome
CTGs
impaired glucose tolerance
Absence of the seventh component of complement
Abnormalities
X chromosome - linked human disease
truncated proteins
autosomal recessive non - syndromic hearing loss
C6 - deficient
dying
sporadic RCC
basal cell carcinoma
hereditary human breast and ovarian cancer
Aarskog - Scott syndrome
autosomal dominant syndrome
CFND
GALT gene
surgical
partial deletion
L - N syndrome
radiosensitivity
DXS16
AFAP
medulloblastoma
Emerin , deficiency
Wilms tumour
congenital malformation of the eye
radiographic deformity of the fingers
aniridia patients
hemophilia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
hereditary glucose / galactose malabsorption
von Willebrand disease
Mentally retarded
TF therapy
DXS7 locus
childhood tumor
immunoglobulin deficiency
liver disease
late - onset hepatic nodular transformation
sicca syndrome
Coats disease
mutant cDNAs
hyperphenylalaninemias
chromosome 14q32
Motor incoordination
2532
fluorescence
genetic lesions
scoliosis
PDGFRA genes
Von Hippel - Lindau ( VHL ) disease
Adenomatous polyposis coli
EDMD
q14
colorectal
alveolar rhabdomyosarcoma
monocytes
very long chain acyl - CoA dehydrogenase deficiency
meningococcal infection
BRCA1 interacts
Thomsens disease
loss of position and vibration sense
Ewing sarcoma
Neonatal ALD
Ankylosing spondylitis
osteosarcoma
breast and ovarian carcinomas
physiological
WT1 gene abnormality
Knobloch syndrome
C6 deficiency
hereditary breast - ovarian cancer syndrome
sporadic cerebellar haemangioblastoma
CG1 patients
inherited deficiency of complement factor 2
peroxisomal disorder
heterozygous C2 deficiency
lipomas
catabolism
autosomal dominant neurodegenerative disorder
dehydration
hereditary cancers
immunodeficiency disease
deficiency of fatty alcohol NAD + oxidoreductase
autistic
residual enzyme
AOII
PKU alleles
myotonia levior
facial skin
VHL patients
linked glucose
phenotypic heterogeneity
NADP
Burkitts lymphoma
abnormal retinal vascular development
mg / dl
increased bone remodelling
GPI - anchor deficiency
breast - ovarian cancer
autosomal recessive disease
clinical abnormalities
hypodontia
adenomatous polyposis coli tumour
inherited breast and ovarian cancer
sporadic ( nonhereditary ) ovarian cancers
q12
Papillon - Lefevre syndrome
FD
Chronic hemolysis
q32
decreased synthesis of C3
deficient in Hex A
catalyze
chorioretinal dystrophy
idiopathic dilated cardiomyopathy
familial adenomatous polyposis
glial cell death
recurrent mutations
BRCA1 - linked than for BRCA2 - linked cancers
limb - girdle muscular dystrophy
adolescent cerebral ALD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
lymphoma
atrophy of the retinal pigment epithelium
phenylalanine hydroxylase gene
PLS patients
sialophorin
BT
X - linked neurodevelopmental disorder
tetrasomy
WT1 exon
favism
complete deficiency of the C9 component
G6PD Huron
Cohen syndrome
inherited ataxia
inherited muscle disorder
18p
cysteine
cardiac abnormalities
X - linked developmental defect of myelination
progressive central demyelination
Lesch - Nyhan syndrome
Polymerase chain
osteomata
MG
spinal cord syndrome
inhibitory
spina bifida
leukemias
adrenomyeloneuropathy
X - linked EMD
NKH
ND gene
terminal complement deficiency
DFSP
G transversion
skeletal myopathy
immune - complex disease
deficiency of hepatic phenylalanine hydroxylase
colorectal cancer
Norrie disease
autosomal recessive syndrome
ACP1
tooth loss
799
Type I C2 deficiency
Emery Dreifuss muscular dystrophy
hemophilia B
premature termination codon
Chediak - Higashi syndrome
von Hippel - Lindau disease
hepatomegaly
palmoplantar hyperkeratosis
clinical disease
- male disease transmission
APCS
defects in the PROS1 gene
CETP deficiency
van der Woude syndrome
hypersensitivity to oxidative stress
phosphate uridyl transferase
arachnodactyly
subcloned
Familial hypobetalipoproteinemia
renal failure
sacro - iliitis
pendred syndrome
XLRS
deficiency of complement protein C2
congenital hemolytic anemia
cerebrotendinous xanthomatosis
vWD
Lowe syndrome
blindness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
leptin deficiency
ATM germline mutations
atrophic changes of the nails
sporadic tumours
motor retardation
carcinoma of the rectum
ovarian cancers
hepatoma
dietary iron deficiency
sterol
paternal RB1 allele
Diagnosis
H
G6P
conserved synteny
ERT87
OCRL1 gene
epitopes
deficiency of the fifth ( C5 ) component of complement1 - 3
serous cystadenocarcinoma
Inherited complement deficiencies
ease of fatigue
phenocopies
EDH17B2 gene
colorectal and other cancers
Pelizaeus - Merzbacher Disease
Deficiency of beta - hexosaminidase A
cardiomyopathy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenoleukodystrophy
skin rash
pigmented ocular fundus lesions
BanI
thyroid goiter
lower - lip pits
congenital hypertrophy of the retinal pigment epithelium
Oedemic buccal mucosa
FMRP
presymptomatic diagnosis
Peters anomaly
familial hemiplegic migraine
mouse X chromosome
factor X deficiency
genetic linkage
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GALT deficiency
BPAD
Fluorescence
inherited mental retardation
renal disease
MPS IVA
leucine
C3 - deficient
MPS VII
type I C2 deficiency
Growth retardation
hyperinsulinaemia
VLCAD deficiency
FMR1 gene
dc12
exudative retinal detachment
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
null mutations
DNA sequencing
platyspondyly
Prader - willi syndrome
FALDH gene
Multiple epiphyseal dysplasia
autosomal codominant disorder
clinical diagnosis
VCFS / DGS patients
rheumatic disorder
predictive
fatal hemolysis
deficiency of hepatic fructokinase
severe acroparesthesia
Hereditary C7 deficiency
bisphosphate
oculocerebrorenal syndrome
Frasier syndrome
VHL gene abnormality
central nervous system symptoms
lymphoblastoid cells
loss of ambulation
infantile hypotonia
CHM
von Hippel - Lindau
Zellwegers cerebrohepatorenal syndrome
TRUNCATED
phenylketonuria
breast to ovarian cancer
choreic movement
Juvenile retinoschisis
osteomatous jaw lesions
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
sensory neural deafness
normotriglyceridemic abetalipoproteinemia
muscle biopsies
type I von Willebrand disease
YN5
pravastatin
TRPS
metachromatic leukodystrophy
neurofibrosarcomas
atherosclerotic cardiovascular disease
Xp22
dystrophin deficiency
autosomal dominant retinitis pigmentosa
X - linked recessive disease
GRMD
myalgia
splicing mutation
Essential fructosuria
acid lipase
- infantile metachromatic leukodystrophy
degeneration of certain brain areas
autosomal dominant craniofacial disorder
intracellular copper accumulation
disorder of amino acid metabolism
discoid lupus erythematosus
genetic defect
CLP
Atm deficiency
TTC
protein S deficiency type I
HEMRI
liver failure
spinal xanthomatosis
Ewing family of tumors
homogentisate
Peters ' anomaly
Deficiencies of C7
carcinomas
HLA - B
FS
autosomal recessive lysosomal storage disorder
Friedreich ataxia locus
neonatal hypotonia
X - linked dystonia parkinsonism syndrome
GTG
HFE deficiency
leukemic
Clinically
SCA3 locus
Paroxysmal nocturnal haemoglobinuria
autosomal dominant aniridia
deficiencies of protein S
emphysema
abnormalities of skeletal muscle function
breast and / or ovarian cancer
purine metabolism
Duchenne and the milder Becker muscular dystrophies
benign neuromuscular disorder
arthralgias
Deficiency
mitochondrial iron accumulation
gonadal hypoplasia
Keratosis
Canavan disease
plasma vWF Ag
atherosclerotic symptoms
PI Z allele
IL
GCH1 mRNA
Homozygous hypobetalipoproteinemia
mutant haplotype
X - linked amelogenesis imperfecta
FMR1 deficiency
null mutation
golden retriever muscular dystrophy
paroxysmal dystonic choreoathetosis
adrenoleukodystrophy protein deficiency
hereditary deafness
AKU
Tourette syndrome
nonpapillary renal cell carcinoma
+ RNA
enzyme deficiency in G6PD
stage III cancers
peripheral blood leukocytes
gastric cancers
Cellular
C2 - deficient
Sporadic renal cell carcinomas
oligodendrocyte degeneration
hereditary tumor syndrome
Addisons disease
muscle weakness
immune deficiencies
mast / stem cell
thrombocytopenia
Aarskog - Scott Syndrome
atelosteogenesis 2
sexes
enzymopathy
centrocytic lymphomas
HFE gene
DM locus
choroideremia
CL / P
HMGIC
survival
murine homologue
anterior segment malformations
Deficiency of the fifth component of complement
DGGE
inherited breast and ovarian cancers
disseminated gonococcal infection
facial lesions
immunological abnormalities
upper limb weakness
NBS
hereditary or non hereditary retinoblastoma
mutant gene
ASPA gene
autossomal recessive disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
thrombophilic conditions
aku
haematuria
erythema of the facial skin
urogenital aberrations
Mutational
Aniridia
morphologically
D1
localize
acetylgalactosamine
Type I human complement C2 deficiency
WT
mental retardation
Hdh
WD
defect in secretion of complement C5
diffuse thyroid enlargement
hyperphenylalaninemia
contiguous gene syndrome
adenovirus infection
AS9
alkaptonuria
hemi
ataxia - telangiectasia
colonic polyps
diastrophic dysplasia
glucose / galactose malabsorption
Favism
RiCof
colon and some other cancers
achondrogenesis 1B
central scotoma
DXS146
PROS1 gene defects
multiple congenital anomalies
diabetes mellitus
pyoderma gangrenosum
spinocerebellar ataxia 3
nonketotic hyperglycinemia
STM7 / X25
subtotal complement C6 deficiency
anterior segment anomalies
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
chromosome 17q21
standardized incidence
Deficiency of the ninth component of human complement
autoimmune lymphoproliferative syndrome , type Ia
BRCA1 locus
PAX6 mutations
C5 deficiency
hepatoblastomas
breast and ovarian cancers
multigenic disorder
Hypotonia
pseudodeficient
anophthalmia
heterozygosity
IQ
W27
DXS426
ALPS
genital anomalies
hereditary and non hereditary retinoblastoma
hbeta
Duchenne / Becker muscular dystrophy
colorectal carcinoma
Mendelian disease
Dejerine - Sottas syndrome
histological
neisserial infections
cleft lip and / or palate
thymus
14C
gingival overgrowths
C79S
oculocerebrorenal syndrome of Lowe
Aspartylglucosaminuria
