CHS
ARA
adenomatous polyps of the colon and rectum
deficiency of hepatic phenylalanine hydroxylase
adenomatous polyposis coli tumour
neuroepithelial abnormalities
inherited deficiency
fructosuria
infantile hypotonia
SCA3
lymphoproliferative syndrome
hereditary breast and ovarian cancer
alveolar rhabdomyosarcoma
inherited mental retardation
copper deficiency
autosomal recessive disorder
childhood tumor
Canavan
SWI /
Wt1 dysfunction
Hereditary deficiency of the third component of complement
tooth loss
inherited muscle disorder
mitochondrial iron accumulation
deafness
GGM
endometrial cancer
dyshormonogenic goiter
breast to ovarian cancer
rhabdoid tumors
Chronic hemolysis
serous cystadenocarcinoma
congenital blindness
absence of the seventh component of complement
L - N syndrome
FS
genetic deficiency
CFND
colorectal carcinoma
chorioretinal dystrophy
malignant neoplasm
disorder of amino acid metabolism
phenotypic color vision defects
inherited disease
X chromosome - linked human disease
pattern macular dystrophy
beta - glucuronidase deficiency
decreased synthesis of C3
infantile Tay - Sachs disease
colorectal cancer
deficiency of arylsulfatase A
anencephaly
autosomal , recessive disorder
X - linked progressive degeneration of the choroid and retina
breast and ovarian cancer
Prader Willi
sporadic RCC
hypoimmunoglobulinemia
immunological abnormalities
palmoplantar keratosis
oligodendrocyte degeneration
terminal complement deficiency
X - linked thrombocytopenia
spinal xanthomatosis
sacro - iliitis
cryptorchidism
and ovarian cancers .
non - syndromic sensorineural hearing loss
degeneration and premature cell death of oligodendrocytes
lower - lip pits
type II C2 deficiency
von Hippel - Lindau disease
non - Hodgkins lymphoma
inherited ataxias
Craniofrontonasal dysplasia
contiguous gene defects
intra - abdominal carcinomatosis
XAI
familial breast / ovarian cancer
X - linked disease
deficiency in the cytosolic liver - type arginase enzyme
PWS
deficiency of the third component of complement
mesangial sclerosis
congenital sensorineural hearing loss
upper limb weakness
lymphoid malignancy
genetic diseases
adolescent ALD
and ovarian cancer .
periodontal disease
congenital cataract
cortical and total cataracts
discoid lupus erythematosus
Type I C2 deficiency
amyloidosis
frontonasal dysplasia
von Hippel - Lindau
contiguous gene syndrome
Brca1 deficiency
Dermatofibrosarcoma protuberans
skeletal myopathy
autosomal recessive human genetic disorder
bacterial infections
WAS
deficiency of apoB - 100
idiopathic ventricular fibrillation
autosomal dominant craniofacial disorder
autoimmune disorders
atrophy of the retinal pigment epithelium
fragile X syndrome
arthritis
pyoderma gangrenosum
MJD
breast and ovarian cancer .
atherosclerosis
DTD
Angelman syndrome
medulloblastomas
FAP desmoids
bilateral and multi - centric hemangioblastoma
multigenic disorder
AHC
CLP
Peters ' anomaly
iris hypoplasia
Tay - Sachs
mitochondrial disorder
bladder symptoms
developmental delay
Hereditary deficiency of the fifth component of complement
ankylosing spondylitis
von Willebrand disease type B
cardiac conduction defects
hemophilia B
immunodeficiency disease
to colorectal cancer .
benign familial infantile convulsions syndrome
angiokeratoma
liver disease
Keratosis
breast - ovarian cancer syndrome
hypercholesterolemia
clefts
abnormal retinal vascular development
neurological lesion
neisserial infections
carcinoma of the rectum
Sporadic renal cell carcinomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Duchenne / Becker muscular dystrophy
Absence of the seventh component of complement
MPS IVA
DMD
Genetic hemochromatosis
carcinoma in situ
peroxisomal disease
choroid plexus carcinomas
immune deficiencies
autosomal dominant congenital disorder of the eye
attenuated adenomatous polyposis coli
Tourette syndrome
genetic defects
colorectal polyps
deficiencies of protein S
favism
absence of functional C7
PMD
club foot
Protein S deficiency
spasticity
Uniparental disomy
Alkaptonuria
glycerol kinase deficiency
AT
bacteremic infections due to Neisseria
congenital hypertrophy of the retinal pigment epithelium
muscle weakness
ease of fatigue
AIH1
normotriglyceridemic abetalipoproteinemia
spinocerebellar ataxia 6
genitourinary abnormalities
Ewing family of tumors
anxiety
hip dysplasia
adolescent cerebral ALD
C5 - deficient
HMS
neurodegenerative disease
adenoma
craniofacial abnormalities
white matter abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
Growth retardation
familial expansile osteolysis
Canavan disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
diabetes mellitus
diffuse thyroid enlargement
demyelination
VHL gene abnormality
Sporadic cerebellar haemangioblastoma
abetalipoproproteinemia
gingival overgrowths
hearing impairment
inherited ataxia
Severe von Willebrand disease
Becker and Duchenne dystrophies
cardiac disease
oculocerebrorenal syndrome of Lowe
type I protein S deficiency
clefts to the lip and / or palate
DDS
aneuploidy
pigmented ocular fundus lesions
X - linked recessive disorder
GM2 gangliosidosis , type 1
generalized epilepsy and febrile seizures " plus "
Prader - Willi syndrome .
degeneration of certain brain areas
type I vWD
malaria
A - T
movement disorders
cultured skin fibroblasts
coronary vascular disease
complete deficiency of the C9 component
skin tumours
PROS1 gene defects
Diagnosis
Familial PWS
lymphadenopathy
hyperlipoproteinemia
erythema of the facial skin
spinal cerebellar ataxia
X - linked developmental defect of myelination
ovarian tumors
multiple congenital anomalies
dihydropyrimidine dehydrogenase deficiency
iron homeostasis
deficiency of norrin
hereditary glucose / galactose malabsorption
liver failure
paroxysmal dystonic choreoathetosis
type I C2 deficiency
Complex glycerol kinase deficiency
maternal heterodisomy
very long chain acyl - CoA dehydrogenase deficiency
C2 - deficient
bipolar disorder
hypopigmented
impaired function of adrenal cortex and testes
neuromuscular diseases
Ewing tumors
Choroideremia
deficient activity of fatty aldehyde dehydrogenase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
embryonic lethality
protein S deficiency
CEPH
Mentally retarded
neonatal hypotonia
gonadotropin deficiency
sporadic cerebellar haemangioblastoma
Breast cancer
deficiency of acid beta - galactosidase
X - linked disorder
neuropathological abnormalities
Pelizaeus - merzbacher disease
Ankylosing spondylitis
adrenoleukodystrophy protein deficiency
haemorrhagic condition
exencephalus
C7 deficiency
Gardner syndrome
osteomatous jaw lesions
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
cytomegalovirus
Borjeson - Forssman - Lehmann syndrome
X - linked agammaglobulinemia
Central nervous system demyelination
deficiency of the enzyme phenylalanine hydroxylase
deficient in Hex A
Haim - Munk syndrome
blindness
malignant melanoma
type I human complement C2 deficiency
neurodegeneration
sporadic ( nonhereditary ) ovarian cancers
congenital anomaly disorders
cardiomyopathy .
dopa - responsive dystonia
Autoimmune lymphoproliferative syndrome
deficiency of active AVP
TS
anterior segment anomalies
metastatic renal cell carcinoma
pituitary - adrenal abnormality
neurofibrosarcomas
glomerulonephritis
NBS
clinical abnormalities
factor X deficiency
haemolytic attack
TCD
hepatomegaly
oculocerebrorenal syndrome
congenital afibrinogenemia
FMR1 deficiency
haemolytic attacks
Non - syndromic hearing loss
Lesch - Nyhan syndrome
AFAP
arthralgia
mental retardation
bacterial meningitis
Renal cell carcinomas
deficiency of the fifth component of complement
Huntington disease
inborn peroxisomal disease
nephritis
X - linked amelogenesis imperfecta
autosomal dominant epilepsy syndrome
chylomicronemia
Papillary cystadenoma of the epididymis
psoriasis
Spinocerebellar ataxia type - 3
fat - cell tumours
breast tumour
nonketotic hyperglycinemia
ataxia - telangiectasia .
EMD
X linked recessive thrombocytopenia
congenital hemolytic anemia
prostatic cancer
carcinoma .
hyperphenylalaninemia
ulcerative colitis
C5D
dominant non - dystrophic myotonias
sporadic tumours
copper deficient
non - hereditary ( sporadic ) breast cancer
Wolman disease
NKH
HPA
ocular cataracts
neurologic disease
Familial Mediterranean fever
thrombocytopenia
malarious
corneal opacity
Deficiencies of C7
absence of the sixth component of complement
AOII
Overgrowth of oral mucosa and facial skin
Achilles
Mendelian disease
congenital disease
hemophilia
CHRPEs
attenuated APC
achondrogenesis 1B
aspartylglucosaminuria
VLCAD deficiency
surgery
autosomal recessive neurodegenerative disease
urogenital aberrations
familial hemiplegic migraine
der ( ) syndrome
anterior segment malformations
deficiency of the hepatic enzyme phenylalanine hydroxylase
DMPK haploinsufficiency
muscle hypertrophy
inherited deficiency of complement factor 2
late - infantile metachromatic leukodystrophy
Pendred syndrome
periodontitis
hyperbilirubinaemia
Adrenoleukodystrophy
severe von Willebrand disease
dysmorphic features
X - linked recessive disease
Deficiency of beta - hexosaminidase A
XLRS
EVA
osteolytic lesions
type II GD
MLD
Duchenne and the milder Becker muscular dystrophies
pendred syndrome
Progressive Tapeto - Choroidal Dystrophy
PAH deficiencies
cancer of the breast and ovaries
Homozygous hypobetalipoproteinemia
BRCA1 - linked than for BRCA2 - linked cancers
FHM
Clinically
Familial gastric cancer
Duchenne muscular dystrophy .
granulocyte dysfunction
brittle nails with prominent longitudinal grooves
diarrhea
synovitis
dominantly inherited disease
colorectal adenomas
recurrent meningococcal infection
spondylitis
SPG
autosomal dominant retinitis pigmentosa
autosomal recessive non - syndromic hearing loss
hereditary and non hereditary retinoblastoma
childhood - onset obesity
X - linked congenital thrombocytopenia
skin rash
AS
hereditary deafness
autosomal recessive lysosomal storage disorder
abnormalities of skeletal muscle function
Neonatal ALD
CETP deficiency
phenylketonuria
Familial neurohypophyseal diabetes insipidus
attenuated familial adenomatous polyposis
advanced prostate cancers
Inherited complement deficiencies
dietary iron deficiency
CETP - deficient
gastric cancer
ALD
Hereditary hemochromatosis
chloride channel disorder
stage III cancers
WT
sporadic breast cancer
cerebral atrophy
spinal SEP abnormalities
familial Paget disease of bone
deficiency of aspartylglucosaminidase
Lesch - Nyhan
atelosteogenesis 2
Adenomatous polyposis coli
juvenile - onset diabetes mellitus
deficiency of beta - glucocerebrosidase
Epstein - Barr
Maternal PKU
TF therapy
lymphoid malignancies
anophthalmia
malignant tumors
tetrasomy
C2 deficiency
thalassemia
breast - ovarian cancer
Trisomy 15
Lowe oculocerebrorenal syndrome
X - linked EMD
adrenocortical tumors
classical phenylketonuria
LOH
Autosomal recessive familial neurohypophyseal diabetes insipidus
Aarskog - Scott Syndrome
C6 - deficient
hereditary hemochromatosis
Zellwegers cerebrohepatorenal syndrome
MG
fragile X mental retardation
thrombophilic conditions
vitreoretinal dystrophy
subtotal complement C6 deficiency
dystrophic syndrome
atherosclerotic symptoms
renal failure
hereditary TP53
paternal RB1
hyperglycerolemia
intracellular copper accumulation
type II collagenopathy
dystonia
X - linked recessive Emery - Dreifuss muscular dystrophy
papillary cystadenoma of the epididymis
Metachromatic leukodystrophy
peripherin / RDS
neurogenetic disease
colorectal tumors
impairment of cellular immunity
familial adenomatous polyposis
episodic hemolytic anemia
metabolic abnormalities
Multiple epiphyseal dysplasia
mid - face hypoplasia
hypertriglyceridemia
Heterozygous C2 deficiency
hypersensitivity to ionizing radiation
LGS
hypodontia
glial cell death
inherited deficiency in the ninth complement component
Addison disease
cell carcinoma .
type I von Willebrand disease
X - linked Wiskott - Aldrich syndrome
meningitis
X - linked multisystem disorder
Nijmegen breakage syndrome
choroideremia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive neurodegenerative disorder
Wilms tumour
absence of deep tendon reflexes
no eyes
tumour
complement deficient
hereditary tumor syndrome
leptin deficiency
autosomal dominantly inherited cancer syndrome
intrauterine growth retardation
Norrie disease
histidinemia
Hypotonia
middle ear infections
GRMD
STR
midline scalp defects
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
extensor plantar responses
neurological disturbance
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
BPAD
odontoma
spinal abnormalities
autosomal codominant disorder
autoimmune chronic active hepatitis
DGS
late - onset hepatic nodular transformation
deficiency of DPD
aplasia or hypoplasia of the thymus and parathyroid glands
pseudoglioma
Hodgkins disease
neoplasms
radiographic deformity of the fingers
C4 deficiency
AAS
multisystemic disease
T - cell lymphoma
DPD
X - linked Pelizaeus - Merzbacher disease
deficiency of hepatic fructokinase
DRD
HPRT enzyme deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hyperinsulinaemia
hereditary tumours
benign neuromuscular disorder
inherited disorder
tuberous sclerosis
Oedemic buccal mucosa
Motor incoordination
Peters anomaly
EDM4
inherited breast and ovarian cancer
spinal cord syndrome
BMD
AAPC
Total deficiency of plasma cholesteryl ester transfer protein
neurogenetic disorder
haematuria
arthralgias
deficient in glucose - 6 - phosphate dehydrogenase
pediatric cancer of striated muscle
psoriatic arthropathy
X linked recessive thrombocytopenic disorder
CHM
hypersensitivity to oxidative stress
colon and some other cancers
pheochromocytoma
Classical Phenylketonuria
congenital complement deficiencies
breast and ovarian carcinomas
exudative retinal detachment
Prader - Willi syndrome
congenital hypothyroidism
van der Woude syndrome
palmoplantar hyperkeratosis
Willi syndrome .
von Willebrand disease
genetic abnormalities
thyroid goiter
attenuated polyposis
Male genital defects
central nervous system defects
adenovirus infection
progressive cerebellar ataxia
renal cell carcinoma .
congenital thrombocytopenia
F9
DFSP
abnormality in fatty alcohol metabolism
complete C9 deficiency
HEMRI
congenital long - QT syndrome
Ewing sarcoma
ovarian cancers
ALPS
Prader - Willi
deficiency of complement protein C2
adenomatous polyposis coli ( APC ) tumor
advanced - stage hereditary cancer
acute leukemia
benign tumors
GM1 - gangliosidosis
AKU
peroxisomal disorder
deficiency of the normal VLCAD protein
inherited deficiency of
pathophysiology
Chronic nonspherocytic hemolytic anemia
immunologic abnormalities
parathyroid adenomas
seminoma
heterozygous C2 deficiency
acanthocytosis
congenital nonspherocytic hemolytic anemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
GS
WT1 gene abnormality
conotruncal cardiac malformations
Alzheimer disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
metabolic disease
CAH
cat - eye syndrome
impaired glucose tolerance
dystonias 1 - 12
HFE - / -
syndromic forms of cleft lip and palate
vasculitis
cartilage - hair hypoplasia
vWD
CHRPE
cerebrotendinous xanthomatosis
hepatic fibrosis
aniridia
neurologic disorders
autosomal recessive syndrome
osteomata
metachromatic leukodystrophy
high - arched palate
adrenal insufficiency
lymphoma
deficiency of emerin
genital anomalies
VHL germline
C5 protein deficiency
Inherited defects
arachnodactyly
splenomegaly
SIX5 deficiency
inherited C3 deficiency
MHP
inherited neuromuscular disease
hereditary non - polyposis cancer syndrome
Lowe syndrome
WAGR contiguous gene syndrome
cleft lip and / or palate
genetic defect
spinocerebellar ataxia 3
congenital malformation of the eye
adult MLD
atrophic changes of the nails
hemochromatosis
Cohen syndrome
Zellweger syndrome
Von Hippel - Lindau ( VHL ) disease
autoimmune lymphoproliferative syndrome , type Ia
Familial male breast cancer
complement defect
HFE deficiency
Abnormalities
Alstrom syndrome
Chronic neisserial infection
alkaptonuria
Paroxysmal nocturnal haemoglobinuria
CNS
mesangiopathic glomerulonephritis
Sjogren - Larsson syndrome
autosomal dominant clefting condition
retinal detachment
unilateral and bilateral retinoblastoma
autosomal dominant disorder
Lip pits
myopathic
peroxisomal deficiency disorders
Papillon - Lefevre syndrome
pancreatic cysts and tumors
familial hypertrophic cardiomyopathy
Aarskog - Scott syndrome
golden retriever muscular dystrophy
DMD defects
osteosarcoma
limb - girdle muscular dystrophy
protein S deficiency type I
recessive disorder
classic LCAT deficiency
mental handicap
type GD II
homozygous hypobetalipoproteinemia
spina bifida
impairment of very long chain fatty acids beta - oxidation
increased bone remodelling
Alveolar rhabdomyosarcoma
dystrophin deficiency
Analbuminemia
postnatal growth deficiency
Chediak - Higashi syndrome
Pelizaeus - Merzbacher Disease
hepatoblastomas
ovarian cancer
medulloblastoma
glucose - 6 - phosphate dehydrogenase deficiency
Myotonic dystrophy
GPI - anchor deficiency
complement deficiency
renal disease
Emerin , deficiency
Prader - willi syndrome
acro - osteolysis
ependymomas
mucopolysaccharidosis VII
craniofacial and central nervous system defects
hypopigmentation
nonpapillary renal cell carcinoma
complex glycerol kinase deficiency
multifactorial diseases
colorectal carcinomas
HMGI
severe acroparesthesia
BFLS
TRPS
hereditary prostate cancer
subtotal C6 and complete C6 deficiency
hereditary retinoblastoma
deficiency of the seventh component of complement
Aniridia
FEO
phenylalanine hydroxylase deficiency
hepatic encephalopathy
developmental delays
vitreoretinal degeneration
Deficiency of C5
BRCA - associated hereditary ovarian cancers
breast - ovarian syndrome
foveal hypoplasia
X - linked recessive immunodeficiency
abnormalities in brain development
enzyme deficiency
cardiac abnormality
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Wolfram syndrome
Emery Dreifuss muscular dystrophy
Type I human complement C2 deficiency
keratosis palmoplantaris
Atm deficiency
tumors
syndromic deafness
GD
familial Mediterranean fever
loss of proprioception
leukemias
meningococcal meningitis
hereditary human breast and ovarian cancer
L - N
Fish - eye disease
hereditary or non hereditary retinoblastoma
nonsyndromic cleft lip and palate
Familial expansile osteolysis
haemoglobinuria
BFIC
BFLS syndrome
childhood cerebral ALD
DPD deficiency
sensory neural deafness
X - ALD
FD
hereditary hemochromatotic
RB tumors
mast /
cardiomyopathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked neurodevelopmental disorder
X - linked dystonia parkinsonism syndrome
prostate cancer
Addison disease only
cirrhotic liver disease
Breast Cancer
deficiency of aspartoacylase
X - linked recessive muscular dystrophy
CGKD
hematologic neoplasms
platyspondyly
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial hypobetalipoproteinemia
eye anomalies
autosomal recessive disease glucose / galactose malabsorption
carcinoma
iminodipeptiduria
hereditary cancers
developmental disorder
adrenal cortical insufficiency
anterior segment abnormalities
pyogenic infections
CNSHA
abetalipoproteinemia
Familial deficiency of the seventh component of complement
Addisons disease
amelogenesis imperfecta
chromosome 15 anomaly
retinoblastoma tumours
jaw lesions
type I autosomal dominant cerebellar ataxia
familial neurohypophyseal diabetes insipidus
cleft lip
atopic dermatitis
benign colorectal tumors
Denys - Drash syndrome
autistic
ataxia - telangiectasia
hereditary adenomatous polyposis of the colon
carcinomas
enzyme deficiency in G6PD
loss of ambulation
intersex disorders
C7 deficient
late - infantile type of MLD
DMD / BMD
defect in secretion of complement C5
tendinous xanthomas
basal cell carcinoma
convulsive disorders
congenital deafness
carcinomas .
autosomal dominant neurodegenerative disorder
ankle edema
pseudohermaphroditism
partial deficiencies of HPRT activity
maternal UPD
familial aniridia
skin pigmentation
fatal hemolysis
Dejerine - Sottas syndrome
chronic lymphocytic leukemia
spinocerebellar ataxia type 3
Van der Woude syndrome
centrocytic lymphomas
- Willi syndrome .
retinal telangiectasis
abnormalities of eyes , nervous system , and kidneys
Complement deficiency
diarrhoea
Pelizaeus - Merzbacher disease ( type II )
atherosclerotic cardiovascular disease
autossomal recessive disorder
genital abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
central scotoma
gonadal hypoplasia
bronchial asthma
developmental abnormalities
hyperphenylalaninemias
choreic movement
Deficiency of the fifth component of complement
disseminated gonococcal infection
muscle dystrophy
hereditary nonspherocytic hemolytic anemia
CL / P
tumorogenesis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
neuronal damage
desmoplastic small round cell tumors
corneal dystrophy
corneal arcus
growth retardation
chronic discoid lupus erythematosus
hearing loss
oral mucosal lesions
SCA3 / MJD
myasthenia gravis
neonatal alloimmune thrombocytopenia
Ewings sarcoma
dystonic
inborn errors of metabolism
goitre
chronic hemolytic anemia
multiple epiphyseal dysplasia
familial adenomatous polyposis coli
adipose tissue inflammation
colorectal and other cancers
meningococcal infection
adenomatous polyposis coli
phaeochromocytomas
bone and soft tissue tumors
DTDST disorders
paroxysmal nocturnal hemoglobinuria
centrocytic lymphoma
cerebellar dysfunction
infantile Refsum disease
Frda
cataractous
idiopathic dilated cardiomyopathy
Ataxia - telangiectasia
McLeod syndrome
dehydration
Deficiency of glucose - 6 - phosphate dehydrogenase
Glucose / galactose malabsorption
H
deficiency in N - acetylgalactosamine - 6 - sulfatase
hepatoma
in - born error of metabolism
FNDI
C3 - deficient
loss of position and vibration sense
diastrophic dysplasia
cancer of the fallopian tube
telangiectasia .
PPK
sporadic ovarian tumours
MPS VII
gastric cancers
genetic disease
inborn errors of myelin metabolism
myopathy
deficiency of the fifth ( C5 ) component of complement1 - 3
scotopic
onset metachromatic leukodystrophy
motor retardation
Factor X deficiency
non - insulin - dependent diabetes mellitus
progressive central demyelination
autosomal dominant syndrome
AGU
congenital hypomyelinating neuropathy
proteinuria
myotonic dystrophy
central nervous system symptoms
trichorhinophalangeal syndrome
defects in the PROS1 gene
immunoglobulin deficiency
Brain disease
mucous cysts
UPD
WND
breast and / or ovarian cancer
cardiovascular disease
Knobloch syndrome
facial lesions
C6 deficiency
breast and ovarian cancers
myopia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
EDMD
Deficiency of the ninth component of human complement
leucoedema
chromosomal instability
Familial discoid lupus erythematosus
inflammatory bowel disease
CHH
Favism
immune - complex disease
trinucleotide repeat disorders
genetic bleeding disorders
hyperphenylalaninemic
Prader - Willi and angelman syndromes
breast and ovarian cancers .
DM
seizure disorder
Histidinemia
complete or partial LCAT deficiency
meningococcal
rhabdoid
lower limb weakness
popliteal pterygia syndrome
FPC
hereditary breast - ovarian cancer syndrome
colonic polyps
sporadic breast and ovarian cancers
breast and ovarian tumors
emphysema
cardiac abnormalities
telecanthus
demyelination in the central and peripheral nervous system
IVF
hereditary retinopathies
- telangiectasia .
XLT
oromandibular dystonia
X - linked spastic paraplegia
HFE defect
double layered patella
GALT deficiency
inherited breast and ovarian cancers
hyperalphalipoproteinemic
glucose / galactose malabsorption
Piebaldism
Addison only
chronic myelopathy
inherited breast cancer
ND
VCFS / DGS patients
Fragile X syndrome
type I C2 - deficient
obesity
genetic disorders
autosomal recessive disease
mentally retarded
familial breast and ovarian cancers
C5 deficiency
breast or ovarian cancer .
PC Portland deficiency
inflammatory brain lesions
hyperphagia
G6PD deficient
nonhereditary cancer
familial gastric cancer
thrombophilic defect
neurological diseases
defect of the anterior midline scalp
deficiency of the sixth component of complement
coronal craniosynostosis
inherited and sporadic forms of the cancer
rheumatic disorder
recessive inherited disorder
Juvenile retinoschisis
systemic lupus erythematosus
Aspartylglucosaminuria
aku
Asn - - > Asp
APC tumor
autosomal recessive degenerative disorder
Hereditary C7 deficiency
adrenomyeloneuropathy
goiter
hypomyelination
X - linked Duchenne muscular dystrophy
Essential fructosuria
syndactyly of fingers and toes
obese
Burkitts lymphoma
eczema
myalgia
macroorchidism
colorectal
tumours
hexosaminidase A deficiency
skin ulcers
adrenoleukodystrophy
kniest dysplasia
myotonia levior
genetic lesions
PAH - deficient
colon cancers
X - linked Adrenoleukodystrophy
vWS
leukemic
Argininemia
hemolytic anemia .
neurological abnormalities
recessive disorders
Autoimmune lymphoproliferative syndrome ( ALPS
sicca syndrome
scoliosis
Frasier syndrome
primary peritoneal cancer
