- Willi syndrome .
obese
sporadic breast cancer
Sporadic renal cell carcinomas
DMD
mental retardation
bacterial infections
BFLS syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AAS
hereditary hemochromatosis
adenoma
GPI - anchor deficiency
X - linked agammaglobulinemia
attenuated familial adenomatous polyposis
EWS - erg
complete C9 deficiency
muscle hypertrophy
retinal detachment
autosomal dominant epilepsy syndrome
adrenocortical tumors
Motor incoordination
double layered patella
Prader - Willi syndrome .
anencephaly
genetic bleeding disorders
benign colorectal tumors
DGS
Ataxia - telangiectasia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inborn errors of myelin metabolism
LGS
NKH
rhabdoid
histidinemia
intrauterine growth retardation
fat - cell tumours
non - hereditary ( sporadic ) breast cancer
AGU
congenital long - QT syndrome
C3 - deficient
cartilage - hair hypoplasia
adrenal insufficiency
carcinoma in situ
pituitary - adrenal abnormality
breast and ovarian tumors
spinocerebellar ataxia 6
GS
intracellular copper accumulation
diarrhea
multigenic disorder
abnormal retinal vascular development
EDM4
Metachromatic leukodystrophy
C5 protein deficiency
CHM
proteinuria
deficiency of norrin
attenuated APC
X - linked Pelizaeus - Merzbacher disease
midline scalp defects
WT1 gene abnormality
hyperinsulinaemia
deficiencies of protein S
Sporadic cerebellar haemangioblastoma
abnormalities of eyes , nervous system , and kidneys
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
CAH
mesangial sclerosis
congenital blindness
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Emerin , deficiency
familial Mediterranean fever
FNDI
Paroxysmal nocturnal haemoglobinuria
spinocerebellar ataxia type 3
corneal opacity
adrenoleukodystrophy
DPD
Pendred syndrome
deficiency of fatty alcohol NAD + oxidoreductase
abetalipoproproteinemia
Chronic nonspherocytic hemolytic anemia
autosomal recessive non - syndromic hearing loss
myotonia levior
IVF
Progressive Tapeto - Choroidal Dystrophy
hereditary or non hereditary retinoblastoma
complement deficient
peroxisomal disorder
bronchial asthma
rhabdoid tumors
Type I human complement C2 deficiency
Piebaldism
breast and ovarian cancers
familial breast / ovarian cancer
Ewing family of tumors
DTDST disorders
deficiency of active AVP
neurofibrosarcomas
autosomal recessive disorder
deficiency of acid beta - galactosidase
episodic hemolytic anemia
Familial discoid lupus erythematosus
Pelizaeus - Merzbacher disease ( type II )
pattern macular dystrophy
Keratosis
Craniofrontonasal dysplasia
WND
diastrophic dysplasia
sensory neural deafness
Maternal PKU
haemoglobinuria
lymphoid malignancies
prostatic cancer
thrombophilic conditions
corneal arcus
Factor X deficiency
protein S deficiency type I
immunoglobulin deficiency
Angelman syndrome
genital anomalies
absence of the sixth component of complement
classical phenylketonuria
protein S deficiency
familial adenomatous polyposis coli
TRPS
Alkaptonuria
congenital hypothyroidism
spina bifida
deficiency in N - acetylgalactosamine - 6 - sulfatase
dyshormonogenic goiter
CETP deficiency
immunologic abnormalities
Tourette syndrome
craniofacial abnormalities
neurological diseases
mental handicap
deficiency of the fifth ( C5 ) component of complement1 - 3
ND
acute leukemia
Addisons disease
von Willebrand disease type B
impaired function of adrenal cortex and testes
multiple congenital anomalies
vitreoretinal dystrophy
in - born error of metabolism
recurrent infections
multifactorial diseases
nonpapillary renal cell carcinoma
deficiency of the enzyme phenylalanine hydroxylase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
idiopathic dilated cardiomyopathy
recessive inherited disorder
dystrophic syndrome
congenital afibrinogenemia
nonketotic hyperglycinemia
Atm deficiency
MHP
vWD
infantile Tay - Sachs disease
Addison only
defect in secretion of complement C5
lymphadenopathy
hearing impairment
coronal craniosynostosis
hereditary retinoblastoma
carcinomas .
non - insulin - dependent diabetes mellitus
metabolic abnormalities
familial hemiplegic migraine
infantile Refsum disease
tumors
atrophy of the retinal pigment epithelium
ARA
cardiac conduction defects
deficiency of the third component of complement
APC tumor
neuropathological abnormalities
Hodgkins disease
C4 deficiency
Juvenile retinoschisis
mentally retarded
syndactyly of fingers and toes
autosomal recessive neurodegenerative disorder
Zellweger syndrome
tuberous sclerosis
absence of functional C7
deficiency of complement protein C2
Glucose / galactose malabsorption
congenital hemolytic anemia
facial lesions
late - infantile type of MLD
neuromuscular diseases
extensor plantar responses
C7 deficient
Inherited complement deficiencies
EDMD
AAPC
dominantly inherited disease
hemophilia
genetic lesions
phenotypic color vision defects
attenuated adenomatous polyposis coli
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C2 - deficient
hereditary cancers
DTD
recessive disorder
PMD
Huntington disease
von Willebrand disease
hematologic neoplasms
cell carcinoma .
hepatic iron
X - linked EMD
autosomal dominant clefting condition
nonsyndromic cleft lip and palate
atherosclerosis
medulloblastoma
CETP - deficient
colonic polyps
C6 deficiency
familial Paget disease of bone
breast to ovarian cancer
X - linked Duchenne muscular dystrophy
colorectal adenomas
pendred syndrome
A - T
genetic defect
Prader - Willi syndrome
absence of deep tendon reflexes
loss of proprioception
gastric cancer
genetic disorders
adenovirus infection
deficiency of DPD
Dermatofibrosarcoma protuberans
Male genital defects
atherosclerotic symptoms
Aspartylglucosaminuria ( AGU
metastatic renal cell carcinoma
von Hippel - Lindau disease
congenital nonspherocytic hemolytic anemia
congenital disease
recurrent meningococcal infection
Duchenne and the milder Becker muscular dystrophies
neuroepithelial abnormalities
Gardner syndrome
Multiple epiphyseal dysplasia
developmental abnormalities
spinal cord syndrome
psoriasis
type I protein S deficiency
achondrogenesis 1B
X linked recessive thrombocytopenic disorder
deficiency of aspartoacylase
mid - face hypoplasia
thrombophilic defect
inborn peroxisomal disease
AT
clefts
breast or ovarian cancer .
paroxysmal dystonic choreoathetosis
deficiency of hepatic phenylalanine hydroxylase
serous cystadenocarcinoma
autosomal recessive lysosomal storage disorder
hearing loss
Chediak - Higashi syndrome
ependymomas
anterior segment abnormalities
genetic abnormalities
Severe von Willebrand disease
hypodontia
Inherited defects
amelogenesis imperfecta
cancer of the fallopian tube
neonatal alloimmune thrombocytopenia
Fish - eye disease
severe neonatal jaundice
deficiency of apoB - 100
XLT
platyspondyly
fructosuria
abnormalities in brain development
Denys - Drash syndrome
progressive cerebellar ataxia
congenital complement deficiencies
deficiency of emerin
impairment of very long chain fatty acids beta - oxidation
tooth loss
embryonic lethality
cerebrotendinous xanthomatosis
genetic defects
FHM
atopic dermatitis
odontoma
cardiac abnormality
chronic discoid lupus erythematosus
hyperbilirubinaemia
hexosaminidase A deficiency
Wilms tumour
Hereditary C7 deficiency
Fragile X syndrome
malignant neoplasm
acanthocytosis
Protein S deficiency
GD
centrocytic lymphomas
Familial Mediterranean fever
decreased synthesis of C3
X - linked congenital thrombocytopenia
dietary iron deficiency
Haim - Munk syndrome
leptin deficiency
upper limb weakness
Familial gastric cancer
Lip pits
diabetes mellitus
Renal cell carcinomas
X - linked developmental defect of myelination
ovarian tumors
advanced prostate cancers
eye anomalies
anophthalmia
ankylosing spondylitis
pseudoglioma
iminodipeptiduria
Deficiency of the fifth component of complement
autosomal dominant syndrome
- onset cerebral ALD
enzyme deficiency
choroid plexus carcinomas
inherited breast and ovarian cancer
golden retriever muscular dystrophy
FMR1 deficiency
neisserial infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
bipolar disorder
X chromosome - linked human disease
anterior segment malformations
congenital deafness
demyelination
CGKD
progressive central demyelination
paroxysmal nocturnal hemoglobinuria
DDS
Familial neurohypophyseal diabetes insipidus
angiokeratoma
Familial PWS
limb - girdle muscular dystrophy
Histidinemia
Uniparental disomy
CHH
deficiency of hepatic fructokinase
centrocytic lymphoma
cerebral atrophy
autosomal dominant neurodegenerative disorder
DMD defects
FEO
Addison disease only
copper deficient
hyperphenylalaninemias
trichorhinophalangeal syndrome
inherited muscle disorder
hypopigmented
deficiency of the sixth component of complement
defect of the anterior midline scalp
CL / P
hypertriglyceridemia
cleft lip
UPD
malignant melanoma
congenital anomaly disorders
MG
childhood cerebral ALD
glomerulonephritis
fragile X syndrome
GRMD
chronic lymphocytic leukemia
bladder symptoms
HPRT enzyme deficiency
choroideremia
diffuse thyroid enlargement
glucose / galactose malabsorption
postnatal growth deficiency
dehydration
ataxia - telangiectasia
inherited ataxias
ovarian cancers
colon and some other cancers
atelosteogenesis 2
inherited and sporadic forms of the cancer
Hypotonia
Autoimmune lymphoproliferative syndrome ( ALPS
VLCAD deficiency
X - linked progressive degeneration of the choroid and retina
aniridia
muscle weakness
Peters anomaly
arachnodactyly
beta - glucuronidase deficiency
renal cell carcinoma .
autosomal , recessive disorder
HEMRI
prostate cancer
spinal SEP abnormalities
type II GD
bacterial meningitis
benign neuromuscular disorder
Growth retardation
Emery Dreifuss muscular dystrophy
Argininemia
Myotonic dystrophy
demyelination in the central and peripheral nervous system
congenital malformation of the eye
Hereditary hemochromatosis
chylomicronemia
retinal telangiectasis
type II collagenopathy
colorectal
Essential fructosuria
pyogenic infections
Autosomal recessive familial neurohypophyseal diabetes insipidus
Lowe oculocerebrorenal syndrome
neurological lesion
sporadic ( nonhereditary ) ovarian cancers
non - syndromic sensorineural hearing loss
hereditary and non hereditary retinoblastoma
hypomyelination
liver failure
and ovarian cancers .
developmental delay
XAI
type I C2 - deficient
inherited breast cancer
NBS
cardiomyopathy
BPAD
Absence of the seventh component of complement
chromosomal abnormalities
telecanthus
carcinomas
thrombocytopenia
Lesch - Nyhan
TS
renal disease
amyloidosis
alkaptonuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
carcinoma
no eyes
deficiency of aspartylglucosaminidase
deafness
disorder of amino acid metabolism
X - linked neurodevelopmental disorder
deficiency of beta - glucocerebrosidase
central scotoma
coronary vascular disease
EMD
stage III cancers
fragile X mental retardation
Duchenne / Becker muscular dystrophy
MPS IVA
inherited disorder
haemolytic attacks
mitochondrial disorder
X - linked spastic paraplegia
Aarskog - Scott syndrome
cytomegalovirus
bone and soft tissue tumors
Aniridia
chromosomal instability
inherited deficiency in the ninth complement component
autosomal recessive syndrome
C2 deficiency
hereditary tumor syndrome
immunodeficiency disease
hepatomegaly
to colorectal cancer .
BFLS
pheochromocytoma
adrenoleukodystrophy protein deficiency
chorioretinal dystrophy
subtotal complement C6 deficiency
ovarian cancer
Homozygous hypobetalipoproteinemia
lens
pancreatic cysts and tumors
Bf
white matter abnormalities
Autoimmune lymphoproliferative syndrome
TF therapy
SCA3 / MJD
dihydropyrimidine dehydrogenase deficiency
phenylketonuria
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mucopolysaccharidosis VII
oral mucosal lesions
Adrenoleukodystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cortical and total cataracts
Adrenoleukodystrophy ( ALD
type I vWD
contiguous gene syndrome
HFE defect
G6PD deficient
adipose tissue inflammation
WT
seizure disorder
neuronal damage
endometrial cancer
benign familial infantile convulsions syndrome
AKU
osteolytic lesions
Hereditary deficiency of the fifth component of complement
Lesch - Nyhan syndrome
Alstrom syndrome
Burkitts lymphoma
anxiety
H
WAS
central nervous system defects
sporadic RCC
Spinocerebellar ataxia type - 3
hereditary retinopathies
central nervous system symptoms
aspartylglucosaminuria
neurologic disorders
XLRS
Alzheimer disease
hyperphenylalaninemia
nephritis
familial neurohypophyseal diabetes insipidus
X - linked dystonia parkinsonism syndrome
meningococcal infection
Aarskog - Scott Syndrome
Papillary cystadenoma of the epididymis
developmental delays
dystonias 1 - 12
trinucleotide repeat disorders
terminal complement deficiency
BFIC
pediatric cancer of striated muscle
SCA3
glial cell death
myopathy
DMPK haploinsufficiency
papillary cystadenoma of the epididymis
CNSHA
lymphoproliferative syndrome
BRCA1 - linked than for BRCA2 - linked cancers
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
idiopathic ventricular fibrillation
tumorogenesis
DPD deficiency
GGM
advanced - stage hereditary cancer
loss of position and vibration sense
C6 - deficient
non - Hodgkins lymphoma
/ or ovarian cancer .
hereditary hemochromatotic
unilateral and bilateral retinoblastoma
hereditary tumours
AOII
spinal xanthomatosis
Deficiency of C5
L - N syndrome
Ewing sarcoma
Genetic hemochromatosis
vitreoretinal degeneration
metachromatic leukodystrophy
hepatic encephalopathy
Borjeson - Forssman - Lehmann syndrome
AHC
X linked recessive thrombocytopenia
nonhereditary cancer
intersex disorders
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
type I von Willebrand disease
hypersensitivity to oxidative stress
late - onset hepatic nodular transformation
Prader Willi
hereditary non - polyposis cancer syndrome
neoplasms
Ewing tumors
growth retardation
cat - eye syndrome
spinocerebellar ataxia 3
genetic deficiency
Pelizaeus - Merzbacher Disease
club foot
Total deficiency of plasma cholesteryl ester transfer protein
neurologic disease
Familial deficiency of the seventh component of complement
van der Woude syndrome
cerebellar dysfunction
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
GM1 - gangliosidosis
Peters ' anomaly
Addison disease
goitre
Myotonic dystrophy ( DM
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Brain disease
colorectal carcinoma
type II C2 deficiency
BMD
retinoblastoma tumours
congenital hypertrophy of the retinal pigment epithelium
autosomal recessive disease glucose / galactose malabsorption
genitourinary abnormalities
Deficiency of beta - hexosaminidase A
childhood tumor
FAP desmoids
Willi syndrome .
adult MLD
von Hippel - Lindau
breast and ovarian cancers .
sacro - iliitis
inflammatory bowel disease
thyroid goiter
sporadic ovarian tumours
conotruncal cardiac malformations
CHS
X - linked amelogenesis imperfecta
breast and ovarian cancer .
X - linked multisystem disorder
haemolytic attack
severe von Willebrand disease
leukemic
AS
CHRPE
inherited C3 deficiency
hyperlipoproteinemia
hemolytic anemia .
myotonic dystrophy
Aspartylglucosaminuria
Chronic neisserial infection
Overgrowth of oral mucosa and facial skin
Familial expansile osteolysis
Prader - willi syndrome
high - arched palate
myopathic
deficient in glucose - 6 - phosphate dehydrogenase
arthritis
autosomal dominantly inherited cancer syndrome
X - linked recessive immunodeficiency
adenomatous polyposis coli tumour
breast - ovarian cancer
alveolar rhabdomyosarcoma
autoimmune disorders
middle ear infections
absence of the seventh component of complement
multisystemic disease
hyperphenylalaninemic
lower - lip pits
Zellwegers cerebrohepatorenal syndrome
and ovarian cancer .
abetalipoproteinemia
hereditary glucose / galactose malabsorption
cardiovascular disease
familial aniridia
severe acroparesthesia
immune - complex disease
breast - ovarian cancer syndrome
skin pigmentation
colon cancers
osteosarcoma
enzyme deficiency in G6PD
oculocerebrorenal syndrome of Lowe
developmental disorder
motor retardation
der ( ) syndrome
dominant non - dystrophic myotonias
sporadic cerebellar haemangioblastoma
gonadotropin deficiency
liver disease
Heterozygous C2 deficiency
X - linked recessive disorder
L - N
degeneration and premature cell death of oligodendrocytes
osteomatous jaw lesions
HFE deficiency
Type I C2 deficiency
favism
malignant tumors
basal cell carcinoma
immune deficiencies
DFSP
palmoplantar keratosis
surgery
gingival overgrowths
chronic myelopathy
juvenile - onset diabetes mellitus
deficiency of arylsulfatase A
genital abnormalities
classic LCAT deficiency
bilateral and multi - centric hemangioblastoma
Hereditary deficiency of the third component of complement
oculocerebrorenal syndrome
bacteremic infections due to Neisseria
BRCA - associated hereditary ovarian cancers
onset metachromatic leukodystrophy
childhood - onset obesity
GM2 gangliosidosis , type 1
Analbuminemia
convulsive disorders
Norrie disease
vision defects
Prader - Willi
clinical abnormalities
autosomal recessive disease
inborn errors of metabolism
cardiac disease
hereditary deafness
exencephalus
colorectal cancer
lower limb weakness
tendinous xanthomas
urogenital aberrations
maternal heterodisomy
tetrasomy
exudative retinal detachment
X - linked glucose - 6 - phosphate dehydrogenase deficiency
myopia
haematuria
DM
impairment of cellular immunity
mesangiopathic glomerulonephritis
Classical Phenylketonuria
skin ulcers
CHRPEs
impaired glucose tolerance
autosomal dominant disorder
DRD
complement deficiency
genetic diseases
McLeod syndrome
Lowe syndrome
leukemias
Adenomatous polyposis coli
colorectal and other cancers
Von Hippel - Lindau ( VHL ) disease
erythema of the facial skin
Nijmegen breakage syndrome
Oedemic buccal mucosa
autosomal recessive human genetic disorder
CFND
X - ALD
clefts to the lip and / or palate
scoliosis
Papillon - Lefevre syndrome
factor X deficiency
deficient in Hex A
Wolfram syndrome
autosomal dominant craniofacial disorder
autosomal recessive neurodegenerative disease
PWS
deficiency of the normal VLCAD protein
inherited ataxia
chloride channel disorder
neurodegeneration
inherited deficiency
Prader - Willi and angelman syndromes
chronic hemolytic anemia
deficiency in the cytosolic liver - type arginase enzyme
FS
cleft lip and / or palate
breast and ovarian carcinomas
FD
ALD
familial hypertrophic cardiomyopathy
carcinoma of the rectum
colorectal carcinomas
Wolman disease
T - cell lymphoma
Alveolar rhabdomyosarcoma
EVA
meningitis
glucose - 6 - phosphate dehydrogenase deficiency
glaucoma
dysmorphic features
systemic lupus erythematosus
hyperglycerolemia
C5 deficiency
Canavan
lymphoma
recessive disorders
spondylitis
adrenal cortical insufficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
GALT deficiency
X - linked thrombocytopenia
RB tumors
breast tumour
Chronic hemolysis
psoriatic arthropathy
contiguous gene defects
hemophilia B
periodontitis
phenylalanine hydroxylase deficiency
peroxisomal deficiency disorders
ankle edema
kniest dysplasia
Trisomy 15
iris hypoplasia
PC Portland deficiency
hereditary prostate cancer
familial expansile osteolysis
cirrhotic liver disease
macroorchidism
cryptorchidism
blindness
X - linked Adrenoleukodystrophy
deficient activity of fatty aldehyde dehydrogenase
Complement deficiency
haemorrhagic condition
Wt1 dysfunction
discoid lupus erythematosus
neurogenetic disease
hepatoma
Pelizaeus - merzbacher disease
infantile hypotonia
type I C2 deficiency
lymphoid malignancy
deficiency of the seventh component of complement
skin tumours
hypersensitivity to ionizing radiation
cardiac abnormalities
hereditary human breast and ovarian cancer
neurological disturbance
adolescent cerebral ALD
hypercholesterolemia
neurological abnormalities
breast - ovarian syndrome
jaw lesions
PPK
obesity
PAH deficiencies
Choroideremia
partial deficiencies of HPRT activity
diarrhoea
malaria
pigmented ocular fundus lesions
type I human complement C2 deficiency
X - linked disorder
aplasia or hypoplasia of the thymus and parathyroid glands
peroxisomal disease
skeletal myopathy
Mentally retarded
complement defect
PAH - deficient
pyoderma gangrenosum
rheumatic disorder
complete or partial LCAT deficiency
syndromic forms of cleft lip and palate
X - linked Wiskott - Aldrich syndrome
VHL gene abnormality
Glucose - 6 - phosphate dehydrogenase deficiency
vWS
acro - osteolysis
degeneration of certain brain areas
Favism
AIH1
Non - syndromic hearing loss
intra - abdominal carcinomatosis
HPA
breast and ovarian cancer
benign tumors
Mendelian disease
C5 - deficient
hypopigmentation
retinal degeneration
copper deficiency
metabolic disease
hemochromatosis
Brca1 deficiency
craniofacial and central nervous system defects
autistic
SIX5 deficiency
hip dysplasia
homozygous hypobetalipoproteinemia
normotriglyceridemic abetalipoproteinemia
Abnormalities
inherited neuromuscular disease
adrenomyeloneuropathy
colorectal polyps
ALPS
autosomal dominant congenital disorder of the eye
tumours
Ewings sarcoma
MJD
hereditary breast and ovarian cancer
arthralgia
adenomatous polyposis coli ( APC ) tumor
syndromic deafness
myalgia
adenomatous polyposis coli
familial gastric cancer
hereditary adenomatous polyposis of the colon
keratosis palmoplantaris
hereditary nonspherocytic hemolytic anemia
sporadic tumours
desmoplastic small round cell tumors
inflammatory brain lesions
primary peritoneal cancer
autoimmune chronic active hepatitis
eczema
breast and / or ovarian cancer
Central nervous system demyelination
PROS1 gene defects
cataractous
type I autosomal dominant cerebellar ataxia
Complex glycerol kinase deficiency
radiographic deformity of the fingers
Knobloch syndrome
C7 deficiency
phaeochromocytomas
adenomatous polyps of the colon and rectum
congenital sensorineural hearing loss
Deficiency of glucose - 6 - phosphate dehydrogenase
spinal cerebellar ataxia
Frasier syndrome
autosomal dominant retinitis pigmentosa
FPC
tumour
X - linked recessive disease
disseminated gonococcal infection
increased bone remodelling
very long chain acyl - CoA dehydrogenase deficiency
Epstein - Barr
dystonia
spinal abnormalities
Canavan disease
dystonic
renal failure
autosomal codominant disorder
autosomal recessive degenerative disorder
TCD
Breast Cancer
malignant neoplasms
aku
MLD
abnormalities of skeletal muscle function
frontonasal dysplasia
hereditary breast - ovarian cancer syndrome
autoimmune lymphoproliferative syndrome , type Ia
loss of ambulation
meningococcal
corneal dystrophy
Deficiency of the ninth component of human complement
neurogenetic disorder
WAGR contiguous gene syndrome
Familial male breast cancer
Breast cancer
Frda
deficiency of the hepatic enzyme phenylalanine hydroxylase
mitochondrial iron accumulation
fatal hemolysis
complete deficiency of the C9 component
adolescent ALD
seminoma
leucoedema
autossomal recessive disorder
cardiomyopathy .
movement disorders
AFAP
osteomata
attenuated polyposis
oligodendrocyte degeneration
choreic movement
complex glycerol kinase deficiency
neonatal hypotonia
palmoplantar hyperkeratosis
hyperphagia
chromosome 15 anomaly
mucous cysts
X - linked disease
atrophic changes of the nails
immunological abnormalities
inherited mental retardation
congenital thrombocytopenia
gastric cancers
inherited disease
dystrophin deficiency
late - infantile metachromatic leukodystrophy
synovitis
Becker and Duchenne dystrophies
ulcerative colitis
colorectal tumors
hepatic fibrosis
cancer of the breast and ovaries
hypoimmunoglobulinemia
granulocyte dysfunction
periodontal disease
arthralgias
muscle dystrophy
C5D
hepatoblastomas
parathyroid adenomas
brittle nails with prominent longitudinal grooves
SPG
HMS
Dejerine - Sottas syndrome
Neonatal ALD
defects in the PROS1 gene
medulloblastomas
inherited deficiency of complement factor 2
foveal hypoplasia
generalized epilepsy and febrile seizures " plus "
Ataxia - telangiectasia ( A - T
skin rash
neurodegenerative disease
thalassemia
IL
sicca syndrome
or ovarian cancer .
goiter
gonadal hypoplasia
sporadic breast and ovarian cancers
LOH
congenital hypomyelinating neuropathy
carcinoma .
popliteal pterygia syndrome
multiple epiphyseal dysplasia
CLP
Tay - Sachs
emphysema
genetic disease
pseudohermaphroditism
subtotal C6 and complete C6 deficiency
deficiency of the fifth component of complement
spasticity
X - linked recessive muscular dystrophy
vasculitis
hyperalphalipoproteinemic
anterior segment anomalies
aneuploidy
Van der Woude syndrome
familial breast and ovarian cancers
ease of fatigue
oromandibular dystonia
MPS VII
splenomegaly
inherited breast and ovarian cancers
Deficiencies of C7
familial adenomatous polyposis
abnormality in fatty alcohol metabolism
Familial hypobetalipoproteinemia
type GD II
atherosclerotic cardiovascular disease
malarious
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
