intra - abdominal carcinomatosis
Deficiency of C5
UPD
AIH1
hypomyelination
Hereditary hemochromatosis
X - linked agammaglobulinemia
loss of position and vibration sense
colon and some other cancers
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
endometrial cancer
tendinous xanthomas
hereditary and non hereditary retinoblastoma
adenomatous polyposis coli ( APC ) tumor
Angelman syndrome
centrocytic lymphomas
hepatomegaly
amyloidosis
recessive inherited disorder
developmental delay
papillary
hexosaminidase A deficiency
vWD
lower lip
NKH
osteomatous jaw lesions
renal disease
dopa - responsive dystonia
familial breast and ovarian cancers
DMD defects
Deficiency of beta - hexosaminidase A
bacterial infections
hypopigmentation
bronchial asthma
deficiency in N - acetylgalactosamine - 6 - sulfatase
syndromic forms of cleft lip and palate
malignant neoplasm
X - linked congenital thrombocytopenia
cleft lip and / or palate
deficiency of hepatic fructokinase
Prader - willi syndrome
abnormalities of eyes , nervous system , and kidneys
Piebaldism
APC tumor
Becker and Duchenne dystrophies
neurologic disease
idiopathic ventricular fibrillation
chloride channel disorder
blindness
developmental disorder
X linked recessive thrombocytopenic disorder
Hereditary deficiency of the fifth component of complement
hemophilia B
C5 deficiency
abnormalities of skeletal muscle function
Epstein - Barr
Craniofrontonasal dysplasia
hypertriglyceridemia
Friedreich ataxia
Histidinemia
muscle weakness
Wilms tumour
AKU
familial hypertrophic cardiomyopathy
phenotypic color vision defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
phaeochromocytomas
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
exencephalus
breast and ovarian cancer
type II C2 deficiency
atherosclerosis
Paroxysmal nocturnal haemoglobinuria
chromosomal instability
oculocerebrorenal syndrome
Severe von Willebrand disease
hereditary deafness
Mentally retarded
sicca syndrome
club foot
nephritis
Addison disease
dystonia
pendred syndrome
Familial deficiency of the seventh component of complement
WT1 gene abnormality
popliteal pterygia syndrome
aneuploidy
normotriglyceridemic abetalipoproteinemia
ocular cataracts
pheochromocytoma
type I human complement C2 deficiency
Dermatofibrosarcoma protuberans
TS
genetic bleeding disorders
Wolfram syndrome
osteosarcoma
malarious
DMD
spaniel
stage III cancers
GM2 gangliosidosis , type 1
Motor incoordination
breast and ovarian tumors
malignant neoplasms
acro - osteolysis
Glucose / galactose malabsorption
PC Portland deficiency
histidinemia
neurofibrosarcomas
oculocerebrorenal syndrome of Lowe
cerebrotendinous xanthomatosis
CT
C5D
diarrhea
neurodegenerative disease
breast tumour
NBS
multisystemic disease
Inherited complement deficiencies
CLP
complete or partial LCAT deficiency
myopathic
mild disease
bilateral and multi - centric hemangioblastoma
inherited ataxias
osteolytic lesions
lymphadenopathy
X - linked recessive muscular dystrophy
white matter abnormalities
fat - cell tumours
congenital disease
Sporadic renal cell carcinomas
hereditary glucose / galactose malabsorption
Gardner syndrome
inherited deficiency in the ninth complement component
fructosuria
autosomal dominant neurodegenerative disorder
breast - ovarian cancer
- Fraumeni syndrome
glial cell death
keratosis palmoplantaris
palmoplantar keratosis
Male genital defects
Myotonic dystrophy
atrophic changes of the nails
dehydration
enzyme deficiency
arthralgia
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive degenerative disorder
leptin deficiency
von Willebrand disease type B
neonatal alloimmune thrombocytopenia
lower limb weakness
vWS
beta - glucuronidase deficiency
copper deficient
immunoglobulin deficiency
multigenic disorder
Peters anomaly
congenital anomaly disorders
periodontitis
PAH - deficient
hypercholesterolemia
inherited breast cancer
familial expansile osteolysis
mid - face hypoplasia
unilateral and bilateral retinoblastoma
SPG
gastric cancer
Lowe oculocerebrorenal syndrome
CL / P
nonketotic hyperglycinemia
hemochromatosis
acute leukemia
inherited disease
favism
SCA3
myopia
von Willebrand disease
deficiency of the normal VLCAD protein
cardiac disease
multiple congenital anomalies
amelogenesis imperfecta
neurogenetic disease
DMD / BMD
Multiple epiphyseal dysplasia
seizure disorder
Deficiencies of C7
liver failure
Juvenile retinoschisis
in - born error of metabolism
congenital blindness
PAH deficiencies
FPC
hereditary retinoblastoma
ovarian cancers
mental retardation
CFND
AHC
exudative retinal detachment
inherited breast and ovarian cancer
immunological abnormalities
pseudohermaphroditism
dystrophin deficiency
fragile X mental retardation
high - arched palate
MPS IVA
severe WAS
causing myotonic dystrophy ( DM
Spinocerebellar ataxia type - 3
SCA3 / MJD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
severe von Willebrand disease
genetic defect
parathyroid adenomas
familial neurohypophyseal diabetes insipidus
hyperbilirubinaemia
Familial male breast cancer
colonic polyps
FS
childhood tumor
late - onset hepatic nodular transformation
C5 - deficient
dihydropyrimidine dehydrogenase deficiency
hypodontia
Chronic hemolysis
anterior segment abnormalities
brittle nails with prominent longitudinal grooves
anterior segment malformations
congenital hypertrophy of the retinal pigment epithelium
myotonia levior
psoriasis
mucopolysaccharidosis VII
contiguous gene defects
familial adenomatous polyposis coli
Emerin , deficiency
telecanthus
Deficiency of the fifth component of complement
gonadal hypoplasia
neurological diseases
von Hippel - Lindau disease
CETP - deficient
peroxisomal deficiency disorders
Autoimmune lymphoproliferative syndrome ( ALPS
Adenomatous polyposis coli
growth retardation
Zellweger syndrome
cardiovascular disease
Nijmegen breakage syndrome
Total deficiency of plasma cholesteryl ester transfer protein
Addison disease only
recurrent infections
hepatoblastomas
abetalipoproproteinemia
Familial hypobetalipoproteinemia
upper limb weakness
Burkitts lymphoma
nonpapillary renal cell carcinoma
neurological disturbance
L - N
central nervous system defects
deficiencies of protein S
myotonic dystrophy
spinocerebellar ataxia 3
Prader - Willi syndrome
subtotal C6 and complete C6 deficiency
inherited muscle disorder
Non - syndromic hearing loss
cleft lip
desmoplastic small round cell tumors
cataractous
familial aniridia
inborn errors of metabolism
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spinal SEP abnormalities
DRD
autosomal recessive disease glucose / galactose malabsorption
serous cystadenocarcinoma
Deficiency of the ninth component of human complement
intersex disorders
familial Paget disease of bone
deficiency of apoB - 100
autosomal , recessive disorder
leukemias
thyroid goiter
X - linked neurodevelopmental disorder
Knobloch syndrome
ataxia - telangiectasia
gingival overgrowths
hyperinsulinaemia
PMD
Ewings sarcoma
X - linked Pelizaeus - Merzbacher disease
breast and ovarian cancers
Familial Mediterranean fever
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
ALD
Pendred syndrome
MPS VII
pseudoglioma
FNDI
neonatal hypotonia
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
thrombophilic defect
infantile Tay - Sachs disease
genetic disorders
autosomal recessive non - syndromic hearing loss
neisserial infections
C2 - deficient
choreic movement
atopic dermatitis
adenoma
Protein S deficiency
glucose / galactose malabsorption
Familial neurohypophyseal diabetes insipidus
tumors
complete C9 deficiency
peroxisomal disorder
leukemic
immunodeficiency disease
ALPS
Papillary cystadenoma of the epididymis
malignant tumors
lymphoid malignancies
Skin
foveal hypoplasia
corneal opacity
alkaptonuria
gastric cancers
tumours
autossomal recessive disorder
DGS
aku
hematologic neoplasms
arthritis
abnormal retinal vascular development
spondylitis
autosomal recessive disorder
meningitis
Autosomal recessive familial neurohypophyseal diabetes insipidus
impairment of cellular immunity
Keratosis
metastatic renal cell carcinoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Genetic hemochromatosis
prostate cancer
TRPS
middle ear infections
meningococcal infection
DTD
pancreatic cysts and tumors
X - linked glucose - 6 - phosphate dehydrogenase deficiency
hyperglycerolemia
congenital sensorineural hearing loss
Alstrom syndrome
adrenal cortical insufficiency
familial adenomatous polyposis
ankylosing spondylitis
glucose - 6 - phosphate dehydrogenase deficiency
McLeod syndrome
muscle hypertrophy
inherited mental retardation
colorectal polyps
Hereditary C7 deficiency
hyperlipoproteinemia
deficiency of aspartylglucosaminidase
classic LCAT deficiency
genital abnormalities
deficiency in the cytosolic liver - type arginase enzyme
mitochondrial disorder
deficiency of the enzyme phenylalanine hydroxylase
impaired function of adrenal cortex and testes
retinal telangiectasis
X - ALD
autosomal dominant syndrome
VLCAD deficiency
CHRPE
cat - eye syndrome
PPK
platyspondyly
urogenital aberrations
splenomegaly
degeneration of certain brain areas
WT
Alkaptonuria
Tay - Sachs
inherited disorder
genital anomalies
Sporadic cerebellar haemangioblastoma
heterozygous C2 deficiency
Argininemia
Familial gastric cancer
Fragile X syndrome
clefts
EDMD
partial deficiencies of HPRT activity
autosomal recessive genetic disorder
DTDST disorders
type II collagenopathy
disorder of amino acid metabolism
emphysema
C6 - deficient
infantile hypotonia
malaria
FD
abnormalities in brain development
adenovirus infection
breast to ovarian cancer
deficiency of the sixth component of complement
advanced prostate cancers
attenuated polyposis
carcinoma of the rectum
Ataxia - telangiectasia
deficiency of aspartoacylase
infantile Refsum disease
progressive cerebellar ataxia
familial breast / ovarian cancer
MG
ependymomas
dystonic
Complement deficiency
Addisons disease
HEMRI
bacterial meningitis
Oedemic buccal mucosa
hepatic encephalopathy
Alzheimer disease
rhabdoid
nonhereditary cancer
obese
metabolic disease
enzyme deficiency in G6PD
AFAP
mesangiopathic glomerulonephritis
attenuated familial adenomatous polyposis
X - linked Adrenoleukodystrophy
T - cell lymphoma
sporadic breast and ovarian cancers
neuromuscular diseases
phenylketonuria
genetic deficiency
prostatic cancer
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
severe neonatal jaundice
Atm deficiency
sporadic tumours
deficient in Hex A
rhabdoid tumors
clefts to the lip and / or palate
L - N syndrome
GPI - anchor deficiency
X - linked Wiskott - Aldrich syndrome
HPRT enzyme deficiency
loss of proprioception
C7 deficient
BRCA - associated hereditary ovarian cancers
Neonatal ALD
Denys - Drash syndrome
deficient activity of fatty aldehyde dehydrogenase
genetic lesions
GM1 - gangliosidosis
abnormality in fatty alcohol metabolism
hyperalphalipoproteinemic
Prader - Willi and angelman syndromes
Huntington disease
severe acroparesthesia
genetic defects
HPA
Prader Willi
Wt1 dysfunction
iminodipeptiduria
bipolar disorder
tumour
haemoglobinuria
central scotoma
Familial discoid lupus erythematosus
Trisomy 15
dominant non - dystrophic myotonias
inherited deficiency
benign familial infantile convulsions syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
late - infantile type of MLD
GGM
Duchenne and the milder Becker muscular dystrophies
congenital deafness
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary breast - ovarian cancer syndrome
convulsive disorders
Inherited defects
erythema of the facial skin
X - linked developmental defect of myelination
Aspartylglucosaminuria
colorectal adenomas
juvenile - onset diabetes mellitus
Lowe syndrome
cerebellar dysfunction
deafness
pigmented ocular fundus lesions
adult MLD
Van der Woude syndrome
progressive central demyelination
medulloblastoma
Haim - Munk syndrome
adrenoleukodystrophy protein deficiency
syndactyly of fingers and toes
type I protein S deficiency
XAI
Ewing sarcoma
bone and soft tissue tumors
haematuria
retinal detachment
glomerulonephritis
mental handicap
X - linked recessive Emery - Dreifuss muscular dystrophy
Analbuminemia
X - linked disorder
autosomal recessive human genetic disorder
congenital hypothyroidism
congenital thrombocytopenia
leucoedema
cirrhotic liver disease
limb - girdle muscular dystrophy
adenomatous polyps of the colon and rectum
deficiency of the seventh component of complement
PROS1 gene defects
hereditary breast and ovarian cancer
Maternal PKU
Familial PWS
adrenocortical tumors
- onset cerebral ALD
inherited neuromuscular disease
autosomal dominant craniofacial disorder
recurrent meningococcal infection
hereditary or non hereditary retinoblastoma
Dejerine - Sottas syndrome
metachromatic leukodystrophy
Heterozygous C2 deficiency
liver disease
Metachromatic leukodystrophy
Cohen syndrome
X - linked recessive disorder
thalassemia
facial skin
Absence of the seventh component of complement
craniofacial and central nervous system defects
subtotal complement C6 deficiency
Hypotonia
adenomatous polyposis coli
immunologic abnormalities
hereditary prostate cancer
/ or ovarian cancer
skin pigmentation
immune - complex disease
X - linked EMD
FAP desmoids
dystonias 1 - 12
deficiency of acid beta - galactosidase
clinical abnormalities
IVF
deficiency of complement protein C2
hereditary hemochromatotic
AS
spinal cerebellar ataxia
Diagnosis
anxiety
bacteremic infections due to Neisseria
facial lesions
trichorhinophalangeal syndrome
Lesch - Nyhan
neuronal damage
breast and / or ovarian cancer
inflammatory brain lesions
deficiency of fatty alcohol NAD + oxidoreductase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
rheumatic disorder
adenomatous polyposis coli tumour
lower - lip pits
renal failure
adolescent cerebral ALD
Breast Cancer
adrenal insufficiency
hip dysplasia
cryptorchidism
Breast cancer
tooth loss
chronic discoid lupus erythematosus
Ewing tumors
paroxysmal dystonic choreoathetosis
Renal cell carcinomas
cleft palate
autosomal dominant congenital disorder of the eye
Classical Phenylketonuria
craniofacial abnormalities
hearing loss
inherited and sporadic forms of the cancer
hypopigmented
thrombophilic conditions
adrenomyeloneuropathy
FEO
immune deficiencies
angiokeratoma
VCFS / DGS
neurological lesion
X - linked dystonia parkinsonism syndrome
hereditary adenomatous polyposis of the colon
Adrenoleukodystrophy
pattern macular dystrophy
DDS
primary peritoneal cancer
van der Woude syndrome
type II GD
cytomegalovirus
skin tumours
Pelizaeus - Merzbacher Disease
maternal heterodisomy
Frda
EMD
osteomata
attenuated adenomatous polyposis coli
Addison only
Autoimmune lymphoproliferative syndrome
Canavan disease
X linked recessive thrombocytopenia
PWS
anencephaly
der ( ) syndrome
WAS
vitreoretinal degeneration
proteinuria
golden retriever muscular dystrophy
achondrogenesis 1B
RB tumors
iris hypoplasia
dysmorphic features
neurodegeneration
deficiency of DPD
medulloblastomas
advanced - stage hereditary cancer
colorectal carcinoma
arachnodactyly
thrombocytopenia
hereditary hemochromatosis
Ewing family of tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lip pits
C3 - deficient
FMR1 deficiency
Fish - eye disease
midline scalp defects
very long chain acyl - CoA dehydrogenase deficiency
C6 deficiency
benign colorectal tumors
Sjogren - Larsson syndrome
impaired glucose tolerance
deficiency of the hepatic enzyme phenylalanine hydroxylase
VHL disease
adrenoleukodystrophy
autosomal dominant clefting condition
RT
CGKD
chronic hemolytic anemia
recessive disorder
conotruncal cardiac malformations
fragile X syndrome
Wolman disease
STR
retinoblastoma tumours
hereditary nonspherocytic hemolytic anemia
Tourette syndrome
Deficiency
hyperphenylalaninemias
H
dyshormonogenic goiter
diarrhoea
inherited deficiency of complement factor 2
myalgia
chronic myelopathy
type I vWD
- eye disease
gonadotropin deficiency
generalized epilepsy and febrile seizures " plus "
Zellwegers cerebrohepatorenal syndrome
deficiency of active AVP
hereditary human breast and ovarian cancer
G6PD deficient
seminoma
deficiency of norrin
alveolar rhabdomyosarcoma
Von Hippel - Lindau ( VHL ) disease
familial hemiplegic migraine
degeneration and premature cell death of oligodendrocytes
pyogenic infections
von Hippel - Lindau
colorectal
loss of ambulation
childhood cerebral ALD
hereditary tumor syndrome
sporadic cerebellar haemangioblastoma
muscle dystrophy
copper deficiency
BMD
palmoplantar hyperkeratosis
lymphoma
familial adenomatous polyposis patients
embryonic lethality
acanthocytosis
defect of the anterior midline scalp
intrauterine growth retardation
metabolic abnormalities
X - linked recessive immunodeficiency
mg / dl
cancer of the fallopian tube
X - linked Duchenne muscular dystrophy
adipose tissue inflammation
GRMD
AGU
congenital nonspherocytic hemolytic anemia
developmental delays
familial Mediterranean fever
SIX5 deficiency
congenital malformation of the eye
protein S deficiency type I
disseminated gonococcal infection
Essential fructosuria
hepatoma
Familial expansile osteolysis
CETP deficiency
carcinomas
HMS
SWI
X - linked progressive degeneration of the choroid and retina
tumorogenesis
atherosclerotic symptoms
absence of the seventh component of complement
DPD
congenital complement deficiencies
systemic lupus erythematosus
episodic hemolytic anemia
Peters ' anomaly
deficiency of the fifth ( C5 ) component of complement1 - 3
spinocerebellar ataxia 6
FHM
CHS
breast - ovarian cancer syndrome
BRCA1 abnormalities
ankle edema
Prader - Willi
Hodgkins disease
hyperphenylalaninemia
coronary vascular disease
postnatal growth deficiency
inherited ataxia
skin ulcers
anophthalmia
chromosome 15 anomaly
autosomal codominant disorder
X chromosome - linked human disease
spinal cord syndrome
cardiomyopathy
lymphoid malignancy
X - linked spastic paraplegia
BFIC
late - infantile metachromatic leukodystrophy
CNSHA
neoplasms
absence of deep tendon reflexes
decreased synthesis of C3
cancer of the breast and ovaries
type I C2 - deficient
radiographic deformity of the fingers
Canavan
central nervous system symptoms
ovarian cancer
sacro - iliitis
psoriatic arthropathy
inflammatory bowel disease
Aniridia
hyperphagia
WAGR contiguous gene syndrome
X - linked amelogenesis imperfecta
dietary iron deficiency
intracellular copper accumulation
hereditary non - polyposis cancer syndrome
kniest dysplasia
deficiency of hepatic phenylalanine hydroxylase
GALT deficiency
autoimmune lymphoproliferative syndrome
fatal hemolysis
multifactorial diseases
tetrasomy
autoimmune disorders
autosomal recessive neurodegenerative disease
homozygous hypobetalipoproteinemia
genetic abnormalities
arthralgias
nonsyndromic cleft lip and palate
cardiac abnormality
deficiency of the fifth component of complement
idiopathic dilated cardiomyopathy
Lesch - Nyhan syndrome
breast - ovarian syndrome
corneal dystrophy
Papillon - Lefevre syndrome
chorioretinal dystrophy
odontoma
hereditary cancers
autosomal recessive syndrome
dominantly inherited disease
meningococcal
Chediak - Higashi syndrome
BFLS
genetic disease
AT
benign neuromuscular disorder
Norrie disease
anterior segment anomalies
spasticity
autosomal dominantly inherited cancer syndrome
increased bone remodelling
pediatric cancer of striated muscle
mild PKU
synovitis
- onset metachromatic leukodystrophy
oral mucosal lesions
Central nervous system demyelination
MLD
sporadic ovarian tumours
sporadic ( nonhereditary ) ovarian cancers
breast and ovarian carcinomas
BRCA1 - linked than for BRCA2 - linked cancers
hereditary tumours
genitourinary abnormalities
autistic
hearing impairment
contiguous gene syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
obesity
DM
hepatic phenylalanine hydroxylase
Type I human complement C2 deficiency
C5 protein deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spinal xanthomatosis
deficiency of beta - glucocerebrosidase
trinucleotide repeat disorders
diabetes mellitus
HFE defect
Aarskog - Scott Syndrome
mentally retarded
CHH
autosomal dominant disorder
Mendelian disease
Glucose - 6 - phosphate dehydrogenase deficiency
complete deficiency of the C9 component
neurogenetic disorder
classical phenylketonuria
Brain disease
demyelination
Borjeson - Forssman - Lehmann syndrome
AAPC
DFSP
DPD deficiency
choroideremia
Homozygous hypobetalipoproteinemia
non - syndromic sensorineural hearing loss
mucous cysts
autosomal recessive lysosomal storage disorder
impairment of very long chain fatty acids beta - oxidation
C7 deficiency
papillary cystadenoma of the epididymis
basal cell carcinoma
sporadic RCC
neuropathological abnormalities
X - linked multisystem disorder
movement disorders
autosomal recessive neurodegenerative disorder
MJD
C2 deficiency
hereditary retinopathies
Duchenne / Becker muscular dystrophy
spinocerebellar ataxia type 3
type I C2 deficiency
factor X deficiency
goitre
BFLS syndrome
ulcerative colitis
mitochondrial iron accumulation
Overgrowth of oral mucosa and facial skin
aplasia or hypoplasia of the thymus and parathyroid glands
haemolytic attacks
Type I C2 deficiency
benign tumors
Choroideremia
colorectal carcinomas
coronal craniosynostosis
multiple epiphyseal dysplasia
neurologic disorders
type GD II
Progressive Tapeto - Choroidal Dystrophy
ND
HFE deficiency
inherited breast and ovarian cancers
Hereditary deficiency
deficient in glucose - 6 - phosphate dehydrogenase
phenylalanine hydroxylase deficiency
pyoderma gangrenosum
familial gastric cancer
pituitary - adrenal abnormality
autosomal recessive disease
mesangial sclerosis
complement deficient
no eyes
discoid lupus erythematosus
autoimmune chronic active hepatitis
motor retardation
colorectal cancer
attenuated APC
neurological abnormalities
hypoimmunoglobulinemia
carcinoma
recessive disorders
peroxisomal disease
diastrophic dysplasia
Adrenoleukodystrophy ( ALD
hyperphenylalaninemic
non - hereditary ( sporadic ) breast cancer
inborn peroxisomal disease
frontonasal dysplasia
eye anomalies
atherosclerotic cardiovascular disease
congenital afibrinogenemia
type I von Willebrand disease
terminal complement deficiency
X - linked thrombocytopenia
carcinoma in situ
aspartylglucosaminuria
Emery Dreifuss muscular dystrophy
Complex glycerol kinase deficiency
hypersensitivity to ionizing radiation
Factor X deficiency
Myotonic dystrophy ( DM
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
chromosomal abnormalities
double layered patella
atelosteogenesis 2
genetic diseases
demyelination in the central and peripheral nervous system
absence of the sixth component of complement
choroid plexus carcinomas
sporadic breast cancer
abetalipoproteinemia
LGS
ARA
type I autosomal dominant cerebellar ataxia
diffuse thyroid enlargement
adolescent ALD
X - linked recessive disease
EDM4
neuroepithelial abnormalities
cartilage - hair hypoplasia
CHRPEs
BPAD
vasculitis
spina bifida
skin rash
deficiency of the third component of complement
spinal abnormalities
in colorectal cancer
Brca1 deficiency
Aarskog - Scott syndrome
TCD
sensory neural deafness
aniridia
Favism
goiter
myopathy
Pelizaeus - merzbacher disease
WND
autosomal recessive disorder caused
autosomal dominant retinitis pigmentosa
cardiac conduction defects
Frasier syndrome
periodontal disease
dystrophic syndrome
tuberous sclerosis
Pelizaeus - Merzbacher disease ( type II )
malignant melanoma
trisomy
lymphoproliferative syndrome
AOII
deficiency of arylsulfatase A
inherited C3 deficiency
congenital hemolytic anemia
congenital long - QT syndrome
atrophy of the retinal pigment epithelium
protein S deficiency
extensor plantar responses
Chronic neisserial infection
hypersensitivity to oxidative stress
haemolytic attack
developmental abnormalities
MHP
complement deficiency
congenital hypomyelinating neuropathy
C4 deficiency
vitreoretinal dystrophy
autosomal dominant epilepsy syndrome
colorectal and other cancers
cardiac abnormalities
Abnormalities
MZ
granulocyte dysfunction
skeletal myopathy
hepatic fibrosis
DMPK haploinsufficiency
Growth retardation
jaw lesions
paroxysmal nocturnal hemoglobinuria
hemophilia
X - linked disease
defects in the PROS1 gene
CAH
ease of fatigue
colon cancers
non - insulin - dependent diabetes mellitus
oromandibular dystonia
absence of functional C7
centrocytic lymphoma
complex glycerol kinase deficiency
XLRS
A - T
bladder symptoms
GS
AAS
complement defect
inborn errors of myelin metabolism
defect in secretion of complement C5
macroorchidism
VHL gene abnormality
Hereditary deficiency of the third component of complement
neuroectodermal tumors
corneal arcus
scoliosis
Uniparental disomy
CHM
syndromic deafness
eczema
chylomicronemia
glycerol kinase deficiency
EVA
colorectal tumors
Alveolar rhabdomyosarcoma
childhood - onset obesity
cerebral atrophy
deficiency of emerin
ovarian tumors
non - Hodgkins lymphoma
haemorrhagic condition
oligodendrocyte degeneration
XLT
GD
chronic lymphocytic leukemia
cortical and total cataracts
Chronic nonspherocytic hemolytic anemia
