cause G6PD deficiency
breast tumour
familial hypertrophic cardiomyopathy
genital abnormalities
Mendelian disease
pseudoglioma
C6 deficiency
breast and ovarian cancer .
glucose / galactose malabsorption
PAH - deficient
deficiency in N - acetylgalactosamine - 6 - sulfatase
thrombophilic conditions
brittle nails with prominent longitudinal grooves
pendred syndrome
chronic lymphocytic leukemia
C7 deficiency
demyelination in the central and peripheral nervous system
AKU
leucoedema
genitourinary abnormalities
inherited breast and ovarian cancers
mesangiopathic glomerulonephritis
hemophilia B
familial gastric cancer
autosomal recessive neurodegenerative disorder
adult MLD
BFLS
deficiency of beta - glucocerebrosidase
telecanthus
malignant neoplasms
macroorchidism
nephritis
leukemic
infantile Tay - Sachs disease
absence of the sixth component of complement
lymphoproliferative syndrome
chloride channel disorder
Chronic hemolysis
malignant tumors
deficiency of apoB - 100
DDS
DTD
high - arched palate
syndactyly of fingers and toes
DMD / BMD
Trisomy 15
increased bone remodelling
haemolytic attacks
VHL gene abnormality
Choroideremia
beta - glucuronidase deficiency
myopia
Paroxysmal nocturnal haemoglobinuria
immune deficiencies
dystrophic syndrome
achondrogenesis 1B
Breast cancer
ACP1
thyroid goiter
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
absence of functional C7
anxiety
Male genital defects
hemochromatosis
oligodendrocyte degeneration
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
developmental delays
Mentally retarded
familial adenomatous polyposis
C2 deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
dyshormonogenic goiter
Dermatofibrosarcoma protuberans
Deficiency of C5
deficiencies of protein S
craniofacial and central nervous system defects
autosomal recessive syndrome
renal failure
sporadic RCC
sicca syndrome
late - onset hepatic nodular transformation
Alveolar rhabdomyosarcoma
familial neurohypophyseal diabetes insipidus
goiter
neurological diseases
sensory neural deafness
exudative retinal detachment
Li - Fraumeni syndrome
developmental disorder
NBS
impaired function of adrenal cortex and testes
CEPH
Van der Woude syndrome
Prader Willi
cirrhotic liver disease
EVA
X - linked Adrenoleukodystrophy
DXS16
familial expansile osteolysis
- telangiectasia .
inter - generational instability
Chediak - Higashi syndrome
pattern macular dystrophy
Canavan
peroxisomal disease
hemophilia
complement defect
X - linked recessive immunodeficiency
immunologic abnormalities
Fish - eye disease
Epstein - Barr
neonatal hypotonia
Hypotonia
jaw lesions
dysmorphic features
deficiency of norrin
dihydropyrimidine dehydrogenase deficiency
neurofibrosarcoma patient
vision defects
deficiency of the enzyme phenylalanine hydroxylase
C2 - deficient
MAGEL2
protein S deficiency
T - cell lymphoma
STR
X - linked disease
Burkitts lymphoma
late - infantile metachromatic leukodystrophy
copper deficiency
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
childhood cerebral ALD
DXS52
Duchenne / Becker muscular dystrophy
adolescent cerebral ALD
C6 - deficient
Alzheimer disease
deficiency of emerin
GM1 - gangliosidosis
trinucleotide repeat disorders
meningitis
retinal detachment
DXS146
chronic myelopathy
terminal complement deficiency
autoimmune lymphoproliferative syndrome , type Ia
congenital long - QT syndrome
C3 - deficient
degeneration of certain brain areas
loss of position and vibration sense
recessive disorder
Tourette syndrome
APT1
Progressive Tapeto - Choroidal Dystrophy
aku
peroxisomal deficiency disorders
type II GD
ovarian cancer
Classical Phenylketonuria
limb - girdle muscular dystrophy
Motor incoordination
Lowe syndrome
hereditary tumours
meningococcal meningitis
Multiple epiphyseal dysplasia
atrophic changes of the nails
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Pelizaeus - Merzbacher disease ( type II )
BMD
X - linked Duchenne muscular dystrophy
discoid lupus erythematosus
cardiovascular disease
hypopigmentation
double layered patella
abetalipoproteinemia
in - born error of metabolism
Borjeson - Forssman - Lehmann syndrome
der ( ) syndrome
G6PD deficient
alkaptonuria
adenomatous polyposis coli
BPAD
autosomal dominant epilepsy syndrome
classical phenylketonuria
Histidinemia
C5 - deficient
oculocerebrorenal syndrome of Lowe
muscle dystrophy
BFLS syndrome
attenuated polyposis
genetic defect
endometrial cancer
MCT112
anemia .
late - infantile type of MLD
osteomata
colorectal and other cancers
P15INK4B
type II C2 deficiency
vWS
intra - abdominal carcinomatosis
very long chain acyl - CoA dehydrogenase deficiency
autosomal codominant disorder
degeneration and premature cell death of oligodendrocytes
facial lesions
mitochondrial disorder
colorectal adenomas
TRPS
cat - eye syndrome
desmoplastic small round cell tumors
CNSHA
autosomal recessive non - syndromic hearing loss
GD
rhabdoid tumors
HFE defect
childhood tumor
genital anomalies
X - linked recessive disease
inborn errors of metabolism
SCA3
diarrhoea
developmental abnormalities
pigmented ocular fundus lesions
neisserial infections
Familial PWS
severe von Willebrand disease
impairment of very long chain fatty acids beta - oxidation
hypersensitivity to ionizing radiation
urogenital aberrations
Autoimmune lymphoproliferative syndrome
hereditary retinopathies
Protein S deficiency
type I protein S deficiency
skeletal myopathy
autosomal recessive degenerative disorder
breast and ovarian carcinomas
nonhereditary cancer
SIX5 deficiency
familial aniridia
middle ear infections
acro - osteolysis
corneal opacity
cardiac abnormality
and ovarian cancers .
inherited deficiency in the ninth complement component
haemoglobinuria
emphysema
tumorogenesis
inflammatory brain lesions
choreic movement
MG
pyogenic infections
spinocerebellar ataxia 3
breast and / or ovarian cancer
Hereditary deficiency of the fifth component of complement
stage III cancers
Aspartylglucosaminuria
Renal cell carcinomas
benign neuromuscular disorder
peroxisomal disorder
rheumatic disorder
deficiency of the fifth ( C5 ) component of complement1 - 3
Total deficiency of plasma cholesteryl ester transfer protein
autosomal recessive disease glucose / galactose malabsorption
Familial expansile osteolysis
histidinemia
Ewing family of tumors
Homozygous hypobetalipoproteinemia
atherosclerotic symptoms
infantile Refsum disease
FD
metabolic disease
growth retardation
anterior segment anomalies
cardiac conduction defects
normotriglyceridemic abetalipoproteinemia
eye anomalies
spinal xanthomatosis
systemic lupus erythematosus
Abnormalities
myopathy
MPS VII
nonpapillary renal cell carcinoma
Deficiencies of C7
central nervous system defects
inherited ataxia
telangiectasia .
congenital nonspherocytic hemolytic anemia
FPC
MPS IVA
parathyroid adenomas
white matter abnormalities
deficiency in the cytosolic liver - type arginase enzyme
arthralgia
SPG
Aniridia
impaired glucose tolerance
DMD defects
A - T
CHS
platyspondyly
Tay - Sachs
bipolar disorder
TS
cleft lip and / or palate
genetic deficiency
autistic
paroxysmal dystonic choreoathetosis
F8C
congenital thrombocytopenia
WT
muscle hypertrophy
hereditary non - polyposis cancer syndrome
autosomal dominant congenital disorder of the eye
abnormalities of eyes , nervous system , and kidneys
neurogenetic disorder
deficiency of the fifth component of complement
Addisons disease
Absence of the seventh component of complement
Oedemic buccal mucosa
tendinous xanthomas
impairment of cellular immunity
bacterial meningitis
paroxysmal nocturnal hemoglobinuria
X - linked developmental defect of myelination
leptin deficiency
FS
sacro - iliitis
deficiency of the sixth component of complement
HPRT enzyme deficiency
syndromic forms of cleft lip and palate
hereditary and non hereditary retinoblastoma
colorectal
Analbuminemia
golden retriever muscular dystrophy
Ewings sarcoma
deficient activity of fatty aldehyde dehydrogenase
Autosomal recessive familial neurohypophyseal diabetes insipidus
Genetic hemochromatosis
multiple congenital anomalies
ND
complement deficient
hearing loss
IVF
GS
deficiency of hepatic fructokinase
gastric cancers
Knobloch syndrome
X - linked Pelizaeus - Merzbacher disease
hypopigmented
AMELX
DFSP
X linked recessive thrombocytopenic disorder
ependymomas
adenomatous polyposis coli tumour
Myotonic dystrophy
Type I C2 deficiency
loss of ambulation
X - linked spastic paraplegia
periodontitis
neoplasms
Emery Dreifuss muscular dystrophy
hypertriglyceridemia
Deficiency of the ninth component of human complement
hyperbilirubinaemia
type I autosomal dominant cerebellar ataxia
dietary iron deficiency
Willi syndrome .
deficiency of aspartylglucosaminidase
XLT
neurodegeneration
Complex glycerol kinase deficiency
neurologic disorders
cell carcinoma .
childhood - onset obesity
dystrophin deficiency
deficiency of hepatic phenylalanine hydroxylase
glucose - 6 - phosphate dehydrogenase deficiency
von Willebrand disease type B
benign tumors
malaria
Prader - Willi syndrome
oral mucosal lesions
thrombophilic defect
von Hippel - Lindau
hypersensitivity to oxidative stress
complete or partial LCAT deficiency
breast and ovarian cancer
type II collagenopathy
genetic lesions
anophthalmia
X - linked amelogenesis imperfecta
- onset metachromatic leukodystrophy
X - linked progressive degeneration of the choroid and retina
neurogenetic disease
glial cell death
C5 protein deficiency
midline scalp defects
renal cell carcinoma .
mid - face hypoplasia
St14
Achilles tendons
deficient in Hex A
juvenile - onset diabetes mellitus
protein S deficiency type I
autosomal dominant neurodegenerative disorder
ARA
HEMRI
breast and ovarian tumors
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
phenylalanine hydroxylase deficiency
- Willi syndrome .
enzyme deficiency
intersex disorders
Familial Mediterranean fever
Brain disease
colorectal carcinoma
X - linked multisystem disorder
chromosomal abnormalities
BRCA - associated hereditary ovarian cancers
X - linked EMD
vWD
DPD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
severe acroparesthesia
developmental delay
dominant non - dystrophic myotonias
atopic dermatitis
retinoblastoma tumours
AAPC
club foot
Wilms tumour
haemorrhagic condition
X - linked recessive Emery - Dreifuss muscular dystrophy
FAP desmoids
Duchenne and the milder Becker muscular dystrophies
non - insulin - dependent diabetes mellitus
Familial hypobetalipoproteinemia
X - linked recessive muscular dystrophy
absence of the seventh component of complement
diabetes mellitus
cartilage - hair hypoplasia
aspartylglucosaminuria
GALT deficiency
Canavan disease
spinocerebellar ataxia 6
hypomyelination
gonadotropin deficiency
multiple epiphyseal dysplasia
van der Woude syndrome
carcinoma .
multigenic disorder
hereditary nonspherocytic hemolytic anemia
bacterial infections
AAS
immunoglobulin deficiency
recurrent meningococcal infection
AOII
non - syndromic sensorineural hearing loss
Spinocerebellar ataxia type - 3
Prader - Willi and angelman syndromes
generalized epilepsy and febrile seizures " plus "
abnormalities of skeletal muscle function
attenuated familial adenomatous polyposis
genetic diseases
mesangial sclerosis
hepatic encephalopathy
hereditary human breast and ovarian cancer
renal disease
deficiency of the seventh component of complement
coronal craniosynostosis
Lesch - Nyhan
adenomatous polyposis coli ( APC ) tumor
adolescent ALD
FEO
rhabdoid
choroid plexus carcinomas
sporadic ( nonhereditary ) ovarian cancers
postnatal growth deficiency
osteosarcoma
Huntington disease
Atm deficiency
cytomegalovirus
CETP deficiency
familial Mediterranean fever
Becker and Duchenne dystrophies
lymphoma
type I C2 - deficient
immunological abnormalities
trichorhinophalangeal syndrome
skin rash
inherited ataxias
fructosuria
atrophy of the retinal pigment epithelium
hepatic fibrosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Hereditary C7 deficiency
keratosis palmoplantaris
PAH deficiencies
spasticity
breast and ovarian cancers
copper deficient
chylomicronemia
FNDI
Craniofrontonasal dysplasia
inherited deficiency of complement factor 2
Chronic nonspherocytic hemolytic anemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Lowe oculocerebrorenal syndrome
adrenocortical tumors
DXS426
CL / P
intrauterine growth retardation
familial breast and ovarian cancers
Angelman syndrome
progressive cerebellar ataxia
UPD
Piebaldism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Factor X deficiency
hemophilia A
Zellweger syndrome
NKH
embryonic lethality
neurological abnormalities
hypoimmunoglobulinemia
Pendred syndrome
hyperlipoproteinemia
Fragile X syndrome
GRMD
recessive disorders
medulloblastomas
hyperphenylalaninemic
hyperglycerolemia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
AS9
gonadal hypoplasia
pheochromocytoma
hereditary deafness
skin tumours
chronic hemolytic anemia
Wolfram syndrome
RB tumors
deficiency of arylsulfatase A
inborn errors of myelin metabolism
Hepatoblastoma
inherited mental retardation
Non - syndromic hearing loss
autosomal dominant retinitis pigmentosa
Chronic neisserial infection
ACTC
HMGI
inborn peroxisomal disease
hypercholesterolemia
phaeochromocytomas
CFND
X linked recessive thrombocytopenia
papillary cystadenoma of the epididymis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adrenal cortical insufficiency
carcinoma
neuroepithelial abnormalities
deficiency of active AVP
PMD
autosomal recessive lysosomal storage disorder
disorder of amino acid metabolism
primary peritoneal cancer
breast or ovarian cancer .
anencephaly
Clinically
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
severe neonatal jaundice
kniest dysplasia
tuberous sclerosis
Cohen syndrome
nonketotic hyperglycinemia
SPG2
recessive inherited disorder
colon and some other cancers
mental handicap
XLRS
dehydration
ovarian tumors
breast and ovarian cancers .
P65L
vitreoretinal degeneration
ankylosing spondylitis
hepatoma
familial breast / ovarian cancer
Essential fructosuria
defects in the PROS1 gene
L - N syndrome
MHP
Pelizaeus - Merzbacher Disease
Aarskog - Scott syndrome
Ewing sarcoma
Addison disease
HMS
abnormality in fatty alcohol metabolism
sporadic cerebellar haemangioblastoma
foveal hypoplasia
centrocytic lymphomas
granulocyte dysfunction
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital malformation of the eye
frontonasal dysplasia
haematuria
psoriatic arthropathy
skin pigmentation
autosomal , recessive disorder
BFIC
obesity
abnormalities in brain development
- male disease transmission
autoimmune disorders
APC2
non - Hodgkins lymphoma
AGU
hepatomegaly
phenotypic color vision defects
Deficiency of beta - hexosaminidase A
von Willebrand disease
hip dysplasia
Maternal PKU
HFE deficiency
Ankylosing spondylitis
FHM
idiopathic dilated cardiomyopathy
mentally retarded
Inherited complement deficiencies
familial adenomatous polyposis coli
X - linked disorder
Prader - Willi
hereditary or non hereditary retinoblastoma
cataractous
X - linked Wiskott - Aldrich syndrome
partial deficiencies of HPRT activity
clefts
neurofibrosarcomas
hemolytic anemia .
factor X deficiency
ARG1
hyperalphalipoproteinemic
hyperinsulinaemia
cleft lip
sporadic tumours
DGS
congenital deafness
Inherited defects
diffuse thyroid enlargement
myalgia
von Hippel - Lindau disease
chromosome 15 anomaly
obese
hereditary breast and ovarian cancer
osteomatous jaw lesions
congenital hemolytic anemia
adenoma
familial Paget disease of bone
chronic discoid lupus erythematosus
serous cystadenocarcinoma
sporadic breast cancer
spermatogenesis
neurologic disease
gastric cancer
Metachromatic leukodystrophy
multifactorial diseases
Emerin , deficiency
Dejerine - Sottas syndrome
hereditary cancers
MLD
metabolic abnormalities
movement disorders
radiographic deformity of the fingers
deficiency of aspartoacylase
C7 deficient
non - hereditary ( sporadic ) breast cancer
X - linked recessive disorder
arachnodactyly
skin ulcers
Nijmegen breakage syndrome
favism
DMPK haploinsufficiency
inherited disease
deficiency of the third component of complement
cerebrotendinous xanthomatosis
H
AS
spinocerebellar ataxia type 3
alveolar rhabdomyosarcoma
CHRPEs
myotonia levior
hyperphenylalaninemia
muscle weakness
iminodipeptiduria
Favism
phenylketonuria
hyperphagia
maternal heterodisomy
hereditary hemochromatotic
Sporadic cerebellar haemangioblastoma
convulsive disorders
Type I human complement C2 deficiency
Prader - Willi syndrome .
thrombocytopenia
cardiac abnormalities
type I C2 deficiency
Ataxia - telangiectasia
Adrenoleukodystrophy
solid tumors
hyperphenylalaninemias
spinal cerebellar ataxia
Central nervous system demyelination
breast to ovarian cancer
classic LCAT deficiency
motor retardation
ovarian cancers
mucopolysaccharidosis VII
autosomal recessive disease
tetrasomy
dominantly inherited disease
palmoplantar hyperkeratosis
congenital hypertrophy of the retinal pigment epithelium
F9
advanced - stage hereditary cancer
neurodegenerative disease
congenital disease
Keratosis
neuropathological abnormalities
cerebral atrophy
Aarskog - Scott Syndrome
genetic abnormalities
cortical and total cataracts
Prader - willi syndrome
malignant melanoma
congenital afibrinogenemia
mitochondrial iron accumulation
Wolman disease
lymphoid malignancies
PC Portland deficiency
Familial discoid lupus erythematosus
hereditary hemochromatosis
Growth retardation
Familial gastric cancer
CTNNB1
colorectal tumors
spinal SEP abnormalities
unilateral and bilateral retinoblastoma
disseminated gonococcal infection
glomerulonephritis
Severe von Willebrand disease
autoimmune lymphoproliferative syndrome
CHM
Diagnosis
CG1
meningococcal infection
congenital hypothyroidism
episodic hemolytic anemia
seizure disorder
WAS
inherited breast and ovarian cancer
Pelizaeus - merzbacher disease
liver disease
progressive central demyelination
TCD
genetic bleeding disorders
Heterozygous C2 deficiency
Lesch - Nyhan syndrome
autosomal recessive neurodegenerative disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inherited breast cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
tumours
haemolytic attack
Deficiency of the fifth component of complement
spinal abnormalities
adrenoleukodystrophy
type I von Willebrand disease
XAI
carcinoma of the rectum
complex glycerol kinase deficiency
dystonias 1 - 12
hereditary adenomatous polyposis of the colon
myopathic
adenovirus infection
attenuated APC
malignant neoplasm
deficiency of the hepatic enzyme phenylalanine hydroxylase
ulcerative colitis
VCFS / DGS
clefts to the lip and / or palate
osteolytic lesions
benign familial infantile convulsions syndrome
extensor plantar responses
cardiomyopathy
coronary vascular disease
vitreoretinal dystrophy
Glucose - 6 - phosphate dehydrogenase deficiency
pseudohermaphroditism
subtotal complement C6 deficiency
adenomatous polyps of the colon and rectum
splenomegaly
spina bifida
carcinomas
amelogenesis imperfecta
hearing impairment
neurological disturbance
corneal arcus
hematologic neoplasms
lymphadenopathy
adipose tissue inflammation
arthralgias
DPD deficiency
iris hypoplasia
Overgrowth of oral mucosa and facial skin
syndromic deafness
demyelination
atherosclerosis
AIH1
ALD
PROS1 gene defects
subtotal C6 and complete C6 deficiency
carcinoma in situ
complete deficiency of the C9 component
autosomal dominant clefting condition
malarious
centrocytic lymphoma
adrenoleukodystrophy protein deficiency
loss of proprioception
GPI - anchor deficiency
oromandibular dystonia
atelosteogenesis 2
inherited C3 deficiency
sporadic breast and ovarian cancers
bladder symptoms
Adenomatous polyposis coli
popliteal pterygia syndrome
autosomal dominant craniofacial disorder
amyloidosis
mucous cysts
eczema
angiokeratoma
cryptorchidism
EDM4
autosomal dominant disorder
X - linked neurodevelopmental disorder
Neonatal ALD
Frda
dystonic
Lip pits
fragile X syndrome
advanced prostate cancers
Papillary cystadenoma of the epididymis
homozygous hypobetalipoproteinemia
goitre
colorectal carcinomas
autosomal dominant syndrome
no eyes
thalassemia
Brittany spaniel
hereditary prostate cancer
meningococcal
cardiomyopathy .
hereditary breast - ovarian cancer syndrome
autossomal recessive disorder
periodontal disease
AFAP
WT1 gene abnormality
infantile hypotonia
decreased synthesis of C3
and ovarian cancer .
C79S
immune - complex disease
DM
colorectal polyps
pancreatic cysts and tumors
Hereditary hemochromatosis
Sjogren - Larsson syndrome
tumors
aplasia or hypoplasia of the thymus and parathyroid glands
EDMD
medulloblastoma
anterior segment malformations
autosomal recessive human genetic disorder
deficiency of fatty alcohol NAD + oxidoreductase
Haim - Munk syndrome
hereditary glucose / galactose malabsorption
conotruncal cardiac malformations
metastatic renal cell carcinoma
CHH
spinal cord syndrome
cancer of the fallopian tube
Familial deficiency of the seventh component of complement
pyoderma gangrenosum
inherited and sporadic forms of the cancer
hypodontia
Ewing tumors
Papillon - Lefevre syndrome
benign colorectal tumors
Wt1 dysfunction
inherited neuromuscular disease
odontoma
oculocerebrorenal syndrome
Familial neurohypophyseal diabetes insipidus
Peters ' anomaly
CETP - deficient
scoliosis
neuronal damage
atherosclerotic cardiovascular disease
defect in secretion of complement C5
leukemias
AT
Von Hippel - Lindau ( VHL ) disease
gingival overgrowths
deficiency of the normal VLCAD protein
tooth loss
blindness
diarrhea
autoimmune chronic active hepatitis
prostatic cancer
abnormal retinal vascular development
cerebellar dysfunction
genetic disorders
pediatric cancer of striated muscle
chromosomal instability
pituitary - adrenal abnormality
WAGR contiguous gene syndrome
deficiency of acid beta - galactosidase
Alstrom syndrome
Juvenile retinoschisis
HMGIC
lymphoid malignancy
retinal telangiectasis
ataxia - telangiectasia
congenital cataract
deficiency of complement protein C2
genetic defects
contiguous gene defects
MJD
Denys - Drash syndrome
type I human complement C2 deficiency
contiguous gene syndrome
CLP
colorectal cancer
Breast Cancer
hexosaminidase A deficiency
AHC
FMR1 deficiency
immunodeficiency disease
X - linked dystonia parkinsonism syndrome
inherited muscle disorder
defect of the anterior midline scalp
ankle edema
L - N
neuromuscular diseases
seminoma
sporadic ovarian tumours
vasculitis
PWS
deficient in glucose - 6 - phosphate dehydrogenase
rare autosomal recessive disorder
breast - ovarian cancer
metachromatic leukodystrophy
Sporadic renal cell carcinomas
adrenal insufficiency
upper limb weakness
craniofacial abnormalities
enzyme deficiency in G6PD
myotonic dystrophy
CGKD
intracellular copper accumulation
multisystemic disease
carcinomas .
cardiac disease
dystonia
colonic polyps
proteinuria
genetic disease
C5 deficiency
inherited deficiency
congenital blindness
autosomal recessive disorder
Norrie disease
C5D
GGM
deafness
C4 deficiency
surgery
WND
PPK
ataxia - telangiectasia .
bone and soft tissue tumors
fat - cell tumours
attenuated adenomatous polyposis coli
hereditary retinoblastoma
cancer of the breast and ovaries
HPA
ALPS
inherited disorder
ease of fatigue
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DMD
Frasier syndrome
corneal dystrophy
Uniparental disomy
Peters anomaly
Zellwegers cerebrohepatorenal syndrome
type I vWD
CAH
VLCAD deficiency
congenital hypomyelinating neuropathy
bronchial asthma
Addison only
clinical abnormalities
LGS
Familial male breast cancer
X - ALD
mental retardation
bilateral and multi - centric hemangioblastoma
APC tumor
BRCA1 - linked than for BRCA2 - linked cancers
bacteremic infections due to Neisseria
abetalipoproproteinemia
congenital complement deficiencies
X - linked congenital thrombocytopenia
choroideremia
DRD
palmoplantar keratosis
aneuploidy
X chromosome - linked human disease
breast - ovarian syndrome
adrenomyeloneuropathy
inflammatory bowel disease
lower limb weakness
central nervous system symptoms
neurological lesion
neonatal alloimmune thrombocytopenia
autosomal dominantly inherited cancer syndrome
type GD II
idiopathic ventricular fibrillation
lower - lip pits
exencephalus
McLeod syndrome
X - linked agammaglobulinemia
IVS
fragile X mental retardation
synovitis
Complement deficiency
hereditary tumor syndrome
congenital anomaly disorders
anterior segment abnormalities
fatal hemolysis
Brca1 deficiency
complement deficiency
absence of deep tendon reflexes
erythema of the facial skin
hepatoblastomas
arthritis
PTS1
familial hemiplegic migraine
liver failure
basal cell carcinoma
Hereditary deficiency of the third component of complement
deficiency of DPD
colon cancers
Addison disease only
Hodgkins disease
nonsyndromic cleft lip and palate
tumour
EMD
psoriasis
prostate cancer
DTDST disorders
acute leukemia
spondylitis
Glucose / galactose malabsorption
Alkaptonuria
complete C9 deficiency
SCA3 / MJD
Argininemia
diastrophic dysplasia
chorioretinal dystrophy
X - linked thrombocytopenia
congenital sensorineural hearing loss
Gardner syndrome
acanthocytosis
central scotoma
aniridia
breast - ovarian cancer syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
GM2 gangliosidosis , type 1
CHRPE
