deficiency of the normal VLCAD protein
CETP deficiency
neurological lesion
Metachromatic leukodystrophy
tumours
macroorchidism
severe von Willebrand disease
PMD
inherited neuromuscular disease
congenital hypertrophy of the retinal pigment epithelium
diabetes mellitus
tumors
hypersensitivity to oxidative stress
inherited deficiency in the ninth complement component
spinal cerebellar ataxia
neurological disturbance
uniparental
Dermatofibrosarcoma protuberans
anterior segment abnormalities
acute leukemia
ND
hereditary or non hereditary retinoblastoma
GRMD
abnormalities of eyes , nervous system , and kidneys
progressive central demyelination
autosomal recessive genetic disorder
hereditary TP53
aniridia patients
Abnormalities
central scotoma
PPK
immunological abnormalities
Emerin , deficiency
myopia
familial aniridia
inherited mental retardation
inflammatory bowel disease
neoplasms
glucose - 6 - phosphate dehydrogenase deficiency
ataxia - telangiectasia
histidinemia
contiguous gene defects
sporadic ovarian tumours
Chediak - Higashi syndrome
cerebral atrophy
metabolic abnormalities
congenital anomaly disorders
Burkitts lymphoma
immune deficiencies
congenital thrombocytopenia
no eyes
corneal opacity
spinocerebellar ataxia type 3
aneuploidy
synovitis
nephritis
MCF
arachnodactyly
Tay - Sachs
craniofacial and central nervous system defects
severe neonatal jaundice
infantile Refsum disease
benign colorectal tumors
neurodegenerative disease
osteolytic lesions
X - linked glucose - 6 - phosphate dehydrogenase deficiency
muscle weakness
genetic disease
pendred syndrome
malarious
breast - ovarian syndrome
obesity
nonhereditary cancer
PAH deficiencies
cerebellar dysfunction
autosomal recessive disease
autosomal dominant epilepsy syndrome
BFLS
SPG
deficiency in N - acetylgalactosamine - 6 - sulfatase
childhood tumor
inborn errors of myelin metabolism
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficiency of norrin
der ( ) syndrome
colorectal and other cancers
hyperalphalipoproteinemic
X - linked Wiskott - Aldrich syndrome
inborn errors of metabolism
breast and ovarian tumors
GPI - anchor deficiency
mucous cysts
hemophilia
kniest dysplasia
Alveolar rhabdomyosarcoma
autosomal dominant syndrome
aniridia
Multiple epiphyseal dysplasia
AKU
autosomal recessive degenerative disorder
neurogenetic disease
von Hippel - Lindau disease
colonic polyps
chromosomal abnormalities
gonadal hypoplasia
deficiency of active AVP
Alkaptonuria
neuronal damage
DTD
APC tumor
non - hereditary ( sporadic ) breast cancer
autoimmune chronic active hepatitis
neonatal alloimmune thrombocytopenia
spinal SEP abnormalities
progressive cerebellar ataxia
lymphoid malignancies
breast - ovarian cancer syndrome
lower limb weakness
Deficiency of the ninth component of human complement
familial adenomatous polyposis
chloride channel disorder
bilateral and multi - centric hemangioblastoma
X - linked recessive disease
Argininemia
Inherited defects
BRCA1 abnormalities
genetic disorders
ease of fatigue
spinocerebellar ataxia 3
eye anomalies
iminodipeptiduria
sporadic breast and ovarian cancers
corneal dystrophy
attenuated adenomatous polyposis coli
Epstein - Barr
benign familial infantile convulsions syndrome
Absence of the seventh component of complement
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
NKH
enzyme deficiency in G6PD
hereditary adenomatous polyposis of the colon
WAS
craniofacial abnormalities
diarrhoea
Essential fructosuria
ovarian cancers
GM2 gangliosidosis , type 1
Favism
liver disease
Frda
PWS patients
protein S deficiency type I
malaria
hypopigmentation
severe PKU
cartilage - hair hypoplasia
childhood - onset obesity
normotriglyceridemic abetalipoproteinemia
adenoma
achondrogenesis 1B
meningitis
prostate cancer
urogenital aberrations
myotonic dystrophy
coronary vascular disease
acanthocytosis
Addison disease
HPA
Zellwegers cerebrohepatorenal syndrome
colon and some other cancers
BMD
DMPK haploinsufficiency
complement deficient
bladder symptoms
Overgrowth of oral mucosa and facial skin
Knobloch syndrome
sporadic tumours
endometrial cancer
atherosclerotic symptoms
Chronic neisserial infection
genetic diseases
DRD
type I protein S deficiency
medulloblastoma
type I von Willebrand disease
Emery Dreifuss muscular dystrophy
splenomegaly
familial gastric cancer
Sporadic renal cell carcinomas
Denys - Drash syndrome
oculocerebrorenal syndrome
Prader - Willi syndrome
Aarskog - Scott syndrome
NBS
Maternal PKU
IVF
atherosclerotic cardiovascular disease
Familial Mediterranean fever
retinoblastoma tumours
haemolytic attack
AT
scoliosis
TCD
breast tumour
C2 - deficient
colorectal carcinoma
deficient in Hex A
thalassemia
double layered patella
intrauterine growth retardation
glial cell death
atrophic changes of the nails
pituitary - adrenal abnormality
breast and / or ovarian cancer
tendinous xanthomas
Alstrom syndrome
Neonatal ALD
bone and soft tissue tumors
cat - eye syndrome
deficiency of complement protein C2
SIX5 deficiency
leptin deficiency
BFLS syndrome
genetic defect
gonadotropin deficiency
X - ALD
adenomatous polyposis coli
absence of functional C7
adenomatous polyposis coli tumour
cardiac conduction defects
hepatoma
X - linked recessive immunodeficiency
developmental delay
central nervous system defects
lower - lip pits
abnormalities in brain development
adrenoleukodystrophy
sporadic breast cancer
DMD defects
intra - abdominal carcinomatosis
dyshormonogenic goiter
breast and ovarian cancer
peroxisomal deficiency disorders
Wt1 dysfunction
terminal complement deficiency
fat - cell tumours
X - linked agammaglobulinemia
emphysema
tuberous sclerosis
cardiac disease
Total deficiency of plasma cholesteryl ester transfer protein
neurodegeneration
abetalipoproproteinemia
hereditary retinoblastoma
X - linked amelogenesis imperfecta
diastrophic dysplasia sulfate
Pelizaeus - merzbacher disease
adenovirus infection
CGKD
chromosome 15 anomaly
telecanthus
malignant neoplasm
Pelizaeus - Merzbacher disease ( type II )
abnormality in fatty alcohol metabolism
advanced prostate cancers
FAP desmoids
anophthalmia
mesangial sclerosis
deficiency of hepatic phenylalanine hydroxylase
MPS IVA
X - linked thrombocytopenia
deficiency of hepatic fructokinase
phenylketonuria
breast and ovarian cancers
CETP - deficient
G6PD - deficient
Hereditary deficiency
gastric cancer
autosomal recessive disorder
Huntington disease
decreased synthesis of C3
mentally retarded
Aarskog - Scott Syndrome
Sporadic cerebellar haemangioblastoma
hereditary and non hereditary retinoblastoma
deficiency of apoB - 100
DFSP
X - linked congenital thrombocytopenia
parathyroid adenomas
Piebaldism
limb - girdle muscular dystrophy
Wilms tumour
neuroepithelial abnormalities
erythema of the facial skin
Prader Willi
disorder of amino acid metabolism
in - born error of metabolism
HPRT enzyme deficiency
atopic dermatitis
MLD
familial neurohypophyseal diabetes insipidus
dehydration
type I C2 deficiency
GS
ankle edema
X - linked Duchenne muscular dystrophy
skin tumours
Uniparental disomy
hearing loss
midline scalp defects
CLP
Type I human complement C2 deficiency
coronal craniosynostosis
hepatic encephalopathy
hyperglycerolemia
fragile X mental retardation
complete or partial LCAT deficiency
autosomal codominant disorder
renal disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of the seventh component of complement
CHRPE
neurogenetic disorder
BPAD
fatal hemolysis
middle ear infections
AOII
metachromatic leukodystrophy
skin pigmentation
C6 - deficient
type I C2 - deficient
muscle dystrophy
Complement deficiency
type I vWD
deficiencies of protein S
von Willebrand disease
autosomal recessive disease glucose / galactose malabsorption
clefts to the lip and / or palate
autistic
neuromuscular diseases
dystonia
arthralgias
developmental abnormalities
BRCA1 - linked than for BRCA2 - linked cancers
Brain disease
EMD
Peters anomaly
CFND
neurological diseases
X - linked recessive disorder
Li - Fraumeni syndrome
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
FEO
vitreoretinal degeneration
keratosis palmoplantaris
cytomegalovirus
genital abnormalities
cause G6PD deficiency
angiokeratoma
X - linked spastic paraplegia
deficiency of aspartoacylase
WAGR contiguous gene syndrome
anterior segment malformations
hereditary cancers
FGA
non - syndromic sensorineural hearing loss
Adrenoleukodystrophy
Paroxysmal nocturnal haemoglobinuria
proliferative
FADD
GD
favism
X - linked developmental defect of myelination
familial adenomatous polyposis coli
metastatic renal cell carcinoma
brittle nails with prominent longitudinal grooves
Von Hippel - Lindau ( VHL ) disease
DBA
spondylitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
SCA3
mid - face hypoplasia
hip dysplasia
congenital disease
hepatic fibrosis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
multisystemic disease
Angelman syndrome
Juvenile retinoschisis
non - Hodgkins lymphoma
cardiac muscle
discoid lupus erythematosus
deficiency of the fifth component of complement
C5D
Duchenne / Becker muscular dystrophy
Hereditary C7 deficiency
rhabdoid
Hereditary deficiency of the third component of complement
sensory neural deafness
DMD patients
CHS
dominant non - dystrophic myotonias
factor X deficiency
cardiac abnormalities
vWD
pregnancy
Addison only
Deficiencies of C7
X - linked Adrenoleukodystrophy
CAH
AIH1
mitochondrial iron accumulation
Prader - willi syndrome
AHC
chromosomal instability
C7 deficiency
congenital sensorineural hearing loss
arthralgia
muscle hypertrophy
hypoimmunoglobulinemia
AGU
pseudoglioma
Chronic hemolysis
hearing impairment
hereditary hemochromatosis
cleft palate
abnormalities of skeletal muscle function
sporadic RCC
neurofibrosarcomas
HFE defect
deficiency of DPD
autosomal dominantly inherited cancer syndrome
idiopathic ventricular fibrillation
colorectal carcinomas
autosomal recessive lysosomal storage disorder
defect of the anterior midline scalp
anterior segment anomalies
G6PD deficient
Lowe oculocerebrorenal syndrome
solid tumors
developmental delays
X chromosome - linked human disease
hematologic neoplasms
alveolar rhabdomyosarcoma
ovarian cancer
choroideremia
skin ulcers
Zellweger syndrome
Mentally retarded
Familial deficiency of the seventh component of complement
vision defects
foveal hypoplasia
X linked recessive thrombocytopenia
fragile X syndrome
FHM
LGS
MJD
VHL gene abnormality
neuropathological abnormalities
peroxisomal disorder
Glucose - 6 - phosphate dehydrogenase deficiency
Genetic hemochromatosis
Duchenne and the milder Becker muscular dystrophies
glomerulonephritis
hereditary retinopathies
Wolfram syndrome
renal failure
acro - osteolysis
absence of deep tendon reflexes
carcinoma of the rectum
goiter
Non - syndromic hearing loss
Analbuminemia
Breast cancer
golden retriever muscular dystrophy
Aspartylglucosaminuria
sicca syndrome
Fragile X syndrome
fragile X patients
inherited breast cancer
colorectal
Hypotonia
adenomatous polyps of the colon and rectum
loss of proprioception
severe acroparesthesia
A - T
pediatric cancer of striated muscle
Severe von Willebrand disease
DGS
HMS
EF5
C3 - deficient
EDMD
Autoimmune lymphoproliferative syndrome ( ALPS
inherited disease
GEFS
haemorrhagic condition
Type I C2 deficiency
juvenile - onset diabetes mellitus
autosomal dominant neurodegenerative disorder
cleft lip
hepatomegaly
thrombocytopenia
spinal cord syndrome
basal cell carcinoma
cryptorchidism
late - onset hepatic nodular transformation
autosomal dominant disorder
van der Woude syndrome
frontonasal dysplasia
advanced - stage hereditary cancer
/ or ovarian cancer
cardiomyopathy
breast to ovarian cancer
congenital nonspherocytic hemolytic anemia
bacteremic infections due to Neisseria
Aniridia
malignant tumors
hereditary hemochromatotic
LOH
infantile hypotonia
retinal pigment epithelium
WT1 gene abnormality
Male genital defects
inherited deficiency of complement factor 2
Deficiency of C5
lymphoma
deficiency of emerin
phenylalanine hydroxylase deficiency
central nervous system symptoms
glucose / galactose malabsorption
childhood cerebral ALD
sporadic ( nonhereditary ) ovarian cancers
Breast Cancer
congenital long - QT syndrome
X - linked progressive degeneration of the choroid and retina
colorectal polyps
autosomal dominant retinitis pigmentosa
trisomy
EDM4
familial hemiplegic migraine
Protein S deficiency
inherited ataxia
Craniofrontonasal dysplasia
jaw lesions
hereditary tumours
skeletal myopathy
CHRPEs
Factor X deficiency
pheochromocytoma
neurologic disease
DMD
rhabdoid tumors
WT
lymphoproliferative syndrome
deficiency of the sixth component of complement
facial lesions
GALT deficiency
Ewing tumors
mild disease
hereditary non - polyposis cancer syndrome
Prader - Willi
vitreoretinal dystrophy
deficient activity of fatty aldehyde dehydrogenase
hexosaminidase A deficiency
Familial discoid lupus erythematosus
colon cancers
T - cell lymphoma
idiopathic dilated cardiomyopathy
recessive disorder
Glucose / galactose malabsorption
Homozygous hypobetalipoproteinemia
non - insulin - dependent diabetes mellitus
haemolytic attacks
type II GD
ankylosing spondylitis
congenital deafness
tetrasomy
Coats disease
inherited muscle disorder
Progressive Tapeto - Choroidal Dystrophy
dystonias 1 - 12
autossomal recessive disorder
syndromic forms of cleft lip and palate
DPD deficiency
cancer of the breast and ovaries
ESD
anxiety
genetic bleeding disorders
alkaptonuria
Adenomatous polyposis coli
adrenal insufficiency
hereditary glucose / galactose malabsorption
Cohen syndrome
congenital blindness
H
deficiency in the cytosolic liver - type arginase enzyme
osteomata
aplasia or hypoplasia of the thymus and parathyroid glands
bacterial meningitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lesch - Nyhan
congenital hypothyroidism
meningococcal
chorioretinal dystrophy
multiple epiphyseal dysplasia
copper deficiency
colorectal cancer
osteomatous jaw lesions
deficiency of the third component of complement
complex glycerol kinase deficiency
adrenocortical tumors
hyperphenylalaninemic
Inherited complement deficiencies
cerebrotendinous xanthomatosis
classic LCAT deficiency
palmoplantar keratosis
autoimmune lymphoproliferative syndrome , type Ia
TRPS
contiguous gene syndrome
beta - glucuronidase deficiency
AAS
UPD
pigmented ocular fundus lesions
ARA
clinical abnormalities
Familial expansile osteolysis
hereditary breast and ovarian cancer
loss of ambulation
osteosarcoma
spinocerebellar ataxia 6
spaniel
deficiency of beta - glucocerebrosidase
upper limb weakness
increased bone remodelling
GM1 - gangliosidosis
FNDI
late - infantile metachromatic leukodystrophy
colorectal tumors
C5 - deficient
exencephalus
bacterial infections
atelosteogenesis 2
blindness
C5 deficiency
loss of position and vibration sense
hereditary tumor syndrome
white matter abnormalities
hereditary nonspherocytic hemolytic anemia
chronic hemolytic anemia
deficiency of the enzyme phenylalanine hydroxylase
autosomal dominant craniofacial disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
nonsyndromic cleft lip and palate
ALPS
lymphoid malignancy
congenital hemolytic anemia
generalized epilepsy and febrile seizures " plus "
Tourette syndrome
chronic myelopathy
rheumatic disorder
breast and ovarian cancer susceptibility
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
recessive disorders
motor retardation
vWS
Papillon - Lefevre syndrome
tumour
prostatic cancer
radiographic deformity of the fingers
nonpapillary renal cell carcinoma
pyogenic infections
Hereditary hemochromatosis
abnormal retinal vascular development
FS
hyperlipoproteinemia
cirrhotic liver disease
deficiency of arylsulfatase A
familial expansile osteolysis
IV
Heterozygous C2 deficiency
Lesch - Nyhan patients
Canavan
CNSHA
Fish - eye disease
impaired glucose tolerance
gastric cancers
convulsive disorders
autosomal dominant clefting condition
attenuated APC
C4 deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
XLRS
chylomicronemia
immunoglobulin deficiency
clinical disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
ependymomas
skin rash
anencephaly
Pendred syndrome
Histidinemia
sporadic cerebellar haemangioblastoma
congenital hypomyelinating neuropathy
mild PKU
atherosclerosis
Familial gastric cancer
deficiency of acid beta - galactosidase
hypersensitivity
stage III cancers
Growth retardation
inherited breast and ovarian cancers
systemic lupus erythematosus
chronic discoid lupus erythematosus
Norrie disease
autoimmune disorders
Peters ' anomaly
adrenoleukodystrophy protein deficiency
Addisons disease
PC Portland deficiency
genetic defects
genital anomalies
degeneration and premature cell death of oligodendrocytes
oral mucosal lesions
Myotonic dystrophy
syndactyly of fingers and toes
Deficiency of glucose - 6 - phosphate dehydrogenase
familial Mediterranean fever
choroid plexus carcinomas
Familial PWS
congenital afibrinogenemia
Prader - Willi and angelman syndromes
diastrophic dysplasia
leukemic
MG
sporadic renal cell carcinoma
facial skin
fever , skin rash
hypodontia
hyperinsulinaemia
Mendelian disease
malignant melanoma
X - linked neurodevelopmental disorder
PNH
bipolar disorder
Ewing family of tumors
genitourinary abnormalities
psoriasis
FPC
fructosuria
DDS
impairment of cellular immunity
pancreatic cysts and tumors
dystrophic syndrome
Borjeson - Forssman - Lehmann syndrome
bronchial asthma
MHP
X linked recessive thrombocytopenic disorder
Lesch - Nyhan syndrome
psoriatic arthropathy
TS
centrocytic lymphomas
Ewing sarcoma
inherited ataxias
spina bifida
immunodeficiency disease
unilateral and bilateral retinoblastoma
complete deficiency of the C9 component
cardiac abnormality
DTDST disorders
Oedemic buccal mucosa
hereditary breast - ovarian cancer syndrome
myopathic
Hereditary deficiency of the fifth component of complement
paroxysmal dystonic choreoathetosis
Spinocerebellar ataxia type - 3
XLT
cataractous
BRCA - associated hereditary ovarian cancers
L - N
Gc
demyelination
autosomal recessive syndrome
postnatal growth deficiency
IL
HL
sacro - iliitis
HFE deficiency
deficiency of fatty alcohol NAD + oxidoreductase
L5
myalgia
multifactorial diseases
primary peritoneal cancer
embryonic lethality
neurological abnormalities
spinal xanthomatosis
adolescent ALD
developmental disorder
colorectal adenomas
Nijmegen breakage syndrome
hemochromatosis
proteinuria
type II C2 deficiency
STM7
growth retardation
granulocyte dysfunction
arthritis
Hodgkins disease
pattern macular dystrophy
defects in the PROS1 gene
mucopolysaccharidosis VII
Classical Phenylketonuria
metabolic disease
McLeod syndrome
aspartylglucosaminuria
centrocytic lymphoma
hyperphenylalaninemias
hereditary human breast and ovarian cancer
Canavan disease
Langer - Giedion syndrome
choreic movement
late - infantile type of MLD
Familial male breast cancer
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
protein S deficiency
breast - ovarian cancer
tumorogenesis
AAPC
phaeochromocytomas
pseudohermaphroditism
carcinoma in situ
Deficiency of the fifth component of complement
popliteal pterygia syndrome
medulloblastomas
pyoderma gangrenosum
X - linked disease
palmoplantar hyperkeratosis
clefts
DM
intersex disorders
thrombophilic defect
VLCAD deficiency
SCA3 / MJD
autosomal dominant congenital disorder of the eye
ALD
partial deficiencies of HPRT activity
MPS VII
adipose tissue inflammation
disseminated gonococcal infection
carcinoma
subtotal C6 and complete C6 deficiency
dietary iron deficiency
Skin
Pelizaeus - Merzbacher Disease
CHM
HEMRI
periodontitis
diarrhea
subtotal complement C6 deficiency
benign tumors
type GD II
exudative retinal detachment
dystrophin deficiency
Autoimmune lymphoproliferative syndrome
DMD / BMD patients
adenomatous polyposis coli ( APC ) tumor
neurologic disorders
multiple congenital anomalies
hyperbilirubinaemia
Myotonic dystrophy ( DM
hypercholesterolemia
syndromic deafness
adrenomyeloneuropathy
corneal arcus
deficiency of the hepatic enzyme phenylalanine hydroxylase
club foot
autosomal recessive neurodegenerative disorder
mitochondrial disorder
C2 deficiency
dystonic
neonatal hypotonia
episodic hemolytic anemia
obese
very long chain acyl - CoA dehydrogenase deficiency
Familial hypobetalipoproteinemia
lymphadenopathy
multigenic disorder
myopathy
congenital malformation of the eye
PROS1 gene defects
tooth loss
MZ
copper deficient
diffuse thyroid enlargement
liver failure
classical phenylketonuria
VHL disease
homozygous hypobetalipoproteinemia
Chronic nonspherocytic hemolytic anemia
attenuated polyposis
Gardner syndrome
thrombophilic conditions
serous cystadenocarcinoma
DPD
impairment of very long chain fatty acids beta - oxidation
WND
defect in secretion of complement C5
PWS
Friedreich ataxia
mental retardation
impaired function of adrenal cortex and testes
Atm deficiency
papillary cystadenoma of the epididymis
movement disorders
CL / P
autosomal recessive non - syndromic hearing loss
thyroid goiter
X - linked recessive Emery - Dreifuss muscular dystrophy
hypersensitivity to ionizing radiation
type I autosomal dominant cerebellar ataxia
oculocerebrorenal syndrome of Lowe
cortical and total cataracts
aku
goitre
deficiency of aspartylglucosaminidase
Alzheimer disease
inborn peroxisomal disease
adrenal cortical insufficiency
dominantly inherited disease
trinucleotide repeat disorders
Choroideremia
meningococcal infection
iris hypoplasia
deficiency of the fifth ( C5 ) component of complement1 - 3
hepatoblastomas
vasculitis
neisserial infections
inherited breast and ovarian cancer
Complex glycerol kinase deficiency
FD
deficiency of the seventh component of complement
Haim - Munk syndrome
X - linked multisystem disorder
intracellular copper accumulation
haemoglobinuria
autosomal recessive human genetic disorder
adolescent cerebral ALD
seminoma
X - linked disorder
inherited deficiency
extensor plantar responses
hereditary deafness
inherited and sporadic forms of the cancer
Keratosis
BFIC
diagnose
Deficiency
TIMP
genetic deficiency
Trisomy 15
mental handicap
trichorhinophalangeal syndrome
type I human complement C2 deficiency
autosomal recessive neurodegenerative disease
conotruncal cardiac malformations
ribonuclease
symptom
haematuria
immune - complex disease
Frasier syndrome
Lip pits
chronic lymphocytic leukemia
X - linked recessive muscular dystrophy
high - arched palate
C6 deficiency
hyperphenylalaninemia
Renal cell carcinomas
retinal detachment
Van der Woude syndrome
atrophy of the retinal pigment epithelium
carcinomas
STR
ulcerative colitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
platyspondyly
familial breast and ovarian cancers
hypertriglyceridemia
periodontal disease
recessive inherited disorder
phenotypic color vision defects
dysmorphic features
familial Paget disease of bone
AS
oromandibular dystonia
von Hippel - Lindau
complement defect
oligodendrocyte degeneration
desmoplastic small round cell tumors
gingival overgrowths
deficient in glucose - 6 - phosphate dehydrogenase
hereditary prostate cancer
retinal telangiectasis
leukemias
abetalipoproteinemia
cancer of the fallopian tube
Deficiency of beta - hexosaminidase A
cell papillary
amelogenesis imperfecta
malignant neoplasms
C5 protein deficiency
inflammatory brain lesions
Brca1 deficiency
inherited C3 deficiency
complement deficiency
Ataxia - telangiectasia
autosomal , recessive disorder
RB tumors
spasticity
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
inherited disorder
Familial neurohypophyseal diabetes insipidus
genetic abnormalities
breast and ovarian carcinomas
Central nervous system demyelination
Wolman disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
FMR1 deficiency
spinal abnormalities
Dejerine - Sottas syndrome
XAI
Diagnosis
dihydropyrimidine dehydrogenase deficiency
enzyme deficiency
eczema
WD
lipomas
CEPH
Addison disease only
Papillary cystadenoma of the epididymis
hemophilia B
myotonia levior
congenital complement deficiencies
attenuated familial adenomatous polyposis
absence of the sixth component of complement
leucoedema
seizure disorder
EVA
paroxysmal nocturnal hemoglobinuria
familial hypertrophic cardiomyopathy
Becker and Duchenne dystrophies
X - linked Pelizaeus - Merzbacher disease
familial breast / ovarian cancer
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Lowe syndrome
demyelination in the central and peripheral nervous system
odontoma
immunologic abnormalities
Motor incoordination
AFAP
complete C9 deficiency
amyloidosis
GGM
maternal heterodisomy
cleft lip and / or palate
X - linked EMD
benign neuromuscular disorder
genetic lesions
L - N syndrome
Ewings sarcoma
mesangiopathic glomerulonephritis
nonketotic hyperglycinemia
cardiovascular disease
C7 deficient
type II collagenopathy
CHH
PAH - deficient
degeneration of certain brain areas
ovarian tumors
hyperphagia
von Willebrand disease type B
hypomyelination
adult MLD
peroxisomal disease
X - linked dystonia parkinsonism syndrome
deafness
hypopigmented
