demyelination
Inherited defects
Aniridia
anterior segment malformations
hereditary glucose / galactose malabsorption
autosomal dominant congenital disorder of the eye
motor retardation
cardiac conduction defects
abetalipoproproteinemia
Overgrowth of oral mucosa and facial skin
unilateral and bilateral retinoblastoma
DTD
malaria
cancer of the breast and ovaries
deficiency of hepatic fructokinase
congenital hypothyroidism
complex glycerol kinase deficiency
autosomal recessive lysosomal storage disorder
hyperbilirubinaemia
chorioretinal dystrophy
ankle edema
metachromatic leukodystrophy
breast - ovarian cancer syndrome
Prader Willi
haemolytic attacks
osteolytic lesions
Choroideremia
complement defect
tumours
extensor plantar responses
thalassemia
colorectal adenomas
breast and ovarian cancer
CLP
degeneration and premature cell death of oligodendrocytes
colorectal carcinoma
progressive central demyelination
immunoglobulin deficiency
hereditary tumor syndrome
AFAP
attenuated polyposis
adrenocortical tumors
Non - syndromic hearing loss
autosomal dominantly inherited cancer syndrome
immunologic abnormalities
mitochondrial disorder
hemochromatosis
very long chain acyl - CoA dehydrogenase deficiency
congenital hypertrophy of the retinal pigment epithelium
MHP
congenital blindness
erythema of the facial skin
classic LCAT deficiency
Diagnosis
iminodipeptiduria
splenomegaly
terminal complement deficiency
sporadic RCC
skeletal myopathy
periodontal disease
X - linked multisystem disorder
abetalipoproteinemia
WAGR contiguous gene syndrome
tetrasomy
Fragile X syndrome
pancreatic cysts and tumors
chromosomal instability
Prader - willi syndrome
hemolytic anemia .
Deficiency of beta - hexosaminidase A
oligodendrocyte degeneration
XLRS
deficiency of the enzyme phenylalanine hydroxylase
inherited ataxias
upper limb weakness
adrenoleukodystrophy
mesangiopathic glomerulonephritis
genitourinary abnormalities
type II GD
loss of ambulation
type II collagenopathy
anencephaly
inherited deficiency of complement factor 2
autosomal recessive neurodegenerative disorder
fat - cell tumours
nonketotic hyperglycinemia
Papillary cystadenoma of the epididymis
breast - ovarian cancer
medulloblastoma
syndactyly of fingers and toes
PAH deficiencies
pituitary - adrenal abnormality
complete or partial LCAT deficiency
BRCA1 - linked than for BRCA2 - linked cancers
SCA3
genetic lesions
childhood - onset obesity
hypersensitivity to ionizing radiation
myopathy
angiokeratoma
diffuse thyroid enlargement
Familial gastric cancer
EMD
deficiency of emerin
dysmorphic features
HMS
Complex glycerol kinase deficiency
hereditary hemochromatosis
complete C9 deficiency
neurodegeneration
Growth retardation
deficiency of the normal VLCAD protein
Papillon - Lefevre syndrome
X - linked amelogenesis imperfecta
aku
severe neonatal jaundice
C5 protein deficiency
X - linked EMD
Borjeson - Forssman - Lehmann syndrome
club foot
glial cell death
renal failure
absence of the sixth component of complement
developmental abnormalities
parathyroid adenomas
autosomal recessive non - syndromic hearing loss
autosomal codominant disorder
Analbuminemia
Wt1 dysfunction
keratosis palmoplantaris
Adrenoleukodystrophy ( ALD
multisystemic disease
proteinuria
corneal arcus
genetic deficiency
myalgia
spinal abnormalities
sporadic tumours
granulocyte dysfunction
VLCAD deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
spondylitis
DTDST disorders
Mentally retarded
corneal opacity
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
GPI - anchor deficiency
Angelman syndrome ( AS
autosomal dominant clefting condition
muscle dystrophy
diabetes mellitus
centrocytic lymphoma
neuropathological abnormalities
von Hippel - Lindau
arthralgias
nonhereditary cancer
neuromuscular diseases
deficiency of aspartylglucosaminidase
arachnodactyly
sporadic ( nonhereditary ) ovarian cancers
familial breast and ovarian cancers
embryonic lethality
arthralgia
mental handicap
deficient in Hex A
acro - osteolysis
X chromosome - linked human disease
Van der Woude syndrome
childhood tumor
episodic hemolytic anemia
deficiency of acid beta - galactosidase
familial adenomatous polyposis coli
chloride channel disorder
diarrhoea
protein S deficiency
subtotal complement C6 deficiency
pendred syndrome
breast to ovarian cancer
hyperlipoproteinemia
familial aniridia
atrophy of the retinal pigment epithelium
autossomal recessive disorder
autosomal recessive disease glucose / galactose malabsorption
inherited and sporadic forms of the cancer
FPC
ALPS
DPD deficiency
Piebaldism
Familial deficiency of the seventh component of complement
complete deficiency of the C9 component
Lowe syndrome
deficiency of hepatic phenylalanine hydroxylase
BRCT
inherited mental retardation
hereditary or non hereditary retinoblastoma
autosomal dominant syndrome
spina bifida
Type I C2 deficiency
metabolic abnormalities
T - cell lymphoma
Renal cell carcinomas
blindness
ALD
neurologic disorders
WT
Haim - Munk syndrome
hypertriglyceridemia
Norrie disease
congenital sensorineural hearing loss
in - born error of metabolism
radiographic deformity of the fingers
spasticity
TRPS
foveal hypoplasia
pigmented ocular fundus lesions
Spinocerebellar ataxia type - 3
impaired function of adrenal cortex and testes
C7 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
recurrent infections
deficiency of the third component of complement
increased bone remodelling
acute leukemia
oculocerebrorenal syndrome
immune - complex disease
colorectal
adenomatous polyposis coli tumour
adenomatous polyposis coli ( APC ) tumor
carcinomas
atrophic changes of the nails
phaeochromocytomas
scoliosis
solid tumors
dietary iron deficiency
renal disease
FEO
metabolic disease
deficiency in the cytosolic liver - type arginase enzyme
hepatoblastomas
genetic defects
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of aspartoacylase
Becker and Duchenne dystrophies
ovarian tumors
genetic diseases
centrocytic lymphomas
cirrhotic liver disease
neisserial infections
absence of the seventh component of complement
myotonia levior
tumour
developmental disorder
Deficiency of the ninth component of human complement
intrauterine growth retardation
hereditary non - polyposis cancer syndrome
type I C2 - deficient
spinal xanthomatosis
Glucose - 6 - phosphate dehydrogenase deficiency
type I protein S deficiency
WAS
paroxysmal nocturnal hemoglobinuria
vision defects
type I autosomal dominant cerebellar ataxia
PWS
cleft lip
Dermatofibrosarcoma protuberans
Familial Mediterranean fever ( FMF
double layered patella
ease of fatigue
impairment of very long chain fatty acids beta - oxidation
normotriglyceridemic abetalipoproteinemia
rhabdoid
Frda
cerebral atrophy
Zellweger syndrome
gastric cancers
SCA3 / MJD
autosomal dominant neurodegenerative disorder
bacteremic infections due to Neisseria
BFIC
hyperglycerolemia
Breast cancer
ARA
Uniparental disomy
van der Woude syndrome
abnormalities of eyes , nervous system , and kidneys
pseudoglioma
Adrenoleukodystrophy
severe acroparesthesia
hyperphenylalaninemias
malignant neoplasms
EDMD
Argininemia
PC Portland deficiency
hyperphagia
BFLS syndrome
CHM
pediatric cancer of striated muscle
autosomal recessive neurodegenerative disease
Breast Cancer
X - linked Wiskott - Aldrich syndrome
cardiac abnormality
congenital afibrinogenemia
coronal craniosynostosis
deficiency of fatty alcohol NAD + oxidoreductase
C4 deficiency
Heterozygous C2 deficiency
dihydropyrimidine dehydrogenase deficiency
congenital nonspherocytic hemolytic anemia
hereditary hemochromatotic
discoid lupus erythematosus
Clinically
Progressive Tapeto - Choroidal Dystrophy
idiopathic dilated cardiomyopathy
GGM
deficiency in N - acetylgalactosamine - 6 - sulfatase
Autoimmune lymphoproliferative syndrome
copper deficient
hereditary retinopathies
G6PD Huron
Ewing family of tumors
Prader - Willi and angelman syndromes
advanced - stage hereditary cancer
Hypotonia
non - hereditary ( sporadic ) breast cancer
vWD
C7 deficient
deficiency of the sixth component of complement
leukemias
non - Hodgkins lymphoma
breast and ovarian cancers
loss of position and vibration sense
dominant non - dystrophic myotonias
syndromic forms of cleft lip and palate
hereditary retinoblastoma
anterior segment abnormalities
phenylalanine hydroxylase deficiency
telecanthus
histidinemia
cerebrotendinous xanthomatosis
Motor incoordination
atelosteogenesis 2
Emerin , deficiency
VHL germline
Ataxia - telangiectasia
X - linked agammaglobulinemia
genetic disorders
adenomatous polyps of the colon and rectum
disseminated gonococcal infection
onset metachromatic leukodystrophy
nonpapillary renal cell carcinoma
hereditary breast - ovarian cancer syndrome
hereditary and non hereditary retinoblastoma
multifactorial diseases
kniest dysplasia
genetic defect
Histidinemia
Male genital defects
midline scalp defects
Alstrom syndrome
Brca1 deficiency
lamina
osteomata
dystrophin deficiency
goiter
psoriasis
FS
decreased synthesis of C3
glaucoma
choroideremia
EWS - erg
Frasier syndrome
X - linked recessive disorder
hereditary adenomatous polyposis of the colon
type I von Willebrand disease
X - linked Duchenne muscular dystrophy
endometrial cancer
Prader - Willi
hypersensitivity to oxidative stress
GM2 gangliosidosis , type 1
XAI
Bf
HPA
Knobloch syndrome
retinal telangiectasis
diarrhea
Brain disease
clefts to the lip and / or palate
lymphadenopathy
deficiency of beta - glucocerebrosidase
DMD / BMD
rheumatic disorder
prostatic cancer
abnormalities of skeletal muscle function
X - linked developmental defect of myelination
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
leukemic
choreic movement
hypodontia
NKH
Chronic hemolysis
emphysema
breast tumour
Chediak - Higashi syndrome
congenital anomaly disorders
Familial male breast cancer
RB tumors
Severe von Willebrand disease
anxiety
Li - Fraumeni syndrome
Hereditary deficiency of the fifth component of complement
EDM4
postnatal growth deficiency
Wolfram syndrome
autoimmune disorders
dystonic
classical phenylketonuria
TCD
craniofacial and central nervous system defects
Duchenne and the milder Becker muscular dystrophies
trinucleotide repeat disorders
hepatomegaly
lower - lip pits
facial lesions
spinocerebellar ataxia 3
neurofibrosarcomas
vWS
C79T
seizure disorder
thyroid goiter
Brittany spaniel
pattern macular dystrophy
benign tumors
GTPase
BfS
aniridia
autosomal dominant craniofacial disorder
Type I human complement C2 deficiency
/ or ovarian cancer
der ( ) syndrome
congenital complement deficiencies
dystonias 1 - 12
pheochromocytoma
malignant tumors
DM
XLT
von Willebrand disease type B
malarious
basal cell carcinoma
X - linked congenital thrombocytopenia
goitre
aneuploidy
absence of functional C7
VHL disease
X linked recessive thrombocytopenic disorder
glucose - 6 - phosphate dehydrogenase deficiency
impairment of cellular immunity
prolidase deficiency
chylomicronemia
deficiency of apoB - 100
infantile hypotonia
G6PD deficient
Peters anomaly
Hepatoblastoma
non - insulin - dependent diabetes mellitus
GD
hearing loss
dystrophic syndrome
Angelman syndrome
homozygous hypobetalipoproteinemia
familial hemiplegic migraine
type I vWD
Familial expansile osteolysis
autosomal dominant epilepsy syndrome
CFND
gastric cancer
X - linked thrombocytopenia
cortical and total cataracts
abnormality in fatty alcohol metabolism
tuberous sclerosis
SWI
forkhead
hyperalphalipoproteinemic
TF therapy
Nijmegen breakage syndrome ( NBS
X - linked recessive Emery - Dreifuss muscular dystrophy
Craniofrontonasal dysplasia
BMD
systemic lupus erythematosus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
GRMD
inherited breast and ovarian cancers
Alzheimer disease
alkaptonuria
chromosome 15 anomaly
hereditary cancers
inherited deficiency
FMR1 deficiency
vasculitis
inborn errors of metabolism
cardiomyopathy
neuroepithelial abnormalities
congenital thrombocytopenia
gonadotropin deficiency
benign colorectal tumors
X - linked recessive muscular dystrophy
Familial Mediterranean fever
mucous cysts
gonadal hypoplasia
deficiency of complement protein C2
adolescent cerebral ALD
intra - abdominal carcinomatosis
UPD
AOII
atherosclerosis
mitochondrial iron accumulation
inherited C3 deficiency
Lowe oculocerebrorenal syndrome
carcinoma
dyshormonogenic goiter
peroxisomal deficiency disorders
TS
Adenomatous polyposis coli
FAP desmoids
L - N
disorder of amino acid metabolism
papillary cystadenoma of the epididymis
Ewing tumors
Tourette syndrome
hemophilia
sicca syndrome
X - linked progressive degeneration of the choroid and retina
phenylketonuria
cardiovascular disease
Myotonic dystrophy ( DM
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Fish - eye disease
contiguous gene syndrome
neurological abnormalities
colonic polyps
peroxisomal disease
osteosarcoma
thrombocytopenia
colon cancers
neurogenetic disease
Wilms tumour
stage III cancers
liver failure
colorectal carcinomas
familial adenomatous polyposis
hypoimmunoglobulinemia
deficiency of arylsulfatase A
infantile Refsum disease
prostate cancer
Lip pits
breast and ovarian carcinomas
late - infantile metachromatic leukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
partial deficiencies of HPRT activity
iris hypoplasia
neurogenetic disorder
AKU
heterozygosity ( LOH
C2 - deficient
Hereditary deficiency of the third component of complement
haemoglobinuria
DPD
colon and some other cancers
Pendred syndrome
malignant melanoma
juvenile - onset diabetes mellitus
jaw lesions
Aarskog - Scott syndrome
lymphoproliferative syndrome
deficient in glucose - 6 - phosphate dehydrogenase
complement deficiency
carcinoma of the rectum
high - arched palate
hematologic neoplasms
CEPH
dominantly inherited disease
metastatic renal cell carcinoma
HPRT enzyme deficiency
HEMRI
clefts
diastrophic dysplasia
haemorrhagic condition
arthritis
multigenic disorder
FD
Cohen syndrome
PMD
hemophilia B
ataxia - telangiectasia
Tay - Sachs
clinical abnormalities
tendinous xanthomas
Alkaptonuria
Wolman disease
MJD
autosomal recessive human genetic disorder
golden retriever muscular dystrophy
achondrogenesis 1B
Deficiencies of C7
contiguous gene defects
hemolytic C5
mesangial sclerosis
desmoplastic small round cell tumors
CAH
spinal SEP abnormalities
hypomyelination
Neonatal ALD
fatal hemolysis
Classical Phenylketonuria
C5 - deficient
Lesch - Nyhan syndrome
middle ear infections
medulloblastomas
Duchenne / Becker muscular dystrophy
defect of the anterior midline scalp
autosomal dominant retinitis pigmentosa
ovarian cancer
hip dysplasia
PPK
palmoplantar keratosis
ovarian cancers
neurodegenerative disease
A - T
breast - ovarian syndrome
growth retardation
MLD
FNDI
congenital hypomyelinating neuropathy
exudative retinal detachment
Paroxysmal nocturnal haemoglobinuria
von Hippel - Lindau disease
C6 - deficient
AAS
palmoplantar hyperkeratosis
immune deficiencies
syndromic deafness
Oedemic buccal mucosa
Chronic nonspherocytic hemolytic anemia
CHH
sporadic ovarian tumours
platyspondyly
SPG
CNSHA
pyogenic infections
cardiac abnormalities
autosomal recessive disorder
congenital long - QT syndrome
lymphoid malignancy
hypopigmented
Factor X deficiency
meningococcal
type I human complement C2 deficiency
autosomal , recessive disorder
Familial PWS
sporadic cerebellar haemangioblastoma
type II C2 deficiency
adult MLD
liver disease
familial hypertrophic cardiomyopathy
demyelination in the central and peripheral nervous system
Zellwegers cerebrohepatorenal syndrome
thrombophilic conditions
adolescent ALD
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
recessive disorder
Gardner syndrome
AGU
Multiple epiphyseal dysplasia
GS
immunodeficiency disease
primary peritoneal cancer
AHC
chronic hemolytic anemia
DMPK haploinsufficiency
retinoblastoma tumours
HL
skin ulcers
multiple congenital anomalies
intracellular copper accumulation
intersex disorders
DMD defects
haemolytic attack
DGS
progressive cerebellar ataxia
BPAD
osteomatous jaw lesions
glucose / galactose malabsorption
defects in the PROS1 gene
Keratosis
Von Hippel - Lindau ( VHL ) disease
fragile X syndrome
genetic bleeding disorders
enzyme deficiency in G6PD
von Willebrand disease
carcinoma in situ
Burkitts lymphoma
HFE defect
BRCA - associated hereditary ovarian cancers
deficiency of norrin
MPS IVA
absence of deep tendon reflexes
deficiency of DPD
Familial neurohypophyseal diabetes insipidus
C3 - deficient
benign familial infantile convulsions syndrome
hereditary human breast and ovarian cancer
Epstein - Barr
type GD II
hereditary deafness
Maternal PKU
craniofacial abnormalities
hepatic fibrosis
Pelizaeus - Merzbacher disease ( type II )
genital abnormalities
neuronal damage
skin pigmentation
amelogenesis imperfecta
defect in secretion of complement C5
muscle weakness
seminoma
deficiency of the fifth ( C5 ) component of complement1 - 3
DFSP
spinocerebellar ataxia 6
fructosuria
Denys - Drash syndrome
X - linked recessive disease
Sporadic cerebellar haemangioblastoma
anterior segment anomalies
lymphoid malignancies
movement disorders
Deficiency of C5
adrenomyeloneuropathy
hearing impairment
hexosaminidase A deficiency
late - onset hepatic nodular transformation
sporadic breast cancer
corneal dystrophy
hyperphenylalaninemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Absence of the seventh component of complement
Abnormalities
developmental delay
CGKD
adenomatous polyposis coli
deafness
ankylosing spondylitis
inherited breast and ovarian cancer
inherited neuromuscular disease
X - linked recessive immunodeficiency
congenital disease
GALT deficiency
myotonic dystrophy
cancer of the fallopian tube
MG
enzyme deficiency
synovitis
DRD
FHM
phenotypic color vision defects
WT1 gene abnormality
skin rash
hypopigmentation
cataractous
neurologic disease
colorectal cancer
breast and ovarian tumors
DDS
Prader - Willi syndrome
epididymis
ND
McLeod syndrome
PAH - deficient
X - linked Adrenoleukodystrophy
inherited ataxia
WND
lower limb weakness
obese
hepatic encephalopathy
colorectal and other cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
CHRPE
C2 deficiency
Aarskog - Scott Syndrome
deficient activity of fatty aldehyde dehydrogenase
convulsive disorders
familial expansile osteolysis
muscle hypertrophy
attenuated adenomatous polyposis coli
X - linked Pelizaeus - Merzbacher disease
Lesch - Nyhan
cat - eye syndrome
nephritis
limb - girdle muscular dystrophy
oromandibular dystonia
autistic
Ataxia - telangiectasia ( A - T
Essential fructosuria
Cytogenetic
cryptorchidism
hereditary tumours
spinal cerebellar ataxia
Pelizaeus - Merzbacher Disease
bilateral and multi - centric hemangioblastoma
Emery Dreifuss muscular dystrophy
eczema
maternal heterodisomy
hyperphenylalaninemic
breast and / or ovarian cancer
genetic abnormalities
autoimmune chronic active hepatitis
Peters ' anomaly
X - linked spastic paraplegia
cytomegalovirus
Addison disease
deficiency of active AVP
leucoedema
Hereditary hemochromatosis
peripherin / RDS
Dejerine - Sottas syndrome
chromosomal abnormalities
central nervous system symptoms
loss of proprioception
inherited disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
bone and soft tissue tumors
X - ALD
oculocerebrorenal syndrome of Lowe
Nijmegen breakage syndrome
NBS
familial neurohypophyseal diabetes insipidus
retinal degeneration
chronic discoid lupus erythematosus
AS
periodontitis
CETP deficiency
deficiency of the fifth component of complement
ulcerative colitis
benign neuromuscular disorder
alveolar rhabdomyosarcoma
genetic disease
Deficiency of the fifth component of complement
C5 deficiency
protein S deficiency type I
trichorhinophalangeal syndrome
cleft lip and / or palate
IVF
non - syndromic sensorineural hearing loss
AIH1
meningococcal infection
Aspartylglucosaminuria
adenoma
gingival overgrowths
pyoderma gangrenosum
VHL gene abnormality
conotruncal cardiac malformations
attenuated familial adenomatous polyposis
Central nervous system demyelination
generalized epilepsy and febrile seizures " plus "
neurological lesion
CHRPEs
mentally retarded
adrenal insufficiency
Myotonic dystrophy
Chronic neisserial infection
hereditary prostate cancer
glomerulonephritis
CHS
brittle nails with prominent longitudinal grooves
coronary vascular disease
C6 deficiency
developmental delays
serous cystadenocarcinoma
autosomal recessive syndrome
bladder symptoms
hereditary breast and ovarian cancer
amyloidosis
neurological diseases
SIX5 deficiency
hereditary nonspherocytic hemolytic anemia
tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
vitreoretinal degeneration
inborn peroxisomal disease
thrombophilic defect
impaired glucose tolerance
central scotoma
aspartylglucosaminuria
urogenital aberrations
colorectal polyps
congenital malformation of the eye
sporadic breast and ovarian cancers
autosomal recessive degenerative disorder
AT
favism
neoplasms
Protein S deficiency
congenital deafness
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE deficiency
oral mucosal lesions
dehydration
chronic lymphocytic leukemia
Addison only
BFLS
tooth loss
deficiency of the seventh component of complement
GM1 - gangliosidosis
breast and ovarian cancer susceptibility
myopia
adrenoleukodystrophy protein deficiency
Hodgkins disease
inherited disorder
abnormalities in brain development
Aspartylglucosaminuria ( AGU
paroxysmal dystonic choreoathetosis
PROS1 gene defects
C5D
meningitis
DMD
Mendelian disease
APC tumor
Pelizaeus - merzbacher disease
sacro - iliitis
lymphoma
autoimmune lymphoproliferative syndrome , type Ia
autosomal recessive disease
macroorchidism
childhood cerebral ALD
X - linked disease
Inherited complement deficiencies
myasthenia gravis
neonatal hypotonia
Addison disease only
vitreoretinal dystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
hepatoma
nonsyndromic cleft lip and palate
mental retardation
immunological abnormalities
beta - glucuronidase deficiency
familial breast / ovarian cancer
Ewings sarcoma
Familial hypobetalipoproteinemia
peroxisomal disorder
colorectal tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
chronic myelopathy
advanced prostate cancers
degeneration of certain brain areas
myopathic
recessive inherited disorder
bronchial asthma
no eyes
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Sporadic renal cell carcinomas
Canavan
Ewing sarcoma
ependymomas
X - linked dystonia parkinsonism syndrome
bipolar disorder
atherosclerotic symptoms
adenovirus infection
bacterial infections
X linked recessive thrombocytopenia
LGS
subtotal C6 and complete C6 deficiency
late - infantile type of MLD
Metachromatic leukodystrophy
LEC
Homozygous hypobetalipoproteinemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
tumorogenesis
Familial discoid lupus erythematosus
Alveolar rhabdomyosarcoma
rhabdoid tumors
pseudohermaphroditism
spinocerebellar ataxia type 3
fragile X mental retardation
psoriatic arthropathy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Complement deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
deficiencies of protein S
congenital hemolytic anemia
choroid plexus carcinomas
Favism
anophthalmia
Addisons disease
Huntington disease
crypt
inherited breast cancer
atopic dermatitis
recessive disorders
multiple epiphyseal dysplasia
X - linked disorder
frontonasal dysplasia
inflammatory bowel disease
EVA
retinal detachment
Hereditary C7 deficiency
Gc
popliteal pterygia syndrome
Canavan disease
neonatal alloimmune thrombocytopenia
odontoma
adipose tissue inflammation
attenuated APC
copper deficiency
acanthocytosis
hyperinsulinaemia
cardiac disease
CETP - deficient
CL / P
inherited deficiency of
inborn errors of myelin metabolism
X - linked neurodevelopmental disorder
Trisomy 15
obesity
adrenal cortical insufficiency
cartilage - hair hypoplasia
eye anomalies
exencephalus
autosomal dominant disorder
dystonia
factor X deficiency
leptin deficiency
cerebellar dysfunction
neurological disturbance
malignant neoplasm
Autosomal recessive familial neurohypophyseal diabetes insipidus
bacterial meningitis
abnormal retinal vascular development
sensory neural deafness
aplasia or hypoplasia of the thymus and parathyroid glands
AAPC
mucopolysaccharidosis VII
familial gastric cancer
Atm deficiency
mid - face hypoplasia
inflammatory brain lesions
familial Paget disease of bone
haematuria
familial Mediterranean fever
Genetic hemochromatosis
atherosclerotic cardiovascular disease
skin tumours
idiopathic ventricular fibrillation
white matter abnormalities
type I C2 deficiency
inherited muscle disorder
MPS VII
central nervous system defects
Juvenile retinoschisis
complement deficient
inherited deficiency in the ninth complement component
L - N syndrome
spinal cord syndrome
genital anomalies
Glucose / galactose malabsorption
severe von Willebrand disease
hypercholesterolemia
H
