SPG
papillary cystadenoma of the epididymis
inborn errors of metabolism
autosomal dominantly inherited cancer syndrome
CNSHA
PPK
RB tumors
colorectal
normotriglyceridemic abetalipoproteinemia
Sporadic renal cell carcinomas
deficient in Hex A
late - infantile metachromatic leukodystrophy
X - linked multisystem disorder
DTD
neonatal alloimmune thrombocytopenia
hereditary retinopathies
von Willebrand disease
choreic movement
abnormal retinal vascular development
parathyroid adenomas
autosomal recessive neurodegenerative disease
obese
neurogenetic disorder
hearing impairment
AGU
chromosomal abnormalities
contiguous gene defects
Hypotonia
fragile X mental retardation
facial lesions
X - linked recessive disorder
carcinomas
HEMRI
SCA3
WND
Wolman disease
neurological diseases
genetic disease
congenital long - QT syndrome
AOII
McLeod syndrome
glial cell death
Metachromatic leukodystrophy
MG
BRCA - associated hereditary ovarian cancers
X - linked EMD
inherited neuromuscular disease
adrenal insufficiency
loss of ambulation
hyperlipoproteinemia
deficiency of the normal VLCAD protein
recessive inherited disorder
SWI
inherited breast and ovarian cancer
Familial PWS
LGS
Lesch - Nyhan syndrome
type II GD
DDS
thalassemia
hereditary ovarian cancers
haemorrhagic condition
immune - complex disease
adipose tissue inflammation
infantile hypotonia
autosomal dominant congenital disorder of the eye
genital abnormalities
DPD deficiency
AAPC
Adenomatous polyposis coli
Deficiency of C5
vasculitis
osteomatous jaw lesions
lymphadenopathy
skin ulcers
skin pigmentation
mitochondrial iron accumulation
CLP
autosomal recessive degenerative disorder
NBS
disseminated gonococcal infection
C6 deficiency
skeletal myopathy
disorder of amino acid metabolism
anterior segment anomalies
abetalipoproproteinemia
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of arylsulfatase A
Genetic hemochromatosis
chronic discoid lupus erythematosus
deficiency of the seventh component of complement
hematologic neoplasms
GM1 - gangliosidosis
oculocerebrorenal syndrome of Lowe
retinoblastoma tumours
Van der Woude syndrome
idiopathic ventricular fibrillation
cancer of the fallopian tube
beta - glucuronidase deficiency
C5D
DTDST disorders
complete deficiency of the C9 component
congenital hemolytic anemia
Spinocerebellar ataxia type - 3
haemolytic attacks
Aarskog - Scott syndrome
developmental disorder
UPD
fat - cell tumours
chorioretinal dystrophy
intrauterine growth retardation
hyperphagia
keratosis palmoplantaris
breast - ovarian cancer
Familial male breast cancer
Deficiency of beta - hexosaminidase A
hereditary glucose / galactose malabsorption
ovarian cancer
childhood cerebral ALD
von Willebrand disease type B
PC Portland deficiency
X - linked progressive degeneration of the choroid and retina
Sjogren - Larsson syndrome
osteomata
inherited ataxias
non - insulin - dependent diabetes mellitus
obesity
Gardner syndrome
genetic abnormalities
haemoglobinuria
Favism
autosomal recessive disease glucose / galactose malabsorption
recessive disorder
FHM
Prader - Willi
Keratosis
psoriasis
CFND
inherited breast cancer
jaw lesions
childhood tumor
CHH
loss of proprioception
paroxysmal dystonic choreoathetosis
HMS
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Familial discoid lupus erythematosus
acro - osteolysis
alveolar rhabdomyosarcoma
AHC
deficiency of aspartoacylase
VLCAD deficiency
MJD
bipolar disorder
atherosclerotic cardiovascular disease
X linked recessive thrombocytopenic disorder
bone and soft tissue tumors
hereditary breast - ovarian cancer syndrome
hereditary deafness
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of DPD
severe neonatal jaundice
impairment of cellular immunity
thrombocytopenia
hyperphenylalaninemic
Borjeson - Forssman - Lehmann syndrome
AIH1
GS
advanced prostate cancers
late - onset hepatic nodular transformation
copper deficiency
meningococcal
phenylalanine hydroxylase deficiency
middle ear infections
cleft lip
X - ALD
atrophic changes of the nails
familial Paget disease of bone
Epstein - Barr
EVA
pheochromocytoma
goitre
impairment of very long chain fatty acids beta - oxidation
neuromuscular diseases
leukemias
inherited ataxia
juvenile - onset diabetes mellitus
Familial expansile osteolysis
deficiency of aspartylglucosaminidase
adrenoleukodystrophy
tuberous sclerosis
Familial deficiency of the seventh component of complement
vWS
developmental delay
colorectal adenomas
pattern macular dystrophy
CHRPEs
congenital thrombocytopenia
embryonic lethality
cleft lip and / or palate
genitourinary abnormalities
rhabdoid
double layered patella
periodontitis
colorectal polyps
arthralgia
diastrophic dysplasia sulfate
CHS
corneal opacity
familial adenomatous polyposis coli
Chronic nonspherocytic hemolytic anemia
AAS
adolescent cerebral ALD
defect of the anterior midline scalp
Frasier syndrome
bilateral and multi - centric hemangioblastoma
Central nervous system demyelination
inherited breast and ovarian cancers
HFE defect
monozygotic
familial breast and ovarian cancers
phaeochromocytomas
craniofacial and central nervous system defects
colorectal tumors
Chediak - Higashi syndrome
absence of functional C7
multigenic disorder
Fish - eye disease
hemophilia
classic LCAT deficiency
absence of the sixth component of complement
autosomal recessive disorder
X - linked disease
demyelination in the central and peripheral nervous system
absence of the seventh component of complement
intra - abdominal carcinomatosis
X - linked Wiskott - Aldrich syndrome
Wt1 dysfunction
Hereditary deficiency
abnormalities of skeletal muscle function
choroideremia
inherited deficiency
adolescent ALD
deficiencies of protein S
type I C2 deficiency
hereditary retinoblastoma
generalized epilepsy and febrile seizures " plus "
arthritis
Alstrom syndrome
autosomal recessive neurodegenerative disorder
nonketotic hyperglycinemia
spinocerebellar ataxia type 3
muscle hypertrophy
Pelizaeus - Merzbacher disease ( type II )
oculocerebrorenal syndrome
aspartylglucosaminuria
van der Woude syndrome
colorectal and other cancers
X - linked agammaglobulinemia
Deficiencies of C7
complement defect
mental retardation
alkaptonuria
trinucleotide repeat disorders
exencephalus
metabolic disease
Autoimmune lymphoproliferative syndrome ( ALPS
recurrent meningococcal infection
immune deficiencies
familial Mediterranean fever
Adrenoleukodystrophy
oligodendrocyte degeneration
macroorchidism
subtotal C6 and complete C6 deficiency
choroid plexus carcinomas
autoimmune lymphoproliferative syndrome , type Ia
postnatal growth deficiency
Complement deficiency
idiopathic dilated cardiomyopathy
central nervous system symptoms
corneal arcus
cardiac conduction defects
metabolic abnormalities
skin tumours
X - linked amelogenesis imperfecta
sporadic ( nonhereditary ) ovarian cancers
central scotoma
Maternal PKU
chloride channel disorder
glucose / galactose malabsorption
spasticity
discoid lupus erythematosus
Breast cancer
chronic hemolytic anemia
Brain disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
LOH
chromosome 15 anomaly
maternal heterodisomy
familial neurohypophyseal diabetes insipidus
MHP
- onset cerebral ALD
phenylketonuria
breast to ovarian cancer
mid - face hypoplasia
Lesch - Nyhan
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
brittle nails with prominent longitudinal grooves
recessive disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
BMD
coronal craniosynostosis
intracellular copper accumulation
hypopigmentation
infantile Refsum disease
Papillary cystadenoma of the epididymis
AT
homozygous hypobetalipoproteinemia
Classical Phenylketonuria
hexosaminidase A deficiency
PWS
autosomal recessive syndrome
ovarian tumors
hypoimmunoglobulinemia
rhabdoid tumors
renal failure
cryptorchidism
gonadotropin deficiency
X - linked dystonia parkinsonism syndrome
autosomal dominant craniofacial disorder
AFAP
FD
neuroepithelial abnormalities
colonic polyps
DMD
spinal cord syndrome
serous cystadenocarcinoma
sicca syndrome
scoliosis
sporadic cerebellar haemangioblastoma
congenital malformation of the eye
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Multiple epiphyseal dysplasia
Uniparental disomy
Aspartylglucosaminuria
X - linked developmental defect of myelination
telecanthus
benign colorectal tumors
deficiency of active AVP
gastric cancers
adrenal cortical insufficiency
Alveolar rhabdomyosarcoma
aniridia
cerebrotendinous xanthomatosis
Lip pits
thrombophilic defect
familial expansile osteolysis
intersex disorders
phenotypic color vision defects
nonsyndromic cleft lip and palate
Hereditary deficiency of the third component of complement
diarrhoea
clefts to the lip and / or palate
pediatric cancer of striated muscle
hereditary hemochromatosis
deafness
Addison only
Chronic hemolysis
congenital anomaly disorders
ND
carcinoma of the rectum
impaired glucose tolerance
aku
diabetes mellitus
GPI - anchor deficiency
dystonias 1 - 12
FPC
rheumatic disorder
AS
autosomal dominant epilepsy syndrome
hypersensitivity to oxidative stress
white matter abnormalities
Aniridia
X - linked spastic paraplegia
deficient in glucose - 6 - phosphate dehydrogenase
Motor incoordination
Prader - willi syndrome
colon and some other cancers
Neonatal ALD
Tourette syndrome
pseudohermaphroditism
arthralgias
ankylosing spondylitis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inflammatory bowel disease
type I vWD
immunodeficiency disease
deficiency of hepatic fructokinase
adult MLD
dominantly inherited disease
trichorhinophalangeal syndrome
hereditary or non hereditary retinoblastoma
ependymomas
L - N
Familial neurohypophyseal diabetes insipidus
hereditary tumours
granulocyte dysfunction
clinical abnormalities
aneuploidy
Pelizaeus - merzbacher disease
CHM
PROS1 gene defects
Peters anomaly
spondylitis
endometrial cancer
palmoplantar keratosis
lower - lip pits
C5 deficiency
severe von Willebrand disease
primary peritoneal cancer
convulsive disorders
Canavan
terminal complement deficiency
autosomal recessive non - syndromic hearing loss
BRCA1 - linked than for BRCA2 - linked cancers
very long chain acyl - CoA dehydrogenase deficiency
stage III cancers
neisserial infections
anencephaly
dominant non - dystrophic myotonias
autosomal recessive disease
Emerin , deficiency
Familial hypobetalipoproteinemia
spinocerebellar ataxia 3
MPS IVA
Dermatofibrosarcoma protuberans
X linked recessive thrombocytopenia
episodic hemolytic anemia
TRPS
congenital blindness
skin rash
IVF
deficiency of emerin
diarrhea
Addisons disease
chronic lymphocytic leukemia
hypersensitivity to ionizing radiation
complete or partial LCAT deficiency
spinal abnormalities
diastrophic dysplasia
pendred syndrome
iris hypoplasia
Growth retardation
CETP - deficient
neuroectodermal tumors
attenuated polyposis
GD
adenomatous polyposis coli ( APC ) tumor
malignant melanoma
craniofacial abnormalities
Aarskog - Scott Syndrome
Von Hippel - Lindau ( VHL ) disease
mitochondrial disorder
nonpapillary renal cell carcinoma
Burkitts lymphoma
DRD
congenital afibrinogenemia
Glucose - 6 - phosphate dehydrogenase deficiency
CHRPE
C3 - deficient
genetic defect
lymphoid malignancies
histidinemia
no eyes
C7 deficiency
ulcerative colitis
hyperphenylalaninemias
autoimmune chronic active hepatitis
sporadic tumours
cardiac disease
hepatomegaly
TCD
cataractous
genetic lesions
carcinoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
breast tumour
dehydration
diffuse thyroid enlargement
golden retriever muscular dystrophy
mentally retarded
genetic bleeding disorders
pituitary - adrenal abnormality
autosomal dominant disorder
childhood - onset obesity
C2 deficiency
bacteremic infections due to Neisseria
defects in the PROS1 gene
NKH
enzyme deficiency
T - cell lymphoma
prostate cancer
achondrogenesis 1B
favism
atherosclerotic symptoms
psoriatic arthropathy
corneal dystrophy
Deficiency
H
gingival overgrowths
proteinuria
Atm deficiency
leukemic
neurologic disease
Complex glycerol kinase deficiency
inherited deficiency of complement factor 2
familial hemiplegic migraine
DMD / BMD
hypercholesterolemia
G6PD deficient
GRMD
meningococcal infection
seminoma
spinocerebellar ataxia 6
Sporadic cerebellar haemangioblastoma
multifactorial diseases
liver disease
MPS VII
lymphoma
syndactyly of fingers and toes
exudative retinal detachment
genetic disorders
advanced - stage hereditary cancer
iminodipeptiduria
X chromosome - linked human disease
Cohen syndrome
prostatic cancer
periodontal disease
degeneration of certain brain areas
Type I human complement C2 deficiency
Juvenile retinoschisis
liver failure
Pendred syndrome
foveal hypoplasia
centrocytic lymphomas
FS
hepatoma
sporadic ovarian tumours
neoplasms
Denys - Drash syndrome
ankle edema
neurologic disorders
von Hippel - Lindau disease
adenomatous polyposis coli
GM2 gangliosidosis , type 1
cardiovascular disease
PMD
adenomatous polyps of the colon and rectum
blindness
CAH
facial skin
malarious
WAS
breast - ovarian syndrome
familial aniridia
attenuated APC
autosomal dominant clefting condition
abnormalities of eyes , nervous system , and kidneys
hereditary prostate cancer
mesangiopathic glomerulonephritis
lower limb weakness
breast - ovarian cancer syndrome
C4 deficiency
spinal xanthomatosis
Duchenne and the milder Becker muscular dystrophies
dihydropyrimidine dehydrogenase deficiency
XLT
Paroxysmal nocturnal haemoglobinuria
hepatic encephalopathy
neurodegenerative disease
protein S deficiency
muscle weakness
tooth loss
hypomyelination
deficiency of fatty alcohol NAD + oxidoreductase
adenovirus infection
A - T
deficiency in N - acetylgalactosamine - 6 - sulfatase
hyperphenylalaninemia
congenital complement deficiencies
nonhereditary cancer
ionizing radiation
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
dystrophin deficiency
dystrophic syndrome
deficient activity of fatty aldehyde dehydrogenase
kinase deficiency
malaria
Emery Dreifuss muscular dystrophy
genetic defects
DPD
Inherited complement deficiencies
pseudoglioma
Tay - Sachs
hypertriglyceridemia
X - linked recessive Emery - Dreifuss muscular dystrophy
impaired function of adrenal cortex and testes
inflammatory brain lesions
von Hippel - Lindau
neurofibrosarcomas
Papillon - Lefevre syndrome
HPRT enzyme deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
CETP deficiency
spinal SEP abnormalities
deficiency of the enzyme phenylalanine hydroxylase
atopic dermatitis
multisystemic disease
glomerulonephritis
familial breast / ovarian cancer
familial adenomatous polyposis
autossomal recessive disorder
upper limb weakness
cartilage - hair hypoplasia
muscle dystrophy
atrophy of the retinal pigment epithelium
inherited disorder
dietary iron deficiency
adenomatous polyposis coli tumour
myopia
deficiency of beta - glucocerebrosidase
BFLS syndrome
Ewings sarcoma
HPA
vitreoretinal dystrophy
lymphoproliferative syndrome
L - N syndrome
ARA
hearing loss
Craniofrontonasal dysplasia
movement disorders
Haim - Munk syndrome
leptin deficiency
Autoimmune lymphoproliferative syndrome
cytomegalovirus
neurological lesion
central nervous system defects
autosomal recessive human genetic disorder
Myotonic dystrophy
adrenomyeloneuropathy
XLRS
hypodontia
Norrie disease
gastric cancer
Mentally retarded
sacro - iliitis
Homozygous hypobetalipoproteinemia
hepatic phenylalanine hydroxylase
cardiac abnormalities
X - linked disorder
ALPS
Familial Mediterranean fever
Glucose / galactose malabsorption
congenital nonspherocytic hemolytic anemia
fructosuria
inborn errors of myelin metabolism
deficiency of hepatic phenylalanine hydroxylase
emphysema
late - infantile type of MLD
synovitis
X - linked neurodevelopmental disorder
benign neuromuscular disorder
medulloblastomas
enzyme deficiency in G6PD
genetic deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
growth retardation
abnormality in fatty alcohol metabolism
Knobloch syndrome
partial deficiencies of HPRT activity
basal cell carcinoma
Heterozygous C2 deficiency
nephritis
Oedemic buccal mucosa
deficiency of the hepatic enzyme phenylalanine hydroxylase
Essential fructosuria
CGKD
TS
bacterial infections
deficiency in the cytosolic liver - type arginase enzyme
thyroid goiter
Factor X deficiency
bladder symptoms
cirrhotic liver disease
immunological abnormalities
cancer of the breast and ovaries
autosomal codominant disorder
PAH deficiencies
infantile Tay - Sachs
urogenital aberrations
Histidinemia
splenomegaly
unilateral and bilateral retinoblastoma
atelosteogenesis 2
atherosclerosis
type I von Willebrand disease
autosomal dominant neurodegenerative disorder
inborn peroxisomal disease
acanthocytosis
Non - syndromic hearing loss
spinal cerebellar ataxia
HFE deficiency
seizure disorder
absence of deep tendon reflexes
autosomal dominant retinitis pigmentosa
congenital disease
neurogenetic disease
cat - eye syndrome
Pelizaeus - Merzbacher Disease
hyperbilirubinaemia
autosomal dominant syndrome
FNDI
Prader Willi
Hereditary deficiency of the fifth component of complement
Angelman syndrome
Ewing family of tumors
Protein S deficiency
immunoglobulin deficiency
developmental abnormalities
complete C9 deficiency
myopathic
Addison disease
inherited disease
congenital hypothyroidism
multiple congenital anomalies
hereditary cancers
ease of fatigue
autoimmune disorders
chromosomal instability
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
gonadal hypoplasia
non - Hodgkins lymphoma
adrenoleukodystrophy protein deficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
AKU
eye anomalies
FEO
genital anomalies
hereditary tumor syndrome
protein S deficiency type I
degeneration and premature cell death of oligodendrocytes
Ewing sarcoma
peroxisomal disorder
Wolfram syndrome
factor X deficiency
inherited mental retardation
coronary vascular disease
defect in secretion of complement C5
colorectal cancer
type I autosomal dominant cerebellar ataxia
C5 - deficient
club foot
complement deficiency
adenoma
type I protein S deficiency
inherited C3 deficiency
high - arched palate
in - born error of metabolism
inherited deficiency in the ninth complement component
malignant tumors
subtotal complement C6 deficiency
Renal cell carcinomas
oromandibular dystonia
Deficiency of the fifth component of complement
lymphoid malignancy
bronchial asthma
VHL gene abnormality
peroxisomal disease
complement deficient
tumorogenesis
BPAD
type GD II
mucopolysaccharidosis VII
breast and ovarian tumors
myotonic dystrophy
attenuated familial adenomatous polyposis
erythema of the facial skin
- Fraumeni syndrome
deficiency of acid beta - galactosidase
deficiency of apoB - 100
radiographic deformity of the fingers
Addison disease only
Severe von Willebrand disease
tumors
Abnormalities
Hodgkins disease
C7 deficient
chronic myelopathy
hyperalphalipoproteinemic
Huntington disease
peroxisomal deficiency disorders
breast and ovarian cancer
spaniel
attenuated adenomatous polyposis coli
hereditary and non hereditary retinoblastoma
WAGR contiguous gene syndrome
EMD
deficiency of the sixth component of complement
tumours
thrombophilic conditions
Becker and Duchenne dystrophies
deficiency of the fifth ( C5 ) component of complement1 - 3
breast and ovarian cancer susceptibility
autosomal recessive lysosomal storage disorder
ocular cataracts
X - linked Adrenoleukodystrophy
prolidase deficiency
papillary
congenital hypomyelinating neuropathy
Zellweger syndrome
APC tumor
developmental delays
paroxysmal nocturnal hemoglobinuria
non - syndromic sensorineural hearing loss
DMD defects
type I human complement C2 deficiency
sporadic breast cancer
motor retardation
deficiency of complement protein C2
dysmorphic features
contiguous gene syndrome
severe acroparesthesia
desmoplastic small round cell tumors
X - linked recessive muscular dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
XAI
copper deficient
immunologic abnormalities
inherited muscle disorder
DFSP
dyshormonogenic goiter
X - linked Duchenne muscular dystrophy
colorectal carcinoma
congenital hypertrophy of the retinal pigment epithelium
hyperinsulinaemia
Hereditary hemochromatosis
hereditary adenomatous polyposis of the colon
C6 - deficient
kniest dysplasia
X - linked thrombocytopenia
popliteal pterygia syndrome
anterior segment malformations
metachromatic leukodystrophy
Nijmegen breakage syndrome
Peters ' anomaly
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Wilms tumour
dystonia
C2 - deficient
hemochromatosis
Lowe oculocerebrorenal syndrome
X - linked Pelizaeus - Merzbacher disease
pigmented ocular fundus lesions
metastatic renal cell carcinoma
neurological disturbance
haematuria
anterior segment abnormalities
FAP desmoids
hereditary nonspherocytic hemolytic anemia
sensory neural deafness
sporadic breast and ovarian cancers
vitreoretinal degeneration
Lowe syndrome
goiter
ALD
hereditary breast and ovarian cancer
odontoma
spina bifida
hereditary human breast and ovarian cancer
HH
Familial gastric cancer
Hereditary C7 deficiency
cardiomyopathy
WT
Ankylosing spondylitis
Type I C2 deficiency
palmoplantar hyperkeratosis
DM
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
frontonasal dysplasia
Male genital defects
osteosarcoma
idiopathic torsion dystonia
loss of position and vibration sense
pyoderma gangrenosum
sporadic RCC
hip dysplasia
Deficiency of the ninth component of human complement
bacterial meningitis
type II C2 deficiency
Duchenne / Becker muscular dystrophy
C5 protein deficiency
decreased synthesis of C3
neuropathological abnormalities
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficiency of the third component of complement
benign tumors
fragile X syndrome
mesangial sclerosis
SIX5 deficiency
WT1 gene abnormality
Zellwegers cerebrohepatorenal syndrome
mucous cysts
hepatic fibrosis
Chronic neisserial infection
amelogenesis imperfecta
Canavan disease
ovarian cancers
Ewing tumors
cleft palate
congenital deafness
platyspondyly
anophthalmia
myopathy
PAH - deficient
inherited and sporadic forms of the cancer
DMPK haploinsufficiency
hemophilia B
cortical and total cataracts
colon cancers
autistic
Brca1 deficiency
carcinoma in situ
Prader - Willi syndrome
Choroideremia
myotonia levior
renal disease
recurrent infections
amyloidosis
Breast Cancer
breast and ovarian cancers
benign familial infantile convulsions syndrome
hereditary non - polyposis cancer syndrome
neuronal damage
angiokeratoma
adrenocortical tumors
hypopigmented
autosomal , recessive disorder
cerebellar dysfunction
Analbuminemia
complex glycerol kinase deficiency
neonatal hypotonia
eczema
CL / P
tumour
chylomicronemia
acute leukemia
cerebral atrophy
abetalipoproteinemia
centrocytic lymphoma
Frda
breast and / or ovarian cancer
familial gastric cancer
syndromic deafness
Total deficiency of plasma cholesteryl ester transfer protein
deficiency of norrin
demyelination
pyogenic infections
dystonic
haemolytic attack
Overgrowth of oral mucosa and facial skin
colorectal carcinomas
ataxia - telangiectasia
genetic diseases
hereditary hemochromatotic
Alkaptonuria
Argininemia
retinal telangiectasis
anxiety
clefts
X - linked recessive immunodeficiency
tetrasomy
Piebaldism
BFIC
EDM4
fatal hemolysis
der ( ) syndrome
heterozygous C2 deficiency
hyperglycerolemia
vWD
breast cancers
non - hereditary ( sporadic ) breast cancer
midline scalp defects
cardiac abnormality
abnormalities in brain development
Prader - Willi and angelman syndromes
neurological abnormalities
Mendelian disease
familial hypertrophic cardiomyopathy
congenital sensorineural hearing loss
Alzheimer disease
progressive cerebellar ataxia
classical phenylketonuria
deficiency of the fifth component of complement
type I C2 - deficient
hepatoblastomas
oral mucosal lesions
arachnodactyly
GALT deficiency
Absence of the seventh component of complement
breast and ovarian carcinomas
Trisomy 15
retinal detachment
GGM
Fragile X syndrome
Progressive Tapeto - Choroidal Dystrophy
conotruncal cardiac malformations
FMR1 deficiency
mental handicap
myalgia
systemic lupus erythematosus
neurodegeneration
osteolytic lesions
MLD
Ataxia - telangiectasia
limb - girdle muscular dystrophy
increased bone remodelling
malignant neoplasm
meningitis
X - linked recessive disease
leucoedema
pancreatic cysts and tumors
progressive central demyelination
extensor plantar responses
multiple epiphyseal dysplasia
type II collagenopathy
Dejerine - Sottas syndrome
DGS
BFLS
Inherited defects
EDMD
syndromic forms of cleft lip and palate
X - linked congenital thrombocytopenia
glucose - 6 - phosphate dehydrogenase deficiency
autoimmune lymphoproliferative syndrome
tendinous xanthomas
medulloblastoma
