deficiency of the normal VLCAD protein
breast and ovarian cancers
copper deficiency
Wolfram syndrome
ependymomas
paroxysmal nocturnal hemoglobinuria
DDS
type II collagenopathy
prostate cancer
motor retardation
normotriglyceridemic abetalipoproteinemia
tetrasomy
deficiency of the fifth ( C5 ) component of complement1 - 3
prostatic cancer
favism
adenomatous polyposis coli
Huntington disease
GM2 gangliosidosis , type 1
DPD deficiency
hypersensitivity to ionizing radiation
spina bifida
congenital hemolytic anemia
X - linked recessive muscular dystrophy
Adenomatous polyposis coli
classic LCAT deficiency
atherosclerosis
genetic abnormalities
breast and ovarian carcinomas
adenomatous polyposis coli ( APC ) tumor
familial expansile osteolysis
hereditary breast - ovarian cancer syndrome
AHC
AGU
cryptorchidism
tumors
infantile hypotonia
carcinoma in situ
hyperphenylalaninemic
Heterozygous C2 deficiency
fatal hemolysis
macroorchidism
Emery Dreifuss muscular dystrophy
deficiency of beta - glucocerebrosidase
familial Paget disease of bone
AKU
DTDST disorders
developmental delays
dystonias 1 - 12
hereditary retinoblastoma
cancer of the fallopian tube
conotruncal cardiac malformations
ALD
hereditary ovarian cancers
acute leukemia
loss of proprioception
osteolytic lesions
disseminated gonococcal infection
mucous cysts
X - linked congenital thrombocytopenia
exudative retinal detachment
dietary iron deficiency
cartilage - hair hypoplasia
vision defects
inherited neuromuscular disease
autosomal recessive human genetic disorder
genetic disorders
type I autosomal dominant cerebellar ataxia
ankle edema
autosomal recessive disorder
double layered patella
multifactorial diseases
hereditary prostate cancer
familial adenomatous polyposis coli
malignant melanoma
- Fraumeni syndrome
retinal telangiectasis
VLCAD deficiency
congenital hypomyelinating neuropathy
alveolar rhabdomyosarcoma
CHH
adult MLD
sporadic cerebellar haemangioblastoma
genetic defects
deficiency of active AVP
TRPS
inherited breast and ovarian cancers
C7 deficiency
carcinoma
loss of ambulation
osteosarcoma
aplasia or hypoplasia of the thymus and parathyroid glands
Aarskog - Scott Syndrome
centrocytic lymphomas
Angelman syndrome
X - linked recessive disorder
anophthalmia
inherited and sporadic forms of the cancer
keratosis palmoplantaris
Familial PWS
anencephaly
LOH
cytomegalovirus
Trisomy 15
adenoma
non - Hodgkins lymphoma
recessive inherited disorder
Analbuminemia
GGM
non - syndromic sensorineural hearing loss
Glucose / galactose malabsorption
nonpapillary renal cell carcinoma
diastrophic dysplasia
Von Hippel - Lindau ( VHL ) disease
tooth loss
BFIC
abnormalities in brain development
benign neuromuscular disorder
impairment of very long chain fatty acids beta - oxidation
ARA
Alstrom syndrome
deficiency of emerin
T - cell lymphoma
enzyme deficiency in G6PD
C6 deficiency
Severe von Willebrand disease
sicca syndrome
Epstein - Barr
colorectal cancer
Addison disease only
infantile Refsum disease
immunological abnormalities
metachromatic leukodystrophy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumour
hereditary tumor syndrome
intra - abdominal carcinomatosis
Complex glycerol kinase deficiency
Aarskog - Scott syndrome
myopathic
increased bone remodelling
infantile Tay - Sachs disease
late - infantile metachromatic leukodystrophy
telecanthus
defect in secretion of complement C5
nonsyndromic cleft lip and palate
Deficiency of the fifth component of complement
Gc
- onset cerebral ALD
HFE deficiency
EMD
goitre
deficiency of apoB - 100
Mentally retarded
MPS VII
ulcerative colitis
hemophilia B
colorectal
benign colorectal tumors
congenital afibrinogenemia
autosomal dominantly inherited cancer syndrome
skin tumours
chloride channel disorder
Sjogren - Larsson syndrome
arthralgias
Pelizaeus - merzbacher disease
Uniparental disomy
anterior segment anomalies
congenital malformation of the eye
benign tumors
osteomatous jaw lesions
Lesch - Nyhan
Familial hypobetalipoproteinemia
cerebrotendinous xanthomatosis
genetic diseases
skin pigmentation
neuroectodermal tumors
Choroideremia
neurofibrosarcomas
autosomal dominant disorder
congenital anomaly disorders
spaniel
vitreoretinal dystrophy
spinal abnormalities
hexosaminidase A deficiency
PAH - deficient
Haim - Munk syndrome
seizure disorder
Deficiency
DPD
AG
GRMD
inborn errors of myelin metabolism
colorectal tumors
hepatoma
tumorogenesis
- onset metachromatic leukodystrophy
central nervous system symptoms
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
TS
abetalipoproteinemia
mental retardation
periodontal disease
protein S deficiency
Addison only
obese
X - linked Duchenne muscular dystrophy
Hypotonia
attenuated adenomatous polyposis coli
adrenocortical tumors
midline scalp defects
Papillary cystadenoma of the epididymis
synovitis
C6 - deficient
CL / P
genetic lesions
chronic hemolytic anemia
myopia
Deficiency of C5
skeletal myopathy
metabolic abnormalities
neuronal damage
arthritis
movement disorders
Cohen syndrome
familial hemiplegic migraine
hyperphagia
hypertriglyceridemia
Familial male breast cancer
- infantile metachromatic leukodystrophy
IVF
osteomata
immune - complex disease
developmental disorder
breast to ovarian cancer
atherosclerotic symptoms
VHL gene abnormality
deficiency of arylsulfatase A
hereditary cancers
metabolic disease
papillary
periodontitis
childhood cerebral ALD
palmoplantar hyperkeratosis
deficiency of the fifth component of complement
diarrhoea
sporadic ( nonhereditary ) ovarian cancers
type I protein S deficiency
diffuse thyroid enlargement
hypopigmentation
hereditary hemochromatosis
PPK
colon cancers
type I C2 - deficient
bacterial meningitis
MLD
trichorhinophalangeal syndrome
fat - cell tumours
tuberous sclerosis
classical phenylketonuria
Juvenile retinoschisis
thrombocytopenia
Addisons disease
CGKD
BFLS syndrome
very long chain acyl - CoA dehydrogenase deficiency
tumours
proteinuria
Total deficiency of plasma cholesteryl ester transfer protein
ND
H
paroxysmal dystonic choreoathetosis
hereditary breast and ovarian cancer
malignant neoplasm
atrophic changes of the nails
skin ulcers
complement deficient
Hodgkins disease
chromosome 15 anomaly
colon and some other cancers
hyperbilirubinaemia
idiopathic ventricular fibrillation
Alveolar rhabdomyosarcoma
adrenomyeloneuropathy
Adrenoleukodystrophy ( ALD
hemophilia
C5 protein deficiency
thalassemia
renal disease
Protein S deficiency
adipose tissue inflammation
mitochondrial iron accumulation
SIX5 deficiency
absence of the sixth component of complement
von Willebrand disease type B
HMS
spinocerebellar ataxia 3
causing myotonic dystrophy ( DM
syndactyly of fingers and toes
Factor X deficiency
phenylketonuria
Clinically
cancer of the breast and ovaries
Tourette syndrome
Sporadic cerebellar haemangioblastoma
Aspartylglucosaminuria
radiographic deformity of the fingers
neurological diseases
hereditary tumours
fragile X syndrome
hyperinsulinaemia
autoimmune lymphoproliferative syndrome , type Ia
sporadic breast and ovarian cancers
Canavan
inflammatory bowel disease
degeneration of certain brain areas
familial adenomatous polyposis
X - linked Wiskott - Aldrich syndrome
attenuated familial adenomatous polyposis
CLP
Mendelian disease
X - linked spastic paraplegia
XLT
hereditary human breast and ovarian cancer
severe acroparesthesia
neurodegeneration
juvenile - onset diabetes mellitus
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Lowe syndrome
severe von Willebrand disease
iminodipeptiduria
adolescent ALD
dystrophic syndrome
myotonia levior
SCA3
Emerin , deficiency
middle ear infections
BRCA - associated hereditary ovarian cancers
Frda
deficiency of DPD
bacterial infections
immunodeficiency disease
absence of functional C7
dystrophin deficiency
oromandibular dystonia
ALPS
childhood tumor
hereditary deafness
pigmented ocular fundus lesions
autosomal dominant congenital disorder of the eye
hereditary non - polyposis cancer syndrome
developmental abnormalities
childhood - onset obesity
phenotypic color vision defects
acanthocytosis
metastatic renal cell carcinoma
gonadal hypoplasia
type I human complement C2 deficiency
autosomal recessive disease
familial gastric cancer
HPA
partial deficiencies of HPRT activity
CHRPEs
Pelizaeus - Merzbacher disease ( type II )
autoimmune disorders
GD
recurrent meningococcal infection
palmoplantar keratosis
autosomal recessive neurodegenerative disease
central scotoma
benign familial infantile convulsions syndrome
Chronic hemolysis
Ankylosing spondylitis
embryonic lethality
hypomyelination
inherited breast and ovarian cancer
Zellwegers cerebrohepatorenal syndrome
white matter abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked Adrenoleukodystrophy
Deficiency of the ninth component of human complement
Pelizaeus - Merzbacher Disease
C7 deficient
mid - face hypoplasia
achondrogenesis 1B
CHM
alkaptonuria
chronic lymphocytic leukemia
platyspondyly
CAH
deficiency of the third component of complement
hereditary adenomatous polyposis of the colon
advanced - stage hereditary cancer
lymphoma
type I vWD
Denys - Drash syndrome
eczema
Oedemic buccal mucosa
complete deficiency of the C9 component
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
bacteremic infections due to Neisseria
medulloblastoma
peroxisomal disorder
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
ataxia - telangiectasia
congenital thrombocytopenia
recessive disorder
oculocerebrorenal syndrome of Lowe
HPRT enzyme deficiency
Ewing sarcoma
dyshormonogenic goiter
UPD
lower limb weakness
X - linked glucose - 6 - phosphate dehydrogenase deficiency
anterior segment abnormalities
corneal dystrophy
mucopolysaccharidosis VII
autosomal recessive disease glucose / galactose malabsorption
hereditary hemochromatotic
Familial discoid lupus erythematosus
pyogenic infections
spinal cerebellar ataxia
erythema of the facial skin
inherited muscle disorder
progressive central demyelination
hyperalphalipoproteinemic
Alzheimer disease
X - linked disease
cerebral atrophy
diabetes mellitus
leukemias
nonketotic hyperglycinemia
Autoimmune lymphoproliferative syndrome ( ALPS
X - linked Pelizaeus - Merzbacher disease
GPI - anchor deficiency
pseudohermaphroditism
clinical abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
X - linked recessive disease
genetic bleeding disorders
MJD
clefts to the lip and / or palate
AO
sensory neural deafness
impairment of cellular immunity
Favism
WND
Lip pits
CT
Sporadic renal cell carcinomas
terminal complement deficiency
adenomatous polyps of the colon and rectum
Hereditary hemochromatosis
C2 deficiency
pyoderma gangrenosum
haemoglobinuria
autosomal dominant neurodegenerative disorder
gastric cancer
FNDI
atherosclerotic cardiovascular disease
hereditary glucose / galactose malabsorption
DGS
Classical Phenylketonuria
genital anomalies
carcinoma of the rectum
abnormalities of skeletal muscle function
deficiency in N - acetylgalactosamine - 6 - sulfatase
Ewings sarcoma
mitochondrial disorder
colorectal carcinoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
lower - lip pits
glomerulonephritis
colorectal carcinomas
thrombophilic conditions
DFSP
complex glycerol kinase deficiency
Familial expansile osteolysis
Myotonic dystrophy
cleft lip
vWS
FAP desmoids
Dejerine - Sottas syndrome
Keratosis
HFE defect
neuromuscular diseases
hypopigmented
in - born error of metabolism
mentally retarded
scoliosis
developmental delay
neurologic disease
spinal cord syndrome
X - linked developmental defect of myelination
intracellular copper accumulation
PROS1 gene defects
familial Mediterranean fever
Wilms tumour
Abnormalities
Lowe oculocerebrorenal syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
DMD defects
centrocytic lymphoma
spasticity
dystonic
congenital complement deficiencies
aku
choroid plexus carcinomas
type GD II
spinocerebellar ataxia 6
type II C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited deficiency of complement factor 2
BRCA1 - linked than for BRCA2 - linked cancers
eye anomalies
stage III cancers
deficiency of the enzyme phenylalanine hydroxylase
loss of position and vibration sense
coronal craniosynostosis
thyroid goiter
deficiencies of protein S
rhabdoid
high - arched palate
ovarian cancer
blindness
craniofacial abnormalities
intersex disorders
DMPK haploinsufficiency
Neonatal ALD
X - ALD
cardiac conduction defects
CETP - deficient
dysmorphic features
impaired function of adrenal cortex and testes
Type I human complement C2 deficiency
demyelination in the central and peripheral nervous system
type I von Willebrand disease
unilateral and bilateral retinoblastoma
Maternal PKU
dominantly inherited disease
cerebellar dysfunction
Motor incoordination
thrombophilic defect
X - linked progressive degeneration of the choroid and retina
discoid lupus erythematosus
clefts
EDMD
late - infantile type of MLD
C5D
Nijmegen breakage syndrome
Norrie disease
oral mucosal lesions
hyperphenylalaninemias
meningitis
adrenal cortical insufficiency
nonhereditary cancer
autistic
neisserial infections
immune deficiencies
systemic lupus erythematosus
medulloblastomas
bipolar disorder
X - linked thrombocytopenia
type II GD
autosomal recessive genetic disorder
muscle weakness
NKH
Genetic hemochromatosis
ovarian tumors
inherited ataxia
von Hippel - Lindau
adrenoleukodystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
glucose / galactose malabsorption
C4 deficiency
phenylalanine hydroxylase deficiency
liver failure
Prader - willi syndrome
Male genital defects
CETP deficiency
cardiac disease
Deficiency of glucose - 6 - phosphate dehydrogenase
anxiety
vWD
hereditary or non hereditary retinoblastoma
neurologic disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autosomal dominant epilepsy syndrome
hyperlipoproteinemia
glial cell death
arthralgia
mesangiopathic glomerulonephritis
der ( ) syndrome
FPC
Van der Woude syndrome
autosomal recessive neurodegenerative disorder
rheumatic disorder
oligodendrocyte degeneration
pediatric cancer of striated muscle
haemolytic attack
Ewing family of tumors
X linked recessive thrombocytopenia
Prader Willi
Peters anomaly
bladder symptoms
breast - ovarian cancer syndrome
leucoedema
Histidinemia
nephritis
mental handicap
DM
genital abnormalities
cleft palate
attenuated APC
cirrhotic liver disease
adrenal insufficiency
AAS
histidinemia
VCFS / DGS
WT
dehydration
myalgia
Progressive Tapeto - Choroidal Dystrophy
Pendred syndrome
advanced prostate cancers
ovarian cancers
hereditary nonspherocytic hemolytic anemia
chronic discoid lupus erythematosus
sporadic tumours
ocular cataracts
breast and / or ovarian cancer
foveal hypoplasia
SCA3 / MJD
chorioretinal dystrophy
familial adenomatous polyposis patients
breast - ovarian syndrome
craniofacial and central nervous system defects
von Willebrand disease
Hereditary deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
Central nervous system demyelination
congenital disease
Hereditary C7 deficiency
subtotal C6 and complete C6 deficiency
syndromic forms of cleft lip and palate
dominant non - dystrophic myotonias
PMD
Tay - Sachs
C2 - deficient
iris hypoplasia
meningococcal infection
autoimmune lymphoproliferative syndrome
deficiency of norrin
deficiency of the hepatic enzyme phenylalanine hydroxylase
Inherited defects
congenital hypothyroidism
deficiency of complement protein C2
PAH deficiencies
seminoma
RB tumors
Prader - Willi and angelman syndromes
multiple epiphyseal dysplasia
Wolman disease
autosomal dominant syndrome
atrophy of the retinal pigment epithelium
haematuria
autosomal codominant disorder
malaria
MG
Type I C2 deficiency
cleft lip and / or palate
hypoimmunoglobulinemia
Glucose - 6 - phosphate dehydrogenase deficiency
congenital sensorineural hearing loss
trinucleotide repeat disorders
hepatic phenylalanine hydroxylase
AFAP
adrenoleukodystrophy protein deficiency
to colorectal cancer
Ataxia - telangiectasia
hyperglycerolemia
CHRPE
FMR1 deficiency
psoriatic arthropathy
van der Woude syndrome
Ewing tumors
autosomal dominant clefting condition
Overgrowth of oral mucosa and facial skin
choreic movement
inherited breast cancer
X - linked neurodevelopmental disorder
PWS
abnormality in fatty alcohol metabolism
deficiency in the cytosolic liver - type arginase enzyme
hepatoblastomas
Familial gastric cancer
beta - glucuronidase deficiency
muscle hypertrophy
adenomatous polyposis coli tumour
neurological disturbance
pseudoglioma
XAI
subtotal complement C6 deficiency
growth retardation
breast - ovarian cancer
autosomal dominant craniofacial disorder
impaired glucose tolerance
homozygous hypobetalipoproteinemia
Adrenoleukodystrophy
deficiency of fatty alcohol NAD + oxidoreductase
inborn errors of metabolism
inflammatory brain lesions
neuropathological abnormalities
popliteal pterygia syndrome
glucose - 6 - phosphate dehydrogenase deficiency
neuroepithelial abnormalities
neurological abnormalities
genitourinary abnormalities
absence of the seventh component of complement
defect of the anterior midline scalp
Borjeson - Forssman - Lehmann syndrome
peroxisomal disease
MPS IVA
Multiple epiphyseal dysplasia
copper deficient
complement deficiency
autosomal recessive non - syndromic hearing loss
breast and ovarian tumors
Duchenne and the milder Becker muscular dystrophies
Piebaldism
X chromosome - linked human disease
hypersensitivity to oxidative stress
AIH1
Duchenne / Becker muscular dystrophy
contiguous gene syndrome
hepatic encephalopathy
decreased synthesis of C3
primary peritoneal cancer
deficiency of the sixth component of complement
autosomal , recessive disorder
muscle dystrophy
abnormal retinal vascular development
Growth retardation
/ or ovarian cancer
X - linked dystonia parkinsonism syndrome
DMD
gastric cancers
leptin deficiency
Paroxysmal nocturnal haemoglobinuria
Prader - Willi
corneal opacity
attenuated polyposis
Chromosomal
C5 - deficient
non - hereditary ( sporadic ) breast cancer
Argininemia
EVA
Diagnosis
multiple congenital anomalies
corneal arcus
cardiomyopathy
multigenic disorder
L - N syndrome
EDM4
Absence of the seventh component of complement
golden retriever muscular dystrophy
recessive disorders
fructosuria
neoplasms
basal cell carcinoma
Hereditary deficiency of the third component of complement
X linked recessive thrombocytopenic disorder
pancreatic cysts and tumors
serous cystadenocarcinoma
Becker and Duchenne dystrophies
demyelination
autosomal recessive syndrome
coronary vascular disease
contiguous gene defects
colorectal polyps
GALT deficiency
Complement deficiency
CHS
brittle nails with prominent longitudinal grooves
bronchial asthma
Brain disease
immunologic abnormalities
progressive cerebellar ataxia
aspartylglucosaminuria
cataractous
immunoglobulin deficiency
Inherited complement deficiencies
Myotonic dystrophy ( DM
absence of deep tendon reflexes
BMD
Autoimmune lymphoproliferative syndrome
X - linked amelogenesis imperfecta
fragile X mental retardation
hearing loss
choroideremia
endometrial cancer
peroxisomal deficiency disorders
amyloidosis
renal cell carcinomas
BPAD
syndromic deafness
lymphadenopathy
hepatomegaly
chromosomal instability
chronic myelopathy
neurodegenerative disease
recurrent infections
Lesch - Nyhan syndrome
AT
oculocerebrorenal syndrome
WAGR contiguous gene syndrome
deafness
X - linked agammaglobulinemia
Canavan disease
gingival overgrowths
Atm deficiency
malignant neoplasms
deficiency of aspartylglucosaminidase
pendred syndrome
Alkaptonuria
aneuploidy
acro - osteolysis
Breast cancer
skin rash
deficient in Hex A
Familial Mediterranean fever
lymphoproliferative syndrome
Burkitts lymphoma
deficiency of the seventh component of complement
pituitary - adrenal abnormality
cortical and total cataracts
APC tumor
facial skin
hematologic neoplasms
hereditary retinopathies
Non - syndromic hearing loss
sacro - iliitis
X - linked EMD
Familial neurohypophyseal diabetes insipidus
enzyme deficiency
A - T
frontonasal dysplasia
deficiency of aspartoacylase
SPG
malarious
sporadic ovarian tumours
sporadic RCC
congenital blindness
inherited deficiency
retinal degeneration
retinal detachment
Frasier syndrome
Metachromatic leukodystrophy
McLeod syndrome
tendinous xanthomas
Deficiency of beta - hexosaminidase A
postnatal growth deficiency
atelosteogenesis 2
X - linked recessive immunodeficiency
Addison disease
malignant tumors
congenital long - QT syndrome
limb - girdle muscular dystrophy
WAS
Familial deficiency of the seventh component of complement
urogenital aberrations
FEO
PC Portland deficiency
neonatal alloimmune thrombocytopenia
deficiency of acid beta - galactosidase
complement defect
AOII
spinal xanthomatosis
Chronic neisserial infection
anterior segment malformations
hemochromatosis
inborn peroxisomal disease
CNSHA
maternal heterodisomy
Papillon - Lefevre syndrome
myopathy
autossomal recessive disorder
deficient activity of fatty aldehyde dehydrogenase
Ag
Renal cell carcinomas
degeneration and premature cell death of oligodendrocytes
autosomal dominant retinitis pigmentosa
Homozygous hypobetalipoproteinemia
C3 - deficient
DRD
hepatic fibrosis
jaw lesions
C5 deficiency
inherited disease
bone and soft tissue tumors
AS
ease of fatigue
pheochromocytoma
abnormalities of eyes , nervous system , and kidneys
Prader - Willi syndrome
deficiency of hepatic fructokinase
congenital hypertrophy of the retinal pigment epithelium
neurogenetic disease
cardiac abnormalities
G6PD deficient
XLRS
neurogenetic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiencies of C7
convulsive disorders
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
papillary cystadenoma of the epididymis
BFLS
idiopathic dilated cardiomyopathy
genetic defect
non - insulin - dependent diabetes mellitus
Breast Cancer
generalized epilepsy and febrile seizures " plus "
complete or partial LCAT deficiency
emphysema
hereditary and non hereditary retinoblastoma
inherited disorder
CFND
familial aniridia
multisystemic disease
spinal SEP abnormalities
mesangial sclerosis
parathyroid adenomas
psoriasis
bilateral and multi - centric hemangioblastoma
inherited deficiency in the ninth complement component
vitreoretinal degeneration
X - linked multisystem disorder
phaeochromocytomas
breast tumour
Brca1 deficiency
Fragile X syndrome
lymphoid malignancies
FD
trisomy
exencephalus
splenomegaly
adenovirus infection
congenital nonspherocytic hemolytic anemia
inherited mental retardation
granulocyte dysfunction
hearing impairment
pattern macular dystrophy
Zellweger syndrome
Aniridia
atopic dermatitis
colorectal and other cancers
hyperphenylalaninemia
spondylitis
genetic disease
dystonia
ankylosing spondylitis
leukemic
protein S deficiency type I
type I C2 deficiency
Essential fructosuria
spinocerebellar ataxia type 3
inherited ataxias
meningococcal
cat - eye syndrome
chylomicronemia
HEMRI
Chediak - Higashi syndrome
cardiovascular disease
TCD
familial breast and ovarian cancers
AAPC
NBS
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
abetalipoproproteinemia
neonatal hypotonia
FHM
DMD / BMD
glycerol kinase deficiency
Craniofrontonasal dysplasia
familial breast / ovarian cancer
WT1 gene abnormality
hypercholesterolemia
retinoblastoma tumours
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
renal failure
inherited C3 deficiency
odontoma
autosomal recessive degenerative disorder
intrauterine growth retardation
genetic deficiency
myotonic dystrophy
carcinomas
FS
angiokeratoma
lymphoid malignancy
DTD
dihydropyrimidine dehydrogenase deficiency
hypodontia
autosomal recessive lysosomal storage disorder
disorder of amino acid metabolism
liver disease
colonic polyps
dopa - responsive dystonia
Wt1 dysfunction
hip dysplasia
obesity
Skin
familial hypertrophic cardiomyopathy
von Hippel - Lindau disease
amelogenesis imperfecta
club foot
Knobloch syndrome
Friedreich ataxia
central nervous system defects
factor X deficiency
GS
autoimmune chronic active hepatitis
vasculitis
breast and ovarian cancer
L - N
Gardner syndrome
congenital deafness
goiter
kniest dysplasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
deficiency of hepatic phenylalanine hydroxylase
GM1 - gangliosidosis
late - onset hepatic nodular transformation
MHP
desmoplastic small round cell tumors
haemolytic attacks
chromosomal abnormalities
diarrhea
neurological lesion
Dermatofibrosarcoma protuberans
X - linked disorder
colorectal adenomas
Hereditary deficiency of the fifth component of complement
sporadic breast cancer
extensor plantar responses
complete C9 deficiency
no eyes
haemorrhagic condition
cardiac abnormality
episodic hemolytic anemia
gonadotropin deficiency
rhabdoid tumors
Spinocerebellar ataxia type - 3
arachnodactyly
defects in the PROS1 gene
Chronic nonspherocytic hemolytic anemia
Peters ' anomaly
familial neurohypophyseal diabetes insipidus
facial lesions
Fish - eye disease
aniridia
upper limb weakness
adolescent cerebral ALD
LGS
