Myotonic dystrophy ( DM
pseudoglioma
late - infantile metachromatic leukodystrophy
Frda
Myotonic dystrophy
deficiency of arylsulfatase A
BRCA - associated hereditary ovarian cancers
nonsyndromic cleft lip and palate
Zellweger syndrome
CHRPEs
hereditary retinopathies
carcinoma in situ
primary peritoneal cancer
APC tumor
Becker and Duchenne dystrophies
hypodontia
Essential fructosuria
autosomal recessive non - syndromic hearing loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Hereditary C7 deficiency
spinocerebellar ataxia 6
der ( ) syndrome
clinical abnormalities
ovarian cancer
C5 deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
advanced prostate cancers
neurodegeneration
pendred syndrome
retinal detachment
dominant non - dystrophic myotonias
GRMD
gastric cancers
Autoimmune lymphoproliferative syndrome ( ALPS
inflammatory bowel disease
Deficiency
genital abnormalities
deficiency in the cytosolic liver - type arginase enzyme
familial aniridia
Hodgkins disease
breast - ovarian cancer
Factor X deficiency
severe von Willebrand disease
hypercholesterolemia
emphysema
familial Paget disease of bone
spinocerebellar ataxia 3
autosomal dominant craniofacial disorder
facial skin
nonhereditary cancer
oculocerebrorenal syndrome of Lowe
GD
adipose tissue inflammation
complement deficient
adrenomyeloneuropathy
GALT deficiency
Sporadic renal cell carcinomas
X linked recessive thrombocytopenic disorder
favism
scoliosis
X chromosome - linked human disease
C4 deficiency
oral mucosal lesions
PC Portland deficiency
diarrhea
non - insulin - dependent diabetes mellitus
pyoderma gangrenosum
ovarian tumors
retinal telangiectasis
CFND
ankylosing spondylitis
Tourette syndrome
Paroxysmal nocturnal haemoglobinuria
X - linked Duchenne muscular dystrophy
autosomal recessive syndrome
Aarskog - Scott syndrome
Skin
lower limb weakness
myotonia levior
AKU
idiopathic torsion dystonia
choreic movement
phenotypic color vision defects
Type I human complement C2 deficiency
Familial deficiency of the seventh component of complement
Alveolar rhabdomyosarcoma
familial neurohypophyseal diabetes insipidus
Dermatofibrosarcoma protuberans
AT
neuropathological abnormalities
Prader - Willi and angelman syndromes
hereditary hemochromatosis
colorectal and other cancers
PMD
congenital malformation of the eye
granulocyte dysfunction
Central nervous system demyelination
protein S deficiency type I
impairment of cellular immunity
meningococcal infection
breast to ovarian cancer
haematuria
vitreoretinal degeneration
chronic myelopathy
WT1 gene abnormality
FHM
Pendred syndrome
Adenomatous polyposis coli
Deficiency of the ninth component of human complement
hemochromatosis
neurological disturbance
deficiency of acid beta - galactosidase
Prader - Willi syndrome
Argininemia
autosomal recessive human genetic disorder
centrocytic lymphoma
ARA
fructosuria
pigmented ocular fundus lesions
atrophy of the retinal pigment epithelium
deficiency of hepatic fructokinase
Huntington disease
breast and ovarian cancers
peroxisomal disorder
immunological abnormalities
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
demyelination
severe WAS
intrauterine growth retardation
autosomal dominant syndrome
central nervous system defects
Adrenoleukodystrophy ( ALD
breast - ovarian syndrome
metabolic abnormalities
Genetic hemochromatosis
bacterial meningitis
MG
infantile Tay - Sachs
hypertriglyceridemia
familial hypertrophic cardiomyopathy
FEO
carcinoma of the rectum
hearing impairment
genetic bleeding disorders
copper deficient
Ewings sarcoma
clefts
chloride channel disorder
periodontal disease
no eyes
Familial gastric cancer
autosomal dominant epilepsy syndrome
psoriasis
tendinous xanthomas
Chediak - Higashi syndrome
congenital hypomyelinating neuropathy
congenital blindness
atherosclerotic cardiovascular disease
movement disorders
embryonic lethality
Addison disease
tooth loss
type I C2 - deficient
Papillary cystadenoma of the epididymis
mesangiopathic glomerulonephritis
dystonia
MJD
- Fraumeni syndrome
glycerol kinase deficiency
double layered patella
malignant neoplasms
hereditary breast - ovarian cancer syndrome
golden retriever muscular dystrophy
Ewing tumors
BPAD
anophthalmia
odontoma
skin tumours
type GD II
amyloidosis
X - linked Adrenoleukodystrophy
type I von Willebrand disease
colorectal carcinomas
Overgrowth of oral mucosa and facial skin
choroid plexus carcinomas
DMPK haploinsufficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
chronic hemolytic anemia
atherosclerotic symptoms
acanthocytosis
autosomal recessive disorder
gonadotropin deficiency
hereditary ovarian cancers
kniest dysplasia
normotriglyceridemic abetalipoproteinemia
X - linked EMD
immune - complex disease
increased bone remodelling
leukemic
disseminated gonococcal infection
exencephalus
familial adenomatous polyposis
Gardner syndrome
Alzheimer disease
cleft lip and / or palate
neurofibrosarcomas
trinucleotide repeat disorders
mental handicap
growth retardation
Chronic nonspherocytic hemolytic anemia
PAH - deficient
X - linked thrombocytopenia
inherited deficiency of complement factor 2
severe acroparesthesia
fat - cell tumours
HFE defect
BFLS
Aarskog - Scott Syndrome
leptin deficiency
osteosarcoma
motor retardation
inflammatory brain lesions
Maternal PKU
Deficiency of the fifth component of complement
BFLS syndrome
multifactorial diseases
CETP - deficient
arthralgias
Wolfram syndrome
autosomal recessive neurodegenerative disorder
Friedreich ataxia
BFIC
multiple congenital anomalies
acro - osteolysis
L - N syndrome
tumorogenesis
fragile X syndrome
leukemias
defect in secretion of complement C5
seizure disorder
autosomal recessive disease
autosomal recessive degenerative disorder
childhood - onset obesity
congenital anomaly disorders
aplasia or hypoplasia of the thymus and parathyroid glands
chromosomal abnormalities
hyperphenylalaninemic
dystrophin deficiency
hereditary adenomatous polyposis of the colon
platyspondyly
mucous cysts
DMD
thrombophilic defect
Alkaptonuria
Chronic hemolysis
inherited breast and ovarian cancers
malignant neoplasm
MPS IVA
fatal hemolysis
thyroid goiter
peroxisomal disease
X - linked glucose - 6 - phosphate dehydrogenase deficiency
aniridia
adenovirus infection
GGM
Angelman syndrome
C7 deficient
Mentally retarded
Van der Woude syndrome
neisserial infections
ependymomas
hepatic fibrosis
medulloblastomas
adenomatous polyposis coli tumour
inherited mental retardation
C6 - deficient
dystonias 1 - 12
inborn peroxisomal disease
Prader - willi syndrome
late - onset hepatic nodular transformation
bacteremic infections due to Neisseria
DRD
deficiency of active AVP
lymphadenopathy
GS
basal cell carcinoma
- onset cerebral ALD
Abnormalities
hypersensitivity to oxidative stress
pancreatic cysts and tumors
congenital long - QT syndrome
anterior segment malformations
bilateral and multi - centric hemangioblastoma
GM1 - gangliosidosis
deficiency of norrin
dysmorphic features
BRCA1 - linked than for BRCA2 - linked cancers
enzyme deficiency
infantile hypotonia
congenital hemolytic anemia
von Hippel - Lindau disease
- infantile metachromatic leukodystrophy
Spinocerebellar ataxia type - 3
autosomal recessive neurodegenerative disease
autosomal , recessive disorder
abnormalities of eyes , nervous system , and kidneys
autoimmune chronic active hepatitis
Familial male breast cancer
benign colorectal tumors
proteinuria
X linked recessive thrombocytopenia
inherited disorder
centrocytic lymphomas
inherited ataxia
neurological abnormalities
disorder of amino acid metabolism
frontonasal dysplasia
protein S deficiency
C5D
prostatic cancer
discoid lupus erythematosus
seminoma
cataractous
X - linked recessive disease
skin rash
palmoplantar hyperkeratosis
type II GD
von Hippel - Lindau
arthritis
NKH
abetalipoproteinemia
Cohen syndrome
VLCAD deficiency
type I human complement C2 deficiency
acute leukemia
retinoblastoma tumours
spinal xanthomatosis
VHL gene abnormality
WT
FAP desmoids
sporadic tumours
colonic polyps
generalized epilepsy and febrile seizures " plus "
Familial hypobetalipoproteinemia
malignant melanoma
atelosteogenesis 2
Choroideremia
bipolar disorder
C5 protein deficiency
inherited breast and ovarian cancer
familial gastric cancer
vWS
X - linked spastic paraplegia
haemoglobinuria
exudative retinal detachment
lower - lip pits
diabetes mellitus
Hereditary deficiency of the fifth component of complement
mucopolysaccharidosis VII
sacro - iliitis
malaria
hemophilia
oculocerebrorenal syndrome
developmental delay
juvenile - onset diabetes mellitus
DGS
deficient in glucose - 6 - phosphate dehydrogenase
X - linked Pelizaeus - Merzbacher disease
Wolman disease
serous cystadenocarcinoma
colorectal tumors
Non - syndromic hearing loss
dyshormonogenic goiter
myasthenia gravis
LGS
genetic abnormalities
aneuploidy
central scotoma
pediatric cancer of striated muscle
XLRS
cardiac abnormality
hereditary retinoblastoma
dystonic
infantile Refsum disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
homozygous hypobetalipoproteinemia
Favism
deficiency of aspartylglucosaminidase
Canavan
Breast cancer
colorectal adenomas
cardiac disease
X - linked agammaglobulinemia
corneal dystrophy
anxiety
erythema of the facial skin
Glucose / galactose malabsorption
childhood tumor
goiter
DTDST disorders
SIX5 deficiency
skeletal myopathy
clefts to the lip and / or palate
medulloblastoma
abetalipoproproteinemia
attenuated APC
enzyme deficiency in G6PD
adolescent ALD
obese
late - infantile type of MLD
blindness
spina bifida
C2 deficiency
inherited muscle disorder
X - linked disorder
hypersensitivity to ionizing radiation
beta - glucuronidase deficiency
desmoplastic small round cell tumors
absence of the sixth component of complement
genetic defects
complete deficiency of the C9 component
trisomy
loss of ambulation
Von Hippel - Lindau ( VHL ) disease
osteolytic lesions
Tay - Sachs
non - syndromic sensorineural hearing loss
ankle edema
CL / P
Prader Willi
dietary iron deficiency
FD
eczema
X - ALD
Hereditary deficiency
Deficiency of beta - hexosaminidase A
tuberous sclerosis
autosomal dominant congenital disorder of the eye
Duchenne and the milder Becker muscular dystrophies
Deficiency of glucose - 6 - phosphate dehydrogenase
rhabdoid
white matter abnormalities
retinal degeneration
autoimmune lymphoproliferative syndrome , type Ia
Zellwegers cerebrohepatorenal syndrome
bladder symptoms
cancer of the fallopian tube
familial expansile osteolysis
Knobloch syndrome
goitre
inherited deficiency in the ninth complement component
X - linked recessive immunodeficiency
autoimmune lymphoproliferative syndrome
developmental disorder
Denys - Drash syndrome
inherited disease
deafness
deficiency of beta - glucocerebrosidase
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diarrhoea
inborn errors of metabolism
corneal opacity
ALPS
copper deficiency
progressive cerebellar ataxia
complete C9 deficiency
inherited ataxias
pituitary - adrenal abnormality
Oedemic buccal mucosa
abnormalities of skeletal muscle function
breast and / or ovarian cancer
in - born error of metabolism
recurrent infections
immunoglobulin deficiency
developmental delays
recurrent meningococcal infection
papillary cystadenoma of the epididymis
complete or partial LCAT deficiency
rhabdoid tumors
C5 - deficient
MHP
X - linked Wiskott - Aldrich syndrome
Addison only
AIH1
Pelizaeus - Merzbacher disease ( type II )
Wt1 dysfunction
Hereditary hemochromatosis
hyperphagia
abnormal retinal vascular development
Progressive Tapeto - Choroidal Dystrophy
sporadic ovarian tumours
deficiency of the normal VLCAD protein
Autoimmune lymphoproliferative syndrome
thrombophilic conditions
atopic dermatitis
hypomyelination
deficiency of the third component of complement
AAS
thrombocytopenia
congenital afibrinogenemia
neurogenetic disorder
bone and soft tissue tumors
Classical Phenylketonuria
DPD
urogenital aberrations
hip dysplasia
adolescent cerebral ALD
neuromuscular diseases
XAI
deficiency of the seventh component of complement
Inherited complement deficiencies
arthralgia
vWD
colorectal
A - T
Complex glycerol kinase deficiency
coronal craniosynostosis
cardiomyopathy
stage III cancers
haemolytic attack
deficiency of emerin
Ewing family of tumors
HMS
spaniel
sicca syndrome
hereditary and non hereditary retinoblastoma
cancer of the breast and ovaries
von Willebrand disease
adrenal insufficiency
bacterial infections
hereditary hemochromatotic
idiopathic ventricular fibrillation
muscle hypertrophy
autosomal recessive genetic disorder
chromosomal instability
abnormality in fatty alcohol metabolism
subtotal C6 and complete C6 deficiency
chorioretinal dystrophy
CHS
Trisomy 15
deficiency of complement protein C2
MPS VII
autosomal recessive disease glucose / galactose malabsorption
C6 deficiency
attenuated familial adenomatous polyposis
FNDI
facial lesions
carcinoma
Familial PWS
IVF
arachnodactyly
genitourinary abnormalities
spinal cerebellar ataxia
immunodeficiency disease
chronic discoid lupus erythematosus
Metachromatic leukodystrophy
recessive inherited disorder
progressive central demyelination
vasculitis
autosomal dominant retinitis pigmentosa
corneal arcus
Aspartylglucosaminuria
G6PD deficient
demyelination in the central and peripheral nervous system
abnormalities in brain development
X - linked disease
Keratosis
anterior segment anomalies
renal disease
unilateral and bilateral retinoblastoma
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
WND
cleft lip
T - cell lymphoma
neurologic disorders
neurogenetic disease
diastrophic dysplasia
Lowe syndrome
complex glycerol kinase deficiency
metastatic renal cell carcinoma
hyperinsulinaemia
peroxisomal deficiency disorders
absence of the seventh component of complement
synovitis
immune deficiencies
Type I C2 deficiency
Achilles
hereditary tumor syndrome
glomerulonephritis
PPK
hematologic neoplasms
SWI
leucoedema
Addison disease only
AOII
Familial Mediterranean fever
colon cancers
idiopathic dilated cardiomyopathy
CHM
deficiency of the fifth ( C5 ) component of complement1 - 3
nonpapillary renal cell carcinoma
TCD
AFAP
Renal cell carcinomas
CHH
Analbuminemia
Lesch - Nyhan syndrome
EDM4
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
convulsive disorders
deficiency of DPD
congenital sensorineural hearing loss
intra - abdominal carcinomatosis
ocular cataracts
BMD
type I C2 deficiency
myotonic dystrophy
deficiency of the sixth component of complement
CLP
multigenic disorder
macroorchidism
X - linked amelogenesis imperfecta
endometrial cancer
immunologic abnormalities
nephritis
atrophic changes of the nails
craniofacial and central nervous system defects
hyperalphalipoproteinemic
Nijmegen breakage syndrome
adenomatous polyps of the colon and rectum
absence of deep tendon reflexes
hereditary prostate cancer
osteomata
EVA
systemic lupus erythematosus
mitochondrial disorder
WAS
hypopigmented
McLeod syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
malignant tumors
mitochondrial iron accumulation
type I protein S deficiency
C3 - deficient
TS
Lowe oculocerebrorenal syndrome
familial adenomatous polyposis coli
pseudohermaphroditism
tetrasomy
TRPS
cerebellar dysfunction
episodic hemolytic anemia
AHC
childhood cerebral ALD
spinal SEP abnormalities
type I vWD
classic LCAT deficiency
Inherited defects
contiguous gene syndrome
Pelizaeus - Merzbacher Disease
chylomicronemia
dehydration
hyperglycerolemia
Frasier syndrome
advanced - stage hereditary cancer
PWS
trichorhinophalangeal syndrome
autossomal recessive disorder
spondylitis
mid - face hypoplasia
adenomatous polyposis coli ( APC ) tumor
fragile X mental retardation
SCA3
impaired glucose tolerance
myopathy
choroideremia
haemorrhagic condition
haemolytic attacks
glucose - 6 - phosphate dehydrogenase deficiency
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
syndromic deafness
genetic disorders
atherosclerosis
elbows
craniofacial abnormalities
rheumatic disorder
syndromic forms of cleft lip and palate
SPG
CHRPE
Duchenne / Becker muscular dystrophy
maternal heterodisomy
adrenoleukodystrophy
deficiency of the fifth component of complement
neurologic disease
Ataxia - telangiectasia
defects in the PROS1 gene
inborn errors of myelin metabolism
hereditary tumours
ALD
Male genital defects
multiple epiphyseal dysplasia
RB tumors
AGU
autosomal dominant disorder
tumours
FMR1 deficiency
ulcerative colitis
degeneration and premature cell death of oligodendrocytes
anencephaly
phenylalanine hydroxylase deficiency
loss of proprioception
familial Mediterranean fever
hereditary deafness
recessive disorders
X - linked developmental defect of myelination
spinal cord syndrome
Histidinemia
XLT
von Willebrand disease type B
autosomal dominant neurodegenerative disorder
hepatic phenylalanine hydroxylase
type I autosomal dominant cerebellar ataxia
congenital hypertrophy of the retinal pigment epithelium
Chronic neisserial infection
oromandibular dystonia
sporadic renal cell carcinoma
PAH deficiencies
heterozygous C2 deficiency
midline scalp defects
Aniridia
X - linked congenital thrombocytopenia
myalgia
lymphoid malignancy
phaeochromocytomas
pattern macular dystrophy
foveal hypoplasia
psoriatic arthropathy
MLD
colon and some other cancers
Multiple epiphyseal dysplasia
malarious
congenital complement deficiencies
congenital hypothyroidism
gonadal hypoplasia
anterior segment abnormalities
cardiovascular disease
spinocerebellar ataxia type 3
autosomal recessive lysosomal storage disorder
DM
periodontitis
Protein S deficiency
congenital deafness
Uniparental disomy
lymphoid malignancies
pheochromocytoma
upper limb weakness
genetic defect
splenomegaly
X - linked multisystem disorder
neonatal alloimmune thrombocytopenia
muscle weakness
hepatomegaly
achondrogenesis 1B
C7 deficiency
dystrophic syndrome
coronary vascular disease
intersex disorders
hereditary breast and ovarian cancer
pyogenic infections
Deficiencies of C7
congenital thrombocytopenia
lymphoma
congenital nonspherocytic hemolytic anemia
high - arched palate
cerebral atrophy
breast - ovarian cancer syndrome
nonketotic hyperglycinemia
CGKD
DTD
Borjeson - Forssman - Lehmann syndrome
osteomatous jaw lesions
deficiency of aspartoacylase
Hypotonia
cardiac abnormalities
partial deficiencies of HPRT activity
inherited and sporadic forms of the cancer
neuronal damage
Diagnosis
Wilms tumour
vitreoretinal dystrophy
glucose / galactose malabsorption
genetic diseases
Fish - eye disease
ND
sporadic ( nonhereditary ) ovarian cancers
hereditary cancers
aspartylglucosaminuria
Familial neurohypophyseal diabetes insipidus
Sporadic cerebellar haemangioblastoma
autosomal codominant disorder
extensor plantar responses
cytomegalovirus
CNSHA
brittle nails with prominent longitudinal grooves
hyperlipoproteinemia
Severe von Willebrand disease
impaired function of adrenal cortex and testes
very long chain acyl - CoA dehydrogenase deficiency
Sjogren - Larsson syndrome
CAH
inherited neuromuscular disease
inherited deficiency
sporadic RCC
Emerin , deficiency
eye anomalies
defect of the anterior midline scalp
angiokeratoma
decreased synthesis of C3
myopathic
attenuated polyposis
X - linked recessive muscular dystrophy
hepatic encephalopathy
Familial expansile osteolysis
iris hypoplasia
cleft palate
chromosome 15 anomaly
Heterozygous C2 deficiency
hepatoblastomas
aku
metabolic disease
colorectal cancer
GPI - anchor deficiency
AAPC
Alstrom syndrome
Papillon - Lefevre syndrome
adenoma
adult MLD
subtotal complement C6 deficiency
cryptorchidism
HFE deficiency
mesangial sclerosis
Hereditary deficiency of the third component of complement
hereditary non - polyposis cancer syndrome
sporadic breast cancer
congenital disease
UPD
Homozygous hypobetalipoproteinemia
Norrie disease
cardiac conduction defects
radiographic deformity of the fingers
spasticity
glial cell death
H
liver failure
familial breast and ovarian cancers
neuroepithelial abnormalities
genetic lesions
classical phenylketonuria
impairment of very long chain fatty acids beta - oxidation
deficiency of fatty alcohol NAD + oxidoreductase
CETP deficiency
neonatal hypotonia
deficiency in N - acetylgalactosamine - 6 - sulfatase
skin pigmentation
sporadic breast and ovarian cancers
hexosaminidase A deficiency
parathyroid adenomas
gingival overgrowths
autoimmune disorders
dominantly inherited disease
inherited breast cancer
colorectal carcinoma
Motor incoordination
hereditary nonspherocytic hemolytic anemia
deficiency of hepatic phenylalanine hydroxylase
MZ
syndactyly of fingers and toes
conotruncal cardiac malformations
sensory neural deafness
myopia
X - linked recessive disorder
tumors
Burkitts lymphoma
breast tumour
inherited C3 deficiency
van der Woude syndrome
recessive disorder
deficient activity of fatty aldehyde dehydrogenase
Total deficiency of plasma cholesteryl ester transfer protein
Growth retardation
breast and ovarian cancer
NBS
oligodendrocyte degeneration
Breast Cancer
mental retardation
Lip pits
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperbilirubinaemia
contiguous gene defects
iminodipeptiduria
neurological diseases
complement defect
middle ear infections
Fragile X syndrome
genetic disease
cartilage - hair hypoplasia
Dejerine - Sottas syndrome
developmental abnormalities
Emery Dreifuss muscular dystrophy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
metachromatic leukodystrophy
HEMRI
familial hemiplegic migraine
hypoimmunoglobulinemia
Addisons disease
DFSP
genital anomalies
keratosis palmoplantaris
Familial discoid lupus erythematosus
renal failure
Lesch - Nyhan
Adrenoleukodystrophy
DPD deficiency
attenuated adenomatous polyposis coli
club foot
hypopigmentation
FPC
Ewing sarcoma
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
complement deficiency
telecanthus
intracellular copper accumulation
hepatoma
phenylketonuria
Absence of the seventh component of complement
non - Hodgkins lymphoma
DMD / BMD
hearing loss
Brain disease
liver disease
benign neuromuscular disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
obesity
Autosomal recessive familial neurohypophyseal diabetes insipidus
L - N
hereditary glucose / galactose malabsorption
hereditary or non hereditary retinoblastoma
breast and ovarian carcinomas
alveolar rhabdomyosarcoma
hereditary human breast and ovarian cancer
degeneration of certain brain areas
spinal abnormalities
X - linked neurodevelopmental disorder
Brca1 deficiency
limb - girdle muscular dystrophy
PROS1 gene defects
neoplasms
deficient in Hex A
Peters anomaly
multisystemic disease
GM2 gangliosidosis , type 1
X - linked dystonia parkinsonism syndrome
tumour
lymphoproliferative syndrome
palmoplantar keratosis
central nervous system symptoms
C2 - deficient
colorectal polyps
Piebaldism
DDS
autistic
sporadic cerebellar haemangioblastoma
deficiency of apoB - 100
Peters ' anomaly
EMD
paroxysmal dystonic choreoathetosis
postnatal growth deficiency
HPA
muscle dystrophy
skin ulcers
prostate cancer
type II collagenopathy
chronic lymphocytic leukemia
deficiency of the enzyme phenylalanine hydroxylase
Pelizaeus - merzbacher disease
popliteal pterygia syndrome
alkaptonuria
mentally retarded
jaw lesions
cat - eye syndrome
adrenoleukodystrophy protein deficiency
Deficiency of C5
meningitis
thalassemia
Neonatal ALD
HPRT enzyme deficiency
dihydropyrimidine dehydrogenase deficiency
benign familial infantile convulsions syndrome
Epstein - Barr
histidinemia
Mendelian disease
Haim - Munk syndrome
EDMD
Craniofrontonasal dysplasia
LOH
ovarian cancers
cirrhotic liver disease
benign tumors
autosomal dominantly inherited cancer syndrome
hemophilia B
hyperphenylalaninemia
neurodegenerative disease
genetic deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adenomatous polyposis coli
Canavan disease
terminal complement deficiency
deficiencies of protein S
hyperphenylalaninemias
neuroectodermal tumors
absence of functional C7
adrenal cortical insufficiency
Prader - Willi
Juvenile retinoschisis
factor X deficiency
meningococcal
deficiency of the hepatic enzyme phenylalanine hydroxylase
diffuse thyroid enlargement
loss of position and vibration sense
autosomal dominant clefting condition
X - linked recessive Emery - Dreifuss muscular dystrophy
cerebrotendinous xanthomatosis
adrenocortical tumors
familial breast / ovarian cancer
amelogenesis imperfecta
Atm deficiency
neurological lesion
cortical and total cataracts
non - hereditary ( sporadic ) breast cancer
AS
Complement deficiency
carcinomas
ease of fatigue
type II C2 deficiency
breast and ovarian tumors
DMD defects
FS
WAGR contiguous gene syndrome
bronchial asthma
ataxia - telangiectasia
paroxysmal nocturnal hemoglobinuria
gastric cancer
X - linked progressive degeneration of the choroid and retina
Glucose - 6 - phosphate dehydrogenase deficiency
Ankylosing spondylitis
