Deficiency of C5
Mendelian disease
enzyme deficiency in G6PD
osteolytic lesions
histidinemia
Type I human complement C2 deficiency
Familial PWS
DGGE
ankle edema
BFLS syndrome
complete or partial LCAT deficiency
S144
keratosis palmoplantaris
a recessive disorder characterized
milder phenotype
medulloblastoma
Zellweger syndrome
infantile Refsum disease
SAA gene
TaqI
bipolar disorder
XLT
thalassemia
Absence of the seventh component of complement
Familial gastric cancer
IVS
type I vWD
pravastatin
ataxia - telangiectasia
oromandibular dystonia
peripherin / RDS gene
APCS
facial skin
EC
deficiency of norrin
CNSHA
abnormalities of eyes , nervous system , and kidneys
Polynesians
D9S15
non - hereditary ( sporadic ) breast cancer
AS
Diagnosis
CFND
pattern macular dystrophy
hereditary adenomatous polyposis of the colon
colorectal cancer
Favism
loss of position and vibration sense
chromosome 17q
normotriglyceridemic abetalipoproteinemia
HEMRI
complex glycerol kinase deficiency
van der Woude syndrome
hereditary hemochromatotic
developmental disorder
limb - girdle muscular dystrophy
SPG
FALDH gene
abnormalities of skeletal muscle function
trinucleotide repeat disorders
Trp
congenital deafness
homozygous mutants
RT
Hypotonia
cardiovascular disease
ankylosing spondylitis
Addison only
> Asp
metabolic abnormalities
activates
anterior segment anomalies
conotruncal cardiac malformations
intersex disorders
Breast cancer
genetic defects
Pelizaeus - Merzbacher Disease
middle ear infections
seizure disorder
autosomal recessive genetic disorder
granulocyte dysfunction
> Ser
RiCof
Alkaptonuria
craniofacial abnormalities
NBS
487 G
SCA3 / MJD
AGU locus
autosomal dominant disorder
C5D
high - arched palate
lipoprotein cholesterol
VCFS / DGS patients
vWD
sporadic RCC
retinal pigment epithelium
autoimmune lymphoproliferative syndrome , type Ia
brush
pseudohermaphroditism
systemic lupus erythematosus
RFLP haplotype
immunodeficiency disease
no eyes
Mentally retarded
neoplasms
atrophy of the retinal pigment epithelium
q24
peroxisomal disorder
benign tumors
murine homologue
X - linked developmental defect of myelination
1024
epididymis
remodeling
TS
hematologic neoplasms
X - linked agammaglobulinemia
congenital blindness
codon 1309
aplasia or hypoplasia of the thymus and parathyroid glands
Prader - Willi syndrome
dominant non - dystrophic myotonias
GTG
ALDRP
genetic abnormalities
Prader - Willi and angelman syndromes
retinoblastoma tumours
synteny
haematuria
WAS allele
BB
alkaptonuria
clefts
Emerin , deficiency
fragile X patients
X inactivation
adrenomyeloneuropathy
chromosomal abnormalities
mesangiopathic glomerulonephritis
atelosteogenesis 2
autosomal recessive non - syndromic hearing loss
hearing impairment
N9
aberrantly
dc12
Fragile X syndrome
carcinomas
vasculitis
malignant melanoma
EA
C6 - deficient
Papillon - Lefevre syndrome
myopathy
Frda
familial adenomatous polyposis coli
sicca syndrome
GTPase
Ewing sarcoma
progressive cerebellar ataxia
terminal complement deficiency
Med
DXS426
osteosarcoma
IVF
diffuse thyroid enlargement
ovarian cancers
type I C2 deficiency
goiter
increased bone remodelling
multiple epiphyseal dysplasia
A - T patients
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
isoleucine
sporadic breast and ovarian cancers
Wolman disease
Inherited complement deficiencies
DMD defects
VHL disease
ACP1
EMD
Quebec
Isles
erg chimeric
developmental delay
fragile X mental retardation
frontonasal dysplasia
ii
cerebellar dysfunction
cardiac disease
abnormal retinal vascular development
atherosclerotic cardiovascular disease
adrenal insufficiency
club foot
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
FAP desmoids
A - T
VHL gene abnormality
central scotoma
Papillary cystadenoma of the epididymis
AvaII
oral mucosal lesions
acute leukemia
Alveolar rhabdomyosarcoma
Aarskog - Scott syndrome
q14
sporadic ( nonhereditary ) ovarian cancers
autosomal dominant epilepsy syndrome
CAH
sporadic breast cancer
ARA
ketohexokinase
advanced - stage hereditary cancer
STM7 / X25
aspartoacylase
F9
Chronic hemolysis
lipomas
von Willebrand disease
CEPH
Wolfram syndrome
maternal disomy
HMGI
gingival overgrowths
Cajun
deficiency of emerin
Nijmegen breakage syndrome
Clinically
SWI / SNF
C79S
mast / stem
congenital hypertrophy of the retinal pigment epithelium
haemolytic attack
AHC
apoA
prognostic
CYP27
defect of the anterior midline scalp
PROS1 gene defects
infants
FEO
type I autosomal dominant cerebellar ataxia
deficiency of the fifth ( C5 ) component of complement1 - 3
q32
colon cancers
Piebaldism
anterior segment abnormalities
clinical disease
Zellwegers cerebrohepatorenal syndrome
gonadotropin deficiency
autosomal dominant retinitis pigmentosa
Craniofrontonasal dysplasia
dystonia
tumorogenesis
T1620M
sporadic cerebellar haemangioblastoma
defects in the PROS1 gene
deficiency in the cytosolic liver - type arginase enzyme
Emery Dreifuss muscular dystrophy
neurological abnormalities
bilateral and multi - centric hemangioblastoma
purine metabolism
glucose - 6 - phosphate dehydrogenase deficiency
progressive central demyelination
AT
Atm mutant mice
deficiency of beta - glucocerebrosidase
phenotypic heterogeneity
WAS
deficiency of active AVP
ulcerative colitis
complement deficiency
rds gene
vitreoretinal degeneration
carcinoma in situ
sterol
decreased synthesis of C3
mental handicap
X - linked EMD
MG
medulloblastomas
lymphoid malignancy
X - linked recessive Emery - Dreifuss muscular dystrophy
dystonias
HDL subclass
seminoma
hepatic fibrosis
Keratosis
contiguous gene defects
hereditary retinopathies
GD
X - linked disease
extensor plantar responses
copper deficiency
Gardner syndrome
hereditary tumor syndrome
Analbuminemia
glial
hbeta
Autosomal recessive familial neurohypophyseal diabetes insipidus
cirrhotic liver disease
trichorhinophalangeal syndrome
Brca1 deficiency
Central nervous system demyelination
VLCAD deficiency
phosphorylated
synovitis
Hereditary deficiency of the fifth component of complement
late - onset hepatic nodular transformation
chondrodysplasias
corneal dystrophy
exon deletions
tumors
familial hemiplegic migraine
Cohen syndrome
phaeochromocytomas
q22
skeletal myopathy
hyperphenylalaninemia
gastric cancer
CTGs
embryonic lethality
Haim - Munk syndrome
putative promoter
cerebral atrophy
glomerulonephritis
inherited breast cancer
Norrie disease
hyperinsulinaemia
coronal craniosynostosis
dioxygenase gene
hyperphenylalaninemic
cytogenetically
S135L mutation
liver failure
recessive disorder
Coats disease
somatic mutation
tuberous sclerosis
breast and / or ovarian cancer
retinal detachment
G6PD Huron
C5 - deficient
glycerol kinase deficiency
C4 deficiency
leukemias
TCD
infantile hypotonia
chronic lymphocytic leukemia
spinal SEP abnormalities
vision defects
immune deficiencies
colorectal carcinoma
PAX6 mutations
tumours
type I von Willebrand disease
fatal hemolysis
dominantly inherited disease
sized platelets
PROS1 gene defect
GGM
microdeletions
arthritis
2531
corneal arcus
convulsive disorders
choroid plexus carcinomas
LOH
GS
MHP
autosomal recessive syndrome
homozygous hypobetalipoproteinemia
DM gene
cousin
recurrent infections
GM1 - gangliosidosis
phenocopies
abnormality in fatty alcohol metabolism
immunoglobulin deficiency
attenuated adenomatous polyposis coli
DPD
X - linked Wiskott - Aldrich syndrome
DXS146
breast and ovarian carcinomas
DFSP
DXS42
BRCA - associated hereditary ovarian cancers
mutant alleles
chromosome 2p13
muscle weakness
spinocerebellar ataxia type 3
Newfoundland
blind
bladder symptoms
GALT gene
C2 - deficient
Van der Woude syndrome
deficient activity of fatty aldehyde dehydrogenase
FRDA locus
Alzheimer disease
lens
phenylalanine hydroxylase deficiency
Familial discoid lupus erythematosus
benign familial infantile convulsions syndrome
X - linked recessive muscular dystrophy
myelin metabolism
02
metastatic renal cell carcinoma
rhabdoid tumors
acanthocytosis
Peters anomaly
cardiomyopathy
recessive inherited disorder
spinal abnormalities
mutagenized
attenuated polyposis
epitopes
vWS
HFE deficiency
BRCA1 abnormalities
hereditary ovarian cancers
adrenal cortical insufficiency
hepatic enzyme phenylalanine hydroxylase
colorectal polyps
inherited muscle disorder
Ewing tumors
juvenile - onset diabetes mellitus
hyperalphalipoproteinemic
MPS IVA
iminodipeptiduria
non - insulin - dependent diabetes mellitus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DMPK haploinsufficiency
dietary iron deficiency
IL
WAGR contiguous gene syndrome
lymphoma
inborn peroxisomal disease
cats
intra - abdominal carcinomatosis
adrenocortical tumors
mouse X chromosome
malignant neoplasms
heteroduplex
cardiac muscle
X - linked glucose - 6 - phosphate dehydrogenase deficiency
azadC
thymus
Histidinemia
T - cell lymphoma
syndactyly of fingers and toes
cleft lip
autosomal recessive human genetic disorder
sensory neural deafness
hemi
deficiency of aspartylglucosaminidase
hemophilia B
popliteal pterygia syndrome
neuropathological abnormalities
breast to ovarian cancer
Trisomy 15
MCT112
motor retardation
q12
gonadal hypoplasia
complement defect
chromosome 4p16
MJD1 gene
subclones
LEC rat
exudative retinal detachment
pendred syndrome
inherited disorder
Brain disease
St14
colorectal and other cancers
WAS carriers
BT
CLP
FMRP
cryptorchidism
Epstein - Barr
Hodgkins disease
fever , skin rash
ependymomas
malignant neoplasm
ACTC
monocytes
NTS
TRUNCATED
prostate cancer
contiguous gene syndrome
prostatic cancer
C3 - deficient
childhood cerebral ALD
mitochondrial iron accumulation
Huntington disease
Overgrowth of oral mucosa and facial skin
aetiology
Caucasians
Metachromatic leukodystrophy
fructosuria
metachromatic leukodystrophy
Denys - Drash syndrome
osteomata
congenital hemolytic anemia
CHH
CCALD
Dm15
hepatic encephalopathy
diagnose
complement deficient
Adenomatous polyposis coli
neonatal hypotonia
C739
Hereditary deficiency
hepatic phenylalanine hydroxylase
prevalence
D9S5
MPS VII
Germline mutations
tumour
midline scalp defects
hereditary glucose / galactose malabsorption
parathyroid adenomas
Ewing family of tumors
familial expansile osteolysis
neurogenetic disease
colonic polyps
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
bronchial asthma
dystonias 1 - 12
metabolic disease
choroideremia
duplication breakpoint
genetic defect
sexes
enzyme deficiency
liver disease
Pelizaeus - Merzbacher disease ( type II )
HPA
purified C3
deficiency of arylsulfatase A
unilateral and bilateral retinoblastoma
hereditary prostate cancer
botrocetin
PPK
Chediak - Higashi syndrome
kniest dysplasia
type GD II
familial breast / ovarian cancer
hereditary non - polyposis cancer syndrome
hypersensitivity to ionizing radiation
myopathic
X - linked congenital thrombocytopenia
mid - face hypoplasia
diarrhoea
gastric cancers
Sporadic cerebellar haemangioblastoma
FMR1 deficiency
radiosensitivity
deficiency of hepatic fructokinase
recessive disorders
impaired glucose tolerance
ASPA gene
HeLa
18p
cholesteryl
q41
pyoderma gangrenosum
WD
DRD
CHRPE
myotonic dystrophy
lysis
multimer
intracellular copper accumulation
Homozygous hypobetalipoproteinemia
VHL patients
FD
craniofacial and central nervous system defects
placenta
autistic
subtotal C6 and complete C6 deficiency
AOII
X - linked thrombocytopenia
chromosome 17q21
titin
GTD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HFE mutations
G6P
malignant tumors
ALPS
deficiency of the enzyme phenylalanine hydroxylase
Renal cell carcinomas
FRDA patients
abetalipoproteinemia
deficiency of apoB - 100
Inherited mutations
muscle dystrophy
Br
familial adenomatous polyposis
PH
LpA
glial cell death
APC tumor
FMR1 gene
W
PAH - deficient
inflammatory brain lesions
PLS patients
odontoma
XLRS1 gene
serum amyloid
hereditary TP53 mutation
neuromuscular diseases
interstitial deletion
B18
pyogenic infections
idiopathic dilated cardiomyopathy
antisera
MCF
familial breast and ovarian cancers
hip dysplasia
bacteremic infections due to Neisseria
X chromosome - linked human disease
C5 deficiency
impaired function of adrenal cortex and testes
inflammatory bowel disease
VWS gene
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
chromosome 15q11
type I C2 - deficient
chromosome 15 anomaly
Lowe syndrome
sacro - iliitis
G6PD deficient
Progressive Tapeto - Choroidal Dystrophy
AS9
tendinous xanthomas
Frasier syndrome
myalgia
immunological abnormalities
EVA
clinical diagnosis
FRDA gene
threonine
Yemenite
mutation causing myotonic dystrophy ( DM
W27
PC Portland deficiency
autosomal recessive disorder
skin pigmentation
Wilms tumour
BamHI
affected boy
telecanthus
PMD
basal cell carcinoma
congenital long - QT syndrome
paroxysmal nocturnal hemoglobinuria
atherosclerotic symptoms
predisposed
impairment of very long chain fatty acids beta - oxidation
spasticity
D1
phenylketonuria
protein S deficiency type I
heterozygous deletion
malarious
SCA3
hyperphagia
spinal cerebellar ataxia
coronary vascular disease
autosomal codominant disorder
Angelman syndrome
deficiency of the sixth component of complement
mutant DMPK
impairment of cellular immunity
peroxisomal deficiency disorders
Deficiency of the ninth component of human complement
Fish - eye disease
neurological diseases
desmoplastic small round cell tumors
generalized epilepsy and febrile seizures " plus "
alveolar rhabdomyosarcoma
LGS
adenomatous polyps of the colon and rectum
hemophilia
cleft palate
congenital complement deficiencies
severe neonatal jaundice
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neuroepithelial abnormalities
deafness
benign neuromuscular disorder
Dp260
Borjeson - Forssman - Lehmann syndrome
surgical
forkhead
severe WAS
protein S deficiency
aniridia
Complement deficiency
periodontitis
diabetes mellitus
familial Mediterranean fever
Lip pits
inherited and sporadic forms of the cancer
thrombocytopenia
HPRT enzyme deficiency
atopic dermatitis
classic LCAT deficiency
episodic hemolytic anemia
colon and some other cancers
hearing loss
absence of the seventh component of complement
Juvenile retinoschisis
autosomal , recessive disorder
Lesch - Nyhan
skin rash
inherited deficiency in the ninth complement component
pituitary - adrenal abnormality
adenomatous polyposis coli tumour
type II GD
PDS gene
Severe von Willebrand disease
X - linked dystonia parkinsonism syndrome
XLRS
recombinants
autosomal dominant clefting condition
peripheral blood leukocytes
anterior segment malformations
myotonia levior
inherited neuromuscular disease
pediatric cancer of striated muscle
Deficiencies of C7
autosomal recessive disease
Chronic neisserial infection
Ewings sarcoma
McLeod syndrome
autosomal recessive neurodegenerative disorder
genetic lesions
deficiency of the seventh component of complement
PTT
hemochromatosis
X - linked recessive disorder
hereditary breast - ovarian cancer syndrome
oligodendrocyte degeneration
antitrypsin
NKH
demyelination
idiopathic ventricular fibrillation
peroxisomal disease
GTP cyclohydrolase
spinocerebellar ataxia 3
aniridia patients
microsatellites
serous cystadenocarcinoma
stature
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
unexpectedly
hereditary hemochromatosis
fragile X syndrome
mitochondrial disorder
Deficiency of the fifth component of complement
autosomal recessive degenerative disorder
deficiency of DPD
Hereditary deficiency of the third component of complement
type II collagenopathy
Mutational
severe phenotype
glucose cotransporter gene SGLT1
familial neurohypophyseal diabetes insipidus
Argininemia
Achilles tendons
X - linked progressive degeneration of the choroid and retina
adrenoleukodystrophy protein deficiency
favism
vision anomalies
lymphoproliferative syndrome
Familial expansile osteolysis
dyshormonogenic goiter
X linked recessive thrombocytopenic disorder
reactivation
leptin deficiency
developmental delays
C6 deficiency
cancer of the fallopian tube
ease of fatigue
AN2 locus
copper deficient
pseudodeficient
maternal heterodisomy
PDS mutations
facial lesions
hexosaminidase A deficiency
WND
TNFRSF11A
transcriptase
inborn errors of metabolism
childhood tumor
Growth retardation
genetic disorders
fat - cell tumours
congenital sensorineural hearing loss
familial Paget disease of bone
nonpapillary renal cell carcinoma
scoliosis
DM locus
anencephaly
CL / P
congenital afibrinogenemia
oligodendrocytes
congenital disease
maternal allele
deficiency of the fifth component of complement
anxiety
foveal hypoplasia
neisserial infections
/ or ovarian cancer
X - linked multisystem disorder
genetic disease
sporadic ovarian tumours
hypersensitivity
Paroxysmal nocturnal haemoglobinuria
loss of proprioception
absence of functional C7
non - Hodgkins lymphoma
TTC
neonatal alloimmune thrombocytopenia
Inactivation
carcinoma of the rectum
primary peritoneal cancer
absence of the sixth component of complement
799
DM
dehydration
spinal cord syndrome
Factor X deficiency
cause G6PD deficiency
eye anomalies
CHRPEs
AFAP
C2 deficiency
EDM4
discoid lupus erythematosus
iris hypoplasia
thyroid goiter
leucine
deficient in Hex A
cultured skin fibroblasts
phenotypic color vision defects
multifactorial diseases
Abnormal
CG1 patients
X - linked Duchenne muscular dystrophy
spinal xanthomatosis
adult MLD
HFE defect
aneuploidy
hypomyelination
sialophorin
FPC
DMD / BMD patients
hyperglycerolemia
RB tumors
chronic hemolytic anemia
PAH deficiencies
cardiac conduction defects
SD
H
lower limb weakness
Motor incoordination
acetylgalactosamine
Becker and Duchenne dystrophies
monooxygenase
phenylalanine hydroxylase gene
HFE gene
acid lipase
glucose / galactose malabsorption
cytomegalovirus
TRPS
q31
retinal telangiectasis
neurologic disorders
cortical and total cataracts
Dejerine - Sottas syndrome
autoimmune chronic active hepatitis
stage III cancers
inherited disease
Hepatoblastoma
Duchenne / Becker muscular dystrophy
AGU
BMD
dysmorphic features
Robertsonian translocation
severe von Willebrand disease
CHM
hereditary breast and ovarian cancer
immunoblotting
in - born error of metabolism
aspartylglucosaminuria
rhabdoid
hyperbilirubinaemia
proteinuria
p13
hereditary human breast and ovarian cancer
muscle biopsies
CP
Matera
progenitors
EDH17B2 gene
homeodomain
AAS
deficiency of aspartoacylase
Chronic nonspherocytic hemolytic anemia
MJD
exencephalus
deficient in glucose - 6 - phosphate dehydrogenase
autoimmune disorders
GALT deficiency
Aarskog - Scott Syndrome
Atm deficiency
genitourinary abnormalities
Myotonic dystrophy
Autoimmune lymphoproliferative syndrome
autosomal dominant neurodegenerative disorder
deficiency of hepatic phenylalanine hydroxylase
hereditary and non hereditary retinoblastoma
Missense mutations
haemorrhagic condition
MLD
arachnodactyly
late - infantile metachromatic leukodystrophy
blindness
G6PD Betica
Familial hypobetalipoproteinemia
hypercholesterolemia
neuronal damage
Addison disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
GRMD
clefts to the lip and / or palate
CACNA1A gene
DPD deficiency
14C
Zmax
WT
Aniridia
mucopolysaccharidosis VII
goitre
neurofibrosarcomas
enzymopathy
multisystemic disease
DXS52
Foxc2
C7 deficient
muscle hypertrophy
complete deficiency of the C9 component
peroxisomes
urogenital aberrations
retained tendon reflexes
leucoedema
Wilson disease gene
mutant cDNAs
HMS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited mental retardation
gentamicin
hypoimmunoglobulinemia
cerebrotendinous xanthomatosis
amelogenesis imperfecta
degeneration and premature cell death of oligodendrocytes
deficiencies of protein S
Gc
Deficiency of beta - hexosaminidase A
advanced prostate cancers
Treatment
type I protein S deficiency
chorioretinal dystrophy
erythema of the facial skin
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
hereditary cancers
ref
Protein S deficiency
loss of ambulation
colorectal adenomas
DMD
splenomegaly
EDMD
Allele
PG
autosomal dominant craniofacial disorder
non - syndromic sensorineural hearing loss
DDS
genital anomalies
PWS patients
Aspartylglucosaminuria
phosphatase II
G transversion
X - ALD
Fibroblasts
heterozygosity
der ( ) syndrome
PWS phenotype
DXS164 locus
ATM germline mutations
meningococcal
Uniparental disomy
neurogenetic disorder
mental retardation
abetalipoproproteinemia
disorder of amino acid metabolism
colorectal carcinomas
R778L
Pelizaeus - merzbacher disease
chloride channel disorder
GAA trinucleotide
autosomal dominant congenital disorder of the eye
OTC
renal failure
classical phenylketonuria
pathologic
CNS
intragenic polymorphisms
chromosome 22q11
Brittany spaniel dogs
mutant gene
Lowe oculocerebrorenal syndrome
cancer of the breast and ovaries
carcinoma
congenital nonspherocytic hemolytic anemia
hypodontia
cardiac abnormality
Pendred syndrome
mdx mouse
BRCA mutation
paternal RB1 allele
genital abnormalities
thrombophilic conditions
p21
Multiple epiphyseal dysplasia
FNDI
familial gastric cancer
vWF gene
anophthalmia
q35
Cytogenetic
HindIII
Male genital defects
skin tumours
discoidin
Abnormalities
neurofibrosarcoma patient
inherited deficiency
palmoplantar keratosis
paroxysmal dystonic choreoathetosis
germline APC mutations
tetrasomy
UPD
von Hippel - Lindau
atherosclerosis
oculocerebrorenal syndrome of Lowe
Tay - Sachs
Maternal PKU
Glucose / galactose malabsorption
congenital hypomyelinating neuropathy
adipose tissue inflammation
CGKD
ALD
Polymerase
kD
Peters ' anomaly
DTD
Knobloch syndrome
hereditary or non hereditary retinoblastoma
Heterozygous C2 deficiency
mentally retarded
congenital malformation of the eye
SIX5 deficiency
immunochemical
hypertriglyceridemia
pathogenetic
nephritis
pter
attenuated APC
chronic discoid lupus erythematosus
Addisons disease
deficiency of the normal VLCAD protein
subtotal complement C6 deficiency
PAH locus
Deficiency
obesity
Essential fructosuria
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Duarte variant
inherited deficiency of complement factor 2
arthralgia
CHS
BMT
thrombophilic defect
double layered patella
Breast Cancer
BFLS
breast - ovarian cancer
Lesch - Nyhan syndrome
DXS144E
Hypoxanthine
frameshifts
eczema
pancreatic cysts and tumors
Cochin
kb distal
psoriatic arthropathy
severe acroparesthesia
defect in secretion of complement C5
Deficiency of glucose - 6 - phosphate dehydrogenase
bone and soft tissue tumors
splicing mutations
Familial Mediterranean fever
chronic myelopathy
growth retardation
genetic diseases
inherited C3 deficiency
X - linked disorder
meningitis
ectopic
ovarian tumors
chylomicronemia
jaw lesions
brittle nails with prominent longitudinal grooves
homogentisate
white matter abnormalities
Choroideremia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
DXS255
breast tumour
ND gene
DXS16
histological
C7 deficiency
deficiency of the third component of complement
myopia
q33
perchlorate
upper limb weakness
hemolytic C5
leukemic
adenomatous polyposis coli
deficiency of fatty alcohol NAD + oxidoreductase
Lesch - Nyhan patients
autosomal dominantly inherited cancer syndrome
EWS gene
beta - glucuronidase deficiency
Canavan
WT1 gene abnormality
Duchenne and the milder Becker muscular dystrophies
OCRL1 gene
atherogenic
BRCA1 locus
Mb deletion
05
Sardinia
mutant haplotype
centrocytic lymphomas
WASPdim
proliferative
L - N
inherited ataxias
X - linked Adrenoleukodystrophy
Neonatal ALD
autosomal recessive disease glucose / galactose malabsorption
FMF gene
RB1 locus
inherited ataxia
TSD carrier
2532
breast and ovarian tumors
spinocerebellar ataxia 6
movement disorders
Sporadic renal cell carcinomas
colorectal
Hereditary C7 deficiency
deficiency of acid beta - galactosidase
developmental abnormalities
very long chain acyl - CoA dehydrogenase deficiency
- infantile metachromatic leukodystrophy
cen
hyperlipoproteinemia
syndromic forms of cleft lip and palate
emphysema
BRCA1 - linked than for BRCA2 - linked cancers
TF therapy
X - linked recessive disease
abnormalities in brain development
atrophic changes of the nails
caspase
pseudoglioma
golden retriever muscular dystrophy
hypopigmented
palmoplantar hyperkeratosis
truncating mutations
F8C
colorectal tumors
vitreoretinal dystrophy
DMR
congenital thrombocytopenia
prenatal diagnosis
CETP - deficient
BPAD
recurrent mutations
lower - lip pits
dystrophic syndrome
inborn errors of myelin metabolism
autosomal recessive lysosomal storage disorder
acro - osteolysis
HMGIC
Hereditary hemochromatosis
Alstrom syndrome
Von Hippel - Lindau ( VHL ) disease
Oedemic buccal mucosa
genetic bleeding disorders
angiokeratoma
null mutation
causative mutations
Bf
cataractous
familial hypertrophic cardiomyopathy
hereditary tumours
rheumatic disorder
autosomal dominant syndrome
BglI
Canavan disease
03
diastrophic dysplasia
ND
platyspondyly
lamina
CKMM
PI Z allele
pheochromocytoma
absence of deep tendon reflexes
lymphadenopathy
syndromic deafness
WT1 exon
central nervous system symptoms
X - linked spastic paraplegia
ADH
chain acyl
papillary cystadenoma of the epididymis
DTDST disorders
Norrie disease gene
Addison disease only
Haplotype
Xp22
clinical abnormalities
bacterial meningitis
deficiency of complement protein C2
inherited breast and ovarian cancers
affected twin
Wt1 dysfunction
diarrhea
retinoblastoma gene
subcloned
Genetic hemochromatosis
chromosome translocation
multiple congenital anomalies
malaria
X linked recessive thrombocytopenia
X - linked neurodevelopmental disorder
hereditary deafness
hypersensitivity to oxidative stress
cat - eye syndrome
chromosome 2p
obese
Xenopus oocytes
adenomatous polyposis coli ( APC ) tumor
type I human complement C2 deficiency
Shekii
hepatomegaly
spondylitis
heterozygous C2 deficiency
dihydropyrimidine dehydrogenase deficiency
WASP mutations
immune - complex disease
Familial deficiency of the seventh component of complement
mice homozygous
multigenic disorder
retina
q26
factor X deficiency
type II C2 deficiency
peak HLOD
hepatoma
sudden death
chromosome 14q32
dystrophin deficiency
CYP2D6 gene
centrocytic lymphoma
Non - syndromic hearing loss
skin ulcers
SPG2
nonketotic hyperglycinemia
X - linked amelogenesis imperfecta
meningococcal infection
Glucose - 6 - phosphate dehydrogenase deficiency
neurologic disease
abrogated
adrenoleukodystrophy
spina bifida
neurodegeneration
osteomatous jaw lesions
Sjogren - Larsson syndrome
autossomal recessive disorder
DGS
Ataxia - telangiectasia
demyelination in the central and peripheral nervous system
pigmented ocular fundus lesions
breast - ovarian cancer syndrome
cartilage - hair hypoplasia
mg / dl
benign colorectal tumors
germline mosaicism
C5 protein deficiency
cardiac abnormalities
lymphoid malignancies
DXS742
ERT87
mild disease
corneal opacity
Tourette syndrome
haemoglobinuria
mesangial sclerosis
maternal UPD
childhood - onset obesity
tooth loss
AIH1
genetic deficiency
IRE
congenital anomaly disorders
von Hippel - Lindau disease
aku
Prader Willi
DMD locus
congenital hypothyroidism
endometrial cancer
Spinocerebellar ataxia type - 3
achondrogenesis 1B
Prader - willi syndrome
partial deficiencies of HPRT activity
choreic movement
radiographic deformity of the fingers
ovarian cancer
FHM
Complex glycerol kinase deficiency
chromosome 11p13
adolescent cerebral ALD
X - linked Pelizaeus - Merzbacher disease
L1
YN5
chromosome 17q12
bisphosphate
breast - ovarian syndrome
Hdh
DXS7 locus
zeta
attenuated familial adenomatous polyposis
breast and ovarian cancer
cleft lip and / or palate
late - infantile type of MLD
nonsyndromic cleft lip and palate
chromosomal instability
Familial neurohypophyseal diabetes insipidus
Adrenoleukodystrophy
adenoma
Classical Phenylketonuria
disseminated gonococcal infection
renal disease
mucous cysts
breast and ovarian cancers
inherited breast and ovarian cancer
SCA3 locus
X - linked recessive immunodeficiency
Familial male breast cancer
GPI - anchor deficiency
macroorchidism
Inherited defects
IFN
degeneration of certain brain areas
hprt locus
amyloidosis
12q22
oculocerebrorenal syndrome
sporadic tumours
CETP deficiency
central nervous system defects
EF5
deficiency of the hepatic enzyme phenylalanine hydroxylase
dopa - responsive dystonia
spermatogenesis
presymptomatic diagnosis
nonhereditary cancer
VHL locus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
paternal allele
complete C9 deficiency
FS
Friedreich ataxia locus
psoriasis
neurodegenerative disease
Type I C2 deficiency
immunologic abnormalities
von Willebrand disease type B
Prader - Willi
putatively
cell papillary cystadenoma
autosomal dominant aniridia
arthralgias
hypopigmentation
adolescent ALD
Burkitts lymphoma
BanI
hereditary nonspherocytic hemolytic anemia
neurological lesion
Total deficiency of plasma cholesteryl ester transfer protein
intrauterine growth retardation
periodontal disease
hyperphenylalaninemias
sporadic renal cell carcinoma
postnatal growth deficiency
XAI
hereditary retinoblastoma
neurological disturbance
reproductive
AKU
haemolytic attacks
q13
Feder
ATM gene
dystonic
deficiency in N - acetylgalactosamine - 6 - sulfatase
Norrie disease locus
karyotypes
BFIC
AAPC
PWS
adenovirus infection
hepatoblastomas
bacterial infections
L - N syndrome
Dermatofibrosarcoma protuberans
Homozygosity
GM2 gangliosidosis , type 1
Tf
q21
familial aniridia
autosomal recessive neurodegenerative disease
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
