sporadic RCC
hexosaminidase A deficiency
aneuploidy
impairment of cellular immunity
Langer - Giedion syndrome
fructosuria
cerebrotendinous xanthomatosis
muscle dystrophy
osteolytic lesions
carcinoma in situ
myasthenia gravis
benign familial infantile convulsions syndrome
pendred syndrome
FHM
DFSP
inherited ataxias
nonketotic hyperglycinemia
myopathy
neurological diseases
inborn errors of myelin metabolism
haematuria
Argininemia
Non - syndromic hearing loss
deficiency of norrin
AFAP
lymphoid malignancies
Frda
Lesch - Nyhan syndrome
Myotonic dystrophy
autosomal dominantly inherited cancer syndrome
BMD
alkaptonuria
CFND
late - onset hepatic nodular transformation
malignant melanoma
- onset metachromatic leukodystrophy
WT1 gene abnormality
Hereditary deficiency of the third component of complement
adolescent cerebral ALD
intrauterine growth retardation
deficient activity of fatty aldehyde dehydrogenase
radiographic deformity of the fingers
hereditary breast and ovarian cancer
conotruncal cardiac malformations
PAH - deficient
abnormalities of skeletal muscle function
enzyme deficiency
subtotal complement C6 deficiency
achondrogenesis 1B
Renal cell carcinomas
enzyme deficiency in G6PD
hemochromatosis
EMD
FPC
myopathic
genital anomalies
choroideremia
dystrophic syndrome
white matter abnormalities
mentally retarded
iris hypoplasia
inherited disease
autosomal recessive non - syndromic hearing loss
hypercholesterolemia
Ankylosing spondylitis
goitre
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
prostate cancer
subtotal C6 and complete C6 deficiency
Deficiency of the fifth component of complement
von Willebrand disease type B
muscle hypertrophy
deficiency of the seventh component of complement
atrophy of the retinal pigment epithelium
cat - eye syndrome
Prader Willi
Pelizaeus - Merzbacher disease ( type II )
PWS
Lowe syndrome
Breast cancer
popliteal pterygia syndrome
BRCA - associated hereditary ovarian cancers
chromosomal abnormalities
impaired glucose tolerance
atelosteogenesis 2
Wt1 dysfunction
Type I human complement C2 deficiency
inherited ataxia
- onset cerebral ALD
absence of the sixth component of complement
type I von Willebrand disease
defect in secretion of complement C5
deficiency of the third component of complement
Hereditary deficiency of the fifth component of complement
defects in the PROS1 gene
X - linked spastic paraplegia
C2 - deficient
type I C2 - deficient
centrocytic lymphoma
Spinocerebellar ataxia type - 3
obese
carcinoma of the rectum
inborn peroxisomal disease
medulloblastoma
multisystemic disease
protein S deficiency type I
Familial hypobetalipoproteinemia
breast and ovarian carcinomas
amyloidosis
Adrenoleukodystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
generalized epilepsy and febrile seizures " plus "
congenital sensorineural hearing loss
Fish - eye disease
medulloblastomas
sporadic breast and ovarian cancers
Genetic hemochromatosis
X - linked congenital thrombocytopenia
inflammatory brain lesions
breast and / or ovarian cancer
congenital deafness
X - linked EMD
X - linked recessive disorder
golden retriever muscular dystrophy
familial hypertrophic cardiomyopathy
Aarskog - Scott Syndrome
aspartylglucosaminuria
glucose - 6 - phosphate dehydrogenase deficiency
favism
osteomata
renal disease
colorectal cancer
ataxia - telangiectasia
PC Portland deficiency
Maternal PKU
ankle edema
pheochromocytoma
Uniparental disomy
abnormality in fatty alcohol metabolism
HFE defect
inherited disorder
AS
inborn errors of metabolism
immunoglobulin deficiency
C6 deficiency
idiopathic dilated cardiomyopathy
type I vWD
gonadotropin deficiency
deficiency of DPD
autoimmune chronic active hepatitis
anterior segment anomalies
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diastrophic dysplasia
dietary iron deficiency
tetrasomy
pyogenic infections
familial neurohypophyseal diabetes insipidus
pattern macular dystrophy
VHL disease
fragile X syndrome
isolated thrombocytopenia
non - Hodgkins lymphoma
beta - glucuronidase deficiency
Deficiency
idiopathic ventricular fibrillation
tumour
genetic deficiency
osteomatous jaw lesions
Absence of the seventh component of complement
Overgrowth of oral mucosa and facial skin
adrenoleukodystrophy protein deficiency
clefts
autossomal recessive disorder
CAH
NKH
peroxisomal disorder
Papillary cystadenoma of the epididymis
autosomal recessive neurodegenerative disease
lower - lip pits
hyperglycerolemia
WT
FD
Hodgkins disease
upper limb weakness
carcinomas
glial cell death
adenomatous polyposis coli ( APC ) tumor
congenital anomaly disorders
high - arched palate
G6PD deficient
Brittany spaniel
infantile hypotonia
Dermatofibrosarcoma protuberans
chromosome 15 anomaly
Familial PWS
middle ear infections
Autosomal recessive familial neurohypophyseal diabetes insipidus
terminal complement deficiency
CLP
MPS IVA
Epstein - Barr virus
pituitary - adrenal abnormality
vitreoretinal dystrophy
DPD deficiency
hereditary hemochromatosis
neurologic disease
craniofacial abnormalities
dysmorphic features
neuromuscular diseases
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
homozygous hypobetalipoproteinemia
fatal hemolysis
hypopigmented
metachromatic leukodystrophy
juvenile - onset diabetes mellitus
intra - abdominal carcinomatosis
Homozygous hypobetalipoproteinemia
inflammatory bowel disease
AHC
disorder of amino acid metabolism
Chediak - Higashi syndrome
breast - ovarian cancer
neuroectodermal tumors
Adenomatous polyposis coli
diffuse thyroid enlargement
chronic discoid lupus erythematosus
osteosarcoma
FMR1 deficiency
congenital disease
spinocerebellar ataxia 6
bipolar disorder
Familial gastric cancer
cerebral atrophy
Alzheimer disease
neurological disturbance
anophthalmia
Dejerine - Sottas syndrome
inherited C3 deficiency
Lowe oculocerebrorenal syndrome
acro - osteolysis
LGS
abnormalities in brain development
DMD / BMD
urogenital aberrations
skin rash
liver disease
retinal detachment
LOH
protein S deficiency
anterior segment malformations
malignant neoplasm
copper deficiency
Oedemic buccal mucosa
degeneration of certain brain areas
Coats disease
hyperalphalipoproteinemic
glomerulonephritis
congenital hypothyroidism
bilateral and multi - centric hemangioblastoma
type I autosomal dominant cerebellar ataxia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
stage III cancers
serous cystadenocarcinoma
GM2 gangliosidosis , type 1
congenital malformation of the eye
Friedreich ataxia
X - linked disease
bacterial meningitis
embryonic lethality
Ewing family of tumors
deficiency of emerin
arachnodactyly
hereditary breast - ovarian cancer syndrome
MPS VII
congenital hypomyelinating neuropathy
MLD
X - linked Pelizaeus - Merzbacher disease
Aarskog - Scott syndrome
advanced prostate cancers
Norrie disease
X - linked Wiskott - Aldrich syndrome
infantile Tay - Sachs disease
H
neurodegeneration
AIH1
coronal craniosynostosis
limb - girdle muscular dystrophy
kniest dysplasia
bone and soft tissue tumors
absence of the seventh component of complement
parathyroid adenomas
endometrial cancer
GM1 - gangliosidosis
ALD
C7 deficient
Nijmegen breakage syndrome
hyperphagia
adrenomyeloneuropathy
malignant tumors
autosomal recessive disorder
Prader - Willi
SCA3 / MJD
haemolytic attacks
ALPS
Skin
severe von Willebrand disease
mid - face hypoplasia
hemophilia
mucous cysts
choreic movement
VLCAD deficiency
spinal xanthomatosis
neuronal damage
deficiency of hepatic phenylalanine hydroxylase
Denys - Drash syndrome
complete or partial LCAT deficiency
paroxysmal dystonic choreoathetosis
retinal telangiectasis
inherited muscle disorder
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
growth retardation
cardiomyopathy
developmental delays
lymphoid malignancy
C6 - deficient
malignant neoplasms
proteinuria
multiple epiphyseal dysplasia
DTD
HPRT enzyme deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
hearing loss
benign tumors
inherited deficiency of complement factor 2
neuropathological abnormalities
Ataxia - telangiectasia
normotriglyceridemic abetalipoproteinemia
Wolman disease
spinal abnormalities
WAGR contiguous gene syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
Atm deficiency
lymphoproliferative syndrome
congenital afibrinogenemia
Abnormalities
MHP
rhabdoid tumors
type II GD
inherited breast and ovarian cancers
platyspondyly
Inherited defects
convulsive disorders
Familial expansile osteolysis
UPD
type GD II
van der Woude syndrome
factor X deficiency
X linked recessive thrombocytopenic disorder
syndromic deafness
psoriatic arthropathy
multifactorial diseases
haemorrhagic condition
spinal cord syndrome
genetic bleeding disorders
benign colorectal tumors
genetic abnormalities
chorioretinal dystrophy
DMD defects
adenovirus infection
Classical Phenylketonuria
Progressive Tapeto - Choroidal Dystrophy
deficiency of the fifth component of complement
WD
Craniofrontonasal dysplasia
bladder symptoms
primary peritoneal cancer
hepatoblastomas
aplasia or hypoplasia of the thymus and parathyroid glands
Alveolar rhabdomyosarcoma
familial breast and ovarian cancers
CNSHA
gastric cancer
phaeochromocytomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FAP desmoids
CETP deficiency
deficient in Hex A
developmental delay
hematologic neoplasms
neuroepithelial abnormalities
adrenoleukodystrophy
hereditary non - polyposis cancer syndrome
familial Paget disease of bone
obesity
sacro - iliitis
lymphadenopathy
contiguous gene syndrome
alveolar rhabdomyosarcoma
breast tumour
centrocytic lymphomas
palmoplantar hyperkeratosis
liver failure
cardiac disease
Familial Mediterranean fever
arthralgias
sporadic ( nonhereditary ) ovarian cancers
tooth loss
periodontitis
X - linked developmental defect of myelination
Cohen syndrome
Addisons disease
X - linked amelogenesis imperfecta
Central nervous system demyelination
Histidinemia
hip dysplasia
WND
congenital complement deficiencies
fat - cell tumours
ovarian tumors
Factor X deficiency
FS
hereditary glucose / galactose malabsorption
club foot
deficiency in the cytosolic liver - type arginase enzyme
dehydration
mitochondrial disorder
mesangiopathic glomerulonephritis
Ewing tumors
Epstein - Barr
adrenocortical tumors
X linked recessive thrombocytopenia
hemophilia B
spina bifida
PPK
AAPC
Deficiency of C5
syndromic forms of cleft lip and palate
deficiencies of protein S
mental handicap
chronic hemolytic anemia
colon cancers
nephritis
abnormal retinal vascular development
adult MLD
EVA
splenomegaly
Frasier syndrome
cardiac conduction defects
ocular cataracts
developmental abnormalities
dyshormonogenic goiter
sporadic tumours
progressive cerebellar ataxia
haemolytic attack
breast and ovarian cancers
absence of functional C7
Tourette syndrome
neoplasms
brittle nails with prominent longitudinal grooves
AGU
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Deficiency of the ninth component of human complement
immune deficiencies
Growth retardation
pseudohermaphroditism
periodontal disease
systemic lupus erythematosus
TS
chloride channel disorder
VHL gene abnormality
adrenal cortical insufficiency
Choroideremia
Ewings sarcoma
CHM
Familial neurohypophyseal diabetes insipidus
degeneration and premature cell death of oligodendrocytes
oromandibular dystonia
cerebellar dysfunction
A - T
fragile X mental retardation
Mentally retarded
extensor plantar responses
autosomal recessive syndrome
amelogenesis imperfecta
SCA3
severe acroparesthesia
deficiency of the enzyme phenylalanine hydroxylase
metabolic disease
myopia
lower limb weakness
episodic hemolytic anemia
disseminated gonococcal infection
clinical abnormalities
myotonic dystrophy
cryptorchidism
developmental disorder
non - insulin - dependent diabetes mellitus
hepatic encephalopathy
rhabdoid
adolescent ALD
aniridia
postnatal growth deficiency
tumorogenesis
adrenal insufficiency
demyelination in the central and peripheral nervous system
complex glycerol kinase deficiency
thyroid goiter
macroorchidism
in - born error of metabolism
atrophic changes of the nails
Knobloch syndrome
hepatic fibrosis
complete deficiency of the C9 component
hereditary retinoblastoma
meningococcal infection
dystonias 1 - 12
tendinous xanthomas
C4 deficiency
DDS
oculocerebrorenal syndrome
deafness
familial gastric cancer
DTDST disorders
TCD
Emerin , deficiency
TRPS
cancer of the fallopian tube
Diagnosis
congenital hemolytic anemia
adipose tissue inflammation
XLT
movement disorders
hyperlipoproteinemia
spinal cerebellar ataxia
GRMD
DM
X - linked recessive muscular dystrophy
phenylalanine hydroxylase deficiency
scoliosis
corneal arcus
DRD
cleft lip and / or palate
anencephaly
Lip pits
Canavan disease
breast and ovarian tumors
type II C2 deficiency
PROS1 gene defects
oligodendrocyte degeneration
von Willebrand disease
Haim - Munk syndrome
exencephalus
IVF
defect of the anterior midline scalp
recurrent infections
unilateral and bilateral retinoblastoma
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
mesangial sclerosis
coronary vascular disease
CL / P
colon and some other cancers
AOII
hereditary hemochromatotic
NBS
SPG
Autoimmune lymphoproliferative syndrome
autosomal codominant disorder
inherited deficiency
autosomal recessive degenerative disorder
classic LCAT deficiency
sensory neural deafness
Becker and Duchenne dystrophies
hepatic phenylalanine hydroxylase
Emery Dreifuss muscular dystrophy
glycerol kinase deficiency
C7 deficiency
DPD
C5 protein deficiency
Neonatal ALD
congenital long - QT syndrome
deficiency of beta - glucocerebrosidase
congenital hypertrophy of the retinal pigment epithelium
dihydropyrimidine dehydrogenase deficiency
Thomsens disease
PMD
odontoma
neurologic disorders
immune - complex disease
congenital nonspherocytic hemolytic anemia
contiguous gene defects
HMS
psoriasis
synovitis
neonatal hypotonia
Zellwegers cerebrohepatorenal syndrome
Breast Cancer
deficiency of aspartylglucosaminidase
hereditary and non hereditary retinoblastoma
ease of fatigue
Burkitts lymphoma
genital abnormalities
CHH
bacterial infections
cardiovascular disease
complete C9 deficiency
C5D
PAH deficiencies
gastric cancers
chronic myelopathy
eye anomalies
DMD
HFE deficiency
AAS
Lesch - Nyhan
Prader - willi syndrome
Piebaldism
breast to ovarian cancer
L - N syndrome
neurogenetic disorder
Chronic neisserial infection
autosomal recessive neurodegenerative disorder
C5 - deficient
Alstrom syndrome
oculocerebrorenal syndrome of Lowe
papillary cystadenoma of the epididymis
hereditary tumor syndrome
inherited deficiency in the ninth complement component
leptin deficiency
thrombophilic defect
AKU
non - hereditary ( sporadic ) breast cancer
XAI
familial breast / ovarian cancer
X - linked thrombocytopenia
emphysema
neurogenetic disease
Juvenile retinoschisis
abetalipoproproteinemia
CGKD
glaucoma
chromosomal instability
autosomal dominant clefting condition
vasculitis
sicca syndrome
vWD
C3 - deficient
familial adenomatous polyposis
spinocerebellar ataxia type 3
genetic diseases
hereditary deafness
jaw lesions
Complement deficiency
Sporadic renal cell carcinomas
genetic defect
type I protein S deficiency
X - linked recessive immunodeficiency
neurofibrosarcomas
advanced - stage hereditary cancer
iminodipeptiduria
impairment of very long chain fatty acids beta - oxidation
meningococcal
intersex disorders
Addison disease
leucoedema
colorectal adenomas
Deficiencies of C7
Paroxysmal nocturnal haemoglobinuria
deficiency of the normal VLCAD protein
Favism
neonatal jaundice
skin ulcers
recessive disorders
spinal SEP abnormalities
facial skin
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
abetalipoproteinemia
ependymomas
Essential fructosuria
deficiency of fatty alcohol NAD + oxidoreductase
Familial discoid lupus erythematosus
autosomal dominant syndrome
autosomal dominant epilepsy syndrome
benign neuromuscular disorder
loss of proprioception
X chromosome - linked human disease
Chronic hemolysis
X - linked neurodevelopmental disorder
attenuated polyposis
trisomy
breast - ovarian syndrome
facial lesions
sporadic breast cancer
trichorhinophalangeal syndrome
cleft palate
adenomatous polyps of the colon and rectum
Papillon - Lefevre syndrome
inherited neuromuscular disease
von Hippel - Lindau disease
DGS
Addison disease only
cardiac abnormality
colorectal carcinomas
chylomicronemia
colorectal and other cancers
Brca1 deficiency
cytomegalovirus
lymphoma
deficiency of the sixth component of complement
multigenic disorder
Inherited complement deficiencies
Pelizaeus - merzbacher disease
loss of ambulation
GGM
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Gardner syndrome
hepatoma
gonadal hypoplasia
colonic polyps
increased bone remodelling
L - N
keratosis palmoplantaris
ovarian cancers
aku
Duchenne / Becker muscular dystrophy
complement deficiency
metabolic abnormalities
attenuated adenomatous polyposis coli
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal , recessive disorder
no eyes
Pelizaeus - Merzbacher Disease
inherited and sporadic forms of the cancer
non - syndromic sensorineural hearing loss
angiokeratoma
mucopolysaccharidosis VII
trinucleotide repeat disorders
ND
central nervous system symptoms
Male genital defects
Prader - Willi syndrome
syndromic hearing loss
Glucose - 6 - phosphate dehydrogenase deficiency
idiopathic torsion dystonia
autosomal dominant neurodegenerative disorder
GALT deficiency
X - ALD mutations
malarious
BFLS
pancreatic cysts and tumors
colorectal carcinoma
von Hippel - Lindau
autoimmune disorders
recessive inherited disorder
Wolfram syndrome
familial adenomatous polyposis coli
T - cell lymphoma
central scotoma
attenuated familial adenomatous polyposis
pigmented ocular fundus lesions
Metachromatic leukodystrophy
cartilage - hair hypoplasia
hearing impairment
Mendelian disease
GPI - anchor deficiency
dominantly inherited disease
nonsyndromic cleft lip and palate
breast and ovarian cancer
autistic
oral mucosal lesions
CHRPEs
hypomyelination
ovarian cancer
vWS
SIX5 deficiency
Chronic nonspherocytic hemolytic anemia
dystonic
Brain disease
maternal heterodisomy
abnormalities of eyes , nervous system , and kidneys
Huntington disease
acute leukemia
pediatric cancer of striated muscle
X - linked Adrenoleukodystrophy
GD
neurological abnormalities
atherosclerotic symptoms
genetic disease
tumours
complement defect
hereditary prostate cancer
MG
loss of position and vibration sense
colorectal polyps
mental retardation
desmoplastic small round cell tumors
hyperphenylalaninemia
recurrent meningococcal infection
hypoimmunoglobulinemia
nonhereditary cancer
Severe von Willebrand disease
atopic dermatitis
deficiency of acid beta - galactosidase
congenital blindness
renal failure
discoid lupus erythematosus
clefts to the lip and / or palate
impaired function of adrenal cortex and testes
Tay - Sachs
papillary
central nervous system defects
Hereditary C7 deficiency
very long chain acyl - CoA dehydrogenase deficiency
C2 deficiency
decreased synthesis of C3
hypersensitivity to ionizing radiation
X - linked dystonia parkinsonism syndrome
immunologic abnormalities
pyoderma gangrenosum
immunodeficiency disease
hereditary or non hereditary retinoblastoma
cleft lip
Peters ' anomaly
deficiency of the fifth ( C5 ) component of complement1 - 3
cirrhotic liver disease
tuberous sclerosis
deficiency of active AVP
Heterozygous C2 deficiency
autosomal dominant craniofacial disorder
Glucose / galactose malabsorption
thrombophilic conditions
hypopigmentation
familial Mediterranean fever
BPAD
FNDI
neurological lesion
attenuated APC
familial hemiplegic migraine
CHRPE
bronchial asthma
X - linked progressive degeneration of the choroid and retina
atherosclerotic cardiovascular disease
Ewing sarcoma
deficiency of aspartoacylase
dominant non - dystrophic myotonias
deficient in glucose - 6 - phosphate dehydrogenase
Angelman syndrome
hereditary nonspherocytic hemolytic anemia
APC tumor
blindness
Trisomy 15
granulocyte dysfunction
absence of deep tendon reflexes
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
carcinoma
C5 deficiency
spasticity
peroxisomal disorders
classical phenylketonuria
anterior segment abnormalities
Addison only
neisserial infections
palmoplantar keratosis
McLeod syndrome
bacteremic infections due to Neisseria
- infantile metachromatic leukodystrophy
autoimmune lymphoproliferative syndrome , type Ia
malaria
choroid plexus carcinomas
deficiency of apoB - 100
X - ALD
rheumatic disorder
X - linked multisystem disorder
familial expansile osteolysis
deficiency of hepatic fructokinase
seminoma
Familial deficiency of the seventh component of complement
FEO
Protein S deficiency
peroxisomal disease
WAS
frontonasal dysplasia
Borjeson - Forssman - Lehmann syndrome
prolidase deficiency
breast - ovarian cancer syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
basal cell carcinoma
hyperbilirubinaemia
hyperinsulinaemia
hereditary human breast and ovarian cancer
inherited mental retardation
gingival overgrowths
XLRS
Von Hippel - Lindau ( VHL ) disease
skeletal myopathy
leukemic
double layered patella
hereditary tumours
phenotypic color vision defects
cataractous
hepatomegaly
sporadic ovarian tumours
Hypotonia
Complex glycerol kinase deficiency
genitourinary abnormalities
autoimmune lymphoproliferative syndrome
ankylosing spondylitis
autosomal dominant retinitis pigmentosa
copper deficient
cortical and total cataracts
autosomal dominant disorder
hyperphenylalaninemic
autosomal recessive disease
RB tumors
deficiency of arylsulfatase A
Aspartylglucosaminuria
Peters anomaly
demyelination
Total deficiency of plasma cholesteryl ester transfer protein
hereditary retinopathies
retinoblastoma tumours
adenomatous polyposis coli
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Deficiency of beta - hexosaminidase A
hyperphenylalaninemias
paroxysmal nocturnal hemoglobinuria
cardiac abnormalities
CHS
familial aniridia
Kaposi sarcoma
histidinemia
atherosclerosis
genetic lesions
peroxisomal deficiency disorders
HPA
Sjogren - Larsson syndrome
Fragile X syndrome
adenoma
anxiety
genetic defects
diabetes mellitus
hypodontia
childhood - onset obesity
intracellular copper accumulation
hereditary cancers
multiple congenital anomalies
AT
GS
Familial male breast cancer
X - linked agammaglobulinemia
goiter
Zellweger syndrome
Alkaptonuria
craniofacial and central nervous system defects
Prader - Willi and angelman syndromes
syndactyly of fingers and toes
Keratosis
foveal hypoplasia
cancer of the breast and ovaries
dystonia
thalassemia
vitreoretinal degeneration
partial deficiencies of HPRT activity
BFIC
inherited breast cancer
tumors
prostatic cancer
sporadic cerebellar haemangioblastoma
Hereditary deficiency
childhood tumor
eczema
diarrhoea
Pendred syndrome
metastatic renal cell carcinoma
ulcerative colitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurodegenerative disease
telecanthus
late - infantile metachromatic leukodystrophy
midline scalp defects
autosomal recessive genetic disorder
exudative retinal detachment
muscle weakness
arthritis
meningitis
Hereditary hemochromatosis
spondylitis
leukemias
Motor incoordination
dystrophin deficiency
corneal opacity
seizure disorder
Sporadic cerebellar haemangioblastoma
mitochondrial iron accumulation
late - infantile type of MLD
complement deficient
type I human complement C2 deficiency
Duchenne and the milder Becker muscular dystrophies
adenomatous polyposis coli tumour
autosomal dominant congenital disorder of the eye
immunological abnormalities
neonatal alloimmune thrombocytopenia
EDM4
skin tumours
CETP - deficient
motor retardation
DMPK haploinsufficiency
BFLS syndrome
MJD
nonpapillary renal cell carcinoma
der ( ) syndrome
type I C2 deficiency
myotonia levior
thrombocytopenia
recessive disorder
chronic lymphocytic leukemia
Type I C2 deficiency
hypertriglyceridemia
BRCA1 - linked than for BRCA2 - linked cancers
EDMD
Aniridia
type II collagenopathy
ARA
haemoglobinuria
phenylketonuria
X - linked Duchenne muscular dystrophy
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pseudoglioma
hypersensitivity to oxidative stress
X - linked recessive disease
spinocerebellar ataxia 3
infantile Refsum disease
autosomal recessive lysosomal storage disorder
Multiple epiphyseal dysplasia
Analbuminemia
X - linked disorder
hereditary adenomatous polyposis of the colon
Van der Woude syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital thrombocytopenia
Canavan
arthralgia
childhood cerebral ALD
glucose / galactose malabsorption
genetic disorders
Wilms tumour
erythema of the facial skin
autosomal recessive human genetic disorder
inherited breast and ovarian cancer
diarrhea
acanthocytosis
HEMRI
colorectal tumors
corneal dystrophy
deficiency of complement protein C2
myalgia
colorectal
progressive central demyelination
skin pigmentation
autosomal recessive disease glucose / galactose malabsorption
