impaired glucose tolerance
X - linked EMD
hypodontia
SIX5 deficiency
Alzheimer disease
Addison only
multiple epiphyseal dysplasia
deficiency in N - acetylgalactosamine - 6 - sulfatase
contiguous gene syndrome
obese
genetic bleeding disorders
LGS
genetic diseases
Non - syndromic hearing loss
DTDST disorders
thrombophilic defect
late - onset hepatic nodular transformation
hyperphenylalaninemic
fragile X mental retardation
AFAP
hemolytic C5
dystrophin deficiency
late - infantile type of MLD
Peters anomaly
fructosuria
progressive cerebellar ataxia
hepatoblastomas
attenuated APC
absence of deep tendon reflexes
ulcerative colitis
dominant non - dystrophic myotonias
deficiency of the third component of complement
spinocerebellar ataxia type 3
cousin
Frasier syndrome
degeneration of certain brain areas
alveolar rhabdomyosarcoma
deficient in glucose - 6 - phosphate dehydrogenase
inherited muscle disorder
autosomal dominant congenital disorder of the eye
leukemic
skin ulcers
MLD
inborn peroxisomal disease
anxiety
EDMD
Prader Willi
Epstein - Barr
cardiac disease
abnormalities of skeletal muscle function
spina bifida
ankylosing spondylitis
genetic disorders
complete C9 deficiency
malarious
Chronic neisserial infection
atrophic changes of the nails
malaria
chloride channel disorder
hereditary glucose / galactose malabsorption
WAS
autosomal dominant neurodegenerative disorder
MPS IVA
iris hypoplasia
neuronal damage
Hypotonia
CGKD
subtotal complement C6 deficiency
X - linked congenital thrombocytopenia
hematologic neoplasms
anterior segment anomalies
basal cell carcinoma
breast and / or ovarian cancer
multiple congenital anomalies
AS
Homozygous hypobetalipoproteinemia
Mentally retarded
deficiency of emerin
seizure disorder
carcinoma in situ
myopia
RB tumors
von Hippel - Lindau disease
syndromic deafness
Adrenoleukodystrophy ( ALD
breast - ovarian cancer syndrome
NBS
emphysema
partial deficiencies of HPRT activity
chronic hemolytic anemia
chromosomal abnormalities
in - born error of metabolism
diarrhoea
clefts to the lip and / or palate
DTD
X - linked neurodevelopmental disorder
PAH - deficient
proteinuria
Wilms tumour
chronic myelopathy
X - linked recessive disorder
Familial hypobetalipoproteinemia
hyperalphalipoproteinemic
palmoplantar keratosis
inherited deficiency
AGU
inherited breast cancer
BMT
deficiency of apoB - 100
arthralgias
deficiency of acid beta - galactosidase
AT
inborn errors of metabolism
Neonatal ALD
carcinoma
GRMD
VHL disease
Familial Mediterranean fever
G6PD Huron
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
acute leukemia
loss of ambulation
dystrophic syndrome
choreic movement
FMR1 deficiency
type I C2 deficiency
cerebellar dysfunction
type II collagenopathy
HPA
deficiency of aspartoacylase
glucose - 6 - phosphate dehydrogenase deficiency
intracellular copper accumulation
pheochromocytoma
colonic polyps
hearing loss
FPC
HNPCC
Gardner syndrome
radiographic deformity of the fingers
vision defects
colorectal carcinoma
X - linked Wiskott - Aldrich syndrome
CHRPE
Zellweger syndrome
tuberous sclerosis
Denys - Drash syndrome
FHM
tooth loss
trichorhinophalangeal syndrome
developmental delay
hypomyelination
A - T
phenylalanine hydroxylase deficiency
atherosclerosis
achondrogenesis 1B
autosomal recessive neurodegenerative disease
middle ear infections
Lip pits
Pendred syndrome
inherited and sporadic forms of the cancer
favism
neurological diseases
adenomatous polyposis coli ( APC ) tumor
mid - face hypoplasia
GS
infantile Refsum disease
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
T - cell lymphoma
immunologic abnormalities
amyloidosis
eye anomalies
glomerulonephritis
X - ALD
Factor X deficiency
urogenital aberrations
UPD
hereditary adenomatous polyposis of the colon
genetic abnormalities
hyperphenylalaninemia
PAH deficiencies
Ewing sarcoma
meningitis
corneal dystrophy
telecanthus
X - linked dystonia parkinsonism syndrome
familial expansile osteolysis
cryptorchidism
deficiency of active AVP
X linked recessive thrombocytopenic disorder
haemolytic attack
keratosis palmoplantaris
sacro - iliitis
APC tumor
desmoplastic small round cell tumors
Protein S deficiency
hereditary nonspherocytic hemolytic anemia
Argininemia
coronal craniosynostosis
FS
Paroxysmal nocturnal haemoglobinuria
familial breast / ovarian cancer
sporadic ovarian tumours
renal disease
Addison disease only
X - linked Adrenoleukodystrophy
Canavan disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
CAH
type I von Willebrand disease
growth retardation
glucose / galactose malabsorption
gastric cancer
DPD
Emerin , deficiency
CFND
odontoma
familial hemiplegic migraine
Familial PWS
Keratosis
BRCA1 - linked than for BRCA2 - linked cancers
GD
autosomal recessive lysosomal storage disorder
HFE deficiency
hepatoma
hemophilia
hexosaminidase A deficiency
macroorchidism
retinal telangiectasis
hereditary tumor syndrome
idiopathic dilated cardiomyopathy
colorectal
bipolar disorder
Chronic nonspherocytic hemolytic anemia
AHC
hereditary hemochromatosis
bacterial infections
rhabdoid
histidinemia
limb - girdle muscular dystrophy
ovarian tumors
Pelizaeus - Merzbacher disease ( type II )
thyroid goiter
phenylketonuria
classical phenylketonuria
vasculitis
hypertriglyceridemia
HMGIC
breast and ovarian cancers
adrenoleukodystrophy protein deficiency
Alveolar rhabdomyosarcoma
anencephaly
CLP
childhood cerebral ALD
colon and some other cancers
deficiency of fatty alcohol NAD + oxidoreductase
immune deficiencies
acro - osteolysis
pancreatic cysts and tumors
anterior segment malformations
hepatomegaly
splenomegaly
osteolytic lesions
DRD
Norrie disease
leukemias
Genetic hemochromatosis
sensory neural deafness
syndactyly of fingers and toes
WAGR contiguous gene syndrome
benign tumors
dihydropyrimidine dehydrogenase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
Knobloch syndrome
attenuated adenomatous polyposis coli
inherited mental retardation
complement deficient
Male genital defects
Ewing tumors
XLT
autosomal dominant craniofacial disorder
nonsyndromic cleft lip and palate
stage III cancers
X - linked Duchenne muscular dystrophy
childhood tumor
complement deficiency
retinal detachment
inter - generational instability
anterior segment abnormalities
intra - abdominal carcinomatosis
neurological lesion
fatal hemolysis
infantile Tay - Sachs disease
kniest dysplasia
TCD
congenital anomaly disorders
genital abnormalities
Hereditary deficiency of the third component of complement
childhood - onset obesity
Dejerine - Sottas syndrome
deficiency of hepatic phenylalanine hydroxylase
sporadic tumours
autosomal dominant retinitis pigmentosa
L - N
abnormal retinal vascular development
genetic deficiency
central scotoma
lymphoid malignancies
Progressive Tapeto - Choroidal Dystrophy
Wolfram syndrome
upper limb weakness
CL / P
hypersensitivity to oxidative stress
very long chain acyl - CoA dehydrogenase deficiency
cardiac conduction defects
mentally retarded
myopathy
colorectal cancer
DMD defects
Classical Phenylketonuria
pseudoglioma
intrauterine growth retardation
autosomal recessive degenerative disorder
alkaptonuria
ovarian cancers
mental handicap
Aniridia
Sjogren - Larsson syndrome
TS
deficiency of beta - glucocerebrosidase
neurological disturbance
Analbuminemia
abnormality in fatty alcohol metabolism
cardiomyopathy .
Borjeson - Forssman - Lehmann syndrome
diabetes mellitus
absence of functional C7
neonatal alloimmune thrombocytopenia
oral mucosal lesions
CHRPEs
X - linked Pelizaeus - Merzbacher disease
hypopigmentation
adrenal insufficiency
centrocytic lymphomas
adolescent ALD
deficiency in the cytosolic liver - type arginase enzyme
pyoderma gangrenosum
inherited deficiency of complement factor 2
autosomal dominantly inherited cancer syndrome
Haim - Munk syndrome
BFLS
Ewing family of tumors
severe acroparesthesia
non - hereditary ( sporadic ) breast cancer
spasticity
bone and soft tissue tumors
meningococcal
McLeod syndrome
adipose tissue inflammation
fat - cell tumours
golden retriever muscular dystrophy
Prader - Willi syndrome
Ataxia - telangiectasia ( A - T
type I C2 - deficient
congenital thrombocytopenia
EF5
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
SCA3 / MJD
copper deficient
metabolic abnormalities
synovitis
hemochromatosis
bacterial meningitis
DFSP
Familial discoid lupus erythematosus
increased bone remodelling
EVA
hereditary cancers
intersex disorders
hyperinsulinaemia
Familial neurohypophyseal diabetes insipidus
clefts
sporadic RCC
X - linked thrombocytopenia
MHP
Tay - Sachs
Prader - Willi and angelman syndromes
X - linked agammaglobulinemia
peroxisomal deficiency disorders
Familial deficiency of the seventh component of complement
congenital afibrinogenemia
immunoglobulin deficiency
Zellwegers cerebrohepatorenal syndrome
CHM
dehydration
anophthalmia
lymphadenopathy
benign familial infantile convulsions syndrome
myotonic dystrophy
congenital deafness
deficiency of the enzyme phenylalanine hydroxylase
autosomal dominant clefting condition
dominantly inherited disease
cerebral atrophy
cardiovascular disease
recurrent meningococcal infection
genital anomalies
homozygous hypobetalipoproteinemia
breast - ovarian syndrome
dietary iron deficiency
oromandibular dystonia
Hereditary C7 deficiency
Piebaldism
arthritis
CETP - deficient
malignant tumors
familial aniridia
sporadic breast cancer
progressive central demyelination
hearing impairment
Brca1 deficiency
Alstrom syndrome
developmental disorder
Papillary cystadenoma of the epididymis
colorectal and other cancers
Addisons disease
HMGI
mucopolysaccharidosis VII
Abnormalities
multisystemic disease
thrombophilic conditions
atopic dermatitis
WT
neisserial infections
hyperlipoproteinemia
granulocyte dysfunction
classic LCAT deficiency
AIH1
myasthenia gravis
myopathic
AKU
X - linked disorder
skeletal myopathy
severe von Willebrand disease
SPG
mental retardation
deficiency of complement protein C2
inherited breast and ovarian cancer
angiokeratoma
TRPS
vitreoretinal degeneration
benign colorectal tumors
motor retardation
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Spinocerebellar ataxia type - 3
Peters ' anomaly
AAPC
Essential fructosuria
Von Hippel - Lindau ( VHL ) disease
absence of the seventh component of complement
congenital hemolytic anemia
bilateral and multi - centric hemangioblastoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
diffuse thyroid enlargement
Aarskog - Scott Syndrome
BFIC
idiopathic ventricular fibrillation
Absence of the seventh component of complement
sporadic cerebellar haemangioblastoma
impairment of cellular immunity
white matter abnormalities
autosomal codominant disorder
neoplasms
amelogenesis imperfecta
vitreoretinal dystrophy
GM2 gangliosidosis , type 1
adrenocortical tumors
deficiency of arylsulfatase A
congenital disease
beta - glucuronidase deficiency
familial breast and ovarian cancers
Prader - Willi
inborn errors of myelin metabolism
inherited neuromuscular disease
foveal hypoplasia
PPK
XLRS
cardiomyopathy
C5D
dystonias 1 - 12
C7 deficiency
retinoblastoma tumours
centrocytic lymphoma
Adenomatous polyposis coli
Aspartylglucosaminuria
GALT deficiency
Wolman disease
LOH
aku
autosomal recessive non - syndromic hearing loss
papillary cystadenoma of the epididymis
Alkaptonuria
deficiency of aspartylglucosaminidase
leptin deficiency
transplant
malignant neoplasm
BMD
metachromatic leukodystrophy
type I autosomal dominant cerebellar ataxia
VHL gene abnormality
genetic lesions
autosomal recessive human genetic disorder
crypt
protein S deficiency
LEC rat
PWS
extensor plantar responses
mucous cysts
familial adenomatous polyposis patients
neurological abnormalities
carcinoma of the rectum
deficient in Hex A
TRUNCATED AT
C6 deficiency
familial hypertrophic cardiomyopathy
Pelizaeus - merzbacher disease
deficiency of norrin
abetalipoproproteinemia
erythema of the facial skin
hereditary and non hereditary retinoblastoma
meningococcal infection
thrombocytopenia
type I protein S deficiency
BRCA - associated hereditary ovarian cancers
adult MLD
parathyroid adenomas
Pelizaeus - Merzbacher Disease
XAI
Metachromatic leukodystrophy
iminodipeptiduria
HPRT enzyme deficiency
Lesch - Nyhan
Van der Woude syndrome
genitourinary abnormalities
Nijmegen breakage syndrome
absence of the sixth component of complement
bronchial asthma
popliteal pterygia syndrome
Renal cell carcinomas
autosomal recessive disease
cartilage - hair hypoplasia
liver failure
hyperphagia
enzyme deficiency in G6PD
Canavan
leucoedema
CHS
complex glycerol kinase deficiency
tumors
Willi syndrome .
Lesch - Nyhan syndrome
Total deficiency of plasma cholesteryl ester transfer protein
X - linked recessive Emery - Dreifuss muscular dystrophy
factor X deficiency
familial Mediterranean fever
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
DMD
NKH
hypoimmunoglobulinemia
Sporadic cerebellar haemangioblastoma
inherited ataxias
aspartylglucosaminuria
neurogenetic disorder
eczema
type GD II
cataractous
chylomicronemia
Multiple epiphyseal dysplasia
C5 deficiency
Deficiency of the fifth component of complement
double layered patella
impairment of very long chain fatty acids beta - oxidation
infantile hypotonia
haematuria
Uniparental disomy
GPI - anchor deficiency
C5 - deficient
adrenoleukodystrophy
muscle weakness
neurogenetic disease
pediatric cancer of striated muscle
Lowe oculocerebrorenal syndrome
rheumatic disorder
spinal cord syndrome
neurodegenerative disease
immunological abnormalities
platyspondyly
neurologic disease
primary peritoneal cancer
X - linked spastic paraplegia
congenital blindness
CNSHA
Glucose - 6 - phosphate dehydrogenase deficiency
prostate cancer
neurologic disorders
HMS
deficiency of hepatic fructokinase
Complex glycerol kinase deficiency
myotonia levior
postnatal growth deficiency
disorder of amino acid metabolism
Deficiencies of C7
cancer of the breast and ovaries
colorectal carcinomas
demyelination in the central and peripheral nervous system
ankylosing spondylitis .
abnormalities in brain development
skin tumours
Growth retardation
adenomatous polyposis coli
congenital complement deficiencies
oculocerebrorenal syndrome
G6PD deficient
X - linked multisystem disorder
aplasia or hypoplasia of the thymus and parathyroid glands
non - insulin - dependent diabetes mellitus
familial adenomatous polyposis
L - N syndrome
Favism
congenital hypertrophy of the retinal pigment epithelium
neurodegeneration
gastric cancers
hereditary or non hereditary retinoblastoma
chronic discoid lupus erythematosus
periodontal disease
spinal xanthomatosis
diastrophic dysplasia
hypercholesterolemia
Trisomy 15
hip dysplasia
Frda
breast and ovarian cancer
hypersensitivity
inherited deficiency in the ninth complement component
herein
Diagnosis
ovarian cancer
recessive disorders
mesangiopathic glomerulonephritis
MPS VII
Familial expansile osteolysis
pituitary - adrenal abnormality
C5 protein deficiency
C2 - deficient
juvenile - onset diabetes mellitus
hereditary breast - ovarian cancer syndrome
Juvenile retinoschisis
enzyme deficiency
nonpapillary renal cell carcinoma
to colorectal cancer .
Autosomal recessive familial neurohypophyseal diabetes insipidus
Choroideremia
CHH
cerebrotendinous xanthomatosis
hepatic encephalopathy
Prader - willi syndrome
sicca syndrome
hepatic fibrosis
Ewings sarcoma
mitochondrial disorder
corneal opacity
autossomal recessive disorder
Duchenne and the milder Becker muscular dystrophies
liver disease
ALD
ii
chromosomal instability
Brittany spaniel
FEO
breast to ovarian cancer
nonhereditary cancer
seminoma
myalgia
impaired function of adrenal cortex and testes
renal failure
deficiency of DPD
discoid lupus erythematosus
autoimmune disorders
rhabdoid tumors
club foot
familial gastric cancer
fragile X syndrome
Familial gastric cancer
periodontitis
oligodendrocyte degeneration
skin pigmentation
cleft lip and / or palate
lymphoid malignancy
vWS
Lowe syndrome
Mendelian disease
choroid plexus carcinomas
PROS1 gene defects
tumour
inherited disease
mesangial sclerosis
congenital hypothyroidism
deficiency of the normal VLCAD protein
AOII
paroxysmal dystonic choreoathetosis
no eyes
DDS
pseudohermaphroditism
cancer of the fallopian tube
hyperphenylalaninemias
developmental abnormalities
jaw lesions
DMPK haploinsufficiency
inherited disorder
recessive inherited disorder
autoimmune chronic active hepatitis
Duchenne / Becker muscular dystrophy
FNDI
cytomegalovirus
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Willebrand disease type B
Familial male breast cancer
X - linked recessive disease
sporadic ( nonhereditary ) ovarian cancers
/ or ovarian cancer
FAS
ankle edema
Deficiency of C5
der ( ) syndrome
blindness
haemoglobinuria
inflammatory brain lesions
deafness
familial adenomatous polyposis coli
PMD
Histidinemia
Ataxia - telangiectasia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
WND
scoliosis
Inherited defects
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
muscle dystrophy
haemolytic attacks
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign neuromuscular disorder
spondylitis .
MJD
dysmorphic features
type II GD
DGS
hypopigmented
Brain disease
adenomatous polyps of the colon and rectum
hereditary breast and ovarian cancer
hyperglycerolemia
gonadotropin deficiency
GM1 - gangliosidosis
recessive disorder
BFLS syndrome
C2 deficiency
X chromosome - linked human disease
von Willebrand disease
EDM4
hereditary hemochromatotic
IVF
familial Paget disease of bone
Dermatofibrosarcoma protuberans
demyelination
AAS
bladder symptoms
osteosarcoma
glial cell death
defect in secretion of complement C5
gonadal hypoplasia
Addison disease
Gc
C7 deficient
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Chronic hemolysis
attenuated polyposis
genetic defect
aneuploidy
X - linked recessive immunodeficiency
conotruncal cardiac malformations
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
inflammatory bowel disease
onset metachromatic leukodystrophy
endometrial cancer
subtotal C6 and complete C6 deficiency
corneal arcus
congenital hypomyelinating neuropathy
spinocerebellar ataxia 6
deficiency of the seventh component of complement
Heterozygous C2 deficiency
VCFS / DGS
neuroepithelial abnormalities
Adrenoleukodystrophy
aniridia
- Willi syndrome .
normotriglyceridemic abetalipoproteinemia
Deficiency of the ninth component of human complement
adenovirus infection
craniofacial and central nervous system defects
Breast Cancer
Angelman syndrome
X - linked amelogenesis imperfecta
goiter
medulloblastomas
inherited C3 deficiency
GGM
immune - complex disease
deficiencies of protein S
coronary vascular disease
pyogenic infections
ependymomas
chronic lymphocytic leukemia
multigenic disorder
frontonasal dysplasia
deficiency of the fifth component of complement
cleft lip
ARA
deficiency of the hepatic enzyme phenylalanine hydroxylase
Glucose / galactose malabsorption
Type I human complement C2 deficiency
peroxisomal disease
facial lesions
hemophilia B
cardiac abnormalities
unilateral and bilateral retinoblastoma
generalized epilepsy and febrile seizures " plus "
non - Hodgkins lymphoma
convulsive disorders
terminal complement deficiency
congenital long - QT syndrome
paroxysmal nocturnal hemoglobinuria
obesity
ALPS
bacteremic infections due to Neisseria
genetic disease
hyperbilirubinaemia
diarrhea
DM
high - arched palate
phaeochromocytomas
hemolytic anemia .
trinucleotide repeat disorders
genetic defects
neuropathological abnormalities
hypersensitivity to ionizing radiation
type I vWD
breast and ovarian carcinomas
cirrhotic liver disease
phenotypic color vision defects
neuromuscular diseases
spinocerebellar ataxia 3
spinal SEP abnormalities
FD
metastatic renal cell carcinoma
dystonia
Craniofrontonasal dysplasia
contiguous gene defects
Inherited complement deficiencies
tetrasomy
lower - lip pits
Autoimmune lymphoproliferative syndrome
gingival overgrowths
abnormalities of eyes , nervous system , and kidneys
ease of fatigue
degeneration and premature cell death of oligodendrocytes
cardiac abnormality
spinal abnormalities
X - linked progressive degeneration of the choroid and retina
atelosteogenesis 2
clinical abnormalities
choroideremia
inherited ataxia
autosomal recessive disorder
brittle nails with prominent longitudinal grooves
colorectal adenomas
van der Woude syndrome
C4 deficiency
X - linked recessive muscular dystrophy
tendinous xanthomas
syndromic forms of cleft lip and palate
oculocerebrorenal syndrome of Lowe
autosomal dominant syndrome
colorectal tumors
pattern macular dystrophy
Deficiency of beta - hexosaminidase A
H
pigmented ocular fundus lesions
arachnodactyly
Motor incoordination
prostatic cancer
autistic
C3 - deficient
deficiency of the fifth ( C5 ) component of complement1 - 3
colon cancers
disseminated gonococcal infection
atherosclerotic symptoms
lymphoproliferative syndrome
decreased synthesis of C3
advanced - stage hereditary cancer
X - linked glucose - 6 - phosphate dehydrogenase deficiency
anemia .
Fragile X syndrome
vWD
deficiency of the sixth component of complement
autoimmune lymphoproliferative syndrome , type Ia
abetalipoproteinemia
tumorogenesis
psoriasis
haemorrhagic condition
HFE defect
loss of position and vibration sense
C6 - deficient
hereditary prostate cancer
carcinomas
von Hippel - Lindau
autosomal dominant disorder
breast and ovarian tumors
Prader - Willi syndrome .
spondylitis
Central nervous system demyelination
Complement deficiency
hereditary tumours
craniofacial abnormalities
X - linked developmental defect of myelination
embryonic lethality
dystonic
systemic lupus erythematosus
cat - eye syndrome
sporadic breast and ovarian cancers
autosomal , recessive disorder
episodic hemolytic anemia
Severe von Willebrand disease
Clinically
familial neurohypophyseal diabetes insipidus
dyshormonogenic goiter
attenuated familial adenomatous polyposis
developmental delays
Type I C2 deficiency
Hereditary deficiency of the fifth component of complement
Tourette syndrome
Overgrowth of oral mucosa and facial skin
complement defect
goitre
neurofibrosarcomas
spinal cerebellar ataxia
inherited breast and ovarian cancers
congenital sensorineural hearing loss
late - infantile metachromatic leukodystrophy
complete or partial LCAT deficiency
neonatal hypotonia
severe WAS
Fish - eye disease
autosomal recessive syndrome
Oedemic buccal mucosa
peroxisomal disorder
complete deficiency of the C9 component
autosomal recessive neurodegenerative disorder
ND
hereditary retinopathies
hereditary human breast and ovarian cancer
malignant melanoma
PC Portland deficiency
WT1 gene abnormality
exencephalus
nephritis
BPAD
exudative retinal detachment
nonketotic hyperglycinemia
FAP desmoids
X linked recessive thrombocytopenia
adolescent cerebral ALD
defect of the anterior midline scalp
autosomal recessive disease glucose / galactose malabsorption
advanced prostate cancers
lower limb weakness
maternal heterodisomy
congenital malformation of the eye
hereditary deafness
MG
CETP deficiency
ataxia - telangiectasia
breast - ovarian cancer
immunodeficiency disease
Emery Dreifuss muscular dystrophy
muscle hypertrophy
lymphoma
hereditary retinoblastoma
EMD
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Maternal PKU
atrophy of the retinal pigment epithelium
arthralgia
non - syndromic sensorineural hearing loss
HEMRI
SCA3
loss of proprioception
type II C2 deficiency
movement disorders
adrenal cortical insufficiency
osteomatous jaw lesions
acanthocytosis
protein S deficiency type I
cortical and total cataracts
thalassemia
pendred syndrome
skin rash
Atm deficiency
X - linked disease
colorectal polyps
Breast cancer
adenomatous polyposis coli tumour
hereditary non - polyposis cancer syndrome
Hereditary hemochromatosis
VLCAD deficiency
chorioretinal dystrophy
Papillon - Lefevre syndrome
copper deficiency
midline scalp defects
Autoimmune lymphoproliferative syndrome ( ALPS
palmoplantar hyperkeratosis
Myotonic dystrophy
Chediak - Higashi syndrome
atherosclerotic cardiovascular disease
type I human complement C2 deficiency
central nervous system defects
adrenomyeloneuropathy
deficient activity of fatty aldehyde dehydrogenase
myelination
metabolic disease
medulloblastoma
osteomata
Becker and Duchenne dystrophies
breast tumour
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Wt1 dysfunction
psoriatic arthropathy
Aarskog - Scott syndrome
adenoma
Huntington disease
Hodgkins disease
DPD deficiency
autosomal dominant epilepsy syndrome
tumours
mitochondrial iron accumulation
chromosome 15 anomaly
defects in the PROS1 gene
Sporadic renal cell carcinomas
multifactorial diseases
serous cystadenocarcinoma
central nervous system symptoms
Burkitts lymphoma
congenital nonspherocytic hemolytic anemia
