adult MLD
skin tumours
mentally retarded
copper deficiency
adolescent ALD
T - cell lymphoma
Autoimmune lymphoproliferative syndrome
corneal arcus
von Hippel - Lindau disease
PC Portland deficiency
autosomal recessive neurodegenerative disorder
urogenital aberrations
loss of proprioception
CETP - deficient
medulloblastomas
adrenal cortical insufficiency
CP
pendred syndrome
carcinomas
syndromic forms of cleft lip and palate
undetectable
immune - complex disease
angiokeratoma
Autoimmune lymphoproliferative syndrome ( ALPS
COL2A1
deficiencies of protein S
BMD
congenital nonspherocytic hemolytic anemia
Type I C2 deficiency
ovarian cancers
> Asp
Factor X deficiency
meningococcal infection
type II GD
colonic polyps
inherited breast and ovarian cancers
CTSC
Deficiency of glucose - 6 - phosphate dehydrogenase
Progressive Tapeto - Choroidal Dystrophy
multiple congenital anomalies
autosomal recessive lysosomal storage disorder
germline APC
impairment of very long chain fatty acids beta - oxidation
vWS
hyperbilirubinaemia
idiopathic dilated cardiomyopathy
DMD defects
maternal UPD
psoriatic arthropathy
dystrophic syndrome
anencephaly
von Willebrand disease type B
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
BFIC
mid - face hypoplasia
Deficiency of the fifth component of complement
Hepatoblastoma
malignant tumors
severe von Willebrand disease
colorectal and other cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
St14
DFNB4
congenital anomaly disorders
type GD II
absence of functional C7
hepatic fibrosis
APT1
malignant neoplasms
nonpapillary renal cell carcinoma
deficiency of the fifth ( C5 ) component of complement1 - 3
Mxi1
phage
pediatric cancer of striated muscle
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
retina
aku
neuropathological abnormalities
classic LCAT deficiency
CNS
Bf
Protein S deficiency
DGS
muscle dystrophy
monooxygenase
carcinogenesis
deficiency of aspartylglucosaminidase
dying
Metachromatic leukodystrophy
Familial expansile osteolysis
FMRP
Langer - Giedion syndrome
G6PD deficient
neonatal alloimmune thrombocytopenia
acanthocytosis
bacterial meningitis
Alzheimer disease
X - linked neurodevelopmental disorder
non - Hodgkins lymphoma
hepatic phenylalanine hydroxylase
cardiac abnormalities
X - ALD
aplasia or hypoplasia of the thymus and parathyroid glands
thrombophilic conditions
Alveolar rhabdomyosarcoma
peroxisomal disorder
congenital long - QT syndrome
ependymomas
autosomal recessive human genetic disorder
lymphoproliferative syndrome
telecanthus
hemochromatosis
kD
adrenomyeloneuropathy
non - syndromic sensorineural hearing loss
carcinoma in situ
immunologic abnormalities
anterior segment anomalies
deficient in glucose - 6 - phosphate dehydrogenase
hereditary retinopathies
malignant neoplasm
colorectal
maternal heterodisomy
DDS
treatments
deficiency of apoB - 100
goitre
hexosaminidase A deficiency
type I autosomal dominant cerebellar ataxia
PPK
hyperphenylalaninemic
THY1
syndromic deafness
Dw2
leukemic
AT
aetiology
inherited deficiency of complement factor 2
inherited deficiency in the ninth complement component
hepatic encephalopathy
Zmax
Central nervous system demyelination
cardiomyopathy
tendinous xanthomas
genetic disease
glucose / galactose malabsorption
12q22 - -
juvenile - onset diabetes mellitus
Alstrom syndrome
FALDH
obese
central scotoma
club foot
vWD
Essential fructosuria
X linked recessive thrombocytopenic disorder
APCS
myalgia
IVF
Adrenoleukodystrophy ( ALD
PLS patients
enzyme deficiency in G6PD
absence of the seventh component of complement
breast tumour
phaeochromocytomas
van der Woude syndrome
hereditary hemochromatosis
APC2
CYP27
complement deficient
C5 - deficient
complete C9 deficiency
type I protein S deficiency
demyelination in the central and peripheral nervous system
platyspondyly
complete or partial LCAT deficiency
peripherin / RDS
GM1 - gangliosidosis
AN1
palmoplantar hyperkeratosis
histidinemia
osteomatous jaw lesions
vitreoretinal degeneration
Lesch - Nyhan
metachromatic leukodystrophy
W
Genetic hemochromatosis
X - linked dystonia parkinsonism syndrome
abnormalities of skeletal muscle function
aniridia
cardiac conduction defects
Male genital defects
haemoglobinuria
cerebellar dysfunction
prostate cancer
Arg95Stop
sacro - iliitis
neuronal damage
contiguous gene defects
heterozygous C2 deficiency
dystonias
Neonatal ALD
HPC1
CT
Aarskog - Scott Syndrome
hereditary deafness
tumours
X - linked congenital thrombocytopenia
childhood cerebral ALD
Familial Mediterranean fever ( FMF
protein S deficiency type I
deficiency of the sixth component of complement
Ewing tumors
breast and ovarian tumors
Prader Willi
MZ
muscle hypertrophy
Knobloch syndrome
sterol
GGM
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
choroid plexus carcinomas
congenital hypertrophy of the retinal pigment epithelium
NcoI
exencephalus
peroxisomal disease
mitochondrial iron accumulation
normotriglyceridemic abetalipoproteinemia
Hereditary hemochromatosis
Renal cell carcinomas
iris hypoplasia
VHL patients
Int14 T
Abnormal
TF therapy
pigmented ocular fundus lesions
pyoderma gangrenosum
MJD
C3 - deficient
Hodgkins disease
GLDC
alkaptonuria
Ataxia - telangiectasia
Chediak - Higashi syndrome
lower - lip pits
obesity
germline CDH1
clinical abnormalities
cytomegalovirus
FNDI
Piga
vision defects
facial lesions
Alkaptonuria
autosomal dominant neurodegenerative disorder
malarious
GTG
Gc
Norrie disease
leptin deficiency
deficiency of aspartoacylase
Med
hypodontia
immunoglobulin deficiency
genetic disorders
cartilage - hair hypoplasia
SWI / SNF
frontonasal dysplasia
deficiency of emerin
DPD
Li - Fraumeni syndrome
lens
genetic defects
haemorrhagic condition
Van der Woude syndrome
spondylitis
arginase
sporadic RCC
erythema of the facial skin
deficiency of complement protein C2
Clinically
malignant melanoma
chromosomal abnormalities
p13
FMR1 deficiency
bilateral and multi - centric hemangioblastoma
C2 deficiency
hypersensitivity
CGKD
SCA3
inherited neuromuscular disease
IFN
desmoplastic small round cell tumors
OCRL1
FGD1
abnormalities in brain development
sporadic cerebellar haemangioblastoma
deficiency of fatty alcohol NAD + oxidoreductase
dystonic
hereditary human breast and ovarian cancer
genital abnormalities
congenital sensorineural hearing loss
limb - girdle muscular dystrophy
Lesch - Nyhan syndrome
hereditary retinoblastoma
PG
Classical Phenylketonuria
colorectal carcinoma
congenital blindness
thyroid goiter
sporadic breast cancer
BRCA - associated hereditary ovarian cancers
gingival overgrowths
haematuria
Becker muscular dystrophy ( BMD
ulcerative colitis
Sardinian
PAH - deficient
XAI
embryonic lethality
hypercholesterolemia
fragile X mental retardation
loss of position and vibration sense
Tourette syndrome
malaria
Prader - Willi and angelman syndromes
CHS
X linked recessive thrombocytopenia
ankle edema
dystonias 1 - 12
gastric cancers
FHM
GS
deficiency of the hepatic enzyme phenylalanine hydroxylase
hepatomegaly
palmoplantar keratosis
dominant non - dystrophic myotonias
Analbuminemia
AAT
breast to ovarian cancer
convulsive disorders
Borjeson - Forssman - Lehmann syndrome
oncogenic
bacterial infections
ALDRP
X - linked recessive disease
immunodeficiency disease
Dejerine - Sottas syndrome
Lowe syndrome
inherited breast and ovarian cancer
double layered patella
caspase
Addison only
atopic dermatitis
Piebaldism
CLP
parathyroid adenomas
spinal abnormalities
Diagnosis
PWS
subtotal C6 and complete C6 deficiency
Genotype
FEO
osteomata
hereditary or non hereditary retinoblastoma
CL / P
predisposed
multisystemic disease
renal failure
breast and ovarian cancers
McLeod syndrome
hypopigmentation
inherited muscle disorder
hypersensitivity to ionizing radiation
BRCA1 abnormalities
benign tumors
adrenal insufficiency
ACP1
Aniridia
genitourinary abnormalities
type I vWD
thymus
der ( ) syndrome
non - hereditary ( sporadic ) breast cancer
AIH1
spina bifida
neurofibrosarcomas
Trisomy 15
C739
odontoma
gastric cancer
craniofacial and central nervous system defects
WT1 gene abnormality
atrophic changes of the nails
spinal SEP abnormalities
DM
pseudohermaphroditism
TNFRSF11A
deafness
corneal dystrophy
arthralgias
hemolytic C5
DXS742
inborn errors of myelin metabolism
autosomal dominant congenital disorder of the eye
demyelination
Addisons disease
liver disease
dihydropyrimidine dehydrogenase deficiency
Addison disease
SCN1B
inherited disease
attenuated polyposis
degeneration and premature cell death of oligodendrocytes
genetic defect
sporadic tumours
dehydration
congenital malformation of the eye
DTDST disorders
Familial Mediterranean fever
pseudoglioma
Spinocerebellar ataxia type - 3
BT
inherited and sporadic forms of the cancer
myopia
kniest dysplasia
A - T patients
goiter
Hereditary deficiency of the third component of complement
apolipoprotein C2
mucopolysaccharidosis VII
cleft lip
Abnormalities
severe neonatal jaundice
sensory neural deafness
iminodipeptiduria
eczema
TCD
Emery Dreifuss muscular dystrophy
atherosclerotic cardiovascular disease
infants
ovarian cancer
disseminated gonococcal infection
IX
recurrent infections
hereditary tumor syndrome
lymphoid malignancies
Ewings sarcoma
adrenoleukodystrophy
adenomatous polyposis coli
PWS phenotype
genetic deficiency
sporadic breast and ovarian cancers
AHC
A - T
GM2 gangliosidosis , type 1
retinal detachment
keratosis palmoplantaris
congenital hypomyelinating neuropathy
neurofibrosarcoma patient
tetrasomy
benign neuromuscular disorder
X - linked Duchenne muscular dystrophy
myopathy
CCC
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
attenuated APC
Fish - eye disease
WAS
CTNNB1
fragile X patients
G6PD Betica
neurological diseases
deficiency of the fifth component of complement
BPAD
lower limb weakness
pituitary - adrenal abnormality
C2Q0
genetic bleeding disorders
Canavan disease
Angelman syndrome
Familial male breast cancer
spinocerebellar ataxia 6
cardiac muscle
HFE defect
Brain disease
tumors
Haim - Munk syndrome
HEXA
HFE deficiency
apoA
medulloblastoma
HLOD
EDMD
deficiency of acid beta - galactosidase
Myotonic dystrophy
complete deficiency of the C9 component
2p
counseling
impaired function of adrenal cortex and testes
absence of the sixth component of complement
Atm deficiency
deficiency of the enzyme phenylalanine hydroxylase
NBS
Multiple epiphyseal dysplasia
deficiency of active AVP
Cytogenetic
skin pigmentation
myelin metabolism
BFLS syndrome
chronic hemolytic anemia
Haplotype
complement deficiency
Deficiency of C5
ASPA
osteosarcoma
telomere
surgical
ease of fatigue
NTS
craniofacial abnormalities
MHP
growth retardation
cat - eye syndrome
hereditary prostate cancer
Ankylosing spondylitis
fat - cell tumours
PWS patients
PROS1 gene defects
H
lymphoma
autossomal recessive disorder
Epstein - Barr
radiographic deformity of the fingers
adolescent cerebral ALD
autosomal codominant disorder
Inherited defects
DM20
tumour
Frda
X chromosome - linked human disease
Heterozygous C2 deficiency
deficiency of the seventh component of complement
clefts
SPG2
meningococcal
hyperphenylalaninemia
advanced - stage hereditary cancer
deficiency of norrin
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
breast - ovarian cancer syndrome
arachnodactyly
L - N syndrome
C7 deficiency
Tf
retinoblastoma tumours
HPA
Papillary cystadenoma of the epididymis
discoid lupus erythematosus
choreic movement
prenatal diagnosis
psoriasis
oculocerebrorenal syndrome
inherited ataxias
contiguous gene syndrome
dioxygenase
intracellular copper accumulation
GPI - anchor deficiency
YN5
congenital complement deficiencies
BRCA1 - linked than for BRCA2 - linked cancers
cause G6PD deficiency
colorectal polyps
prognostic
immune deficiencies
childhood tumor
Gardner syndrome
paroxysmal dystonic choreoathetosis
central nervous system symptoms
Pendred syndrome
cryptorchidism
Motor incoordination
X - linked spastic paraplegia
Sporadic cerebellar haemangioblastoma
sibs
CHH
DMPK haploinsufficiency
prostatic cancer
extensor plantar responses
enzymopathy
intra - abdominal carcinomatosis
vision anomalies
leukemias
bacteremic infections due to Neisseria
X - linked disease
type I von Willebrand disease
breast and ovarian carcinomas
X - linked Adrenoleukodystrophy
Tay - Sachs
Breast cancer
proteinuria
hepatoma
intersex disorders
HMGI
neurogenetic disorder
hearing loss
Br
adenovirus infection
LEC rat
Brca1 deficiency
cancer of the fallopian tube
advanced prostate cancers
thrombophilic defect
impairment of cellular immunity
pancreatic cysts and tumors
hereditary nonspherocytic hemolytic anemia
nonhereditary cancer
trisomy
chorioretinal dystrophy
high - arched palate
Mentally retarded
anophthalmia
carcinoma of the rectum
hyperglycerolemia
subtotal complement C6 deficiency
atelosteogenesis 2
rhabdoid
/ or ovarian cancer
EXT1
neonatal hypotonia
tooth loss
very long chain acyl - CoA dehydrogenase deficiency
BRCT
Adrenoleukodystrophy
XLT
autosomal recessive neurodegenerative disease
RB tumors
recessive disorder
colon cancers
retinal pigment epithelium
AFAP
TS
spinocerebellar ataxia type 3
skin rash
Chronic neisserial infection
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Ewing sarcoma
VHL disease
papillary cystadenoma of the epididymis
aneuploidy
X - linked agammaglobulinemia
spermatogenesis
Glucose - 6 - phosphate dehydrogenase deficiency
C5 deficiency
leucoedema
Xq28
CNSHA
dyshormonogenic goiter
Chronic nonspherocytic hemolytic anemia
IV
FHF2
Favism
oligodendrocytes
carcinoma
C6 - deficient
mesangial sclerosis
MLD
DXS164
familial aniridia
hereditary breast and ovarian cancer
multigenic disorder
cardiac abnormality
IVS
breast and / or ovarian cancer
immunological abnormalities
Aspartylglucosaminuria
Zellwegers cerebrohepatorenal syndrome
Adenomatous polyposis coli
EDM4
bipolar disorder
pyogenic infections
mild disease
genetic abnormalities
seminoma
sporadic ( nonhereditary ) ovarian cancers
type I C2 - deficient
GD
hypomyelination
congenital hypothyroidism
upper limb weakness
X - linked EMD
neurologic disorders
hypopigmented
ACTC
milder phenotype
Keratosis
C79T
cerebrotendinous xanthomatosis
neurological abnormalities
myotonia levior
acro - osteolysis
familial hemiplegic migraine
DTD
WT
white matter abnormalities
DPD deficiency
Canavan
Familial hypobetalipoproteinemia
hip dysplasia
phenylalanine hydroxylase deficiency
FPC
adenomatous polyps of the colon and rectum
cerebral atrophy
AAS
Addison disease only
Zellweger syndrome
episodic hemolytic anemia
HGO
hereditary ovarian cancers
familial breast / ovarian cancer
Pelizaeus - merzbacher disease
haemolytic attack
cleft palate
hypertriglyceridemia
factor X deficiency
type I human complement C2 deficiency
EDH17B2
Huntington disease
autosomal , recessive disorder
adenoma
FD
clinical diagnosis
DXS146
progressive central demyelination
diarrhoea
progressive cerebellar ataxia
WND
congenital afibrinogenemia
Deficiencies of C7
basal cell carcinoma
developmental delay
WAGR contiguous gene syndrome
generalized epilepsy and febrile seizures " plus "
X - linked adrenoleukodystrophy ( ALD
CHM
motor retardation
mental handicap
late - onset hepatic nodular transformation
severe phenotype
breast - ovarian syndrome
Duchenne / Becker muscular dystrophy
Oedemic buccal mucosa
DFSP
syndactyly of fingers and toes
HeLa
RFLP haplotype
trichorhinophalangeal syndrome
deamino
type II collagenopathy
defect in secretion of complement C5
Pelizaeus - Merzbacher Disease
serum amyloid
disorder of amino acid metabolism
jaw lesions
mental retardation
Overgrowth of oral mucosa and facial skin
childhood - onset obesity
movement disorders
neuroepithelial abnormalities
Cohen syndrome
GCH1
Type I human complement C2 deficiency
ataxia - telangiectasia
IL
karyotypes
p21
fatal hemolysis
lymphadenopathy
hereditary and non hereditary retinoblastoma
paroxysmal nocturnal hemoglobinuria
VHL gene abnormality
487 G -
exudative retinal detachment
hyperphenylalaninemias
C7 deficient
thrombocytopenia
autosomal dominantly inherited cancer syndrome
X - linked disorder
AAPC
Hdh
scoliosis
Norrie disease locus
midline scalp defects
dominantly inherited disease
titin
442D G
achondrogenesis 1B
systemic lupus erythematosus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
autosomal recessive disease
neurodegeneration
ribonuclease
CEPH
deficiency of hepatic phenylalanine hydroxylase
PAH deficiencies
Wolman disease
von Hippel - Lindau
Robertsonian
aspartylglucosaminuria
colorectal adenomas
arthralgia
autistic
monozygotic
eye anomalies
metastatic renal cell carcinoma
XK
C5 protein deficiency
ATPase
cardiovascular disease
anxiety
oligodendrocyte degeneration
granulocyte dysfunction
diagnose
PMD
AMELX
Prader - Willi syndrome
corneal opacity
X - linked Pelizaeus - Merzbacher disease
chromosomal instability
diabetes mellitus
RT
spinal cord syndrome
atherosclerosis
cardiac disease
X - linked thrombocytopenia
periodontal disease
adipose tissue inflammation
autoimmune lymphoproliferative syndrome , type Ia
mild PKU
Foxc2
periodontitis
DXS16
benign colorectal tumors
deficiency of hepatic fructokinase
C2 - deficient
AKU
hemophilia
acute leukemia
Brittany spaniel
cortical and total cataracts
NKH
multiple epiphyseal dysplasia
SAA
P1
Familial deficiency of the seventh component of complement
autosomal dominant craniofacial disorder
anterior segment malformations
neurodegenerative disease
thalassemia
deficiency of beta - glucocerebrosidase
autosomal dominant clefting condition
hyperinsulinaemia
PDGFRA
cytoskeletal
Achilles tendons
oculocerebrorenal syndrome of Lowe
reactivation
CFND
WASP
cirrhotic liver disease
type II C2 deficiency
in - born error of metabolism
myelination
hereditary glucose / galactose malabsorption
nephritis
autosomal recessive non - syndromic hearing loss
TTC
CETP deficiency
hepatoblastomas
pathologic
dystonia
rhabdoid tumors
chromosome 15 anomaly
breast and ovarian cancer
dysmorphic features
chronic myelopathy
Lip pits
Craniofrontonasal dysplasia
F9
Histidinemia
spinocerebellar ataxia 3
autosomal recessive disease glucose / galactose malabsorption
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
developmental disorder
glial cell death
GALT deficiency
von Willebrand disease
Non - syndromic hearing loss
cancer of the breast and ovaries
AS
Pelizaeus - Merzbacher disease ( type II )
amelogenesis imperfecta
Xq22
gonadotropin deficiency
CCALD
Familial PWS
AGU
abnormalities of eyes , nervous system , and kidneys
STR
neuromuscular diseases
GRMD
popliteal pterygia syndrome
homozygous hypobetalipoproteinemia
Lowe oculocerebrorenal syndrome
metabolic abnormalities
Emerin , deficiency
brittle nails with prominent longitudinal grooves
increased bone remodelling
Hereditary deficiency
germline mosaicism
infantile hypotonia
sicca syndrome
hereditary hemochromatotic
HMS
X - linked recessive muscular dystrophy
developmental abnormalities
deficiency of the third component of complement
Growth retardation
CKMM
familial adenomatous polyposis coli
terminal complement deficiency
AR
transcriptase
cleft lip and / or palate
dopa - responsive dystonia
congenital deafness
inherited ataxia
bronchial asthma
UPD
LGS
inflammatory brain lesions
rheumatic disorder
familial neurohypophyseal diabetes insipidus
Familial discoid lupus erythematosus
primary peritoneal cancer
pheochromocytoma
diarrhea
Peters ' anomaly
C4 deficiency
C6 deficiency
inborn peroxisomal disease
autosomal dominant retinitis pigmentosa
Fragile X syndrome
KIT
deficient activity of fatty aldehyde dehydrogenase
C79S
glomerulonephritis
CACNA1A
conotruncal cardiac malformations
HEMRI
acetylgalactosamine
late - infantile type of MLD
DXS52
NPII
Autosomal recessive familial neurohypophyseal diabetes insipidus
abnormal retinal vascular development
inherited disorder
799
nonketotic hyperglycinemia
hemophilia B
type I C2 deficiency
macroorchidism
WFS1
golden retriever muscular dystrophy
tuberous sclerosis
complement defect
Familial neurohypophyseal diabetes insipidus
abetalipoproproteinemia
coronal craniosynostosis
Paroxysmal nocturnal haemoglobinuria
L - N
Severe von Willebrand disease
MCT112
SCA3 / MJD
familial gastric cancer
cell papillary cystadenoma
osteolytic lesions
familial Paget disease of bone
partial deficiencies of HPRT activity
ectopic
PH
familial breast and ovarian cancers
autosomal recessive degenerative disorder
dietary treatment
deficiency of DPD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
unilateral and bilateral retinoblastoma
adenomatous polyposis coli tumour
familial expansile osteolysis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
autosomal recessive syndrome
multifactorial diseases
GALNS
LpA
arthritis
autosomal dominant epilepsy syndrome
hearing impairment
liver failure
BFLS
Argininemia
FRDA patients
lamina
lipomas
ND
ALPS
congenital disease
clefts to the lip and / or palate
14C
autosomal dominant disorder
central nervous system defects
Deficiency of beta - hexosaminidase A
trinucleotide repeat disorders
developmental delays
Becker and Duchenne dystrophies
FS
HL
attenuated familial adenomatous polyposis
ovarian tumors
erg
inherited C3 deficiency
Sporadic renal cell carcinomas
no eyes
Deficiency of the ninth component of human complement
Lesch - Nyhan patients
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
alveolar rhabdomyosarcoma
inherited mental retardation
atrophy of the retinal pigment epithelium
gentamicin
MPS IVA
hereditary cancers
skin ulcers
defects in the PROS1 gene
Uniparental disomy
lipoprotein cholesterol
VLCFA
G6PD - deficient
peroxisomal deficiency disorders
atherosclerotic symptoms
Mutational
cataractous
perchlorate
decreased synthesis of C3
EMD
middle ear infections
haemolytic attacks
protein S deficiency
sporadic renal cell carcinoma
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
defect of the anterior midline scalp
colorectal cancer
postnatal growth deficiency
Hypotonia
Mendelian disease
Asn -
Papillon - Lefevre syndrome
HMGIC
blindness
colorectal carcinomas
neurological disturbance
EA
nonsyndromic cleft lip and palate
mitochondrial disorder
ALD
hereditary breast - ovarian cancer syndrome
ARG1
X - linked progressive degeneration of the choroid and retina
vasculitis
fragile X syndrome
hereditary non - polyposis cancer syndrome
centrocytic lymphomas
Von Hippel - Lindau ( VHL ) disease
X - linked recessive disorder
oral mucosal lesions
pravastatin
serous cystadenocarcinoma
mutation causing myotonic dystrophy ( DM
Wt1 dysfunction
EVA
Foxc1
mesangiopathic glomerulonephritis
cultured skin fibroblasts
SIX5 deficiency
renal disease
Wilms tumour
foveal hypoplasia
genetic diseases
APC tumor
hypoimmunoglobulinemia
myotonic dystrophy
gonadal hypoplasia
autoimmune chronic active hepatitis
genetic lesions
OATL1
Peters anomaly
late - infantile metachromatic leukodystrophy
X - linked amelogenesis imperfecta
congenital hemolytic anemia
spinal xanthomatosis
DRD
spasticity
neisserial infections
CHRPE
HFE - /
RARA
retinal telangiectasis
VCFS / DGS patients
myopathic
oromandibular dystonia
X - linked recessive immunodeficiency
seizure disorder
autosomal dominant syndrome
Familial gastric cancer
hematologic neoplasms
adenomatous polyposis coli ( APC ) tumor
F8C
CAH
Choroideremia
abnormality in fatty alcohol metabolism
Coats disease
HPRT enzyme deficiency
ERG
protective
DXS255
genital anomalies
anterior segment abnormalities
hprt
PTS1
forkhead
B18
1309
XLRS
STM7 / X25
Complex glycerol kinase deficiency
mast /
VLCAD deficiency
absence of deep tendon reflexes
deficiency of the normal VLCAD protein
L1
D1
Complement deficiency
clinical disease
DMD
vitreoretinal dystrophy
stage III cancers
mucous cysts
chylomicronemia
colon and some other cancers
piebaldism
familial Mediterranean fever
phenylketonuria
deficiency in N - acetylgalactosamine - 6 - sulfatase
non - insulin - dependent diabetes mellitus
Hereditary C7 deficiency
AVP
intrauterine growth retardation
congenital thrombocytopenia
DCC
dietary iron deficiency
solid tumors
Ewing family of tumors
amyloidosis
X - linked recessive Emery - Dreifuss muscular dystrophy
Chronic hemolysis
Kabyle
muscle weakness
M1V
pattern macular dystrophy
GTPase
inflammatory bowel disease
diastrophic dysplasia
synovitis
Frasier syndrome
X - linked developmental defect of myelination
centrocytic lymphoma
Homozygous hypobetalipoproteinemia
aniridia patients
ERT87
favism
facial skin
neoplasms
Myotonic dystrophy ( DM
spinal cerebellar ataxia
proliferative
Wolfram syndrome
endometrial cancer
neurologic disease
Deficiency
S65C
autosomal recessive disorder
hyperlipoproteinemia
counselling
TRPS1
emphysema
TRPS
copper deficient
Duchenne and the milder Becker muscular dystrophies
familial adenomatous polyposis
DXS10
adrenoleukodystrophy protein deficiency
DMD / BMD patients
presymptomatic diagnosis
G6P
MCC
neurological lesion
P65L
hypersensitivity to oxidative stress
DGGE
hyperalphalipoproteinemic
hepatic enzyme phenylalanine hydroxylase
severe acroparesthesia
degeneration of certain brain areas
skeletal myopathy
dystrophin deficiency
CHRPEs
abetalipoproteinemia
Nijmegen breakage syndrome
glycerol kinase deficiency
inherited deficiency
Breast Cancer
IT15
mg / dl
MG
attenuated adenomatous polyposis coli
breast - ovarian cancer
BMT
Juvenile retinoschisis
splenomegaly
muscle biopsies
Burkitts lymphoma
Total deficiency of plasma cholesteryl ester transfer protein
Patients
familial hypertrophic cardiomyopathy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5D
Hereditary deficiency of the fifth component of complement
complex glycerol kinase deficiency
enzyme deficiency
Inherited complement deficiencies
deficient in Hex A
recessive disorders
epididymis
SPG
recessive inherited disorder
hereditary adenomatous polyposis of the colon
Absence of the seventh component of complement
infantile Refsum disease
inborn errors of metabolism
D9S5
coronary vascular disease
AvaII
neurogenetic disease
sporadic ovarian tumours
impaired glucose tolerance
bone and soft tissue tumors
acid lipase
adrenocortical tumors
Prader - Willi
phenotypic color vision defects
metabolic disease
AS9
chronic lymphocytic leukemia
bladder symptoms
LOH
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Prader - willi syndrome
DXS426
bisphosphate
beta - glucuronidase deficiency
X - linked Wiskott - Aldrich syndrome
meningitis
ARA
glucose - 6 - phosphate dehydrogenase deficiency
benign familial infantile convulsions syndrome
hyperphagia
choroideremia
classical phenylketonuria
colorectal tumors
chloride channel disorder
fructosuria
X - linked multisystem disorder
ankylosing spondylitis
complementation
cholesteryl
autosomal recessive genetic disorder
diffuse thyroid enlargement
loss of ambulation
tumorogenesis
Denys - Drash syndrome
aspartylglucosaminidase
Maternal PKU
fever , skin rash
Aarskog - Scott syndrome
FAP desmoids
autoimmune disorders
lymphoid malignancy
Dermatofibrosarcoma protuberans
MPS VII
DMD patients
Glucose / galactose malabsorption
deficiency in the cytosolic liver - type arginase enzyme
Treatment
AOII
hereditary tumours
CG1 patients
deficiency of arylsulfatase A
877
inherited breast cancer
idiopathic ventricular fibrillation
02
chronic discoid lupus erythematosus
