idiopathic ventricular fibrillation
type I C2 deficiency
fructosuria
Pelizaeus - Merzbacher disease ( type II )
X - linked neurodevelopmental disorder
cytomegalovirus
facial lesions
VCFS / DGS
congenital hypothyroidism
TCD
rhabdoid tumors
C2 deficiency
motor retardation
ALPS
familial expansile osteolysis
GS
Myotonic dystrophy ( DM
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
AAS
Familial discoid lupus erythematosus
amyloidosis
pendred syndrome
tooth loss
hyperalphalipoproteinemic
deficiency of aspartylglucosaminidase
attenuated polyposis
dystonic
C4 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
ovarian cancers
hyperphenylalaninemias
colorectal
spinal SEP abnormalities
pseudoglioma
Brca1 deficiency
granulocyte dysfunction
Duchenne and the milder Becker muscular dystrophies
Aarskog - Scott syndrome
choreic movement
C5 protein deficiency
EDMD
peroxisomal disease
type I human complement C2 deficiency
C3 - deficient
breast and ovarian carcinomas
Histidinemia
non - syndromic sensorineural hearing loss
Hereditary C7 deficiency
thrombocytopenia
muscle hypertrophy
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
sporadic breast cancer
autosomal dominantly inherited cancer syndrome
meningitis
bone and soft tissue tumors
double layered patella
parathyroid adenomas
X - linked dystonia parkinsonism syndrome
hereditary glucose / galactose malabsorption
gastric cancers
arachnodactyly
craniofacial abnormalities
oromandibular dystonia
vWS
infantile Tay - Sachs disease
type II collagenopathy
basal cell carcinoma
metabolic disease
Choroideremia
deficiency of the sixth component of complement
PWS
dehydration
childhood cerebral ALD
cardiovascular disease
factor X deficiency
keratosis palmoplantaris
cardiac abnormalities
adenovirus infection
syndactyly of fingers and toes
myopia
GD
anterior segment anomalies
severe acroparesthesia
neuroepithelial abnormalities
H
Peters anomaly
intrauterine growth retardation
severe WAS
A - T
WAS
clefts to the lip and / or palate
spondylitis
Alkaptonuria
cerebrotendinous xanthomatosis
upper limb weakness
leucoedema
acanthocytosis
bacteremic infections due to Neisseria
thrombophilic defect
radiographic deformity of the fingers
choroid plexus carcinomas
ankylosing spondylitis
mesangial sclerosis
gastric cancer
palmoplantar hyperkeratosis
skin tumours
sporadic cerebellar haemangioblastoma
familial hypertrophic cardiomyopathy
spinocerebellar ataxia 6
colonic polyps
Growth retardation
tumour
exencephalus
FMR1 deficiency
AG
adipose tissue inflammation
Absence of the seventh component of complement
deficiency of the enzyme phenylalanine hydroxylase
Lip pits
MPS IVA
hereditary and non hereditary retinoblastoma
FEO
inherited breast and ovarian cancers
haematuria
cirrhotic liver disease
AS
progressive cerebellar ataxia
peroxisomal disorder
complete C9 deficiency
HFE deficiency
myopathic
tuberous sclerosis
atrophy of the retinal pigment epithelium
autosomal codominant disorder
deficiency of the fifth component of complement
Norrie disease
hepatomegaly
CLP
skeletal myopathy
Chediak - Higashi syndrome
GM1 - gangliosidosis
anencephaly
X - linked Wiskott - Aldrich syndrome
arthralgias
genetic disease
L - N
Hodgkins disease
hyperphenylalaninemia
Central nervous system demyelination
genetic diseases
Protein S deficiency
glaucoma
HPRT enzyme deficiency
SCA3
Myotonic dystrophy
XLRS
X - linked recessive Emery - Dreifuss muscular dystrophy
fragile X syndrome
defect in secretion of complement C5
obesity
breast - ovarian syndrome
muscle dystrophy
vitreoretinal dystrophy
systemic lupus erythematosus
deficiency of hepatic phenylalanine hydroxylase
Familial Mediterranean fever
Canavan
tumorogenesis
colorectal tumors
adenomatous polyposis coli
dystrophin deficiency
middle ear infections
medulloblastomas
demyelination in the central and peripheral nervous system
congenital hypertrophy of the retinal pigment epithelium
oral mucosal lesions
lymphoid malignancy
haemolytic attack
platyspondyly
cerebral atrophy
malignant melanoma
amelogenesis imperfecta
glucose - 6 - phosphate dehydrogenase deficiency
type I autosomal dominant cerebellar ataxia
SWI
type I C2 - deficient
Adrenoleukodystrophy ( ALD
X - linked disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
congenital deafness
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
dyshormonogenic goiter
fatal hemolysis
adrenomyeloneuropathy
hepatic fibrosis
X - linked developmental defect of myelination
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
DMD defects
kniest dysplasia
vWD
diarrhea
Breast Cancer
favism
breast to ovarian cancer
C5 deficiency
abnormalities in brain development
autosomal dominant neurodegenerative disorder
autossomal recessive disorder
adenomatous polyposis coli tumour
CHRPEs
der ( ) syndrome
Gc
type GD II
hypopigmented
pituitary - adrenal abnormality
blindness
cardiac conduction defects
CAH
nonsyndromic cleft lip and palate
prostate cancer
neurologic disorders
deficiency of beta - glucocerebrosidase
adult MLD
spinal cerebellar ataxia
achondrogenesis 1B
erythema of the facial skin
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Familial hypobetalipoproteinemia
ataxia - telangiectasia
NBS
oligodendrocyte degeneration
Keratosis
osteosarcoma
Renal cell carcinomas
CHH
pyoderma gangrenosum
LOH
inherited mental retardation
familial gastric cancer
AIH1
hypopigmentation
hemophilia B
immunodeficiency disease
Craniofrontonasal dysplasia
breast cancers
palmoplantar keratosis
Metachromatic leukodystrophy
IV
serous cystadenocarcinoma
Papillon - Lefevre syndrome
late - infantile metachromatic leukodystrophy
Mendelian disease
congenital sensorineural hearing loss
chorioretinal dystrophy
chronic lymphocytic leukemia
Inherited complement deficiencies
Chronic neisserial infection
IVS
aneuploidy
myotonia levior
hyperbilirubinaemia
dysmorphic features
iminodipeptiduria
nephritis
congenital hypomyelinating neuropathy
phenylketonuria
iris hypoplasia
lower - lip pits
Factor X deficiency
renal failure
white matter abnormalities
familial Paget disease of bone
conotruncal cardiac malformations
X - linked Adrenoleukodystrophy
bacterial meningitis
FD
autosomal recessive disorder
neuropathological abnormalities
X - linked recessive disease
von Willebrand disease
seminoma
seizure disorder
dystonia
Deficiency of the ninth component of human complement
Familial PWS
atherosclerosis
familial hemiplegic migraine
Prader - Willi and angelman syndromes
attenuated adenomatous polyposis coli
beta - glucuronidase deficiency
multiple congenital anomalies
pigmented ocular fundus lesions
Essential fructosuria
autistic
WND
intracellular copper accumulation
Juvenile retinoschisis
recessive disorder
telecanthus
adrenoleukodystrophy protein deficiency
AFAP
Deficiencies of C7
Gardner syndrome
inborn errors of myelin metabolism
multiple epiphyseal dysplasia
sacro - iliitis
colorectal cancer
mid - face hypoplasia
central nervous system symptoms
Glucose - 6 - phosphate dehydrogenase deficiency
FS
hexosaminidase A deficiency
adenomatous polyps of the colon and rectum
Aspartylglucosaminuria
spinal xanthomatosis
absence of the seventh component of complement
rheumatic disorder
SCA3 / MJD
deficiency of arylsulfatase A
BFLS syndrome
oculocerebrorenal syndrome of Lowe
hereditary hemochromatosis
deficient in Hex A
infantile hypotonia
Lesch - Nyhan
mucopolysaccharidosis VII
sensory neural deafness
Wilms tumour
leukemic
Corinth
colorectal and other cancers
Borjeson - Forssman - Lehmann syndrome
recessive inherited disorder
MHP
Sporadic cerebellar haemangioblastoma
genetic abnormalities
adenomatous polyposis coli ( APC ) tumor
Zellwegers cerebrohepatorenal syndrome
Hereditary hemochromatosis
hearing impairment
centrocytic lymphoma
glucose / galactose malabsorption
CL / P
hereditary adenomatous polyposis of the colon
retinal telangiectasis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
FHM
van der Woude syndrome
impairment of very long chain fatty acids beta - oxidation
hereditary or non hereditary retinoblastoma
nonpapillary renal cell carcinoma
extensor plantar responses
brittle nails with prominent longitudinal grooves
bladder symptoms
multigenic disorder
malignant neoplasms
X linked recessive thrombocytopenic disorder
breast and / or ovarian cancer
C7 deficiency
deficiency of DPD
hypertriglyceridemia
Alzheimer disease
Complex glycerol kinase deficiency
deficiency of the third component of complement
neurological disturbance
malignant tumors
Inherited defects
diastrophic dysplasia
deficiency of the seventh component of complement
Angelman syndrome
normotriglyceridemic abetalipoproteinemia
type I von Willebrand disease
enzyme deficiency in G6PD
deficiency of the normal VLCAD protein
C2 - deficient
SPG
cardiomyopathy
Neonatal ALD
inherited breast cancer
Chronic nonspherocytic hemolytic anemia
Uniparental disomy
Alstrom syndrome
DPD deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
sporadic ovarian tumours
meningococcal
neurological lesion
hypercholesterolemia
absence of deep tendon reflexes
goiter
genitourinary abnormalities
ulcerative colitis
EA
deficiency of the fifth ( C5 ) component of complement1 - 3
chronic hemolytic anemia
CHRPE
autosomal dominant congenital disorder of the eye
contiguous gene defects
Familial expansile osteolysis
Brain disease
degeneration and premature cell death of oligodendrocytes
attenuated familial adenomatous polyposis
gonadal hypoplasia
hyperglycerolemia
skin pigmentation
primary peritoneal cancer
complete deficiency of the C9 component
complement defect
chronic myelopathy
causing myotonic dystrophy ( DM
cardiac abnormality
hepatic encephalopathy
adrenal insufficiency
leukemias
aniridia
type II GD
glial cell death
gonadotropin deficiency
protein S deficiency type I
type II C2 deficiency
psoriasis
diarrhoea
adrenoleukodystrophy
Skin
Ewing family of tumors
scoliosis
intersex disorders
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
renal disease
hemolytic C5
inherited ataxias
Peters ' anomaly
BRCA1 - linked than for BRCA2 - linked cancers
club foot
Glucose / galactose malabsorption
maternal heterodisomy
Hypotonia
congenital disease
ovarian cancer
HFE defect
inherited breast and ovarian cancer
autosomal recessive disease glucose / galactose malabsorption
Non - syndromic hearing loss
lower limb weakness
X - linked recessive immunodeficiency
DPD
congenital hemolytic anemia
sporadic tumours
Papillary cystadenoma of the epididymis
autosomal dominant retinitis pigmentosa
genital abnormalities
breast and ovarian cancers
Favism
neurologic disease
X chromosome - linked human disease
sporadic ( nonhereditary ) ovarian cancers
corneal dystrophy
VLCAD deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
in - born error of metabolism
foveal hypoplasia
AAPC
genetic lesions
childhood - onset obesity
congenital blindness
autosomal recessive non - syndromic hearing loss
loss of ambulation
autosomal recessive disease
homozygous hypobetalipoproteinemia
complement deficiency
defect of the anterior midline scalp
Lowe oculocerebrorenal syndrome
loss of position and vibration sense
deficiency of complement protein C2
familial breast / ovarian cancer
endometrial cancer
clinical abnormalities
recessive disorders
hereditary non - polyposis cancer syndrome
postnatal growth deficiency
RB tumors
vision defects
progressive central demyelination
pancreatic cysts and tumors
FNDI
colorectal adenomas
inherited C3 deficiency
DRD
congenital nonspherocytic hemolytic anemia
metachromatic leukodystrophy
TF
bipolar disorder
ankylosing spondylitis .
carcinoma of the rectum
C6 - deficient
Hereditary deficiency of the third component of complement
eczema
exudative retinal detachment
deficiency of hepatic fructokinase
Argininemia
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited ataxia
clefts
Pelizaeus - Merzbacher Disease
sicca syndrome
LGS
Chronic hemolysis
craniofacial and central nervous system defects
thalassemia
X - linked Pelizaeus - Merzbacher disease
dihydropyrimidine dehydrogenase deficiency
autosomal recessive syndrome
MLD
thyroid goiter
congenital long - QT syndrome
Tourette syndrome
decreased synthesis of C3
spina bifida
hyperphenylalaninemic
cataractous
XLT
midline scalp defects
acute leukemia
autosomal recessive neurodegenerative disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked recessive disorder
autosomal dominant syndrome
vasculitis
carcinoma in situ
deficiency of acid beta - galactosidase
X - ALD
hereditary cancers
cell papillary cystadenoma
Heterozygous C2 deficiency
abnormal retinal vascular development
enzyme deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
DTD
chromosomal instability
severe von Willebrand disease
AKU
dominant non - dystrophic myotonias
Lesch - Nyhan syndrome
mental handicap
autoimmune lymphoproliferative syndrome , type Ia
developmental delay
Prader Willi
late - infantile type of MLD
genetic disorders
neurodegeneration
inflammatory brain lesions
AHC
limb - girdle muscular dystrophy
Nijmegen breakage syndrome
degeneration of certain brain areas
complement deficient
prolidase deficiency
pediatric cancer of striated muscle
Addison only
increased bone remodelling
MJD
T - cell lymphoma
autosomal recessive lysosomal storage disorder
WT1 gene abnormality
Prader - willi syndrome
familial adenomatous polyposis
adrenal cortical insufficiency
late - onset hepatic nodular transformation
deficiency of aspartoacylase
hereditary hemochromatotic
Complement deficiency
contiguous gene syndrome
discoid lupus erythematosus
hyperphagia
Von Hippel - Lindau ( VHL ) disease
deficiency of apoB - 100
cat - eye syndrome
Ataxia - telangiectasia ( A - T
loss of proprioception
muscle weakness
cerebellar dysfunction
hemophilia
BMD
congenital complement deficiencies
trisomy
NKH
cortical and total cataracts
hypersensitivity to oxidative stress
familial adenomatous polyposis coli
juvenile - onset diabetes mellitus
immunological abnormalities
Cohen syndrome
TS
Sporadic renal cell carcinomas
abnormality in fatty alcohol metabolism
retinal detachment
EVA
Spinocerebellar ataxia type - 3
inherited deficiency in the ninth complement component
skin ulcers
classical phenylketonuria
lymphoid malignancies
hypomyelination
AGU
anophthalmia
hepatoma
GM2 gangliosidosis , type 1
aplasia or hypoplasia of the thymus and parathyroid glands
Homozygous hypobetalipoproteinemia
colorectal carcinomas
inherited muscle disorder
Oedemic buccal mucosa
FAP desmoids
Piebaldism
autoimmune chronic active hepatitis
genetic deficiency
synovitis
Knobloch syndrome
hereditary retinoblastoma
MG
X - linked recessive muscular dystrophy
carcinomas
abnormalities of eyes , nervous system , and kidneys
retinoblastoma tumours
urogenital aberrations
spinal cord syndrome
hemochromatosis
prostatic cancer
HPA
Van der Woude syndrome
demyelination
atherosclerotic symptoms
Severe von Willebrand disease
AT
goitre
neurodegenerative disease
mucous cysts
non - hereditary ( sporadic ) breast cancer
growth retardation
immunoglobulin deficiency
inborn errors of metabolism
spasticity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
type I vWD
Aarskog - Scott Syndrome
medulloblastoma
immunologic abnormalities
HEMRI
neurogenetic disorder
neurofibrosarcomas
chromosomal abnormalities
malaria
Familial gastric cancer
Familial Mediterranean fever ( FMF
breast - ovarian cancer
hip dysplasia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital anomaly disorders
cryptorchidism
cardiac disease
ALD
X - linked agammaglobulinemia
neurological diseases
atelosteogenesis 2
DMD
Epstein - Barr
corneal opacity
infantile Refsum disease
BRCA - associated hereditary ovarian cancers
Deficiency of C5
benign neuromuscular disorder
mesangiopathic glomerulonephritis
CETP deficiency
colon and some other cancers
peroxisomal deficiency disorders
colorectal polyps
unilateral and bilateral retinoblastoma
meningococcal infection
centrocytic lymphomas
genetic defect
C5D
vitreoretinal degeneration
liver disease
deficiency of active AVP
syndromic forms of cleft lip and palate
EMD
Type I C2 deficiency
autosomal dominant craniofacial disorder
Pelizaeus - merzbacher disease
abnormalities of skeletal muscle function
von Hippel - Lindau disease
developmental disorder
DFSP
PMD
Progressive Tapeto - Choroidal Dystrophy
Dermatofibrosarcoma protuberans
PAH deficiencies
chromosome 15 anomaly
inherited deficiency of complement factor 2
splenomegaly
Wolfram syndrome
neuromuscular diseases
GGM
subtotal C6 and complete C6 deficiency
complete or partial LCAT deficiency
X - linked disorder
hyperlipoproteinemia
gingival overgrowths
hereditary tumours
familial neurohypophyseal diabetes insipidus
Familial deficiency of the seventh component of complement
absence of the sixth component of complement
chylomicronemia
Frasier syndrome
Adenomatous polyposis coli
tendinous xanthomas
adolescent cerebral ALD
X - linked progressive degeneration of the choroid and retina
ovarian tumors
Male genital defects
aspartylglucosaminuria
developmental abnormalities
UPD
disseminated gonococcal infection
ease of fatigue
Breast cancer
Ewings sarcoma
hearing loss
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Addison disease
non - insulin - dependent diabetes mellitus
choroideremia
osteomata
leptin deficiency
carcinoma
psoriatic arthropathy
impaired glucose tolerance
liver failure
copper deficient
Prader - Willi
AOII
Canavan disease
aku
deficiency of emerin
jaw lesions
Atm deficiency
ND
APC tumor
inherited disorder
C6 deficiency
phaeochromocytomas
hereditary prostate cancer
alveolar rhabdomyosarcoma
haemolytic attacks
thrombophilic conditions
deficiency of norrin
no eyes
anterior segment abnormalities
anxiety
inflammatory bowel disease
bacterial infections
Becker and Duchenne dystrophies
familial aniridia
chronic discoid lupus erythematosus
bilateral and multi - centric hemangioblastoma
tetrasomy
childhood tumor
spinocerebellar ataxia type 3
PC Portland deficiency
fat - cell tumours
golden retriever muscular dystrophy
hereditary tumor syndrome
CHS
absence of functional C7
CGKD
convulsive disorders
WT
central scotoma
Overgrowth of oral mucosa and facial skin
rhabdoid
macroorchidism
X - linked thrombocytopenia
X - linked amelogenesis imperfecta
mitochondrial disorder
genetic defects
DDS
Total deficiency of plasma cholesteryl ester transfer protein
odontoma
Wilms tumor
desmoplastic small round cell tumors
myalgia
inherited and sporadic forms of the cancer
impaired function of adrenal cortex and testes
atopic dermatitis
EDM4
CETP - deficient
subtotal complement C6 deficiency
paroxysmal dystonic choreoathetosis
X - linked spastic paraplegia
neonatal alloimmune thrombocytopenia
malignant neoplasm
proteinuria
defects in the PROS1 gene
autosomal dominant epilepsy syndrome
congenital thrombocytopenia
atherosclerotic cardiovascular disease
acro - osteolysis
ankle edema
multifactorial diseases
eye anomalies
mental retardation
immune - complex disease
Multiple epiphyseal dysplasia
Type I human complement C2 deficiency
autosomal dominant disorder
tumors
hypoimmunoglobulinemia
very long chain acyl - CoA dehydrogenase deficiency
impairment of cellular immunity
intra - abdominal carcinomatosis
malarious
autosomal recessive degenerative disorder
hereditary retinopathies
complex glycerol kinase deficiency
attenuated APC
arthritis
autosomal recessive neurodegenerative disorder
cancer of the breast and ovaries
inherited neuromuscular disease
Haim - Munk syndrome
GPI - anchor deficiency
Addisons disease
Wolman disease
autosomal dominant clefting condition
frontonasal dysplasia
hereditary breast - ovarian cancer syndrome
X - linked congenital thrombocytopenia
dystonias 1 - 12
high - arched palate
neurogenetic disease
von Hippel - Lindau
XAI
idiopathic dilated cardiomyopathy
neisserial infections
BFIC
McLeod syndrome
Maternal PKU
Addison disease only
familial breast and ovarian cancers
X - linked Duchenne muscular dystrophy
autosomal , recessive disorder
metastatic renal cell carcinoma
Aniridia
hereditary nonspherocytic hemolytic anemia
coronary vascular disease
oculocerebrorenal syndrome
SIX5 deficiency
genital anomalies
syndromic deafness
deficient in glucose - 6 - phosphate dehydrogenase
Adrenoleukodystrophy
X - linked multisystem disorder
PROS1 gene defects
autoimmune disorders
Alveolar rhabdomyosarcoma
advanced prostate cancers
Duchenne / Becker muscular dystrophy
fragile X mental retardation
Sjogren - Larsson syndrome
adrenocortical tumors
hematologic neoplasms
DGS
Familial neurohypophyseal diabetes insipidus
familial Mediterranean fever
colon cancers
neurological abnormalities
glomerulonephritis
bronchial asthma
Emery Dreifuss muscular dystrophy
C7 deficient
congenital afibrinogenemia
Trisomy 15
classic LCAT deficiency
C5 - deficient
deficient activity of fatty aldehyde dehydrogenase
spinal abnormalities
Classical Phenylketonuria
PPK
episodic hemolytic anemia
periodontitis
X - linked EMD
Zellweger syndrome
Emerin , deficiency
pheochromocytoma
Paroxysmal nocturnal haemoglobinuria
partial deficiencies of HPRT activity
type I protein S deficiency
phenotypic color vision defects
CHM
Deficiency of beta - hexosaminidase A
Analbuminemia
stage III cancers
inherited deficiency
coronal craniosynostosis
CFND
Deficiency of glucose - 6 - phosphate dehydrogenase
cleft lip
ependymomas
adolescent ALD
Wt1 dysfunction
Tay - Sachs
skin rash
cartilage - hair hypoplasia
Bf
MPS VII
Mentally retarded
neuronal damage
mitochondrial iron accumulation
copper deficiency
pattern macular dystrophy
embryonic lethality
hyperinsulinaemia
breast and ovarian cancer
myopathy
Fragile X syndrome
neonatal hypotonia
VHL gene abnormality
Dejerine - Sottas syndrome
central nervous system defects
osteomatous jaw lesions
paroxysmal nocturnal hemoglobinuria
haemorrhagic condition
Burkitts lymphoma
dystrophic syndrome
HMS
papillary cystadenoma of the epididymis
terminal complement deficiency
tumours
immune deficiencies
generalized epilepsy and febrile seizures " plus "
inherited disease
breast and ovarian tumors
WAGR contiguous gene syndrome
Ataxia - telangiectasia
adenoma
histidinemia
metabolic abnormalities
CNSHA
lymphoma
anterior segment malformations
deficiencies of protein S
multisystemic disease
myotonic dystrophy
benign tumors
non - Hodgkins lymphoma
trichorhinophalangeal syndrome
TRPS
advanced - stage hereditary cancer
PAH - deficient
Deficiency of the fifth component of complement
Huntington disease
BPAD
GALT deficiency
colorectal carcinoma
lymphoproliferative syndrome
Prader - Willi syndrome
neoplasms
Frda
hereditary breast and ovarian cancer
diabetes mellitus
breast - ovarian cancer syndrome
cancer of the fallopian tube
hypodontia
mentally retarded
Genetic hemochromatosis
nonhereditary cancer
BFLS
abetalipoproproteinemia
protein S deficiency
trinucleotide repeat disorders
benign colorectal tumors
DTDST disorders
GRMD
Ewing sarcoma
Ewing tumors
sporadic breast and ovarian cancers
von Willebrand disease type B
pseudohermaphroditism
spinocerebellar ataxia 3
ARA
dietary iron deficiency
diffuse thyroid enlargement
hepatoblastomas
emphysema
osteolytic lesions
disorder of amino acid metabolism
deafness
G6PD deficient
DM
atrophic changes of the nails
lymphadenopathy
Autoimmune lymphoproliferative syndrome
angiokeratoma
Motor incoordination
Autosomal recessive familial neurohypophyseal diabetes insipidus
L - N syndrome
hereditary deafness
pyogenic infections
Denys - Drash syndrome
Fish - eye disease
movement disorders
Pendred syndrome
IVF
phenylalanine hydroxylase deficiency
sporadic RCC
arthralgia
deficiency in the cytosolic liver - type arginase enzyme
Lowe syndrome
hypersensitivity to ionizing radiation
abetalipoproteinemia
corneal arcus
alkaptonuria
genetic bleeding disorders
hereditary human breast and ovarian cancer
inborn peroxisomal disease
cleft lip and / or palate
congenital malformation of the eye
Abnormalities
deficiency of fatty alcohol NAD + oxidoreductase
nonketotic hyperglycinemia
X linked recessive thrombocytopenia
dominantly inherited disease
obese
autosomal recessive human genetic disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Familial male breast cancer
breast tumour
chloride channel disorder
benign familial infantile convulsions syndrome
DMPK haploinsufficiency
haemoglobinuria
FPC
developmental delays
Hereditary deficiency of the fifth component of complement
popliteal pterygia syndrome
periodontal disease
