lymphoid malignancy
facial lesions
Addisons disease
achondrogenesis 1B
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
autistic
mucous cysts
genetic diseases
adrenomyeloneuropathy
neurologic disease
convulsive disorders
LOH
complement deficient
acro - osteolysis
impairment of cellular immunity
immune - complex disease
hepatoma
acute leukemia
Deficiency of the fifth component of complement
X - linked Wiskott - Aldrich syndrome
tumours
vWD
sporadic cerebellar haemangioblastoma
ARA
deficiency of beta - glucocerebrosidase
jaw lesions
vitreoretinal dystrophy
type II collagenopathy
extensor plantar responses
ease of fatigue
alveolar rhabdomyosarcoma
deficiency of norrin
arachnodactyly
fat - cell tumours
peroxisomal deficiency disorders
Haim - Munk syndrome
familial Paget disease of bone
immune deficiencies
HMGI
ovarian tumors
metabolic abnormalities
genital abnormalities
adult MLD
bipolar disorder
chromosomal instability
muscle dystrophy
choroideremia
midline scalp defects
PMD
homozygous hypobetalipoproteinemia
non - hereditary ( sporadic ) breast cancer
neoplasms
no eyes
middle ear infections
Adenomatous polyposis coli
meningococcal meningitis
/ or ovarian cancer
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Pendred syndrome
hepatoblastomas
Heterozygous C2 deficiency
abetalipoproteinemia
Wt1 dysfunction
hereditary prostate cancer
pancreatic cysts and tumors
nephritis
complement defect
VCFS / DGS
in - born error of metabolism
Norrie disease
der ( ) syndrome
autosomal dominant syndrome
C5D
familial expansile osteolysis
adenovirus infection
sporadic ovarian tumours
Van der Woude syndrome
unilateral and bilateral retinoblastoma
CFND
PROS1 gene defects
Chronic hemolysis
adrenocortical tumors
congenital thrombocytopenia
nonketotic hyperglycinemia
central scotoma
intra - abdominal carcinomatosis
cardiomyopathy .
absence of deep tendon reflexes
colorectal carcinoma
diffuse thyroid enlargement
decreased synthesis of C3
DMD / BMD
chronic hemolytic anemia
Denys - Drash syndrome
radiographic deformity of the fingers
TCD
complete deficiency of the C9 component
EVA
GD
congenital sensorineural hearing loss
XLT
diarrhoea
attenuated familial adenomatous polyposis
breast and ovarian cancers .
intersex disorders
metabolic disease
C2 - deficient
choroid plexus carcinomas
haemolytic attack
congenital deafness
adipose tissue inflammation
abetalipoproproteinemia
inherited disease
Multiple epiphyseal dysplasia
Prader - Willi and angelman syndromes
X - linked developmental defect of myelination
mitochondrial iron accumulation
GM2 gangliosidosis , type 1
immunoglobulin deficiency
deficient in Hex A
hypercholesterolemia
Sporadic cerebellar haemangioblastoma
AKU
abnormality in fatty alcohol metabolism
X linked recessive thrombocytopenic disorder
FNDI
type I human complement C2 deficiency
clinical abnormalities
sporadic breast and ovarian cancers
inherited breast and ovarian cancer
multiple congenital anomalies
deficiency of the fifth ( C5 ) component of complement1 - 3
dystonia
Epstein - Barr
developmental delay
malaria
non - insulin - dependent diabetes mellitus
Severe von Willebrand disease
Argininemia
primary peritoneal cancer
autosomal recessive disorder caused
colorectal polyps
Homozygous hypobetalipoproteinemia
hepatic encephalopathy
diarrhea
familial breast / ovarian cancer
Inherited complement deficiencies
medulloblastoma
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
erythema of the facial skin
GRMD
LGS
hexosaminidase A deficiency
FAP desmoids
breast - ovarian cancer syndrome
myotonia levior
inherited deficiency
CLP
spinal SEP abnormalities
chloride channel disorder
protein S deficiency type I
coronary vascular disease
abnormalities in brain development
cleft lip and / or palate
movement disorders
pediatric cancer of striated muscle
X - linked EMD
deficiency of arylsulfatase A
X - linked congenital thrombocytopenia
Peters anomaly
X - linked disease
syndromic deafness
hyperlipoproteinemia
autosomal recessive neurodegenerative disease
Wilms tumour
DTD
colorectal cancer
cerebrotendinous xanthomatosis
NBS
inborn errors of myelin metabolism
X - linked amelogenesis imperfecta
adenomatous polyposis coli ( APC ) tumor
Renal cell carcinomas
Breast cancer
vWS
cardiac abnormality
BFIC
atopic dermatitis
hypersensitivity to ionizing radiation
lower - lip pits
MLD
attenuated adenomatous polyposis coli
autosomal dominant neurodegenerative disorder
brittle nails with prominent longitudinal grooves
bladder symptoms
dihydropyrimidine dehydrogenase deficiency
dystonias 1 - 12
intrauterine growth retardation
spinocerebellar ataxia type 3
macroorchidism
spinocerebellar ataxia 6
colon and some other cancers
congenital blindness
X - linked recessive immunodeficiency
Juvenile retinoschisis
inborn errors of metabolism
Prader - Willi
obesity
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Adrenoleukodystrophy ( ALD
popliteal pterygia syndrome
aku
Dermatofibrosarcoma protuberans
SPG
X - linked Pelizaeus - Merzbacher disease
adrenoleukodystrophy
chronic myelopathy
congenital afibrinogenemia
BRCA1 - linked than for BRCA2 - linked cancers
gonadal hypoplasia
thrombophilic defect
Prader - Willi syndrome
benign colorectal tumors
Deficiency of beta - hexosaminidase A
CL / P
cause disease
spaniel
Brain disease
X - linked recessive disease
CETP deficiency
benign familial infantile convulsions syndrome
dystonic
Gardner syndrome
cat - eye syndrome
splenomegaly
PAH - deficient
thyroid goiter
deficiency of aspartylglucosaminidase
malignant tumors
bone and soft tissue tumors
deficiency of the normal VLCAD protein
CHH
Huntington disease
Ewings sarcoma
loss of proprioception
peroxisomal disorder
hereditary deafness
WAS
sacro - iliitis
breast - ovarian syndrome
discoid lupus erythematosus
Borjeson - Forssman - Lehmann syndrome
Familial Mediterranean fever
Glucose / galactose malabsorption
DXS742
factor X deficiency
haematuria
impairment of very long chain fatty acids beta - oxidation
X - linked Adrenoleukodystrophy
Dejerine - Sottas syndrome
Frasier syndrome
genetic disease
oculocerebrorenal syndrome of Lowe
double layered patella
PPK
cortical and total cataracts
Zellwegers cerebrohepatorenal syndrome
craniofacial abnormalities
spinal abnormalities
glucose - 6 - phosphate dehydrogenase deficiency
type GD II
autosomal , recessive disorder
autosomal recessive disease
copper deficient
type I autosomal dominant cerebellar ataxia
X - ALD
oral mucosal lesions
Alzheimer disease
X - linked Duchenne muscular dystrophy
genetic bleeding disorders
multisystemic disease
psoriatic arthropathy
hereditary nonspherocytic hemolytic anemia
FD
hypertriglyceridemia
recessive inherited disorder
recurrent meningococcal infection
CHRPEs
AAS
hematologic neoplasms
BMD
kniest dysplasia
muscle hypertrophy
endometrial cancer
autosomal dominant craniofacial disorder
neonatal hypotonia
skin tumours
alkaptonuria
EDMD
osteosarcoma
myotonic dystrophy
arthralgias
atelosteogenesis 2
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
AGU
carcinomas .
loss of position and vibration sense
acanthocytosis
spina bifida
von Hippel - Lindau
spinal cerebellar ataxia
classic LCAT deficiency
C6 deficiency
systemic lupus erythematosus
tumors
defects in the PROS1 gene
Ewing tumors
DM
X - linked disorder
Deficiencies of C7
neurological abnormalities
CGKD
Aspartylglucosaminuria
eczema
Lesch - Nyhan syndrome
recurrent infections
Protein S deficiency
renal cell carcinoma .
TS
dehydration
osteomata
glaucoma
intracellular copper accumulation
retinoblastoma tumours
congenital malformation of the eye
F8C
hyperglycerolemia
choreic movement
adolescent cerebral ALD
sporadic ( nonhereditary ) ovarian cancers
Pelizaeus - Merzbacher disease ( type II )
chromosomal abnormalities
ERG
deficiency of hepatic phenylalanine hydroxylase
hyperbilirubinaemia
FMR1 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
pyoderma gangrenosum
Von Hippel - Lindau ( VHL ) disease
chronic lymphocytic leukemia
HFE defect
X - linked progressive degeneration of the choroid and retina
central nervous system symptoms
FPC
impaired glucose tolerance
blindness
pituitary - adrenal abnormality
Deficiency of the ninth component of human complement
leptin deficiency
mesangiopathic glomerulonephritis
von Hippel - Lindau disease
granulocyte dysfunction
alkaptonuria ( AKU
cardiac abnormalities
Ataxia - telangiectasia
deficiency in the cytosolic liver - type arginase enzyme
adrenoleukodystrophy protein deficiency
myopia
neuromuscular diseases
phaeochromocytomas
mesangial sclerosis
Oedemic buccal mucosa
STM7 / X25
van der Woude syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
keratosis palmoplantaris
atherosclerosis
white matter abnormalities
clefts
hypersensitivity to oxidative stress
LEC
gastric cancers
hearing impairment
IVF
Hereditary deficiency of the fifth component of complement
malarious
DMPK haploinsufficiency
amyloidosis
lymphoproliferative syndrome
pyogenic infections
Abnormalities
Hereditary deficiency of the third component of complement
breast and ovarian cancer
Zellweger syndrome
scoliosis
limb - girdle muscular dystrophy
DGS
inherited deficiency in the ninth complement component
motor retardation
congenital hypomyelinating neuropathy
cataractous
Sporadic renal cell carcinomas
adenomatous polyposis coli tumour
childhood - onset obesity
autosomal dominant disorder
mental retardation
deficiency of the third component of complement
spasticity
retinal telangiectasis
tumorogenesis
neurodegeneration
infantile Refsum disease
hereditary cancers
deficient activity of fatty aldehyde dehydrogenase
Metachromatic leukodystrophy
foveal hypoplasia
X - linked thrombocytopenia
deficiency of aspartoacylase
DDS
immunodeficiency disease
genitourinary abnormalities
Progressive Tapeto - Choroidal Dystrophy
hereditary human breast and ovarian cancer
Fish - eye disease
familial adenomatous polyposis coli
genetic defects
obese
UPD
Lowe syndrome
inherited ataxia
periodontal disease
very long chain acyl - CoA dehydrogenase deficiency
Keratosis
autossomal recessive disorder
X - linked recessive muscular dystrophy
malignant melanoma
complete or partial LCAT deficiency
coronal craniosynostosis
Mendelian disease
renal failure
immunologic abnormalities
AHC
DFSP
neuroepithelial abnormalities
Duchenne muscular dystrophy .
tooth loss
familial aniridia
autoimmune disorders
pseudoglioma
RB tumors
neurogenetic disorder
DRD
Familial discoid lupus erythematosus
dystrophic syndrome
partial deficiencies of HPRT activity
type I C2 deficiency
hypomyelination
neurological disturbance
thrombocytopenia
Type I human complement C2 deficiency
inherited breast cancer
trinucleotide repeat disorders
carcinoma of the rectum
benign tumors
normotriglyceridemic abetalipoproteinemia
colorectal carcinomas
familial hemiplegic migraine
hypoimmunoglobulinemia
ataxia - telangiectasia .
Addison only
hip dysplasia
central nervous system defects
deficiency of the hepatic enzyme phenylalanine hydroxylase
SCA3 / MJD
papillary cystadenoma of the epididymis
AS
Breast Cancer
pseudohermaphroditism
Favism
classical phenylketonuria
Chediak - Higashi syndrome
late - infantile metachromatic leukodystrophy
type I C2 - deficient
pigmented ocular fundus lesions
absence of the sixth component of complement
hypopigmentation
inherited breast and ovarian cancers
ankylosing spondylitis
embryonic lethality
C5 - deficient
dystrophin deficiency
deficiency of complement protein C2
glial cell death
Papillary cystadenoma of the epididymis
late - infantile type of MLD
leukemic
X - linked glucose - 6 - phosphate dehydrogenase deficiency
tuberous sclerosis
HMGIC
prolidase deficiency
hereditary ovarian cancers
neurological diseases
EMD
medulloblastomas
Histidinemia
neurogenetic disease
Spinocerebellar ataxia type - 3
CHS
Familial male breast cancer
Hereditary hemochromatosis
congenital nonspherocytic hemolytic anemia
hyperalphalipoproteinemic
deficiency of the sixth component of complement
phenotypic color vision defects
fragile X syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
G6PD deficient
pendred syndrome
SCA3
dyshormonogenic goiter
spondylitis
HPRT enzyme deficiency
hyperphenylalaninemic
prostatic cancer
Total deficiency of plasma cholesteryl ester transfer protein
amelogenesis imperfecta
deficiencies of protein S
complement deficiency
Male genital defects
WND
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
X - linked agammaglobulinemia
Hereditary C7 deficiency
chromosome 22q11
sporadic tumours
skin pigmentation
gastric cancer
metachromatic leukodystrophy
serous cystadenocarcinoma
Familial gastric cancer
GAA trinucleotide
dominantly inherited disease
atrophic changes of the nails
Achilles
bronchial asthma
immunological abnormalities
Canavan
familial neurohypophyseal diabetes insipidus
congenital hemolytic anemia
bilateral and multi - centric hemangioblastoma
muscle weakness
urogenital aberrations
Wolman disease
breast to ovarian cancer
cardiomyopathy
neisserial infections
ND
congenital disease
X - linked multisystem disorder
breast - ovarian cancer
anencephaly
liver failure
X - linked dystonia parkinsonism syndrome
Tay - Sachs
telecanthus
fructosuria
Type I C2 deficiency
Analbuminemia
sporadic breast cancer
deficiency of DPD
EDM4
Uniparental disomy
osteolytic lesions
fatal hemolysis
anterior segment malformations
Genetic hemochromatosis
deficiency of emerin
inherited mental retardation
H
autosomal recessive disorder
eye anomalies
spinal xanthomatosis
hereditary retinopathies
breast and ovarian cancers
malignant neoplasms
breast and / or ovarian cancer
lymphadenopathy
Choroideremia
deficiency of fatty alcohol NAD + oxidoreductase
inflammatory bowel disease
GALT deficiency
angiokeratoma
neurological lesion
cancer of the breast and ovaries
autosomal dominant congenital disorder of the eye
autosomal recessive non - syndromic hearing loss
spinocerebellar ataxia 3
SIX5 deficiency
severe von Willebrand disease
C4 deficiency
aneuploidy
AMELX
skin rash
FHM
Absence of the seventh component of complement
hereditary retinoblastoma
Glucose - 6 - phosphate dehydrogenase deficiency
myopathic
subtotal C6 and complete C6 deficiency
stage III cancers
ovarian cancer
NKH
osteomatous jaw lesions
Chronic nonspherocytic hemolytic anemia
A - T
lamina
dominant non - dystrophic myotonias
sporadic RCC
subtotal complement C6 deficiency
neuropathological abnormalities
abnormalities of skeletal muscle function
atrophy of the retinal pigment epithelium
hereditary tumor syndrome
BFLS syndrome
bacterial infections
Angelman syndrome
progressive central demyelination
AFAP
thalassemia
Mentally retarded
familial hypertrophic cardiomyopathy
inherited deficiency of
lymphoma
cell carcinoma .
Sjogren - Larsson syndrome
Ankylosing spondylitis
type II C2 deficiency
atherosclerotic cardiovascular disease
C3 - deficient
childhood tumor
disorder of amino acid metabolism
rheumatic disorder
diastrophic dysplasia
Hepatoblastoma
tumour
recessive disorder
HEMRI
inter - generational instability
nonpapillary renal cell carcinoma
maternal heterodisomy
MG
onset metachromatic leukodystrophy
XAI
hereditary hemochromatotic
Aniridia
haemoglobinuria
progressive cerebellar ataxia
C7 deficiency
favism
Prader Willi
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Cohen syndrome
mitochondrial disorder
basal cell carcinoma
Neonatal ALD
psoriasis
Lip pits
vasculitis
ALD
congenital hypothyroidism
Aarskog - Scott Syndrome
adenomatous polyps of the colon and rectum
ependymomas
cardiovascular disease
Diagnosis
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
autosomal dominant clefting condition
enzyme deficiency in G6PD
vitreoretinal degeneration
anterior segment abnormalities
C2 deficiency
autosomal recessive degenerative disorder
skeletal myopathy
ankle edema
deficiency of acid beta - galactosidase
Addison disease only
late - onset hepatic nodular transformation
palmoplantar keratosis
ataxia - telangiectasia
severe acroparesthesia
deficiency in N - acetylgalactosamine - 6 - sulfatase
GPI - anchor deficiency
syndromic forms of cleft lip and palate
Willi syndrome .
Hodgkins disease
bacteremic infections due to Neisseria
thrombophilic conditions
histidinemia
mucopolysaccharidosis VII
autosomal dominant retinitis pigmentosa
carcinoma in situ
Aarskog - Scott syndrome
nonhereditary cancer
ovarian cancers
diabetes mellitus
paroxysmal dystonic choreoathetosis
Hypotonia
goiter
anxiety
Craniofrontonasal dysplasia
terminal complement deficiency
GS
cerebral atrophy
vision anomalies
hepatic fibrosis
MPS VII
aspartylglucosaminuria
ALPS
hyperphenylalaninemias
AIH1
autosomal codominant disorder
tendinous xanthomas
type I vWD
Alkaptonuria
severe WAS
carcinoma
inherited C3 deficiency
impaired function of adrenal cortex and testes
multiple epiphyseal dysplasia
familial adenomatous polyposis patients
deficiency of active AVP
congenital anomaly disorders
goitre
arthritis
IL
cleft lip
von Willebrand disease type B
haemorrhagic condition
hereditary adenomatous polyposis of the colon
Familial PWS
frontonasal dysplasia
aniridia
childhood cerebral ALD
abnormal retinal vascular development
DTDST disorders
X - linked spastic paraplegia
demyelination in the central and peripheral nervous system
Complex glycerol kinase deficiency
Factor X deficiency
inherited and sporadic forms of the cancer
cartilage - hair hypoplasia
hyperphenylalaninemia
trichorhinophalangeal syndrome
hyperphagia
aplasia or hypoplasia of the thymus and parathyroid glands
multigenic disorder
myopathy
mental handicap
adenomatous polyposis coli
inborn peroxisomal disease
high - arched palate
Prader - Willi syndrome .
carcinoma .
Central nervous system demyelination
X chromosome - linked human disease
mild disease
defect in secretion of complement C5
Trisomy 15
generalized epilepsy and febrile seizures " plus "
breast and ovarian cancer susceptibility
AOII
skin ulcers
inherited ataxias
inherited disorder
hypopigmented
hereditary non - polyposis cancer syndrome
syndactyly of fingers and toes
anterior segment anomalies
cirrhotic liver disease
oculocerebrorenal syndrome
infantile Tay - Sachs disease
pheochromocytoma
VLCAD deficiency
to colorectal cancer .
neuronal damage
pattern macular dystrophy
seizure disorder
familial gastric cancer
clefts to the lip and / or palate
breast and ovarian tumors
Autoimmune lymphoproliferative syndrome ( ALPS
Alveolar rhabdomyosarcoma
breast and ovarian carcinomas
McLeod syndrome
hereditary or non hereditary retinoblastoma
demyelination
attenuated polyposis
L - N syndrome
colorectal adenomas
seminoma
hepatomegaly
PDGFRA
Brca1 deficiency
absence of functional C7
CNSHA
Familial deficiency of the seventh component of complement
hereditary tumours
Complement deficiency
prostate cancer
BRCA - associated hereditary ovarian cancers
type I protein S deficiency
Myotonic dystrophy
autoimmune lymphoproliferative syndrome
meningococcal infection
autosomal recessive disease glucose / galactose malabsorption
hearing loss
L - N
C5 deficiency
hereditary breast - ovarian cancer syndrome
HMS
adrenal insufficiency
lymphoid malignancies
hereditary glucose / galactose malabsorption
Peters ' anomaly
autosomal recessive lysosomal storage disorder
hemochromatosis
Inherited defects
familial Mediterranean fever
Burkitts lymphoma
XLRS
Motor incoordination
cytomegalovirus
copper deficiency
MJD
Nijmegen breakage syndrome ( NBS
arthralgia
exudative retinal detachment
mentally retarded
Overgrowth of oral mucosa and facial skin
palmoplantar hyperkeratosis
Ewing sarcoma
congenital complement deficiencies
attenuated APC
type II GD
glomerulonephritis
complete C9 deficiency
hemophilia
Chronic neisserial infection
idiopathic ventricular fibrillation
von Willebrand disease
oromandibular dystonia
corneal opacity
paroxysmal nocturnal hemoglobinuria
Aspartylglucosaminuria ( AGU
genital anomalies
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
adolescent ALD
disseminated gonococcal infection
oligodendrocyte degeneration
Becker and Duchenne dystrophies
contiguous gene defects
absence of the seventh component of complement
autosomal dominantly inherited cancer syndrome
leukemias
cancer of the fallopian tube
haemolytic attacks
Lesch - Nyhan
cardiac disease
developmental disorder
carcinomas
- Willi syndrome .
desmoplastic small round cell tumors
Lowe oculocerebrorenal syndrome
corneal arcus
GM1 - gangliosidosis
DPD
metastatic renal cell carcinoma
inherited deficiency of complement factor 2
familial breast and ovarian cancers
lower limb weakness
Pelizaeus - merzbacher disease
meningitis
neurofibrosarcomas
chromosome 15 anomaly
autosomal dominant epilepsy syndrome
postnatal growth deficiency
colonic polyps
BPAD
deficiency of hepatic fructokinase
X - linked neurodevelopmental disorder
cryptorchidism
neurodegenerative disease
APC tumor
deficiency of apoB - 100
Fragile X syndrome
iminodipeptiduria
Piebaldism
rhabdoid tumors
malignant neoplasm
loss of ambulation
renal disease
inherited neuromuscular disease
adrenal cortical insufficiency
Essential fructosuria
DXS16
Wolfram syndrome
juvenile - onset diabetes mellitus
cleft palate
BFLS
autoimmune lymphoproliferative syndrome , type Ia
golden retriever muscular dystrophy
DPD deficiency
congenital hypertrophy of the retinal pigment epithelium
anophthalmia
Duchenne / Becker muscular dystrophy
Familial hypobetalipoproteinemia
- telangiectasia .
chorioretinal dystrophy
deficient in glucose - 6 - phosphate dehydrogenase
leucoedema
hypodontia
X - linked recessive disorder
TRPS
retinal detachment
non - Hodgkins lymphoma
CAH
WT
developmental delays
periodontitis
peroxisomal disease
Adrenoleukodystrophy
cerebellar dysfunction
cardiac conduction defects
type I von Willebrand disease
myalgia
VHL gene abnormality
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Frda
C6 - deficient
degeneration of certain brain areas
Knobloch syndrome
upper limb weakness
AAPC
abnormalities of eyes , nervous system , and kidneys
genetic deficiency
mid - face hypoplasia
Prader - willi syndrome
hemophilia B
sensory neural deafness
spinal cord syndrome
Papillon - Lefevre syndrome
autosomal recessive syndrome
genetic disorders
autosomal recessive neurodegenerative disorder
GGM
bacterial meningitis
platyspondyly
meningococcal
autosomal recessive human genetic disorder
Familial neurohypophyseal diabetes insipidus
idiopathic dilated cardiomyopathy
deficiency of the fifth component of complement
episodic hemolytic anemia
colon cancers
synovitis
Growth retardation
gonadotropin deficiency
multifactorial diseases
Emerin , deficiency
hereditary and non hereditary retinoblastoma
Deficiency of C5
AT
complex glycerol kinase deficiency
PAH deficiencies
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Nijmegen breakage syndrome
Classical Phenylketonuria
Emery Dreifuss muscular dystrophy
dysmorphic features
vision defects
hereditary hemochromatosis
chylomicronemia
ulcerative colitis
colorectal
PC Portland deficiency
Autoimmune lymphoproliferative syndrome
neonatal alloimmune thrombocytopenia
Tourette syndrome
chronic discoid lupus erythematosus
parathyroid adenomas
Addison disease
Deficiency of glucose - 6 - phosphate dehydrogenase
WAGR contiguous gene syndrome
hereditary breast and ovarian cancer
atherosclerotic symptoms
X - linked recessive Emery - Dreifuss muscular dystrophy
craniofacial and central nervous system defects
C7 deficient
recessive disorders
deficiency of the seventh component of complement
inflammatory brain lesions
defect of the anterior midline scalp
exencephalus
CHRPE
genetic lesions
advanced prostate cancers
odontoma
and ovarian cancers .
tetrasomy
T - cell lymphoma
colorectal tumors
glucose / galactose malabsorption
DMD defects
increased bone remodelling
FEO
WT1 gene abnormality
growth retardation
enzyme deficiency
Alstrom syndrome
nonsyndromic cleft lip and palate
infantile hypotonia
congenital long - QT syndrome
adenoma
breast tumour
conotruncal cardiac malformations
Canavan disease
non - syndromic sensorineural hearing loss
HFE deficiency
FS
DMD
advanced - stage hereditary cancer
Duchenne and the milder Becker muscular dystrophies
autoimmune chronic active hepatitis
contiguous gene syndrome
developmental abnormalities
emphysema
phenylketonuria
dietary iron deficiency
inherited muscle disorder
protein S deficiency
HPA
gingival overgrowths
deafness
corneal dystrophy
Pelizaeus - Merzbacher Disease
phenylalanine hydroxylase deficiency
rhabdoid
club foot
sicca syndrome
familial adenomatous polyposis
iris hypoplasia
centrocytic lymphomas
Paroxysmal nocturnal haemoglobinuria
ovarian tumor
hyperinsulinaemia
C5 protein deficiency
colorectal and other cancers
beta - glucuronidase deficiency
degeneration and premature cell death of oligodendrocytes
CETP - deficient
liver disease
Ewing family of tumors
neurologic disorders
Non - syndromic hearing loss
MPS IVA
genetic abnormalities
deficiency of the enzyme phenylalanine hydroxylase
Familial expansile osteolysis
PWS
CHM
Atm deficiency
fragile X mental retardation
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
onset cerebral ALD
proteinuria
benign neuromuscular disorder
Maternal PKU
telangiectasia .
X linked recessive thrombocytopenia
MHP
genetic defect
