genetic abnormalities
lower - lip pits
Addison only
inherited C3 deficiency
tumours
McLeod syndrome
WND
HPRT enzyme deficiency
cerebral atrophy
attenuated APC
bacteremic infections due to Neisseria
autosomal dominantly inherited cancer syndrome
frontonasal dysplasia
late - infantile metachromatic leukodystrophy
osteolytic lesions
deficiency of aspartylglucosaminidase
retinal degeneration
anterior segment malformations
autosomal recessive human genetic disorder
genital anomalies
vasculitis
deficiency of hepatic phenylalanine hydroxylase
macroorchidism
VHL gene abnormality
AMELX
discoid lupus erythematosus
Glucose / galactose malabsorption
contiguous gene defects
sporadic ( nonhereditary ) ovarian cancers
AIH1
abetalipoproproteinemia
genitourinary abnormalities
hemochromatosis
- telangiectasia .
midline scalp defects
gingival overgrowths
Spinocerebellar ataxia type - 3
DM
von Hippel - Lindau
Chediak - Higashi syndrome
glucose / galactose malabsorption
arthralgia
Becker and Duchenne dystrophies
familial gastric cancer
limb - girdle muscular dystrophy
deficiency of arylsulfatase A
neurogenetic disorder
degeneration and premature cell death of oligodendrocytes
immune - complex disease
acanthocytosis
inherited deficiency of complement factor 2
Factor X deficiency
Burkitts lymphoma
deficiency of apoB - 100
late - onset hepatic nodular transformation
skin tumours
autosomal recessive disease
Chronic neisserial infection
systemic lupus erythematosus
dehydration
hereditary hemochromatotic
aneuploidy
anterior segment abnormalities
FEO
lower limb weakness
C6 - deficient
F9
muscle hypertrophy
popliteal pterygia syndrome
Borjeson - Forssman - Lehmann syndrome
chromosome 15 anomaly
FAP desmoids
MLD
inflammatory bowel disease
Chronic nonspherocytic hemolytic anemia
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked agammaglobulinemia
Prader - Willi and angelman syndromes
complement deficient
infantile Tay - Sachs disease
RB tumors
genetic disorders
neuronal damage
colorectal and other cancers
familial adenomatous polyposis coli
Brain disease
symptom
cardiac conduction defects
peroxisomal deficiency disorders
NBS
complete C9 deficiency
Nijmegen breakage syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tooth loss
hemochromatosis gene ( HFE
SCA3 / MJD
subtotal complement C6 deficiency
hypopigmentation
Von Hippel - Lindau ( VHL ) disease
VHL germline
deficiency of emerin
complement defect
Inherited defects
congenital hypomyelinating neuropathy
Deficiency of glucose - 6 - phosphate dehydrogenase
TRPS
Fish - eye disease
trinucleotide repeat disorders
atelosteogenesis 2
C4 deficiency
deficiency of active AVP
autosomal dominant epilepsy syndrome
breast tumour
C2 - deficient
Aarskog - Scott syndrome
adenomatous polyposis coli tumour
deficiency of the sixth component of complement
Familial deficiency of the seventh component of complement
adenomatous polyps of the colon and rectum
thrombophilic defect
progressive cerebellar ataxia
conotruncal cardiac malformations
type I vWD
colorectal carcinomas
Breast cancer
odontoma
Kaposi sarcoma
Genetic hemochromatosis
Chronic hemolysis
juvenile - onset diabetes mellitus
CHH
Type I human complement C2 deficiency
diffuse thyroid enlargement
diarrhea
extensor plantar responses
autosomal recessive neurodegenerative disease
genetic disease
non - insulin - dependent diabetes mellitus
inborn errors of metabolism
X - linked progressive degeneration of the choroid and retina
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
alkaptonuria
FNDI
hyperphenylalaninemias
DTD
Non - syndromic hearing loss
Frasier syndrome
MJD
hyperphenylalaninemia
mental retardation
autosomal , recessive disorder
von Willebrand disease
scoliosis
Paroxysmal nocturnal haemoglobinuria
inborn errors of myelin metabolism
X - linked recessive muscular dystrophy
Wilms tumour
aspartylglucosaminuria
A - T
histidinemia
autosomal recessive disorder
Hereditary deficiency of the third component of complement
breast and ovarian cancers
WT
lymphoproliferative syndrome
haemoglobinuria
colorectal cancer
parathyroid adenomas
anterior segment anomalies
type I C2 deficiency
SWI / SNF
hypomyelination
carcinoma
Mentally retarded
tendinous xanthomas
X - linked EMD
myasthenia gravis
cartilage - hair hypoplasia
developmental delays
neisserial infections
retinal telangiectasis
adrenoleukodystrophy
peroxisomal disorder
autosomal recessive degenerative disorder
Prader - Willi syndrome
Deficiency of beta - hexosaminidase A
hearing loss
CFND
disorder of amino acid metabolism
breast - ovarian cancer syndrome
C5D
spondylitis
hexosaminidase A deficiency
pancreatic cysts and tumors
C5 protein deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Sporadic cerebellar haemangioblastoma
congenital hemolytic anemia
nonsyndromic cleft lip and palate
breast and ovarian carcinomas
spinal SEP abnormalities
deficiency of DPD
craniofacial and central nervous system defects
Oedemic buccal mucosa
colon cancers
skeletal myopathy
disseminated gonococcal infection
chorioretinal dystrophy
hip dysplasia
glomerulonephritis
pseudoglioma
DXS52
angiokeratoma
hereditary human breast and ovarian cancer
deficient in Hex A
choroid plexus carcinomas
X - linked congenital thrombocytopenia
childhood - onset obesity
ataxia - telangiectasia .
AN1
GRMD
DXS16
pendred syndrome
atherosclerotic symptoms
bipolar disorder
metabolic disease
normotriglyceridemic abetalipoproteinemia
autoimmune chronic active hepatitis
bladder symptoms
erythema of the facial skin
Hereditary hemochromatosis
Familial discoid lupus erythematosus
chronic discoid lupus erythematosus
genetic defects
neurodegeneration
developmental abnormalities
deficiency of norrin
recessive disorders
prostate cancer
multiple congenital anomalies
X - linked glucose - 6 - phosphate dehydrogenase deficiency
nonhereditary cancer
Wolfram syndrome
central scotoma
deafness
clefts to the lip and / or palate
ease of fatigue
attenuated familial adenomatous polyposis
hyperphagia
hypersensitivity to ionizing radiation
C7 deficiency
hyperphenylalaninemic
Gardner syndrome
vWS
hereditary cancers
telangiectasia .
degeneration of certain brain areas
Ataxia - telangiectasia ( A - T
ND
chronic lymphocytic leukemia
adrenal insufficiency
BMD
hyperbilirubinaemia
leukemias
autosomal dominant disorder
cancer of the fallopian tube
colorectal adenomas
dystrophin deficiency
beta - glucuronidase deficiency
adult MLD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
ankylosing spondylitis
Aspartylglucosaminuria ( AGU
H
AAS
fragile X syndrome
Craniofrontonasal dysplasia
intrauterine growth retardation
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
infantile hypotonia
spinocerebellar ataxia type 3
amelogenesis imperfecta
hereditary non - polyposis cancer syndrome
CHRPE
inherited neuromuscular disease
hyperinsulinaemia
breast and ovarian cancer
colorectal
abnormalities of skeletal muscle function
Atm deficiency
benign colorectal tumors
WAS
X - linked recessive Emery - Dreifuss muscular dystrophy
inherited ataxia
paternal RB1
X - linked recessive disorder
skin ulcers
type I von Willebrand disease
syndromic forms of cleft lip and palate
Pelizaeus - merzbacher disease
hypercholesterolemia
deficiency of fatty alcohol NAD + oxidoreductase
aniridia
Ewings sarcoma
haematuria
PPK
alveolar rhabdomyosarcoma
lymphoid malignancy
palmoplantar keratosis
glucose - 6 - phosphate dehydrogenase deficiency
diabetes mellitus
IVF
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency in N - acetylgalactosamine - 6 - sulfatase
Classical Phenylketonuria
breast - ovarian syndrome
Lowe oculocerebrorenal syndrome
ovarian tumors
meningitis
cleft lip
Epstein - Barr
desmoplastic small round cell tumors
HMS
arachnodactyly
neuromuscular diseases
FD
osteomatous jaw lesions
proliferative
familial adenomatous polyposis
inherited and sporadic forms of the cancer
impairment of cellular immunity
aku
goitre
granulocyte dysfunction
sporadic breast cancer
genetic lesions
HPA
Deficiency of the fifth component of complement
gonadotropin deficiency
rheumatic disorder
developmental disorder
Progressive Tapeto - Choroidal Dystrophy
gastric cancer
absence of deep tendon reflexes
immunodeficiency disease
high - arched palate
ataxia - telangiectasia
familial hemiplegic migraine
chylomicronemia
cerebellar dysfunction
cardiomyopathy
idiopathic ventricular fibrillation
tetrasomy
Aarskog - Scott Syndrome
splenomegaly
rhabdoid tumors
DMPK haploinsufficiency
adenovirus infection
deficiency in the cytosolic liver - type arginase enzyme
Pelizaeus - Merzbacher disease ( type II )
X - linked dystonia parkinsonism syndrome
neurological abnormalities
carcinoma of the rectum
neonatal hypotonia
DFSP
deficiency of the enzyme phenylalanine hydroxylase
ACTC
benign tumors
eczema
MPS IVA
obesity
ovarian cancers
advanced - stage hereditary cancer
Wolman disease
Alveolar rhabdomyosarcoma
AT
Severe von Willebrand disease
PAH - deficient
Argininemia
hereditary retinoblastoma
Dejerine - Sottas syndrome
colon and some other cancers
adenomatous polyposis coli ( APC ) tumor
anxiety
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
myalgia
Keratosis
phenotypic color vision defects
Uniparental disomy
subtotal C6 and complete C6 deficiency
myopathy
abnormalities in brain development
double layered patella
young women with breast cancer
haemolytic attacks
pyoderma gangrenosum
rhabdoid
inherited disease
Canavan disease
CL / P
Prader - Willi syndrome .
Zellwegers cerebrohepatorenal syndrome
CEPH
CAH
loss of proprioception
Sjogren - Larsson syndrome
complete deficiency of the C9 component
breast and / or ovarian cancer
DPD deficiency
hematologic neoplasms
craniofacial abnormalities
hypersensitivity
Fragile X syndrome
Adrenoleukodystrophy
enzyme deficiency in G6PD
Complement deficiency
breast - ovarian cancer
T - cell lymphoma
EMD
hepatoblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal dominant congenital disorder of the eye
sporadic breast and ovarian cancers
hypoimmunoglobulinemia
deficiency of the fifth ( C5 ) component of complement1 - 3
stage III cancers
BPAD
complete or partial LCAT deficiency
very long chain acyl - CoA dehydrogenase deficiency
sporadic tumours
adenomatous polyposis coli
rare autosomal recessive disorder
hypertriglyceridemia
cardiovascular disease
protein S deficiency type I
Hereditary C7 deficiency
inflammatory brain lesions
Papillon - Lefevre syndrome
loss of ambulation
type I C2 - deficient
Deficiencies of C7
renal disease
metachromatic leukodystrophy
autosomal recessive non - syndromic hearing loss
oral mucosal lesions
DMD defects
PROS1 gene defects
autoimmune lymphoproliferative syndrome , type Ia
Alstrom syndrome
neuroepithelial abnormalities
diarrhoea
APC2
EVA
Aniridia
SCA3
hemophilia
multigenic disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
BFLS syndrome
mesangial sclerosis
C7 deficient
AGU
bone and soft tissue tumors
PAH deficiencies
hypersensitivity to oxidative stress
glycerol kinase deficiency
anophthalmia
ARA
immunoglobulin deficiency
Frda
Familial neurohypophyseal diabetes insipidus
congenital anomaly disorders
spinocerebellar ataxia 6
MHP
cirrhotic liver disease
DDS
spina bifida
absence of the sixth component of complement
Ewing sarcoma
impaired function of adrenal cortex and testes
hepatoma
vitreoretinal dystrophy
hereditary prostate cancer
Peters anomaly
Trisomy 15
G6PD deficient
Autoimmune lymphoproliferative syndrome
deficiencies of protein S
autosomal dominant syndrome
amyloidosis
von Willebrand disease type B
abnormality in fatty alcohol metabolism
DTDST disorders
XAI
AKU
Emery Dreifuss muscular dystrophy
intra - abdominal carcinomatosis
thalassemia
dietary iron deficiency
centrocytic lymphomas
Friedreich ataxia ( FRDA
muscle dystrophy
dystonic
sicca syndrome
intersex disorders
hereditary breast and ovarian cancer
lymphoid malignancies
thrombophilic conditions
X - linked Pelizaeus - Merzbacher disease
breast to ovarian cancer
colonic polyps
congenital blindness
deficiency of complement protein C2
oligodendrocyte degeneration
myopia
Growth retardation
leptin deficiency
adrenoleukodystrophy protein deficiency
maternal UPD
Ankylosing spondylitis
Papillary cystadenoma of the epididymis
CHM
hereditary or non hereditary retinoblastoma
van der Woude syndrome
FS
eye anomalies
hereditary nonspherocytic hemolytic anemia
inherited deficiency in the ninth complement component
genetic deficiency
nonketotic hyperglycinemia
AHC
malignant neoplasms
hemolytic C5
goiter
urogenital aberrations
defect of the anterior midline scalp
primary peritoneal cancer
corneal dystrophy
central nervous system symptoms
congenital sensorineural hearing loss
dominantly inherited disease
GD
Emerin , deficiency
X - linked recessive disease
gastric cancers
autosomal dominant neurodegenerative disorder
mentally retarded
Complex glycerol kinase deficiency
adrenocortical tumors
type II GD
impaired glucose tolerance
deficiency of aspartoacylase
pituitary - adrenal abnormality
DRD
fragile X mental retardation
adolescent ALD
familial Mediterranean fever
F8C
no eyes
maternal heterodisomy
APC tumor
deficiency of hepatic fructokinase
absence of the seventh component of complement
choreic movement
inherited deficiency
cardiac disease
inherited breast and ovarian cancers
Familial male breast cancer
coronary vascular disease
meningococcal infection
Autoimmune lymphoproliferative syndrome ( ALPS
clinical abnormalities
Prader - Willi syndrome ( PWS
pediatric cancer of striated muscle
non - hereditary ( sporadic ) breast cancer
infantile MLD
lymphadenopathy
immunologic abnormalities
Prader - Willi
hepatic fibrosis
facial lesions
X - linked disorder
coronal craniosynostosis
inherited muscle disorder
Breast Cancer
Adenomatous polyposis coli
bronchial asthma
muscle weakness
X - linked spastic paraplegia
Familial gastric cancer
infantile Refsum disease
sensory neural deafness
ankle edema
familial neurohypophyseal diabetes insipidus
deficiency of the normal VLCAD protein
osteosarcoma
retinoblastoma tumours
atopic dermatitis
cleft lip and / or palate
Familial Mediterranean fever
pigmented ocular fundus lesions
osteomata
arthritis
spinal cord syndrome
loss of position and vibration sense
liver failure
telecanthus
neurodegenerative disease
Adrenoleukodystrophy ( ALD
Homozygous hypobetalipoproteinemia
basal cell carcinoma
ALPS
blindness
partial deficiencies of HPRT activity
AFAP
G6PD Huron
PC Portland deficiency
non - Hodgkins lymphoma
Lip pits
congenital malformation of the eye
fructosuria
Canavan
Addison disease only
childhood tumor
seminoma
VHL disease
bacterial meningitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
CHRPEs
pattern macular dystrophy
Huntington disease
inherited mental retardation
cancer of the breast and ovaries
autosomal recessive neurodegenerative disorder
LGS
paroxysmal dystonic choreoathetosis
phenylketonuria
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Ewing tumors
congenital cataract
sporadic ovarian tumours
MCT112
BRCA - associated hereditary ovarian cancers
C3 - deficient
immunological abnormalities
atherosclerotic cardiovascular disease
bilateral and multi - centric hemangioblastoma
metabolic abnormalities
thrombocytopenia
glaucoma
prostatic cancer
C2 deficiency
Nijmegen breakage syndrome ( NBS
hypopigmented
Familial expansile osteolysis
classic LCAT deficiency
endometrial cancer
demyelination in the central and peripheral nervous system
WT1 gene abnormality
kniest dysplasia
GPI - anchor deficiency
inborn peroxisomal disease
adrenomyeloneuropathy
hereditary deafness
psoriasis
dystonias 1 - 12
X - linked amelogenesis imperfecta
meningococcal
Maternal PKU
hereditary and non hereditary retinoblastoma
adenoma
genetic diseases
von Hippel - Lindau disease
solid tumors
oromandibular dystonia
middle ear infections
neuropathological abnormalities
liver disease
vitreoretinal degeneration
ALD
seizure disorder
neurological disturbance
familial breast and ovarian cancers
postnatal growth deficiency
hereditary tumours
hereditary adenomatous polyposis of the colon
neurological diseases
BFLS
Type I C2 deficiency
cardiac abnormality
dystonia
prolidase deficiency
skin rash
periodontitis
immune deficiencies
enzyme deficiency
Male genital defects
dyshormonogenic goiter
Deficiency of C5
ependymomas
type II C2 deficiency
synovitis
FHM
neurologic disorders
hereditary TP53
Deficiency of the ninth component of human complement
Addisons disease
TS
mesangiopathic glomerulonephritis
Prader - willi syndrome
colorectal polyps
type GD II
skin pigmentation
Brca1 deficiency
mitochondrial disorder
Addison disease
haemolytic attack
deficient in glucose - 6 - phosphate dehydrogenase
autistic
hypodontia
increased bone remodelling
congenital nonspherocytic hemolytic anemia
anencephaly
in - born error of metabolism
defect in secretion of complement C5
Familial hypobetalipoproteinemia
bacterial infections
Alkaptonuria
EDM4
embryonic lethality
colorectal tumors
Analbuminemia
thyroid goiter
deficiency of the seventh component of complement
cortical and total cataracts
clefts
SPG
AS
lymphoma
deficiency of acid beta - galactosidase
autosomal dominant retinitis pigmentosa
sporadic cerebellar haemangioblastoma
impairment of very long chain fatty acids beta - oxidation
nephritis
iminodipeptiduria
type I protein S deficiency
deficiency of beta - glucocerebrosidase
hyperlipoproteinemia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
serous cystadenocarcinoma
TCD
type I autosomal dominant cerebellar ataxia
genetic defect
L - N syndrome
familial aniridia
GALT deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
congenital hypertrophy of the retinal pigment epithelium
acro - osteolysis
colorectal carcinoma
retinal detachment
oculocerebrorenal syndrome
contiguous gene syndrome
defects in the PROS1 gene
decreased synthesis of C3
cryptorchidism
inherited disorder
periodontal disease
benign neuromuscular disorder
C5 - deficient
renal failure
diastrophic dysplasia
corneal opacity
CHS
mucopolysaccharidosis VII
Wt1 dysfunction
mitochondrial iron accumulation
neurogenetic disease
abnormal retinal vascular development
adipose tissue inflammation
upper limb weakness
genetic bleeding disorders
FPC
neoplasms
Willi syndrome .
breast and ovarian tumors
trichorhinophalangeal syndrome
cat - eye syndrome
hemophilia B
choroideremia
dominant non - dystrophic myotonias
PDGFRA
Prader Willi
Ataxia - telangiectasia
metastatic renal cell carcinoma
motor retardation
club foot
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Neonatal ALD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Motor incoordination
malaria
CLP
chloride channel disorder
nonpapillary renal cell carcinoma
familial Paget disease of bone
Choroideremia
Clinically
late - infantile type of MLD
corneal arcus
spasticity
exencephalus
hepatomegaly
BRCA1 - linked than for BRCA2 - linked cancers
congenital hypothyroidism
autosomal recessive syndrome
intracellular copper accumulation
pheochromocytoma
HMGIC
familial hypertrophic cardiomyopathy
medulloblastoma
hearing impairment
achondrogenesis 1B
Myotonic dystrophy
SIX5 deficiency
phaeochromocytomas
centrocytic lymphoma
unilateral and bilateral retinoblastoma
abetalipoproteinemia
carcinomas
arthralgias
aetiology
Tay - Sachs
progressive central demyelination
congenital disease
neurological lesion
Overgrowth of oral mucosa and facial skin
abnormalities of eyes , nervous system , and kidneys
inherited breast cancer
malignant neoplasm
keratosis palmoplantaris
advanced prostate cancers
developmental delay
GGM
DMD
ovarian cancer
phenylalanine hydroxylase deficiency
pseudohermaphroditism
paroxysmal nocturnal hemoglobinuria
malarious
autossomal recessive disorder
copper deficient
recessive disorder
acute leukemia
Aspartylglucosaminuria
der ( ) syndrome
X - linked multisystem disorder
haemorrhagic condition
Total deficiency of plasma cholesteryl ester transfer protein
homozygous hypobetalipoproteinemia
Inherited complement deficiencies
neurologic disease
autosomal dominant clefting condition
severe acroparesthesia
WAGR contiguous gene syndrome
FMR1 deficiency
Hypotonia
X - linked Adrenoleukodystrophy
factor X deficiency
atrophic changes of the nails
adolescent cerebral ALD
CETP - deficient
XLT
spinal abnormalities
leukemic
adrenal cortical insufficiency
cataractous
L - N
CETP deficiency
syndactyly of fingers and toes
X - linked Wiskott - Aldrich syndrome
carcinoma in situ
MPS VII
benign familial infantile convulsions syndrome
mental handicap
hereditary breast - ovarian cancer syndrome
onset cerebral ALD
C6 deficiency
congenital long - QT syndrome
Zellweger syndrome
brittle nails with prominent longitudinal grooves
vWD
lens
obese
chronic hemolytic anemia
Angelman syndrome
medulloblastomas
Peters ' anomaly
platyspondyly
EDMD
fat - cell tumours
Histidinemia
chronic myelopathy
AAPC
autoimmune lymphoproliferative syndrome
Lesch - Nyhan
SPG2
HEMRI
autoimmune disorders
Lowe syndrome
psoriatic arthropathy
X - linked neurodevelopmental disorder
GAA trinucleotide
GM2 gangliosidosis , type 1
convulsive disorders
Knobloch syndrome
CKMM
dihydropyrimidine dehydrogenase deficiency
tuberous sclerosis
multisystemic disease
Pendred syndrome
hepatic encephalopathy
jaw lesions
copper deficiency
cardiac abnormalities
dysmorphic features
Pelizaeus - Merzbacher Disease
autosomal dominant craniofacial disorder
sacro - iliitis
XLRS
GM1 - gangliosidosis
Alzheimer disease
type I human complement C2 deficiency
meningococcal meningitis
Duchenne / Becker muscular dystrophy
growth retardation
tumorogenesis
multifactorial diseases
X chromosome - linked human disease
congenital thrombocytopenia
spinal xanthomatosis
iris hypoplasia
Piebaldism
Dermatofibrosarcoma protuberans
familial breast / ovarian cancer
PWS
inherited ataxias
MAGEL2
CNSHA
foveal hypoplasia
atherosclerosis
golden retriever muscular dystrophy
oculocerebrorenal syndrome of Lowe
Juvenile retinoschisis
mid - face hypoplasia
X linked recessive thrombocytopenia
chromosomal instability
non - syndromic sensorineural hearing loss
myotonic dystrophy
Hodgkins disease
complement deficiency
hyperglycerolemia
NKH
X - linked disease
white matter abnormalities
congenital complement deficiencies
Sporadic renal cell carcinomas
syndromic deafness
familial expansile osteolysis
palmoplantar hyperkeratosis
MG
Hereditary deficiency of the fifth component of complement
Metachromatic leukodystrophy
central nervous system defects
peroxisomal disease
C5 deficiency
spinocerebellar ataxia 3
inherited breast and ovarian cancer
movement disorders
/ or ovarian cancer
ulcerative colitis
episodic hemolytic anemia
neonatal alloimmune thrombocytopenia
autosomal recessive disease glucose / galactose malabsorption
neurofibrosarcomas
myotonia levior
papillary cystadenoma of the epididymis
tumors
ABSTRACT TRUNCATED AT
radiographic deformity of the fingers
childhood cerebral ALD
X linked recessive thrombocytopenic disorder
HFE deficiency
Tourette syndrome
sporadic RCC
HFE defect
recessive inherited disorder
pyogenic infections
idiopathic dilated cardiomyopathy
Ewing family of tumors
Mendelian disease
malignant tumors
malignant melanoma
Norrie disease
Renal cell carcinomas
Denys - Drash syndrome
classical phenylketonuria
PMD
demyelination
DXS742
deficient activity of fatty aldehyde dehydrogenase
genital abnormalities
severe von Willebrand disease
X - linked thrombocytopenia
type II collagenopathy
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Heterozygous C2 deficiency
UPD
protein S deficiency
autosomal recessive lysosomal storage disorder
hereditary tumor syndrome
Absence of the seventh component of complement
dystrophic syndrome
X - linked Duchenne muscular dystrophy
hereditary glucose / galactose malabsorption
Van der Woude syndrome
Protein S deficiency
deficiency of the third component of complement
atrophy of the retinal pigment epithelium
Haim - Munk syndrome
attenuated polyposis
hereditary hemochromatosis
fatal hemolysis
BFIC
mucous cysts
Essential fructosuria
attenuated adenomatous polyposis coli
Central nervous system demyelination
proteinuria
GS
congenital deafness
DPD
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked developmental defect of myelination
emphysema
Familial PWS
cytomegalovirus
myopathic
Multiple epiphyseal dysplasia
X - ALD
glial cell death
leucoedema
autosomal codominant disorder
spinal cerebellar ataxia
- Willi syndrome .
favism
cerebrotendinous xanthomatosis
generalized epilepsy and febrile seizures " plus "
aplasia or hypoplasia of the thymus and parathyroid glands
VLCAD deficiency
deficiency of the fifth component of complement
tumour
Duchenne and the milder Becker muscular dystrophies
multiple epiphyseal dysplasia
AOII
CGKD
gonadal hypoplasia
terminal complement deficiency
X - linked recessive immunodeficiency
Favism
complex glycerol kinase deficiency
congenital afibrinogenemia
DGS
hyperalphalipoproteinemic
absence of functional C7
hereditary retinopathies
Lesch - Nyhan syndrome
exudative retinal detachment
