discoid lupus erythematosus
inherited deficiency in the ninth complement component
Breast cancer
X - linked neurodevelopmental disorder
X - linked recessive disorder
partial deficiencies of HPRT activity
X - linked recessive immunodeficiency
spinal abnormalities
BPAD
Type I C2 deficiency
mentally retarded
HFE deficiency
hereditary TP53
breast and ovarian cancers
hypersensitivity to ionizing radiation
spina bifida
autosomal codominant disorder
Hereditary deficiency of the third component of complement
Favism
inherited deficiency of complement factor 2
FNDI
cerebellar dysfunction
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
arthralgias
abnormal retinal vascular development
phenylketonuria
syndromic deafness
benign colorectal tumors
anophthalmia
defect in secretion of complement C5
hereditary adenomatous polyposis of the colon
hepatic encephalopathy
multiple epiphyseal dysplasia
AGU
Zellweger syndrome
stage III cancers
abnormality in fatty alcohol metabolism
skin tumours
telecanthus
hip dysplasia
X - linked disease
fragile X syndrome
adrenal cortical insufficiency
deficiency of hepatic phenylalanine hydroxylase
breast - ovarian cancer syndrome
inherited breast and ovarian cancer
EMD
type I C2 - deficient
AOII
bladder symptoms
goiter
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
inherited ataxias
hereditary glucose / galactose malabsorption
postnatal growth deficiency
thrombocytopenia
synovitis
absence of the sixth component of complement
CL / P
deficiency of arylsulfatase A
Deficiency of the ninth component of human complement
GD
cataractous
frontonasal dysplasia
absence of functional C7
EDMD
autosomal dominant syndrome
Uniparental disomy
familial adenomatous polyposis
type II GD
cerebrotendinous xanthomatosis
Spinocerebellar ataxia type - 3
Addisons disease
sporadic breast and ovarian cancers
aniridia
Histidinemia
inherited breast and ovarian cancers
L - N
colorectal cancer
no eyes
neuropathological abnormalities
familial neurohypophyseal diabetes insipidus
FD
glaucoma
ovarian tumor
neoplasms
cartilage - hair hypoplasia
intra - abdominal carcinomatosis
DDS
copper deficient
Craniofrontonasal dysplasia
UPD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
FEO
in - born error of metabolism
alveolar rhabdomyosarcoma
subtotal complement C6 deficiency
hypopigmented
DMPK haploinsufficiency
X - linked recessive muscular dystrophy
gastric cancers
anterior segment malformations
Prader - Willi
metabolic disease
chylomicronemia
genetic bleeding disorders
X linked recessive thrombocytopenic disorder
pseudohermaphroditism
dietary iron deficiency
mitochondrial disorder
Becker and Duchenne dystrophies
skin ulcers
CGKD
EVA
myopia
protein S deficiency
neurogenetic disease
inherited mental retardation
IVF
extensor plantar responses
type GD II
HFE defect
copper deficiency
breast and ovarian tumors
neurological diseases
thyroid goiter
Deficiencies of C7
CHH
glial cell death
oculocerebrorenal syndrome
WT1 gene abnormality
Friedreich ataxia locus
deficiency in the cytosolic liver - type arginase enzyme
serous cystadenocarcinoma
urogenital aberrations
hypoimmunoglobulinemia
psoriatic arthropathy
Male genital defects
X - linked progressive degeneration of the choroid and retina
hyperalphalipoproteinemic
BRCA - associated hereditary ovarian cancers
cancer of the breast and ovaries
CHRPE
EDM4
medulloblastomas
Sporadic renal cell carcinomas
colonic polyps
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Familial Mediterranean fever ( FMF
hereditary tumor syndrome
deficiencies of protein S
clefts to the lip and / or palate
bipolar disorder
dihydropyrimidine dehydrogenase deficiency
TCD
aspartylglucosaminuria
severe von Willebrand disease
impairment of very long chain fatty acids beta - oxidation
hypersensitivity to oxidative stress
colorectal carcinoma
van der Woude syndrome
sicca syndrome
non - syndromic sensorineural hearing loss
C2 - deficient
adrenoleukodystrophy protein deficiency
neonatal alloimmune thrombocytopenia
Ewing tumors
GRMD
ankle edema
PMD
hypomyelination
congenital hemolytic anemia
Wilms tumour
atrophic changes of the nails
Papillary cystadenoma of the epididymis
psoriasis
der ( ) syndrome
alkaptonuria
FMR1 deficiency
AFAP
XLT
Diagnosis
dystonias 1 - 12
phenylalanine hydroxylase deficiency
type I C2 deficiency
inflammatory bowel disease
colorectal and other cancers
Familial Mediterranean fever
blindness
SIX5 deficiency
Lesch - Nyhan
complete deficiency of the C9 component
FPC
congenital anomaly disorders
retinal telangiectasis
X - linked congenital thrombocytopenia
C7 deficiency
idiopathic dilated cardiomyopathy
rhabdoid
odontoma
hypertriglyceridemia
centrocytic lymphoma
deficiency of the sixth component of complement
ovarian cancers
diarrhoea
cardiac abnormality
pendred syndrome
infantile hypotonia
hereditary breast and ovarian cancer
absence of the seventh component of complement
Fish - eye disease
X - linked Pelizaeus - Merzbacher disease
white matter abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
centrocytic lymphomas
childhood tumor
congenital nonspherocytic hemolytic anemia
Lowe oculocerebrorenal syndrome
loss of position and vibration sense
Factor X deficiency
prostatic cancer
mesangiopathic glomerulonephritis
colorectal tumors
seminoma
X chromosome - linked human disease
ulcerative colitis
familial aniridia
developmental abnormalities
skin pigmentation
TRPS
PPK
gastric cancer
Emery Dreifuss muscular dystrophy
club foot
childhood - onset obesity
Hypotonia
dominantly inherited disease
carcinoma of the rectum
limb - girdle muscular dystrophy
proteinuria
intersex disorders
midline scalp defects
Myotonic dystrophy
acute leukemia
inherited disease
autoimmune disorders
splenomegaly
haemorrhagic condition
pattern macular dystrophy
progressive central demyelination
sporadic tumours
tendinous xanthomas
ependymomas
exudative retinal detachment
Protein S deficiency
pheochromocytoma
immune deficiencies
Tay - Sachs
maternal heterodisomy
Deficiency of C5
haematuria
conotruncal cardiac malformations
atherosclerosis
DTD
sporadic breast cancer
thalassemia
crypt
MLD
benign tumors
hereditary tumours
Overgrowth of oral mucosa and facial skin
inherited C3 deficiency
inherited neuromuscular disease
immunodeficiency disease
hereditary or non hereditary retinoblastoma
double layered patella
MPS VII
myopathic
Borjeson - Forssman - Lehmann syndrome
Epstein - Barr
angiokeratoma
chorioretinal dystrophy
Zellwegers cerebrohepatorenal syndrome
glucose / galactose malabsorption
keratosis palmoplantaris
NKH
congenital complement deficiencies
Familial gastric cancer
X - linked dystonia parkinsonism syndrome
Dermatofibrosarcoma protuberans
deficient activity of fatty aldehyde dehydrogenase
autosomal , recessive disorder
Central nervous system demyelination
gonadal hypoplasia
cortical and total cataracts
Heterozygous C2 deficiency
Knobloch syndrome
familial breast / ovarian cancer
normotriglyceridemic abetalipoproteinemia
Alstrom syndrome
immunological abnormalities
C7 deficient
glucose - 6 - phosphate dehydrogenase deficiency
ankylosing spondylitis
pancreatic cysts and tumors
PC Portland deficiency
Von Hippel - Lindau ( VHL ) disease
colon and some other cancers
autosomal recessive disease glucose / galactose malabsorption
contiguous gene defects
Autosomal recessive familial neurohypophyseal diabetes insipidus
diffuse thyroid enlargement
benign neuromuscular disorder
metabolic abnormalities
prolidase deficiency
nonpapillary renal cell carcinoma
facial lesions
loss of ambulation
AKU
deficiency of DPD
inflammatory brain lesions
congenital hypertrophy of the retinal pigment epithelium
malignant melanoma
cardiac disease
hearing impairment
neurologic disease
myopathy
platyspondyly
osteomata
CNSHA
pituitary - adrenal abnormality
Mentally retarded
GM2 gangliosidosis , type 1
obesity
sporadic ovarian tumours
Hereditary deficiency of the fifth component of complement
Ewing family of tumors
Sporadic cerebellar haemangioblastoma
DGS
C5 - deficient
adrenomyeloneuropathy
abnormalities of skeletal muscle function
breast - ovarian syndrome
Complex glycerol kinase deficiency
motor retardation
oculocerebrorenal syndrome of Lowe
Neonatal ALD
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
type II collagenopathy
intrauterine growth retardation
NBS
Wolman disease
Cohen syndrome
XAI
breast and / or ovarian cancer
Abnormalities
complete C9 deficiency
leucoedema
bilateral and multi - centric hemangioblastoma
Canavan disease
immunoglobulin deficiency
spinocerebellar ataxia type 3
peroxisomal disorder
hypopigmentation
DM
Deficiency of the fifth component of complement
inherited disorder
multiple congenital anomalies
sensory neural deafness
chronic lymphocytic leukemia
GPI - anchor deficiency
Analbuminemia
C5D
X - linked recessive disease
C4 deficiency
G6PD deficient
VHL gene abnormality
adrenocortical tumors
kniest dysplasia
coronal craniosynostosis
Classical Phenylketonuria
craniofacial abnormalities
hereditary deafness
demyelination
X - linked thrombocytopenia
diarrhea
inborn errors of metabolism
Pelizaeus - Merzbacher Disease
granulocyte dysfunction
CHS
scoliosis
enzyme deficiency in G6PD
Van der Woude syndrome
autosomal dominant disorder
type I protein S deficiency
liver disease
nonsyndromic cleft lip and palate
autosomal recessive disease
acanthocytosis
L - N syndrome
amelogenesis imperfecta
meningitis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
metastatic renal cell carcinoma
Alkaptonuria
Peters ' anomaly
Familial male breast cancer
spinal cerebellar ataxia
tooth loss
familial hypertrophic cardiomyopathy
symptom
familial Paget disease of bone
demyelination in the central and peripheral nervous system
ARA
cleft lip
X - linked developmental defect of myelination
dominant non - dystrophic myotonias
TS
spinal cord syndrome
autoimmune chronic active hepatitis
Hereditary C7 deficiency
chromosomal instability
trinucleotide repeat disorders
hyperphenylalaninemias
malignant tumors
loss of proprioception
infantile Refsum disease
ALD
peroxisomal deficiency disorders
type I autosomal dominant cerebellar ataxia
Gardner syndrome
autosomal recessive non - syndromic hearing loss
deficiency of apoB - 100
ovarian tumors
fragile X mental retardation
breast and ovarian cancer
GALT deficiency
A - T
mitochondrial iron accumulation
myalgia
parathyroid adenomas
Wt1 dysfunction
hemophilia B
Brca1 deficiency
syndactyly of fingers and toes
Homozygous hypobetalipoproteinemia
neurofibrosarcomas
inborn peroxisomal disease
corneal arcus
advanced - stage hereditary cancer
cancer of the fallopian tube
DMD
von Willebrand disease
Gc
multisystemic disease
AT
skin rash
protein S deficiency type I
recessive inherited disorder
autosomal recessive lysosomal storage disorder
H
genital abnormalities
inherited muscle disorder
SPG
deficiency of aspartylglucosaminidase
degeneration and premature cell death of oligodendrocytes
spondylitis
X - linked Duchenne muscular dystrophy
DMD defects
DPD
paroxysmal nocturnal hemoglobinuria
Peters anomaly
cardiovascular disease
HEMRI
deficiency of the fifth ( C5 ) component of complement1 - 3
T - cell lymphoma
congenital hypothyroidism
CETP - deficient
C3 - deficient
congenital malformation of the eye
Addison only
nonketotic hyperglycinemia
lymphoproliferative syndrome
PAH - deficient
abnormalities of eyes , nervous system , and kidneys
genetic abnormalities
oligodendrocyte degeneration
severe WAS
adolescent cerebral ALD
Frda
obese
benign familial infantile convulsions syndrome
emphysema
neuronal damage
classic LCAT deficiency
cirrhotic liver disease
genetic disease
autosomal dominant neurodegenerative disorder
spinocerebellar ataxia 3
attenuated adenomatous polyposis coli
adenomatous polyposis coli tumour
lymphoid malignancies
familial breast and ovarian cancers
Autoimmune lymphoproliferative syndrome ( ALPS
maternal UPD
Paroxysmal nocturnal haemoglobinuria
Chronic hemolysis
Aspartylglucosaminuria
tuberous sclerosis
mental retardation
trichorhinophalangeal syndrome
haemoglobinuria
adrenoleukodystrophy
Type I human complement C2 deficiency
developmental disorder
pseudoglioma
cat - eye syndrome
late - infantile type of MLD
type I human complement C2 deficiency
haemolytic attacks
hyperphenylalaninemia
GS
Lowe syndrome
X - linked Wiskott - Aldrich syndrome
vWS
Adenomatous polyposis coli
genetic deficiency
cardiomyopathy
advanced prostate cancers
macroorchidism
WT
high - arched palate
desmoplastic small round cell tumors
vitreoretinal dystrophy
Motor incoordination
SCA3
Multiple epiphyseal dysplasia
generalized epilepsy and febrile seizures " plus "
Familial discoid lupus erythematosus
BFLS syndrome
Angelman syndrome
primary peritoneal cancer
hereditary human breast and ovarian cancer
autosomal dominant epilepsy syndrome
Emerin , deficiency
Nijmegen breakage syndrome ( NBS
Familial deficiency of the seventh component of complement
complement deficiency
favism
non - hereditary ( sporadic ) breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
atherosclerotic cardiovascular disease
colorectal
deficiency of the normal VLCAD protein
autosomal dominant craniofacial disorder
brittle nails with prominent longitudinal grooves
APC tumor
tumour
rheumatic disorder
gonadotropin deficiency
familial expansile osteolysis
autosomal dominant retinitis pigmentosa
inborn errors of myelin metabolism
homozygous hypobetalipoproteinemia
adult MLD
VLCAD deficiency
carcinoma
seizure disorder
Hodgkins disease
medulloblastoma
progressive cerebellar ataxia
adipose tissue inflammation
autoimmune lymphoproliferative syndrome , type Ia
X - linked spastic paraplegia
genetic lesions
X linked recessive thrombocytopenia
congenital deafness
genital anomalies
suffered
familial adenomatous polyposis patients
idiopathic ventricular fibrillation
lymphadenopathy
Metachromatic leukodystrophy
congenital thrombocytopenia
HPRT enzyme deficiency
chronic hemolytic anemia
impaired function of adrenal cortex and testes
Duchenne / Becker muscular dystrophy
non - Hodgkins lymphoma
muscle weakness
hypodontia
myotonic dystrophy
X - linked multisystem disorder
Ataxia - telangiectasia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
deficiency of the third component of complement
breast - ovarian cancer
renal disease
episodic hemolytic anemia
ovarian cancer
infantile MLD
von Hippel - Lindau disease
CHRPEs
hepatic fibrosis
atrophy of the retinal pigment epithelium
glomerulonephritis
corneal opacity
sporadic cerebellar haemangioblastoma
X - linked disorder
haemolytic attack
periodontal disease
palmoplantar keratosis
convulsive disorders
neurological lesion
deficiency of beta - glucocerebrosidase
late - infantile metachromatic leukodystrophy
dystonic
Haim - Munk syndrome
Norrie disease
Inherited defects
Chediak - Higashi syndrome
mid - face hypoplasia
skeletal myopathy
defects in the PROS1 gene
metachromatic leukodystrophy
congenital afibrinogenemia
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hereditary prostate cancer
neisserial infections
hepatomegaly
Brain disease
Renal cell carcinomas
AIH1
leukemic
hereditary nonspherocytic hemolytic anemia
FHM
nonhereditary cancer
aplasia or hypoplasia of the thymus and parathyroid glands
clinical abnormalities
deficiency of the seventh component of complement
coronary vascular disease
Genetic hemochromatosis
developmental delays
deficiency of aspartoacylase
spinal SEP abnormalities
impairment of cellular immunity
Wolfram syndrome
LOH
cytomegalovirus
unilateral and bilateral retinoblastoma
factor X deficiency
autosomal recessive disorder
spinal xanthomatosis
Aarskog - Scott syndrome
mesangial sclerosis
familial gastric cancer
Alveolar rhabdomyosarcoma
peroxisomal disease
Prader - Willi syndrome ( PWS ) and Angelman syndrome ( AS
genetic defect
clefts
osteosarcoma
hereditary hemochromatotic
Glucose / galactose malabsorption
diabetes mellitus
CFND
neurogenetic disorder
DRD
choroideremia
DFSP
type I von Willebrand disease
Lesch - Nyhan syndrome
erythema of the facial skin
malarious
middle ear infections
popliteal pterygia syndrome
Pelizaeus - merzbacher disease
deficiency of active AVP
breast tumour
Complement deficiency
Ataxia - telangiectasia ( A - T
X - linked EMD
hypercholesterolemia
adrenal insufficiency
beta - glucuronidase deficiency
Addison disease
eczema
ND
leukemias
Fragile X syndrome
malignant neoplasm
C6 - deficient
choroid plexus carcinomas
neurological disturbance
genitourinary abnormalities
bronchial asthma
MHP
aneuploidy
Prader Willi
Total deficiency of plasma cholesteryl ester transfer protein
Breast Cancer
deficiency of the enzyme phenylalanine hydroxylase
MPS IVA
anxiety
periodontitis
foveal hypoplasia
malaria
Aniridia
arachnodactyly
dyshormonogenic goiter
MJD
increased bone remodelling
congenital long - QT syndrome
neurodegenerative disease
deficiency of hepatic fructokinase
eye anomalies
McLeod syndrome
tumors
attenuated APC
lymphoma
von Willebrand disease type B
recessive disorder
craniofacial and central nervous system defects
sporadic RCC
aku
cardiac abnormalities
atelosteogenesis 2
RB tumors
neurodegeneration
fat - cell tumours
hereditary cancers
neurologic disorders
Choroideremia
classical phenylketonuria
endometrial cancer
hemophilia
bone and soft tissue tumors
attenuated familial adenomatous polyposis
deficiency of emerin
growth retardation
Familial PWS
deficiency of the fifth component of complement
genetic defects
familial adenomatous polyposis coli
FS
paroxysmal dystonic choreoathetosis
hyperphenylalaninemic
Huntington disease
Growth retardation
adenomatous polyps of the colon and rectum
meningococcal
hyperphagia
hepatoma
diastrophic dysplasia
Familial expansile osteolysis
Papillon - Lefevre syndrome
exencephalus
neuroepithelial abnormalities
non - insulin - dependent diabetes mellitus
GGM
autosomal recessive human genetic disorder
Absence of the seventh component of complement
colorectal adenomas
autosomal recessive neurodegenerative disorder
pyoderma gangrenosum
chloride channel disorder
Glucose - 6 - phosphate dehydrogenase deficiency
AHC
PROS1 gene defects
liver failure
Ewing sarcoma
Essential fructosuria
retinal detachment
juvenile - onset diabetes mellitus
mast
C5 deficiency
hereditary hemochromatosis
movement disorders
WND
vWD
ease of fatigue
sporadic ( nonhereditary ) ovarian cancers
inherited ataxia
subtotal C6 and complete C6 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
chromosome 15 anomaly
anterior segment abnormalities
Non - syndromic hearing loss
hereditary non - polyposis cancer syndrome
cryptorchidism
hereditary and non hereditary retinoblastoma
hyperbilirubinaemia
syndromic forms of cleft lip and palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
complement defect
immunologic abnormalities
iminodipeptiduria
attenuated polyposis
childhood cerebral ALD
anterior segment anomalies
hereditary retinopathies
recessive disorders
autosomal recessive degenerative disorder
C5 protein deficiency
deficiency of acid beta - galactosidase
deficiency of complement protein C2
Duchenne and the milder Becker muscular dystrophies
Pelizaeus - Merzbacher disease ( type II )
decreased synthesis of C3
dystonia
palmoplantar hyperkeratosis
hepatoblastomas
autosomal dominantly inherited cancer syndrome
Dejerine - Sottas syndrome
leptin deficiency
adolescent ALD
LGS
carcinoma in situ
Familial neurohypophyseal diabetes insipidus
rhabdoid tumors
BRCA1 - linked than for BRCA2 - linked cancers
hypersensitivity
MG
lower - lip pits
AAPC
bacteremic infections due to Neisseria
thrombophilic defect
dehydration
Juvenile retinoschisis
oromandibular dystonia
bacterial infections
phaeochromocytomas
thrombophilic conditions
Addison disease only
hyperinsulinaemia
corneal dystrophy
hereditary retinoblastoma
adenovirus infection
mild disease
mental handicap
colorectal carcinomas
lower limb weakness
Prader - Willi and angelman syndromes
absence of deep tendon reflexes
Severe von Willebrand disease
lymphoid malignancy
arthritis
Lip pits
Prader - willi syndrome
Pendred syndrome
type II C2 deficiency
autosomal recessive syndrome
Chronic nonspherocytic hemolytic anemia
choreic movement
deficient in Hex A
C2 deficiency
Canavan
congenital disease
Keratosis
degeneration of certain brain areas
phenotypic color vision defects
hematologic neoplasms
tetrasomy
XLRS
goitre
C6 deficiency
embryonic lethality
trisomy
contiguous gene syndrome
PWS
tumours
nephritis
HMS
neurological abnormalities
basal cell carcinoma
Aarskog - Scott Syndrome
CAH
colon cancers
Sjogren - Larsson syndrome
carcinomas
Oedemic buccal mucosa
inherited and sporadic forms of the cancer
autossomal recessive disorder
FAP desmoids
severe acroparesthesia
disorder of amino acid metabolism
pigmented ocular fundus lesions
Atm deficiency
BFLS
congenital sensorineural hearing loss
adenomatous polyposis coli ( APC ) tumor
pediatric cancer of striated muscle
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Argininemia
amyloidosis
autosomal dominant clefting condition
achondrogenesis 1B
CLP
anencephaly
X - linked Adrenoleukodystrophy
complete or partial LCAT deficiency
Chronic neisserial infection
Deficiency of beta - hexosaminidase A
cleft lip and / or palate
CETP deficiency
deficiency of norrin
impaired glucose tolerance
gingival overgrowths
mucopolysaccharidosis VII
complex glycerol kinase deficiency
radiographic deformity of the fingers
ataxia - telangiectasia
osteomatous jaw lesions
intracellular copper accumulation
multigenic disorder
very long chain acyl - CoA dehydrogenase deficiency
acro - osteolysis
central scotoma
hearing loss
Adrenoleukodystrophy
congenital hypomyelinating neuropathy
Alzheimer disease
familial Mediterranean fever
osteolytic lesions
Piebaldism
arthralgia
breast and ovarian carcinomas
autistic
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
GM1 - gangliosidosis
atherosclerotic symptoms
Nijmegen breakage syndrome
Trisomy 15
Frasier syndrome
abetalipoproproteinemia
oral mucosal lesions
Familial hypobetalipoproteinemia
inherited breast cancer
Inherited complement deficiencies
cerebral atrophy
adenomatous polyposis coli
dysmorphic features
Tourette syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Adrenoleukodystrophy ( ALD
adenoma
complement deficient
spasticity
immune - complex disease
AS
myotonia levior
terminal complement deficiency
autosomal dominant congenital disorder of the eye
papillary cystadenoma of the epididymis
HPA
neonatal hypotonia
abnormalities in brain development
retinoblastoma tumours
cardiac conduction defects
colorectal polyps
muscle dystrophy
Maternal PKU
type I vWD
pyogenic infections
WAGR contiguous gene syndrome
SCA3 / MJD
inherited deficiency
golden retriever muscular dystrophy
infantile Tay - Sachs disease
hereditary breast - ovarian cancer syndrome
abetalipoproteinemia
late - onset hepatic nodular transformation
DPD deficiency
renal failure
hexosaminidase A deficiency
vasculitis
histidinemia
dystrophic syndrome
muscle hypertrophy
Mendelian disease
developmental delay
fatal hemolysis
central nervous system symptoms
Prader - Willi syndrome
BMD
DTDST disorders
genetic diseases
chronic myelopathy
deafness
ALPS
familial hemiplegic migraine
fructosuria
sacro - iliitis
Denys - Drash syndrome
systemic lupus erythematosus
spinocerebellar ataxia 6
bacterial meningitis
Progressive Tapeto - Choroidal Dystrophy
disseminated gonococcal infection
jaw lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
mucous cysts
defect of the anterior midline scalp
tumorogenesis
meningococcal infection
autosomal recessive neurodegenerative disease
AAS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Burkitts lymphoma
X - linked recessive Emery - Dreifuss muscular dystrophy
Autoimmune lymphoproliferative syndrome
congenital blindness
deficiency in N - acetylgalactosamine - 6 - sulfatase
hemochromatosis
upper limb weakness
iris hypoplasia
von Hippel - Lindau
prostate cancer
PAH deficiencies
multifactorial diseases
Hereditary hemochromatosis
genetic disorders
chronic discoid lupus erythematosus
X - linked agammaglobulinemia
breast to ovarian cancer
Deficiency of glucose - 6 - phosphate dehydrogenase
deficient in glucose - 6 - phosphate dehydrogenase
atopic dermatitis
hyperglycerolemia
vitreoretinal degeneration
hyperlipoproteinemia
WAS
BFIC
X - linked amelogenesis imperfecta
neuromuscular diseases
dystrophin deficiency
X - ALD
enzyme deficiency
Ewings sarcoma
central nervous system defects
CHM
