neisserial infections
Papillary cystadenoma of the epididymis
tumours
deficiency of fatty alcohol NAD + oxidoreductase
vWD
Wolman disease
C5 - deficient
cleft lip and / or palate
EXT1
Papillon - Lefevre syndrome
genetic disease
X - linked recessive immunodeficiency
Angelman syndrome
retinal detachment
recessive disorders
mitochondrial disorder
kniest dysplasia
congenital hypothyroidism
inborn errors of myelin metabolism
chronic lymphocytic leukemia
hepatic encephalopathy
A - T
convulsive disorders
clefts to the lip and / or palate
anxiety
Deficiency of the fifth component of complement
12q22
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of functional C7
cause G6PD deficiency
enzyme deficiency
protein S deficiency type I
bladder symptoms
central scotoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
inherited breast and ovarian cancers
hereditary nonspherocytic hemolytic anemia
pituitary - adrenal abnormality
Van der Woude syndrome
pseudohermaphroditism
ALD
IR
hereditary human breast and ovarian cancer
immunodeficiency disease
IVS
exudative retinal detachment
MJD
goitre
epididymis
13q14
ankle edema
TCD
rhabdoid tumors
mentally retarded
Analbuminemia
Prader - Willi
congenital malformation of the eye
amyloidosis
metastatic renal cell carcinoma
thrombophilic defect
neurodegenerative disease
paroxysmal nocturnal hemoglobinuria
Clinically
copper deficiency
cytoskeletal
craniofacial abnormalities
thyroid goiter
Argininemia
TRPS
X - linked congenital thrombocytopenia
hypertriglyceridemia
N314D
Metachromatic leukodystrophy
R279W
primary peritoneal cancer
type II GD
choroid plexus carcinomas
22q13
acute leukemia
ACP1
TF therapy
myalgia
double layered patella
deficiency of the enzyme phenylalanine hydroxylase
Breast cancer
X - linked agammaglobulinemia
DMPK haploinsufficiency
Addison disease
partial deficiencies of HPRT activity
stage III cancers
CAH
malaria
lower limb weakness
GM2 gangliosidosis , type 1
Addisons disease
spinocerebellar ataxia type 3
Denys - Drash syndrome
haemolytic attacks
C739
colorectal polyps
gingival overgrowths
Motor incoordination
spinal cerebellar ataxia
colon cancers
inborn peroxisomal disease
Chronic neisserial infection
bone and soft tissue tumors
MLD
APC tumor
tuberous sclerosis
PWS
deficient in glucose - 6 - phosphate dehydrogenase
cryptorchidism
HMS
AKU
DXS16
deficiency in the cytosolic liver - type arginase enzyme
myopathy
middle ear infections
bipolar disorder
adenomatous polyposis coli
BFLS syndrome
anterior segment anomalies
X - linked recessive disease
multiple epiphyseal dysplasia
bacterial meningitis
congenital nonspherocytic hemolytic anemia
lymphoproliferative syndrome
colon and some other cancers
childhood - onset obesity
familial breast and ovarian cancers
Gly
X - linked Adrenoleukodystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
VHL gene abnormality
IFN
non - hereditary ( sporadic ) breast cancer
Total deficiency of plasma cholesteryl ester transfer protein
breast and ovarian cancers
non - insulin - dependent diabetes mellitus
hemolytic C5
coronal craniosynostosis
bacteremic infections due to Neisseria
absence of the seventh component of complement
complete C9 deficiency
GS
dystonic
Wolfram syndrome
adrenal insufficiency
GLDC
pathogenetic
X chromosome - linked human disease
deficient activity of fatty aldehyde dehydrogenase
telecanthus
hyperlipoproteinemia
tetrasomy
very long chain acyl - CoA dehydrogenase deficiency
GRMD
iris hypoplasia
EA
DFNB4
abetalipoproproteinemia
iminodipeptiduria
Von Hippel - Lindau ( VHL ) disease
mucous cysts
atelosteogenesis 2
normotriglyceridemic abetalipoproteinemia
inherited deficiency
angiokeratoma
EVA
congenital disease
foveal hypoplasia
cardiac abnormality
bacterial infections
Becker and Duchenne dystrophies
Mefv
severe acroparesthesia
impaired function of adrenal cortex and testes
vitreoretinal dystrophy
Lesch - Nyhan
adrenal cortical insufficiency
Bf
ERT87
genital anomalies
ARG1
EDH17B2
DM
thalassemia
RB tumors
AS9
DDS
obesity
jaw lesions
acro - osteolysis
leukemias
Inherited complement deficiencies
leucoedema
Oedemic buccal mucosa
Aspartylglucosaminuria ( AGU
Peters ' anomaly
autossomal recessive disorder
dysmorphic features
AMELX
cardiovascular disease
eye anomalies
extensor plantar responses
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
copper deficient
meningococcal
Complement deficiency
ovarian cancers
T - cell lymphoma
Ewing sarcoma
leptin deficiency
terminal complement deficiency
familial Paget disease of bone
2p
deficiency of apoB - 100
NTS
glial cell death
Myotonic dystrophy ( DM
DXS164
breast and ovarian carcinomas
type I C2 deficiency
neuromuscular diseases
CACNA1A
chloride channel disorder
aneuploidy
mid - face hypoplasia
syndromic deafness
X - linked progressive degeneration of the choroid and retina
deficiency of the sixth component of complement
gastric cancer
X - linked spastic paraplegia
hCds1
haemolytic attack
hereditary adenomatous polyposis of the colon
phenylalanine hydroxylase deficiency
X linked recessive thrombocytopenia
abnormalities of eyes , nervous system , and kidneys
osteomatous jaw lesions
BRCA - associated hereditary ovarian cancers
severe von Willebrand disease
odontoma
complement defect
19q
upper limb weakness
bronchial asthma
immunoglobulin deficiency
Type I C2 deficiency
hearing impairment
inherited mental retardation
Hereditary C7 deficiency
complete or partial LCAT deficiency
exonic
PMD
AT
Xq25
oral mucosal lesions
Sporadic cerebellar haemangioblastoma
thrombophilic conditions
hereditary hemochromatotic
diabetes mellitus
Growth retardation
dominantly inherited disease
carcinoma
Renal cell carcinomas
FHM
pendred syndrome
Pendred syndrome
autoimmune chronic active hepatitis
X - linked EMD
Complex glycerol kinase deficiency
C2 - deficient
prostate cancer
rheumatic disorder
childhood tumor
X - linked glucose - 6 - phosphate dehydrogenase deficiency
lipomas
Adrenoleukodystrophy ( ALD
CFND
Nijmegen breakage syndrome
impaired glucose tolerance
CYP27
bilateral and multi - centric hemangioblastoma
skin rash
breast and ovarian cancer
St14
sporadic RCC
motor retardation
chronic discoid lupus erythematosus
unilateral and bilateral retinoblastoma
AOII
Aspartylglucosaminuria
Brain disease
von Willebrand disease type B
sporadic tumours
congenital long - QT syndrome
deficiency of acid beta - galactosidase
E148Q
inherited C3 deficiency
Aniridia
systemic lupus erythematosus
cirrhotic liver disease
episodic hemolytic anemia
myopathic
ACTC
Emery Dreifuss muscular dystrophy
autosomal dominant neurodegenerative disorder
tendinous xanthomas
FGD1
DXS42
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
inherited disease
GALT deficiency
WT
H
cerebral atrophy
dietary iron deficiency
anophthalmia
PC Portland deficiency
Frasier syndrome
deficiency of complement protein C2
the myotonic dystrophy ( DM
obese
UPD
familial aniridia
glucose / galactose malabsorption
metabolic disease
CL / P
type I vWD
of breast or ovarian cancer
retardation .
no eyes
recessive disorder
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
movement disorders
Favism
adenomatous polyposis coli ( APC ) tumor
PAH - deficient
Frda
X - linked recessive Emery - Dreifuss muscular dystrophy
skin pigmentation
type II collagenopathy
immunochemical
autosomal dominant retinitis pigmentosa
paroxysmal dystonic choreoathetosis
HPRT enzyme deficiency
hypodontia
hereditary breast - ovarian cancer syndrome
vasculitis
intersex disorders
C7 deficiency
vitreoretinal degeneration
limb - girdle muscular dystrophy
C4 deficiency
chronic myelopathy
cardiomyopathy
GEFS
WT1 gene abnormality
autosomal dominant clefting condition
central nervous system defects
lymphoid malignancies
Familial discoid lupus erythematosus
atopic dermatitis
liver disease
neuronal damage
BPAD
K247Q
protein S deficiency
gonadotropin deficiency
FALDH
chromosomal instability
Familial Mediterranean fever
Nbs1
Chronic nonspherocytic hemolytic anemia
CLP
midline scalp defects
gonadal hypoplasia
Genetic hemochromatosis
EDM4
diarrhea
hepatic fibrosis
hereditary breast and ovarian cancer
Burkitts lymphoma
peroxisomal disorder
beta - glucuronidase deficiency
Coats disease
der ( ) syndrome
X - ALD
colorectal tumors
hyperalphalipoproteinemic
hypopigmentation
pheochromocytoma
S65C
benign neuromuscular disorder
Hodgkins disease
ribonuclease
neurologic disorders
neurofibrosarcoma
VLCAD deficiency
complement deficient
Non - syndromic hearing loss
TNFRSF11A
hyperglycerolemia
growth retardation
loss of position and vibration sense
FS
complex glycerol kinase deficiency
GTG
DGS
Dejerine - Sottas syndrome
familial adenomatous polyposis coli
mental retardation .
adenovirus infection
abetalipoproteinemia
hepatoblastomas
atrophy of the retinal pigment epithelium
Ewing family of tumors
adrenocortical tumors
classic LCAT deficiency
vWS
adrenoleukodystrophy protein deficiency
Familial gastric cancer
X - linked recessive muscular dystrophy
breast to ovarian cancer
deficiency of hepatic fructokinase
hexosaminidase A deficiency
colonic polyps
tumors
carcinomas
Xp22
Lowe oculocerebrorenal syndrome
Deficiency of C5
Chediak - Higashi syndrome
EDMD
CNS
autosomal recessive neurodegenerative disorder
Sporadic renal cell carcinomas
craniofacial and central nervous system defects
loss of proprioception
osteomata
Foxc1
cerebellar dysfunction
skeletal myopathy
familial expansile osteolysis
congenital hemolytic anemia
GALNS
Breast Cancer
autosomal codominant disorder
Lowe syndrome
PAH deficiencies
enzyme deficiency in G6PD
cerebrotendinous xanthomatosis
C2 deficiency
FGA
skin tumours
leukemic
Asef
congenital anomaly disorders
infantile Refsum disease
high - arched palate
herein
type I autosomal dominant cerebellar ataxia
hyperphagia
XAI
inherited disorder
decreased synthesis of C3
- onset cerebral ALD
D14S280
choroideremia
platyspondyly
choreic movement
mitochondrial iron accumulation
C5 protein deficiency
BFIC
retinal telangiectasis
Piebaldism
Keratosis
centromere
breast and / or ovarian cancer
peroxisomal disease
pyoderma gangrenosum
abnormality in fatty alcohol metabolism
syndactyly of fingers and toes
emphysema
X - linked Wiskott - Aldrich syndrome
2774
autoimmune lymphoproliferative syndrome , type Ia
Prader - willi syndrome
neurogenetic disorder
neurological diseases
LGS
DMD
OCRL1
deficiency in N - acetylgalactosamine - 6 - sulfatase
GM1 - gangliosidosis
granulocyte dysfunction
thrombocytopenia
late - onset hepatic nodular transformation
Foxc2
PPK
haemorrhagic condition
abnormalities of skeletal muscle function
diastrophic dysplasia
adrenomyeloneuropathy
Familial Mediterranean fever ( FMF
deficiency of hepatic phenylalanine hydroxylase
myotonia levior
MCT112
arthralgias
X - linked Duchenne muscular dystrophy
XLRS
Lip pits
colorectal carcinomas
G6PD deficient
D442G
medulloblastoma
F8C
Tourette syndrome
Familial PWS
pyogenic infections
CUG
Protein S deficiency
nonsyndromic cleft lip and palate
FMR1 deficiency
CHRPEs
spinal abnormalities
Hereditary hemochromatosis
chylomicronemia
HEMRI
hyperinsulinaemia
idiopathic dilated cardiomyopathy
haemoglobinuria
hereditary hemochromatosis
lysis
TRPS1
type I C2 - deficient
cat - eye syndrome
chorioretinal dystrophy
IT15
seizure disorder
inborn errors of metabolism
F9
erythema of the facial skin
R231H
neurodegeneration
C79S
neurofibrosarcomas
degeneration and premature cell death of oligodendrocytes
Ewings sarcoma
arthritis
lymphoma
CHRPE
trichorhinophalangeal syndrome
macroorchidism
Familial expansile osteolysis
autoimmune disorders
osteosarcoma
HFE deficiency
familial neurohypophyseal diabetes insipidus
Mentally retarded
increased bone remodelling
genetic disorders
DTDST disorders
hyperphenylalaninemias
Homozygous hypobetalipoproteinemia
Heterozygous C2 deficiency
chromosome 15 anomaly
sacro - iliitis
phenylketonuria
Pelizaeus - Merzbacher disease ( type II )
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Duchenne muscular dystrophy .
HBL
glomerulonephritis
Juvenile retinoschisis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Peters anomaly
neurological lesion
BRCA1 - linked than for BRCA2 - linked cancers
spondylitis
C5D
Norrie disease
peroxisomal deficiency disorders
neurologic disease
neoplasms
Piga
14q
dystonias
IL
Essential fructosuria
immune deficiencies
atrophic changes of the nails
Dp260
oligodendrocyte degeneration
Alveolar rhabdomyosarcoma
sporadic breast cancer
endometrial cancer
Central nervous system demyelination
MPS IVA
hyperphenylalaninemia
palmoplantar hyperkeratosis
carcinoma of the rectum
muscle dystrophy
inherited muscle disorder
disorder of amino acid metabolism
autosomal dominant syndrome
deficiency of aspartylglucosaminidase
hepatomegaly
hereditary TP53
BfS
popliteal pterygia syndrome
MPS VII
Deficiencies of C7
genetic defects
spinal SEP abnormalities
autosomal recessive degenerative disorder
hip dysplasia
adolescent cerebral ALD
cancer of the fallopian tube
X - linked dystonia parkinsonism syndrome
SPG
breast and ovarian tumors
ALPS
colorectal and other cancers
contiguous gene syndrome
hepatoma
fragile X mental retardation
adenomatous polyposis coli tumour
N9
arginase
CHS
HMGIC
multiple congenital anomalies
malignant tumors
urogenital aberrations
nephritis
non - syndromic sensorineural hearing loss
glucose - 6 - phosphate dehydrogenase deficiency
hypersensitivity to ionizing radiation
deficiency of the normal VLCAD protein
NPII
ependymomas
Autoimmune lymphoproliferative syndrome
dehydration
HMGI
deficient in Hex A
ease of fatigue
anencephaly
cartilage - hair hypoplasia
reversion
Fish - eye disease
type II C2 deficiency
deficiency of beta - glucocerebrosidase
TIMP
dyshormonogenic goiter
von Willebrand disease
hearing loss
centrocytic lymphomas
diarrhoea
disseminated gonococcal infection
mutation causing myotonic dystrophy ( DM
embryonic lethality
parathyroid adenomas
DTD
DXS255
Dw2
Borjeson - Forssman - Lehmann syndrome
inherited breast and ovarian cancer
abnormalities in brain development
intracellular copper accumulation
periodontitis
Myotonic dystrophy
FHF2
arachnodactyly
GD
Zellweger syndrome
X linked recessive thrombocytopenic disorder
genetic bleeding disorders
Classical Phenylketonuria
immune - complex disease
degeneration of certain brain areas
chronic hemolytic anemia
deficiency of emerin
progressive cerebellar ataxia
periodontal disease
pigmented ocular fundus lesions
conotruncal cardiac malformations
subtotal C6 and complete C6 deficiency
Craniofrontonasal dysplasia
purified C3
familial hypertrophic cardiomyopathy
atherosclerosis
ulcerative colitis
oculocerebrorenal syndrome of Lowe
subtotal complement C6 deficiency
phenotypic color vision defects
Adrenoleukodystrophy
deficiency of norrin
Aarskog - Scott Syndrome
atherosclerotic symptoms
serous cystadenocarcinoma
deficiency of the seventh component of complement
neurological disturbance
dominant non - dystrophic myotonias
cortical and total cataracts
B10
blindness
Knobloch syndrome
facial lesions
benign familial infantile convulsions syndrome
autosomal recessive non - syndromic hearing loss
ND
genital abnormalities
infantile hypotonia
DXS426
hemophilia
dc12
PWS -
colorectal cancer
oligodendrocytes
homozygous hypobetalipoproteinemia
brittle nails with prominent longitudinal grooves
D9S15
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Deficiency of glucose - 6 - phosphate dehydrogenase
hereditary tumor syndrome
impairment of very long chain fatty acids beta - oxidation
sporadic ( nonhereditary ) ovarian cancers
hemolytic anemia .
Deficiency of the ninth component of human complement
hereditary tumours
Gc
demyelination
DPD deficiency
classical phenylketonuria
Wt1 dysfunction
spina bifida
FPC
metachromatic leukodystrophy
amelogenesis imperfecta
Brca1 deficiency
AN1
Absence of the seventh component of complement
lymphoid malignancy
HPC1
myotonic dystrophy
corneal opacity
adipose tissue inflammation
Pelizaeus - merzbacher disease
deafness
X - linked disorder
type GD II
colorectal carcinoma
congenital blindness
scoliosis
colorectal adenomas
Nijmegen breakage syndrome ( NBS
enzymopathy
diffuse thyroid enlargement
BFLS
prostatic cancer
X - linked neurodevelopmental disorder
cell papillary cystadenoma
X - linked amelogenesis imperfecta
recessive inherited disorder
arthralgia
aku
EF5
HFE - /
NcoI
spinal xanthomatosis
sicca syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
advanced - stage hereditary cancer
apolipoprotein C2
autistic
hemochromatosis
FEO
COS
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary deficiency of the third component of complement
spinocerebellar ataxia 3
CHH
Pelizaeus - Merzbacher Disease
Haim - Munk syndrome
2p13
ninth
renal failure
X - linked Pelizaeus - Merzbacher disease
mild PKU
DRD
Alkaptonuria
late - infantile type of MLD
pseudoglioma
dihydropyrimidine dehydrogenase deficiency
benign tumors
alkaptonuria
CEPH
WAS
CETP - deficient
Abnormalities
syndromic forms of cleft lip and palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
OATL1
Arg95Stop
AHC
hyperbilirubinaemia
childhood cerebral ALD
breast - ovarian cancer
frontonasal dysplasia
X - linked disease
sporadic cerebellar haemangioblastoma
loss of ambulation
spasticity
AG
Deficiency of beta - hexosaminidase A
TS
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary or non hereditary retinoblastoma
Epstein - Barr
NBS
alveolar rhabdomyosarcoma
hypercholesterolemia
achondrogenesis 1B
L - N syndrome
cardiac conduction defects
genitourinary abnormalities
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal dominant epilepsy syndrome
WND
multifactorial diseases
central nervous system symptoms
CTSC
Emerin , deficiency
congenital thrombocytopenia
adenomatous polyps of the colon and rectum
attenuated APC
cancer of the breast and ovaries
adolescent ALD
pattern macular dystrophy
in - born error of metabolism
YN5
renal disease
golden retriever muscular dystrophy
Choroideremia
inherited and sporadic forms of the cancer
fragile X syndrome
defect in secretion of complement C5
defects in the PROS1 gene
discoid lupus erythematosus
medulloblastomas
autosomal , recessive disorder
aplasia or hypoplasia of the thymus and parathyroid glands
congenital deafness
carcinoma in situ
inflammatory brain lesions
C6 - deficient
maternal heterodisomy
DXS742
myopia
C3 - deficient
P65L
immunologic abnormalities
CHM
muscle hypertrophy
spinocerebellar ataxia 6
corneal arcus
C5 deficiency
Severe von Willebrand disease
deficiencies of protein S
Neonatal ALD
Prader - Willi and angelman syndromes
MG
lower - lip pits
hereditary glucose / galactose malabsorption
ankylosing spondylitis .
Zellwegers cerebrohepatorenal syndrome
CKMM
sporadic ovarian tumours
osteolytic lesions
neurological abnormalities
PDGFRA
GK
hereditary deafness
goiter
spinal cord syndrome
T274M
inflammatory bowel disease
proliferative
hyperphenylalaninemic
S144
tooth loss
dystrophic syndrome
autosomal recessive neurodegenerative disease
intra - abdominal carcinomatosis
inherited deficiency in the ninth complement component
type I protein S deficiency
clinical abnormalities
mast
TRUNCATED AT
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
progressive central demyelination
Progressive Tapeto - Choroidal Dystrophy
familial Mediterranean fever
oromandibular dystonia
tumorogenesis
sporadic breast and ovarian cancers
X - linked developmental defect of myelination
nonpapillary renal cell carcinoma
autosomal recessive lysosomal storage disorder
abnormal retinal vascular development
FAP desmoids
synovitis
idiopathic ventricular fibrillation
deficiency of the fifth component of complement
club foot
HGO
mesangiopathic glomerulonephritis
Trisomy 15
hypomyelination
Fmr1 knockout
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Histidinemia
SCA3
Pelizaeus - Merzbacher disease ( PMD
meningococcal infection
splenomegaly
attenuated adenomatous polyposis coli
PROS1 gene defects
liver failure
hematologic neoplasms
Dermatofibrosarcoma protuberans
hypersensitivity to oxidative stress
hereditary non - polyposis cancer syndrome
X - linked recessive disorder
cytomegalovirus
generalized epilepsy and febrile seizures " plus "
congenital afibrinogenemia
Type I human complement C2 deficiency
congenital sensorineural hearing loss
dystrophin deficiency
DXS52
adult MLD
PDGF
AAS
mental handicap
oculocerebrorenal syndrome
SPG2
C6 deficiency
Xp11
corneal dystrophy
deficiency of the third component of complement
Hereditary deficiency of the fifth component of complement
Aarskog - Scott syndrome
nonketotic hyperglycinemia
CETP deficiency
hereditary retinoblastoma
nonhereditary cancer
phaeochromocytomas
BMD
attenuated familial adenomatous polyposis
autosomal dominant craniofacial disorder
Gardner syndrome
APT1
developmental abnormalities
Huntington disease
meningitis
autosomal recessive syndrome
Familial deficiency of the seventh component of complement
acanthocytosis
familial hemiplegic migraine
WAGR contiguous gene syndrome
breast tumour
complement deficiency
genetic diseases
seminoma
inherited neuromuscular disease
van der Woude syndrome
inherited ataxia
EMD
hereditary cancers
Wiskott - Aldrich syndrome ( WAS
DMR
AGU
aniridia
exencephalus
cataractous
inherited deficiency of complement factor 2
Tay - Sachs
Alstrom syndrome
G6P
Ataxia - telangiectasia
FD
trinucleotide repeat disorders
Inherited defects
genetic lesions
coronary vascular disease
desmoplastic small round cell tumors
ovarian tumors
Chronic hemolysis
von Hippel - Lindau disease
ankylosing spondylitis
IV
Int14 T
Alzheimer disease
mesangial sclerosis
immunological abnormalities
developmental delay
adrenoleukodystrophy
deficiency of aspartoacylase
mucopolysaccharidosis VII
ALDRP
STR
attenuated polyposis
dystonia
radiographic deformity of the fingers
ovarian cancer
lymphadenopathy
neonatal hypotonia
haematuria
Duchenne / Becker muscular dystrophy
DXS146
peripherin / RDS
sensory neural deafness
Overgrowth of oral mucosa and facial skin
inherited breast cancer
Mendelian disease
neuropathological abnormalities
heterozygosity ( LOH
Adenomatous polyposis coli
juvenile - onset diabetes mellitus
keratosis palmoplantaris
CGKD
mental retardation
hereditary and non hereditary retinoblastoma
Dm15
late - infantile metachromatic leukodystrophy
DMD defects
Duchenne and the milder Becker muscular dystrophies
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
breast - ovarian cancer syndrome
von Hippel - Lindau
malarious
retinoblastoma tumours
D9S5
autosomal dominant congenital disorder of the eye
Autosomal recessive familial neurohypophyseal diabetes insipidus
Hypotonia
cardiac disease
hypopigmented
gastric cancers
hypoimmunoglobulinemia
basal cell carcinoma
severe WAS
mild disease
G6PD Betica
Glucose / galactose malabsorption
Uniparental disomy
neurogenetic disease
lymphoblastoid
neuroepithelial abnormalities
Prader Willi
congenital hypertrophy of the retinal pigment epithelium
eczema
WFS1
17q21
autosomal dominant disorder
impairment of cellular immunity
DM20
C79T
Ewing tumors
SIX5 deficiency
type I human complement C2 deficiency
breast - ovarian syndrome
fatal hemolysis
M1V
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
white matter abnormalities
AIH1
cleft lip
fructosuria
RARA
Spinocerebellar ataxia type - 3
HPA
developmental disorder
advanced prostate cancers
proteinuria
CNSHA
Xq22
L - N
histidinemia
NKH
palmoplantar keratosis
atherosclerotic cardiovascular disease
Addison only
AAPC
genetic deficiency
R778L
neonatal alloimmune thrombocytopenia
Maternal PKU
GGM
complete deficiency of the C9 component
MHP
hemophilia B
pediatric cancer of striated muscle
deficiency of DPD
Prader - Willi syndrome
CYP2D6
Factor X deficiency
17q
multigenic disorder
APCS
germline CDH1
Canavan
PTS1
CTNNB1
skin ulcers
factor X deficiency
autosomal recessive disease glucose / galactose malabsorption
congenital hypomyelinating neuropathy
tumour
Paroxysmal nocturnal haemoglobinuria
cardiac abnormalities
autosomal recessive disorder
Multiple epiphyseal dysplasia
CTS
metabolic abnormalities
type I von Willebrand disease
IVF
ataxia - telangiectasia
muscle weakness
GPI - anchor deficiency
malignant melanoma
papillary cystadenoma of the epididymis
colorectal
familial adenomatous polyposis
dystonias 1 - 12
X - linked thrombocytopenia
defect of the anterior midline scalp
genetic defect
Addison disease only
demyelination in the central and peripheral nervous system
XLT
developmental delays
Canavan disease
Wilms tumour
Male genital defects
autosomal dominantly inherited cancer syndrome
DFSP
GCH1
Familial neurohypophyseal diabetes insipidus
C7 deficient
1q32
DPD
favism
benign colorectal tumors
absence of the sixth component of complement
Atm deficiency
postnatal growth deficiency
Lesch - Nyhan syndrome
rhabdoid
psoriatic arthropathy
hereditary retinopathies
malignant neoplasm
HFE defect
deficiency of active AVP
hyperacetylation
AS
hereditary prostate cancer
psoriasis
WASPdim
anterior segment abnormalities
aspartylglucosaminuria
pancreatic cysts and tumors
intrauterine growth retardation
IX
Familial male breast cancer
non - Hodgkins lymphoma
14q32
FNDI
X - linked multisystem disorder
contiguous gene defects
deficiency of arylsulfatase A
AFAP
McLeod syndrome
fat - cell tumours
adenoma
inherited ataxias
autosomal recessive disease
absence of deep tendon reflexes
NIH 3T3
Familial hypobetalipoproteinemia
genetic abnormalities
anterior segment malformations
congenital complement deficiencies
clefts
multisystemic disease
autosomal recessive human genetic disorder
familial breast / ovarian cancer
familial gastric cancer
ARA
