multigenic disorder
Aspartylglucosaminuria
severe acroparesthesia
XLRS
rhabdoid
Choroideremia
oral mucosal lesions
autosomal recessive degenerative disorder
dyshormonogenic goiter
colorectal tumors
Denys - Drash syndrome
Homozygous hypobetalipoproteinemia
Von Hippel - Lindau ( VHL ) disease
FS
atrophic changes of the nails
rhabdoid tumors
C5D
autossomal recessive disorder
familial adenomatous polyposis coli
Canavan disease
inherited neuromuscular disease
seizure disorder
hereditary tumours
X - linked neurodevelopmental disorder
breast and ovarian cancer .
frontonasal dysplasia
X - linked recessive disorder
type I C2 deficiency
PWS
central nervous system symptoms
GM1 - gangliosidosis
C6 deficiency
hemophilia
dystonia
Emerin , deficiency
Familial discoid lupus erythematosus
Canavan
meningitis
Total deficiency of plasma cholesteryl ester transfer protein
HL
spinal SEP abnormalities
Clinically
enzyme deficiency in G6PD
hyperlipoproteinemia
inborn errors of myelin metabolism
haemorrhagic condition
L - N syndrome
Severe von Willebrand disease
Aspartylglucosaminuria ( AGU
inherited deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
degeneration and premature cell death of oligodendrocytes
hereditary adenomatous polyposis of the colon
mucous cysts
Deficiencies of C7
keratosis palmoplantaris
autoimmune chronic active hepatitis
Glucose - 6 - phosphate dehydrogenase deficiency
congenital thrombocytopenia
Familial expansile osteolysis
hypercholesterolemia
X - linked recessive Emery - Dreifuss muscular dystrophy
Deficiency of the ninth component of human complement
genetic disorders
colorectal
neurodegeneration
alveolar rhabdomyosarcoma
MJD
Gc
DPD deficiency
lens
idiopathic ventricular fibrillation
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Epstein - Barr
Wt1 dysfunction
corneal arcus
hyperglycerolemia
growth retardation
colon and some other cancers
familial breast / ovarian cancer
GRMD
Type I C2 deficiency
recessive disorders
atherosclerosis
Renal cell carcinomas
hepatomegaly
adolescent cerebral ALD
A - T
Tay - Sachs
phaeochromocytomas
eye anomalies
serous cystadenocarcinoma
Deficiency of C5
X - linked congenital thrombocytopenia
skin tumours
inborn peroxisomal disease
Ataxia - telangiectasia ( A - T
coronary vascular disease
Sporadic renal cell carcinomas
Maternal PKU
oculocerebrorenal syndrome of Lowe
aspartylglucosaminuria
C2 deficiency
X - linked multisystem disorder
Alzheimer disease
abnormal retinal vascular development
carcinomas
type II GD
childhood - onset obesity
familial gastric cancer
mentally retarded
sensory neural deafness
gastric cancer
lymphoproliferative syndrome
autosomal dominant neurodegenerative disorder
autosomal dominant disorder
classical phenylketonuria
adenomatous polyposis coli ( APC ) tumor
EDM4
type II C2 deficiency
protein S deficiency
pyogenic infections
AIH1
congenital hypomyelinating neuropathy
dominantly inherited disease
Adenomatous polyposis coli
T - cell lymphoma
acute leukemia
glucose / galactose malabsorption
autosomal recessive non - syndromic hearing loss
adrenoleukodystrophy protein deficiency
EDMD
von Willebrand disease type B
idiopathic dilated cardiomyopathy
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
retinoblastoma tumours
emphysema
normotriglyceridemic abetalipoproteinemia
Absence of the seventh component of complement
myopia
SCA3
muscle weakness
angiokeratoma
autosomal dominant epilepsy syndrome
Craniofrontonasal dysplasia
familial neurohypophyseal diabetes insipidus
sporadic ( nonhereditary ) ovarian cancers
renal disease
immune deficiencies
telangiectasia .
paroxysmal nocturnal hemoglobinuria
benign tumors
Multiple epiphyseal dysplasia
dehydration
familial Paget disease of bone
X - linked developmental defect of myelination
club foot
Familial PWS
atrophy of the retinal pigment epithelium
liver disease
metastatic renal cell carcinoma
neonatal alloimmune thrombocytopenia
genetic defects
infantile Tay - Sachs disease
metachromatic leukodystrophy
complex glycerol kinase deficiency
bone and soft tissue tumors
neonatal hypotonia
abetalipoproproteinemia
adrenal cortical insufficiency
Ewing family of tumors
CHH
hemophilia B
generalized epilepsy and febrile seizures " plus "
Papillary cystadenoma of the epididymis
non - syndromic sensorineural hearing loss
hereditary glucose / galactose malabsorption
gastric cancers
centrocytic lymphomas
Inherited defects
Type I human complement C2 deficiency
Motor incoordination
dystonias 1 - 12
Essential fructosuria
AHC
Diagnosis
neuropathological abnormalities
NBS
Ewing sarcoma
in - born error of metabolism
cardiac conduction defects
partial deficiencies of HPRT activity
palmoplantar hyperkeratosis
malignant neoplasms
adenomatous polyposis coli tumour
familial breast and ovarian cancers
lymphoid malignancies
hyperphenylalaninemic
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
impaired function of adrenal cortex and testes
deficiency of hepatic fructokinase
peroxisomal disorder
hearing impairment
type I protein S deficiency
muscle dystrophy
X - linked recessive immunodeficiency
genetic lesions
disseminated gonococcal infection
Sporadic cerebellar haemangioblastoma
subtotal C6 and complete C6 deficiency
haematuria
IVF
haemolytic attack
increased bone remodelling
dominant non - dystrophic myotonias
Complement deficiency
WND
syndactyly of fingers and toes
Uniparental disomy
von Willebrand disease
sicca syndrome
Myotonic dystrophy
colorectal carcinomas
diastrophic dysplasia
H
classic LCAT deficiency
bilateral and multi - centric hemangioblastoma
XAI
WT
BFLS
alkaptonuria
thyroid goiter
autoimmune disorders
radiographic deformity of the fingers
impairment of cellular immunity
non - hereditary ( sporadic ) breast cancer
neurological abnormalities
hereditary tumor syndrome
retinal detachment
X - linked glucose - 6 - phosphate dehydrogenase deficiency
adipose tissue inflammation
deficiency of DPD
favism
skeletal myopathy
gonadal hypoplasia
lymphoma
sacro - iliitis
pediatric cancer of striated muscle
inherited ataxias
aniridia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign neuromuscular disorder
mid - face hypoplasia
Addisons disease
pancreatic cysts and tumors
Brain disease
hematologic neoplasms
defects in the PROS1 gene
lymphadenopathy
colonic polyps
ulcerative colitis
phenylketonuria
ataxia - telangiectasia .
complete deficiency of the C9 component
ND
C3 - deficient
X - linked Pelizaeus - Merzbacher disease
UPD
amyloidosis
von Hippel - Lindau
neisserial infections
contiguous gene defects
deficiency of the sixth component of complement
prostatic cancer
proteinuria
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficient activity of fatty aldehyde dehydrogenase
breast and ovarian cancers
late - infantile type of MLD
Addison disease only
peroxisomal disease
achondrogenesis 1B
bronchial asthma
hip dysplasia
ALD
Burkitts lymphoma
defect of the anterior midline scalp
deficiency of emerin
MHP
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
middle ear infections
meningococcal
neurogenetic disorder
deficient in Hex A
CHRPE
GM2 gangliosidosis , type 1
pheochromocytoma
Pelizaeus - Merzbacher Disease
autosomal , recessive disorder
intra - abdominal carcinomatosis
X - linked amelogenesis imperfecta
renal failure
mental handicap
GD
advanced prostate cancers
congenital malformation of the eye
DTD
high - arched palate
Familial neurohypophyseal diabetes insipidus
Autosomal recessive familial neurohypophyseal diabetes insipidus
cardiac abnormalities
cancer of the fallopian tube
breast - ovarian syndrome
HFE deficiency
familial hemiplegic migraine
colon cancers
SCA3 / MJD
chloride channel disorder
splenomegaly
limb - girdle muscular dystrophy
intracellular copper accumulation
iris hypoplasia
congenital hemolytic anemia
hereditary and non hereditary retinoblastoma
midline scalp defects
X linked recessive thrombocytopenia
Alstrom syndrome
BRCA - associated hereditary ovarian cancers
Prader - Willi syndrome
diarrhea
cerebellar dysfunction
Atm deficiency
neoplasms
hereditary breast - ovarian cancer syndrome
Becker and Duchenne dystrophies
Duchenne and the milder Becker muscular dystrophies
medulloblastoma
Hereditary deficiency of the fifth component of complement
cortical and total cataracts
cardiomyopathy
hereditary or non hereditary retinoblastoma
atherosclerotic symptoms
Keratosis
Autoimmune lymphoproliferative syndrome ( ALPS
loss of proprioception
tooth loss
terminal complement deficiency
mesangial sclerosis
Lesch - Nyhan
Alveolar rhabdomyosarcoma
aneuploidy
lymphoid malignancy
deficiency of the fifth ( C5 ) component of complement1 - 3
Addison disease
hepatoma
inherited ataxia
deficiency in N - acetylgalactosamine - 6 - sulfatase
non - insulin - dependent diabetes mellitus
lower - lip pits
nonhereditary cancer
chronic lymphocytic leukemia
genetic bleeding disorders
Factor X deficiency
hereditary breast and ovarian cancer
upper limb weakness
myopathic
abnormality in fatty alcohol metabolism
bacterial meningitis
blindness
factor X deficiency
hemolytic C5
retinal telangiectasis
congenital blindness
C2 - deficient
unilateral and bilateral retinoblastoma
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chediak - Higashi syndrome
Pelizaeus - Merzbacher disease ( type II )
von Hippel - Lindau disease
PROS1 gene defects
Chronic hemolysis
Angelman syndrome
obese
carcinoma of the rectum
tumors
pyoderma gangrenosum
inherited disease
haemoglobinuria
thrombophilic conditions
inherited deficiency in the ninth complement component
C5 protein deficiency
Familial male breast cancer
fatal hemolysis
HPRT enzyme deficiency
impairment of very long chain fatty acids beta - oxidation
Pelizaeus - merzbacher disease
Lip pits
autosomal dominant clefting condition
familial hypertrophic cardiomyopathy
SIX5 deficiency
hyperbilirubinaemia
skin rash
osteomata
DMPK haploinsufficiency
glucose - 6 - phosphate dehydrogenase deficiency
ovarian cancers
inherited C3 deficiency
sporadic tumours
adenomatous polyposis coli
Deficiency of beta - hexosaminidase A
jaw lesions
CETP - deficient
Deficiency of the fifth component of complement
Zellwegers cerebrohepatorenal syndrome
hepatic encephalopathy
Fragile X syndrome
sporadic RCC
myotonic dystrophy
coronal craniosynostosis
Adrenoleukodystrophy ( ALD
goiter
absence of the seventh component of complement
attenuated familial adenomatous polyposis
recessive disorder
deficiency of the seventh component of complement
autosomal recessive disease
facial lesions
inflammatory brain lesions
phenotypic color vision defects
breast and ovarian tumors
deficiency in the cytosolic liver - type arginase enzyme
Lesch - Nyhan syndrome
recurrent meningococcal infection
choroideremia
causing myotonic dystrophy ( DM
WAS
exencephalus
peripherin / RDS
immune - complex disease
choreic movement
Growth retardation
FAS
Nijmegen breakage syndrome
neuromuscular diseases
advanced - stage hereditary cancer
autosomal dominantly inherited cancer syndrome
malaria
adenoma
late - infantile metachromatic leukodystrophy
BPAD
autosomal recessive lysosomal storage disorder
congenital complement deficiencies
leptin deficiency
progressive central demyelination
tetrasomy
X - linked recessive muscular dystrophy
PMD
ARA
breast and / or ovarian cancer
X - linked spastic paraplegia
mucopolysaccharidosis VII
vWS
adrenal insufficiency
Analbuminemia
TCD
hemolytic anemia .
colorectal adenomas
DMD defects
X - linked Duchenne muscular dystrophy
Hodgkins disease
attenuated polyposis
genetic defect
Central nervous system demyelination
Aniridia
Nijmegen breakage syndrome ( NBS
copper deficiency
maternal heterodisomy
adrenomyeloneuropathy
anencephaly
deficiency of fatty alcohol NAD + oxidoreductase
immunological abnormalities
Borjeson - Forssman - Lehmann syndrome
EVA
skin pigmentation
X - linked disease
hemochromatosis
inflammatory bowel disease
metabolic abnormalities
X - linked thrombocytopenia
absence of deep tendon reflexes
Addison only
late - onset hepatic nodular transformation
sporadic cerebellar haemangioblastoma
parathyroid adenomas
tumour
vitreoretinal degeneration
vasculitis
congenital disease
RB tumors
iminodipeptiduria
obesity
- telangiectasia .
Overgrowth of oral mucosa and facial skin
chronic myelopathy
inherited mental retardation
Fish - eye disease
abnormalities in brain development
immunologic abnormalities
familial expansile osteolysis
ependymomas
psoriasis
adenovirus infection
Knobloch syndrome
deficiency of active AVP
nonpapillary renal cell carcinoma
HPA
bladder symptoms
Hypotonia
hereditary prostate cancer
dietary iron deficiency
inherited breast and ovarian cancers
granulocyte dysfunction
syndromic deafness
L - N
clinical abnormalities
Deficiency of glucose - 6 - phosphate dehydrogenase
popliteal pterygia syndrome
very long chain acyl - CoA dehydrogenase deficiency
neurologic disorders
type II collagenopathy
Spinocerebellar ataxia type - 3
congenital anomaly disorders
leucoedema
tumours
cardiac disease
thrombocytopenia
X - linked progressive degeneration of the choroid and retina
congenital nonspherocytic hemolytic anemia
adult MLD
aku
deficiency of acid beta - galactosidase
Familial hypobetalipoproteinemia
Ewing tumors
Prader - Willi
Emery Dreifuss muscular dystrophy
inherited disorder
bacterial infections
juvenile - onset diabetes mellitus
spasticity
Familial Mediterranean fever ( FMF
deficiency of the normal VLCAD protein
haemolytic attacks
cat - eye syndrome
adrenoleukodystrophy
absence of functional C7
C5 - deficient
spinocerebellar ataxia 3
X - linked disorder
FAP desmoids
glial cell death
genetic disease
anterior segment malformations
cell papillary cystadenoma
discoid lupus erythematosus
spondylitis
AGU
conotruncal cardiac malformations
LGS
absence of the sixth component of complement
ataxia - telangiectasia
Male genital defects
kniest dysplasia
vitreoretinal dystrophy
genital abnormalities
type I human complement C2 deficiency
corneal opacity
CHM
seminoma
meningococcal infection
hyperinsulinaemia
complement deficient
thalassemia
glomerulonephritis
impaired glucose tolerance
dihydropyrimidine dehydrogenase deficiency
ALPS
DGS
carcinoma
diabetes mellitus
Prader - Willi and angelman syndromes
psoriatic arthropathy
MLD
no eyes
VHL gene abnormality
Dermatofibrosarcoma protuberans
inherited breast and ovarian cancer
papillary cystadenoma of the epididymis
central nervous system defects
MG
X - linked EMD
CLP
Papillon - Lefevre syndrome
severe neonatal jaundice
cardiovascular disease
fragile X mental retardation
skin ulcers
myalgia
syndromic forms of cleft lip and palate
deficiency of the hepatic enzyme phenylalanine hydroxylase
hereditary retinoblastoma
breast and ovarian cancers .
hereditary nonspherocytic hemolytic anemia
X - linked dystonia parkinsonism syndrome
Duchenne / Becker muscular dystrophy
type I C2 - deficient
hyperphenylalaninemias
hypopigmentation
central scotoma
Genetic hemochromatosis
Lowe oculocerebrorenal syndrome
oculocerebrorenal syndrome
Norrie disease
subtotal complement C6 deficiency
deafness
benign familial infantile convulsions syndrome
spinal abnormalities
McLeod syndrome
VHL disease
Juvenile retinoschisis
CGKD
PC Portland deficiency
Wolman disease
synovitis
cataractous
Prader Willi
chromosome 15 anomaly
neurodegenerative disease
Heterozygous C2 deficiency
GS
goitre
BFIC
clefts
congenital afibrinogenemia
Wolfram syndrome
medulloblastomas
nonketotic hyperglycinemia
PAH - deficient
DM
CAH
and ovarian cancer .
Non - syndromic hearing loss
autoimmune lymphoproliferative syndrome , type Ia
urogenital aberrations
leukemic
atherosclerotic cardiovascular disease
mitochondrial disorder
diarrhoea
genetic diseases
cryptorchidism
adolescent ALD
carcinoma in situ
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of aspartylglucosaminidase
Favism
cytomegalovirus
anophthalmia
trichorhinophalangeal syndrome
hyperphenylalaninemia
deficiency of the third component of complement
craniofacial abnormalities
AT
BMD
spinal cord syndrome
van der Woude syndrome
hyperphagia
hereditary hemochromatotic
XLT
C7 deficient
spinocerebellar ataxia 6
type I von Willebrand disease
leukemias
macroorchidism
malarious
type GD II
HMS
cirrhotic liver disease
myopathy
ovarian tumors
primary peritoneal cancer
Myotonic dystrophy ( DM
Adrenoleukodystrophy
Hepatoblastoma
lamina
TS
convulsive disorders
cancer of the breast and ovaries
nephritis
neuroepithelial abnormalities
Alkaptonuria
DDS
golden retriever muscular dystrophy
inherited breast cancer
demyelination
mesangiopathic glomerulonephritis
autosomal recessive neurodegenerative disorder
peroxisomal deficiency disorders
Aarskog - Scott syndrome
thrombophilic defect
C5 deficiency
periodontal disease
Lowe syndrome
congenital deafness
breast and ovarian cancer
Paroxysmal nocturnal haemoglobinuria
complete or partial LCAT deficiency
dystrophic syndrome
Li - Fraumeni syndrome
autosomal recessive human genetic disorder
WT1 gene abnormality
attenuated adenomatous polyposis coli
homozygous hypobetalipoproteinemia
abnormalities of skeletal muscle function
Familial gastric cancer
acro - osteolysis
X - linked Wiskott - Aldrich syndrome
childhood cerebral ALD
neurological disturbance
Mendelian disease
type I vWD
Duchenne muscular dystrophy .
FD
multisystemic disease
colorectal carcinoma
malignant tumors
deficiency of beta - glucocerebrosidase
cleft lip and / or palate
G6PD deficient
embryonic lethality
lower limb weakness
chorioretinal dystrophy
deficiency of the fifth component of complement
neurologic disease
Mentally retarded
DPD
MPS IVA
genetic deficiency
hepatoblastomas
pseudohermaphroditism
cleft lip
Abnormalities
desmoplastic small round cell tumors
inherited muscle disorder
white matter abnormalities
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
clefts to the lip and / or palate
pattern macular dystrophy
CETP deficiency
autosomal dominant congenital disorder of the eye
pendred syndrome
malignant melanoma
MZ
CHRPEs
infantile hypotonia
sporadic breast and ovarian cancers
developmental abnormalities
CL / P
recessive inherited disorder
autosomal recessive disease glucose / galactose malabsorption
X - linked Adrenoleukodystrophy
breast - ovarian cancer syndrome
atopic dermatitis
foveal hypoplasia
complement defect
BFLS syndrome
congenital sensorineural hearing loss
acanthocytosis
extensor plantar responses
hypoimmunoglobulinemia
non - Hodgkins lymphoma
NKH
sporadic ovarian tumours
Inherited complement deficiencies
deficiency of the enzyme phenylalanine hydroxylase
spinal cerebellar ataxia
TRPS
pituitary - adrenal abnormality
liver failure
copper deficient
autosomal codominant disorder
abetalipoproteinemia
deficiency of norrin
arachnodactyly
neuronal damage
spina bifida
autosomal recessive syndrome
FPC
EMD
Haim - Munk syndrome
autosomal dominant syndrome
hypersensitivity to oxidative stress
progressive cerebellar ataxia
SPG
GALT deficiency
Familial deficiency of the seventh component of complement
hyperalphalipoproteinemic
complete C9 deficiency
Aarskog - Scott Syndrome
hereditary retinopathies
developmental delays
telecanthus
hypertriglyceridemia
oromandibular dystonia
tumorogenesis
multifactorial diseases
Autoimmune lymphoproliferative syndrome
rheumatic disorder
hereditary cancers
vWD
MPS VII
Peters ' anomaly
APC tumor
Piebaldism
hereditary non - polyposis cancer syndrome
myotonia levior
Oedemic buccal mucosa
Protein S deficiency
HEMRI
cerebrotendinous xanthomatosis
scoliosis
CNSHA
X - linked agammaglobulinemia
prolidase deficiency
genetic abnormalities
Pendred syndrome
DTDST disorders
ankle edema
Zellweger syndrome
deficiency of complement protein C2
prostate cancer
immunodeficiency disease
Complex glycerol kinase deficiency
erythema of the facial skin
and ovarian cancers .
Chronic neisserial infection
der ( ) syndrome
loss of position and vibration sense
chromosomal instability
Familial Mediterranean fever
GGM
periodontitis
breast or ovarian cancer .
multiple congenital anomalies
adrenocortical tumors
fragile X syndrome
colorectal and other cancers
Sjogren - Larsson syndrome
inherited and sporadic forms of the cancer
neurofibrosarcomas
AAPC
neurological lesion
developmental disorder
C6 - deficient
neurogenetic disease
contiguous gene syndrome
deficiency of apoB - 100
AFAP
hereditary hemochromatosis
decreased synthesis of C3
Frasier syndrome
arthralgias
genital anomalies
Classical Phenylketonuria
hypopigmented
attenuated APC
BRCA1 - linked than for BRCA2 - linked cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
double layered patella
inherited deficiency of complement factor 2
breast to ovarian cancer
eczema
corneal dystrophy
fructosuria
X linked recessive thrombocytopenic disorder
dysmorphic features
malignant neoplasm
Hereditary deficiency of the third component of complement
congenital hypertrophy of the retinal pigment epithelium
VLCAD deficiency
stage III cancers
breast and ovarian carcinomas
chylomicronemia
defect in secretion of complement C5
X - linked recessive disease
diffuse thyroid enlargement
dystrophin deficiency
myasthenia gravis
Breast Cancer
paroxysmal dystonic choreoathetosis
dystonic
osteolytic lesions
chronic discoid lupus erythematosus
Metachromatic leukodystrophy
breast tumour
nonsyndromic cleft lip and palate
Frda
hereditary human breast and ovarian cancer
neurological diseases
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
basal cell carcinoma
autosomal recessive neurodegenerative disease
anxiety
familial aniridia
deficient in glucose - 6 - phosphate dehydrogenase
Progressive Tapeto - Choroidal Dystrophy
genitourinary abnormalities
hypomyelination
Neonatal ALD
fat - cell tumours
colorectal polyps
Ataxia - telangiectasia
palmoplantar keratosis
mitochondrial iron accumulation
platyspondyly
pigmented ocular fundus lesions
phenylalanine hydroxylase deficiency
Tourette syndrome
adenomatous polyps of the colon and rectum
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
tendinous xanthomas
autistic
autosomal dominant craniofacial disorder
deficiencies of protein S
complement deficiency
congenital hypothyroidism
AS
C7 deficiency
osteomatous jaw lesions
odontoma
X - ALD
bipolar disorder
arthritis
type I autosomal dominant cerebellar ataxia
severe von Willebrand disease
disorder of amino acid metabolism
carcinomas .
cerebral atrophy
beta - glucuronidase deficiency
HFE defect
Peters anomaly
choroid plexus carcinomas
breast - ovarian cancer
hexosaminidase A deficiency
FEO
WAGR contiguous gene syndrome
autosomal dominant retinitis pigmentosa
autosomal recessive disorder
craniofacial and central nervous system defects
abnormalities of eyes , nervous system , and kidneys
Van der Woude syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
developmental delay
Hereditary hemochromatosis
gonadotropin deficiency
systemic lupus erythematosus
osteosarcoma
demyelination in the central and peripheral nervous system
chronic hemolytic anemia
Trisomy 15
Histidinemia
movement disorders
anterior segment abnormalities
gingival overgrowths
infantile Refsum disease
degeneration of certain brain areas
DMD
motor retardation
hearing loss
familial Mediterranean fever
colorectal cancer
PPK
mental retardation
endometrial cancer
Prader - willi syndrome
anterior segment anomalies
Argininemia
spinal xanthomatosis
hepatic fibrosis
FNDI
Glucose / galactose malabsorption
enzyme deficiency
muscle hypertrophy
X chromosome - linked human disease
trinucleotide repeat disorders
postnatal growth deficiency
sporadic breast cancer
atelosteogenesis 2
AKU
ease of fatigue
FMR1 deficiency
bacteremic infections due to Neisseria
deficiency of aspartoacylase
brittle nails with prominent longitudinal grooves
loss of ambulation
Brca1 deficiency
CHS
ankylosing spondylitis
PAH deficiencies
DFSP
Ewings sarcoma
FHM
arthralgia
intrauterine growth retardation
pseudoglioma
CFND
Dejerine - Sottas syndrome
familial adenomatous polyposis
Hereditary C7 deficiency
cardiac abnormality
Breast cancer
inborn errors of metabolism
metabolic disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
C4 deficiency
GPI - anchor deficiency
multiple epiphyseal dysplasia
immunoglobulin deficiency
hypersensitivity to ionizing radiation
Gardner syndrome
spinocerebellar ataxia type 3
oligodendrocyte degeneration
intersex disorders
tuberous sclerosis
hypodontia
congenital long - QT syndrome
amelogenesis imperfecta
hereditary deafness
Wilms tumour
ovarian cancer
deficiency of hepatic phenylalanine hydroxylase
to colorectal cancer .
childhood tumor
benign colorectal tumors
histidinemia
AAS
retinal degeneration
Huntington disease
DRD
episodic hemolytic anemia
deficiency of arylsulfatase A
Chronic nonspherocytic hemolytic anemia
exudative retinal detachment
protein S deficiency type I
cartilage - hair hypoplasia
AOII
