MLD
hereditary breast - ovarian cancer syndrome
malignant melanoma
X - linked disease
Prader - willi syndrome
choreic movement
partial deficiencies of HPRT activity
muscle dystrophy
APC tumor
pseudohermaphroditism
dystrophic syndrome
adrenal cortical insufficiency
DXS16
pigmented ocular fundus lesions
lower limb weakness
absence of functional C7
Oedemic buccal mucosa
LGS
glucose / galactose malabsorption
limb - girdle muscular dystrophy
iminodipeptiduria
Autoimmune lymphoproliferative syndrome
centrocytic lymphoma
Ataxia - telangiectasia
SCA3 / MJD
Alzheimer disease
Becker and Duchenne dystrophies
Addison disease only
X - linked recessive disorder
chronic discoid lupus erythematosus
sporadic RCC
cleft lip and / or palate
hip dysplasia
Male genital defects
familial neurohypophyseal diabetes insipidus
club foot
thalassemia
Myotonic dystrophy ( DM
Norrie disease
autosomal dominant retinitis pigmentosa
nephritis
atelosteogenesis 2
thrombophilic defect
autoimmune disorders
diarrhea
Ewing tumors
neuronal damage
Borjeson - Forssman - Lehmann syndrome
BRCT
ulcerative colitis
unilateral and bilateral retinoblastoma
alkaptonuria
malignant tumors
inherited disease
myotonia levior
classical phenylketonuria
haemorrhagic condition
CHS
phenylalanine hydroxylase deficiency
oculocerebrorenal syndrome
Pelizaeus - Merzbacher disease ( type II )
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of emerin
OATL1
nonsyndromic cleft lip and palate
progressive central demyelination
coronal craniosynostosis
PG
ASPA
DXS255
autoimmune lymphoproliferative syndrome
Severe von Willebrand disease
CNS
amyloidosis
adrenoleukodystrophy
high - arched palate
Deficiency of the ninth component of human complement
Deficiency of the fifth component of complement
inborn errors of myelin metabolism
hereditary TP53
Keratosis
GS
genital abnormalities
Emery Dreifuss muscular dystrophy
colorectal
Frda
autosomal dominant craniofacial disorder
deficiency of fatty alcohol NAD + oxidoreductase
PAH deficiencies
X - linked Wiskott - Aldrich syndrome
C2 - deficient
Li - Fraumeni syndrome
PDGFRA
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
- infantile metachromatic leukodystrophy
mentally retarded
lens
episodic hemolytic anemia
prostate cancer
gastric cancers
carcinoma of the rectum
Clinically
GTD
C4 deficiency
hyperphagia
AG
C79S
breast and ovarian carcinomas
hyperalphalipoproteinemic
intracellular copper accumulation
tooth loss
Pelizaeus - merzbacher disease
Mendelian disease
lymphoproliferative syndrome
colorectal and other cancers
CAH
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
familial breast and ovarian cancers
loss of ambulation
hypertriglyceridemia
EA
Uniparental disomy
Growth retardation
syndromic forms of cleft lip and palate
late - infantile metachromatic leukodystrophy
childhood cerebral ALD
X - linked recessive Emery - Dreifuss muscular dystrophy
coronary vascular disease
hyperbilirubinaemia
von Willebrand disease
adult MLD
extensor plantar responses
spinocerebellar ataxia 3
deficiency of complement protein C2
elbows
Favism
cardiomyopathy
hereditary retinoblastoma
developmental delays
congenital long - QT syndrome
complete C9 deficiency
congenital hemolytic anemia
Atm deficiency
recurrent infections
L - N syndrome
hyperphenylalaninemias
myotonic dystrophy
advanced prostate cancers
C79T
PMD
DTDST disorders
hyperglycerolemia
deficiency of the third component of complement
mesangiopathic glomerulonephritis
Tourette syndrome
GD
angiokeratoma
atherosclerotic symptoms
diffuse thyroid enlargement
C6 - deficient
radiographic deformity of the fingers
CETP deficiency
no eyes
attenuated adenomatous polyposis coli
Breast Cancer
Paroxysmal nocturnal haemoglobinuria
ARG1
STM7 / X25
von Willebrand disease type B
cytomegalovirus
hereditary or non hereditary retinoblastoma
loss of position and vibration sense
skin rash
severe von Willebrand disease
diastrophic dysplasia
neurogenetic disorder
PWS
Alveolar rhabdomyosarcoma
atherosclerosis
ALPS
scoliosis
inherited muscle disorder
ataxia - telangiectasia
ACTC
vasculitis
retinoblastoma tumours
HMGIC
keratosis palmoplantaris
immune - complex disease
SIX5 deficiency
inherited ataxias
enzyme deficiency
X - linked Adrenoleukodystrophy
recessive disorders
neurogenetic disease
autosomal recessive disorder
hyperphenylalaninemia
inherited breast and ovarian cancers
vWD
AS
FNDI
Peters ' anomaly
gonadotropin deficiency
cancer of the breast and ovaries
benign colorectal tumors
mesangial sclerosis
C3 - deficient
Familial PWS
autosomal recessive human genetic disorder
Homozygous hypobetalipoproteinemia
sensory neural deafness
adenoma
arachnodactyly
osteolytic lesions
F9
EXT1
Duchenne / Becker muscular dystrophy
anterior segment malformations
deficient in Hex A
obesity
inherited breast cancer
FHM
CHRPEs
X chromosome - linked human disease
myopia
Gardner syndrome
Deficiencies of C7
Chronic hemolysis
Hereditary C7 deficiency
fructosuria
multiple epiphyseal dysplasia
Spinocerebellar ataxia type - 3
breast tumour
Van der Woude syndrome
carcinoma in situ
Huntington disease
Hypotonia
cardiac abnormalities
disseminated gonococcal infection
DXS146
immunological abnormalities
HPA
MPS VII
BFIC
hereditary nonspherocytic hemolytic anemia
obese
INI1
DXYS12
PST
chromosomal instability
IR
craniofacial abnormalities
recessive inherited disorder
GM1 - gangliosidosis
heterozygous C2 deficiency
autosomal dominantly inherited cancer syndrome
FEO
Lys
hereditary cancers
PMP70
oculocerebrorenal syndrome of Lowe
colon and some other cancers
Hereditary deficiency of the third component of complement
MJD
atrophic changes of the nails
GRMD
deafness
DM20
childhood tumor
pancreatic cysts and tumors
Breast cancer
Angelman syndrome
GGM
DBA
sporadic ovarian tumours
dystonia
Prader - Willi
palmoplantar hyperkeratosis
peroxisomal deficiency disorders
attenuated polyposis
lower - lip pits
fatal hemolysis
normotriglyceridemic abetalipoproteinemia
Wolfram syndrome
neurologic disease
platyspondyly
C5 deficiency
spinocerebellar ataxia type 3
neurologic disorders
neuropathological abnormalities
rhabdoid tumors
CETP - deficient
FHF2
centrocytic lymphomas
Deficiency of glucose - 6 - phosphate dehydrogenase
deficiency of the fifth ( C5 ) component of complement1 - 3
macroorchidism
Analbuminemia
osteomatous jaw lesions
breast and ovarian tumors
Brain disease
Fragile X syndrome
chromosome 15 anomaly
AAT
DXS742
X - linked EMD
DMD defects
Chronic neisserial infection
hypodontia
cerebrotendinous xanthomatosis
meningococcal infection
intrauterine growth retardation
tuberous sclerosis
renal cell carcinoma .
rheumatic disorder
Familial hypobetalipoproteinemia
developmental delay
Deficiency of C5
ovarian tumor
chronic lymphocytic leukemia
choroideremia
skin ulcers
type I C2 - deficient
Glu
genetic lesions
cancer of the fallopian tube
X - linked multisystem disorder
type I human complement C2 deficiency
complement deficient
fragile X mental retardation
type GD II
DRD
adrenal insufficiency
protein S deficiency
autosomal recessive disease
haemolytic attacks
mental handicap
haemolytic attack
ankle edema
tetrasomy
HPRT enzyme deficiency
familial gastric cancer
cortical and total cataracts
Inherited complement deficiencies
beta - glucuronidase deficiency
benign familial infantile convulsions syndrome
gingival overgrowths
Complex glycerol kinase deficiency
metabolic disease
genetic defects
Piebaldism
Frasier syndrome
benign tumors
hemophilia B
desmoplastic small round cell tumors
C7 deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
WAS
GALNS
jaw lesions
van der Woude syndrome
endometrial cancer
bladder symptoms
genetic defect
lamina
intra - abdominal carcinomatosis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Ile
middle ear infections
colorectal polyps
skin pigmentation
deficiency of aspartylglucosaminidase
skeletal myopathy
ease of fatigue
hereditary tumor syndrome
sporadic cerebellar haemangioblastoma
abnormalities of skeletal muscle function
hepatic encephalopathy
Histidinemia
hereditary retinopathies
double layered patella
basal cell carcinoma
psoriasis
X - linked spastic paraplegia
type II GD
defect of the anterior midline scalp
bronchial asthma
DMPK haploinsufficiency
X - linked developmental defect of myelination
deficiency in N - acetylgalactosamine - 6 - sulfatase
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary hemochromatotic
deficiency of acid beta - galactosidase
spina bifida
GPI - anchor deficiency
cell carcinoma .
multifactorial diseases
osteosarcoma
Neonatal ALD
spinocerebellar ataxia 6
AMELX
GEFS
parathyroid adenomas
ankylosing spondylitis
HFE deficiency
pattern macular dystrophy
ovarian cancer
Canavan
dihydropyrimidine dehydrogenase deficiency
increased bone remodelling
anophthalmia
factor X deficiency
autosomal recessive syndrome
congenital blindness
growth retardation
bilateral and multi - centric hemangioblastoma
autosomal recessive degenerative disorder
Deficiency of beta - hexosaminidase A
CGKD
movement disorders
EGR2
IVF
dietary iron deficiency
XLRS
adolescent ALD
X - linked congenital thrombocytopenia
homozygous hypobetalipoproteinemia
PNH
idiopathic torsion dystonia
Asn - -
papillary cystadenoma of the epididymis
Prader - Willi syndrome
bipolar disorder
deficiency of norrin
NPII
Glucose - 6 - phosphate dehydrogenase deficiency
haematuria
Sporadic cerebellar haemangioblastoma
type I protein S deficiency
trichorhinophalangeal syndrome
BT
colorectal cancer
peroxisomal disease
FD
clinical abnormalities
inborn peroxisomal disease
histidinemia
X - linked recessive immunodeficiency
X - linked neurodevelopmental disorder
Denys - Drash syndrome
Motor incoordination
DFSP
conotruncal cardiac malformations
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Chediak - Higashi syndrome
multigenic disorder
X - linked recessive disease
Aarskog - Scott syndrome
sporadic ( nonhereditary ) ovarian cancers
colorectal adenomas
infantile Refsum disease
familial adenomatous polyposis
Autosomal recessive familial neurohypophyseal diabetes insipidus
Mentally retarded
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
defects in the PROS1 gene
neurological lesion
impaired glucose tolerance
vitreoretinal dystrophy
MIM
intersex disorders
X linked recessive thrombocytopenia
breast - ovarian cancer syndrome
ALD
developmental abnormalities
craniofacial and central nervous system defects
carcinoma .
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
84GG
Wilms tumour
Renal cell carcinomas
mid - face hypoplasia
recessive disorder
EMD
cryptorchidism
Craniofrontonasal dysplasia
blindness
severe acroparesthesia
subtotal complement C6 deficiency
neurodegenerative disease
CHH
leukemias
DFNB4
VLCAD deficiency
IT15
sicca syndrome
kniest dysplasia
central nervous system defects
autoimmune chronic active hepatitis
hereditary glucose / galactose malabsorption
Epstein - Barr
glial cell death
favism
vWS
L - N
complex glycerol kinase deficiency
Addisons disease
hemolytic C5
metabolic abnormalities
adolescent cerebral ALD
chylomicronemia
bacteremic infections due to Neisseria
malignant neoplasm
Essential fructosuria
SCA3
hypomyelination
adenovirus infection
very long chain acyl - CoA dehydrogenase deficiency
cataractous
BFLS
EDMD
XLRS1
X - linked disorder
multisystemic disease
muscle weakness
neurofibrosarcomas
aplasia or hypoplasia of the thymus and parathyroid glands
Cohen syndrome
CNSHA
Maternal PKU
von Hippel - Lindau disease
GH
MZ
HBL
advanced - stage hereditary cancer
Zellwegers cerebrohepatorenal syndrome
demyelination
adrenoleukodystrophy protein deficiency
paroxysmal nocturnal hemoglobinuria
gastric cancer
hexosaminidase A deficiency
HEMRI
degeneration of certain brain areas
Dermatofibrosarcoma protuberans
carcinoma
cardiac disease
nm23 - H1
systemic lupus erythematosus
TS
terminal complement deficiency
IX
II collagen
syndactyly of fingers and toes
absence of deep tendon reflexes
deficiency of active AVP
autosomal dominant epilepsy syndrome
X - linked recessive muscular dystrophy
Non - syndromic hearing loss
periodontal disease
DXS10
classic LCAT deficiency
hereditary human breast and ovarian cancer
anxiety
Prader - Willi and angelman syndromes
arthralgias
Alkaptonuria
colon cancers
tumour
DPD deficiency
PC Portland deficiency
protein S deficiency type I
decreased synthesis of C3
loss of proprioception
DGS probands
foveal hypoplasia
G6PD Huron
AAPC
adenomatous polyps of the colon and rectum
genitourinary abnormalities
deficiency in the cytosolic liver - type arginase enzyme
complement defect
FGA
oromandibular dystonia
telecanthus
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
cardiovascular disease
acro - osteolysis
impairment of cellular immunity
non - syndromic sensorineural hearing loss
HMGI
Central nervous system demyelination
AS9
GK
facial lesions
NBS
Von Hippel - Lindau ( VHL ) disease
CKMM
BPAD
palmoplantar keratosis
Pendred syndrome
brittle nails with prominent longitudinal grooves
deficiencies of protein S
non - hereditary ( sporadic ) breast cancer
recurrent meningococcal infection
embryonic lethality
Ewings sarcoma
LEC
absence of the seventh component of complement
SPG2
spondylitis
cleft lip
hypopigmented
inherited C3 deficiency
corneal opacity
der ( ) syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
corneal dystrophy
autosomal codominant disorder
eczema
McLeod syndrome
Adrenoleukodystrophy
neisserial infections
Sporadic renal cell carcinomas
neonatal alloimmune thrombocytopenia
von Hippel - Lindau
CFND
FALDH
familial breast / ovarian cancer
lymphoid malignancy
inherited deficiency
hypopigmentation
Familial expansile osteolysis
Fish - eye disease
synovitis
Lesch - Nyhan syndrome
immunodeficiency disease
NBS1
demyelination in the central and peripheral nervous system
deficiency of aspartoacylase
TIMP
enzyme deficiency in G6PD
inflammatory bowel disease
Canavan disease
hemophilia
ND
congenital malformation of the eye
SPG
deficiency of the normal VLCAD protein
Skin
dystonic
prognostic
hepatic fibrosis
IV
Familial gastric cancer
BMD
exudative retinal detachment
peripherin / RDS
X linked recessive thrombocytopenic disorder
mild disease
TF
absence of the sixth component of complement
AFAP
YN5
congenital hypertrophy of the retinal pigment epithelium
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
medulloblastoma
IL
D9S5
familial hemiplegic migraine
abnormalities in brain development
hereditary deafness
familial expansile osteolysis
WT
pyoderma gangrenosum
complement deficiency
FS
Hereditary hemochromatosis
Overgrowth of oral mucosa and facial skin
developmental disorder
aniridia
deficient activity of fatty aldehyde dehydrogenase
hemochromatosis
complete or partial LCAT deficiency
CTNNB1
type II C2 deficiency
convulsive disorders
spinal cord syndrome
sporadic tumours
deficiency of hepatic phenylalanine hydroxylase
EF5
subtotal C6 and complete C6 deficiency
FPC
PAH - deficient
ependymomas
H
psoriatic arthropathy
chronic hemolytic anemia
EDH17B2
Type I human complement C2 deficiency
MG
Familial discoid lupus erythematosus
Aspartylglucosaminuria ( AGU
hereditary breast and ovarian cancer
hereditary adenomatous polyposis of the colon
thyroid goiter
deficiency of the sixth component of complement
Lesch - Nyhan
cardiac conduction defects
Hodgkins disease
phenotypic color vision defects
dominant non - dystrophic myotonias
oligodendrocyte degeneration
Lowe oculocerebrorenal syndrome
fat - cell tumours
X - linked Pelizaeus - Merzbacher disease
contiguous gene defects
immunologic abnormalities
abnormality in fatty alcohol metabolism
pendred syndrome
Factor X deficiency
CL / P
- Giedion syndrome
MPS IVA
glomerulonephritis
inherited mental retardation
congenital sensorineural hearing loss
retinal detachment
genetic disorders
ankylosing spondylitis .
PROS1 gene defects
type I vWD
contiguous gene syndrome
CDCA
urogenital aberrations
Wolman disease
frontonasal dysplasia
congenital hypothyroidism
dysmorphic features
UPD
colorectal tumors
lymphoid malignancies
diabetes mellitus
immunoglobulin deficiency
central scotoma
DDS
ALDRP
Heterozygous C2 deficiency
TRPS
Chronic nonspherocytic hemolytic anemia
autosomal dominant congenital disorder of the eye
cirrhotic liver disease
G6PD deficient
serous cystadenocarcinoma
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
splenomegaly
metachromatic leukodystrophy
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
hyperinsulinaemia
idiopathic dilated cardiomyopathy
Multiple epiphyseal dysplasia
DM
Papillary cystadenoma of the epididymis
Complement deficiency
anterior segment anomalies
bacterial infections
sporadic breast cancer
abnormalities of eyes , nervous system , and kidneys
breast - ovarian syndrome
hereditary prostate cancer
GALT deficiency
TCD
Metachromatic leukodystrophy
C2 deficiency
aspartylglucosaminuria
C5D
F8C
prostatic cancer
Genetic hemochromatosis
XLT
benign neuromuscular disorder
meningococcal
tumors
mental retardation
inherited and sporadic forms of the cancer
deficiency of the seventh component of complement
Abnormalities
Emerin , deficiency
autosomal recessive neurodegenerative disease
PD
Glucose / galactose malabsorption
congenital thrombocytopenia
severe WAS
leukemic
Peters anomaly
RB tumors
Zellweger syndrome
haemoglobinuria
X - linked agammaglobulinemia
spinal cerebellar ataxia
myopathic
BRCA1 - linked than for BRCA2 - linked cancers
dehydration
autosomal dominant syndrome
phaeochromocytomas
autosomal recessive disease glucose / galactose malabsorption
central nervous system symptoms
Addison only
midline scalp defects
adenomatous polyposis coli tumour
medulloblastomas
Wilms tumor
exencephalus
renal disease
C5 protein deficiency
degeneration and premature cell death of oligodendrocytes
eye anomalies
congenital complement deficiencies
hypercholesterolemia
erythema of the facial skin
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
autosomal , recessive disorder
X - linked Duchenne muscular dystrophy
AN1
COLIA1
lymphadenopathy
THY1
inherited disorder
DMD
A - T
fragile X syndrome
copper deficient
Nijmegen breakage syndrome
Ewing family of tumors
APC2
inherited ataxia
WD
CG1
autosomal dominant clefting condition
ARA
syndromic deafness
PPK
dyshormonogenic goiter
C6 deficiency
atrophy of the retinal pigment epithelium
childhood - onset obesity
genetic deficiency
abnormal retinal vascular development
VHL gene abnormality
type I C2 deficiency
Adenomatous polyposis coli
sacro - iliitis
oral mucosal lesions
goitre
colorectal carcinomas
inherited deficiency in the ninth complement component
discoid lupus erythematosus
FAS
hereditary tumours
Corinth
AOII
anencephaly
poly
neurological diseases
sporadic breast and ovarian cancers
dystrophin deficiency
inflammatory brain lesions
BFLS syndrome
Brca1 deficiency
CHRPE
rhabdoid
cerebellar dysfunction
autossomal recessive disorder
prolidase deficiency
hearing impairment
congenital anomaly disorders
Type I C2 deficiency
neurological disturbance
causing myotonic dystrophy ( DM
tumours
autosomal dominant neurodegenerative disorder
inborn errors of metabolism
hearing loss
malarious
paroxysmal dystonic choreoathetosis
CTS
aku
immune deficiencies
Argininemia
DXS426
meningitis
colorectal carcinoma
Addison disease
bacterial meningitis
EVA
peroxisomal disorder
Inherited defects
XAI
breast - ovarian cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Lip pits
Total deficiency of plasma cholesteryl ester transfer protein
granulocyte dysfunction
GM2 gangliosidosis , type 1
Familial male breast cancer
osteomata
late - infantile type of MLD
OCRL1
severe neonatal jaundice
deficiency of the enzyme phenylalanine hydroxylase
adenomatous polyposis coli
bone and soft tissue tumors
autosomal dominant disorder
Aniridia
lymphoma
maternal heterodisomy
PEPD
Trisomy 15
neonatal hypotonia
P15INK4B
Autoimmune lymphoproliferative syndrome ( ALPS
Familial deficiency of the seventh component of complement
ovarian tumors
chromosomal abnormalities
autosomal recessive non - syndromic hearing loss
NIS
DXS72
NKH
mitochondrial iron accumulation
liver disease
X - linked progressive degeneration of the choroid and retina
abetalipoproteinemia
hepatoma
SWI / SNF
myopathy
P65L
phenylketonuria
genetic disease
autosomal recessive neurodegenerative disorder
Papillon - Lefevre syndrome
WAGR contiguous gene syndrome
X - linked amelogenesis imperfecta
genetic diseases
Aarskog - Scott Syndrome
VHL disease
hyperphenylalaninemic
HFE defect
Pelizaeus - Merzbacher Disease
Bf
generalized epilepsy and febrile seizures " plus "
neurodegeneration
Progressive Tapeto - Choroidal Dystrophy
C5 - deficient
cartilage - hair hypoplasia
spasticity
copper deficiency
attenuated APC
neuromuscular diseases
Lowe syndrome
iris hypoplasia
infantile hypotonia
WND
primary peritoneal cancer
deficiency of apoB - 100
breast cancers
pseudoglioma
hyperlipoproteinemia
Burkitts lymphoma
CDH1
autosomal recessive lysosomal storage disorder
DGS
genital anomalies
chronic myelopathy
type I von Willebrand disease
amelogenesis imperfecta
MHP
seizure disorder
type II collagenopathy
AGU
deficiency of hepatic fructokinase
spinal SEP abnormalities
atopic dermatitis
XK
familial aniridia
inherited neuromuscular disease
Dejerine - Sottas syndrome
seminoma
pyogenic infections
hematologic neoplasms
neoplasms
malignant neoplasms
Mefv
trinucleotide repeat disorders
Choroideremia
breast and ovarian cancer
hypoimmunoglobulinemia
Juvenile retinoschisis
golden retriever muscular dystrophy
periodontitis
BRCA - associated hereditary ovarian cancers
inherited deficiency of complement factor 2
C7 deficient
Foxc2
Wt1 dysfunction
X - linked dystonia parkinsonism syndrome
CHM
type I autosomal dominant cerebellar ataxia
Ewing sarcoma
glucose - 6 - phosphate dehydrogenase deficiency
inherited breast and ovarian cancer
non - Hodgkins lymphoma
WT1 gene abnormality
acute leukemia
dystonias 1 - 12
Myotonic dystrophy
autistic
Knobloch syndrome
congenital disease
Protein S deficiency
X - linked thrombocytopenia
defect in secretion of complement C5
myalgia
deficiency of beta - glucocerebrosidase
nonhereditary cancer
aneuploidy
colonic polyps
thrombocytopenia
arthritis
infantile Tay - Sachs disease
deficiency of the fifth component of complement
amyloid
popliteal pterygia syndrome
metastatic renal cell carcinoma
FMR1 deficiency
MCT112
anterior segment abnormalities
STR
BCL1
ESD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
attenuated familial adenomatous polyposis
chloride channel disorder
Aspartylglucosaminuria
juvenile - onset diabetes mellitus
neurological abnormalities
leucoedema
adipose tissue inflammation
T - cell lymphoma
adrenomyeloneuropathy
congenital afibrinogenemia
Sjogren - Larsson syndrome
complete deficiency of the C9 component
familial hypertrophic cardiomyopathy
spinal abnormalities
Duchenne and the milder Becker muscular dystrophies
hypersensitivity to oxidative stress
abetalipoproproteinemia
alveolar rhabdomyosarcoma
mucopolysaccharidosis VII
late - onset hepatic nodular transformation
upper limb weakness
congenital hypomyelinating neuropathy
gonadal hypoplasia
Prader Willi
goiter
breast and / or ovarian cancer
pituitary - adrenal abnormality
malaria
atherosclerotic cardiovascular disease
thrombophilic conditions
Familial neurohypophyseal diabetes insipidus
hereditary hemochromatosis
postnatal growth deficiency
leptin deficiency
choroid plexus carcinomas
X - ALD
Classical Phenylketonuria
glaucoma
hypersensitivity
neuroepithelial abnormalities
genetic bleeding disorders
nonpapillary renal cell carcinoma
deficiency of DPD
pediatric cancer of striated muscle
cerebral atrophy
familial adenomatous polyposis coli
multiple congenital anomalies
acanthocytosis
EDM4
DTD
diarrhoea
mitochondrial disorder
HMS
FAP desmoids
impairment of very long chain fatty acids beta - oxidation
arthralgia
adenomatous polyposis coli ( APC ) tumor
achondrogenesis 1B
tendinous xanthomas
Alstrom syndrome
APT1
ACP1
hepatoblastomas
hepatomegaly
vitreoretinal degeneration
congenital deafness
congenital nonspherocytic hemolytic anemia
cardiac abnormality
tumorogenesis
AT
adrenocortical tumors
cat - eye syndrome
motor retardation
deficiency of arylsulfatase A
DPD
clefts to the lip and / or palate
mucous cysts
AKU
emphysema
nonketotic hyperglycinemia
CACNA1A
AHC
Adrenoleukodystrophy ( ALD
autoimmune lymphoproliferative syndrome , type Ia
Tay - Sachs
familial Paget disease of bone
Hereditary deficiency of the fifth component of complement
carcinomas
white matter abnormalities
breast to ovarian cancer
LOH
DXS52
odontoma
hereditary and non hereditary retinoblastoma
chorioretinal dystrophy
ovarian cancers
Familial Mediterranean fever
Brittany spaniel
classic galactosemia
TRPS1
idiopathic ventricular fibrillation
non - insulin - dependent diabetes mellitus
AAS
WFS1
spinal xanthomatosis
FGD1
CCALD
breast and ovarian cancers
hypersensitivity to ionizing radiation
Absence of the seventh component of complement
LDL
muscle hypertrophy
Haim - Munk syndrome
progressive cerebellar ataxia
dominantly inherited disease
Hepatoblastoma
skin tumours
liver failure
CLP
in - born error of metabolism
proteinuria
MAGEL2
hereditary non - polyposis cancer syndrome
stage III cancers
clefts
rare autosomal recessive disorder
deficient in glucose - 6 - phosphate dehydrogenase
renal failure
familial Mediterranean fever
AIH1
pheochromocytoma
retinal telangiectasis
genetic abnormalities
corneal arcus
impaired function of adrenal cortex and testes
disorder of amino acid metabolism
