mitochondrial iron accumulation
brittle nails with prominent longitudinal grooves
pyogenic infections
Dejerine - Sottas syndrome
Juvenile retinoschisis
inherited mental retardation
cirrhotic liver disease
autosomal recessive neurodegenerative disease
skeletal myopathy
subtotal C6 and complete C6 deficiency
inherited neuromuscular disease
Prader - Willi
leukemias
vWD
clefts
endometrial cancer
club foot
deficiency of beta - glucocerebrosidase
dysmorphic features
VHL gene abnormality
breast and ovarian cancer
lymphoid malignancy
phenotypic color vision defects
leukemic
DMD defects
NKH
increased bone remodelling
skin ulcers
XLT
X - linked glucose - 6 - phosphate dehydrogenase deficiency
thrombophilic conditions
neurodegeneration
hereditary prostate cancer
T1620M
central scotoma
SCA3
gentamicin
A - T patients
haematuria
X - linked thrombocytopenia
deficiency of acid beta - galactosidase
Matera
osteomatous jaw lesions
McLeod syndrome
spinal cord syndrome
deficient in Hex A
DXS426
X - linked recessive immunodeficiency
hepatoma
cortical and total cataracts
eye anomalies
BFLS
NcoI
AGU
discoid lupus erythematosus
splenomegaly
hyperbilirubinaemia
abnormal retinal vascular development
vitreoretinal degeneration
vWS
deficiency of the fifth component of complement
ependymomas
colorectal carcinoma
X - linked Adrenoleukodystrophy
Breast cancer
spermatogenesis
adolescent cerebral ALD
thrombophilic defect
tumorogenesis
ankylosing spondylitis .
Med
adrenomyeloneuropathy
syndromic forms of cleft lip and palate
hypopigmentation
autosomal dominant neurodegenerative disorder
loss of position and vibration sense
osteosarcoma
MLD
Ataxia - telangiectasia
familial Mediterranean fever
corneal dystrophy
GRMD
MHP
DDS
advanced - stage hereditary cancer
Chediak - Higashi syndrome
platyspondyly
WAGR contiguous gene syndrome
or ovarian cancer .
Pendred syndrome
deficiency of aspartylglucosaminidase
CACNA1A
cardinal
embryonic lethality
childhood tumor
von Willebrand disease
colorectal tumors
CHH
pyoderma gangrenosum
DFSP
copper deficient
postnatal growth deficiency
anxiety
G6PD deficient
DTD
coronal craniosynostosis
cerebrotendinous xanthomatosis
foveal hypoplasia
aneuploidy
IT15
autosomal recessive neurodegenerative disorder
tuberous sclerosis
HFE defect
inherited deficiency in the ninth complement component
Deficiency of glucose - 6 - phosphate dehydrogenase
cancer of the fallopian tube
CLP
loss of proprioception
FGD1
inter - generational instability
familial gastric cancer
genetic lesions
MJD
Classical Phenylketonuria
double layered patella
X - linked neurodevelopmental disorder
lymphadenopathy
meningococcal infection
congenital blindness
placenta
1q24 -
radiographic deformity of the fingers
genetic defects
Aarskog - Scott Syndrome
intracellular copper accumulation
Inactivation
P65L
vitreoretinal dystrophy
Familial neurohypophyseal diabetes insipidus
NIS
protein S deficiency
pseudohermaphroditism
copper deficiency
absence of the seventh component of complement
Myotonic dystrophy
bacterial meningitis
Peters anomaly
X linked recessive thrombocytopenia
nonketotic hyperglycinemia
bronchial asthma
breast and ovarian cancers
bladder symptoms
adrenal insufficiency
hyperalphalipoproteinemic
Von Hippel - Lindau ( VHL ) disease
thyroid goiter
chromosome 15 anomaly
dystrophic syndrome
beta - glucuronidase deficiency
anterior segment abnormalities
chondrodysplasias
Hereditary deficiency of the fifth component of complement
normotriglyceridemic abetalipoproteinemia
corneal arcus
impaired glucose tolerance
Mentally retarded
degeneration of certain brain areas
F9
C2 deficiency
severe acroparesthesia
Homozygosity
trinucleotide repeat disorders
WAS
contiguous gene defects
anophthalmia
C5 - deficient
neuromuscular diseases
recessive disorders
mental handicap
Severe von Willebrand disease
deficiency of aspartoacylase
chronic myelopathy
carcinoma
classical phenylketonuria
apolipoprotein C2
genetic diseases
Total deficiency of plasma cholesteryl ester transfer protein
Deficiency of the ninth component of human complement
hereditary adenomatous polyposis of the colon
C5D
skin pigmentation
intron -
ERT87 -
Lowe oculocerebrorenal syndrome
adrenal cortical insufficiency
mitochondrial disorder
arthritis .
enzymopathy
VHL locus
BPAD
Wolman disease
colon cancers
metachromatic leukodystrophy
Piebaldism
pseudodeficient
deficiency of norrin
sporadic breast cancer
Papillary cystadenoma of the epididymis
FD
adult MLD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
adenoma
G130V
autosomal recessive non - syndromic hearing loss
breast or ovarian cancer .
serum albumin
WFS1
HPRT enzyme deficiency
Ewing sarcoma
hypomyelination
leptin deficiency
ALPS
autoimmune disorders
non - hereditary ( sporadic ) breast cancer
chronic hemolytic anemia
extensor plantar responses
histidinemia
hemi -
deficiency of the sixth component of complement
and ovarian cancers .
congenital sensorineural hearing loss
C5 protein deficiency
Deficiency of beta - hexosaminidase A
GM1 - gangliosidosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
PC Portland deficiency
lymphoblastoid
Addisons disease
Motor incoordination
487 G - - - -
complete or partial LCAT deficiency
contiguous gene syndrome
von Hippel - Lindau
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Fish - eye disease
recessive disorder
Chronic neisserial infection
aniridia patients
iodide transport defect
Pelizaeus - Merzbacher Disease
juvenile - onset diabetes mellitus
lymphoid malignancies
facial lesions
gastric cancer
prostate cancer
type I protein S deficiency
attenuated familial adenomatous polyposis
type I von Willebrand disease
prognostic
STR
TSD carrier
799
HPC1
DXS42
spina bifida
neuroepithelial abnormalities
deficiency of the enzyme phenylalanine hydroxylase
R279W
Familial Mediterranean fever
COL2A1
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
C2 deficiency .
eczema
congenital anomaly disorders
dystrophin deficiency
Robertsonian translocation
C2 - deficient
fatal hemolysis
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
autosomal recessive disease glucose / galactose malabsorption
ankle edema
with breast cancer .
germline CDH1
hemophilia
GCH1
deficiency of the normal VLCAD protein
CHS
predisposed
late - infantile metachromatic leukodystrophy
impairment of cellular immunity
emphysema
osteomata
hyperglycerolemia
diastrophic dysplasia
SPG
CHM
leucoedema
cell papillary cystadenoma
serous cystadenocarcinoma
gastric cancers
hereditary glucose / galactose malabsorption
HMS
complement defect
cytomegalovirus
CNSHA
absence of the sixth component of complement
familial Paget disease of bone
Neonatal ALD
hypoimmunoglobulinemia
Alzheimer disease
myalgia
Deficiency of C5
A - T
Duchenne muscular dystrophy .
PAH deficiencies
coronary vascular disease
genitourinary abnormalities
degeneration and premature cell death of oligodendrocytes
ankylosing spondylitis
ectopic
ulcerative colitis
Choroideremia
periodontal disease
adrenoleukodystrophy
Foxc1
sera
spinal cerebellar ataxia
PPK
congenital hypomyelinating neuropathy
deficiency of fatty alcohol NAD + oxidoreductase
anterior segment malformations
spinocerebellar ataxia 3
keratosis palmoplantaris
lamina
familial hemiplegic migraine
Papillon - Lefevre syndrome
abetalipoproproteinemia
neurofibrosarcomas
meningococcal
Aspartylglucosaminuria ( AGU
type II C2 deficiency
monocytes
inborn peroxisomal disease
Uniparental disomy
Mendelian disease
SAA
frontonasal dysplasia
hereditary retinoblastoma
spinal xanthomatosis
PLS patients
G6PD Betica
complement deficient
Canavan
deficiency of arylsulfatase A
high - arched palate
inflammatory bowel disease
pattern macular dystrophy
LGS
YACs
deficiency of the third component of complement
peroxisomal disease
partial deficiencies of HPRT activity
skin rash
maximal lod
absence of functional C7
breast and / or ovarian cancer .
- monooxygenase
Hereditary hemochromatosis
DMD
hbeta
severe von Willebrand disease
multisystemic disease
inherited and sporadic forms of the cancer
amelogenesis imperfecta
HDL subclass
developmental delay
autosomal dominantly inherited cancer syndrome
advanced prostate cancers
Adrenoleukodystrophy ( ALD
linkage - disequilibrium
N - acetylgalactosamine -
Renal cell carcinomas
hydrophobic
deficiency of the seventh component of complement
Burkitts lymphoma
maternal disomy
autosomal recessive disease
arthralgia
subcloned
MCT112
frameshifts
FPC
Spinocerebellar ataxia type - 3
X - linked recessive disease
germline APC
van der Woude syndrome
in - born error of metabolism
pseudoglioma
glomerulonephritis
nonsyndromic cleft lip and palate
type I vWD
Canavan disease
AHC
Denys - Drash syndrome
autosomal dominant aniridia
putative promoter
IVF
Abnormal
X - linked EMD
APC tumor
synovitis
genetic defect
ARA
tooth loss
FNDI
M1V
tumour
GALT deficiency
favism
GS
hemolytic anemia .
Hodgkins disease
multigenic disorder
immunoblotting
L - N
BT
TS
blindness
papillary cystadenoma of the epididymis
psoriatic arthropathy
Mxi1
Familial gastric cancer
primary peritoneal cancer
neurological abnormalities
arthralgias
Friedreich ataxia locus
HLA - B
neonatal alloimmune thrombocytopenia
Foxc2
nonpapillary renal cell carcinoma
prostatic cancer
type I C2 - deficient
CAH
- type BRCA1
homozygous hypobetalipoproteinemia
to colorectal cancer .
FMR1 deficiency
seizure disorder
Hereditary C7 deficiency
bilateral and multi - centric hemangioblastoma
diffuse thyroid enlargement
retardation .
autosomal recessive disorder
- male disease transmission
genital anomalies
neurodegenerative disease
autoimmune chronic active hepatitis
Dp260
2531
benign colorectal tumors
Abnormalities
sporadic RCC
- sulfatase
neurologic disorders
pravastatin
hereditary hemochromatotic
familial neurohypophyseal diabetes insipidus
inherited ataxias
deafness
medulloblastoma
palmoplantar hyperkeratosis
neurofibrosarcoma patient
MCC
CETP deficiency
13q14
Duchenne / Becker muscular dystrophy
carcinoma of the rectum
hereditary non - polyposis cancer syndrome
TRPS
complete C9 deficiency
cardiomyopathy
hearing loss
middle ear infections
atrophic changes of the nails
TNFRSF11A
BglI
Prader - Willi syndrome
CYP27
X - linked agammaglobulinemia
mentally retarded
AAPC
atrophy of the retinal pigment epithelium
C6 - deficient
defects in the PROS1 gene
osteolytic lesions
hereditary cancers
deficiency of hepatic phenylalanine hydroxylase
MG
Overgrowth of oral mucosa and facial skin
BRCA1 - linked than for BRCA2 - linked cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
cancer of the breast and ovaries
Aniridia
and ovarian cancer .
Duchenne and the milder Becker muscular dystrophies
autosomal dominant syndrome
clinical abnormalities
hereditary retinoblastoma .
phaeochromocytomas
pituitary - adrenal abnormality
medulloblastomas
infantile hypotonia
mucous cysts
mental retardation
Ewings sarcoma
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
complement deficiency
breast - ovarian cancer syndrome
C - - > T
beta - hexosaminidase
Protein S deficiency
Dm15
ATM germline
deficient activity of fatty aldehyde dehydrogenase
Hdh
BRCA - associated hereditary ovarian cancers
adenomatous polyposis .
phenylalanine hydroxylase deficiency
dietary iron deficiency
Argininemia
Wt1 dysfunction
PAH - deficient
442D G
HLA - D
ND
neuropathological abnormalities
liver disease
AFAP
EDMD
- bisphosphate
infantile Refsum disease
Essential fructosuria
Oedemic buccal mucosa
goitre
Autosomal recessive familial neurohypophyseal diabetes insipidus
22q13
diagnose
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Progressive Tapeto - Choroidal Dystrophy
C739 -
intrauterine growth retardation
attenuated polyposis
fragile X mental retardation
Metachromatic leukodystrophy
genital abnormalities
q14
UPD
rhabdoid tumors
loss of ambulation
rheumatic disorder
psoriasis
Familial discoid lupus erythematosus
Keratosis
popliteal pterygia syndrome
impaired function of adrenal cortex and testes
inflammatory brain lesions
deficiency in N - acetylgalactosamine - 6 - sulfatase
X - linked congenital thrombocytopenia
type I human complement C2 deficiency
Willi syndrome .
Huntington disease
malignant tumors
epididymis
nm23 - H1
breast and ovarian cancer .
RB tumors
X - linked recessive disorder
NBS
familial aniridia
ii
central nervous system defects
pigmented ocular fundus lesions
autoimmune lymphoproliferative syndrome , type Ia
plasma vWF Ag
attenuated APC
peripheral blood leukocytes
1q32 - q41
Zellweger syndrome
neurologic disease
no eyes
carcinoma in situ
CGKD
neurogenetic disorder
WT
congenital hypertrophy of the retinal pigment epithelium
kD
enzyme deficiency
and / or ovarian cancer .
AOII
meningitis
FS
inherited disorder
deficient in glucose - 6 - phosphate dehydrogenase
GTPase -
autistic
kniest dysplasia
DM locus
Aarskog - Scott syndrome
hypertriglyceridemia
deletion -
Analbuminemia
Type I human complement C2 deficiency
lower - lip pits
Favism
WASPdim
deficiencies of protein S
DXS52
abnormalities in brain development
AGU locus
pediatric cancer of striated muscle
505
subtotal complement C6 deficiency
CHRPEs
AS9
X - ALD
Homozygous hypobetalipoproteinemia
cardiac abnormalities
spinocerebellar ataxia type 3
PMD
Growth retardation
colorectal cancer .
abetalipoproteinemia
BFIC
CEPH
obesity
tumors
Trisomy 15
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
type II GD
intersex disorders
movement disorders
GTP cyclohydrolase
thrombocytopenia
ARG1
EXT1
S65C
purified C3
BMD
C3 - deficient
aku
recessive inherited disorder
germline mosaicism
exudative retinal detachment
sporadic ovarian tumours
HEMRI
DXS144E
XK
Prader - willi syndrome
late - onset hepatic nodular transformation
bacteremic infections due to Neisseria
Tay - Sachs
diabetes mellitus
goiter
pathologic
developmental disorder
dominantly inherited disease
Paroxysmal nocturnal haemoglobinuria
SIX5 deficiency
colonic polyps
choreic movement
FAP desmoids
PWS phenotype
arachnodactyly
autosomal dominant retinitis pigmentosa
neurological lesion
breast tumour
Cajun
ATM -
iris hypoplasia
EVA
hyperlipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Breast Cancer
hearing impairment
Type I C2 deficiency
chorioretinal dystrophy
counselling
- Willi syndrome .
PROS1 gene defects
colorectal
Lesch - Nyhan
bacterial infections
VHL patients
- LOD
C6 deficiency
G6PD - deficient
WND
phenocopies
Familial male breast cancer
adenovirus infection
lymphoma
cartilage - hair hypoplasia
breast and / or ovarian cancer
Brittany spaniel
cardiac disease
skin tumours
hereditary retinopathies
Familial hypobetalipoproteinemia
Lip pits
genetic bleeding disorders
C5 deficiency
Inherited complement deficiencies
adenomatous polyposis coli tumour
nephritis
parathyroid adenomas
Hepatoblastoma
BanI
cleft lip and / or palate
lymphoproliferative syndrome
inherited C3 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
familial breast and ovarian cancers
late - infantile type of MLD
gonadal hypoplasia
Glucose - 6 - phosphate dehydrogenase deficiency
K247Q
2p13
clefts to the lip and / or palate
DM
mutant RB1
pendred syndrome
deficiency of apoB - 100
neonatal hypotonia
corneal opacity
Pelizaeus - Merzbacher disease ( PMD
spinocerebellar ataxia 6
idiopathic ventricular fibrillation
hereditary breast and ovarian cancer
Factor X deficiency
Ewing family of tumors
growth retardation
craniofacial abnormalities
familial hypertrophic cardiomyopathy
11q22 -
type GD II
karyotypes
Shekii
Atp7b
- UTR
HFE - / -
hypodontia
immune - complex disease
psiGLDC
TaqI
cardiac conduction defects
mg / dl
1309
Chronic hemolysis
HGO
Absence of the seventh component of complement
discoidin
Familial Mediterranean fever ( FMF
tendinous xanthomas
dyshormonogenic goiter
19q
GM2 gangliosidosis , type 1
dihydropyrimidine dehydrogenase deficiency
Xq22
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
apolipoprotein B
HMGI
Lesch - Nyhan syndrome
very long chain acyl - CoA dehydrogenase deficiency
cerebellar dysfunction
Diagnosis
genetic disorders
non - syndromic sensorineural hearing loss
AMELX
macroorchidism
X - linked dystonia parkinsonism syndrome
adolescent ALD
rhabdoid
haemoglobinuria
RB1 locus
hereditary tumours
DGS
AS
myotonic dystrophy
chronic discoid lupus erythematosus
Deficiency of the fifth component of complement
deficiency of the hepatic enzyme phenylalanine hydroxylase
vision anomalies
X - linked progressive degeneration of the choroid and retina
benign neuromuscular disorder
amyloidosis
deficiency of hepatic fructokinase
Non - syndromic hearing loss
haemorrhagic condition
sporadic breast and ovarian cancers
ease of fatigue
Tourette syndrome
deficiency of active AVP
synteny
genetic disease
von Willebrand disease type B
familial breast / ovarian cancer
DMPK haploinsufficiency
cataractous
factor X deficiency
immunologic abnormalities
aberrantly
DM20 messenger
Clinically
Hereditary deficiency of the third component of complement
Familial deficiency of the seventh component of complement
PH
Borjeson - Forssman - Lehmann syndrome
Aberrant
dominant inhibition
CKMM
midline scalp defects
telecanthus
heterozygosity ( LOH
breast and ovarian tumors
deficiency of DPD
AIH1
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
conotruncal cardiac malformations
/ or ovarian cancer .
hyperinsulinaemia
chloride channel disorder
multiple epiphyseal dysplasia
isoleucine
PWS
DRD
spondylitis
familial adenomatous polyposis
Complex glycerol kinase deficiency
TTC
demyelination in the central and peripheral nervous system
autosomal recessive human genetic disorder
alkaptonuria
- phosphatase II
decreased synthesis of C3
pulsed -
oculocerebrorenal syndrome
Aspartylglucosaminuria
alveolar rhabdomyosarcoma
type I autosomal dominant cerebellar ataxia
ketohexokinase
Mefv
breast and ovarian carcinomas
adenomatous polyposis coli
hyperphagia
oculocerebrorenal syndrome of Lowe
inherited ataxia
Norrie disease
adipose tissue inflammation
lens
glial cell death
congenital nonspherocytic hemolytic anemia
HFE deficiency
acute leukemia
angiokeratoma
absence of deep tendon reflexes
mutation causing myotonic dystrophy ( DM
atherosclerotic cardiovascular disease
Sporadic renal cell carcinomas
X - linked recessive muscular dystrophy
hemophilia B
acanthocytosis
MPS IVA
C79T
sensory neural deafness
chylomicronemia
Frasier syndrome
Nijmegen breakage syndrome ( NBS
autosomal recessive lysosomal storage disorder
myotonia levior
Hypotonia
X - linked developmental defect of myelination
haemolytic attack
upper limb weakness
dystonic
GPI - anchor deficiency
C7 deficient
cerebral atrophy
MPS VII
congenital long - QT syndrome
E148Q
Van der Woude syndrome
Sporadic cerebellar haemangioblastoma
breast and ovarian cancers .
white matter abnormalities
autosomal recessive syndrome
autossomal recessive disorder
peroxisomal deficiency disorders
DMD locus
cryptorchidism
breast to ovarian cancer
central nervous system symptoms
defect of the anterior midline scalp
Xq26
hematologic neoplasms
RFLP haplotype
congenital complement deficiencies
- phosphate uridyltransferase
Bf
familial adenomatous polyposis .
achondrogenesis 1B
congenital hypothyroidism
GAA trinucleotide
jaw lesions
sporadic ( nonhereditary ) ovarian cancers
Epstein - Barr
X - linked adrenoleukodystrophy ( ALD
colorectal polyps
Deficiencies of C7
complete deficiency of the C9 component
hypersensitivity to oxidative stress
Familial expansile osteolysis
R778L
EA -
genetic deficiency
Alveolar rhabdomyosarcoma
renal failure
X linked recessive thrombocytopenic disorder
disseminated gonococcal infection
generalized epilepsy and febrile seizures " plus "
inherited breast and ovarian cancers
VLCAD deficiency
multiple congenital anomalies
NTS
peripherin / RDS
systemic lupus erythematosus
hereditary breast - ovarian cancer syndrome
H
multifactorial diseases
neurological diseases
motor retardation
urogenital aberrations
syndactyly of fingers and toes
trichorhinophalangeal syndrome
retinal telangiectasis
benign familial infantile convulsions syndrome
CFND
autosomal dominant congenital disorder of the eye
Central nervous system demyelination
Peters ' anomaly
Caucasians
phenylketonuria
Glucose / galactose malabsorption
sicca syndrome
Knobloch syndrome
Addison disease only
CTNNB1
abnormalities of skeletal muscle function
adenomatous polyps of the colon and rectum
Alkaptonuria
acro - osteolysis
fragile X syndrome
C7 deficiency
Prader Willi
anencephaly
Craniofrontonasal dysplasia
type I C2 deficiency
Zellwegers cerebrohepatorenal syndrome
inherited deficiency of complement factor 2
Gardner syndrome
maternal heterodisomy
AKU
neoplasms
hereditary or non hereditary retinoblastoma
hereditary human breast and ovarian cancer
hexosaminidase A deficiency
X - linked recessive Emery - Dreifuss muscular dystrophy
DPD
F8C
disorder of amino acid metabolism
hepatic encephalopathy
2532
colorectal adenomas
granulocyte dysfunction
congenital deafness
mental retardation .
DGGE
Wolfram syndrome
benign tumors
cardiac abnormality
convulsive disorders
sacro - iliitis
muscle hypertrophy
arthritis
C79S
alkaptonuria ( AKU
Cytogenetic
abnormality in fatty alcohol metabolism
type II collagenopathy
autosomal dominant craniofacial disorder
Ewing tumors
hyperphenylalaninemias
BFLS syndrome
immune deficiencies
atelosteogenesis 2
congenital disease
limb - girdle muscular dystrophy
malignant neoplasm
D4S10
metastatic renal cell carcinoma
hereditary hemochromatosis
Asn - - > Asp
attenuated adenomatous polyposis coli
unilateral and bilateral retinoblastoma
diarrhoea
hypersensitivity to ionizing radiation
chromosomal instability
scoliosis
vasculitis
L - N syndrome
hip dysplasia
female germ
AAS
neisserial infections
lower limb weakness
atherosclerotic symptoms
APT1
childhood cerebral ALD
Male genital defects
sibling -
immunological abnormalities
Alstrom syndrome
TRPS1
gastric cancer .
stage III cancers
basal cell carcinoma
abnormalities of eyes , nervous system , and kidneys
obese
Chronic nonspherocytic hemolytic anemia
X - linked multisystem disorder
malaria
der ( ) syndrome
ACP1
X - linked spastic paraplegia
TF therapy
sporadic cerebellar haemangioblastoma
T - cell lymphoma
idiopathic dilated cardiomyopathy
desmoplastic small round cell tumors
peroxisomes
ref
DMR - N9
neuronal damage
p <
congenital thrombocytopenia
dehydration
peroxisomal disorder
X - linked Duchenne muscular dystrophy
CG1 patients
breast - ovarian syndrome
genetic abnormalities
congenital malformation of the eye
ALD
X - linked disease
PDGFRA
LpA -
Yemenite
neurogenetic disease
Frda
demyelination
cardiovascular disease
pseudodeficiency
erythema of the facial skin
congenital hemolytic anemia
mesangiopathic glomerulonephritis
Histidinemia
episodic hemolytic anemia
gingival overgrowths
inborn errors of metabolism
colorectal and other cancers
Nijmegen breakage syndrome
defect in secretion of complement C5
oligodendrocytes
aplasia or hypoplasia of the thymus and parathyroid glands
hepatic fibrosis
hereditary deafness
inherited muscle disorder
14q24
ataxia - telangiectasia
anterior segment anomalies
familial adenomatous polyposis coli
- azadC
XLRS
myopathic
TCD
milder phenotype
X - linked Wiskott - Aldrich syndrome
Addison only
deficiency in the cytosolic liver - type arginase enzyme
SPG2
FEO
diarrhea
Prader - Willi and angelman syndromes
dominant non - dystrophic myotonias
maternal X
gonadotropin deficiency
golden retriever muscular dystrophy
DPD deficiency
seminoma
colorectal cancer
retinal detachment
muscle weakness
Emerin , deficiency
periodontitis
muscle dystrophy
dystonia
DTDST disorders
craniofacial and central nervous system defects
mid - face hypoplasia
Adrenoleukodystrophy
- - - - G
centrocytic lymphomas
autosomal , recessive disorder
CTGs
deficiency of emerin
intra - abdominal carcinomatosis
hereditary and non hereditary retinoblastoma
Atm deficiency
Heterozygous C2 deficiency
Haim - Munk syndrome
terminal complement deficiency
Familial PWS
familial expansile osteolysis
adrenocortical tumors
Wilms tumour
liver failure
ALDRP
XAI
Maternal PKU
HPA
spinal SEP abnormalities
X - linked amelogenesis imperfecta
dietary treatment
arginine -
Mutational
Inherited defects
hyperphenylalaninemia
iminodipeptiduria
tissue -
oral mucosal lesions
EMD
autosomal codominant disorder
nonhereditary cancer
hypopigmented
CHRPE
Lowe syndrome
hypercholesterolemia
neurological disturbance
chronic lymphocytic leukemia
AT
G6PD Huron
WT1 gene abnormality
hyperphenylalaninemic
Int14 T
subclones
autosomal dominant disorder
PG
enzyme deficiency in G6PD
exencephalus
02
adenomatous polyposis coli ( APC ) tumor
LEC rat
X - linked Pelizaeus - Merzbacher disease
anemia .
VCFS / DGS patients
myopia
myopathy
complex glycerol kinase deficiency
developmental delays
HMGIC
GD
deficiency of complement protein C2
proteinuria
inherited disease
syndromic deafness
Pelizaeus - merzbacher disease
fat - cell tumours
oromandibular dystonia
WT1 exon
colon and some other cancers
progressive cerebellar ataxia
sterol
aspartylglucosaminuria
carcinomas
choroideremia
atherosclerosis
Xp22
pancreatic cysts and tumors
Genetic hemochromatosis
Wiskott - Aldrich syndrome ( WAS
EWS - erg chimeric
mucopolysaccharidosis VII
bone and soft tissue tumors
inherited deficiency
IVS -
malignant melanoma
impairment of very long chain fatty acids beta - oxidation
non - Hodgkins lymphoma
metabolic abnormalities
developmental abnormalities
PAH locus
zeta
Angelman syndrome
ovarian cancer
deficiency of the fifth ( C5 ) component of complement1 - 3
Autoimmune lymphoproliferative syndrome
cat - eye syndrome
APCS
reactivation
meningitis .
Pelizaeus - Merzbacher disease ( type II )
cytogenetically
apoA - II
DMD patients
Myotonic dystrophy ( DM
autosomal recessive degenerative disorder
odontoma
choroid plexus carcinomas
fructosuria
classic galactosemia
Dermatofibrosarcoma protuberans
tetrasomy
CL / P
paroxysmal dystonic choreoathetosis
spasticity
FHM
metabolic disease
Emery Dreifuss muscular dystrophy
palmoplantar keratosis
renal disease
EDM4
Complement deficiency
titin
spinal abnormalities
glucose / galactose malabsorption
autosomal dominant epilepsy syndrome
KIT
CETP - deficient
C - - - - T
RS1
ovarian cancers
non - insulin - dependent diabetes mellitus
colorectal carcinomas
inborn errors of myelin metabolism
hepatoblastomas
tumours
aniridia
thalassemia
dystonias 1 - 12
inherited breast and ovarian cancer
von Hippel - Lindau disease
FHF2
immunodeficiency disease
hereditary nonspherocytic hemolytic anemia
kb distal
EDH17B2
congenital afibrinogenemia
progressive central demyelination
ovarian tumors
malarious
inherited breast cancer
- q32
protein S deficiency type I
oligodendrocyte degeneration
Brain disease
St14 -
breast - ovarian cancer
Multiple epiphyseal dysplasia
HLA - F
atopic dermatitis
cleft lip
sporadic tumours
X inactivation
adrenoleukodystrophy protein deficiency
paroxysmal nocturnal hemoglobinuria
Becker and Duchenne dystrophies
ACTC
bipolar disorder
polyposis .
classic LCAT deficiency
peak HLOD
DXS16
Adenomatous polyposis coli
childhood - onset obesity
retinoblastoma tumours
immunoglobulin deficiency
Prader - Willi syndrome .
GGM
C4 deficiency
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
pheochromocytoma
hereditary tumor syndrome
murine homologue
STM7 / X25
AvaII
glucose - 6 - phosphate dehydrogenase deficiency
Brca1 deficiency
severe WAS
X - linked disorder
Addison disease
autosomal dominant clefting condition
haemolytic attacks
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
hemochromatosis
HindIII
HPRTYale
X chromosome - linked human disease
hepatomegaly
Machado - Joseph disease ( MJD
mesangial sclerosis
Autoimmune lymphoproliferative syndrome ( ALPS
Coats disease
