type I protein S deficiency
neuroepithelial abnormalities
ankle edema
inherited deficiency in the ninth complement component
limb - girdle muscular dystrophy
cardiac conduction defects
systemic lupus erythematosus
X - linked agammaglobulinemia
X - linked recessive disease
basal cell carcinoma
Lesch - Nyhan
chromosomal instability
genital anomalies
Prader - willi syndrome
adenovirus infection
atopic dermatitis
multisystemic disease
Van der Woude syndrome
autosomal dominant epilepsy syndrome
haemolytic attacks
colorectal adenomas
loss of proprioception
Absence of the seventh component of complement
BRCA1 abnormalities
degeneration of certain brain areas
BRCA1 - linked than for BRCA2 - linked cancers
Craniofrontonasal dysplasia
Emery Dreifuss muscular dystrophy
Haim - Munk syndrome
Addison disease only
bacteremic infections due to Neisseria
double layered patella
congenital hypomyelinating neuropathy
tumors
autosomal recessive disease glucose / galactose malabsorption
dominant non - dystrophic myotonias
familial Mediterranean fever
Cohen syndrome
childhood - onset obesity
sporadic ( nonhereditary ) ovarian cancers
hereditary and non hereditary retinoblastoma
pediatric cancer of striated muscle
familial adenomatous polyposis
cancer of the fallopian tube
meningococcal infection
ALD
ulcerative colitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
adult MLD
ovarian cancer
BFLS
cerebral atrophy
degeneration and premature cell death of oligodendrocytes
attenuated familial adenomatous polyposis
palmoplantar keratosis
Genetic hemochromatosis
hemochromatosis
fragile X syndrome
colon cancers
attenuated polyposis
clinical abnormalities
Prader - Willi and angelman syndromes
C6 - deficient
L - N
adipose tissue inflammation
arachnodactyly
loss of ambulation
X - linked amelogenesis imperfecta
FNDI
medulloblastoma
lymphadenopathy
ankylosing spondylitis
chylomicronemia
odontoma
sporadic renal cell carcinoma
hereditary tumor syndrome
breast and ovarian cancer
foveal hypoplasia
LGS
autosomal recessive lysosomal storage disorder
X - linked Duchenne muscular dystrophy
Familial hypobetalipoproteinemia
abnormalities of skeletal muscle function
lymphoid malignancy
peroxisomal deficiency disorders
extensor plantar responses
dystrophin deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
GRMD
protein S deficiency
A - T
vWD
muscle hypertrophy
sporadic ovarian tumours
Non - syndromic hearing loss
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
metabolic disease
GS
colorectal
hereditary retinopathies
deficiency of hepatic fructokinase
Homozygous hypobetalipoproteinemia
amelogenesis imperfecta
sensory neural deafness
gonadotropin deficiency
Knobloch syndrome
adenomatous polyposis coli ( APC ) tumor
pendred syndrome
abnormalities in brain development
telecanthus
histidinemia
aspartylglucosaminuria
inherited muscle disorder
obese
advanced prostate cancers
X - linked EMD
absence of deep tendon reflexes
syndromic forms of cleft lip and palate
infantile Refsum disease
breast and ovarian tumors
skeletal myopathy
tumour
abnormalities of eyes , nervous system , and kidneys
WAS
prostate cancer
Heterozygous C2 deficiency
DGS
hyperalphalipoproteinemic
prostatic cancer
mesangial sclerosis
rhabdoid tumors
BMD
familial gastric cancer
normotriglyceridemic abetalipoproteinemia
spinocerebellar ataxia 6
autosomal recessive disease
hypodontia
XAI
PROS1 gene defects
anxiety
neurodegeneration
serous cystadenocarcinoma
Piebaldism
non - insulin - dependent diabetes mellitus
non - hereditary ( sporadic ) breast cancer
CL / P
Sjogren - Larsson syndrome
mesangiopathic glomerulonephritis
PWS
HPRT enzyme deficiency
Familial PWS
myotonic dystrophy
HEMRI
leucoedema
benign tumors
hereditary breast - ovarian cancer syndrome
neonatal alloimmune thrombocytopenia
genetic deficiency
congenital long - QT syndrome
benign familial infantile convulsions syndrome
type GD II
juvenile - onset diabetes mellitus
splenomegaly
coronary vascular disease
breast tumour
severe neonatal jaundice
defect in secretion of complement C5
PPK
hyperphenylalaninemia
neurofibrosarcomas
atherosclerosis
autosomal dominant congenital disorder of the eye
late - infantile type of MLD
nonketotic hyperglycinemia
pseudoglioma
Addisons disease
impaired function of adrenal cortex and testes
hepatic phenylalanine hydroxylase
gonadal hypoplasia
Inherited defects
Progressive Tapeto - Choroidal Dystrophy
familial expansile osteolysis
colon and some other cancers
Complex glycerol kinase deficiency
myopathy
autosomal recessive syndrome
C3 - deficient
Trisomy 15
glucose - 6 - phosphate dehydrogenase deficiency
thalassemia
neonatal hypotonia
absence of functional C7
DMD defects
deficiency of apoB - 100
SPG
clefts
atelosteogenesis 2
colorectal tumors
autosomal , recessive disorder
Glucose - 6 - phosphate dehydrogenase deficiency
Hereditary hemochromatosis
spondylitis
deficiency in N - acetylgalactosamine - 6 - sulfatase
LOH
adenoma
benign colorectal tumors
Aniridia
diagnose
haemorrhagic condition
VLCAD deficiency
developmental delay
retinoblastoma tumours
renal failure
vitreoretinal degeneration
bone and soft tissue tumors
malarious
seminoma
demyelination in the central and peripheral nervous system
Inherited complement deficiencies
adenomatous polyposis coli
AGU
recurrent infections
BPAD
metabolic abnormalities
TF
bacterial infections
neuronal damage
hepatomegaly
vitreoretinal dystrophy
APC tumor
dysmorphic features
anophthalmia
abnormality in fatty alcohol metabolism
high - arched palate
deficiency of the third component of complement
hearing loss
Familial expansile osteolysis
Hereditary deficiency of the fifth component of complement
convulsive disorders
familial adenomatous polyposis patients
NKH
leptin deficiency
iminodipeptiduria
Atm deficiency
deficiency in the cytosolic liver - type arginase enzyme
discoid lupus erythematosus
cardiac abnormalities
disorder of amino acid metabolism
advanced - stage hereditary cancer
hypomyelination
lower - lip pits
hyperphagia
golden retriever muscular dystrophy
inflammatory brain lesions
Canavan
XLT
popliteal pterygia syndrome
muscle weakness
Analbuminemia
hepatoblastomas
inherited C3 deficiency
tooth loss
clefts to the lip and / or palate
club foot
leukemias
Lowe syndrome
very long chain acyl - CoA dehydrogenase deficiency
type II collagenopathy
periodontal disease
GD
rhabdoid
Adrenoleukodystrophy ( ALD
familial Paget disease of bone
Overgrowth of oral mucosa and facial skin
seizure disorder
SCA3
Keratosis
episodic hemolytic anemia
gingival overgrowths
centrocytic lymphoma
Type I human complement C2 deficiency
developmental abnormalities
CGKD
late - onset hepatic nodular transformation
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Burkitts lymphoma
peroxisomal disorder
dihydropyrimidine dehydrogenase deficiency
Patients
Aarskog - Scott syndrome
Essential fructosuria
central nervous system symptoms
alkaptonuria
ND
meningitis
adenomatous polyps of the colon and rectum
CHH
Ewing sarcoma
colorectal polyps
inherited breast cancer
arthralgia
Sporadic cerebellar haemangioblastoma
Familial gastric cancer
Adrenoleukodystrophy
Chronic neisserial infection
Brca1 deficiency
choreic movement
FD
Tay - Sachs
craniofacial and central nervous system defects
osteomata
familial neurohypophyseal diabetes insipidus
sporadic breast cancer
thyroid goiter
developmental delays
multiple epiphyseal dysplasia
leukemic
attenuated APC
neurodegenerative disease
Deficiency of the ninth component of human complement
retinal telangiectasis
hereditary adenomatous polyposis of the colon
autoimmune lymphoproliferative syndrome
protein S deficiency type I
Pelizaeus - merzbacher disease
lymphoproliferative syndrome
hypersensitivity to oxidative stress
syndactyly of fingers and toes
carcinoma of the rectum
X - linked glucose - 6 - phosphate dehydrogenase deficiency
phenylalanine hydroxylase deficiency
Frda
congenital blindness
central nervous system defects
C2 - deficient
parathyroid adenomas
FHM
hypertriglyceridemia
SWI
autosomal dominant disorder
breast - ovarian syndrome
contiguous gene syndrome
Growth retardation
kniest dysplasia
adrenoleukodystrophy
neurological abnormalities
FEO
proteinuria
hypercholesterolemia
intra - abdominal carcinomatosis
inherited deficiency of complement factor 2
skin pigmentation
breast - ovarian cancer syndrome
Zellweger syndrome
- infantile metachromatic leukodystrophy
fatal hemolysis
scoliosis
genetic defect
autosomal dominant craniofacial disorder
oculocerebrorenal syndrome
primary peritoneal cancer
neuropathological abnormalities
copper deficiency
upper limb weakness
deficiency of the normal VLCAD protein
type I vWD
choroideremia
maternal UPD
aplasia or hypoplasia of the thymus and parathyroid glands
vWS
type I C2 - deficient
no eyes
movement disorders
Ataxia - telangiectasia
adrenomyeloneuropathy
platyspondyly
Papillon - Lefevre syndrome
atrophy of the retinal pigment epithelium
Familial neurohypophyseal diabetes insipidus
inflammatory bowel disease
G6PD deficient
PC Portland deficiency
GM1 - gangliosidosis
autosomal recessive non - syndromic hearing loss
progressive central demyelination
malignant neoplasm
achondrogenesis 1B
Hereditary deficiency
Prader - Willi
Wilms tumour
Mendelian disease
Tourette syndrome
MZ
genetic lesions
intersex disorders
dystonic
spinocerebellar ataxia 3
inborn peroxisomal disease
Pelizaeus - Merzbacher Disease
spinocerebellar ataxia type 3
pattern macular dystrophy
hereditary retinoblastoma
X - linked dystonia parkinsonism syndrome
nonpapillary renal cell carcinoma
conotruncal cardiac malformations
deficiency of DPD
hereditary deafness
dietary iron deficiency
hepatic fibrosis
Male genital defects
hyperlipoproteinemia
deficiency of emerin
C5D
developmental disorder
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
impairment of very long chain fatty acids beta - oxidation
Coats disease
tetrasomy
RB tumors
autossomal recessive disorder
HPA
postnatal growth deficiency
Ewing tumors
STR
iris hypoplasia
corneal opacity
Central nervous system demyelination
medulloblastomas
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spinal abnormalities
hypopigmented
hip dysplasia
generalized epilepsy and febrile seizures " plus "
carcinoma
Paroxysmal nocturnal haemoglobinuria
alveolar rhabdomyosarcoma
diabetes mellitus
paroxysmal dystonic choreoathetosis
cerebellar dysfunction
atherosclerotic symptoms
FPC
idiopathic dilated cardiomyopathy
deficiency of the seventh component of complement
neurologic disease
jaw lesions
- Fraumeni syndrome
dehydration
X - linked developmental defect of myelination
arthralgias
Lip pits
CHRPEs
neuromuscular diseases
FAP desmoids
genetic defects
beta - glucuronidase deficiency
Deficiencies of C7
Chediak - Higashi syndrome
papillary cystadenoma of the epididymis
palmoplantar hyperkeratosis
DFSP
congenital hemolytic anemia
obesity
periodontitis
DPD deficiency
diarrhoea
AHC
cataractous
sporadic RCC
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
metastatic renal cell carcinoma
Brain disease
Mentally retarded
CHS
PAH - deficient
von Hippel - Lindau
fragile X mental retardation
hypopigmentation
metachromatic leukodystrophy
inherited and sporadic forms of the cancer
C5 - deficient
nonhereditary cancer
Deficiency of C5
immunologic abnormalities
prenatal diagnosis
skin tumours
sporadic tumours
CHM
angiokeratoma
VHL gene abnormality
keratosis palmoplantaris
adenomatous polyposis coli tumour
cardiomyopathy
type II GD
Juvenile retinoschisis
breast - ovarian cancer
spinal xanthomatosis
enzyme deficiency
osteomatous jaw lesions
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
TRPS
type I von Willebrand disease
CHRPE
Peters anomaly
HFE deficiency
Nijmegen breakage syndrome
atherosclerotic cardiovascular disease
colorectal cancer
autistic
abetalipoproteinemia
chromosomal abnormalities
autosomal dominant clefting condition
exencephalus
haemoglobinuria
childhood tumor
Autoimmune lymphoproliferative syndrome
inherited ataxia
paroxysmal nocturnal hemoglobinuria
deficiency of active AVP
Becker and Duchenne dystrophies
bladder symptoms
oromandibular dystonia
X - linked Wiskott - Aldrich syndrome
anencephaly
EMD
Familial male breast cancer
hereditary breast and ovarian cancer
complete deficiency of the C9 component
Type I C2 deficiency
van der Woude syndrome
absence of the seventh component of complement
autosomal codominant disorder
motor retardation
Epstein - Barr
erythema of the facial skin
neoplasms
Fragile X syndrome
mitochondrial iron accumulation
glycerol kinase deficiency
EDM4
Zellwegers cerebrohepatorenal syndrome
maternal heterodisomy
Gardner syndrome
Ewing family of tumors
Glucose / galactose malabsorption
L - N syndrome
Multiple epiphyseal dysplasia
ease of fatigue
deficiency of complement protein C2
VHL disease
psoriatic arthropathy
emphysema
peroxisomal disease
anterior segment abnormalities
acro - osteolysis
frontonasal dysplasia
autosomal dominant neurodegenerative disorder
adrenocortical tumors
subtotal complement C6 deficiency
Wolman disease
autoimmune lymphoproliferative syndrome , type Ia
choroid plexus carcinomas
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Prader - Willi syndrome
Deficiency
homozygous hypobetalipoproteinemia
genetic disease
deficiencies of protein S
Dejerine - Sottas syndrome
GPI - anchor deficiency
/ or ovarian cancer
Myotonic dystrophy ( DM
complete C9 deficiency
deficiency of beta - glucocerebrosidase
prolidase deficiency
chloride channel disorder
congenital hypothyroidism
TCD
pyogenic infections
hereditary hemochromatosis
demyelination
anterior segment malformations
X - linked Pelizaeus - Merzbacher disease
FMR1 deficiency
cardiac abnormality
solid tumors
autoimmune disorders
neurogenetic disorder
bronchial asthma
granulocyte dysfunction
atrophic changes of the nails
PMD
hepatic encephalopathy
TS
bilateral and multi - centric hemangioblastoma
hypersensitivity to ionizing radiation
ARA
Chronic nonspherocytic hemolytic anemia
diarrhea
MPS IVA
late - infantile metachromatic leukodystrophy
Langer - Giedion syndrome
Frasier syndrome
Histidinemia
exudative retinal detachment
X - linked congenital thrombocytopenia
colonic polyps
hematologic neoplasms
Lowe oculocerebrorenal syndrome
chromosome 15 anomaly
hepatoma
dystrophic syndrome
hyperinsulinaemia
C4 deficiency
Choroideremia
skin ulcers
der ( ) syndrome
EDMD
severe acroparesthesia
gastric cancer
sicca syndrome
cytomegalovirus
neurological disturbance
Familial discoid lupus erythematosus
deficient in Hex A
mentally retarded
AS
enzyme deficiency in G6PD
Duchenne / Becker muscular dystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal recessive degenerative disorder
Myotonic dystrophy
Complement deficiency
autosomal recessive genetic disorder
type I human complement C2 deficiency
C5 deficiency
carcinoma in situ
neurological diseases
lymphoma
AAPC
inherited deficiency
familial breast / ovarian cancer
neurological lesion
autosomal dominantly inherited cancer syndrome
cat - eye syndrome
deficiency of aspartylglucosaminidase
breast and ovarian cancers
Hypotonia
urogenital aberrations
Peters ' anomaly
C7 deficiency
thrombophilic defect
endometrial cancer
WT
DMPK haploinsufficiency
skin rash
myalgia
hereditary glucose / galactose malabsorption
deficiency of acid beta - galactosidase
cortical and total cataracts
McLeod syndrome
eye anomalies
congenital nonspherocytic hemolytic anemia
AFAP
Adenomatous polyposis coli
chorioretinal dystrophy
XLRS
ovarian tumors
thrombocytopenia
autosomal recessive neurodegenerative disorder
hearing impairment
recessive disorders
congenital thrombocytopenia
MHP
H
Von Hippel - Lindau ( VHL ) disease
EVA
familial hemiplegic migraine
Huntington disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
craniofacial abnormalities
mental handicap
vasculitis
inherited breast and ovarian cancer
CAH
chronic discoid lupus erythematosus
thrombophilic conditions
dystonia
oral mucosal lesions
cardiac disease
diastrophic dysplasia
CLP
cartilage - hair hypoplasia
impaired glucose tolerance
deafness
Breast Cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
myopathic
benign neuromuscular disorder
aneuploidy
Metachromatic leukodystrophy
neisserial infections
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
subtotal C6 and complete C6 deficiency
Hodgkins disease
FS
X - linked recessive muscular dystrophy
PAH deficiencies
multiple congenital anomalies
psoriasis
X - linked Adrenoleukodystrophy
intrauterine growth retardation
brittle nails with prominent longitudinal grooves
X - linked recessive immunodeficiency
X - linked disease
multigenic disorder
progressive cerebellar ataxia
acute leukemia
factor X deficiency
inherited disease
copper deficient
osteosarcoma
complex glycerol kinase deficiency
Deficiency of glucose - 6 - phosphate dehydrogenase
Maternal PKU
eczema
blindness
BFLS syndrome
spinal cord syndrome
complement defect
Familial Mediterranean fever
inherited disorder
spasticity
mucopolysaccharidosis VII
hereditary cancers
Hereditary C7 deficiency
coronal craniosynostosis
liver disease
adrenal insufficiency
hereditary prostate cancer
chronic lymphocytic leukemia
decreased synthesis of C3
syndromic hearing loss
BFIC
immunological abnormalities
Breast cancer
diffuse thyroid enlargement
Aspartylglucosaminuria
Fish - eye disease
Norrie disease
hereditary human breast and ovarian cancer
complete or partial LCAT deficiency
X chromosome - linked human disease
autosomal recessive human genetic disorder
Uniparental disomy
genetic diseases
midline scalp defects
autosomal recessive neurodegenerative disease
hypoimmunoglobulinemia
myotonia levior
phaeochromocytomas
autosomal recessive disorder
loss of position and vibration sense
MLD
rheumatic disorder
hexosaminidase A deficiency
abnormal retinal vascular development
defect of the anterior midline scalp
AAS
Hereditary deficiency of the third component of complement
MJD
Wolfram syndrome
impairment of cellular immunity
nonsyndromic cleft lip and palate
AIH1
neurologic disorders
malignant melanoma
retinal detachment
hereditary tumours
breast and ovarian carcinomas
DTDST disorders
syndromic deafness
deficient activity of fatty aldehyde dehydrogenase
disseminated gonococcal infection
spinal cerebellar ataxia
deficiency of norrin
sacro - iliitis
ataxia - telangiectasia
von Willebrand disease type B
acanthocytosis
Protein S deficiency
tumours
hyperphenylalaninemias
macroorchidism
hyperphenylalaninemic
attenuated adenomatous polyposis coli
lymphoid malignancies
familial breast and ovarian cancers
inherited ataxias
corneal arcus
ependymomas
pyoderma gangrenosum
Alzheimer disease
CETP deficiency
X linked recessive thrombocytopenic disorder
GM2 gangliosidosis , type 1
mid - face hypoplasia
anterior segment anomalies
SCA3 / MJD
Motor incoordination
mild disease
mucous cysts
central scotoma
Chronic hemolysis
Dermatofibrosarcoma protuberans
glomerulonephritis
Pelizaeus - Merzbacher disease ( type II )
Autoimmune lymphoproliferative syndrome ( ALPS
tumorogenesis
WAGR contiguous gene syndrome
unilateral and bilateral retinoblastoma
radiographic deformity of the fingers
colorectal carcinomas
papillary
genetic bleeding disorders
Alkaptonuria
cryptorchidism
complement deficiency
CETP - deficient
Argininemia
Diagnosis
cleft lip
sporadic breast and ovarian cancers
genetic abnormalities
AT
DDS
Sporadic renal cell carcinomas
phenylketonuria
inborn errors of myelin metabolism
deficiency of the sixth component of complement
IVF
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neurogenetic disease
trinucleotide repeat disorders
autosomal dominant syndrome
familial hypertrophic cardiomyopathy
bipolar disorder
colorectal carcinoma
DM
dyshormonogenic goiter
multifactorial diseases
dominantly inherited disease
X - linked recessive disorder
T - cell lymphoma
tendinous xanthomas
facial skin
infantile Tay - Sachs disease
hereditary non - polyposis cancer syndrome
Borjeson - Forssman - Lehmann syndrome
X - linked multisystem disorder
meningococcal
childhood cerebral ALD
C7 deficient
immunodeficiency disease
breast to ovarian cancer
aku
bacterial meningitis
congenital sensorineural hearing loss
genetic disorders
oligodendrocyte degeneration
deficiency of the fifth ( C5 ) component of complement1 - 3
pigmented ocular fundus lesions
autoimmune chronic active hepatitis
centrocytic lymphomas
corneal dystrophy
amyloidosis
Addison only
Renal cell carcinomas
Abnormalities
deficient in glucose - 6 - phosphate dehydrogenase
NBS
breast and / or ovarian cancer
terminal complement deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
non - syndromic sensorineural hearing loss
cerebrotendinous xanthomatosis
von Willebrand disease
GGM
Spinocerebellar ataxia type - 3
congenital hypertrophy of the retinal pigment epithelium
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
intracellular copper accumulation
trichorhinophalangeal syndrome
tuberous sclerosis
favism
ocular cataracts
hyperbilirubinaemia
GALT deficiency
hereditary hemochromatotic
haemolytic attack
goitre
adolescent cerebral ALD
mitochondrial disorder
HMS
hereditary nonspherocytic hemolytic anemia
CNSHA
ALPS
dystonias 1 - 12
pheochromocytoma
phenotypic color vision defects
inherited mental retardation
carcinomas
embryonic lethality
Favism
malignant neoplasms
CFND
nephritis
classical phenylketonuria
type I C2 deficiency
Skin
neuroectodermal tumors
DTD
cleft lip and / or palate
Lesch - Nyhan syndrome
desmoplastic small round cell tumors
absence of the sixth component of complement
cirrhotic liver disease
WND
X - linked thrombocytopenia
spinal SEP abnormalities
oculocerebrorenal syndrome of Lowe
recessive disorder
WT1 gene abnormality
Canavan disease
Aarskog - Scott Syndrome
Addison disease
Denys - Drash syndrome
SIX5 deficiency
genital abnormalities
Emerin , deficiency
congenital malformation of the eye
in - born error of metabolism
DPD
arthritis
hyperglycerolemia
facial lesions
congenital complement deficiencies
AOII
Severe von Willebrand disease
synovitis
malaria
X - linked recessive Emery - Dreifuss muscular dystrophy
lower limb weakness
haematuria
ovarian cancers
Pendred syndrome
X - linked spastic paraplegia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Clinically
pseudohermaphroditism
renal disease
growth retardation
hemophilia B
Papillary cystadenoma of the epididymis
hereditary or non hereditary retinoblastoma
congenital deafness
cardiovascular disease
Wt1 dysfunction
stage III cancers
deficiency of the fifth component of complement
familial adenomatous polyposis coli
immunoglobulin deficiency
Ewings sarcoma
congenital anomaly disorders
adrenoleukodystrophy protein deficiency
severe von Willebrand disease
MPS VII
DRD
osteolytic lesions
malignant tumors
- onset metachromatic leukodystrophy
Factor X deficiency
X - linked disorder
BRCA - associated hereditary ovarian cancers
adrenal cortical insufficiency
defects in the PROS1 gene
abetalipoproproteinemia
immune deficiencies
Prader Willi
inborn errors of metabolism
Deficiency of beta - hexosaminidase A
increased bone remodelling
X linked recessive thrombocytopenia
HFE defect
classic LCAT deficiency
gastric cancers
white matter abnormalities
mental retardation
Deficiency of the fifth component of complement
deficiency of the enzyme phenylalanine hydroxylase
aniridia
C6 deficiency
spina bifida
Total deficiency of plasma cholesteryl ester transfer protein
C2 deficiency
chronic hemolytic anemia
Duchenne and the milder Becker muscular dystrophies
type I autosomal dominant cerebellar ataxia
glucose / galactose malabsorption
von Hippel - Lindau disease
chronic myelopathy
fructosuria
Alveolar rhabdomyosarcoma
- eye disease
Familial deficiency of the seventh component of complement
recessive inherited disorder
C5 protein deficiency
sporadic cerebellar haemangioblastoma
inherited breast and ovarian cancers
complement deficient
liver failure
idiopathic ventricular fibrillation
partial deficiencies of HPRT activity
contiguous gene defects
fat - cell tumours
goiter
genitourinary abnormalities
pituitary - adrenal abnormality
Neonatal ALD
cancer of the breast and ovaries
MG
Classical Phenylketonuria
non - Hodgkins lymphoma
middle ear infections
Oedemic buccal mucosa
adolescent ALD
inherited neuromuscular disease
glial cell death
AKU
X - ALD
severe WAS
pancreatic cysts and tumors
autosomal dominant retinitis pigmentosa
Angelman syndrome
familial aniridia
colorectal and other cancers
infantile hypotonia
UPD
heterozygous C2 deficiency
X - linked progressive degeneration of the choroid and retina
myopia
hemophilia
X - linked neurodevelopmental disorder
immune - complex disease
deficiency of aspartoacylase
muscle dystrophy
Alstrom syndrome
deficiency of arylsulfatase A
DMD
congenital afibrinogenemia
deficiency of fatty alcohol NAD + oxidoreductase
deficiency of hepatic phenylalanine hydroxylase
type II C2 deficiency
congenital disease
