late - infantile metachromatic leukodystrophy
demyelination
Familial gastric cancer
V
conotruncal cardiac malformations
Complement deficiency
Wolman disease
familial expansile osteolysis
advanced prostate cancers
Multiple epiphyseal dysplasia
neonatal alloimmune thrombocytopenia
von Willebrand disease
benign tumors
hereditary prostate cancer
Essential fructosuria
Foxc1
Familial Mediterranean fever
breast and / or ovarian cancer .
motor retardation
atrophy of the retinal pigment epithelium
breast and ovarian cancers .
atherosclerotic symptoms
799
complement deficient
hypodontia
multiple congenital anomalies
enzymopathy
fragile X syndrome
lipoprotein cholesterol
renal disease
C4 deficiency
unilateral and bilateral retinoblastoma
oculocerebrorenal syndrome of Lowe
carcinoma of the rectum
DMD defects
complete C9 deficiency
Int14 T
XLRS
oromandibular dystonia
Familial discoid lupus erythematosus
abetalipoproproteinemia
C6 deficiency
C - - - - T
adolescent cerebral ALD
rheumatic disorder
NBS
aniridia
hereditary and non hereditary retinoblastoma
cytomegalovirus
Gardner syndrome
hepatoma
metastatic renal cell carcinoma
heterozygosity ( LOH
AR
breast and ovarian tumors
TCD
GM1 - gangliosidosis
X - linked recessive disorder
ankylosing spondylitis .
adenomatous polyposis .
Brittany spaniel
gonadal hypoplasia
IT15
anophthalmia
developmental delays
RB tumors
Familial expansile osteolysis
CNSHA
syndromic forms of cleft lip and palate
Aarskog - Scott Syndrome
mental retardation
EMD
skin pigmentation
autosomal recessive neurodegenerative disease
tumors
cerebrotendinous xanthomatosis
BPAD
chronic myelopathy
idiopathic dilated cardiomyopathy
X - linked EMD
- phosphatase II
G6PD - deficient
Glucose - 6 - phosphate dehydrogenase deficiency
/ or ovarian cancer .
aku
Von Hippel - Lindau ( VHL ) disease
mucopolysaccharidosis VII
LEC rat
familial Paget disease of bone
Tourette syndrome
CL / P
FGD1
GS
OATL1
medulloblastomas
Addison only
neurological diseases
hydrophobic
Duchenne and the milder Becker muscular dystrophies
Prader - Willi syndrome .
familial adenomatous polyposis coli
Argininemia
Alkaptonuria
Breast cancer
ARG1
X - linked recessive muscular dystrophy
WT1 gene abnormality
HEMRI
Lowe oculocerebrorenal syndrome
tumour
ependymomas
immunoglobulin deficiency
homozygous hypobetalipoproteinemia
late - onset hepatic nodular transformation
loss of proprioception
attenuated adenomatous polyposis coli
transcriptase -
leucoedema
Addison disease
jaw lesions
Familial hypobetalipoproteinemia
papillary cystadenoma of the epididymis
obese
mental retardation .
Familial Mediterranean fever ( FMF
BamHI
HFE defect
clefts to the lip and / or palate
cardiomyopathy .
Huntington disease
immunodeficiency disease
colonic polyps
aspartylglucosaminuria
genetic deficiency
chromosomal instability
Genetic hemochromatosis
sporadic breast and ovarian cancers
pseudoglioma
F8C
paternal RB1
facial lesions
inborn peroxisomal disease
deficient activity of fatty aldehyde dehydrogenase
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
DPD deficiency
Frda
gingival overgrowths
titin
neurological disturbance
Juvenile retinoschisis
severe von Willebrand disease
familial Mediterranean fever
AS9
developmental disorder
Dp260
autoimmune disorders
osteosarcoma
Robertsonian
VHL gene abnormality
abnormality in fatty alcohol metabolism
hypopigmentation
pseudohermaphroditism
congenital blindness
paroxysmal dystonic choreoathetosis
autistic
arthritis .
type GD II
non - hereditary ( sporadic ) breast cancer
Mefv
Papillon - Lefevre syndrome
hereditary glucose / galactose malabsorption
neurologic disease
intron -
autosomal dominant aniridia
MCT112
hip dysplasia
colorectal carcinomas
Autoimmune lymphoproliferative syndrome
Addisons disease
tooth loss
EDH17B2
Denys - Drash syndrome
PC Portland deficiency
deficiency of the fifth ( C5 ) component of complement1 - 3
Renal cell carcinomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FHF2
1q24 -
cirrhotic liver disease
apoA - II
van der Woude syndrome
achondrogenesis 1B
Pelizaeus - merzbacher disease
GAA trinucleotide
mentally retarded
inherited breast and ovarian cancers
inherited disease
mg / dl
505
abnormalities in brain development
Wt1 dysfunction
AMELX
GD
CHRPE
mucous cysts
thrombophilic defect
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
developmental delay
pituitary - adrenal abnormality
CTGs
breast - ovarian cancer
breast or ovarian cancer .
haemorrhagic condition
Becker and Duchenne dystrophies
type II C2 deficiency
hypercholesterolemia
DMPK haploinsufficiency
type I von Willebrand disease
episodic hemolytic anemia
congenital disease
VHL locus
partial deficiencies of HPRT activity
type I autosomal dominant cerebellar ataxia
myotonia levior
acro - osteolysis
Deficiency of C5
EVA
retinoblastoma tumours
hyperphenylalaninemias
inflammatory brain lesions
fragile X patients
exudative retinal detachment
Trisomy 15
hereditary human breast and ovarian cancer
murine homologue
synovitis
PH
Total deficiency of plasma cholesteryl ester transfer protein
gonadotropin deficiency
protein S deficiency
craniofacial and central nervous system defects
R279W
deficiency of aspartylglucosaminidase
8q24
Sporadic cerebellar haemangioblastoma
ii
Coats disease
generalized epilepsy and febrile seizures " plus "
type II collagenopathy
Growth retardation
enzyme deficiency in G6PD
S -
neurofibrosarcoma patient
BFIC
aniridia patients
factor X deficiency
intra - abdominal carcinomatosis
X - linked Pelizaeus - Merzbacher disease
nonpapillary renal cell carcinoma
Wiskott - Aldrich syndrome ( WAS
malarious
odontoma
lymphoid malignancies
chromosome 15 anomaly
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hbeta
dehydration
adrenoleukodystrophy
benign familial infantile convulsions syndrome
Peters ' anomaly
autosomal dominant congenital disorder of the eye
Protein S deficiency
degeneration and premature cell death of oligodendrocytes
late - infantile type of MLD
deafness
hyperglycerolemia
R231H
deficiency of acid beta - galactosidase
nephritis
forkhead
Oedemic buccal mucosa
neurogenetic disorder
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
haemolytic attack
autosomal dominant disorder
Dm15
PAH - deficient
autoimmune chronic active hepatitis
maternal heterodisomy
Adrenoleukodystrophy
AAPC
trichorhinophalangeal syndrome
IVF
ankylosing spondylitis
genitourinary abnormalities
genetic disease
adenomatous polyposis coli
lymphadenopathy
autosomal recessive disorder
Van der Woude syndrome
sporadic cerebellar haemangioblastoma
CETP - deficient
X - linked spastic paraplegia
CHRPEs
cryptorchidism
basal cell carcinoma
deficiency of fatty alcohol NAD + oxidoreductase
neisserial infections
severe acroparesthesia
type I C2 - deficient
Male genital defects
Epstein - Barr
hyperinsulinaemia
adipose tissue inflammation
Deficiency of the ninth component of human complement
myopathic
carcinoma in situ
DXS42
diarrhea
fatal hemolysis
adenomatous polyps of the colon and rectum
iris hypoplasia
kniest dysplasia
DXS144E
von Hippel - Lindau
hereditary or non hereditary retinoblastoma
developmental abnormalities
hemochromatosis
AT
lymphoma
causing myotonic dystrophy ( DM
MJD
Hereditary hemochromatosis
inherited ataxias
phenocopies
intracellular copper accumulation
neurodegeneration
Homozygous hypobetalipoproteinemia
immune deficiencies
immunologic abnormalities
neurologic disorders
degeneration of certain brain areas
Spinocerebellar ataxia type - 3
CFND
hepatoblastomas
congenital malformation of the eye
neuropathological abnormalities
adrenomyeloneuropathy
gastric cancers
familial aniridia
hereditary retinoblastoma
A - T patients
absence of deep tendon reflexes
autosomal recessive degenerative disorder
C5D
nm23 - H1
1309
adrenal cortical insufficiency
type I vWD
BglI
neurogenetic disease
and ovarian cancers .
angiokeratoma
adult MLD
attenuated polyposis
ALD
skeletal myopathy
bone and soft tissue tumors
vWD
hypertriglyceridemia
dystonias 1 - 12
inherited C3 deficiency
Duchenne muscular dystrophy .
deficiency in the cytosolic liver - type arginase enzyme
X - linked agammaglobulinemia
C2 deficiency .
multifactorial diseases
ulcerative colitis
Knobloch syndrome
Complex glycerol kinase deficiency
X - linked progressive degeneration of the choroid and retina
double layered patella
enzyme deficiency
Lowe syndrome
hereditary tumours
tumorogenesis
cell carcinoma .
periodontal disease
cartilage - hair hypoplasia
mid - face hypoplasia
hyperphenylalaninemia
hereditary retinoblastoma .
cat - eye syndrome
P65L
chronic discoid lupus erythematosus
sporadic breast cancer
histidinemia
Papillary cystadenoma of the epididymis
Hepatoblastoma
X - linked dystonia parkinsonism syndrome
CGKD
fat - cell tumours
breast - ovarian syndrome
primary peritoneal cancer
TRPS1
arthralgia
autosomal dominant retinitis pigmentosa
BRCA1 - linked than for BRCA2 - linked cancers
X - ALD
DMD patients
dominantly inherited disease
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
golden retriever muscular dystrophy
deficiency of complement protein C2
hyperphagia
hearing impairment
spasticity
Ataxia - telangiectasia
inherited ataxia
cerebellar dysfunction
Hodgkins disease
Progressive Tapeto - Choroidal Dystrophy
hereditary breast and ovarian cancer
impairment of cellular immunity
dyshormonogenic goiter
clinical abnormalities
seizure disorder
MCC
neurodegenerative disease
Myotonic dystrophy ( DM
colorectal and other cancers
breast and / or ovarian cancer
peroxisomal disorder
sporadic ovarian tumours
CEPH
deficiency of apoB - 100
corneal dystrophy
progressive central demyelination
deficiency of active AVP
AIH1
XK
autosomal dominantly inherited cancer syndrome
congenital thrombocytopenia
colon cancers
inherited deficiency in the ninth complement component
VCFS / DGS patients
GTPase -
FEO
central scotoma
2p13
Brca1 deficiency
TF therapy
Lesch - Nyhan
limb - girdle muscular dystrophy
spinal cerebellar ataxia
spinocerebellar ataxia type 3
Familial neurohypophyseal diabetes insipidus
C5 protein deficiency
EA -
Borjeson - Forssman - Lehmann syndrome
frontonasal dysplasia
hyperalphalipoproteinemic
osteomata
Chronic hemolysis
autosomal dominant epilepsy syndrome
Emery Dreifuss muscular dystrophy
inherited breast cancer
mesangial sclerosis
Type I C2 deficiency
RB1 locus
ARA
hereditary breast - ovarian cancer syndrome
BFLS
colorectal polyps
442D G
Zmax
phenylketonuria
WASPdim
EDM4
familial breast / ovarian cancer
PG
von Hippel - Lindau disease
Craniofrontonasal dysplasia
choroideremia
sera
cell papillary cystadenoma
adrenal insufficiency
disorder of amino acid metabolism
hearing loss
genetic lesions
hereditary retinopathies
iminodipeptiduria
infantile hypotonia
hepatic fibrosis
C79S
myopia
gentamicin
familial breast and ovarian cancers
diabetes mellitus
DMD
DDS
T - cell lymphoma
arachnodactyly
autoimmune lymphoproliferative syndrome , type Ia
cancer of the breast and ovaries
C7 deficiency
deficiency of DPD
hemolytic anemia .
cleft lip and / or palate
CTNNB1
childhood tumor
muscle hypertrophy
HLA - D
MG
eczema
AAS
UPD
pheochromocytoma
pancreatic cysts and tumors
meningitis .
idiopathic ventricular fibrillation
DRD
systemic lupus erythematosus
02
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Maternal PKU
immune - complex disease
RS1
tuberous sclerosis
infantile Refsum disease
deficiency of the enzyme phenylalanine hydroxylase
T1620M
deficiency of the seventh component of complement
Aarskog - Scott syndrome
disseminated gonococcal infection
- bisphosphate
pediatric cancer of striated muscle
DM
Alzheimer disease
aplasia or hypoplasia of the thymus and parathyroid glands
brittle nails with prominent longitudinal grooves
absence of the sixth component of complement
spinal SEP abnormalities
PWS phenotype
Hdh
anterior segment anomalies
CHM
herein
amelogenesis imperfecta
sensory neural deafness
stage III cancers
22q13
Asn - - > Asp
X - linked thrombocytopenia
Prader Willi
Autoimmune lymphoproliferative syndrome ( ALPS
hexosaminidase A deficiency
anencephaly
abetalipoproteinemia
keratosis palmoplantaris
radiographic deformity of the fingers
neurofibrosarcomas
exencephalus
familial neurohypophyseal diabetes insipidus
hypersensitivity to oxidative stress
phenotypic color vision defects
- sulfatase
autossomal recessive disorder
goitre
inherited and sporadic forms of the cancer
ankle edema
skin ulcers
malignant tumors
inherited muscle disorder
spinocerebellar ataxia 6
X - linked neurodevelopmental disorder
X linked recessive thrombocytopenic disorder
maternal disomy
Lip pits
X chromosome - linked human disease
EDMD
intersex disorders
peripherin / RDS
genital anomalies
rhabdoid
proteinuria
loss of position and vibration sense
NKH
blindness
congenital sensorineural hearing loss
chronic lymphocytic leukemia
popliteal pterygia syndrome
WAGR contiguous gene syndrome
neuroepithelial abnormalities
X - linked congenital thrombocytopenia
contiguous gene defects
familial gastric cancer
sicca syndrome
Sporadic renal cell carcinomas
thalassemia
colon and some other cancers
CETP deficiency
C3 - deficient
acanthocytosis
hereditary adenomatous polyposis of the colon
Bf
HFE - / -
Inherited defects
very long chain acyl - CoA dehydrogenase deficiency
X - linked disease
CO
TS
spina bifida
HFE deficiency
and ovarian cancer .
inherited breast and ovarian cancer
peroxisomal disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
L - N
embryonic lethality
high - arched palate
mental handicap
corneal opacity
haemolytic attacks
multigenic disorder
- phosphate uridyl transferase
gastric cancer .
HMGIC
autosomal , recessive disorder
Aniridia
adenomatous polyposis coli tumour
osteomatous jaw lesions
X - linked Duchenne muscular dystrophy
AFAP
SIX5 deficiency
platyspondyly
or ovarian cancer .
childhood - onset obesity
serum amyloid A
Type I human complement C2 deficiency
oral mucosal lesions
Norrie disease
hemolytic C5
Adrenoleukodystrophy ( ALD
cleft lip
Dermatofibrosarcoma protuberans
colorectal tumors
mesangiopathic glomerulonephritis
NcoI
complement deficiency
Histidinemia
congenital afibrinogenemia
WAS
serous cystadenocarcinoma
choroid plexus carcinomas
benign colorectal tumors
Myotonic dystrophy
myalgia
spinocerebellar ataxia 3
SAA
vasculitis
postnatal growth deficiency
bacterial meningitis
Ewing tumors
decreased synthesis of C3
Motor incoordination
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
EWS - erg
C - - > T
to colorectal cancer .
C6 - deficient
vitreoretinal dystrophy
nonketotic hyperglycinemia
alkaptonuria
STM7 / X25
Hypotonia
hyperphenylalaninemic
CYP27
MPS VII
sacro - iliitis
hypoimmunoglobulinemia
Absence of the seventh component of complement
lymphoid malignancy
type I human complement C2 deficiency
autosomal dominant craniofacial disorder
autosomal recessive human genetic disorder
spondylitis
BMD
DMR - N9
Non - syndromic hearing loss
Piebaldism
F9
Nijmegen breakage syndrome
autosomal recessive disease
K247Q
autosomal recessive syndrome
pendred syndrome
M1V
Neonatal ALD
Matera
scoliosis
macroorchidism
atherosclerotic cardiovascular disease
MPS IVA
X - linked recessive Emery - Dreifuss muscular dystrophy
gastric cancer
neonatal hypotonia
ovarian cancer
defect in secretion of complement C5
CAH
Pendred syndrome
class III
GPI - anchor deficiency
childhood cerebral ALD
IVS -
XLT
malignant melanoma
Addison disease only
Alveolar rhabdomyosarcoma
white matter abnormalities
desmoplastic small round cell tumors
Familial male breast cancer
bacteremic infections due to Neisseria
retinal telangiectasis
epididymis
loss of ambulation
McLeod syndrome
metabolic disease
arthralgias
nonsyndromic cleft lip and palate
deficiencies of protein S
R778L
haematuria
impaired function of adrenal cortex and testes
goiter
tetrasomy
Atm deficiency
2532
Ewings sarcoma
extensor plantar responses
breast and ovarian carcinomas
Familial PWS
liver failure
hyperlipoproteinemia
CT
complement defect
deficiency of the fifth component of complement
obesity
A - T
W27
anemia .
recessive disorder
familial adenomatous polyposis
progressive cerebellar ataxia
Haim - Munk syndrome
retinal detachment
ataxia - telangiectasia
familial adenomatous polyposis .
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
pattern macular dystrophy
Abnormalities
prostate cancer
NIH 3T3
genetic bleeding disorders
adenoma
C2 deficiency
breast and ovarian cancer
skin tumours
SPG2
X - linked amelogenesis imperfecta
Diagnosis
recessive inherited disorder
reactivation
discoid lupus erythematosus
tendinous xanthomas
clefts
haemoglobinuria
Canavan disease
syndromic deafness
terminal complement deficiency
ALDRP
hereditary cancers
hemophilia
absence of functional C7
DGS
2p
non - Hodgkins lymphoma
autosomal recessive lysosomal storage disorder
PPK
prostatic cancer
palmoplantar hyperkeratosis
STR
CACNA1A
lamina
GRMD
maternal UPD
Hereditary deficiency of the fifth component of complement
glomerulonephritis
hereditary tumor syndrome
Alstrom syndrome
MHP
psoriasis
meningococcal infection
G6PD deficient
skin rash
glial cell death
dystonia
Hereditary C7 deficiency
bipolar disorder
oncogenic
Choroideremia
Ewing sarcoma
Arg95Stop
GCH1
Chronic nonspherocytic hemolytic anemia
in - born error of metabolism
WFS1
carcinoma
glucose / galactose malabsorption
Adenomatous polyposis coli
X inactivation
Burkitts lymphoma
Inherited complement deficiencies
dysmorphic features
severe WAS
milder phenotype
lymphoproliferative syndrome
cataractous
CHH
nonhereditary cancer
beta - glucuronidase deficiency
S65C
colorectal
Shekii
thrombophilic conditions
genetic abnormalities
adenovirus infection
osteolytic lesions
- Willi syndrome .
inherited disorder
complementation
Deficiency of beta - hexosaminidase A
anterior segment malformations
treatments
maternal X
hematologic neoplasms
Dejerine - Sottas syndrome
fructosuria
HPA
syndactyly of fingers and toes
intrauterine growth retardation
carcinoma .
inborn errors of metabolism
hemophilia B
a deficiency of hepatic phenylalanine hydroxylase ( PAH
X - linked recessive disease
chorioretinal dystrophy
classic LCAT deficiency
Brain disease
H
thyroid goiter
Prader - Willi syndrome
Uniparental disomy
and / or ovarian cancer .
cardiac disease
- monooxygenase
D4S10
atherosclerosis
X linked recessive thrombocytopenia
acute leukemia
C739 -
polyposis .
neurological lesion
emphysema
hereditary non - polyposis cancer syndrome
DCC
Central nervous system demyelination
FMR1 deficiency
Angelman syndrome
non - insulin - dependent diabetes mellitus
breast tumour
hyperbilirubinaemia
C5 deficiency
congenital hemolytic anemia
demyelination in the central and peripheral nervous system
HDL - cholesterol
XAI
Fish - eye disease
X - linked adrenoleukodystrophy ( ALD
PWS
convulsive disorders
abnormalities of skeletal muscle function
malignant neoplasm
autosomal recessive neurodegenerative disorder
congenital deafness
GGM
ease of fatigue
classical phenylketonuria
APT1
ND
CG1 patients
AOII
deficiency of the sixth component of complement
copper deficiency
liver disease
chylomicronemia
placenta
psoriatic arthropathy
Pelizaeus - Merzbacher disease ( type II )
Mentally retarded
growth retardation
Lesch - Nyhan syndrome
autosomal recessive disease glucose / galactose malabsorption
muscle weakness
malaria
X - linked glucose - 6 - phosphate dehydrogenase deficiency
BRCA - associated hereditary ovarian cancers
myotonic dystrophy
cardiomyopathy
multiple epiphyseal dysplasia
sporadic ( nonhereditary ) ovarian cancers
TRPS
alveolar rhabdomyosarcoma
metachromatic leukodystrophy
03
coronal craniosynostosis
Wolfram syndrome
autosomal codominant disorder
14q32
Zellweger syndrome
autosomal dominant neurodegenerative disorder
dominant non - dystrophic myotonias
colorectal cancer
anxiety
Machado - Joseph disease ( MJD
atopic dermatitis
mitochondrial iron accumulation
FHM
VLCAD deficiency
cardiac abnormality
Glucose / galactose malabsorption
hereditary deafness
cardiac abnormalities
ACP1
no eyes
parathyroid adenomas
HMS
atelosteogenesis 2
17q21
HindIII
- UTR
thrombocytopenia
GALT deficiency
congenital anomaly disorders
chronic hemolytic anemia
Pelizaeus - Merzbacher Disease
DXS16
breast - ovarian cancer syndrome
CLP
genetic defect
splenomegaly
hypomyelination
neuromuscular diseases
DPD
juvenile - onset diabetes mellitus
fragile X mental retardation
complex glycerol kinase deficiency
immunological abnormalities
cardiac conduction defects
deficiency of the third component of complement
favism
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
central nervous system symptoms
autosomal recessive non - syndromic hearing loss
BFLS syndrome
telecanthus
paroxysmal nocturnal hemoglobinuria
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
- LOD
- q32
CKMM
autosomal dominant clefting condition
subtotal complement C6 deficiency
PMD
pyogenic infections
IFN -
genetic diseases
AS
protein S deficiency type I
FD
apolipoprotein B
subtotal C6 and complete C6 deficiency
congenital long - QT syndrome
genetic defects
myopathy
recessive disorders
trinucleotide repeat disorders
HLA - F
GM2 gangliosidosis , type 1
leukemic
bronchial asthma
diffuse thyroid enlargement
Classical Phenylketonuria
dihydropyrimidine dehydrogenase deficiency
absence of the seventh component of complement
ALPS
discoidin
leptin deficiency
CHS
X - linked developmental defect of myelination
phaeochromocytomas
prognostic
breast and ovarian cancers
Favism
SCA3
coronary vascular disease
diarrhoea
defects in the PROS1 gene
der ( ) syndrome
rhabdoid tumors
phenylalanine hydroxylase deficiency
impairment of very long chain fatty acids beta - oxidation
von Willebrand disease type B
DM locus
complete or partial LCAT deficiency
sporadic tumours
advanced - stage hereditary cancer
DXS426
RT -
pyoderma gangrenosum
familial hemiplegic migraine
Duchenne / Becker muscular dystrophy
877
deficiency in N - acetylgalactosamine - 6 - sulfatase
PAH deficiencies
11q22 -
copper deficient
retardation .
FNDI
Breast Cancer
DTDST disorders
Mxi1
deficiency of the hepatic enzyme phenylalanine hydroxylase
AN2 locus
familial hypertrophic cardiomyopathy
benign neuromuscular disorder
diastrophic dysplasia
Aspartylglucosaminuria
dystrophin deficiency
inherited deficiency of complement factor 2
Metachromatic leukodystrophy
HMGI
congenital hypothyroidism
Emerin , deficiency
abnormal retinal vascular development
X - linked disorder
HPC1
corneal arcus
X - linked recessive immunodeficiency
hypopigmented
Paroxysmal nocturnal haemoglobinuria
inflammatory bowel disease
oligodendrocytes
APC tumor
APCS
congenital nonspherocytic hemolytic anemia
adrenoleukodystrophy protein deficiency
kD
NTS
type II GD
chloride channel disorder
ovarian tumors
C7 deficient
carcinomas
Genotype -
urogenital aberrations
dystrophic syndrome
medulloblastoma
HPRT enzyme deficiency
ACTC
deficiency of norrin
renal failure
oculocerebrorenal syndrome
classic galactosemia
Prader - Willi
St14 -
SPG
breast to ovarian cancer
foveal hypoplasia
Prader - willi syndrome
congenital hypertrophy of the retinal pigment epithelium
normotriglyceridemic abetalipoproteinemia
centrocytic lymphomas
deficient in glucose - 6 - phosphate dehydrogenase
Chronic neisserial infection
Med
amyloidosis
seminoma
vWS
inherited deficiency
colorectal adenomas
FPC
contiguous gene syndrome
Willi syndrome .
lymphoblastoid
increased bone remodelling
craniofacial abnormalities
Factor X deficiency
movement disorders
aneuploidy
sporadic RCC
MLD
leukemias
multisystemic disease
meningitis
DMD locus
deficiency of emerin
hypersensitivity to ionizing radiation
lower limb weakness
hereditary nonspherocytic hemolytic anemia
AKU
periodontitis
breast and ovarian cancer .
central nervous system defects
Deficiency of the fifth component of complement
muscle dystrophy
anterior segment abnormalities
congenital complement deficiencies
subcloned
C79T
deficiency of beta - glucocerebrosidase
PROS1 gene defects
AGU locus
ERT87 -
Familial deficiency of the seventh component of complement
cardiovascular disease
congenital hypomyelinating neuropathy
DXS52
- PD
deficiency of arylsulfatase A
granulocyte dysfunction
inborn errors of myelin metabolism
lower - lip pits
dietary iron deficiency
choreic movement
deficiency of hepatic phenylalanine hydroxylase
KIT
sibling -
bladder symptoms
Wilms tumour
arthritis
complete deficiency of the C9 component
HPRTYale
adolescent ALD
pravastatin
genital abnormalities
meningococcal
Severe von Willebrand disease
genetic disorders
cerebral atrophy
inherited mental retardation
attenuated familial adenomatous polyposis
PAH locus
DTD
erythema of the facial skin
atrophic changes of the nails
bacterial infections
Tay - Sachs
purified C3
Hereditary deficiency of the third component of complement
Canavan
deficient in Hex A
peroxisomal deficiency disorders
X - linked Wiskott - Aldrich syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
Xq22
upper limb weakness
Ewing family of tumors
WT
FS
L - N syndrome
type I protein S deficiency
spinal abnormalities
dystonic
Heterozygous C2 deficiency
cortical and total cataracts
X - linked Adrenoleukodystrophy
midline scalp defects
Overgrowth of oral mucosa and facial skin
hereditary hemochromatotic
middle ear infections
HLA - B
Deficiencies of C7
defect of the anterior midline scalp
spinal cord syndrome
Zellwegers cerebrohepatorenal syndrome
bilateral and multi - centric hemangioblastoma
tumours
deficiency of aspartoacylase
FAP desmoids
type I C2 deficiency
LGS
inherited neuromuscular disease
AHC
Pelizaeus - Merzbacher disease ( PMD
C2 - deficient
autosomal dominant syndrome
HGO
neurological abnormalities
Frasier syndrome
PDGFRA
Prader - Willi and angelman syndromes
diagnose
ovarian cancers
X - linked multisystem disorder
Aspartylglucosaminuria ( AGU
Foxc2
pigmented ocular fundus lesions
attenuated APC
oligodendrocyte degeneration
Analbuminemia
TaqI
alkaptonuria ( AKU
Keratosis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
adrenocortical tumors
Mendelian disease
EXT1
hemi -
Clinically
VHL patients
neoplasms
Autosomal recessive familial neurohypophyseal diabetes insipidus
eye anomalies
impaired glucose tolerance
hereditary hemochromatosis
vitreoretinal degeneration
hepatomegaly
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Peters anomaly
C5 - deficient
WND
neuronal damage
deficiency of hepatic fructokinase
mitochondrial disorder
adenomatous polyposis coli ( APC ) tumor
renal cell carcinoma .
cancer of the fallopian tube
colorectal carcinoma
deficiency of the normal VLCAD protein
TNFRSF11A
hepatic encephalopathy
ref
non - syndromic sensorineural hearing loss
club foot
AvaII
DFSP
metabolic abnormalities
endometrial cancer
isoleucine
putative promoter
Chediak - Higashi syndrome
G6PD Betica
spinal xanthomatosis
abnormalities of eyes , nervous system , and kidneys
palmoplantar keratosis
AGU
