adrenocortical tumors
anterior segment malformations
Zellweger syndrome
generalized epilepsy and febrile seizures " plus "
neurological disturbance
abnormalities of eyes , nervous system , and kidneys
hyperalphalipoproteinemic
gastric cancers
Spinocerebellar ataxia type - 3
SIX5 deficiency
favism
deficiency of DPD
beta - glucuronidase deficiency
arachnodactyly
spinal SEP abnormalities
mid - face hypoplasia
Prader - willi syndrome
congenital hypomyelinating neuropathy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
van der Woude syndrome
autosomal recessive disease
Adrenoleukodystrophy
convulsive disorders
loss of proprioception
cancer of the breast and ovaries
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Alzheimer disease
type I C2 deficiency
deficiency in the cytosolic liver - type arginase enzyme
deficiencies of protein S
Brca1 deficiency
BMD
pediatric cancer of striated muscle
non - insulin - dependent diabetes mellitus
immune deficiencies
lymphoid malignancy
double layered patella
hypertriglyceridemia
clefts to the lip and / or palate
rhabdoid tumors
type II collagenopathy
PAH - deficient
copper deficiency
hyperbilirubinaemia
/ or ovarian cancer
choroideremia
HFE deficiency
hereditary glucose / galactose malabsorption
pheochromocytoma
kniest dysplasia
fructosuria
liver failure
SCA3 / MJD
Wt1 dysfunction
meningococcal
loss of position and vibration sense
congenital deafness
FAP desmoids
degeneration of certain brain areas
anophthalmia
Pelizaeus - Merzbacher disease ( type II )
C7 deficient
Aarskog - Scott Syndrome
spinal abnormalities
subtotal complement C6 deficiency
inherited disease
sporadic renal cell carcinoma
Breast cancer
GD
familial hypertrophic cardiomyopathy
medulloblastomas
breast - ovarian cancer syndrome
Frasier syndrome
inherited deficiency in the ninth complement component
H
choroid plexus carcinomas
central nervous system defects
cytomegalovirus
dysmorphic features
Autoimmune lymphoproliferative syndrome ( ALPS
obese
VHL gene abnormality
diarrhea
Addisons disease
isolated thrombocytopenia
skin rash
impairment of very long chain fatty acids beta - oxidation
CHS
thrombophilic defect
X - ALD
meningitis
dystonia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
BFLS
diastrophic dysplasia
TRPS
Chediak - Higashi syndrome
recurrent infections
C6 deficiency
Zellwegers cerebrohepatorenal syndrome
spinocerebellar ataxia type 3
popliteal pterygia syndrome
degeneration and premature cell death of oligodendrocytes
mucous cysts
hereditary human breast and ovarian cancer
dyshormonogenic goiter
extensor plantar responses
tumors
Brain disease
complex glycerol kinase deficiency
Progressive Tapeto - Choroidal Dystrophy
autosomal , recessive disorder
T - cell lymphoma
thyroid goiter
WAGR contiguous gene syndrome
type I autosomal dominant cerebellar ataxia
developmental abnormalities
attenuated APC
X - linked progressive degeneration of the choroid and retina
Hereditary deficiency of the fifth component of complement
colorectal cancer
GM1 - gangliosidosis
hereditary breast - ovarian cancer syndrome
jaw lesions
RB tumors
proteinuria
motor retardation
FD
von Willebrand disease
oral mucosal lesions
hereditary retinopathies
Familial discoid lupus erythematosus
autosomal recessive non - syndromic hearing loss
C4 deficiency
postnatal growth deficiency
centrocytic lymphoma
granulocyte dysfunction
lymphadenopathy
DMD / BMD
movement disorders
X - linked EMD
colorectal carcinoma
Maternal PKU
hyperinsulinaemia
Familial gastric cancer
CHM
Ewings sarcoma
Addison disease only
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
childhood cerebral ALD
von Hippel - Lindau
Absence of the seventh component of complement
non - Hodgkins lymphoma
periodontal disease
Friedreich ataxia
golden retriever muscular dystrophy
congenital hypertrophy of the retinal pigment epithelium
vasculitis
thrombophilic conditions
atrophy of the retinal pigment epithelium
phenotypic color vision defects
X - linked multisystem disorder
aspartylglucosaminuria
hepatic fibrosis
genetic disease
intrauterine growth retardation
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperphenylalaninemia
cartilage - hair hypoplasia
autoimmune lymphoproliferative syndrome
colorectal and other cancers
atherosclerotic symptoms
Chronic nonspherocytic hemolytic anemia
retinoblastoma tumours
Breast Cancer
DTD
Metachromatic leukodystrophy
recessive disorder
osteomata
GALT deficiency
inherited breast cancer
spaniel
hepatoblastomas
Aniridia
Oedemic buccal mucosa
ankle edema
colon cancers
trisomy
centrocytic lymphomas
WT1 gene abnormality
deficiency of hepatic phenylalanine hydroxylase
midline scalp defects
impaired function of adrenal cortex and testes
prostate cancer
XLRS
Borjeson - Forssman - Lehmann syndrome
angiokeratoma
Lowe syndrome
Hereditary deficiency
atherosclerotic cardiovascular disease
hip dysplasia
iris hypoplasia
congenital anomaly disorders
Wolman disease
infantile hypotonia
deficiency of acid beta - galactosidase
IVF
splenomegaly
subtotal C6 and complete C6 deficiency
metabolic abnormalities
Autoimmune lymphoproliferative syndrome
cleft lip and / or palate
X chromosome - linked human disease
Prader - Willi syndrome
adult MLD
metabolic disease
telecanthus
basal cell carcinoma
dominant non - dystrophic myotonias
immunoglobulin deficiency
advanced prostate cancers
contiguous gene defects
MLD
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
neurologic disorders
foveal hypoplasia
CHH
X - linked neurodevelopmental disorder
Aspartylglucosaminuria
L - N syndrome
Craniofrontonasal dysplasia
Van der Woude syndrome
multiple epiphyseal dysplasia
TS
cardiac conduction defects
autoimmune chronic active hepatitis
familial neurohypophyseal diabetes insipidus
metachromatic leukodystrophy
hereditary prostate cancer
pattern macular dystrophy
desmoplastic small round cell tumors
DPD deficiency
Fish - eye disease
DTDST disorders
protein S deficiency
unilateral and bilateral retinoblastoma
Dermatofibrosarcoma protuberans
Familial deficiency of the seventh component of complement
Severe von Willebrand disease
impaired glucose tolerance
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency of the third component of complement
UPD
ovarian cancers
Inherited complement deficiencies
muscle dystrophy
neisserial infections
histidinemia
club foot
colorectal polyps
hereditary adenomatous polyposis of the colon
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
MG
classical phenylketonuria
fragile X syndrome
Juvenile retinoschisis
iminodipeptiduria
haemoglobinuria
Lesch - Nyhan
deficiency of norrin
hepatic encephalopathy
sporadic ( nonhereditary ) ovarian cancers
lymphoma
DGS
systemic lupus erythematosus
Ankylosing spondylitis
thalassemia
C2 - deficient
chromosomal instability
Von Hippel - Lindau ( VHL ) disease
haematuria
CHRPE
corneal opacity
in - born error of metabolism
Favism
nephritis
cardiovascular disease
congenital nonspherocytic hemolytic anemia
mitochondrial disorder
sporadic RCC
Deficiency
Pelizaeus - Merzbacher Disease
macroorchidism
Papillon - Lefevre syndrome
lower - lip pits
hypersensitivity to oxidative stress
X linked recessive thrombocytopenia
familial hemiplegic migraine
inherited deficiency of complement factor 2
adolescent cerebral ALD
deficiency of the sixth component of complement
vitreoretinal degeneration
SCA3
Essential fructosuria
CFND
childhood tumor
type GD II
autosomal recessive neurodegenerative disease
radiographic deformity of the fingers
ankylosing spondylitis
autosomal recessive disorder
inherited mental retardation
cardiomyopathy
XLT
Mendelian disease
dehydration
atherosclerosis
breast - ovarian syndrome
hypercholesterolemia
spina bifida
progressive central demyelination
aniridia
Non - syndromic hearing loss
Emerin , deficiency
abetalipoproteinemia
AS
cryptorchidism
Duchenne and the milder Becker muscular dystrophies
Gardner syndrome
colonic polyps
MHP
complement deficient
osteosarcoma
loss of ambulation
diabetes mellitus
X - linked developmental defect of myelination
Autosomal recessive familial neurohypophyseal diabetes insipidus
PMD
tumorogenesis
HPRT enzyme deficiency
Renal cell carcinomas
Alkaptonuria
Burkitts lymphoma
cataractous
sacro - iliitis
Chronic neisserial infection
oculocerebrorenal syndrome of Lowe
autosomal recessive syndrome
multigenic disorder
FNDI
EDM4
syndromic deafness
type I protein S deficiency
congenital disease
exudative retinal detachment
ALD
anxiety
deficiency of hepatic fructokinase
peroxisomal disorder
mesangiopathic glomerulonephritis
MJD
adolescent ALD
adrenoleukodystrophy
CL / P
mental handicap
skin ulcers
Deficiency of the fifth component of complement
dystrophic syndrome
familial breast / ovarian cancer
adenomatous polyposis coli ( APC ) tumor
aneuploidy
protein S deficiency type I
retinal detachment
papillary cystadenoma of the epididymis
atelosteogenesis 2
X - linked glucose - 6 - phosphate dehydrogenase deficiency
primary peritoneal cancer
AT
Gc
CETP deficiency
attenuated adenomatous polyposis coli
periodontitis
carcinomas
growth retardation
developmental delay
FMR1 deficiency
CGKD
clinical abnormalities
adenovirus infection
Sjogren - Larsson syndrome
oligodendrocyte degeneration
WT
episodic hemolytic anemia
IL
tooth loss
fatal hemolysis
hereditary hemochromatotic
PPK
hyperphagia
cardiac abnormality
Central nervous system demyelination
palmoplantar keratosis
deficiency of apoB - 100
coronal craniosynostosis
myasthenia gravis
prostatic cancer
pancreatic cysts and tumors
myopia
myopathic
papillary
Sporadic renal cell carcinomas
disorder of amino acid metabolism
Analbuminemia
craniofacial and central nervous system defects
complete deficiency of the C9 component
clefts
Wilms tumour
carcinoma in situ
tuberous sclerosis
malignant neoplasms
skeletal myopathy
ALPS
genetic defects
Aarskog - Scott syndrome
recessive disorders
leukemic
demyelination
chloride channel disorder
L - N
genetic abnormalities
defects in the PROS1 gene
benign colorectal tumors
deficiency of arylsulfatase A
inherited muscle disorder
hereditary retinoblastoma
Sporadic cerebellar haemangioblastoma
XAI
autoimmune lymphoproliferative syndrome , type Ia
colorectal carcinomas
deficiency in N - acetylgalactosamine - 6 - sulfatase
hematologic neoplasms
type I von Willebrand disease
bacterial meningitis
tumour
Familial male breast cancer
inherited ataxias
contiguous gene syndrome
paroxysmal dystonic choreoathetosis
gonadotropin deficiency
hereditary deafness
late - infantile type of MLD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
enzyme deficiency in G6PD
Fragile X syndrome
seminoma
obesity
haemorrhagic condition
Type I human complement C2 deficiency
facial lesions
DPD
X - linked amelogenesis imperfecta
prolidase deficiency
Familial expansile osteolysis
acute leukemia
neonatal alloimmune thrombocytopenia
immunological abnormalities
complete or partial LCAT deficiency
cardiac abnormalities
FPC
type II C2 deficiency
adrenomyeloneuropathy
rhabdoid
intersex disorders
neonatal hypotonia
AIH1
glial cell death
Paroxysmal nocturnal haemoglobinuria
colorectal adenomas
no eyes
factor X deficiency
Mentally retarded
eye anomalies
BFIC
Addison disease
genital anomalies
inborn errors of metabolism
Epstein - Barr
amelogenesis imperfecta
arthralgia
Deficiencies of C7
neuroepithelial abnormalities
breast - ovarian cancer
chronic myelopathy
BFLS syndrome
acro - osteolysis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hypotonia
chronic hemolytic anemia
Argininemia
PC Portland deficiency
hereditary tumours
spinocerebellar ataxia 3
high - arched palate
familial adenomatous polyposis
alkaptonuria
C6 - deficient
Abnormalities
dystrophin deficiency
lymphoproliferative syndrome
urogenital aberrations
neurodegeneration
type II GD
X - linked recessive disorder
deficiency of the enzyme phenylalanine hydroxylase
absence of the sixth component of complement
recessive inherited disorder
APC tumor
mucopolysaccharidosis VII
non - syndromic sensorineural hearing loss
congenital malformation of the eye
spinocerebellar ataxia 6
Knobloch syndrome
ribonuclease
deficiency of the hepatic enzyme phenylalanine hydroxylase
autosomal dominant congenital disorder of the eye
goitre
hepatoma
congenital hypothyroidism
congenital complement deficiencies
coronary vascular disease
neurologic disease
decreased synthesis of C3
X - linked congenital thrombocytopenia
corneal arcus
AAPC
X - linked recessive muscular dystrophy
X - linked recessive disease
cerebellar dysfunction
Ewing family of tumors
late - onset hepatic nodular transformation
WAS
haemolytic attack
Multiple epiphyseal dysplasia
Motor incoordination
Protein S deficiency
mitochondrial iron accumulation
abnormalities of skeletal muscle function
sporadic breast and ovarian cancers
phenylalanine hydroxylase deficiency
idiopathic ventricular fibrillation
genetic defect
cerebrotendinous xanthomatosis
arthritis
neuromuscular diseases
familial breast and ovarian cancers
conotruncal cardiac malformations
neuropathological abnormalities
skin tumours
Familial hypobetalipoproteinemia
cardiac disease
X - linked spastic paraplegia
FEO
vWD
pituitary - adrenal abnormality
hemophilia B
choreic movement
gingival overgrowths
inherited neuromuscular disease
Familial neurohypophyseal diabetes insipidus
leucoedema
adrenoleukodystrophy protein deficiency
Lowe oculocerebrorenal syndrome
LOH
Overgrowth of oral mucosa and facial skin
Deficiency of C5
hereditary nonspherocytic hemolytic anemia
advanced - stage hereditary cancer
diffuse thyroid enlargement
dominantly inherited disease
cancer of the fallopian tube
Factor X deficiency
AKU
Becker and Duchenne dystrophies
odontoma
familial adenomatous polyposis coli
Deficiency of glucose - 6 - phosphate dehydrogenase
DMD
neurological diseases
classic LCAT deficiency
HEMRI
benign familial infantile convulsions syndrome
metastatic renal cell carcinoma
atopic dermatitis
inherited and sporadic forms of the cancer
Papillary cystadenoma of the epididymis
X - linked Pelizaeus - Merzbacher disease
mentally retarded
Complex glycerol kinase deficiency
idiopathic dilated cardiomyopathy
hyperglycerolemia
neurogenetic disorder
GRMD
deficiency of beta - glucocerebrosidase
mental retardation
aplasia or hypoplasia of the thymus and parathyroid glands
keratosis palmoplantaris
Lesch - Nyhan syndrome
breast and ovarian carcinomas
tendinous xanthomas
absence of functional C7
C5 protein deficiency
AGU
Keratosis
spinal xanthomatosis
ulcerative colitis
autosomal dominant craniofacial disorder
multifactorial diseases
CAH
sicca syndrome
hereditary or non hereditary retinoblastoma
hypopigmented
congenital sensorineural hearing loss
hereditary hemochromatosis
myotonic dystrophy
DRD
X - linked Wiskott - Aldrich syndrome
- infantile metachromatic leukodystrophy
Wolfram syndrome
bacteremic infections due to Neisseria
MPS IVA
LGS
malaria
X - linked recessive Emery - Dreifuss muscular dystrophy
type I C2 - deficient
attenuated polyposis
deficiency of aspartylglucosaminidase
anencephaly
anterior segment anomalies
inherited disorder
upper limb weakness
adipose tissue inflammation
Familial PWS
Trisomy 15
disseminated gonococcal infection
nonpapillary renal cell carcinoma
impairment of cellular immunity
genetic disorders
terminal complement deficiency
X linked recessive thrombocytopenic disorder
recurrent meningococcal infection
hypomyelination
sensory neural deafness
glucose - 6 - phosphate dehydrogenase deficiency
AAS
von Willebrand disease type B
Familial Mediterranean fever
familial Mediterranean fever
DDS
hyperphenylalaninemias
trichorhinophalangeal syndrome
Prader - Willi and angelman syndromes
familial aniridia
Canavan disease
Hodgkins disease
deficiency of active AVP
absence of the seventh component of complement
oculocerebrorenal syndrome
Pelizaeus - merzbacher disease
abnormality in fatty alcohol metabolism
Norrie disease
autosomal dominant retinitis pigmentosa
DFSP
breast and ovarian tumors
skin pigmentation
chylomicronemia
congenital blindness
Uniparental disomy
bronchial asthma
ependymomas
GPI - anchor deficiency
frontonasal dysplasia
benign tumors
inherited C3 deficiency
EMD
Homozygous hypobetalipoproteinemia
childhood - onset obesity
malignant tumors
craniofacial abnormalities
gastric cancer
glycerol kinase deficiency
late - infantile metachromatic leukodystrophy
Ewing sarcoma
deficient in Hex A
demyelination in the central and peripheral nervous system
lower limb weakness
Ataxia - telangiectasia
hypopigmentation
MZ
thrombocytopenia
familial gastric cancer
hemophilia
neurofibrosarcomas
palmoplantar hyperkeratosis
medulloblastoma
genital abnormalities
muscle weakness
phenylketonuria
mesangial sclerosis
sporadic tumours
autosomal recessive genetic disorder
Type I C2 deficiency
meningococcal infection
trinucleotide repeat disorders
osteomatous jaw lesions
haemolytic attacks
discoid lupus erythematosus
X - linked disease
amyloidosis
complement deficiency
congenital thrombocytopenia
autosomal dominant syndrome
type I human complement C2 deficiency
CETP - deficient
neurological abnormalities
bipolar disorder
autosomal dominant neurodegenerative disorder
adrenal insufficiency
myalgia
sporadic breast cancer
malarious
cortical and total cataracts
C5D
genitourinary abnormalities
X - linked recessive immunodeficiency
dietary iron deficiency
neuronal damage
X - linked thrombocytopenia
X - linked agammaglobulinemia
chronic discoid lupus erythematosus
sporadic ovarian tumours
Denys - Drash syndrome
von Hippel - Lindau disease
Genetic hemochromatosis
Glucose / galactose malabsorption
Pendred syndrome
ARA
bacterial infections
spondylitis
hereditary and non hereditary retinoblastoma
complement defect
genetic bleeding disorders
autoimmune disorders
Adenomatous polyposis coli
HMS
achondrogenesis 1B
DMPK haploinsufficiency
autosomal dominant disorder
developmental disorder
spasticity
congenital afibrinogenemia
abnormal retinal vascular development
C5 deficiency
hepatic phenylalanine hydroxylase
ataxia - telangiectasia
Alstrom syndrome
Deficiency of the ninth component of human complement
renal failure
NKH
bilateral and multi - centric hemangioblastoma
congenital long - QT syndrome
AOII
Peters ' anomaly
Hereditary hemochromatosis
cat - eye syndrome
AFAP
genetic diseases
colon and some other cancers
severe acroparesthesia
increased bone remodelling
Inherited defects
autosomal recessive human genetic disorder
glomerulonephritis
type I vWD
anterior segment abnormalities
PAH deficiencies
deficiency of complement protein C2
hearing impairment
Angelman syndrome
Deficiency of beta - hexosaminidase A
adenomatous polyps of the colon and rectum
familial expansile osteolysis
spinal cerebellar ataxia
endometrial cancer
autosomal recessive lysosomal storage disorder
Duchenne / Becker muscular dystrophy
NBS
autosomal dominantly inherited cancer syndrome
Tay - Sachs
deficient in glucose - 6 - phosphate dehydrogenase
Total deficiency of plasma cholesteryl ester transfer protein
syndromic forms of cleft lip and palate
vitreoretinal dystrophy
goiter
C5 - deficient
normotriglyceridemic abetalipoproteinemia
immune - complex disease
Male genital defects
ocular cataracts
Addison only
multisystemic disease
Heterozygous C2 deficiency
deficiency of the fifth component of complement
maternal heterodisomy
X - linked disorder
X - linked Adrenoleukodystrophy
TCD
middle ear infections
sporadic cerebellar haemangioblastoma
oromandibular dystonia
embryonic lethality
very long chain acyl - CoA dehydrogenase deficiency
autosomal recessive disease glucose / galactose malabsorption
muscle hypertrophy
stage III cancers
Haim - Munk syndrome
nonhereditary cancer
inherited deficiency
deafness
autosomal recessive degenerative disorder
autosomal recessive neurodegenerative disorder
Histidinemia
HPA
DMD defects
limb - girdle muscular dystrophy
leptin deficiency
ND
CNSHA
heterozygous C2 deficiency
lymphoid malignancies
C7 deficiency
atrophic changes of the nails
arthralgias
Complement deficiency
deficiency of fatty alcohol NAD + oxidoreductase
severe von Willebrand disease
carcinoma
CLP
Cohen syndrome
nonketotic hyperglycinemia
colorectal tumors
Piebaldism
carcinoma of the rectum
adenoma
cleft lip
deficiency of the seventh component of complement
Huntington disease
Ewing tumors
neurological lesion
hypodontia
BPAD
intra - abdominal carcinomatosis
defect in secretion of complement C5
malignant neoplasm
BRCA - associated hereditary ovarian cancers
deficient activity of fatty aldehyde dehydrogenase
alveolar rhabdomyosarcoma
C3 - deficient
infantile Refsum disease
PWS
chorioretinal dystrophy
GGM
EDMD
McLeod syndrome
myopathy
central scotoma
parathyroid adenomas
inflammatory bowel disease
Nijmegen breakage syndrome
retinal telangiectasis
chronic lymphocytic leukemia
exencephalus
abetalipoproproteinemia
nonsyndromic cleft lip and palate
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary breast and ovarian cancer
breast tumour
absence of deep tendon reflexes
white matter abnormalities
inherited breast and ovarian cancer
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
adenomatous polyposis coli
BRCA1 - linked than for BRCA2 - linked cancers
chromosomal abnormalities
Classical Phenylketonuria
breast and / or ovarian cancer
phaeochromocytomas
developmental delays
pseudohermaphroditism
genetic deficiency
psoriasis
hypoimmunoglobulinemia
Frda
inflammatory brain lesions
hexosaminidase A deficiency
central nervous system symptoms
Tourette syndrome
hyperphenylalaninemic
autosomal dominant clefting condition
non - hereditary ( sporadic ) breast cancer
ease of fatigue
aku
Hereditary C7 deficiency
spinal cord syndrome
acanthocytosis
FS
pyoderma gangrenosum
Lip pits
hypersensitivity to ionizing radiation
colorectal
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
eczema
benign neuromuscular disorder
Alveolar rhabdomyosarcoma
hearing loss
Growth retardation
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of emerin
hemochromatosis
deficiency of aspartoacylase
Canavan
platyspondyly
psoriatic arthropathy
partial deficiencies of HPRT activity
gonadal hypoplasia
FHM
complete C9 deficiency
juvenile - onset diabetes mellitus
Neonatal ALD
pigmented ocular fundus lesions
fat - cell tumours
adrenal cortical insufficiency
myotonia levior
peroxisomal deficiency disorders
dihydropyrimidine dehydrogenase deficiency
hereditary tumor syndrome
Prader Willi
brittle nails with prominent longitudinal grooves
hyperlipoproteinemia
renal disease
neoplasms
inborn errors of myelin metabolism
multiple congenital anomalies
bladder symptoms
attenuated familial adenomatous polyposis
hepatomegaly
deficiency of the fifth ( C5 ) component of complement1 - 3
A - T
defect of the anterior midline scalp
MPS VII
HH
chromosome 15 anomaly
vWS
pseudoglioma
breast and ovarian cancer
glucose / galactose malabsorption
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
familial Paget disease of bone
tumours
Hereditary deficiency of the third component of complement
bone and soft tissue tumors
tetrasomy
cerebral atrophy
deficiency of the normal VLCAD protein
PROS1 gene defects
ovarian cancer
- onset cerebral ALD
autistic
corneal dystrophy
dystonias 1 - 12
rheumatic disorder
fragile X mental retardation
WND
neurodegenerative disease
peroxisomal disease
immunodeficiency disease
breast and ovarian cancers
hereditary cancers
homozygous hypobetalipoproteinemia
paroxysmal nocturnal hemoglobinuria
ovarian tumors
neurogenetic disease
VLCAD deficiency
genetic lesions
Myotonic dystrophy
liver disease
autosomal codominant disorder
Atm deficiency
cirrhotic liver disease
Peters anomaly
copper deficient
breast to ovarian cancer
intracellular copper accumulation
DM
GS
malignant melanoma
autossomal recessive disorder
adenomatous polyposis coli tumour
Chronic hemolysis
SPG
osteolytic lesions
autosomal dominant epilepsy syndrome
GM2 gangliosidosis , type 1
Prader - Willi
X - linked Duchenne muscular dystrophy
syndactyly of fingers and toes
der ( ) syndrome
enzyme deficiency
- Fraumeni syndrome
inherited breast and ovarian cancers
Emery Dreifuss muscular dystrophy
blindness
leukemias
CHRPEs
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
progressive cerebellar ataxia
immunologic abnormalities
scoliosis
hereditary non - polyposis cancer syndrome
HFE defect
congenital hemolytic anemia
diarrhoea
serous cystadenocarcinoma
erythema of the facial skin
seizure disorder
Dejerine - Sottas syndrome
inherited ataxia
- onset metachromatic leukodystrophy
inborn peroxisomal disease
EVA
AHC
X - linked dystonia parkinsonism syndrome
pyogenic infections
emphysema
synovitis
dystonic
Choroideremia
pendred syndrome
abnormalities in brain development
C2 deficiency
G6PD deficient
