von Hippel - Lindau disease
syndromic deafness
SWI
XAI
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
congenital hypertrophy of the retinal pigment epithelium
cerebral atrophy
decreased synthesis of C3
WND
WAGR contiguous gene syndrome
type GD II
Metachromatic leukodystrophy
double layered patella
beta - glucuronidase deficiency
adolescent cerebral ALD
lymphoma
FNDI
non - hereditary ( sporadic ) breast cancer
Sjogren - Larsson syndrome
hereditary nonspherocytic hemolytic anemia
inherited C3 deficiency
disseminated gonococcal infection
Chronic hemolysis
SIX5 deficiency
Breast cancer
Classical Phenylketonuria
DM patients
Huntington disease
Papillary cystadenoma of the epididymis
childhood cerebral ALD
maternal heterodisomy
genetic defects
abnormalities in brain development
defect in secretion of complement C5
PWS phenotype
papillary
chronic myelopathy
Inherited defects
Peters anomaly
MPS VII
degeneration and premature cell death of oligodendrocytes
XLT
Canavan disease
mesangiopathic glomerulonephritis
atherosclerotic symptoms
Paroxysmal nocturnal haemoglobinuria
choreic movement
adrenal cortical insufficiency
hematologic neoplasms
colorectal carcinoma
Zellweger syndrome
cortical and total cataracts
muscle hypertrophy
oculocerebrorenal syndrome of Lowe
congenital disease
intracellular copper accumulation
arachnodactyly
autosomal recessive disorder
Pelizaeus - merzbacher disease
ulcerative colitis
familial gastric cancer
VHL gene abnormality
inherited breast cancer
bone and soft tissue tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Complement deficiency
Deficiency of beta - hexosaminidase A
fatal hemolysis
enzyme deficiency in G6PD
clinical abnormalities
Adrenoleukodystrophy
type I protein S deficiency
DMD defects
obese
colorectal
X - linked recessive immunodeficiency
Familial hypobetalipoproteinemia
X - linked spastic paraplegia
hepatic fibrosis
EDM4
neurological lesion
Hereditary hemochromatosis
hypertriglyceridemia
von Willebrand disease type
Wt1 dysfunction
Familial neurohypophyseal diabetes insipidus
Analbuminemia
Protein S deficiency
hypomyelination
Central nervous system demyelination
immunologic abnormalities
phenylalanine hydroxylase deficiency
X - linked Adrenoleukodystrophy
deficiency in the cytosolic liver - type arginase enzyme
Hereditary deficiency of the third component of complement
synovitis
deficiency of the seventh component of complement
Brain disease
SPG
deficiency of DPD
Ewing family of tumors
familial adenomatous polyposis patients
congenital afibrinogenemia
subtotal complement C6 deficiency
renal disease
coronary vascular disease
hereditary tumor syndrome
CHM
gingival overgrowths
Multiple epiphyseal dysplasia
corneal opacity
malaria
deficiency of emerin
autosomal recessive degenerative disorder
dysmorphic features
HPA
nonpapillary renal cell carcinoma
developmental abnormalities
limb - girdle muscular dystrophy
ease of fatigue
autosomal recessive neurodegenerative disorder
haemorrhagic condition
genetic abnormalities
Glucose / galactose malabsorption
neuromuscular diseases
Familial gastric cancer
palmoplantar hyperkeratosis
Juvenile retinoschisis
milder phenotype
prostatic cancer
X linked recessive thrombocytopenic disorder
T - cell lymphoma
benign tumors
von Willebrand disease type B
spasticity
jaw lesions
DM
medulloblastomas
macroorchidism
dystonias 1 - 12
iminodipeptiduria
- Fraumeni syndrome
recessive disorders
Knobloch syndrome
telecanthus
myotonia levior
hyperbilirubinaemia
Favism
arthralgias
CNSHA
Wilms tumour
WAS
McLeod syndrome
Hodgkins disease
DGS
DDS
central nervous system symptoms
centrocytic lymphomas
congenital sensorineural hearing loss
Histidinemia
hyperglycerolemia
attenuated familial adenomatous polyposis
Alzheimer disease
X - linked EMD
autosomal recessive lysosomal storage disorder
cat - eye syndrome
atrophy of the retinal pigment epithelium
deficiency of arylsulfatase A
bladder symptoms
atopic dermatitis
hypersensitivity
fragile X mental retardation
bacterial infections
leptin deficiency
iris hypoplasia
pancreatic cysts and tumors
Growth retardation
autosomal dominantly inherited cancer syndrome
metachromatic leukodystrophy
Factor X deficiency
odontoma
pyogenic infections
adolescent ALD
AAPC
Hypotonia
aniridia
impairment of cellular immunity
myasthenia gravis
congenital anomaly disorders
childhood - onset obesity
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
erythema of the facial skin
hepatoma
contiguous gene defects
syndromic forms of cleft lip and palate
Sporadic cerebellar haemangioblastoma
corneal arcus
bilateral and multi - centric hemangioblastoma
colorectal and other cancers
unilateral and bilateral retinoblastoma
CHS
hereditary tumours
very long chain acyl - CoA dehydrogenase deficiency
hemochromatosis
AOII
Aspartylglucosaminuria
CHH
hereditary non - polyposis cancer syndrome
autosomal dominant clefting condition
ALD
midline scalp defects
BFLS syndrome
Duchenne / Becker muscular dystrophy
advanced - stage hereditary cancer
homozygous hypobetalipoproteinemia
chylomicronemia
hemophilia
colonic polyps
inborn errors of metabolism
phenylketonuria
phenotypic color vision defects
muscle dystrophy
platyspondyly
inherited ataxia
Alkaptonuria
Wolman disease
sporadic ( nonhereditary ) ovarian cancers
adenovirus infection
coronal craniosynostosis
CAH
Aarskog - Scott Syndrome
Zellwegers cerebrohepatorenal syndrome
neuropathological abnormalities
ataxia - telangiectasia
mitochondrial iron accumulation
Glucose - 6 - phosphate dehydrogenase deficiency
colorectal cancer
DFSP
Type I human complement C2 deficiency
pattern macular dystrophy
histidinemia
degeneration of certain brain areas
breast - ovarian cancer
X linked recessive thrombocytopenia
vitreoretinal dystrophy
ALPS
X - linked agammaglobulinemia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
colorectal adenomas
deficiency of the sixth component of complement
abnormal retinal vascular development
hyperphenylalaninemic
GALT deficiency
deficiency of the hepatic enzyme phenylalanine hydroxylase
Prader - Willi syndrome
cardiovascular disease
von Willebrand disease
progressive cerebellar ataxia
adrenoleukodystrophy
phaeochromocytomas
Breast Cancer
retinal degeneration
type I C2 - deficient
congenital deafness
tooth loss
leukemias
complete C9 deficiency
centrocytic lymphoma
hearing impairment
MG
diastrophic dysplasia
amyloidosis
abnormalities of eyes , nervous system , and kidneys
NKH
Prader - Willi and angelman syndromes
Complex glycerol kinase deficiency
anterior segment anomalies
chromosome 15 anomaly
AIH1
type I autosomal dominant cerebellar ataxia
FD
X - linked amelogenesis imperfecta
spinocerebellar ataxia 3
BPAD
X - linked disease
no eyes
neonatal alloimmune thrombocytopenia
Adenomatous polyposis coli
ovarian cancer
adipose tissue inflammation
Fragile X syndrome
skin pigmentation
sporadic breast and ovarian cancers
choroid plexus carcinomas
GPI - anchor deficiency
pseudohermaphroditism
- Giedion syndrome
hypersensitivity to ionizing radiation
periodontitis
white matter abnormalities
inherited muscle disorder
cirrhotic liver disease
hyperlipoproteinemia
adenomatous polyposis coli ( APC ) tumor
dyshormonogenic goiter
Lesch - Nyhan
DRD
syndactyly of fingers and toes
acanthocytosis
leukemic
neuroectodermal tumors
HEMRI
fragile X syndrome
MJD
syndromic hearing loss
thyroid goiter
C6 - deficient
hereditary prostate cancer
classical phenylketonuria
hyperphenylalaninemia
developmental delays
Dermatofibrosarcoma protuberans
X - linked progressive degeneration of the choroid and retina
type II C2 deficiency
hyperphagia
inherited deficiency
ND
Canavan
Brca1 deficiency
gastric cancers
basal cell carcinoma
developmental disorder
Sporadic renal cell carcinomas
NBS
X - linked Pelizaeus - Merzbacher disease
Tourette syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
- male
neonatal hypotonia
genetic deficiency
- onset cerebral ALD
mucous cysts
chronic lymphocytic leukemia
abetalipoproteinemia
vitreoretinal degeneration
sporadic ovarian tumours
breast and ovarian tumors
inherited disease
multisystemic disease
Hereditary deficiency
Deficiency of the ninth component of human complement
lower limb weakness
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
severe acroparesthesia
breast - ovarian syndrome
Wolfram syndrome
mental handicap
dominantly inherited disease
thrombocytopenia
dopa - responsive dystonia
FAP desmoids
colorectal polyps
type I C2 deficiency
genital anomalies
facial lesions
C2 deficiency
gonadotropin deficiency
multiple epiphyseal dysplasia
Emery Dreifuss muscular dystrophy
rheumatic disorder
favism
TRPS
subtotal C6 and complete C6 deficiency
classic LCAT deficiency
rhabdoid
meningococcal infection
vasculitis
breast and ovarian carcinomas
peroxisomal disorder
Haim - Munk syndrome
seminoma
inherited neuromuscular disease
postnatal growth deficiency
Nijmegen breakage syndrome
congenital hypothyroidism
peroxisomal disease
Craniofrontonasal dysplasia
hepatoblastomas
genitourinary abnormalities
ovarian cancers
autosomal recessive non - syndromic hearing loss
hereditary hemochromatotic
tumors
arthritis
carcinomas
anterior segment abnormalities
atelosteogenesis 2
Renal cell carcinomas
FEO
deficiency of acid beta - galactosidase
A - T patients
neurological diseases
myopathic
LGS
C6 deficiency
complete or partial LCAT deficiency
type I von Willebrand disease
TCD
developmental delay
nonsyndromic cleft lip and palate
DMD / BMD patients
lymphoid malignancy
Becker and Duchenne dystrophies
absence of deep tendon reflexes
skin tumours
deficiency of apoB - 100
genetic disorders
PAH - deficient
multifactorial diseases
X - linked glucose - 6 - phosphate dehydrogenase deficiency
APC tumor
Progressive Tapeto - Choroidal Dystrophy
choroideremia
Von Hippel - Lindau ( VHL ) disease
CGKD
thalassemia
neuronal damage
congenital hemolytic anemia
familial aniridia
congenital long - QT syndrome
tumorogenesis
Aarskog - Scott syndrome
arthralgia
dehydration
deficiency of fatty alcohol NAD + oxidoreductase
GS
tumour
Duchenne and the milder Becker muscular dystrophies
neurodegenerative disease
psoriatic arthropathy
Absence of the seventh component of complement
Ewing sarcoma
AFAP
cartilage - hair hypoplasia
increased bone remodelling
meningococcal
inherited and sporadic forms of the cancer
PAH deficiencies
alveolar rhabdomyosarcoma
hereditary deafness
glial cell death
X - linked Wiskott - Aldrich syndrome
Gardner syndrome
MEF patients
Choroideremia
mental retardation
chloride channel disorder
popliteal pterygia syndrome
factor X deficiency
parathyroid adenomas
growth retardation
absence of functional C7
adrenomyeloneuropathy
movement disorders
autosomal , recessive disorder
bacteremic infections due to Neisseria
sicca syndrome
multiple congenital anomalies
abnormality in fatty alcohol metabolism
motor retardation
AT
neurodegeneration
Dejerine - Sottas syndrome
X - linked disorder
scoliosis
trichorhinophalangeal syndrome
neurologic disorders
genetic bleeding disorders
craniofacial and central nervous system defects
bronchial asthma
colon cancers
late - infantile metachromatic leukodystrophy
CLP
idiopathic ventricular fibrillation
hyperalphalipoproteinemic
ankylosing spondylitis
Atm deficiency
hereditary ovarian cancers
central scotoma
spondylitis
Keratosis
familial hemiplegic migraine
PWS
cardiac abnormality
chromosomal abnormalities
glucose / galactose malabsorption
cancer of the breast and ovaries
primary peritoneal cancer
Myotonic dystrophy ( DM
convulsive disorders
Lip pits
malignant tumors
malignant neoplasm
Prader - willi syndrome
immune - complex disease
X - linked dystonia parkinsonism syndrome
dystrophic syndrome
neurogenetic disease
hereditary or non hereditary retinoblastoma
HFE defect
cleft palate
DTDST disorders
mucopolysaccharidosis VII
MPS IVA
cleft lip and / or palate
Pendred syndrome
rhabdoid tumors
clefts to the lip and / or palate
Deficiency of the fifth component of complement
neurological abnormalities
anencephaly
AHC
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
MHP
breast tumour
thrombophilic defect
club foot
C5D
AS
mitochondrial disorder
autosomal recessive syndrome
complement deficient
Deficiency of glucose - 6 - phosphate dehydrogenase
TS
eye anomalies
A - T
acute leukemia
haemolytic attacks
terminally
immunological abnormalities
WT
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Uniparental disomy
cardiac conduction defects
diabetes mellitus
osteomatous jaw lesions
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hip dysplasia
copper deficiency
aneuploidy
Fish - eye disease
WT1 gene abnormality
Denys - Drash syndrome
C5 deficiency
lymphadenopathy
adult MLD
Type I C2 deficiency
gonadal hypoplasia
complete deficiency of the C9 component
Hereditary deficiency of the fifth component of complement
upper limb weakness
dystonia
infantile hypotonia
recurrent infections
embryonic lethality
VLCAD deficiency
aku
colorectal carcinomas
alkaptonuria
deficiency of the fifth component of complement
X - linked congenital thrombocytopenia
autosomal recessive disease
juvenile - onset diabetes mellitus
achondrogenesis 1B
autossomal recessive disorder
pyoderma gangrenosum
obesity
X - linked developmental defect of myelination
breast and ovarian cancer
Oedemic buccal mucosa
IVF
radiographic deformity of the fingers
DPD
goiter
atherosclerosis
cardiac abnormalities
G6PD deficient
hearing loss
tumours
genetic disease
inflammatory bowel disease
sacro - iliitis
spinal cord syndrome
CETP deficiency
loss of ambulation
disorder of amino acid metabolism
complement defect
CL / P
immune deficiencies
VCFS / DGS patients
deficient activity of fatty aldehyde dehydrogenase
pituitary - adrenal abnormality
type I vWD
retinal detachment
glomerulonephritis
haematuria
hyperinsulinaemia
absence of the sixth component of complement
adrenocortical tumors
Male genital defects
palmoplantar keratosis
osteomata
hepatic phenylalanine hydroxylase
DPD deficiency
type I human complement C2 deficiency
inherited breast and ovarian cancer
recessive disorder
Mentally retarded
retinal telangiectasis
infantile Refsum disease
severe phenotype
late - onset hepatic nodular transformation
clefts
Papillon - Lefevre syndrome
Autoimmune lymphoproliferative syndrome
myopathy
multigenic disorder
colorectal tumors
breast and ovarian cancer susceptibility
pigmented ocular fundus lesions
Tay - Sachs
defect of the anterior midline scalp
cardiomyopathy
adrenoleukodystrophy protein deficiency
protein S deficiency type I
advanced prostate cancers
Familial male breast cancer
fructosuria
deficiency of norrin
PMD
X - linked neurodevelopmental disorder
hypercholesterolemia
systemic lupus erythematosus
tendinous xanthomas
Clinically
MLD
familial hypertrophic cardiomyopathy
dominant non - dystrophic myotonias
deficiencies of protein S
Motor incoordination
Hereditary C7 deficiency
familial neurohypophyseal diabetes insipidus
severe neonatal jaundice
medulloblastoma
carcinoma of the rectum
breast - ovarian cancer syndrome
autoimmune disorders
central nervous system defects
complement deficiency
mid - face hypoplasia
cerebellar dysfunction
anxiety
X - linked recessive Emery - Dreifuss muscular dystrophy
bipolar disorder
oculocerebrorenal syndrome
Overgrowth of oral mucosa and facial skin
PC Portland deficiency
hypodontia
prostate cancer
cryptorchidism
autosomal recessive neurodegenerative disease
Borjeson - Forssman - Lehmann syndrome
corneal dystrophy
hypopigmented
adenomatous polyposis coli tumour
DMPK haploinsufficiency
X - linked multisystem disorder
hyperphenylalaninemias
adenoma
hereditary adenomatous polyposis of the colon
pheochromocytoma
X - linked thrombocytopenia
deficiency of beta - glucocerebrosidase
attenuated adenomatous polyposis coli
Angelman syndrome
neurological disturbance
hemophilia B
hereditary and non hereditary retinoblastoma
hereditary retinoblastoma
inborn errors of myelin metabolism
sporadic cerebellar haemangioblastoma
Severe von Willebrand disease
malarious
deficiency of the normal VLCAD protein
Total deficiency of plasma cholesteryl ester transfer protein
anterior segment malformations
CHRPEs
Ewing tumors
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ovarian tumors
intra - abdominal carcinomatosis
C4 deficiency
Genetic hemochromatosis
DMD
skeletal myopathy
familial breast and ovarian cancers
C3 - deficient
Van der Woude syndrome
deficiency of complement protein C2
PPK
impaired glucose tolerance
glucose - 6 - phosphate dehydrogenase deficiency
CFND
brittle nails with prominent longitudinal grooves
ependymomas
mesangial sclerosis
oromandibular dystonia
defects in the PROS1 gene
deficient in glucose - 6 - phosphate dehydrogenase
absence of the seventh component of complement
metabolic disease
Addison only
autosomal dominant craniofacial disorder
GGM
malignant melanoma
Myotonic dystrophy
benign familial infantile convulsions syndrome
breast and / or ovarian cancer
Spinocerebellar ataxia type - 3
vWD
Abnormalities
der ( ) syndrome
PROS1 gene defects
copper deficient
HPRT enzyme deficiency
Burkitts lymphoma
childhood tumor
familial breast / ovarian cancer
trinucleotide repeat disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chronic hemolytic anemia
Ewings sarcoma
Lowe oculocerebrorenal syndrome
severe von Willebrand disease
skin rash
haemolytic attack
metabolic abnormalities
neoplasms
muscle weakness
cancer of the fallopian tube
genital abnormalities
CHRPE
GRMD
autoimmune chronic active hepatitis
diastrophic dysplasia sulfate
congenital nonspherocytic hemolytic anemia
hepatomegaly
spinal cerebellar ataxia
HFE deficiency
tuberous sclerosis
congenital complement deficiencies
skin ulcers
inherited disorder
aplasia or hypoplasia of the thymus and parathyroid glands
pseudoglioma
AAS
adenomatous polyps of the colon and rectum
terminal complement deficiency
XLRS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
partial deficiencies of HPRT activity
stage III cancers
non - insulin - dependent diabetes mellitus
emphysema
hypersensitivity to oxidative stress
EDMD
C2 - deficient
peroxisomal deficiency disorders
AGU
Epstein - Barr
Patients
diarrhea
autosomal recessive disease glucose / galactose malabsorption
lymphoid malignancies
ankle edema
autosomal dominant epilepsy syndrome
seizure disorder
genetic diseases
chronic discoid lupus erythematosus
Heterozygous C2 deficiency
haemoglobinuria
tetrasomy
Prader - Willi
familial adenomatous polyposis
autosomal codominant disorder
deficiency of hepatic fructokinase
Addison disease only
inherited deficiency of complement factor 2
congenital thrombocytopenia
angiokeratoma
impaired function of adrenal cortex and testes
GM2 gangliosidosis , type 1
Frda
neurogenetic disorder
X - linked recessive muscular dystrophy
genetic lesions
middle ear infections
protein S deficiency
cataractous
severe WAS
nephropathy
EVA
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
von Hippel - Lindau
Frasier syndrome
intersex disorders
CETP - deficient
adenomatous polyposis coli
Deficiency
thrombophilic conditions
spinal abnormalities
dihydropyrimidine dehydrogenase deficiency
impairment of very long chain fatty acids beta - oxidation
liver failure
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
diarrhoea
Deficiency of C5
non - syndromic sensorineural hearing loss
lymphoproliferative syndrome
adrenal insufficiency
neurofibrosarcomas
vWS
ALPS phenotype
high - arched palate
type II GD
fat - cell tumours
intrauterine growth retardation
Pelizaeus - Merzbacher disease ( type II )
Deficiencies of C7
leucoedema
Homozygous hypobetalipoproteinemia
X - linked Duchenne muscular dystrophy
breast to ovarian cancer
Familial discoid lupus erythematosus
deficiency of aspartylglucosaminidase
autosomal dominant neurodegenerative disorder
BRCA - associated hereditary ovarian cancers
C7 deficiency
spinal SEP abnormalities
genetic defect
Ankylosing spondylitis
Piebaldism
X chromosome - linked human disease
neurologic disease
hereditary breast and ovarian cancer
inherited mental retardation
immunodeficiency disease
inflammatory brain lesions
Friedreich ataxia
sporadic tumours
Skin
nonketotic hyperglycinemia
renal failure
Aniridia
Essential fructosuria
complex glycerol kinase deficiency
attenuated APC
oligodendrocyte degeneration
foveal hypoplasia
spinal xanthomatosis
Chediak - Higashi syndrome
nonhereditary cancer
LOH
extensor plantar responses
familial adenomatous polyposis coli
C7 deficient
Alveolar rhabdomyosarcoma
Pelizaeus - Merzbacher Disease
atherosclerotic cardiovascular disease
cytomegalovirus
hereditary glucose / galactose malabsorption
familial Paget disease of bone
deafness
craniofacial abnormalities
dystrophin deficiency
pediatric cancer of striated muscle
non - Hodgkins lymphoma
hereditary human breast and ovarian cancer
paroxysmal nocturnal hemoglobinuria
splenomegaly
carcinoma in situ
familial Mediterranean fever
X - ALD
X - linked recessive disease
normotriglyceridemic abetalipoproteinemia
GD
BFIC
goitre
benign neuromuscular disorder
osteosarcoma
congenital blindness
Ataxia - telangiectasia
retinoblastoma tumours
contiguous gene syndrome
Chronic neisserial infection
oral mucosal lesions
diffuse thyroid enlargement
heterozygous C2 deficiency
Argininemia
breast and ovarian cancers
X - linked recessive disorder
metastatic renal cell carcinoma
psoriasis
C5 protein deficiency
H
Neonatal ALD
hereditary retinopathies
autistic
amelogenesis imperfecta
Lesch - Nyhan patients
Emerin , deficiency
neisserial infections
enzyme deficiency
aspartylglucosaminuria
kniest dysplasia
Non - syndromic hearing loss
van der Woude syndrome
endometrial cancer
paroxysmal dystonic choreoathetosis
deficiency of active AVP
BMD
autosomal dominant retinitis pigmentosa
deficiency of hepatic phenylalanine hydroxylase
FS
autosomal dominant syndrome
cerebrotendinous xanthomatosis
Autoimmune lymphoproliferative syndrome ( ALPS
Mendelian disease
DMD patients
anophthalmia
proteinuria
demyelination
spinocerebellar ataxia type 3
Alstrom syndrome
sensory neural deafness
myopia
Chronic nonspherocytic hemolytic anemia
loss of position and vibration sense
spinocerebellar ataxia 6
autosomal dominant congenital disorder of the eye
autosomal dominant disorder
desmoplastic small round cell tumors
urogenital aberrations
hypopigmentation
inherited deficiency in the ninth complement component
mild PKU
myalgia
spaniel
acro - osteolysis
FMR1 deficiency
C5 - deficient
idiopathic torsion dystonia
UPD
SCA3
Lowe syndrome
meningitis
autosomal recessive human genetic disorder
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
neuroepithelial abnormalities
abetalipoproproteinemia
Familial deficiency of the seventh component of complement
deficiency of the enzyme phenylalanine hydroxylase
exudative retinal detachment
late - infantile type of MLD
nephritis
hereditary cancers
papillary cystadenoma of the epididymis
periodontal disease
granulocyte dysfunction
hereditary hemochromatosis
mild phenotype
AKU
myotonic dystrophy
inherited breast and ovarian cancers
benign colorectal tumors
generalized epilepsy and febrile seizures " plus "
PWS patients
Maternal PKU
recessive inherited disorder
hepatic encephalopathy
attenuated polyposis
Familial Mediterranean fever
liver disease
immunoglobulin deficiency
idiopathic dilated cardiomyopathy
sporadic RCC
Norrie disease
keratosis palmoplantaris
atrophic changes of the nails
malignant neoplasms
type II collagenopathy
dystonic
mentally retarded
L - N syndrome
blindness
chorioretinal dystrophy
autoimmune lymphoproliferative syndrome
Genotype - phenotype
chromosomal instability
Inherited complement deficiencies
familial expansile osteolysis
lower - lip pits
colon and some other cancers
eczema
Addison disease
RB tumors
golden retriever muscular dystrophy
lens
FHM
ARA
GM1 - gangliosidosis
spina bifida
BRCA1 - linked than for BRCA2 - linked cancers
congenital hypomyelinating neuropathy
bacterial meningitis
conotruncal cardiac malformations
Trisomy 15
Cohen syndrome
hereditary breast - ovarian cancer syndrome
frontonasal dysplasia
osteolytic lesions
autosomal recessive genetic disorder
Autosomal recessive familial neurohypophyseal diabetes insipidus
deficient in Hex A
HMS
Peters ' anomaly
in - born error of metabolism
progressive central demyelination
Diagnosis
BFLS
Lesch - Nyhan syndrome
cardiac disease
inherited ataxias
EMD
loss of proprioception
Familial PWS
deficiency in N - acetylgalactosamine - 6 - sulfatase
congenital malformation of the eye
dietary iron deficiency
facial skin
serous cystadenocarcinoma
pendred syndrome
Addisons disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
L - N
episodic hemolytic anemia
carcinoma
demyelination in the central and peripheral nervous system
cleft lip
exencephalus
hypoimmunoglobulinemia
Familial expansile osteolysis
deficiency of aspartoacylase
abnormalities of skeletal muscle function
sporadic breast cancer
hexosaminidase A deficiency
recurrent meningococcal infection
DTD
inborn peroxisomal disease
autoimmune lymphoproliferative syndrome , type Ia
gastric cancer
discoid lupus erythematosus
FPC
deficiency of the third component of complement
Prader Willi
