prostatic cancer
exudative retinal detachment
tooth loss
ALD
inherited deficiency of complement factor 2
BRCA - associated hereditary ovarian cancers
autossomal recessive disorder
AAPC
glucose - 6 - phosphate dehydrogenase deficiency
craniofacial abnormalities
Nijmegen breakage syndrome
intra - abdominal carcinomatosis
Uniparental disomy
platyspondyly
aneuploidy
deficient in glucose - 6 - phosphate dehydrogenase
thrombophilic defect
EVA
adrenoleukodystrophy
advanced - stage hereditary cancer
hyperphenylalaninemic
inherited neuromuscular disease
vWS
infantile Tay - Sachs disease
infantile MLD
type II collagenopathy
dihydropyrimidine dehydrogenase deficiency
Deficiency of beta - hexosaminidase A
causing myotonic dystrophy
familial Mediterranean fever
C3 - deficient
multiple epiphyseal dysplasia
Piebaldism
liver disease
inherited deficiency
adenomatous polyposis coli
ease of fatigue
infantile Refsum disease
C7 deficiency
autosomal recessive non - syndromic hearing loss
genital abnormalities
autosomal dominantly inherited cancer syndrome
Van der Woude syndrome
LGS
Addison disease
neoplasms
Pendred syndrome
Alstrom syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency of the seventh component of complement
arachnodactyly
Prader - Willi syndrome
Ankylosing spondylitis
phenylalanine hydroxylase deficiency
type I protein S deficiency
hereditary tumor syndrome
discoid lupus erythematosus
Adenomatous polyposis coli
L - N syndrome
familial adenomatous polyposis
loss of ambulation
fructosuria
der ( ) syndrome
carcinoma of the rectum
Fragile X syndrome
malignant neoplasms
ND
osteomata
Wolman disease
genetic deficiency
hereditary or non hereditary retinoblastoma
Chronic hemolysis
Adrenoleukodystrophy
pancreatic cysts and tumors
atrophic changes of the nails
developmental abnormalities
deficiency of the normal VLCAD protein
DMPK haploinsufficiency
multisystemic disease
colorectal tumors
Pelizaeus - Merzbacher Disease
Choroideremia
immunodeficiency disease
Mendelian disease
conotruncal cardiac malformations
BFLS syndrome
adolescent ALD
Tourette syndrome
Ewing tumors
neurodegenerative disease
double layered patella
basal cell carcinoma
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked developmental defect of myelination
Aarskog - Scott syndrome
GGM
neuromuscular diseases
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
idiopathic ventricular fibrillation
renal disease
cardiac conduction defects
congenital disease
benign neuromuscular disorder
deficiency of DPD
diarrhea
non - hereditary ( sporadic ) breast cancer
Argininemia
hexosaminidase A deficiency
Chediak - Higashi syndrome
hypercholesterolemia
vitreoretinal degeneration
Ewing family of tumors
vision defects
CGKD
tendinous xanthomas
Becker and Duchenne dystrophies
congenital blindness
severe acroparesthesia
extensor plantar responses
oculocerebrorenal syndrome of Lowe
colon cancers
Lesch - Nyhan syndrome
systemic lupus erythematosus
myopathy
autosomal codominant disorder
adenoma
demyelination
sporadic ( nonhereditary ) ovarian cancers
angiokeratoma
nonsyndromic cleft lip and palate
LOH
breast to ovarian cancer
Lesch - Nyhan
diffuse thyroid enlargement
CETP - deficient
hepatoma
hereditary adenomatous polyposis of the colon
Lip pits
hepatic fibrosis
postnatal growth deficiency
Total deficiency of plasma cholesteryl ester transfer protein
leucoedema
leukemias
van der Woude syndrome
Familial Mediterranean fever
rhabdoid
TS
deficiency of the fifth component of complement
Juvenile retinoschisis
C2 - deficient
GM2 gangliosidosis , type 1
Spinocerebellar ataxia type - 3
chronic discoid lupus erythematosus
renal failure
rheumatic disorder
Familial discoid lupus erythematosus
parathyroid adenomas
Deficiency of glucose - 6 - phosphate dehydrogenase
hip dysplasia
VLCAD deficiency
colorectal and other cancers
glial cell death
myotonia levior
Deficiency of the fifth component of complement
CHRPE
dietary iron deficiency
cancer of the fallopian tube
gonadal hypoplasia
anterior segment abnormalities
cortical and total cataracts
H
severe neonatal jaundice
AS
malignant tumors
Metachromatic leukodystrophy
oromandibular dystonia
genetic defects
adrenal cortical insufficiency
congenital thrombocytopenia
autoimmune chronic active hepatitis
cerebral atrophy
anxiety
copper deficient
inherited ataxia
leukemic
partial deficiencies of HPRT activity
breast - ovarian syndrome
myalgia
DMD defects
BRCA1 - linked than for BRCA2 - linked cancers
X - linked Adrenoleukodystrophy
hearing impairment
CHS
malarious
HFE deficiency
neuroepithelial abnormalities
isolated thrombocytopenia
X - linked EMD
VHL gene abnormality
autosomal dominant disorder
blindness
congenital complement deficiencies
impaired function of adrenal cortex and testes
inherited and sporadic forms of the cancer
ALPS
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
developmental disorder
X - linked Pelizaeus - Merzbacher disease
sporadic breast cancer
Classical Phenylketonuria
Glucose - 6 - phosphate dehydrogenase deficiency
SIX5 deficiency
abnormality in fatty alcohol metabolism
breast and ovarian tumors
deficiencies of protein S
Inherited complement deficiencies
Ewing sarcoma
facial skin
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
CETP deficiency
complement defect
X - linked Wiskott - Aldrich syndrome
nephritis
X - linked progressive degeneration of the choroid and retina
benign tumors
dehydration
Peters anomaly
mild disease
vasculitis
childhood cerebral ALD
chylomicronemia
hypopigmented
von Willebrand disease type B
adenomatous polyposis coli ( APC ) tumor
Hereditary C7 deficiency
MHP
adenovirus infection
X - linked Duchenne muscular dystrophy
Sporadic cerebellar haemangioblastoma
Ewings sarcoma
gonadotropin deficiency
multiple congenital anomalies
phenylketonuria
type I von Willebrand disease
Craniofrontonasal dysplasia
lymphoma
FPC
X - ALD
GRMD
pituitary - adrenal abnormality
acute leukemia
Trisomy 15
haematuria
deficiency of aspartylglucosaminidase
dysmorphic features
diabetes mellitus
hereditary cancers
PMD
chromosomal abnormalities
mitochondrial disorder
carcinoma
colorectal cancer
non - syndromic sensorineural hearing loss
deficient activity of fatty aldehyde dehydrogenase
keratosis palmoplantaris
Papillon - Lefevre syndrome
Familial male breast cancer
aku
colorectal
dystonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
defect in secretion of complement C5
Sporadic renal cell carcinomas
Familial hypobetalipoproteinemia
stage III cancers
ulcerative colitis
Overgrowth of oral mucosa and facial skin
atrophy of the retinal pigment epithelium
syndromic deafness
HEMRI
spinocerebellar ataxia 6
motor retardation
corneal dystrophy
protein S deficiency
mesangial sclerosis
breast and / or ovarian cancer
adult MLD
retinoblastoma tumours
tumors
spinal cord syndrome
osteolytic lesions
benign familial infantile convulsions syndrome
phenotypic color vision defects
TF
genetic lesions
CHM
breast tumour
Protein S deficiency
Inherited defects
Hereditary deficiency of the fifth component of complement
lymphoid malignancy
C4 deficiency
attenuated polyposis
C7 deficient
McLeod syndrome
absence of deep tendon reflexes
developmental delay
multigenic disorder
cerebellar dysfunction
splenomegaly
bone and soft tissue tumors
Central nervous system demyelination
meningococcal infection
skeletal myopathy
G6PD deficient
severe von Willebrand disease
gastric cancer
DDS
AGU
fatal hemolysis
Lowe syndrome
autoimmune disorders
von Willebrand disease
childhood - onset obesity
deficiency of active AVP
GALT deficiency
Dejerine - Sottas syndrome
autosomal dominant congenital disorder of the eye
X - linked thrombocytopenia
multifactorial diseases
deficiency of emerin
skin ulcers
arthritis
ovarian cancers
central scotoma
desmoplastic small round cell tumors
type II GD
genitourinary abnormalities
chloride channel disorder
cleft palate
juvenile - onset diabetes mellitus
paroxysmal dystonic choreoathetosis
T - cell lymphoma
metabolic disease
Tay - Sachs
inherited mental retardation
sporadic cerebellar haemangioblastoma
deficiency of acid beta - galactosidase
inflammatory bowel disease
fragile X syndrome
autosomal recessive disease
carcinoma in situ
suffered
midline scalp defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
metabolic abnormalities
demyelination in the central and peripheral nervous system
Lowe oculocerebrorenal syndrome
Hereditary deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
hereditary glucose / galactose malabsorption
Hereditary deficiency of the third component of complement
WT
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C5 protein deficiency
pyoderma gangrenosum
recurrent infections
syndactyly of fingers and toes
genital anomalies
aplasia or hypoplasia of the thymus and parathyroid glands
gastric cancers
familial hypertrophic cardiomyopathy
cirrhotic liver disease
DGS
CHRPEs
no eyes
exencephalus
sicca syndrome
glomerulonephritis
Alzheimer disease
skin tumours
deficiency in the cytosolic liver - type arginase enzyme
deficiency of the enzyme phenylalanine hydroxylase
advanced prostate cancers
very long chain acyl - CoA dehydrogenase deficiency
Progressive Tapeto - Choroidal Dystrophy
autosomal dominant clefting condition
Alkaptonuria
MJD
Addison disease only
deficiency of norrin
DTDST disorders
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C5 - deficient
chromosomal instability
autosomal recessive genetic disorder
spinal SEP abnormalities
X - linked dystonia parkinsonism syndrome
neurogenetic disorder
congenital nonspherocytic hemolytic anemia
meningitis
scoliosis
haemolytic attack
choroideremia
bronchial asthma
immunoglobulin deficiency
non - insulin - dependent diabetes mellitus
adenomatous polyposis coli tumour
upper limb weakness
complete C9 deficiency
ataxia - telangiectasia
congenital malformation of the eye
Prader - willi syndrome
VHL disease
pyogenic infections
retinal detachment
myotonic dystrophy
homozygous hypobetalipoproteinemia
inherited breast and ovarian cancer
mentally retarded
classical phenylketonuria
carcinomas
oligodendrocyte degeneration
Haim - Munk syndrome
complement deficient
intrauterine growth retardation
muscle dystrophy
prostate cancer
hemophilia B
lymphoid malignancies
CAH
lymphoproliferative syndrome
phaeochromocytomas
convulsive disorders
hypersensitivity to ionizing radiation
familial aniridia
deficient in Hex A
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Histidinemia
hereditary retinopathies
DPD
colorectal carcinoma
Deficiency of C5
surgery
familial neurohypophyseal diabetes insipidus
Heterozygous C2 deficiency
neuropathological abnormalities
ovarian cancer
seminoma
Familial gastric cancer
Non - syndromic hearing loss
popliteal pterygia syndrome
autosomal recessive neurodegenerative disorder
late - onset hepatic nodular transformation
developmental delays
Severe von Willebrand disease
contiguous gene defects
movement disorders
aspartylglucosaminuria
attenuated adenomatous polyposis coli
recessive disorders
enzyme deficiency in G6PD
FHM
neonatal alloimmune thrombocytopenia
radiographic deformity of the fingers
congenital hypertrophy of the retinal pigment epithelium
autistic
autoimmune lymphoproliferative syndrome
deficiency in N - acetylgalactosamine - 6 - sulfatase
AFAP
deafness
cataractous
X - linked congenital thrombocytopenia
deficiency of the third component of complement
congenital long - QT syndrome
telecanthus
Familial deficiency of the seventh component of complement
deficiency of the fifth ( C5 ) component of complement1 - 3
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
hypertriglyceridemia
hemophilia
skin pigmentation
emphysema
X - linked recessive disorder
recessive inherited disorder
ARA
alveolar rhabdomyosarcoma
cryptorchidism
inherited breast and ovarian cancers
Duchenne / Becker muscular dystrophy
UPD
chronic lymphocytic leukemia
normotriglyceridemic abetalipoproteinemia
impairment of very long chain fatty acids beta - oxidation
Familial PWS
Complex glycerol kinase deficiency
abnormal retinal vascular development
eye anomalies
PAH deficiencies
hyperphenylalaninemias
choreic movement
BFLS
C2 deficiency
NKH
Dermatofibrosarcoma protuberans
enzyme deficiency
cleft lip
abetalipoproteinemia
ankle edema
Prader Willi
absence of the seventh component of complement
von Hippel - Lindau disease
factor X deficiency
hypersensitivity to oxidative stress
vitreoretinal dystrophy
haemorrhagic condition
DTD
loss of position and vibration sense
breast and ovarian cancers
MLD
abnormalities of skeletal muscle function
- onset cerebral ALD
white matter abnormalities
hepatic encephalopathy
autosomal recessive syndrome
proteinuria
NBS
nonhereditary cancer
/ or ovarian cancer
Wt1 dysfunction
breast cancers
Deficiency
idiopathic dilated cardiomyopathy
serous cystadenocarcinoma
autosomal recessive lysosomal storage disorder
aniridia
degeneration and premature cell death of oligodendrocytes
Breast cancer
paroxysmal nocturnal hemoglobinuria
arthralgia
Peters ' anomaly
breast - ovarian cancer
Paroxysmal nocturnal haemoglobinuria
hypomyelination
Deficiencies of C7
lower limb weakness
Autosomal recessive familial neurohypophyseal diabetes insipidus
C6 deficiency
Prader - Willi and angelman syndromes
AT
pseudoglioma
hypoimmunoglobulinemia
mental retardation
Complement deficiency
autoimmune lymphoproliferative syndrome , type Ia
IVF
leptin deficiency
Deficiency of the ninth component of human complement
MPS IVA
Burkitts lymphoma
Brain disease
SCA3
high - arched palate
defect of the anterior midline scalp
adolescent cerebral ALD
thalassemia
tuberous sclerosis
hepatic phenylalanine hydroxylase
genetic abnormalities
Denys - Drash syndrome
familial gastric cancer
histidinemia
metachromatic leukodystrophy
GPI - anchor deficiency
PPK
congenital sensorineural hearing loss
dominant non - dystrophic myotonias
inherited C3 deficiency
pseudohermaphroditism
hereditary non - polyposis cancer syndrome
deficiency of apoB - 100
syndromic forms of cleft lip and palate
DMD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked neurodevelopmental disorder
peroxisomal disorder
Von Hippel - Lindau ( VHL ) disease
GD
retinal telangiectasis
trisomy
SWI
type GD II
seizure disorder
complement deficiency
cardiac abnormality
medulloblastomas
type I vWD
CHH
mid - face hypoplasia
corneal opacity
Papillary cystadenoma of the epididymis
X - linked recessive muscular dystrophy
dystrophin deficiency
autosomal dominant epilepsy syndrome
oculocerebrorenal syndrome
complex glycerol kinase deficiency
complete deficiency of the C9 component
HPRT enzyme deficiency
adrenocortical tumors
FS
Emerin , deficiency
tetrasomy
X - linked disease
cytomegalovirus
Wolfram syndrome
AHC
vWD
genetic disease
obese
meningococcal
congenital hemolytic anemia
neurodegeneration
chronic hemolytic anemia
autosomal dominant craniofacial disorder
amelogenesis imperfecta
mitochondrial iron accumulation
hepatomegaly
Multiple epiphyseal dysplasia
hypopigmentation
corneal arcus
osteosarcoma
myopia
Chronic neisserial infection
breast and ovarian carcinomas
diastrophic dysplasia
haemoglobinuria
dystonic
Abnormalities
Renal cell carcinomas
unilateral and bilateral retinoblastoma
generalized epilepsy and febrile seizures " plus "
Canavan disease
choroid plexus carcinomas
Familial neurohypophyseal diabetes insipidus
urogenital aberrations
adenomatous polyps of the colon and rectum
copper deficiency
GM1 - gangliosidosis
AOII
Factor X deficiency
Knobloch syndrome
HMS
deficiency of the sixth component of complement
goiter
psoriatic arthropathy
neuronal damage
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
congenital hypothyroidism
attenuated familial adenomatous polyposis
Zellwegers cerebrohepatorenal syndrome
X - linked recessive disease
mucous cysts
Familial expansile osteolysis
acro - osteolysis
hyperlipoproteinemia
hereditary prostate cancer
spondylitis
autosomal recessive disease glucose / galactose malabsorption
Sjogren - Larsson syndrome
Zellweger syndrome
abnormalities of eyes , nervous system , and kidneys
WND
atherosclerotic cardiovascular disease
WT1 gene abnormality
periodontal disease
papillary cystadenoma of the epididymis
colorectal polyps
contiguous gene syndrome
intracellular copper accumulation
hereditary hemochromatosis
inborn errors of metabolism
clinical abnormalities
iris hypoplasia
classic LCAT deficiency
FD
hereditary deafness
BPAD
CLP
muscle hypertrophy
embryonic lethality
mucopolysaccharidosis VII
type I autosomal dominant cerebellar ataxia
DFSP
cartilage - hair hypoplasia
Type I C2 deficiency
atherosclerotic symptoms
neurological disturbance
malaria
subtotal complement C6 deficiency
PC Portland deficiency
X - linked spastic paraplegia
Maternal PKU
RB tumors
HPA
FMR1 deficiency
Frda
APC tumor
loss of proprioception
inborn peroxisomal disease
bladder symptoms
Keratosis
Autoimmune lymphoproliferative syndrome
FEO
familial hemiplegic migraine
protein S deficiency type I
PROS1 gene defects
Growth retardation
spinocerebellar ataxia 3
Wilms tumour
adrenomyeloneuropathy
subtotal C6 and complete C6 deficiency
pheochromocytoma
maternal heterodisomy
spinal xanthomatosis
gingival overgrowths
cardiovascular disease
Hypotonia
anterior segment anomalies
neurologic disease
neurological lesion
SPG
autosomal dominant retinitis pigmentosa
lymphadenopathy
CNSHA
coronary vascular disease
- infantile metachromatic leukodystrophy
medulloblastoma
coronal craniosynostosis
Chronic nonspherocytic hemolytic anemia
X - linked disorder
neurogenetic disease
autosomal dominant neurodegenerative disorder
Atm deficiency
impairment of cellular immunity
hereditary nonspherocytic hemolytic anemia
inherited disease
sacro - iliitis
Addisons disease
clefts
immune - complex disease
ovarian tumors
Myotonic dystrophy
tumours
limb - girdle muscular dystrophy
decreased synthesis of C3
AIH1
central nervous system symptoms
Emery Dreifuss muscular dystrophy
immune deficiencies
psoriasis
disorder of amino acid metabolism
jaw lesions
bipolar disorder
middle ear infections
CL / P
Duchenne and the milder Becker muscular dystrophies
ependymomas
genetic diseases
sporadic RCC
hypodontia
DRD
golden retriever muscular dystrophy
attenuated APC
hereditary retinoblastoma
favism
X - linked multisystem disorder
spinocerebellar ataxia type 3
hereditary breast and ovarian cancer
osteomatous jaw lesions
cerebrotendinous xanthomatosis
familial Paget disease of bone
fat - cell tumours
inherited deficiency in the ninth complement component
amyloidosis
abetalipoproproteinemia
autosomal recessive degenerative disorder
Glucose / galactose malabsorption
congenital afibrinogenemia
familial breast and ovarian cancers
inborn errors of myelin metabolism
XAI
dominantly inherited disease
neonatal hypotonia
BFIC
von Hippel - Lindau
acanthocytosis
increased bone remodelling
hematologic neoplasms
spinal cerebellar ataxia
iminodipeptiduria
hyperalphalipoproteinemic
anencephaly
FNDI
anterior segment malformations
arthralgias
deficiency of fatty alcohol NAD + oxidoreductase
thyroid goiter
Pelizaeus - Merzbacher disease ( type II )
L - N
cardiac abnormalities
childhood tumor
Addison only
breast and ovarian cancer
Angelman syndrome
genetic defect
C6 - deficient
colonic polyps
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hyperphenylalaninemia
FAP desmoids
hyperinsulinaemia
pattern macular dystrophy
pediatric cancer of striated muscle
deficiency of hepatic fructokinase
Autoimmune lymphoproliferative syndrome ( ALPS
renal cell carcinomas
inherited breast cancer
PWS
deficiency of arylsulfatase A
Hereditary hemochromatosis
macroorchidism
Alveolar rhabdomyosarcoma
deficiency of complement protein C2
EDM4
Pelizaeus - merzbacher disease
hereditary hemochromatotic
facial lesions
palmoplantar keratosis
hemochromatosis
myasthenia gravis
C5D
progressive cerebellar ataxia
muscle weakness
cardiac disease
adipose tissue inflammation
alkaptonuria
obesity
XLRS
chorioretinal dystrophy
Motor incoordination
benign colorectal tumors
chromosome 15 anomaly
bacterial meningitis
autosomal dominant syndrome
congenital hypomyelinating neuropathy
myopathic
peroxisomal disease
colorectal carcinomas
centrocytic lymphoma
neurofibrosarcomas
type I C2 - deficient
Genetic hemochromatosis
periodontitis
spinal abnormalities
DM
familial breast / ovarian cancer
in - born error of metabolism
chronic myelopathy
cat - eye syndrome
primary peritoneal cancer
Prader - Willi
familial adenomatous polyposis coli
disseminated gonococcal infection
diastrophic dysplasia sulfate
thrombocytopenia
Ataxia - telangiectasia
type I C2 deficiency
mental handicap
immunologic abnormalities
PAH - deficient
abnormalities in brain development
Achilles
Absence of the seventh component of complement
X - linked recessive immunodeficiency
sporadic breast and ovarian cancers
atelosteogenesis 2
inherited ataxias
cardiomyopathy
Epstein - Barr
colorectal adenomas
Aspartylglucosaminuria
Borjeson - Forssman - Lehmann syndrome
hereditary tumours
impaired glucose tolerance
MG
hereditary breast - ovarian cancer syndrome
fragile X mental retardation
glucose / galactose malabsorption
EMD
craniofacial and central nervous system defects
pigmented ocular fundus lesions
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
nonketotic hyperglycinemia
inherited disorder
deficiency of beta - glucocerebrosidase
infantile hypotonia
sporadic ovarian tumours
cancer of the breast and ovaries
autosomal recessive disorder
genetic disorders
degeneration of certain brain areas
hereditary and non hereditary retinoblastoma
atherosclerosis
autosomal , recessive disorder
erythema of the facial skin
nonpapillary renal cell carcinoma
lower - lip pits
club foot
peroxisomal deficiency disorders
GS
Favism
defects in the PROS1 gene
metastatic renal cell carcinoma
TRPS
hyperbilirubinaemia
inflammatory brain lesions
WAS
adrenal insufficiency
achondrogenesis 1B
congenital anomaly disorders
kniest dysplasia
neurologic disorders
autosomal recessive neurodegenerative disease
Hodgkins disease
familial expansile osteolysis
MPS VII
Type I human complement C2 deficiency
spasticity
Gardner syndrome
Fish - eye disease
histocompatibility
deficiency of aspartoacylase
type I human complement C2 deficiency
granulocyte dysfunction
AKU
palmoplantar hyperkeratosis
X linked recessive thrombocytopenia
tumour
oral mucosal lesions
synovitis
terminal complement deficiency
progressive central demyelination
type II C2 deficiency
late - infantile type of MLD
diarrhoea
dystrophic syndrome
Oedemic buccal mucosa
Norrie disease
spina bifida
eczema
malignant melanoma
cleft lip and / or palate
Aarskog - Scott Syndrome
Analbuminemia
sensory neural deafness
intersex disorders
late - infantile metachromatic leukodystrophy
rhabdoid tumors
Breast Cancer
severe WAS
Huntington disease
X chromosome - linked human disease
foveal hypoplasia
episodic hemolytic anemia
adrenoleukodystrophy protein deficiency
growth retardation
dyshormonogenic goiter
trinucleotide repeat disorders
sporadic tumours
non - Hodgkins lymphoma
AAS
Homozygous hypobetalipoproteinemia
immunological abnormalities
neurological abnormalities
malignant neoplasm
Male genital defects
X - linked agammaglobulinemia
brittle nails with prominent longitudinal grooves
Canavan
bilateral and multi - centric hemangioblastoma
hearing loss
hyperglycerolemia
Neonatal ALD
genetic bleeding disorders
dystonias 1 - 12
X linked recessive thrombocytopenic disorder
colon and some other cancers
Mentally retarded
neisserial infections
Aniridia
tumorogenesis
trichorhinophalangeal syndrome
C5 deficiency
hepatoblastomas
clefts to the lip and / or palate
congenital deafness
haemolytic attacks
atopic dermatitis
hyperphagia
EDMD
goitre
skin rash
Essential fructosuria
bacteremic infections due to Neisseria
odontoma
endometrial cancer
HFE defect
absence of functional C7
mesangiopathic glomerulonephritis
TCD
Frasier syndrome
absence of the sixth component of complement
A - T
beta - glucuronidase deficiency
Brca1 deficiency
BMD
frontonasal dysplasia
bacterial infections
X - linked amelogenesis imperfecta
neurological diseases
CFND
recessive disorder
complete or partial LCAT deficiency
- Fraumeni syndrome
pendred syndrome
deficiency of hepatic phenylalanine hydroxylase
anophthalmia
centrocytic lymphomas
hereditary human breast and ovarian cancer
autosomal recessive human genetic disorder
ankylosing spondylitis
inherited muscle disorder
WAGR contiguous gene syndrome
XLT
central nervous system defects
breast - ovarian cancer syndrome
liver failure
DPD deficiency
thrombophilic conditions
