psoriatic arthropathy
progressive central demyelination
X - linked spastic paraplegia
cataractous
erythema of the facial skin
psoriasis
syndactyly of fingers and toes
amyloidosis
haemoglobinuria
severe acroparesthesia
inherited muscle disorder
neonatal alloimmune thrombocytopenia
impaired glucose tolerance
myopia
congenital long - QT syndrome
breast and ovarian cancers
spina bifida
HMS
Adrenoleukodystrophy
congenital anomaly disorders
ankle edema
Nijmegen breakage syndrome
MZ
Renal cell carcinomas
pancreatic cysts and tumors
FNDI
developmental abnormalities
seminoma
Frda
pediatric cancer of striated muscle
Motor incoordination
pheochromocytoma
deficiency of DPD
arachnodactyly
Addison disease
advanced prostate cancers
deficiency of active AVP
genital anomalies
Hereditary hemochromatosis
Ataxia - telangiectasia
spinal SEP abnormalities
obesity
golden retriever muscular dystrophy
meningitis
BRCA1 abnormalities
demyelination
white matter abnormalities
cytomegalovirus
MG
gastric cancer
oral mucosal lesions
cerebrotendinous xanthomatosis
jaw lesions
CHRPEs
peroxisomal disease
Denys - Drash syndrome
unilateral and bilateral retinoblastoma
late - infantile type of MLD
foveal hypoplasia
spasticity
coronal craniosynostosis
genetic deficiency
nonpapillary renal cell carcinoma
congenital blindness
Zellwegers cerebrohepatorenal syndrome
hemochromatosis
Papillon - Lefevre syndrome
demyelination in the central and peripheral nervous system
limb - girdle muscular dystrophy
C5 deficiency
congenital thrombocytopenia
corneal arcus
ovarian cancer
multigenic disorder
type I autosomal dominant cerebellar ataxia
attenuated familial adenomatous polyposis
colon cancers
SPG
hemophilia B
spinocerebellar ataxia 3
pyoderma gangrenosum
late - infantile metachromatic leukodystrophy
carcinoma of the rectum
X - linked dystonia parkinsonism syndrome
X - linked agammaglobulinemia
DPD
Chronic hemolysis
autosomal recessive disorder
leptin deficiency
frontonasal dysplasia
autosomal dominantly inherited cancer syndrome
retinal degeneration
neuropathological abnormalities
Norrie disease
Inherited complement deficiencies
autosomal codominant disorder
deficiency of complement protein C2
ALPS
stage III cancers
thalassemia
Familial Mediterranean fever
hereditary breast and ovarian cancer
inherited ataxia
pseudoglioma
Fragile X syndrome
Epstein - Barr
ankylosing spondylitis
neurogenetic disorder
inborn peroxisomal disease
Alzheimer disease
PAH deficiencies
deficiency of the fifth component of complement
synovitis
NBS
der ( ) syndrome
terminal complement deficiency
complement deficiency
deafness
PPK
hyperlipoproteinemia
C4 deficiency
DBA
hereditary glucose / galactose malabsorption
osteosarcoma
double layered patella
T - cell lymphoma
AT
atrophy of the retinal pigment epithelium
autosomal recessive neurodegenerative disorder
DMD defects
postnatal growth deficiency
deficiency of apoB - 100
hypersensitivity to oxidative stress
Mentally retarded
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of acid beta - galactosidase
telecanthus
Uniparental disomy
skin ulcers
cat - eye syndrome
Alkaptonuria
L - N syndrome
Keratosis
adenovirus infection
congenital deafness
Heterozygous C2 deficiency
spinal abnormalities
clinical abnormalities
pigmented ocular fundus lesions
absence of the seventh component of complement
dyshormonogenic goiter
Addison only
Pelizaeus - merzbacher disease
mild PKU
Deficiency of the fifth component of complement
type II GD
Von Hippel - Lindau ( VHL ) disease
defects in the PROS1 gene
breast and ovarian cancer
Langer - Giedion syndrome
lymphoproliferative syndrome
chromosome 15 anomaly
Deficiency of C5
cortical and total cataracts
complete deficiency of the C9 component
type GD II
retinoblastoma tumours
angiokeratoma
anterior segment anomalies
developmental disorder
immunodeficiency disease
Chronic neisserial infection
loss of position and vibration sense
SWI
Canavan disease
parathyroid adenomas
Borjeson - Forssman - Lehmann syndrome
heterozygous C2 deficiency
ovarian cancers
severe WAS
Type I human complement C2 deficiency
clefts to the lip and / or palate
metabolic abnormalities
hereditary cancers
corneal dystrophy
deficiency of fatty alcohol NAD + oxidoreductase
complement deficient
autosomal dominant congenital disorder of the eye
deficiency in the cytosolic liver - type arginase enzyme
breast and ovarian tumors
recurrent infections
AFAP
non - Hodgkins lymphoma
central scotoma
hyperphagia
centrocytic lymphoma
hypersensitivity to ionizing radiation
neuromuscular diseases
glomerulonephritis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
glucose - 6 - phosphate dehydrogenase deficiency
juvenile - onset diabetes mellitus
deficiency of aspartoacylase
DRD
diarrhea
deficiency of the enzyme phenylalanine hydroxylase
type II C2 deficiency
ataxia - telangiectasia
von Hippel - Lindau
deficiency of beta - glucocerebrosidase
chronic lymphocytic leukemia
anterior segment malformations
loss of ambulation
GPI - anchor deficiency
haemorrhagic condition
X - linked recessive Emery - Dreifuss muscular dystrophy
developmental delays
fructosuria
familial gastric cancer
CLP
AOII
X - linked recessive disorder
skeletal myopathy
cardiac abnormalities
lymphadenopathy
Brain disease
metachromatic leukodystrophy
homozygous hypobetalipoproteinemia
malignant melanoma
anxiety
AKU
myotonia levior
loss of proprioception
X - linked developmental defect of myelination
adult MLD
Male genital defects
hepatoma
Hereditary C7 deficiency
neurological disturbance
Familial neurohypophyseal diabetes insipidus
cerebellar dysfunction
nephritis
DGS
generalized epilepsy and febrile seizures " plus "
sporadic RCC
X - linked Adrenoleukodystrophy
aspartylglucosaminuria
Tay - Sachs
tooth loss
RB tumors
maternal heterodisomy
liver failure
Chediak - Higashi syndrome
retinal telangiectasis
gastric cancers
X - linked glucose - 6 - phosphate dehydrogenase deficiency
dystonic
hereditary tumor syndrome
Piebaldism
PWS
sporadic cerebellar haemangioblastoma
type I human complement C2 deficiency
hyperphenylalaninemia
mesangial sclerosis
Tourette syndrome
neisserial infections
seizure disorder
ependymomas
Fish - eye disease
central nervous system symptoms
WT
Lesch - Nyhan
Brca1 deficiency
hematologic neoplasms
X - linked thrombocytopenia
phenylketonuria
acute leukemia
Glucose / galactose malabsorption
ocular cataracts
cleft palate
LOH
NKH
impairment of very long chain fatty acids beta - oxidation
C2 deficiency
genetic bleeding disorders
complex glycerol kinase deficiency
coronary vascular disease
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
mg / dl
primary peritoneal cancer
Prader Willi
syndromic forms of cleft lip and palate
autoimmune chronic active hepatitis
chronic myelopathy
type II collagenopathy
neurological abnormalities
abetalipoproproteinemia
familial adenomatous polyposis coli
UPD
GRMD
inflammatory brain lesions
sicca syndrome
inherited ataxias
fragile X syndrome
rhabdoid tumors
osteomata
hypomyelination
bacterial meningitis
type I C2 - deficient
hypoimmunoglobulinemia
contiguous gene syndrome
MJD
hyperalphalipoproteinemic
Peters anomaly
adrenocortical tumors
tumour
X - linked EMD
inherited neuromuscular disease
absence of deep tendon reflexes
fever , skin rash
X - linked Duchenne muscular dystrophy
XAI
X chromosome - linked human disease
high - arched palate
deficiency of the normal VLCAD protein
club foot
retinal detachment
BFIC
bacterial infections
inherited deficiency
hyperphenylalaninemias
CHH
intracellular copper accumulation
hepatic fibrosis
granulocyte dysfunction
genetic lesions
adipose tissue inflammation
familial hemiplegic migraine
neurologic disease
Sjogren - Larsson syndrome
XLT
von Hippel - Lindau disease
dysmorphic features
Aspartylglucosaminuria
TRPS
Factor X deficiency
colorectal
X - linked recessive muscular dystrophy
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Adenomatous polyposis coli
deficiency of emerin
cerebral atrophy
papillary cystadenoma of the epididymis
Essential fructosuria
growth retardation
autosomal dominant craniofacial disorder
autosomal dominant disorder
neurological diseases
haemolytic attacks
ND
exudative retinal detachment
Glucose - 6 - phosphate dehydrogenase deficiency
DTD
dehydration
Frasier syndrome
familial breast / ovarian cancer
adolescent ALD
colorectal adenomas
congenital hypomyelinating neuropathy
CNSHA
splenomegaly
congenital hypothyroidism
van der Woude syndrome
arthralgia
HEMRI
cardiomyopathy
breast - ovarian cancer
dihydropyrimidine dehydrogenase deficiency
Homozygous hypobetalipoproteinemia
familial adenomatous polyposis
eczema
sporadic tumours
dopa - responsive dystonia
adenomatous polyps of the colon and rectum
nonsyndromic cleft lip and palate
MLD
neurodegeneration
Complex glycerol kinase deficiency
atopic dermatitis
mental handicap
classical phenylketonuria
BRCA1 - linked than for BRCA2 - linked cancers
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
/ or ovarian cancer
autosomal recessive disease glucose / galactose malabsorption
G6PD deficient
atherosclerosis
spondylitis
familial breast and ovarian cancers
rhabdoid
eye anomalies
DMPK haploinsufficiency
non - hereditary ( sporadic ) breast cancer
decreased synthesis of C3
deficient activity of fatty aldehyde dehydrogenase
colorectal polyps
adenomatous polyposis coli ( APC ) tumor
immune deficiencies
hypopigmented
recessive disorder
haematuria
vitreoretinal dystrophy
hyperbilirubinaemia
Deficiency of beta - hexosaminidase A
AHC
osteomatous jaw lesions
X - ALD
congenital hypertrophy of the retinal pigment epithelium
DM
conotruncal cardiac malformations
vWD
Juvenile retinoschisis
abetalipoproteinemia
normotriglyceridemic abetalipoproteinemia
BPAD
WAGR contiguous gene syndrome
childhood tumor
McLeod syndrome
myopathic
familial adenomatous polyposis patients
PROS1 gene defects
IVF
Ewings sarcoma
Lesch - Nyhan syndrome
Papillary cystadenoma of the epididymis
VHL gene abnormality
anencephaly
Breast cancer
Familial expansile osteolysis
breast and ovarian carcinomas
Cohen syndrome
Inherited defects
Familial discoid lupus erythematosus
degeneration and premature cell death of oligodendrocytes
anophthalmia
mental retardation
IVS
skin tumours
cardiac abnormality
absence of the sixth component of complement
AIH1
Trisomy 15
adolescent cerebral ALD
systemic lupus erythematosus
nonketotic hyperglycinemia
odontoma
exencephalus
CHS
craniofacial and central nervous system defects
hereditary retinopathies
metabolic disease
sporadic ovarian tumours
bacteremic infections due to Neisseria
bone and soft tissue tumors
hearing impairment
familial expansile osteolysis
PMD
BRCA - associated hereditary ovarian cancers
skin pigmentation
contiguous gene defects
histidinemia
TCD
hypodontia
corneal opacity
DMD / BMD
choroid plexus carcinomas
urogenital aberrations
Breast Cancer
colon and some other cancers
rare autosomal recessive disorder
Pelizaeus - Merzbacher Disease
Atm deficiency
FEO
factor X deficiency
Familial hypobetalipoproteinemia
autosomal , recessive disorder
abnormalities of eyes , nervous system , and kidneys
- eye disease
SIX5 deficiency
leucoedema
C7 deficiency
Lip pits
platyspondyly
neurological lesion
Ewing family of tumors
MHP
Aarskog - Scott Syndrome
von Willebrand disease
craniofacial abnormalities
movement disorders
autosomal recessive lysosomal storage disorder
autossomal recessive disorder
clefts
benign neuromuscular disorder
Total deficiency of plasma cholesteryl ester transfer protein
Canavan
hemophilia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
- Fraumeni syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
Paroxysmal nocturnal haemoglobinuria
copper deficient
goiter
WT1 gene abnormality
multisystemic disease
chorioretinal dystrophy
glial cell death
HFE deficiency
Wt1 dysfunction
mesangiopathic glomerulonephritis
attenuated APC
lymphoid malignancy
genitourinary abnormalities
cryptorchidism
popliteal pterygia syndrome
X linked recessive thrombocytopenia
muscle hypertrophy
childhood cerebral ALD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
peroxisomal disorder
intersex disorders
Van der Woude syndrome
Adrenoleukodystrophy ( ALD
keratosis palmoplantaris
hereditary prostate cancer
Familial PWS
anterior segment abnormalities
bipolar disorder
prostatic cancer
neonatal hypotonia
Argininemia
Abnormalities
hyperinsulinaemia
CHM
no eyes
autoimmune lymphoproliferative syndrome , type Ia
sporadic ( nonhereditary ) ovarian cancers
GS
autosomal recessive neurodegenerative disease
trisomy
hypopigmentation
GGM
spinal cerebellar ataxia
gonadal hypoplasia
AG
Hodgkins disease
Mendelian disease
pyogenic infections
atherosclerotic cardiovascular disease
hereditary nonspherocytic hemolytic anemia
diffuse thyroid enlargement
lower - lip pits
vasculitis
genetic diseases
hearing loss
aplasia or hypoplasia of the thymus and parathyroid glands
malignant neoplasm
FAP desmoids
autoimmune disorders
intrauterine growth retardation
neurogenetic disease
alveolar rhabdomyosarcoma
macroorchidism
Autoimmune lymphoproliferative syndrome
oculocerebrorenal syndrome of Lowe
malaria
deficient in glucose - 6 - phosphate dehydrogenase
inherited deficiency of complement factor 2
inborn errors of myelin metabolism
DMD
Hypotonia
X - linked Wiskott - Aldrich syndrome
renal failure
trinucleotide repeat disorders
von Willebrand disease type B
non - syndromic sensorineural hearing loss
advanced - stage hereditary cancer
A - T
Addisons disease
Myotonic dystrophy ( DM
chloride channel disorder
DTDST disorders
Duchenne / Becker muscular dystrophy
inherited breast cancer
autosomal dominant clefting condition
complement defect
acanthocytosis
congenital malformation of the eye
achondrogenesis 1B
Gardner syndrome
Chronic nonspherocytic hemolytic anemia
muscle weakness
breast tumour
complete or partial LCAT deficiency
dietary iron deficiency
Complement deficiency
mucous cysts
arthritis
colonic polyps
nonhereditary cancer
Prader - willi syndrome
Aniridia
fat - cell tumours
spinal cord syndrome
hereditary deafness
protein S deficiency type I
hypercholesterolemia
adenomatous polyposis coli tumour
periodontal disease
WAS
deficiency of the sixth component of complement
hyperphenylalaninemic
hereditary tumours
aku
genital abnormalities
hepatic encephalopathy
liver disease
neuroepithelial abnormalities
Peters ' anomaly
gonadotropin deficiency
genetic abnormalities
medulloblastoma
muscle dystrophy
familial aniridia
Choroideremia
X - linked neurodevelopmental disorder
degeneration of certain brain areas
phenylalanine hydroxylase deficiency
rheumatic disorder
benign colorectal tumors
desmoplastic small round cell tumors
CAH
autosomal recessive disease
palmoplantar hyperkeratosis
deficiency of hepatic phenylalanine hydroxylase
chromosomal instability
disorder of amino acid metabolism
autosomal recessive syndrome
autistic
C6 - deficient
autosomal recessive genetic disorder
radiographic deformity of the fingers
ease of fatigue
PC Portland deficiency
recessive inherited disorder
discoid lupus erythematosus
ARA
mucopolysaccharidosis VII
paroxysmal nocturnal hemoglobinuria
Genetic hemochromatosis
Alveolar rhabdomyosarcoma
autosomal dominant neurodegenerative disorder
paroxysmal dystonic choreoathetosis
serous cystadenocarcinoma
abnormal retinal vascular development
basal cell carcinoma
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
midline scalp defects
attenuated adenomatous polyposis coli
Emerin , deficiency
centrocytic lymphomas
aniridia
gingival overgrowths
leukemic
blindness
inflammatory bowel disease
tetrasomy
Burkitts lymphoma
hereditary hemochromatotic
diastrophic dysplasia
Progressive Tapeto - Choroidal Dystrophy
neurofibrosarcomas
adrenoleukodystrophy
Histidinemia
SCA3
GM1 - gangliosidosis
favism
MPS IVA
peroxisomal deficiency disorders
facial skin
abnormalities of skeletal muscle function
Neonatal ALD
FS
immune - complex disease
central nervous system defects
Prader - Willi
attenuated polyposis
X - linked progressive degeneration of the choroid and retina
dominant non - dystrophic myotonias
EDMD
Overgrowth of oral mucosa and facial skin
CL / P
CFND
goitre
deformity
idiopathic dilated cardiomyopathy
myopathy
Absence of the seventh component of complement
adrenal insufficiency
GM2 gangliosidosis , type 1
thrombocytopenia
increased bone remodelling
bladder symptoms
EVA
mentally retarded
upper limb weakness
VLCAD deficiency
neoplasms
myotonic dystrophy
malignant tumors
FD
multiple congenital anomalies
beta - glucuronidase deficiency
oromandibular dystonia
CETP deficiency
bronchial asthma
cirrhotic liver disease
cleft lip and / or palate
vitreoretinal degeneration
vision defects
C6 deficiency
tumours
trichorhinophalangeal syndrome
DFSP
inherited mental retardation
thrombophilic defect
Hereditary deficiency of the third component of complement
lower limb weakness
emphysema
immunologic abnormalities
dystonia
mid - face hypoplasia
cancer of the fallopian tube
congenital hemolytic anemia
sensory neural deafness
absence of functional C7
Brittany spaniel
hereditary retinoblastoma
Prader - Willi and angelman syndromes
inherited C3 deficiency
deficiencies of protein S
facial lesions
C2 - deficient
bilateral and multi - centric hemangioblastoma
Familial deficiency of the seventh component of complement
inherited disorder
WND
Protein S deficiency
inherited and sporadic forms of the cancer
Knobloch syndrome
lymphoma
C5 protein deficiency
impairment of cellular immunity
colorectal and other cancers
Skin
deficiency in N - acetylgalactosamine - 6 - sulfatase
Spinocerebellar ataxia type - 3
cardiac disease
Familial male breast cancer
Sporadic renal cell carcinomas
osteolytic lesions
BFLS syndrome
chylomicronemia
Ewing sarcoma
mitochondrial iron accumulation
brittle nails with prominent longitudinal grooves
breast and / or ovarian cancer
hyperglycerolemia
Impaired
hereditary non - polyposis cancer syndrome
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
dystrophin deficiency
diabetes mellitus
prolidase deficiency
MPS VII
Lowe syndrome
autosomal recessive degenerative disorder
Central nervous system demyelination
X linked recessive thrombocytopenic disorder
adenoma
genetic defect
AGU
pituitary - adrenal abnormality
spinocerebellar ataxia 6
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
convulsive disorders
benign familial infantile convulsions syndrome
C5 - deficient
AAS
X - linked recessive disease
CHRPE
periodontitis
fragile X mental retardation
spinocerebellar ataxia type 3
Metachromatic leukodystrophy
colorectal carcinomas
deficiency of arylsulfatase A
X - linked disease
Non - syndromic hearing loss
progressive cerebellar ataxia
diarrhoea
breast to ovarian cancer
adenomatous polyposis coli
inherited deficiency in the ninth complement component
DPD deficiency
Zellweger syndrome
congenital sensorineural hearing loss
Addison disease only
X - linked disorder
infantile Refsum disease
proteinuria
inborn errors of metabolism
congenital complement deficiencies
subtotal C6 and complete C6 deficiency
renal disease
deficiency of hepatic fructokinase
breast - ovarian syndrome
deficiency of the third component of complement
glycerol kinase deficiency
Craniofrontonasal dysplasia
Severe von Willebrand disease
arthralgias
enzyme deficiency in G6PD
X - linked congenital thrombocytopenia
alkaptonuria
HL
genetic defects
scoliosis
Angelman syndrome
TS
AS
late - onset hepatic nodular transformation
hexosaminidase A deficiency
aneuploidy
cardiac conduction defects
Favism
Familial gastric cancer
cancer of the breast and ovaries
copper deficiency
Haim - Munk syndrome
meningococcal infection
embryonic lethality
intra - abdominal carcinomatosis
motor retardation
amelogenesis imperfecta
familial Paget disease of bone
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Huntington disease
Prader - Willi syndrome
recessive disorders
dominantly inherited disease
multifactorial diseases
Ewing tumors
ALD
Duchenne and the milder Becker muscular dystrophies
oligodendrocyte degeneration
familial neurohypophyseal diabetes insipidus
LGS
thyroid goiter
C5D
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
developmental delay
dystonias 1 - 12
childhood - onset obesity
Deficiency of the ninth component of human complement
genetic disease
disseminated gonococcal infection
hepatomegaly
atrophic changes of the nails
BMD
lymphoid malignancies
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
tumorogenesis
HPA
autoimmune lymphoproliferative syndrome
Wolman disease
Sporadic cerebellar haemangioblastoma
partial deficiencies of HPRT activity
cardiovascular disease
syndromic deafness
hereditary or non hereditary retinoblastoma
APC tumor
deficient in Hex A
severe von Willebrand disease
EDM4
Emery Dreifuss muscular dystrophy
Autoimmune lymphoproliferative syndrome ( ALPS
Pelizaeus - Merzbacher disease ( type II )
enzyme deficiency
protein S deficiency
chromosomal abnormalities
CETP - deficient
vWS
hereditary breast - ovarian cancer syndrome
hereditary adenomatous polyposis of the colon
complete C9 deficiency
haemolytic attack
DDS
adrenoleukodystrophy protein deficiency
Clinically
hip dysplasia
kniest dysplasia
Multiple epiphyseal dysplasia
type I protein S deficiency
colorectal cancer
HPRT enzyme deficiency
Wolfram syndrome
X - linked Pelizaeus - Merzbacher disease
leukemias
colorectal carcinoma
Hereditary deficiency of the fifth component of complement
neurodegenerative disease
Oedemic buccal mucosa
colorectal tumors
skin rash
phaeochromocytomas
inherited disease
neuronal damage
sporadic breast cancer
FPC
type I von Willebrand disease
carcinoma in situ
chronic discoid lupus erythematosus
pseudohermaphroditism
hepatic phenylalanine hydroxylase
spinal xanthomatosis
FHM
Aarskog - Scott syndrome
AAPC
inherited breast and ovarian cancers
hereditary human breast and ovarian cancer
oculocerebrorenal syndrome
chronic hemolytic anemia
Type I C2 deficiency
GD
hepatoblastomas
immunological abnormalities
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
congenital nonspherocytic hemolytic anemia
BFLS
Dermatofibrosarcoma protuberans
extensor plantar responses
FMR1 deficiency
obese
Growth retardation
prostate cancer
defect of the anterior midline scalp
middle ear infections
X - linked multisystem disorder
deficiency of norrin
familial Mediterranean fever
EMD
autosomal recessive human genetic disorder
dystrophic syndrome
cleft lip
phenotypic color vision defects
Wilms tumour
type I vWD
C7 deficient
type I C2 deficiency
subtotal complement C6 deficiency
endometrial cancer
XLRS
PAH - deficient
inherited breast and ovarian cancer
in - born error of metabolism
autosomal recessive non - syndromic hearing loss
Analbuminemia
malignant neoplasms
Ankylosing spondylitis
atherosclerotic symptoms
deficiency of the hepatic enzyme phenylalanine hydroxylase
carcinomas
pendred syndrome
familial hypertrophic cardiomyopathy
myalgia
HFE defect
abnormalities in brain development
severe neonatal jaundice
impaired function of adrenal cortex and testes
abnormality in fatty alcohol metabolism
CGKD
choroideremia
ovarian tumors
VCFS / DGS
tendinous xanthomas
in colorectal cancer
Lesch - Nyhan patients
Becker and Duchenne dystrophies
acro - osteolysis
carcinoma
hereditary hemochromatosis
autosomal dominant syndrome
mitochondrial disorder
atelosteogenesis 2
X - linked recessive immunodeficiency
congenital disease
meningococcal
immunoglobulin deficiency
iris hypoplasia
neurologic disorders
choreic movement
sacro - iliitis
Dejerine - Sottas syndrome
Hereditary deficiency
sporadic breast and ovarian cancers
benign tumors
Classical Phenylketonuria
CT
medulloblastomas
cartilage - hair hypoplasia
Pendred syndrome
autosomal dominant retinitis pigmentosa
infantile hypotonia
fatal hemolysis
very long chain acyl - CoA dehydrogenase deficiency
Myotonic dystrophy
defect in secretion of complement C5
tumors
autosomal dominant epilepsy syndrome
hereditary and non hereditary retinoblastoma
non - insulin - dependent diabetes mellitus
pattern macular dystrophy
adrenomyeloneuropathy
adrenal cortical insufficiency
malarious
metastatic renal cell carcinoma
multiple epiphyseal dysplasia
Diagnosis
GALT deficiency
glucose / galactose malabsorption
idiopathic ventricular fibrillation
C3 - deficient
X - linked amelogenesis imperfecta
H
ulcerative colitis
Lowe oculocerebrorenal syndrome
episodic hemolytic anemia
Autosomal recessive familial neurohypophyseal diabetes insipidus
iminodipeptiduria
breast - ovarian cancer syndrome
congenital afibrinogenemia
Maternal PKU
thrombophilic conditions
deficiency of the fifth ( C5 ) component of complement1 - 3
Alstrom syndrome
tuberous sclerosis
hypertriglyceridemia
congenital cataract
palmoplantar keratosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Deficiencies of C7
deficiency of the seventh component of complement
classic LCAT deficiency
Deficiency
deficiency of aspartylglucosaminidase
recurrent meningococcal infection
L - N
genetic disorders
