neurogenetic disease
PD
DXS742
Ile
hypodontia
Huntington disease
central nervous system symptoms
defect of the anterior midline scalp
Deficiencies of C7
inherited breast and ovarian cancers
familial breast and ovarian cancers
IX
Fmr1 knockout
in - born error of metabolism
inherited breast and ovarian cancer
genetic defect
Deficiency of beta - hexosaminidase A
GCH1
X - linked EMD
disseminated gonococcal infection
Adenomatous polyposis coli
Breast cancer
inherited deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
C5 protein deficiency
Aarskog - Scott Syndrome
clefts
neurological disturbance
congenital hypothyroidism
G6P
loss of proprioception
abnormalities of eyes , nervous system , and kidneys
enzymopathy
A - T
dominantly inherited disease
von Willebrand disease
multisystemic disease
Paroxysmal nocturnal haemoglobinuria
thyroid goiter
histidinemia
cytomegalovirus
C5 - deficient
TRUNCATED AT
HEMRI
Lowe syndrome
autistic
gonadal hypoplasia
breast and ovarian carcinomas
CETP deficiency
myotonic dystrophy
osteolytic lesions
bronchial asthma
colorectal polyps
442D G
ND
autosomal recessive human genetic disorder
breast tumour
AAT
mg / dl
autosomal dominant congenital disorder of the eye
craniofacial abnormalities
benign tumors
congenital hemolytic anemia
C2 - deficient
mid - face hypoplasia
X chromosome - linked human disease
hypomyelination
Adrenoleukodystrophy ( ALD
sporadic ovarian tumours
CETP - deficient
haematuria
non - Hodgkins lymphoma
hereditary tumor syndrome
hemophilia B
Aspartylglucosaminuria ( AGU
congenital malformation of the eye
intracellular copper accumulation
mental handicap
inherited ataxias
classic galactosemia
choroideremia
Van der Woude syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
genetic disorders
hyperphagia
renal disease
ERT87
Gardner syndrome
hereditary deafness
DXS52
kniest dysplasia
chorioretinal dystrophy
LGS
attenuated familial adenomatous polyposis
von Hippel - Lindau disease
defect in secretion of complement C5
neoplasms
MLD
autosomal recessive syndrome
LEC rat
skin pigmentation
corneal opacity
GM1 - gangliosidosis
white matter abnormalities
facial lesions
subtotal complement C6 deficiency
atelosteogenesis 2
basal cell carcinoma
APC tumor
FPC
cardiac disease
Frasier syndrome
Foxc1
ALDRP
MG
oromandibular dystonia
juvenile - onset diabetes mellitus
MPS IVA
cardiomyopathy
Brca1 deficiency
Alkaptonuria
hereditary cancers
deficiency of emerin
hyperlipoproteinemia
spasticity
type I autosomal dominant cerebellar ataxia
deficiency of complement protein C2
EVA
type I von Willebrand disease
Genetic hemochromatosis
seizure disorder
familial expansile osteolysis
glial cell death
Aarskog - Scott syndrome
ter
increased bone remodelling
multigenic disorder
WND
PPK
spinal abnormalities
hereditary retinoblastoma
MPS VII
type GD II
autosomal recessive disorder
non - insulin - dependent diabetes mellitus
deficiency of apoB - 100
hypersensitivity to oxidative stress
Breast Cancer
DDS
Inherited complement deficiencies
Canavan
hemolytic anemia .
dysmorphic features
abnormalities in brain development
hepatomegaly
prostatic cancer
PG
Severe von Willebrand disease
lymphoid malignancies
abnormal retinal vascular development
M1V
autosomal dominant craniofacial disorder
colorectal adenomas
YN5
synovitis
gastric cancer
deficiency of hepatic fructokinase
Friedreich ataxia ( FRDA
FHF2
VLCAD deficiency
Mentally retarded
rhabdoid
deficiency of the seventh component of complement
severe WAS
diarrhoea
C5 deficiency
C4 deficiency
Pendred syndrome
chronic hemolytic anemia
disorder of amino acid metabolism
EA
CHH
deficient in Hex A
familial breast / ovarian cancer
H
Angelman syndrome
diabetes mellitus
congenital long - QT syndrome
MCC
late - infantile metachromatic leukodystrophy
malaria
breast and / or ovarian cancer .
14q32
favism
Chronic hemolysis
Wilms tumour
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked glucose - 6 - phosphate dehydrogenase deficiency
impairment of very long chain fatty acids beta - oxidation
absence of deep tendon reflexes
AMELX
impaired glucose tolerance
Glucose / galactose malabsorption
bipolar disorder
X - linked Wiskott - Aldrich syndrome
X - linked progressive degeneration of the choroid and retina
attenuated polyposis
deficiency of the fifth ( C5 ) component of complement1 - 3
neurological lesion
cleft lip and / or palate
neuroepithelial abnormalities
meningococcal
recessive disorders
popliteal pterygia syndrome
Pelizaeus - Merzbacher disease ( type II )
ovarian cancers
pigmented ocular fundus lesions
protein S deficiency type I
tooth loss
acute leukemia
goitre
leucoedema
Emery Dreifuss muscular dystrophy
atopic dermatitis
breast and ovarian cancer .
tumour
FMR1 deficiency
FMRP
neurodegeneration
adenomatous polyposis coli ( APC ) tumor
female germ
Pelizaeus - merzbacher disease
PTS1
sporadic breast cancer
osteomatous jaw lesions
Total deficiency of plasma cholesteryl ester transfer protein
frontonasal dysplasia
Prader - Willi syndrome
CHS
sicca syndrome
fructosuria
inborn errors of metabolism
pheochromocytoma
D9S5
hereditary breast and ovarian cancer
autosomal dominantly inherited cancer syndrome
maternal disomy
Prader - Willi
mucous cysts
Inherited defects
pravastatin
chromosomal instability
IVS
deficiency of the sixth component of complement
AAPC
Wiskott - Aldrich syndrome ( WAS
mental retardation
autosomal , recessive disorder
lower limb weakness
HFE deficiency
Ala -
GGM
non - hereditary ( sporadic ) breast cancer
DMPK haploinsufficiency
and ovarian cancers .
Ataxia - telangiectasia
breast - ovarian syndrome
serum amyloid
lipomas
factor X deficiency
urogenital aberrations
Familial Mediterranean fever
ALPS
aniridia patients
chloride channel disorder
X - linked congenital thrombocytopenia
Trisomy 15
Alveolar rhabdomyosarcoma
paternal RB1
familial neurohypophyseal diabetes insipidus
Bf
lymphoma
Sporadic renal cell carcinomas
spinal cord syndrome
WT
Emerin , deficiency
sporadic breast and ovarian cancers
inherited deficiency in the ninth complement component
anemia .
adenomatous polyps of the colon and rectum
hyperbilirubinaemia
AIH1
pediatric cancer of striated muscle
ectopic
ease of fatigue
KIT
sporadic ( nonhereditary ) ovarian cancers
hyperglycerolemia
psoriatic arthropathy
deficiency in N - acetylgalactosamine - 6 - sulfatase
EDH17B2
phenotypic color vision defects
C22
complement deficient
X - linked dystonia parkinsonism syndrome
EF5
partial deficiencies of HPRT activity
Ewing sarcoma
neuromuscular diseases
adrenocortical tumors
DPD
GS
muscle hypertrophy
mild PKU
IL
genetic diseases
retinal detachment
CLP
infantile hypotonia
rhabdoid tumors
gastric cancer .
atherosclerosis
Tf
Familial gastric cancer
immunological abnormalities
generalized epilepsy and febrile seizures " plus "
Mxi1
glu
arthritis .
bladder symptoms
Peters ' anomaly
genetic deficiency
EMD
Willi syndrome .
Duchenne and the milder Becker muscular dystrophies
medulloblastomas
autosomal recessive neurodegenerative disease
centromere
limb - girdle muscular dystrophy
middle ear infections
and / or ovarian cancer .
adrenomyeloneuropathy
Hodgkins disease
OATL1
alkaptonuria
CAH
serous cystadenocarcinoma
ankylosing spondylitis .
CEPH
CHRPEs
GAA trinucleotide
Prader - Willi and angelman syndromes
scoliosis
Complement deficiency
lower - lip pits
protein S deficiency
GALT deficiency
hyperphenylalaninemic
AHC
deficiency of the enzyme phenylalanine hydroxylase
HGO
contiguous gene syndrome
deficiency of active AVP
C79T
Friedreich ataxia locus
Familial hypobetalipoproteinemia
Familial expansile osteolysis
Duchenne muscular dystrophy .
deficient activity of fatty aldehyde dehydrogenase
Type I human complement C2 deficiency
Growth retardation
Protein S deficiency
phenylalanine hydroxylase deficiency
hematologic neoplasms
haemolytic attack
myopathy
hyperinsulinaemia
meningitis
Duchenne / Becker muscular dystrophy
hereditary retinoblastoma .
ovarian tumors
St14
Pelizaeus - Merzbacher Disease
dyshormonogenic goiter
pyoderma gangrenosum
VCFS / DGS patients
autosomal dominant epilepsy syndrome
enzyme deficiency
club foot
Familial PWS
dehydration
autosomal recessive disease glucose / galactose malabsorption
iminodipeptiduria
ARA
retinoblastoma tumours
CTNNB1
isoleucine
Non - syndromic hearing loss
atrophy of the retinal pigment epithelium
Ewings sarcoma
D9S15
Absence of the seventh component of complement
FD
myopia
degeneration of certain brain areas
congenital thrombocytopenia
gastric cancers
DMD defects
/ or ovarian cancer .
Matera
bacterial meningitis
WT1 gene abnormality
Male genital defects
reactivation
NIH 3T3
XLRS
WASPdim
C6 deficiency
neuropathological abnormalities
platyspondyly
Phe
Addisons disease
familial adenomatous polyposis
maternal heterodisomy
neonatal hypotonia
central scotoma
primary peritoneal cancer
8q24
type II collagenopathy
X - linked recessive muscular dystrophy
HMGI
eczema
homozygous hypobetalipoproteinemia
spinocerebellar ataxia type 3
Lys
heterozygous C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoid malignancy
skin ulcers
skin tumours
Von Hippel - Lindau ( VHL ) disease
Classical Phenylketonuria
mentally retarded
neonatal alloimmune thrombocytopenia
MCT112
X - linked neurodevelopmental disorder
nonhereditary cancer
colorectal carcinoma
HMS
Arg95Stop
Piebaldism
Nijmegen breakage syndrome
VHL patients
BPAD
amyloidosis
XLT
Prader - willi syndrome
autoimmune lymphoproliferative syndrome , type Ia
hereditary hemochromatosis
phaeochromocytomas
IT15
prostate cancer
C7 deficiency
IFN
coronal craniosynostosis
Wolman disease
malignant melanoma
obesity
double layered patella
placenta
metabolic disease
CYP27
neurogenetic disorder
anterior segment malformations
vitreoretinal dystrophy
decreased synthesis of C3
Zellweger syndrome
inherited and sporadic forms of the cancer
immune - complex disease
familial adenomatous polyposis coli
phenylketonuria
Prader Willi
chylomicronemia
C3 - deficient
Familial deficiency of the seventh component of complement
TRPS
X - linked developmental defect of myelination
atrophic changes of the nails
congenital anomaly disorders
retinal telangiectasis
Wolfram syndrome
haemoglobinuria
gingival overgrowths
loss of ambulation
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
syndactyly of fingers and toes
TNFRSF11A
hypopigmentation
von Willebrand disease type B
germline APC
lymphoproliferative syndrome
cardiac abnormalities
hemophilia
hypercholesterolemia
Brittany spaniel
C7 deficient
palmoplantar keratosis
hyperalphalipoproteinemic
adenomatous polyposis .
Chediak - Higashi syndrome
ovarian cancer
gentamicin
dystrophic syndrome
Frda
splenomegaly
mucopolysaccharidosis VII
STR
X - linked thrombocytopenia
GTG
arginase
breast and / or ovarian cancer
diastrophic dysplasia
mesangial sclerosis
TRPS1
FHM
leptin deficiency
brittle nails with prominent longitudinal grooves
homeodomain
X - linked Adrenoleukodystrophy
peroxisomal disorder
achondrogenesis 1B
ACP1
inherited C3 deficiency
very long chain acyl - CoA dehydrogenase deficiency
carcinomas
inherited mental retardation
deafness
G6PD Huron
congenital hypomyelinating neuropathy
genital anomalies
type II C2 deficiency
iodide transport defect
nm23 - H1
embryonic lethality
deficiency of the third component of complement
fragile X syndrome
DTD
hyperphenylalaninemia
adenomatous polyposis coli tumour
cerebellar dysfunction
glomerulonephritis
Aniridia
von Hippel - Lindau
extensor plantar responses
congenital deafness
breast and ovarian cancers .
- Willi syndrome .
spinocerebellar ataxia 3
multiple congenital anomalies
skin rash
absence of the sixth component of complement
arthritis
familial adenomatous polyposis .
skeletal myopathy
Addison disease only
EXT1
metastatic renal cell carcinoma
X - linked recessive immunodeficiency
X linked recessive thrombocytopenia
postnatal growth deficiency
Autoimmune lymphoproliferative syndrome
AKU
BFIC
carcinoma
hepatoma
PDGFRA
tumorogenesis
inherited breast cancer
breast and ovarian tumors
cell carcinoma .
motor retardation
CL / P
GPI - anchor deficiency
breast and ovarian cancer
myalgia
P65L
Canavan disease
FGD1
genetic disease
genetic bleeding disorders
bacteremic infections due to Neisseria
anterior segment abnormalities
inherited disease
muscle dystrophy
peroxisomal disease
and ovarian cancer .
psoriasis
deficiency of norrin
odontoma
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Becker and Duchenne dystrophies
abnormality in fatty alcohol metabolism
AFAP
inherited ataxia
FS
maternal X
polyposis .
renal failure
anxiety
syndromic deafness
copper deficient
endometrial cancer
developmental disorder
Clinically
Abnormalities
DCC
X - linked recessive disorder
complement deficiency
central nervous system defects
blindness
oculocerebrorenal syndrome
Prader - Willi syndrome .
DM20
Myotonic dystrophy ( DM
X linked recessive thrombocytopenic disorder
adipose tissue inflammation
C79S
F8C
golden retriever muscular dystrophy
Overgrowth of oral mucosa and facial skin
hemolytic C5
episodic hemolytic anemia
emphysema
movement disorders
Br
DM
choreic movement
abnormalities of skeletal muscle function
X - linked adrenoleukodystrophy ( ALD
leukemic
bacterial infections
presymptomatic diagnosis
L1
Oedemic buccal mucosa
ankylosing spondylitis
cryptorchidism
hereditary and non hereditary retinoblastoma
exudative retinal detachment
Chronic nonspherocytic hemolytic anemia
ulcerative colitis
Progressive Tapeto - Choroidal Dystrophy
multiple epiphyseal dysplasia
familial Mediterranean fever
congenital complement deficiencies
craniofacial and central nervous system defects
X - linked multisystem disorder
benign familial infantile convulsions syndrome
GM2 gangliosidosis , type 1
hearing impairment
syndromic forms of cleft lip and palate
NTS
developmental delay
anencephaly
Dm15
CNSHA
Familial male breast cancer
Favism
BFLS syndrome
glucose - 6 - phosphate dehydrogenase deficiency
uridyl transferase
hereditary hemochromatotic
hip dysplasia
CGKD
GD
AGU
deficient in glucose - 6 - phosphate dehydrogenase
lymphoblastoid
genetic lesions
Multiple epiphyseal dysplasia
mutant RB1
arthralgias
myotonia levior
desmoplastic small round cell tumors
neurologic disorders
Norrie disease locus
acro - osteolysis
palmoplantar hyperkeratosis
Zellwegers cerebrohepatorenal syndrome
oligodendrocyte degeneration
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
HindIII
Addison disease
AR
X - linked amelogenesis imperfecta
Glucose - 6 - phosphate dehydrogenase deficiency
Familial neurohypophyseal diabetes insipidus
Asp
colorectal tumors
prognostic
ACTC
oculocerebrorenal syndrome of Lowe
familial hypertrophic cardiomyopathy
defects in the PROS1 gene
pyogenic infections
chronic myelopathy
pattern macular dystrophy
classical phenylketonuria
maternal UPD
chromosome 15 anomaly
neurodegenerative disease
Knobloch syndrome
Burkitts lymphoma
Deficiency of the fifth component of complement
unilateral and bilateral retinoblastoma
carcinoma of the rectum
WAS
spermatogenesis
liver failure
Juvenile retinoschisis
Heterozygous C2 deficiency
meningococcal infection
MHP
normotriglyceridemic abetalipoproteinemia
Hepatoblastoma
Central nervous system demyelination
FALDH
type I C2 - deficient
inflammatory bowel disease
colorectal carcinomas
Chronic neisserial infection
malignant tumors
growth retardation
mental retardation .
breast - ovarian cancer
nonsyndromic cleft lip and palate
infantile Refsum disease
familial hemiplegic migraine
AAS
keratosis palmoplantaris
childhood tumor
demyelination
acanthocytosis
T - cell lymphoma
hereditary breast - ovarian cancer syndrome
renal cell carcinoma .
type I vWD
deficiencies of protein S
liver disease
PWS
retardation .
FNDI
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
P1
Neonatal ALD
dystonia
Zmax
neisserial infections
convulsive disorders
DMR - N9
Maternal PKU
pseudohermaphroditism
caspase
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
titin
loss of position and vibration sense
hypertriglyceridemia
copper deficiency
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
deficiency in the cytosolic liver - type arginase enzyme
immunodeficiency disease
conotruncal cardiac malformations
Autoimmune lymphoproliferative syndrome ( ALPS
adrenal insufficiency
advanced - stage hereditary cancer
Analbuminemia
pituitary - adrenal abnormality
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
leukemias
X - ALD
L10 mAb
NBS
anophthalmia
trichorhinophalangeal syndrome
Borjeson - Forssman - Lehmann syndrome
papillary cystadenoma of the epididymis
congenital sensorineural hearing loss
aspartylglucosaminuria
malignant neoplasm
autoimmune disorders
hearing loss
Alzheimer disease
S65C
immunoglobulin deficiency
attenuated APC
attenuated adenomatous polyposis coli
McLeod syndrome
cleft lip
mitochondrial iron accumulation
Cochin
diagnose
cause G6PD deficiency
autosomal dominant retinitis pigmentosa
X - linked Pelizaeus - Merzbacher disease
idiopathic dilated cardiomyopathy
osteosarcoma
neurological abnormalities
Argininemia
PC Portland deficiency
pendred syndrome
cancer of the fallopian tube
centrocytic lymphomas
autosomal recessive non - syndromic hearing loss
Essential fructosuria
absence of functional C7
adolescent cerebral ALD
spinal cerebellar ataxia
cerebral atrophy
aplasia or hypoplasia of the thymus and parathyroid glands
terminal complement deficiency
Atm deficiency
PWS -
SPG2
autosomal dominant clefting condition
impaired function of adrenal cortex and testes
intra - abdominal carcinomatosis
diarrhea
HFE - /
forkhead
autosomal dominant syndrome
DRD
Dermatofibrosarcoma protuberans
Papillary cystadenoma of the epididymis
carcinoma .
genetic defects
hemochromatosis
WFS1
deficiency of the hepatic enzyme phenylalanine hydroxylase
DTDST disorders
granulocyte dysfunction
subtotal C6 and complete C6 deficiency
BRCA - associated hereditary ovarian cancers
type I protein S deficiency
adrenoleukodystrophy protein deficiency
advanced prostate cancers
familial aniridia
HPA
NcoI
Ewing family of tumors
classic LCAT deficiency
Lowe oculocerebrorenal syndrome
midline scalp defects
GTPase
periodontal disease
STM7 / X25
Uniparental disomy
coronary vascular disease
fatal hemolysis
jaw lesions
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
chronic discoid lupus erythematosus
autosomal recessive disease
deficiency of acid beta - galactosidase
PROS1 gene defects
congenital nonspherocytic hemolytic anemia
DMD locus
inherited muscle disorder
intrauterine growth retardation
to colorectal cancer .
dietary iron deficiency
X - linked disorder
thrombocytopenia
Keratosis
goiter
colorectal
NKH
type II GD
TCD
Sporadic cerebellar haemangioblastoma
hereditary or non hereditary retinoblastoma
glucose / galactose malabsorption
dystonic
angiokeratoma
C5D
obese
familial gastric cancer
no eyes
G6PD deficient
lamina
metachromatic leukodystrophy
breast or ovarian cancer .
macroorchidism
oral mucosal lesions
rheumatic disorder
XAI
chronic lymphocytic leukemia
phosphatase II
DXS426
proteinuria
hereditary human breast and ovarian cancer
Lesch - Nyhan
sporadic RCC
complete or partial LCAT deficiency
Metachromatic leukodystrophy
alveolar rhabdomyosarcoma
colonic polyps
colon cancers
hepatic encephalopathy
late - onset hepatic nodular transformation
exencephalus
mesangiopathic glomerulonephritis
DMD patients
adenoma
dystrophin deficiency
Lesch - Nyhan syndrome
congenital hypertrophy of the retinal pigment epithelium
neurologic disease
adult MLD
autosomal dominant neurodegenerative disorder
haemolytic attacks
carcinoma in situ
cardiomyopathy .
erythema of the facial skin
cat - eye syndrome
immune deficiencies
Alstrom syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
apolipoprotein C2
Haim - Munk syndrome
AOII
nonpapillary renal cell carcinoma
recessive inherited disorder
metabolic abnormalities
mitochondrial disorder
der ( ) syndrome
telecanthus
upper limb weakness
Mendelian disease
complement defect
fragile X patients
malarious
recessive disorder
Peters anomaly
Xp11
AS9
systemic lupus erythematosus
type I C2 deficiency
autosomal recessive lysosomal storage disorder
FEO
hereditary retinopathies
PAH - deficient
Wt1 dysfunction
adenomatous polyposis coli
deficiency of aspartylglucosaminidase
radiographic deformity of the fingers
bisphosphate
haemorrhagic condition
spondylitis
contiguous gene defects
beta - glucuronidase deficiency
herein
GRMD
1309
Tay - Sachs
p13
hyperphenylalaninemias
Familial Mediterranean fever ( FMF
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
HMGIC
deficiency of the normal VLCAD protein
HFE defect
EDM4
RT
discoid lupus erythematosus
HPC1
clefts to the lip and / or palate
nonketotic hyperglycinemia
Dejerine - Sottas syndrome
autosomal dominant disorder
cardiac abnormality
inborn errors of myelin metabolism
BFLS
atherosclerotic symptoms
hypoimmunoglobulinemia
autosomal recessive neurodegenerative disorder
developmental delays
parathyroid adenomas
arachnodactyly
Fish - eye disease
Diagnosis
CHRPE
late - infantile type of MLD
spina bifida
Aspartylglucosaminuria
absence of the seventh component of complement
aniridia
benign neuromuscular disorder
thrombophilic conditions
spinocerebellar ataxia 6
DFSP
epididymis
fat - cell tumours
trinucleotide repeat disorders
hereditary adenomatous polyposis of the colon
Craniofrontonasal dysplasia
tuberous sclerosis
type I human complement C2 deficiency
bilateral and multi - centric hemangioblastoma
nephritis
deficiency of fatty alcohol NAD + oxidoreductase
multifactorial diseases
hereditary glucose / galactose malabsorption
antitrypsin
seminoma
corneal arcus
ataxia - telangiectasia
purified C3
sacro - iliitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
adenovirus infection
lymphadenopathy
X - linked Duchenne muscular dystrophy
inherited disorder
degeneration and premature cell death of oligodendrocytes
VHL gene abnormality
cartilage - hair hypoplasia
or ovarian cancer .
amelogenesis imperfecta
Hereditary hemochromatosis
hereditary prostate cancer
inherited deficiency of complement factor 2
inflammatory brain lesions
sporadic cerebellar haemangioblastoma
colorectal cancer
aku
Xq22
ALD
Familial discoid lupus erythematosus
cataractous
hereditary tumours
sera
periodontitis
IVF
severe acroparesthesia
inborn peroxisomal disease
FAP desmoids
Coats disease
G6PD Betica
gonadotropin deficiency
Hereditary deficiency of the third component of complement
neurofibrosarcomas
DMD
breast - ovarian cancer syndrome
dystonias 1 - 12
Motor incoordination
Pelizaeus - Merzbacher disease ( PMD
deficiency of the fifth component of complement
X - linked spastic paraplegia
ARG1
DGS
dihydropyrimidine dehydrogenase deficiency
SPG
vasculitis
oligodendrocytes
anterior segment anomalies
autossomal recessive disorder
sensory neural deafness
Hereditary deficiency of the fifth component of complement
APCS
hepatoblastomas
sporadic tumours
myopathic
autosomal recessive degenerative disorder
van der Woude syndrome
spinal xanthomatosis
abetalipoproproteinemia
PMD
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
immunologic abnormalities
idiopathic ventricular fibrillation
Tourette syndrome
AS
L - N
Nijmegen breakage syndrome ( NBS
cardiovascular disease
genetic abnormalities
pseudoglioma
Lip pits
genitourinary abnormalities
Norrie disease
hypersensitivity
cell papillary cystadenoma
Adrenoleukodystrophy
Deficiency of the ninth component of human complement
breast to ovarian cancer
complete deficiency of the C9 component
deficiency of DPD
PAH deficiencies
developmental abnormalities
Renal cell carcinomas
colorectal and other cancers
deficiency of aspartoacylase
progressive central demyelination
DXS42
colon and some other cancers
TTC
Foxc2
severe von Willebrand disease
Hereditary C7 deficiency
UPD
ependymomas
vWD
congenital disease
cortical and total cataracts
muscle weakness
X - linked disease
DXS146
GALNS
congenital blindness
intersex disorders
Myotonic dystrophy
ninth
BRCA1 - linked than for BRCA2 - linked cancers
paroxysmal nocturnal hemoglobinuria
dominant non - dystrophic myotonias
COL2A1
neurofibrosarcoma patient
peroxisomal deficiency disorders
TS
colorectal cancer .
diffuse thyroid enlargement
clinical abnormalities
ankle edema
familial Paget disease of bone
complex glycerol kinase deficiency
APT1
CFND
childhood cerebral ALD
Epstein - Barr
atherosclerotic cardiovascular disease
thrombophilic defect
non - syndromic sensorineural hearing loss
Ewing tumors
stage III cancers
paroxysmal dystonic choreoathetosis
Spinocerebellar ataxia type - 3
cerebrotendinous xanthomatosis
AT
Asn -
hereditary non - polyposis cancer syndrome
Hypotonia
F9
arthralgia
SIX5 deficiency
corneal dystrophy
BMD
CKMM
hexosaminidase A deficiency
RB tumors
enzyme deficiency in G6PD
BamHI
adrenal cortical insufficiency
Complex glycerol kinase deficiency
pancreatic cysts and tumors
thalassemia
Deficiency of glucose - 6 - phosphate dehydrogenase
hypersensitivity to ionizing radiation
Histidinemia
Addison only
autosomal dominant aniridia
Denys - Drash syndrome
Papillon - Lefevre syndrome
osteomata
L - N syndrome
Choroideremia
vitreoretinal degeneration
deficiency of arylsulfatase A
DXS16
bone and soft tissue tumors
iris hypoplasia
cardiac conduction defects
Deficiency of C5
tumors
hepatic fibrosis
DPD deficiency
adrenoleukodystrophy
benign colorectal tumors
CG1 patients
peripherin / RDS
Type I C2 deficiency
cirrhotic liver disease
deficiency of hepatic phenylalanine hydroxylase
progressive cerebellar ataxia
Factor X deficiency
complete C9 deficiency
Homozygous hypobetalipoproteinemia
inherited neuromuscular disease
high - arched palate
Autosomal recessive familial neurohypophyseal diabetes insipidus
vWS
TF therapy
Machado - Joseph disease ( MJD
autosomal codominant disorder
childhood - onset obesity
fragile X mental retardation
breast and ovarian cancers
BT
SCA3
WAGR contiguous gene syndrome
Int14 T
CHM
CACNA1A
choroid plexus carcinomas
tendinous xanthomas
deficiency of beta - glucocerebrosidase
HEXA
cancer of the breast and ovaries
C2 deficiency
abetalipoproteinemia
X - linked agammaglobulinemia
Brain disease
impairment of cellular immunity
genital abnormalities
medulloblastoma
hypopigmented
X - linked recessive disease
HPRT enzyme deficiency
dioxygenase
autoimmune chronic active hepatitis
congenital afibrinogenemia
Robertsonian
spinal SEP abnormalities
Shekii
C6 - deficient
neurological diseases
DXS255
Hdh
aneuploidy
foveal hypoplasia
DFNB4
eye anomalies
tumours
tetrasomy
MJD
EDMD
adolescent ALD
neuronal damage
demyelination in the central and peripheral nervous system
hereditary nonspherocytic hemolytic anemia
