Familial expansile osteolysis
late - onset hepatic nodular transformation
carcinoma in situ
autossomal recessive disorder
immune - complex disease
dihydropyrimidine dehydrogenase deficiency
BMD
ND
MLD
psoriasis
Homozygous hypobetalipoproteinemia
Cohen syndrome
arthralgias
double layered patella
autosomal recessive non - syndromic hearing loss
Wolman disease
Adrenoleukodystrophy ( ALD
macroorchidism
thalassemia
obesity
C2 - deficient
cleft lip
abnormality in fatty alcohol metabolism
recurrent infections
Chronic neisserial infection
colorectal polyps
Autoimmune lymphoproliferative syndrome
craniofacial abnormalities
inborn errors of metabolism
central nervous system defects
hereditary retinoblastoma
ovarian cancers
pendred syndrome
gastric cancer
Autoimmune lymphoproliferative syndrome ( ALPS
Addison only
Familial discoid lupus erythematosus
Analbuminemia
eye anomalies
complement defect
adenomatous polyposis coli ( APC ) tumor
familial breast / ovarian cancer
C6 deficiency
genetic bleeding disorders
hepatoma
hypomyelination
breast - ovarian cancer syndrome
tumours
hematologic neoplasms
Mentally retarded
BFLS
GS
atopic dermatitis
EDM4
ease of fatigue
severe acroparesthesia
Heterozygous C2 deficiency
TF
bone and soft tissue tumors
haematuria
Lowe syndrome
FNDI
DGS
malignant neoplasms
sporadic breast and ovarian cancers
EMD
fatal hemolysis
seizure disorder
FMR1 deficiency
autosomal recessive neurodegenerative disorder
Hereditary C7 deficiency
glomerulonephritis
cataractous
autoimmune lymphoproliferative syndrome
autosomal recessive lysosomal storage disorder
sporadic ovarian tumours
deficiency of fatty alcohol NAD + oxidoreductase
Lesch - Nyhan
colonic polyps
muscle weakness
Lowe oculocerebrorenal syndrome
Type I human complement C2 deficiency
Breast cancer
Fragile X syndrome
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X - linked thrombocytopenia
phenylketonuria
advanced prostate cancers
HPA
club foot
craniofacial and central nervous system defects
decreased synthesis of C3
idiopathic torsion dystonia
CGKD
CHM
IV
papillary cystadenoma of the epididymis
iris hypoplasia
abnormalities of eyes , nervous system , and kidneys
congenital disease
sacro - iliitis
corneal arcus
PAH - deficient
deficiency of the normal VLCAD protein
CHS
WT
medulloblastomas
rhabdoid tumors
HFE defect
peroxisomal disorder
XLRS
WND
childhood cerebral ALD
Von Hippel - Lindau ( VHL ) disease
vWS
paroxysmal dystonic choreoathetosis
defect in secretion of complement C5
immunological abnormalities
Multiple epiphyseal dysplasia
Sjogren - Larsson syndrome
foveal hypoplasia
cytomegalovirus
classic LCAT deficiency
choreic movement
neurological disturbance
mesangiopathic glomerulonephritis
MPS IVA
haemoglobinuria
disseminated gonococcal infection
Tourette syndrome
absence of the seventh component of complement
oculocerebrorenal syndrome
embryonic lethality
PMD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
maternal heterodisomy
choroid plexus carcinomas
Classical Phenylketonuria
Peters anomaly
deafness
Alveolar rhabdomyosarcoma
Familial gastric cancer
osteomatous jaw lesions
aspartylglucosaminuria
colon cancers
Familial deficiency of the seventh component of complement
X - linked recessive immunodeficiency
Severe von Willebrand disease
meningitis
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
oral mucosal lesions
neurogenetic disease
non - insulin - dependent diabetes mellitus
Piebaldism
Paroxysmal nocturnal haemoglobinuria
mitochondrial iron accumulation
aplasia or hypoplasia of the thymus and parathyroid glands
hereditary nonspherocytic hemolytic anemia
AOII
nonpapillary renal cell carcinoma
coronal craniosynostosis
deficiency in N - acetylgalactosamine - 6 - sulfatase
Favism
X - ALD
cartilage - hair hypoplasia
X linked recessive thrombocytopenic disorder
hepatic fibrosis
myotonia levior
deficiencies of protein S
Abnormalities
telecanthus
PWS
Gardner syndrome
attenuated polyposis
diarrhoea
absence of deep tendon reflexes
chronic myelopathy
intra - abdominal carcinomatosis
chronic lymphocytic leukemia
UPD
Total deficiency of plasma cholesteryl ester transfer protein
AAPC
complex glycerol kinase deficiency
type II C2 deficiency
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
inherited breast cancer
Familial Mediterranean fever ( FMF
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
prostatic cancer
genetic disease
spinal abnormalities
deficiency of aspartoacylase
spinal cord syndrome
impaired glucose tolerance
VCFS / DGS
abnormalities of skeletal muscle function
protein S deficiency
alkaptonuria
multigenic disorder
postnatal growth deficiency
gonadal hypoplasia
developmental delay
defects in the PROS1 gene
hereditary breast - ovarian cancer syndrome
hypercholesterolemia
homozygous hypobetalipoproteinemia
hereditary hemochromatotic
colorectal cancer
autosomal dominant clefting condition
Becker and Duchenne dystrophies
mesangial sclerosis
congenital nonspherocytic hemolytic anemia
non - hereditary ( sporadic ) breast cancer
autosomal recessive degenerative disorder
breast - ovarian cancer
Atm deficiency
genital abnormalities
X linked recessive thrombocytopenia
clefts
gonadotropin deficiency
C5 protein deficiency
multisystemic disease
IVF
growth retardation
Deficiency of the fifth component of complement
congenital complement deficiencies
severe WAS
CL / P
primary peritoneal cancer
middle ear infections
liver failure
Duchenne / Becker muscular dystrophy
CLP
type I human complement C2 deficiency
cardiac disease
VHL gene abnormality
Essential fructosuria
cancer of the fallopian tube
familial Paget disease of bone
childhood tumor
autosomal , recessive disorder
CHRPE
Myotonic dystrophy ( DM
Ewings sarcoma
hereditary tumours
cortical and total cataracts
favism
Prader - Willi
nonsyndromic cleft lip and palate
urogenital aberrations
MJD
autosomal recessive disorder characterized
type I von Willebrand disease
AFAP
infantile Tay - Sachs disease
gingival overgrowths
glaucoma
familial expansile osteolysis
neoplasms
Argininemia
autosomal dominantly inherited cancer syndrome
hypodontia
AGU
immune deficiencies
conotruncal cardiac malformations
C5 - deficient
mental handicap
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
complete C9 deficiency
CNSHA
renal failure
Chediak - Higashi syndrome
odontoma
atherosclerotic cardiovascular disease
deficiency of the hepatic enzyme phenylalanine hydroxylase
Corinth
motor retardation
X - linked Wiskott - Aldrich syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
atherosclerosis
Aniridia
diabetes mellitus
pseudohermaphroditism
type I protein S deficiency
intrauterine growth retardation
glial cell death
Dermatofibrosarcoma protuberans
cancer of the breast and ovaries
Juvenile retinoschisis
deficient activity of fatty aldehyde dehydrogenase
pyogenic infections
late - infantile type of MLD
thrombophilic defect
der ( ) syndrome
loss of ambulation
congenital long - QT syndrome
DTDST disorders
TRPS
DRD
cardiac abnormalities
vasculitis
clefts to the lip and / or palate
neonatal hypotonia
cardiomyopathy
deficiency of DPD
impaired function of adrenal cortex and testes
genetic abnormalities
anterior segment anomalies
keratosis palmoplantaris
adenovirus infection
pheochromocytoma
corneal dystrophy
deficiency of norrin
hepatomegaly
ovarian cancer
atrophy of the retinal pigment epithelium
dopa - responsive dystonia
type I C2 deficiency
Myotonic dystrophy
colorectal carcinoma
basal cell carcinoma
choroideremia
autosomal recessive disease glucose / galactose malabsorption
complete deficiency of the C9 component
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dysmorphic features
Lesch - Nyhan syndrome
hepatic encephalopathy
multiple congenital anomalies
contiguous gene defects
Prader Willi
deficient in glucose - 6 - phosphate dehydrogenase
syndromic forms of cleft lip and palate
atelosteogenesis 2
atrophic changes of the nails
skin ulcers
frontonasal dysplasia
developmental disorder
hypopigmented
angiokeratoma
Deficiency of beta - hexosaminidase A
nonhereditary cancer
adenomatous polyposis coli tumour
mucous cysts
autoimmune lymphoproliferative syndrome , type Ia
classical phenylketonuria
diastrophic dysplasia
ovarian tumors
terminal complement deficiency
alveolar rhabdomyosarcoma
neonatal alloimmune thrombocytopenia
very long chain acyl - CoA dehydrogenase deficiency
neurological lesion
immunoglobulin deficiency
X - linked amelogenesis imperfecta
Gc
neisserial infections
CFND
Wilms tumour
H
benign familial infantile convulsions syndrome
genetic deficiency
DMD
Pelizaeus - Merzbacher Disease
autoimmune disorders
type I vWD
inherited and sporadic forms of the cancer
neurofibrosarcomas
congenital afibrinogenemia
mental retardation
aneuploidy
Complement deficiency
hemolytic C5
fragile X syndrome
type I C2 - deficient
retinal detachment
absence of functional C7
osteomata
DTD
autosomal dominant retinitis pigmentosa
familial aniridia
jaw lesions
genitourinary abnormalities
Canavan
X chromosome - linked human disease
BPAD
mid - face hypoplasia
tumors
GRMD
inherited neuromuscular disease
fructosuria
C7 deficiency
acro - osteolysis
endometrial cancer
adipose tissue inflammation
GM1 - gangliosidosis
hereditary breast and ovarian cancer
Haim - Munk syndrome
SWI
bacterial meningitis
infantile hypotonia
Ewing family of tumors
haemolytic attack
genetic diseases
chorioretinal dystrophy
Pendred syndrome
chronic hemolytic anemia
immunodeficiency disease
Autosomal recessive familial neurohypophyseal diabetes insipidus
myalgia
metabolic abnormalities
carcinoma
oromandibular dystonia
colorectal and other cancers
adrenal cortical insufficiency
dominant non - dystrophic myotonias
GM2 gangliosidosis , type 1
demyelination in the central and peripheral nervous system
proteinuria
autosomal dominant craniofacial disorder
discoid lupus erythematosus
GD
congenital sensorineural hearing loss
Hypotonia
autosomal recessive syndrome
ALPS
hereditary glucose / galactose malabsorption
trinucleotide repeat disorders
complete or partial LCAT deficiency
retinal telangiectasis
Denys - Drash syndrome
Familial neurohypophyseal diabetes insipidus
deficiency of the fifth ( C5 ) component of complement1 - 3
von Hippel - Lindau disease
inherited C3 deficiency
colon and some other cancers
pigmented ocular fundus lesions
benign neuromuscular disorder
meningococcal
meningococcal infection
coronary vascular disease
degeneration and premature cell death of oligodendrocytes
fat - cell tumours
anterior segment abnormalities
diffuse thyroid enlargement
carcinomas
X - linked Duchenne muscular dystrophy
HEMRI
movement disorders
advanced - stage hereditary cancer
limb - girdle muscular dystrophy
osteolytic lesions
DDS
hereditary cancers
Chronic hemolysis
WAS
type GD II
sporadic breast cancer
SPG
convulsive disorders
hemophilia
copper deficient
inherited muscle disorder
mucopolysaccharidosis VII
Knobloch syndrome
Breast Cancer
hexosaminidase A deficiency
anencephaly
dehydration
arthralgia
gastric cancers
late - infantile metachromatic leukodystrophy
palmoplantar keratosis
malaria
L - N
anterior segment malformations
Alstrom syndrome
no eyes
iminodipeptiduria
chromosome 15 anomaly
idiopathic dilated cardiomyopathy
impairment of very long chain fatty acids beta - oxidation
metachromatic leukodystrophy
type I autosomal dominant cerebellar ataxia
Sporadic renal cell carcinomas
NBS
adrenoleukodystrophy protein deficiency
Absence of the seventh component of complement
HMS
PPK
BRCA - associated hereditary ovarian cancers
Maternal PKU
X - linked developmental defect of myelination
cardiovascular disease
abnormalities in brain development
complement deficient
congenital malformation of the eye
breast and ovarian cancer
fragile X mental retardation
diarrhea
Inherited defects
recessive inherited disorder
lower limb weakness
breast and ovarian carcinomas
bipolar disorder
causing myotonic dystrophy ( DM
hereditary and non hereditary retinoblastoma
PC Portland deficiency
ARA
Zellwegers cerebrohepatorenal syndrome
thrombocytopenia
breast - ovarian syndrome
attenuated adenomatous polyposis coli
lower - lip pits
dystonia
eczema
loss of proprioception
Addison disease
myopathic
deficiency of the sixth component of complement
Glucose / galactose malabsorption
bacteremic infections due to Neisseria
dystrophin deficiency
Emerin , deficiency
peroxisomal deficiency disorders
hypersensitivity to oxidative stress
degeneration of certain brain areas
skeletal myopathy
golden retriever muscular dystrophy
gravis
Huntington disease
deficiency of complement protein C2
pseudoglioma
subtotal complement C6 deficiency
neonatal jaundice
GALT deficiency
blindness
X - linked agammaglobulinemia
skin tumours
Renal cell carcinomas
achondrogenesis 1B
inherited deficiency of complement factor 2
DM
adenomatous polyps of the colon and rectum
breast and ovarian tumors
Papillary cystadenoma of the epididymis
hereditary retinopathies
MG
ataxia - telangiectasia
HFE deficiency
congenital hypertrophy of the retinal pigment epithelium
familial hypertrophic cardiomyopathy
neurological abnormalities
muscle dystrophy
stage III cancers
glucose / galactose malabsorption
hyperphenylalaninemic
myopia
Van der Woude syndrome
AT
renal disease
CETP - deficient
A - T
hereditary non - polyposis cancer syndrome
LGS
absence of the sixth component of complement
deficiency of the fifth component of complement
chylomicronemia
hyperphenylalaninemias
Choroideremia
genetic disorders
periodontitis
Inherited complement deficiencies
spondylitis
inflammatory brain lesions
Familial PWS
familial gastric cancer
Growth retardation
Addisons disease
Ewing sarcoma
Metachromatic leukodystrophy
hepatoblastomas
tooth loss
rheumatic disorder
skin rash
progressive cerebellar ataxia
paroxysmal nocturnal hemoglobinuria
Mendelian disease
severe von Willebrand disease
X - linked dystonia parkinsonism syndrome
Keratosis
inborn errors of myelin metabolism
syndactyly of fingers and toes
clinical abnormalities
metabolic disease
Spinocerebellar ataxia type - 3
inherited disorder
juvenile - onset diabetes mellitus
anxiety
Histidinemia
enzyme deficiency
Ewing tumors
tumour
Canavan disease
hyperphagia
inherited deficiency
Chronic nonspherocytic hemolytic anemia
non - syndromic sensorineural hearing loss
ependymomas
Nijmegen breakage syndrome
inherited disease
Zellweger syndrome
congenital hypothyroidism
autosomal dominant disorder
progressive central demyelination
inherited ataxia
sporadic cerebellar haemangioblastoma
NKH
partial deficiencies of HPRT activity
APC tumor
adrenocortical tumors
increased bone remodelling
periodontal disease
enzyme deficiency in G6PD
facial lesions
pediatric cancer of striated muscle
spinal xanthomatosis
metastatic renal cell carcinoma
SCA3 / MJD
bacterial infections
Borjeson - Forssman - Lehmann syndrome
Hereditary deficiency of the fifth component of complement
hereditary hemochromatosis
neurologic disorders
hereditary prostate cancer
inflammatory bowel disease
adrenoleukodystrophy
vitreoretinal dystrophy
dietary iron deficiency
hyperphenylalaninemia
intracellular copper accumulation
sicca syndrome
X - linked neurodevelopmental disorder
colorectal tumors
deficiency of the enzyme phenylalanine hydroxylase
cardiac abnormality
BRCA1 - linked than for BRCA2 - linked cancers
ankle edema
platyspondyly
CETP deficiency
neurodegenerative disease
autosomal recessive disease
lymphoproliferative syndrome
autosomal dominant congenital disorder of the eye
Alkaptonuria
EDMD
Hodgkins disease
generalized epilepsy and febrile seizures " plus "
C5D
abnormal retinal vascular development
EVA
FHM
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
LOH
hypersensitivity to ionizing radiation
Duchenne and the milder Becker muscular dystrophies
Progressive Tapeto - Choroidal Dystrophy
deficiency of hepatic fructokinase
hyperalphalipoproteinemic
colorectal adenomas
Protein S deficiency
centrocytic lymphomas
deficiency of emerin
X - linked disease
Achilles tendons
Oedemic buccal mucosa
neurogenetic disorder
cat - eye syndrome
Addison disease only
type II GD
amyloidosis
AKU
deficiency of arylsulfatase A
myotonic dystrophy
osteosarcoma
deficiency of acid beta - galactosidase
Deficiency of glucose - 6 - phosphate dehydrogenase
Male genital defects
recurrent meningococcal infection
upper limb weakness
unilateral and bilateral retinoblastoma
splenomegaly
familial adenomatous polyposis
MHP
abetalipoproteinemia
familial adenomatous polyposis coli
BFIC
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
childhood - onset obesity
central scotoma
Deficiency of the ninth component of human complement
mentally retarded
hereditary tumor syndrome
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
loss of position and vibration sense
deficiency of aspartylglucosaminidase
hearing loss
carcinoma of the rectum
deficiency in the cytosolic liver - type arginase enzyme
desmoplastic small round cell tumors
multiple epiphyseal dysplasia
hyperlipoproteinemia
cerebellar dysfunction
adenomatous polyposis coli
TCD
non - Hodgkins lymphoma
Bf
von Willebrand disease
tendinous xanthomas
spina bifida
Peters ' anomaly
serous cystadenocarcinoma
autosomal recessive neurodegenerative disease
Skin
genetic defect
AIH1
deficiency of the third component of complement
corneal opacity
CHRPEs
autistic
SCA3
cerebral atrophy
Epstein - Barr
defect of the anterior midline scalp
congenital hypomyelinating neuropathy
autosomal recessive disorder
T - cell lymphoma
Wolfram syndrome
Wt1 dysfunction
spinocerebellar ataxia type 3
sporadic ( nonhereditary ) ovarian cancers
Type I C2 deficiency
deficiency of beta - glucocerebrosidase
subtotal C6 and complete C6 deficiency
normotriglyceridemic abetalipoproteinemia
Lip pits
emphysema
hemophilia B
Prader - Willi and angelman syndromes
ALD
peroxisomal disease
Glucose - 6 - phosphate dehydrogenase deficiency
Adrenoleukodystrophy
spinal SEP abnormalities
hearing impairment
colorectal
palmoplantar hyperkeratosis
extensor plantar responses
TS
Hereditary hemochromatosis
Fish - eye disease
MPS VII
Non - syndromic hearing loss
familial Mediterranean fever
Trisomy 15
L - N syndrome
seminoma
phenotypic color vision defects
adult MLD
neurologic disease
lymphoma
FD
X - linked congenital thrombocytopenia
Neonatal ALD
von Hippel - Lindau
tuberous sclerosis
neuropathological abnormalities
breast tumour
Alzheimer disease
autosomal dominant epilepsy syndrome
immunologic abnormalities
arthritis
midline scalp defects
dystrophic syndrome
leptin deficiency
chromosomal instability
tetrasomy
rhabdoid
Uniparental disomy
contiguous gene syndrome
demyelination
glucose - 6 - phosphate dehydrogenase deficiency
vitreoretinal degeneration
trichorhinophalangeal syndrome
breast and / or ovarian cancer
WAGR contiguous gene syndrome
acanthocytosis
trisomy
neuronal damage
impairment of cellular immunity
exencephalus
aku
RB tumors
sensory neural deafness
AS
familial neurohypophyseal diabetes insipidus
hip dysplasia
PAH deficiencies
mitochondrial disorder
haemorrhagic condition
benign colorectal tumors
psoriatic arthropathy
thrombophilic conditions
inherited ataxias
hereditary adenomatous polyposis of the colon
X - linked recessive muscular dystrophy
X - linked progressive degeneration of the choroid and retina
scoliosis
SIX5 deficiency
ulcerative colitis
popliteal pterygia syndrome
C7 deficient
developmental abnormalities
McLeod syndrome
infantile Refsum disease
breast to ovarian cancer
factor X deficiency
parathyroid adenomas
pituitary - adrenal abnormality
von Willebrand disease type B
Central nervous system demyelination
C3 - deficient
Aarskog - Scott syndrome
X - linked recessive disorder
lymphadenopathy
inborn peroxisomal disease
histidinemia
autosomal dominant neurodegenerative disorder
bronchial asthma
HPRT enzyme deficiency
granulocyte dysfunction
FEO
pancreatic cysts and tumors
congenital deafness
Prader - willi syndrome
CHH
inherited breast and ovarian cancers
brittle nails with prominent longitudinal grooves
radiographic deformity of the fingers
Hereditary deficiency of the third component of complement
Factor X deficiency
adolescent ALD
phaeochromocytomas
XAI
malignant neoplasm
Burkitts lymphoma
neuroepithelial abnormalities
dystonias 1 - 12
Craniofrontonasal dysplasia
oculocerebrorenal syndrome of Lowe
Brain disease
intersex disorders
spinocerebellar ataxia 6
hyperbilirubinaemia
idiopathic ventricular fibrillation
vWD
autosomal dominant syndrome
dominantly inherited disease
acute leukemia
syndromic deafness
Adenomatous polyposis coli
hemochromatosis
neurological diseases
dyshormonogenic goiter
DFSP
Pelizaeus - Merzbacher disease ( type II )
oligodendrocyte degeneration
AG
PROS1 gene defects
Frda
colorectal carcinomas
cirrhotic liver disease
pyoderma gangrenosum
liver disease
protein S deficiency type I
central nervous system symptoms
X - linked spastic paraplegia
C1
Papillon - Lefevre syndrome
dystonic
CAH
Angelman syndrome
nonketotic hyperglycinemia
tumorogenesis
C6 - deficient
prolidase deficiency
Overgrowth of oral mucosa and facial skin
inherited deficiency in the ninth complement component
Deficiency of C5
autosomal codominant disorder
AHC
Complex glycerol kinase deficiency
phenylalanine hydroxylase deficiency
congenital blindness
spinocerebellar ataxia 3
adolescent cerebral ALD
Brca1 deficiency
G6PD deficient
goitre
XLT
adenoma
VLCAD deficiency
Familial male breast cancer
Ataxia - telangiectasia
thyroid goiter
hereditary or non hereditary retinoblastoma
benign tumors
aniridia
type II collagenopathy
leukemias
Familial hypobetalipoproteinemia
BFLS syndrome
attenuated APC
recessive disorders
cleft lip and / or palate
C2 deficiency
white matter abnormalities
IVS
chloride channel disorder
C4 deficiency
DMD defects
spinal cerebellar ataxia
deficient in Hex A
vision defects
hyperglycerolemia
copper deficiency
hypertriglyceridemia
X - linked disorder
EA
genital anomalies
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
lymphoid malignancies
WT1 gene abnormality
nephritis
hereditary human breast and ovarian cancer
congenital thrombocytopenia
chromosomal abnormalities
spasticity
pattern macular dystrophy
Emery Dreifuss muscular dystrophy
adrenomyeloneuropathy
FAP desmoids
hypoimmunoglobulinemia
anophthalmia
Genetic hemochromatosis
autosomal recessive human genetic disorder
ankylosing spondylitis .
bilateral and multi - centric hemangioblastoma
arachnodactyly
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Deficiencies of C7
developmental delays
inherited breast and ovarian cancer
C5 deficiency
cardiac conduction defects
high - arched palate
Aarskog - Scott Syndrome
cryptorchidism
X - linked recessive disease
deficiency of hepatic phenylalanine hydroxylase
synovitis
GGM
adrenal insufficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
centrocytic lymphoma
congenital anomaly disorders
autoimmune chronic active hepatitis
recessive disorder
bladder symptoms
hyperinsulinaemia
FPC
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
abetalipoproproteinemia
chronic discoid lupus erythematosus
retinoblastoma tumours
muscle hypertrophy
sporadic tumours
kniest dysplasia
haemolytic attacks
inherited mental retardation
congenital hemolytic anemia
familial hemiplegic migraine
cerebrotendinous xanthomatosis
DMPK haploinsufficiency
Tay - Sachs
sporadic RCC
hypopigmentation
van der Woude syndrome
Prader - Willi syndrome
beta - glucuronidase deficiency
Motor incoordination
Familial Mediterranean fever
familial breast and ovarian cancers
Pelizaeus - merzbacher disease
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
X - linked multisystem disorder
deficiency of apoB - 100
Wilms tumor
exudative retinal detachment
myopathy
leucoedema
deficiency of the seventh component of complement
goiter
in - born error of metabolism
malignant melanoma
Sporadic cerebellar haemangioblastoma
episodic hemolytic anemia
Norrie disease
malignant tumors
X - linked Pelizaeus - Merzbacher disease
genetic lesions
genetic defects
attenuated familial adenomatous polyposis
neurodegeneration
DPD deficiency
leukemic
deficiency of active AVP
X - linked EMD
erythema of the facial skin
GPI - anchor deficiency
prostate cancer
Frasier syndrome
Aspartylglucosaminuria
ankylosing spondylitis
atherosclerotic symptoms
FS
lymphoid malignancy
systemic lupus erythematosus
Dejerine - Sottas syndrome
multifactorial diseases
X - linked Adrenoleukodystrophy
obese
complement deficiency
spaniel
skin pigmentation
amelogenesis imperfecta
breast and ovarian cancers
medulloblastoma
disorder of amino acid metabolism
hereditary deafness
neuromuscular diseases
AAS
DPD
malarious
