Deficiencies of C7
Choroideremia
X - linked spastic paraplegia
Hereditary deficiency
aspartylglucosaminuria
gastric cancer
retinal degeneration
congenital hypothyroidism
hereditary hemochromatotic
XLRS
chronic hemolytic anemia
retinal telangiectasis
acro - osteolysis
postnatal growth deficiency
motor retardation
EMD
mid - face hypoplasia
glial cell death
MPS IVA
oculocerebrorenal syndrome of Lowe
Addison disease
familial hemiplegic migraine
haemolytic attacks
facial lesions
PROS1 gene defects
congenital afibrinogenemia
VCFS / DGS
malignant neoplasms
acanthocytosis
hereditary hemochromatosis
AAPC
van der Woude syndrome
autosomal recessive lysosomal storage disorder
DMD
malarious
CHRPE
Denys - Drash syndrome
Zellweger syndrome
tendinous xanthomas
blindness
genitourinary abnormalities
inborn errors of myelin metabolism
bronchial asthma
inherited neuromuscular disease
tuberous sclerosis
atherosclerosis
AGU
oromandibular dystonia
abnormalities of eyes , nervous system , and kidneys
inherited breast and ovarian cancer
corneal arcus
loss of proprioception
hereditary and non hereditary retinoblastoma
hereditary cancers
genetic bleeding disorders
hyperalphalipoproteinemic
glucose / galactose malabsorption
Factor X deficiency
alkaptonuria
AOII
deficiency of the normal VLCAD protein
systemic lupus erythematosus
hereditary deafness
ependymomas
non - syndromic sensorineural hearing loss
Wt1 dysfunction
intersex disorders
sacro - iliitis
amelogenesis imperfecta
Ataxia - telangiectasia
dominantly inherited disease
synovitis
multisystemic disease
episodic hemolytic anemia
odontoma
Severe von Willebrand disease
fatal hemolysis
juvenile - onset diabetes mellitus
tumours
central nervous system defects
Heterozygous C2 deficiency
Trisomy 15
genital anomalies
disseminated gonococcal infection
breast - ovarian cancer
corneal dystrophy
dyshormonogenic goiter
anxiety
X - linked Duchenne muscular dystrophy
DTDST disorders
adenoma
bipolar disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
adenomatous polyposis coli tumour
Prader Willi
congenital hypomyelinating neuropathy
breast and ovarian carcinomas
carcinoma
absence of the seventh component of complement
Ankylosing spondylitis
AT
nephritis
familial Paget disease of bone
neonatal alloimmune thrombocytopenia
PAH deficiencies
sporadic tumours
Epstein - Barr
Pelizaeus - Merzbacher disease ( type II )
sporadic ovarian tumours
vasculitis
clinical abnormalities
FEO
G2
diarrhoea
Wilms tumour
meningitis
Breast Cancer
X - linked progressive degeneration of the choroid and retina
Familial Mediterranean fever ( FMF
attenuated familial adenomatous polyposis
cardiovascular disease
Essential fructosuria
Deficiency of the ninth component of human complement
myopathy
foveal hypoplasia
Ewing tumors
hereditary tumor syndrome
decreased synthesis of C3
cardiac abnormality
adolescent ALD
Metachromatic leukodystrophy
spinal xanthomatosis
Central nervous system demyelination
CAH
YN5
X - linked EMD
Dermatofibrosarcoma protuberans
X - ALD
Adrenoleukodystrophy
Peters anomaly
anterior segment abnormalities
autosomal recessive disorder characterized
HEMRI
Van der Woude syndrome
Borjeson - Forssman - Lehmann syndrome
Hodgkins disease
hyperphenylalaninemia
late - infantile type of MLD
breast and ovarian cancer
autoimmune disorders
X - linked Wiskott - Aldrich syndrome
deficiency of arylsulfatase A
Inherited complement deficiencies
APC tumor
CHM
type I autosomal dominant cerebellar ataxia
hearing impairment
deficiency of the third component of complement
deficiency of the hepatic enzyme phenylalanine hydroxylase
syndactyly of fingers and toes
skin pigmentation
fragile X syndrome
ALPS
very long chain acyl - CoA dehydrogenase deficiency
deficiency of acid beta - galactosidase
familial breast / ovarian cancer
HMGI
scoliosis
von Willebrand disease type B
deficiency of emerin
PWS
no eyes
terminal complement deficiency
abnormality in fatty alcohol metabolism
Brca1 deficiency
non - Hodgkins lymphoma
MG
hypopigmented
ulcerative colitis
HPA
iris hypoplasia
congenital thrombocytopenia
tooth loss
impairment of cellular immunity
lymphoproliferative syndrome
jaw lesions
Mendelian disease
inborn peroxisomal disease
Sporadic renal cell carcinomas
ovarian tumors
H
favism
Inherited defects
obesity
congenital long - QT syndrome
high - arched palate
Addison only
autosomal recessive neurodegenerative disease
hyperbilirubinaemia
late - onset hepatic nodular transformation
severe neonatal jaundice
mucous cysts
hemolytic C5
centrocytic lymphomas
GALT deficiency
aku
benign neuromuscular disorder
chylomicronemia
late - infantile metachromatic leukodystrophy
autosomal recessive neurodegenerative disorder
attenuated polyposis
Papillon - Lefevre syndrome
sporadic breast and ovarian cancers
Familial Mediterranean fever
dominant non - dystrophic myotonias
mental handicap
hereditary non - polyposis cancer syndrome
osteosarcoma
abnormalities of skeletal muscle function
Classical Phenylketonuria
genetic diseases
CGKD
myopathic
X - linked amelogenesis imperfecta
cat - eye syndrome
inherited deficiency in the ninth complement component
MLD
CFND
congenital disease
gingival overgrowths
periodontitis
atrophic changes of the nails
intracellular copper accumulation
hereditary glucose / galactose malabsorption
inflammatory bowel disease
multigenic disorder
colorectal
pancreatic cysts and tumors
hyperinsulinaemia
desmoplastic small round cell tumors
hexosaminidase A deficiency
fat - cell tumours
Haim - Munk syndrome
FMR1 deficiency
Chediak - Higashi syndrome
Analbuminemia
BMD
pituitary - adrenal abnormality
ovarian cancers
gonadal hypoplasia
myopia
HFE defect
amyloidosis
muscle dystrophy
progressive cerebellar ataxia
craniofacial abnormalities
dysmorphic features
autosomal dominant craniofacial disorder
chromosomal instability
pheochromocytoma
Knobloch syndrome
FPC
cleft lip
CG1
familial expansile osteolysis
advanced - stage hereditary cancer
vitreoretinal dystrophy
meningococcal infection
TS
mental retardation
CCALD
spondylitis
hyperlipoproteinemia
type GD II
Hypotonia
Wolman disease
hepatomegaly
retinal detachment
hyperphagia
developmental abnormalities
alveolar rhabdomyosarcoma
Chronic nonspherocytic hemolytic anemia
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
BRCA1 - linked than for BRCA2 - linked cancers
nonhereditary cancer
Alzheimer disease
causing myotonic dystrophy
atrophy of the retinal pigment epithelium
extensor plantar responses
CETP deficiency
neisserial infections
Ewing family of tumors
leukemias
X - linked dystonia parkinsonism syndrome
PPK
hereditary or non hereditary retinoblastoma
familial adenomatous polyposis coli
inherited and sporadic forms of the cancer
ovarian cancer
goiter
cytomegalovirus
chronic myelopathy
immune deficiencies
defect in secretion of complement C5
genetic deficiency
lower - lip pits
autosomal codominant disorder
corneal opacity
SCA3
IL
urogenital aberrations
centrocytic lymphoma
proteinuria
Duchenne and the milder Becker muscular dystrophies
ARA
recessive disorders
Spinocerebellar ataxia type - 3
attenuated adenomatous polyposis coli
mesangial sclerosis
Frasier syndrome
Homozygous hypobetalipoproteinemia
degeneration and premature cell death of oligodendrocytes
arachnodactyly
endometrial cancer
pyogenic infections
classic LCAT deficiency
prostate cancer
MJD
hepatoma
onset metachromatic leukodystrophy
psoriasis
type I human complement C2 deficiency
deficiency of active AVP
syndromic forms of cleft lip and palate
Complement deficiency
PC Portland deficiency
BFIC
Favism
carcinoma of the rectum
recurrent meningococcal infection
neuromuscular diseases
SPG
adrenal cortical insufficiency
hemophilia
serous cystadenocarcinoma
hyperglycerolemia
pendred syndrome
oral mucosal lesions
FNDI
X - linked recessive Emery - Dreifuss muscular dystrophy
impaired glucose tolerance
bladder symptoms
EDM4
limb - girdle muscular dystrophy
plasma vWF Ag
Emerin , deficiency
muscle weakness
Maternal PKU
familial breast and ovarian cancers
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
epididymis
goitre
liver disease
glucose - 6 - phosphate dehydrogenase deficiency
autosomal recessive disease
seminoma
BMT
vitreoretinal degeneration
X - linked disease
Glucose - 6 - phosphate dehydrogenase deficiency
C2 deficiency
abetalipoproteinemia
phenylalanine hydroxylase deficiency
DMD defects
Alkaptonuria
deficiency of the enzyme phenylalanine hydroxylase
X - linked Adrenoleukodystrophy
X - linked thrombocytopenia
Aspartylglucosaminuria
cortical and total cataracts
lymphadenopathy
pediatric cancer of striated muscle
deficient in Hex A
myasthenia gravis
Uniparental disomy
- male disease
X - linked agammaglobulinemia
Total deficiency of plasma cholesteryl ester transfer protein
Familial hypobetalipoproteinemia
Canavan disease
breast to ovarian cancer
WAGR contiguous gene syndrome
dehydration
adrenal insufficiency
oculocerebrorenal syndrome
thalassemia
colon and some other cancers
C4 deficiency
Burkitts lymphoma
dopa - responsive dystonia
multiple congenital anomalies
phaeochromocytomas
pathogenesis
BFLS syndrome
type I C2 - deficient
neuroepithelial abnormalities
haemolytic attack
infantile Tay - Sachs disease
X - linked Pelizaeus - Merzbacher disease
hepatoblastomas
medulloblastoma
aplasia or hypoplasia of the thymus and parathyroid glands
inflammatory brain lesions
neurological abnormalities
oligodendrocyte degeneration
diastrophic dysplasia
autosomal recessive degenerative disorder
unilateral and bilateral retinoblastoma
Addisons disease
autistic
adrenomyeloneuropathy
neurological diseases
Familial male breast cancer
sicca syndrome
colon cancers
FD
Mentally retarded
retinoblastoma tumours
peroxisomal disorders
colonic polyps
recessive disorder
hereditary breast - ovarian cancer syndrome
deficiency of aspartylglucosaminidase
nonsyndromic cleft lip and palate
intrauterine growth retardation
neurogenetic disorder
Huntington disease
myalgia
Gardner syndrome
congenital nonspherocytic hemolytic anemia
club foot
GGM
McLeod syndrome
TCD
Familial PWS
X - linked disorder
severe acroparesthesia
hyperphenylalaninemic
hearing loss
aniridia
MHP
VHL gene abnormality
Frda
NKH
enzyme deficiency
angiokeratoma
developmental delay
ataxia - telangiectasia
abetalipoproproteinemia
CETP - deficient
solid tumors
TRPS
Deficiency of C5
breast - ovarian syndrome
childhood cerebral ALD
thrombophilic conditions
sporadic ( nonhereditary ) ovarian cancers
immunological abnormalities
type II C2 deficiency
skin ulcers
Zellwegers cerebrohepatorenal syndrome
cell papillary cystadenoma
loss of position and vibration sense
gonadotropin deficiency
anterior segment anomalies
cryptorchidism
AHC
cardiac conduction defects
autosomal , recessive disorder
discoid lupus erythematosus
Motor incoordination
spinal abnormalities
Familial gastric cancer
complement defect
Male genital defects
NBS
congenital complement deficiencies
periodontal disease
Nijmegen breakage syndrome
autosomal dominant epilepsy syndrome
FS
neuronal damage
papillary cystadenoma of the epididymis
tumorogenesis
Familial deficiency of the seventh component of complement
X - linked recessive disease
CHRPEs
Protein S deficiency
Hereditary C7 deficiency
Breast cancer
GS
von Hippel - Lindau disease
metastatic renal cell carcinoma
myelination
GD
Adrenoleukodystrophy ( ALD
autosomal recessive disease glucose / galactose malabsorption
leucoedema
popliteal pterygia syndrome
peroxisomal disorder
dietary iron deficiency
myotonia levior
hyperphenylalaninemias
malignant neoplasm
L - N syndrome
Multiple epiphyseal dysplasia
congenital deafness
leukemic
HFE deficiency
WND
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
protein S deficiency type I
neurogenetic disease
HMS
hypopigmentation
deafness
sporadic breast cancer
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
FAP desmoids
onset cerebral ALD
Alveolar rhabdomyosarcoma
genetic defects
cancer of the breast and ovaries
movement disorders
familial neurohypophyseal diabetes insipidus
acute leukemia
pigmented ocular fundus lesions
Ewing sarcoma
familial gastric cancer
AAS
autosomal dominant retinitis pigmentosa
palmoplantar keratosis
Sporadic cerebellar haemangioblastoma
hypoimmunoglobulinemia
Craniofrontonasal dysplasia
double layered patella
osteolytic lesions
autosomal dominant disorder
Achilles
Wolfram syndrome
G6PD deficient
AFAP
Angelman syndrome
Duchenne / Becker muscular dystrophy
cleft lip and / or palate
Adenomatous polyposis coli
contiguous gene syndrome
inherited deficiency
type I von Willebrand disease
idiopathic dilated cardiomyopathy
Alstrom syndrome
Fish - eye disease
T - cell lymphoma
Progressive Tapeto - Choroidal Dystrophy
adenomatous polyposis coli ( APC ) tumor
lymphoid malignancy
progressive central demyelination
Type I C2 deficiency
immune - complex disease
genetic abnormalities
Familial expansile osteolysis
congenital anomaly disorders
autoimmune lymphoproliferative syndrome , type Ia
tetrasomy
Complex glycerol kinase deficiency
spinal cerebellar ataxia
anterior segment malformations
abnormalities in brain development
type I protein S deficiency
infantile Refsum disease
CNSHA
benign familial infantile convulsions syndrome
mitochondrial disorder
kniest dysplasia
lymphoma
increased bone remodelling
normotriglyceridemic abetalipoproteinemia
recurrent infections
central scotoma
phenylketonuria
contiguous gene defects
G6PD Huron
cerebellar dysfunction
diabetes mellitus
inherited disease
Canavan
demyelination
hematologic neoplasms
Deficiency of beta - hexosaminidase A
cerebral atrophy
ocular cataracts
fructosuria
bacteremic infections due to Neisseria
Aarskog - Scott Syndrome
adolescent cerebral ALD
Autoimmune lymphoproliferative syndrome ( ALPS
colorectal and other cancers
XLT
absence of the sixth component of complement
A - T
mesangiopathic glomerulonephritis
benign tumors
clefts to the lip and / or palate
deficiency of the fifth ( C5 ) component of complement1 - 3
adrenoleukodystrophy
diarrhea
infantile hypotonia
immunodeficiency disease
metabolic disease
familial hypertrophic cardiomyopathy
familial aniridia
breast and / or ovarian cancer
hereditary prostate cancer
renal failure
Prader - Willi and angelman syndromes
PMD
breast and ovarian tumors
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
Brain disease
spinocerebellar ataxia 6
adenomatous polyposis coli
hereditary human breast and ovarian cancer
trichorhinophalangeal syndrome
X - linked neurodevelopmental disorder
TF
autosomal dominantly inherited cancer syndrome
factor X deficiency
inherited ataxia
sporadic cerebellar haemangioblastoma
choroideremia
C7 deficiency
midline scalp defects
WAS
autossomal recessive disorder
coronal craniosynostosis
Pelizaeus - Merzbacher Disease
Familial discoid lupus erythematosus
Argininemia
immunologic abnormalities
CLP
colorectal tumors
WT
hereditary retinopathies
autosomal recessive syndrome
telecanthus
Papillary cystadenoma of the epididymis
complete or partial LCAT deficiency
glomerulonephritis
STM7
SCA3 / MJD
DXS146
Abnormalities
genital abnormalities
congenital hemolytic anemia
Overgrowth of oral mucosa and facial skin
spinal cord syndrome
Neonatal ALD
central nervous system symptoms
severe von Willebrand disease
GM1 - gangliosidosis
congenital malformation of the eye
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
autosomal recessive human genetic disorder
dystrophic syndrome
DDS
inherited C3 deficiency
arthritis
Hereditary hemochromatosis
malignant melanoma
choroid plexus carcinomas
AKU
neurologic disorders
EDMD
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
haematuria
keratosis palmoplantaris
homozygous hypobetalipoproteinemia
familial Mediterranean fever
DMPK haploinsufficiency
Dejerine - Sottas syndrome
pattern macular dystrophy
colorectal adenomas
PAH - deficient
inherited breast cancer
X chromosome - linked human disease
trinucleotide repeat disorders
colorectal carcinomas
neoplasms
spina bifida
non - hereditary ( sporadic ) breast cancer
middle ear infections
tumors
DFSP
deficiency of fatty alcohol NAD + oxidoreductase
Tay - Sachs
chronic lymphocytic leukemia
cardiac disease
spinocerebellar ataxia 3
brittle nails with prominent longitudinal grooves
UPD
neurological lesion
hemochromatosis
osteomatous jaw lesions
Glucose / galactose malabsorption
hereditary retinoblastoma
autosomal dominant syndrome
paroxysmal nocturnal hemoglobinuria
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
thyroid goiter
RB tumors
partial deficiencies of HPRT activity
defects in the PROS1 gene
haemoglobinuria
multiple epiphyseal dysplasia
demyelination in the central and peripheral nervous system
GPI - anchor deficiency
inherited breast and ovarian cancers
histidinemia
deficiency of hepatic fructokinase
atherosclerotic symptoms
inherited deficiency of complement factor 2
fragile X mental retardation
degeneration of certain brain areas
prostatic cancer
Peters ' anomaly
deficiency of aspartoacylase
eczema
C5 deficiency
granulocyte dysfunction
deficiency of norrin
Hereditary deficiency of the third component of complement
breast tumour
CHH
medulloblastomas
copper deficiency
choreic movement
CHS
hereditary adenomatous polyposis of the colon
mucopolysaccharidosis VII
neuroectodermal tumors
Sjogren - Larsson syndrome
Aniridia
phenotypic color vision defects
coronary vascular disease
Addison disease only
exudative retinal detachment
frontonasal dysplasia
immunoglobulin deficiency
hypomyelination
atherosclerotic cardiovascular disease
pyoderma gangrenosum
ankylosing spondylitis
X - linked recessive immunodeficiency
Pelizaeus - merzbacher disease
CL / P
type I C2 deficiency
hypersensitivity to oxidative stress
white matter abnormalities
in - born error of metabolism
GRMD
beta - glucuronidase deficiency
peroxisomal deficiency disorders
X - linked multisystem disorder
elbows
ND
childhood - onset obesity
congenital blindness
Prostate
bacterial meningitis
colorectal polyps
Tourette syndrome
mentally retarded
Lowe oculocerebrorenal syndrome
Deficiency of glucose - 6 - phosphate dehydrogenase
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
craniofacial and central nervous system defects
atelosteogenesis 2
non - insulin - dependent diabetes mellitus
inherited muscle disorder
inherited disorder
impaired function of adrenal cortex and testes
inherited ataxias
type II GD
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
seizure disorder
tumour
C6 - deficient
Genetic hemochromatosis
Ewings sarcoma
diffuse thyroid enlargement
neonatal hypotonia
type I vWD
anencephaly
MPS VII
Aarskog - Scott syndrome
pseudoglioma
X - linked recessive disorder
Myotonic dystrophy
golden retriever muscular dystrophy
autosomal dominant neurodegenerative disorder
VLCAD deficiency
DGS
adipose tissue inflammation
adrenocortical tumors
thrombocytopenia
developmental disorder
Aspartylglucosaminuria ( AGU
breast and ovarian cancers
subtotal complement C6 deficiency
primary peritoneal cancer
Prader - willi syndrome
achondrogenesis 1B
colorectal cancer
cataractous
syndromic deafness
X - linked recessive muscular dystrophy
spinal SEP abnormalities
deficiency of the sixth component of complement
multifactorial diseases
autoimmune chronic active hepatitis
arthralgia
Renal cell carcinomas
cartilage - hair hypoplasia
bilateral and multi - centric hemangioblastoma
Keratosis
growth retardation
hereditary nonspherocytic hemolytic anemia
genetic lesions
X - linked congenital thrombocytopenia
Lip pits
X linked recessive thrombocytopenia
vWD
congenital sensorineural hearing loss
ease of fatigue
cirrhotic liver disease
advanced prostate cancers
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Von Hippel - Lindau ( VHL ) disease
cardiac abnormalities
dystrophin deficiency
Lesch - Nyhan
rhabdoid tumors
deficiencies of protein S
hypodontia
sensory neural deafness
adenomatous polyps of the colon and rectum
disorder of amino acid metabolism
maternal heterodisomy
Growth retardation
stage III cancers
neurologic disease
DRD
hip dysplasia
Lowe syndrome
radiographic deformity of the fingers
benign colorectal tumors
Piebaldism
osteomata
Atm deficiency
deficiency of hepatic phenylalanine hydroxylase
chloride channel disorder
paroxysmal dystonic choreoathetosis
DTD
Lesch - Nyhan syndrome
deficient activity of fatty aldehyde dehydrogenase
adrenoleukodystrophy protein deficiency
dystonia
SIX5 deficiency
Prader - Willi syndrome
dystonic
spinocerebellar ataxia type 3
loss of ambulation
Chronic hemolysis
hereditary breast and ovarian cancer
nonpapillary renal cell carcinoma
thrombophilic defect
enzyme deficiency in G6PD
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
C7 deficient
AIH1
parathyroid adenomas
cancer of the fallopian tube
C5D
gastric cancers
skeletal myopathy
liver failure
meningococcal
congenital hypertrophy of the retinal pigment epithelium
heterozygous C2 deficiency
BPAD
deficiency of the fifth component of complement
erythema of the facial skin
BRCA - associated hereditary ovarian cancers
hereditary tumours
childhood tumor
malignant tumors
inherited mental retardation
rhabdoid
Fragile X syndrome
pseudohermaphroditism
hepatic fibrosis
neurofibrosarcomas
vWS
Non - syndromic hearing loss
deficiency of complement protein C2
BFLS
ALD
C6 deficiency
developmental delays
myotonic dystrophy
absence of functional C7
basal cell carcinoma
AS
L - N
absence of deep tendon reflexes
obese
GK
bacterial infections
inborn errors of metabolism
DPD deficiency
hepatic encephalopathy
autosomal dominant congenital disorder of the eye
defect of the anterior midline scalp
cerebrotendinous xanthomatosis
hypercholesterolemia
lymphoid malignancies
chronic discoid lupus erythematosus
deficient in glucose - 6 - phosphate dehydrogenase
haemorrhagic condition
Histidinemia
FHM
neurodegeneration
complete deficiency of the C9 component
IVF
upper limb weakness
arthralgias
Absence of the seventh component of complement
skin tumours
atopic dermatitis
DM
emphysema
genetic disease
Paroxysmal nocturnal haemoglobinuria
C2 - deficient
metachromatic leukodystrophy
X linked recessive thrombocytopenic disorder
complete C9 deficiency
iminodipeptiduria
convulsive disorders
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Chronic neisserial infection
EA
X - linked glucose - 6 - phosphate dehydrogenase deficiency
deficiency of the seventh component of complement
conotruncal cardiac malformations
GM2 gangliosidosis , type 1
der ( ) syndrome
XAI
complement deficiency
platyspondyly
dihydropyrimidine dehydrogenase deficiency
von Willebrand disease
leptin deficiency
carcinomas
HPRT enzyme deficiency
neurodegenerative disease
EVA
deficiency of DPD
chromosome 15 anomaly
C5 - deficient
familial adenomatous polyposis
intra - abdominal carcinomatosis
ankle edema
Autosomal recessive familial neurohypophyseal diabetes insipidus
metabolic abnormalities
bone and soft tissue tumors
autoimmune lymphoproliferative syndrome
Emery Dreifuss muscular dystrophy
autosomal recessive disorder
nonketotic hyperglycinemia
Hereditary deficiency of the fifth component of complement
deficiency in the cytosolic liver - type arginase enzyme
Prader - Willi
clefts
recessive inherited disorder
autosomal recessive non - syndromic hearing loss
Oedemic buccal mucosa
Deficiency of the fifth component of complement
mitochondrial iron accumulation
dystonias 1 - 12
EF5
deficiency of apoB - 100
autosomal dominant clefting condition
/ or ovarian cancer
palmoplantar hyperkeratosis
colorectal carcinoma
carcinoma in situ
von Hippel - Lindau
anophthalmia
neurological disturbance
subtotal C6 and complete C6 deficiency
complement deficient
malaria
embryonic lethality
rheumatic disorder
genetic disorders
idiopathic ventricular fibrillation
splenomegaly
muscle hypertrophy
Cohen syndrome
generalized epilepsy and febrile seizures " plus "
hemophilia B
Pendred syndrome
Familial neurohypophyseal diabetes insipidus
copper deficient
hypertriglyceridemia
adenovirus infection
breast - ovarian cancer syndrome
DPD
attenuated APC
macroorchidism
deficiency of beta - glucocerebrosidase
chorioretinal dystrophy
abnormal retinal vascular development
C5 protein deficiency
classical phenylketonuria
impairment of very long chain fatty acids beta - oxidation
LGS
renal disease
spasticity
peroxisomal disease
Juvenile retinoschisis
Norrie disease
lower limb weakness
neuropathological abnormalities
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked developmental defect of myelination
sporadic RCC
WT1 gene abnormality
skin rash
aneuploidy
Type I human complement C2 deficiency
type II collagenopathy
cardiomyopathy
Becker and Duchenne dystrophies
complex glycerol kinase deficiency
protein S deficiency
prolidase deficiency
psoriatic arthropathy
adult MLD
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to ionizing radiation
glycerol kinase deficiency
eye anomalies
genetic defect
exencephalus
C3 - deficient
Autoimmune lymphoproliferative syndrome
