Total deficiency of plasma cholesteryl ester transfer protein
Deficiency of glucose - 6 - phosphate dehydrogenase
neoplasms
Chronic nonspherocytic hemolytic anemia
maternal heterodisomy
Cohen syndrome
impaired glucose tolerance
keratosis palmoplantaris
SCA3 / MJD
spinal cord syndrome
EDM4
diffuse thyroid enlargement
Prader - Willi and angelman syndromes
hypomyelination
Familial hypobetalipoproteinemia
mesangial sclerosis
golden retriever muscular dystrophy
X - linked thrombocytopenia
CNSHA
VHL gene abnormality
Factor X deficiency
Hypotonia
central scotoma
type II C2 deficiency
trinucleotide repeat disorders
carcinoma
GM2 gangliosidosis , type 1
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
complete or partial LCAT deficiency
familial breast and ovarian cancers
bacteremic infections due to Neisseria
white matter abnormalities
X linked recessive thrombocytopenic disorder
Pelizaeus - Merzbacher disease ( type II )
malignant tumors
spinal cerebellar ataxia
medulloblastomas
enzyme deficiency in G6PD
Oedemic buccal mucosa
defect of the anterior midline scalp
Dermatofibrosarcoma protuberans
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
neonatal hypotonia
STM7 / X25
Sporadic renal cell carcinomas
Addison disease only
aniridia
Autoimmune lymphoproliferative syndrome
FEO
multigenic disorder
ND
fragile X mental retardation
adenomatous polyps of the colon and rectum
autosomal dominantly inherited cancer syndrome
clinical abnormalities
platyspondyly
terminal complement deficiency
bacterial infections
Central nervous system demyelination
cardiac disease
inherited breast and ovarian cancers
colorectal adenomas
hereditary breast - ovarian cancer syndrome
dystrophic syndrome
hereditary or non hereditary retinoblastoma
nonhereditary cancer
type I C2 deficiency
Duchenne / Becker muscular dystrophy
Ser
Keratosis
hereditary breast and ovarian cancer
obesity
maternal UPD
inherited deficiency of complement factor 2
mast /
Borjeson - Forssman - Lehmann syndrome
Knobloch syndrome
lower limb weakness
autosomal dominant congenital disorder of the eye
high - arched palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
- chain acyl - coenzyme
dystrophin deficiency
inherited C3 deficiency
gastric cancer
Metachromatic leukodystrophy
adenomatous polyposis coli tumour
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
leukemic
Prader - Willi
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
fat - cell tumours
deficiency of the third component of complement
syndromic deafness
coronal craniosynostosis
Chronic hemolysis
deficiency of acid beta - galactosidase
benign tumors
inherited breast cancer
deafness
deficiency of aspartoacylase
spinocerebellar ataxia type 3
Essential fructosuria
Ewing tumors
diabetes mellitus
Craniofrontonasal dysplasia
X - linked agammaglobulinemia
neurofibrosarcomas
osteomata
cataractous
von Willebrand disease type B
brittle nails with prominent longitudinal grooves
cardiac abnormality
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
A - T
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
Familial neurohypophyseal diabetes insipidus
familial polyposis
attenuated polyposis
AT
GS
adenomatous polyposis coli
DMD
Alzheimer disease
Peters anomaly
/ or ovarian cancer
Deficiencies of C7
skin rash
obese
hepatic fibrosis
inborn peroxisomal disease
Analbuminemia
retinal telangiectasis
nonpapillary renal cell carcinoma
idiopathic dilated cardiomyopathy
spinal SEP abnormalities
Von Hippel - Lindau ( VHL ) disease
hereditary non - polyposis cancer syndrome
oculocerebrorenal syndrome of Lowe
chylomicronemia
Denys - Drash syndrome
proteinuria
MPS IVA
immunologic abnormalities
haemorrhagic condition
Homozygous hypobetalipoproteinemia
pyogenic infections
advanced - stage hereditary cancer
iminodipeptiduria
neurologic disease
familial adenomatous polyposis coli
PAH deficiencies
and ovarian cancers .
pseudoglioma
autoimmune disorders
Lowe syndrome
periodontal disease
benign colorectal tumors
X chromosome - linked human disease
congenital deafness
advanced prostate cancers
gonadotropin deficiency
pediatric cancer of striated muscle
Frda
goiter
RB tumors
breast to ovarian cancer
familial hemiplegic migraine
complement defect
subtotal C6 and complete C6 deficiency
vasculitis
hyperphagia
hemophilia
vitreoretinal degeneration
adenomatous polyposis coli ( APC ) tumor
sensory neural deafness
GPI - anchor deficiency
skin ulcers
nephritis
hypoimmunoglobulinemia
X - linked Wiskott - Aldrich syndrome
lymphoid malignancies
type I human complement C2 deficiency
myopathic
DPD deficiency
malignant melanoma
SIX5 deficiency
Prader - Willi syndrome .
Frasier syndrome
spinocerebellar ataxia 6
hereditary adenomatous polyposis of the colon
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
ataxia - telangiectasia .
episodic hemolytic anemia
Hereditary deficiency of the third component of complement
APC tumor
sporadic RCC
retinal detachment
HPA
CHM
ovarian tumors
autosomal dominant epilepsy syndrome
Canavan disease
Juvenile retinoschisis
haematuria
pancreatic cysts and tumors
X - linked congenital thrombocytopenia
adrenoleukodystrophy
PPK
abnormal retinal vascular development
X - linked amelogenesis imperfecta
malaria
cartilage - hair hypoplasia
inherited and sporadic forms of the cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
synovitis
muscle hypertrophy
complex glycerol kinase deficiency
sporadic tumours
dopa - responsive dystonia
congenital blindness
AFAP
CHS
favism
C6 deficiency
PMD
cryptorchidism
mesangiopathic glomerulonephritis
familial Paget disease of bone
Sjogren - Larsson syndrome
AAPC
convulsive disorders
attenuated adenomatous polyposis coli
neuromuscular diseases
Familial Mediterranean fever
WND
hypopigmentation
SCA3
pathophysiology
discoid lupus erythematosus
spina bifida
late - infantile metachromatic leukodystrophy
arthralgia
congenital long - QT syndrome
impairment of very long chain fatty acids beta - oxidation
inherited deficiency
myopathy
type I von Willebrand disease
deficient in Hex A
haemoglobinuria
hepatoma
Lesch - Nyhan
atrophy of the retinal pigment epithelium
L - N syndrome
hearing impairment
complement deficiency
Familial deficiency of the seventh component of complement
Genetic hemochromatosis
congenital hypomyelinating neuropathy
psoriatic arthropathy
growth retardation
spinocerebellar ataxia 3
FMR1 deficiency
conotruncal cardiac malformations
basal cell carcinoma
hereditary glucose / galactose malabsorption
telecanthus
exencephalus
breast and ovarian tumors
medulloblastoma
breast - ovarian syndrome
progressive central demyelination
autossomal recessive disorder
hereditary nonspherocytic hemolytic anemia
deficiency in the cytosolic liver - type arginase enzyme
autosomal recessive lysosomal storage disorder
TCD
Tay - Sachs
absence of the seventh component of complement
autosomal dominant craniofacial disorder
deficiency of the sixth component of complement
kniest dysplasia
spinal abnormalities
SPG
urogenital aberrations
dysmorphic features
meningococcal infection
bone and soft tissue tumors
Prader - Willi syndrome
X - ALD
protein S deficiency
autosomal dominant clefting condition
anterior segment anomalies
hepatic encephalopathy
classical phenylketonuria
hematologic neoplasms
BFIC
liver disease
Glucose / galactose malabsorption
Argininemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intersex disorders
upper limb weakness
PWS
metabolic abnormalities
non - syndromic sensorineural hearing loss
contiguous gene defects
myasthenia gravis
X - linked dystonia parkinsonism syndrome
fructosuria
AIH1
contiguous gene syndrome
congenital malformation of the eye
Alveolar rhabdomyosarcoma
telangiectasia .
GRMD
Aarskog - Scott syndrome
DM
colorectal tumors
foveal hypoplasia
benign familial infantile convulsions syndrome
glucose - 6 - phosphate dehydrogenase deficiency
postnatal growth deficiency
XLRS
familial hypertrophic cardiomyopathy
neurodegenerative disease
Familial male breast cancer
CAH
tetrasomy
atherosclerotic symptoms
blindness
Willi syndrome .
myopia
WAS
AS
C5 - deficient
X - linked Adrenoleukodystrophy
stage III cancers
hereditary hemochromatotic
abnormality in fatty alcohol metabolism
genetic lesions
von Willebrand disease
Ewing sarcoma
Hereditary deficiency of the fifth component of complement
diarrhea
juvenile - onset diabetes mellitus
trisomy
Gardner syndrome
Heterozygous C2 deficiency
Sporadic cerebellar haemangioblastoma
diarrhoea
anophthalmia
oromandibular dystonia
thyroid goiter
spinal xanthomatosis
Aniridia
inflammatory brain lesions
vitreoretinal dystrophy
tooth loss
desmoplastic small round cell tumors
mental retardation
Bf
dyshormonogenic goiter
Myotonic dystrophy
familial adenomatous polyposis
CHRPE
peroxisomal disorder
cancer of the fallopian tube
AOII
neurological diseases
bacterial meningitis
aspartylglucosaminuria
hemophilia B
attenuated APC
hyperphenylalaninemias
psoriasis
gingival overgrowths
iris hypoplasia
adolescent cerebral ALD
WT1 gene abnormality
recessive inherited disorder
Canavan
neurogenetic disease
DGS
dietary iron deficiency
sporadic ( nonhereditary ) ovarian cancers
muscle dystrophy
Paroxysmal nocturnal haemoglobinuria
scoliosis
recessive disorders
adenoma
LGS
X linked recessive thrombocytopenia
papillary cystadenoma of the epididymis
X - linked developmental defect of myelination
CFND
cortical and total cataracts
classic LCAT deficiency
breast - ovarian cancer syndrome
abetalipoproteinemia
hyperglycerolemia
PAH - deficient
autistic
inherited muscle disorder
sporadic ovarian tumours
alkaptonuria
atherosclerosis
Familial expansile osteolysis
FPC
tumorogenesis
adrenocortical tumors
recessive disorder
EVA
phenylketonuria
X - linked multisystem disorder
normotriglyceridemic abetalipoproteinemia
cleft lip
macroorchidism
C4 deficiency
CLP
chronic lymphocytic leukemia
inherited disease
aku
Hodgkins disease
emphysema
congenital disease
oculocerebrorenal syndrome
MHP
corneal arcus
parathyroid adenomas
enzyme deficiency
Familial discoid lupus erythematosus
angiokeratoma
abnormalities of eyes , nervous system , and kidneys
skin pigmentation
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
HEMRI
demyelination
central nervous system symptoms
autosomal dominant retinitis pigmentosa
late - onset hepatic nodular transformation
paroxysmal dystonic choreoathetosis
splenomegaly
glomerulonephritis
C7 deficiency
congenital hypertrophy of the retinal pigment epithelium
Piebaldism
choroid plexus carcinomas
X - linked recessive Emery - Dreifuss muscular dystrophy
choroideremia
tumors
developmental abnormalities
G6PD deficient
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
syndromic forms of cleft lip and palate
double layered patella
mucopolysaccharidosis VII
herein
inherited deficiency in the ninth complement component
congenital nonspherocytic hemolytic anemia
hereditary and non hereditary retinoblastoma
ankylosing spondylitis
Severe von Willebrand disease
no eyes
very long chain acyl - CoA dehydrogenase deficiency
dystonia
leukemias
copper deficient
chloride channel disorder
adolescent ALD
autosomal codominant disorder
lymphadenopathy
Lip pits
bladder symptoms
frontonasal dysplasia
idiopathic ventricular fibrillation
genetic diseases
atrophic changes of the nails
Hereditary hemochromatosis
facial lesions
Dejerine - Sottas syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
non - insulin - dependent diabetes mellitus
deficiencies of protein S
hereditary tumor syndrome
lymphoma
autosomal recessive syndrome
exudative retinal detachment
Breast cancer
ALPS
malignant neoplasm
hyperphenylalaninemia
aplasia or hypoplasia of the thymus and parathyroid glands
histidinemia
pattern macular dystrophy
Duchenne and the milder Becker muscular dystrophies
craniofacial abnormalities
HMS
ovarian cancers
familial aniridia
inborn errors of myelin metabolism
hyperbilirubinaemia
neisserial infections
rhabdoid
sacro - iliitis
Motor incoordination
progressive cerebellar ataxia
X - linked disease
Papillary cystadenoma of the epididymis
clefts
pheochromocytoma
Emerin , deficiency
Spinocerebellar ataxia type - 3
deficiency in N - acetylgalactosamine - 6 - sulfatase
ease of fatigue
chromosomal instability
non - hereditary ( sporadic ) breast cancer
inherited neuromuscular disease
rheumatic disorder
autosomal recessive neurodegenerative disease
popliteal pterygia syndrome
generalized epilepsy and febrile seizures " plus "
chromosome 15 anomaly
TF therapy
pigmented ocular fundus lesions
colon and some other cancers
amelogenesis imperfecta
haemolytic attack
adrenal cortical insufficiency
fragile X syndrome
heterozygous C2 deficiency
Nijmegen breakage syndrome
syndactyly of fingers and toes
Deficiency of C5
ALD
Addison disease
autosomal , recessive disorder
Wt1 dysfunction
movement disorders
thalassemia
a recessive disorder characterized
AGU
genetic deficiency
limb - girdle muscular dystrophy
breast and ovarian cancers .
CGKD
granulocyte dysfunction
Lowe oculocerebrorenal syndrome
endometrial cancer
atopic dermatitis
alveolar rhabdomyosarcoma
defect in secretion of complement C5
GD
disorder of amino acid metabolism
adult MLD
Clinically
copper deficiency
myotonic dystrophy
liver failure
Epstein - Barr
Hereditary C7 deficiency
inflammatory bowel disease
Wilms tumour
spasticity
Mentally retarded
abnormalities in brain development
Wolfram syndrome
subtotal complement C6 deficiency
type II GD
abnormalities of skeletal muscle function
AAS
hereditary retinopathies
Adenomatous polyposis coli
Familial Mediterranean fever ( FMF
congenital hypothyroidism
deficiency of fatty alcohol NAD + oxidoreductase
developmental delays
X - linked Pelizaeus - Merzbacher disease
neurological abnormalities
mentally retarded
X - linked Duchenne muscular dystrophy
genetic bleeding disorders
atelosteogenesis 2
deficiency of the hepatic enzyme phenylalanine hydroxylase
DMD / BMD
X - linked progressive degeneration of the choroid and retina
DTD
deficiency of norrin
coronary vascular disease
Becker and Duchenne dystrophies
amyloidosis
complete C9 deficiency
Favism
congenital sensorineural hearing loss
carcinoma of the rectum
deficiency of emerin
Ankylosing spondylitis
X - linked recessive disease
rhabdoid tumors
CL / P
factor X deficiency
deficiency of DPD
osteolytic lesions
osteosarcoma
cardiac conduction defects
adenovirus infection
genetic disorders
cytomegalovirus
hereditary deafness
ovarian cancer
Haim - Munk syndrome
dihydropyrimidine dehydrogenase deficiency
FS
hypersensitivity to ionizing radiation
Aspartylglucosaminuria
cirrhotic liver disease
palmoplantar keratosis
X - linked recessive immunodeficiency
multiple epiphyseal dysplasia
neurological lesion
phaeochromocytomas
arthritis
PROS1 gene defects
IVF
childhood cerebral ALD
Trisomy 15
systemic lupus erythematosus
mucous cysts
Pelizaeus - Merzbacher Disease
autosomal recessive disorder
colorectal and other cancers
MLD
eye anomalies
NBS
degeneration of certain brain areas
C5 deficiency
Type I C2 deficiency
prostatic cancer
fatal hemolysis
renal failure
disseminated gonococcal infection
cardiac abnormalities
C5 protein deficiency
der ( ) syndrome
loss of proprioception
- Willi syndrome .
childhood tumor
central nervous system defects
developmental delay
infantile Refsum disease
odontoma
UPD
congenital anomaly disorders
anterior segment malformations
type II collagenopathy
FD
congenital complement deficiencies
type I protein S deficiency
bipolar disorder
GALT deficiency
Ewing family of tumors
breast and ovarian carcinomas
cerebrotendinous xanthomatosis
Tourette syndrome
beta - glucuronidase deficiency
aneuploidy
cerebral atrophy
carcinomas
Fragile X syndrome
Adrenoleukodystrophy ( ALD
Atm deficiency
Huntington disease
hepatoblastomas
congenital afibrinogenemia
Papillon - Lefevre syndrome
hypodontia
carcinoma in situ
skin tumours
achondrogenesis 1B
meningitis
Neonatal ALD
Adrenoleukodystrophy
genetic defect
metachromatic leukodystrophy
CHRPEs
Protein S deficiency
Deficiency of beta - hexosaminidase A
severe neonatal jaundice
oral mucosal lesions
lymphoid malignancy
lower - lip pits
pendred syndrome
BMD
adrenomyeloneuropathy
congenital hemolytic anemia
VCFS / DGS
malignant neoplasms
cardiovascular disease
breast and ovarian cancers
deficiency of the enzyme phenylalanine hydroxylase
hexosaminidase A deficiency
MPS VII
Chediak - Higashi syndrome
BRCA - associated hereditary ovarian cancers
hypertriglyceridemia
unilateral and bilateral retinoblastoma
deficiency of active AVP
- telangiectasia .
complete deficiency of the C9 component
hyperlipoproteinemia
BFLS syndrome
nonketotic hyperglycinemia
loss of ambulation
thrombophilic conditions
cat - eye syndrome
hereditary prostate cancer
dystonic
Renal cell carcinomas
DMD defects
thrombophilic defect
genital anomalies
multisystemic disease
genetic disease
demyelination in the central and peripheral nervous system
neurologic disorders
GGM
ependymomas
Multiple epiphyseal dysplasia
genetic abnormalities
vWD
sicca syndrome
TRPS
Glucose - 6 - phosphate dehydrogenase deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
corneal opacity
metastatic renal cell carcinoma
increased bone remodelling
deficient activity of fatty aldehyde dehydrogenase
CHH
mid - face hypoplasia
mental handicap
anterior segment abnormalities
autosomal dominant neurodegenerative disorder
FNDI
CETP - deficient
sporadic breast cancer
X - linked EMD
von Hippel - Lindau
adipose tissue inflammation
infantile hypotonia
X - linked recessive muscular dystrophy
absence of deep tendon reflexes
Van der Woude syndrome
club foot
Complex glycerol kinase deficiency
inborn errors of metabolism
GM1 - gangliosidosis
Brain disease
Emery Dreifuss muscular dystrophy
neuropathological abnormalities
genetic defects
causing myotonic dystrophy
tendinous xanthomas
hypopigmented
XLT
Addisons disease
Mendelian disease
deficiency of beta - glucocerebrosidase
skeletal myopathy
Choroideremia
inherited ataxias
middle ear infections
neuroepithelial abnormalities
EDMD
homozygous hypobetalipoproteinemia
Alstrom syndrome
deficiency of the normal VLCAD protein
Angelman syndrome
MJD
MG
colorectal
DMPK haploinsufficiency
severe von Willebrand disease
Pelizaeus - merzbacher disease
Deficiency of the fifth component of complement
Maternal PKU
craniofacial and central nervous system defects
retinoblastoma tumours
adrenoleukodystrophy protein deficiency
von Hippel - Lindau disease
hereditary cancers
atherosclerotic cardiovascular disease
impaired function of adrenal cortex and testes
pyoderma gangrenosum
cancer of the breast and ovaries
gastric cancers
breast - ovarian cancer
acute leukemia
colorectal polyps
radiographic deformity of the fingers
Familial gastric cancer
severe acroparesthesia
diastrophic dysplasia
intracellular copper accumulation
acro - osteolysis
bronchial asthma
infantile Tay - Sachs disease
DPD
colorectal cancer
WT
hereditary human breast and ovarian cancer
PC Portland deficiency
acanthocytosis
Classical Phenylketonuria
leptin deficiency
immune deficiencies
hereditary tumours
Inherited defects
H
autosomal recessive non - syndromic hearing loss
FHM
DDS
WAGR contiguous gene syndrome
attenuated familial adenomatous polyposis
myotonia levior
Non - syndromic hearing loss
peroxisomal deficiency disorders
breast and ovarian cancer
DFSP
seminoma
Growth retardation
embryonic lethality
metabolic disease
van der Woude syndrome
ARA
colonic polyps
arachnodactyly
clefts to the lip and / or palate
defects in the PROS1 gene
deficiency of arylsulfatase A
benign neuromuscular disorder
autosomal recessive disease
McLeod syndrome
Inherited complement deficiencies
hemolytic C5
immunoglobulin deficiency
autosomal recessive disease glucose / galactose malabsorption
cerebellar dysfunction
complement deficient
lymphoproliferative syndrome
palmoplantar hyperkeratosis
motor retardation
Zellweger syndrome
congenital thrombocytopenia
Ataxia - telangiectasia
eczema
Fish - eye disease
Chronic neisserial infection
Progressive Tapeto - Choroidal Dystrophy
phenotypic color vision defects
dehydration
gonadal hypoplasia
inherited ataxia
familial neurohypophyseal diabetes insipidus
Wolman disease
childhood - onset obesity
anencephaly
paroxysmal nocturnal hemoglobinuria
C3 - deficient
autosomal dominant disorder
Pendred syndrome
Histidinemia
dominant non - dystrophic myotonias
glial cell death
tumours
inherited disorder
tumour
phenylalanine hydroxylase deficiency
adrenal insufficiency
dystonias 1 - 12
autoimmune lymphoproliferative syndrome , type Ia
Breast Cancer
mitochondrial iron accumulation
deficiency of aspartylglucosaminidase
cleft lip and / or palate
vWS
hearing loss
hypersensitivity to oxidative stress
type GD II
vision defects
deficiency of complement protein C2
renal disease
peroxisomal disease
neuronal damage
colon cancers
AHC
goitre
seizure disorder
deficiency of hepatic phenylalanine hydroxylase
midline scalp defects
extensor plantar responses
Male genital defects
Norrie disease
prostate cancer
thrombocytopenia
deficiency of apoB - 100
deficiency of hepatic fructokinase
Abnormalities
protein S deficiency type I
cardiomyopathy
DRD
X - linked spastic paraplegia
familial breast / ovarian cancer
jaw lesions
multiple congenital anomalies
pseudohermaphroditism
ulcerative colitis
primary peritoneal cancer
inherited breast and ovarian cancer
serous cystadenocarcinoma
bilateral and multi - centric hemangioblastoma
EMD
VLCAD deficiency
neurological disturbance
hereditary retinoblastoma
deficiency of the fifth ( C5 ) component of complement1 - 3
ankle edema
nonsyndromic cleft lip and palate
SWI /
autosomal recessive degenerative disorder
arthralgias
X - linked disorder
absence of the sixth component of complement
familial Mediterranean fever
mitochondrial disorder
oligodendrocyte degeneration
dominantly inherited disease
neonatal alloimmune thrombocytopenia
autosomal recessive human genetic disorder
anxiety
BRCA1 - linked than for BRCA2 - linked cancers
familial gastric cancer
immune - complex disease
autosomal recessive neurodegenerative disorder
autosomal dominant syndrome
neurogenetic disorder
glucose / galactose malabsorption
Brca1 deficiency
C2 deficiency
Ewings sarcoma
type I autosomal dominant cerebellar ataxia
type I C2 - deficient
choreic movement
breast and / or ovarian cancer
osteomatous jaw lesions
muscle weakness
C7 deficient
Ataxia - telangiectasia ( A - T
C2 - deficient
late - infantile type of MLD
Type I human complement C2 deficiency
Prader Willi
decreased synthesis of C3
Peters ' anomaly
erythema of the facial skin
Autoimmune lymphoproliferative syndrome ( ALPS
in - born error of metabolism
hepatomegaly
deficiency of the seventh component of complement
chronic myelopathy
- phosphate uridyltransferase
hyperinsulinaemia
NKH
autoimmune lymphoproliferative syndrome
peripherin / RDS
familial expansile osteolysis
HFE deficiency
spondylitis
type I vWD
partial deficiencies of HPRT activity
periodontitis
Alkaptonuria
C6 - deficient
non - Hodgkins lymphoma
chronic hemolytic anemia
hip dysplasia
paternal RB1
corneal dystrophy
absence of functional C7
Prader - willi syndrome
intra - abdominal carcinomatosis
T - cell lymphoma
Burkitts lymphoma
Zellwegers cerebrohepatorenal syndrome
DTDST disorders
hemochromatosis
intrauterine growth retardation
Deficiency of the ninth component of human complement
prolidase deficiency
developmental disorder
Addison only
BFLS
Gc
centrocytic lymphomas
- male disease transmission
sporadic breast and ovarian cancers
CETP deficiency
X - linked recessive disorder
inherited mental retardation
meningococcal
immunological abnormalities
genital abnormalities
Absence of the seventh component of complement
chronic discoid lupus erythematosus
chromosome 22q11
FAP desmoids
XAI
haemolytic attacks
hereditary hemochromatosis
HFE defect
deficient in glucose - 6 - phosphate dehydrogenase
Complement deficiency
malarious
HPRT enzyme deficiency
multifactorial diseases
L - N
hypercholesterolemia
pituitary - adrenal abnormality
Overgrowth of oral mucosa and facial skin
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
loss of position and vibration sense
ataxia - telangiectasia
C5D
chorioretinal dystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
autoimmune chronic active hepatitis
degeneration and premature cell death of oligodendrocytes
AKU
TS
myalgia
X - linked neurodevelopmental disorder
colorectal carcinomas
BPAD
deficiency of the fifth component of complement
Familial PWS
breast tumour
tuberous sclerosis
hyperphenylalaninemic
Lesch - Nyhan syndrome
Uniparental disomy
hyperalphalipoproteinemic
leucoedema
sporadic cerebellar haemangioblastoma
neurodegeneration
Aarskog - Scott Syndrome
abetalipoproproteinemia
immunodeficiency disease
colorectal carcinoma
trichorhinophalangeal syndrome
genitourinary abnormalities
impairment of cellular immunity
