cirrhotic liver disease
defect in secretion of complement C5
papillary cystadenoma of the epididymis
favism
muscle weakness
abetalipoproteinemia
defects in the PROS1 gene
autosomal dominant disorder
generalized epilepsy and febrile seizures " plus "
AFAP
CHS
a recessive disorder characterized
HEMRI
hepatomegaly
Lip pits
thrombocytopenia
absence of deep tendon reflexes
hexosaminidase A deficiency
Tay - Sachs
Aniridia
Oedemic buccal mucosa
tumorogenesis
genital anomalies
sporadic breast cancer
adenomatous polyposis coli ( APC ) tumor
renal disease
splenomegaly
breast and ovarian cancers .
meningococcal infection
Sporadic renal cell carcinomas
adrenocortical tumors
Clinically
neurologic disease
X - linked progressive degeneration of the choroid and retina
recessive disorders
nonpapillary renal cell carcinoma
phaeochromocytomas
homozygous hypobetalipoproteinemia
spinal abnormalities
palmoplantar keratosis
renal failure
progressive cerebellar ataxia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
centrocytic lymphomas
metachromatic leukodystrophy
psoriasis
AOII
osteomatous jaw lesions
iris hypoplasia
infantile hypotonia
atrophy of the retinal pigment epithelium
classical phenylketonuria
Paroxysmal nocturnal haemoglobinuria
- phosphate uridyltransferase
Fish - eye disease
Growth retardation
C3 - deficient
juvenile - onset diabetes mellitus
DM
developmental delays
Glucose / galactose malabsorption
X - linked multisystem disorder
adenomatous polyps of the colon and rectum
anencephaly
Gardner syndrome
familial breast and ovarian cancers
CAH
myopia
Deficiency of the fifth component of complement
periodontal disease
/ or ovarian cancer
corneal opacity
neuropathological abnormalities
congenital hypothyroidism
FHM
recessive inherited disorder
Aarskog - Scott syndrome
abnormal retinal vascular development
G6PD deficient
VLCAD deficiency
autosomal recessive disease
ependymomas
carcinoma of the rectum
hypercholesterolemia
acro - osteolysis
deficient in Hex A
BFLS
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Pelizaeus - merzbacher disease
motor retardation
WAS
tetrasomy
pseudohermaphroditism
attenuated polyposis
tumour
autosomal recessive syndrome
cancer of the fallopian tube
deficiency of the hepatic enzyme phenylalanine hydroxylase
nephritis
Adenomatous polyposis coli
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Autoimmune lymphoproliferative syndrome ( ALPS
DMD / BMD
colorectal and other cancers
H
enzyme deficiency in G6PD
MPS VII
PMD
demyelination
non - hereditary ( sporadic ) breast cancer
late - infantile type of MLD
Non - syndromic hearing loss
pyogenic infections
childhood cerebral ALD
type II GD
CNSHA
Dermatofibrosarcoma protuberans
hereditary breast - ovarian cancer syndrome
adrenoleukodystrophy
attenuated APC
conotruncal cardiac malformations
basal cell carcinoma
Essential fructosuria
sporadic cerebellar haemangioblastoma
hyperalphalipoproteinemic
lower - lip pits
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Hereditary deficiency of the fifth component of complement
neuroepithelial abnormalities
autosomal codominant disorder
histidinemia
classic LCAT deficiency
myalgia
X - linked EMD
peripherin / RDS
DTD
Lesch - Nyhan
neonatal hypotonia
arthralgias
factor X deficiency
craniofacial abnormalities
Papillary cystadenoma of the epididymis
disorder of amino acid metabolism
deficiency of the third component of complement
CHM
stage III cancers
Metachromatic leukodystrophy
Genetic hemochromatosis
PPK
inherited and sporadic forms of the cancer
C5 - deficient
hereditary glucose / galactose malabsorption
genetic disease
childhood - onset obesity
Gc
FAP desmoids
deafness
PC Portland deficiency
von Hippel - Lindau
attenuated familial adenomatous polyposis
synovitis
Favism
breast and / or ovarian cancer
benign tumors
X - linked recessive immunodeficiency
haemolytic attacks
breast - ovarian cancer syndrome
hereditary hemochromatosis
metastatic renal cell carcinoma
familial aniridia
C2 deficiency
haemoglobinuria
benign colorectal tumors
PAH - deficient
hypoimmunoglobulinemia
ovarian cancer
type I human complement C2 deficiency
X - linked recessive muscular dystrophy
nonketotic hyperglycinemia
diabetes mellitus
absence of the sixth component of complement
adrenomyeloneuropathy
Cohen syndrome
benign familial infantile convulsions syndrome
progressive central demyelination
SCA3
adrenoleukodystrophy protein deficiency
spinal SEP abnormalities
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
TS
T - cell lymphoma
Familial gastric cancer
Renal cell carcinomas
recessive disorder
skin rash
Breast cancer
Multiple epiphyseal dysplasia
golden retriever muscular dystrophy
gonadotropin deficiency
fatal hemolysis
HFE deficiency
GD
Deficiencies of C7
multigenic disorder
X - linked developmental defect of myelination
Alkaptonuria
Uniparental disomy
DPD
type I vWD
Piebaldism
X - linked neurodevelopmental disorder
Wt1 dysfunction
Norrie disease
lymphoid malignancies
hip dysplasia
sporadic ( nonhereditary ) ovarian cancers
AAPC
genital abnormalities
myotonic dystrophy
Chediak - Higashi syndrome
congenital thrombocytopenia
very long chain acyl - CoA dehydrogenase deficiency
no eyes
Deficiency of glucose - 6 - phosphate dehydrogenase
Ewing sarcoma
Ser
X linked recessive thrombocytopenia
ankle edema
midline scalp defects
thrombophilic defect
hereditary non - polyposis cancer syndrome
metabolic abnormalities
adrenal insufficiency
thalassemia
endometrial cancer
Chronic hemolysis
thyroid goiter
alkaptonuria
trichorhinophalangeal syndrome
AKU
cardiomyopathy
hemochromatosis
popliteal pterygia syndrome
congenital malformation of the eye
achondrogenesis 1B
hereditary deafness
familial hypertrophic cardiomyopathy
Denys - Drash syndrome
prolidase deficiency
brittle nails with prominent longitudinal grooves
AIH1
mitochondrial disorder
convulsive disorders
C5D
Deficiency of the ninth component of human complement
bacteremic infections due to Neisseria
XLT
childhood tumor
deficiency in the cytosolic liver - type arginase enzyme
autosomal dominant syndrome
Peters anomaly
coronary vascular disease
bacterial infections
complete deficiency of the C9 component
hematologic neoplasms
Ewings sarcoma
autosomal dominant congenital disorder of the eye
haemorrhagic condition
emphysema
autosomal dominant neurodegenerative disorder
Duchenne / Becker muscular dystrophy
medulloblastoma
amyloidosis
hypodontia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
platyspondyly
cryptorchidism
colorectal carcinoma
autoimmune disorders
Choroideremia
spinal xanthomatosis
hereditary adenomatous polyposis of the colon
heterozygous C2 deficiency
serous cystadenocarcinoma
severe von Willebrand disease
hereditary hemochromatotic
X - linked Duchenne muscular dystrophy
Familial hypobetalipoproteinemia
dominant non - dystrophic myotonias
eczema
PAH deficiencies
immunologic abnormalities
oligodendrocyte degeneration
chromosome 15 anomaly
von Hippel - Lindau disease
immunological abnormalities
breast and ovarian cancer
Atm deficiency
hepatic encephalopathy
Lowe oculocerebrorenal syndrome
TRPS
deficiency of the seventh component of complement
exudative retinal detachment
autosomal dominantly inherited cancer syndrome
spinal cerebellar ataxia
choreic movement
complement deficient
type I von Willebrand disease
inherited breast cancer
impairment of very long chain fatty acids beta - oxidation
leptin deficiency
C6 deficiency
foveal hypoplasia
bronchial asthma
vWD
hypomyelination
blindness
gonadal hypoplasia
Chronic nonspherocytic hemolytic anemia
deficiency of the fifth ( C5 ) component of complement1 - 3
hereditary cancers
deficiency of complement protein C2
dietary iron deficiency
malignant tumors
Homozygous hypobetalipoproteinemia
C4 deficiency
GPI - anchor deficiency
Inherited defects
iminodipeptiduria
Sjogren - Larsson syndrome
EMD
inherited deficiency of complement factor 2
inherited disorder
A - T
LGS
Ewing tumors
EVA
hyperphenylalaninemias
GM1 - gangliosidosis
vitreoretinal degeneration
inborn errors of myelin metabolism
deficiency of DPD
Myotonic dystrophy
abnormalities in brain development
congenital cataract
GRMD
Zellweger syndrome
cleft lip
myotonia levior
C5 protein deficiency
Neonatal ALD
discoid lupus erythematosus
malarious
recurrent meningococcal infection
corneal dystrophy
MJD
DFSP
inflammatory brain lesions
congenital afibrinogenemia
Adrenoleukodystrophy ( ALD
abnormalities of eyes , nervous system , and kidneys
Frda
goitre
idiopathic ventricular fibrillation
neurological abnormalities
autistic
CHRPE
congenital blindness
multiple epiphyseal dysplasia
diarrhea
subtotal complement C6 deficiency
enzyme deficiency
hepatoma
deficiency of hepatic fructokinase
decreased synthesis of C3
Alstrom syndrome
Brca1 deficiency
X - linked agammaglobulinemia
carcinomas
EDMD
ataxia - telangiectasia
Wolfram syndrome
congenital hypomyelinating neuropathy
C2 - deficient
Adrenoleukodystrophy
colorectal cancer
clefts to the lip and / or palate
X - linked glucose - 6 - phosphate dehydrogenase deficiency
skin pigmentation
Tourette syndrome
pseudoglioma
telecanthus
inherited C3 deficiency
complement defect
IVF
defect of the anterior midline scalp
pattern macular dystrophy
increased bone remodelling
ovarian tumors
SCA3 / MJD
Addison disease
sporadic RCC
Prader - Willi syndrome .
aniridia
diffuse thyroid enlargement
X - linked disease
Glucose - 6 - phosphate dehydrogenase deficiency
immunoglobulin deficiency
DRD
intra - abdominal carcinomatosis
familial adenomatous polyposis coli
X - linked Pelizaeus - Merzbacher disease
paternal RB1
Heterozygous C2 deficiency
CHRPEs
hereditary and non hereditary retinoblastoma
deformity
atrophic changes of the nails
pyoderma gangrenosum
type GD II
mental handicap
clinical abnormalities
X - linked Wiskott - Aldrich syndrome
Becker and Duchenne dystrophies
deficiency of the fifth component of complement
Van der Woude syndrome
deficiency of the normal VLCAD protein
congenital hypertrophy of the retinal pigment epithelium
TCD
dysmorphic features
mitochondrial iron accumulation
hyperinsulinaemia
sensory neural deafness
inherited ataxia
Male genital defects
keratosis palmoplantaris
hereditary nonspherocytic hemolytic anemia
glucose - 6 - phosphate dehydrogenase deficiency
oromandibular dystonia
hereditary tumours
Alzheimer disease
beta - glucuronidase deficiency
breast - ovarian cancer
Deficiency of C5
WAGR contiguous gene syndrome
genetic abnormalities
central nervous system symptoms
lymphadenopathy
deficiencies of protein S
craniofacial and central nervous system defects
clefts
multifactorial diseases
cardiac conduction defects
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hypersensitivity to ionizing radiation
mentally retarded
rheumatic disorder
colon cancers
kniest dysplasia
sporadic ovarian tumours
Wilms tumour
idiopathic dilated cardiomyopathy
tuberous sclerosis
Factor X deficiency
pheochromocytoma
deficiency of hepatic phenylalanine hydroxylase
hyperphenylalaninemic
Hereditary hemochromatosis
deficiency of arylsulfatase A
cerebellar dysfunction
muscle dystrophy
tendinous xanthomas
radiographic deformity of the fingers
cartilage - hair hypoplasia
syndactyly of fingers and toes
chloride channel disorder
middle ear infections
familial gastric cancer
X - linked thrombocytopenia
peroxisomal disorder
hypopigmentation
hyperglycerolemia
metabolic disease
deficiency of norrin
syndromic deafness
Argininemia
deficiency in N - acetylgalactosamine - 6 - sulfatase
Lesch - Nyhan syndrome
herein
GGM
deficiency of emerin
deficiency of fatty alcohol NAD + oxidoreductase
bilateral and multi - centric hemangioblastoma
adenomatous polyposis coli
demyelination in the central and peripheral nervous system
Von Hippel - Lindau ( VHL ) disease
desmoplastic small round cell tumors
amelogenesis imperfecta
Familial expansile osteolysis
terminal complement deficiency
deficiency of beta - glucocerebrosidase
autosomal dominant clefting condition
abnormalities of skeletal muscle function
X chromosome - linked human disease
DMD
late - infantile metachromatic leukodystrophy
adult MLD
Pelizaeus - Merzbacher Disease
colorectal tumors
hereditary breast and ovarian cancer
colorectal
aneuploidy
RB tumors
colorectal carcinomas
Sporadic cerebellar haemangioblastoma
chronic lymphocytic leukemia
cataractous
intracellular copper accumulation
embryonic lethality
urogenital aberrations
EDM4
ease of fatigue
rhabdoid
absence of the seventh component of complement
fragile X syndrome
CL / P
Lowe syndrome
BPAD
MPS IVA
type I protein S deficiency
myasthenia gravis
genetic defect
adenomatous polyposis coli tumour
spasticity
Hereditary deficiency of the third component of complement
Hereditary C7 deficiency
neurological diseases
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
malignant neoplasm
genetic defects
breast tumour
abnormality in fatty alcohol metabolism
postnatal growth deficiency
liver disease
Knobloch syndrome
Trisomy 15
infantile Refsum disease
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
neuronal damage
anxiety
Familial discoid lupus erythematosus
granulocyte dysfunction
AGU
dehydration
familial expansile osteolysis
gastric cancer
acute leukemia
Familial Mediterranean fever
STM7 / X25
Deficiency of beta - hexosaminidase A
Ewing family of tumors
retinal detachment
Alveolar rhabdomyosarcoma
gastric cancers
Analbuminemia
loss of position and vibration sense
lymphoma
type I C2 deficiency
glial cell death
liver failure
type II collagenopathy
pendred syndrome
hepatic fibrosis
odontoma
deficient activity of fatty aldehyde dehydrogenase
familial breast / ovarian cancer
X - linked Adrenoleukodystrophy
exencephalus
chromosomal instability
Total deficiency of plasma cholesteryl ester transfer protein
inherited breast and ovarian cancers
spinal cord syndrome
tooth loss
sporadic tumours
breast and ovarian cancers
Epstein - Barr
Severe von Willebrand disease
late - onset hepatic nodular transformation
hypersensitivity to oxidative stress
AAS
inborn errors of metabolism
corneal arcus
fragile X mental retardation
MLD
chronic hemolytic anemia
type II C2 deficiency
peroxisomal disease
ND
breast to ovarian cancer
Wolman disease
DMD defects
leukemias
hereditary prostate cancer
contiguous gene defects
- Willi syndrome .
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
advanced prostate cancers
hepatoblastomas
CHH
CGKD
NKH
inherited neuromuscular disease
dystonia
ankylosing spondylitis
protein S deficiency type I
myopathic
Prader Willi
Burkitts lymphoma
neisserial infections
white matter abnormalities
C7 deficient
cardiac abnormalities
advanced - stage hereditary cancer
BMD
BFIC
L - N
TF therapy
ALD
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked recessive disorder
deficiency of the enzyme phenylalanine hydroxylase
adenoma
multisystemic disease
palmoplantar hyperkeratosis
type I autosomal dominant cerebellar ataxia
ovarian cancers
and ovarian cancers .
deficiency of the sixth component of complement
WND
X - linked recessive Emery - Dreifuss muscular dystrophy
familial Mediterranean fever
genetic bleeding disorders
aku
developmental delay
telangiectasia .
degeneration of certain brain areas
Mendelian disease
breast and ovarian tumors
vasculitis
hemolytic C5
Fragile X syndrome
Addison only
HPRT enzyme deficiency
phenylketonuria
extensor plantar responses
familial Paget disease of bone
cardiac disease
Hodgkins disease
cleft lip and / or palate
lymphoid malignancy
dystonias 1 - 12
Addisons disease
hearing impairment
breast and ovarian carcinomas
PROS1 gene defects
WT
Borjeson - Forssman - Lehmann syndrome
familial neurohypophyseal diabetes insipidus
chromosome 22q11
colonic polyps
L - N syndrome
SIX5 deficiency
subtotal C6 and complete C6 deficiency
anterior segment anomalies
diastrophic dysplasia
DMPK haploinsufficiency
breast - ovarian syndrome
inherited ataxias
cerebral atrophy
Angelman syndrome
Impaired
seminoma
congenital sensorineural hearing loss
malignant melanoma
MHP
Autosomal recessive familial neurohypophyseal diabetes insipidus
periodontitis
CFND
high - arched palate
neurodegenerative disease
C6 - deficient
cardiac abnormality
XAI
genitourinary abnormalities
- male disease transmission
contiguous gene syndrome
Spinocerebellar ataxia type - 3
dystrophic syndrome
myopathy
Ataxia - telangiectasia
dominantly inherited disease
club foot
DGS
non - insulin - dependent diabetes mellitus
tumors
colorectal polyps
primary peritoneal cancer
Canavan disease
neurologic disorders
protein S deficiency
anterior segment malformations
Willi syndrome .
mast /
chylomicronemia
Motor incoordination
AHC
Familial male breast cancer
seizure disorder
X - linked dystonia parkinsonism syndrome
osteosarcoma
angiokeratoma
retinal telangiectasis
acanthocytosis
congenital deafness
obesity
severe acroparesthesia
XLRS
paroxysmal nocturnal hemoglobinuria
FMR1 deficiency
FEO
dihydropyrimidine dehydrogenase deficiency
abetalipoproproteinemia
mid - face hypoplasia
atherosclerosis
DPD deficiency
X - ALD
non - Hodgkins lymphoma
Prader - Willi syndrome
sicca syndrome
autosomal , recessive disorder
Prader - Willi
hyperphenylalaninemia
systemic lupus erythematosus
glomerulonephritis
oculocerebrorenal syndrome of Lowe
Haim - Munk syndrome
deficiency of aspartylglucosaminidase
pituitary - adrenal abnormality
autosomal recessive human genetic disorder
limb - girdle muscular dystrophy
von Willebrand disease
spinocerebellar ataxia type 3
oculocerebrorenal syndrome
X - linked disorder
macroorchidism
cardiovascular disease
congenital disease
adolescent ALD
bacterial meningitis
Absence of the seventh component of complement
Classical Phenylketonuria
hereditary human breast and ovarian cancer
Familial neurohypophyseal diabetes insipidus
autosomal recessive degenerative disorder
inherited disease
immune deficiencies
Familial PWS
hyperbilirubinaemia
spinocerebellar ataxia 6
jaw lesions
complete or partial LCAT deficiency
rhabdoid tumors
Mentally retarded
Inherited complement deficiencies
anterior segment abnormalities
impaired glucose tolerance
developmental disorder
Juvenile retinoschisis
osteolytic lesions
neurogenetic disease
C5 deficiency
congenital long - QT syndrome
retinoblastoma tumours
Pendred syndrome
- chain acyl - coenzyme
neurofibrosarcomas
ulcerative colitis
familial hemiplegic migraine
atherosclerotic symptoms
GS
CLP
inflammatory bowel disease
AT
X - linked congenital thrombocytopenia
hereditary retinopathies
vitreoretinal dystrophy
deficiency of acid beta - galactosidase
choroideremia
neonatal alloimmune thrombocytopenia
Pelizaeus - Merzbacher disease ( type II )
Dejerine - Sottas syndrome
psoriatic arthropathy
movement disorders
Histidinemia
Prader - willi syndrome
adrenal cortical insufficiency
FD
inherited muscle disorder
lower limb weakness
goiter
mucous cysts
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
DTDST disorders
adenovirus infection
meningococcal
proteinuria
pigmented ocular fundus lesions
maternal heterodisomy
skin tumours
medulloblastomas
atopic dermatitis
non - syndromic sensorineural hearing loss
BFLS syndrome
coronal craniosynostosis
ALPS
genetic disorders
Keratosis
meningitis
inherited deficiency in the ninth complement component
neurogenetic disorder
genetic diseases
hyperphagia
hypopigmented
oral mucosal lesions
inherited mental retardation
inborn peroxisomal disease
impaired function of adrenal cortex and testes
upper limb weakness
partial deficiencies of HPRT activity
alveolar rhabdomyosarcoma
phenylalanine hydroxylase deficiency
absence of functional C7
der ( ) syndrome
benign neuromuscular disorder
Maternal PKU
arthritis
nonhereditary cancer
dystrophin deficiency
FNDI
AS
carcinoma in situ
facial lesions
genetic lesions
Craniofrontonasal dysplasia
peroxisomal deficiency disorders
lymphoproliferative syndrome
van der Woude syndrome
malaria
- telangiectasia .
hereditary retinoblastoma
X - linked spastic paraplegia
gingival overgrowths
hemophilia B
Familial deficiency of the seventh component of complement
Familial Mediterranean fever ( FMF
- phosphate uridyl
copper deficiency
hemophilia
phenotypic color vision defects
frontonasal dysplasia
Aarskog - Scott Syndrome
Addison disease only
VCFS / DGS
causing myotonic dystrophy
hereditary or non hereditary retinoblastoma
deficiency of aspartoacylase
Bf
SPG
hypertriglyceridemia
spina bifida
genetic deficiency
C7 deficiency
chronic discoid lupus erythematosus
arachnodactyly
intersex disorders
CETP deficiency
APC tumor
Emerin , deficiency
pediatric cancer of striated muscle
von Willebrand disease type B
ataxia - telangiectasia .
prostatic cancer
Emery Dreifuss muscular dystrophy
episodic hemolytic anemia
Abnormalities
cancer of the breast and ovaries
autosomal dominant craniofacial disorder
WT1 gene abnormality
copper deficient
Prader - Willi and angelman syndromes
cerebrotendinous xanthomatosis
carcinoma
prostate cancer
congenital anomaly disorders
FPC
type I C2 - deficient
BRCA - associated hereditary ovarian cancers
X - linked recessive disease
GALT deficiency
osteomata
cat - eye syndrome
Hypotonia
deficient in glucose - 6 - phosphate dehydrogenase
adolescent cerebral ALD
in - born error of metabolism
mucopolysaccharidosis VII
unilateral and bilateral retinoblastoma
loss of proprioception
bone and soft tissue tumors
Progressive Tapeto - Choroidal Dystrophy
hearing loss
congenital nonspherocytic hemolytic anemia
Overgrowth of oral mucosa and facial skin
neuromuscular diseases
mesangial sclerosis
autosomal recessive disease glucose / galactose malabsorption
deficiency of active AVP
colon and some other cancers
Huntington disease
developmental abnormalities
eye anomalies
Frasier syndrome
deficiency of apoB - 100
fructosuria
MG
autossomal recessive disorder
dopa - responsive dystonia
autosomal recessive lysosomal storage disorder
immune - complex disease
neurological lesion
HFE defect
vWS
aspartylglucosaminuria
BRCA1 - linked than for BRCA2 - linked cancers
congenital complement deficiencies
atherosclerotic cardiovascular disease
Complex glycerol kinase deficiency
Chronic neisserial infection
atelosteogenesis 2
Type I C2 deficiency
parathyroid adenomas
adipose tissue inflammation
glucose / galactose malabsorption
trisomy
multiple congenital anomalies
autoimmune lymphoproliferative syndrome
autosomal dominant retinitis pigmentosa
HPA
DDS
syndromic forms of cleft lip and palate
ocular cataracts
mental retardation
autosomal recessive non - syndromic hearing loss
Breast Cancer
Protein S deficiency
autoimmune lymphoproliferative syndrome , type Ia
HMS
autosomal recessive neurodegenerative disease
neurodegeneration
Duchenne and the milder Becker muscular dystrophies
Autoimmune lymphoproliferative syndrome
colorectal adenomas
degeneration and premature cell death of oligodendrocytes
muscle hypertrophy
erythema of the facial skin
NBS
normotriglyceridemic abetalipoproteinemia
UPD
infantile Tay - Sachs disease
dystonic
FS
Central nervous system demyelination
double layered patella
congenital hemolytic anemia
Nijmegen breakage syndrome
arthralgia
neurological disturbance
growth retardation
sporadic breast and ovarian cancers
trinucleotide repeat disorders
mesangiopathic glomerulonephritis
haemolytic attack
Papillon - Lefevre syndrome
VHL gene abnormality
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spondylitis
immunodeficiency disease
Brain disease
anophthalmia
complex glycerol kinase deficiency
autosomal recessive neurodegenerative disorder
familial adenomatous polyposis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Aspartylglucosaminuria
CETP - deficient
Canavan
Type I human complement C2 deficiency
autoimmune chronic active hepatitis
diarrhoea
bladder symptoms
Peters ' anomaly
inherited deficiency
McLeod syndrome
thrombophilic conditions
leukemic
cytomegalovirus
complement deficiency
disseminated gonococcal infection
neoplasms
maternal UPD
GM2 gangliosidosis , type 1
spinocerebellar ataxia 3
choroid plexus carcinomas
haematuria
central nervous system defects
hereditary tumor syndrome
Ataxia - telangiectasia ( A - T
hyperlipoproteinemia
skin ulcers
central scotoma
Zellwegers cerebrohepatorenal syndrome
malignant neoplasms
Complement deficiency
complete C9 deficiency
autosomal dominant epilepsy syndrome
autosomal recessive disorder
X linked recessive thrombocytopenic disorder
loss of ambulation
Ankylosing spondylitis
nonsyndromic cleft lip and palate
fat - cell tumours
chorioretinal dystrophy
inherited breast and ovarian cancer
cortical and total cataracts
pancreatic cysts and tumors
X - linked amelogenesis imperfecta
leucoedema
PWS
attenuated adenomatous polyposis coli
sacro - iliitis
tumours
SWI /
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
pathophysiology
skeletal myopathy
bipolar disorder
ARA
impairment of cellular immunity
chronic myelopathy
dyshormonogenic goiter
paroxysmal dystonic choreoathetosis
scoliosis
intrauterine growth retardation
obese
