lymphoid malignancies
deficiency of aspartoacylase
classical phenylketonuria
autosomal dominant epilepsy syndrome
neurodegeneration
HPRT enzyme deficiency
immunoglobulin deficiency
clefts
medulloblastoma
FNDI
Myotonic dystrophy
hereditary glucose / galactose malabsorption
congenital afibrinogenemia
Fragile X syndrome
A - T
thrombocytopenia
spinocerebellar ataxia type 3
adrenoleukodystrophy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neuroectodermal tumors
recurrent infections
hyperphenylalaninemia
XAI
mucous cysts
Ewing sarcoma
cardiac abnormalities
AHC
vitreoretinal dystrophy
papillary cystadenoma of the epididymis
SPG
C6 - deficient
Adrenoleukodystrophy ( ALD
Abnormalities
non - syndromic sensorineural hearing loss
colorectal carcinoma
AGU
double layered patella
DMD
DM
hexosaminidase A deficiency
loss of ambulation
multigenic disorder
GD
GGM
carcinoma of the rectum
muscle dystrophy
Heterozygous C2 deficiency
X - linked glucose - 6 - phosphate dehydrogenase deficiency
genitourinary abnormalities
pattern macular dystrophy
corneal opacity
abnormalities of skeletal muscle function
oromandibular dystonia
EMD
Mentally retarded
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
absence of the sixth component of complement
GS
synovitis
T - cell lymphoma
Craniofrontonasal dysplasia
adult MLD
phenylketonuria
myopathic
tumorogenesis
retinal telangiectasis
oral mucosal lesions
von Hippel - Lindau
inherited ataxia
trinucleotide repeat disorders
dystrophin deficiency
ocular cataracts
Chediak - Higashi syndrome
impairment of very long chain fatty acids beta - oxidation
enzyme deficiency in G6PD
osteomata
inherited disorder
type II collagenopathy
dystonia
breast - ovarian cancer
kniest dysplasia
GALT deficiency
disorder of amino acid metabolism
angiokeratoma
hypomyelination
hereditary adenomatous polyposis of the colon
NBS
AIH1
congenital thrombocytopenia
breast tumour
inherited mental retardation
X - linked recessive disease
chronic myelopathy
cardiovascular disease
haemorrhagic condition
genetic defect
classic LCAT deficiency
convulsive disorders
emphysema
Familial neurohypophyseal diabetes insipidus
abnormal retinal vascular development
CHRPEs
coronal craniosynostosis
Lowe syndrome
discoid lupus erythematosus
pyoderma gangrenosum
bacterial meningitis
hereditary nonspherocytic hemolytic anemia
X - linked Duchenne muscular dystrophy
CFND
serous cystadenocarcinoma
genetic bleeding disorders
familial gastric cancer
haemolytic attacks
telecanthus
deficiency of the normal VLCAD protein
Angelman syndrome
autosomal recessive human genetic disorder
X - linked neurodevelopmental disorder
cerebrotendinous xanthomatosis
deficiency of emerin
PWS
neonatal alloimmune thrombocytopenia
osteomatous jaw lesions
congenital malformation of the eye
UPD
generalized epilepsy and febrile seizures " plus "
genetic disease
carcinomas
congenital hypertrophy of the retinal pigment epithelium
leukemic
demyelination in the central and peripheral nervous system
FEO
GRMD
Peters anomaly
aplasia or hypoplasia of the thymus and parathyroid glands
Deficiency of beta - hexosaminidase A
tooth loss
type I vWD
IL
hemophilia
Frda
syndromic forms of cleft lip and palate
type I von Willebrand disease
type I C2 - deficient
ankylosing spondylitis
SIX5 deficiency
erythema of the facial skin
neoplasms
Renal cell carcinomas
idiopathic ventricular fibrillation
hemochromatosis
choroideremia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
spasticity
deficiency of active AVP
breast and ovarian carcinomas
deficiency of hepatic phenylalanine hydroxylase
deafness
chronic discoid lupus erythematosus
Chronic neisserial infection
chloride channel disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
factor X deficiency
intersex disorders
breast and ovarian cancer
parathyroid adenomas
brittle nails with prominent longitudinal grooves
CAH
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
atrophy of the retinal pigment epithelium
cleft lip
congenital hypomyelinating neuropathy
hemolytic C5
chronic hemolytic anemia
tumours
ND
Pendred syndrome
Zellweger syndrome
X - linked recessive disorder
hypopigmented
complement defect
unilateral and bilateral retinoblastoma
immune - complex disease
neurogenetic disorder
tumour
hereditary tumours
Hereditary deficiency of the fifth component of complement
idiopathic dilated cardiomyopathy
contiguous gene syndrome
Hodgkins disease
late - onset hepatic nodular transformation
Deficiency of the fifth component of complement
osteosarcoma
cleft lip and / or palate
Autosomal recessive familial neurohypophyseal diabetes insipidus
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
adrenoleukodystrophy protein deficiency
hepatic fibrosis
EF5
CHS
Hypotonia
Cohen syndrome
heterozygous C2 deficiency
autosomal dominant craniofacial disorder
club foot
maternal heterodisomy
AKU
meningitis
BRCA1 - linked than for BRCA2 - linked cancers
cat - eye syndrome
sensory neural deafness
AOII
spinal xanthomatosis
intrauterine growth retardation
granulocyte dysfunction
thyroid goiter
myalgia
nonpapillary renal cell carcinoma
proteinuria
obese
Zellwegers cerebrohepatorenal syndrome
tumors
MG
hypoimmunoglobulinemia
Deficiencies of C7
inherited neuromuscular disease
Brain disease
syndromic deafness
CHRPE
cartilage - hair hypoplasia
achondrogenesis 1B
golden retriever muscular dystrophy
impaired function of adrenal cortex and testes
hyperlipoproteinemia
GM1 - gangliosidosis
Aspartylglucosaminuria
hypersensitivity to oxidative stress
degeneration of certain brain areas
familial Paget disease of bone
colorectal polyps
DTD
von Willebrand disease
Huntington disease
Von Hippel - Lindau ( VHL ) disease
blindness
upper limb weakness
protein S deficiency
familial neurohypophyseal diabetes insipidus
MPS VII
genetic defects
pseudoglioma
autosomal recessive neurodegenerative disorder
rheumatic disorder
autosomal recessive disease glucose / galactose malabsorption
hypersensitivity to ionizing radiation
Autoimmune lymphoproliferative syndrome
X - linked disorder
paroxysmal nocturnal hemoglobinuria
- male disease
metastatic renal cell carcinoma
myasthenia gravis
Analbuminemia
spinal abnormalities
homozygous hypobetalipoproteinemia
arthralgias
Familial Mediterranean fever ( FMF
congenital anomaly disorders
cancer of the fallopian tube
Familial discoid lupus erythematosus
aku
Non - syndromic hearing loss
aspartylglucosaminuria
chromosomal instability
Mendelian disease
NKH
Hereditary hemochromatosis
childhood - onset obesity
absence of the seventh component of complement
DRD
Severe von Willebrand disease
Pelizaeus - Merzbacher Disease
dominantly inherited disease
colorectal cancer
complete or partial LCAT deficiency
hyperphagia
spina bifida
nonhereditary cancer
inherited muscle disorder
carcinoma
exencephalus
acanthocytosis
Aarskog - Scott Syndrome
lymphoid malignancy
Epstein - Barr
multifactorial diseases
CLP
amelogenesis imperfecta
late - infantile type of MLD
X - linked congenital thrombocytopenia
lymphoproliferative syndrome
bronchial asthma
X - ALD
dietary iron deficiency
deficiency of arylsulfatase A
neuroepithelial abnormalities
FHM
diffuse thyroid enlargement
cardiomyopathy
metachromatic leukodystrophy
attenuated familial adenomatous polyposis
clinical abnormalities
C2 deficiency
nephritis
Choroideremia
hearing impairment
hyperglycerolemia
WT
tendinous xanthomas
myopathy
atherosclerotic symptoms
deficiency in the cytosolic liver - type arginase enzyme
Pelizaeus - Merzbacher disease ( type II )
hyperbilirubinaemia
choreic movement
abnormality in fatty alcohol metabolism
psoriatic arthropathy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
Ataxia - telangiectasia
dihydropyrimidine dehydrogenase deficiency
Trisomy 15
arthralgia
nonsyndromic cleft lip and palate
dystonias 1 - 12
hyperphenylalaninemias
X - linked Wiskott - Aldrich syndrome
craniofacial abnormalities
C5 - deficient
inborn errors of myelin metabolism
lower limb weakness
autoimmune disorders
Tay - Sachs
arachnodactyly
benign tumors
Dermatofibrosarcoma protuberans
Type I C2 deficiency
autoimmune lymphoproliferative syndrome
pediatric cancer of striated muscle
oligodendrocyte degeneration
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
aniridia
Growth retardation
dopa - responsive dystonia
basal cell carcinoma
Paroxysmal nocturnal haemoglobinuria
Complement deficiency
C5D
iminodipeptiduria
Alveolar rhabdomyosarcoma
Addison only
Prostate
Ewing tumors
seminoma
Argininemia
deficiency of acid beta - galactosidase
motor retardation
C6 deficiency
HFE deficiency
dyshormonogenic goiter
dystrophic syndrome
X - linked EMD
odontoma
malarious
malaria
phaeochromocytomas
breast to ovarian cancer
movement disorders
Glucose - 6 - phosphate dehydrogenase deficiency
G6PD Huron
deficiency of the fifth component of complement
advanced - stage hereditary cancer
systemic lupus erythematosus
primary peritoneal cancer
Wt1 dysfunction
neuromuscular diseases
haemolytic attack
craniofacial and central nervous system defects
CHM
vasculitis
lymphadenopathy
skin rash
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
skeletal myopathy
VHL gene abnormality
exudative retinal detachment
inherited ataxias
IVF
attenuated adenomatous polyposis coli
congenital long - QT syndrome
autosomal recessive non - syndromic hearing loss
renal failure
histidinemia
extensor plantar responses
type I autosomal dominant cerebellar ataxia
STM7
meningococcal infection
SCA3
leukemias
Histidinemia
BFIC
familial breast / ovarian cancer
popliteal pterygia syndrome
cell papillary cystadenoma
bacteremic infections due to Neisseria
intra - abdominal carcinomatosis
ALD
MJD
TCD
Wolman disease
recessive disorders
genital anomalies
AT
neurologic disease
breast and ovarian tumors
nonketotic hyperglycinemia
Peters ' anomaly
breast - ovarian cancer syndrome
neuronal damage
Chronic nonspherocytic hemolytic anemia
splenomegaly
Aniridia
Gardner syndrome
hereditary retinoblastoma
adrenomyeloneuropathy
eye anomalies
gonadal hypoplasia
Type I human complement C2 deficiency
colorectal carcinomas
hepatoma
anterior segment malformations
C4 deficiency
periodontal disease
benign colorectal tumors
deficiency in N - acetylgalactosamine - 6 - sulfatase
autistic
Duchenne / Becker muscular dystrophy
X - linked thrombocytopenia
congenital disease
Duchenne and the milder Becker muscular dystrophies
infantile hypotonia
XLT
autosomal , recessive disorder
Lesch - Nyhan
psoriasis
Borjeson - Forssman - Lehmann syndrome
midline scalp defects
loss of position and vibration sense
phenotypic color vision defects
urogenital aberrations
retinal detachment
WND
deficiency of the fifth ( C5 ) component of complement1 - 3
medulloblastomas
Chronic hemolysis
Homozygous hypobetalipoproteinemia
sporadic tumours
in - born error of metabolism
familial adenomatous polyposis coli
Central nervous system demyelination
Inherited complement deficiencies
Prader - Willi
anencephaly
spinal cerebellar ataxia
Prader - Willi and angelman syndromes
Deficiency of the ninth component of human complement
seizure disorder
TS
osteolytic lesions
vWD
neisserial infections
sporadic ovarian tumours
Genetic hemochromatosis
Favism
type II C2 deficiency
myotonia levior
adolescent ALD
white matter abnormalities
Sjogren - Larsson syndrome
cancer of the breast and ovaries
limb - girdle muscular dystrophy
haemoglobinuria
complete deficiency of the C9 component
Spinocerebellar ataxia type - 3
terminal complement deficiency
Hereditary C7 deficiency
HMS
embryonic lethality
PPK
developmental delay
deficiency of beta - glucocerebrosidase
ovarian cancer
Progressive Tapeto - Choroidal Dystrophy
Familial deficiency of the seventh component of complement
WAGR contiguous gene syndrome
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
atherosclerotic cardiovascular disease
DFSP
alveolar rhabdomyosarcoma
ulcerative colitis
genetic deficiency
Overgrowth of oral mucosa and facial skin
genital abnormalities
glial cell death
cerebellar dysfunction
Addison disease
adipose tissue inflammation
PAH - deficient
severe acroparesthesia
BMD
Male genital defects
defect in secretion of complement C5
Canavan disease
stage III cancers
cirrhotic liver disease
X linked recessive thrombocytopenic disorder
diarrhoea
spondylitis
absence of deep tendon reflexes
cortical and total cataracts
autossomal recessive disorder
CGKD
neuropathological abnormalities
sporadic ( nonhereditary ) ovarian cancers
vWS
G2
mental retardation
goiter
deficiency of the sixth component of complement
colon cancers
Hereditary deficiency of the third component of complement
deficiency of aspartylglucosaminidase
deficiency of the third component of complement
metabolic disease
C3 - deficient
Brca1 deficiency
adrenocortical tumors
glycerol kinase deficiency
atelosteogenesis 2
hereditary prostate cancer
autosomal recessive degenerative disorder
gingival overgrowths
immune deficiencies
Familial male breast cancer
spinal SEP abnormalities
familial aniridia
Alstrom syndrome
Dejerine - Sottas syndrome
hepatomegaly
Canavan
abetalipoproteinemia
amyloidosis
hip dysplasia
chorioretinal dystrophy
Adenomatous polyposis coli
postnatal growth deficiency
sporadic RCC
malignant tumors
defect of the anterior midline scalp
HMGI
mental handicap
central nervous system defects
scoliosis
sacro - iliitis
autosomal dominant clefting condition
hypodontia
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
loss of proprioception
Autoimmune lymphoproliferative syndrome ( ALPS
paroxysmal dystonic choreoathetosis
deficient in Hex A
FPC
ovarian cancers
jaw lesions
Classical Phenylketonuria
der ( ) syndrome
deficiencies of protein S
Oedemic buccal mucosa
autosomal dominant congenital disorder of the eye
GK
XLRS
skin tumours
hyperphenylalaninemic
hereditary human breast and ovarian cancer
vitreoretinal degeneration
acute leukemia
type I human complement C2 deficiency
RB tumors
breast and / or ovarian cancer
Fish - eye disease
pyogenic infections
EDM4
deficiency of complement protein C2
diabetes mellitus
Tourette syndrome
arthritis
normotriglyceridemic abetalipoproteinemia
subtotal complement C6 deficiency
pseudohermaphroditism
adenomatous polyposis coli tumour
cardiac conduction defects
palmoplantar keratosis
familial expansile osteolysis
childhood cerebral ALD
leucoedema
AAPC
hereditary hemochromatosis
neurologic disorders
iris hypoplasia
DTDST disorders
bilateral and multi - centric hemangioblastoma
no eyes
inherited C3 deficiency
colorectal adenomas
tetrasomy
mitochondrial disorder
centrocytic lymphoma
deficiency of the seventh component of complement
gastric cancers
demyelination
X - linked dystonia parkinsonism syndrome
autosomal dominant retinitis pigmentosa
deficiency of norrin
congenital complement deficiencies
pendred syndrome
mid - face hypoplasia
DMPK haploinsufficiency
abetalipoproproteinemia
liver disease
congenital blindness
mentally retarded
favism
dysmorphic features
liver failure
adolescent cerebral ALD
hereditary deafness
foveal hypoplasia
impairment of cellular immunity
diastrophic dysplasia
VLCAD deficiency
Protein S deficiency
adenovirus infection
sicca syndrome
autosomal recessive disorder
beta - glucuronidase deficiency
congenital deafness
Norrie disease
muscle weakness
Alzheimer disease
epididymis
breast - ovarian syndrome
hereditary cancers
ARA
enzyme deficiency
defects in the PROS1 gene
subtotal C6 and complete C6 deficiency
hemophilia B
cataractous
EDMD
ovarian tumors
Absence of the seventh component of complement
inherited breast cancer
hereditary tumor syndrome
cytomegalovirus
benign neuromuscular disorder
hypopigmentation
sporadic breast and ovarian cancers
inborn errors of metabolism
middle ear infections
mesangiopathic glomerulonephritis
multiple congenital anomalies
PROS1 gene defects
BPAD
phenylalanine hydroxylase deficiency
Alkaptonuria
dehydration
inherited deficiency of complement factor 2
malignant neoplasms
FD
AFAP
neonatal hypotonia
colorectal tumors
EA
high - arched palate
ankle edema
Ewings sarcoma
oculocerebrorenal syndrome
autosomal recessive lysosomal storage disorder
clefts to the lip and / or palate
recessive inherited disorder
Lip pits
atopic dermatitis
ataxia - telangiectasia
colonic polyps
juvenile - onset diabetes mellitus
muscle hypertrophy
Familial PWS
alkaptonuria
centrocytic lymphomas
spinocerebellar ataxia 3
CNSHA
hyperinsulinaemia
hereditary breast - ovarian cancer syndrome
increased bone remodelling
conotruncal cardiac malformations
X - linked multisystem disorder
Factor X deficiency
peroxisomal disease
peroxisomal disorders
glomerulonephritis
hereditary non - polyposis cancer syndrome
Deficiency of C5
Deficiency of glucose - 6 - phosphate dehydrogenase
autosomal recessive neurodegenerative disease
mitochondrial iron accumulation
Maternal PKU
degeneration and premature cell death of oligodendrocytes
central scotoma
X chromosome - linked human disease
deficiency of fatty alcohol NAD + oxidoreductase
periodontitis
Familial Mediterranean fever
autoimmune lymphoproliferative syndrome , type Ia
obesity
hearing loss
sporadic breast cancer
FAP desmoids
neurological abnormalities
mucopolysaccharidosis VII
Ewing family of tumors
Piebaldism
intracellular copper accumulation
HEMRI
X - linked amelogenesis imperfecta
X - linked spastic paraplegia
Uniparental disomy
neurogenetic disease
very long chain acyl - CoA dehydrogenase deficiency
genetic lesions
complement deficiency
Motor incoordination
elbows
myopia
Aarskog - Scott syndrome
abnormalities of eyes , nervous system , and kidneys
Inherited defects
cerebral atrophy
L - N syndrome
DPD
autosomal dominant neurodegenerative disorder
G6PD deficient
copper deficient
progressive central demyelination
AAS
atherosclerosis
X - linked Adrenoleukodystrophy
BRCA - associated hereditary ovarian cancers
CHH
goitre
BFLS
coronary vascular disease
Wilms tumour
pathogenesis
type I protein S deficiency
ependymomas
GPI - anchor deficiency
X - linked Pelizaeus - Merzbacher disease
CG1
X linked recessive thrombocytopenia
anophthalmia
SCA3 / MJD
plasma vWF Ag
WT1 gene abnormality
fragile X mental retardation
FMR1 deficiency
rhabdoid tumors
severe von Willebrand disease
DDS
inflammatory brain lesions
Sporadic cerebellar haemangioblastoma
recurrent meningococcal infection
Nijmegen breakage syndrome
Familial gastric cancer
recessive disorder
retinoblastoma tumours
diarrhea
partial deficiencies of HPRT activity
CL / P
colon and some other cancers
congenital hypothyroidism
congenital sensorineural hearing loss
familial Mediterranean fever
leptin deficiency
Keratosis
ease of fatigue
glucose / galactose malabsorption
spaniel
bone and soft tissue tumors
hereditary retinopathies
X - linked developmental defect of myelination
PAH deficiencies
skin pigmentation
chronic lymphocytic leukemia
HFE defect
sporadic cerebellar haemangioblastoma
L - N
CCALD
immunologic abnormalities
fragile X syndrome
prolidase deficiency
macroorchidism
Emery Dreifuss muscular dystrophy
Becker and Duchenne dystrophies
tuberous sclerosis
X - linked recessive immunodeficiency
fructosuria
inflammatory bowel disease
AS
Prader - Willi syndrome
abnormalities in brain development
syndactyly of fingers and toes
aneuploidy
APC tumor
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoma
MHP
progressive cerebellar ataxia
adenoma
adenomatous polyps of the colon and rectum
cardiac disease
PMD
TRPS
X - linked agammaglobulinemia
hematologic neoplasms
attenuated APC
adrenal cortical insufficiency
skin ulcers
hereditary or non hereditary retinoblastoma
metabolic abnormalities
Breast Cancer
adenomatous polyposis coli
myotonic dystrophy
deficiency of hepatic fructokinase
thrombophilic defect
pheochromocytoma
bacterial infections
spinocerebellar ataxia 6
adenomatous polyposis coli ( APC ) tumor
congenital hemolytic anemia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
immunological abnormalities
Metachromatic leukodystrophy
chromosome 15 anomaly
chylomicronemia
CETP deficiency
Van der Woude syndrome
non - Hodgkins lymphoma
dystonic
glucose - 6 - phosphate dehydrogenase deficiency
haematuria
anterior segment abnormalities
thrombophilic conditions
childhood tumor
X - linked recessive muscular dystrophy
non - hereditary ( sporadic ) breast cancer
breast and ovarian cancers
MPS IVA
colorectal and other cancers
developmental delays
pituitary - adrenal abnormality
Breast cancer
developmental abnormalities
lower - lip pits
anxiety
von Willebrand disease type B
BMT
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Familial expansile osteolysis
C5 protein deficiency
Papillon - Lefevre syndrome
FS
immunodeficiency disease
Haim - Munk syndrome
autosomal recessive disease
hyperalphalipoproteinemic
DXS146
Total deficiency of plasma cholesteryl ester transfer protein
autosomal dominant syndrome
PC Portland deficiency
Complex glycerol kinase deficiency
pancreatic cysts and tumors
X - linked disease
neurodegenerative disease
bladder symptoms
H
inherited disease
corneal arcus
neurological diseases
acro - osteolysis
carcinoma in situ
X - linked recessive Emery - Dreifuss muscular dystrophy
developmental disorder
multisystemic disease
hypertriglyceridemia
oculocerebrorenal syndrome of Lowe
disseminated gonococcal infection
thalassemia
adrenal insufficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
C5 deficiency
Sporadic renal cell carcinomas
Lesch - Nyhan syndrome
benign familial infantile convulsions syndrome
trichorhinophalangeal syndrome
Adrenoleukodystrophy
DPD deficiency
absence of functional C7
autosomal dominant disorder
DGS
desmoplastic small round cell tumors
X - linked progressive degeneration of the choroid and retina
C7 deficient
congenital nonspherocytic hemolytic anemia
Atm deficiency
Juvenile retinoschisis
DMD defects
hepatoblastomas
platyspondyly
CETP - deficient
spinal cord syndrome
Glucose / galactose malabsorption
meningococcal
familial hemiplegic migraine
multiple epiphyseal dysplasia
type II GD
Emerin , deficiency
episodic hemolytic anemia
malignant melanoma
radiographic deformity of the fingers
WAS
complement deficient
Frasier syndrome
McLeod syndrome
Prader Willi
YN5
protein S deficiency type I
deficient in glucose - 6 - phosphate dehydrogenase
Denys - Drash syndrome
MLD
central nervous system symptoms
hepatic encephalopathy
LGS
autosomal recessive disorder characterized
gonadotropin deficiency
infantile Refsum disease
Papillary cystadenoma of the epididymis
familial hypertrophic cardiomyopathy
Neonatal ALD
neurofibrosarcomas
cryptorchidism
peroxisomal deficiency disorders
choroid plexus carcinomas
autoimmune chronic active hepatitis
rhabdoid
endometrial cancer
late - infantile metachromatic leukodystrophy
severe neonatal jaundice
hereditary hemochromatotic
frontonasal dysplasia
autosomal recessive syndrome
colorectal
solid tumors
mesangial sclerosis
prostatic cancer
hereditary breast and ovarian cancer
inherited deficiency
EVA
cardiac abnormality
renal disease
decreased synthesis of C3
TF
familial breast and ovarian cancers
ALPS
BFLS syndrome
inherited deficiency in the ninth complement component
autosomal dominantly inherited cancer syndrome
complex glycerol kinase deficiency
inherited breast and ovarian cancers
Familial hypobetalipoproteinemia
genetic diseases
Prader - willi syndrome
anterior segment anomalies
van der Woude syndrome
deficiency of apoB - 100
prostate cancer
Lowe oculocerebrorenal syndrome
deficiency of the enzyme phenylalanine hydroxylase
attenuated polyposis
C7 deficiency
keratosis palmoplantaris
C2 - deficient
facial lesions
complete C9 deficiency
inherited breast and ovarian cancer
type I C2 deficiency
VCFS / DGS
peroxisomal disorder
dominant non - dystrophic myotonias
von Hippel - Lindau disease
hereditary and non hereditary retinoblastoma
eczema
corneal dystrophy
gastric cancer
type GD II
Multiple epiphyseal dysplasia
bipolar disorder
deficiency of the hepatic enzyme phenylalanine hydroxylase
advanced prostate cancers
growth retardation
Burkitts lymphoma
deficient activity of fatty aldehyde dehydrogenase
genetic disorders
inherited and sporadic forms of the cancer
copper deficiency
Wolfram syndrome
GM2 gangliosidosis , type 1
Pelizaeus - merzbacher disease
genetic abnormalities
palmoplantar hyperkeratosis
deficiency of DPD
HPA
pigmented ocular fundus lesions
fatal hemolysis
Addison disease only
Addisons disease
atrophic changes of the nails
hypercholesterolemia
non - insulin - dependent diabetes mellitus
Aspartylglucosaminuria ( AGU
impaired glucose tolerance
fat - cell tumours
neurological lesion
autosomal codominant disorder
malignant neoplasm
Knobloch syndrome
Essential fructosuria
familial adenomatous polyposis
contiguous gene defects
infantile Tay - Sachs disease
neurological disturbance
inborn peroxisomal disease
