splenomegaly
chromosomal abnormalities
immune - complex disease
Hodgkins disease
type I protein S deficiency
Van der Woude syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Growth retardation
Metachromatic leukodystrophy
carcinoma
vWS
Adrenoleukodystrophy ( ALD
DMD
vitreoretinal degeneration
complex glycerol kinase deficiency
hepatomegaly
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
Chronic nonspherocytic hemolytic anemia
osteomata
Lip pits
Alstrom syndrome
ND
metabolic abnormalities
sacro - iliitis
pigmented ocular fundus lesions
Papillary cystadenoma of the epididymis
urogenital aberrations
emphysema
autosomal recessive human genetic disorder
pseudohermaphroditism
blindness
pattern macular dystrophy
autosomal recessive lysosomal storage disorder
deficiency of arylsulfatase A
achondrogenesis 1B
BRCA1 - linked than for BRCA2 - linked cancers
radiographic deformity of the fingers
chromosome 15 anomaly
inherited deficiency
hepatic encephalopathy
muscle hypertrophy
hepatic fibrosis
abetalipoproteinemia
chronic lymphocytic leukemia
AOII
WND
genetic bleeding disorders
MG
familial breast and ovarian cancers
generalized epilepsy and febrile seizures " plus "
loss of position and vibration sense
complete C9 deficiency
gastric cancers
colorectal
complement deficiency
Addison disease
EDM4
X - linked agammaglobulinemia
C4 deficiency
obese
Lowe oculocerebrorenal syndrome
hereditary tumours
Homozygous hypobetalipoproteinemia
deficiency in the cytosolic liver - type arginase enzyme
granulocyte dysfunction
Cohen syndrome
TF
hereditary retinoblastoma
hereditary human breast and ovarian cancer
breast - ovarian cancer syndrome
T - cell lymphoma
clefts to the lip and / or palate
dopa - responsive dystonia
spinal xanthomatosis
recessive inherited disorder
Non - syndromic hearing loss
Borjeson - Forssman - Lehmann syndrome
odontoma
HMS
GS
deficient activity of fatty aldehyde dehydrogenase
obesity
lymphoma
postnatal growth deficiency
X - linked congenital thrombocytopenia
AAS
deficiency of the fifth ( C5 ) component of complement1 - 3
embryonic lethality
atopic dermatitis
van der Woude syndrome
breast - ovarian syndrome
osteosarcoma
cancer of the fallopian tube
acanthocytosis
protein S deficiency type I
contiguous gene defects
fatal hemolysis
dystonia
DGS
deficiency of the hepatic enzyme phenylalanine hydroxylase
Denys - Drash syndrome
Analbuminemia
Familial gastric cancer
Frda
attenuated polyposis
Ewings sarcoma
von Willebrand disease type B
club foot
absence of the sixth component of complement
phaeochromocytomas
deficiency of aspartylglucosaminidase
exudative retinal detachment
neurologic disorders
scoliosis
pyoderma gangrenosum
Prader - Willi
breast cancers
atrophy of the retinal pigment epithelium
ankylosing spondylitis .
autosomal dominant neurodegenerative disorder
Gardner syndrome
X - linked Wiskott - Aldrich syndrome
lymphadenopathy
benign neuromuscular disorder
Lesch - Nyhan
breast and ovarian carcinomas
VCFS / DGS
breast - ovarian cancer
familial Paget disease of bone
PAH - deficient
Favism
X linked recessive thrombocytopenic disorder
white matter abnormalities
oculocerebrorenal syndrome of Lowe
hyperalphalipoproteinemic
autosomal recessive degenerative disorder
multigenic disorder
congenital long - QT syndrome
Autoimmune lymphoproliferative syndrome
erythema of the facial skin
non - syndromic sensorineural hearing loss
inherited disease
hemolytic C5
hyperphenylalaninemic
X - linked recessive Emery - Dreifuss muscular dystrophy
type I human complement C2 deficiency
decreased synthesis of C3
no eyes
hypomyelination
Duchenne / Becker muscular dystrophy
maternal heterodisomy
X - linked developmental defect of myelination
X - linked progressive degeneration of the choroid and retina
unilateral and bilateral retinoblastoma
Aniridia
GPI - anchor deficiency
C2 deficiency
congenital afibrinogenemia
von Hippel - Lindau disease
Breast cancer
Sjogren - Larsson syndrome
deafness
adolescent ALD
coronary vascular disease
immunoglobulin deficiency
genetic defect
Hereditary C7 deficiency
diffuse thyroid enlargement
discoid lupus erythematosus
malignant tumors
hyperbilirubinaemia
Deficiency of the ninth component of human complement
hemophilia
neurofibrosarcomas
progressive central demyelination
XLT
adenoma
systemic lupus erythematosus
HPA
Familial deficiency of the seventh component of complement
serous cystadenocarcinoma
EVA
atherosclerotic symptoms
psoriatic arthropathy
choroid plexus carcinomas
type I von Willebrand disease
multiple epiphyseal dysplasia
Glucose - 6 - phosphate dehydrogenase deficiency
adrenal insufficiency
cardiomyopathy
Pendred syndrome
X - linked recessive muscular dystrophy
proteinuria
Glucose / galactose malabsorption
non - Hodgkins lymphoma
middle ear infections
palmoplantar hyperkeratosis
cardiac disease
Hereditary deficiency of the fifth component of complement
cryptorchidism
degeneration and premature cell death of oligodendrocytes
growth retardation
CL / P
atrophic changes of the nails
syndromic forms of cleft lip and palate
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Addisons disease
liver disease
BPAD
carcinoma of the rectum
GD
ovarian tumors
benign colorectal tumors
acro - osteolysis
inherited deficiency in the ninth complement component
congenital nonspherocytic hemolytic anemia
meningitis
neurological disturbance
inherited muscle disorder
angiokeratoma
partial deficiencies of HPRT activity
renal disease
increased bone remodelling
genetic deficiency
malignant neoplasms
neuromuscular diseases
colonic polyps
abetalipoproproteinemia
double layered patella
telecanthus
mitochondrial iron accumulation
DTDST disorders
multisystemic disease
cerebrotendinous xanthomatosis
adrenal cortical insufficiency
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
Type I C2 deficiency
Maternal PKU
alkaptonuria
motor retardation
disorder of amino acid metabolism
FPC
C5 deficiency
chromosomal instability
Gc
retinal detachment
centrocytic lymphomas
deficiency of fatty alcohol NAD + oxidoreductase
vitreoretinal dystrophy
autosomal recessive neurodegenerative disease
idiopathic torsion dystonia
haemolytic attacks
colorectal adenomas
aku
gastric cancer
spondylitis
trinucleotide repeat disorders
Factor X deficiency
periodontitis
Norrie disease
popliteal pterygia syndrome
mucous cysts
congenital sensorineural hearing loss
genetic defects
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
FEO
seizure disorder
Multiple epiphyseal dysplasia
osteolytic lesions
X - linked amelogenesis imperfecta
Prader - Willi syndrome
peroxisomal disorder
Achilles tendons
severe WAS
Oedemic buccal mucosa
colorectal carcinoma
dystrophic syndrome
deficient in Hex A
FNDI
C2 - deficient
congenital deafness
DPD
inflammatory brain lesions
hereditary deafness
factor X deficiency
malarious
degeneration of certain brain areas
ulcerative colitis
haemolytic attack
impaired function of adrenal cortex and testes
sporadic breast cancer
sporadic tumours
hereditary cancers
von Willebrand disease
X - linked recessive immunodeficiency
paroxysmal nocturnal hemoglobinuria
abnormality in fatty alcohol metabolism
cartilage - hair hypoplasia
goiter
X - linked recessive disorder
intrauterine growth retardation
cytomegalovirus
congenital hypomyelinating neuropathy
Lesch - Nyhan syndrome
childhood tumor
atherosclerosis
genetic disease
abnormalities of eyes , nervous system , and kidneys
central scotoma
exencephalus
hematologic neoplasms
inflammatory bowel disease
clinical abnormalities
anophthalmia
autosomal , recessive disorder
skin ulcers
meningococcal infection
autoimmune chronic active hepatitis
anxiety
late - infantile metachromatic leukodystrophy
HEMRI
pendred syndrome
deficiency of hepatic fructokinase
breast and ovarian tumors
autosomal recessive disease
colon and some other cancers
Progressive Tapeto - Choroidal Dystrophy
myalgia
bacterial infections
cleft lip and / or palate
haemoglobinuria
type I C2 - deficient
autosomal dominant epilepsy syndrome
mesangial sclerosis
UPD
autosomal dominantly inherited cancer syndrome
osteomatous jaw lesions
sicca syndrome
Alzheimer disease
intracellular copper accumulation
coronal craniosynostosis
myotonia levior
familial gastric cancer
inherited ataxias
nonpapillary renal cell carcinoma
autoimmune disorders
skin tumours
haemorrhagic condition
inherited neuromuscular disease
impaired glucose tolerance
EDMD
ovarian cancers
Brain disease
spinal cord syndrome
Wilms tumour
deficiency of the seventh component of complement
deficiency of complement protein C2
retinal telangiectasis
dystonias 1 - 12
deficiency of the fifth component of complement
lower limb weakness
intersex disorders
Angelman syndrome
type II collagenopathy
tumours
lower - lip pits
multifactorial diseases
psoriasis
Familial Mediterranean fever ( FMF
Argininemia
X - linked Adrenoleukodystrophy
Tourette syndrome
Mendelian disease
developmental abnormalities
BFLS syndrome
pyogenic infections
Lowe syndrome
hepatoma
kniest dysplasia
corneal dystrophy
craniofacial and central nervous system defects
absence of functional C7
thrombophilic defect
deficiency of DPD
AAPC
Abnormalities
CHS
Emerin , deficiency
Familial male breast cancer
aplasia or hypoplasia of the thymus and parathyroid glands
congenital complement deficiencies
Severe von Willebrand disease
corneal opacity
hereditary adenomatous polyposis of the colon
Mentally retarded
Wt1 dysfunction
hexosaminidase A deficiency
VHL gene abnormality
Fragile X syndrome
golden retriever muscular dystrophy
hearing loss
neuroepithelial abnormalities
non - insulin - dependent diabetes mellitus
sporadic ( nonhereditary ) ovarian cancers
dystrophin deficiency
chloride channel disorder
haematuria
late - infantile type of MLD
deficiency of acid beta - galactosidase
diastrophic dysplasia
recurrent infections
colorectal carcinomas
Hereditary deficiency of the third component of complement
DDS
DMD defects
dominant non - dystrophic myotonias
FAP desmoids
cardiac abnormalities
X - linked recessive disease
recurrent meningococcal infection
neurogenetic disease
Sporadic renal cell carcinomas
Pelizaeus - Merzbacher Disease
atelosteogenesis 2
sporadic RCC
nephritis
Zellwegers cerebrohepatorenal syndrome
developmental delay
adenomatous polyposis coli ( APC ) tumor
myopathy
type I C2 deficiency
childhood - onset obesity
CETP deficiency
NKH
Pelizaeus - merzbacher disease
familial adenomatous polyposis
hypoimmunoglobulinemia
Aspartylglucosaminuria
NBS
meningococcal
Deficiency of the fifth component of complement
adolescent cerebral ALD
C6 - deficient
prolidase deficiency
IV
Ataxia - telangiectasia ( A - T
oral mucosal lesions
X - linked disease
X chromosome - linked human disease
PWS
classic LCAT deficiency
neuronal damage
centrocytic lymphoma
carcinoma in situ
CHRPEs
congenital blindness
Aarskog - Scott Syndrome
adenomatous polyposis coli tumour
Deficiency of C5
absence of deep tendon reflexes
inborn errors of myelin metabolism
MJD
Haim - Munk syndrome
gingival overgrowths
glaucoma
Male genital defects
recessive disorder
corneal arcus
spinal abnormalities
Aarskog - Scott syndrome
Skin
progressive cerebellar ataxia
adrenomyeloneuropathy
deficiencies of protein S
TCD
classical phenylketonuria
Canavan
advanced prostate cancers
anencephaly
congenital malformation of the eye
C1
skeletal myopathy
hyperglycerolemia
GM1 - gangliosidosis
alveolar rhabdomyosarcoma
colorectal tumors
Epstein - Barr
mitochondrial disorder
DFSP
CNSHA
Overgrowth of oral mucosa and facial skin
choreic movement
neurologic disease
GGM
hereditary hemochromatosis
Juvenile retinoschisis
autosomal recessive disorder
tooth loss
Trisomy 15
Genetic hemochromatosis
immunologic abnormalities
peroxisomal deficiency disorders
Classical Phenylketonuria
Nijmegen breakage syndrome
von Hippel - Lindau
deficiency of the sixth component of complement
dihydropyrimidine dehydrogenase deficiency
Histidinemia
hereditary or non hereditary retinoblastoma
tumors
palmoplantar keratosis
congenital hypertrophy of the retinal pigment epithelium
IVS
leucoedema
attenuated familial adenomatous polyposis
colorectal and other cancers
sporadic ovarian tumours
advanced - stage hereditary cancer
hypercholesterolemia
abnormalities of skeletal muscle function
convulsive disorders
hypersensitivity to oxidative stress
C7 deficient
benign tumors
chronic hemolytic anemia
C3 - deficient
multiple congenital anomalies
hereditary retinopathies
hyperphenylalaninemia
amyloidosis
FD
defect in secretion of complement C5
congenital thrombocytopenia
Paroxysmal nocturnal haemoglobinuria
AGU
Duchenne and the milder Becker muscular dystrophies
dysmorphic features
thalassemia
prostatic cancer
Autosomal recessive familial neurohypophyseal diabetes insipidus
autosomal dominant clefting condition
deficiency of the third component of complement
autosomal dominant craniofacial disorder
genetic lesions
aspartylglucosaminuria
benign familial infantile convulsions syndrome
anterior segment malformations
facial lesions
Corinth
brittle nails with prominent longitudinal grooves
skin pigmentation
deficiency in N - acetylgalactosamine - 6 - sulfatase
vision defects
frontonasal dysplasia
hypertriglyceridemia
developmental disorder
in - born error of metabolism
ankylosing spondylitis
ease of fatigue
phenotypic color vision defects
Essential fructosuria
Hereditary hemochromatosis
neurodegenerative disease
developmental delays
metachromatic leukodystrophy
gonadal hypoplasia
deficiency of apoB - 100
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
lymphoproliferative syndrome
type II C2 deficiency
deficiency of the normal VLCAD protein
inherited breast and ovarian cancer
breast and ovarian cancers
Wolfram syndrome
SCA3
Adrenoleukodystrophy
cerebellar dysfunction
complete or partial LCAT deficiency
Hypotonia
GRMD
juvenile - onset diabetes mellitus
Inherited defects
defects in the PROS1 gene
stage III cancers
upper limb weakness
Adenomatous polyposis coli
autossomal recessive disorder
neurological lesion
hereditary non - polyposis cancer syndrome
HFE defect
type II GD
TS
Bf
trichorhinophalangeal syndrome
enzyme deficiency in G6PD
neonatal alloimmune thrombocytopenia
thyroid goiter
X - linked neurodevelopmental disorder
PPK
Type I human complement C2 deficiency
cardiovascular disease
Brca1 deficiency
autosomal dominant disorder
X - linked Duchenne muscular dystrophy
endometrial cancer
chylomicronemia
hypodontia
vWD
autosomal codominant disorder
idiopathic dilated cardiomyopathy
Atm deficiency
Alveolar rhabdomyosarcoma
dyshormonogenic goiter
Addison only
hereditary hemochromatotic
C5D
vasculitis
familial aniridia
terminal complement deficiency
EMD
Spinocerebellar ataxia type - 3
midline scalp defects
AT
dietary iron deficiency
oromandibular dystonia
aneuploidy
late - onset hepatic nodular transformation
primary peritoneal cancer
hereditary tumor syndrome
Chronic neisserial infection
attenuated adenomatous polyposis coli
colon cancers
PC Portland deficiency
central nervous system defects
cirrhotic liver disease
CHRPE
A - T
WAGR contiguous gene syndrome
CGKD
cardiac abnormality
autosomal dominant congenital disorder of the eye
Familial neurohypophyseal diabetes insipidus
TRPS
Familial hypobetalipoproteinemia
autoimmune lymphoproliferative syndrome
familial breast / ovarian cancer
hereditary breast - ovarian cancer syndrome
arachnodactyly
C5 protein deficiency
spinocerebellar ataxia 3
muscle weakness
Myotonic dystrophy
myotonic dystrophy
PMD
H
glucose / galactose malabsorption
Ewing tumors
Familial discoid lupus erythematosus
MPS VII
familial adenomatous polyposis coli
deficiency of beta - glucocerebrosidase
bone and soft tissue tumors
basal cell carcinoma
hypersensitivity to ionizing radiation
Wilms tumor
adrenocortical tumors
ependymomas
copper deficiency
tumour
adenovirus infection
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
diarrhea
hearing impairment
PAH deficiencies
type I vWD
X - linked spastic paraplegia
hereditary breast and ovarian cancer
bilateral and multi - centric hemangioblastoma
arthritis
Prader - Willi and angelman syndromes
Deficiency of beta - hexosaminidase A
nonhereditary cancer
Choroideremia
protein S deficiency
FS
infantile Tay - Sachs disease
ARA
arthralgia
AIH1
genetic disorders
histidinemia
conotruncal cardiac malformations
dehydration
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
SCA3 / MJD
synovitis
spina bifida
cardiac conduction defects
Addison disease only
familial Mediterranean fever
bacterial meningitis
tetrasomy
Complex glycerol kinase deficiency
BFLS
favism
Prader Willi
inherited breast and ovarian cancers
breast tumour
muscle dystrophy
neuropathological abnormalities
gonadotropin deficiency
mesangiopathic glomerulonephritis
high - arched palate
glomerulonephritis
hyperphenylalaninemias
DRD
autosomal recessive disorder characterized
C5 - deficient
Familial PWS
mid - face hypoplasia
pseudoglioma
DM
fructosuria
Pelizaeus - Merzbacher disease ( type II )
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
C7 deficiency
SWI
neurological diseases
hip dysplasia
dominantly inherited disease
der ( ) syndrome
malignant melanoma
abnormal retinal vascular development
hemophilia B
ALD
sporadic cerebellar haemangioblastoma
familial hemiplegic migraine
glucose - 6 - phosphate dehydrogenase deficiency
carcinomas
ovarian cancer
beta - glucuronidase deficiency
Peters anomaly
nonketotic hyperglycinemia
inherited and sporadic forms of the cancer
hyperlipoproteinemia
IVF
CFND
metabolic disease
hypopigmentation
congenital hemolytic anemia
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
AS
parathyroid adenomas
AKU
intra - abdominal carcinomatosis
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
attenuated APC
neoplasms
SPG
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
familial neurohypophyseal diabetes insipidus
diabetes mellitus
dystonic
deficiency of active AVP
fragile X mental retardation
aniridia
impairment of very long chain fatty acids beta - oxidation
hereditary glucose / galactose malabsorption
VLCAD deficiency
Motor incoordination
homozygous hypobetalipoproteinemia
neurological abnormalities
trisomy
XAI
acute leukemia
eczema
thrombophilic conditions
adult MLD
autosomal recessive neurodegenerative disorder
sporadic breast and ovarian cancers
severe von Willebrand disease
mental handicap
autosomal dominant syndrome
subtotal complement C6 deficiency
ankle edema
CETP - deficient
bronchial asthma
copper deficient
neonatal hypotonia
central nervous system symptoms
WT
non - hereditary ( sporadic ) breast cancer
retinoblastoma tumours
Alkaptonuria
contiguous gene syndrome
papillary cystadenoma of the epididymis
abnormalities in brain development
cerebral atrophy
periodontal disease
G6PD deficient
severe acroparesthesia
thrombocytopenia
inherited deficiency of complement factor 2
BMD
lymphoid malignancy
congenital disease
FHM
glial cell death
recessive disorders
deficiency of hepatic phenylalanine hydroxylase
iminodipeptiduria
Familial expansile osteolysis
Autoimmune lymphoproliferative syndrome ( ALPS
foveal hypoplasia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
ALPS
autistic
inherited disorder
mucopolysaccharidosis VII
phenylketonuria
breast and / or ovarian cancer
Emery Dreifuss muscular dystrophy
breast to ovarian cancer
LGS
renal failure
movement disorders
inborn errors of metabolism
hereditary and non hereditary retinoblastoma
hepatoblastomas
complement defect
demyelination
enzyme deficiency
genetic diseases
clefts
leptin deficiency
deficiency of the enzyme phenylalanine hydroxylase
X - linked dystonia parkinsonism syndrome
Protein S deficiency
GALT deficiency
genetic abnormalities
autosomal recessive non - syndromic hearing loss
iris hypoplasia
HPRT enzyme deficiency
X - linked disorder
X - linked thrombocytopenia
Frasier syndrome
inherited breast cancer
absence of the seventh component of complement
keratosis palmoplantaris
rheumatic disorder
adenomatous polyps of the colon and rectum
hyperphagia
spinocerebellar ataxia type 3
tumorogenesis
goitre
liver failure
amelogenesis imperfecta
Deficiencies of C7
skin rash
hemochromatosis
tuberous sclerosis
HFE deficiency
seminoma
adipose tissue inflammation
bladder symptoms
complete deficiency of the C9 component
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
subtotal C6 and complete C6 deficiency
cat - eye syndrome
medulloblastomas
Complement deficiency
syndactyly of fingers and toes
genitourinary abnormalities
pituitary - adrenal abnormality
Craniofrontonasal dysplasia
immunological abnormalities
adrenoleukodystrophy
bipolar disorder
platyspondyly
Heterozygous C2 deficiency
WT1 gene abnormality
type I autosomal dominant cerebellar ataxia
childhood cerebral ALD
AFAP
hereditary prostate cancer
L - N syndrome
congenital anomaly disorders
autosomal recessive disease glucose / galactose malabsorption
Huntington disease
anterior segment anomalies
sensory neural deafness
neurodegeneration
LOH
RB tumors
fragile X syndrome
syndromic deafness
colorectal polyps
tendinous xanthomas
L - N
paroxysmal dystonic choreoathetosis
autosomal dominant retinitis pigmentosa
leukemic
breast and ovarian cancer
extensor plantar responses
colorectal cancer
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
chronic discoid lupus erythematosus
Myotonic dystrophy ( DM
normotriglyceridemic abetalipoproteinemia
Wolman disease
Ewing family of tumors
Neonatal ALD
Papillon - Lefevre syndrome
Fish - eye disease
Uniparental disomy
X - linked multisystem disorder
leukemias
AG
infantile Refsum disease
X - ALD
autosomal recessive syndrome
GM2 gangliosidosis , type 1
Chronic hemolysis
chorioretinal dystrophy
defect of the anterior midline scalp
rhabdoid tumors
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
WAS
Familial Mediterranean fever
Dejerine - Sottas syndrome
spinal cerebellar ataxia
cataractous
APC tumor
episodic hemolytic anemia
BRCA - associated hereditary ovarian cancers
Von Hippel - Lindau ( VHL ) disease
CLP
hyperinsulinaemia
PROS1 gene defects
Sporadic cerebellar haemangioblastoma
Prader - willi syndrome
bacteremic infections due to Neisseria
MHP
CHM
Total deficiency of plasma cholesteryl ester transfer protein
BFIC
hereditary nonspherocytic hemolytic anemia
pediatric cancer of striated muscle
Dermatofibrosarcoma protuberans
limb - girdle muscular dystrophy
adenomatous polyposis coli
spasticity
oculocerebrorenal syndrome
pheochromocytoma
autoimmune lymphoproliferative syndrome , type Ia
demyelination in the central and peripheral nervous system
Keratosis
anterior segment abnormalities
XLRS
prostate cancer
deficiency of aspartoacylase
myopia
choroideremia
deficiency of emerin
FMR1 deficiency
arthralgias
diarrhoea
adrenoleukodystrophy protein deficiency
Central nervous system demyelination
malignant neoplasm
Zellweger syndrome
Becker and Duchenne dystrophies
mental retardation
X - linked EMD
immune deficiencies
pancreatic cysts and tumors
infantile hypotonia
phenylalanine hydroxylase deficiency
Inherited complement deficiencies
impairment of cellular immunity
neurogenetic disorder
lymphoid malignancies
peroxisomal disease
fat - cell tumours
inborn peroxisomal disease
Renal cell carcinomas
atherosclerotic cardiovascular disease
complement deficient
type GD II
Ataxia - telangiectasia
medulloblastoma
jaw lesions
Burkitts lymphoma
disseminated gonococcal infection
AHC
C6 deficiency
Ewing sarcoma
desmoplastic small round cell tumors
Deficiency of glucose - 6 - phosphate dehydrogenase
Absence of the seventh component of complement
DMPK haploinsufficiency
Peters ' anomaly
cortical and total cataracts
spinocerebellar ataxia 6
inherited ataxia
immunodeficiency disease
cleft lip
McLeod syndrome
Breast Cancer
spinal SEP abnormalities
oligodendrocyte degeneration
cancer of the breast and ovaries
MPS IVA
Knobloch syndrome
MLD
macroorchidism
CHH
deficient in glucose - 6 - phosphate dehydrogenase
EA
familial expansile osteolysis
genital anomalies
Canavan disease
X - linked Pelizaeus - Merzbacher disease
loss of ambulation
Tay - Sachs
genital abnormalities
nonsyndromic cleft lip and palate
SIX5 deficiency
loss of proprioception
mentally retarded
X linked recessive thrombocytopenia
idiopathic ventricular fibrillation
myopathic
Chediak - Higashi syndrome
rhabdoid
congenital hypothyroidism
DTD
craniofacial abnormalities
neisserial infections
inherited C3 deficiency
CAH
inherited mental retardation
very long chain acyl - CoA dehydrogenase deficiency
metastatic renal cell carcinoma
eye anomalies
deficiency of norrin
hypopigmented
chronic myelopathy
ataxia - telangiectasia
malaria
causing myotonic dystrophy ( DM
Piebaldism
familial hypertrophic cardiomyopathy
DPD deficiency
