hepatomegaly
hyperphenylalaninemic
von Hippel - Lindau disease
glycerol kinase deficiency
retinal telangiectasis
chloride channel disorder
pathogenesis
TF
colorectal and other cancers
recessive disorders
PC Portland deficiency
pseudoglioma
inherited breast cancer
CHRPE
autosomal dominant congenital disorder of the eye
developmental abnormalities
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
cleft lip
Emery Dreifuss muscular dystrophy
chronic hemolytic anemia
deficiency of acid beta - galactosidase
haemorrhagic condition
intrauterine growth retardation
deficient activity of fatty aldehyde dehydrogenase
GD
complex glycerol kinase deficiency
Fish - eye disease
GGM
ND
NKH
AKU
growth retardation
synovitis
BRCA1 - linked than for BRCA2 - linked cancers
deficiency of DPD
deficiency of the hepatic enzyme phenylalanine hydroxylase
haemoglobinuria
Glucose / galactose malabsorption
immune deficiencies
enzyme deficiency
Aspartylglucosaminuria
sporadic breast cancer
pediatric cancer of striated muscle
infantile Refsum disease
Duchenne / Becker muscular dystrophy
congenital sensorineural hearing loss
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
abetalipoproproteinemia
genitourinary abnormalities
rhabdoid
autosomal recessive neurodegenerative disorder
palmoplantar keratosis
familial adenomatous polyposis coli
homozygous hypobetalipoproteinemia
Canavan
oromandibular dystonia
abetalipoproteinemia
ovarian cancers
type I protein S deficiency
vitreoretinal degeneration
adenoma
juvenile - onset diabetes mellitus
van der Woude syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
PAH - deficient
EA
centrocytic lymphoma
Sporadic renal cell carcinomas
hereditary and non hereditary retinoblastoma
DTD
clinical abnormalities
hypercholesterolemia
SCA3
DM
frontonasal dysplasia
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
aneuploidy
AIH1
congenital hypertrophy of the retinal pigment epithelium
GALT deficiency
deficiency of the normal VLCAD protein
Pelizaeus - Merzbacher disease ( type II )
Epstein - Barr
ease of fatigue
colorectal adenomas
leukemic
Zellweger syndrome
chronic myelopathy
non - Hodgkins lymphoma
anterior segment abnormalities
complete C9 deficiency
immune - complex disease
DFSP
cardiac abnormalities
dystonia
attenuated APC
der ( ) syndrome
FNDI
Uniparental disomy
complement defect
adolescent ALD
sporadic ovarian tumours
inflammatory brain lesions
carcinoma in situ
chylomicronemia
deficiency of the sixth component of complement
absence of deep tendon reflexes
DTDST disorders
eczema
glucose / galactose malabsorption
prostate cancer
dysmorphic features
diffuse thyroid enlargement
UPD
bone and soft tissue tumors
bladder symptoms
hearing impairment
colorectal carcinomas
congenital thrombocytopenia
developmental delays
oculocerebrorenal syndrome of Lowe
Ewings sarcoma
myopia
hereditary breast and ovarian cancer
GRMD
HFE deficiency
absence of the seventh component of complement
Non - syndromic hearing loss
DRD
basal cell carcinoma
inherited deficiency of complement factor 2
X - linked congenital thrombocytopenia
hypoimmunoglobulinemia
DGS
non - hereditary ( sporadic ) breast cancer
adrenocortical tumors
Wolman disease
deficiency of the seventh component of complement
Adrenoleukodystrophy ( ALD
disseminated gonococcal infection
impairment of very long chain fatty acids beta - oxidation
metabolic abnormalities
von Willebrand disease
hereditary breast - ovarian cancer syndrome
histidinemia
enzyme deficiency in G6PD
cardiovascular disease
complement deficient
Peters anomaly
Familial male breast cancer
absence of functional C7
coronal craniosynostosis
Autoimmune lymphoproliferative syndrome ( ALPS
EDMD
sporadic breast and ovarian cancers
non - syndromic sensorineural hearing loss
deafness
C5 - deficient
C5D
cancer of the fallopian tube
intra - abdominal carcinomatosis
DDS
spinocerebellar ataxia 6
late - infantile metachromatic leukodystrophy
periodontal disease
autosomal recessive lysosomal storage disorder
Deficiency of C5
dystrophic syndrome
autosomal recessive disorder
hyperbilirubinaemia
corneal dystrophy
disorder of amino acid metabolism
adrenal insufficiency
Neonatal ALD
inherited mental retardation
benign familial infantile convulsions syndrome
hereditary retinoblastoma
hemophilia
cardiac disease
bacterial meningitis
haematuria
thrombocytopenia
autosomal recessive disorder characterized
acro - osteolysis
hereditary deafness
neurological abnormalities
hypomyelination
X - linked Duchenne muscular dystrophy
type II C2 deficiency
PWS
CGKD
hereditary prostate cancer
mitochondrial iron accumulation
spasticity
X - linked Pelizaeus - Merzbacher disease
tendinous xanthomas
Juvenile retinoschisis
GK
sporadic RCC
colorectal tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
favism
CHS
BFLS syndrome
carcinoma
hemophilia B
HMGI
carcinomas
retinal detachment
Sporadic cerebellar haemangioblastoma
peroxisomal disorders
Classical Phenylketonuria
EMD
central scotoma
McLeod syndrome
neonatal hypotonia
autosomal recessive disease glucose / galactose malabsorption
loss of proprioception
autoimmune lymphoproliferative syndrome
Familial neurohypophyseal diabetes insipidus
Aniridia
Chronic neisserial infection
no eyes
cryptorchidism
breast - ovarian syndrome
pattern macular dystrophy
inflammatory bowel disease
immunodeficiency disease
BFLS
Duchenne and the milder Becker muscular dystrophies
Ewing family of tumors
acanthocytosis
progressive central demyelination
CAH
breast and ovarian carcinomas
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
breast - ovarian cancer syndrome
genetic defects
VLCAD deficiency
inherited ataxia
mucous cysts
recurrent infections
L - N syndrome
GPI - anchor deficiency
Argininemia
spinal cord syndrome
childhood - onset obesity
deficiency of aspartoacylase
APC tumor
malignant neoplasms
Norrie disease
mental retardation
neurogenetic disorder
deficiency of aspartylglucosaminidase
intersex disorders
dystonic
diastrophic dysplasia
muscle weakness
Frasier syndrome
X - linked disorder
mentally retarded
AGU
Analbuminemia
nonsyndromic cleft lip and palate
Familial Mediterranean fever
atelosteogenesis 2
Nijmegen breakage syndrome
angiokeratoma
CCALD
cat - eye syndrome
desmoplastic small round cell tumors
malarious
gonadal hypoplasia
vWS
recurrent meningococcal infection
gastric cancer
Abnormalities
hepatoblastomas
MJD
genetic bleeding disorders
hypodontia
breast tumour
autosomal recessive degenerative disorder
developmental delay
adrenomyeloneuropathy
HPRT enzyme deficiency
recessive disorder
seminoma
attenuated polyposis
abnormalities of skeletal muscle function
cortical and total cataracts
Angelman syndrome
foveal hypoplasia
adrenoleukodystrophy
clefts to the lip and / or palate
tetrasomy
cartilage - hair hypoplasia
DPD deficiency
sporadic tumours
C7 deficient
deficiency of complement protein C2
HMS
neuroectodermal tumors
normotriglyceridemic abetalipoproteinemia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
aplasia or hypoplasia of the thymus and parathyroid glands
hepatic fibrosis
sacro - iliitis
sensory neural deafness
rhabdoid tumors
amyloidosis
H
Tourette syndrome
malignant melanoma
impaired function of adrenal cortex and testes
Hypotonia
demyelination in the central and peripheral nervous system
CETP deficiency
Familial PWS
primary peritoneal cancer
arthralgia
meningococcal infection
X - linked amelogenesis imperfecta
Denys - Drash syndrome
malignant tumors
neuropathological abnormalities
medulloblastomas
gastric cancers
impairment of cellular immunity
loss of position and vibration sense
Autoimmune lymphoproliferative syndrome
GM1 - gangliosidosis
gingival overgrowths
myotonic dystrophy
hepatic encephalopathy
generalized epilepsy and febrile seizures " plus "
fructosuria
fatal hemolysis
diabetes mellitus
elbows
X - linked progressive degeneration of the choroid and retina
pseudohermaphroditism
central nervous system defects
parathyroid adenomas
defects in the PROS1 gene
multifactorial diseases
pancreatic cysts and tumors
cardiac conduction defects
macroorchidism
granulocyte dysfunction
Borjeson - Forssman - Lehmann syndrome
hyperglycerolemia
kniest dysplasia
neurologic disease
WT
Ewing tumors
genetic diseases
cell papillary cystadenoma
Familial expansile osteolysis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
severe neonatal jaundice
odontoma
C2 - deficient
inherited deficiency in the ninth complement component
A - T
severe acroparesthesia
Lowe oculocerebrorenal syndrome
Familial Mediterranean fever ( FMF
choroid plexus carcinomas
spinocerebellar ataxia 3
leukemias
familial hypertrophic cardiomyopathy
jaw lesions
congenital hypothyroidism
hereditary hemochromatotic
popliteal pterygia syndrome
anterior segment anomalies
colonic polyps
anencephaly
Brca1 deficiency
hereditary cancers
AT
Addisons disease
X - ALD
motor retardation
spinal SEP abnormalities
AAS
ataxia - telangiectasia
deficiency of arylsulfatase A
Chediak - Higashi syndrome
DMPK haploinsufficiency
advanced - stage hereditary cancer
colon cancers
Lowe syndrome
childhood tumor
BMD
lymphoma
congenital blindness
FD
pheochromocytoma
breast and ovarian cancer
Complement deficiency
classical phenylketonuria
psoriasis
breast - ovarian cancer
BRCA - associated hereditary ovarian cancers
ankylosing spondylitis
liver failure
familial gastric cancer
DPD
late - onset hepatic nodular transformation
sporadic cerebellar haemangioblastoma
amelogenesis imperfecta
tumorogenesis
maternal heterodisomy
XAI
SCA3 / MJD
central nervous system symptoms
skin tumours
atrophic changes of the nails
mitochondrial disorder
hereditary tumours
CHH
leptin deficiency
hypopigmentation
adenomatous polyps of the colon and rectum
postnatal growth deficiency
increased bone remodelling
atrophy of the retinal pigment epithelium
diarrhea
Male genital defects
autoimmune chronic active hepatitis
leucoedema
muscle hypertrophy
nephritis
Autosomal recessive familial neurohypophyseal diabetes insipidus
syndromic deafness
X - linked dystonia parkinsonism syndrome
neurological lesion
Absence of the seventh component of complement
abnormality in fatty alcohol metabolism
Familial deficiency of the seventh component of complement
congenital deafness
autosomal dominant retinitis pigmentosa
familial hemiplegic migraine
type I C2 - deficient
deficiency in the cytosolic liver - type arginase enzyme
T - cell lymphoma
BFIC
oral mucosal lesions
genetic lesions
ankle edema
deficiency of norrin
BMT
impaired glucose tolerance
Papillary cystadenoma of the epididymis
discoid lupus erythematosus
Alstrom syndrome
multiple epiphyseal dysplasia
convulsive disorders
oculocerebrorenal syndrome
autoimmune lymphoproliferative syndrome , type Ia
deficiency of the third component of complement
Canavan disease
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
benign tumors
Genetic hemochromatosis
hereditary hemochromatosis
autosomal codominant disorder
WAGR contiguous gene syndrome
pigmented ocular fundus lesions
contiguous gene defects
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
CNSHA
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
deficiency in N - acetylgalactosamine - 6 - sulfatase
C7 deficiency
clefts
radiographic deformity of the fingers
Overgrowth of oral mucosa and facial skin
Familial discoid lupus erythematosus
immunoglobulin deficiency
VHL gene abnormality
complete or partial LCAT deficiency
adenovirus infection
X - linked recessive disorder
Hodgkins disease
Inherited defects
autoimmune disorders
Van der Woude syndrome
colorectal cancer
Type I human complement C2 deficiency
deficiencies of protein S
late - infantile type of MLD
factor X deficiency
autosomal dominant craniofacial disorder
osteomata
deficiency of hepatic fructokinase
extensor plantar responses
XLRS
infantile hypotonia
STM7
G6PD Huron
CL / P
myopathy
carcinoma of the rectum
endometrial cancer
neurogenetic disease
autosomal recessive syndrome
classic LCAT deficiency
Deficiency of beta - hexosaminidase A
keratosis palmoplantaris
Factor X deficiency
autosomal recessive neurodegenerative disease
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
adenomatous polyposis coli
GM2 gangliosidosis , type 1
subtotal complement C6 deficiency
CG1
tooth loss
Multiple epiphyseal dysplasia
Myotonic dystrophy
adolescent cerebral ALD
centrocytic lymphomas
inherited deficiency
spinal abnormalities
skin ulcers
blindness
FHM
EVA
Keratosis
degeneration of certain brain areas
MPS VII
skin pigmentation
Deficiency of the fifth component of complement
Complex glycerol kinase deficiency
complement deficiency
X - linked recessive immunodeficiency
Inherited complement deficiencies
colorectal polyps
anxiety
thalassemia
type II GD
dietary iron deficiency
hypersensitivity to ionizing radiation
Piebaldism
spina bifida
alkaptonuria
adenomatous polyposis coli tumour
Alveolar rhabdomyosarcoma
DMD defects
Addison disease only
Wolfram syndrome
idiopathic ventricular fibrillation
Frda
prolidase deficiency
mucopolysaccharidosis VII
high - arched palate
Mentally retarded
trinucleotide repeat disorders
hereditary retinopathies
Craniofrontonasal dysplasia
hip dysplasia
emphysema
adrenal cortical insufficiency
Severe von Willebrand disease
neuroepithelial abnormalities
deficient in Hex A
ependymomas
RB tumors
Addison only
HEMRI
Adenomatous polyposis coli
club foot
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
Deficiency of the ninth component of human complement
von Willebrand disease type B
familial breast / ovarian cancer
familial adenomatous polyposis
rheumatic disorder
choreic movement
mental handicap
X - linked disease
retinoblastoma tumours
thyroid goiter
X - linked recessive disease
peroxisomal disorder
hearing loss
Deficiencies of C7
congenital hemolytic anemia
arthritis
Prader - willi syndrome
hypertriglyceridemia
severe von Willebrand disease
Aspartylglucosaminuria ( AGU
dominant non - dystrophic myotonias
type II collagenopathy
copper deficient
cirrhotic liver disease
phenylalanine hydroxylase deficiency
osteosarcoma
idiopathic dilated cardiomyopathy
liver disease
hereditary glucose / galactose malabsorption
X - linked multisystem disorder
breast and ovarian cancers
colon and some other cancers
renal failure
glucose - 6 - phosphate dehydrogenase deficiency
thrombophilic conditions
white matter abnormalities
hemochromatosis
FS
periodontitis
X - linked recessive Emery - Dreifuss muscular dystrophy
meningitis
craniofacial and central nervous system defects
skin rash
hyperphenylalaninemias
neurologic disorders
neurological diseases
Metachromatic leukodystrophy
X linked recessive thrombocytopenic disorder
hyperphenylalaninemia
midline scalp defects
Trisomy 15
scoliosis
Haim - Munk syndrome
lymphoid malignancy
degeneration and premature cell death of oligodendrocytes
autosomal dominant syndrome
Aarskog - Scott syndrome
deficiency of active AVP
neuromuscular diseases
anterior segment malformations
tumors
bacterial infections
aspartylglucosaminuria
autosomal dominantly inherited cancer syndrome
Renal cell carcinomas
decreased synthesis of C3
lower lip
in - born error of metabolism
IVF
ovarian tumors
hereditary nonspherocytic hemolytic anemia
lymphoid malignancies
X - linked Adrenoleukodystrophy
hexosaminidase A deficiency
myalgia
tumour
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
cytomegalovirus
WND
hyperalphalipoproteinemic
Dermatofibrosarcoma protuberans
embryonic lethality
adrenoleukodystrophy protein deficiency
obese
multiple congenital anomalies
infantile Tay - Sachs disease
hereditary adenomatous polyposis of the colon
hepatoma
ocular cataracts
Essential fructosuria
EF5
mesangiopathic glomerulonephritis
inherited breast and ovarian cancers
autosomal recessive human genetic disorder
breast and / or ovarian cancer
XLT
Maternal PKU
mid - face hypoplasia
beta - glucuronidase deficiency
LGS
CHM
inherited muscle disorder
neuronal damage
familial Paget disease of bone
AHC
C5 protein deficiency
acute leukemia
contiguous gene syndrome
inherited neuromuscular disease
protein S deficiency type I
benign neuromuscular disorder
corneal opacity
vasculitis
double layered patella
renal disease
G2
obesity
dehydration
chromosomal instability
Hereditary deficiency of the fifth component of complement
Wilms tumour
dyshormonogenic goiter
unilateral and bilateral retinoblastoma
neurodegenerative disease
hemolytic C5
Spinocerebellar ataxia type - 3
dominantly inherited disease
goiter
DXS146
Addison disease
Protein S deficiency
Motor incoordination
Wt1 dysfunction
partial deficiencies of HPRT activity
SPG
episodic hemolytic anemia
colorectal
X - linked EMD
iris hypoplasia
X - linked agammaglobulinemia
seizure disorder
demyelination
deficiency of apoB - 100
syndromic forms of cleft lip and palate
AAPC
type I vWD
aniridia
autosomal recessive non - syndromic hearing loss
Knobloch syndrome
deficiency of emerin
sicca syndrome
TRPS
Sjogren - Larsson syndrome
malignant neoplasm
stage III cancers
childhood cerebral ALD
Ewing sarcoma
dihydropyrimidine dehydrogenase deficiency
metachromatic leukodystrophy
NBS
Pelizaeus - Merzbacher Disease
/ or ovarian cancer
familial breast and ovarian cancers
HPA
ulcerative colitis
X linked recessive thrombocytopenia
GS
hypopigmented
FMR1 deficiency
cerebral atrophy
genetic abnormalities
muscle dystrophy
Mendelian disease
non - insulin - dependent diabetes mellitus
nonketotic hyperglycinemia
craniofacial abnormalities
MHP
Type I C2 deficiency
developmental disorder
spinal xanthomatosis
Atm deficiency
hyperphagia
EDM4
C6 - deficient
atopic dermatitis
Deficiency of glucose - 6 - phosphate dehydrogenase
inherited ataxias
pituitary - adrenal abnormality
X - linked recessive muscular dystrophy
Favism
erythema of the facial skin
congenital anomaly disorders
Total deficiency of plasma cholesteryl ester transfer protein
immunological abnormalities
limb - girdle muscular dystrophy
congenital long - QT syndrome
paroxysmal nocturnal hemoglobinuria
Lesch - Nyhan
Growth retardation
copper deficiency
goitre
Adrenoleukodystrophy
CLP
atherosclerotic cardiovascular disease
hereditary non - polyposis cancer syndrome
Hereditary C7 deficiency
syndactyly of fingers and toes
C3 - deficient
MPS IVA
Paroxysmal nocturnal haemoglobinuria
FAP desmoids
very long chain acyl - CoA dehydrogenase deficiency
congenital malformation of the eye
inherited disorder
deficient in glucose - 6 - phosphate dehydrogenase
C2 deficiency
chronic lymphocytic leukemia
terminal complement deficiency
cardiac abnormality
aku
multisystemic disease
lower limb weakness
TCD
bacteremic infections due to Neisseria
coronary vascular disease
inherited disease
solid tumors
corneal arcus
Gardner syndrome
atherosclerotic symptoms
vitreoretinal dystrophy
cerebellar dysfunction
autistic
metastatic renal cell carcinoma
chronic discoid lupus erythematosus
advanced prostate cancers
spinocerebellar ataxia type 3
Fragile X syndrome
autosomal dominant neurodegenerative disorder
immunologic abnormalities
autosomal dominant disorder
meningococcal
G6PD deficient
neurological disturbance
autosomal , recessive disorder
telecanthus
IL
plasma vWF Ag
genetic defect
inherited C3 deficiency
Emerin , deficiency
bilateral and multi - centric hemangioblastoma
dopa - responsive dystonia
Brain disease
CETP - deficient
Papillon - Lefevre syndrome
inborn peroxisomal disease
Prader - Willi syndrome
type I autosomal dominant cerebellar ataxia
attenuated familial adenomatous polyposis
L - N
benign colorectal tumors
Ankylosing spondylitis
myasthenia gravis
dystonias 1 - 12
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
nonpapillary renal cell carcinoma
middle ear infections
chromosome 15 anomaly
abnormalities in brain development
Aarskog - Scott Syndrome
autosomal dominant clefting condition
C4 deficiency
haemolytic attack
Pelizaeus - merzbacher disease
Progressive Tapeto - Choroidal Dystrophy
vWD
lymphoproliferative syndrome
inherited breast and ovarian cancer
complete deficiency of the C9 component
fragile X syndrome
absence of the sixth component of complement
X - linked Wiskott - Aldrich syndrome
recessive inherited disorder
MLD
mesangial sclerosis
neonatal alloimmune thrombocytopenia
Lip pits
CFND
HFE defect
Zellwegers cerebrohepatorenal syndrome
loss of ambulation
paroxysmal dystonic choreoathetosis
X - linked neurodevelopmental disorder
palmoplantar hyperkeratosis
YN5
AOII
inborn errors of myelin metabolism
movement disorders
bronchial asthma
Breast Cancer
deficiency of beta - glucocerebrosidase
Pendred syndrome
Histidinemia
C6 deficiency
FEO
prostatic cancer
defect in secretion of complement C5
Prader - Willi and angelman syndromes
ALD
type I human complement C2 deficiency
attenuated adenomatous polyposis coli
Tay - Sachs
genital abnormalities
fat - cell tumours
bipolar disorder
Familial gastric cancer
tumours
hypersensitivity to oxidative stress
progressive cerebellar ataxia
psoriatic arthropathy
SIX5 deficiency
protein S deficiency
lower - lip pits
neurofibrosarcomas
arthralgias
Huntington disease
cleft lip and / or palate
cerebrotendinous xanthomatosis
alveolar rhabdomyosarcoma
spinal cerebellar ataxia
Familial hypobetalipoproteinemia
PMD
Oedemic buccal mucosa
Ataxia - telangiectasia
PPK
adult MLD
cardiomyopathy
choroideremia
exencephalus
WAS
Hereditary hemochromatosis
osteolytic lesions
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
pendred syndrome
genetic disease
medulloblastoma
cataractous
urogenital aberrations
type I C2 deficiency
oligodendrocyte degeneration
osteomatous jaw lesions
C5 deficiency
Alzheimer disease
sporadic ( nonhereditary ) ovarian cancers
AS
golden retriever muscular dystrophy
Alkaptonuria
Prostate
ALPS
congenital disease
hereditary human breast and ovarian cancer
DMD
serous cystadenocarcinoma
type I von Willebrand disease
gonadotropin deficiency
fragile X mental retardation
PAH deficiencies
deficiency of the fifth component of complement
von Hippel - Lindau
achondrogenesis 1B
familial neurohypophyseal diabetes insipidus
ovarian cancer
Choroideremia
hyperinsulinaemia
MG
atherosclerosis
neurodegeneration
glial cell death
genetic disorders
X - linked thrombocytopenia
congenital nonspherocytic hemolytic anemia
subtotal C6 and complete C6 deficiency
skeletal myopathy
nonhereditary cancer
hereditary or non hereditary retinoblastoma
cancer of the breast and ovaries
VCFS / DGS
papillary cystadenoma of the epididymis
Chronic nonspherocytic hemolytic anemia
genital anomalies
BPAD
WT1 gene abnormality
Burkitts lymphoma
metabolic disease
exudative retinal detachment
lymphadenopathy
inborn errors of metabolism
peroxisomal deficiency disorders
- male disease
autossomal recessive disorder
arachnodactyly
tuberous sclerosis
Lesch - Nyhan syndrome
defect of the anterior midline scalp
Chronic hemolysis
type GD II
peroxisomal disease
Prader Willi
Dejerine - Sottas syndrome
heterozygous C2 deficiency
familial aniridia
facial lesions
phenotypic color vision defects
PROS1 gene defects
deficiency of hepatic phenylalanine hydroxylase
Breast cancer
AFAP
haemolytic attacks
TS
dystrophin deficiency
autosomal dominant epilepsy syndrome
neoplasms
abnormal retinal vascular development
platyspondyly
adenomatous polyposis coli ( APC ) tumor
trichorhinophalangeal syndrome
Von Hippel - Lindau ( VHL ) disease
pyogenic infections
neisserial infections
familial expansile osteolysis
eye anomalies
multigenic disorder
autosomal recessive disease
splenomegaly
Peters ' anomaly
malaria
intracellular copper accumulation
breast and ovarian tumors
X chromosome - linked human disease
phaeochromocytomas
chorioretinal dystrophy
myopathic
familial Mediterranean fever
Prader - Willi
X - linked developmental defect of myelination
CHRPEs
hereditary tumor syndrome
anophthalmia
congenital afibrinogenemia
Hereditary deficiency of the third component of complement
hyperlipoproteinemia
glomerulonephritis
Homozygous hypobetalipoproteinemia
breast to ovarian cancer
thrombophilic defect
epididymis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
abnormalities of eyes , nervous system , and kidneys
pyoderma gangrenosum
diarrhoea
FPC
systemic lupus erythematosus
Central nervous system demyelination
deficiency of the enzyme phenylalanine hydroxylase
Becker and Duchenne dystrophies
hematologic neoplasms
conotruncal cardiac malformations
Heterozygous C2 deficiency
colorectal carcinoma
proteinuria
congenital complement deficiencies
X - linked spastic paraplegia
deficiency of fatty alcohol NAD + oxidoreductase
brittle nails with prominent longitudinal grooves
Cohen syndrome
myotonia levior
spondylitis
phenylketonuria
inherited and sporadic forms of the cancer
congenital hypomyelinating neuropathy
iminodipeptiduria
upper limb weakness
adipose tissue inflammation
genetic deficiency
ARA
