scoliosis
parathyroid adenomas
CETP deficiency
deficient activity of fatty aldehyde dehydrogenase
benign neuromuscular disorder
Gc
midline scalp defects
congenital thrombocytopenia
deficiency of norrin
hypersensitivity to ionizing radiation
dystrophin deficiency
adenomatous polyposis coli tumour
inherited disease
aku
impaired glucose tolerance
congenital nonspherocytic hemolytic anemia
myotonic dystrophy
infantile Tay - Sachs disease
HPA
DMD / BMD
immunoglobulin deficiency
idiopathic dilated cardiomyopathy
rhabdoid
immunological abnormalities
deficient in Hex A
abnormalities in brain development
Tourette syndrome
MPS IVA
periodontal disease
thalassemia
terminal complement deficiency
classic LCAT deficiency
TCD
centrocytic lymphomas
deficiency in the cytosolic liver - type arginase enzyme
absence of deep tendon reflexes
cardiomyopathy
BRCA - associated hereditary ovarian cancers
CAH
autosomal dominant craniofacial disorder
hypertriglyceridemia
nonketotic hyperglycinemia
hereditary cancers
inherited deficiency
WT1 gene abnormality
immunodeficiency disease
HFE defect
familial hemiplegic migraine
genetic defects
high - arched palate
a recessive disorder characterized
herein
breast - ovarian cancer syndrome
von Hippel - Lindau disease
hemolytic C5
C2 deficiency
inherited muscle disorder
Borjeson - Forssman - Lehmann syndrome
hypersensitivity to oxidative stress
pattern macular dystrophy
DTD
Alzheimer disease
dystonic
splenomegaly
Lowe syndrome
genetic bleeding disorders
lymphoid malignancy
C5 protein deficiency
X - linked neurodevelopmental disorder
HFE deficiency
autosomal recessive non - syndromic hearing loss
phenylalanine hydroxylase deficiency
Absence of the seventh component of complement
movement disorders
inherited breast cancer
Mendelian disease
alkaptonuria
cardiac disease
autosomal , recessive disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
mental retardation
Lesch - Nyhan syndrome
familial adenomatous polyposis coli
lower limb weakness
- phosphate uridyl
vitreoretinal degeneration
spinal abnormalities
Canavan disease
hereditary breast and ovarian cancer
partial deficiencies of HPRT activity
pancreatic cysts and tumors
FHM
infantile hypotonia
Histidinemia
Spinocerebellar ataxia type - 3
/ or ovarian cancer
haemoglobinuria
bacterial infections
muscle hypertrophy
arthralgia
colon cancers
impairment of very long chain fatty acids beta - oxidation
neurological abnormalities
complement deficient
abetalipoproteinemia
demyelination
Deficiency of the ninth component of human complement
deficiency of the fifth ( C5 ) component of complement1 - 3
progressive cerebellar ataxia
cataractous
APC tumor
Brain disease
telecanthus
bronchial asthma
Familial Mediterranean fever ( FMF
SWI /
mid - face hypoplasia
enzyme deficiency
neurogenetic disorder
inherited breast and ovarian cancer
PAH deficiencies
absence of the seventh component of complement
congenital cataract
Van der Woude syndrome
Aspartylglucosaminuria
trisomy
metabolic abnormalities
Complex glycerol kinase deficiency
hypoimmunoglobulinemia
C5D
very long chain acyl - CoA dehydrogenase deficiency
type I human complement C2 deficiency
dihydropyrimidine dehydrogenase deficiency
DM
metabolic disease
deficiency of DPD
type I C2 deficiency
X chromosome - linked human disease
conotruncal cardiac malformations
syndromic forms of cleft lip and palate
familial polyposis
acute leukemia
autosomal dominant epilepsy syndrome
contiguous gene defects
Sjogren - Larsson syndrome
eczema
attenuated adenomatous polyposis coli
Bf
defect of the anterior midline scalp
dyshormonogenic goiter
deficiency of arylsulfatase A
breast and / or ovarian cancer
C7 deficient
DPD deficiency
GM1 - gangliosidosis
goitre
Canavan
BPAD
episodic hemolytic anemia
postnatal growth deficiency
SCA3
alveolar rhabdomyosarcoma
Analbuminemia
autoimmune disorders
carcinoma of the rectum
inherited disorder
intracellular copper accumulation
Familial discoid lupus erythematosus
hypodontia
AT
iris hypoplasia
congenital afibrinogenemia
chronic myelopathy
osteolytic lesions
advanced prostate cancers
type II collagenopathy
haemorrhagic condition
retinoblastoma tumours
colorectal cancer
inherited ataxias
Tay - Sachs
pseudoglioma
X - linked congenital thrombocytopenia
WND
exencephalus
familial breast / ovarian cancer
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
childhood cerebral ALD
Maternal PKU
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
loss of position and vibration sense
Male genital defects
atrophic changes of the nails
diastrophic dysplasia
Emery Dreifuss muscular dystrophy
osteomata
familial Mediterranean fever
autosomal recessive lysosomal storage disorder
complete or partial LCAT deficiency
T - cell lymphoma
cat - eye syndrome
von Willebrand disease
autosomal dominant congenital disorder of the eye
mucopolysaccharidosis VII
attenuated APC
AHC
breast - ovarian syndrome
carcinoma in situ
inborn peroxisomal disease
subtotal C6 and complete C6 deficiency
adipose tissue inflammation
FS
GS
popliteal pterygia syndrome
familial aniridia
thrombophilic conditions
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Chronic nonspherocytic hemolytic anemia
L - N syndrome
Aarskog - Scott Syndrome
glucose / galactose malabsorption
TS
Ankylosing spondylitis
Impaired
hyperphenylalaninemia
haemolytic attack
coronary vascular disease
complement deficiency
CFND
Metachromatic leukodystrophy
mitochondrial iron accumulation
advanced - stage hereditary cancer
recessive disorder
TRPS
breast and ovarian cancers
C6 deficiency
Uniparental disomy
CNSHA
congenital hypothyroidism
SCA3 / MJD
favism
hexosaminidase A deficiency
Breast Cancer
Genetic hemochromatosis
synovitis
cerebellar dysfunction
von Willebrand disease type B
Chronic hemolysis
hepatomegaly
genital abnormalities
leukemias
acanthocytosis
fructosuria
ataxia - telangiectasia .
Heterozygous C2 deficiency
late - infantile type of MLD
hereditary hemochromatotic
colon and some other cancers
discoid lupus erythematosus
Huntington disease
Ewing family of tumors
FMR1 deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
vasculitis
chromosomal instability
mitochondrial disorder
autosomal dominant retinitis pigmentosa
leukemic
genetic disorders
deficiency of active AVP
neurofibrosarcomas
benign colorectal tumors
hemophilia B
causing myotonic dystrophy
cortical and total cataracts
X - linked Pelizaeus - Merzbacher disease
dystrophic syndrome
Lesch - Nyhan
coronal craniosynostosis
spondylitis
abnormalities of skeletal muscle function
late - infantile metachromatic leukodystrophy
loss of ambulation
mental handicap
liver disease
arthralgias
Pelizaeus - Merzbacher disease ( type II )
classical phenylketonuria
familial Paget disease of bone
neurological disturbance
Prader - Willi syndrome .
autosomal recessive neurodegenerative disorder
intrauterine growth retardation
meningococcal infection
defect in secretion of complement C5
LGS
WAGR contiguous gene syndrome
Familial male breast cancer
Choroideremia
Neonatal ALD
colonic polyps
carcinoma
DPD
aneuploidy
muscle weakness
breast and ovarian carcinomas
deficiency of hepatic phenylalanine hydroxylase
phenotypic color vision defects
arachnodactyly
FPC
colorectal tumors
corneal dystrophy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
adrenal insufficiency
granulocyte dysfunction
prostate cancer
colorectal
inherited and sporadic forms of the cancer
Familial neurohypophyseal diabetes insipidus
MJD
paroxysmal nocturnal hemoglobinuria
Classical Phenylketonuria
adrenoleukodystrophy protein deficiency
medulloblastoma
type I autosomal dominant cerebellar ataxia
angiokeratoma
pyogenic infections
Glucose - 6 - phosphate dehydrogenase deficiency
hereditary glucose / galactose malabsorption
deficiency of the third component of complement
Piebaldism
Progressive Tapeto - Choroidal Dystrophy
spinocerebellar ataxia 6
autoimmune chronic active hepatitis
chloride channel disorder
convulsive disorders
familial breast and ovarian cancers
X - linked disease
colorectal polyps
maternal UPD
thyroid goiter
Wilms tumour
GGM
myasthenia gravis
Lowe oculocerebrorenal syndrome
oral mucosal lesions
maternal heterodisomy
deficiency of acid beta - galactosidase
periodontitis
Nijmegen breakage syndrome
pathophysiology
DDS
Dejerine - Sottas syndrome
multigenic disorder
skin rash
pituitary - adrenal abnormality
foveal hypoplasia
Deficiency of beta - hexosaminidase A
spinal cerebellar ataxia
congenital anomaly disorders
Factor X deficiency
sporadic ovarian tumours
Hypotonia
skin ulcers
keratosis palmoplantaris
autistic
ankylosing spondylitis
psoriatic arthropathy
gonadal hypoplasia
BFLS
PMD
white matter abnormalities
trinucleotide repeat disorders
blindness
autosomal recessive disorder
aplasia or hypoplasia of the thymus and parathyroid glands
Norrie disease
hearing impairment
MPS VII
rhabdoid tumors
desmoplastic small round cell tumors
Type I human complement C2 deficiency
AAS
obesity
atelosteogenesis 2
Wt1 dysfunction
clefts
multiple epiphyseal dysplasia
cytomegalovirus
phenylketonuria
myopia
anxiety
papillary cystadenoma of the epididymis
sporadic RCC
X - linked recessive muscular dystrophy
breast tumour
Prader - Willi
ovarian tumors
autossomal recessive disorder
glucose - 6 - phosphate dehydrogenase deficiency
no eyes
Oedemic buccal mucosa
ataxia - telangiectasia
syndactyly of fingers and toes
tuberous sclerosis
autosomal dominant clefting condition
cardiac abnormality
X - linked dystonia parkinsonism syndrome
autosomal recessive disease glucose / galactose malabsorption
diarrhea
central nervous system defects
diarrhoea
cardiac abnormalities
genetic defect
chorioretinal dystrophy
type II GD
palmoplantar keratosis
inherited breast and ovarian cancers
bacteremic infections due to Neisseria
myotonia levior
oligodendrocyte degeneration
Deficiencies of C7
SIX5 deficiency
sensory neural deafness
Deficiency of glucose - 6 - phosphate dehydrogenase
gastric cancers
neisserial infections
X - linked Wiskott - Aldrich syndrome
UPD
hyperphenylalaninemias
odontoma
- telangiectasia .
AGU
TF therapy
generalized epilepsy and febrile seizures " plus "
impairment of cellular immunity
acro - osteolysis
CLP
gastric cancer
breast and ovarian cancer
pediatric cancer of striated muscle
Burkitts lymphoma
deficiency of the hepatic enzyme phenylalanine hydroxylase
colorectal and other cancers
childhood tumor
unilateral and bilateral retinoblastoma
BMD
Sporadic cerebellar haemangioblastoma
multisystemic disease
cancer of the fallopian tube
Prader - willi syndrome
Deficiency of C5
Papillon - Lefevre syndrome
Duchenne and the milder Becker muscular dystrophies
hepatic fibrosis
Ataxia - telangiectasia
non - insulin - dependent diabetes mellitus
erythema of the facial skin
Prader - Willi syndrome
nonhereditary cancer
Peters anomaly
malignant neoplasms
paternal RB1
- chain acyl - coenzyme
craniofacial abnormalities
leptin deficiency
hematologic neoplasms
DMD
atopic dermatitis
attenuated polyposis
renal disease
Familial hypobetalipoproteinemia
Familial expansile osteolysis
inherited neuromuscular disease
aspartylglucosaminuria
Cohen syndrome
and ovarian cancers .
Breast cancer
autosomal dominant syndrome
non - Hodgkins lymphoma
peroxisomal disease
skin tumours
Craniofrontonasal dysplasia
benign tumors
hereditary human breast and ovarian cancer
Papillary cystadenoma of the epididymis
breast - ovarian cancer
leucoedema
idiopathic ventricular fibrillation
Wolman disease
spasticity
double layered patella
enzyme deficiency in G6PD
malignant neoplasm
hepatoma
nonpapillary renal cell carcinoma
increased bone remodelling
spinocerebellar ataxia 3
facial lesions
Ataxia - telangiectasia ( A - T
heterozygous C2 deficiency
inborn errors of myelin metabolism
osteomatous jaw lesions
familial gastric cancer
Familial deficiency of the seventh component of complement
hereditary retinopathies
goiter
Ewings sarcoma
late - onset hepatic nodular transformation
anterior segment anomalies
Autoimmune lymphoproliferative syndrome ( ALPS
X - linked EMD
deficiency of complement protein C2
intra - abdominal carcinomatosis
ovarian cancers
Protein S deficiency
meningococcal
adenomatous polyps of the colon and rectum
X - linked agammaglobulinemia
sporadic cerebellar haemangioblastoma
exudative retinal detachment
hypopigmented
Knobloch syndrome
X - linked Duchenne muscular dystrophy
bacterial meningitis
mucous cysts
anterior segment abnormalities
phaeochromocytomas
Homozygous hypobetalipoproteinemia
PAH - deficient
Willi syndrome .
neoplasms
PWS
autosomal recessive degenerative disorder
WT
pigmented ocular fundus lesions
Haim - Munk syndrome
familial hypertrophic cardiomyopathy
peripherin / RDS
Adenomatous polyposis coli
cardiac conduction defects
hereditary non - polyposis cancer syndrome
recessive disorders
congenital sensorineural hearing loss
complete C9 deficiency
middle ear infections
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Inherited complement deficiencies
cancer of the breast and ovaries
atherosclerotic symptoms
ND
Alkaptonuria
retinal telangiectasis
VCFS / DGS
Frda
amelogenesis imperfecta
AAPC
autoimmune lymphoproliferative syndrome
neurogenetic disease
oculocerebrorenal syndrome of Lowe
hereditary tumor syndrome
Motor incoordination
contiguous gene syndrome
telangiectasia .
gingival overgrowths
immune deficiencies
Epstein - Barr
Sporadic renal cell carcinomas
chronic hemolytic anemia
Favism
infantile Refsum disease
complete deficiency of the C9 component
seizure disorder
deficiency of the sixth component of complement
nonsyndromic cleft lip and palate
neonatal hypotonia
immunologic abnormalities
non - syndromic sensorineural hearing loss
type II C2 deficiency
craniofacial and central nervous system defects
hypomyelination
HPRT enzyme deficiency
congenital blindness
bilateral and multi - centric hemangioblastoma
peroxisomal disorder
neuropathological abnormalities
X - linked progressive degeneration of the choroid and retina
spinal cord syndrome
familial neurohypophyseal diabetes insipidus
Severe von Willebrand disease
type I von Willebrand disease
adenomatous polyposis coli
anterior segment malformations
adrenocortical tumors
multifactorial diseases
oromandibular dystonia
multiple congenital anomalies
genetic disease
ulcerative colitis
von Hippel - Lindau
lymphoid malignancies
brittle nails with prominent longitudinal grooves
Type I C2 deficiency
genetic diseases
ovarian cancer
pseudohermaphroditism
defects in the PROS1 gene
XLT
Alveolar rhabdomyosarcoma
obese
autosomal dominant neurodegenerative disorder
bipolar disorder
corneal opacity
Wolfram syndrome
systemic lupus erythematosus
Clinically
Becker and Duchenne dystrophies
CGKD
Atm deficiency
mast /
congenital hypertrophy of the retinal pigment epithelium
dominant non - dystrophic myotonias
deficiency of the enzyme phenylalanine hydroxylase
central nervous system symptoms
adrenal cortical insufficiency
emphysema
Pelizaeus - Merzbacher Disease
hyperbilirubinaemia
achondrogenesis 1B
Fish - eye disease
cleft lip
DMD defects
C6 - deficient
myopathy
inherited ataxia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
spinocerebellar ataxia type 3
X - linked spastic paraplegia
Multiple epiphyseal dysplasia
Inherited defects
severe von Willebrand disease
C5 - deficient
ARA
Hereditary hemochromatosis
deficiency of apoB - 100
neurodegeneration
type I vWD
Ser
ALD
developmental delay
NBS
EDM4
Non - syndromic hearing loss
deafness
severe neonatal jaundice
breast and ovarian cancers .
hepatic encephalopathy
tumorogenesis
liver failure
autosomal dominant disorder
psoriasis
BFLS syndrome
congenital malformation of the eye
hereditary hemochromatosis
hyperlipoproteinemia
hereditary nonspherocytic hemolytic anemia
- Willi syndrome .
- phosphate uridyltransferase
medulloblastomas
adenovirus infection
central scotoma
tetrasomy
metastatic renal cell carcinoma
CHRPE
dystonias 1 - 12
fatal hemolysis
type I C2 - deficient
peroxisomal deficiency disorders
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Hereditary deficiency of the fifth component of complement
spinal SEP abnormalities
cleft lip and / or palate
Angelman syndrome
beta - glucuronidase deficiency
Chediak - Higashi syndrome
ankle edema
XAI
anophthalmia
neuronal damage
GRMD
complement defect
severe acroparesthesia
spinal xanthomatosis
dehydration
autoimmune lymphoproliferative syndrome , type Ia
macroorchidism
genital anomalies
McLeod syndrome
X - linked recessive Emery - Dreifuss muscular dystrophy
Gardner syndrome
- male disease transmission
AIH1
deficiency of the seventh component of complement
muscle dystrophy
HMS
hereditary prostate cancer
L - N
C4 deficiency
familial adenomatous polyposis
hyperinsulinaemia
diabetes mellitus
trichorhinophalangeal syndrome
autosomal recessive human genetic disorder
Growth retardation
chylomicronemia
familial expansile osteolysis
clefts to the lip and / or palate
X - linked thrombocytopenia
Aarskog - Scott syndrome
hyperglycerolemia
colorectal adenomas
tooth loss
Chronic neisserial infection
X - linked multisystem disorder
FD
decreased synthesis of C3
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
corneal arcus
genitourinary abnormalities
frontonasal dysplasia
Zellweger syndrome
upper limb weakness
Paroxysmal nocturnal haemoglobinuria
Ewing sarcoma
pyoderma gangrenosum
CL / P
Central nervous system demyelination
non - hereditary ( sporadic ) breast cancer
diffuse thyroid enlargement
osteosarcoma
AFAP
sporadic ( nonhereditary ) ovarian cancers
neurological diseases
inherited deficiency of complement factor 2
chronic discoid lupus erythematosus
G6PD deficient
impaired function of adrenal cortex and testes
thrombophilic defect
chromosome 15 anomaly
retinal detachment
der ( ) syndrome
FNDI
DRD
Addison disease only
breast to ovarian cancer
hereditary adenomatous polyposis of the colon
tendinous xanthomas
X - linked recessive disorder
adenoma
X - linked recessive disease
tumours
juvenile - onset diabetes mellitus
X - linked Adrenoleukodystrophy
hereditary or non hereditary retinoblastoma
haemolytic attacks
sicca syndrome
inherited mental retardation
Myotonic dystrophy
hereditary deafness
Denys - Drash syndrome
CETP - deficient
degeneration and premature cell death of oligodendrocytes
lymphadenopathy
H
Adrenoleukodystrophy ( ALD
dysmorphic features
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Hereditary deficiency of the third component of complement
sporadic tumours
radiographic deformity of the fingers
neonatal alloimmune thrombocytopenia
intersex disorders
myopathic
syndromic deafness
nephritis
congenital hypomyelinating neuropathy
eye anomalies
malignant tumors
amyloidosis
stage III cancers
autosomal dominantly inherited cancer syndrome
Renal cell carcinomas
progressive central demyelination
seminoma
platyspondyly
AOII
ALPS
cerebrotendinous xanthomatosis
autosomal recessive neurodegenerative disease
jaw lesions
VHL gene abnormality
dominantly inherited disease
oculocerebrorenal syndrome
neurologic disorders
Prader - Willi and angelman syndromes
AS
BRCA1 - linked than for BRCA2 - linked cancers
carcinomas
XLRS
X - linked disorder
hereditary and non hereditary retinoblastoma
deficiency of the fifth component of complement
tumour
iminodipeptiduria
fragile X mental retardation
C7 deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
BFIC
VLCAD deficiency
X - linked recessive immunodeficiency
hyperphenylalaninemic
MHP
disseminated gonococcal infection
dystonia
Addisons disease
glomerulonephritis
tumors
X - ALD
abnormality in fatty alcohol metabolism
vitreoretinal dystrophy
meningitis
cartilage - hair hypoplasia
copper deficient
CHS
cardiovascular disease
deficiency of aspartoacylase
Ewing tumors
thrombocytopenia
deficiencies of protein S
homozygous hypobetalipoproteinemia
van der Woude syndrome
neuroepithelial abnormalities
inflammatory bowel disease
autosomal recessive syndrome
attenuated familial adenomatous polyposis
NKH
X - linked amelogenesis imperfecta
developmental delays
Addison disease
SPG
autosomal codominant disorder
clinical abnormalities
CHH
colorectal carcinoma
factor X deficiency
ependymomas
DTDST disorders
cerebral atrophy
sporadic breast and ovarian cancers
normotriglyceridemic abetalipoproteinemia
hepatoblastomas
haematuria
FAP desmoids
subtotal complement C6 deficiency
Juvenile retinoschisis
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Lip pits
extensor plantar responses
type GD II
rheumatic disorder
recessive inherited disorder
prolidase deficiency
deficient in glucose - 6 - phosphate dehydrogenase
hemophilia
Aniridia
hypopigmentation
proteinuria
chronic lymphocytic leukemia
hyperphagia
urogenital aberrations
Pendred syndrome
Abnormalities
Argininemia
growth retardation
skin pigmentation
adenomatous polyposis coli ( APC ) tumor
protein S deficiency type I
PROS1 gene defects
club foot
Essential fructosuria
DMPK haploinsufficiency
malaria
colorectal carcinomas
in - born error of metabolism
renal failure
palmoplantar hyperkeratosis
MLD
malarious
fragile X syndrome
chromosome 22q11
hemochromatosis
demyelination in the central and peripheral nervous system
loss of proprioception
Emerin , deficiency
aniridia
genetic lesions
DFSP
congenital long - QT syndrome
congenital complement deficiencies
embryonic lethality
FEO
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
complex glycerol kinase deficiency
Peters ' anomaly
pheochromocytoma
neuromuscular diseases
developmental disorder
bone and soft tissue tumors
RB tumors
Complement deficiency
hereditary breast - ovarian cancer syndrome
limb - girdle muscular dystrophy
deficiency of beta - glucocerebrosidase
deficiency of the normal VLCAD protein
Deficiency of the fifth component of complement
atrophy of the retinal pigment epithelium
hereditary retinoblastoma
deficiency of hepatic fructokinase
X - linked developmental defect of myelination
adrenoleukodystrophy
kniest dysplasia
gonadotropin deficiency
lymphoma
adrenomyeloneuropathy
Alstrom syndrome
benign familial infantile convulsions syndrome
Hereditary C7 deficiency
EDMD
fat - cell tumours
cryptorchidism
Mentally retarded
Glucose / galactose malabsorption
A - T
hearing loss
endometrial cancer
Adrenoleukodystrophy
PC Portland deficiency
copper deficiency
deficiency of fatty alcohol NAD + oxidoreductase
Fragile X syndrome
hip dysplasia
MG
Hodgkins disease
choroideremia
golden retriever muscular dystrophy
dopa - responsive dystonia
deficiency of emerin
X linked recessive thrombocytopenic disorder
neurological lesion
neurodegenerative disease
skeletal myopathy
IVF
HEMRI
basal cell carcinoma
protein S deficiency
developmental abnormalities
adolescent cerebral ALD
GM2 gangliosidosis , type 1
Familial Mediterranean fever
myalgia
adolescent ALD
mesangiopathic glomerulonephritis
abnormalities of eyes , nervous system , and kidneys
GALT deficiency
AKU
Total deficiency of plasma cholesteryl ester transfer protein
congenital deafness
PPK
GPI - anchor deficiency
Zellwegers cerebrohepatorenal syndrome
Familial gastric cancer
CHRPEs
Von Hippel - Lindau ( VHL ) disease
sporadic breast cancer
genetic abnormalities
WAS
EVA
CHM
genetic deficiency
Autoimmune lymphoproliferative syndrome
GD
inborn errors of metabolism
type I protein S deficiency
Pelizaeus - merzbacher disease
Prader Willi
neurologic disease
paroxysmal dystonic choreoathetosis
spina bifida
metachromatic leukodystrophy
motor retardation
cirrhotic liver disease
adult MLD
DGS
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
disorder of amino acid metabolism
pendred syndrome
Duchenne / Becker muscular dystrophy
X - linked glucose - 6 - phosphate dehydrogenase deficiency
X linked recessive thrombocytopenia
C2 - deficient
primary peritoneal cancer
vWS
absence of the sixth component of complement
degeneration of certain brain areas
Autosomal recessive familial neurohypophyseal diabetes insipidus
glial cell death
Frasier syndrome
abnormal retinal vascular development
inherited deficiency of
autosomal recessive disease
Keratosis
hereditary tumours
hyperalphalipoproteinemic
inherited C3 deficiency
arthritis
atherosclerosis
Trisomy 15
prostatic cancer
EMD
serous cystadenocarcinoma
inherited deficiency in the ninth complement component
C5 deficiency
lower - lip pits
Brca1 deficiency
dietary iron deficiency
STM7 / X25
mesangial sclerosis
atherosclerotic cardiovascular disease
breast and ovarian tumors
Dermatofibrosarcoma protuberans
Overgrowth of oral mucosa and facial skin
vWD
choreic movement
choroid plexus carcinomas
histidinemia
mentally retarded
abetalipoproproteinemia
anencephaly
congenital disease
deficiency of aspartylglucosaminidase
Familial PWS
Addison only
childhood - onset obesity
ease of fatigue
absence of functional C7
malignant melanoma
hypercholesterolemia
sacro - iliitis
congenital hemolytic anemia
immune - complex disease
bladder symptoms
lymphoproliferative syndrome
C3 - deficient
inflammatory brain lesions
