PMD
classical phenylketonuria
skin pigmentation
adolescent ALD
degeneration of certain brain areas
Paroxysmal nocturnal haemoglobinuria
centrocytic lymphomas
CHH
foveal hypoplasia
immunoglobulin deficiency
subtotal complement C6 deficiency
hereditary tumor syndrome
inherited C3 deficiency
idiopathic dilated cardiomyopathy
embryonic lethality
neuronal damage
SPG
IVF
Addison disease only
deficiency of fatty alcohol NAD + oxidoreductase
diabetes mellitus
oligodendrocyte degeneration
lower limb weakness
WT
double layered patella
Pelizaeus - Merzbacher disease ( type II )
FAP desmoids
Keratosis
late - infantile type of MLD
chloride channel disorder
genetic disorders
hereditary nonspherocytic hemolytic anemia
Heterozygous C2 deficiency
autosomal dominantly inherited cancer syndrome
C4 deficiency
dystrophic syndrome
Oedemic buccal mucosa
dehydration
chorioretinal dystrophy
cryptorchidism
deficiency in the cytosolic liver - type arginase enzyme
enzyme deficiency
PROS1 gene defects
Multiple epiphyseal dysplasia
haemoglobinuria
middle ear infections
sporadic cerebellar haemangioblastoma
BRCA1 - linked than for BRCA2 - linked cancers
colorectal adenomas
thrombophilic conditions
Emerin , deficiency
X - linked congenital thrombocytopenia
adrenal cortical insufficiency
genitourinary abnormalities
deficiency of beta - glucocerebrosidase
metabolic disease
hypoimmunoglobulinemia
CAH
Homozygous hypobetalipoproteinemia
colonic polyps
anterior segment anomalies
hip dysplasia
Alkaptonuria
loss of proprioception
clefts to the lip and / or palate
X - linked glucose - 6 - phosphate dehydrogenase deficiency
DMD
neoplasms
club foot
syndromic forms of cleft lip and palate
chylomicronemia
desmoplastic small round cell tumors
Renal cell carcinomas
juvenile - onset diabetes mellitus
pyoderma gangrenosum
chronic lymphocytic leukemia
Glucose / galactose malabsorption
HFE deficiency
autosomal recessive syndrome
hyperglycerolemia
nonsyndromic cleft lip and palate
abnormalities of eyes , nervous system , and kidneys
neurological lesion
deficiency of complement protein C2
phaeochromocytomas
type I human complement C2 deficiency
Becker and Duchenne dystrophies
impaired function of adrenal cortex and testes
Duchenne and the milder Becker muscular dystrophies
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Prader - Willi and angelman syndromes
GM1 - gangliosidosis
X - linked Adrenoleukodystrophy
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
atherosclerosis
DM
deficiency in N - acetylgalactosamine - 6 - sulfatase
golden retriever muscular dystrophy
adenomatous polyposis coli tumour
carcinoma in situ
fragile X mental retardation
cataractous
hyperphagia
genetic defect
Hereditary C7 deficiency
ankylosing spondylitis
idiopathic torsion dystonia
developmental delays
MJD
Prader Willi
CETP deficiency
DDS
inherited disease
adrenocortical tumors
Familial hypobetalipoproteinemia
solid tumors
episodic hemolytic anemia
Knobloch syndrome
pendred syndrome
C5 deficiency
autosomal recessive human genetic disorder
benign familial infantile convulsions syndrome
X - linked recessive muscular dystrophy
Chediak - Higashi syndrome
spinocerebellar ataxia 3
DFSP
Atm deficiency
normotriglyceridemic abetalipoproteinemia
aspartylglucosaminuria
demyelination in the central and peripheral nervous system
cleft lip and / or palate
hepatomegaly
convulsive disorders
osteomata
Maternal PKU
pituitary - adrenal abnormality
cardiac abnormality
tumorogenesis
severe WAS
C5 - deficient
ovarian tumors
neuropathological abnormalities
abnormal retinal vascular development
Complex glycerol kinase deficiency
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked developmental defect of myelination
disorder of amino acid metabolism
prostate cancer
Van der Woude syndrome
diffuse thyroid enlargement
complement deficient
haematuria
sensory neural deafness
Craniofrontonasal dysplasia
TF
Adrenoleukodystrophy
cardiac conduction defects
CGKD
Borjeson - Forssman - Lehmann syndrome
PC Portland deficiency
anterior segment malformations
palmoplantar keratosis
protein S deficiency
cardiac disease
diastrophic dysplasia
nonketotic hyperglycinemia
inherited breast and ovarian cancer
C5D
alkaptonuria
autosomal dominant epilepsy syndrome
sporadic breast cancer
macroorchidism
infantile hypotonia
C6 deficiency
AFAP
dysmorphic features
type I protein S deficiency
genital anomalies
coronal craniosynostosis
breast - ovarian syndrome
periodontitis
hypodontia
recessive disorder
degeneration and premature cell death of oligodendrocytes
clinical abnormalities
sicca syndrome
oculocerebrorenal syndrome of Lowe
Haim - Munk syndrome
deficiency of the hepatic enzyme phenylalanine hydroxylase
C6 - deficient
Prader - Willi
VCFS / DGS
vision defects
genetic lesions
BFLS syndrome
peroxisomal deficiency disorders
CETP - deficient
TCD
HPRT enzyme deficiency
inherited deficiency in the ninth complement component
CLP
attenuated polyposis
autossomal recessive disorder
dyshormonogenic goiter
X - linked EMD
Deficiencies of C7
breast to ovarian cancer
bone and soft tissue tumors
familial adenomatous polyposis
colorectal polyps
inherited breast cancer
chromosomal instability
idiopathic ventricular fibrillation
Chronic neisserial infection
Central nervous system demyelination
inherited mental retardation
type I von Willebrand disease
multisystemic disease
discoid lupus erythematosus
osteolytic lesions
chromosome 15 anomaly
neurofibrosarcomas
familial breast and ovarian cancers
sporadic tumours
malignant neoplasm
spinocerebellar ataxia 6
autoimmune lymphoproliferative syndrome , type Ia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
von Willebrand disease
autosomal recessive disorder characterized
oculocerebrorenal syndrome
rheumatic disorder
acro - osteolysis
inflammatory bowel disease
hereditary retinopathies
peroxisomal disorder
terminal complement deficiency
Uniparental disomy
Ewing family of tumors
EDM4
X - linked dystonia parkinsonism syndrome
hereditary retinoblastoma
hypopigmented
upper limb weakness
FS
contiguous gene syndrome
myopia
Sjogren - Larsson syndrome
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
X - linked disorder
telecanthus
Lesch - Nyhan syndrome
Protein S deficiency
genetic abnormalities
severe acroparesthesia
hereditary breast - ovarian cancer syndrome
congenital malformation of the eye
Gc
pyogenic infections
Hereditary deficiency of the fifth component of complement
mucous cysts
bacterial meningitis
HFE defect
Pendred syndrome
Dermatofibrosarcoma protuberans
Pelizaeus - Merzbacher Disease
skin rash
familial hemiplegic migraine
neurogenetic disease
Familial male breast cancer
Metachromatic leukodystrophy
ovarian cancers
VLCAD deficiency
glucose - 6 - phosphate dehydrogenase deficiency
paroxysmal nocturnal hemoglobinuria
atopic dermatitis
renal failure
AKU
factor X deficiency
Familial neurohypophyseal diabetes insipidus
Progressive Tapeto - Choroidal Dystrophy
XLT
leukemias
histidinemia
myotonic dystrophy
neonatal alloimmune thrombocytopenia
EDMD
phenylalanine hydroxylase deficiency
BRCA - associated hereditary ovarian cancers
abnormalities in brain development
APC tumor
heterozygous C2 deficiency
sacro - iliitis
C2 - deficient
subtotal C6 and complete C6 deficiency
postnatal growth deficiency
Breast Cancer
iminodipeptiduria
atrophy of the retinal pigment epithelium
mid - face hypoplasia
mentally retarded
lower - lip pits
vitreoretinal degeneration
vWD
breast and ovarian cancers
glucose / galactose malabsorption
advanced prostate cancers
cerebral atrophy
aku
Tay - Sachs
anencephaly
breast - ovarian cancer
complement deficiency
UPD
synovitis
neurodegeneration
infantile Tay - Sachs disease
GGM
X - linked agammaglobulinemia
deficiency of hepatic phenylalanine hydroxylase
gastric cancer
X - ALD
congenital hypothyroidism
hyperinsulinaemia
myalgia
pattern macular dystrophy
late - infantile metachromatic leukodystrophy
Corinth
osteosarcoma
non - Hodgkins lymphoma
familial neurohypophyseal diabetes insipidus
Ataxia - telangiectasia
AT
psoriasis
type I vWD
inherited disorder
recessive inherited disorder
choroid plexus carcinomas
Fish - eye disease
favism
neurogenetic disorder
congenital long - QT syndrome
hereditary glucose / galactose malabsorption
Peters ' anomaly
impairment of cellular immunity
autosomal recessive degenerative disorder
keratosis palmoplantaris
Prader - willi syndrome
Pelizaeus - merzbacher disease
deficiency of the fifth ( C5 ) component of complement1 - 3
benign neuromuscular disorder
spinal cord syndrome
spondylitis
hypopigmentation
immune - complex disease
Von Hippel - Lindau ( VHL ) disease
progressive central demyelination
malaria
Neonatal ALD
systemic lupus erythematosus
DGS
autosomal recessive lysosomal storage disorder
lymphadenopathy
C5 protein deficiency
tetrasomy
cleft lip
parathyroid adenomas
defect of the anterior midline scalp
tumors
deficiency of emerin
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
erythema of the facial skin
Alstrom syndrome
Hereditary hemochromatosis
gingival overgrowths
autosomal dominant retinitis pigmentosa
ankle edema
hereditary or non hereditary retinoblastoma
achondrogenesis 1B
prostatic cancer
blindness
cardiomyopathy
eye anomalies
XLRS
lymphoma
obesity
Sporadic renal cell carcinomas
type I C2 - deficient
advanced - stage hereditary cancer
WAS
Lip pits
obese
splenomegaly
autosomal dominant disorder
seizure disorder
fragile X syndrome
type II collagenopathy
ARA
urogenital aberrations
inborn peroxisomal disease
genetic defects
non - syndromic sensorineural hearing loss
inborn errors of metabolism
Classical Phenylketonuria
enzyme deficiency in G6PD
white matter abnormalities
autosomal , recessive disorder
Fragile X syndrome
Alzheimer disease
NBS
popliteal pterygia syndrome
diarrhea
deficiency of the fifth component of complement
Spinocerebellar ataxia type - 3
von Hippel - Lindau
hemophilia B
Hypotonia
attenuated adenomatous polyposis coli
inherited ataxia
decreased synthesis of C3
DPD deficiency
cancer of the breast and ovaries
Genetic hemochromatosis
familial adenomatous polyposis coli
congenital blindness
autistic
pigmented ocular fundus lesions
nephritis
AG
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
hyperlipoproteinemia
demyelination
AS
recessive disorders
Favism
ankylosing spondylitis .
autosomal dominant congenital disorder of the eye
abetalipoproproteinemia
congenital disease
DMPK haploinsufficiency
FPC
copper deficient
X - linked neurodevelopmental disorder
Chronic hemolysis
attenuated familial adenomatous polyposis
maternal heterodisomy
childhood tumor
radiographic deformity of the fingers
chromosomal abnormalities
mental retardation
von Willebrand disease type B
ALPS
X linked recessive thrombocytopenia
GD
ALD
colon cancers
von Hippel - Lindau disease
Frasier syndrome
vWS
Skin
Epstein - Barr
Myotonic dystrophy
retinoblastoma tumours
loss of position and vibration sense
hypersensitivity to ionizing radiation
pheochromocytoma
muscle dystrophy
fructosuria
van der Woude syndrome
craniofacial abnormalities
ependymomas
complement defect
cirrhotic liver disease
impairment of very long chain fatty acids beta - oxidation
seminoma
genetic bleeding disorders
deficiency of the sixth component of complement
Norrie disease
WAGR contiguous gene syndrome
congenital deafness
hypomyelination
conotruncal cardiac malformations
AHC
chronic discoid lupus erythematosus
oromandibular dystonia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adrenomyeloneuropathy
absence of the seventh component of complement
childhood cerebral ALD
neisserial infections
paroxysmal dystonic choreoathetosis
thrombophilic defect
very long chain acyl - CoA dehydrogenase deficiency
Zellwegers cerebrohepatorenal syndrome
Papillon - Lefevre syndrome
congenital complement deficiencies
H
fatal hemolysis
sporadic RCC
complete or partial LCAT deficiency
neuromuscular diseases
adenomatous polyps of the colon and rectum
syndromic deafness
deficiency of aspartylglucosaminidase
granulocyte dysfunction
CHM
medulloblastomas
inherited ataxias
X - linked multisystem disorder
CHS
carcinoma of the rectum
Tourette syndrome
Wt1 dysfunction
malignant tumors
C3 - deficient
hyperphenylalaninemia
beta - glucuronidase deficiency
McLeod syndrome
gonadal hypoplasia
corneal dystrophy
type II C2 deficiency
X - linked recessive disorder
clefts
Alveolar rhabdomyosarcoma
haemolytic attacks
Familial gastric cancer
MHP
hypercholesterolemia
SIX5 deficiency
facial lesions
Motor incoordination
MLD
WT1 gene abnormality
pancreatic cysts and tumors
central nervous system symptoms
Wilms tumour
renal disease
amyloidosis
hereditary hemochromatosis
deficiency of aspartoacylase
familial Mediterranean fever
ND
rhabdoid
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
stage III cancers
limb - girdle muscular dystrophy
Choroideremia
hereditary deafness
autosomal recessive disease glucose / galactose malabsorption
acute leukemia
Trisomy 15
liver disease
chronic hemolytic anemia
exudative retinal detachment
X - linked thrombocytopenia
gastric cancers
Hereditary deficiency of the third component of complement
midline scalp defects
hereditary breast and ovarian cancer
vitreoretinal dystrophy
der ( ) syndrome
deficient in glucose - 6 - phosphate dehydrogenase
hemolytic C5
breast and ovarian carcinomas
genetic deficiency
deficiency of DPD
Lowe syndrome
adult MLD
Deficiency of the ninth component of human complement
Wolman disease
choreic movement
multiple congenital anomalies
HMS
Addisons disease
dystonia
Autoimmune lymphoproliferative syndrome ( ALPS
malignant melanoma
developmental delay
RB tumors
loss of ambulation
glial cell death
CHRPEs
Familial Mediterranean fever
tumour
metabolic abnormalities
deficiency of the normal VLCAD protein
X linked recessive thrombocytopenic disorder
papillary cystadenoma of the epididymis
autoimmune lymphoproliferative syndrome
Wolfram syndrome
Ewing sarcoma
breast - ovarian cancer syndrome
choroideremia
autoimmune disorders
Deficiency of C5
benign tumors
hemophilia
emphysema
inherited breast and ovarian cancers
muscle weakness
cat - eye syndrome
X - linked Wiskott - Aldrich syndrome
inherited neuromuscular disease
disseminated gonococcal infection
AGU
Adrenoleukodystrophy ( ALD
Familial expansile osteolysis
deficiency of arylsulfatase A
progressive cerebellar ataxia
causing myotonic dystrophy ( DM
PWS
TS
HEMRI
AAS
Ewing tumors
neurologic disorders
rhabdoid tumors
immunologic abnormalities
hexosaminidase A deficiency
Male genital defects
meningitis
recurrent meningococcal infection
neurological disturbance
Deficiency of the fifth component of complement
immunodeficiency disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Growth retardation
pseudohermaphroditism
palmoplantar hyperkeratosis
congenital hypertrophy of the retinal pigment epithelium
dihydropyrimidine dehydrogenase deficiency
childhood - onset obesity
Cohen syndrome
autosomal codominant disorder
colorectal tumors
congenital afibrinogenemia
Type I human complement C2 deficiency
type I C2 deficiency
craniofacial and central nervous system defects
nonpapillary renal cell carcinoma
Familial discoid lupus erythematosus
Autoimmune lymphoproliferative syndrome
neurodegenerative disease
PPK
meningococcal
Huntington disease
multifactorial diseases
autosomal recessive neurodegenerative disease
immunological abnormalities
spina bifida
Chronic nonspherocytic hemolytic anemia
myopathy
abnormalities of skeletal muscle function
BFIC
autosomal recessive disorder
platyspondyly
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
CL / P
Argininemia
autosomal recessive non - syndromic hearing loss
primary peritoneal cancer
in - born error of metabolism
pseudoglioma
arachnodactyly
Hodgkins disease
dietary iron deficiency
Ataxia - telangiectasia ( A - T
anxiety
XAI
deafness
Ewings sarcoma
Deficiency of glucose - 6 - phosphate dehydrogenase
late - onset hepatic nodular transformation
deficiency of active AVP
Autosomal recessive familial neurohypophyseal diabetes insipidus
dystrophin deficiency
SCA3
Glucose - 6 - phosphate dehydrogenase deficiency
cardiac abnormalities
EMD
mitochondrial disorder
Type I C2 deficiency
Angelman syndrome
attenuated APC
neurologic disease
Absence of the seventh component of complement
hypertriglyceridemia
Burkitts lymphoma
spinal xanthomatosis
colorectal
mesangiopathic glomerulonephritis
adrenoleukodystrophy protein deficiency
diarrhoea
colorectal cancer
hearing loss
X - linked progressive degeneration of the choroid and retina
BFLS
leukemic
hereditary adenomatous polyposis of the colon
adipose tissue inflammation
sporadic ovarian tumours
Frda
/ or ovarian cancer
SCA3 / MJD
aneuploidy
increased bone remodelling
multiple epiphyseal dysplasia
absence of deep tendon reflexes
recurrent infections
tuberous sclerosis
defect in secretion of complement C5
complex glycerol kinase deficiency
bilateral and multi - centric hemangioblastoma
cerebrotendinous xanthomatosis
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
Duchenne / Becker muscular dystrophy
genital abnormalities
fat - cell tumours
type II GD
pediatric cancer of striated muscle
DRD
complete C9 deficiency
Bf
BPAD
classic LCAT deficiency
spasticity
Sporadic cerebellar haemangioblastoma
vasculitis
hereditary human breast and ovarian cancer
trisomy
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Adenomatous polyposis coli
hypersensitivity to oxidative stress
lymphoid malignancy
metastatic renal cell carcinoma
adrenal insufficiency
neuroepithelial abnormalities
FEO
skeletal myopathy
adrenoleukodystrophy
sporadic ( nonhereditary ) ovarian cancers
intracellular copper accumulation
CNSHA
autosomal recessive disease
thalassemia
hyperalphalipoproteinemic
muscle hypertrophy
NKH
deficient in Hex A
deficiency of the enzyme phenylalanine hydroxylase
familial aniridia
deficiency of apoB - 100
mesangial sclerosis
familial hypertrophic cardiomyopathy
X - linked recessive immunodeficiency
familial Paget disease of bone
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Aniridia
Myotonic dystrophy ( DM
autosomal dominant syndrome
hereditary and non hereditary retinoblastoma
serous cystadenocarcinoma
multigenic disorder
malignant neoplasms
central nervous system defects
copper deficiency
Total deficiency of plasma cholesteryl ester transfer protein
C7 deficient
phenylketonuria
anterior segment abnormalities
EA
C1
congenital anomaly disorders
C7 deficiency
LGS
movement disorders
cytomegalovirus
G6PD deficient
aniridia
dominant non - dystrophic myotonias
trinucleotide repeat disorders
autosomal recessive neurodegenerative disorder
motor retardation
eczema
kniest dysplasia
metachromatic leukodystrophy
arthralgias
IVS
hereditary tumours
L - N
atrophic changes of the nails
Denys - Drash syndrome
scoliosis
unilateral and bilateral retinoblastoma
frontonasal dysplasia
protein S deficiency type I
Mentally retarded
hepatoblastomas
adenomatous polyposis coli ( APC ) tumor
FHM
CHRPE
impaired glucose tolerance
mitochondrial iron accumulation
Dejerine - Sottas syndrome
intra - abdominal carcinomatosis
X - linked Pelizaeus - Merzbacher disease
adenoma
X - linked amelogenesis imperfecta
adolescent cerebral ALD
Inherited defects
psoriatic arthropathy
carcinomas
cardiovascular disease
TRPS
retinal telangiectasis
complete deficiency of the C9 component
congenital nonspherocytic hemolytic anemia
DMD / BMD
osteomatous jaw lesions
acanthocytosis
inflammatory brain lesions
GALT deficiency
hyperbilirubinaemia
cerebellar dysfunction
corneal arcus
bacterial infections
hereditary non - polyposis cancer syndrome
MG
Addison only
neurological abnormalities
skin ulcers
Factor X deficiency
tooth loss
Canavan disease
Brca1 deficiency
Overgrowth of oral mucosa and facial skin
high - arched palate
Gardner syndrome
brittle nails with prominent longitudinal grooves
ataxia - telangiectasia
hemochromatosis
T - cell lymphoma
BMD
neurological diseases
skin tumours
developmental disorder
DMD defects
periodontal disease
AIH1
Severe von Willebrand disease
breast and ovarian cancer
bipolar disorder
Breast cancer
inherited deficiency
deficiency of the seventh component of complement
leucoedema
thrombocytopenia
congenital sensorineural hearing loss
myopathic
thyroid goiter
iris hypoplasia
aplasia or hypoplasia of the thymus and parathyroid glands
intersex disorders
angiokeratoma
inherited deficiency of complement factor 2
hepatoma
myotonia levior
Brain disease
Familial Mediterranean fever ( FMF
Abnormalities
homozygous hypobetalipoproteinemia
Analbuminemia
haemorrhagic condition
X - linked disease
dystonias 1 - 12
Inherited complement deficiencies
lymphoid malignancies
adenovirus infection
congenital hemolytic anemia
centrocytic lymphoma
deficiencies of protein S
X - linked recessive Emery - Dreifuss muscular dystrophy
Aspartylglucosaminuria
spinocerebellar ataxia type 3
haemolytic attack
abnormality in fatty alcohol metabolism
type I autosomal dominant cerebellar ataxia
lymphoproliferative syndrome
GPI - anchor deficiency
hyperphenylalaninemic
inborn errors of myelin metabolism
ease of fatigue
peroxisomal disease
odontoma
GRMD
congenital thrombocytopenia
GM2 gangliosidosis , type 1
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
PAH - deficient
cortical and total cataracts
Lowe oculocerebrorenal syndrome
syndactyly of fingers and toes
Piebaldism
Emery Dreifuss muscular dystrophy
partial deficiencies of HPRT activity
autosomal dominant neurodegenerative disorder
FD
Deficiency of beta - hexosaminidase A
AAPC
chronic myelopathy
ovarian cancer
abetalipoproteinemia
leptin deficiency
Lesch - Nyhan
adenomatous polyposis coli
Peters anomaly
bacteremic infections due to Neisseria
Essential fructosuria
X - linked Duchenne muscular dystrophy
atelosteogenesis 2
hereditary hemochromatotic
Nijmegen breakage syndrome
autoimmune chronic active hepatitis
extensor plantar responses
Non - syndromic hearing loss
DPD
spinal SEP abnormalities
Prader - Willi syndrome
DTDST disorders
prolidase deficiency
growth retardation
genetic disease
autosomal dominant craniofacial disorder
AOII
WND
developmental abnormalities
deficiency of norrin
contiguous gene defects
phenotypic color vision defects
X chromosome - linked human disease
spinal cerebellar ataxia
X - linked spastic paraplegia
glomerulonephritis
oral mucosal lesions
dominantly inherited disease
hepatic fibrosis
cartilage - hair hypoplasia
hereditary cancers
inherited and sporadic forms of the cancer
hepatic encephalopathy
arthralgia
C2 deficiency
coronary vascular disease
sporadic breast and ovarian cancers
Familial deficiency of the seventh component of complement
colorectal and other cancers
Zellweger syndrome
Aarskog - Scott Syndrome
familial gastric cancer
gonadotropin deficiency
colorectal carcinoma
hematologic neoplasms
deficiency of hepatic fructokinase
Juvenile retinoschisis
absence of the sixth component of complement
amelogenesis imperfecta
type GD II
hereditary prostate cancer
alveolar rhabdomyosarcoma
X - linked recessive disease
MPS IVA
familial expansile osteolysis
Aarskog - Scott syndrome
deficiency of the third component of complement
arthritis
MPS VII
hyperphenylalaninemias
hearing impairment
mucopolysaccharidosis VII
anophthalmia
corneal opacity
deficiency of acid beta - galactosidase
cancer of the fallopian tube
inherited muscle disorder
carcinoma
deficient activity of fatty aldehyde dehydrogenase
HPA
trichorhinophalangeal syndrome
ulcerative colitis
Complement deficiency
colorectal carcinomas
PAH deficiencies
Addison disease
mental handicap
immune deficiencies
malarious
bladder symptoms
breast tumour
IV
jaw lesions
FMR1 deficiency
L - N syndrome
endometrial cancer
colon and some other cancers
genetic diseases
goitre
non - insulin - dependent diabetes mellitus
Canavan
tumours
infantile Refsum disease
basal cell carcinoma
breast and / or ovarian cancer
Mendelian disease
absence of functional C7
tendinous xanthomas
LOH
DTD
dystonic
neonatal hypotonia
severe von Willebrand disease
GS
defects in the PROS1 gene
intrauterine growth retardation
Familial PWS
FNDI
central scotoma
proteinuria
atherosclerotic cardiovascular disease
exencephalus
spinal abnormalities
familial breast / ovarian cancer
breast and ovarian tumors
congenital hypomyelinating neuropathy
generalized epilepsy and febrile seizures " plus "
EVA
benign colorectal tumors
meningococcal infection
bronchial asthma
Histidinemia
VHL gene abnormality
liver failure
CFND
non - hereditary ( sporadic ) breast cancer
no eyes
nonhereditary cancer
Papillary cystadenoma of the epididymis
autosomal dominant clefting condition
atherosclerotic symptoms
retinal detachment
goiter
medulloblastoma
A - T
