neurological disturbance
familial expansile osteolysis
Protein S deficiency
ovarian cancer
familial breast and ovarian cancers
DMD
inherited deficiency
CETP deficiency
VLCAD deficiency
Deficiency of beta - hexosaminidase A
deficiency of complement protein C2
multiple epiphyseal dysplasia
carcinoma in situ
Mentally retarded
goiter
autosomal dominantly inherited cancer syndrome
haematuria
thrombophilic defect
infantile Tay - Sachs disease
adipose tissue inflammation
periodontal disease
dysmorphic features
rheumatic disorder
mental handicap
L - N
nephritis
hexosaminidase A deficiency
hereditary human breast and ovarian cancer
exencephalus
inherited and sporadic forms of the cancer
neisserial infections
adenomatous polyposis coli tumour
hyperlipoproteinemia
spinocerebellar ataxia 6
Denys - Drash syndrome
deficiency of the fifth ( C5 ) component of complement1 - 3
cerebrotendinous xanthomatosis
PAH - deficient
DMD defects
neurological abnormalities
chronic hemolytic anemia
Peters ' anomaly
urogenital aberrations
CETP - deficient
X - linked Wiskott - Aldrich syndrome
sensory neural deafness
neurological lesion
A - T
McLeod syndrome
sporadic cerebellar haemangioblastoma
DXS146
colon cancers
breast and ovarian carcinomas
FPC
benign neuromuscular disorder
congenital disease
ocular cataracts
AGU
inherited disorder
subtotal C6 and complete C6 deficiency
extensor plantar responses
motor retardation
abnormality in fatty alcohol metabolism
infantile hypotonia
defect in secretion of complement C5
EVA
congenital blindness
T - cell lymphoma
prostatic cancer
prostate cancer
chronic lymphocytic leukemia
CNSHA
hereditary or non hereditary retinoblastoma
colorectal and other cancers
bacteremic infections due to Neisseria
congenital hypomyelinating neuropathy
Lowe oculocerebrorenal syndrome
Neonatal ALD
demyelination in the central and peripheral nervous system
iminodipeptiduria
congenital complement deficiencies
Breast cancer
Classical Phenylketonuria
chronic myelopathy
hereditary breast - ovarian cancer syndrome
vWS
central nervous system defects
spinocerebellar ataxia 3
MJD
Choroideremia
adenomatous polyps of the colon and rectum
dyshormonogenic goiter
cryptorchidism
adenovirus infection
Lip pits
autistic
CHS
diarrhoea
high - arched palate
hepatoblastomas
glucose - 6 - phosphate dehydrogenase deficiency
osteolytic lesions
deficiency in the cytosolic liver - type arginase enzyme
homozygous hypobetalipoproteinemia
abnormalities in brain development
haemolytic attacks
HPRT enzyme deficiency
demyelination
bronchial asthma
CGKD
Van der Woude syndrome
anencephaly
embryonic lethality
Addison disease
genetic disorders
hypercholesterolemia
tendinous xanthomas
cat - eye syndrome
lymphoid malignancy
dystrophin deficiency
Type I C2 deficiency
bacterial meningitis
mentally retarded
GM1 - gangliosidosis
familial adenomatous polyposis coli
childhood tumor
WT1 gene abnormality
paroxysmal nocturnal hemoglobinuria
Type I human complement C2 deficiency
multifactorial diseases
neuronal damage
GRMD
SCA3 / MJD
severe neonatal jaundice
hereditary deafness
skin pigmentation
C3 - deficient
gastric cancer
TCD
aneuploidy
spasticity
oromandibular dystonia
foveal hypoplasia
myopia
Chronic hemolysis
von Hippel - Lindau disease
genetic defect
Aarskog - Scott syndrome
complement deficiency
Hereditary hemochromatosis
diastrophic dysplasia
chorioretinal dystrophy
corneal opacity
pigmented ocular fundus lesions
hyperphagia
papillary cystadenoma of the epididymis
Prader - Willi syndrome
Prader - Willi and angelman syndromes
multigenic disorder
corneal dystrophy
von Willebrand disease type B
glomerulonephritis
MHP
neurodegenerative disease
splenomegaly
late - infantile type of MLD
adrenocortical tumors
CG1
adolescent cerebral ALD
Pelizaeus - Merzbacher disease ( type II )
congenital long - QT syndrome
subtotal complement C6 deficiency
clinical abnormalities
metabolic abnormalities
autosomal recessive disorder characterized
Familial discoid lupus erythematosus
malignant neoplasm
immunodeficiency disease
BRCA - associated hereditary ovarian cancers
AIH1
neurofibrosarcomas
Overgrowth of oral mucosa and facial skin
HMGI
centrocytic lymphoma
Spinocerebellar ataxia type - 3
Motor incoordination
liver failure
haemorrhagic condition
atelosteogenesis 2
congenital hemolytic anemia
adolescent ALD
mucous cysts
familial hypertrophic cardiomyopathy
Emery Dreifuss muscular dystrophy
WT
neuromuscular diseases
beta - glucuronidase deficiency
cancer of the fallopian tube
breast - ovarian syndrome
G2
myotonia levior
Inherited complement deficiencies
GS
disorder of amino acid metabolism
Hereditary deficiency of the fifth component of complement
inherited breast and ovarian cancer
Complement deficiency
kniest dysplasia
deficiency of active AVP
convulsive disorders
systemic lupus erythematosus
oligodendrocyte degeneration
increased bone remodelling
GK
malaria
Cohen syndrome
anxiety
Pelizaeus - merzbacher disease
osteosarcoma
X - linked amelogenesis imperfecta
Renal cell carcinomas
FS
sporadic ( nonhereditary ) ovarian cancers
hepatic fibrosis
Skin
cutaneous vasculitis
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Zellwegers cerebrohepatorenal syndrome
dominant non - dystrophic myotonias
van der Woude syndrome
Favism
Duchenne / Becker muscular dystrophy
myotonic dystrophy
hyperbilirubinaemia
TS
non - Hodgkins lymphoma
rhabdoid tumors
classical phenylketonuria
deficiencies of protein S
metachromatic leukodystrophy
vitreoretinal degeneration
Familial male breast cancer
DTDST disorders
X - linked agammaglobulinemia
RB tumors
immune - complex disease
PAH deficiencies
amyloidosis
deficiency of beta - glucocerebrosidase
oral mucosal lesions
inflammatory bowel disease
congenital deafness
adrenoleukodystrophy protein deficiency
complete C9 deficiency
C5 - deficient
neurologic disease
alkaptonuria
nonhereditary cancer
BFLS syndrome
Paroxysmal nocturnal haemoglobinuria
phaeochromocytomas
developmental delay
syndromic forms of cleft lip and palate
malignant neoplasms
SCA3
Sporadic cerebellar haemangioblastoma
recessive inherited disorder
childhood - onset obesity
Emerin , deficiency
erythema of the facial skin
type I C2 deficiency
multiple congenital anomalies
stage III cancers
Adrenoleukodystrophy
deficiency in N - acetylgalactosamine - 6 - sulfatase
absence of deep tendon reflexes
primary peritoneal cancer
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
type GD II
macroorchidism
Prader - Willi
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
bladder symptoms
AHC
Factor X deficiency
adult MLD
Wolfram syndrome
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
inherited deficiency of complement factor 2
autosomal recessive human genetic disorder
pituitary - adrenal abnormality
hematologic neoplasms
TRPS
white matter abnormalities
acanthocytosis
ALD
basal cell carcinoma
MPS VII
autosomal dominant congenital disorder of the eye
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
breast to ovarian cancer
Ewing tumors
spinal cord syndrome
HFE defect
Von Hippel - Lindau ( VHL ) disease
Familial neurohypophyseal diabetes insipidus
ALPS
arthralgia
cardiac disease
hyperphenylalaninemia
autosomal dominant epilepsy syndrome
cardiac abnormalities
Homozygous hypobetalipoproteinemia
Chronic neisserial infection
keratosis palmoplantaris
C2 - deficient
seminoma
coronary vascular disease
in - born error of metabolism
metabolic disease
colorectal tumors
nonsyndromic cleft lip and palate
Hereditary C7 deficiency
Maternal PKU
Progressive Tapeto - Choroidal Dystrophy
ependymomas
degeneration of certain brain areas
breast - ovarian cancer
corneal arcus
renal disease
neurologic disorders
fructosuria
severe acroparesthesia
Complex glycerol kinase deficiency
YN5
C5 deficiency
Dejerine - Sottas syndrome
non - insulin - dependent diabetes mellitus
Canavan
autoimmune chronic active hepatitis
WND
hypoimmunoglobulinemia
BFLS
hereditary prostate cancer
familial Paget disease of bone
MPS IVA
dystrophic syndrome
Hereditary deficiency of the third component of complement
hypodontia
dystonic
radiographic deformity of the fingers
brittle nails with prominent longitudinal grooves
skin ulcers
deficiency of arylsulfatase A
Peters anomaly
renal failure
hypomyelination
pediatric cancer of striated muscle
abnormal retinal vascular development
Analbuminemia
breast and ovarian tumors
episodic hemolytic anemia
paroxysmal dystonic choreoathetosis
Central nervous system demyelination
Deficiency of the ninth component of human complement
anterior segment malformations
Fish - eye disease
Canavan disease
AFAP
Autosomal recessive familial neurohypophyseal diabetes insipidus
hepatic encephalopathy
developmental delays
diarrhea
Glucose / galactose malabsorption
pattern macular dystrophy
XAI
centrocytic lymphomas
Autoimmune lymphoproliferative syndrome
cerebral atrophy
TF
Chronic nonspherocytic hemolytic anemia
X - linked recessive immunodeficiency
congenital afibrinogenemia
aspartylglucosaminuria
genetic diseases
hereditary non - polyposis cancer syndrome
deficient in Hex A
unilateral and bilateral retinoblastoma
EDM4
anterior segment anomalies
autosomal dominant disorder
impairment of cellular immunity
autosomal dominant neurodegenerative disorder
type I human complement C2 deficiency
cortical and total cataracts
autosomal recessive disease glucose / galactose malabsorption
PWS
hereditary cancers
X - linked recessive muscular dystrophy
myalgia
cartilage - hair hypoplasia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
deafness
Ewing family of tumors
medulloblastomas
Wt1 dysfunction
Mendelian disease
Argininemia
medulloblastoma
iris hypoplasia
Hypotonia
scoliosis
Norrie disease
Familial deficiency of the seventh component of complement
hearing impairment
ND
FEO
absence of the seventh component of complement
hyperinsulinaemia
Burkitts lymphoma
congenital malformation of the eye
oculocerebrorenal syndrome
Aarskog - Scott Syndrome
adrenal insufficiency
familial aniridia
hypopigmented
CAH
Lesch - Nyhan
leptin deficiency
Angelman syndrome
familial breast / ovarian cancer
NKH
peroxisomal deficiency disorders
late - infantile metachromatic leukodystrophy
arthralgias
tooth loss
deficiency of aspartylglucosaminidase
Frasier syndrome
malarious
cleft lip
attenuated adenomatous polyposis coli
genetic defects
hereditary hemochromatosis
leukemic
DDS
desmoplastic small round cell tumors
progressive cerebellar ataxia
Papillon - Lefevre syndrome
intracellular copper accumulation
thalassemia
Nijmegen breakage syndrome
Frda
goitre
pyoderma gangrenosum
Keratosis
Familial gastric cancer
benign tumors
Severe von Willebrand disease
vWD
juvenile - onset diabetes mellitus
clefts to the lip and / or palate
X - linked Pelizaeus - Merzbacher disease
Aniridia
platyspondyly
inherited ataxia
Sjogren - Larsson syndrome
Aspartylglucosaminuria
DM
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
prolidase deficiency
middle ear infections
abetalipoproproteinemia
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
movement disorders
autosomal recessive disease
deficient in glucose - 6 - phosphate dehydrogenase
clefts
muscle dystrophy
thrombophilic conditions
BFIC
genetic deficiency
type I vWD
malignant tumors
retinoblastoma tumours
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
DPD
skin rash
cardiomyopathy
type I C2 - deficient
autosomal dominant retinitis pigmentosa
X - linked multisystem disorder
SPG
aplasia or hypoplasia of the thymus and parathyroid glands
inherited breast and ovarian cancers
Ewings sarcoma
intrauterine growth retardation
Papillary cystadenoma of the epididymis
autosomal dominant syndrome
abetalipoproteinemia
tuberous sclerosis
ovarian tumors
progressive central demyelination
UPD
Glucose - 6 - phosphate dehydrogenase deficiency
complex glycerol kinase deficiency
heterozygous C2 deficiency
peroxisomal disorder
glycerol kinase deficiency
very long chain acyl - CoA dehydrogenase deficiency
GGM
X - linked disease
intersex disorders
autoimmune disorders
genetic abnormalities
adrenomyeloneuropathy
Epstein - Barr
choreic movement
nonketotic hyperglycinemia
LGS
jaw lesions
leukemias
type II GD
retinal detachment
osteomata
cerebellar dysfunction
Wolman disease
Non - syndromic hearing loss
blindness
impairment of very long chain fatty acids beta - oxidation
inherited mental retardation
growth retardation
vasculitis
Pelizaeus - Merzbacher Disease
hereditary and non hereditary retinoblastoma
gingival overgrowths
HEMRI
DGS
Prader Willi
- male disease
EA
disseminated gonococcal infection
X - linked spastic paraplegia
hemolytic C5
PC Portland deficiency
advanced - stage hereditary cancer
mesangiopathic glomerulonephritis
fragile X syndrome
breast - ovarian cancer syndrome
EDMD
recessive disorders
CHH
Pendred syndrome
ataxia - telangiectasia
CHM
golden retriever muscular dystrophy
familial adenomatous polyposis
autosomal dominant clefting condition
colorectal carcinoma
FAP desmoids
mitochondrial iron accumulation
IVF
WAGR contiguous gene syndrome
genetic bleeding disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
deficiency of norrin
type I von Willebrand disease
X - linked recessive Emery - Dreifuss muscular dystrophy
deficiency of the seventh component of complement
gonadal hypoplasia
Hodgkins disease
colorectal
colon and some other cancers
Haim - Munk syndrome
breast and ovarian cancers
developmental disorder
hereditary tumours
non - syndromic sensorineural hearing loss
mid - face hypoplasia
autosomal dominant craniofacial disorder
X - linked EMD
AAPC
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
ankle edema
postnatal growth deficiency
sporadic ovarian tumours
liver disease
colonic polyps
tumors
spondylitis
chromosomal instability
EF5
inherited breast cancer
syndactyly of fingers and toes
frontonasal dysplasia
tumorogenesis
meningitis
sporadic breast cancer
Heterozygous C2 deficiency
eye anomalies
von Hippel - Lindau
neonatal alloimmune thrombocytopenia
hyperglycerolemia
hypersensitivity to oxidative stress
FMR1 deficiency
fatal hemolysis
hypopigmentation
genitourinary abnormalities
myopathy
inherited ataxias
craniofacial abnormalities
facial lesions
X - linked thrombocytopenia
alveolar rhabdomyosarcoma
sporadic breast and ovarian cancers
STM7
Zellweger syndrome
vitreoretinal dystrophy
muscle weakness
peroxisomal disorders
Alzheimer disease
familial gastric cancer
Prader - willi syndrome
solid tumors
Alveolar rhabdomyosarcoma
deficiency of acid beta - galactosidase
hearing loss
hereditary hemochromatotic
rhabdoid
Ewing sarcoma
Alkaptonuria
cataractous
Adrenoleukodystrophy ( ALD
conotruncal cardiac malformations
hereditary retinoblastoma
leucoedema
X - linked Duchenne muscular dystrophy
colorectal adenomas
breast and / or ovarian cancer
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
atherosclerotic cardiovascular disease
DRD
Alstrom syndrome
lower - lip pits
inherited disease
CHRPEs
BMD
Becker and Duchenne dystrophies
cancer of the breast and ovaries
hypersensitivity to ionizing radiation
recurrent infections
haemolytic attack
sporadic tumours
XLT
deficiency of apoB - 100
limb - girdle muscular dystrophy
pyogenic infections
type II collagenopathy
familial neurohypophyseal diabetes insipidus
hereditary adenomatous polyposis of the colon
syndromic deafness
X - linked disorder
X - ALD
palmoplantar hyperkeratosis
Multiple epiphyseal dysplasia
craniofacial and central nervous system defects
deficiency of the sixth component of complement
familial hemiplegic migraine
protein S deficiency
abnormalities of skeletal muscle function
attenuated familial adenomatous polyposis
Lowe syndrome
CFND
serous cystadenocarcinoma
Familial Mediterranean fever ( FMF
double layered patella
maternal heterodisomy
glial cell death
Addisons disease
spinal SEP abnormalities
G6PD deficient
skin tumours
retinal telangiectasis
PPK
infantile Refsum disease
tumours
AAS
spinocerebellar ataxia type 3
X - linked recessive disease
GPI - anchor deficiency
adenomatous polyposis coli ( APC ) tumor
epididymis
idiopathic ventricular fibrillation
chronic discoid lupus erythematosus
pseudoglioma
inborn errors of metabolism
phenylketonuria
arthritis
multisystemic disease
deficient activity of fatty aldehyde dehydrogenase
deficiency of the third component of complement
classic LCAT deficiency
muscle hypertrophy
choroid plexus carcinomas
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Familial PWS
C6 deficiency
gastric cancers
copper deficient
deficiency of the normal VLCAD protein
inherited muscle disorder
X - linked dystonia parkinsonism syndrome
idiopathic dilated cardiomyopathy
IL
central scotoma
degeneration and premature cell death of oligodendrocytes
deficiency of hepatic phenylalanine hydroxylase
G6PD Huron
DPD deficiency
adrenal cortical insufficiency
WAS
severe von Willebrand disease
hemophilia B
odontoma
deficiency of aspartoacylase
GM2 gangliosidosis , type 1
X - linked neurodevelopmental disorder
Deficiency of C5
psoriasis
no eyes
congenital sensorineural hearing loss
type I protein S deficiency
discoid lupus erythematosus
genetic lesions
absence of functional C7
bacterial infections
ovarian cancers
myopathic
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
palmoplantar keratosis
genetic disease
telecanthus
autoimmune lymphoproliferative syndrome , type Ia
Autoimmune lymphoproliferative syndrome ( ALPS
Abnormalities
factor X deficiency
NBS
parathyroid adenomas
Duchenne and the milder Becker muscular dystrophies
chloride channel disorder
X - linked recessive disorder
mitochondrial disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
attenuated polyposis
cardiac abnormality
Deficiency of the fifth component of complement
CLP
proteinuria
angiokeratoma
haemoglobinuria
upper limb weakness
CHRPE
emphysema
der ( ) syndrome
non - hereditary ( sporadic ) breast cancer
FHM
popliteal pterygia syndrome
favism
complement deficient
neuroectodermal tumors
AT
Trisomy 15
neuroepithelial abnormalities
autosomal recessive neurodegenerative disorder
dopa - responsive dystonia
anophthalmia
familial Mediterranean fever
inflammatory brain lesions
contiguous gene syndrome
hip dysplasia
granulocyte dysfunction
enzyme deficiency in G6PD
benign familial infantile convulsions syndrome
HFE deficiency
breast and ovarian cancer
Fragile X syndrome
eczema
type I autosomal dominant cerebellar ataxia
C2 deficiency
atopic dermatitis
cardiovascular disease
malignant melanoma
periodontitis
spinal cerebellar ataxia
Total deficiency of plasma cholesteryl ester transfer protein
aniridia
congenital hypertrophy of the retinal pigment epithelium
Genetic hemochromatosis
adenomatous polyposis coli
partial deficiencies of HPRT activity
lymphoid malignancies
protein S deficiency type I
cirrhotic liver disease
DTD
normotriglyceridemic abetalipoproteinemia
cardiac conduction defects
Metachromatic leukodystrophy
carcinomas
deficiency of the hepatic enzyme phenylalanine hydroxylase
Brca1 deficiency
recurrent meningococcal infection
childhood cerebral ALD
Familial hypobetalipoproteinemia
Inherited defects
dominantly inherited disease
hemochromatosis
spinal xanthomatosis
atrophy of the retinal pigment epithelium
dystonia
H
AOII
X linked recessive thrombocytopenia
Brain disease
generalized epilepsy and febrile seizures " plus "
EMD
X - linked glucose - 6 - phosphate dehydrogenase deficiency
autossomal recessive disorder
neurodegeneration
ARA
Huntington disease
hereditary retinopathies
von Willebrand disease
cleft lip and / or palate
BMT
exudative retinal detachment
Uniparental disomy
colorectal cancer
central nervous system symptoms
adrenoleukodystrophy
bone and soft tissue tumors
C4 deficiency
BPAD
peroxisomal disease
colorectal polyps
recessive disorder
deficiency of hepatic fructokinase
carcinoma
Lesch - Nyhan syndrome
trinucleotide repeat disorders
ease of fatigue
tetrasomy
endometrial cancer
VCFS / DGS
C7 deficient
inborn peroxisomal disease
FNDI
congenital anomaly disorders
hypertriglyceridemia
autoimmune lymphoproliferative syndrome
autosomal recessive degenerative disorder
advanced prostate cancers
Chediak - Higashi syndrome
Aspartylglucosaminuria ( AGU
deficiency of DPD
DFSP
neuropathological abnormalities
spina bifida
Familial expansile osteolysis
hereditary glucose / galactose malabsorption
dehydration
Borjeson - Forssman - Lehmann syndrome
chylomicronemia
defects in the PROS1 gene
midline scalp defects
autosomal recessive neurodegenerative disease
inherited C3 deficiency
ankylosing spondylitis
CL / P
myasthenia gravis
X - linked congenital thrombocytopenia
dietary iron deficiency
bipolar disorder
sporadic RCC
inborn errors of myelin metabolism
complete deficiency of the C9 component
hyperalphalipoproteinemic
Breast Cancer
neurogenetic disorder
atherosclerosis
neurogenetic disease
immunologic abnormalities
meningococcal infection
plasma vWF Ag
hyperphenylalaninemic
amelogenesis imperfecta
Essential fructosuria
Histidinemia
club foot
autosomal , recessive disorder
PROS1 gene defects
sacro - iliitis
impaired glucose tolerance
spinal abnormalities
autosomal codominant disorder
AS
abnormalities of eyes , nervous system , and kidneys
osteomatous jaw lesions
enzyme deficiency
Ataxia - telangiectasia
Atm deficiency
atherosclerotic symptoms
lymphoma
Addison disease only
ulcerative colitis
obese
PMD
SIX5 deficiency
Oedemic buccal mucosa
chromosome 15 anomaly
C5 protein deficiency
Craniofrontonasal dysplasia
Knobloch syndrome
type II C2 deficiency
Absence of the seventh component of complement
congenital hypothyroidism
Deficiency of glucose - 6 - phosphate dehydrogenase
Wilms tumour
autosomal recessive disorder
DMPK haploinsufficiency
hepatoma
genital abnormalities
thyroid goiter
oculocerebrorenal syndrome of Lowe
X - linked developmental defect of myelination
GALT deficiency
complete or partial LCAT deficiency
Myotonic dystrophy
autosomal recessive lysosomal storage disorder
mesangial sclerosis
anterior segment abnormalities
thrombocytopenia
loss of position and vibration sense
acro - osteolysis
impaired function of adrenal cortex and testes
L - N syndrome
choroideremia
lymphoproliferative syndrome
terminal complement deficiency
arachnodactyly
hepatomegaly
phenotypic color vision defects
gonadotropin deficiency
X - linked progressive degeneration of the choroid and retina
neonatal hypotonia
pathogenesis
GD
coronal craniosynostosis
congenital nonspherocytic hemolytic anemia
immune deficiencies
hemophilia
hereditary nonspherocytic hemolytic anemia
pseudohermaphroditism
congenital thrombocytopenia
late - onset hepatic nodular transformation
immunological abnormalities
breast tumour
inherited neuromuscular disease
hyperphenylalaninemias
psoriatic arthropathy
AKU
BRCA1 - linked than for BRCA2 - linked cancers
X chromosome - linked human disease
pheochromocytoma
HPA
C6 - deficient
neoplasms
XLRS
Gardner syndrome
FD
cytomegalovirus
deficiency of the enzyme phenylalanine hydroxylase
loss of ambulation
C5D
mental retardation
hereditary breast and ovarian cancer
contiguous gene defects
genital anomalies
Dermatofibrosarcoma protuberans
MG
Adenomatous polyposis coli
loss of proprioception
benign colorectal tumors
defect of the anterior midline scalp
diabetes mellitus
X linked recessive thrombocytopenic disorder
developmental abnormalities
HMS
carcinoma of the rectum
synovitis
fat - cell tumours
metastatic renal cell carcinoma
seizure disorder
deficiency of fatty alcohol NAD + oxidoreductase
colorectal carcinomas
adenoma
bilateral and multi - centric hemangioblastoma
hereditary tumor syndrome
C7 deficiency
meningococcal
intra - abdominal carcinomatosis
achondrogenesis 1B
complement defect
Piebaldism
tumour
pancreatic cysts and tumors
acute leukemia
deficiency of emerin
sicca syndrome
glucose / galactose malabsorption
absence of the sixth component of complement
lymphadenopathy
mucopolysaccharidosis VII
VHL gene abnormality
obesity
diffuse thyroid enlargement
decreased synthesis of C3
aku
pendred syndrome
lower limb weakness
Tay - Sachs
nonpapillary renal cell carcinoma
Male genital defects
Familial Mediterranean fever
MLD
X - linked Adrenoleukodystrophy
autosomal recessive syndrome
inherited deficiency in the ninth complement component
trichorhinophalangeal syndrome
immunoglobulin deficiency
APC tumor
Sporadic renal cell carcinomas
attenuated APC
Tourette syndrome
Deficiencies of C7
phenylalanine hydroxylase deficiency
fragile X mental retardation
neurological diseases
dihydropyrimidine dehydrogenase deficiency
copper deficiency
atrophic changes of the nails
dystonias 1 - 12
Addison only
Growth retardation
histidinemia
skeletal myopathy
autosomal recessive non - syndromic hearing loss
deficiency of the fifth component of complement
Juvenile retinoschisis
