X - linked disease
congenital hypomyelinating neuropathy
hereditary tumor syndrome
recurrent meningococcal infection
hepatoblastomas
Sporadic renal cell carcinomas
inborn peroxisomal disease
Nijmegen breakage syndrome
brittle nails with prominent longitudinal grooves
type I von Willebrand disease
Familial hypobetalipoproteinemia
Papillon - Lefevre syndrome
TCD
FMR1 deficiency
bladder symptoms
peroxisomal deficiency disorders
Spinocerebellar ataxia type - 3
neurological lesion
iris hypoplasia
Wolman disease
choreic movement
mid - face hypoplasia
MLD
impaired function of adrenal cortex and testes
hypersensitivity to ionizing radiation
Choroideremia
eye anomalies
upper limb weakness
herein
WT
inherited deficiency of complement factor 2
BFIC
Hereditary deficiency of the fifth component of complement
Prader - Willi syndrome
lymphoproliferative syndrome
myopia
Ataxia - telangiectasia
fragile X mental retardation
bilateral and multi - centric hemangioblastoma
discoid lupus erythematosus
deficiency of aspartoacylase
copper deficient
X - linked Duchenne muscular dystrophy
chloride channel disorder
Overgrowth of oral mucosa and facial skin
congenital blindness
Aspartylglucosaminuria
oromandibular dystonia
type I protein S deficiency
TRPS
autoimmune disorders
Familial gastric cancer
Sporadic cerebellar haemangioblastoma
renal failure
Abnormalities
mitochondrial disorder
dyshormonogenic goiter
PC Portland deficiency
lymphadenopathy
Maternal PKU
tendinous xanthomas
colorectal polyps
Craniofrontonasal dysplasia
severe neonatal jaundice
deficiency of the seventh component of complement
a recessive disorder characterized
periodontitis
ease of fatigue
autosomal dominant syndrome
hypodontia
AGU
Chediak - Higashi syndrome
Bf
mental handicap
tetrasomy
non - syndromic sensorineural hearing loss
hereditary retinopathies
double layered patella
Ewing family of tumors
immunological abnormalities
oligodendrocyte degeneration
arachnodactyly
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
retinal detachment
CHRPE
arthritis
Mentally retarded
neonatal alloimmune thrombocytopenia
abetalipoproproteinemia
adenomatous polyposis coli ( APC ) tumor
Neonatal ALD
Tay - Sachs
childhood - onset obesity
Familial neurohypophyseal diabetes insipidus
ependymomas
Huntington disease
immune deficiencies
clefts to the lip and / or palate
Angelman syndrome
Aarskog - Scott Syndrome
Prader - Willi syndrome .
hearing impairment
hereditary glucose / galactose malabsorption
Analbuminemia
carcinoma
Lowe oculocerebrorenal syndrome
colorectal adenomas
splenomegaly
Inherited complement deficiencies
skeletal myopathy
- male disease transmission
achondrogenesis 1B
metachromatic leukodystrophy
enzyme deficiency in G6PD
trichorhinophalangeal syndrome
gastric cancer
multiple congenital anomalies
chromosomal instability
neurologic disease
spinal cerebellar ataxia
atrophy of the retinal pigment epithelium
- phosphate uridyl
emphysema
severe von Willebrand disease
Alstrom syndrome
dysmorphic features
hypomyelination
deficiency of arylsulfatase A
Mendelian disease
adult MLD
deficiency of aspartylglucosaminidase
von Willebrand disease type B
trisomy
X - linked spastic paraplegia
complex glycerol kinase deficiency
MHP
inflammatory bowel disease
loss of proprioception
Papillary cystadenoma of the epididymis
Emerin , deficiency
FAP desmoids
oculocerebrorenal syndrome
EDM4
Denys - Drash syndrome
chronic hemolytic anemia
neurologic disorders
mucopolysaccharidosis VII
leukemic
complement deficiency
A - T
inherited breast and ovarian cancer
adrenoleukodystrophy
inherited C3 deficiency
central nervous system defects
genital anomalies
AIH1
ND
cryptorchidism
macroorchidism
inherited breast cancer
lymphoid malignancy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
absence of functional C7
dystrophin deficiency
muscle hypertrophy
DMD defects
neurodegenerative disease
peripherin / RDS
osteosarcoma
PROS1 gene defects
bacteremic infections due to Neisseria
neuroepithelial abnormalities
hearing loss
diastrophic dysplasia
Familial Mediterranean fever
myopathic
HFE defect
der ( ) syndrome
loss of ambulation
X - linked recessive Emery - Dreifuss muscular dystrophy
glial cell death
deficiency in N - acetylgalactosamine - 6 - sulfatase
autosomal dominant epilepsy syndrome
hereditary tumours
mentally retarded
type II GD
scoliosis
carcinomas
X - ALD
haemolytic attacks
Complement deficiency
- telangiectasia .
Breast cancer
glucose / galactose malabsorption
Duchenne / Becker muscular dystrophy
FHM
colorectal carcinoma
phenotypic color vision defects
malaria
pendred syndrome
spinocerebellar ataxia type 3
autosomal dominant retinitis pigmentosa
granulocyte dysfunction
desmoplastic small round cell tumors
corneal dystrophy
PMD
dystrophic syndrome
DFSP
normotriglyceridemic abetalipoproteinemia
anophthalmia
cleft lip and / or palate
Favism
atherosclerotic cardiovascular disease
arthralgias
genetic lesions
AT
hereditary cancers
haemolytic attack
paroxysmal nocturnal hemoglobinuria
defect of the anterior midline scalp
immunologic abnormalities
adolescent cerebral ALD
Protein S deficiency
jaw lesions
osteolytic lesions
deficiencies of protein S
autosomal dominant congenital disorder of the eye
aku
kniest dysplasia
Emery Dreifuss muscular dystrophy
sicca syndrome
myotonic dystrophy
carcinoma in situ
Canavan disease
arthralgia
sporadic cerebellar haemangioblastoma
Pelizaeus - merzbacher disease
Juvenile retinoschisis
hypertriglyceridemia
- phosphate uridyltransferase
adrenocortical tumors
peroxisomal disease
cancer of the breast and ovaries
blindness
hepatoma
autosomal recessive neurodegenerative disease
inflammatory brain lesions
Aniridia
X - linked progressive degeneration of the choroid and retina
adenomatous polyps of the colon and rectum
Oedemic buccal mucosa
defects in the PROS1 gene
Male genital defects
FEO
malignant neoplasms
proteinuria
neuropathological abnormalities
FS
metabolic disease
malignant tumors
tumours
adenomatous polyposis coli tumour
Uniparental disomy
intersex disorders
breast - ovarian syndrome
colorectal carcinomas
nonpapillary renal cell carcinoma
X - linked thrombocytopenia
X - linked glucose - 6 - phosphate dehydrogenase deficiency
tumour
syndactyly of fingers and toes
BRCA - associated hereditary ovarian cancers
MJD
complete deficiency of the C9 component
disorder of amino acid metabolism
colonic polyps
oculocerebrorenal syndrome of Lowe
sporadic tumours
mesangial sclerosis
meningococcal infection
CAH
pancreatic cysts and tumors
hereditary hemochromatotic
gonadotropin deficiency
Deficiency of the ninth component of human complement
deficient in glucose - 6 - phosphate dehydrogenase
Wilms tumour
late - infantile metachromatic leukodystrophy
X chromosome - linked human disease
breast and / or ovarian cancer
hyperglycerolemia
Glucose / galactose malabsorption
golden retriever muscular dystrophy
intrauterine growth retardation
obese
developmental abnormalities
genetic disease
advanced - stage hereditary cancer
ovarian tumors
CHM
anterior segment anomalies
Clinically
Pendred syndrome
autoimmune lymphoproliferative syndrome
hereditary breast - ovarian cancer syndrome
progressive central demyelination
spinal xanthomatosis
anterior segment abnormalities
sporadic breast and ovarian cancers
synovitis
colorectal
DTDST disorders
congenital long - QT syndrome
deficiency of complement protein C2
palmoplantar hyperkeratosis
Homozygous hypobetalipoproteinemia
deficiency of DPD
L - N syndrome
late - infantile type of MLD
mucous cysts
retinoblastoma tumours
sporadic breast cancer
hypopigmented
osteomatous jaw lesions
SPG
non - insulin - dependent diabetes mellitus
leukemias
bipolar disorder
deficiency of norrin
defect in secretion of complement C5
X - linked recessive disorder
C7 deficient
tumors
deficiency of hepatic phenylalanine hydroxylase
bronchial asthma
aniridia
impaired glucose tolerance
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
C7 deficiency
breast - ovarian cancer syndrome
autossomal recessive disorder
autosomal recessive degenerative disorder
Lip pits
hyperalphalipoproteinemic
dehydration
primary peritoneal cancer
colon cancers
dystonic
congenital hypertrophy of the retinal pigment epithelium
Type I C2 deficiency
muscle weakness
Ataxia - telangiectasia ( A - T
deficiency of emerin
radiographic deformity of the fingers
X - linked congenital thrombocytopenia
odontoma
attenuated polyposis
FPC
diarrhea
Deficiency of beta - hexosaminidase A
alveolar rhabdomyosarcoma
attenuated APC
Borjeson - Forssman - Lehmann syndrome
conotruncal cardiac malformations
pathophysiology
benign colorectal tumors
cataractous
G6PD deficient
WND
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
X - linked EMD
SWI /
hereditary hemochromatosis
Deficiencies of C7
acro - osteolysis
dietary iron deficiency
hepatomegaly
seminoma
neurological diseases
cleft lip
liver disease
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
genetic defect
cartilage - hair hypoplasia
hyperphenylalaninemia
familial breast and ovarian cancers
classical phenylketonuria
hereditary retinoblastoma
chronic lymphocytic leukemia
WT1 gene abnormality
demyelination in the central and peripheral nervous system
WAGR contiguous gene syndrome
Complex glycerol kinase deficiency
type GD II
autosomal dominant clefting condition
subtotal C6 and complete C6 deficiency
Ewing sarcoma
dystonias 1 - 12
Gc
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
X - linked disorder
Hereditary hemochromatosis
hereditary prostate cancer
psoriatic arthropathy
GALT deficiency
L - N
Prader - Willi and angelman syndromes
sporadic ( nonhereditary ) ovarian cancers
trinucleotide repeat disorders
hereditary adenomatous polyposis of the colon
vWD
VCFS / DGS
ataxia - telangiectasia .
von Hippel - Lindau disease
vitreoretinal dystrophy
ankylosing spondylitis
infantile Tay - Sachs disease
abnormalities of eyes , nervous system , and kidneys
congenital afibrinogenemia
X - linked neurodevelopmental disorder
frontonasal dysplasia
familial gastric cancer
inherited mental retardation
fragile X syndrome
WAS
dominantly inherited disease
goitre
X - linked recessive muscular dystrophy
corneal arcus
C5 - deficient
DRD
CGKD
thrombocytopenia
intracellular copper accumulation
congenital anomaly disorders
club foot
autosomal recessive disease glucose / galactose malabsorption
classic LCAT deficiency
pseudohermaphroditism
Essential fructosuria
chorioretinal dystrophy
T - cell lymphoma
FNDI
anencephaly
genetic defects
multifactorial diseases
abetalipoproteinemia
haemorrhagic condition
Frasier syndrome
leucoedema
Severe von Willebrand disease
Burkitts lymphoma
UPD
Adrenoleukodystrophy ( ALD
Adrenoleukodystrophy
idiopathic torsion dystonia
Brain disease
genetic abnormalities
atopic dermatitis
Von Hippel - Lindau ( VHL ) disease
CHS
Aarskog - Scott syndrome
growth retardation
aplasia or hypoplasia of the thymus and parathyroid glands
breast and ovarian tumors
Central nervous system demyelination
deficiency of the normal VLCAD protein
congenital hemolytic anemia
neurological disturbance
middle ear infections
phenylketonuria
medulloblastoma
inherited muscle disorder
hyperphagia
autosomal recessive disorder
cancer of the fallopian tube
colorectal and other cancers
type I C2 deficiency
recessive disorder
hereditary human breast and ovarian cancer
Alveolar rhabdomyosarcoma
hyperbilirubinaemia
chronic discoid lupus erythematosus
hypercholesterolemia
anxiety
attenuated familial adenomatous polyposis
mental retardation
contiguous gene syndrome
choroideremia
neuromuscular diseases
neurogenetic disease
malarious
metastatic renal cell carcinoma
Tourette syndrome
Ankylosing spondylitis
attenuated adenomatous polyposis coli
developmental delays
DDS
adolescent ALD
periodontal disease
impairment of cellular immunity
genetic deficiency
non - hereditary ( sporadic ) breast cancer
glomerulonephritis
AAS
neoplasms
Peters anomaly
Peters ' anomaly
breast - ovarian cancer
hereditary breast and ovarian cancer
Glucose - 6 - phosphate dehydrogenase deficiency
motor retardation
centrocytic lymphomas
cortical and total cataracts
causing myotonic dystrophy
breast and ovarian cancers
ovarian cancer
- chain acyl - coenzyme
hemophilia B
Addison only
immune - complex disease
SCA3
deficiency of hepatic fructokinase
Piebaldism
Myotonic dystrophy
Addisons disease
Adenomatous polyposis coli
idiopathic dilated cardiomyopathy
XLT
cytomegalovirus
thalassemia
Familial discoid lupus erythematosus
Deficiency of C5
familial aniridia
spinocerebellar ataxia 6
extensor plantar responses
maternal UPD
cardiomyopathy
impairment of very long chain fatty acids beta - oxidation
acute leukemia
AHC
lower limb weakness
favism
autosomal dominant neurodegenerative disorder
von Hippel - Lindau
Lesch - Nyhan syndrome
Ewings sarcoma
hypoimmunoglobulinemia
atherosclerosis
meningococcal
Canavan
Trisomy 15
X - linked amelogenesis imperfecta
deficiency of the fifth ( C5 ) component of complement1 - 3
facial lesions
C5 deficiency
homozygous hypobetalipoproteinemia
gingival overgrowths
familial hemiplegic migraine
autosomal recessive non - syndromic hearing loss
generalized epilepsy and febrile seizures " plus "
CETP - deficient
BRCA1 - linked than for BRCA2 - linked cancers
autosomal dominant craniofacial disorder
Lowe syndrome
CNSHA
adipose tissue inflammation
hereditary deafness
congenital disease
complement defect
Total deficiency of plasma cholesteryl ester transfer protein
spinal abnormalities
Breast Cancer
nephritis
intra - abdominal carcinomatosis
autistic
Non - syndromic hearing loss
Inherited defects
inherited ataxia
spinal SEP abnormalities
Prader - willi syndrome
aneuploidy
PAH deficiencies
XLRS
SIX5 deficiency
complement deficient
Atm deficiency
exudative retinal detachment
inherited deficiency
genital abnormalities
familial polyposis
congenital nonspherocytic hemolytic anemia
immunoglobulin deficiency
HMS
Duchenne and the milder Becker muscular dystrophies
immunodeficiency disease
deficiency in the cytosolic liver - type arginase enzyme
deficiency of the fifth component of complement
Progressive Tapeto - Choroidal Dystrophy
haemoglobinuria
congenital complement deficiencies
EDMD
anterior segment malformations
gastric cancers
AOII
pattern macular dystrophy
C3 - deficient
alkaptonuria
inherited breast and ovarian cancers
adenovirus infection
dihydropyrimidine dehydrogenase deficiency
parathyroid adenomas
palmoplantar keratosis
and ovarian cancers .
central scotoma
skin rash
DGS
foveal hypoplasia
Addison disease
late - onset hepatic nodular transformation
CETP deficiency
genitourinary abnormalities
pheochromocytoma
AAPC
hereditary non - polyposis cancer syndrome
PPK
VHL gene abnormality
Fragile X syndrome
spina bifida
inherited disease
genetic disorders
mast /
C2 deficiency
amyloidosis
ataxia - telangiectasia
subtotal complement C6 deficiency
inherited ataxias
exencephalus
basal cell carcinoma
benign tumors
Prader - Willi
GM2 gangliosidosis , type 1
mitochondrial iron accumulation
clefts
postnatal growth deficiency
Zellweger syndrome
inborn errors of myelin metabolism
XAI
chronic myelopathy
hereditary and non hereditary retinoblastoma
RB tumors
ankle edema
copper deficiency
lymphoid malignancies
X - linked agammaglobulinemia
nonketotic hyperglycinemia
protein S deficiency
type I C2 - deficient
Willi syndrome .
tooth loss
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
H
heterozygous C2 deficiency
tumorogenesis
thrombophilic conditions
Familial male breast cancer
Brca1 deficiency
Frda
autosomal dominant disorder
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
DMPK haploinsufficiency
Autosomal recessive familial neurohypophyseal diabetes insipidus
GGM
Metachromatic leukodystrophy
Addison disease only
complete C9 deficiency
liver failure
fat - cell tumours
familial breast / ovarian cancer
stage III cancers
metabolic abnormalities
goiter
familial adenomatous polyposis
severe acroparesthesia
deficiency of the third component of complement
MPS VII
coronary vascular disease
rhabdoid
Sjogren - Larsson syndrome
PAH - deficient
vitreoretinal degeneration
malignant neoplasm
no eyes
deficiency of active AVP
beta - glucuronidase deficiency
skin tumours
nonhereditary cancer
Lesch - Nyhan
congenital hypothyroidism
prostatic cancer
fatal hemolysis
prolidase deficiency
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
spinocerebellar ataxia 3
craniofacial and central nervous system defects
muscle dystrophy
PWS
prostate cancer
HPRT enzyme deficiency
pyogenic infections
cardiac conduction defects
CHH
spondylitis
inherited disorder
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
GM1 - gangliosidosis
deficiency of the sixth component of complement
nonsyndromic cleft lip and palate
EVA
platyspondyly
hereditary nonspherocytic hemolytic anemia
diffuse thyroid enlargement
progressive cerebellar ataxia
idiopathic ventricular fibrillation
APC tumor
genetic diseases
hyperlipoproteinemia
protein S deficiency type I
BPAD
X - linked Adrenoleukodystrophy
Alzheimer disease
colon and some other cancers
type I human complement C2 deficiency
cirrhotic liver disease
type II C2 deficiency
X - linked recessive disease
Hodgkins disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Familial expansile osteolysis
breast to ovarian cancer
developmental disorder
deficiency of fatty alcohol NAD + oxidoreductase
pyoderma gangrenosum
autosomal recessive syndrome
Ser
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Histidinemia
neuronal damage
erythema of the facial skin
lymphoma
bacterial meningitis
multigenic disorder
choroid plexus carcinomas
autosomal recessive human genetic disorder
dopa - responsive dystonia
hypersensitivity to oxidative stress
hereditary or non hereditary retinoblastoma
autosomal dominantly inherited cancer syndrome
Paroxysmal nocturnal haemoglobinuria
HPA
skin pigmentation
chylomicronemia
SCA3 / MJD
paternal RB1
hemochromatosis
C5D
type II collagenopathy
Prader Willi
contiguous gene defects
van der Woude syndrome
medulloblastomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
C5 protein deficiency
ulcerative colitis
telecanthus
autosomal recessive disease
C6 - deficient
GPI - anchor deficiency
cerebellar dysfunction
bone and soft tissue tumors
Alkaptonuria
vWS
convulsive disorders
increased bone remodelling
seizure disorder
Factor X deficiency
decreased synthesis of C3
haematuria
amelogenesis imperfecta
X - linked developmental defect of myelination
EMD
cardiovascular disease
GRMD
papillary cystadenoma of the epididymis
X - linked recessive immunodeficiency
myopathy
central nervous system symptoms
Familial PWS
eczema
Classical Phenylketonuria
retinal telangiectasis
absence of deep tendon reflexes
mesangiopathic glomerulonephritis
IVF
very long chain acyl - CoA dehydrogenase deficiency
type I vWD
enzyme deficiency
oral mucosal lesions
benign familial infantile convulsions syndrome
rhabdoid tumors
Argininemia
spasticity
adenomatous polyposis coli
AS
Chronic nonspherocytic hemolytic anemia
NBS
meningitis
vasculitis
C4 deficiency
ovarian cancers
histidinemia
Pelizaeus - Merzbacher Disease
aspartylglucosaminuria
obesity
degeneration and premature cell death of oligodendrocytes
keratosis palmoplantaris
peroxisomal disorder
DPD deficiency
psoriasis
congenital malformation of the eye
atherosclerotic symptoms
abnormalities of skeletal muscle function
deficiency of the hepatic enzyme phenylalanine hydroxylase
X - linked dystonia parkinsonism syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
Autoimmune lymphoproliferative syndrome
sensory neural deafness
spinal cord syndrome
C6 deficiency
cerebrotendinous xanthomatosis
skin ulcers
Growth retardation
pigmented ocular fundus lesions
partial deficiencies of HPRT activity
diarrhoea
BFLS syndrome
familial expansile osteolysis
hematologic neoplasms
- Willi syndrome .
deficiency of beta - glucocerebrosidase
congenital sensorineural hearing loss
episodic hemolytic anemia
X linked recessive thrombocytopenic disorder
hyperphenylalaninemic
adenoma
craniofacial abnormalities
Keratosis
DM
LGS
GD
ARA
dominant non - dystrophic myotonias
adrenoleukodystrophy protein deficiency
breast tumour
embryonic lethality
DPD
osteomata
CHRPEs
infantile hypotonia
AKU
inherited deficiency of
DMD
type I autosomal dominant cerebellar ataxia
inherited neuromuscular disease
Dermatofibrosarcoma protuberans
AFAP
inherited and sporadic forms of the cancer
MPS IVA
cardiac disease
paroxysmal dystonic choreoathetosis
NKH
hepatic encephalopathy
atelosteogenesis 2
X - linked Wiskott - Aldrich syndrome
Ewing tumors
autosomal recessive lysosomal storage disorder
Familial Mediterranean fever ( FMF
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
disseminated gonococcal infection
Knobloch syndrome
hemophilia
Becker and Duchenne dystrophies
telangiectasia .
maternal heterodisomy
autosomal , recessive disorder
thrombophilic defect
sporadic RCC
GS
corneal opacity
adrenal cortical insufficiency
coronal craniosynostosis
demyelination
factor X deficiency
pseudoglioma
Absence of the seventh component of complement
diabetes mellitus
familial hypertrophic cardiomyopathy
breast and ovarian cancers .
lower - lip pits
loss of position and vibration sense
juvenile - onset diabetes mellitus
Genetic hemochromatosis
abnormalities in brain development
infantile Refsum disease
Norrie disease
syndromic deafness
neonatal hypotonia
abnormal retinal vascular development
pediatric cancer of striated muscle
HFE deficiency
acanthocytosis
inborn errors of metabolism
renal disease
Familial deficiency of the seventh component of complement
chromosome 15 anomaly
unilateral and bilateral retinoblastoma
rheumatic disorder
gonadal hypoplasia
deficient in Hex A
inherited deficiency in the ninth complement component
angiokeratoma
serous cystadenocarcinoma
Hereditary C7 deficiency
CL / P
childhood tumor
McLeod syndrome
Hereditary deficiency of the third component of complement
Wolfram syndrome
familial Mediterranean fever
carcinoma of the rectum
DMD / BMD
recessive disorders
neurological abnormalities
cat - eye syndrome
CLP
cerebral atrophy
popliteal pterygia syndrome
congenital cataract
colorectal cancer
advanced prostate cancers
deficiency of the enzyme phenylalanine hydroxylase
benign neuromuscular disorder
autoimmune chronic active hepatitis
neurodegeneration
neurofibrosarcomas
childhood cerebral ALD
adrenal insufficiency
multisystemic disease
developmental delay
neurogenetic disorder
hyperinsulinaemia
Renal cell carcinomas
abnormality in fatty alcohol metabolism
hypopigmentation
von Willebrand disease
STM7 / X25
Motor incoordination
bacterial infections
CFND
Hypotonia
phenylalanine hydroxylase deficiency
neisserial infections
clinical abnormalities
multiple epiphyseal dysplasia
autosomal recessive neurodegenerative disorder
movement disorders
hyperphenylalaninemias
colorectal tumors
cardiac abnormality
phaeochromocytomas
DTD
Chronic hemolysis
thyroid goiter
systemic lupus erythematosus
myasthenia gravis
deficient activity of fatty aldehyde dehydrogenase
familial adenomatous polyposis coli
leptin deficiency
terminal complement deficiency
C2 - deficient
Dejerine - Sottas syndrome
Zellwegers cerebrohepatorenal syndrome
Heterozygous C2 deficiency
Type I human complement C2 deficiency
high - arched palate
complete or partial LCAT deficiency
MG
Fish - eye disease
Haim - Munk syndrome
Pelizaeus - Merzbacher disease ( type II )
absence of the sixth component of complement
iminodipeptiduria
ALD
urogenital aberrations
limb - girdle muscular dystrophy
Wt1 dysfunction
BMD
pituitary - adrenal abnormality
Deficiency of the fifth component of complement
endometrial cancer
Epstein - Barr
chromosome 22q11
ALPS
TF therapy
Chronic neisserial infection
hemolytic C5
Multiple epiphyseal dysplasia
white matter abnormalities
breast and ovarian carcinomas
Van der Woude syndrome
myotonia levior
sacro - iliitis
BFLS
hepatic fibrosis
congenital deafness
hip dysplasia
in - born error of metabolism
TS
deficiency of acid beta - galactosidase
Gardner syndrome
hexosaminidase A deficiency
non - Hodgkins lymphoma
congenital thrombocytopenia
FD
cardiac abnormalities
genetic bleeding disorders
degeneration of certain brain areas
X - linked Pelizaeus - Merzbacher disease
HEMRI
X - linked multisystem disorder
tuberous sclerosis
sporadic ovarian tumours
X linked recessive thrombocytopenia
glucose - 6 - phosphate dehydrogenase deficiency
deficiency of apoB - 100
atrophic changes of the nails
dystonia
VLCAD deficiency
autoimmune lymphoproliferative syndrome , type Ia
familial Paget disease of bone
deafness
myalgia
Deficiency of glucose - 6 - phosphate dehydrogenase
midline scalp defects
syndromic forms of cleft lip and palate
autosomal codominant disorder
malignant melanoma
fructosuria
adrenomyeloneuropathy
familial neurohypophyseal diabetes insipidus
recessive inherited disorder
breast and ovarian cancer
absence of the seventh component of complement
