Papillon - Lefevre syndrome
choroideremia
Hereditary deficiency of the third component of complement
leucoedema
deficiency in N - acetylgalactosamine - 6 - sulfatase
metastatic renal cell carcinoma
coronary vascular disease
familial breast and ovarian cancers
Familial male breast cancer
cardiac disease
juvenile - onset diabetes mellitus
meningitis
Ewing family of tumors
congenital complement deficiencies
Huntington disease
CFND
hemochromatosis
Emery Dreifuss muscular dystrophy
rheumatic disorder
genetic bleeding disorders
type II C2 deficiency
sporadic breast cancer
growth retardation
malaria
immunologic abnormalities
hyperlipoproteinemia
adrenocortical tumors
subtotal C6 and complete C6 deficiency
X - linked Pelizaeus - Merzbacher disease
cortical and total cataracts
malignant tumors
inherited neuromuscular disease
genetic disease
fragile X syndrome
Autoimmune lymphoproliferative syndrome ( ALPS
myalgia
deficiency of apoB - 100
CETP - deficient
hematologic neoplasms
Trisomy 15
papillary cystadenoma of the epididymis
Wt1 dysfunction
myopathic
skin rash
HPA
synovitis
congenital nonspherocytic hemolytic anemia
neurological disturbance
breast and ovarian cancer
advanced prostate cancers
severe WAS
chloride channel disorder
deficiency of aspartoacylase
C6 deficiency
Oedemic buccal mucosa
lymphoma
Absence of the seventh component of complement
vision defects
infantile Refsum disease
inherited deficiency in the ninth complement component
TS
spondylitis
pseudoglioma
Adrenoleukodystrophy
dystonia
autosomal dominant neurodegenerative disorder
Borjeson - Forssman - Lehmann syndrome
congenital hypertrophy of the retinal pigment epithelium
CHRPE
immunological abnormalities
emphysema
colorectal adenomas
deficiency of the normal VLCAD protein
diabetes mellitus
hypopigmentation
CHS
inflammatory brain lesions
hyperinsulinaemia
discoid lupus erythematosus
odontoma
ankylosing spondylitis .
carcinoma of the rectum
jaw lesions
clefts
upper limb weakness
neurological diseases
cryptorchidism
very long chain acyl - CoA dehydrogenase deficiency
cancer of the fallopian tube
BFIC
midline scalp defects
neurogenetic disorder
hepatomegaly
breast - ovarian cancer syndrome
corneal opacity
recessive disorder
Deficiencies of C7
ARA
metachromatic leukodystrophy
UPD
Ewing tumors
X - linked neurodevelopmental disorder
GD
hemophilia
dihydropyrimidine dehydrogenase deficiency
bronchial asthma
sensory neural deafness
HFE defect
prostatic cancer
CHH
DMD
congenital thrombocytopenia
exudative retinal detachment
FNDI
decreased synthesis of C3
iminodipeptiduria
autosomal recessive non - syndromic hearing loss
ovarian tumors
tumors
autosomal , recessive disorder
peroxisomal disorder
meningococcal
DPD deficiency
neurological lesion
ankle edema
nonpapillary renal cell carcinoma
Paroxysmal nocturnal haemoglobinuria
Chronic nonspherocytic hemolytic anemia
abetalipoproteinemia
mental retardation
adrenal insufficiency
Lowe syndrome
skeletal myopathy
carcinoma
PWS
breast and / or ovarian cancer
Familial expansile osteolysis
Atm deficiency
deficiency of active AVP
hereditary non - polyposis cancer syndrome
Alveolar rhabdomyosarcoma
C7 deficient
bipolar disorder
congenital cataract
intracellular copper accumulation
Non - syndromic hearing loss
Familial discoid lupus erythematosus
tumorogenesis
inherited disorder
genetic disorders
familial expansile osteolysis
inherited ataxias
ease of fatigue
benign colorectal tumors
atherosclerosis
Fragile X syndrome
congenital deafness
phenylketonuria
rhabdoid tumors
EVA
diarrhoea
autosomal recessive neurodegenerative disease
Juvenile retinoschisis
inherited and sporadic forms of the cancer
DMPK haploinsufficiency
DTD
white matter abnormalities
extensor plantar responses
serous cystadenocarcinoma
inborn errors of myelin metabolism
craniofacial abnormalities
hemophilia B
neurologic disease
alkaptonuria
centrocytic lymphoma
vWD
dystonic
granulocyte dysfunction
oligodendrocyte degeneration
GALT deficiency
severe von Willebrand disease
HPRT enzyme deficiency
familial gastric cancer
X - linked amelogenesis imperfecta
adolescent cerebral ALD
deficiency of hepatic fructokinase
developmental disorder
cleft lip
complement deficiency
atherosclerotic cardiovascular disease
neurodegenerative disease
contiguous gene defects
autosomal recessive disorder characterized
Ewings sarcoma
VCFS / DGS
anencephaly
chorioretinal dystrophy
familial hemiplegic migraine
Canavan disease
atherosclerotic symptoms
homozygous hypobetalipoproteinemia
FPC
deficiency of the sixth component of complement
dystonias 1 - 12
AFAP
DGS
defects in the PROS1 gene
colonic polyps
pheochromocytoma
hereditary adenomatous polyposis of the colon
histidinemia
Emerin , deficiency
X - linked Wiskott - Aldrich syndrome
ependymomas
cardiovascular disease
mentally retarded
cartilage - hair hypoplasia
Deficiency of beta - hexosaminidase A
L - N syndrome
Skin
familial hypertrophic cardiomyopathy
bacterial meningitis
X - linked multisystem disorder
tuberous sclerosis
kniest dysplasia
alveolar rhabdomyosarcoma
renal failure
X - linked disease
autossomal recessive disorder
Metachromatic leukodystrophy
MJD
X - linked thrombocytopenia
developmental delay
brittle nails with prominent longitudinal grooves
bladder symptoms
Mendelian disease
Becker and Duchenne dystrophies
central nervous system symptoms
deficiency of acid beta - galactosidase
NKH
diarrhea
autosomal dominant epilepsy syndrome
sporadic RCC
genitourinary abnormalities
mucous cysts
osteosarcoma
hyperalphalipoproteinemic
intra - abdominal carcinomatosis
Lesch - Nyhan
autoimmune chronic active hepatitis
AIH1
deficiency of beta - glucocerebrosidase
hearing impairment
type I protein S deficiency
subtotal complement C6 deficiency
contiguous gene syndrome
Addison disease only
Myotonic dystrophy ( DM
trinucleotide repeat disorders
CGKD
spinal abnormalities
nonsyndromic cleft lip and palate
C5D
autosomal recessive lysosomal storage disorder
cat - eye syndrome
adenoma
CHM
deficiency of the hepatic enzyme phenylalanine hydroxylase
ankylosing spondylitis
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
Mentally retarded
IV
degeneration of certain brain areas
achondrogenesis 1B
Overgrowth of oral mucosa and facial skin
DDS
inherited mental retardation
atelosteogenesis 2
postnatal growth deficiency
tumour
dystrophic syndrome
WND
type GD II
inborn peroxisomal disease
hereditary deafness
Neonatal ALD
HMS
obesity
defect in secretion of complement C5
chronic hemolytic anemia
Breast Cancer
attenuated polyposis
C5 - deficient
Pelizaeus - merzbacher disease
colorectal cancer
von Hippel - Lindau disease
anophthalmia
hereditary hemochromatosis
Sporadic cerebellar haemangioblastoma
benign tumors
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
Bf
X - linked developmental defect of myelination
exencephalus
gingival overgrowths
immunoglobulin deficiency
genital abnormalities
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
complete or partial LCAT deficiency
defect of the anterior midline scalp
absence of deep tendon reflexes
hypodontia
familial breast / ovarian cancer
spinocerebellar ataxia 6
muscle dystrophy
developmental abnormalities
gonadotropin deficiency
autosomal dominant congenital disorder of the eye
neurodegeneration
trisomy
adrenal cortical insufficiency
spinal cerebellar ataxia
familial adenomatous polyposis
disseminated gonococcal infection
fat - cell tumours
degeneration and premature cell death of oligodendrocytes
Addison only
Wolfram syndrome
abnormality in fatty alcohol metabolism
Sporadic renal cell carcinomas
partial deficiencies of HPRT activity
WT
EDM4
autoimmune lymphoproliferative syndrome
deficiency of the third component of complement
Dermatofibrosarcoma protuberans
Male genital defects
hereditary hemochromatotic
Pelizaeus - Merzbacher Disease
non - insulin - dependent diabetes mellitus
/ or ovarian cancer
inflammatory bowel disease
fatal hemolysis
hepatic fibrosis
idiopathic ventricular fibrillation
tetrasomy
hyperbilirubinaemia
X linked recessive thrombocytopenia
CAH
episodic hemolytic anemia
adrenomyeloneuropathy
Denys - Drash syndrome
X - linked recessive immunodeficiency
Type I C2 deficiency
dominantly inherited disease
mid - face hypoplasia
Pendred syndrome
paroxysmal dystonic choreoathetosis
choreic movement
HEMRI
Genetic hemochromatosis
deficient in Hex A
prostate cancer
C1
no eyes
hereditary breast and ovarian cancer
pyogenic infections
adipose tissue inflammation
double layered patella
Hodgkins disease
inherited C3 deficiency
Hereditary C7 deficiency
central nervous system defects
chronic lymphocytic leukemia
Familial Mediterranean fever
familial Paget disease of bone
mitochondrial iron accumulation
SPG
genetic deficiency
spinal xanthomatosis
AS
abnormalities of eyes , nervous system , and kidneys
diffuse thyroid enlargement
terminal complement deficiency
acro - osteolysis
rhabdoid
abetalipoproproteinemia
dysmorphic features
cerebellar dysfunction
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
dehydration
adrenoleukodystrophy protein deficiency
Essential fructosuria
CNSHA
club foot
CETP deficiency
Piebaldism
pattern macular dystrophy
Favism
hypersensitivity to ionizing radiation
beta - glucuronidase deficiency
FMR1 deficiency
anterior segment anomalies
attenuated adenomatous polyposis coli
bacterial infections
osteomatous jaw lesions
sacro - iliitis
type I vWD
infantile Tay - Sachs disease
acute leukemia
malignant neoplasm
Chronic hemolysis
hereditary breast - ovarian cancer syndrome
anterior segment malformations
Inherited complement deficiencies
AOII
MG
keratosis palmoplantaris
enzyme deficiency in G6PD
GS
aspartylglucosaminuria
IVS
autosomal dominant craniofacial disorder
FD
deficiency of the fifth ( C5 ) component of complement1 - 3
benign familial infantile convulsions syndrome
hyperphenylalaninemia
Inherited defects
genetic defects
Deficiency of glucose - 6 - phosphate dehydrogenase
absence of the seventh component of complement
Aarskog - Scott syndrome
Peters anomaly
Angelman syndrome
idiopathic torsion dystonia
Tay - Sachs
peroxisomal disorders
von Willebrand disease type B
congenital hemolytic anemia
telecanthus
Alkaptonuria
autosomal recessive disorder caused
Ewing sarcoma
Papillary cystadenoma of the epididymis
atrophic changes of the nails
Alstrom syndrome
Central nervous system demyelination
BRCA - associated hereditary ovarian cancers
type I human complement C2 deficiency
hyperphenylalaninemic
choroid plexus carcinomas
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
IVF
haemolytic attacks
von Willebrand disease
autosomal dominant clefting condition
autosomal codominant disorder
Aarskog - Scott Syndrome
GM1 - gangliosidosis
infantile hypotonia
congenital hypomyelinating neuropathy
breast - ovarian cancer
metabolic abnormalities
Dejerine - Sottas syndrome
sporadic ( nonhereditary ) ovarian cancers
neurologic disorders
type I C2 deficiency
Achilles tendons
Prader - willi syndrome
thalassemia
palmoplantar hyperkeratosis
hyperphagia
MPS VII
foveal hypoplasia
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
phenylalanine hydroxylase deficiency
type I autosomal dominant cerebellar ataxia
facial lesions
abnormalities of skeletal muscle function
Glucose - 6 - phosphate dehydrogenase deficiency
late - onset hepatic nodular transformation
factor X deficiency
retinoblastoma tumours
seminoma
deficient activity of fatty aldehyde dehydrogenase
cleft lip and / or palate
Nijmegen breakage syndrome
absence of functional C7
WAS
Tourette syndrome
GM2 gangliosidosis , type 1
lower limb weakness
lower - lip pits
loss of ambulation
adrenoleukodystrophy
congenital afibrinogenemia
Impaired
eczema
neonatal hypotonia
hypopigmented
palmoplantar keratosis
Severe von Willebrand disease
gonadal hypoplasia
hypercholesterolemia
T - cell lymphoma
dietary iron deficiency
Uniparental disomy
angiokeratoma
Lesch - Nyhan syndrome
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
der ( ) syndrome
Zellweger syndrome
corneal arcus
VLCAD deficiency
recessive disorders
medulloblastomas
FEO
hereditary and non hereditary retinoblastoma
Von Hippel - Lindau ( VHL ) disease
C2 deficiency
Hereditary deficiency of the fifth component of complement
neuropathological abnormalities
seizure disorder
cardiac abnormalities
autosomal dominant syndrome
cardiomyopathy
Hypotonia
cardiac abnormality
deficiency of aspartylglucosaminidase
anterior segment abnormalities
WAGR contiguous gene syndrome
blindness
multisystemic disease
AGU
deficiency of arylsulfatase A
congenital blindness
radiographic deformity of the fingers
pigmented ocular fundus lesions
bone and soft tissue tumors
chronic discoid lupus erythematosus
trichorhinophalangeal syndrome
sporadic breast and ovarian cancers
immune deficiencies
intersex disorders
autosomal recessive disorder
chromosomal instability
neoplasms
DPD
frontonasal dysplasia
syndactyly of fingers and toes
maternal heterodisomy
congenital anomaly disorders
Aspartylglucosaminuria
pendred syndrome
Brain disease
SCA3 / MJD
Total deficiency of plasma cholesteryl ester transfer protein
Hereditary hemochromatosis
periodontal disease
neuromuscular diseases
multiple epiphyseal dysplasia
VHL gene abnormality
carcinomas
conotruncal cardiac malformations
Growth retardation
colorectal
ALD
autosomal dominantly inherited cancer syndrome
XLRS
recurrent infections
cytomegalovirus
mental handicap
congenital long - QT syndrome
Van der Woude syndrome
deficiency of norrin
desmoplastic small round cell tumors
vasculitis
Wolman disease
metabolic disease
gastric cancer
AAPC
Prader - Willi syndrome
PPK
Duchenne / Becker muscular dystrophy
hereditary cancers
Multiple epiphyseal dysplasia
loss of proprioception
causing myotonic dystrophy ( DM
WT1 gene abnormality
ND
PAH - deficient
ataxia - telangiectasia
phenotypic color vision defects
Familial gastric cancer
TRPS
X - linked agammaglobulinemia
childhood - onset obesity
muscle weakness
DTDST disorders
H
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
myotonia levior
severe acroparesthesia
dopa - responsive dystonia
deficiency in the cytosolic liver - type arginase enzyme
childhood cerebral ALD
GGM
ovarian cancers
DFSP
hypoimmunoglobulinemia
Alzheimer disease
type I von Willebrand disease
deficiency of hepatic phenylalanine hydroxylase
protein S deficiency
haemoglobinuria
A - T
progressive central demyelination
X - linked Duchenne muscular dystrophy
multiple congenital anomalies
complement defect
mucopolysaccharidosis VII
Complement deficiency
autosomal recessive degenerative disorder
aplasia or hypoplasia of the thymus and parathyroid glands
Prader - Willi and angelman syndromes
familial adenomatous polyposis coli
goiter
mesangiopathic glomerulonephritis
arthralgias
Renal cell carcinomas
non - syndromic sensorineural hearing loss
Prader Willi
skin tumours
DM
scoliosis
neurofibrosarcomas
skin ulcers
unilateral and bilateral retinoblastoma
lymphoid malignancy
type II GD
glial cell death
inherited deficiency
BFLS syndrome
advanced - stage hereditary cancer
absence of the sixth component of complement
sporadic tumours
NBS
breast and ovarian carcinomas
myotonic dystrophy
nephritis
Familial hypobetalipoproteinemia
glucose / galactose malabsorption
Ataxia - telangiectasia
familial neurohypophyseal diabetes insipidus
meningococcal infection
hereditary tumours
breast and ovarian tumors
central scotoma
X chromosome - linked human disease
deficiency of emerin
amelogenesis imperfecta
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
multifactorial diseases
Corinth
Adenomatous polyposis coli
L - N
C3 - deficient
Heterozygous C2 deficiency
Prader - Willi
PC Portland deficiency
deficiencies of protein S
hypertriglyceridemia
diastrophic dysplasia
vWS
adenomatous polyps of the colon and rectum
LGS
deficiency of the fifth component of complement
hyperphenylalaninemias
XAI
late - infantile type of MLD
oral mucosal lesions
Familial Mediterranean fever ( FMF
hereditary or non hereditary retinoblastoma
hereditary retinopathies
X - linked recessive Emery - Dreifuss muscular dystrophy
benign neuromuscular disorder
malarious
autosomal recessive human genetic disorder
inherited deficiency of complement factor 2
psoriatic arthropathy
thrombophilic defect
Complex glycerol kinase deficiency
malignant melanoma
tumours
aku
hereditary glucose / galactose malabsorption
MHP
convulsive disorders
cataractous
Familial PWS
leukemias
FAP desmoids
parathyroid adenomas
middle ear infections
deficiency of fatty alcohol NAD + oxidoreductase
paroxysmal nocturnal hemoglobinuria
X - linked progressive degeneration of the choroid and retina
deficient in glucose - 6 - phosphate dehydrogenase
hepatoblastomas
sporadic ovarian tumours
skin pigmentation
DMD defects
PROS1 gene defects
TF
eye anomalies
sporadic cerebellar haemangioblastoma
XLT
deficiency of DPD
childhood tumor
haematuria
spinocerebellar ataxia 3
X - linked recessive muscular dystrophy
vitreoretinal dystrophy
embryonic lethality
DRD
Protein S deficiency
systemic lupus erythematosus
Sjogren - Larsson syndrome
adolescent ALD
complete C9 deficiency
autistic
AKU
atopic dermatitis
carcinoma in situ
splenomegaly
demyelination
Pelizaeus - Merzbacher disease ( type II )
inherited breast and ovarian cancers
colorectal carcinomas
Brca1 deficiency
Norrie disease
inherited ataxia
X - linked recessive disorder
copper deficiency
spinal SEP abnormalities
glaucoma
aneuploidy
tooth loss
breast to ovarian cancer
BMD
centrocytic lymphomas
prolidase deficiency
immune - complex disease
Deficiency of C5
oculocerebrorenal syndrome
thyroid goiter
genital anomalies
Canavan
colon and some other cancers
pituitary - adrenal abnormality
C7 deficiency
sicca syndrome
glomerulonephritis
loss of position and vibration sense
Lowe oculocerebrorenal syndrome
autoimmune lymphoproliferative syndrome , type Ia
C4 deficiency
hereditary retinoblastoma
generalized epilepsy and febrile seizures " plus "
C6 - deficient
corneal dystrophy
complete deficiency of the C9 component
stage III cancers
Argininemia
deficiency of complement protein C2
autosomal dominant disorder
primary peritoneal cancer
classical phenylketonuria
platyspondyly
impairment of very long chain fatty acids beta - oxidation
lymphoid malignancies
hexosaminidase A deficiency
craniofacial and central nervous system defects
hereditary prostate cancer
BPAD
X - linked EMD
genetic abnormalities
anxiety
adult MLD
clefts to the lip and / or palate
Abnormalities
CLP
LOH
DMD / BMD
X linked recessive thrombocytopenic disorder
goitre
retinal telangiectasis
Spinocerebellar ataxia type - 3
genetic diseases
GPI - anchor deficiency
aniridia
idiopathic dilated cardiomyopathy
peroxisomal disease
golden retriever muscular dystrophy
haemorrhagic condition
adenomatous polyposis coli ( APC ) tumor
autosomal recessive disease glucose / galactose malabsorption
limb - girdle muscular dystrophy
colorectal carcinoma
spinocerebellar ataxia type 3
Myotonic dystrophy
type II collagenopathy
Haim - Munk syndrome
pyoderma gangrenosum
Analbuminemia
FS
retinal detachment
dyshormonogenic goiter
gastric cancers
renal disease
recurrent meningococcal infection
psoriasis
X - linked congenital thrombocytopenia
liver failure
Breast cancer
basal cell carcinoma
recessive inherited disorder
pediatric cancer of striated muscle
oculocerebrorenal syndrome of Lowe
hereditary nonspherocytic hemolytic anemia
colorectal and other cancers
peroxisomal deficiency disorders
colorectal polyps
movement disorders
C2 - deficient
urogenital aberrations
Frasier syndrome
amyloidosis
Classical Phenylketonuria
inherited muscle disorder
normotriglyceridemic abetalipoproteinemia
SCA3
abnormal retinal vascular development
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
protein S deficiency type I
AHC
leptin deficiency
autosomal dominant retinitis pigmentosa
genetic defect
lymphadenopathy
impaired function of adrenal cortex and testes
lymphoproliferative syndrome
osteolytic lesions
heterozygous C2 deficiency
congenital disease
atrophy of the retinal pigment epithelium
HFE deficiency
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Gc
spasticity
arthritis
bilateral and multi - centric hemangioblastoma
malignant neoplasms
fructosuria
Burkitts lymphoma
oromandibular dystonia
intrauterine growth retardation
X - linked glucose - 6 - phosphate dehydrogenase deficiency
proteinuria
X - linked disorder
macroorchidism
complement deficient
EDMD
RB tumors
AAS
cirrhotic liver disease
SIX5 deficiency
chromosomal abnormalities
Adrenoleukodystrophy ( ALD
breast - ovarian syndrome
Wilms tumour
Progressive Tapeto - Choroidal Dystrophy
medulloblastoma
deficiency of the seventh component of complement
neurological abnormalities
fragile X mental retardation
Craniofrontonasal dysplasia
muscle hypertrophy
neuronal damage
progressive cerebellar ataxia
G6PD deficient
complex glycerol kinase deficiency
syndromic deafness
Chediak - Higashi syndrome
spinal cord syndrome
ALPS
impairment of cellular immunity
neuroepithelial abnormalities
in - born error of metabolism
obese
Homozygous hypobetalipoproteinemia
non - hereditary ( sporadic ) breast cancer
hypersensitivity to oxidative stress
phaeochromocytomas
inherited breast cancer
autosomal recessive syndrome
Choroideremia
impaired glucose tolerance
cerebral atrophy
Motor incoordination
C5 deficiency
multigenic disorder
type I C2 - deficient
Duchenne and the milder Becker muscular dystrophies
PAH deficiencies
nonhereditary cancer
Deficiency of the ninth component of human complement
non - Hodgkins lymphoma
spina bifida
Chronic neisserial infection
classic LCAT deficiency
popliteal pterygia syndrome
neisserial infections
inherited disease
inherited breast and ovarian cancer
thrombophilic conditions
increased bone remodelling
mesangial sclerosis
attenuated APC
Histidinemia
autosomal recessive neurodegenerative disorder
nonketotic hyperglycinemia
demyelination in the central and peripheral nervous system
Gardner syndrome
X - linked Adrenoleukodystrophy
ovarian cancer
Frda
mitochondrial disorder
adenovirus infection
arachnodactyly
breast tumour
McLeod syndrome
periodontitis
immunodeficiency disease
Peters ' anomaly
dominant non - dystrophic myotonias
liver disease
cancer of the breast and ovaries
pseudohermaphroditism
chylomicronemia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
deafness
von Hippel - Lindau
disorder of amino acid metabolism
Epstein - Barr
neonatal alloimmune thrombocytopenia
C5 protein deficiency
MPS IVA
AT
myopathy
APC tumor
cardiac conduction defects
attenuated familial adenomatous polyposis
osteomata
bacteremic infections due to Neisseria
Knobloch syndrome
breast and ovarian cancers
EMD
pancreatic cysts and tumors
Zellwegers cerebrohepatorenal syndrome
glucose - 6 - phosphate dehydrogenase deficiency
Fish - eye disease
acanthocytosis
coronal craniosynostosis
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - ALD
deficiency of the enzyme phenylalanine hydroxylase
haemolytic attack
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
congenital malformation of the eye
tendinous xanthomas
hepatoma
colon cancers
EA
ulcerative colitis
Glucose / galactose malabsorption
familial Mediterranean fever
favism
autoimmune disorders
hearing loss
Aniridia
Type I human complement C2 deficiency
late - infantile metachromatic leukodystrophy
Familial neurohypophyseal diabetes insipidus
gravis
Autoimmune lymphoproliferative syndrome
myopia
vitreoretinal degeneration
cerebrotendinous xanthomatosis
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Deficiency of the fifth component of complement
CHRPEs
inborn errors of metabolism
Lip pits
hyperglycerolemia
Addison disease
colorectal tumors
hepatic encephalopathy
adenomatous polyposis coli tumour
X - linked recessive disease
Maternal PKU
AG
copper deficient
X - linked spastic paraplegia
hereditary tumor syndrome
developmental delays
X - linked dystonia parkinsonism syndrome
endometrial cancer
autosomal recessive disease
high - arched palate
erythema of the facial skin
neurogenetic disease
genetic lesions
clinical abnormalities
van der Woude syndrome
enzyme deficiency
Keratosis
iris hypoplasia
motor retardation
familial aniridia
arthralgia
adenomatous polyposis coli
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
PMD
thrombocytopenia
FHM
abnormalities in brain development
congenital sensorineural hearing loss
Familial deficiency of the seventh component of complement
GRMD
chronic myelopathy
syndromic forms of cleft lip and palate
CL / P
BFLS
chromosome 15 anomaly
hypomyelination
Cohen syndrome
leukemic
congenital hypothyroidism
MLD
Addisons disease
Factor X deficiency
hereditary human breast and ovarian cancer
BRCA1 - linked than for BRCA2 - linked cancers
dystrophin deficiency
hip dysplasia
TCD
