tumour
Adrenoleukodystrophy
H
abnormal retinal vascular development
phenotypic color vision defects
diffuse thyroid enlargement
DM
C7 deficient
developmental delay
Familial neurohypophyseal diabetes insipidus
congenital complement deficiencies
meningococcal
familial expansile osteolysis
von Willebrand disease
X linked recessive thrombocytopenia
extensor plantar responses
congenital blindness
Hodgkins disease
X - linked agammaglobulinemia
deficiencies of protein S
beta - glucuronidase deficiency
hepatic encephalopathy
bone and soft tissue tumors
neisserial infections
Ataxia - telangiectasia ( A - T
goitre
Familial PWS
L - N
aspartylglucosaminuria
autosomal recessive human genetic disorder
trisomy
myalgia
Papillary cystadenoma of the epididymis
endometrial cancer
congenital afibrinogenemia
myotonia levior
mast /
periodontal disease
Autoimmune lymphoproliferative syndrome
Prader - willi syndrome
phenylketonuria
seizure disorder
WND
idiopathic torsion dystonia
subtotal complement C6 deficiency
white matter abnormalities
cleft lip
hypoimmunoglobulinemia
Frasier syndrome
Familial hypobetalipoproteinemia
Breast Cancer
syndactyly of fingers and toes
hyperinsulinaemia
thrombocytopenia
enzyme deficiency in G6PD
atrophy of the retinal pigment epithelium
gonadal hypoplasia
brittle nails with prominent longitudinal grooves
chloride channel disorder
deafness
haemolytic attack
histidinemia
dominantly inherited disease
ARA
cleft lip and / or palate
classic LCAT deficiency
Growth retardation
aniridia
sacro - iliitis
corneal arcus
colorectal cancer
familial breast and ovarian cancers
clefts to the lip and / or palate
rhabdoid tumors
trichorhinophalangeal syndrome
Sjogren - Larsson syndrome
Hereditary hemochromatosis
complete or partial LCAT deficiency
metabolic abnormalities
glucose / galactose malabsorption
Familial Mediterranean fever ( FMF
colonic polyps
hepatoma
C6 - deficient
Deficiency of the ninth component of human complement
adenomatous polyposis coli ( APC ) tumor
defect of the anterior midline scalp
stage III cancers
C7 deficiency
adolescent cerebral ALD
genital anomalies
Piebaldism
Inherited complement deficiencies
craniofacial abnormalities
Choroideremia
clinical abnormalities
Protein S deficiency
carcinomas
clefts
progressive central demyelination
neurological diseases
neurological abnormalities
autosomal , recessive disorder
palmoplantar keratosis
bipolar disorder
X linked recessive thrombocytopenic disorder
autosomal recessive degenerative disorder
desmoplastic small round cell tumors
deficiency of arylsulfatase A
RB tumors
autosomal recessive disease glucose / galactose malabsorption
inborn errors of myelin metabolism
Keratosis
anterior segment abnormalities
autoimmune disorders
Angelman syndrome
hereditary prostate cancer
C6 deficiency
colorectal and other cancers
CHRPEs
Prader - Willi and angelman syndromes
LGS
Sporadic renal cell carcinomas
colon and some other cancers
X - linked developmental defect of myelination
WT1 gene abnormality
peroxisomal disease
Complement deficiency
Zellwegers cerebrohepatorenal syndrome
telecanthus
adolescent ALD
degeneration and premature cell death of oligodendrocytes
cerebellar dysfunction
autosomal dominantly inherited cancer syndrome
hearing loss
AOII
centrocytic lymphomas
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
FPC
chromosome 22q11
autosomal recessive neurodegenerative disorder
FD
X - linked disorder
familial hemiplegic migraine
benign familial infantile convulsions syndrome
Trisomy 15
CHS
PWS
Lowe oculocerebrorenal syndrome
ankle edema
Lesch - Nyhan
hyperphagia
Zellweger syndrome
retinal telangiectasis
dehydration
defect in secretion of complement C5
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
familial Paget disease of bone
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
Alzheimer disease
C5D
radiographic deformity of the fingers
loss of proprioception
diastrophic dysplasia
deficiency of active AVP
Prader - Willi
Ewing tumors
anxiety
palmoplantar hyperkeratosis
Neonatal ALD
dysmorphic features
L - N syndrome
Aarskog - Scott Syndrome
ependymomas
Metachromatic leukodystrophy
BFLS
inflammatory bowel disease
familial adenomatous polyposis
breast and ovarian cancers .
Adrenoleukodystrophy ( ALD
chorioretinal dystrophy
genetic defects
spondylitis
FEO
hypopigmented
spinal cerebellar ataxia
dyshormonogenic goiter
fragile X syndrome
atherosclerotic symptoms
genetic disorders
prostate cancer
CETP deficiency
CETP - deficient
myopathic
metastatic renal cell carcinoma
oculocerebrorenal syndrome
muscle hypertrophy
Glucose / galactose malabsorption
hereditary hemochromatotic
Lesch - Nyhan syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
Wolman disease
breast and ovarian cancer
embryonic lethality
BFIC
Gc
papillary cystadenoma of the epididymis
liver failure
breast tumour
type I C2 deficiency
X - linked progressive degeneration of the choroid and retina
congenital hypomyelinating neuropathy
breast and / or ovarian cancer
adenovirus infection
choroid plexus carcinomas
CAH
paroxysmal nocturnal hemoglobinuria
dihydropyrimidine dehydrogenase deficiency
DMD
pseudoglioma
favism
autistic
congenital anomaly disorders
cirrhotic liver disease
childhood - onset obesity
Type I human complement C2 deficiency
Glucose - 6 - phosphate dehydrogenase deficiency
inherited breast and ovarian cancer
seminoma
Peters anomaly
vWS
genetic bleeding disorders
Pelizaeus - Merzbacher Disease
hypodontia
skin pigmentation
von Willebrand disease type B
/ or ovarian cancer
Chronic hemolysis
colorectal
HPA
multiple congenital anomalies
cat - eye syndrome
medulloblastoma
chronic lymphocytic leukemia
NKH
inherited disorder
vitreoretinal degeneration
hereditary retinoblastoma
Prader - Willi syndrome .
X - linked Pelizaeus - Merzbacher disease
meningitis
C4 deficiency
amelogenesis imperfecta
congenital disease
homozygous hypobetalipoproteinemia
meningococcal infection
type GD II
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
severe neonatal jaundice
Addison only
hyperphenylalaninemias
amyloidosis
hereditary and non hereditary retinoblastoma
maternal heterodisomy
frontonasal dysplasia
hyperalphalipoproteinemic
inborn errors of metabolism
Emery Dreifuss muscular dystrophy
cancer of the breast and ovaries
Denys - Drash syndrome
abnormalities of eyes , nervous system , and kidneys
sporadic RCC
pseudohermaphroditism
GD
lymphoproliferative syndrome
factor X deficiency
GS
CHH
vWD
von Hippel - Lindau
paroxysmal dystonic choreoathetosis
a recessive disorder characterized
abnormalities of skeletal muscle function
tumorogenesis
adrenoleukodystrophy protein deficiency
sporadic breast cancer
breast and ovarian carcinomas
von Hippel - Lindau disease
adrenal cortical insufficiency
Deficiency of beta - hexosaminidase A
spinal xanthomatosis
immunologic abnormalities
pathophysiology
deficiency of aspartylglucosaminidase
CNSHA
cardiovascular disease
Tourette syndrome
X - linked neurodevelopmental disorder
renal disease
familial gastric cancer
carcinoma of the rectum
midline scalp defects
convulsive disorders
congenital hemolytic anemia
VCFS / DGS
hepatic fibrosis
juvenile - onset diabetes mellitus
keratosis palmoplantaris
neurological disturbance
atrophic changes of the nails
breast - ovarian syndrome
inherited muscle disorder
late - infantile type of MLD
HMS
carcinoma in situ
pattern macular dystrophy
Total deficiency of plasma cholesteryl ester transfer protein
Duchenne and the milder Becker muscular dystrophies
C5 protein deficiency
coronary vascular disease
ND
chromosomal instability
facial lesions
movement disorders
colorectal carcinomas
non - insulin - dependent diabetes mellitus
multisystemic disease
Hereditary deficiency of the third component of complement
X - linked disease
generalized epilepsy and febrile seizures " plus "
renal failure
upper limb weakness
mucous cysts
skin tumours
splenomegaly
skeletal myopathy
C5 - deficient
thrombophilic conditions
TCD
TF therapy
aplasia or hypoplasia of the thymus and parathyroid glands
arthritis
malignant neoplasms
hip dysplasia
mitochondrial disorder
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
spina bifida
nonsyndromic cleft lip and palate
hypercholesterolemia
mentally retarded
inherited breast and ovarian cancers
genetic lesions
X - ALD
fragile X mental retardation
hereditary nonspherocytic hemolytic anemia
type II collagenopathy
Familial male breast cancer
tetrasomy
arachnodactyly
Familial gastric cancer
NBS
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
neurodegeneration
heterozygous C2 deficiency
X - linked amelogenesis imperfecta
hemochromatosis
autosomal dominant syndrome
hexosaminidase A deficiency
infantile hypotonia
cardiomyopathy
tumours
acro - osteolysis
arthralgia
sicca syndrome
Hereditary C7 deficiency
Pelizaeus - Merzbacher disease ( type II )
intracellular copper accumulation
colorectal carcinoma
genetic defect
AAS
Alveolar rhabdomyosarcoma
deficiency of norrin
medulloblastomas
anophthalmia
genetic diseases
Ewings sarcoma
- phosphate uridyl
Cohen syndrome
peripherin / RDS
multifactorial diseases
mental retardation
lymphadenopathy
osteomatous jaw lesions
inflammatory brain lesions
craniofacial and central nervous system defects
cerebrotendinous xanthomatosis
sporadic cerebellar haemangioblastoma
autoimmune chronic active hepatitis
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
DMD defects
deficiency of the third component of complement
neonatal alloimmune thrombocytopenia
eczema
neurologic disorders
familial aniridia
hereditary or non hereditary retinoblastoma
Atm deficiency
MJD
autoimmune lymphoproliferative syndrome
motor retardation
congenital nonspherocytic hemolytic anemia
hematologic neoplasms
malignant neoplasm
terminal complement deficiency
intra - abdominal carcinomatosis
obesity
osteolytic lesions
dystonic
X - linked Wiskott - Aldrich syndrome
hypersensitivity to oxidative stress
Frda
immunodeficiency disease
attenuated familial adenomatous polyposis
nonpapillary renal cell carcinoma
Fragile X syndrome
Canavan
deficiency of the sixth component of complement
Canavan disease
WAS
Mentally retarded
colorectal polyps
Ewing family of tumors
popliteal pterygia syndrome
C2 - deficient
recessive inherited disorder
gastric cancer
foveal hypoplasia
cardiac abnormality
Epstein - Barr
DRD
Gardner syndrome
pediatric cancer of striated muscle
limb - girdle muscular dystrophy
deficiency of hepatic phenylalanine hydroxylase
adenomatous polyposis coli tumour
G6PD deficient
GGM
X - linked recessive disease
sporadic ( nonhereditary ) ovarian cancers
rhabdoid
Paroxysmal nocturnal haemoglobinuria
Emerin , deficiency
Familial expansile osteolysis
autosomal dominant disorder
adenoma
erythema of the facial skin
classical phenylketonuria
cardiac abnormalities
Chronic nonspherocytic hemolytic anemia
arthralgias
diarrhoea
Overgrowth of oral mucosa and facial skin
kniest dysplasia
corneal opacity
pyogenic infections
Maternal PKU
autosomal recessive disorder
Hereditary deficiency of the fifth component of complement
impaired function of adrenal cortex and testes
psoriatic arthropathy
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
mesangiopathic glomerulonephritis
GPI - anchor deficiency
- telangiectasia .
ataxia - telangiectasia .
ALPS
oral mucosal lesions
PMD
BFLS syndrome
lower - lip pits
no eyes
malignant tumors
scoliosis
Duchenne / Becker muscular dystrophy
syndromic forms of cleft lip and palate
goiter
Clinically
hepatoblastomas
EMD
cartilage - hair hypoplasia
degeneration of certain brain areas
spinal SEP abnormalities
Brain disease
Autoimmune lymphoproliferative syndrome ( ALPS
inherited C3 deficiency
emphysema
developmental disorder
neuronal damage
HFE deficiency
type I vWD
cardiac disease
- chain acyl - coenzyme
golden retriever muscular dystrophy
episodic hemolytic anemia
in - born error of metabolism
inherited deficiency in the ninth complement component
syndromic deafness
late - onset hepatic nodular transformation
growth retardation
neurodegenerative disease
retinoblastoma tumours
neurogenetic disease
Aniridia
myopathy
X - linked dystonia parkinsonism syndrome
SCA3
hereditary deafness
telangiectasia .
autosomal dominant clefting condition
breast and ovarian cancers
Deficiency of glucose - 6 - phosphate dehydrogenase
achondrogenesis 1B
deficiency of aspartoacylase
Renal cell carcinomas
adult MLD
neuroepithelial abnormalities
van der Woude syndrome
deficiency of apoB - 100
exudative retinal detachment
Spinocerebellar ataxia type - 3
immune deficiencies
Addison disease
Analbuminemia
late - infantile metachromatic leukodystrophy
Classical Phenylketonuria
Familial deficiency of the seventh component of complement
dystonia
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
cataractous
GM1 - gangliosidosis
platyspondyly
benign colorectal tumors
Complex glycerol kinase deficiency
eye anomalies
deficiency of beta - glucocerebrosidase
haemorrhagic condition
hereditary non - polyposis cancer syndrome
lymphoid malignancies
CHRPE
Ser
enzyme deficiency
BMD
angiokeratoma
nephritis
complement deficient
deficient in Hex A
complete C9 deficiency
autosomal dominant congenital disorder of the eye
disorder of amino acid metabolism
neuromuscular diseases
type I human complement C2 deficiency
hereditary breast - ovarian cancer syndrome
SIX5 deficiency
IVF
complete deficiency of the C9 component
haemolytic attacks
spasticity
non - Hodgkins lymphoma
type I C2 - deficient
iris hypoplasia
WAGR contiguous gene syndrome
X chromosome - linked human disease
DPD deficiency
complement defect
Burkitts lymphoma
GM2 gangliosidosis , type 1
urogenital aberrations
X - linked glucose - 6 - phosphate dehydrogenase deficiency
Heterozygous C2 deficiency
immunoglobulin deficiency
impaired glucose tolerance
progressive cerebellar ataxia
Genetic hemochromatosis
Breast cancer
GRMD
developmental abnormalities
sporadic breast and ovarian cancers
haematuria
type II GD
odontoma
Prader Willi
jaw lesions
DMD / BMD
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
X - linked spastic paraplegia
FAP desmoids
Addisons disease
Huntington disease
decreased synthesis of C3
Bf
hemophilia B
conotruncal cardiac malformations
immunological abnormalities
rheumatic disorder
SCA3 / MJD
Progressive Tapeto - Choroidal Dystrophy
type I autosomal dominant cerebellar ataxia
multiple epiphyseal dysplasia
lower limb weakness
autosomal recessive syndrome
oromandibular dystonia
congenital deafness
TRPS
subtotal C6 and complete C6 deficiency
MLD
Severe von Willebrand disease
impairment of cellular immunity
Haim - Munk syndrome
AIH1
recurrent meningococcal infection
inherited mental retardation
glial cell death
C5 deficiency
proteinuria
oculocerebrorenal syndrome of Lowe
benign tumors
AHC
Papillon - Lefevre syndrome
Familial discoid lupus erythematosus
X - linked recessive muscular dystrophy
alveolar rhabdomyosarcoma
PROS1 gene defects
bacterial infections
oligodendrocyte degeneration
attenuated polyposis
Dermatofibrosarcoma protuberans
parathyroid adenomas
myopia
Nijmegen breakage syndrome
GALT deficiency
demyelination in the central and peripheral nervous system
discoid lupus erythematosus
cancer of the fallopian tube
adrenocortical tumors
MPS VII
hereditary breast and ovarian cancer
hereditary human breast and ovarian cancer
Deficiency of the fifth component of complement
Norrie disease
ALD
corneal dystrophy
X - linked recessive Emery - Dreifuss muscular dystrophy
HFE defect
autosomal recessive disease
C2 deficiency
Myotonic dystrophy
demyelination
and ovarian cancers .
atherosclerosis
skin ulcers
neoplasms
advanced prostate cancers
paternal RB1
idiopathic ventricular fibrillation
McLeod syndrome
AAPC
fructosuria
inherited deficiency
genetic disease
WT
ease of fatigue
Favism
deficiency of the fifth component of complement
spinocerebellar ataxia 3
Becker and Duchenne dystrophies
Deficiency of C5
benign neuromuscular disorder
increased bone remodelling
chronic discoid lupus erythematosus
intrauterine growth retardation
synovitis
Hypotonia
thrombophilic defect
neonatal hypotonia
hyperlipoproteinemia
nonhereditary cancer
mitochondrial iron accumulation
malarious
basal cell carcinoma
adrenal insufficiency
XAI
defects in the PROS1 gene
familial Mediterranean fever
type I protein S deficiency
ataxia - telangiectasia
- Willi syndrome .
Argininemia
mid - face hypoplasia
APC tumor
aku
VLCAD deficiency
chronic myelopathy
HPRT enzyme deficiency
colorectal tumors
X - linked recessive disorder
non - hereditary ( sporadic ) breast cancer
retinal detachment
familial neurohypophyseal diabetes insipidus
osteomata
autosomal dominant retinitis pigmentosa
malaria
atopic dermatitis
hemolytic C5
congenital cataract
carcinoma
cortical and total cataracts
macroorchidism
serous cystadenocarcinoma
muscle weakness
type II C2 deficiency
bacterial meningitis
autosomal codominant disorder
deficiency of DPD
familial adenomatous polyposis coli
VHL gene abnormality
FS
gonadotropin deficiency
EDMD
very long chain acyl - CoA dehydrogenase deficiency
X - linked multisystem disorder
gastric cancers
coronal craniosynostosis
congenital sensorineural hearing loss
attenuated adenomatous polyposis coli
chromosome 15 anomaly
bronchial asthma
DTD
deficiency of fatty alcohol NAD + oxidoreductase
loss of position and vibration sense
Willi syndrome .
Inherited defects
DMPK haploinsufficiency
fat - cell tumours
chylomicronemia
cytomegalovirus
high - arched palate
tuberous sclerosis
hepatomegaly
mental handicap
Central nervous system demyelination
inherited ataxias
non - syndromic sensorineural hearing loss
MPS IVA
choroideremia
Familial Mediterranean fever
hearing impairment
congenital hypertrophy of the retinal pigment epithelium
lymphoid malignancy
Non - syndromic hearing loss
Wt1 dysfunction
double layered patella
recessive disorder
leukemias
bilateral and multi - centric hemangioblastoma
breast - ovarian cancer syndrome
autosomal recessive neurodegenerative disease
anencephaly
diabetes mellitus
aneuploidy
Aarskog - Scott syndrome
AS
PAH - deficient
autosomal dominant craniofacial disorder
osteosarcoma
deficient in glucose - 6 - phosphate dehydrogenase
tendinous xanthomas
prostatic cancer
phenylalanine hydroxylase deficiency
infantile Tay - Sachs disease
inborn peroxisomal disease
breast - ovarian cancer
myasthenia gravis
pheochromocytoma
deficiency of the enzyme phenylalanine hydroxylase
Alkaptonuria
granulocyte dysfunction
FNDI
Adenomatous polyposis coli
acute leukemia
adenomatous polyposis coli
hypopigmentation
ankylosing spondylitis
Von Hippel - Lindau ( VHL ) disease
Type I C2 deficiency
peroxisomal disorder
normotriglyceridemic abetalipoproteinemia
spinal cord syndrome
intersex disorders
XLRS
CHM
multigenic disorder
deficiency in N - acetylgalactosamine - 6 - sulfatase
TS
breast to ovarian cancer
- phosphate uridyltransferase
PAH deficiencies
Absence of the seventh component of complement
haemoglobinuria
impairment of very long chain fatty acids beta - oxidation
club foot
MHP
atelosteogenesis 2
genitourinary abnormalities
deficiency of the hepatic enzyme phenylalanine hydroxylase
PPK
absence of deep tendon reflexes
DFSP
disseminated gonococcal infection
CL / P
atherosclerotic cardiovascular disease
childhood tumor
skin rash
metachromatic leukodystrophy
copper deficiency
dystrophin deficiency
familial hypertrophic cardiomyopathy
Autosomal recessive familial neurohypophyseal diabetes insipidus
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
phaeochromocytomas
Craniofrontonasal dysplasia
Ataxia - telangiectasia
MG
colorectal adenomas
primary peritoneal cancer
deficiency of the normal VLCAD protein
deficiency of the fifth ( C5 ) component of complement1 - 3
Tay - Sachs
autoimmune lymphoproliferative syndrome , type Ia
pancreatic cysts and tumors
childhood cerebral ALD
iminodipeptiduria
Uniparental disomy
adrenomyeloneuropathy
Pendred syndrome
central nervous system symptoms
EDM4
X - linked Duchenne muscular dystrophy
FMR1 deficiency
hereditary retinopathies
Van der Woude syndrome
advanced - stage hereditary cancer
inherited breast cancer
periodontitis
spinal abnormalities
metabolic disease
A - T
neurologic disease
trinucleotide repeat disorders
Addison disease only
neurogenetic disorder
CFND
genetic abnormalities
developmental delays
attenuated APC
Abnormalities
hypertriglyceridemia
autossomal recessive disorder
sporadic ovarian tumours
X - linked thrombocytopenia
dietary iron deficiency
Male genital defects
hereditary adenomatous polyposis of the colon
myotonic dystrophy
tumors
Sporadic cerebellar haemangioblastoma
DTDST disorders
Pelizaeus - merzbacher disease
chronic hemolytic anemia
pyoderma gangrenosum
central nervous system defects
alkaptonuria
psoriasis
postnatal growth deficiency
complement deficiency
Wilms tumour
contiguous gene syndrome
middle ear infections
BRCA1 - linked than for BRCA2 - linked cancers
EVA
congenital long - QT syndrome
recessive disorders
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
C3 - deficient
PC Portland deficiency
congenital malformation of the eye
dystonias 1 - 12
autosomal recessive non - syndromic hearing loss
loss of ambulation
Essential fructosuria
sensory neural deafness
hypomyelination
autosomal dominant neurodegenerative disorder
Factor X deficiency
pituitary - adrenal abnormality
blindness
abnormality in fatty alcohol metabolism
Brca1 deficiency
immune - complex disease
breast and ovarian tumors
sporadic tumours
ovarian cancers
central scotoma
partial deficiencies of HPRT activity
hypersensitivity to ionizing radiation
inherited ataxia
hyperbilirubinaemia
deficiency of hepatic fructokinase
bladder symptoms
gingival overgrowths
congenital hypothyroidism
severe von Willebrand disease
X - linked congenital thrombocytopenia
Deficiencies of C7
XLT
UPD
ulcerative colitis
protein S deficiency type I
cerebral atrophy
leukemic
neuropathological abnormalities
mesangial sclerosis
idiopathic dilated cardiomyopathy
nonketotic hyperglycinemia
contiguous gene defects
unilateral and bilateral retinoblastoma
inherited and sporadic forms of the cancer
obese
abetalipoproteinemia
genetic deficiency
anterior segment anomalies
glucose - 6 - phosphate dehydrogenase deficiency
hereditary hemochromatosis
cryptorchidism
type I von Willebrand disease
AKU
Dejerine - Sottas syndrome
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
deficient activity of fatty aldehyde dehydrogenase
neurological lesion
autosomal dominant epilepsy syndrome
dystrophic syndrome
X - linked recessive immunodeficiency
ovarian cancer
leptin deficiency
anterior segment malformations
Motor incoordination
prolidase deficiency
tooth loss
genital abnormalities
abnormalities in brain development
Wolfram syndrome
adipose tissue inflammation
Aspartylglucosaminuria
Ewing sarcoma
hereditary tumours
liver disease
deficiency of acid beta - galactosidase
ovarian tumors
Knobloch syndrome
absence of the sixth component of complement
AFAP
choreic movement
adenomatous polyps of the colon and rectum
deficiency of the seventh component of complement
acanthocytosis
absence of functional C7
AT
protein S deficiency
CGKD
Juvenile retinoschisis
congenital thrombocytopenia
complex glycerol kinase deficiency
- male disease transmission
diarrhea
neurofibrosarcomas
Oedemic buccal mucosa
absence of the seventh component of complement
Lip pits
DGS
thalassemia
cardiac conduction defects
deficiency of emerin
maternal UPD
Chronic neisserial infection
X - linked Adrenoleukodystrophy
Mendelian disease
hereditary cancers
vasculitis
inherited disease
familial breast / ovarian cancer
Multiple epiphyseal dysplasia
inherited neuromuscular disease
autosomal recessive lysosomal storage disorder
lymphoma
BPAD
hereditary glucose / galactose malabsorption
Prader - Willi syndrome
HEMRI
hyperphenylalaninemic
Borjeson - Forssman - Lehmann syndrome
hemophilia
muscle dystrophy
glomerulonephritis
severe acroparesthesia
hereditary tumor syndrome
AGU
herein
T - cell lymphoma
colon cancers
CLP
leucoedema
adrenoleukodystrophy
abetalipoproproteinemia
vitreoretinal dystrophy
malignant melanoma
Histidinemia
hyperphenylalaninemia
Alstrom syndrome
Homozygous hypobetalipoproteinemia
fatal hemolysis
spinocerebellar ataxia 6
causing myotonic dystrophy
thyroid goiter
hyperglycerolemia
DPD
pendred syndrome
Fish - eye disease
inherited deficiency of complement factor 2
bacteremic infections due to Neisseria
Ankylosing spondylitis
dominant non - dystrophic myotonias
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
STM7 / X25
Lowe syndrome
deficiency in the cytosolic liver - type arginase enzyme
mucopolysaccharidosis VII
pigmented ocular fundus lesions
SPG
infantile Refsum disease
BRCA - associated hereditary ovarian cancers
X - linked EMD
Peters ' anomaly
DDS
copper deficient
systemic lupus erythematosus
FHM
deficiency of complement protein C2
exencephalus
spinocerebellar ataxia type 3
der ( ) syndrome
dopa - responsive dystonia
peroxisomal deficiency disorders
Chediak - Higashi syndrome
