tooth loss
progressive central demyelination
spinocerebellar ataxia 6
DMD defects
deficiency of the fifth ( C5 ) component of complement1 - 3
cardiac conduction defects
recessive inherited disorder
AHC
XAI
pigmented ocular fundus lesions
Deficiency of the fifth component of complement
hematologic neoplasms
myalgia
DPD
multisystemic disease
mid - face hypoplasia
Wt1 dysfunction
CETP - deficient
limb - girdle muscular dystrophy
medulloblastoma
X - linked recessive Emery - Dreifuss muscular dystrophy
congenital hypothyroidism
tumours
Familial deficiency of the seventh component of complement
breast and ovarian tumors
complement defect
PAH deficiencies
DMD
angiokeratoma
ovarian tumors
genital anomalies
Pelizaeus - Merzbacher disease ( type II )
hypopigmentation
Prader - Willi and angelman syndromes
spinal xanthomatosis
Breast cancer
hypersensitivity to oxidative stress
hypopigmented
disorder of amino acid metabolism
CLP
phenylketonuria
lymphadenopathy
adrenocortical tumors
PPK
seizure disorder
AIH1
abnormalities of skeletal muscle function
aku
hearing loss
aspartylglucosaminuria
pendred syndrome
periodontitis
hereditary non - polyposis cancer syndrome
hepatoma
carcinoma in situ
mucopolysaccharidosis VII
Duchenne and the milder Becker muscular dystrophies
spasticity
hereditary tumours
hereditary breast and ovarian cancer
von Hippel - Lindau disease
colorectal polyps
movement disorders
adult MLD
hereditary adenomatous polyposis of the colon
Canavan disease
exudative retinal detachment
leucoedema
congenital disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
clinical abnormalities
anxiety
ankylosing spondylitis
Trisomy 15
juvenile - onset diabetes mellitus
Craniofrontonasal dysplasia
palmoplantar hyperkeratosis
genetic deficiency
skeletal myopathy
Peters anomaly
spondylitis
acanthocytosis
peroxisomal deficiency disorders
inherited disease
hereditary retinoblastoma
carcinoma
GM1 - gangliosidosis
congenital deafness
C2 deficiency
chromosome 15 anomaly
colorectal
deficiency in the cytosolic liver - type arginase enzyme
abetalipoproteinemia
autoimmune lymphoproliferative syndrome , type Ia
nonhereditary cancer
episodic hemolytic anemia
neuroectodermal tumors
ALPS
meningococcal infection
Addison disease
MPS IVA
hypodontia
type I human complement C2 deficiency
atopic dermatitis
XLRS
NKH
Zellwegers cerebrohepatorenal syndrome
diffuse thyroid enlargement
H
syndromic deafness
non - syndromic sensorineural hearing loss
postnatal growth deficiency
familial neurohypophyseal diabetes insipidus
cutaneous vasculitis
van der Woude syndrome
spinocerebellar ataxia type 3
sicca syndrome
Deficiency of C5
adenomatous polyps of the colon and rectum
DXS146
retinoblastoma tumours
myotonia levior
L - N syndrome
pyogenic infections
adrenoleukodystrophy
SCA3 / MJD
mentally retarded
deficiency of hepatic fructokinase
atherosclerotic symptoms
ocular cataracts
hypersensitivity to ionizing radiation
Classical Phenylketonuria
primary peritoneal cancer
meningococcal meningitis
hexosaminidase A deficiency
Addisons disease
G6PD Huron
BMD
neurofibrosarcomas
breast and / or ovarian cancer
familial expansile osteolysis
Duchenne / Becker muscular dystrophy
Atm deficiency
Maternal PKU
Non - syndromic hearing loss
multigenic disorder
MLD
immune deficiencies
anterior segment anomalies
osteomata
UPD
C7 deficient
HMGI
X - linked Pelizaeus - Merzbacher disease
abnormalities in brain development
Genetic hemochromatosis
Wolfram syndrome
granulocyte dysfunction
osteomatous jaw lesions
myopia
pheochromocytoma
pseudoglioma
Uniparental disomy
C3 - deficient
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
deficiency of active AVP
fragile X syndrome
benign familial infantile convulsions syndrome
AOII
AAPC
Alveolar rhabdomyosarcoma
subtotal C6 and complete C6 deficiency
autossomal recessive disorder
haematuria
WT
dihydropyrimidine dehydrogenase deficiency
mental retardation
deficiency in N - acetylgalactosamine - 6 - sulfatase
Familial neurohypophyseal diabetes insipidus
skin rash
Prader Willi
CHRPE
carcinomas
intra - abdominal carcinomatosis
X - linked glucose - 6 - phosphate dehydrogenase deficiency
protein S deficiency
neurologic disorders
cortical and total cataracts
Essential fructosuria
Ewings sarcoma
midline scalp defects
McLeod syndrome
DPD deficiency
Aspartylglucosaminuria ( AGU
cleft lip
high - arched palate
metabolic abnormalities
advanced - stage hereditary cancer
cardiomyopathy
Protein S deficiency
metachromatic leukodystrophy
cerebellar dysfunction
hemophilia
Hereditary deficiency of the fifth component of complement
genetic lesions
sporadic ovarian tumours
X linked recessive thrombocytopenic disorder
lower limb weakness
ALD
hereditary retinopathies
Aniridia
malaria
inherited ataxia
CL / P
EF5
neurological lesion
developmental abnormalities
breast and ovarian cancer
vitreoretinal dystrophy
congenital afibrinogenemia
goiter
Familial hypobetalipoproteinemia
HEMRI
rhabdoid
chronic hemolytic anemia
recurrent infections
disseminated gonococcal infection
Norrie disease
choreic movement
Aarskog - Scott Syndrome
colonic polyps
colon cancers
X - linked amelogenesis imperfecta
nonsyndromic cleft lip and palate
pancreatic cysts and tumors
genetic bleeding disorders
Papillary cystadenoma of the epididymis
adenovirus infection
deficiency of the hepatic enzyme phenylalanine hydroxylase
Progressive Tapeto - Choroidal Dystrophy
pathogenesis
X - ALD
colorectal carcinomas
Emerin , deficiency
infantile hypotonia
DFSP
familial Paget disease of bone
sacro - iliitis
aplasia or hypoplasia of the thymus and parathyroid glands
vWD
immunoglobulin deficiency
FPC
Chronic neisserial infection
FMR1 deficiency
neurodegenerative disease
YN5
type I C2 - deficient
histidinemia
vWS
Motor incoordination
hepatic encephalopathy
dystrophic syndrome
X - linked Wiskott - Aldrich syndrome
Cohen syndrome
hereditary breast - ovarian cancer syndrome
Van der Woude syndrome
XLT
inherited breast cancer
inflammatory bowel disease
skin ulcers
Total deficiency of plasma cholesteryl ester transfer protein
mental handicap
BFLS
deficiency of apoB - 100
Type I human complement C2 deficiency
congenital sensorineural hearing loss
DMPK haploinsufficiency
double layered patella
HFE defect
synovitis
BRCA - associated hereditary ovarian cancers
osteosarcoma
Borjeson - Forssman - Lehmann syndrome
Prader - willi syndrome
foveal hypoplasia
genetic abnormalities
FNDI
Inherited defects
Tay - Sachs
bone and soft tissue tumors
colon and some other cancers
frontonasal dysplasia
Familial expansile osteolysis
goitre
loss of ambulation
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
conotruncal cardiac malformations
upper limb weakness
adolescent ALD
Haim - Munk syndrome
thalassemia
Prader - Willi
deficiency of fatty alcohol NAD + oxidoreductase
absence of deep tendon reflexes
familial breast / ovarian cancer
dysmorphic features
dystonias 1 - 12
Growth retardation
attenuated familial adenomatous polyposis
desmoplastic small round cell tumors
Male genital defects
cancer of the fallopian tube
atrophy of the retinal pigment epithelium
BMT
unilateral and bilateral retinoblastoma
paroxysmal nocturnal hemoglobinuria
congenital long - QT syndrome
TCD
thrombophilic defect
no eyes
IVF
familial aniridia
- male disease
hepatic fibrosis
breast to ovarian cancer
gastric cancer
centrocytic lymphomas
dominant non - dystrophic myotonias
Keratosis
neisserial infections
Lesch - Nyhan syndrome
meningitis
facial lesions
Mendelian disease
recessive disorder
fat - cell tumours
classical phenylketonuria
benign colorectal tumors
HPA
Ewing sarcoma
hereditary cancers
type GD II
retinal detachment
STM7
neurodegeneration
glucose - 6 - phosphate dehydrogenase deficiency
inborn errors of metabolism
Gardner syndrome
liver failure
haemoglobinuria
Wilms tumour
absence of functional C7
renal failure
corneal arcus
type I von Willebrand disease
Deficiency of the ninth component of human complement
CETP deficiency
X - linked neurodevelopmental disorder
dehydration
congenital malformation of the eye
atrophic changes of the nails
oromandibular dystonia
terminal complement deficiency
MPS VII
trichorhinophalangeal syndrome
TS
EDMD
tuberous sclerosis
cardiac disease
adrenal cortical insufficiency
X - linked developmental defect of myelination
degeneration of certain brain areas
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
CAH
TRPS
Aarskog - Scott syndrome
sensory neural deafness
X - linked Duchenne muscular dystrophy
autosomal dominant retinitis pigmentosa
AKU
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
enzyme deficiency
CHS
renal disease
meningococcal
abnormal retinal vascular development
demyelination in the central and peripheral nervous system
tetrasomy
Alkaptonuria
X - linked recessive disorder
familial hypertrophic cardiomyopathy
FAP desmoids
aniridia
familial adenomatous polyposis
choroideremia
atherosclerotic cardiovascular disease
leukemias
achondrogenesis 1B
popliteal pterygia syndrome
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
impaired glucose tolerance
developmental delay
fatal hemolysis
glucose / galactose malabsorption
Neonatal ALD
alveolar rhabdomyosarcoma
PC Portland deficiency
congenital hemolytic anemia
mitochondrial disorder
inherited ataxias
mucous cysts
spinal abnormalities
autosomal recessive human genetic disorder
hyperalphalipoproteinemic
type II C2 deficiency
retinal telangiectasis
Factor X deficiency
IL
attenuated adenomatous polyposis coli
deficiencies of protein S
complement deficiency
Glucose / galactose malabsorption
cirrhotic liver disease
fructosuria
sporadic breast and ovarian cancers
prolidase deficiency
autosomal recessive non - syndromic hearing loss
recessive disorders
defects in the PROS1 gene
complex glycerol kinase deficiency
hip dysplasia
thrombocytopenia
X - linked dystonia parkinsonism syndrome
sporadic cerebellar haemangioblastoma
hyperglycerolemia
trinucleotide repeat disorders
corneal dystrophy
hyperphenylalaninemic
chorioretinal dystrophy
Favism
Alstrom syndrome
neurological abnormalities
Sporadic cerebellar haemangioblastoma
Renal cell carcinomas
arachnodactyly
familial Mediterranean fever
hereditary hemochromatosis
Alzheimer disease
EMD
hypomyelination
WAGR contiguous gene syndrome
lymphoid malignancy
Familial discoid lupus erythematosus
immune - complex disease
deficiency of hepatic phenylalanine hydroxylase
autosomal recessive degenerative disorder
bladder symptoms
multifactorial diseases
breast - ovarian cancer
severe neonatal jaundice
SPG
WT1 gene abnormality
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
spinocerebellar ataxia 3
DTD
Breast Cancer
neuronal damage
Ewing tumors
adenomatous polyposis coli
phenotypic color vision defects
seminoma
contiguous gene syndrome
recurrent meningococcal infection
MG
myasthenia gravis
obese
hereditary and non hereditary retinoblastoma
in - born error of metabolism
Aspartylglucosaminuria
GK
autosomal recessive syndrome
hemolytic C5
infantile Refsum disease
ease of fatigue
Brca1 deficiency
Pendred syndrome
DRD
Pelizaeus - merzbacher disease
eye anomalies
mesangiopathic glomerulonephritis
hereditary nonspherocytic hemolytic anemia
eczema
congenital hypertrophy of the retinal pigment epithelium
phenylalanine hydroxylase deficiency
CG1
PROS1 gene defects
Addison only
lower - lip pits
bacterial meningitis
malignant neoplasm
hyperbilirubinaemia
hyperphenylalaninemia
cardiovascular disease
non - insulin - dependent diabetes mellitus
T - cell lymphoma
psoriatic arthropathy
deficiency of the sixth component of complement
Hereditary hemochromatosis
autoimmune disorders
papillary cystadenoma of the epididymis
syndactyly of fingers and toes
Type I C2 deficiency
HMS
C5D
Nijmegen breakage syndrome
central scotoma
oculocerebrorenal syndrome
liver disease
Myotonic dystrophy
copper deficient
type I protein S deficiency
plasma vWF Ag
GS
congenital anomaly disorders
dietary iron deficiency
autoimmune chronic active hepatitis
late - infantile type of MLD
spinal cord syndrome
autosomal dominant syndrome
Ataxia - telangiectasia
diabetes mellitus
X - linked Adrenoleukodystrophy
progressive cerebellar ataxia
gingival overgrowths
autosomal recessive neurodegenerative disorder
X chromosome - linked human disease
thyroid goiter
BRCA1 - linked than for BRCA2 - linked cancers
hyperphagia
GPI - anchor deficiency
sporadic RCC
deficient activity of fatty aldehyde dehydrogenase
adolescent cerebral ALD
genitourinary abnormalities
paroxysmal dystonic choreoathetosis
muscle weakness
Chediak - Higashi syndrome
Deficiencies of C7
cardiac abnormality
late - onset hepatic nodular transformation
choroid plexus carcinomas
hypercholesterolemia
Glucose - 6 - phosphate dehydrogenase deficiency
hyperinsulinaemia
X - linked EMD
complete or partial LCAT deficiency
Absence of the seventh component of complement
cartilage - hair hypoplasia
BFLS syndrome
SCA3
deficiency of DPD
hemophilia B
genital abnormalities
Dermatofibrosarcoma protuberans
autistic
Papillon - Lefevre syndrome
neoplasms
CHM
benign tumors
centrocytic lymphoma
leukemic
inherited deficiency
X - linked recessive disease
cryptorchidism
EDM4
AS
craniofacial and central nervous system defects
inherited mental retardation
autosomal codominant disorder
attenuated polyposis
Canavan
Analbuminemia
immunologic abnormalities
maternal heterodisomy
autosomal dominantly inherited cancer syndrome
rhabdoid tumors
Hodgkins disease
deficiency of the enzyme phenylalanine hydroxylase
ARA
glycerol kinase deficiency
AGU
sporadic breast cancer
chronic discoid lupus erythematosus
adenomatous polyposis coli ( APC ) tumor
autoimmune lymphoproliferative syndrome
muscle hypertrophy
acro - osteolysis
golden retriever muscular dystrophy
breast and ovarian carcinomas
FEO
inherited breast and ovarian cancer
cerebral atrophy
kniest dysplasia
WND
embryonic lethality
familial adenomatous polyposis coli
metabolic disease
multiple congenital anomalies
sporadic ( nonhereditary ) ovarian cancers
von Hippel - Lindau
stage III cancers
hereditary hemochromatotic
congenital complement deficiencies
Adrenoleukodystrophy ( ALD
congenital hypomyelinating neuropathy
autosomal , recessive disorder
scoliosis
degeneration and premature cell death of oligodendrocytes
colorectal cancer
Metachromatic leukodystrophy
pseudohermaphroditism
Autoimmune lymphoproliferative syndrome ( ALPS
Epstein - Barr
deficiency of complement protein C2
abnormality in fatty alcohol metabolism
odontoma
tumour
Overgrowth of oral mucosa and facial skin
LGS
normotriglyceridemic abetalipoproteinemia
splenomegaly
dominantly inherited disease
inherited C3 deficiency
deficiency of aspartoacylase
deficiency of norrin
loss of proprioception
spinal cerebellar ataxia
CFND
breast and ovarian cancers
inherited deficiency of complement factor 2
ND
bronchial asthma
hereditary glucose / galactose malabsorption
GRMD
C5 - deficient
Pelizaeus - Merzbacher Disease
obesity
C7 deficiency
central nervous system defects
C6 deficiency
central nervous system symptoms
type II GD
VHL gene abnormality
lymphoid malignancies
diastrophic dysplasia
lymphoma
solid tumors
osteolytic lesions
hypoimmunoglobulinemia
phaeochromocytomas
spaniel
vitreoretinal degeneration
Deficiency of glucose - 6 - phosphate dehydrogenase
peroxisomal disorders
immunological abnormalities
genetic disorders
Wolman disease
deficient in Hex A
X - linked disorder
hearing impairment
Angelman syndrome
DDS
heterozygous C2 deficiency
inherited disorder
abnormalities of eyes , nervous system , and kidneys
erythema of the facial skin
L - N
colorectal adenomas
Adenomatous polyposis coli
discoid lupus erythematosus
AAS
X - linked recessive immunodeficiency
decreased synthesis of C3
DTDST disorders
Familial male breast cancer
X - linked congenital thrombocytopenia
chronic lymphocytic leukemia
SIX5 deficiency
classic LCAT deficiency
gastric cancers
Lip pits
autosomal dominant epilepsy syndrome
childhood - onset obesity
Autosomal recessive familial neurohypophyseal diabetes insipidus
neurological diseases
aneuploidy
arthralgias
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
copper deficiency
G6PD deficient
elbows
glial cell death
oral mucosal lesions
congenital thrombocytopenia
PAH - deficient
AFAP
familial breast and ovarian cancers
Paroxysmal nocturnal haemoglobinuria
X - linked spastic paraplegia
Hereditary C7 deficiency
colorectal tumors
autosomal dominant neurodegenerative disorder
inherited deficiency in the ninth complement component
partial deficiencies of HPRT activity
CNSHA
autosomal dominant disorder
adrenomyeloneuropathy
impairment of very long chain fatty acids beta - oxidation
childhood cerebral ALD
Central nervous system demyelination
cytomegalovirus
Denys - Drash syndrome
Von Hippel - Lindau ( VHL ) disease
anophthalmia
arthralgia
enzyme deficiency in G6PD
Autoimmune lymphoproliferative syndrome
haemolytic attack
absence of the seventh component of complement
X - linked disease
hemochromatosis
Fragile X syndrome
CHRPEs
GALT deficiency
FHM
Frasier syndrome
WAS
ulcerative colitis
X - linked progressive degeneration of the choroid and retina
tumorogenesis
fragile X mental retardation
rheumatic disorder
skin tumours
cardiac abnormalities
anterior segment malformations
Deficiency of beta - hexosaminidase A
deficiency of the seventh component of complement
abetalipoproproteinemia
HPRT enzyme deficiency
C6 - deficient
X - linked thrombocytopenia
haemolytic attacks
Sporadic renal cell carcinomas
Dejerine - Sottas syndrome
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
inherited muscle disorder
X linked recessive thrombocytopenia
HFE deficiency
genetic diseases
late - infantile metachromatic leukodystrophy
Lowe syndrome
absence of the sixth component of complement
breast - ovarian cancer syndrome
autosomal recessive disease
Abnormalities
gonadotropin deficiency
autosomal dominant congenital disorder of the eye
exencephalus
PWS
DGS
ovarian cancer
Prader - Willi syndrome
chromosomal instability
hereditary deafness
diarrhoea
iminodipeptiduria
subtotal complement C6 deficiency
keratosis palmoplantaris
Brain disease
G2
GGM
benign neuromuscular disorder
factor X deficiency
chloride channel disorder
colorectal and other cancers
idiopathic dilated cardiomyopathy
Complex glycerol kinase deficiency
dystonia
clefts to the lip and / or palate
adipose tissue inflammation
Hereditary deficiency of the third component of complement
dystonic
Argininemia
anencephaly
gonadal hypoplasia
CGKD
dystrophin deficiency
impairment of cellular immunity
Piebaldism
adenomatous polyposis coli tumour
pattern macular dystrophy
X - linked recessive muscular dystrophy
inherited neuromuscular disease
amyloidosis
neurogenetic disorder
tumors
hyperphenylalaninemias
inflammatory brain lesions
increased bone remodelling
colorectal carcinoma
hepatoblastomas
cataractous
X - linked multisystem disorder
deafness
Chronic nonspherocytic hemolytic anemia
deficient in glucose - 6 - phosphate dehydrogenase
Mentally retarded
malarious
adrenal insufficiency
sporadic tumours
der ( ) syndrome
spina bifida
arthritis
autosomal dominant craniofacial disorder
prostatic cancer
childhood tumor
prostate cancer
adrenoleukodystrophy protein deficiency
type I C2 deficiency
diarrhea
BPAD
Burkitts lymphoma
haemorrhagic condition
deficiency of the normal VLCAD protein
myopathy
Chronic hemolysis
infantile Tay - Sachs disease
amelogenesis imperfecta
malignant tumors
middle ear infections
Frda
corneal opacity
type I autosomal dominant cerebellar ataxia
telecanthus
hereditary tumor syndrome
hereditary or non hereditary retinoblastoma
Inherited complement deficiencies
Familial Mediterranean fever ( FMF
breast - ovarian syndrome
Oedemic buccal mucosa
deficiency of emerin
skin pigmentation
Peters ' anomaly
complete deficiency of the C9 component
Lesch - Nyhan
mitochondrial iron accumulation
Emery Dreifuss muscular dystrophy
C5 deficiency
leptin deficiency
bacteremic infections due to Neisseria
CHH
homozygous hypobetalipoproteinemia
deficiency of the third component of complement
Complement deficiency
GM2 gangliosidosis , type 1
myopathic
ependymomas
alkaptonuria
hyperlipoproteinemia
serous cystadenocarcinoma
EVA
protein S deficiency type I
von Willebrand disease
vasculitis
AT
favism
autosomal recessive disorder
Familial gastric cancer
Sjogren - Larsson syndrome
dopa - responsive dystonia
congenital nonspherocytic hemolytic anemia
emphysema
neuropathological abnormalities
chylomicronemia
clefts
VCFS / DGS
intracellular copper accumulation
very long chain acyl - CoA dehydrogenase deficiency
FS
TF
complete C9 deficiency
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
von Willebrand disease type B
psoriasis
Multiple epiphyseal dysplasia
carcinoma of the rectum
spinal SEP abnormalities
APC tumor
multiple epiphyseal dysplasia
systemic lupus erythematosus
inherited and sporadic forms of the cancer
radiographic deformity of the fingers
adenoma
oligodendrocyte degeneration
Hypotonia
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
parathyroid adenomas
pediatric cancer of striated muscle
Becker and Duchenne dystrophies
cat - eye syndrome
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Spinocerebellar ataxia type - 3
brittle nails with prominent longitudinal grooves
blindness
neuroepithelial abnormalities
basal cell carcinoma
intersex disorders
type I vWD
Zellweger syndrome
hypertriglyceridemia
severe von Willebrand disease
motor retardation
platyspondyly
Addison disease only
genetic disease
inborn errors of myelin metabolism
coronal craniosynostosis
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
malignant neoplasms
dyshormonogenic goiter
loss of position and vibration sense
autosomal recessive disease glucose / galactose malabsorption
X - linked agammaglobulinemia
Severe von Willebrand disease
severe acroparesthesia
white matter abnormalities
acute leukemia
nonpapillary renal cell carcinoma
lymphoproliferative syndrome
idiopathic ventricular fibrillation
defect of the anterior midline scalp
mesangial sclerosis
extensor plantar responses
advanced prostate cancers
developmental delays
deficiency of arylsulfatase A
syndromic forms of cleft lip and palate
deficiency of aspartylglucosaminidase
bilateral and multi - centric hemangioblastoma
convulsive disorders
macroorchidism
developmental disorder
endometrial cancer
neurogenetic disease
bacterial infections
oculocerebrorenal syndrome of Lowe
atelosteogenesis 2
DM
beta - glucuronidase deficiency
proteinuria
palmoplantar keratosis
familial gastric cancer
MJD
atherosclerosis
autosomal recessive neurodegenerative disease
craniofacial abnormalities
thrombophilic conditions
non - hereditary ( sporadic ) breast cancer
congenital blindness
autosomal dominant clefting condition
malignant melanoma
Ewing family of tumors
nephritis
peroxisomal disease
immunodeficiency disease
hereditary prostate cancer
NBS
jaw lesions
Prostate
RB tumors
Fish - eye disease
autosomal recessive lysosomal storage disorder
neonatal alloimmune thrombocytopenia
PMD
deficiency of acid beta - galactosidase
urogenital aberrations
inborn peroxisomal disease
FD
generalized epilepsy and febrile seizures " plus "
Homozygous hypobetalipoproteinemia
genetic defect
muscle dystrophy
breast tumour
Familial Mediterranean fever
deficiency of the fifth component of complement
complement deficient
hereditary human breast and ovarian cancer
VLCAD deficiency
demyelination
cleft lip and / or palate
Huntington disease
pyoderma gangrenosum
Heterozygous C2 deficiency
attenuated APC
medulloblastomas
contiguous gene defects
inherited breast and ovarian cancers
neurological disturbance
cancer of the breast and ovaries
Histidinemia
neurologic disease
glomerulonephritis
non - Hodgkins lymphoma
MHP
chronic myelopathy
Knobloch syndrome
anterior segment abnormalities
cerebrotendinous xanthomatosis
Adrenoleukodystrophy
deficiency of beta - glucocerebrosidase
Juvenile retinoschisis
C2 - deficient
Tourette syndrome
iris hypoplasia
GD
BFIC
growth retardation
coronary vascular disease
Choroideremia
genetic defects
pituitary - adrenal abnormality
ankle edema
ataxia - telangiectasia
type II collagenopathy
Lowe oculocerebrorenal syndrome
neonatal hypotonia
familial hemiplegic migraine
tendinous xanthomas
nonketotic hyperglycinemia
defect in secretion of complement C5
periodontal disease
Familial PWS
bipolar disorder
A - T
impaired function of adrenal cortex and testes
peroxisomal disorder
C5 protein deficiency
C4 deficiency
myotonic dystrophy
/ or ovarian cancer
metastatic renal cell carcinoma
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
intrauterine growth retardation
hepatomegaly
club foot
neuromuscular diseases
ovarian cancers
