tumour
CL / P
hyperphagia
CLP
cerebellar dysfunction
spinal abnormalities
CGKD
craniofacial abnormalities
GD
Aarskog - Scott Syndrome
familial Mediterranean fever
congenital hemolytic anemia
jaw lesions
Corinth
congenital long - QT syndrome
vitreoretinal dystrophy
convulsive disorders
Hereditary hemochromatosis
Paroxysmal nocturnal haemoglobinuria
GS
ALPS
clefts to the lip and / or palate
cleft lip and / or palate
autosomal recessive neurodegenerative disorder
immune - complex disease
Choroideremia
idiopathic torsion dystonia
SCA3
club foot
Hereditary deficiency of the third component of complement
myopia
CHRPE
inborn peroxisomal disease
unilateral and bilateral retinoblastoma
neurological lesion
liver failure
spinocerebellar ataxia 3
diabetes mellitus
FNDI
Ewing family of tumors
Sporadic cerebellar haemangioblastoma
vasculitis
bacterial meningitis
X - linked Adrenoleukodystrophy
Norrie disease
glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Dermatofibrosarcoma protuberans
popliteal pterygia syndrome
aplasia or hypoplasia of the thymus and parathyroid glands
X - linked agammaglobulinemia
XLT
malignant neoplasm
peroxisomal disease
nonhereditary cancer
glial cell death
X - linked recessive disorder
MPS IVA
Wolman disease
carcinoma
complete C9 deficiency
C2 deficiency
amelogenesis imperfecta
hereditary retinoblastoma
C6 - deficient
copper deficient
palmoplantar keratosis
adolescent ALD
FS
colorectal tumors
type I human complement C2 deficiency
autoimmune lymphoproliferative syndrome , type Ia
complete deficiency of hypoxanthine guanine phosphoribosyltransferase
hypercholesterolemia
non - insulin - dependent diabetes mellitus
neurodegenerative disease
X - linked glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
Prader - Willi and angelman syndromes
Hodgkins disease
congenital anomaly disorders
X - linked disease
Familial male breast cancer
metabolic abnormalities
SWI
familial expansile osteolysis
atherosclerosis
nephritis
Classical Phenylketonuria
cortical and total cataracts
ND
familial gastric cancer
recessive disorders
alveolar rhabdomyosarcoma
basal cell carcinoma
colon and some other cancers
pendred syndrome
progressive central demyelination
sporadic breast and ovarian cancers
inherited disorder
HEMRI
X - linked Duchenne muscular dystrophy
cardiovascular disease
sporadic breast cancer
deficiency of the normal VLCAD protein
congenital complement deficiencies
ovarian cancer
hypodontia
deficiency of active AVP
neuronal damage
endometrial cancer
pheochromocytoma
type I C2 - deficient
PMD
bacteremic infections due to Neisseria
Papillon - Lefevre syndrome
McLeod syndrome
C5 protein deficiency
pituitary - adrenal abnormality
clefts
Homozygous hypobetalipoproteinemia
Total deficiency of plasma cholesteryl ester transfer protein
type I C2 deficiency
Heterozygous C2 deficiency
glucose - 6 - phosphate dehydrogenase deficiency
ulcerative colitis
attenuated familial adenomatous polyposis
breast and ovarian cancer
FPC
frontonasal dysplasia
myopathic
deficiency of the hepatic enzyme phenylalanine hydroxylase
malaria
breast and / or ovarian cancer
von Hippel - Lindau disease
breast tumour
C7 deficiency
gingival overgrowths
Aarskog - Scott syndrome
Piebaldism
metastatic renal cell carcinoma
autosomal dominantly inherited cancer syndrome
HMS
abnormal retinal vascular development
multifactorial diseases
arthralgia
attenuated APC
EDMD
dystrophin deficiency
hyperphenylalaninemia
spinal cord syndrome
Chronic neisserial infection
classic LCAT deficiency
rhabdoid
FHM
neonatal alloimmune thrombocytopenia
familial Paget disease of bone
benign tumors
inherited C3 deficiency
Type I human complement C2 deficiency
lymphoid malignancy
DPD
hereditary deafness
pseudoglioma
PPK
deficiency of the third component of complement
spinal SEP abnormalities
Tay - Sachs
Frasier syndrome
Brain disease
telecanthus
WT1 gene abnormality
dominantly inherited disease
breast - ovarian cancer
Lowe syndrome
familial breast / ovarian cancer
autosomal recessive non - syndromic hearing loss
inherited deficiency in the ninth complement component
developmental disorder
Ewing sarcoma
Abnormalities
inherited breast and ovarian cancer
medulloblastoma
multisystemic disease
Addison disease only
deficiency of DPD
inherited ataxias
meningococcal infection
hip dysplasia
deficiency of N - acetylgalactosamine - 6 - sulfate sulfatase
protein S deficiency type I
mucopolysaccharidosis VII
thrombophilic conditions
hypoxanthine phosphoribosyltransferase [ HPRT ] deficiency
X - linked progressive degeneration of the choroid and retina
congenital cataract
FD
glucose 6 phosphate dehydrogenase ( G6PD ) deficiency
dysmorphic features
Hereditary C7 deficiency
ARA
XLRS
Familial hypobetalipoproteinemia
late - infantile type of MLD
abnormality in fatty alcohol metabolism
pancreatic cysts and tumors
deficiency of mitochondrial very - long - chain acyl - CoA dehydrogenase
Cohen syndrome
Inherited defects
congenital disease
bilateral and multi - centric hemangioblastoma
acanthocytosis
Bf
PROS1 gene defects
atrophy of the retinal pigment epithelium
genetic bleeding disorders
hereditary or non hereditary retinoblastoma
genetic defect
Alkaptonuria
goitre
Ewings sarcoma
neurological disturbance
autossomal recessive disorder
AIH1
Deficiency of the ninth component of human complement
Ewing tumors
Denys - Drash syndrome
retinal telangiectasis
AGU
CFND
platyspondyly
T - cell lymphoma
degeneration of certain brain areas
Multiple epiphyseal dysplasia
genetic diseases
L - N syndrome
deficient in glucose - 6 - phosphate dehydrogenase
abnormalities in brain development
FEO
peroxisomal disorder
normotriglyceridemic abetalipoproteinemia
thrombocytopenia
non - Hodgkins lymphoma
EA
Fragile X syndrome
Trisomy 15
trichorhinophalangeal syndrome
discoid lupus erythematosus
BFIC
vWD
genital anomalies
hypertriglyceridemia
angiokeratoma
autosomal recessive disorder characterized
radiographic deformity of the fingers
type II GD
colon cancers
adrenoleukodystrophy
Keratosis
AKU
Dejerine - Sottas syndrome
absence of functional C7
terminal complement deficiency
Mentally retarded
central nervous system defects
impairment of very long chain fatty acids beta - oxidation
hyperphenylalaninemias
hereditary adenomatous polyposis of the colon
macroorchidism
cancer of the breast and ovaries
congenital thrombocytopenia
psoriasis
fructosuria
fat - cell tumours
X - linked disorder
CETP - deficient
van der Woude syndrome
dietary iron deficiency
neonatal jaundice
Sporadic renal cell carcinomas
ovarian cancers
Renal cell carcinomas
no eyes
syndromic deafness
recurrent meningococcal infection
immunoglobulin deficiency
embryonic lethality
L - N
WND
leukemias
cardiac conduction defects
Burkitts lymphoma
disorder of amino acid metabolism
adenomatous polyposis coli ( APC ) tumor
oculocerebrorenal syndrome of Lowe
hearing loss
anencephaly
increased bone remodelling
hereditary prostate cancer
ovarian tumors
benign neuromuscular disorder
Epstein - Barr
mental retardation
CETP deficiency
adrenal insufficiency
congenital hypomyelinating neuropathy
dystrophic syndrome
BFLS
skin pigmentation
intrauterine growth retardation
deficiencies of protein S
Glucose - 6 - phosphate dehydrogenase ( G6PD ; EC 1 . 1 . 1 . 49 ) deficiency
recessive disorder
PC Portland deficiency
hepatomegaly
Ataxia - telangiectasia ( A - T
hypopigmentation
white matter abnormalities
favism
causing myotonic dystrophy ( DM
ankylosing spondylitis .
aneuploidy
colonic polyps
hypopigmented
VLCAD deficiency
hyperphenylalaninemic
C2 - deficient
BRCA - associated hereditary ovarian cancers
hypomyelination
retinoblastoma tumours
UPD
glucose - 6 - phosphate dehydrogenase ( G6PD ) - deficient
emphysema
deficiency in N - acetylgalactosamine - 6 - sulfatase
Chediak - Higashi syndrome
central nervous system symptoms
chylomicronemia
exudative retinal detachment
Huntington disease
hepatic fibrosis
Adrenoleukodystrophy
EDM4
multiple congenital anomalies
liver disease
nonpapillary renal cell carcinoma
inflammatory brain lesions
congenital nonspherocytic hemolytic anemia
motor retardation
lymphoma
Emerin , deficiency
phaeochromocytomas
muscle dystrophy
complete deficiency of the C9 component
chronic hemolytic anemia
X - linked Pelizaeus - Merzbacher disease
CHH
SPG
Inherited complement deficiencies
Complex glycerol kinase deficiency
Autoimmune lymphoproliferative syndrome ( ALPS
Central nervous system demyelination
deficiency of aspartoacylase
oculocerebrorenal syndrome
spinocerebellar ataxia 6
Prader - Willi
H
XAI
dystonias 1 - 12
stage III cancers
achondrogenesis 1B
cardiac abnormality
sensory neural deafness
AAS
Oedemic buccal mucosa
atopic dermatitis
Pendred syndrome
impaired function of adrenal cortex and testes
pediatric cancer of striated muscle
Nijmegen breakage syndrome
parathyroid adenomas
gastric cancer
carcinoma in situ
intracellular copper accumulation
Knobloch syndrome
Familial discoid lupus erythematosus
arthritis
NBS
C1
desmoplastic small round cell tumors
serous cystadenocarcinoma
deficiency of the fifth ( C5 ) component of complement1 - 3
autosomal recessive human genetic disorder
mesangial sclerosis
colorectal polyps
Lip pits
cerebrotendinous xanthomatosis
intra - abdominal carcinomatosis
Familial expansile osteolysis
hematologic neoplasms
DMD defects
Aniridia
aku
non - hereditary ( sporadic ) breast cancer
neurogenetic disorder
Deficiency of glucose - 6 - phosphate dehydrogenase
corneal arcus
dopa - responsive dystonia
cutaneous vasculitis
inherited neuromuscular disease
iris hypoplasia
Juvenile retinoschisis
prolidase deficiency
BRCA1 - linked than for BRCA2 - linked cancers
cytomegalovirus
inherited and sporadic forms of the cancer
Myotonic dystrophy ( DM
Alzheimer disease
carcinomas
progressive cerebellar ataxia
autosomal , recessive disorder
defect of the anterior midline scalp
AHC
absence of hypoxanthine - guanine phosphoribosyltransferase ( HPRT ) activity
abnormalities of eyes , nervous system , and kidneys
familial hemiplegic migraine
X - linked glucose - 6 - phosphate dehydrogenase deficiency
von Willebrand disease type B
genetic disorders
adipose tissue inflammation
Glucose - 6 - phosphate dehydrogenase deficiency
myotonic dystrophy
myotonia levior
neonatal hypotonia
Von Hippel - Lindau ( VHL ) disease
sporadic ( nonhereditary ) ovarian cancers
fatal hemolysis
X - linked thrombocytopenia
autosomal dominant syndrome
bipolar disorder
spasticity
oromandibular dystonia
chorioretinal dystrophy
Very long chain acyl - CoA dehydrogenase ( VLCAD ) deficiency
infantile hypotonia
Overgrowth of oral mucosa and facial skin
episodic hemolytic anemia
coronary vascular disease
NKH
limb - girdle muscular dystrophy
malarious
childhood - onset obesity
type I vWD
immune deficiencies
genetic defects
lymphoid malignancies
hereditary nonspherocytic hemolytic anemia
IV
AAPC
diarrhoea
autosomal recessive disorder
oral mucosal lesions
hereditary non - polyposis cancer syndrome
odontoma
anterior segment malformations
amyloidosis
chronic myelopathy
Brca1 deficiency
demyelination in the central and peripheral nervous system
hypersensitivity to oxidative stress
aspartylglucosaminuria
dystonia
golden retriever muscular dystrophy
mid - face hypoplasia
degeneration and premature cell death of oligodendrocytes
generalized epilepsy and febrile seizures " plus "
medulloblastomas
PWS
deficient in Hex A
genetic disease
breast - ovarian cancer syndrome
arthralgias
decreased synthesis of C3
neuroepithelial abnormalities
retinal detachment
hypersensitivity to ionizing radiation
haematuria
Achilles tendons
enzyme deficiency
breast - ovarian syndrome
hereditary breast - ovarian cancer syndrome
thalassemia
deficiency of aspartylglucosaminidase
atherosclerotic cardiovascular disease
oligodendrocyte degeneration
autosomal recessive degenerative disorder
postnatal growth deficiency
autosomal recessive neurodegenerative disease
glaucoma
mental handicap
Motor incoordination
hypoimmunoglobulinemia
trinucleotide repeat disorders
Craniofrontonasal dysplasia
sicca syndrome
X linked recessive thrombocytopenic disorder
Autoimmune lymphoproliferative syndrome
X - linked recessive disease
leukemic
spina bifida
type II collagenopathy
BPAD
Histidinemia
papillary cystadenoma of the epididymis
craniofacial and central nervous system defects
alkaptonuria
Alveolar rhabdomyosarcoma
neurogenetic disease
trisomy
pyogenic infections
glucose / galactose malabsorption
Wt1 dysfunction
DGS
acro - osteolysis
Type I C2 deficiency
CHS
haemolytic attack
anterior segment anomalies
haemoglobinuria
familial adenomatous polyposis
Alstrom syndrome
childhood cerebral ALD
Borjeson - Forssman - Lehmann syndrome
X - linked multisystem disorder
hereditary breast and ovarian cancer
autosomal recessive disease glucose / galactose malabsorption
sporadic RCC
Addisons disease
CHRPEs
ankylosing spondylitis
Deficiency of C5
Essential fructosuria
abetalipoproteinemia
idiopathic dilated cardiomyopathy
Mendelian disease
bacterial infections
Severe von Willebrand disease
cancer of the fallopian tube
deficient activity of fatty aldehyde dehydrogenase
kniest dysplasia
inherited disease
muscle hypertrophy
PAH - deficient
factor X deficiency
Factor X deficiency
peroxisomal deficiency disorders
absence of the sixth component of complement
aniridia
/ or ovarian cancer
hemochromatosis
tumorogenesis
nonsyndromic cleft lip and palate
congenital malformation of the eye
leptin deficiency
gonadal hypoplasia
deficiency of the enzyme phenylalanine hydroxylase
Aspartylglucosaminuria
TCD
systemic lupus erythematosus
von Willebrand disease
Uniparental disomy
Pelizaeus - Merzbacher Disease
centrocytic lymphomas
sporadic cerebellar haemangioblastoma
MG
neurologic disease
Pelizaeus - merzbacher disease
bone and soft tissue tumors
corneal dystrophy
genetic abnormalities
CAH
Familial gastric cancer
cardiac abnormalities
hepatoma
type I von Willebrand disease
TRPS
recessive inherited disorder
autosomal dominant clefting condition
subtotal complement C6 deficiency
familial neurohypophyseal diabetes insipidus
arachnodactyly
severe von Willebrand disease
Skin
cat - eye syndrome
X - ALD
glucose 6 - phosphate dehydrogenase ( G6PD ) deficiency
Canavan disease
IVS
multiple epiphyseal dysplasia
A - T
chromosome 15 anomaly
psoriatic arthropathy
congenital sensorineural hearing loss
syndactyly of fingers and toes
BMD
beta - glucuronidase deficiency
familial breast and ovarian cancers
Chronic nonspherocytic hemolytic anemia
recurrent infections
Metachromatic leukodystrophy
Prader - Willi syndrome
developmental delays
Hypotonia
deafness
thyroid goiter
MLD
immunological abnormalities
midline scalp defects
DMD / BMD
PAH deficiencies
hereditary and non hereditary retinoblastoma
hepatoblastomas
cryptorchidism
der ( ) syndrome
X - linked neurodevelopmental disorder
DMPK haploinsufficiency
loss of ambulation
Duchenne / Becker muscular dystrophy
hereditary human breast and ovarian cancer
Prader Willi
lymphadenopathy
anterior segment abnormalities
thrombophilic defect
ataxia - telangiectasia
spinal cerebellar ataxia
GM1 - gangliosidosis
phenylalanine hydroxylase deficiency
cleft lip
Genetic hemochromatosis
familial adenomatous polyposis coli
hemophilia
spondylitis
exencephalus
neoplasms
pigmented ocular fundus lesions
adrenal cortical insufficiency
growth retardation
Familial neurohypophyseal diabetes insipidus
hyperalphalipoproteinemic
eye anomalies
severe acroparesthesia
anophthalmia
immunodeficiency disease
X - linked amelogenesis imperfecta
dihydropyrimidine dehydrogenase deficiency
MJD
inherited muscle disorder
tumors
complement defect
deficiency of apoB - 100
Atm deficiency
deficiency of fatty alcohol NAD + oxidoreductase
X - linked dystonia parkinsonism syndrome
goiter
genitourinary abnormalities
diarrhea
Lesch - Nyhan syndrome
Progressive Tapeto - Choroidal Dystrophy
paroxysmal nocturnal hemoglobinuria
familial hypertrophic cardiomyopathy
homozygous hypobetalipoproteinemia
HFE deficiency
adrenomyeloneuropathy
cirrhotic liver disease
mitochondrial iron accumulation
non - syndromic sensorineural hearing loss
adolescent cerebral ALD
adrenocortical tumors
inherited breast and ovarian cancers
GM2 gangliosidosis , type 1
DTDST disorders
GGM
X - linked recessive muscular dystrophy
breast to ovarian cancer
movement disorders
diastrophic dysplasia
phenotypic color vision defects
hereditary glucose / galactose malabsorption
X linked recessive thrombocytopenia
von Hippel - Lindau
eczema
autoimmune lymphoproliferative syndrome
Glucose / galactose malabsorption
genetic deficiency
familial aniridia
deficiency of hepatic phenylalanine hydroxylase
spinocerebellar ataxia type 3
complement deficient
hereditary cancers
autosomal dominant craniofacial disorder
Van der Woude syndrome
contiguous gene defects
corneal opacity
ependymomas
skin rash
hyperlipoproteinemia
HPA
Favism
choroideremia
attenuated adenomatous polyposis coli
immunologic abnormalities
X - linked EMD
nonketotic hyperglycinemia
SIX5 deficiency
central scotoma
middle ear infections
EVA
hepatic encephalopathy
severe WAS
inborn errors of metabolism
erythema of the facial skin
C7 deficient
defect in secretion of complement C5
hyperinsulinaemia
X - linked recessive Emery - Dreifuss muscular dystrophy
Canavan
TS
obese
brittle nails with prominent longitudinal grooves
high - arched palate
LGS
maternal heterodisomy
facial lesions
EMD
deficiency of hepatic fructokinase
autistic
infantile Tay - Sachs disease
Papillary cystadenoma of the epididymis
Familial PWS
keratosis palmoplantaris
Protein S deficiency
impairment of cellular immunity
Glucose - 6 - phosphate dehydrogenase ( G6PD ) deficiency
late - onset hepatic nodular transformation
Familial deficiency of the seventh component of complement
loss of position and vibration sense
choreic movement
prostatic cancer
neuropathological abnormalities
blindness
Analbuminemia
peroxisomal disorders
proteinuria
X - linked recessive immunodeficiency
Gardner syndrome
congenital hypothyroidism
extensor plantar responses
GRMD
inherited deficiency of complement factor 2
upper limb weakness
disseminated gonococcal infection
meningococcal
coronal craniosynostosis
mentally retarded
skin tumours
contiguous gene syndrome
synovitis
developmental abnormalities
Pelizaeus - Merzbacher disease ( type II )
ALD
dominant non - dystrophic myotonias
prostate cancer
C5D
Chronic hemolysis
meningitis
seizure disorder
malignant melanoma
DRD
DDS
C3 - deficient
sporadic ovarian tumours
complement deficiency
periodontal disease
adenomatous polyps of the colon and rectum
Duchenne and the milder Becker muscular dystrophies
defects in the PROS1 gene
DMD
Deficiency of the fifth component of complement
GPI - anchor deficiency
AFAP
dystonic
Breast Cancer
autosomal dominant congenital disorder of the eye
renal failure
lower - lip pits
type II C2 deficiency
neuromuscular diseases
idiopathic ventricular fibrillation
Zellweger syndrome
type I protein S deficiency
complex glycerol kinase deficiency
late - infantile metachromatic leukodystrophy
Autosomal recessive familial neurohypophyseal diabetes insipidus
AOII
autoimmune chronic active hepatitis
DFSP
autosomal recessive lysosomal storage disorder
loss of proprioception
mitochondrial disorder
AS
hereditary tumours
IVF
atrophic changes of the nails
gastric cancers
RB tumors
congenital hypertrophy of the retinal pigment epithelium
deficiency of the seventh component of complement
X - linked developmental defect of myelination
carcinoma of the rectum
benign familial infantile convulsions syndrome
primary peritoneal cancer
chromosomal abnormalities
muscle weakness
hereditary retinopathies
APC tumor
osteomatous jaw lesions
adrenoleukodystrophy protein deficiency
cataractous
DPD deficiency
Spinocerebellar ataxia type - 3
conotruncal cardiac malformations
hereditary hemochromatotic
congenital afibrinogenemia
inherited ataxia
Classic ( complete ) lecithin cholesterol acyltransferase ( LCAT ) deficiency
adult MLD
bladder symptoms
DTD
acute leukemia
chronic lymphocytic leukemia
X - linked Wiskott - Aldrich syndrome
Hereditary deficiency of the fifth component of complement
iminodipeptiduria
juvenile - onset diabetes mellitus
Complement deficiency
colorectal
periodontitis
copper deficiency
Wolfram syndrome
advanced - stage hereditary cancer
Maternal PKU
spinal xanthomatosis
Tourette syndrome
vitreoretinal degeneration
gonadotropin deficiency
hyperglycerolemia
choroid plexus carcinomas
partial deficiencies of HPRT activity
adenoma
ankle edema
congenital blindness
colorectal adenomas
atelosteogenesis 2
Non - syndromic hearing loss
haemorrhagic condition
Fish - eye disease
Growth retardation
pattern macular dystrophy
myalgia
tooth loss
benign colorectal tumors
classical phenylketonuria
cardiac disease
hemophilia B
LOH
attenuated polyposis
granulocyte dysfunction
neurodegeneration
Breast cancer
autosomal recessive disorder caused
diffuse thyroid enlargement
Familial Mediterranean fever
Becker and Duchenne dystrophies
WT
colorectal and other cancers
colorectal carcinomas
Argininemia
G6PD deficient
hyperbilirubinaemia
SCA3 / MJD
C6 deficiency
atherosclerotic symptoms
heterozygous C2 deficiency
colorectal carcinoma
Zellwegers cerebrohepatorenal syndrome
inherited deficiency
Prader - willi syndrome
Emery Dreifuss muscular dystrophy
scoliosis
Absence of the seventh component of complement
autosomal dominant epilepsy syndrome
chronic discoid lupus erythematosus
skeletal myopathy
neurofibrosarcomas
neurological diseases
myopathy
renal disease
infantile Refsum disease
developmental delay
C5 - deficient
osteomata
tendinous xanthomas
autosomal dominant disorder
cerebral atrophy
cartilage - hair hypoplasia
chloride channel disorder
childhood tumor
inherited mental retardation
clinical abnormalities
multigenic disorder
DM
deficiency of the fifth component of complement
sporadic tumours
BFLS syndrome
autosomal recessive syndrome
type I autosomal dominant cerebellar ataxia
autoimmune disorders
FAP desmoids
hereditary hemochromatosis
gravis
seminoma
urogenital aberrations
X - linked congenital thrombocytopenia
Ataxia - telangiectasia
tuberous sclerosis
vision defects
obesity
bronchial asthma
splenomegaly
in - born error of metabolism
palmoplantar hyperkeratosis
intersex disorders
haemolytic attacks
vWS
pseudohermaphroditism
lower limb weakness
anxiety
adenovirus infection
syndromic forms of cleft lip and palate
X - linked spastic paraplegia
malignant tumors
TF
Glucose - 6 - phosphate dehydrogenase ( G6PD ; E . C . 1 . 1 . 1 . 49 ) deficiency
inborn errors of myelin metabolism
CNSHA
Peters ' anomaly
FMR1 deficiency
C5 deficiency
complete or partial LCAT deficiency
GALT deficiency
absence of the seventh component of complement
inflammatory bowel disease
deficiency of arylsulfatase A
hearing impairment
tetrasomy
Angelman syndrome
Haim - Munk syndrome
AT
rheumatic disorder
mucous cysts
Neonatal ALD
osteolytic lesions
autosomal dominant neurodegenerative disorder
skin ulcers
fragile X syndrome
VCFS / DGS
genital abnormalities
pyoderma gangrenosum
histidinemia
Lowe oculocerebrorenal syndrome
mesangiopathic glomerulonephritis
abetalipoproproteinemia
tumours
ease of fatigue
deficiency of beta - glucocerebrosidase
double layered patella
Deficiencies of C7
colorectal cancer
MPS VII
Addison disease
genetic lesions
rhabdoid tumors
Frda
impaired glucose tolerance
paroxysmal dystonic choreoathetosis
autosomal recessive disease
neurological abnormalities
lymphoproliferative syndrome
dehydration
abnormalities of skeletal muscle function
deficiency of complement protein C2
very long chain acyl - CoA dehydrogenase deficiency
HPRT enzyme deficiency
hexosaminidase A deficiency
metachromatic leukodystrophy
Gc
adenomatous polyposis coli
enzyme deficiency in G6PD
neisserial infections
sacro - iliitis
malignant neoplasms
X chromosome - linked human disease
adenomatous polyposis coli tumour
deficiency of emerin
autosomal dominant retinitis pigmentosa
neurologic disorders
Addison only
glomerulonephritis
Sjogren - Larsson syndrome
centrocytic lymphoma
absence of deep tendon reflexes
hereditary tumor syndrome
protein S deficiency
osteosarcoma
deficiency of norrin
deficiency in the cytosolic liver - type arginase enzyme
metabolic disease
CHM
WAGR contiguous gene syndrome
type GD II
breast and ovarian cancers
advanced prostate cancers
congenital deafness
Male genital defects
fragile X mental retardation
chromosomal instability
MHP
HFE defect
subtotal C6 and complete C6 deficiency
Wilms tumour
autosomal codominant disorder
inherited breast cancer
WAS
cardiomyopathy
deficiency of the sixth component of complement
C4 deficiency
Lesch - Nyhan
Familial Mediterranean fever ( FMF
breast and ovarian tumors
VHL gene abnormality
breast and ovarian carcinomas
demyelination
deficiency of acid beta - galactosidase
Adrenoleukodystrophy ( ALD
AG
Deficiency of beta - hexosaminidase A
dyshormonogenic goiter
Myotonic dystrophy
leucoedema
foveal hypoplasia
Peters anomaly
phenylketonuria
Adenomatous polyposis coli
